
CanAcceptMenu_60003=<font face="Default" color="#ffffff" >端午祭祀（傲視群雄）</font>
CanAcceptMenu_60005=<font face="Default" color="#ffffff" >端午祭祀（無與倫比）</font>
CanAcceptMenu_60007=<font face="Default" color="#ffffff" >端午祭祀（驚世駭俗）</font>
CanAcceptMenu_60009=<font face="Default" color="#ffffff" >端午祭祀（空前絕後）</font>
CanAcceptMenu_60011=<font face="Default" color="#ffffff" >端午祭祀（天人合一）</font>
CompleteMenu_60002=<font face="Default" color="#ffffff" >端午祭祀（可提交）</font>
CompleteMenu_60004=<font face="Default" color="#ffffff" >端午祭祀（可提交）</font>
CompleteMenu_60006=<font face="Default" color="#ffffff" >端午祭祀（可提交）</font>
CompleteMenu_60008=<font face="Default" color="#ffffff" >端午祭祀（可提交）</font>
CompleteMenu_60010=<font face="Default" color="#ffffff" >端午祭祀（可提交）</font>
CompleteMenu_60012=<font face="Default" color="#ffffff" >端午祭祀（可提交）</font>
accept_60001_1=<font face="Default" color="#ffffff" >一年端午佳節又至，少俠可否幫我到金陵去祭祀一下屈原？</font>
accept_60003_1=<font face="Default" color="#ffffff" >一年端午佳節又至，少俠可否幫我到金陵去祭祀一下屈原？</font>
accept_60005_1=<font face="Default" color="#ffffff" >一年端午佳節又至，少俠可否幫我到金陵去祭祀一下屈原？</font>
accept_60007_1=<font face="Default" color="#ffffff" >一年端午佳節又至，少俠可否幫我到金陵去祭祀一下屈原？</font>
accept_60009_1=<font face="Default" color="#ffffff" >一年端午佳節又至，少俠可否幫我到金陵去祭祀一下屈原？</font>
accept_60011_1=<font face="Default" color="#ffffff" >一年端午佳節又至，少俠可否幫我到金陵去祭祀一下屈原？</font>
complete_60002=<font face="Default" color="#ffffff" >干的甚好，這是給你的獎勵，祝你端午過的愉快。</font>
complete_60004=<font face="Default" color="#ffffff" >干的甚好，這是給你的獎勵，祝你端午過的愉快。</font>
complete_60006=<font face="Default" color="#ffffff" >干的甚好，這是給你的獎勵，祝你端午過的愉快。</font>
complete_60008=<font face="Default" color="#ffffff" >干的甚好，這是給你的獎勵，祝你端午過的愉快。</font>
complete_60010=<font face="Default" color="#ffffff" >干的甚好，這是給你的獎勵，祝你端午過的愉快。</font>
complete_60012=<font face="Default" color="#ffffff" >干的甚好，這是給你的獎勵，祝你端午過的愉快。</font>
context_60001=值端午佳節之際，祭先賢屈原，贏端午好禮。
context_60002=值端午佳節之際，祭先賢屈原，贏端午好禮。
context_60003=值端午佳節之際，祭先賢屈原，贏端午好禮。
context_60004=值端午佳節之際，祭先賢屈原，贏端午好禮。
context_60005=值端午佳節之際，祭先賢屈原，贏端午好禮。
context_60006=值端午佳節之際，祭先賢屈原，贏端午好禮。
context_60007=值端午佳節之際，祭先賢屈原，贏端午好禮。
context_60008=值端午佳節之際，祭先賢屈原，贏端午好禮。
context_60009=值端午佳節之際，祭先賢屈原，贏端午好禮。
context_60010=值端午佳節之際，祭先賢屈原，贏端午好禮。
context_60011=值端午佳節之際，祭先賢屈原，贏端午好禮。
context_60012=值端午佳節之際，祭先賢屈原，贏端午好禮。
menu_60001_1=<font face="Default" color="#ffffff" >謹遵大人之命</font>
menu_60003_1=<font face="Default" color="#ffffff" >謹遵大人之命</font>
menu_60005_1=<font face="Default" color="#ffffff" >謹遵大人之命</font>
menu_60007_1=<font face="Default" color="#ffffff" >謹遵大人之命</font>
menu_60009_1=<font face="Default" color="#ffffff" >謹遵大人之命</font>
menu_60011_1=<font face="Default" color="#ffffff" >謹遵大人之命</font>
submit_60002=<font face="Default" color="#ffffff" >多謝大人！</font>
submit_60004=<font face="Default" color="#ffffff" >多謝大人！</font>
submit_60006=<font face="Default" color="#ffffff" >多謝大人！</font>
submit_60008=<font face="Default" color="#ffffff" >多謝大人！</font>
submit_60010=<font face="Default" color="#ffffff" >多謝大人！</font>
submit_60012=<font face="Default" color="#ffffff" >多謝大人！</font>
target_60001=端午佳節，應祭祀大臣之邀，祭祀屈原。
target_60002=端午佳節，應祭祀大臣之邀，祭祀屈原。
target_60003=端午佳節，應祭祀大臣之邀，祭祀屈原。
target_60004=端午佳節，應祭祀大臣之邀，祭祀屈原。
target_60005=端午佳節，應祭祀大臣之邀，祭祀屈原。
target_60006=端午佳節，應祭祀大臣之邀，祭祀屈原。
target_60007=端午佳節，應祭祀大臣之邀，祭祀屈原。
target_60008=端午佳節，應祭祀大臣之邀，祭祀屈原。
target_60009=端午佳節，應祭祀大臣之邀，祭祀屈原。
target_60010=端午佳節，應祭祀大臣之邀，祭祀屈原。
target_60011=端午佳節，應祭祀大臣之邀，祭祀屈原。
target_60012=端午佳節，應祭祀大臣之邀，祭祀屈原。
title_60001=端午祭祀（爐火純青）
title_60002=端午祭祀（爐火純青）
title_60003=端午祭祀（傲視群雄）
title_60004=端午祭祀（傲視群雄）
title_60005=端午祭祀（無與倫比）
title_60006=端午祭祀（無與倫比）
title_60007=端午祭祀（驚世駭俗）
title_60008=端午祭祀（驚世駭俗）
title_60009=端午祭祀（空前絕後）
title_60010=端午祭祀（空前絕後）
title_60011=端午祭祀（天人合一）
title_60012=端午祭祀（天人合一）
CanAcceptMenu_60001=<font face="Default" color="#ffffff" >端午祭祀（爐火純青）</font>
CanAcceptMenu_70013=<font face="Default" color="#ffffff" >物資劫奪</font><font face="Default" color="#ffffff" > </font>
CompleteMenu_70013=<font face="Default" color="#ffffff" >提交任務</font><font face="Default" color="#ffffff" > </font>
CompleteMenu_70015=我已加入陣營
accept_70013_1=<font face="Default" color="#ffffff" >島上生存物資緊張，雙方運輸物資時必有摩擦。擔負運輸任務時，請盡快運送物資到指定處；當對方運輸物資時，請盡可能多的擊敗運輸物資額度玩家，破壞對方的物資。</font><font face="Default" color="#ffffff" > </font>
complete_70013=<font face="Default" color="#ffffff" >干的甚好，這是給你的獎勵！</font><font face="Default" color="#ffffff" > </font>
complete_70015=歡迎俠士來到蓬萊，您既已加入陣營，便祝俠士早日成就威名！
context_70013=島上生存物資緊張，雙方運輸物資時必有摩擦。擔負運輸任務時，請盡快運送物資到指定處；當對方運輸物資時，請盡可能多的擊敗運輸物資額度玩家，破壞對方的物資。
context_70015=東海自古以來便是武林中人夢寐以求的神聖之地。蓬萊島上的武林人士因為彼此習武理念不同，而形成了以清音璧及生死判為代表的嚮往心境平和而達成武學巔峰的無為武修，和以魔劍門及神月宮為代表的為追求極致力量或招式精妙程度而不斷戰鬥的百戰狂客。
menu_70013_1=<font face="Default" color="#ffffff" >多謝指點。</font><font face="Default" color="#ffffff" > </font>
submit_70013=<font face="Default" color="#ffffff" >多謝！</font><font face="Default" color="#ffffff" > </font>
submit_70015=謝謝，後會有期！
target_70013=島上生存物資緊張，雙方運輸物資時必有摩擦。擔負運輸任務時，請盡快運送物資到指定處；當對方運輸物資時，請盡可能多的擊敗運輸物資額度玩家，破壞對方的物資。
target_70015=找幽若(東海陣營使者)選擇加入東海陣營
title_70013=物資劫奪
title_70015=加入東海陣營
context_70020=東海生死判給中原武林廣發生死令，邀請眾人前往東海以武論道，盟主林天南恐其中有詐，特意召開武林大會
context_70021=生死令出，中原武林聞訊皆驚，且看諸派掌門如何處理此事。
context_70022=生死令一事讓中原武林整個轟動了起來，盟主林天南在六和台召開武林大會，共同商討此事
context_70023=為了生死令一事，武林盟主特意在六和台召開武林大會，眾人為此事展開了激烈的討論
target_70020=前往六和台瞭解武林大會詳情
target_70021=看中原武林擎天人物如可處理生死令之事
target_70022=通過九宮老人繼續瞭解當時的情況
target_70023=瞭解武林大會後續情況
title_70020=武林大會
title_70021=武林大會（二）
title_70022=武林大會（三）
title_70023=武林大會（四）
title_70016=感恩回饋，尊享豪禮
context_70016=至此八月八號內測慶典之際，為回饋廣大玩家對九陰的支持，我們精心準備了酷炫的公測紀念稱號送給各位忠實玩家，玩家可在各大主城<font face="Default" color="#ee0000" >週年稱號大使-九慕華</font>處領取稱號。
target_70016=與<font face="Default" color="#ee0000" >週年稱號大使-九慕華</font>交談
next_70016=與<font face="Default" color="#EE0000" >週年稱號大使-九慕華</font>交談
SubmitNpcEx_70016=與<font face="Default" color="#EE0000" >週年稱號大使-九慕華</font>交談
accept_70016_1=<font face="Default" color="#ffffff" >您好，我是官方週年稱號大使，九慕華。</font>
menu_70016_1=<font face="Default" color="#ffffff" >你好。</font>
CanAcceptMenu_70016=<font face="Default" color="#ffffff" >接受任務</font>
CompleteMenu_70016=<font face="Default" color="#ffffff" >完成任務</font>
complete_70016=<font face="Default" color="#ffffff" >希望您能繼續支持九陰真經，向九陰真經傳遞您的意見和建議。</font>
CanAcceptMenu_70024=<font face="Default" color="#ffffff" >生死歷練</font>
CompleteMenu_70024=<font face="Default" color="#ffffff" >生死歷練（完成）</font>
accept_70024_1=<font face="Default" color="#ffffff" >生死歷練凶險萬分，一定要量力而行！</font>
complete_70024=<font face="Default" color="#ffffff" >不錯不錯，後生可畏啊！</font>
context_70024=每天15點或者20點找堡主參加生死歷練活動擊殺機關人（頭目)。
menu_70024_1=<font face="Default" color="#ffffff" >弟子明白</font>
submit_70024=<font face="Default" color="#ffffff" >堡主過獎了！</font>
target_70024=擊殺機關人（頭目）
title_70024=生死歷練
CanAcceptMenu_70025=<font face="Default" color="#ffffff" >巧拜織女</font>
CanAcceptMenu_70026=<font face="Default" color="#ffffff" >七姐誕</font>
CompleteMenu_70025=<font face="Default" color="#ffffff" >織女姐姐，您是在這等您的意中人嗎？</font>
CompleteMenu_70026=<font face="Default" color="#ffffff" >七姐，您看又是一年七夕，我還未尋得我的意中人，該如何是好？</font>
accept_70025_1=<font face="Default" color="#ffffff" >又是一年七夕時，你也是來為你的另一半祈求祝福的嗎？你來的正巧，織女正在這月老廟中，你快去吧。</font>
accept_70026_1=<font face="Default" color="#ffffff" >又是一年七夕時，你可找到了你的意中人？你可去月老廟找七姐祈福，她或許能幫你找到你的意中人。</font>
complete_70025=<font face="Default" color="#ffffff" >你還真是聰明，看你也是成婚之人，是來給你的意中人祈福的吧？這份小禮物你</font><font face="Default" color="#ffffff" >收</font><font face="Default" color="#ffffff" >下，</font><font face="Default" color="#ffffff" >好好與你意中人共品人生百味，</font><font face="Default" color="#ffffff" >你的意中人將來一定會功成名就的。</font>
complete_70026=<font face="Default" color="#ffffff" >你閱歷尚淺，我這有一份贈禮，你且收下。你尚需品人生百味，認真生活，你的意中人，自然會走進你的生活裡。</font>
context_70025=星橋鵲駕，經年才見，想離情、別恨難窮。七夕是中國的傳統節日，在這一天伴侶們吃巧果，婦女們一起拜織女，祈禱自己的意中人可以功成名就，同時也為自己祈求智巧，少女們聯合在一起祭拜七姐，以求得如意郎君。故又名「乞巧節」。
context_70026=星橋鵲駕，經年才見，想離情、別恨難窮。七夕是中國的傳統節日，在這一天伴侶們吃巧果，婦女們一起拜織女，祈禱自己的意中人可以功成名就，同時也為自己祈求智巧，少女們聯合在一起祭拜七姐，以求得如意郎君。故又名「乞巧節」。
menu_70025_1=<font face="Default" color="#ffffff" >多謝郡主指點！</font>
menu_70026_1=<font face="Default" color="#ffffff" >多謝郡主指點！</font>
submit_70025=<font face="Default" color="#ffffff" >多謝織女姐姐！</font>
submit_70026=<font face="Default" color="#ffffff" >多謝七姐！</font>
target_70025=巧拜織女，得到織女的祝福。
target_70026=前往七姐處祈求七姐降福。
title_70025=巧拜織女
title_70026=七姐誕
CanAcceptMenu_70028=<font face="Default" color="#ffffff" >嫦娥奔月</font>
CanAcceptMenu_70029=<font face="Default" color="#ffffff" >回鄉禮物</font>
CanAcceptMenu_70027=<font face="Default" color="#ffffff" >中秋思念</font>
CanAcceptMenu_70030=<font face="Default" color="#ffffff" >夢迴家鄉</font>
CanAcceptMenu_70031=<font face="Default" color="#ffffff" >物是人非</font>
CompleteMenu_70027=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_70028=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_70029=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_70030=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_70031=<font face="Default" color="#ffffff" >完成任務</font>
accept_70027_1=<font face="Default" color="#ffffff" >  月是故鄉明，哎，我從北方來到了蘇州，也快幾十年了，一直都沒有回到自己的故鄉去看看。每年中秋，只能看著這圓月來思念我長大的家鄉。哎，小伙，你知道中秋節的意義麼。</font>
accept_70028_1=<font face="Default" color="#ffffff" >  邊上這秀才，與老夫也甚是投緣，他學多識廣，正在給這些小娃們講嫦娥奔月的傳說呢，你可以與他探討下哦。</font>
accept_70029_1=<font face="Default" color="#ffffff" >  中秋節這天，思念家鄉的味道。你可以去樓下找大廚，聽說他手藝極好，年輕的時候走過大江南北。現在各地的美食都會做，你可以去找他試試。</font>
accept_70030_1=<font face="Default" color="#ffffff" >  這就是家鄉的味道，你拿著聞聞。</font>
accept_70031_1=<font face="Default" color="#ffffff" >此事得從你離開這裡開始說起，發生了好多好多是，師傅他老人家也受傷了，哎。</font>
complete_70027=<font face="Default" color="#ffffff" >  哈哈哈，好久沒有人與老夫這麼投緣了，小伙，這幾個月餅就給你吃吧。</font>
complete_70028=<font face="Default" color="#ffffff" >  少俠見多識廣，秀才我就不在你面前班門弄斧了。這些月餅贈予少俠你。</font>
complete_70029=<font face="Default" color="#ffffff" >  少俠，這份就是我精心製作的禮物，值此中秋節，好好回想下以前的味道吧。</font>
complete_70030=<font face="Default" color="#ffffff" >哎，此事得慢慢說來啊。</font>
complete_70031=<font face="Default" color="#ffffff" >  你現在實力與他們還尚有差距，還是再多修煉修煉再去找他們。</font>
context_70027=月是故鄉明，哎，我從北方來到了蘇州，也快幾十年了，一直都沒有回到自己的故鄉去看看。每年中秋，只能看著這圓月來思念我長大的家鄉。哎，小伙，你知道中秋節的意義麼。
context_70028=邊上這秀才，與老夫也甚是投緣，他學多識廣，正在給這些小娃們講嫦娥奔月的傳說呢，你可以與他探討下哦。
context_70029=中秋節這天，思念家鄉的味道。你可以去樓下找大廚，聽說他手藝極好，年輕的時候走過大江南北。現在各地的美食都會做，你可以去找他試試。
context_70030=這就是家鄉的味道，你拿著聞聞。
context_70031=此事得從你離開這裡開始說起，發生了好多好多是，師傅他老人家也受傷了，哎。
menu_70027_1=<font face="Default" color="#ffffff" >這個，還請您慢慢道來。</font>
menu_70028_1=<font face="Default" color="#ffffff" >我這就去試試。</font>
menu_70029_1=<font face="Default" color="#ffffff" >我這就去</font>
menu_70030_1=<font face="Default" color="#ffffff" >啊，好香啊，這味道，是我天天在夢中夢見的。（恍恍惚惚中，我似乎回到了從前）</font>
menu_70031_1=<font face="Default" color="#ffffff" >怎麼回事？</font>
next_70027=<a href="findnpc_new,city02,zqhd_001" style="HLStype1">丘仁傑</a>
next_70028=<a href="findnpc_new,city02,zqhd_002" style="HLStype1">沈思成</a>
next_70029=<a href="findnpc_new,city02,JobSuZ011" style="HLStype1">趙福</a>
next_70030=（千燈鎮NPC位置882 655 雞鳴驛NPC位置565 340 煙雨莊NPC位置400 957 成都NPC位置845 652 惡人谷NPC位置385 341 ）
next_70031=（千燈鎮NPC位置882 655 雞鳴驛NPC位置565 340 煙雨莊NPC位置400 957 成都NPC位置845 652 惡人谷NPC位置385 341 ）
submit_70027=<font face="Default" color="#ffffff" >多謝。</font>
submit_70028=<font face="Default" color="#ffffff" >再多的月餅，我比不了我家鄉的味道啊，哎。</font>
submit_70029=<font face="Default" color="#ffffff" >多謝</font>
submit_70030=<font face="Default" color="#ffffff" >師兄，這裡發生了什麼事？怎麼這麼冷清。</font>
submit_70031=<font face="Default" color="#ffffff" >總有一天，我會手刃他們的！</font>
target_70027=與老者交談，回答老者的提問
target_70028=與沈秀才交談
target_70029=找到趙廚做家鄉的味道
target_70030=回到家鄉，找到武館大師兄
target_70031=聽武館師兄的訴說
title_70027=中秋思念
title_70028=嫦娥奔月
title_70029=回鄉禮物
title_70030=夢迴家鄉
title_70031=物是人非
SubmitNpcEx_70031=找到武館師兄陳龍（千燈鎮NPC位置882 655 雞鳴驛NPC位置565 340 煙雨莊NPC位置400 957 成都NPC位置845 652 惡人谷NPC位置385 341 ）
CanAcceptMenu_70500=<font face="Default" color="#ffffff" >無間道</font>
CompleteMenu_70500=<font face="Default" color="#ffffff" >無間道</font>
CompleteMenu_70501=<font face="Default" color="#ffffff" >潛入無極</font>
CompleteMenu_70502=<font face="Default" color="#ffffff" >隱忍不動</font>
CompleteMenu_70503=<font face="Default" color="#ffffff" >伺機而動</font>
CompleteMenu_70504=<font face="Default" color="#ffffff" >謀奪密信</font>
CompleteMenu_70505=<font face="Default" color="#ffffff" >剷除內奸</font>
CompleteMenu_70506=<font face="Default" color="#ffffff" >聲東擊西</font>
CompleteMenu_70507=<font face="Default" color="#ffffff" >一石二鳥</font>
CompleteMenu_70508=<font face="Default" color="#ffffff" >暗殺叛徒</font>
CompleteMenu_70509=<font face="Default" color="#ffffff" >舞姬身份</font>
CompleteMenu_70510=<font face="Default" color="#ffffff" >矇混過關</font>
CompleteMenu_70511=<font face="Default" color="#ffffff" >事情真相</font>
CompleteMenu_70512=<font face="Default" color="#ffffff" >栽贓嫁禍</font>
CompleteMenu_70513=<font face="Default" color="#ffffff" >徵收糧草</font>
CompleteMenu_70514=<font face="Default" color="#ffffff" >瞞天過海</font>
CompleteMenu_70515=<font face="Default" color="#ffffff" >盜取海圖</font>
CompleteMenu_70516=<font face="Default" color="#ffffff" >雲天之殤</font>
CompleteMenu_70517=<font face="Default" color="#ffffff" >終獲海圖</font>
accept_70500_1=<font face="Default" color="#ffffff" >如今東瀛</font><font face="Default" color="#ffffff" >倭寇</font><font face="Default" color="#ffffff" >對我大明</font><font face="Default" color="#ffffff" >江山虎視眈眈</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >還需盡快弄清他們的意圖。</font>
accept_70505_1=
accept_70510_1=
complete_70500=<font face="Default" color="#ffffff" >煙雨莊飽受倭寇侵擾，更有無數武林敗類為非作歹，即是要幾個人頭，那就拿這些武林敗類開刀吧。</font>
complete_70501=<font face="Default" color="#ffffff" >哈哈，看來你是真心來投靠我柳生家族的，如今你已經是我柳生家一員了，正好，這有些小事，你去辦了吧</font><font face="Default" color="#ffffff" >。</font>
complete_70502=<font face="Default" color="#ffffff" >好！想不到你做事如此心細，既如此，那你便速去蓬萊島和俠客島兩地，打探一下中原武林人士的動向如何。</font>
complete_70503=<font face="Default" color="#ffffff" >究竟發生何事？竟如此焦急將我喚來？</font>
complete_70504=<font face="Default" color="#ffffff" >好好好，就憑這信件，我便能順利找出內奸之人。</font>
complete_70505=<font face="Default" color="#ffffff" >無妨，這兩個人我會讓人處理掉的，現在你想辦法找柳生次郎辭行，去一趟錦衣衛，</font><font face="Default" color="#ffffff" >持</font><font face="Default" color="#ffffff" >此物</font><font face="Default" color="#ffffff" >拜會</font><font face="Default" color="#ffffff" >紫旗旗主</font><font face="Default" color="#ffffff" >，此事事關機密，定不能讓第二個人知道。</font>
complete_70506=<font face="Default" color="#ffffff" >此番</font><font face="Default" color="#ffffff" >你</font><font face="Default" color="#ffffff" >前往中原為柳生家族</font><font face="Default" color="#ffffff" >遊說</font><font face="Default" color="#ffffff" >人才</font><font face="Default" color="#ffffff" >，柳生次郎必定派人跟蹤你了</font><font face="Default" color="#ffffff" >。如今相安無事，想必他們也</font><font face="Default" color="#ffffff" >應該暫時放下了對你的戒心</font><font face="Default" color="#ffffff" >。</font>
complete_70507=<font face="Default" color="#ffffff" >如今你的身份其他人並不清楚，肯定會有</font><font face="Default" color="#ffffff" >中原武林人士欲殺你而後快</font><font face="Default" color="#ffffff" >，你要小心</font><font face="Default" color="#ffffff" >些</font><font face="Default" color="#ffffff" >，盡量不要外出</font><font face="Default" color="#ffffff" >。</font>
complete_70509=<font face="Default" color="#ffffff" >最近風聲很緊，你還是不要出手了，靜觀其變就好</font>
complete_70510=<font face="Default" color="#ffffff" >如今柳生次郎對你肯定仍然有所懷疑，最近你要格外小心了</font>
complete_70511=<font face="Default" color="#ffffff" >你能如此想那就最好了</font>
complete_70512=<font face="Default" color="#ffffff" >好好好！如今許多事情，還要你繼續處理，莫要辜負我對你的信任！如今島上糧草不多了，你速去村民處征討糧草。</font>
complete_70513=<font face="Default" color="#ffffff" >收到了</font><font face="Default" color="#ffffff" >？</font><font face="Default" color="#ffffff" >哈哈</font><font face="Default" color="#ffffff" >哈！此次收糧竟如此迅速，還能收到這麼多糧草，我果然沒有看錯你。</font>
complete_70514=<font face="Default" color="#ffffff" >無須為此傷心，而今你有傷在身，還是</font><font face="Default" color="#ffffff" >先下去養傷吧，此事我</font><font face="Default" color="#ffffff" >自</font><font face="Default" color="#ffffff" >會處理</font><font face="Default" color="#ffffff" >。</font>
complete_70515=<font face="Default" color="#ffffff" >怎麼樣，海圖到手了麼</font><font face="Default" color="#ffffff" >？</font>
complete_70516=<font face="Default" color="#ffffff" >好，看來真是冤枉你了，此事你幹的很好，很好。哈哈哈--</font>
complete_70517=<font face="Default" color="#ffffff" >唉</font><font face="Default" color="#ffffff" >！</font><font face="Default" color="#ffffff" >此事我</font><font face="Default" color="#ffffff" >已知曉。</font><font face="Default" color="#ffffff" >至於雲天之事，</font><font face="Default" color="#ffffff" >還望少俠莫要傳揚出去。此番老夫要進京面聖，將此事告知當今聖上，不知少俠可願與我一同前往？老夫自當在聖上面前為少俠請功。</font>
context_70500=無極島為了入侵大明，已經繪製了詳細的海圖，為了大明的安全，必須將海圖帶出來
context_70501=突然的投靠並未讓柳生次郎相信，看來只有遞上投名狀才能獲得信任了
context_70502=柳生次郎對於武者的投靠抱著極大的戒心，如今只能隱忍潛伏下來了
context_70503=如今既然已經成功打入了柳生家族，接下來就需要獲取柳生次郎的信任，瞭解機密
context_70504=如今既然已經知道清音壁有內奸，就必須想辦法找出內奸，看來只能從線人身上想辦法，找到他們的聯繫信件了
context_70505=通過密信字跡，已經確定內奸人選，將其剷除，防止造成不可挽回的損失
context_70506=清音壁的內奸已經剷除，但是軍中的內奸也需要清理掉，將獲得的情報送回錦衣衛，盡快處理掉軍中的內奸
context_70507=清音壁內奸被殺的事情暴露，此事引起了柳生次郎的懷疑，於是決定試探一番
context_70509=暗殺血海時險些暴露了，幸得舞姬相救，不妨去探一探舞姬的身份
context_70511=不惜暴露身份所殺的血海竟然真的是準備混入柳生家的武林義士，血海的被殺激起了知道真相的武林人士的仇恨
context_70512=如今在柳生家族仍然有不少賣國求榮的武者，留下他們也是禍患，必須想辦法剷除
context_70513=現在無極島糧草消耗巨大，村民又不願意將糧草貢獻出來，看來必須去徵收了
context_70514=柳生次郎吩咐將村民擊殺，不過此事實在有傷天和，不妨設計，矇混過關
context_70515=如今已經取得了柳生次郎的信任，是時候出手盜取海圖了
context_70516=偷取海圖一事東窗事發，而且偷盜的還是假的，柳生次郎派人追殺，走頭無路之下，周雲天決定犧牲自己，騙取柳生次郎的信任
context_70517=幾經周折，在無數的付出之下，終於如願以償，成功獲得海圖，暫時破壞了柳生家的計劃
submit_70500=<font face="Default" color="#ffffff" >此行一舉兩得，果真是好計策。</font>
submit_70501=<font face="Default" color="#ffffff" >多謝家主</font><font face="Default" color="#ffffff" >，能為家主效力，在下萬分榮幸。</font>
submit_70502=<font face="Default" color="#ffffff" >遵命！在下這便前去。</font>
submit_70503=<font face="Default" color="#ffffff" >適才在下與柳生家使者交談，無意中得知清音壁中竟有柳生家奸細。</font>
submit_70504=<font face="Default" color="#ffffff" >前輩此行還要小心。</font>
submit_70505=<font face="Default" color="#ffffff" >在下定不辱命！</font>
submit_70506=<font face="Default" color="#ffffff" >若真如此，在下此後行事倒是方便了許多。</font>
submit_70507=<font face="Default" color="#ffffff" >放心，</font><font face="Default" color="#ffffff" >在下自當小心行事。</font>
submit_70508=<font face="Default" color="#ffffff" >恩，</font><font face="Default" color="#ffffff" >在下會小心行事的。</font>
submit_70509=<font face="Default" color="#ffffff" >好，我明白了</font>
submit_70510=<font face="Default" color="#ffffff" >放心，我會保護好自己的</font>
submit_70511=<font face="Default" color="#ffffff" >放心，我能承受的住</font>
submit_70512=<font face="Default" color="#ffffff" >多謝</font><font face="Default" color="#ffffff" >大人</font><font face="Default" color="#ffffff" >誇獎，</font><font face="Default" color="#ffffff" >在下定不會讓大人失望。</font>
submit_70513=<font face="Default" color="#ffffff" >多謝大人誇獎，若無大人虎威，在下此行也不會如此順利。</font>
submit_70514=<font face="Default" color="#ffffff" >多謝大人，在下告退。</font>
submit_70515=<font face="Default" color="#ffffff" >幸不辱命</font>
submit_70516=<font face="Default" color="#ffffff" >為</font><font face="Default" color="#ffffff" >大人分憂乃在下</font><font face="Default" color="#ffffff" >分內之事</font><font face="Default" color="#ffffff" >。</font>
submit_70517=<font face="Default" color="#ffffff" >在下不過是江湖之中無名之人，逍遙慣了，多謝皇甫領主美意，在下就此告辭。至於周前輩之事，在下定不會向他人提起。在下告辭！</font>
target_70500=潛入柳生家族
target_70501=擊殺大明武者
target_70502=耐心的等待機會
target_70503=獲得柳生家族的情報
target_70504=找到清音壁內奸與線人聯繫的信件
target_70505=將清音壁內奸剷除
target_70506=將獲得的情報送回錦衣衛
target_70507=消除柳生次郎的懷疑
target_70509=打探舞姬的身份
target_70510=重新獲得柳生次郎的信任
target_70511=前往船廠監督
target_70512=設計剷除賣國求榮的武者
target_70513=徵收糧草
target_70514=設計瞞過柳生次郎
target_70515=盜取海圖
target_70516=重新獲取柳生次郎的信任
target_70517=獲取真正的海圖
title_70500=密探無極
title_70501=混入無極
title_70502=隱忍不動
title_70503=伺機而動
title_70504=謀奪密信
title_70505=剷除內奸
title_70506=聲東擊西
title_70507=一石二鳥
title_70508=暗殺叛徒
title_70509=舞姬身份
title_70510=矇混過關
title_70511=事情真相
title_70512=栽贓嫁禍
title_70513=徵收糧草
title_70514=瞞天過海
title_70515=盜取海圖
title_70516=雲天之殤
title_70517=終獲海圖
menu_70500_1=<font face="Default" color="#ffffff" >不知在下可否相助？</font>
CanAcceptMenu_70033=<font face="Default" color="#ffffff" >重陽又至禮紛呈</font>
CompleteMenu_70033=<font face="Default" color="#ffffff" >完成任務</font>
accept_70033_1=<font face="Default" color="#ffffff" >  又是一年重陽至，在這登高望遠，懷念家鄉的時節是否想念遠方的親人呢。只要在重陽節活動期間登陸，都可以在我這邊領取一份獎品。</font>
complete_70033=<font face="Default" color="#ffffff" >  記得多回去陪陪自己的家人，不要再在外耽擱了。</font>
context_70033=又是一年重陽至，在這登高望遠，懷念家鄉的時節是否想念遠方的親人呢。只要在重陽節活動期間登陸，都可以在我這邊領取一份獎品。
menu_70033_1=<font face="Default" color="#ffffff" >多謝大人</font>
next_70033=
submit_70033=<font face="Default" color="#ffffff" >在下知道了</font>
target_70033=找到林梁
title_70033=重陽又至禮紛呈
CanAcceptMenu_70032=
CompleteMenu_70032=<font face="Default" color="#ffffff" >小師妹迎新送好禮</font>
accept_70032_1=<font face="Default" color="#ffffff" >如果少俠將每日獲得的</font><font face="Default" color="#ffffff" >珍貴令牌與我交換，我這有好禮相贈</font>
complete_70032=<font face="Default" color="#ffffff" >是否現在就要領取珍貴令牌？</font>
context_70032=與小師妹對話獲得珍貴令牌
menu_70032_1=<font face="Default" color="#ffffff" >好</font><font face="Default" color="#ffffff" >的</font>
submit_70032=<font face="Default" color="#ffffff" >是的</font>
target_70032=與小師妹對話獲得珍貴令牌
title_70032=小師妹迎新送好禮
context_70034=八派齊聚歡慶禮包1個，每個角色在活動期間僅限領取1次。
target_70034=找到林梁，領取獎勵
title_70034=江湖盛舉八派聚，歡慶禮包送大禮
context_70035=佳節禮包，該禮包在活動期間僅能領取1次。
target_70035=找到林梁，領取獎勵
title_70035=慶聖誕、迎元旦禮包大派送
CanAcceptMenu_70036=<font face="Default" color="#ffffff" >真的這麼靈驗麼？</font>
CanAcceptMenu_70037=<font face="Default" color="#ffffff" >真的那麼靈驗麼？</font>
CanAcceptMenu_70038=<font face="Default" color="#ffffff" >多謝</font>
CompleteMenu_70036=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_70037=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_70038=<font face="Default" color="#ffffff" >完成任務</font>
accept_70036_1=<font face="Default" color="#ffffff" >  新年祈福願，來年福氣來，猴年吉祥如意！趕快在這棵「祈福樹」下許下自己的心願吧！</font>
accept_70037_1=<font face="Default" color="#ffffff" >  新年祈福願，來年福氣來。這兩位郎才女貌，天造地設的一對，一看就是如今江湖中赫赫有名的夫妻雙俠，來來來，趕緊在這許個新年願望吧。</font>
accept_70038_1=<font face="Default" color="#ffffff" >  這幾位少俠，就是最近名動武林的結拜義士吧？新年到了，趕緊在這許個願望吧，來年肯定能幹出更大的事業！</font>
complete_70036=<font face="Default" color="#ffffff" >  你讓我們成都城更加的紅紅火火了，這是我給你的新年禮物，務必收下。</font>
complete_70037=<font face="Default" color="#ffffff" >  哈哈哈，今年這裡又是這麼熱鬧！這是我送你們的新年禮物，請收好。</font>
complete_70038=<font face="Default" color="#ffffff" >  哈哈哈，祝你們新年新氣象，這是新年禮物，請收好。</font>
context_70036=新年祈福願，來年福氣來，猴年吉祥如意！趕快在這棵「祈福樹」下許下自己的心願吧！
context_70037=新年祈福願，來年福氣來。這兩位郎才女貌，天造地設的一對，一看就是如今江湖中赫赫有名的夫妻雙俠，來來來，趕緊在這許個新年願望吧。
context_70038=這幾位少俠，就是最近名動武林的結拜義士吧？新年到了，趕緊在這許個願望吧，來年肯定能幹出更大的事業！
menu_70036_1=<font face="Default" color="#ffffff" >新年好</font>
menu_70037_1=<font face="Default" color="#ffffff" >新年好。</font>
menu_70038_1=<font face="Default" color="#ffffff" >新年好</font>
next_70036=
next_70037=
next_70038=
submit_70036=<font face="Default" color="#ffffff" >多謝。</font>
submit_70037=<font face="Default" color="#ffffff" >多謝</font>
submit_70038=<font face="Default" color="#ffffff" >多謝</font>
target_70036=獲得「祈福中國結」，然後在此祈福。
target_70037=獲得「祈福結」，然後在此祈福。
target_70038=獲得「祈福結」許下新年願望
title_70036=新春祈福
title_70037=新年祈福願
title_70038=新年祈福願
context_70039=可前往活動大使林梁 處領取」新春大禮包「，江湖名俊玩家可額外獲得一份」名俊新春賀禮「
context_70040=在活動期間內,每日上線都可前往活動大使林梁處領取一份」新年紅包「
target_70039=領取」新春大禮包「
target_70040=領取一份」新年紅包「
title_70039=猴年送大禮，送新春大禮包
title_70040=猴年送大禮，送新年紅包
context_70041=活動期間凡實力在略有小成到爐火純青的大俠，可至各大主城活動大使林梁處與之交談，承接「勇闖天關」挑戰任務一階，為證明自己實力需完成以下任務後獲得獎勵。獎勵獲得的憑證可前去兌換精美風物誌。
context_70042=活動期間凡實力在出類拔萃到出神入化的大俠，可至各大主城活動大使林梁處與之交談，承接「勇闖天關」挑戰任務二階，為證明自己實力需完成以下任務後獲得獎勵。獎勵獲得的憑證可前去兌換精美風物誌。
context_70043=活動期間凡實力在傲視群雄到無與倫比的大俠，可至各大主城活動大使林梁處與之交談，承接「勇闖天關」挑戰任務三階，為證明自己實力需完成以下任務後獲得獎勵。獎勵獲得的憑證可前去兌換精美風物誌。
context_70044=活動期間凡實力在所向披靡到驚世駭俗的大俠，可至各大主城活動大使林梁處與之交談，承接「勇闖天關」挑戰任務四階，為證明自己實力需完成以下任務後獲得獎勵。獎勵獲得的憑證可前去兌換精美風物誌。
context_70045=活動期間凡實力在撼天動地到空前絕後的大俠，可至各大主城活動大使林梁處與之交談，承接「勇闖天關」挑戰任務五階，為證明自己實力需完成以下任務後獲得獎勵。獎勵獲得的憑證可前去兌換精美風物誌。
context_70046=活動期間凡實力在天人合一以上的大俠，可至各大主城活動大使林梁處與之交談，承接「勇闖天關」挑戰任務六階，為證明自己實力需完成以下任務後獲得獎勵。獎勵獲得的憑證可前去兌換精美風物誌。
target_70041=去林梁處接取任務，完成後獲得獎勵。
target_70042=去林梁處接取任務，完成後獲得獎勵。
target_70043=去林梁處接取任務，完成後獲得獎勵。
target_70044=去林梁處接取任務，完成後獲得獎勵。
target_70045=去林梁處接取任務，完成後獲得獎勵。
target_70046=去林梁處接取任務，完成後獲得獎勵。
title_70041=勇闖天關（一階）
title_70042=勇闖天關（二階）
title_70043=勇闖天關（三階）
title_70044=勇闖天關（四階）
title_70045=勇闖天關（五階）
title_70046=勇闖天關（六階）
CanAcceptMenu_70047=<font face="Default" color="#ffffff" >清明時節雨紛紛</font>
CompleteMenu_70047=<font face="Default" color="#ffffff" >清明時節雨紛紛</font><font face="Default" color="#ffffff" >（可提交）</font>
accept_70047_1=<font face="Default" color="#ffffff" >你可是循著酒香而來？那你可找對人了，我這有上好的杏花酒。</font>
complete_70047=<font face="Default" color="#ffffff" >沒想到你這麼快就回來了，這是答應給你的美酒和贈禮。</font>
context_70047=清明時節雨紛紛,路上行人欲斷魂，借問酒家何處有，牧童遙指杏花村，清明節將至，牧童帶著杏花村特有的杏花酒來到了蘇州城中，贈予廣大俠士。
menu_70047_1=<font face="Default" color="#ffffff" >那請問我需要如何得到這些酒呢？</font>
submit_70047=<font face="Default" color="#ffffff" >您太客氣了，那我就收下了。</font>
target_70047=完成牧童的請求，將會得到牧童的饋贈。
target_70048=協助朝廷使者，找到藏於蘇州的古畫殘本。
title_70047=清明時節雨紛紛
title_70048=朝廷酬禮贈俠士
CanAcceptMenu_70048=<font face="Default" color="#ffffff" >朝廷酬禮贈俠士</font>
CompleteMenu_70048=<font face="Default" color="#ffffff" >朝廷酬禮贈俠士（可提交）</font>
accept_70048_1=<font face="Default" color="#ffffff" >宋代名畫家牧溪的《瀟湘八景圖》常年流落民間，朝廷收到風聲，這八幅古畫有幾幅被賊人所得，藏匿於蘇州各處，聖上命我尋江湖俠士，找尋古畫殘本，挽回損失，若能尋到，必有重賞。</font>
complete_70048=<font face="Default" color="#ffffff" >想不到少俠這麼快就找到了，這是答應你的賞賜。</font>
context_70048=宋代名畫家牧溪的《瀟湘八景圖》常年流落民間，朝廷收到風聲，這八幅古畫有幾幅被賊人所得，藏匿於蘇州各處，皇家希望廣大俠士能伸出援手，挽回損失。
menu_70048_1=<font face="Default" color="#ffffff" >多謝大人指點，我這就去尋這幾幅殘本。</font>
submit_70048=<font face="Default" color="#ffffff" >多謝大人</font>
CanAcceptMenu_70800=<font face="Default" color="#ffffff" >惡敵入侵</font>
CanAcceptMenu_70802=<font face="Default" color="#ffffff" >前往惡人谷</font>
CanAcceptMenu_70804=<font face="Default" color="#ffffff" >支援惡人谷</font>
CanAcceptMenu_70807=<font face="Default" color="#ffffff" >刺殺盟主</font>
CanAcceptMenu_70808=<font face="Default" color="#ffffff" >惡人谷之戰（可接受）</font>
CompleteMenu_70800=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_70802=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_70807=<font face="Default" color="#ffffff" >完成任務。</font>
CompleteMenu_70804=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_70808=<font face="Default" color="#ffffff" >惡人谷之戰（已完成）</font>
accept_70800_1=<font face="Default" color="#ffffff" >  卓北率領眾多外域武林人士，已經侵佔了惡人谷；</font><font face="Default" color="#ffffff" >並將進出谷道以機關封閉。</font><font face="Default" color="#ffffff" >此次外域武林來勢洶洶，恐對我中原武林不利！我從惡人谷突圍出來，沒想到還是被他們的爪牙盯上了！</font>
accept_70802_1=<font face="Default" color="#ffffff" >  在下先去找幾大門派掌門商量一下對付外域武林的事宜，你先隨九宮老人前往惡人谷。</font>
accept_70804_1=<font face="Default" color="#ffffff" >此次卓北帶領著大量外域武林人士入侵中原，來勢洶洶，中原武林懈怠已久，物資匱乏，少俠可否幫忙收集點物資，以備讓我們招兵買馬，抵抗外域武林的入侵。</font>
accept_70807_1=<font face="Default" color="#ffffff" >想不到一日之內竟來了這麼多人，盟主就在府中，你可自行前去。</font>
accept_70808_1=<font face="Default" color="#ffffff" >惡人谷之戰一觸即發，少俠你是否願助武林一臂之力？</font>
complete_70800=<font face="Default" color="#ffffff" >  來者何人？報上名來。</font>
complete_70802=<font face="Default" color="#ffffff" >如今事態緊急，小友先前往玄處子處，一併由玄處子安排。</font>
complete_70804=<font face="Default" color="#ffffff" >  很好很好，大家都出一份力，讓卓北此次有來無回。</font>
complete_70807=<font face="Default" color="#ffffff" >  看來此事十萬火急，惡人谷已經告急，我和九宮老人先商量一下</font><font face="Default" color="#ffffff" >，此事該如何定奪。</font>
complete_70808=<font face="Default" color="#ffffff" >少俠身手果然了得，以後必定是武林奇才</font>
context_70800=卓北率領眾多外域武林人士，已經侵佔了惡人谷；此次外域武林來勢洶洶，恐對我中原武林不利！我從惡人谷突圍出來，沒想到還是被他們的爪牙盯上了！
context_70802=九宮老人率一部分中原武林人士先行趕往惡人谷，林大俠隨後就到，跟隨九宮老人前往惡人谷。
context_70804=此次卓北帶領著大量外域武林人士入侵中原，來勢洶洶，中原武林懈怠已久，物資匱乏，少俠可否幫忙收集點物資，以備讓我們招兵買馬，抵抗外域武林的入侵。
context_70807=看來外域武林的殺手已經滲透到了盟主身邊，得趕緊告訴盟主詳情才是。
context_70808=靖難之役後，中原武林紛爭不斷；又恰逢東瀛賊人暗中入侵大明王朝，東海之役後，中原武林人士多有損傷，無力他顧。外域武林認為時機成熟，及率領弟子佔據惡人谷；林天南得知此事之後，親率眾人至惡人谷俠客峰，並要求第一時間打通俠客谷道的通路奪取俠客洞重要地理位置，並同時將此事昭告中原大地，邀各方人士齊聚惡人谷；待八大門派、六大勢力以及隱世八派的人員到齊；而外域武林一方也正在接受來自部分中原武林人士的紛紛投靠，兩方都在整頓人馬，養精蓄銳；惡人谷之戰必將一觸即發...
menu_70800_1=<font face="Default" color="#ffffff" >竟有此事？</font>
menu_70802_1=<font face="Default" color="#ffffff" >晚輩領命。</font>
menu_70804_1=<font face="Default" color="#ffffff" >我這就去</font>
menu_70807_1=<font face="Default" color="#ffffff" >多謝大哥，我這便前去拜見。</font>
menu_70808_1=<font face="Default" color="#ffffff" >我願意</font>
next_70800=
next_70802=
next_70804=
next_70807=
next_70808=團結一致，靈活應對是取勝的關鍵
submit_70800=<font face="Default" color="#ffffff" >在下前來拜訪林大俠，有要事稟報！</font>
submit_70802=<font face="Default" color="#ffffff" >晚輩領命。</font>
submit_70804=<font face="Default" color="#ffffff" >讓他們血償！</font>
submit_70807=<font face="Default" color="#ffffff" >不知</font><font face="Default" color="#ffffff" >晚輩可否為盟主分憂？</font>
submit_70808=<font face="Default" color="#ffffff" >多謝誇獎</font>
target_70800=與長孫空交談
target_70802=去惡人谷找到九宮老人
target_70804=收集部分物資，支援惡人谷，抵禦外域武林的入侵
target_70807=與林天南對話
target_70808=在惡人谷之戰取得一場勝利
title_70800=惡敵來襲
title_70802=前往惡人谷
title_70804=支援惡人谷
CanAcceptMenu_70803=<font face="Default" color="#ffffff" >叫陣挑戰（可接）</font>
CompleteMenu_70803=<font face="Default" color="#ffffff" >叫陣挑戰（已完成）</font>
accept_70803_1=<font face="Default" color="#ffffff" >最近惡人谷不太平，兩大武林人士在此爭奪惡人谷地盤，你可選擇幫助其中一方！</font>
complete_70803=<font face="Default" color="#ffffff" >恩，你做的不錯，這是給予你的獎勵！</font>
context_70803=協助中原武林方或者外域武林方將前來叫陣的弟子擊退，幫助你所協助的武林方獲取勝利！
menu_70803_1=<font face="Default" color="#ffffff" >好的，讓我好好想想！</font>
submit_70803=<font face="Default" color="#ffffff" >好的，謝謝！</font>
target_70803=完成一次叫陣挑戰
title_70803=叫陣挑戰
CanAcceptMenu_70805=<font face="Default" color="#ffffff" >情報收集（可接受）</font>
CanAcceptMenu_70806=<font face="Default" color="#ffffff" >營救人質（可接受）</font>
CompleteMenu_70805=<font face="Default" color="#ffffff" >情報收集（已完成）</font>
CompleteMenu_70806=<font face="Default" color="#ffffff" >營救人質（已完成）</font>
accept_70805_1=<font face="Default" color="#ffffff" >惡人谷深處守衛森嚴、機關遍佈，若是你有膽量越過重重阻礙</font><font face="Default" color="#ffffff" >為我</font><font face="Default" color="#ffffff" >收集情報，來日無論立足外域或者中原武林都將指日可待。不過此去甚是凶險，你可願往一試？</font>
accept_70806_1=<font face="Default" color="#ffffff" >我剛收到消息，前不久我派出的多位江湖高手在惡人谷收集情報時遭遇埋伏，現在他們不是被殺就是被俘。</font><font face="Default" color="#ffffff" >老夫</font><font face="Default" color="#ffffff" >擔心他們借此來要挾</font><font face="Default" color="#ffffff" >我</font><font face="Default" color="#ffffff" >，你可有膽量前往替</font><font face="Default" color="#ffffff" >我</font><font face="Default" color="#ffffff" >救出人質？</font>
complete_70805=<font face="Default" color="#ffffff" >哈哈哈，我果然沒有看錯你，</font><font face="Default" color="#ffffff" >這次情報收集完成的相當不錯，這些酬勞是你應得的。</font>
complete_70806=<font face="Default" color="#ffffff" >幹得不錯，這下老夫可不會再有後顧之憂了</font><font face="Default" color="#ffffff" >，這些酬勞是你應得的。</font>
context_70805=外域武林與中原武林大戰在即，只有掌握足夠情報的人才能在江湖上立足。你需要潛入惡人谷深處收集10份情報，之後無論你選擇外域還是中原武林，這都將成為你手中有效的籌碼。
context_70806=外域武林與中原武林大戰在即，早前我派出許多江湖好手前往刺探情報不是被殺就是被俘。老夫這一生最忌諱被人要挾，你可有膽量替老夫前往救出人質，一雪前恥？
menu_70805_1=<font face="Default" color="#ffffff" >在下願往</font>
menu_70806_1=<font face="Default" color="#ffffff" >在下願往</font>
submit_70805=<font face="Default" color="#ffffff" >多謝前輩</font>
submit_70806=<font face="Default" color="#ffffff" >多謝前輩</font>
target_70805=完成一次情報收集活動
target_70806=完成一次營救人質活動
title_70805=情報收集
title_70806=營救人質
title_70807=刺殺盟主
title_70808=惡人谷之戰
context_70903=外域中原戰事初開，谷內也是動盪不安。我有消息說內外谷交界之處好像有事發生，不知少俠是否願意前去探查？
context_70904=血性江湖，快意恩仇。
context_70905=這都是你的命，我只是不想插手而已。
context_70906=路見不平，拔刀相助。
context_70907=救人一命勝造七級浮屠。
context_70908=解決問題還是要靠拳腳功夫。
context_70909=不論世道紛亂，也要堅持初心
context_70910=世故圓滑才能在亂世求得生機
context_70911=處事分輕重緩急，辦事要目標明確
context_70913=黑白分明，懲惡揚善
context_70914=局勢瞬息萬變，消息必須靈通
context_70915=我不在乎你是什麼樣的人，只要我們有著同樣的目的
context_70916=順我者昌，逆我者亡。
context_70919=獲得的線索都指向谷外的俠客嶺，去那裡探查
context_70920=差不多是時候前往內谷與他碰面了
context_70921=不論如何事情總算告一段落了，其實中原和外域的紛爭引發了太多太多類似的事，希望大俠多多留意
title_70903=抉擇
title_70904=殺意
title_70905=告密
title_70906=助人
title_70907=救人
title_70908=擊敗
title_70909=本心
title_70910=變通
title_70911=明確
title_70913=懲罰
title_70914=報信
title_70915=合作
title_70916=血洗
title_70919=前往俠客嶺
title_70920=前往內谷
title_70921=抉擇
target_70903=去內外谷交界處探查（820，300 附近）
target_70904=擊殺目標
target_70905=向附近的追兵報告目標位置
target_70906=按照目標要求，尋找指定物品，幫助目標脫險。(如果需要請詢問當事人獲取進一步信息)
target_70907=在區域附近尋找合適方法，幫目標清理痕跡或者通風報信，尋求幫助。(如果需要請詢問當事人獲取進一步信息)
target_70908=擊敗目標
target_70909=在周圍區域尋找指定物件或與指定人物交互以完成事件。(如果需要請詢問當事人獲取進一步信息)
target_70910=在周圍區域尋找指定物件或與指定人物交互以完成事件。(如果需要請詢問當事人獲取進一步信息)
target_70911=在周圍區域尋找指定物件或與指定人物交互以完成事件。(如果需要請詢問當事人獲取進一步信息)
target_70913=在周圍區域尋找指定物件或與指定人物交互以完成事件。(如果需要請詢問當事人獲取進一步信息)
target_70914=在周圍區域尋找指定物件或與指定人物交互以完成事件。(如果需要請詢問當事人獲取進一步信息)
target_70915=在周圍區域尋找指定物件或與指定人物交互以完成事件。(如果需要請詢問當事人獲取進一步信息)
target_70916=去指定位置，擊殺全部目標(如果需要請詢問當事人獲取進一步信息)
target_70919=去俠客嶺（420 360  附近）查看
target_70920=前往內谷（935 183  附近）查看
target_70921=回<a href="findnpc_new,born02,juqingxiang_001" style="HLStype1">程鴻</a>處報個信
menu_70903_1=<font face="Default" color="#ffffff" >我這就去查看一下。</font>
next_70903=去內外谷交界處探查（820，300 附近）
next_70904=擊殺目標
next_70905=向附近的追兵報告目標位置
next_70906=按照要求收集或使用物品，幫助目標逃脫追殺。(如果需要請詢問當事人獲取進一步信息)
next_70907=在區域附近尋找合適方法，幫目標清理痕跡或者通風報信，尋求幫助。(如果需要請詢問當事人獲取進一步信息)
next_70908=擊敗目標
next_70909=在周圍區域尋找指定物件或與指定人物交互以完成事件。(如果需要請詢問當事人獲取進一步信息)
next_70910=在周圍區域尋找指定物件或與指定人物交互以完成事件。(如果需要請詢問當事人獲取進一步信息)
next_70911=在周圍區域尋找指定物件或與指定人物交互以完成事件。(如果需要請詢問當事人獲取進一步信息)
next_70913=在周圍區域尋找指定物件或與指定人物交互以完成事件。(如果需要請詢問當事人獲取進一步信息)
next_70914=在周圍區域尋找指定物件或與指定人物交互以完成事件。(如果需要請詢問當事人獲取進一步信息)
next_70915=在周圍區域尋找指定物件或與指定人物交互以完成事件。(如果需要請詢問當事人獲取進一步信息)
next_70916=去指定位置，擊殺全部目標(如果需要請詢問當事人獲取進一步信息)
next_70919=去俠客嶺（420 360 附近）查看
next_70920=前往內谷（915 165 附近）查看
next_70921=回<a href="findnpc_new,born02,juqingxiang_001" style="HLStype1">程鴻</a>處報個信
CanAcceptMenu_70903=<font face="Default" color="#ffffff" >抉擇</font>
accept_70903_1=<font face="Default" color="#ffffff" >外域中原戰事初開，谷內也是動盪不安。我有消息說內外谷交界之處好像有事發生，不知少俠是否願意前去探查？</font>
submit_70921=<font face="Default" color="#ffffff" >是的。如果還有此類事情發生，我還是會一樣處理.</font>
complete_70921=<font face="Default" color="#ffffff" >大俠所作所為我已大概知曉，</font><font face="Default" color="#ffffff" >看來大俠對於外域和中原之爭心裡已經有了選擇。</font>
CompleteMenu_70921=<font face="Default" color="#ffffff" >那裡是有人被追殺，說來話長，不過此事我已解決。</font>
CanAcceptMenu_70809=<font face="Default" color="#ffffff" >偏向值重置（可接受）</font>
CompleteMenu_70809=<font face="Default" color="#ffffff" >偏向值重置（可提交）</font>
accept_70809_1=<font face="Default" color="#ffffff" >少俠可有何事</font>
complete_70809=<font face="Default" color="#ffffff" >我這尚有一物可刪除一方的偏向值，以便重新選擇陣營，這次可贈與少俠，日後少俠亦可持龍虎令在我這換取</font>
context_70809=每位玩家可有一次免費領取偏向值重置道具的機會，清除一方偏向值以便重新選擇自身陣營
menu_70809_1=<font face="Default" color="#ffffff" >拜見前輩，在下一念之差已加入一方陣營，現想投身另一方，不知前輩可有辦法？</font>
next_70809=<a href="findnpc_new,born02,yywl_lzydh_wpdh" style="HLStype1">皇甫梁</a>
submit_70809=<font face="Default" color="#ffffff" >多謝前輩</font>
target_70809=獲取對應道具，清除自身相應偏向值
title_70809=偏向值重置
complete_70049=<font face="Default" color="#ffffff" >果然是好酒，少俠你可要品嚐一番？</font>
complete_70050=<font face="Default" color="#ffffff" >恭喜少俠一番歷練終於得到高人指點，這是給你的獎勵。</font>
context_70049=我大明江山千峰競秀，隱世高人更是不計其數，得一高人指點，自當受益匪淺。然遍知江湖隱秘者，唯武林第一智者百曉生傳人周揚軍一人。值此中原武林岌岌可危之際，武林盟主特邀周揚軍出山相助。周揚軍別無他好，只是嗜酒如命。大俠若是能尋來好酒，他自會知無不言言無不盡。我這裡有好酒可以助少俠前去討好周楊軍，但是需要你略盡綿力才行。
context_70050=然遍知江湖隱秘者，唯我武林第一智者百曉生傳人周揚軍一人。值此中原武林岌岌可危之際，武林盟主特邀我出山相助。少俠你可是來詢問隱世高人的行蹤？我沒醉，，，酒，酒，酒。
submit_70049=<font face="Default" color="#ffffff" >多謝前輩，晚輩告辭了。</font>
submit_70050=<font face="Default" color="#ffffff" >非常感謝。</font>
target_70049=隱世高人行蹤不定，要想尋得高人行蹤須得先去拜見江湖百曉生傳人周揚軍。並且要先證明你的實力方可。你若完成我交給你的任務，我便贈與你瓊漿佳釀助你前去拜見周揚軍。
target_70050=在周揚軍的指引下前去尋找<font face="Default" color="#EE0000" >卜磊遠(隱世高人)</font>的行蹤。
title_70049=山河藏秀
title_70050=山河藏秀
CanAcceptMenu_70051=<font face="Default" color="#ffffff" >豪傑試煉</font>
CompleteMenu_70051=<font face="Default" color="#ffffff" >豪傑試煉</font>
accept_70051_1=<font face="Default" color="#ffffff" >你是想前往惡人谷參戰麼？</font>
complete_70051=<font face="Default" color="#ffffff" >如今得勝歸來，武藝也是更上一層樓，恭喜了</font>
context_70051=如今江湖風雲變幻，外域武林入侵中原，惡人谷已經是戰火連天，各位義士可趕往惡人谷相助
menu_70051_1=<font face="Default" color="#ffffff" >不錯，如今正是一展身手的好時機</font>
submit_70051=<font face="Default" color="#ffffff" >多謝</font>
target_70051=參加「惡人谷之戰」並取得勝利
title_70051=豪傑試煉
target_70053=找節日活動大使林梁，他有禮物相贈。
context_70052=活動期間，實力等級到達「神乎其技」的俠士，即可在蘇州比武區領取「勤修爭分奪秒禮盒」一份。
target_70052=達到實力的俠士可在蘇州比武區領取勤修大禮。
title_70052=全民勤修送大禮
CompleteMenu_70050=<font face="Default" color="#ffffff" >終於不虛此行，完成高人指點了。</font>
context_70054=練武強身，一番耕耘，一番收穫。在蘇州比武區接取任務完成一次心魔試煉即可獲得豐厚獎勵。
context_70055=練武強身，一番耕耘，一番收穫。在蘇州比武區接取任務挫敗任意勢力一次即可獲得豐厚獎勵。
context_70056=練武強身，一番耕耘，一番收穫。在蘇州比武區接取任務通關任意禁地一次即可獲得豐厚獎勵。
context_70057=練武強身，一番耕耘，一番收穫。在蘇州比武區接取任務完成戰場勝利一次即可獲得豐厚獎勵。
context_70058=練武強身，一番耕耘，一番收穫。在蘇州比武區接取任務完成惡人谷之戰勝利二次即可獲得豐厚獎勵。
target_70054=完成心魔試煉1次。
target_70055=挫敗任意勢力1個。
target_70056=通關任意禁地1次。
target_70057=完成戰場勝利1次。
target_70058=完成惡人谷之戰勝利2次。
title_70054=練武勞模-心魔
title_70055=練武勞模-踢館
title_70056=練武勞模-禁地
title_70057=練武勞模-戰場
title_70058=練武勞模-惡人谷之戰
complete_70508=<font face="Default" color="#ffffff" >既然血刀堂弟子已經擊殺，你也要小心了，防止柳生次郎懷疑</font><font face="Default" color="#ffffff" >。</font>
context_70508=最近有血刀堂弟子投靠柳生次郎，一定要想辦法將其剷除
context_70510=如今血刀堂弟子身死一事已經被柳生次郎懷疑，還需盡快想辦法避免
target_70508=除掉血刀堂叛徒
context_70053=在活動期間，所有大俠均可在活動大使林梁處領取東俠西魔全民贈禮一份。
title_70053=東俠西魔全民贈禮
CanAcceptMenu_70059=<font face="Default" color="#ffffff" >通天峰首通有好禮</font>
CompleteMenu_70059=<font face="Default" color="#ffffff" >通天峰首通有好禮（可提交）</font>
accept_70059_1=<font face="Default" color="#ffffff" >通天峰現已開放，少俠可有興趣去試上一試？倘若通關，我這還有一份好禮，要贈予給少俠您。</font>
complete_70059=<font face="Default" color="#ffffff" >想不到你這麼快就通關了通天峰，真是英雄出少年。這是答應給你的禮物，你快快收下。</font>
context_70059=首次喜通通天峰，更有豐富好禮贈。
menu_70059_1=<font face="Default" color="#ffffff" >那我便去試上一試。</font>
submit_70059=<font face="Default" color="#ffffff" >多謝林大人</font><font face="Default" color="#ffffff" >。</font>
target_70059=通關通天峰。
title_70059=通天峰首通有好禮
CanAcceptMenu_70060=<font face="Default" color="#ffffff" >每日聲望（可接取）</font>
CompleteMenu_70060=<font face="Default" color="#ffffff" >每日聲望（可提交）</font>
accept_70060_1=<font face="Default" color="#ffffff" >觀少俠氣宇非凡，他日必名動武林。</font>
complete_70060=<font face="Default" color="#ffffff" >我這尚有一物可提升相應聲望，便贈與少俠，助少俠早日揚名江湖</font><br><font face="Default" color="#FF9900" >勢力、隱士門派弟可獲取相應勢力門派聲望；無門派及八大派弟子可獲取江湖聲望。</font>
context_70060=各勢力、隱士門派弟子可在此領取相應門派聲望；無門派及八大派弟子可在此領取江湖聲望。
menu_70060_1=<font face="Default" color="#ffffff" >前輩謬讚。</font>
next_70060=與<a href="findnpc_new,city05,biaoqian_npc_01" style="HLStype1">怪老頭</a>交談
submit_70060=<font face="Default" color="#ffffff" >多謝前輩</font>
target_70060=各勢力、隱士門派弟子可在此獲取相應門派聲望；無門派及八大派弟子可在此領取江湖聲望。
title_70060=每日聲望
CanAcceptMenu_70062=<font face="Default" color="#ffffff" >世家子弟嘉獎</font>
CompleteMenu_70062=<font face="Default" color="#ffffff" >世家子弟嘉獎</font>
accept_70062_1=<font face="Default" color="#ffffff" >獲得任意世家二階身份後可在我這領取一份獎勵</font>
complete_70062=<font face="Default" color="#ffffff" >恭喜你獲得了世家二階身份，這一份是四大世家提供的獎勵</font>
menu_70062_1=<font face="Default" color="#ffffff" >我知道了</font>
submit_70062=<font face="Default" color="#ffffff" >多謝</font>
context_70062=武林四大世家橫空出世，為了增強世家影響力，特地為所有世家子弟準備了一份禮物
target_70062=獲取任意世家二階身份
title_70062=世家子弟
context_70061=惡人谷之役未平，近日又聽聞外域武林聚集惡人谷，意欲滅我中原武林各大宗派，在這武林危難之際，你可願前往外域武林之地獲取敵方情報，我這裡有我方人士從外域手中奪取的奇異狀態，你帶上它可助你不易被外域識別，助你獲取外域情報。
target_70061=領取外域奇異狀態後前往外域武林周邊之地，找那些外域嘍囉（外域情報）與之交談，讓嘍囉送你見他們的小頭目與之喝酒划拳套取他們身上的外域情報。<font color="#FF3030">這些嘍囉分別分佈在惡人谷（437 424），（776 423），（818 348）三個地方，注意看你身上的狀態，只有對應的狀態才能矇混過關，騙過嘍囉，讓其幫你見他們的小頭目。</font>
title_70061=外域情報
title_70063=新服入駐贈禮
title_70064=新服競速好禮
target_70063=去活動大使尚武處領取獎勵
target_70064=去活動大使尚武處領取獎勵
context_70063=活動期間，所有入駐新服的大俠均可在活動大使尚武處領取新服入駐贈禮一份
context_70064=活動期間，所有入駐新服的大俠均可在活動大使尚武處領取新服競速好禮一份
context_70201=幫會近期操練懈怠，不論實力如何，都要時常操練。（完成此任務可為幫會增加125點氣運值）
context_70202=幫會氣運的增長離不開豐富的資源儲備，請為自己的幫會貢獻資源。（完成此任務可為幫會增加75點氣運值）
context_70203=知己知彼百戰不殆，擊殺敵對幫會玩家三次，遏制其發展。（完成此任務可為幫會增加175點氣運值）
context_70204=幫會需要所有成員提升自身實力，勤修苦練，幫會整體實力才能水漲船高。（完成此任務可為幫會增加75點氣運值）
context_70205=近來四大世家活動頻繁，現在需要所有幫會聯絡各個世家。（完成此任務可為幫會增加125點氣運值）
context_70206=江湖上經常流傳稱天閶和地淵幫會駐地風水極佳，請去指定駐地探查究竟。（完成此任務可為幫會增加75點氣運值）
context_70207=最近江湖紛亂，押鏢生意又好了起來，各大幫會也積極參與，想要分一杯羹。（完成此任務可為幫會增加15點氣運值）
next_70201=<a href="findnpc_new,city01,Guild_tasknpc_001" style="HLStype1">幫會任務大使（燕京）</a><br><a href="findnpc_new,city02,Guild_tasknpc_001" style="HLStype1">幫會任務大使（蘇州）</a><br><a href="findnpc_new,city04,Guild_tasknpc_001" style="HLStype1">幫會任務大使（洛陽）</a><br><a href="findnpc_new,city05,Guild_tasknpc_001" style="HLStype1">幫會任務大使（成都）</a><br>
next_70202=<a href="findnpc_new,city01,Guild_tasknpc_001" style="HLStype1">幫會任務大使（燕京）</a><br><a href="findnpc_new,city02,Guild_tasknpc_001" style="HLStype1">幫會任務大使（蘇州）</a><br><a href="findnpc_new,city04,Guild_tasknpc_001" style="HLStype1">幫會任務大使（洛陽）</a><br><a href="findnpc_new,city05,Guild_tasknpc_001" style="HLStype1">幫會任務大使（成都）</a><br>
next_70203=<a href="findnpc_new,city01,Guild_tasknpc_001" style="HLStype1">幫會任務大使（燕京）</a><br><a href="findnpc_new,city02,Guild_tasknpc_001" style="HLStype1">幫會任務大使（蘇州）</a><br><a href="findnpc_new,city04,Guild_tasknpc_001" style="HLStype1">幫會任務大使（洛陽）</a><br><a href="findnpc_new,city05,Guild_tasknpc_001" style="HLStype1">幫會任務大使（成都）</a><br>
next_70204=<a href="findnpc_new,city01,Guild_tasknpc_001" style="HLStype1">幫會任務大使（燕京）</a><br><a href="findnpc_new,city02,Guild_tasknpc_001" style="HLStype1">幫會任務大使（蘇州）</a><br><a href="findnpc_new,city04,Guild_tasknpc_001" style="HLStype1">幫會任務大使（洛陽）</a><br><a href="findnpc_new,city05,Guild_tasknpc_001" style="HLStype1">幫會任務大使（成都）</a><br>
next_70205=<a href="findnpc_new,city01,Guild_tasknpc_001" style="HLStype1">幫會任務大使（燕京）</a><br><a href="findnpc_new,city02,Guild_tasknpc_001" style="HLStype1">幫會任務大使（蘇州）</a><br><a href="findnpc_new,city04,Guild_tasknpc_001" style="HLStype1">幫會任務大使（洛陽）</a><br><a href="findnpc_new,city05,Guild_tasknpc_001" style="HLStype1">幫會任務大使（成都）</a><br>
next_70206=<a href="findnpc_new,city01,Guild_tasknpc_001" style="HLStype1">幫會任務大使（燕京）</a><br><a href="findnpc_new,city02,Guild_tasknpc_001" style="HLStype1">幫會任務大使（蘇州）</a><br><a href="findnpc_new,city04,Guild_tasknpc_001" style="HLStype1">幫會任務大使（洛陽）</a><br><a href="findnpc_new,city05,Guild_tasknpc_001" style="HLStype1">幫會任務大使（成都）</a><br>
next_70207=<a href="findnpc_new,city01,Guild_tasknpc_001" style="HLStype1">幫會任務大使（燕京）</a><br><a href="findnpc_new,city02,Guild_tasknpc_001" style="HLStype1">幫會任務大使（蘇州）</a><br><a href="findnpc_new,city04,Guild_tasknpc_001" style="HLStype1">幫會任務大使（洛陽）</a><br><a href="findnpc_new,city05,Guild_tasknpc_001" style="HLStype1">幫會任務大使（成都）</a><br>
target_70201=完成一次幫會團練（需要多人參與，且團練的所有參與者均本幫成員）
target_70202=為幫會氣運增長貢獻基礎材料(材料由生活職業產出)
target_70203=擊殺敵對幫會玩家三次
target_70204=完成一次勤修苦練
target_70205=完成一次世家團隊玩法（需要多人組隊參與，且玩法的所有參與者均本幫成員）
target_70206=去找駐地風水先生，探查駐地風水，獲取駐地風水圖。
target_70207=將幫會鏢護送至終點
title_70201=幫會團練[幫會]
title_70202=捐獻材料[幫會]
title_70203=遏制敵幫[幫會]
title_70204=勤修苦練[幫會]
title_70205=拜訪世家[幫會]
title_70206=駐地風水[幫會]
title_70207=幫會運鏢[幫會]
accept_70207_1=<font face="Default" color="#ffffff" >最近江湖紛亂，押鏢生意又好了起來，各大幫會也積極參與，想要分一杯羹。</font>
menu_70207_1=<font face="Default" color="#ffffff" >我要參加幫會運鏢。</font>
CanAcceptMenu_70207=<font face="Default" color="#ffffff" >幫會運鏢</font><font face="Default" color="#ffffff" >（可承接）</font>
complete_70207=<font face="Default" color="#ffffff" >少俠能在這眾人之中分得一杯羹，實在是難得。</font>
submit_70207=<font face="Default" color="#ffffff" >我成功完成了一次幫會運鏢。</font>
CompleteMenu_70207=<font face="Default" color="#ffffff" >幫會運鏢</font><font face="Default" color="#ffffff" >（可提交）</font>

