
CanAcceptMenu_76201=<font face="Default" color="#ffffff" >桃樹靜悟</font><font face="Default" color="#ffffff" >（可接取）</font>
CanAcceptMenu_76202=<font face="Default" color="#ffffff" >海閣試煉</font><font face="Default" color="#ffffff" >（可接取）</font>
CanAcceptMenu_76203=<font face="Default" color="#ffffff" >天涯海閣（可承接）</font>
CanAcceptMenu_76204=<font face="Default" color="#ffffff" >上等抹茶（可承接）</font>
CanAcceptMenu_76209=<font face="Default" color="#ffffff" >遊覽門派</font><font face="Default" color="#ffffff" >（可承接）</font>
CanAcceptMenu_76218=<font face="Default" color="#ffffff" >重現幻象（可承接）</font>
CanAcceptMenu_76230=<font face="Default" color="#ffffff" >珍珠淚（天涯海閣入門）</font>
CanAcceptMenu_76231=<font face="Default" color="#ffffff" >加入門派（可承接）</font>
CanAcceptMenu_76232=<font face="Default" color="#ffffff" >天涯海閣</font><font face="Default" color="#ffffff" >入門（可承接）</font>
CanAcceptMenu_76233=
CanAcceptMenu_76296=<font face="Default" color="#ffffff" >叛師</font>
CanAcceptMenu_76297=<font face="Default" color="#ffffff" >出師返回江湖</font>
CanAcceptMenu_76298=<font face="Default" color="#ffffff" >出師返回崑崙</font>
CanAcceptMenu_76299=<font face="Default" color="#ffffff" >海龜入水</font><font face="Default" color="#ffffff" >（可接取）</font>
CanAcceptMenu_76300=<font face="Default" color="#ffffff" >不老泉修煉</font><font face="Default" color="#ffffff" >（可接取）</font>
CompleteMenu_76201=<font face="Default" color="#ffffff" >桃樹靜悟（已完成）</font>
CompleteMenu_76202=<font face="Default" color="#ffffff" >海閣試煉</font><font face="Default" color="#ffffff" >（已完成）</font>
CompleteMenu_76203=<font face="Default" color="#ffffff" >初涉天涯（可提交）</font>
CompleteMenu_76206=<font face="Default" color="#ffffff" >擱淺船隻（可提交）</font>
CompleteMenu_76207=<font face="Default" color="#ffffff" >華服女子（可提交）</font>
CompleteMenu_76217=<font face="Default" color="#ffffff" >特殊石頭（可提交）</font>
CompleteMenu_76221=<font face="Default" color="#ffffff" >歲月靜好(可提交)</font>
CompleteMenu_76231=<font face="Default" color="#ffffff" >加入門派（可提交）</font>
CompleteMenu_76242=<font face="Default" color="#ffffff" >天涯海閣入門</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_76248=<font face="Default" color="#ffffff" >天涯海閣</font><font face="Default" color="#ffffff" >入門（可提交）</font>
CompleteMenu_76296=<font face="Default" color="#ffffff" >叛師（可提交）</font>
CompleteMenu_76297=<font face="Default" color="#ffffff" >出師返回江湖（可提交）</font>
CompleteMenu_76298=<font face="Default" color="#ffffff" >出師返回崑崙（可提交）</font>
CompleteMenu_76299=<font face="Default" color="#ffffff" >海龜入水（</font><font face="Default" color="#ffffff" >已完成</font><font face="Default" color="#ffffff" >）</font>
CompleteMenu_76300=<font face="Default" color="#ffffff" >不老泉修煉</font><font face="Default" color="#ffffff" >（已完成）</font>
accept_76201_1=<font face="Default" color="#ffffff" >若要是武學登堂入室，須多從自然借鑒。你可去冥思觀想，看是否能有所領悟。  </font>
accept_76202_1=<font face="Default" color="#ffffff" >天涯海閣</font><font face="Default" color="#ffffff" >內，時時刻刻需要鍛煉，前去完成一次試煉</font>
accept_76203_1=<font face="Default" color="#ffffff" >年輕人，你不遠千里</font><font face="Default" color="#ffffff" >前來</font><font face="Default" color="#ffffff" >天涯海閣拜師學藝，可算是一片赤膽冰心可昭日月了。</font>
accept_76209_1=（看見你走來，趕緊故作鎮定，面帶微笑）少俠，你回來了……
accept_76218_1=<font face="Default" color="#ffffff" >這</font><font face="Default" color="#ffffff" >應該</font><font face="Default" color="#ffffff" >就是當年珍珠</font><font face="Default" color="#ffffff" >姑娘所</font><font face="Default" color="#ffffff" >搭乘的商船上</font><font face="Default" color="#ffffff" >堆放</font><font face="Default" color="#ffffff" >的石頭！</font>
accept_76230_1=<font face="Default" color="#ffffff" >打吧...打死我吧...</font>
accept_76231_1=<font face="Default" color="#ffffff" >你想加入門派就得通過審核。</font>
accept_76232_1=<font face="Default" color="#ffffff" >{@0:}，</font><font face="Default" color="#ffffff" >此次為師命你前來是有一項任務要交給你</font><font face="Default" color="#ffffff" >。</font>
accept_76233_1=
accept_76296_1=<font face="Default" color="#ffffff" >你確定要叛出我天涯海閣？</font>
accept_76297_1=<font face="Default" color="#ffffff" >你已經是一個合格的天涯海閣弟子了，你要出去闖蕩了麼</font>
accept_76298_1=<font face="Default" color="#ffffff" >你已經是一個合格的天涯海閣弟子了，你要回崑崙了麼</font>
accept_76299_1=<font face="Default" color="#ffffff" >海龜正在遭受猴子的搗亂，幫助它們吧!</font>
accept_76300_1=<font face="Default" color="#ffffff" >通過守衛的考驗，才可在不老泉附近修煉</font>
complete_76201=<font face="Default" color="#ffffff" >此次參悟應該有所收穫吧，速去消化這次的感悟吧。</font>
complete_76202=<font face="Default" color="#ffffff" >你表現的不錯，這是給予你的獎勵！</font>
complete_76203=<font face="Default" color="#ffffff" >加入天涯海閣，第一門本事可不是習武，而是學習茶道，點出上等的好茶才是。</font>
complete_76206=<font face="Default" color="#ffffff" >師兄，</font><font face="Default" color="#ffffff" >若不是藥房中這兩味藥草剛好用完了，也無需你如此辛苦前去採藥了。</font>
complete_76207=<font face="Default" color="#ffffff" >可有</font><font face="Default" color="#ffffff" >異常</font><font face="Default" color="#ffffff" >？</font>
complete_76217=<font face="Default" color="#ffffff" >你找到那些石頭了嗎？</font>
complete_76221=<font face="Default" color="#ffffff" >歲月靜好，無價之寶，是時候組織一場聚會活動了。</font>
complete_76231=<font face="Default" color="#ffffff" >你從此刻起便是我天涯海閣的弟子了！</font>
complete_76242=<font face="Default" color="#ffffff" >你從此刻起便是我天涯海閣的弟子了！</font>
complete_76248=<font face="Default" color="#ffffff" >你從此刻起便是我</font><font face="Default" color="#ffffff" >天涯海閣</font><font face="Default" color="#ffffff" >的弟子了！</font>
complete_76296=<font face="Default" color="#ffffff" >我理解你的想法，但叛出師門會受到我等的追殺，與天涯海閣再無任何瓜葛，你知道如此，還決意要叛出師門麼？</font>
complete_76297=<font face="Default" color="#ffffff" >記得以後多回來看看</font>
complete_76298=<font face="Default" color="#ffffff" >你也是時候離開了，保重</font>
complete_76299=<font face="Default" color="#ffffff" >你表現的不錯，這是給予你的獎勵！</font>
complete_76300=<font face="Default" color="#ffffff" >你表現的不錯，這是給予你的獎勵！</font>
context_76201=前往蒲團處，完成一次靜悟，用心感悟自然！
context_76202=前往天涯海閣場景內，按照<a href="findnpc_new,school25,newmp_gujtyhg_002" style="HLStype1">芮行</a>的指示，完成一次海閣試煉
context_76203=初入天涯海閣，前去拜見閣主，瞭解天涯海閣的相關事宜。
context_76204=按照雲痕長老所教授的點茶之道，精心製作上等抹茶。
context_76205=前往拜見傾川長老。
context_76206=海邊有船隻擱淺，前去查看一下。
context_76207=這三名落難的女子皆是一身華服，仔細打探她們的來歷。
context_76208=這三名女子十分蹊蹺，仔細查探三名女子的底細。
context_76209=天涯海閣風景如畫，帶初來乍到的玉兔欣賞美景。
context_76210=玉兔與雲痕長老似有不可告人的秘密，逐一排查可疑之處發現真相。
context_76211=收到韃靼三王子賽罕的飛鴿傳書，將此事告知大師兄。
context_76212=朝廷將天涯海閣團團圍住，想辦法化解這場危機。
context_76213=欲將佈兵圖交還給黃將軍，並與賽罕道別。
context_76214=告知閣主黃將軍和賽罕離開之事。
context_76215=聽閣主講述過去的往事，以及上一代的情仇。
context_76216=雲痕長老萬念俱灰欲要輕生，與她約定三日內為她重現奇景。
context_76217=經過重重分析調查，將當年的幻象還原出來。
context_76218=將兩種石頭放入火堆，嘗試重現幻象。
context_76219=既然已經找到重現當年奇景的辦法，快去稟告閣主和長老。
context_76220=將重現奇景的原理一五一十告知閣主。
context_76221=聽閣主推心置腹的教導。
context_76230=光天化日之下，竟有人欺負手無寸鐵的老者！豈有此理！
context_76231=通過審核加入門派。
context_76232=掌門突然召見不知有何要事，速速前往玉虛殿
context_76233=掌門命你在閉關期間巡視崑崙上下，如遇事不決可尋大師兄曹亦安相商
context_76234=山下出現了一批行跡鬼祟之人，小心探查他們的目的
context_76235=領頭者便在眼前，質問他為何擁有包裹裡的物件
context_76236=正欲繼續動手，大師兄曹亦安突然出現。莫不是怕我不敵？
context_76237=掌門尚未閉關，已在玉虛殿與王富海敘舊。召你前往玉虛殿
context_76238=掌門義弟王富海讓你去幫他找幾樣東西，若你能成功完成便原諒你。（與王富海對話前往崑崙山頂）
context_76239=王富海要的東西的東西已經採集好了，快點將東西都給他吧。
context_76240=與王富海做最後的比試(若離開崑崙山頂可與<a href="findnpc_new,school24,npc_ty_dy_12" style="HLStype1">王富海</a>對話前往)
context_76241=已經戰勝心魔，回到崑崙找到王前輩
context_76242=在山中習武已久，是時候下山歷練一番了！先和掌門告別吧。
context_76243=將老者安頓好，被地痞這樣毆打必然傷的不輕。看看是否能尋一醫者來幫他醫治。
context_76244=聽聞這位老郎中乃金陵名醫，不知是否能將老汪治好
context_76245=汪老希望你能將五彩珍珠帶給他遠在南海的女兒
context_76246=與船老大一同前往南海，尋找天游島完成汪老的心願
context_76247=沒想到汪老一家竟這般淒慘，便將這五彩珍珠葬於汪老妻女的身邊吧。
context_76248=原來此處天游島有一隱世門派天涯海閣，青合便是其中門人。他有意邀請去天涯海閣一續。
context_76296=叛出天涯海閣，從此與天涯海閣再無瓜葛
context_76297=你已經決定出師，重新返回江湖
context_76298=你已經決定出師，重新返回崑崙
context_76299=最近天涯海閣海邊有不少海龜正在回歸大海，但是有一些頑皮的猴子總是偷偷抓走海龜，保護海龜成功入水。
context_76300=不老泉是天涯海閣獨有的勝景，在不老泉邊上修煉更能起到靜心的作用，不過只有通過考核才能進行修煉。
menu_76201_1=<font face="Default" color="#ffffff" >弟子這便前去</font>
menu_76202_1=<font face="Default" color="#ffffff" >好的</font>
menu_76203_1=<font face="Default" color="#ffffff" >弟子拜見閣主，弟子對天涯海閣嚮往</font><font face="Default" color="#ffffff" >已久</font><font face="Default" color="#ffffff" >，如今終能得償所願。</font>
menu_76209_1=<font face="Default" color="#ff0019" >（努力克制住心中的震驚，表面波瀾不驚）</font><font face="Default" color="#ffffff" >沒想到我一起這麼久，天色已經不早了，玉兔姑娘大病初癒，還是早些回屋休息吧。</font>
menu_76218_1=<font face="Default" color="#ffffff" >我要好好研究一番這些石頭，希望我的推斷沒有錯！</font>
menu_76230_1=<font face="Default" color="#ffffff" >老先生？</font>
menu_76231_1=<font face="Default" color="#ffffff" >我這就去嘗試。</font>
menu_76232_1=<font face="Default" color="#ffffff" >不知是什麼任務？</font>
menu_76233_1=
menu_76296_1=<font face="Default" color="#ffffff" >是的</font>
menu_76297_1=<font face="Default" color="#ffffff" >是的</font>
menu_76298_1=<font face="Default" color="#ffffff" >是的</font>
menu_76299_1=<font face="Default" color="#ffffff" >好的</font>
menu_76300_1=<font face="Default" color="#ffffff" >我明白了</font>
next_76296=
next_76297=
next_76298=
submit_76201=<font face="Default" color="#ffffff" >是，弟子告退</font>
submit_76202=<font face="Default" color="#ffffff" >謝謝</font>
submit_76203=<font face="Default" color="#ffffff" >請指教</font><font face="Default" color="#ffffff" >。</font>
submit_76206=<font face="Default" color="#ffffff" >救死扶傷，乃是應該的，藥已經採回來了，快去熬製湯藥吧。</font>
submit_76207=<font face="Default" color="#ffffff" >那三名女子中，有二人聽不懂我們的語言，應是外族女子，另有一人雖說可以溝通，但我觀其言行，更像久居塞外。長老，茲事體大，弟子還須稟告閣主。</font>
submit_76217=<font face="Default" color="#ffffff" >請婆婆看看這些金銀石頭</font><font face="Default" color="#ffffff" >。</font>
submit_76221=<font face="Default" color="#ffffff" >閣主，您慢慢計劃，我先退下了。</font>
submit_76231=<font face="Default" color="#ffffff" >加入門派（已完成）</font>
submit_76242=<font face="Default" color="#ffffff" >天涯海閣入門（</font><font face="Default" color="#ffffff" >已</font><font face="Default" color="#ffffff" >完成）</font>
submit_76248=<font face="Default" color="#ffffff" >天涯海閣</font><font face="Default" color="#ffffff" >入門（</font><font face="Default" color="#ffffff" >已完成</font><font face="Default" color="#ffffff" >）</font>
submit_76296=<font face="Default" color="#ffffff" >意已決，請成全。</font>
submit_76297=<font face="Default" color="#ffffff" >我會的，珍重</font>
submit_76298=<font face="Default" color="#ffffff" >珍重</font>
submit_76299=<font face="Default" color="#ffffff" >謝謝</font>
submit_76300=<font face="Default" color="#ffffff" >謝謝</font>
target_76201=完成一次靜悟。
target_76202=完成一次海閣試煉！
target_76203=拜見閣主。
target_76204=請教雲痕長老
target_76205=拜見傾川長老。
target_76206=查看擱淺的船隻。
target_76207=詢問三名女子的來歷。
target_76208=查看三名女子的底細。
target_76209=帶玉兔在天涯海閣欣賞美景。
target_76210=查探秘密。
target_76211=稟告大師兄。
target_76212=化解危機
target_76213=詢問黃將軍，與賽罕道別。
target_76214=稟告閣主
target_76215=聽閣主回憶過去。
target_76216=與雲痕長老約定再現奇景。
target_76217=稟告閣主
target_76218=嘗試重現幻象。
target_76219=請閣主和長老觀看奇景。
target_76220=稟告閣主重現奇景的方法。
target_76221=聆聽閣主教誨。
target_76230=幫助被欺負的老者
target_76231=通過審核加入門派。
target_76232=前往玉虛殿拜見掌門
target_76233=詢問大師兄的安排
target_76234=去山下探查陌生人的目的
target_76235=找到領頭者
target_76236=詢問大師兄曹亦安
target_76237=前往玉虛殿
target_76238=替王富海找幾樣東西
target_76239=將收集來的東西交給王富海
target_76240=與王富海做最後的比試
target_76241=回到崑崙找到王前輩
target_76242=和掌門告別
target_76243=將老者安頓在客棧中
target_76244=詢問老郎中，老汪的病情
target_76245=找到五彩珍珠
target_76246=尋找天游島完成汪老的心願
target_76247=祭拜汪氏母女
target_76248=瞭解天涯海閣
target_76296=叛師
target_76297=出師返回江湖
target_76298=出師返回崑崙
target_76299=保護海龜成功入水
target_76300=在不老泉附近修煉
title_76201=桃樹靜悟
title_76202=海閣試煉
title_76203=初涉天涯
title_76204=點茶之道
title_76205=傾川長老
title_76206=擱淺船隻
title_76207=華服女子
title_76208=疑點重重
title_76209=遊山玩水
title_76210=逐一排查
title_76211=飛鴿傳書
title_76212=重重包圍
title_76213=告一段落
title_76214=落下帷幕
title_76215=陳年往事
title_76216=三日之約
title_76217=特殊石頭
title_76218=火石反應
title_76219=重現奇景
title_76220=奇景背後
title_76221=歲月靜好
title_76230=珍珠淚
title_76231=加入門派
title_76232=掌門有令（天涯海閣入門）
title_76233=大師兄的安排
title_76234=山下何人？！
title_76235=動手
title_76236=掌門義弟？！
title_76237=天涯三子
title_76238=王前輩的請求
title_76239=最後的比試
title_76240=觀雪除心魔
title_76241=同游天涯海閣
title_76242=天涯海閣
title_76243=金陵尋醫
title_76244=病入膏肓
title_76245=五彩珍珠
title_76246=天游島
title_76247=祭拜
title_76248=天涯海閣
title_76296=叛師
title_76297=出師返回江湖
title_76298=出師返回崑崙
title_76299=海龜入水
title_76300=不老泉修煉
CanAcceptMenu_76250=<font face="Default" color="#ffffff" >禪杖來也</font><font face="Default" color="#ffffff" >（可接取）</font>
CanAcceptMenu_76251=<font face="Default" color="#ffffff" >二階身份晉級挑戰</font>
CanAcceptMenu_76252=<font face="Default" color="#ffffff" >二階身份晉級挑戰（簡單）</font>
CanAcceptMenu_76253=<font face="Default" color="#ffffff" >二階身份晉級挑戰（普通）</font>
CanAcceptMenu_76254=<font face="Default" color="#ffffff" >二階身份晉級挑戰（困難）</font>
CanAcceptMenu_76255=<font face="Default" color="#ffffff" >三階身份晉級挑戰</font>
CanAcceptMenu_76256=<font face="Default" color="#ffffff" >三階身份晉級挑戰（簡單）</font>
CanAcceptMenu_76257=<font face="Default" color="#ffffff" >三階身份晉級挑戰（普通）</font>
CanAcceptMenu_76258=<font face="Default" color="#ffffff" >三階身份晉級挑戰（困難）</font>
CanAcceptMenu_76259=<font face="Default" color="#ffffff" >四階身份晉級挑戰</font>
CanAcceptMenu_76260=<font face="Default" color="#ffffff" >四階身份晉級挑戰（簡單）</font>
CanAcceptMenu_76261=<font face="Default" color="#ffffff" >四階身份晉級挑戰（普通）</font>
CanAcceptMenu_76262=<font face="Default" color="#ffffff" >四階身份晉級挑戰（困難）</font>
CanAcceptMenu_76263=<font face="Default" color="#ffffff" >五</font><font face="Default" color="#ffffff" >階身份晉級挑戰</font>
CanAcceptMenu_76264=<font face="Default" color="#ffffff" >六</font><font face="Default" color="#ffffff" >階身份晉級挑戰</font>
CanAcceptMenu_76265=<font face="Default" color="#ffffff" >多謝提醒，我想出師！</font>
CanAcceptMenu_76266=<font face="Default" color="#ffffff" >毋須多言，我意已決！</font>
CompleteMenu_76250=<font face="Default" color="#ffffff" >禪杖來也</font><font face="Default" color="#ffffff" >（已完成）</font>
CompleteMenu_76251=<font face="Default" color="#ffffff" >我已經準備好接受挑戰了。</font>
CompleteMenu_76252=<font face="Default" color="#ffffff" >師姐，承讓了。</font>
CompleteMenu_76253=<font face="Default" color="#ffffff" >師姐，承讓了。</font>
CompleteMenu_76254=<font face="Default" color="#ffffff" >師姐，承讓了。</font>
CompleteMenu_76255=<font face="Default" color="#ffffff" >我已經準備好接受挑戰了。</font>
CompleteMenu_76256=<font face="Default" color="#ffffff" >師姐，承讓了。</font>
CompleteMenu_76257=<font face="Default" color="#ffffff" >師姐，承讓了。</font>
CompleteMenu_76258=<font face="Default" color="#ffffff" >師姐，承讓了。</font>
CompleteMenu_76259=<font face="Default" color="#ffffff" >我已經準備好接受挑戰了。</font>
CompleteMenu_76260=<font face="Default" color="#ffffff" >師姐，承讓了。</font>
CompleteMenu_76261=<font face="Default" color="#ffffff" >師姐，承讓了。</font>
CompleteMenu_76262=<font face="Default" color="#ffffff" >師姐，承讓了。</font>
CompleteMenu_76263=<font face="Default" color="#ffffff" >師姐，承讓了。</font>
CompleteMenu_76264=<font face="Default" color="#ffffff" >師姐，承讓了。</font>
CompleteMenu_76265=<font face="Default" color="#ffffff" >今日弟子想要出寺歷練一番，特來徵求</font><font face="Default" color="#ffffff" >住持</font><font face="Default" color="#ffffff" >同意！</font>
CompleteMenu_76266=<font face="Default" color="#ffffff" >住持，</font><font face="Default" color="#ffffff" >我想離開天輪寺！</font>
accept_76250_1=<font face="Default" color="#ffffff" >天輪寺內，時時刻刻需要鍛煉，前去完成一次</font><font face="Default" color="#ffffff" >禪杖來也</font>
accept_76251_1=<font face="Default" color="#ffffff" >身份晉級一共有「簡單」、「普通」、「困難」三種難度可供選擇，在不同難度下你所需要上交的令牌數量和切磋的武功實力都不同。</font>
accept_76252_1=<font face="Default" color="#ffffff" >我將考驗你的日常修行與武學修煉，通過考驗後，你才可以獲得相應的身份。</font>
accept_76253_1=<font face="Default" color="#ffffff" >我將考驗你的日常修行與武學修煉，通過考驗後，你才可以獲得相應的身份。</font>
accept_76254_1=<font face="Default" color="#ffffff" >我將考驗你的日常修行與武學修煉，通過考驗後，你才可以獲得相應的身份。</font>
accept_76255_1=<font face="Default" color="#ffffff" >身份晉級一共有「簡單」、「普通」、「困難」三種難度可供選擇，在不同難度下你所需要上交的令牌數量和切磋的武功實力都不同。</font>
accept_76256_1=<font face="Default" color="#ffffff" >我將考驗你的日常修行與武學修煉，通過考驗後，你才可以獲得相應的身份。</font>
accept_76257_1=<font face="Default" color="#ffffff" >我將考驗你的日常修行與武學修煉，通過考驗後，你才可以獲得相應的身份。</font>
accept_76258_1=<font face="Default" color="#ffffff" >我將考驗你的日常修行與武學修煉，通過考驗後，你才可以獲得相應的身份。</font>
accept_76259_1=<font face="Default" color="#ffffff" >身份晉級一共有「簡單」、「普通」、「困難」三種難度可供選擇，在不同難度下你所需要上交的令牌數量和切磋的武功實力都不同。</font>
accept_76260_1=<font face="Default" color="#ffffff" >我將考驗你的日常修行與武學修煉，通過考驗後，你才可以獲得相應的身份。</font>
accept_76261_1=<font face="Default" color="#ffffff" >我將考驗你的日常修行與武學修煉，通過考驗後，你才可以獲得相應的身份。</font>
accept_76262_1=<font face="Default" color="#ffffff" >我將考驗你的日常修行與武學修煉，通過考驗後，你才可以獲得相應的身份。</font>
accept_76263_1=<font face="Default" color="#ffffff" >我將考驗你的日常修行與武學修煉，通過考驗後，你才可以獲得相應的身份。</font>
accept_76264_1=<font face="Default" color="#ffffff" >我將考驗你的日常修行與武學修煉，通過考驗後，你才可以獲得相應的身份。</font>
accept_76265_1=<font face="Default" color="#ffffff" >出寺歷練需要經得</font><font face="Default" color="#ffffff" >住持</font><font face="Default" color="#ffffff" >同意，你去找</font><font face="Default" color="#ffffff" >住持</font><font face="Default" color="#ffffff" >商談吧。</font>
accept_76266_1=<font face="Default" color="#ffffff" >離開</font><font face="Default" color="#ffffff" >天輪寺</font><font face="Default" color="#ffffff" >需要經得</font><font face="Default" color="#ffffff" >住持</font><font face="Default" color="#ffffff" >同意，你去找</font><font face="Default" color="#ffffff" >住持</font><font face="Default" color="#ffffff" >商談吧。</font>
complete_76250=<font face="Default" color="#ffffff" >你表現的不錯，這是給予你的獎勵！</font>
complete_76251=<font face="Default" color="#ffffff" >既然你已經準備好了的話，就在我這裡選擇接下來的挑戰難度吧。</font>
complete_76252=<font face="Default" color="#ffffff" >師妹</font><font face="Default" color="#ffffff" >(師弟)</font><font face="Default" color="#ffffff" >身手不凡，他日必成大器。</font>
complete_76253=<font face="Default" color="#ffffff" >師妹</font><font face="Default" color="#ffffff" >(師弟)</font><font face="Default" color="#ffffff" >身手不凡，他日必成大器。</font>
complete_76254=<font face="Default" color="#ffffff" >師妹</font><font face="Default" color="#ffffff" >(師弟)</font><font face="Default" color="#ffffff" >身手不凡，他日必成大器。</font>
complete_76255=<font face="Default" color="#ffffff" >既然你已經準備好了的話，就在我這裡選擇接下來的挑戰難度吧。</font>
complete_76256=<font face="Default" color="#ffffff" >師妹</font><font face="Default" color="#ffffff" >(師弟)</font><font face="Default" color="#ffffff" >身手不凡，他日必成大器。</font>
complete_76257=<font face="Default" color="#ffffff" >師妹</font><font face="Default" color="#ffffff" >(師弟)</font><font face="Default" color="#ffffff" >身手不凡，他日必成大器。</font>
complete_76258=<font face="Default" color="#ffffff" >師妹</font><font face="Default" color="#ffffff" >(師弟)</font><font face="Default" color="#ffffff" >身手不凡，他日必成大器。</font>
complete_76259=<font face="Default" color="#ffffff" >既然你已經準備好了的話，就在我這裡選擇接下來的挑戰難度吧。</font>
complete_76260=<font face="Default" color="#ffffff" >師妹</font><font face="Default" color="#ffffff" >(師弟)</font><font face="Default" color="#ffffff" >身手不凡，他日必成大器。</font>
complete_76261=<font face="Default" color="#ffffff" >師妹</font><font face="Default" color="#ffffff" >(師弟)</font><font face="Default" color="#ffffff" >身手不凡，他日必成大器。</font>
complete_76262=<font face="Default" color="#ffffff" >師妹</font><font face="Default" color="#ffffff" >(師弟)</font><font face="Default" color="#ffffff" >身手不凡，他日必成大器。</font>
complete_76263=<font face="Default" color="#ffffff" >師妹</font><font face="Default" color="#ffffff" >(師弟)</font><font face="Default" color="#ffffff" >身手不凡，他日必成大器。</font>
complete_76264=<font face="Default" color="#ffffff" >師妹</font><font face="Default" color="#ffffff" >(師弟)</font><font face="Default" color="#ffffff" >身手不凡，他日必成大器。</font>
complete_76265=<font face="Default" color="#ffffff" >我收你入門之時就告於</font><font face="Default" color="#ffffff" >你</font><font face="Default" color="#ffffff" >天輪寺不喜世俗的那些規矩，既然你想離開，離開便罷！</font>
complete_76266=<font face="Default" color="#ffffff" >本人最厭半途而廢之人，若你想離開，先把所學還於</font><font face="Default" color="#ffffff" >天輪寺</font><font face="Default" color="#ffffff" >吧！</font>
context_76250=前往慕容心處，按照<a href="findnpc_new,adv156,newmp_gujtls_002" style="HLStype1">慕容心</a>的指示，完成一次禪杖來也
context_76251=瞭解身份晉級的難度選擇
context_76252=完成身份晉級挑戰
context_76253=完成身份晉級挑戰
context_76254=完成身份晉級挑戰
context_76255=瞭解身份晉級的難度選擇
context_76256=完成身份晉級挑戰
context_76257=完成身份晉級挑戰
context_76258=完成身份晉級挑戰
context_76259=瞭解身份晉級的難度選擇
context_76260=完成身份晉級挑戰
context_76261=完成身份晉級挑戰
context_76262=完成身份晉級挑戰
context_76263=完成身份晉級挑戰
context_76264=完成身份晉級挑戰
context_76265=我收你入門之時就告於你天輪寺不喜世俗的那些規矩，既然你想離開，離開便罷！
context_76266=本人最厭半途而廢之人，若你想離開，先把所學還於天輪寺吧！
menu_76250_1=<font face="Default" color="#ffffff" >好的</font>
menu_76251_1=<font face="Default" color="#ffffff" >我已經知道了。</font>
menu_76252_1=<font face="Default" color="#ffffff" >我知道。</font>
menu_76253_1=<font face="Default" color="#ffffff" >我知道。</font>
menu_76254_1=<font face="Default" color="#ffffff" >我知道。</font>
menu_76255_1=<font face="Default" color="#ffffff" >我已經知道了。</font>
menu_76256_1=<font face="Default" color="#ffffff" >我知道。</font>
menu_76257_1=<font face="Default" color="#ffffff" >我知道。</font>
menu_76258_1=<font face="Default" color="#ffffff" >我知道。</font>
menu_76259_1=<font face="Default" color="#ffffff" >我已經知道了。</font>
menu_76260_1=<font face="Default" color="#ffffff" >我知道。</font>
menu_76261_1=<font face="Default" color="#ffffff" >我知道。</font>
menu_76262_1=<font face="Default" color="#ffffff" >我知道。</font>
menu_76263_1=<font face="Default" color="#ffffff" >我知道。</font>
menu_76264_1=<font face="Default" color="#ffffff" >我知道。</font>
menu_76265_1=<font face="Default" color="#ffffff" >多謝！</font>
menu_76266_1=<font face="Default" color="#ffffff" >告辭！</font>
next_76259=瞭解身份晉級的難度選擇
submit_76250=<font face="Default" color="#ffffff" >謝謝</font>
submit_76251=<font face="Default" color="#ffffff" >好的。</font>
submit_76252=<font face="Default" color="#ffffff" >師姐過獎了。</font>
submit_76253=<font face="Default" color="#ffffff" >師姐過獎了。</font>
submit_76254=<font face="Default" color="#ffffff" >師姐過獎了。</font>
submit_76255=<font face="Default" color="#ffffff" >好的。</font>
submit_76256=<font face="Default" color="#ffffff" >師姐過獎了。</font>
submit_76257=<font face="Default" color="#ffffff" >師姐過獎了。</font>
submit_76258=<font face="Default" color="#ffffff" >師姐過獎了。</font>
submit_76259=<font face="Default" color="#ffffff" >好的。</font>
submit_76260=<font face="Default" color="#ffffff" >師姐過獎了。</font>
submit_76261=<font face="Default" color="#ffffff" >師姐過獎了。</font>
submit_76262=<font face="Default" color="#ffffff" >師姐過獎了。</font>
submit_76263=<font face="Default" color="#ffffff" >師姐過獎了。</font>
submit_76264=<font face="Default" color="#ffffff" >師姐過獎了。</font>
submit_76265=<font face="Default" color="#ffffff" >多謝</font><font face="Default" color="#ffffff" >住持</font><font face="Default" color="#ffffff" >！</font>
submit_76266=<font face="Default" color="#ffffff" >好，我願廢除所學。</font>
target_76250=完成一次禪杖來也！
target_76251=瞭解身份晉級的難度選擇
target_76252=完成身份晉級挑戰
target_76253=完成身份晉級挑戰
target_76254=完成身份晉級挑戰
target_76255=瞭解身份晉級的難度選擇
target_76256=完成身份晉級挑戰
target_76257=完成身份晉級挑戰
target_76258=完成身份晉級挑戰
target_76259=瞭解身份晉級的難度選擇
target_76260=完成身份晉級挑戰
target_76261=完成身份晉級挑戰
target_76262=完成身份晉級挑戰
target_76263=完成身份晉級挑戰
target_76264=完成身份晉級挑戰
target_76265=去找<a href="findnpc_new,adv156,tls_001" style="HLStype1">鴻海</a>商談(提交任務請先卸除寶物，否則可能退出勢力失敗)
target_76266=去找<a href="findnpc_new,adv156,tls_001" style="HLStype1">鴻海</a>商談(提交任務請先卸除寶物，否則可能退出勢力失敗)
title_76250=禪杖來也
title_76251=二階身份晉級挑戰
title_76252=二階身份晉級挑戰（簡單）
title_76253=二階身份晉級挑戰（普通）
title_76254=二階身份晉級挑戰（困難）
title_76255=三階身份晉級挑戰
title_76256=三階身份晉級挑戰（簡單）
title_76257=三階身份晉級挑戰（普通）
title_76258=三階身份晉級挑戰（困難）
title_76259=四階身份晉級挑戰
title_76260=四階身份晉級挑戰（簡單）
title_76261=四階身份晉級挑戰（普通）
title_76262=四階身份晉級挑戰（困難）
title_76263=五階身份晉級挑戰
title_76264=六階身份晉級挑戰
title_76265=出師離寺
title_76266=叛師離寺
CanAcceptMenu_76267=<font face="Default" color="#ffffff" >多謝提醒，我想出師！</font>
CanAcceptMenu_76268=<font face="Default" color="#ffffff" >毋須多言，我意已決！</font>
CanAcceptMenu_76269=<font face="Default" color="#ffffff" >二階身份晉級挑戰</font>
CanAcceptMenu_76270=<font face="Default" color="#ffffff" >二階身份晉級挑戰（簡單）</font>
CanAcceptMenu_76271=<font face="Default" color="#ffffff" >二階身份晉級挑戰（普通）</font>
CanAcceptMenu_76272=<font face="Default" color="#ffffff" >二階身份晉級挑戰（困難）</font>
CanAcceptMenu_76273=<font face="Default" color="#ffffff" >三階身份晉級挑戰</font>
CanAcceptMenu_76274=<font face="Default" color="#ffffff" >三階身份晉級挑戰（簡單）</font>
CanAcceptMenu_76275=<font face="Default" color="#ffffff" >三階身份晉級挑戰（普通）</font>
CanAcceptMenu_76276=<font face="Default" color="#ffffff" >三階身份晉級挑戰（困難）</font>
CanAcceptMenu_76277=<font face="Default" color="#ffffff" >四階身份晉級挑戰</font>
CanAcceptMenu_76278=<font face="Default" color="#ffffff" >四階身份晉級挑戰（簡單）</font>
CanAcceptMenu_76279=<font face="Default" color="#ffffff" >四階身份晉級挑戰（普通）</font>
CanAcceptMenu_76280=<font face="Default" color="#ffffff" >四階身份晉級挑戰（困難）</font>
CanAcceptMenu_76281=<font face="Default" color="#ffffff" >五階身份晉級挑戰</font>
CanAcceptMenu_76282=<font face="Default" color="#ffffff" >六階身份晉級挑戰</font>
CanAcceptMenu_76283=<font face="Default" color="#ffffff" >懲惡揚善</font><font face="Default" color="#ffffff" >（可接取）</font>
CanAcceptMenu_76284=<font face="Default" color="#ffffff" >還請</font><font face="Default" color="#ffffff" >堂主</font><font face="Default" color="#ffffff" >指點</font><font face="Default" color="#ffffff" >天機珠</font><font face="Default" color="#ffffff" >改造之法。</font>
CanAcceptMenu_76285=<font face="Default" color="#ffffff" >還請堂主指點天機珠改造之法。</font>
CanAcceptMenu_76286=<font face="Default" color="#ffffff" >還請堂主指點天機珠改造之法。</font>
CompleteMenu_76267=<font face="Default" color="#ffffff" >今日弟子想要出</font><font face="Default" color="#ffffff" >去</font><font face="Default" color="#ffffff" >歷練一番，特來徵求</font><font face="Default" color="#ffffff" >掌門</font><font face="Default" color="#ffffff" >同意！</font>
CompleteMenu_76268=<font face="Default" color="#ffffff" >掌門</font><font face="Default" color="#ffffff" >，我想離開</font><font face="Default" color="#ffffff" >青衣閣</font><font face="Default" color="#ffffff" >！</font>
CompleteMenu_76269=<font face="Default" color="#ffffff" >我已經準備好接受挑戰了。</font>
CompleteMenu_76270=<font face="Default" color="#ffffff" >師姐，承讓了。</font>
CompleteMenu_76271=<font face="Default" color="#ffffff" >師姐，承讓了。</font>
CompleteMenu_76272=<font face="Default" color="#ffffff" >師姐，承讓了。</font>
CompleteMenu_76273=<font face="Default" color="#ffffff" >我已經準備好接受挑戰了。</font>
CompleteMenu_76274=<font face="Default" color="#ffffff" >師姐，承讓了。</font>
CompleteMenu_76275=<font face="Default" color="#ffffff" >師姐，承讓了。</font>
CompleteMenu_76276=<font face="Default" color="#ffffff" >師姐，承讓了。</font>
CompleteMenu_76277=<font face="Default" color="#ffffff" >我已經準備好接受挑戰了。</font>
CompleteMenu_76278=<font face="Default" color="#ffffff" >師姐，承讓了。</font>
CompleteMenu_76279=<font face="Default" color="#ffffff" >師姐，承讓了。</font>
CompleteMenu_76280=<font face="Default" color="#ffffff" >師姐，承讓了。</font>
CompleteMenu_76281=<font face="Default" color="#ffffff" >師姐，承讓了。</font>
CompleteMenu_76282=<font face="Default" color="#ffffff" >師姐，承讓了。</font>
CompleteMenu_76283=<font face="Default" color="#ffffff" >懲惡揚善</font><font face="Default" color="#ffffff" >（已完成）</font>
CompleteMenu_76284=<font face="Default" color="#ffffff" >新天機珠果然質感不凡，多謝堂主。</font>
CompleteMenu_76285=<font face="Default" color="#ffffff" >新天機珠果然質感不凡，多謝堂主。</font>
CompleteMenu_76286=<font face="Default" color="#ffffff" >新天機珠果然質感不凡，多謝堂主。</font>
accept_76267_1=<font face="Default" color="#ffffff" >出</font><font face="Default" color="#ffffff" >去</font><font face="Default" color="#ffffff" >歷練需要經得</font><font face="Default" color="#ffffff" >掌門</font><font face="Default" color="#ffffff" >同意，你去找</font><font face="Default" color="#ffffff" >掌門</font><font face="Default" color="#ffffff" >商談吧。</font>
accept_76268_1=<font face="Default" color="#ffffff" >離開</font><font face="Default" color="#ffffff" >青衣閣</font><font face="Default" color="#ffffff" >需要經得</font><font face="Default" color="#ffffff" >掌門</font><font face="Default" color="#ffffff" >同意，你去找</font><font face="Default" color="#ffffff" >掌門</font><font face="Default" color="#ffffff" >商談吧。</font>
accept_76269_1=<font face="Default" color="#ffffff" >身份晉級一共有「簡單」、「普通」、「困難」三種難度可供選擇，在不同難度下你所需要上交的令牌數量和切磋的武功實力都不同。</font>
accept_76270_1=<font face="Default" color="#ffffff" >我將考驗你的日常修行與武學修煉，通過考驗後，你才可以獲得相應的身份。</font>
accept_76271_1=<font face="Default" color="#ffffff" >我將考驗你的日常修行與武學修煉，通過考驗後，你才可以獲得相應的身份。</font>
accept_76272_1=<font face="Default" color="#ffffff" >我將考驗你的日常修行與武學修煉，通過考驗後，你才可以獲得相應的身份。</font>
accept_76273_1=<font face="Default" color="#ffffff" >身份晉級一共有「簡單」、「普通」、「困難」三種難度可供選擇，在不同難度下你所需要上交的令牌數量和切磋的武功實力都不同。</font>
accept_76274_1=<font face="Default" color="#ffffff" >我將考驗你的日常修行與武學修煉，通過考驗後，你才可以獲得相應的身份。</font>
accept_76275_1=<font face="Default" color="#ffffff" >我將考驗你的日常修行與武學修煉，通過考驗後，你才可以獲得相應的身份。</font>
accept_76276_1=<font face="Default" color="#ffffff" >我將考驗你的日常修行與武學修煉，通過考驗後，你才可以獲得相應的身份。</font>
accept_76277_1=<font face="Default" color="#ffffff" >身份晉級一共有「簡單」、「普通」、「困難」三種難度可供選擇，在不同難度下你所需要上交的令牌數量和切磋的武功實力都不同。</font>
accept_76278_1=<font face="Default" color="#ffffff" >我將考驗你的日常修行與武學修煉，通過考驗後，你才可以獲得相應的身份。</font>
accept_76279_1=<font face="Default" color="#ffffff" >我將考驗你的日常修行與武學修煉，通過考驗後，你才可以獲得相應的身份。</font>
accept_76280_1=<font face="Default" color="#ffffff" >我將考驗你的日常修行與武學修煉，通過考驗後，你才可以獲得相應的身份。</font>
accept_76281_1=<font face="Default" color="#ffffff" >我將考驗你的日常修行與武學修煉，通過考驗後，你才可以獲得相應的身份。</font>
accept_76282_1=<font face="Default" color="#ffffff" >我將考驗你的日常修行與武學修煉，通過考驗後，你才可以獲得相應的身份。</font>
accept_76283_1=<font face="Default" color="#ffffff" >青衣閣內，時時刻刻需要鍛煉，前去完成一次雞鳴驛</font><font face="Default" color="#ffffff" >懲惡揚善</font><font face="Default" color="#ffffff" >試煉。</font>
accept_76284_1=<font face="Default" color="#ffffff" >天機珠之形態、紋飾，象徵了青衣閣內的實力和地位。欲將青衣閣絕技練至極境，必先將天機珠改造至極境。我入得青衣閣後，以一身技藝幫助諸位同門改造天機珠，相助諸位修煉青衣絕技，光耀我青衣之名。</font>
accept_76285_1=<font face="Default" color="#ffffff" >天機珠之形態、紋飾，象徵了青衣閣內的實力和地位。欲將青衣閣絕技練至極境，必先將天機珠改造至極境。我入得青衣閣後，以一身技藝幫助諸位同門改造天機珠，相助諸位修煉青衣絕技，光耀我青衣之名。</font>
accept_76286_1=<font face="Default" color="#ffffff" >天機珠之形態、紋飾，象徵了青衣閣內的實力和地位。欲將青衣閣絕技練至極境，必先將天機珠改造至極境。我入得青衣閣後，以一身技藝幫助諸位同門改造天機珠，相助諸位修煉青衣絕技，光耀我青衣之名。</font>
complete_76267=<font face="Default" color="#ffffff" >我收你入門之時就告於你</font><font face="Default" color="#ffffff" >青衣閣</font><font face="Default" color="#ffffff" >不喜世俗的那些規矩，既然你想離開，離開便罷！</font>
complete_76268=<font face="Default" color="#ffffff" >本人最厭半途而廢之人，若你想離開，先把所學還於</font><font face="Default" color="#ffffff" >青衣閣</font><font face="Default" color="#ffffff" >吧！</font>
complete_76269=<font face="Default" color="#ffffff" >既然你已經準備好了的話，就在我這裡選擇接下來的挑戰難度吧。</font>
complete_76270=<font face="Default" color="#ffffff" >師妹(師弟)身手不凡，他日必成大器。</font>
complete_76271=<font face="Default" color="#ffffff" >師妹(師弟)身手不凡，他日必成大器。</font>
complete_76272=<font face="Default" color="#ffffff" >師妹(師弟)身手不凡，他日必成大器。</font>
complete_76273=<font face="Default" color="#ffffff" >既然你已經準備好了的話，就在我這裡選擇接下來的挑戰難度吧。</font>
complete_76274=<font face="Default" color="#ffffff" >師妹(師弟)身手不凡，他日必成大器。</font>
complete_76275=<font face="Default" color="#ffffff" >師妹(師弟)身手不凡，他日必成大器。</font>
complete_76276=<font face="Default" color="#ffffff" >師妹(師弟)身手不凡，他日必成大器。</font>
complete_76277=<font face="Default" color="#ffffff" >既然你已經準備好了的話，就在我這裡選擇接下來的挑戰難度吧。</font>
complete_76278=<font face="Default" color="#ffffff" >師妹(師弟)身手不凡，他日必成大器。</font>
complete_76279=<font face="Default" color="#ffffff" >師妹(師弟)身手不凡，他日必成大器。</font>
complete_76280=<font face="Default" color="#ffffff" >師妹(師弟)身手不凡，他日必成大器。</font>
complete_76281=<font face="Default" color="#ffffff" >師妹(師弟)身手不凡，他日必成大器。</font>
complete_76282=<font face="Default" color="#ffffff" >師妹(師弟)身手不凡，他日必成大器。</font>
complete_76283=<font face="Default" color="#ffffff" >你表現的不錯，這是給予你的獎勵！</font>
complete_76284=<font face="Default" color="#ffffff" >請收下你的新天機珠，希望你以後以此為助，勤修苦練，光耀青衣閣之名。</font>
complete_76285=<font face="Default" color="#ffffff" >請收下你的新天機珠，希望你以後以此為助，勤修苦練，光耀青衣閣之名。</font>
complete_76286=<font face="Default" color="#ffffff" >請收下你的新天機珠，希望你以後以此為助，勤修苦練，光耀青衣閣之名。</font>
context_76267=我收你入門之時就告於你青衣閣不喜世俗的那些規矩，既然你想離開，離開便罷！
context_76268=本人最厭半途而廢之人，若你想離開，先把所學還於青衣閣吧！
context_76269=瞭解身份晉級的難度選擇
context_76270=完成身份晉級挑戰
context_76271=完成身份晉級挑戰
context_76272=完成身份晉級挑戰
context_76273=瞭解身份晉級的難度選擇
context_76274=完成身份晉級挑戰
context_76275=完成身份晉級挑戰
context_76276=完成身份晉級挑戰
context_76277=瞭解身份晉級的難度選擇
context_76278=完成身份晉級挑戰
context_76279=完成身份晉級挑戰
context_76280=完成身份晉級挑戰
context_76281=完成身份晉級挑戰
context_76282=完成身份晉級挑戰
context_76283=前往衛寧處，按照<a href="findnpc_new,adv158,newmp_gujqyg_001" style="HLStype1">衛寧</a>的指示，前往雞鳴驛，完成一次懲惡揚善活動！
menu_76267_1=<font face="Default" color="#ffffff" >多謝！</font>
menu_76268_1=<font face="Default" color="#ffffff" >告辭！</font>
menu_76269_1=<font face="Default" color="#ffffff" >我已經知道了。</font>
menu_76270_1=<font face="Default" color="#ffffff" >我知道。</font>
menu_76271_1=<font face="Default" color="#ffffff" >我知道。</font>
menu_76272_1=<font face="Default" color="#ffffff" >我知道。</font>
menu_76273_1=<font face="Default" color="#ffffff" >我已經知道了。</font>
menu_76274_1=<font face="Default" color="#ffffff" >我知道。</font>
menu_76275_1=<font face="Default" color="#ffffff" >我知道。</font>
menu_76276_1=<font face="Default" color="#ffffff" >我知道。</font>
menu_76277_1=<font face="Default" color="#ffffff" >我已經知道了。</font>
menu_76278_1=<font face="Default" color="#ffffff" >我知道。</font>
menu_76279_1=<font face="Default" color="#ffffff" >我知道。</font>
menu_76280_1=<font face="Default" color="#ffffff" >我知道。</font>
menu_76281_1=<font face="Default" color="#ffffff" >我知道。</font>
menu_76282_1=<font face="Default" color="#ffffff" >我知道。</font>
menu_76283_1=<font face="Default" color="#ffffff" >好的</font>
menu_76284_1=<font face="Default" color="#ffffff" >天機珠改造——蒼冥</font>
menu_76285_1=<font face="Default" color="#ffffff" >天機珠改造——</font><font face="Default" color="#ffffff" >炫晝</font>
menu_76286_1=<font face="Default" color="#ffffff" >天機珠改造——青陸</font>
submit_76267=<font face="Default" color="#ffffff" >多謝</font><font face="Default" color="#ffffff" >掌門</font><font face="Default" color="#ffffff" >！</font>
submit_76268=<font face="Default" color="#ffffff" >好，我願廢除所學。</font>
submit_76269=<font face="Default" color="#ffffff" >好的。</font>
submit_76270=<font face="Default" color="#ffffff" >師姐過獎了。</font>
submit_76271=<font face="Default" color="#ffffff" >師姐過獎了。</font>
submit_76272=<font face="Default" color="#ffffff" >師姐過獎了。</font>
submit_76273=<font face="Default" color="#ffffff" >好的。</font>
submit_76274=<font face="Default" color="#ffffff" >師姐過獎了。</font>
submit_76275=<font face="Default" color="#ffffff" >師姐過獎了。</font>
submit_76276=<font face="Default" color="#ffffff" >師姐過獎了。</font>
submit_76277=<font face="Default" color="#ffffff" >好的。</font>
submit_76278=<font face="Default" color="#ffffff" >師姐過獎了。</font>
submit_76279=<font face="Default" color="#ffffff" >師姐過獎了。</font>
submit_76280=<font face="Default" color="#ffffff" >師姐過獎了。</font>
submit_76281=<font face="Default" color="#ffffff" >師姐過獎了。</font>
submit_76282=<font face="Default" color="#ffffff" >師姐過獎了。</font>
submit_76283=<font face="Default" color="#ffffff" >謝謝</font>
submit_76284=<font face="Default" color="#ffffff" >天機珠改造——蒼冥</font>
submit_76285=<font face="Default" color="#ffffff" >天機珠改造——炫晝</font>
submit_76286=<font face="Default" color="#ffffff" >天機珠改造——</font><font face="Default" color="#ffffff" >青陸</font>
target_76267=去找<a href="findnpc_new,adv158,qyg_001" style="HLStype1">陸羲白(閣主)</a>商談(提交任務請先卸除寶物，否則可能退出勢力失敗)
target_76268=去找<a href="findnpc_new,adv158,qyg_001" style="HLStype1">陸羲白(閣主)</a>商談(提交任務請先卸除寶物，否則可能退出勢力失敗)
target_76269=瞭解身份晉級的難度選擇
target_76270=完成身份晉級挑戰
target_76271=完成身份晉級挑戰
target_76272=完成身份晉級挑戰
target_76273=瞭解身份晉級的難度選擇
target_76274=完成身份晉級挑戰
target_76275=完成身份晉級挑戰
target_76276=完成身份晉級挑戰
target_76277=瞭解身份晉級的難度選擇
target_76278=完成身份晉級挑戰
target_76279=完成身份晉級挑戰
target_76280=完成身份晉級挑戰
target_76281=完成身份晉級挑戰
target_76282=完成身份晉級挑戰
target_76283=完成一次懲惡揚善！
target_76284=獲得一枚「天機珠·蒼冥」。
target_76285=獲得一枚「天機珠·炫晝」。
target_76286=獲得一枚「天機珠·青陸」。
title_76267=出師離閣
title_76268=叛師離閣
title_76269=二階身份晉級挑戰
title_76270=二階身份晉級挑戰（簡單）
title_76271=二階身份晉級挑戰（普通）
title_76272=二階身份晉級挑戰（困難）
title_76273=三階身份晉級挑戰
title_76274=三階身份晉級挑戰（簡單）
title_76275=三階身份晉級挑戰（普通）
title_76276=三階身份晉級挑戰（困難）
title_76277=四階身份晉級挑戰
title_76278=四階身份晉級挑戰（簡單）
title_76279=四階身份晉級挑戰（普通）
title_76280=四階身份晉級挑戰（困難）
title_76281=五階身份晉級挑戰
title_76282=六階身份晉級挑戰
title_76283=懲惡揚善
title_76284=天機珠·蒼冥
title_76285=天機珠·炫晝
title_76286=天機珠·青陸
context_76284=青衣閣閣主陸曦白乃當世之絕頂高手，其多年來精研機關奇術，在孔明球的基礎上，發明了一種威力無匹的球形暗器——天機珠。此珠用玄鐵鑄造，球體中暗含無數機關暗器，圓珠周圍輔以數條齒輪軌道。通過機關術啟動後，天機珠可千變萬化，幻化無窮，時而暗器鋪天蓋地襲來，令人無處逃遁。時而連莚成蛇，暗器連珠齊發，勢急力猛，頃刻間取人性命。時而形成銅牆鐵壁，可保自身周全。天機珠可在制敵時，發揮極大的作用，再厲害的武功也難逃天機珠的戕屠。
context_76285=青衣閣閣主陸曦白乃當世之絕頂高手，其多年來精研機關奇術，在孔明球的基礎上，發明了一種威力無匹的球形暗器——天機珠。此珠用玄鐵鑄造，球體中暗含無數機關暗器，圓珠周圍輔以數條齒輪軌道。通過機關術啟動後，天機珠可千變萬化，幻化無窮，時而暗器鋪天蓋地襲來，令人無處逃遁。時而連莚成蛇，暗器連珠齊發，勢急力猛，頃刻間取人性命。時而形成銅牆鐵壁，可保自身周全。天機珠可在制敵時，發揮極大的作用，再厲害的武功也難逃天機珠的戕屠。
context_76286=青衣閣閣主陸曦白乃當世之絕頂高手，其多年來精研機關奇術，在孔明球的基礎上，發明了一種威力無匹的球形暗器——天機珠。此珠用玄鐵鑄造，球體中暗含無數機關暗器，圓珠周圍輔以數條齒輪軌道。通過機關術啟動後，天機珠可千變萬化，幻化無窮，時而暗器鋪天蓋地襲來，令人無處逃遁。時而連莚成蛇，暗器連珠齊發，勢急力猛，頃刻間取人性命。時而形成銅牆鐵壁，可保自身周全。天機珠可在制敵時，發揮極大的作用，再厲害的武功也難逃天機珠的戕屠。

