
CanAcceptMenu_73801=<font face="Default" color="#ffffff" >再起波瀾</font>
CanAcceptMenu_73809=<font face="Default" color="#ffffff" >死裡逃生</font>
CompleteMenu_73809=<font face="Default" color="#ffffff" >死裡逃生</font>
accept_73801_1=<font face="Default" color="#ffffff" >盧信暴斃之事，我已交給府中四位武師負責</font>
accept_73802_1=
accept_73803_1=<font face="Default" color="#ffffff" >前往</font><font face="Default" color="#ffffff" >天外天</font>
accept_73804_1=<font face="Default" color="#ffffff" >回稟林天南</font>
accept_73806_1=<font face="Default" color="#ffffff" >不要偷懶</font>
complete_73801=
complete_73802=<font face="Default" color="#ffffff" >果然是多事之秋，沒想到他們牽扯進來了</font>
complete_73809=<font face="Default" color="#ffffff" >此行竟然如此凶險</font>
context_73801=時隔多日，因為盧信暴斃之事，再次前往秦王府調查
context_73802=綁著竹筒的箭飛射而來，看看裡面有什麼
context_73803=去蘇州採集彌勒果
context_73804=好厲害的黑衣人，去問問盟主知不知道是什麼人
context_73805=前往天外天查探
context_73806=什麼都沒有發現，還是留下再看看吧
context_73807=被人識破了，迅速離開
context_73808=去蘇州碧螺島尋找阿祥
context_73809=擊敗歷輕狂
menu_73801_1=<font face="Default" color="#ffffff" >好的</font>
menu_73802_1=
menu_73803_1=<font face="Default" color="#ffffff" >竟有如此神秘的組織</font><font face="Default" color="#ffffff" >，我想去探一探</font>
menu_73806_1=<font face="Default" color="#ffffff" >是是是</font>
submit_73801=
submit_73802=<font face="Default" color="#ffffff" >請盟主過目</font>
submit_73809=<font face="Default" color="#ffffff" >無妨！！</font>
target_73801=前往洛陽秦王府調查
target_73802=綁著竹筒的箭飛射而來，看看裡面有什麼
target_73803=去蘇州採集彌勒果
target_73804=去問問盟主知不知道是什麼人
target_73805=前往天外天查探
target_73806=繼續查探
target_73807=被人識破了迅速逃離開
target_73808=去蘇州碧螺島尋找阿祥
target_73809=擊敗歷輕狂
title_73801=再回秦王府
title_73802=神秘人報信
title_73803=蘇州城遇險
title_73804=回稟林天南
title_73805=初探天外天
title_73806=再探天外天
title_73807=逃離天外天
title_73808=尋找阿祥
title_73809=死裡逃生

