
CanAcceptMenu_81350=質問地痞
CanAcceptMenu_81351=散財窮人
CanAcceptMenu_81352=問詢何事
CanAcceptMenu_81353=村婦尋人
CanAcceptMenu_81354=懶漢問食
CanAcceptMenu_81355=奇怪疫情
CanAcceptMenu_81356=邀美賞遊
CanAcceptMenu_81357=替人解憂
CanAcceptMenu_81358=毒蛛擾民
CanAcceptMenu_81359=幫助香客
CanAcceptMenu_81360=檢查工作
CanAcceptMenu_81361=西域番僧
CanAcceptMenu_81362=出手助人
CanAcceptMenu_81363=教訓刁民
CanAcceptMenu_81364=酒肉和尚
CanAcceptMenu_81365=懲罰敗類
CanAcceptMenu_81366=打探情況
CanAcceptMenu_81367=抓捕犯人
CanAcceptMenu_81368=七弦之花
CanAcceptMenu_81369=尋找地圖
CanAcceptMenu_81370=採集花草
CanAcceptMenu_81371=請求援助
CanAcceptMenu_81372=祭奠亡女
CompleteMenu_81350=我覺得他已經痛改前非了，就給他一次機會吧......
CompleteMenu_81351=大叔，那地痞已改邪歸正，這是他歸還你們的財物
CompleteMenu_81352=這是歐陽琬送給你的蘑菇，你這個朋友還蠻不錯的！
CompleteMenu_81353=你男人一會就回來了，這些鵝在野地裡生的蛋他讓我先帶回給你。
CompleteMenu_81354=你老爹的布袋裡有些吃的，拿去吧。這麼懶，以後好自為之吧！
CompleteMenu_81355=郎中說他還在研究，有結果了再告訴你。
CompleteMenu_81356=我問過了，那位元姑娘來此的目的是來放飛花燈的!
CompleteMenu_81357=你的任務我已經幫你完成好了，這幾日你還是安心地養病吧。
CompleteMenu_81358=我已經消滅了這些毒蛛，這下你可以放心過路了。
CompleteMenu_81359=老人家我幫你找回來了。
CompleteMenu_81360=清元大師已完成任務!
CompleteMenu_81361=我已教訓了他們，這是貴寺的僧衣。
CompleteMenu_81362=我已經幫你教訓他們了！
CompleteMenu_81363=我已經教訓了一下他們。
CompleteMenu_81364=真不容易啊，為了你這酒還和他們打了一架。
CompleteMenu_81365=我略微懲罰了一下他們，希望他們以後會有所收斂。
CompleteMenu_81366=您的擔心是對的，這些女人太兇惡了，我好不容易才得以脫身。
CompleteMenu_81367=我重傷了他們，駱捕頭可以去看看了。
CompleteMenu_81368=公子，我采回來了，這七弦花果然美麗不俗。
CompleteMenu_81369=東西我已經找回來了，地圖我也已經拼好了，給你。
CompleteMenu_81370=好不容易都采回來了。
CompleteMenu_81371=東西取回來了。
CompleteMenu_81372=我回來了，你要振作啊！
accept_81350_1=少俠有所不知啊，那個地痞！他威脅我要是不送給他一些銀子就報復我，我這心裡怕啊！
accept_81351_1=為了表示我的悔過，我願意把我從百姓那搶來的東西全都還給他們，但我又怕他們見我就跑，所以能否麻煩您幫我這個忙啊？
accept_81352_1=哦，只是一件小事。剛才歐陽琬叫我過去下，不知所謂何事，就是我這邊還有點事......
accept_81353_1=我家那口子出去了好久，還沒有回來，真是急死我了。
accept_81354_1=幹活？我才懶得去幹呢！去找那邊的那個老傢伙，就說我餓了，快給我點吃的！
accept_81355_1=在下也是奉命差遣，聽說此地發生了疫情。我初來此地，還不清楚情況，你去問下那邊的郎中什麼情況，然後告訴我。
accept_81356_1=說的正是，如此江山，不仔細欣賞豈不可惜。那邊的姑娘不知可否與在下一起賞遊，你...去替我問下...
accept_81358_1=聽聞此處最近常有毒蛛傷人，我實在是不敢獨自過去，也不知道這傳聞是真是假，你幫我問下那邊的那個村民吧！
accept_81359_1=施主願意光臨敝寺乃敝寺的福緣。方才貧僧看見那邊的一個老人家似乎也是去本寺的，好像遇到了什麼困難，貧僧放心不下，施主代我去問下吧。
accept_81360_1=我交代清元的事，不知道他做好了沒有。
accept_81361_1=我來此是為了學習大明的精妙佛法的。可是這些寒山寺的僧人卻不讓我進啊。
accept_81362_1=哎，我都已經歸隱江湖了，可那些流雲劍弟子還不放過我。我當時已處處忍讓，但他們......哎，要是受點傷能打發他們走也就算了，可我知道他們是絕對不會這麼簡單的放過我的。
accept_81363_1=你來的正好！這些漁村刁民在此為非作歹，你去幫我教訓一下他們！
accept_81364_1=哈哈，洒家是酒肉和尚，才不管那些俗規。聽說鐵錘工頭那裡最近藏了一些好酒，你去幫洒家搶一些回來。放心，反正他們也不是什麼好人，順便教訓一下那些石料搬運工，他們前幾天還在那欺負百姓。
accept_81365_1=看見那些腐壞官員和惡劣官兵了嗎？這些敗類欺壓百姓，無惡不作，一般百姓敢怒不敢言。你去懲罰一下他們。
accept_81366_1=最近一些女人在此聚眾鬧事，好像是什麼金簪女魔頭和玉簪婢女，你前去看一下。
accept_81367_1=我奉命來此抓捕一些犯了法的人，你要是願意幫我，去幫我抓捕一些憤怒飛賊和裹足女賊來，順便奪回他們偷取的白瑩珍珠。珍珠應該就在他們的附近。
accept_81368_1=看見那邊的花了麼。此花名叫七弦花。取自吾妻喬七弦之名。好久未見她了，甚是想念，見花如見人，你幫我采幾朵回來，以解相思。
accept_81369_1=這個不重要，剛才我帶著師門的的神秘地圖被一些守財奴襲擊了。好在我打退了他們。可是地圖也在戰鬥中掉落了，還一分為二。少俠去幫我找回來，順便幫我拼好地圖吧......
accept_81370_1=這裡的景致真是好啊，真是讓人流連忘返。我想采點花草回去留作紀念，你能幫我采一些馨蘭花和芳華草來嗎？
accept_81371_1=說來話長，想不到會發生這樣的事。
accept_81372_1=你說這壺酒麼？他是用來祭奠某個人的......
complete_81350=我們老實人本就不想惹事，既然他這樣說我也不想再追究什麼了，這次還要多多感謝你啊！
complete_81351=啊呀，這真是太好了！能除掉這一霸我們的日子就能安寧一些了，這些財物我會分還給其他人的，多謝你了！
complete_81352=是啊，我們的關係一直很好的。
complete_81353=那我就放心了。
complete_81354=你懂什麼，我現在的日子多好......
complete_81355=好的，我知道了。
complete_81356=原來是這樣啊，我真是太冒昧了。不過那姑娘如此有孝心一定是個好女子，我一定要結識她。
complete_81357=哎哎，多謝少俠相助了。
complete_81358=謝謝少俠了！
complete_81359=啊呀，年輕人你真是好啊，老叟謝謝你了！
complete_81360=哎，他在少林就散漫慣了，我最不放心的就是他了。想不到有長進了
complete_81361=多謝施主了！
complete_81362=多謝少俠出手相助！
complete_81363=很好，希望他們能夠記住教訓，不要再做歹事了。
complete_81364=好好，你這人不錯，洒家記住你了。
complete_81365=但願如此吧！
complete_81366=看來我要注意一下此事的發展了。
complete_81367=謝謝你了，這一次你立功了。
complete_81368=謝謝少俠了！偷偷告訴少俠，我並非世人說的那般風流，而我的本名，叫明風...
complete_81369=果然弄好了，多謝少俠相助！
complete_81370=呵呵，多謝少俠，以後有需要幫忙的可以找我。
complete_81371=多謝少俠出手相助，他日必登門拜謝！！
complete_81372=謝謝你了，謝謝你的安慰，我會好起來的，為了我也為了她。
context_81350=少俠有所不知啊，那個地痞！他威脅我要是不送給他一些銀子就報復我，我這心裡怕啊！
context_81351=只要少俠手下留情，我願意交出所得，這些錢少俠儘管拿去。
context_81352=哦，只是一件小事。剛才歐陽琬叫我過去下，不知所謂何事，就是我這邊還有點事......
context_81353=我家那口子出去了好久，還沒有回來，真是急死我了。
context_81354=幹活？我才懶得去幹呢！去找那邊的那個老傢伙，就說我餓了，快給我點吃的！
context_81355=在下也是奉命差遣，聽說此地發生了疫情。我初來此地，還不清楚情況，你去問下那邊的郎中什麼情況，然後告訴我。
context_81356=說的正是，如此江山，不仔細欣賞豈不可惜。那邊的姑娘不知可否與在下一起賞遊，你...去替我問下...
context_81358=聽聞此處最近常有毒蛛傷人，我實在是不敢獨自過去，也不知道這傳聞是真是假，你幫我問下那邊的那個村民吧！
context_81359=施主願意光臨敝寺乃敝寺的福緣。方才貧僧看見那邊的一個老人家似乎也是去本寺的，好像遇到了什麼困難，貧僧放心不下，施主代我去問下吧。
context_81360=我交代清元尚的事，不知道他做好了沒有。
context_81361=我來此是為了學習大明的精妙佛法的。可是這些寒山寺的僧人卻不讓我進啊。
context_81362=哎，我都已經歸隱江湖了，可那些流雲劍弟子還不放過我。我當時已處處忍讓，但他們......哎，要是受點傷能打發他們走也就算了，可我知道他們是絕對不會這麼簡單的放過我的。
context_81363=你來的正好！這些漁村刁民在此為非作歹，你去幫我教訓一下他們！
context_81364=哈哈，洒家是酒肉和尚，才不管那些俗規。聽說鐵錘工頭那裡最近藏了一些好酒，你去幫洒家搶一些回來。放心，反正他們也不是什麼好人，順便教訓一下那些石料搬運工，他們前幾天還在那欺負百姓。
context_81365=看見那些腐壞官員和惡劣官兵了嗎？這些敗類欺壓百姓，無惡不作，一般百姓敢怒不敢言，你去懲罰一下他們。
context_81366=最近一些女人在此聚眾鬧事，好像是什麼金簪女魔頭和玉簪婢女，你前去看一下。
context_81367=我奉命來此抓捕一些犯了法的人，你要是願意幫我，去幫我抓捕一些憤怒飛賊和裹足女賊來，順便奪回他們偷取的白瑩珍珠。珍珠應該就在他們的附近。
context_81368=看見那邊的花了麼。此花名叫七弦花。取自吾妻喬七弦之名。好久未見她了，甚是想念，見花如見人，你幫我采幾朵回來，以解相思。
context_81369=這個不重要，剛才我帶著師門的的神秘地圖被襲擊了。好在我打退了他們。可是地圖也在戰鬥中掉落了，還一分為二。少俠去幫我找回來，順便幫我拼好地圖吧......
context_81370=這裡的景致真是好啊，真是讓人流連忘返。我想采點花草回去留作紀念，你能幫我采一些馨蘭花和芳華草來嗎？
context_81371=說來話長，想不到會發生這樣的事。
context_81372=你說這壺酒麼？他是用來祭奠某個人的......
menu_81350_1=有這麼霸道的人？我去質問他！
menu_81351_1=既然如此，我就幫你一次吧！
menu_81352_1=那您有事先忙吧，我幫你去問問好了
menu_81353_1=你先別急，我出去幫你找找看。
menu_81354_1=你等下，我過去問問。
menu_81355_1=你等等，我過去問問。
menu_81356_1=沒問題，我這就去！
menu_81357_1=看來你們這一行難處也挺多的，我去試試吧。
menu_81358_1=真有這事？我去問問。
menu_81359_1=大師請放心，我過去看一下。
menu_81360_1=那我去幫你看看吧
menu_81361_1=有這樣的事情嗎？我去問問。
menu_81362_1=如此欺人太甚，我倒要去看看他們想怎麼樣？
menu_81363_1=我這就去。
menu_81364_1=我去試試，你等我消息。
menu_81365_1=我這就去，這些混蛋！
menu_81366_1=我去看看。
menu_81367_1=好的，你在此等我消息。
menu_81368_1=公子一片深情，在下願意為公子采這七弦花。
menu_81369_1=這麼重要的東西，我這就去找。
menu_81370_1=這個好辦，你等我片刻。
menu_81371_1=到底發生了什麼事？
menu_81372_1=哦？
target_81350=質詢地痞石藏為何威脅種田的百姓
target_81351=將從地痞處得來的錢散給窮苦百姓
target_81352=替曹泰固去問歐陽琬有何事
target_81353=找到村婦的男人李冬強
target_81354=替懶漢問他老爹徐伯要點吃的
target_81355=錦衣衛使者讓去問下郎中鄭飛廷疫情的情況
target_81356=與范婷萱姑娘對話
target_81358=去問下附近的村民歐陽琬關於毒蛛的事情
target_81359=替寒山寺接引僧問下老人家的情況
target_81360=少林高僧讓你去詢問下清元
target_81361=詢問清可為何不讓西域番僧進寺
target_81362=教訓流雲劍弟子
target_81363=教訓一下為非作歹的漁村刁民
target_81364=替匡朋從鐵錘工頭那裡取來好酒
target_81365=懲罰一下腐壞官員和惡劣官兵
target_81366=消滅金簪女魔頭和玉簪婢女
target_81367=打敗憤怒飛賊和裹足女賊
target_81368=幫助喬思瑞採集七弦花
target_81369=打敗守財奴獲取撕毀的地圖，並拼成完整的神秘地圖
target_81370=採集馨蘭花和芳華草
target_81371=聽終文凡講述事情的來龍去脈
target_81372=聽衛以功訴說
title_81350=質問地痞
title_81351=散財窮人
title_81352=問詢何事
title_81353=村婦尋人
title_81354=懶漢問食
title_81355=奇怪疫情
title_81356=邀美賞遊
title_81357=替人解憂
title_81358=毒蛛擾民
title_81359=幫助香客
title_81360=檢查工作
title_81361=西域番僧
title_81362=出手助人
title_81363=教訓刁民
title_81364=酒肉和尚
title_81365=懲罰敗類
title_81366=打探情況
title_81367=抓捕犯人
title_81368=七弦之花
title_81369=尋找地圖
title_81370=採集花草
title_81371=請求援助
title_81372=祭奠亡女
accept_81357_1=不瞞你說，我是一個隱衛。可是我最近受傷了，僱主交待的事情實在是難以辦妥。少俠，你幫我去問下僱主，能否寬限幾日？
context_81357=不瞞你說，我是一個隱衛。可是我最近受傷了，僱主交待的事情實在是難以辦妥。少俠，你幫我去問下僱主，能否寬限幾日？
target_81357=替隱衛與絕塵師太對話

