
CanAcceptMenu_26289=離開此地
CanAcceptMenu_26290=借寶和尚
CanAcceptMenu_26291=慕容慘案
CanAcceptMenu_26292=土匪要錢
CanAcceptMenu_26293=獨臂黑衣
CanAcceptMenu_26294=南宮少爺
CanAcceptMenu_26295=丫鬟翠兒
CanAcceptMenu_26296=梅花門派
CanAcceptMenu_26297=奇怪莊主
CanAcceptMenu_26298=硬闖門中
CanAcceptMenu_26299=西門玉霜
CanAcceptMenu_26300=收集物品
CanAcceptMenu_26301=毫無瓜葛
CanAcceptMenu_26302=莫名解決
CanAcceptMenu_26303=一場陰謀
CanAcceptMenu_26304=如此父親
CanAcceptMenu_26305=前往煙雨
CompleteMenu_26289=完成任務
CompleteMenu_26290=完成任務
CompleteMenu_26291=完成任務
CompleteMenu_26292=完成任務
CompleteMenu_26293=完成任務
CompleteMenu_26294=完成任務
CompleteMenu_26295=完成任務
CompleteMenu_26296=完成任務
CompleteMenu_26297=完成任務
CompleteMenu_26298=完成任務
CompleteMenu_26299=完成任務
CompleteMenu_26300=完成任務
CompleteMenu_26301=完成任務
CompleteMenu_26302=完成任務
CompleteMenu_26303=完成任務
CompleteMenu_26304=完成任務
CompleteMenu_26305=完成任務
accept_26289_1=你現在有什麼打算？
accept_26290_1=原來如此，聽我慢慢道來。
accept_26291_1=哎……五小姐慘死一事弄的沸沸揚揚，事情的經過聽我慢慢講來。
accept_26292_1=土匪在寒山寺外邊不遠處，你要小心，他們人多勢眾。
accept_26293_1=住手！沒想到你年紀輕輕武功竟然這麼好，我全說我全說……
accept_26294_1=容我仔細想一下再告訴你。
accept_26295_1=謝謝你來幫我，不過此事好像沒那麼簡單……
accept_26296_1=我剛剛得知了一條重要線索，聽我道來。
accept_26297_1=好的，我也馬上動身，你路上要小心，我懷疑我們被人給盯上了。
accept_26298_1=你找掌門有何事？速速與我講來。
accept_26299_1=你來到我們梅花門找我到底有何事？
accept_26300_1=我為何要答應你的要求？你都拒絕我的要求了。不如你幫我做幾件事情當做交換，如何？
accept_26301_1=謝謝你幫我做了這麼多，關於慕容千秋的事情我願意告訴你。
accept_26302_1=我那邊可是快水落石出了。
accept_26303_1=哈哈，沒有蹊蹺了，很高興南宮玨能夠殺死兇手，我很欣賞他，南宮世家的果然都是英雄。
accept_26304_1=你還年輕，一個人恐怕力量不行，我勸你還是放棄吧，好人不是那麼容易當得。
accept_26305_1=你……你究竟知道些什麼？
complete_26289=年輕人你來我寺有何事？
complete_26290=太感謝你了。
complete_26291=我知道的都告訴你了，你可別說是我說的。
complete_26292=我敗了，我說我全說。
complete_26293=讓我想想。
complete_26294=你是何人？
complete_26295=對呀，我也感覺沒那麼簡單。
complete_26296=行，分頭行動。
complete_26297=你有什麼事？
complete_26298=你來找我有事？
complete_26299=那真是太可惜了
complete_26300=完成的非常不錯，謝謝你。
complete_26301=你終於回來了。
complete_26302=不要說了，事情就是這樣了，南宮玨真是年輕有為。
complete_26303=你要小心，錦衣衛都是高手。
complete_26304=你還來幹什麼？
complete_26305=恩，再見了
context_26289=你現在有什麼打算？
context_26290=寒山寺聚集了大量武林人士。與寒山寺主持戒寶交談瞭解其原因。
context_26292=土匪在寒山寺外邊不遠處，你要小心，他們人多勢眾。
context_26293=牛兆稱那天確實在附近見過有人擄走五小姐。詢問兇手模樣並得知線索回去告知戒寶。
context_26294=與戒寶交談並按照他的指引繼續調查下去。
context_26295=詢問南宮玨獲得多少線索，南宮玨提議直接去找慕容千秋。
context_26296=與南宮玨交談看是否有更多線索。
context_26297=好的，我也馬上動身，你路上要小心，我懷疑我們被人給盯上了。
context_26298=來到梅花門，跟守衛柴震偉說明了情況，守衛柴震偉聽說你是替慕容山莊辦事，立刻叫出梅花門弟子對你發起攻擊。
context_26299=你說明來意，西門玉霜說只有戰勝宦柔和房情才有資格跟她談。
context_26300=門主說讓你替他做三件事，你答應。第一件是採集藍蕊花，第二件是采抓一些劇毒蜈蚣，第三件是去採集玉青菇。
context_26301=西門玉霜告訴你慕容千秋的為人，你思量此中的玄機並服下藍玉丹，與西門玉霜告別。
context_26302=在慕容山莊遇到南宮玨，南宮稱玨自己找到了賊人，並將他們解決了。你覺得事情沒那麼簡單，南宮玨說先向慕容千秋彙報下。
context_26303=你再次提出疑問，被慕容千秋打發，你找到南宮玨交談，沒想到真相逐漸的浮出了水面。
context_26304=你沿路而行，碰到了一位受傷的姑娘，上前詢問，沒想到此人竟是跟五小姐一起失蹤的丫鬟翠兒，你與翠兒交談瞭解更多的線索。
menu_26289_1=我想離開此地，前往煙雨莊參加武林大會。
menu_26290_1=不知道是對蠱毒有何瞭解？
menu_26291_1=有勞大師了
menu_26292_1=我知道了
menu_26293_1=快說
menu_26294_1=好的
menu_26295_1=此話怎講
menu_26296_1=你快說
menu_26297_1=多謝提醒，我會小心的
menu_26298_1=好的
menu_26299_1=我慢慢跟你講來
menu_26300_1=很樂意效勞
menu_26301_1=謝謝門主
menu_26302_1=是嗎，快說給我聽
menu_26303_1=這……其實……
menu_26304_1=哼！你太小看我了
menu_26305_1=哼！沒想到你會是這種人
next_26289=去找<a href="findnpc_new,city02,WorldNpc01256" style="HLStype1">戒寶</a>
next_26290=去找<a href="findnpc_new,city02,WorldNpc01256" style="HLStype1">戒寶</a>
next_26291=去找<a href="findnpc_new,city02,WorldNpc01808" style="HLStype1">白福</a>
next_26292=去找<a href="findnpc_new,city02,WorldNpc01809" style="HLStype1">牛兆</a>
next_26293=去找<a href="findnpc_new,city02,WorldNpc01256" style="HLStype1">戒寶</a>
next_26294=去找<a href="findnpc_new,city02,WorldNpc01810" style="HLStype1">南宮玨</a>
next_26295=去找<a href="findnpc_new,city02,WorldNpc01810" style="HLStype1">南宮玨</a>
next_26296=去找<a href="findnpc_new,city02,WorldNpc01810" style="HLStype1">南宮玨</a>
next_26297=去找<a href="findnpc_new,city03,WorldNpc11022" style="HLStype1">柴震偉</a>
next_26298=去找<a href="findnpc_new,city03,WorldNpc11023" style="HLStype1">西門玉霜</a>
next_26299=去找<a href="findnpc_new,city03,WorldNpc11023" style="HLStype1">西門玉霜</a>
next_26300=去找<a href="findnpc_new,city03,WorldNpc11023" style="HLStype1">西門玉霜</a>
next_26301=去找<a href="findnpc_new,city02,WorldNpc01810" style="HLStype1">南宮玨</a>
next_26302=去找<a href="findnpc_new,,WorldNpc01805" style="HLStype1">慕容千秋</a>
next_26303=去找<a href="findnpc_new,city02,WorldNpc01811" style="HLStype1">居策</a>
next_26304=去找<a href="findnpc_new,city02,WorldNpc01805" style="HLStype1">慕容千秋</a>
next_26305=去找<a href="findnpc_new,city02,WorldNpc01810" style="HLStype1">南宮玨</a>
submit_26289=大師你好
submit_26290=在下應該的
submit_26291=謝謝你提供的線索，剛才出手重了些
submit_26292=老老實實的趕緊說來
submit_26293=大師我們下一步怎麼辦
submit_26294=戒寶師傅讓我來幫你
submit_26295=總感覺事情有點奇怪
submit_26296=那我們馬上動身
submit_26297=我有事向拜見門主
submit_26298=拜見掌門
submit_26299=門主可以現在可以聽我講了吧
submit_26300=小事罷了
submit_26301=恩啊
submit_26302=…………
submit_26303=恩，我明白了
submit_26304=慕容千秋原來你是這種人（遞上密函）
submit_26305=我去煙雨莊了，後會有期
target_26289=與紫陽真人交談。
target_26290=與戒寶交談。
target_26291=與戒寶交談並根據線索調查謀殺案。
target_26292=殺死土匪逼問牛兆線索
target_26293=與牛兆、戒寶交談。
target_26294=與戒寶交談。
target_26295=與南宮玨交談並在慕容府展開調查。
target_26296=與南宮玨交談。
target_26297=殺死黑衣人調查獨臂男子。
target_26298=與柴震偉交談並闖進梅花門。
target_26299=與西門玉霜交談，戰勝宦柔和房情。
target_26300=採集藍蕊花、劇毒蜈蚣、玉青菇。
target_26301=與西門玉霜交談。
target_26302=與南宮玨、慕容千秋交談。
target_26303=與南宮玨交談，並按照線索追查下去。
target_26304=與翠兒交談並幫助她。
target_26305=與慕容千秋交談。
title_26289=初上寒山
title_26290=寒山謎案
title_26291=追查線索
title_26292=剿滅土匪
title_26293=回報戒寶
title_26294=慕容山莊
title_26295=迷霧重重
title_26296=兵分兩路
title_26297=金陵之行
title_26298=初探梅門
title_26299=以武正名
title_26300=等價交換
title_26301=初探梅花門
title_26302=水落石出
title_26303=水落石出
title_26304=水落石出
title_26305=水落石出
context_26291=聽戒寶方丈講五小姐被襲一事，並根據他的指引開始調查此事。
context_26305=你質問慕容千秋，說自己一定會將此事告知武林，慕容千秋怕事情被主角傳出去破壞自己的計劃，叫慕容府劍客來暗襲你。

