
CanAcceptMenu_26001=<font face="Default" color="#ffffff" >烏村生活</font>
CanAcceptMenu_26002=<font face="Default" color="#ffffff" >烏村生活</font>
CanAcceptMenu_26003=<font face="Default" color="#ffffff" >村長之憂</font>
CanAcceptMenu_26004=驅趕無賴
CanAcceptMenu_26005=一封信件
CanAcceptMenu_26006=回封家書
CanAcceptMenu_26007=突如其來
CanAcceptMenu_26008=突如其來
CanAcceptMenu_26009=拿出書籍
CanAcceptMenu_26010=取出銀子
CanAcceptMenu_26011=比武大會
CanAcceptMenu_26012=武學之道
CanAcceptMenu_26013=略有感悟
CanAcceptMenu_26014=拜師習武
CanAcceptMenu_26015=再次來襲
CanAcceptMenu_26016=甚麼捕快
CanAcceptMenu_26017=逃往丐幫
CanAcceptMenu_26018=見到堂主
CanAcceptMenu_26019=丐幫堂主
CanAcceptMenu_26020=試試武藝
CanAcceptMenu_26021=敵人來襲
CanAcceptMenu_26022=大漠鬼蜮
CanAcceptMenu_26023=魔刀恩仇
CanAcceptMenu_26024=擊敗詹達
CanAcceptMenu_26025=厄運連連
CanAcceptMenu_26026=擊敗打手
CanAcceptMenu_26027=初窺門徑
CanAcceptMenu_26048=極樂之穀
CompleteMenu_26001=完成任務
CompleteMenu_26002=完成任務
CompleteMenu_26003=完成任務
CompleteMenu_26004=完成任務
CompleteMenu_26005=完成任務
CompleteMenu_26006=完成任務
CompleteMenu_26007=完成任務
CompleteMenu_26008=完成任務
CompleteMenu_26009=完成任務
CompleteMenu_26010=完成任務
CompleteMenu_26011=完成任務
CompleteMenu_26012=完成任務
CompleteMenu_26013=完成任務
CompleteMenu_26014=完成任務
CompleteMenu_26015=完成任務
CompleteMenu_26016=完成任務
CompleteMenu_26017=完成任務
CompleteMenu_26018=完成任務
CompleteMenu_26019=完成任務
CompleteMenu_26020=完成任務
CompleteMenu_26021=完成任務
CompleteMenu_26022=完成任務
CompleteMenu_26023=完成任務
CompleteMenu_26024=完成任務
CompleteMenu_26025=完成任務
CompleteMenu_26026=完成任務
CompleteMenu_26027=完成任務
CompleteMenu_26048=完成任務
accept_26001_1=
accept_26002_1=<font face="Default" color="#ffffff" >　　你張大爺一走，日子一天不如一天，多虧你能常來幫我擔待些活。這碗面你帶回去吃吧，晚上記得來婆婆家喝碗雞湯，雞腿一定給你留著。</font>
accept_26002_2=<font face="Default" color="#ffffff" >　　傻孩子，怎麼連自己生日都忘了。當年你爹不知道你的生辰八字，只得將抱你回來的那一天當作你出生的日子。如今一轉眼，這麼些年就過去了......</font>
accept_26003_1=<font face="Default" color="#ffffff" >    你有這份孝心，婆婆已無他求。對了，村長近來似是有什麼煩心事，不知是不是官府又有什麼稅要攤到我們頭上。你若有閑，且去瞧瞧罷。</font>
accept_26004_1=唉，天災人禍啊。種下的莊稼都被田鼠吃了一大半，收下來的放在糧倉裡還被人偷。一定是村裡那些無賴。你去看看，是不是他們又來了。
accept_26005_1=唉，人家都說天災好挨，人禍難防啊。對了，我這裡有一封信，是我在燕京的兒子寄來的，我不認識字，你念給我聽聽他都寫了什麼。
accept_26006_1=你幫我寫封信給那個逆子吧，就說他不要我，我也不認他了。哎，早知今日，當年就去好好念書了，不然也不至於被自己兒子嫌棄，連到一封信都寫不來。
accept_26007_1=這個……還有件事要勞煩你，信使早上已經去洛陽了，你幫我把這信送到洛陽城裡吧。這些碎銀子，原本是準備捎給那個逆子的，你拿著路上買些東西吃吧。
accept_26008_1=少裝蒜，快把《血海魔刀》交出來，我饒你一命。
accept_26008_2=看來你真是連小命也不要了，剛才你打那群無賴時，用的就是魔刀老祖的獨門武功“碎骨爪”！怎麼，還不承認《血海魔刀》在你身上麼！
accept_26009_1=乖乖把秘笈交出來，我饒你不死。不然……
accept_26009_2=就是一本書的樣子嘛，秘笈還能是什麼樣子？哼，今天你再裝傻也是逃不掉的。
accept_26010_1=看來得拿回去細細研究……
accept_26011_1=<font face="Default" color="#ffffff" >　　客官，銀子請收好了。我看你挺面生的，是初來洛陽吧，你可以四處轉轉。</font>
accept_26012_1=孟商是我的大徒弟，我先讓他和你過兩招，看看你的功底如何。
accept_26013_1=武學之道在乎於心，招招式式皆由心而發。那麼現在你就進武館去和你的師兄切磋一番，用自己的感覺去體會招式之間的精妙吧。
accept_26014_1=想要成為一代宗師，外功與招式固然重要，內功的修為也不可缺少。高手間的比拼，成敗往往由內力的高低所決定。因此為師希望你打好根基，能做到內外兼修……若你還有不懂之處，可找你大師兄孟南請教。
accept_26015_1=武學一道博大精深，雖說重在堅持，但自身心得的積累和參悟同樣重要。行走歷練便是一個很好的方法。
accept_26016_1=《血海魔刀》……你把秘笈交出來給我保管，我就保護你周全，不然就把你當做要犯抓進大牢裡去。
accept_26017_1=錦衣衛？縣衙裡怎麼會有錦衣衛？你跟著我，我帶你去丐幫。
accept_26018_1=真是多謝你幫我趕走那些無賴，我帶你去見我們堂主吧。
accept_26019_1=哈哈哈，《血海魔刀》都是江湖謠言而已。我丐幫弟子遍佈天下，每天聽到的傳言，比這聳人聽聞的何止百倍。
accept_26020_1=你暫且在我丐幫安身，一般江湖中人也不敢來找你麻煩。我武藝雖不高明，到底是一堂之主，指點你兩手武藝如何？我們先過幾招。
accept_26021_1=你得拜入門派，各個門派都有不一樣的武功招式，當然每個門派都會有獨門的招數才能在江湖中立足，少俠不如拜入我丐幫吧。
accept_26022_1=剛聽那弟子說，這人的兄弟被魔刀老祖殺死，想必此刻必定極是想將你殺之而後快。
accept_26023_1=請多加小心。
accept_26024_1=端木兄弟！快來幫我料理了這小子，哥哥我被他打傷了，先去替你封住他後路。
accept_26025_1=識相的就乖乖交出《血海魔刀》，不然等會我們將你制住了帶回去，連全屍都不留你一個。
accept_26026_1=呵！放心等著？我就是太放心你了，我兒子好不容易攢起來的二十兩銀子就這樣被你騙走了。幸虧隔壁村的老書生來我家看到了信，不然我還蒙在鼓裡。快，把銀子交出來，我身後這些打手可不是吃素的。
accept_26027_1=我已將臨敵之時最基本的要領教給了你。你天資甚好，學得很快，下面還是去問一下師父有什麼要教給你的吧。
accept_26048_1=我正準備去極樂穀。看你身手矯健，武藝一定不錯，怎麼會如此狼狽？
complete_26001=<font face="Default" color="#ffffff" >　　孩子，麻煩你了。今日家中有客，也沒什麼好東西招待人家，只好殺只雞燉燉湯。等會吃飯時候一起來吧。</font>
complete_26002=吃飽了不？鍋裡還有，我給你盛來。我這把老身子骨，也照應不了你幾年了。
complete_26003=<font face="Default" color="#ffffff" >　　哎，這幾年年景不好，種下去的莊稼眼看著收不回來多少。村裡好些人都去別處討生計了，眼見著咱們村就得荒了，我這個村長心裡急啊。</font>
complete_26004=抓到他們沒有？村裡糧食本就不多，再丟下去家家戶戶都沒米下鍋了。到時報官也沒用了。
complete_26005=這個逆子，娶了老婆生了兒子就忘記拉扯他長大的爹了。真是氣死我了。罷，罷，既然他不要我了，我也從此不認這個兒子便是！
complete_26006=寫完了嗎？給我念念。
complete_26007=小子，想活命就乖乖聽我的話！
complete_26008=<font face="Default" color="#ffffff" >　　聽說你這裡藏有《血海魔刀》，爺我特地為此書而來。</font>
complete_26009=也是……哼，算你識相。
complete_26010=這位客官，您是來存銀子還是取銀子呢？
complete_26011=年輕人，怎麼樣？想來我武館學功夫嗎？
complete_26012=<s>我看你一心向武，不如就拜我為師吧。
complete_26013=不知大師兄教導的如何？
complete_26013_1=恩，這就好，你日後還得多多練習，才不會枉費為師的一片好心。
complete_26014=怎麼樣了？
complete_26015=什麼人，敢在我管轄的地方亂沖亂撞？
complete_26016=<s>怎麼了？看你那麼狼狽。
complete_26017=多虧了你，謝謝啊，方同要帶你去哪？
complete_26018=我都聽小青說了，錦衣衛行事不擇手段，混進官府不足為奇，只是江湖上恐怕更不得安寧了。
complete_26019=看你這麼誠懇，不像是騙人。我會向幫主言明，以後你行走江湖，丐幫弟子不會向你尋事。那魔刀老祖的武功極為陰邪，少俠還是不要再練了。
complete_26020=這些武功只要花些錢，在武館裡就能學到，練成了也不過和尋常武師無異，沒什麼高明的。
complete_26021=又是沖著小兄弟你來的。真是不知死活，竟然敢在丐幫放肆。
complete_26022=少俠一定要多加留心，權當是為我丐幫考慮吧。
complete_26023=<s>小子下手真厲害啊。
complete_26024=哼哼，小子，你還是乖乖跟我們走吧，再鬥下去惹惱了我們，當心就在此將你殺了。
complete_26025=混小子！給我站住！
complete_26026=<s>看你如此狼狽？怎麼了？
complete_26027=沒想到你這麼快就回來了，我果然沒有看錯人，不過你還有很長的路要走…….
complete_26048=極樂穀到了，這下你就安全了吧，哈哈哈。
context_26001=新的一天又開始了，似乎屋子外面有人在喊我。
context_26002=你張大爺一走，日子一天不如一天，多虧你能常來幫我擔待些活。把這碗面吃了吧，快趁熱吃，吃完還有。當年你爹把你抱來，不知道你的生辰八字，就把那一天當作你的生辰了。轉眼這麼些年過去了。
context_26003=村長近來似是有什麼事心煩。你去瞧瞧他，問問是不是官府又有什麼稅要攤到我們頭上。
context_26004=唉，天災人禍啊。種下的莊稼都被田鼠吃了一大半，收下來的放在糧倉裡還被人偷。一定是村裡那些無賴。你去看看，是不是他們又來了。
context_26005=哎，天災不能防啊。對了，我這裡有一封我兒子寄來的信，我不認識字，你幫我看看吧。
context_26006=你幫我寫封信給那個逆子吧，就說他不要我，我也不認他了。哎，早知今日，當年就去好好念書了，不然也不至於被自己兒子嫌棄，連到一封信都寫不來。
context_26007=這個……還有件事要勞煩你，信使早上已經去洛陽了，你幫我把這信送到洛陽城裡吧。這些碎銀子，原本是準備捎給那個逆子的，你拿著路上買些東西吃吧。
context_26008=少裝蒜，快把《血海魔刀》交出來，我就饒你一命。
context_26009=乖乖把秘笈交出來，我饒你不死。不然……
context_26010=你用假秘笈糊弄了吳雪冰，此地不宜久留，還是先出去避避。計議妥當，你決定趁送信的機會，先去洛陽城躲藏一會。順便取了那二十兩銀子逍遙一陣。
context_26011=客官，銀子請收好了。我看你挺面生的，是初來洛陽吧，你可以四處轉轉。
context_26012=孟商是我的大徒弟，我先讓他和你過兩招，看看你的功底如何。
context_26013=武學之道在乎於心，招招式式皆由心而發。那麼現在你就進武館去和你的師兄切磋一番，用自己的感覺去體會招式之間的精妙吧。
context_26014=想要成為一代宗師，不僅要勤練外功，內功的修為亦為重要。高手比拼，但看內力，內功的高深，往往決定了一場決鬥的成敗。因此為師希望你打好根基，能做到內外兼修……若你還有不懂之處，可找你大師兄孟南請教。
context_26015=武館師父王大力提醒你學武要注重積累，於是你打算在洛陽城裡轉轉。
context_26016=《血海魔刀》……你把秘笈交出來給我保管，我就保護你周全，不然就把你當做要犯抓進大牢裡去。
context_26017=錦衣衛？怎麼會混到縣衙裡去了，你跟著我，我帶你去找丐幫的人。
context_26018=為了感謝你幫我趕走那些無賴，我帶你去見我們堂主吧。
context_26019=哈哈哈，《血海魔刀》都是江湖謠言而已。我丐幫弟子遍佈天下，每天聽到的傳言，比這聳人聽聞的何止百倍。
context_26020=你暫且在我丐幫安身，一般江湖中人也不敢來找你麻煩。我武藝雖不高明，到底是一堂之主，指點你兩手武藝如何？我們先過幾招吧。
context_26021=你得拜入門派，各個門派都有不一樣的武功招式，當然每個門派都會有獨門的招數才能在江湖中立足，少俠不如拜入我丐幫吧。
context_26022=剛聽那弟子說，這人的兄弟被魔刀老祖殺死，想必此刻必定極是想將你殺之而後快。
context_26023=朴萬秋要你多加小心。
context_26024=端木兄弟！快來幫我料理了這小子，哥哥我被他打傷了，先去替你封住他後路。
context_26025=識相的就乖乖交出《血海魔刀》，不然等會我們將你制住了帶回去，連全屍都不留你一個。
context_26026=呵！放心等著？我就是太放心你了，我兒子好不容易攢起來的二十兩銀子就這樣被你騙走了。幸虧隔壁村的老書生來我家看到了信，不然我還蒙在鼓裡。快，把銀子交出來，我身後這些打手可不是吃素的。
context_26027=我已將臨敵之時最基本的要領教給了你。你天資甚好，學得很快，下面還是去問一下師父有什麼要教給你的吧。
context_26048=我正準備去極樂穀。看你身手矯健，武藝一定不錯。極樂穀是江湖大派，許多門派見了他們都要禮讓三分。現下極樂穀正四處招募有悟性的弟子。若是進了極樂穀，便沒有人敢欺侮你了。
menu_26001_1=
menu_26002_1=<font face="Default" color="#8fd6ef" >（一天管兩頓，這下賺到了！）</font><font face="Default" color="#ffffff" >還是婆婆最疼愛我......</font>
menu_26002_2=<font face="Default" color="#8fd6ef" >（爹辛苦把我拉扯大，可惜還沒看到我有出息那天，就……）</font><font face="Default" color="#ffffff" >婆婆，這世上除了爹，也就唯有您，還能記得我的生辰......</font>
menu_26003_1=<font face="Default" color="#8fd6ef" >（去看那黑心眼的老頭？我巴不得他日日愁、夜夜愁，愁死算了！）</font><font face="Default" color="#ffffff" >好好好，我這就去瞧瞧。</font>
menu_26004_1=（叫我去打無賴？我可是無賴頭子。）好好好，我這就替你去教訓他們。
menu_26005_1=就是一封家書嘛，上面就祝你老身體健康，讓你什麼都別操心，別跟人爭糧食啊地啊什麼的。
menu_26006_1=你別去想他啦，我這就幫你寫，寫完你就沒這兒子了，還有什麼好氣的呢？
menu_26007_1=好吧，我幫你送去，銀子你自個兒留著吧。（平時那麼摳門，這會大方了。哼，誰稀罕你這點小錢。）
menu_26008_1=<font face="Default" color="#ffffff" >什麼磨刀？那是什麼東西？</font>
menu_26008_2=<font face="Default" color="#8fd6ef" >（魔刀老祖？難道是那年教我打架的老頭？不像啊，魔刀老祖教過我，我早成武林高手了。</font><font face="Default" color="#ffffff" >）我真的不知道……</font>
menu_26009_1=<font face="Default" color="#8fd6ef" >（這人看上去比門口那個還要厲害啊，看來再說沒有要吃眼前虧）</font><font face="Default" color="#ffffff" >我快忘記啦，你說說那書長什麼樣？</font>
menu_26009_2=<font face="Default" color="#8fd6ef" >（真是的，我哪來的什麼磨刀秘笈殺雞秘笈，隨便給他一本書吧</font><font face="Default" color="#ffffff" >）啊，想起來了，我這就去取，您稍等。</font>
menu_26010_1=<font face="Default" color="#8fd6ef" >（你爺爺的，趕快走）</font><font face="Default" color="#ffffff" >大俠，我就不打擾你了，我還有事先走了。</font>
menu_26011_1=<font face="Default" color="#ffffff" >那我先告辭了。</font><font face="Default" color="#8fd6ef" >（嘿嘿，有了這二十兩銀子，可以逍遙快活一陣了）</font>
menu_26012_1=好吧，點到為止啊，不帶打傷人的。
menu_26013_1=弟子這便去試試。
menu_26014_1=弟子受教了
menu_26015_1=多謝師父點醒，徒兒想去洛陽城裡轉轉。
menu_26016_1=你不是官府的人麼，怎麼也對這有興趣？
menu_26017_1=多謝小兄弟。
menu_26018_1=好的，謝謝小兄弟。
menu_26019_1=我跟他們百般解釋，他們還是不相信。
menu_26020_1=指點是最好，可是在下武藝低微，恐怕不是堂主對手。
menu_26021_1=我不是習武的材料，也不想涉足江湖，只盼這件事過去以後回家過平靜的日子。
menu_26022_1=那怎麼辦？
menu_26023_1=我知道了，你放心吧。
menu_26024_1=什麼兄弟？
menu_26025_1=（只有逃了）我才沒那麼傻給你們抓住。打不過，我不會逃麼？
menu_26026_1=我真的沒拿你的銀子。
menu_26027_1=多謝師兄的教導。
menu_26048_1=唉，一言難盡。就因為一本不存在的秘笈，現在江湖上到此都是追殺我的人。
next_26001=<a href="findnpc_new,city04,WorldNpc10535" style="HLStype1">張婆婆</a>
next_26002=<a href="findnpc_new,city04,WorldNpc10535" style="HLStype1">張婆婆</a>
next_26003=<a href="findnpc_new,city04,WorldNpc10536" style="HLStype1">烏夏</a>
next_26004=去找<a href="findnpc_new,city04,WorldNpc10536" style="HLStype1">烏夏</a>
next_26005=<a href="findnpc_new,city04,WorldNpc10536" style="HLStype1">烏夏</a>
next_26006=<a href="findnpc_new,city04,WorldNpc10536" style="HLStype1">烏夏</a>
next_26007=<a href="findnpc_new,city04,WorldNpc10538" style="HLStype1">秦斐</a>
next_26008=<a href="findnpc_new,city04,WorldNpc10539" style="HLStype1">吳雪冰</a>
next_26009=<a href="findnpc_new,city04,WorldNpc10539" style="HLStype1">吳雪冰</a>
next_26010=<a href="findnpc_new,city04,WorldNpc10541" style="HLStype1">小柯</a>
next_26011=<a href="findnpc_new,city04,WorldNpc10005" style="HLStype1">王大力</a>
next_26012=<a href="findnpc_new,city04,WorldNpc10005" style="HLStype1">王大力</a>
next_26013=去找<a href="findnpc_new,city04,WorldNpc10005" style="HLStype1">王大力</a>
next_26014=<a href="findnpc_new,city04,WorldNpc10005" style="HLStype1">王大力</a>
next_26015=<a href="findnpc_new,city04,WorldNpc10542" style="HLStype1">許強</a>
next_26016=<a href="findnpc_new,city04,WorldNpc10543" style="HLStype1">方同</a>
next_26017=<a href="findnpc_new,city04,WorldNpc10544" style="HLStype1">小青</a>
next_26018=<a href="findnpc_new,city04,WorldNpc10051" style="HLStype1">朴萬秋</a>
next_26019=<a href="findnpc_new,city04,WorldNpc10051" style="HLStype1">朴萬秋</a>
next_26020=<a href="findnpc_new,city04,WorldNpc10051" style="HLStype1">朴萬秋</a>
next_26021=<a href="findnpc_new,city04,WorldNpc10051" style="HLStype1">朴萬秋</a>
next_26022=<a href="findnpc_new,city04,WorldNpc10051" style="HLStype1">朴萬秋</a>
next_26023=<a href="findnpc_new,city04,WorldNpc10545" style="HLStype1">詹達</a>
next_26024=<a href="findnpc_new,city04,WorldNpc10545" style="HLStype1">詹達</a>
next_26025=<a href="findnpc_new,city04,WorldNpc10546" style="HLStype1">烏夏</a>
next_26026=<a href="findnpc_new,city04,WorldNpc10547" style="HLStype1">神秘中年人</a>
next_26027=<a href="findnpc_new,city04,WorldNpc10005" style="HLStype1">王大力</a>
next_26048=<a href="findnpc_new,school04,WorldNpc03985" style="HLStype1">神秘中年男子</a>
submit_26001=<font face="Default" color="#ffffff" >嘿嘿，小事一樁，婆婆務須客氣。若沒其他吩咐，我回去念書了。</font>
submit_26002=<font face="Default" color="#ffffff" >婆婆，您如今是我唯一的親人了，等我將來有了出息，一定接您到洛陽城過好日子。住最大的房子，還有一屋子丫環小廝伺候著。</font>
submit_26003=<font face="Default" color="#ffffff" >是啊，這事確實鬧心。</font><font face="Default" color="#8fd6ef" >（都搬走了你上哪占小便宜去，我上哪蹭飯去，確實鬧心。）</font>
submit_26004=我上去給他們個個一頓飽揍，最後打完放他們走了。村長，晚飯好了沒有啊，我都餓死了。
submit_26005=（哈哈，真是妙計）村長你別把這事放在心上了，氣壞了身子不好。
submit_26006=寫完啦，都說讓你別想這事了。他大逆不道，我自然是用聖賢的話，將他教育了一通。只盼他能醒悟。
submit_26007=你是誰？這是我家，鬼鬼祟祟地當心我揍你。
submit_26008=你又是什麼人？怎麼會在我家裡。
submit_26009=大俠您收好，大俠，書您已經得了，小的武藝低微，生來蠢笨，也沒學會秘笈裡丁點武功，您放我走吧。
submit_26010=我一個燕京的朋友有二十兩銀子存在你們錢莊，讓我幫他取出來，厚葬他爹。
submit_26011=哈，哈，我從小就想學功夫，聽說你們武館功夫厲害，便想來學兩招。
submit_26012=弟子拜見師父。（那碎骨爪是再不能用了，得在這挑些學得快的趕緊學會了。以後也有別的功夫防身）
submit_26013=大師兄已經把外功招式之間的奧秘都教會我了。
submit_26013_1=多謝師父。
submit_26014=師傅，我已經開始修煉內功了
submit_26015=捕快大哥，有個人在追殺我，硬說我有什麼《血海魔刀》秘笈。
submit_26016=小乞丐，快，幫幫我，幫我找個安全的地方讓我躲起來。
submit_26017=他要帶我去你們丐幫的地方。
submit_26018=拜見堂主
submit_26019=這個我也知道，多謝樸堂主了。
submit_26020=果然瞞過堂主，堂主眼光真是犀利。
submit_26021=<font face="Default" color="#ffffff" >魔刀老祖的傳人……我跳進黃河也洗不清了。</font><font face="Default" color="#8fd6ef" >（只怕這裡也待不下去，又要逃命了）</font>
submit_26023=現在你能聽我解釋了吧？
submit_26025=啊？村長，你怎麼來了？我給你送信你放心。
submit_26026=啊，總算逃出來了，這位大哥你也來坐車麼？
submit_26027=弟子謹遵師父教誨。
submit_26048=太好了。
target_26001=去找小狗子。
target_26002=去抓只雞回來。
target_26003=去找村長。
target_26004=去驅趕無賴。
target_26005=幫村長看信。
target_26006=去寫一封信。
target_26007=回家整理下東西。
target_26008=擊敗秦斐。
target_26009=去後面的爛土堆裡找舊書籍。
target_26010=去幫村長送信。
target_26011=<s>銀子到手，到城內轉轉，咱也裝回爺。
target_26012=與武館大弟子切磋。
target_26013=進武館與學徒切磋瞭解實招虛招架招。
target_26014=去向大師兄討教學習內功的方法。
target_26015=去洛陽轉轉。
target_26016=擊敗捕快許強。
target_26017=跟著方同。
target_26018=跟小青去見丐幫堂主。
target_26019=與朴萬秋交談。
target_26020=與朴萬秋切磋。
target_26021=與朴萬秋交談。
target_26022=與朴萬秋交談。
target_26023=去找詹達
target_26024=擊敗詹達的同夥。
target_26025=走為上策。
target_26026=擊敗打手，然後逃到車夫那。
target_26027=回去找<a href="findnpc_new,city04,WorldNpc10005" style="HLStype1">王大力</a>
target_26048=逃往極樂穀。
title_26001=烏村生活
title_26002=烏村生活
title_26003=村長之憂
title_26004=飛來橫禍
title_26005=飛來橫禍
title_26006=飛來橫禍
title_26007=飛來橫禍
title_26008=飛來橫禍
title_26009=飛來橫禍
title_26010=武館習武
title_26011=武館習武
title_26012=武館學武
title_26013=武館學武
title_26014=武館學武
title_26015=武館學武
title_26016=武館學武
title_26017=偶遇丐幫
title_26018=偶遇丐幫
title_26019=偶遇丐幫
title_26020=偶遇丐幫
title_26021=偶遇丐幫
title_26022=逃往極樂
title_26023=逃往極樂
title_26024=逃往極樂
title_26025=逃往極樂
title_26026=逃往極樂
title_26027=初窺門徑
title_26048=逃往極樂
submit_26022=都說了讓你放心啦，我慈眉善目菩薩心腸，見了螞蟻都繞著道走的人，哪會攻克呢？
submit_26024=你兄弟不是好端端活著麼？啊！原來你們假意要報復，其實也是為秘笈而來。

