
CanAcceptMenu_28673=掌櫃的，你可知道三神山怎麼才能進去？
CanAcceptMenu_28674=婆婆，三神山到底有什麼，還請您告訴我。
CanAcceptMenu_28675=唉，你這樣想是不對的，你可知道這麼錢財都是不義之財。
CanAcceptMenu_28676=三神山都是一些賊匪流寇，你為何要與他們為伍呢？
CanAcceptMenu_28677=不然怎麼樣？你們這些刁民，不把你送給官府就是好的了。
CanAcceptMenu_28678=那老闆今日可曾有位想要前往三神山的客人呢？
CanAcceptMenu_28679=雪烏寨？是不是村裡的英如獅想要加入那個？在哪邊？
CanAcceptMenu_28685=我是誰？說出來嚇破你的狗膽！我是密宗毒師，這是送與你們寨主的密信，快去叫你們寨主。
CanAcceptMenu_28686=嗯，我此次前來是為密宗宗主吩咐的一件大事，希望你們好好配合。
CanAcceptMenu_28687=二當家不必客氣，我密宗將來若一統武林，你們定當是功不可沒的。
CanAcceptMenu_28688=事...什麼事？哦，哦，你說那件事啊！嗯，我心裡有數。
CanAcceptMenu_28689=二寨主不必客氣，大寨主可在寨中？
CanAcceptMenu_28690=嗯，很好。若事成之後，武林必將陷入一片混亂，我們就可以坐收漁翁之利了。
CanAcceptMenu_28691=這六扇門的手未必伸的也太遠了，難道你們就沒告訴他我們的背景嗎？
CanAcceptMenu_28692=二當家似乎有什麼難言之隱？
CanAcceptMenu_28698=大寨主不必著急，此事秘密行事，或許真的有些困難。
CanAcceptMenu_28699=既然如此，那大寨主準備有何打算？
CanAcceptMenu_28700=嗯，只要你忠於密宗，密宗是不會虧待你的。下一步你有何打算？
CanAcceptMenu_28701=二寨主已死，這大小事務，寨主可安排好了？
CanAcceptMenu_28702=密宗雖然神秘，但是不是任何人都能進入的，成大事者不拘小節，希望大寨主深思。
CanAcceptMenu_28703=好，我果然沒有看錯人。
CanAcceptMenu_28704=四寨主？你到底是誰？
CanAcceptMenu_28705=眼下是先救張良，他好像知道四寨主的下落，我隨身沒有帶什麼藥物，寨主可有？
CanAcceptMenu_28706=你可知道四寨主現在何處？他為何傷你？
CanAcceptMenu_28711=少廢話，臭和尚，識相的話就閃開，不然要你好看！
CanAcceptMenu_28712=量小非君子，無毒不丈夫。
CanAcceptMenu_28713=玄遠大師，晚輩這次來是有要事相告！
CanAcceptMenu_28714=大師，其實我...
CanAcceptMenu_28715=我傷了活佛，又打了你的徒弟，為何大師不怪罪與我呢？
CanAcceptMenu_28716=好，我去迎接一下三神祭祀，你佈置好幫內一切。
CompleteMenu_28673=我聽人說，入了三神山就可以衣食無憂，大碗喝酒，大口吃肉。
CompleteMenu_28674=聽說你想要加入三神山，三神山為非作歹，你年紀輕輕，何必落草為寇呢？
CompleteMenu_28675=你可是元慶？聽說你要加入三神山？
CompleteMenu_28676=我已經把元慶抓回來了，希望你們迷途知返，好好做人。
CompleteMenu_28677=老闆，剛才可有一位貴客在這邊逗留？
CompleteMenu_28678=這位兄台，你可看到前面有個富商模樣的人路過？
CompleteMenu_28679=想必這裡就是雪烏寨吧？快快通報你們寨主。
CompleteMenu_28685=你就是雪烏寨的四當家吧？
CompleteMenu_28686=你就是這雪烏寨的二當家了吧？
CompleteMenu_28687=我已經清理掉了那些“釘子”。
CompleteMenu_28688=這些是輪回草，有止血化瘀之用，二當家可以給兄弟們服下。
CompleteMenu_28690=我已經趕走他們了，都是一些小嘍囉，不足掛齒。
CompleteMenu_28691=我已經把六扇門派來的人殺了，這下你和大寨主可以放心的準備了。
CompleteMenu_28698=大寨主，我故意打探二寨主口風，好像他對你怨恨不淺呀，有取而代之之意。
CompleteMenu_28699=寨主，我已經把二寨主從這個世界上抹除了，你可以放心了。
CompleteMenu_28700=我已經把那些守衛和巡邏清理掉了。
CompleteMenu_28701=三寨主居然敢對密宗無理，此等人留著遲早會成為絆腳石，我已經把他殺了！
CompleteMenu_28702=大寨主，五寨主執迷不悟，我不得已出手，刀劍無眼...
CompleteMenu_28703=我看你好像受傷了，究竟怎麼回事。
CompleteMenu_28704=寨主，我在路上遇到你的心腹張良，他被四寨主重傷昏迷不醒。
CompleteMenu_28705=我從你們寨主那裡取得一顆千年保心丹，相信你已經沒什麼大礙了。
CompleteMenu_28706=臭和尚，快閃開！
CompleteMenu_28711=我已經把四寨主殺了，這下雪烏寨就是你一個人的了。
CompleteMenu_28712=晚輩拜見玄遠大師！
CompleteMenu_28713=大師，這是您要的白露為霜。
CompleteMenu_28714=大師，您身患惡疾，那些藥物怎麼不自己用呢？
CompleteMenu_28715=大寨主，三神祭祀可到了？
CompleteMenu_28716=大師，三神祭祀已經到達這裡，被我在半路殺掉。
CompleteMenu_28717=這位大師...
accept_28673_1=<s>三神山地勢兇險，而且有人把守，一般人難以進去。不過，村裡的盼婆婆的兒子好像要加入三神山，你可以去問問她。
accept_28674_1=<s>三神山裡都是一些無惡不作的惡人，他們欺男霸女。我那癡兒一心想要加入他們，少俠年輕有為，可以幫我勸勸他嗎？
accept_28675_1=<s>你在這唧唧歪歪的煩不煩，你算哪根蔥？我娘都不管我，你憑什麼管我！
accept_28676_1=<s>你們這些武林人士怎麼知道我們的疾苦，跟了三神山的大人，別人都怕我了，到時候就是我欺負別人了！
accept_28677_1=<s>官府？官府管的了我們還會上山嗎？村裡最近來了一位貴客，趕快放了我們，不然得罪了那位大人，讓你不得好死。
accept_28678_1=<s>哦，你說王老爺吧，這位王老爺可是江南的富商，你找他幹什麼？不要我的財神爺嚇跑了。
accept_28679_1=<s>是啊，這夥人在梅裡九曲道為非作歹，簡直可恨！
accept_28685_1=<s>原來是密宗大人到了，小的有眼不識泰山。寨主已經在寨中恭候多時。
accept_28686_1=<s>一定一定，密宗老人家威武萬秋，壽與天齊！
accept_28687_1=<s>多謝大人栽培，只是最近六扇門似乎對我們有所阻撓...
accept_28688_1=<s>那就多謝大人了。我的兄弟在前幾日與六扇門糾纏的時候受傷了，大人既為密宗毒師，可否為我這邊兄弟賜些藥？
accept_28689_1=大哥就在裡面，大人裡面請！
accept_28690_1=<s>大人英明！這幾日，六扇門的好像跟我們特意過不去，不僅收買了寨中弟兄，還請來了一位高手，我們為此傷了不少兄弟。
accept_28691_1=<s>大人說笑了，我們為密宗辦事豈敢透漏，有時候吃些暗虧，也就忍了。
accept_28692_1=<s>呵呵，沒什麼，只是覺得有時候老天不公。
accept_28698_1=<s>老二那點心事我還看不透嗎？他想在大人面前邀功，哼！
accept_28699_1=<s>這種害群之馬留著還有什麼用，一切由大人定奪。
accept_28701_1=<s>嗯，我正準備處理此事，勞煩大人去把老三叫來。
accept_28703_1=<s>老四去山上這麼久了還沒回來，大人是否可以去幫我看下？
accept_28704_1=<s>我是寨主大人的心腹，奉命尋找四寨主，不料被四寨主所傷。
accept_28705_1=<s>這裡是一顆千年保心丹，你去讓他服下吧。
accept_28706_1=<s>四寨主來到幫內聽說幾位寨主相繼身亡，準備就要離去，怎奈我武功有限，攔不住他。看他逃走的路線，應該是去山上的梅裡神廟了。
accept_28711_1=<s>阿彌陀佛，苦海無邊，回頭是岸。
accept_28712_1=<s>剛才有人通報說玄遠大師讓大人去找他，我覺得應該是為神廟活佛一事，玄遠大師成名多年，武功深不可測。
accept_28713_1=<s>阿彌陀佛，老衲身患惡疾，此地有一種名貴草藥曰白露為霜，施主可否為我采些來？
accept_28714_1=<s>阿彌陀佛，所謂救人救到低，送佛送到西。這是我用剛才的藥製成的小還丹，勞煩施主送及閘外的女施主去救治她的重病母親吧。
accept_28715_1=<s>阿彌陀佛，出家人戒嗔戒怒，施主剛才與我那癡徒打鬥時分明手下留情，而且肯為老衲做這兩件事，可見施主並非窮凶極惡之人，況且...
accept_28717_1=<s>阿彌陀佛，這些人真是用心險惡，你速度趕往少林，把此事告訴方丈師兄。
complete_28673=<s>唉，三神山哪有這麼好啊。
complete_28674=<s>哼，你懂什麼，上了三神山，要錢有錢要女人有女人，那才逍遙快活！
complete_28675=<s>沒錯，我就是，怎麼？兄弟也要跟我同行嗎？
complete_28676=<s>哼，你管得了我們一時，管不了一世。我勸你還是乖乖放了我們，不然...
complete_28677=<s>我們這裡天天來的人多了，臉上又沒寫字，我怎麼知道誰是貴客。
complete_28678=<s>哦，剛才是有個，往雪烏寨那邊去了。
complete_28679=<s>你是何人？好大的口氣。
complete_28685=<s>哦，您一定就是密宗來的大人吧！四寨主上山了。
complete_28686=<s>剛才聽小的們通報，說密宗大人到，沒想到您這麼快就到了，快快快，裡面請！
complete_28687=<s>多謝大人，大人身手不凡，不愧為密宗高手。前幾次托大人的事大人考慮的如何了？
complete_28688=<s>多謝大人！
complete_28689=<s>大人放心，我已經安排人手，再過幾日，就可等待大人下令實施計畫了。
complete_28690=<s>多謝大人，大人果然武藝高強。
complete_28691=<s>多謝大人...哼哼，大寨主...
complete_28692=<s>還要時間？老二這個廢物，哼！
complete_28698=<s>哼，老二果然不是一個安分守己之人。
complete_28699=<s>多謝大人成全。
complete_28700=<s>多謝大人，我們的計畫可以繼續進行了。
complete_28701=<s>大人教訓的是。
complete_28702=<s>哼，死了就死了，大人說過，成大事者不拘小節。
complete_28703=<s>回大人的話，我是被四寨主所傷。
complete_28704=<s>老四？本來準備留他一命，既然如此...哼哼！
complete_28705=<s>寨主...寨主對我太好了...
complete_28706=<s>阿彌陀佛，此乃佛門之地，所謂放下屠刀立地成佛...
complete_28711=<s>四弟...大哥對不住你...
complete_28712=菩提本無樹，明鏡亦非台……
complete_28713=<s>多謝施主。
complete_28714=<s>阿彌陀佛，救人一命勝過七級浮屠。肉身只不過是一副皮囊罷了。
complete_28715=<s>已經派人查探，已經到三神山下。
complete_28716=<s>阿彌陀佛，施主替武林人士避免了一場劫難啊。
complete_28717=<s>你是何人？
context_28673=<s>三神山地勢兇險，而且有人把守，一般人難以進去。不過，村裡的盼婆婆的兒子好像要加入三神山，你可以去問問她。
context_28674=<s>三神山裡都是一些無惡不作的惡人，他們欺男霸女。我那癡兒一心想要加入他們，少俠年輕有為，可以幫我勸勸他嗎？
context_28675=<s>你在這唧唧歪歪的煩不煩，你算哪根蔥？我娘都不管我，你憑什麼管我！
context_28676=<s>你們這些武林人士怎麼知道我們的疾苦，跟了三神山的大人，別人都怕我了，到時候就是我欺負別人了！
context_28677=<s>官府？官府管的了我們還會上山嗎？村裡最近來了一位貴客，趕快放了我們，不然得罪了那位大人，讓你不得好死。
context_28678=<s>哦，你說王老爺吧，這位王老爺可是江南的富商，你找他幹什麼？不要我的財神爺嚇跑了。
context_28679=<s>是啊，這夥人在梅裡九曲道為非作歹，簡直可恨！
context_28685=<s>原來是密宗大人到了，小的有眼不識泰山。寨主已經在寨中恭候多時。
context_28686=<s>一定一定，密宗老人家威武萬秋，壽與天齊！
context_28687=<s>多謝大人栽培，只是最近六扇門似乎對我們有所阻撓...
context_28688=<s>那就多謝大人了。我的兄弟在前幾日與六扇門糾纏的時候受傷了，大人既為密宗毒師，可否為我這邊兄弟賜些藥？
context_28689=<s>密宗大人大駕光臨，有失遠迎，失敬失敬！
context_28690=<s>大人英明！這幾日，六扇門的好像跟我們特意過不去，不僅收買了寨中弟兄，還請來了一位高手，我們為此傷了不少兄弟。
context_28691=<s>大人說笑了，我們為密宗辦事豈敢透漏，有時候吃些暗虧，也就忍了。
context_28692=<s>呵呵，沒什麼，只是覺得有時候老天不公。
context_28698=<s>老二那點心事我還看不透嗎？他想在大人面前邀功，哼！
context_28699=<s>這種害群之馬留著還有什麼用，一切由大人定奪。
context_28701=<s>嗯，我正準備處理此事，勞煩大人去把老三叫來。
context_28703=<s>老四去山上這麼久了還沒回來，大人是否可以去幫我看下？
context_28704=<s>我是寨主大人的心腹，奉命尋找四寨主，不料被四寨主所傷。
context_28705=<s>這裡是一顆千年保心丹，你去讓他服下吧。
context_28706=<s>四寨主來到幫內聽說幾位寨主相繼身亡，準備就要離去，怎奈我武功有限，攔不住他。看他逃走的路線，應該是去山上的梅裡神廟了。
context_28711=<s>阿彌陀佛，苦海無邊，回頭是岸。
context_28712=<s>剛才有人通報說玄遠大師讓大人去找他，我覺得應該是為神廟活佛一事，玄遠大師成名多年，武功深不可測。
context_28713=<s>阿彌陀佛，老衲身患惡疾，此地有一種名貴草藥曰白露為霜，施主可否為我采些來？
context_28714=<s>阿彌陀佛，所謂救人救到低，送佛送到西。
context_28715=<s>阿彌陀佛，出家人戒嗔戒怒，施主剛才與我那癡徒打鬥時分明手下留情，而且肯為老衲做這兩件事，可見施主並非窮凶極惡之人，況且...
context_28717=<s>阿彌陀佛，這些人真是用心險惡，你速度趕往少林，把此事告訴方丈師兄。
menu_28673_1=好吧。
menu_28674_1=年紀輕輕卻不走正途，我來幫您管一管他。
menu_28675_1=我這是勸你一心向善啊。
menu_28676_1=唉，冤冤相報何時了。我勸你還是回頭是岸。
menu_28677_1=貴客？
menu_28678_1=對對，就是王老爺，他現在在哪？
menu_28679_1=好，我知道了，多謝大哥。
menu_28685_1=嗯。
menu_28686_1=嗯，回頭你們寨主回來通報一聲。
menu_28687_1=嗯，此事不必擔心，我來處理。
menu_28688_1=嗯，我看此地草藥甚多，我去采些來給你好了。
menu_28689_1=好，有勞二寨主！
menu_28690_1=六扇門...此事交給我來處理吧。
menu_28691_1=有些時候，無須再忍，這件事交給我吧。
menu_28692_1=此話怎講？
menu_28698_1=我再去二寨主那裡看一看吧。
menu_28699_1=如此的話，我懂了。
menu_28700_1=嗯，很好。
menu_28701_1=好。
menu_28702_1=嗯，好吧。
menu_28703_1=好吧。
menu_28704_1=四寨主現在何處？他為何傷你？
menu_28705_1=好的。
menu_28706_1=嗯，你做的很好。
menu_28711_1=再開不閃開我就不客氣了！
menu_28712_1=臭和尚怕什麼，我去會會他。
menu_28713_1=好吧。
menu_28714_1=好吧。
menu_28715_1=況且什麼？
menu_28716_1=嗯。
menu_28717_1=是！
next_28673=<a href="findnpc_new,scene04,WorldNpc05788" style="HLStype1">盼婆婆</a>
next_28674=<a href="findnpc_new,scene04,WorldNpc05787" style="HLStype1">英如獅</a>
next_28675=<a href="findnpc_new,scene04,WorldNpc05918" style="HLStype1">元慶</a>
next_28676=<a href="findnpc_new,scene04,WorldNpc05787" style="HLStype1">英如獅</a>
next_28677=<a href="findnpc_new,scene04,WorldNpc05743" style="HLStype1">勞洪寶</a>
next_28678=<a href="findnpc_new,scene04,WorldNpc05917" style="HLStype1">林辰</a>
next_28679=<a href="findnpc_new,scene04,WorldNpc05916" style="HLStype1">譚偉</a>
next_28685=<a href="findnpc_new,scene04,WorldNpc05912" style="HLStype1">耿之傑</a>
next_28686=<a href="findnpc_new,scene04,WorldNpc05914" style="HLStype1">甄雲</a>
next_28687=<a href="findnpc_new,scene04,WorldNpc05914" style="HLStype1">甄雲</a>
next_28688=去見雪烏寨<a href="findnpc_new,scene04,WorldNpc05798" style="HLStype1">大寨主</a>
next_28689=<a href="findnpc_new,scene04,WorldNpc05914" style="HLStype1">甄雲</a>
next_28690=<a href="findnpc_new,scene04,WorldNpc05914" style="HLStype1">甄雲</a>
next_28691=<a href="findnpc_new,scene04,WorldNpc05914" style="HLStype1">甄雲</a>
next_28692=<a href="findnpc_new,scene04,WorldNpc05798" style="HLStype1">季連風</a>
next_28698=<a href="findnpc_new,scene04,WorldNpc05798" style="HLStype1">季連風</a>
next_28699=<a href="findnpc_new,scene04,WorldNpc05798" style="HLStype1">季連風</a>
next_28700=<a href="findnpc_new,scene04,WorldNpc05798" style="HLStype1">季連風</a>
next_28701=<a href="findnpc_new,scene04,WorldNpc05798" style="HLStype1">季連風</a>
next_28702=<a href="findnpc_new,scene04,WorldNpc05798" style="HLStype1">季連風</a>
next_28703=<a href="findnpc_new,scene04,WorldNpc05813" style="HLStype1">張良</a>
next_28704=<a href="findnpc_new,scene04,WorldNpc05798" style="HLStype1">季連風</a>
next_28705=<a href="findnpc_new,scene04,WorldNpc05813" style="HLStype1">張良</a>
next_28706=<a href="findnpc_new,scene04,WorldNpc05701" style="HLStype1">達爾贊巴</a>
next_28711=<a href="findnpc_new,scene04,WorldNpc05798" style="HLStype1">季連風</a>
next_28712=去裡面的屋子找<a href="findnpc_new,scene04,WorldNpc05792" style="HLStype1">玄遠大師</a>
next_28713=<a href="findnpc_new,scene04,WorldNpc05792" style="HLStype1">玄遠</a>
next_28714=<a href="findnpc_new,scene04,WorldNpc05792" style="HLStype1">玄遠</a>
next_28715=<a href="findnpc_new,scene04,WorldNpc05798" style="HLStype1">季連風</a>
next_28716=<a href="findnpc_new,scene04,WorldNpc05792" style="HLStype1">玄遠</a>
next_28717=<a href="findnpc_new,school08,WorldNpc00333" style="HLStype1">清元</a>
target_28673=<s>去找盼婆婆
target_28674=<s>去找盼婆婆的兒子
target_28675=<s>教訓英如獅
target_28676=<s>打敗元慶
target_28677=<s>勸服元慶
target_28678=<s>詢問客棧老闆
target_28679=<s>殺死假冒富商取得密信，拿著密信前往雪烏寨冒充密宗使者
target_28685=<s>去找五寨主
target_28686=<s>與四寨主護衛交談
target_28687=<s>殺死六扇門密探
target_28688=<s>採集輪回草
target_28689=<s>與大寨主交談
target_28691=<s>殺死六扇門高手
target_28692=<s>聽二寨主述說
target_28698=<s>聽二寨主述說
target_28699=<s>殺死二寨主
target_28700=<s>殺死地獄守衛
target_28701=<s>去找三寨主
target_28702=<s>去找五寨主
target_28703=<s>去找四寨主
target_28704=<s>與寨主心腹交談
target_28705=<s>讓張良服下千年保心丹
target_28706=<s>與大寨主交談
target_28711=<s>打敗活佛，殺死四寨主
target_28712=<s>打敗祖衛
target_28713=<s>為玄遠採集白露為霜
target_28714=<s>將小還丹送給門外女子
target_28715=<s>與玄遠交談
target_28716=<s>殺死三神祭祀
target_28717=<s>趕往少林
title_28673=李代桃僵
title_28674=李代桃僵
title_28675=李代桃僵
title_28676=李代桃僵
title_28677=李代桃僵
title_28678=李代桃僵
title_28679=李代桃僵
title_28685=喬裝深入
title_28686=喬裝深入
title_28687=喬裝深入
title_28688=喬裝深入
title_28689=喬裝深入
title_28690=喬裝深入
title_28691=喬裝深入
title_28692=喬裝深入
title_28698=敵巢斡旋
title_28699=敵巢斡旋
title_28700=敵巢斡旋
title_28701=敵巢斡旋
title_28702=敵巢斡旋
title_28703=敵巢斡旋
title_28704=敵巢斡旋
title_28705=敵巢斡旋
title_28706=敵巢斡旋
title_28711=攪亂計畫
title_28712=攪亂計畫
title_28713=攪亂計畫
title_28714=攪亂計畫
title_28715=攪亂計畫
title_28716=攪亂計畫
title_28717=攪亂計畫
CanAcceptMenu_28717=大師，現在說避免還為時尚早，他們下一步的計劃是浣花山莊，嫁禍峨眉。
CompleteMenu_28689=二當家，浣花山莊一事準備的如何了？
CompleteMenu_28692=寨主，二當家說浣花山莊一事可能還需要一些時間。
accept_28700_1=<s>下一步我準備繼續對浣花山莊下手，然後嫁禍峨眉。
accept_28702_1=<s>大人所言極是，眼下老四前幾日上山，浣花山莊一事只有找老五幫忙，希望大人轉告老五。
accept_28716_1=<s>好，浣花山莊一事已經準備妥當，就等祭祀發令。
context_28700=<s>下一步我準備繼續對浣花山莊下手，然後嫁禍峨眉。
context_28702=<s>大人所言極是，眼下老四前幾日上山，浣花山莊一事只有找老五幫忙，希望大人轉告老五。
context_28716=<s>好，浣花山莊一事已經準備妥當，就等祭祀發令。
target_28690=<s>殺死江湖隱衛

