
CanAcceptMenu_49001=<font face="Default" color="#ffffff" >老先生你好，聽說你正在做慈善事業。</font>
CanAcceptMenu_49002=<font face="Default" color="#ffffff" >哭哭啼啼的，你這是怎麼了？</font>
CanAcceptMenu_49003=<font face="Default" color="#ffffff" >哇，你流了好多口水……</font>
CanAcceptMenu_49004=<font face="Default" color="#ffffff" >今兒天氣不錯，我帶你去哪裡玩兒吧</font><font face="Default" color="#ffffff" >……</font>
CanAcceptMenu_49005=<font face="Default" color="#ffffff" >今兒天氣不錯，我帶你去哪裡玩兒吧……</font>
CanAcceptMenu_49006=<font face="Default" color="#ffffff" >今兒天氣不錯，我帶你去哪裡玩兒吧……</font>
CanAcceptMenu_49007=<font face="Default" color="#ffffff" >今兒天氣不錯，我帶你去哪裡玩兒吧……</font>
CanAcceptMenu_49009=<font face="Default" color="#ffffff" >今兒天氣不錯，我帶你去哪裡玩兒吧……</font>
CanAcceptMenu_49010=<font face="Default" color="#ffffff" >今兒天氣不錯，我帶你去哪裡玩兒吧……</font>
CanAcceptMenu_49011=<font face="Default" color="#ffffff" >今兒天氣不錯，我帶你去哪裡玩兒吧……</font>
CanAcceptMenu_49012=<font face="Default" color="#ffffff" >今兒天氣不錯，我帶你去哪裡玩兒吧……</font>
CanAcceptMenu_49013=<font face="Default" color="#ffffff" >今兒天氣不錯，我帶你去哪裡玩兒吧……</font>
CanAcceptMenu_49014=<font face="Default" color="#ffffff" >今兒天氣不錯，我帶你去哪裡玩兒吧……</font>
CanAcceptMenu_49015=<font face="Default" color="#ffffff" >今兒天氣不錯，我帶你去哪裡玩兒吧……</font>
CanAcceptMenu_49016=<font face="Default" color="#ffffff" >今兒天氣不錯，我帶你去哪裡玩兒吧……</font>
CanAcceptMenu_49017=<font face="Default" color="#ffffff" >今兒天氣不錯，我帶你去哪裡玩兒吧……</font>
CanAcceptMenu_49018=<font face="Default" color="#ffffff" >今兒天氣不錯，我帶你去哪裡玩兒吧……</font>
CanAcceptMenu_49019=<font face="Default" color="#ffffff" >今兒天氣不錯，我帶你去哪裡玩兒吧……</font>
CanAcceptMenu_49020=接受任務：牌九對局
CanAcceptMenu_49022=是非真假誰人知
CanAcceptMenu_49023=江湖險惡偽君子
CanAcceptMenu_49024=銀鉤舫真身現
CanAcceptMenu_49025=<font face="Default" color="#ffffff" >銀鉤舫現江湖</font>
CanAcceptMenu_49026=<font face="Default" color="#ffffff" >銀鉤舫生死局</font>
CanAcceptMenu_49027=自在逍遙快活島
CanAcceptMenu_49028=閻王一怒動江湖
CanAcceptMenu_49029=閻王索命不等時
CanAcceptMenu_49142=<font face="Default" color="#ffffff" >繳耳</font>
CanAcceptMenu_49143=<font face="Default" color="#ffffff" >遺物</font>
CanAcceptMenu_49144=<font face="Default" color="#ffffff" >賭牌九【一】</font>
CanAcceptMenu_49146=<font face="Default" color="#ffffff" >賭大小【一】</font>
CanAcceptMenu_49148=<font face="Default" color="#ffffff" >教訓地痞【一】</font>
CanAcceptMenu_49150=<font face="Default" color="#ffffff" >小試牛刀</font>
CompleteMenu_49001=<font face="Default" color="#ffffff" >我已經收集到了足夠的感謝品。</font>
CompleteMenu_49002=<font face="Default" color="#ffffff" >孩子的請求一事我已完成。</font>
CompleteMenu_49003=<font face="Default" color="#ffffff" >孩子的請求一事我已完成。</font>
CompleteMenu_49004=<font face="Default" color="#ffffff" >孩子的請求一事我已完成</font>
CompleteMenu_49005=<font face="Default" color="#ffffff" >孩子的請求一事我已完成</font>
CompleteMenu_49006=<font face="Default" color="#ffffff" >孩子的請求一事我已完成</font>
CompleteMenu_49007=<font face="Default" color="#ffffff" >孩子的請求一事我已完成</font>
CompleteMenu_49009=<font face="Default" color="#ffffff" >孩子的請求一事我已完成</font>
CompleteMenu_49010=<font face="Default" color="#ffffff" >孩子的請求一事我已完成</font>
CompleteMenu_49011=<font face="Default" color="#ffffff" >孩子的請求一事我已完成</font>
CompleteMenu_49012=<font face="Default" color="#ffffff" >孩子的請求一事我已完成</font>
CompleteMenu_49013=<font face="Default" color="#ffffff" >孩子的請求一事我已完成</font>
CompleteMenu_49014=<font face="Default" color="#ffffff" >孩子的請求一事我已完成</font>
CompleteMenu_49015=<font face="Default" color="#ffffff" >孩子的請求一事我已完成</font>
CompleteMenu_49016=<font face="Default" color="#ffffff" >孩子的請求一事我已完成</font>
CompleteMenu_49017=<font face="Default" color="#ffffff" >孩子的請求一事我已完成</font>
CompleteMenu_49018=<font face="Default" color="#ffffff" >孩子的請求一事我已完成</font>
CompleteMenu_49019=<font face="Default" color="#ffffff" >孩子的請求一事我已完成</font>
CompleteMenu_49020=提交任務：牌九對局
CompleteMenu_49022=是非真假誰人知
CompleteMenu_49023=江湖險惡偽君子
CompleteMenu_49024=銀鉤舫真身現
CompleteMenu_49025=<font face="Default" color="#ffffff" >銀鉤舫現江湖</font>
CompleteMenu_49026=<font face="Default" color="#ffffff" >銀鉤舫生死局</font>
CompleteMenu_49027=自在逍遙快活島
CompleteMenu_49028=閻王一怒動江湖
CompleteMenu_49029=閻王索命不等時
CompleteMenu_49144=
accept_49001_1=<font face="Default" color="#ffffff" >少俠也是慕名前來嘛，希望少俠可以帶著這些孩子們出去看看，讓他們多瞭解點這個江湖。</font>
accept_49002_1=<font face="Default" color="#ffffff" >我前幾天很朋友玩耍的時候，不小心刮傷了手。不知道為什麼到現在傷口還沒好，總是在流血，好疼……</font>
accept_49003_1=<font face="Default" color="#ffffff" >唔……大街上好多好吃的東西，這，有點肚子餓了。買點包子給我吃吧……</font>
accept_49004_1=<font face="Default" color="#ffffff" >好啊，好啊。早就聽說</font><font face="Default" color="#ffffff" >外頭的風景十分漂亮……</font>
accept_49005_1=<font face="Default" color="#ffffff" >好啊，好啊。早就聽說外頭的風景十分漂亮……</font>
accept_49006_1=<font face="Default" color="#ffffff" >好啊，好啊。早就聽說外頭的風景十分漂亮……</font>
accept_49007_1=<font face="Default" color="#ffffff" >好啊，好啊。早就聽說外頭的風景十分漂亮……</font>
accept_49009_1=<font face="Default" color="#ffffff" >好啊，好啊。早就聽說外頭的風景十分漂亮……</font>
accept_49010_1=<font face="Default" color="#ffffff" >好啊，好啊。早就聽說外頭的風景十分漂亮……</font>
accept_49011_1=<font face="Default" color="#ffffff" >好啊，好啊。早就聽說外頭的風景十分漂亮……</font>
accept_49012_1=<font face="Default" color="#ffffff" >好啊，好啊。早就聽說外頭的風景十分漂亮……</font>
accept_49013_1=<font face="Default" color="#ffffff" >好啊，好啊。早就聽說外頭的風景十分漂亮……</font>
accept_49014_1=<font face="Default" color="#ffffff" >好啊，好啊。早就聽說外頭的風景十分漂亮……</font>
accept_49015_1=<font face="Default" color="#ffffff" >好啊，好啊。早就聽說外頭的風景十分漂亮……</font>
accept_49016_1=<font face="Default" color="#ffffff" >好啊，好啊。早就聽說外頭的風景十分漂亮……</font>
accept_49017_1=<font face="Default" color="#ffffff" >好啊，好啊。早就聽說外頭的風景十分漂亮……</font>
accept_49018_1=<font face="Default" color="#ffffff" >好啊，好啊。早就聽說外頭的風景十分漂亮……</font>
accept_49019_1=<font face="Default" color="#ffffff" >好啊，好啊。早就聽說外頭的風景十分漂亮……</font>
accept_49020_1=大俠，聽說你玩這些小玩意不在話下，不如去對上一局如何？船上有位叫做錢恆馱的客人是個牌九高人，如果你能勝出，我便贈你些籌碼。
accept_49028_1=閻王要你三更死，豈會留你到五更。少俠，有些事情不是你能左右的了得！
accept_49029_1=閣下既然來了那就接貼吧！
complete_49001=<font face="Default" color="#ffffff" >我代表孩</font><font face="Default" color="#ffffff" >子</font><font face="Default" color="#ffffff" >們感謝你。</font>
complete_49002=<font face="Default" color="#ffffff" >多謝，嘻嘻……</font>
complete_49003=<font face="Default" color="#ffffff" >…………（已經狼吞虎嚥起來了）</font>
complete_49004=<font face="Default" color="#ffffff" >嗯嗯</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >這裡好漂亮……</font>
complete_49005=<font face="Default" color="#ffffff" >嗯嗯，這裡好漂亮……</font>
complete_49006=<font face="Default" color="#ffffff" >嗯嗯，這裡好漂亮……</font>
complete_49007=<font face="Default" color="#ffffff" >嗯嗯，這裡好漂亮……</font>
complete_49009=<font face="Default" color="#ffffff" >嗯嗯，這裡好漂亮……</font>
complete_49010=<font face="Default" color="#ffffff" >嗯嗯，這裡好漂亮……</font>
complete_49011=<font face="Default" color="#ffffff" >嗯嗯，這裡好漂亮……</font>
complete_49012=<font face="Default" color="#ffffff" >嗯嗯，這裡好漂亮……</font>
complete_49013=<font face="Default" color="#ffffff" >嗯嗯，這裡好漂亮……</font>
complete_49014=<font face="Default" color="#ffffff" >嗯嗯，這裡好漂亮……</font>
complete_49015=<font face="Default" color="#ffffff" >嗯嗯，這裡好漂亮……</font>
complete_49016=<font face="Default" color="#ffffff" >嗯嗯，這裡好漂亮……</font>
complete_49017=<font face="Default" color="#ffffff" >嗯嗯，這裡好漂亮……</font>
complete_49018=<font face="Default" color="#ffffff" >嗯嗯，這裡好漂亮……</font>
complete_49019=<font face="Default" color="#ffffff" >嗯嗯，這裡好漂亮……</font>
complete_49020=看來大俠果然非同凡響，在下佩服！這些籌碼是您的！
complete_49022=少俠，行走江湖有好奇心也不見得是一件好事啊！
complete_49023=少俠果然不同凡響，此事我等兄弟說話算話，告辭！
complete_49024=少俠在我這背後的山崖下就是你此行的目的地，你好自為之吧！
complete_49025=（棺材上刻有字跡：閻王請客，入棺安息）
complete_49026=閻王怎麼說你們怎麼做就行了，何必做一些無謂的掙扎。
complete_49027=客人快活島的情況基本就是這樣了，現在客人可以自由活動，如果有什麼需求直接來快活樓找我就可以，客人，請......
complete_49028=少俠，老夫知你對此事心中有許多疑問，那為何不自己親自去尋找線索，自己解開自己心中的謎團呢？
complete_49029=閣下有時間說這麼多，還是接下著閻王貼吧！想像接下來怎麼辦吧！
context_49001=每個孩子都會有不同的需求，希望各位少俠盡量滿足這些孩子的請求吧，讓他們和正常的孩子們一樣，有個溫馨的童年。
context_49002=我前幾天很朋友玩耍的時候，不小心刮傷了手。不知道為什麼到現在傷口還沒好，總是在流血，好疼……（也許止血草能夠治癒這個傷口吧）
context_49003=唔……大街上好多好吃的東西，這，有點肚子餓了。買點包子給我吃吧……
context_49004=我早就聽說外頭的風景十分漂亮，帶我去看看吧……
context_49005=我早就聽說外頭的風景十分漂亮，帶我去看看吧……
context_49006=我早就聽說外頭的風景十分漂亮，帶我去看看吧……
context_49007=我早就聽說外頭的風景十分漂亮，帶我去看看吧……
context_49008=我早就聽說外頭的風景十分漂亮，帶我去看看吧……
context_49009=我早就聽說外頭的風景十分漂亮，帶我去看看吧……
context_49010=我早就聽說外頭的風景十分漂亮，帶我去看看吧……
context_49011=我早就聽說外頭的風景十分漂亮，帶我去看看吧……
context_49012=我早就聽說外頭的風景十分漂亮，帶我去看看吧……
context_49013=我早就聽說外頭的風景十分漂亮，帶我去看看吧……
context_49014=我早就聽說外頭的風景十分漂亮，帶我去看看吧……
context_49015=我早就聽說外頭的風景十分漂亮，帶我去看看吧……
context_49016=我早就聽說外頭的風景十分漂亮，帶我去看看吧……
context_49017=我早就聽說外頭的風景十分漂亮，帶我去看看吧……
context_49018=我早就聽說外頭的風景十分漂亮，帶我去看看吧……
context_49019=我早就聽說外頭的風景十分漂亮，帶我去看看吧……
context_49020=強中自有強中手，沒想到這小小的賭舫卻是高手如雲。
context_49021=去，還是不去？莫名奇妙，誰要去？你自問沒做過什麼虧心事，但細細一想，總是絕的不妥。人不可能純潔無暇，總會有些錯過的，做錯的，難道如今要贖罪，或能挽回嗎？且貼中隱隱有威脅之意，若不去，會發生什麼事呢？
context_49022=閻王帖已經弄的這個江湖人人自危，曾經的俠義之士，不曾想都竟是一些道貌岸然之輩。
context_49023=江湖險惡一些小心為上，但是有些麻煩不是你想脫身就能脫身的了的。
context_49024=突然出現的神秘老者究竟是何方神聖，必定與這閻王帖脫不了關係。
context_49025=銀鉤舫，看來是此行的目的地了，所謂的真相真的能在這裡找到嗎？
context_49026=如今事已至此，只能行一步看一步，多留個心眼，如今只能如此，不入虎穴焉得虎子！
context_49027=這快活島究竟是一個什麼樣的地方，這一切都是一個謎，只能慢慢探尋！
context_49028=閻王貼一出，讓整個江湖腥風血雨，隨之出現的銀鉤舫與快活島逐漸浮出水面，但是江湖上對此事還是知之甚少，這背後究竟隱藏了什麼陰謀？
context_49029=平生無憾事，夜半鬼不驚。若要人不知，除非己莫為。
context_49140=這老翁，有些神秘。人們常說他不會過問島上之事，卻也經常吩咐島上之人些散活。涉及之事有明有暗有利有弊。島民不知其武功如何，卻也不敢不敬其幾分。
context_49141=這老翁，有些神秘。人們常說他不會過問島上之事，卻也經常吩咐島上之人些散活。涉及之事有明有暗有利有弊。島民不知其武功如何，卻也不敢不敬其幾分。
context_49142=這老翁，有些神秘。人們常說他不會過問島上之事，卻也經常吩咐島上之人些散活。涉及之事有明有暗有利有弊。島民不知其武功如何，卻也不敢不敬其幾分。
context_49143=這老翁，有些神秘。人們常說他不會過問島上之事，卻也經常吩咐島上之人些散活。涉及之事有明有暗有利有弊。島民不知其武功如何，卻也不敢不敬其幾分。
context_49144=這老翁，有些神秘。人們常說他不會過問島上之事，卻也經常吩咐島上之人些散活。涉及之事有明有暗有利有弊。島民不知其武功如何，卻也不敢不敬其幾分。
context_49145=這老翁，有些神秘。人們常說他不會過問島上之事，卻也經常吩咐島上之人些散活。涉及之事有明有暗有利有弊。島民不知其武功如何，卻也不敢不敬其幾分。<font face="Default" color="#ff0000" >（放棄任務會導致當日無法再接取）</font><br/>
context_49146=這老翁，有些神秘。人們常說他不會過問島上之事，卻也經常吩咐島上之人些散活。涉及之事有明有暗有利有弊。島民不知其武功如何，卻也不敢不敬其幾分。
context_49147=這老翁，有些神秘。人們常說他不會過問島上之事，卻也經常吩咐島上之人些散活。涉及之事有明有暗有利有弊。島民不知其武功如何，卻也不敢不敬其幾分。<font face="Default" color="#ff0000" >（放棄任務會導致當日無法再接取）</font><br/>
context_49148=這老翁，有些神秘。人們常說他不會過問島上之事，卻也經常吩咐島上之人些散活。涉及之事有明有暗有利有弊。島民不知其武功如何，卻也不敢不敬其幾分。
context_49149=這老翁，有些神秘。人們常說他不會過問島上之事，卻也經常吩咐島上之人些散活。涉及之事有明有暗有利有弊。島民不知其武功如何，卻也不敢不敬其幾分。<font face="Default" color="#ff0000" >（放棄任務會導致當日無法再接取）</font><br/>
context_49150=這老翁，有些神秘。人們常說他不會過問島上之事，卻也經常吩咐島上之人些散活。涉及之事有明有暗有利有弊。島民不知其武功如何，卻也不敢不敬其幾分。
context_49160=聽李忠說說他們最近遇到的麻煩，看看有什麼能幫到他的地方
context_49161=跑出來的反抗之士好像有什麼話和你說<font face="Default" color="#ff0000" >（放棄任務會導致當日無法再接取）</font><br/>
context_49180=快活島上的食材美酒都是快活令使程來風提供的，醉仙樓幾乎買斷了它們，掌控島上的餐飲。近日醉仙樓發覺能買到的食材美酒銳減，不知是誰在搗鬼。
context_49182=從秦蓉蓉口中得知倭寇近日變得闊綽起來，經常出入溫柔鄉和來運居。去來運居看看，或許能打聽到什麼消息。<font face="Default" color="#ff0000" >（放棄任務會導致當日無法再接取）</font><br/>
context_49184=原來倭寇發現了一艘沉船，打撈出大量金銀財寶。他們大量購買食材，或許有著不為人知的秘密。到底是什麼陰謀，用拳頭問問倭寇或許能得到答案。<font face="Default" color="#ff0000" >（放棄任務會導致當日無法再接取）</font><br/>
menu_49001_1=<font face="Default" color="#ffffff" >接受任務。</font>
menu_49002_1=<font face="Default" color="#ffffff" >接受任務。</font>
menu_49003_1=<font face="Default" color="#ffffff" >接受任務</font>
menu_49004_1=<font face="Default" color="#ffffff" >接受任務</font>
menu_49005_1=<font face="Default" color="#ffffff" >接受任務</font>
menu_49006_1=<font face="Default" color="#ffffff" >接受任務</font>
menu_49007_1=<font face="Default" color="#ffffff" >接受任務</font>
menu_49009_1=<font face="Default" color="#ffffff" >接受任務</font>
menu_49010_1=<font face="Default" color="#ffffff" >接受任務</font>
menu_49011_1=<font face="Default" color="#ffffff" >接受任務</font>
menu_49012_1=<font face="Default" color="#ffffff" >接受任務</font>
menu_49013_1=<font face="Default" color="#ffffff" >接受任務</font>
menu_49014_1=<font face="Default" color="#ffffff" >接受任務</font>
menu_49015_1=<font face="Default" color="#ffffff" >接受任務</font>
menu_49016_1=<font face="Default" color="#ffffff" >接受任務</font>
menu_49017_1=<font face="Default" color="#ffffff" >接受任務</font>
menu_49018_1=<font face="Default" color="#ffffff" >接受任務</font>
menu_49019_1=<font face="Default" color="#ffffff" >接受任務</font>
menu_49020_1=我也只是略懂而已，我試試運氣。
menu_49028_1=閻王一怒動江湖，這閻王卻是不將整個江湖放在眼中！
menu_49029_1=你是何人？
menu_49141_1=<font face="Default" color="#ffffff" >好</font>
next_49002=止血草可以通過藥店購買。
next_49003=包子可以由廚師製作而得
next_49140=返回<a href="findnpc_new,scene11,khd_010" style="HLStype1">劉雲</a>處交還任務
next_49141=返回<a href="findnpc_new,scene11,khd_010" style="HLStype1">劉雲</a>處交還任務
next_49142=返回<a href="findnpc_new,scene11,khd_010" style="HLStype1">劉雲</a>處交還任務
next_49143=返回<a href="findnpc_new,scene11,khd_010" style="HLStype1">劉雲</a>處交還任務
next_49144=返回<a href="findnpc_new,scene11,khd_010" style="HLStype1">劉雲</a>處交還任務
next_49145=返回<a href="findnpc_new,scene11,khd_010" style="HLStype1">劉雲</a>處交還任務
next_49146=返回<a href="findnpc_new,scene11,khd_010" style="HLStype1">劉雲</a>處交還任務
next_49147=返回<a href="findnpc_new,scene11,khd_010" style="HLStype1">劉雲</a>處交還任務
next_49148=返回<a href="findnpc_new,scene11,khd_010" style="HLStype1">劉雲</a>處交還任務
next_49149=返回<a href="findnpc_new,scene11,khd_010" style="HLStype1">劉雲</a>處交還任務
next_49180=
submit_49001=<font face="Default" color="#ffffff" >孩子們的感謝一事我已完成</font><font face="Default" color="#ffffff" >。</font>
submit_49002=<font face="Default" color="#ffffff" >這就是止血草，好好收著，別弄掉了。</font>
submit_49003=<font face="Default" color="#ffffff" >熱騰騰的包子，小心燙手，慢點吃哦。</font>
submit_49004=<font face="Default" color="#ffffff" >這邊風景如何……</font>
submit_49005=<font face="Default" color="#ffffff" >這邊風景如何……</font>
submit_49006=<font face="Default" color="#ffffff" >這邊風景如何……</font>
submit_49007=<font face="Default" color="#ffffff" >這邊風景如何……</font>
submit_49009=<font face="Default" color="#ffffff" >這邊風景如何……</font>
submit_49010=<font face="Default" color="#ffffff" >這邊風景如何……</font>
submit_49011=<font face="Default" color="#ffffff" >這邊風景如何……</font>
submit_49012=<font face="Default" color="#ffffff" >這邊風景如何……</font>
submit_49013=<font face="Default" color="#ffffff" >這邊風景如何……</font>
submit_49014=<font face="Default" color="#ffffff" >這邊風景如何……</font>
submit_49015=<font face="Default" color="#ffffff" >這邊風景如何……</font>
submit_49016=<font face="Default" color="#ffffff" >這邊風景如何……</font>
submit_49017=<font face="Default" color="#ffffff" >這邊風景如何……</font>
submit_49018=<font face="Default" color="#ffffff" >這邊風景如何……</font>
submit_49019=<font face="Default" color="#ffffff" >這邊風景如何……</font>
submit_49020=多謝了！
submit_49022=道長說的是，我明白
submit_49023=（這幾人也不是什麼善類，還是小心為妙）告辭！
submit_49024=（此去定是凶險異常，但是不去我永遠也不會知道這閻王帖的秘密！）
submit_49025=（難道是要我躺入這棺材？）
submit_49026=你們到底想幹什麼！
submit_49027=程總管告辭了！
submit_49028=（我心本無眷，何不至此行！）
submit_49029=（閻王索命，難道這是天意！）
submit_49140=<font face="Default" color="#ffffff" >……</font>
submit_49142=<font face="Default" color="#ffffff" >多謝</font>
submit_49143=<font face="Default" color="#ffffff" >……</font>
target_49001=收集足夠的感謝品。
target_49002=收集止血草。
target_49003=給孩子帶來5個熱騰騰的包子。
target_49004=帶著孩子去到風景秀麗的地方。
target_49005=帶著孩子去到風景秀麗的地方。
target_49006=帶著孩子去到風景秀麗的地方。
target_49007=帶著孩子去到風景秀麗的地方。
target_49008=帶著孩子去到風景秀麗的地方。
target_49009=帶著孩子去到風景秀麗的地方。
target_49010=帶著孩子去到風景秀麗的地方。
target_49011=帶著孩子去到風景秀麗的地方。
target_49012=帶著孩子去到風景秀麗的地方。
target_49013=帶著孩子去到風景秀麗的地方。
target_49014=帶著孩子去到風景秀麗的地方。
target_49015=帶著孩子去到風景秀麗的地方。
target_49016=帶著孩子去到風景秀麗的地方。
target_49017=帶著孩子去到風景秀麗的地方。
target_49018=帶著孩子去到風景秀麗的地方。
target_49019=帶著孩子去到風景秀麗的地方。
target_49020=與錢恆馱(252,-501)進行牌九對局，贏得30個銅板
target_49021=按照閻王帖所述，前往煙雨莊<a href="findnpc,born03,78.354,42.725,945.733" style="HLStype1">龍王廟</a>一看究竟
target_49022=四周打探下情況
target_49023=拜託一些不必要的麻煩。
target_49024=前方那位<a href="findnpc_new,born03,adv009_clf_005" style="HLStype1">神秘老者</a>到底是何人，不妨前去詢問
target_49025=從這懸崖一躍而下，看看這下面究竟有什麼！
target_49026=不入虎穴焉得虎子，看來這次是要闖一闖了
target_49028=向<a href="findnpc_new,born03,khdnpc_ck0001" style="HLStype1">艾風流</a>探知快活島的情況
target_49029=與<a href="findnpc_new,born03,adv009_clf_006" style="HLStype1">閻王信使</a>交談，接取閻王貼。
target_49140=完成<a href="findnpc_new,scene11,khd_010" style="HLStype1">劉雲</a>交代之事
target_49141=完成<a href="findnpc_new,scene11,khd_010" style="HLStype1">劉雲</a>交代之事
target_49142=完成<a href="findnpc_new,scene11,khd_010" style="HLStype1">劉雲</a>交代之事
target_49143=完成<a href="findnpc_new,scene11,khd_010" style="HLStype1">劉雲</a>交代之事
target_49144=完成<a href="findnpc_new,scene11,khd_010" style="HLStype1">劉雲</a>交代之事
target_49145=完成<a href="findnpc_new,scene11,khd_010" style="HLStype1">劉雲</a>交代之事
target_49146=完成<a href="findnpc_new,scene11,khd_010" style="HLStype1">劉雲</a>交代之事
target_49147=完成<a href="findnpc_new,scene11,khd_010" style="HLStype1">劉雲</a>交代之事
target_49148=完成<a href="findnpc_new,scene11,khd_010" style="HLStype1">劉雲</a>交代之事
target_49149=完成<a href="findnpc_new,scene11,khd_010" style="HLStype1">劉雲</a>交代之事
target_49150=完成劉雲交代的事
target_49160=幫助李忠解決麻煩
target_49161=幫組反抗之士阻止神秘人
target_49180=去溫柔鄉找<a href="findnpc_new,scene11,khd_005" style="HLStype1">秦蓉蓉</a>打探消息。
target_49181=教訓<a href="findnpc_new,scene11,khdnpc_lzj_01" style="HLStype1">王振</a>，替溫柔鄉收債。
target_49182=前往來運居，向<a href="findnpc_new,scene11,khd_006" style="HLStype1">吳銀</a>打聽消息。
target_49183=擊敗<a href="findnpc_new,,khdnpc_lzj_02" style="HLStype1">劉瑾</a>，收集他錢袋，交給<a href="findnpc_new,scene11,khd_006" style="HLStype1">吳銀</a>。
target_49184=擊敗<a href="findnpc_new,scene11,khdnpc_lzj_03" style="HLStype1">阪田一郎</a>，從他身上收集線索，交給醉仙樓<a href="findnpc_new,scene11,khd_004" style="HLStype1">屠百手</a>。
title_49001=孩子們的感謝
title_49002=孩子的請求
title_49003=孩子的請求
title_49004=孩子的請求
title_49005=孩子的請求
title_49006=孩子的請求
title_49007=孩子的請求
title_49008=孩子的請求
title_49009=孩子的請求
title_49010=孩子的請求
title_49011=孩子的請求
title_49012=孩子的請求
title_49013=孩子的請求
title_49014=孩子的請求
title_49015=孩子的請求
title_49016=孩子的請求
title_49017=孩子的請求
title_49018=孩子的請求
title_49019=孩子的請求
title_49020=牌九對局
title_49021=閻王請帖亂江湖
title_49022=是非真假誰人知
title_49023=江湖險惡偽君子
title_49024=銀鉤舫真身現
title_49025=銀鉤舫現江湖
title_49026=銀鉤舫生死局
title_49027=自在逍遙快活島
title_49028=閻王一怒動江湖
title_49029=閻王索命不等時
title_49140=查雞儆猴
title_49142=繳耳
title_49143=遺物
title_49144=賭牌九【一】
title_49145=賭牌九【二】
title_49146=賭大小【一】
title_49147=賭大小【二】
title_49148=教訓地痞【一】
title_49149=教訓地痞【二】
title_49150=小試牛刀
title_49160=危機
title_49161=陰謀
title_49180=替人消災
title_49181=有求於人
title_49182=蛛絲馬跡
title_49183=賭債命償
title_49184=倭寇陰謀
CanAcceptMenu_49030=<font face="Default" color="#ffffff" >【賭大小】</font>
CanAcceptMenu_49031=<font face="Default" color="#ffffff" >【玩牌九】</font>
CanAcceptMenu_49032=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
CanAcceptMenu_49033=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
CanAcceptMenu_49034=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
CanAcceptMenu_49035=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
CanAcceptMenu_49036=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
CanAcceptMenu_49037=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
CanAcceptMenu_49038=風雲際會藏暗湧
CanAcceptMenu_49039=生存之道
CanAcceptMenu_49040=生存之道
CanAcceptMenu_49041=生存之道
CanAcceptMenu_49042=生存之道
CanAcceptMenu_49043=生存之道
CanAcceptMenu_49044=生存之道
CompleteMenu_49030=<font face="Default" color="#ffffff" >暫無</font>
CompleteMenu_49031=<font face="Default" color="#ffffff" >暫無</font>
CompleteMenu_49032=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
CompleteMenu_49033=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
CompleteMenu_49034=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
CompleteMenu_49035=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
CompleteMenu_49036=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
CompleteMenu_49037=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
CompleteMenu_49038=風雲際會藏暗湧
CompleteMenu_49039=生存之道
CompleteMenu_49040=生存之道
CompleteMenu_49041=生存之道
CompleteMenu_49042=生存之道
CompleteMenu_49043=生存之道
CompleteMenu_49044=生存之道
accept_49030_1=<font face="Default" color="#ffffff" >暫無</font>
accept_49031_1=<font face="Default" color="#ffffff" >暫無</font>
accept_49032_1=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
accept_49033_1=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
accept_49034_1=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
accept_49035_1=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
accept_49036_1=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
accept_49037_1=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
accept_49038_1=風雲際會藏暗湧
accept_49039_1=客人，您是否已經準備妥當，劉總管還在金沙灘的碼頭等著您呢，您是現在就動身嗎？
accept_49040_1=客人，您是否已經準備妥當，劉總管還在金沙灘的碼頭等著您呢，您是現在就動身嗎？
accept_49041_1=客人，您是否已經準備妥當，劉總管還在金沙灘的碼頭等著您呢，您是現在就動身嗎？
accept_49042_1=客人，您是否已經準備妥當，劉總管還在金沙灘的碼頭等著您呢，您是現在就動身嗎？
accept_49043_1=客人，您是否已經準備妥當，劉總管還在金沙灘的碼頭等著您呢，您是現在就動身嗎？
accept_49044_1=客人，您是否已經準備妥當，劉總管還在金沙灘的碼頭等著您呢，您是現在就動身嗎？
complete_49030=<font face="Default" color="#ffffff" >暫無</font>
complete_49031=<font face="Default" color="#ffffff" >暫無</font>
complete_49032=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
complete_49033=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
complete_49034=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
complete_49035=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
complete_49036=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
complete_49037=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
complete_49038=風雲際會藏暗湧
complete_49039=客人，島上的勢力繁多，事務也是非常之廣的，只要你有心，付出一些勞動，總會換來一些回報的。
complete_49040=客人，島上的勢力繁多，事務也是非常之廣的，只要你有心，付出一些勞動，總會換來一些回報的。
complete_49041=客人，島上的勢力繁多，事務也是非常之廣的，只要你有心，付出一些勞動，總會換來一些回報的。
complete_49042=客人，島上的勢力繁多，事務也是非常之廣的，只要你有心，付出一些勞動，總會換來一些回報的。
complete_49043=客人，島上的勢力繁多，事務也是非常之廣的，只要你有心，付出一些勞動，總會換來一些回報的。
complete_49044=客人，島上的勢力繁多，事務也是非常之廣的，只要你有心，付出一些勞動，總會換來一些回報的。
context_49030=去寶官處玩幾局賭大小，贏得15個銅板
context_49031=去寶官處玩幾局牌九，贏得30個銅板
context_49032=任意選擇一位侍女做快活島嚮導
context_49033=任意選擇一位侍女做快活島嚮導
context_49034=任意選擇一位侍女做快活島嚮導
context_49035=任意選擇一位侍女做快活島嚮導
context_49036=任意選擇一位侍女做快活島嚮導
context_49037=任意選擇一位侍女做快活島嚮導
context_49038=快活島是一個魚龍混雜之地，這裡沒有規矩，只要你不觸及閻王的底線，整個快活島任你橫行。這究竟是一個什麼樣的地方，這快活的背後究竟還有什麼？
context_49039=快活島危機四伏，在這裡的江湖人必須為了生存而努力，有些時候甚至不擇手段！
context_49040=快活島危機四伏，在這裡的江湖人必須為了生存而努力，有些時候甚至不擇手段！
context_49041=快活島危機四伏，在這裡的江湖人必須為了生存而努力，有些時候甚至不擇手段！
context_49042=快活島危機四伏，在這裡的江湖人必須為了生存而努力，有些時候甚至不擇手段！
context_49043=快活島危機四伏，在這裡的江湖人必須為了生存而努力，有些時候甚至不擇手段！
context_49044=快活島危機四伏，在這裡的江湖人必須為了生存而努力，有些時候甚至不擇手段！
menu_49030_1=<font face="Default" color="#ffffff" >暫無</font>
menu_49031_1=<font face="Default" color="#ffffff" >暫無</font>
menu_49032_1=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
menu_49033_1=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
menu_49034_1=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
menu_49035_1=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
menu_49036_1=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
menu_49037_1=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
menu_49038_1=風雲際會藏暗湧
menu_49039_1=嗯，我現在就動身。
menu_49040_1=嗯，我現在就動身。
menu_49041_1=嗯，我現在就動身。
menu_49042_1=嗯，我現在就動身。
menu_49043_1=嗯，我現在就動身。
menu_49044_1=嗯，我現在就動身。
submit_49030=<font face="Default" color="#ffffff" >暫無</font>
submit_49031=<font face="Default" color="#ffffff" >暫無</font>
submit_49032=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
submit_49033=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
submit_49034=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
submit_49035=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
submit_49036=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
submit_49037=<font face="Default" color="#ffffff" >任意選擇一位侍女</font>
submit_49038=風雲際會藏暗湧
submit_49039=我知道了，多謝提醒！
submit_49040=我知道了，多謝提醒！
submit_49041=我知道了，多謝提醒！
submit_49042=我知道了，多謝提醒！
submit_49043=我知道了，多謝提醒！
submit_49044=我知道了，多謝提醒！
target_49030=玩幾局賭大小，贏得15個銅板
target_49031=玩幾局牌九，贏得30個銅板
target_49032=任意選擇一位侍女做快活島嚮導
target_49033=任意選擇一位侍女做快活島嚮導
target_49034=任意選擇一位侍女做快活島嚮導
target_49035=任意選擇一位侍女做快活島嚮導
target_49036=任意選擇一位侍女做快活島嚮導
target_49037=任意選擇一位侍女做快活島嚮導
target_49038=島上有一些非常有份量的人物，這些人或許對你今後在島上的行事有些幫助，可以去拜訪他們！
target_49039=前往金沙灣拜見碼頭總管<a href="findnpc_new,scene11,khd_010" style="HLStype1">劉雲</a>
target_49040=前往金沙灣拜見碼頭總管<a href="findnpc_new,scene11,khd_010" style="HLStype1">劉雲</a>
target_49041=前往金沙灣拜見碼頭總管<a href="findnpc_new,scene11,khd_010" style="HLStype1">劉雲</a>
target_49042=前往金沙灣拜見碼頭總管<a href="findnpc_new,scene11,khd_010" style="HLStype1">劉雲</a>
target_49043=前往金沙灣拜見碼頭總管<a href="findnpc_new,scene11,khd_010" style="HLStype1">劉雲</a>
target_49044=前往金沙灣拜見碼頭總管<a href="findnpc_new,scene11,khd_010" style="HLStype1">劉雲</a>
title_49030=【賭大小】
title_49031=【玩牌九】
title_49032=選擇侍女
title_49033=選擇侍女
title_49034=選擇侍女
title_49035=選擇侍女
title_49036=選擇侍女
title_49037=選擇侍女
title_49038=風雲際會藏暗湧
title_49039=生存之道
title_49040=生存之道
title_49041=生存之道
title_49042=生存之道
title_49043=生存之道
title_49044=生存之道
CanAcceptMenu_49140=<font face="Default" color="#ffffff" >殺雞儆猴</font>
CanAcceptMenu_49160=<font face="Default" color="#ffffff" >地勢坤，君子以厚德載物。李兄言語憤慨，必是胸中別有懷抱。然快活島上，凡事還是收斂些好。</font>
CanAcceptMenu_49180=<font face="Default" color="#ffffff" >屠老闆好大的興致，就不怕有人意圖不利嗎？</font>
CompleteMenu_49140=<font face="Default" color="#ffffff" >劉總管，說來慚愧，那廝謹慎的很……</font>
CompleteMenu_49141=<font face="Default" color="#ffffff" >劉總管，在下幸不辱命。</font>
CompleteMenu_49142=<font face="Default" color="#ffffff" >劉總管，在下回來了。</font>
CompleteMenu_49143=<font face="Default" color="#ffffff" >劉總管，東西都在這兒了，您看~</font>
CompleteMenu_49145=<font face="Default" color="#ffffff" >皇甫瓊果然深藏不漏。連他的手下，在下都應付的很辛苦。</font>
CompleteMenu_49147=<font face="Default" color="#ffffff" >皇甫瓊骰子玩的是否高明另當別論，對褲子和酒有著特殊的癖好，是毋庸置疑的。</font>
CompleteMenu_49149=<font face="Default" color="#ffffff" >在下幸不辱命。</font>
CompleteMenu_49150=<font face="Default" color="#ffffff" >您再也不用擔心他們了。</font>
CompleteMenu_49161=<font face="Default" color="#ffffff" >李大哥，在下辦事不利。雖找到了與倭寇勾結的島人，卻什麼也沒有問出來，至死也不知此人屬那一方，他們究竟在找什麼東西！</font>
CompleteMenu_49181=<font face="Default" color="#ffffff" >秦姑娘，事情都料理了，您是不是有什麼話要對我說？</font>
CompleteMenu_49184=<font face="Default" color="#ffffff" >這地圖您拿好。這個結果，屠老闆可否滿意？若要搶回東西，價錢得另算。</font>
accept_49140_1=<font face="Default" color="#ffffff" >有個叫李忠的，你可知道？我觀此子連日於附近徘徊，必有所圖。我只負責將貨放到碼頭，誰取走和我無關。只是這快活島，若被這幫子人壞了規矩，豈非敗興？你若明白了，不妨去和他接觸接觸。</font>
accept_49142_1=<font face="Default" color="#ffffff" >我有沒有說過，唯一比老鼠更煩人的，便是倭寇？最近我總是在想，為什麼島上會有這麼多倭寇？這些比老鼠還要臭的東西，為什麼還不消失掉？是不是去殺他們的人還是太仁慈？難道那人和他們有勾結？</font>
accept_49143_1=<font face="Default" color="#ffffff" >快活島明明是個好地方，卻為啥還有人想不開呢？看來有些人究竟享不了福。屍身什麼的當了花肥，也是樁好事，可身上若還有些精靈古怪的寶貝，豈不暴殄天物？閣下聽明白了？</font>
accept_49144_1=<font face="Default" color="#ffffff" >一個人不會喝酒，不會搏命，怎麼懂得真正的快活，怎麼還有理由活著？你懂不懂酒？懂不懂骰子和牌九？既然懂，為何還能站在這裡，聽一個閒人嘮叨？據說島上耍牌斗骰子第一的便是皇甫瓊，卻不知他牌九有何本事……</font>
accept_49146_1=<font face="Default" color="#ffffff" >不懂骰子的人，也絕不會懂得人生。你還年輕，這些道理縱然不會很明白，島上耍牌斗骰子第一的便是皇甫瓊，卻不知他懂不懂這個道理……</font>
accept_49148_1=<font face="Default" color="#ffffff" >島上有些人就是這麼不識趣，有那麼多的樂子不去找，成天舞刀弄棒，耀武揚威。會功夫又有什麼了不起？一山總比一山高，強中必有強中手，區區幾個人，也要成立一個勇武堂，是不是小笑死人了？</font>
accept_49150_1=<font face="Default" color="#ffffff" >這快活島上遍地猛獸，高手如雲，若想自由自在的活著，當然要有一身過硬的本事。可惜有些人，有些畜生不是很懂這個道理。你懂不懂？（此日常不可放棄）</font>
accept_49160_1=<font face="Default" color="#ffffff" >閣下不去風流快活，卻在這裡鬼鬼祟祟，難道沒聽說過，不該管的事，便不要管，最好連聽都不要聽，否則便會有殺身之禍嗎？</font>
accept_49180_1=<font face="Default" color="#ffffff" >哼！殺的了屠某的人，只怕還未出生！閣下若想試試，在下可看在你這般無禮的面子上，給你留一個全屍。</font>
complete_49140=<font face="Default" color="#ffffff" >此人如此警覺，究竟有何圖謀？難道意欲奪取物資，危脅此島嗎？此事本也與我無關，你怎樣想，我也管不著。這些小玩意你拿著吧，也許，這就是最後的了，哼哼……</font>
complete_49141=<font face="Default" color="#ffffff" >你很聰明，聰明人總是要獎勵的。這些，你拿著吧。</font>
complete_49142=<font face="Default" color="#ffffff" >這麼髒的東西狗都不吃，拿來做什麼，還不快丟掉？哼，不知怎麼的，心情舒坦了許多，這點小東西我不要了，你留著吧！</font>
complete_49143=<font face="Default" color="#ffffff" >這些臭烘烘得東西咱要有什麼用？還不是洗剝乾淨，將來留給你們玩？你也算手眼伶俐的，該說的說，不該說的就該爛在肚子裡，我最欣賞聰明人，以後咱們該多親近親近，明白了麼？</font>
complete_49145=<font face="Default" color="#ffffff" >早知事情沒這麼順利。不過來日方長，來運居究竟能否一直來運，誰知道呢？呵呵！</font>
complete_49147=<font face="Default" color="#ffffff" >……褲子和酒？算了。來運居是個有意思的地方，皇甫瓊也是個有意思的人。但有句話，笑到最後的人，才笑得最好。呵呵……</font>
complete_49149=<font face="Default" color="#ffffff" >島上的事，自然該由島上的人管，誰強誰弱，誰好誰壞，我一個送貨的，有半分關係嗎？你這麼聰明，肯定沒有打著我的名號四處行走，對吧？聰明的人，得到的自然比愚蠢的人多一些。</font>
complete_49150=<font face="Default" color="#ffffff" >果然機靈，今後你一定能在島上順風順水。這些小玩意拿去吧，今天的事，沒有發生過，知道麼？</font>
complete_49161=<font face="Default" color="#ffffff" >哎，話怎可這樣說，你救了咱們的弟兄，從此後就是我李忠的恩人！當我是兄弟，就把這些東西收下！</font>
complete_49181=<font face="Default" color="#ffffff" >竟是年輕人，果然精壯。今晚留下來，讓妾身好好……</font>
complete_49184=<font face="Default" color="#ffffff" >哼！不必！敢惹我屠百手，我自會讓那幫矮腳龜見識見識我中原人的厲害！吃了多少，統統要讓他們吐出來！</font>
menu_49140_1=<font face="Default" color="#ffffff" >總管的意思，在下明白了。</font>
menu_49142_1=<font face="Default" color="#ffffff" >總管不必說了，很快你便會見到證據。</font>
menu_49143_1=<font face="Default" color="#ffffff" >總管放心，在下自有分寸。</font>
menu_49144_1=<font face="Default" color="#ffffff" >在下明白，這便去試探一下他的斤兩。</font>
menu_49146_1=<font face="Default" color="#ffffff" >在下這便去探探皇甫瓊的虛實。</font>
menu_49148_1=<font face="Default" color="#ffffff" >可笑，自然可笑。這麼可笑的人，我敢保證很快就會吃到苦頭的。</font>
menu_49150_1=<font face="Default" color="#ffffff" >這麼淺顯的道理，在下自然懂的。您有何吩咐？</font>
menu_49160_1=<font face="Default" color="#ffffff" >李兄言重了。咱們已經淪為快活島囚徒，生亦何歡，死亦何苦？</font>
menu_49180_1=<font face="Default" color="#ffffff" >在下豈敢。只是在下素常以助人為生，誰人有難，誰人能讓在下賺錢，一眼便知。</font>
submit_49141=<font face="Default" color="#ffffff" >劉總管客氣了。以後還有這種事，務必叫在下知道。</font>
submit_49145=<font face="Default" color="#ffffff" >總管高見，呵呵！</font>
submit_49147=<font face="Default" color="#ffffff" >總管高見，呵呵！</font>
submit_49149=<font face="Default" color="#ffffff" >這個自然，謝總管賞賜。在下什麼也沒做過，無功受祿，就當您疼愛新人了。</font>
submit_49150=<font face="Default" color="#ffffff" >什麼事？在下什麼都不知道，什麼都沒做過。何事之有？</font>
submit_49161=<font face="Default" color="#ffffff" >好大哥！以後若用的著在下，在下肝腦塗地，在所不辭！</font>
submit_49181=<font face="Default" color="#ffffff" >……秦老闆，做人要厚道！</font>
submit_49184=<font face="Default" color="#ffffff" >屠老闆若用的著在下，自然知道如何聯絡。告辭！</font>
CanAcceptMenu_49141=<font face="Default" color="#ffffff" >流匪</font><font face="Default" color="#ffffff" >逞兇</font>
accept_49141_1=<font face="Default" color="#ffffff" >對於送貨者，島上唯一比老鼠更煩人的，便是</font><font face="Default" color="#ffffff" >那些流竄的江湖人</font><font face="Default" color="#ffffff" >。總有</font><font face="Default" color="#ffffff" >窮鬼來窺探</font><font face="Default" color="#ffffff" >，我想他們一定不是來找我們喝酒的。你為什麼不去瞧瞧？</font>
title_49141=流匪逞兇
target_49027=通過煙雨莊的<a href="findnpc_new,born03,khdnpc_ck0001" style="HLStype1">艾風流</a>進入快活島，一探究竟！
context_49181=教訓白吃白喝的王振，替溫柔鄉的老闆娘收回債款。秦蓉蓉自然會告訴你想知道的一切。<font face="Default" color="#ff0000" >（放棄任務會導致當日無法再接取）</font><br/>
context_49183=來運居不會放過任何有利用價值的機會，想從吳銀那得到消息，必須付出代價。幹掉欠來運居賭債的酒友劉瑾，就能得到倭寇的消息。<font face="Default" color="#ff0000" >（放棄任務會導致當日無法再接取）</font><br/>

