
CanAcceptMenu_82900=抵抗的村民
CanAcceptMenu_82901=尋找內應
CanAcceptMenu_82902=丟失的牛
CanAcceptMenu_82903=村民的憤怒
CanAcceptMenu_82904=偷取解藥
CanAcceptMenu_82905=河邊匪徒
CanAcceptMenu_82906=牛場探秘
CanAcceptMenu_82907=幕後黑手
CanAcceptMenu_82908=外來喇嘛
CanAcceptMenu_82909=打探亞丁村
CanAcceptMenu_82910=掃蕩亞丁村
CanAcceptMenu_82911=被搶的糧食
CanAcceptMenu_82912=偷牛人
CanAcceptMenu_82913=騙錢牛販
CanAcceptMenu_82914=內奸
CanAcceptMenu_82915=找出真凶
CanAcceptMenu_82916=村口路霸
CanAcceptMenu_82917=喇嘛的陰謀
CanAcceptMenu_82918=糧食危機
CanAcceptMenu_82919=禦寒皮革
CanAcceptMenu_82920=放火
CanAcceptMenu_82921=水源下毒
CanAcceptMenu_82922=解毒
CanAcceptMenu_82923=冤家
CompleteMenu_82900=凡事要適可而止
CompleteMenu_82901=堂主我辦好了
CompleteMenu_82902=我把牛找回來了
CompleteMenu_82903=任務完成了
CompleteMenu_82904=東西我帶回來了
CompleteMenu_82905=匪徒已經被我趕走了
CompleteMenu_82906=我回來了
CompleteMenu_82907=我殺掉俞天川了
CompleteMenu_82908=我完成了
CompleteMenu_82909=我回來了
CompleteMenu_82910=任務輕鬆完成
CompleteMenu_82911=糧食我帶回來了
CompleteMenu_82912=武器我帶回來了
CompleteMenu_82913=財物我帶回來了
CompleteMenu_82914=郝大剛最有可疑，可以從他身上下手
CompleteMenu_82915=我找到線索了
CompleteMenu_82916=東西我都帶回來了
CompleteMenu_82917=任務輕鬆完成
CompleteMenu_82918=肉我拿回來了
CompleteMenu_82919=皮革我帶來了
CompleteMenu_82920=我完成了
CompleteMenu_82921=下毒成功
CompleteMenu_82922=銀花姑的毒已經解了
CompleteMenu_82923=他應該已經沒事了
accept_82900_1=亞丁村的一些好事村民，與七星堂的矛盾由來已久，我已經決定要給他們點教訓，你幫我去殺掉點亞丁村惡徒！
accept_82901_1=亞丁村村民比較團結，所以要從內部離間他們，去找我排在村子裡的內應。
accept_82902_1=哎喲，我家的牛被偷了，你能幫我找回來麼？
accept_82903_1=七星堂的人無惡不作，我們村一直飽受魚肉，我有事拜託你，可以聽我道來嗎？
accept_82904_1=我們有很多村民都中了七星堂的毒，你能幫我們去偷解藥麼？
accept_82905_1=最近河邊出現了一群匪徒，鄉里鄉親都很害怕，麻煩你去趕走他們。
accept_82906_1=最近村裡的牛總有失蹤的，能幫我去探查一下麼？
accept_82907_1=七星堂長老肯定知道七星堂的事，我希望你從他們口中得知誰是幕後黑手，並且殺死他們。
accept_82908_1=最近牛場東面的廟裡面來了群來路不明的喇嘛，我希望你去探查一下。
accept_82909_1=在亞子村打探一下，查看誰是那裡的領頭人。
accept_82910_1=你去找郝大剛，等待下一步指示。
accept_82911_1=村子裡來了群惡徒，把我偷來的糧食全搶走了，所以要你去把糧食搶回來。
accept_82912_1=牛場的狂牛馴服者太倡狂，把七星堂的武器給搶走了，你去幫我搶回來。
accept_82913_1=牛場的奸詐牛販騙走了村子裡很多村民的錢財，我希望你去幫我們奪回來。
accept_82914_1=最近村子裡不見了很多糧食，我懷疑七星堂有人混進了村子搞破壞，所以請你去找出那個內奸。
accept_82915_1=已經確定內奸是郝大剛，但是沒證據，怕打草驚蛇，去找潘雁鵬商量辦法。
accept_82916_1=最近村口老有人搶劫過往路人，我要你去趕走那些人，並奪回被搶的財物。
accept_82917_1=我覺得突然出現的那群喇嘛可能和七星堂有關係，你去尋找線索。
accept_82918_1=最近村裡糧食短缺，正好牛場有不少發瘋的犛牛，去收集點犛牛肉來。
accept_82919_1=天氣寒冷，我希望你能幫幫我，從發瘋的犛牛身上收集犛牛皮。
accept_82920_1=我要你使用火把去燒毀藏民的糧食。
accept_82921_1=你去幫我在藏民的水源下毒。
accept_82922_1=銀花姑喝了有毒的水中毒了，把解藥拿去幫銀花姑解毒吧。
accept_82923_1=之所以郝大剛會為七星堂辦事，主要是他怨恨潘雁鵬，你去問問潘雁鵬情況吧。
complete_82900=我不勉強你。
complete_82901=幹的好！
complete_82902=多謝啊。
complete_82903=多謝。
complete_82904=多謝。
complete_82905=以後我們可以過上安穩日子了。
complete_82906=有勞少俠了。
complete_82907=太感謝了。
complete_82908=謝謝你了少俠。
complete_82909=幹得不錯
complete_82910=幹得好。
complete_82911=謝謝你了。
complete_82912=幹得漂亮。
complete_82913=有勞英雄了。
complete_82914=我明白了，辛苦你了。
complete_82915=幹的好。
complete_82916=果然是英雄出少年。
complete_82917=太好了。
complete_82918=謝謝你，辛苦了。
complete_82919=謝謝你了少俠。
complete_82920=幹得不錯。
complete_82921=幹的漂亮。
complete_82922=太好了，謝謝你了。
complete_82923=那最好不過了。
context_82900=亞丁村的村民，與七星堂的矛盾由來已久，俞天川已經決定解決這件事。
context_82901=亞丁村村民比較團結，所以俞天川要從內部離間他們，去找俞天川安排在村子裡的內應。
context_82902=銀花姑家的牛被偷了，請你幫她找回來。
context_82903=七星堂的人無惡不作，所以祖戚希望你能幫助他教訓七星堂的人。
context_82904=祖戚要你去偷七星堂解藥。
context_82905=最近河邊出現了一群匪徒，鄉里鄉親都很害怕，麻煩你去趕走他們。
context_82906=最近村裡的牛總有失蹤的，去探查一下麼？
context_82907=七星堂長老是七星堂的支柱，肯定知道很多秘密，祖戚希望你去殺死七星堂長老，並且從他們口中得知誰是幕後黑手。
context_82908=最近牛場東面的廟裡面來了群來路不明的喇嘛，祖戚希望你去探查一下。
context_82909=俞天川要你在亞丁村打探，查看誰是那裡的領頭人。
context_82910=俞天川要你去找郝大剛，等待下一步指示。
context_82911=村子裡來了群惡徒，把他投來的糧食全搶走了，所以要你去把糧食搶回來。
context_82912=郝大剛 說牛場的狂牛馴服者太倡狂，把七星堂的武器給搶走了，要你搶回來。
context_82913=潘雁鵬說，牛場的奸詐牛販騙走了村子裡很多村民的錢財，希望你去幫他們奪回來。
context_82914=最近村子裡不見了很多糧食，祖懷疑七星堂有人混進了村子搞破壞，所以請你去找出那個內奸。
context_82915=祖戚對你說，已經確定內奸是郝大剛，但是沒證據，怕打草驚蛇，去找潘雁鵬商量辦法。
context_82916=最近村口老有人搶劫過往路人，潘雁鵬要你去趕走那些人，並奪回被搶的財物。
context_82917=祖戚覺得突然出現的那群喇嘛可能和七星堂有關係，決定排你去尋找線索。
context_82918=最近村裡糧食短缺，正好牛場有不少發瘋的犛牛，去收集點犛牛肉來。
context_82919=天氣寒冷，銀花姑希望你從發瘋的犛牛身上收集犛牛皮。
context_82920=俞天川要你使用火把去燒毀藏民的糧食。
context_82921=俞天川要你在藏民的水源下毒。
context_82922=祖戚說銀花姑喝了有毒的水中毒了，把解藥拿去給銀花姑使用。
context_82923=祖戚說，之所以郝大剛會為七星堂辦事，主要是他怨恨潘雁鵬，去找潘雁鵬問清情況。
menu_82900_1=好吧，我這就去
menu_82901_1=好的，我這就去找
menu_82902_1=好的，我這就去找
menu_82903_1=請說
menu_82904_1=好的，我這就去
menu_82905_1=好的，我這就去
menu_82906_1=好的，我這就去
menu_82907_1=好的我這就去
menu_82908_1=好的我這就去
menu_82909_1=好的我這就去
menu_82910_1=好的我這就去
menu_82911_1=我這就去
menu_82912_1=我這就去
menu_82913_1=好的我這就去
menu_82914_1=好的，我這就去
menu_82915_1=好的，我這就去
menu_82916_1=好的，我這就去
menu_82917_1=好的，我去找線索
menu_82918_1=好的，我這就去
menu_82919_1=好的，我這就去
menu_82920_1=好，我這就去
menu_82921_1=好的，我這就去
menu_82922_1=好，我這就去
menu_82923_1=好吧，我這就去
next_82900=
next_82901=
next_82902=
next_82903=
next_82904=
next_82905=
next_82906=
next_82907=
next_82908=
next_82909=
next_82910=
next_82911=
next_82912=
next_82913=
next_82914=
next_82915=
next_82916=
next_82917=
next_82918=
next_82919=
next_82920=
next_82921=
next_82922=
next_82923=
target_82900=殺掉亞丁村惡徒。
target_82901=去找俞天川安排在村子裡的內應。
target_82902=幫銀花姑找回丟失的牛。
target_82903=聽祖戚訴說。
target_82904=偷七星堂解藥。
target_82905=去趕走河邊匪徒。
target_82906=去牛場殺死偷牛者。
target_82907=去殺死七星堂長老。
target_82908=去涼月寺探查一下。
target_82909=與潘雁鵬交談。
target_82910=與郝大剛交談。
target_82911=去把糧食搶回來。
target_82912=去搶回七星堂武器。
target_82913=奪回村民被騙財物。
target_82914=與鐘成交談。
target_82915=去找潘雁鵬商量辦法。
target_82916=奪回被搶的財物。
target_82917=去涼月廟尋找線索。
target_82918=去收集點犛牛肉。
target_82919=去收集犛牛皮。
target_82920=去燒毀藏民的糧食。
target_82921=去藏民的水源下毒。
target_82922=替銀花姑解毒。
target_82923=去找潘雁鵬問清情況。
title_82900=抵抗的村民
title_82901=尋找內應
title_82902=丟失的牛
title_82903=村民的憤怒
title_82904=偷取解藥
title_82905=河邊匪徒
title_82906=牛場探秘
title_82907=幕後黑手
title_82908=外來喇嘛
title_82909=打探亞丁村
title_82910=掃蕩亞丁村
title_82911=被搶的糧食
title_82912=偷牛人
title_82913=騙錢牛販
title_82914=內奸
title_82915=找出真凶
title_82916=村口路霸
title_82917=喇嘛的陰謀
title_82918=糧食危機
title_82919=禦寒皮革
title_82920=放火
title_82921=水源下毒
title_82922=解毒
title_82923=冤家

