
CanAcceptMenu_5001=你怎麼了？
CanAcceptMenu_5002=你好點沒？
CanAcceptMenu_5003=請問前輩是否就是聖手書生？
CanAcceptMenu_5004=<font face="Default" color="#ffffff" >看看你還有什麼花樣。</font>
CanAcceptMenu_5005= 
CanAcceptMenu_5006=你怎麼了啊？
CanAcceptMenu_5008=我現在要怎麼做？
CanAcceptMenu_5010=醫仙說要找到金佛草才能治好你的傷。
CompleteMenu_5002=
CompleteMenu_5003=
CompleteMenu_5006=放心吧。
CompleteMenu_5007=
CompleteMenu_5008=
CompleteMenu_5009=<font face="Default" color="#ffffff" >後來我剛想要走，卻被他發現了。估計是我的突然闖入打亂了他的練功，他發起狂來。最後我打傷了他才得以脫身。</font>
accept_5001_1=我受傷了，少俠仁義，能否幫我去問問城北的神醫曲中求治療的辦法？
accept_5001_2=我受傷了，少俠仁義，能否幫我去問問城北的神醫曲中求治療的辦法？
accept_5003_1=<s>你是何人？
accept_5003_2=
accept_5004_1=<font face="Default" color="#ffffff" >　　想不到你很頑固，就是不知道武功怎麼樣了。讓我來試你一試。</font>
accept_5006_1=我的兒子啊，你們怎麼還不回來！
accept_5009_1=
accept_5009_2=哼哼，我看你是來盜寶的吧，拿命來。
accept_5010_1=據說在城北的城牆腳下有一片金佛草，麻煩少俠去采點回來。
complete_5001=少俠你真個大好人啊。
complete_5005=<font face="Default" color="#ffffff" >咦，這衣服看上去像是打鐵匠人常穿的，附近有個夕佳山，山上有個打鐵匠人王老漢，你可以去問問他這件衣服的來歷。</font>
complete_5006=少俠，你是個大好人啊。
complete_5007=少俠，你取到毒液了嗎？
complete_5008=
complete_5009=<font face="Default" color="#ffffff" >哦，還有這樣的事情？真是太危險了！</font>
complete_5010=哎，我真是遇上好人了啊。
context_5001=商人沈煉受傷了，讓你去問問城北的神醫曲中求有沒有什麼藥可以治療傷病。
context_5004=打敗葉小生
context_5007=幫助老人採集毒蜘蛛和毒蛇的毒液做為製作毒藥的原料
context_5010=去找一種名叫金佛草的草藥回來治療沈煉的傷
menu_5001_1=好吧，你忍耐一會。
menu_5001_2=好吧，你忍耐一會。
menu_5002_1=什麼？還有這樣的事情，你等著，我去教訓教訓那些土匪。
menu_5003_1=前輩，我這有一封信，是不是你寫的？
menu_5003_2=
menu_5004_1=<font face="Default" color="#ffffff" >好，就讓你瞧瞧我的真本事。</font>
menu_5005_1=<font face="Default" color="#ffffff" >多謝先生提醒。</font>
menu_5006_1=老人家，你認識這件衣服嗎？
menu_5007_1=老人家你放心，我們想辦法剷除它。
menu_5007_2=好吧。
menu_5008_1=為百姓除害。
menu_5009_1=
menu_5009_2=哼，來吧。
menu_5010_1=好的，我馬上就去。
submit_5001=不客氣。
submit_5002=哦，有這樣的事情，給我看看。
submit_5004=<font face="Default" color="#ffffff" >哈哈，先生請放心，多謝了。</font>
submit_5005=<font face="Default" color="#ffffff" >好吧，我這就去。</font>
submit_5006=老人家，你放心吧，村長已經死了。
submit_5007=我都準備好了。你放心吧。
submit_5008=
submit_5009=<font face="Default" color="#ffffff" >哎，我真是幸運啊！</font>
submit_5010=你快服下這藥吧。
target_5001=去找醫仙曲中求求醫。
target_5002=要回被騙去的銀子
target_5004=打敗葉小生
target_5006=幫助王老漢殺掉村長
target_5007=採集毒藥原料
target_5010=去找金佛草
title_5001=尋醫問藥
title_5002=不義之財
title_5003=鋒芒畢露
title_5004=小試牛刀
title_5005=迷霧重重
title_5007=出謀劃策
title_5008=以毒攻毒
title_5009=密室奇遇
title_5010=救死扶傷
context_5002=幫沈煉去酒肆找鹽幫幫主沙天海要回騙去的錢
accept_5002_1=<s>少俠真是個好人啊，其實我是和鹽幫的那些土匪博弈，他們出老千贏了我，還打了我一頓，這口氣真是嚥不下啊，少俠你要是能去酒肆幫我要回那筆銀子，那錢就送給你吧，算我是報答你了。
CanAcceptMenu_5007=老人家，你知道這鳳凰山莊？
CompleteMenu_5004=我要去闖鳳凰山莊了。
CompleteMenu_5005=<font face="Default" color="#ffffff" >鳳凰山莊內看上去詭異的很，一定發生了不尋常的事情。</font>
accept_5005_1=<font face="Default" color="#ffffff" >這鳳凰翎傳聞就藏在鳳凰山莊的天柱峰上，可這莊內凶險萬分，你凡事要小心。</font>
accept_5007_1=這鳳凰山莊危害百姓，少俠，你俠義心腸，一定要剷除了這個邪惡的門派。
accept_5007_2=鳳凰山莊內高手如雲，憑少俠一人之力恐怕還不行，我們這山腳下有很多毒蛇和毒蜘蛛，麻煩少俠去打一些過來，我們用毒藥毒死那些山莊裡的惡人。
complete_5002=　　少俠，我博弈時在沙天海那邊偷到了一封信，信是聖手書生葉小生所寫，信中提及了鳳凰山莊的事情，你可以去找葉小生，也許會有收穫。
complete_5003=知道這鳳凰山莊有多危險了吧，你還是回去吧，我勸你別去送死了。
complete_5004=<font face="Default" color="#ffffff" >　　哼，看來是我小看你了。聽聞鳳凰翎藏在鳳凰山莊的天柱峰頂，你去找到開啟天柱峰的機關就可以進入天柱峰，只是這鳳凰山莊內危險無處不在，一切就都要看你的造化了。</font>
context_5003=去找附近的獵戶尤戰打聽一下鳳凰山莊的情況
context_5005=去鳳凰山莊內的天柱峰上尋找傳說中的鳳凰翎
context_5008=幫助老人去鳳凰山莊伙房下毒
context_5009=進入密室，尋找鳳凰翎寶箱
submit_5003=為了鳳凰翎，就是刀山火海，我也要闖一闖。
target_5003=去找附近的獵戶尤戰打聽一下鳳凰山莊的情況
target_5005=去鳳凰山莊內的天柱峰上尋找傳說中的鳳凰翎
target_5008=幫助老人去鳳凰山莊伙房下毒
target_5009=進入密室，尋找鳳凰翎寶箱
accept_5008_1=少俠，我報復的事可全都靠你了。
context_5006=王老漢請求你殺掉村長，幫他的兩個兒子報復
title_5006=報復雪恨

