
CanAcceptMenu_86350=土匪和強盜
CanAcceptMenu_86351=思過崖叛亂
CanAcceptMenu_86352=急救
CanAcceptMenu_86353=盜墓賊
CanAcceptMenu_86354=叛徒
CanAcceptMenu_86355=江湖人
CanAcceptMenu_86356=武林敗類
CanAcceptMenu_86357=生存
CanAcceptMenu_86358=果汁
CanAcceptMenu_86359=無官不貪
CanAcceptMenu_86360=救人如救火
CanAcceptMenu_86361=失蹤
CanAcceptMenu_86362=護送回家
CanAcceptMenu_86363=道路
CompleteMenu_86350=好了，這下他們該有所收斂了！
CompleteMenu_86351=我已經將懲治過他們了！
CompleteMenu_86352=好了，趕緊救人吧！
CompleteMenu_86353=我已經將事情辦妥了！
CompleteMenu_86354=武當叛徒已經剷除了
CompleteMenu_86355=最近你太勞累了，這是你的朋友托我帶給你的！
CompleteMenu_86356=大俠，我來通知你消息！
CompleteMenu_86357=你放心吧，他們以後知道分寸的！
CompleteMenu_86358=這是您丈夫帶給您的！
CompleteMenu_86359=我已經教訓他們一番了，他們以後斷然不敢胡作非為！
CompleteMenu_86360=老伯，拿著，治病要緊
CompleteMenu_86361=找到你就放心了！
CompleteMenu_86362=以後照看好她哦！
CompleteMenu_86363=老伯，天色已晚，趕緊下山吧！
accept_86350_1=<s>附近來了批土匪，他們讓礦工幫忙去挖墓穴了，出產的東西全賣給了黑道上的人，這樣的話，很快劍塚就會被掏空的！請問少俠可否幫在下的忙？
accept_86351_1=<s>思過崖是專為叛徒、危害武林的人建設的！但是人逐漸多了，生起了事端，我們不得不採取些手段來解決這些問題！幫我殺思過崖逃犯吧！同門弟子，我下不去手……
accept_86352_1=<s>現在許多人受傷了，但是我們的草藥不夠，必須短時間內收集齊，要不然後果很嚴重！少俠可否幫忙？
accept_86353_1=<s>這些盜墓賊沒有天理，死人安息的地方都不放過！我們不能置之不理！必須堅決打擊他們才對！少俠，可否幫在下的忙？
accept_86354_1=<s>真沒想到武當出了一夥叛徒，身為大弟子的我竟然沒能察覺，是我的過失，少俠，您要幫我啊！這些判門弟子必須得到懲處！
accept_86355_1=<s>身為江湖人，就應該義不容辭，敢作敢為！這些穀口守衛欺人太甚，得好好教訓他們！少俠，這次就靠你了！
accept_86356_1=<s>最近出了一夥武林敗類，我們需要鏟他們！要不以後必為武林禍害！
accept_86357_1=<s>我是山下的獵戶，我靠打獵為生。最近來了一夥“劫匪”。他們肆意破壞，我們無法為生！少俠你一定要幫幫我們啊！
accept_86358_1=<s>天氣如此炎熱，丈夫一個人在山上！我怕他沒有口渴，少俠可否幫我採摘些果子？我要做些果汁！
accept_86359_1=<s>狗官們，現在不僅搜刮民脂民膏，連打獵都要遭他們干預，我們都被逼的走投無路了！少俠，你可不能坐視不理啊！
accept_86360_1=<s>現在配藥少了幾味藥材，少俠可否幫忙？不然耽誤治病的話可就……
accept_86361_1=<s>我的孫女啊！咳、咳、咳……剛在采藥，讓我那孫女在一旁玩耍，可是沒過一會，我……我竟然找不到她了！少俠！這可是我的命根子啊！
accept_86362_1=<s>嗚嗚……我找不到爺爺啦！大哥哥您能送我回去麼？嗚嗚……
accept_86363_1=<s>該死的穀口守衛，我們進出都要搜身，還要收錢，要不然都不能隨便出入！少俠，您要想想辦法啊！
complete_86350=<s>多謝這位俠客！
complete_86351=<s>得饒人處且饒人，少俠，希望經過這次事件他們能有所收斂！
complete_86352=<s>多謝多謝！
complete_86353=<s>多謝少俠！
complete_86354=<s>多謝少俠，這次多虧您了，師兄太自責了……其實根本錯不在他……
complete_86355=<s>多謝……
complete_86356=<s>多謝您了，有勞了！
complete_86357=<s>多謝少俠！
complete_86358=<s>多謝少俠！
complete_86359=<s>多謝少俠，鄉民們一定不會忘記你的！
complete_86360=<s>多謝少俠！我今生完不了你的大恩！
complete_86361=<s>大哥哥您在幹嘛？
complete_86362=<s>多謝少俠！
complete_86363=<s>咳、咳、咳……我這就動身！
context_86350=<s>這幫土匪和強盜，礦工幫忙去挖墓穴了，出產的東西全賣給了黑道上的人，這樣的話，很快劍塚就會被掏空的！請問少俠可否幫在下的忙？
context_86351=<s>思過崖是專為叛徒、危害武林的人建設的！但是人逐漸多了，生起了事端，我們不得不採取些手段來解決這些問題！
context_86352=<s>現在許多人受傷了，但是我們的草藥不夠，必須短時間內收集齊，要不然後果很嚴重！少俠可否幫忙？
context_86353=<s>這些盜墓賊沒有天理，死人安息的地方都不放過！我們不能置之不理！必須堅決打擊他們才對！少俠，可否幫在下的忙？
context_86354=<s>真沒想到武當出了一夥叛徒，身為大弟子的我竟然沒能察覺，是我的過失，少俠，您要幫我啊！這些判門弟子必須得到懲處！
context_86355=<s>身為江湖人，就應該義不容辭，敢作敢為！這些穀口守衛欺人太甚，得好好教訓他們！少俠，這次就靠你了！
context_86356=<s>最近出了一夥武林敗類，我們需要鏟他們！要不以後必為武林禍害！
context_86357=<s>我是山下的獵戶，我靠打獵為生。最近來了一夥“劫匪”。他們肆意破壞，我們無法為生！少俠你一定要幫幫我們啊！
context_86358=<s>天氣如此炎熱，丈夫一個人在山上！我怕他沒有口渴，少俠可否幫我採摘些果子？我要做些果汁！
context_86359=<s>狗官們，現在不僅搜刮民脂民膏，連打獵都要遭他們干預，我們都被逼的走投無路了！少俠，你可不能坐視不理啊！
context_86360=<s>現在配藥少了幾味藥材，少俠可否幫忙？不然耽誤治病的話可就……
context_86361=<s>我的孫女啊！咳、咳、咳……剛在采藥，讓我那孫女在一旁玩耍，可是沒過一會，我……我竟然找不到她了！少俠！這可是我的命根子啊！
context_86362=<s>嗚嗚……我找不到爺爺啦！大哥哥您能送我回去麼？嗚嗚……
context_86363=<s>該死的穀口守衛，我們進出都要搜身，還要收錢，要不然都不能隨便出入！少俠，您要想想辦法啊！
menu_86350_1=好的，我現在就去
menu_86351_1=……好吧！
menu_86352_1=救人要緊，我去了！
menu_86353_1=好的！
menu_86354_1=義不容辭！
menu_86355_1=好！
menu_86356_1=好的，我現在就動身！
menu_86357_1=好的，我這就去
menu_86358_1=好的
menu_86359_1=好的，我這就去教訓那些狗官
menu_86360_1=好的，包在我身上
menu_86361_1=別急，我馬上去幫你找！
menu_86362_1=好，跟好我哦！
menu_86363_1=好的，我去教訓他們
next_86351=去找<a href="findnpc_new,school07,WorldNpc04466" style="HLStype1">莫沖</a>
next_86353=去找<a href="findnpc_new,school07,WorldNpc04466" style="HLStype1">莫沖</a>
target_86350=<s>懲擊惡人
target_86351=<s>鎮壓思過崖叛亂
target_86352=<s>收集采藥
target_86353=<s>破壞盜墓的陰謀
target_86354=<s>收拾叛徒
target_86355=<s>教訓穀口守衛
target_86356=<s>剷除武林敗類
target_86357=<s>幫助張獵戶
target_86358=<s>幫張氏忙
target_86359=<s>擊退官府
target_86360=<s>幫藥農採集草藥
target_86361=<s>幫采藥老伯找孫女。
target_86362=<s>護送小女孩回家
target_86363=<s>打通道路
title_86350=土匪和強盜
title_86351=思過崖叛亂
title_86352=急救
title_86353=盜墓賊
title_86354=叛徒
title_86355=江湖人
title_86356=武林敗類
title_86357=生存
title_86358=果汁
title_86359=無官不貪
title_86360=救人如救火
title_86361=失蹤
title_86362=護送回家
title_86363=道路

