
CanAcceptMenu_7001=這位大嬸，有什麼可以幫忙的？
CanAcceptMenu_7002=大夫被此毒蝶蟄咬的人很多嗎？
CanAcceptMenu_7003=助人為快樂之本嘛，而且我本來就空閒著
CanAcceptMenu_7004=大嬸還有什麼事嗎？
CanAcceptMenu_7005=哎哎哎，你少喝點，這都吐我身上了啊？
CanAcceptMenu_7006=有什麼可以幫忙的？
CanAcceptMenu_7007=看你似乎還有些難處？
CanAcceptMenu_7008=這下事都辦完了吧，你也該回你們老大那邊去匯合了
CanAcceptMenu_7009=你叫我有什麼事？
CanAcceptMenu_7010=還有什麼事要我去辦？
CanAcceptMenu_7011=還有什麼事情可以做
CanAcceptMenu_7012=大叔你還有什麼想法？
CanAcceptMenu_7021=<font face="Default" color="#ffffff" >交出火器。</font>
CanAcceptMenu_7022=<font face="Default" color="#ffffff" >時間不早了...</font>
CanAcceptMenu_7023=<font face="Default" color="#ffffff" >教訓金刀門逆徒</font>
CanAcceptMenu_7024=<font face="Default" color="#ffffff" >(把我當成跑腿的使喚...)</font>
CanAcceptMenu_7025=<font face="Default" color="#ffffff" >黎初陽是...</font>
CanAcceptMenu_7043=<font face="Default" color="#ffffff" >神秘的鐵塊</font>
CompleteMenu_7001=蝴蝶傷人（恩仇）一事我已完成
CompleteMenu_7002=醫治病痛（恩仇）一事我已完成
CompleteMenu_7003=飛來橫禍（恩仇）一事我已完成
CompleteMenu_7004=蝴蝶傷人（恩仇）一事我已完成
CompleteMenu_7005=醉酒誤事（恩仇）一事我已完成
CompleteMenu_7006=尋回令旗（恩仇）一事我已完成
CompleteMenu_7007=通知旗使（恩仇）一事我已完成
CompleteMenu_7008=貪生怕死（恩仇）一事我已完成
CompleteMenu_7009=洛陽鐵匠（恩仇）一事我已完成
CompleteMenu_7010=製作金烏管（恩仇）一事我已完成
CompleteMenu_7011=神兵傳說（恩仇）一事我已完成
CompleteMenu_7012=上門討債（恩仇）一事我已完成
CompleteMenu_7016=我一定會手擒兇手的
CompleteMenu_7020=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_7021=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_7023=完成任務
CompleteMenu_7024=<font face="Default" color="#ffffff" >這是你要的東西。</font>
CompleteMenu_7025=<font face="Default" color="#ffffff" >周慶知先生讓我來...</font>
CompleteMenu_7039=<font face="Default" color="#ffffff" >不服先生所托，在下終於把武聖傳找到了。</font>
CompleteMenu_7043=<font face="Default" color="#ffffff" >完成任務</font>
accept_7001_1=<s>這位少俠，我家孩子前幾日在家外玩耍，結果無故被一隻毒蝶蟄咬，然後回家後就一直發燒，發炎，哭著不停。我一個夫人也不知道如何是好，大俠你行行好去找大夫開點藥好嘛？
accept_7002_1=
accept_7005_1=<s>看什麼看，快滾開！別掃了大爺的雅興。我吐著你怎麼了？爺我樂意，再瞪把你那兩眼睛珠扣下來！
accept_7006_1=<s>不瞞少俠您說，我們家主人就是七十二峰煙的首領田鋒，此次出來受主人之命，通知紅白二色旗主前去青雲堡匯合。可是旗主交予我的令旗卻在剛才喝酒的時候弄丟了，這東西要是弄丟了無法通知紅白兩旗主，要是怪罪下來我可就倒大黴了！少俠我想那兩面令旗一定就在酒樓裡，還望大俠行行好幫我找到這兩面令旗。
accept_7021_1=<font face="Default" color="#ffffff" >這個火...器，能讓我看一下嗎？</font>
accept_7022_1=<font face="Default" color="#ffffff" >嗯，少俠慢走！（有了這件寶貝，我們的實力應該會提升很多，一定要想辦法弄到手）</font>
accept_7023_1=<font face="Default" color="#ffffff" >少俠肯出手趕走這些惡霸，我代表全村感謝你。</font>
accept_7024_1=<font face="Default" color="#ffffff" >你幫我完成這事，我就教給你一些我的家傳技藝，也算是不讓你白忙一場，怎麼樣？</font>
accept_7025_1=<font face="Default" color="#ffffff" >怎麼還沒去呢？快去快去...</font>
accept_7043_1=<font face="Default" color="#ffffff" >  </font><font face="Default" color="#ffffff" >喲！看少俠一副橫練的筋骨我這的兵器可是洛陽第一的好兵器！吹毛斷發，削鐵如泥，挑一件順手的試試？</font>
complete_7001=<s>近日好些人都被此毒蝶蟄咬受傷啊！
complete_7002=<s>多謝少俠出手相助！
complete_7003=<s>這次多虧了少俠出手相助，以後若少俠有困難儘管來找我們
complete_7005=<s>少俠你真是好人。小的有眼不識泰山，還望這位少俠原諒
complete_7006=<s>大俠，你真是個好人啊
complete_7007=<s>大俠你回來啦，兩位旗使已經前往青雲堡了吧
complete_7008=<s>啊...沒什麼。哎~只可惜你武功還不高強
complete_7009=<s>不錯，小兄弟你辦事可真利索，比我那些沒用的徒弟強多了！
complete_7010=<s>哎呀，小兄弟這麼快就做好了！
complete_7011=<s>如果能得到青雲堡的那張神兵武器製作圖紙，我一定能製作出神兵來
complete_7012=<s>哈哈，這此發達了。有了這圖紙，定能做出神兵來！
complete_7016=<s>少俠，你來可真是太好了，我找到他之後，想回去稟告夫人，又怕他跑了，所以一直在這守著。
complete_7020=<font face="Default" color="#ffffff" >少俠手中之物，好生奇怪，在下平生未見，不知是何物？</font>
complete_7021=<font face="Default" color="#ffffff" >啊...這確實是個好東西。（要向老大稟報一聲...）</font>
complete_7023=<font face="Default" color="#ffffff" >就是這種鐵塊，也不知道是幹什麼用的...你可以到洛陽城裡找能人打聽一下</font><font face="Default" color="#ffffff" >.</font>
complete_7024_1=<font face="Default" color="#ffffff" >啊啊…已經找到了麼？</font>
complete_7024_2=<font face="Default" color="#ffffff" >沒錯沒錯，這些東西裡蘊藏了我們家祖祖輩輩的智慧沉澱，一直傳下去的話，終究會有一代人高中的。</font>
complete_7024_3=<font face="Default" color="#ffffff" >嗯…咳咳…最近偶感風寒，年紀大了身子骨不行了啊，這本書你拿去吧，會對你有所幫助的。另外，我還準備了一份厚禮，在鐵匠鋪的黎初陽那裡，你去拿吧。</font>
complete_7024_4=<font face="Default" color="#ffffff" >我這麼大年紀了，怎麼會騙你這一個後生。</font>
complete_7025=<font face="Default" color="#ffffff" >哦哦...你可讓我好等啊，</font><font face="Default" color="#ffffff" >喏～這是給你的</font>
complete_7039=<font face="Default" color="#ffffff" >啊...有勞少俠了，這是老夫的一點謝禮。</font>
complete_7043=<font face="Default" color="#ffffff" >  </font><font face="Default" color="#ffffff" >看少俠英姿不凡，步履輕盈而又不失穩重，應該是練武之人，不妨來我堡中一聚？</font>
context_7001=這位少俠，我家孩子前幾日在家外玩耍，結果無故被一隻毒蝶蟄咬，然後回家後就一直發燒，發炎，哭著不停。我一個婦人也不知道如何是好，大俠你行行好去找大夫開點藥好嘛？
context_7002=<s>你也是為毒蝶蟄咬受傷來的吧，近日已經有好些人被此毒蝶蟄咬受傷，還好都是被零星落單的毒蝶蟄咬，傷勢都還算輕，我這裡正好還有些專門調配好的藥劑可以延緩小孩的傷痛。
context_7003=<s>這次真是飛來橫禍啊，我們上輩子造的什麼孽啊，讓孩子平白無故受這麼多痛苦，嗚嗚~~孩子是無辜的
context_7004=<s>我觀少俠在附近徘徊好像也無具體事情可做。小婦人有一堂哥是洛陽城中有名的鐵匠，前幾日堂哥和我談起最近店中生意忙碌，想找一學徒：一是多個幫手；二是想把一手打鐵手藝傳下去，如果少俠感興趣的話不妨去試試。
context_7005=<s>看什麼看，快滾開！別掃了大爺的雅興。我吐著你怎麼了？爺我樂意，再瞪把你那兩眼睛珠扣下來！
context_7006=<s>不瞞少俠您說，我們家主人就是五行旗的首領田鋒，此次出來受主人之命，通知紅白二色旗使前去青雲堡匯合。可是旗主交予我的令旗卻在剛才喝酒的時候弄丟了，這東西要是弄丟了無法通知紅白兩旗主，要是怪罪下來我可就倒大黴了！少俠我想那兩面令旗一定就在酒樓裡，還望大俠行行好幫我找到這兩面令旗。
context_7007=<s>大俠，有個不情之請，不知大俠可否幫我完成？我本來想自己去把兩面令旗交予兩旗主並通知他們前去青雲堡匯合的，但是你也看見了，以我現在的狀態別說去找兩位元旗主了，恐怕連走出這個酒樓都成問題。還望大俠能幫忙將令旗送於兩旗使，並將去青雲堡與田鋒匯合之事轉告他們。
context_7008=<s>大俠你人真是太好了，只是......只是我不知道有沒有機會再報答您的恩情了！
context_7009=<s>嘿嘿，小兄弟今天你可是來對時候了，今天我要做個鎢金管，但是庫存的都用完了，你看我店裡生意那麼忙，你去幫我買三塊黑鎢礦。回頭我給你工錢！
context_7010=<s>哎呀，小兄弟現在是在是太忙了，我有點忙不過來了，可以幫忙做點鎢金管嗎？
context_7011=<s>哎...作為一名鐵匠卻只能每天在這裡打造一些普通的刀劍實在是心有不甘啊！如果能得到青雲堡的...
context_7013=石老闆被一個叫徐先生的兇手殺害，現場唯一留下的就幾張秋生手劄。現在帶著秋生手劄，去找尋徐先生的線索。聽說丐幫的消息非常靈通，去找個丐幫人士幫幫忙吧。
context_7014=石老闆被一個叫徐先生的兇手殺害，石夫人請求你幫忙找到兇手，她已經讓幾個夥計追出去找尋徐先生的下落了，但是她還不放心，想讓你現在馬上去問問那幾個夥計是否有線索了。
context_7015=從張輝處得知，徐先生以青雲堡的名義訂購了一塊秘制鎢金，或許能從這塊鎢金找到徐先生的下落，去鐵匠老闆那裡花點錢先把那塊秘制鎢金搞到手再說吧。
context_7016=石老闆被一個叫徐先生的兇手殺害，石夫人已經派出幾個夥計出去追查徐先生的下落了，但她並不是很放心，想讓你現在就去問問那些夥計打探的情況怎麼了。
context_7017=少俠，我剛好看到那位徐先生進去了這條巷子裡，我知道他會武功，所以我不敢輕舉妄動。這個徐先生就交給你了，你一定要找個討個說法！
context_7019=儘管石夫人對兇手已死這個結果感到還算滿意，但是你總感覺事情應該沒這麼簡單，而這時石夫人提醒城裡來了一個造化老人，讓你去找他。
context_7020=鐵匠鋪旁邊的李立剛似乎有話想要對你說。
context_7021=李立剛似乎還有話要說
context_7022=前往<a href="findnpc_new,city04,Event_qingyunbao_001" style="HLStype1">奉先寺附近1</a>與阪本花音比試火器
context_7023=呂炭似乎有什麼困難，我心中一顆正義之心驅使我去幫助這個遇到困難的村民。
context_7024=教書先生周慶知因為喝酒丟了一些東西。
context_7025=教書先生在黎初陽處為你準備了一份禮物，去看看吧。
context_7032=冀燦升的兒子中了蝶毒，幸得游方高人賜一張秘方，今日他帶著所有的積蓄進洛陽城中抓藥，誰料城中人流擁擠，所帶包裹被一群流氓搶走，頓覺萬念俱灰。
context_7033=綠衣流氓頭目薛豹被暴揍一頓後應該會老實交代出包裹的線索了，趕緊再去問問他。
context_7034=終於從薛豹的口中得到了包裹的消息，先回去告訴下心急的冀燦升吧，順便叫上他一起去取回包裹。
context_7036=你穿上官服，假扮成了官差。但是洛陽城中巡邏的官差甚多，如果被識破了就要被抓進大牢了。時間緊迫，速速去找孫勁要回包裹吧。
context_7037=沒想到孫勁那廝這麼好騙，輕易的就取回了包裹，冀燦升的孩子終於有救了。既然包裹已經尋回來了，還是趕緊回去交給冀燦升吧，估計他已經等得很心急了。
context_7038=席唯萱看你為人頗為不錯，託付你幫他辦一件事，這事你看起來確實是費力不討好，但是受人所托，忠人之事，還是用心幫她做好算了。
context_7039=萬曉生先生聽聞洛陽地區流傳著一本《武聖傳》，想托你幫他尋覓一本來。
context_7040=有人將你打傷並奪去了“礦石碎片”，如果不是有好心人及時伸出援手怕是已經慘死荒外了。為何如此簡單的物事會惹來殺身之禍？這背後一定有不可告人的秘密等待著你去查探。不過還是先將“礦石碎片”奪回為好。
context_7041=有人將你打傷並奪去了“家書”，如果不是有好心人及時伸出援手怕是已經慘死荒外了。為何如此簡單的物事會惹來殺身之禍？這背後一定有不可告人的秘密等待著你去查探。不過還是先將“家書”奪回為好。
context_7042=有人將你打傷並奪去了“香”，如果不是有好心人及時伸出援手怕是已經慘死荒外了。為何如此簡單的物事會惹來殺身之禍？這背後一定有不可告人的秘密等待著你去查探。不過還是先將“香”奪回為好。
context_7043=向城中鐵匠打聽鐵塊的情況
menu_7001=我該怎麼辦？
menu_7001_1=我該怎麼辦？
menu_7002=我該怎麼辦？
menu_7003=我該怎麼辦？
menu_7004=我正想多學一門手藝
menu_7005=我該怎麼辦？
menu_7005_1=我該怎麼辦？
menu_7006=我該怎麼辦？
menu_7007=我該怎麼辦？
menu_7008=我該怎麼辦？
menu_7009=我該怎麼辦？
menu_7010=我該怎麼做
menu_7011=我能幫上什麼
menu_7012=我要怎麼做
menu_7021_1=<font face="Default" color="#ffffff" >呃，可以，不過你可要輕拿輕放哦，一會我還要拿去和人比試。</font>
menu_7022_1=<font face="Default" color="#ffffff" >那麼我就告辭了！</font>
menu_7023_1=<font face="Default" color="#ffffff" >包在我身上吧，小事一樁。</font>
menu_7024_1=<font face="Default" color="#ffffff" >接受任務</font>
menu_7025_1=<font face="Default" color="#ffffff" >（完全聽不進去了...）</font>
menu_7043_1=<font face="Default" color="#ffffff" >這位鐵匠師傅可知道這金屬是什麼來歷？</font>
next_7020=與<a href="findnpc_new,city04,WorldNpc10068" style="HLStype1">李立剛</a>交談
next_7021=與<a href="findnpc_new,,WorldNpc10068" style="HLStype1">李立剛</a>交談
next_7022=前往<a href="findnpc_new,city04,Event_qingyunbao_001" style="HLStype1">奉先寺附近1</a>與阪本花音比試火器
next_7023=從金刀門逆徒身上找到了一塊不知名的鐵塊，到城中找人問下鐵塊為何物。
next_7032=在洛陽城中尋找<a href="findnpc_new,city04,WorldNpc10036" style="HLStype1">綠衣流氓</a>，要回丟失的包裹
next_7033=已經教訓過<a href="findnpc_new,city04,WorldNpc10036" style="HLStype1">薛豹</a>了，再去問問他
next_7034=有了包裹的消息回去告訴下<a href="findnpc_new,city04,ly157" style="HLStype1">冀燦升</a>
next_7035=想辦法從城中<a href="findnpc_new,city04,WorldNpc10140" style="HLStype1">官差</a>那里弄一套官服
next_7036=時間緊迫，速速去找<a href="findnpc_new,city04,WorldNpc10006" style="HLStype1">孫勁</a>要回包裹
next_7037=包裹已經尋回來了，回去交給<a href="findnpc_new,city04,ly157" style="HLStype1">冀燦升</a>
next_7038=在洛陽城中使用完五個香袋，再回去找<a href="findnpc_new,city04,ly214" style="HLStype1">席唯萱</a>
next_7039=收集一本《武聖傳》，然後再回復<a href="findnpc_new,city04,WorldNpc10028" style="HLStype1">萬事通</a>
next_7043=接受<a href="findnpc_new,city04,Funnpcclone021033" style="HLStype1">沈七</a>的邀請去青雲堡
submit_7004=
submit_7006=尋回令旗（恩仇）一事我已完成
submit_7007=
submit_7020=<font face="Default" color="#ffffff" >啊...這個是火器，使用木炭、硫磺、硝配製而成的一種火藥，殺傷力很大。</font><font face="Default" color="#ffffff" >最近幾年這種武器漸漸興起，以後可能會取代我手中的這把劍呢。</font>
submit_7021=<font face="Default" color="#ffffff" >看完了就快還給我吧，我趕時間呢。</font>
submit_7023=<font face="Default" color="#ffffff" >嗯，我去調查一下這件事吧。</font>
submit_7024_1=<font face="Default" color="#ffffff" >...就是這些東西嗎？</font>
submit_7024_2=<font face="Default" color="#ffffff" >這樣啊…那麼，可以教我點什麼了嗎？</font>
submit_7024_3=<font face="Default" color="#ffffff" >唉…先生，這本書…是真的嗎？你不是在騙我吧？</font>
submit_7024_4=<font face="Default" color="#ffffff" >那好吧，我就照先生的話做。</font>
submit_7025=<font face="Default" color="#ffffff" >這是什麼東西啊？也能算是獎賞？</font>
submit_7039=<font face="Default" color="#ffffff" >先生客氣了。</font>
submit_7043=<font face="Default" color="#ffffff" >恭敬不如從命</font><font face="Default" color="#ffffff" >！</font>
target_7001=去百草堂醫師那買些解毒之藥
target_7002=<s>拿上大夫開的解毒藥對著被蟄咬的孩童使用，延緩他的傷痛。
target_7003=<s>和大嬸談談，瞭解孩子被蟄咬的情形。
target_7004=<s>去洛陽見鐵匠潘慶
target_7007=<s>將令旗交予兩位旗使，通知他們去青雲堡與老大田鋒匯合
target_7008=<s>聽丁好圓講完他們老大去青雲堡的事，然後去告訴鐵匠潘慶打聽到得消息
target_7009=<s>去幫洛陽鐵匠潘慶收集三塊黑鎢礦。
target_7010=<s>使用鐵匠給你的鐵錘和烏金塊製作十個烏金管
target_7011=<s>聽潘慶談談青雲堡神兵傳說？
target_7012=<s>潘慶要你去青雲堡偷取火器圖紙，賺大錢！
target_7013=帶著散落的手劄，向丐幫人士尋求幫助。
target_7014=找到幾個夥計問問有沒有徐先生的線索。
target_7015=面見鐵匠老闆，花費點銀兩（五兩）從他手中拿到秘制鎢金。
target_7016=找到石夫人派出去的夥計，問問他們打聽到了徐先生的下落沒有
target_7017=進巷子裡找到徐先生調查書店老闆被害一事。
target_7019=找到造化老人，向他求解疑惑。
target_7020=與<a href="findnpc_new,city04,WorldNpc10068" style="HLStype1">李立剛</a>交談
target_7021=與<a href="findnpc_new,,WorldNpc10068" style="HLStype1">李立剛</a>交談
target_7022=前往<a href="findnpc_new,city04,Event_qingyunbao_001" style="HLStype1">奉先寺附近1</a>與阪本花音比試火器
target_7023=幫樵夫解決麻煩
target_7024=找到周慶知丟失的幾樣東西
target_7025=與<a href="findnpc_new,city04,WorldNpc10357" style="HLStype1">黎初陽</a>交談
target_7032=在洛陽城中尋找<a href="findnpc_new,city04,WorldNpc10036" style="HLStype1">綠衣流氓</a>，要回丟失的包裹
target_7033=已經教訓過<a href="findnpc_new,city04,WorldNpc10036" style="HLStype1">薛豹</a>了，再去問問他
target_7034=有了包裹的消息回去告訴下<a href="findnpc_new,city04,ly157" style="HLStype1">冀燦升</a>
target_7035=想辦法從城中<a href="findnpc_new,city04,WorldNpc10140" style="HLStype1">官差</a>那里弄一套官服
target_7036=時間緊迫，速速去找<a href="findnpc_new,city04,WorldNpc10006" style="HLStype1">孫勁</a>要回包裹
target_7037=包裹已經尋回來了，回去交給<a href="findnpc_new,city04,ly157" style="HLStype1">冀燦升</a>
target_7038=在洛陽城中使用完五個香袋，再回去找<a href="findnpc_new,city04,ly214" style="HLStype1">席唯萱</a>
target_7039=收集一本《武聖傳》，然後再回復<a href="findnpc_new,city04,WorldNpc10028" style="HLStype1">萬事通</a>
target_7040=奪回“礦石碎片”
target_7041=奪回“家書”
target_7042=奪回“香”
target_7043=受強烈的好奇心驅使接受<a href="findnpc_new,city04,Funnpcclone021033" style="HLStype1">沈七</a>的邀請進青雲堡一探究竟
task_menu_accept_7001=接受任務
task_menu_accept_7002=接受任務
task_menu_accept_7003=接受任務
task_menu_accept_7004=接受任務
task_menu_accept_7005=接受任務
task_menu_accept_7006=接受任務
task_menu_accept_7007=接受任務
task_menu_accept_7008=接受任務
task_menu_accept_7009=接受任務
task_menu_accept_7010=接受任務
task_menu_accept_7011=接受任務
task_menu_accept_7012=接受任務
title_7001=蝴蝶傷人
title_7002=醫治病痛
title_7003=飛來橫禍
title_7004=介紹學藝
title_7005=醉酒誤事
title_7006=尋回令旗
title_7007=通知旗使
title_7008=貪生怕死
title_7009=洛陽鐵匠
title_7010=製作金烏管
title_7011=神兵傳說
title_7012=尋找圖紙
title_7013=查找手劄線索
title_7014=詢問夥計
title_7015=面見鐵匠老闆
title_7016=詢問夥計
title_7018=回復石夫人
title_7019=拜見造化老人
title_7020=好奇的路人
title_7021=好奇的路人
title_7022=火器比試
title_7023=神秘的鐵塊
title_7024=酒後誤事的教書先生
title_7025=教書先生的獎勵
title_7032=找尋綠衣流氓
title_7033=逼問線索
title_7034=回復冀燦升
title_7035=收集官服
title_7036=計取包裹
title_7037=事磨功成
title_7038=滿城飄香
title_7039=尋覓奇書
title_7040=奪回礦料
title_7041=奪回家書
title_7042=奪回焚香
title_7043=神秘的鐵塊
complete_7004=<s>以前每個月的這個時候青雲堡都會有人來這裡收取這批鎢金管的，但這次卻時間過了半個月還沒有來收取，你幫我去打探下情況，洛陽酒樓是江湖人物聚集地，魚龍混雜什麼人都有，消息靈通，你可以去酒樓打探消息
target_7005=<s>教訓那蠻不講理的光棍！
target_7006=<s>幫醉酒的光棍找回丟在樓裡的令旗
context_7035=雖然現在已經知道了包裹就在酒舫老闆那裡，但是不宜直接去強搶回來，還是假扮成官差用計弄回來比較安全。要假扮成官差，還缺身官服，去城中的官差身上想想辦法吧。
context_7012=<s>我一生打鐵卻從未練過高深武功，只會一些粗淺功夫，此次去青雲堡不光有各路江湖人士更有神秘蝴蝶攻克，我去的話不但圖紙不能尋得估計性命也難保全。小兄弟我看你身手高強，心思縝密，可否幫我去尋得那神兵圖紙
context_7018=沒想到兇手徐先生竟然被人暗襲了，殺害石老闆的原因還沒弄清楚。現在估計已經找不出什麼線索了，還是先回去回復下石夫人吧，也算對她有個交代了。
target_7018=兇手已經被襲，將此事回復下石夫人。
title_7017=攻克者

