
CanAcceptMenu_82000=武功蓋世
CanAcceptMenu_82002=狼狽為奸
CanAcceptMenu_82003=霸佔藥材
CanAcceptMenu_82004=先發制人
CanAcceptMenu_82005=害人的藥
CanAcceptMenu_82006=教訓樵夫
CanAcceptMenu_82007=守衛的秘密
CanAcceptMenu_82008=精英叛亂
CanAcceptMenu_82009=山頂的陰謀
CanAcceptMenu_82010=血債血償
CanAcceptMenu_82011=除去內奸
CanAcceptMenu_82012=找回父親
CanAcceptMenu_82013=采藥誤事
CanAcceptMenu_82014=武功蓋世
CanAcceptMenu_82015=燕門家族
CanAcceptMenu_82016=消除匪患
CompleteMenu_82000=燕大俠
CompleteMenu_82001=小玉，慕容姑娘告訴我，那些神秘人可能是密宗的，你多多小心
CompleteMenu_82002=先生，危機已經解除
CompleteMenu_82003=他們已經被我趕走了
CompleteMenu_82005=燕公子，燕姑娘她已經恢復了，放心吧
CompleteMenu_82006=慕容姑娘，趙二虎說他可以好好監督那些樵夫，你就放心了。
CompleteMenu_82007=小玉說那洞中藏有一部武學秘笈，我看這事不簡單。
CompleteMenu_82008=小玉，那些盜匪已經跑掉了，我還發現有些神秘人在那邊。
CompleteMenu_82009=二虎，慕容姑娘聽說你受傷她采了藥隨後就到
CompleteMenu_82010=我已經把他們除掉了
CompleteMenu_82011=夫人，燕大哥說準備一網打盡這些邪派。
CompleteMenu_82013=好了
CompleteMenu_82014=我已經打敗了他們。
CompleteMenu_82016=燕姑娘，晴雪姑娘要我告訴你，說要去探望七姑娘。
accept_82000_1=<s>燕門世家所在的山地生產一種名貴藥材，現在一些采藥人利慾薰心，霸佔山地，貧民百姓爭他們不過，只能出高價購買藥材。你去找一下燕貴，看他有什麼辦法嗎？
accept_82004_1=<s>燕門世家已曆百年，最近有消息密宗已經深入洛陽附近，他們勾結附近的盜匪，目標看來就是燕門。密宗組織十分隱秘，高手如雲，我看他們心懷不軌，兄台振我燕門雄風，先擊敗那些盜匪吧。
accept_82005_1=<s>燕門外的林地有種名貴藥材，現在這些藥材都被燕門世家采藥人霸佔著，他們不但訛詐百姓，竟然還摻雜假藥來害人，這些敗類真是有損燕門威望。
accept_82006_1=<s>我們燕門世家家大業大，自然有很多樵夫要去工作，不過最近有人說我們這些樵夫在山中搶奪襯裡獵人的獵物，還坑騙老百姓，該是教訓教訓他們的時候了。
accept_82008_1=<s>玉皇頂是燕門外的山峰，上面有些邪派高手，幾年前莊主上山降服他們的頭領，最近這些高手有些蠢蠢欲動，我看他們定是不甘心，大哥能否上山去鎮鎮他們？
accept_82009_1=<s>我還好，我們燕門世家就建立的玉皇頂山腳下，山頂上那些邪派武士一直對燕門虎視眈眈。最近我上山采藥偶然聽到他們在商量進入燕門的方法，我還想再聽清楚，結果被他們發現後打傷了我，幸虧我跑得快，先到了山莊。
accept_82011_1=<s>玉皇頂的邪派高手一直虎視眈眈，據探子來報，裡面有些人竟然是原來燕門的武師，這樣他們對燕門世家是瞭若指掌，這樣對燕門真是莫大的危機啊。此去危機四伏，大俠可否能前去除掉這些內奸？
accept_82012_1=<s>我的父親住在洛陽郊外，前不久進山採集，很久未歸，大哥能不能幫我去找下二虎哥，看看他知道我父親的消息嗎？
accept_82013_1=<s>昨日在白雲洞發現了上百年的老山參。那群蠢貨！竟然想私吞上百年的老山參，少俠去幫我教訓教訓他們。
accept_82014_1=<s>你可曾到過玉皇頂，它就在燕門旁邊的山上，山頂有一群邪派的高手，性格暴虐卻又武功蓋世，之前只有莊主曾上山挑戰，不知這位兄弟可敢上山挑戰？贏下他們你將得到燕門世家的尊敬。
accept_82015_1=<s>燕門世家百年家業，幾十年風光無限。最近一段時間卻不停有人來打探小心，燕門家族似乎有難。我最近上山采藥，原來玉皇頂上的武士似乎在密謀什麼，你去轉告一下小玉，看看她知道什麼消息嗎？
accept_82016_1=<s>我聽說燕七他們之前外出遇到了盜匪，你去找燕晴雪問問到底發生什麼事了？
complete_82000=<s>真是年輕有為，青出於藍啊
complete_82001=<s>果真是這樣，山莊就危險了，我速去找莊主，謝謝大哥。
complete_82002=<s>大俠武功蓋世，在下實在是佩服啊。
complete_82003=<s>大俠辛苦了
complete_82004=<s>兄台真是讓人佩服啊！
complete_82005=<s>那就好、那就好，謝謝大俠
complete_82006=<s>那真是感謝大俠幫助了。
complete_82007=<s>這樣？那我這就去找莊主商議下，看看怎麼應對，些這位大俠了。
complete_82008=<s>莊主說，那些神秘人有可能是密宗的傢伙，我看來者不善，我們也要做好應對。
complete_82009=<s>啊，慕容..慕容姑娘來了？我...
complete_82010=<s>真是萬分感謝。
complete_82011=<s>哈哈，我等得就是這一天。<s>
complete_82012=大哥，我..嗚嗚...真是感激不盡啊
complete_82013=<s>多謝少俠了，看他們下次還敢不敢。
complete_82014=<s>英雄武功蓋世，真是當世奇才。
complete_82015=<s>曉得了，謝謝大哥。
complete_82016=<s>好啊，我正說要找她呢，謝謝你了，大哥。
context_82000=<s>燕門世家乃百年大家，臥虎藏龍。擊敗武師展示武功。
context_82003=<s>燕門世家所在的山地生產一種名貴藥材，現在一些采藥人利慾薰心，霸佔山地，貧民百姓爭他們不過，只能出高價購買藥材。
context_82004=<s>燕門世家已曆百年，最近有消息密宗已經深入洛陽附近，他們勾結附近的盜匪，目標看來就是燕門。
context_82005=<s>燕門外的林地有種名貴藥材，現在這些藥材都被燕門世家采藥人霸佔著，他們不但訛詐百姓，竟然還摻雜假藥來害人。
context_82006=<s>我們燕門世家家大業大，自然有很多樵夫要去工作，不過最近有人說我們這些樵夫在山中搶奪襯裡獵人的獵物，還坑騙老百姓，該是教訓教訓他們的時候了。
context_82008=<s>玉皇頂是燕門外的山峰，上面有些邪派高手，幾年前莊主上山降服他們的頭領，最近這些高手有些蠢蠢欲動。
context_82009=<s>燕門世家就建立的玉皇頂山腳下，山頂上那些邪派武士一直對燕門虎視眈眈。
context_82011=<s>玉皇頂的邪派高手一直虎視眈眈，據探子來報，裡面有些人竟然是原來燕門的武師，這樣他們對燕門世家是瞭若指掌。
context_82012=<s>父親外出很久未歸，找到父親的消息。
context_82013=昨日在白雲洞發現了上百年的老山參。那群蠢貨！竟然想私吞上百年的老山參，少俠去幫我教訓教訓他們。
context_82014=<s>玉皇頂上的邪派高手武功高手，之前只有莊主曾上山挑戰。
context_82015=<s>燕門世家百年家業，幾十年風光無限。最近一段時間卻不停有人來打探小心，燕門家族似乎有難。
context_82016=<s>燕門世家怎能允許盜匪在山莊外流竄，這些盜匪燒殺搶奪、無惡不作，燕門不能坐視不管。
menu_82000_1=在下武功不足掛齒，願前往切磋
menu_82000_2=有這種事
menu_82000_4=好的
menu_82001_1=姑娘放心
menu_82002_1=好的
menu_82004_1=莊主且放心，我去去就來
menu_82005_1=竟然有這種事，我這就去除掉他們
menu_82006_1=好吧，我來幫你
menu_82007_1=我先去探探虛實
menu_82008_1=有高手？我去挑戰
menu_82010_1=啊？竟有此事，我這就去除掉他們
menu_82011_1=夫人請放心。
menu_82012_1=姑娘別急，我這就去問問
menu_82013_1=好的。
menu_82014_1=我願去挑戰
menu_82015_1=好的，我這就去。
menu_82016_1=好
target_82000=擊敗武師展示武功
target_82003=找到燕貴
target_82004=擊敗這些盜匪
target_82005=除掉采藥人
target_82006=教訓樵夫
target_82007=擊敗白雲洞守衛
target_82008=擊敗玉皇頂守衛
target_82009=擊敗燕門黑衣人
target_82011=除去燕門黃衣門人
target_82012=找到趙二虎
target_82013=去教訓采藥人
target_82014=挑戰燕門黑衣門人
target_82015=找到小玉
target_82016=找到燕晴雪
title_82000=武功蓋世
title_82002=狼狽為奸
title_82003=霸佔藥材
title_82004=先發制人
title_82005=害人的藥
title_82006=教訓樵夫
title_82007=守衛的秘密
title_82008=精英叛亂
title_82009=山頂的陰謀
title_82010=血債血償
title_82011=除去內奸
title_82012=找回父親
title_82013=山參熏心
title_82014=武功蓋世
title_82015=燕門家族
title_82016=消除匪患
CompleteMenu_82015=慕容姑娘，燕白雲兄已經去找莊主商議此事，你且先放心。
CanAcceptMenu_82001=神秘隱衛
CompleteMenu_82004=莊主，那些隱衛已經退去
CompleteMenu_82012=燕子姑娘，我已經幫你報復了。
accept_82001_1=<s>最近燕門附近有些人突然失蹤，有人報告在燕門外林發現藏匿著一些神秘隱衛。我懷疑失蹤的人定是和他們有關係，麻煩大哥前去除掉這些隱衛。
accept_82002_1=<s>山莊外的那些盜匪很有可能和神秘隱衛勾結在一起了，神秘隱衛應該很有背景，這些危機必須解除的，我看那些盜匪應該是個突破點，就請大俠先去除掉幫兇吧。
accept_82007_1=<s>此出燕門外，南邊山裡有一個白雲洞，現在這些有很多守衛在看守山洞，有探子報告，他們最近與那些密宗的隱衛來往，他們應該有什麼陰謀。可否煩請大俠前去探探消息，以防他們對我燕門有威脅。
accept_82010_1=<s>燕門附近的盜賊和隱衛是一個心頭大患，這些人不但對燕門虎視眈眈，還經常搶奪附近百姓的財產，前不久我的姐妹去洛陽城買東西，會拉的路上遭到了搶劫，他們殺了車伕，還差點侮辱了我的姐妹，幸虧莊裡的人及時趕到。
context_82001=<s>最近燕門附近有些人突然失蹤，有人報告在燕門外林發現藏匿著一些神秘隱衛。
context_82002=<s>山莊外的那些盜匪很有可能和神秘隱衛勾結在一起了，神秘隱衛應該很有背景，這些危機必須解除。
context_82007=<s>此出燕門外，南邊山裡有一個白雲洞，現在這些有很多守衛在看守山洞，有探子報告，他們最近與那些密宗的隱衛來往，他們應該有什麼陰謀。
context_82010=<s>燕門附近的盜賊和隱衛是一個心頭大患，這些人不但對燕門虎視眈眈，還經常搶奪附近百姓的財產
menu_82009_1=這些邪派的人狼子野心，我這就上山為你報復，順便探探口風
target_82001=除掉神秘隱衛
target_82002=除掉盜匪隱衛
target_82010=除掉盜匪和隱衛
title_82001=神秘隱衛

