
CanAcceptMenu_80750=沉船生還
CanAcceptMenu_80751=鹽就是銀子
CanAcceptMenu_80752=鹽就是銀子
CanAcceptMenu_80753=美容護膚
CanAcceptMenu_80754=有緣無份
CanAcceptMenu_80755=最近很忙
CanAcceptMenu_80756=膽大包天
CanAcceptMenu_80757=不准偷懶
CanAcceptMenu_80758=鹽幫真不是好東西
CanAcceptMenu_80759=搶回糧食
CanAcceptMenu_80760=惡意競爭
CanAcceptMenu_80761=鹽幫鬥技
CanAcceptMenu_80762=鹽幫鬥技
CanAcceptMenu_80763=鹽幫鬥技
CanAcceptMenu_80764=鹽幫鬥技
CanAcceptMenu_80765=一無所有的鹽商
CanAcceptMenu_80766=採集蛇蛋
CanAcceptMenu_80767=離別之信
CanAcceptMenu_80768=小偷小盜
CompleteMenu_80750=你醒啦，快吃些東西吧！
CompleteMenu_80751=路邊那輛滿是血跡的馬車就是證據。
CompleteMenu_80752=現在你還有什麼好說的？
CompleteMenu_80753=給，這是你要的天仙花。
CompleteMenu_80754=事情我已經幫你們打點好了，你們可以走了。
CompleteMenu_80755=都搬完了，還有什麼要吩咐的。
CompleteMenu_80756=那幫偷鹽的傢伙我已經教訓過了，以後他們再也不敢了。
CompleteMenu_80757=他們說以後再也不敢偷懶了。
CompleteMenu_80758=那幫傢伙被我狠狠的教訓了一頓。
CompleteMenu_80759=東西我都拿回來了。
CompleteMenu_80760=那幫傢伙被我教訓以後老實多了，不過你以後還是要多加小心。
CompleteMenu_80761=怎麼樣，你看我的功夫還能入的閣下法眼嗎？
CompleteMenu_80762=我看不過如此。
CompleteMenu_80763=不過如此嘛，還有什麼儘管使出來。
CompleteMenu_80764=老伯，事件現在已經解決了，以後有什麼事可以找我。
CompleteMenu_80765=你的東西我都幫你拿回來了。
CompleteMenu_80766=給，快回去給你娘子補補。
CompleteMenu_80767=一路順風，多保重。
CompleteMenu_80768=都查清楚了，不過是一些小偷小盜罷了。
accept_80750_1=…………………………
accept_80752_1=調查什麼東西？我說不是就不是，趕緊走。
accept_80753_1=最近皮膚不怎麼好啊，聽說後山上有天仙花用來泡澡有很好的功效，你幫我去後山上看看？
accept_80754_1=我與幫裡一位叫林劍的相愛了，但是舵主極度反對，你能幫幫我們嗎？
accept_80755_1=最近來了一大批貨，幫忙搬一下吧，看你身體也挺健壯的。
accept_80756_1=最近鹽運來一批，不過每批鹽總是會少一些，經過我手下的調查，可能是被幫裡有些人偷走了。你去看看是不是真的。
accept_80757_1=這些天來了批鹽，工作量重了，自然而然這些偷懶的人越來越多，你拿著我的鞭子去教訓一下他們，讓他們以後不敢偷懶。
accept_80758_1=這些鹽幫畜牲，隔三差五的到我這來，一會拿這個，一會拿那個，我實在是沒有辦法了，救救我吧！再這樣下去我真的不想活了。
accept_80759_1=我的糧食全給那些鹽幫督崗衛搶了，大俠幫幫我吧。
accept_80760_1=漕幫與鹽幫的鬥爭本來不關我們的事啊，可現在呢？都牽涉到我們普通民眾了，我剛到這就被漕幫這些痞子給搶了。
accept_80761_1=我的兒子被那些鹽幫打手給活活打死了！大俠幫我討回公道啊！沒了我兒子叫我這條老命還怎麼活下去啊！
accept_80762_1=讓你看看我的得意門徒-李祥波，你就等死吧。
accept_80763_1=讓你看看我的得意門徒陳冠、陳喜兄弟，他們雙劍合璧，你就等死吧。
accept_80764_1=最後一個說出來嚇死你，是我幫武功最高之一的胡劍，你就真的等死吧。
accept_80765_1=這些鹽幫的人拿了我的貨，二話不說直接放到自己的倉庫去了，而且還把我打了一頓，我冤啊。
accept_80766_1=最近我娘子身體不太好，需要一些蛇蛋補補身子，但我又不敢靠近蛇巢，大俠能不能幫我個忙采些蛇蛋回來。
accept_80768_1=最近我這武場總是丟東西，我總聽見西邊有動靜，你幫我去看看。
complete_80750=謝謝你救了我。
complete_80751=我幫人員怎麼會做這種事，你在說笑吧？
complete_80752=你連厲虎都打敗了？我知道啦！以後再也不打劫商鹽了。
complete_80753=謝謝你。
complete_80754=我們已經約好等等就走，謝謝你了，以後有機會我一定會報答你的。
complete_80755=呵呵，你真是一個頂幾個啊。
complete_80756=謝謝你了，教訓了這些無恥之徒。
complete_80757=謝謝你了。
complete_80758=謝謝你，他們以後應該不會再來騷擾我了。
complete_80759=謝謝你。
complete_80760=謝謝你，看來化解爭鬥不是一天兩天的事啊。
complete_80761=你只是打死我幫幾個小嘍囉就那麼開心？接下來讓你看看厲害的。
complete_80762=什麼李祥波居然被你打敗了？呵呵，我還有更厲害的。
complete_80763=什麼？他們倆也不行？看來得出最後一招了。
complete_80764=謝謝你了，大俠！
complete_80765=謝謝你，你真是個好人。
complete_80766=謝謝你。
complete_80767=多謝少俠，大恩不言謝，後會有期。
complete_80768=原來是些小偷小盜，謝謝你了。
context_80750=海邊浮來了幾具屍體,可能是前些日子的暴雨帶來的一場海上災難,看看有沒有存活的人,如果有的話去給他們找些食物。
context_80752=幫主得知有一群鹽幫叛徒打劫商鹽馬車的事後對此不聞不問,只是了了草草的說了幾句敷衍話,你感覺此事一定有蹊蹺,於是你開始調查此事。
context_80753=夫人陳環秀是個置身於世外的人,對於幫裡的事她覺的和自己無關,只是覺的自己最近皮膚不怎麼好需要養顏。
context_80754=鹽幫幫外站著一名妙齡少女小翠，從她的眼中看出了一絲憂傷，經過詢問得知他與一位叫林劍的鹽幫幫眾相愛了，但是受到舵主胡不愁的阻礙，因為胡不愁曾非禮過丫鬟小翠，如果林劍和這丫鬟相好了，這事必定流傳出去，這事你決定幫助她。
context_80755=鹽幫走私了一大批鹽,鹽幫忙著搬運,胡不愁一看你就是健壯之人讓你幫著搬鹽袋。
context_80756=鹽幫走私了一大批鹽,但是幫內還是有一些不法之徒乘幫眾都在忙的時候趁火打劫,偷運鹽私自拿出去賣,胡不愁最近在調查這件事。
context_80757=鹽幫工頭胡安平叫你拿著他的訓誡鞭子去教訓那些在偷懶的苦工,好讓他們效率工作。
context_80758=居住在鹽幫周圍的居民蔣曉曉,經常受到鹽幫那些倉庫看守的騷擾,她萌生了輕身的念頭。
context_80759=運送糧食的馬車被鹽幫督崗衛劫下,糧食被他們拿走很多,看來你必須幫助運糧車夫了。
context_80760=鹽幫搶鹽賣鹽,褚易運送村子的糧食卻被漕幫非法佔有了。
context_80761=許老伯的兒子得罪鹽幫打手被打死了，在武場外哭喊,訓練鹽幫幫眾的訓練師胡邵陽很無視你,覺的你連幫裡的小弟都打不過更別說幫許老伯討回公道了,你需要證明自己。
context_80762=你打敗了鹽幫打手，胡邵陽讓你和他門下得意門徒李祥波切磋。
context_80765=商人被鹽幫搶劫，一無所有，在倉庫外焦徘徊卻被你碰巧遇見了。
context_80766=最近我娘子身體不太好，需要一些蛇蛋補補身子，但我又不敢靠近蛇巢，大俠能不能幫我個忙采些蛇蛋回來。
context_80767=林劍認為自己在幫裡已經呆不下去了，叫你幫他去通知幫主與舵主離開的事情。
context_80768=最近練武場的器械不是被偷就是被破壞，得幫助胡邵陽調查一下。
menu_80750_1=看來是死了，我得去找些食物順便看看有沒有活著的人。
menu_80752_1=好，好，好。
menu_80753_1=好的。
menu_80754_1=好的，不過你得把事說清楚啊！
menu_80755_1=既然你這麼說了，那好吧。
menu_80756_1=舵主，我定會教訓這些偷鹽的人。
menu_80757_1=好的。
menu_80758_1=我幫你去教訓他們。
menu_80759_1=沒問題。
menu_80760_1=我幫你去教訓他們。
menu_80761_1=嗯，我定給你討回公道。
menu_80762_1=儘管放馬過來。
menu_80763_1=儘管放馬過來。
menu_80764_1=儘管放馬過來吧。
menu_80765_1=我來幫你。
menu_80766_1=好的，你在這等著。
menu_80767_1=好的。
menu_80768_1=好的。
next_80750=和<a href="findnpc_new,born03,WorldNpc00704" style="HLStype1">絕望的難民</a>談談
next_80751=
next_80752=和<a href="findnpc_new,born03,WorldNpc00578" style="HLStype1">洪昭陽</a>談談
next_80753=和<a href="findnpc_new,born03,WorldNpc00580" style="HLStype1">陳環秀</a>談談
next_80754=和<a href="findnpc_new,born03,WorldNpc00581" style="HLStype1">小翠</a>談談
next_80755=和<a href="findnpc_new,born03,WorldNpc00579" style="HLStype1">胡不愁</a>談談
next_80756=和<a href="findnpc_new,born03,WorldNpc00579" style="HLStype1">胡不愁</a>談談
next_80757=和<a href="findnpc_new,born03,WorldNpc00706" style="HLStype1">胡安平</a>談談
next_80758=和<a href="findnpc_new,born03,WorldNpc00708" style="HLStype1">蔣曉曉</a>談談
next_80759=和<a href="findnpc_new,3,WorldNpc00713" style="HLStype1">運糧車夫</a>談談
next_80760=和<a href="findnpc_new,born03,WorldNpc00697" style="HLStype1">褚易</a>談談
next_80761=和<a href="findnpc_new,born03,WorldNpc00709" style="HLStype1">胡邵陽</a>談談
next_80762=和<a href="findnpc_new,born03,WorldNpc00709" style="HLStype1">胡邵陽</a>談談
next_80763=和<a href="findnpc_new,born03,WorldNpc00709" style="HLStype1">胡邵陽</a>談談
next_80764=和<a href="findnpc_new,born03,WorldNpc00712" style="HLStype1">許老伯</a>談談
next_80765=和<a href="findnpc_new,born03,WorldNpc00710" style="HLStype1">一無所有的鹽商</a>談談
next_80766=和<a href="findnpc_new,born03,WorldNpc00711" style="HLStype1">島民</a>談談
next_80767=和<a href="findnpc_new,born03,WorldNpc00696" style="HLStype1">林劍</a>談談
next_80768=和<a href="findnpc_new,born03,WorldNpc00709" style="HLStype1">胡邵陽</a>談談
target_80750=給難民找食物。
target_80751=擊潰鹽幫叛徒。
target_80752=調查此事。
target_80753=幫助陳環秀。
target_80754=幫助小翠。
target_80755=幫助胡不愁。
target_80756=幫助胡不愁調查此事。
target_80757=幫助胡安平。
target_80758=幫助蔣曉曉。
target_80759=幫助運糧車夫。
target_80760=幫助褚易。
target_80761=證明自己。
target_80762=打敗李祥波。
target_80763=與陳冠、陳喜兄弟切磋。
target_80764=打敗胡劍
target_80765=幫助商人。
target_80766=幫助島民。
target_80767=幫助林劍。
target_80768=幫助胡邵陽。
title_80750=沉船生還
title_80751=鹽就是銀子
title_80752=鹽就是銀子
title_80753=美容護膚
title_80754=有緣無份
title_80755=最近很忙
title_80756=膽大包天
title_80757=不准偷懶
title_80758=鹽幫真不是好東西
title_80759=搶回糧食
title_80760=惡意競爭
title_80761=鹽幫鬥技
title_80762=鹽幫鬥技
title_80763=鹽幫鬥技
title_80764=鹽幫鬥技
title_80765=一無所有的鹽商
title_80766=採集蛇蛋
title_80767=離別之信
title_80768=小偷小盜
context_80763=你打敗了李祥波，胡邵陽讓你和他門下得意門徒二人陳冠、陳喜兄弟切磋。
accept_80751_1=<font face="Default" color="#ffffff" >車停了我走開一會去小解，回來就發現車被劫了，同行的兄弟都死了，太可怕了！</font>
context_80751=路上遇到一個車伕站在馬車邊，車上還有血跡和刀砍過的痕跡。
menu_80751_1=<font face="Default" color="#ffffff" >我會幫你討個公道的。</font>
accept_80767_1=<font face="Default" color="#ffffff" >我在此幫已經呆不下去了，看見了各種黑暗，我要走了，你幫我去通知</font><font face="Default" color="#ffffff" >幫主</font><font face="Default" color="#ffffff" >和舵主吧。</font>
context_80764=你打敗了陳冠、陳喜兄弟，胡邵陽讓你和他門下職業隱衛胡劍切磋。

