
CanAcceptMenu_84450=偷渡的狗
CanAcceptMenu_84451=強盜
CanAcceptMenu_84452=錦衣衛
CanAcceptMenu_84453=神木幫眾
CanAcceptMenu_84454=過橋費
CanAcceptMenu_84455=囂張氣焰
CanAcceptMenu_84456=密宗
CanAcceptMenu_84457=海盜
CanAcceptMenu_84458=搗毀賊窩
CanAcceptMenu_84459=小便宜
CanAcceptMenu_84460=小偷
CanAcceptMenu_84461=劫匪
CanAcceptMenu_84462=<s>小嘍囉
CanAcceptMenu_84463=狗仗人勢
CanAcceptMenu_84464=雙龍堡
CanAcceptMenu_84465=狼狽為奸
CanAcceptMenu_84466=幫助村長
CompleteMenu_84450=好了，事情解決了！
CompleteMenu_84451=事情辦妥了
CompleteMenu_84452=已經成功阻止他們了！
CompleteMenu_84453=好了，事情辦妥了！
CompleteMenu_84454=好了，他們不會欺負你們了！
CompleteMenu_84455=事情辦妥了
CompleteMenu_84456=事情辦妥了！
CompleteMenu_84457=事情辦妥了！
CompleteMenu_84458=事情辦妥了
CompleteMenu_84459=事情辦好了
CompleteMenu_84460=以後可以順利交易了，不會有別人來偷盜了！
CompleteMenu_84461=事情辦好了
CompleteMenu_84462=事情辦妥了！
CompleteMenu_84463=好了，他們以後一定不會再來了！
CompleteMenu_84464=簡直不值得一提麼！
CompleteMenu_84465=幹掉他們了，你不用不爽了
CompleteMenu_84466=這是你要的草藥！
accept_84450_1=<s>偷渡倭民經常在農田了挖地找東西，真不知道他們在搞什麼！農作物都被破壞掉了，我們的努力白費了！少俠，請去教訓他們！
accept_84451_1=荒山野盜利用破屋子作據點，常常下山打劫！簡直就是強盜！少俠你去教訓他們吧！
accept_84452_1=<s>舊的神木幫大院的密室裡有重要東西，不能讓錦衣衛奪去了，否則後果不堪設想！少俠，去趕走他們！
accept_84453_1=<s>神木幫密室守衛也想得到舊院密室裡的東西，少俠，不能讓他們得逞！
accept_84454_1=<s>木幫哨兵攔在橋口收過橋費，真是豈有此理，我們惹不起他們，少俠你可否幫忙？
accept_84455_1=<s>說神木幫弟子借著神木幫的勢力常常出來欺壓百姓，少俠，你去教訓神木幫弟子，讓他們知道厲害！
accept_84456_1=<s>密宗使者誘邀神木幫其實也想得到密室裡的重要東西，少俠千萬要阻止他們！
accept_84457_1=<s>兇殘海盜時常打劫過往商客，少俠你去教訓兇殘海盜吧！
accept_84458_1=<s>賊窩守衛看守著偷來貨物的船隻，少俠你去殺死賊窩守衛，把偷來的東西還給大家！
accept_84459_1=<s>海盜運輸隊腳夫在運輸交易物品時常常偷取交易物品，少俠你去教訓他們，讓他們有所收斂！
accept_84460_1=<s>海盜運輸隊隊長縱容手下的偷盜行為，少俠，不能讓他們這麼下去了！你去殺死一個海盜運輸隊隊長！
accept_84461_1=經常有截貨山賊來把貨物截走，少俠你去趕走截貨山賊吧！要不然沒人敢做買賣了！
accept_84462_1=青龍堡嘍囉將村民的菜地占為己有，這簡直是強盜行徑！少俠，你可不能不管啊！
accept_84463_1=<s>黃龍堡嘍囉時常到田裡偷取村民的菜，真讓我們鬱悶！
accept_84464_1=<s>雙龍堡嘍囉是黃龍堡和青龍堡組織的一部分，殺死他們，削弱他們的力量！讓他們陰謀敗露！
accept_84465_1=<s>雙龍堡水手夥和海盜是一起的，他們在一起肯定沒什麼好事情！
accept_84466_1=<s>帶些柴給村長趙子邢吧，他被惡狗咬傷了！最近都下不了床呢！
accept_CanacceptMenu_84450=請問有什麼可以幫忙的麼？
accept_CanacceptMenu_84451=請問有什麼可以幫忙的麼？
accept_CanacceptMenu_84452=請問有什麼可以幫忙的麼？
accept_CanacceptMenu_84453=請問有什麼可以幫忙的嗎？
accept_CanacceptMenu_84454=請問有什麼可以幫忙的嗎？
accept_CanacceptMenu_84455=請問有什麼可以幫忙的嗎
accept_CanacceptMenu_84456=請問有什麼可以幫忙的麼？
accept_CanacceptMenu_84457=請問有什麼可以幫忙的麼？
accept_CanacceptMenu_84458=請問有什麼可以幫忙的麼？
accept_CanacceptMenu_84459=請問有什麼可以幫忙的麼？
accept_CanacceptMenu_84460=請問有什麼可以幫忙的麼？
accept_CanacceptMenu_84461=請問有什麼可以幫忙的麼
accept_CanacceptMenu_84462=請問有什麼可以幫忙的麼？
accept_CanacceptMenu_84463=請問有什麼可以幫忙的嗎？
accept_CanacceptMenu_84464=請問有什麼可以幫忙的麼？
accept_CanacceptMenu_84465=請問有什麼可以幫忙的嗎？
accept_CanacceptMenu_84466=請問有什麼需要幫忙的麼？
complete_84450=<s>多謝少俠幫忙！
complete_84451=<s>多謝少俠，這下我們生活該好一些了！
complete_84452=<s>多謝少俠，君子堂欠你一份人情！
complete_84453=<s>多謝多謝！
complete_84454=<s>多謝少俠！
complete_84455=<s>多謝少俠幫忙
complete_84456=多謝少俠幫忙。
complete_84457=<s>多謝少俠幫忙！
complete_84458=<s>多謝少俠！
complete_84459=<s>多謝多謝，有了少俠的幫忙，事情真的很簡單！
complete_84460=<s>多謝少俠幫忙！
complete_84461=<s>多謝少俠
complete_84462=<s>多謝少俠幫忙！
complete_84463=<s>多謝少俠幫忙！
complete_84464=<s>果然是高手！高手啊！
complete_84465=<s>哈哈，多謝多謝！
complete_84466=<s>多謝少俠幫忙！
context_84450=<s>偷渡倭民經常在農田了挖地找東西，真不知道他們在搞什麼！農作物都被破壞掉了，我們的努力白費了！少俠，請去教訓他們！
context_84451=荒山野盜利用破屋子作據點，常常下山打劫！簡直就是強盜！少俠你去教訓他們吧！
context_84452=<s>舊的神木幫大院的密室裡有重要東西，不能讓錦衣衛奪去了，否則後果不堪設想！少俠，去趕走他們！
context_84453=<s>神木幫密室守衛也想得到舊院密室裡的東西，少俠，不能讓他們得逞！
context_84454=<s>木幫哨兵攔在橋口收過橋費，真是豈有此理，我們惹不起他們，少俠你可否幫忙？
context_84455=<s>說神木幫弟子借著神木幫的勢力常常出來欺壓百姓，少俠，你去教訓神木幫弟子，讓他們知道厲害！
context_84456=<s>密宗使者誘邀神木幫其實也想得到密室裡的重要東西，少俠千萬要阻止他們！
context_84457=<s>兇殘海盜時常打劫過往商客，少俠你去教訓兇殘海盜吧！
context_84458=<s>賊窩守衛看守著偷來貨物的船隻，少俠你去殺死賊窩守衛，把偷來的東西還給大家！
context_84459=<s>海盜運輸隊腳夫在運輸交易物品時常常偷取交易物品，少俠你去教訓他們，讓他們有所收斂！
context_84460=<s>海盜運輸隊隊長縱容手下的偷盜行為，少俠，不能讓他們這麼下去了！你去殺死一個海盜運輸隊隊長！
context_84461=經常有截貨山賊來把貨物截走，少俠你去趕走截貨山賊吧！要不然沒人敢做買賣了！
context_84462=青龍堡嘍囉將村民的菜地占為己有，這簡直是強盜行徑！少俠，你可不能不管啊！
context_84463=<s>黃龍堡嘍囉時常到田裡偷取村民的菜，真讓我們鬱悶！
context_84464=<s>雙龍堡嘍囉是黃龍堡和青龍堡組織的一部分，殺死他們，削弱他們的力量！讓他們陰謀敗露！
context_84465=<s>雙龍堡水手夥和海盜是一起的，他們在一起肯定沒什麼好事情！
context_84466=<s>帶些柴給村長趙子邢吧，他被惡狗咬傷了！最近都下不了床呢！
menu_84450_1=好的，我這就去！
menu_84451_1=好的
menu_84452_1=好的！
menu_84453_1=好的，我這就去
menu_84454_1=好的，這個交給我吧！
menu_84455_1=好的
menu_84456_1=好，我這就前去
menu_84457_1=好的，我這就去！
menu_84458_1=好的！
menu_84459_1=好的
menu_84460_1=好的
menu_84461_1=好的，我這就去
menu_84462_1=好的！我這就去
menu_84463_1=沒事，我幫您！
menu_84464_1=好的，我這就去
menu_84465_1=好的，我去教訓他們
menu_84466_1=好的，我去看看！
next_84450=
next_84451=
next_84452=
next_84453=
next_84454=
next_84455=
next_84456=
next_84457=
next_84458=
next_84459=
next_84460=
next_84462=
next_84463=
next_84464=
next_84465=
next_84466=
target_84450=教訓倭寇。
target_84451=幫助鄭大圖。
target_84452=幫助秦軌。
target_84453=擊敗神木幫密室守衛。
target_84454=揍這幫惡棍。
target_84455=教訓神木幫的弟子。
target_84456=阻止密宗。
target_84457=<s>教訓海盜！
target_84458=搗毀賊窩。
target_84459=教訓貪圖小便宜的腳夫。
target_84460=阻止小偷行為。
target_84461=打擊劫匪。
target_84462=教訓這幫小嘍囉。
target_84463=幫助張嬸。
target_84464=幫助張光貴。
target_84465=幫助邢不翔。
target_84466=幫助村長趙子邢。
title_84450=偷渡的狗
title_84451=強盜
title_84452=錦衣衛
title_84453=神木幫眾
title_84454=過橋費
title_84455=囂張氣焰
title_84456=密宗
title_84457=海盜
title_84458=搗毀賊窩
title_84459=小便宜
title_84460=小偷
title_84461=劫匪
title_84462=小嘍囉
title_84463=狗仗人勢
title_84464=雙龍堡
title_84465=狼狽為奸
title_84466=幫助村長

