
CanAcceptMenu_81400=拜師學藝
CanAcceptMenu_81401=君子好逑
CanAcceptMenu_81402=風流倜儻
CanAcceptMenu_81403=練武捷徑
CanAcceptMenu_81404=秘密任務
CanAcceptMenu_81405=新的樂譜
CanAcceptMenu_81406=新奇玩意
CanAcceptMenu_81407=谷中密事
CanAcceptMenu_81408=惹人厭煩
CanAcceptMenu_81409=精緻風鈴
CanAcceptMenu_81410=合奏演練
CanAcceptMenu_81411=採花大盜
CanAcceptMenu_81412=不得安寧
CanAcceptMenu_81413=卑劣下流
CanAcceptMenu_81414=頑皮孩童
CanAcceptMenu_81415=飽受欺凌
CanAcceptMenu_81416=打探消息
CanAcceptMenu_81417=毒物行兇
CanAcceptMenu_81418=精美玉扇
CanAcceptMenu_81419=傷勢難愈
CanAcceptMenu_81420=鈴聲叮噹
CanAcceptMenu_81421=遺失記憶
CanAcceptMenu_81422=癡心一片
CanAcceptMenu_81423=<font face="Default" color="#ffffff" >新的線索</font>
CompleteMenu_81400=朱燕雙願意收你為徒了。
CompleteMenu_81401=看來還真被你猜中了，他真對你有意思。
CompleteMenu_81402=其實你只要學著他的樣子就好了！
CompleteMenu_81403=練武無捷徑，只有靠自己腳踏實地。
CompleteMenu_81404=你要的花布我已經給你找來了。
CompleteMenu_81405=她說她很快就能練習好的。
CompleteMenu_81406=怎麼樣，學會了嗎？
CompleteMenu_81407=我已經把事情辦好了。
CompleteMenu_81408=......清清姑娘是這麼說的。
CompleteMenu_81409=風鈴我已經給你找來了。
CompleteMenu_81410=她們都已經準備好了。
CompleteMenu_81411=顏大哥，只是一些可惡的流雲劍弟子和風樂劍弟子。我已經幫你教訓他們了！
CompleteMenu_81412=我已經讓他們安靜下來了。
CompleteMenu_81413=放心吧，他們應該不會再來欺負你了。
CompleteMenu_81414=好了，他們以後應該不會再惡作劇了。
CompleteMenu_81415=放心吧，我已經狠狠的教訓過他們了。
CompleteMenu_81416=姑娘成功打探到消息了嗎？
CompleteMenu_81417=我已經把解藥拿回來了。
CompleteMenu_81418=這可是上好的玉石料！
CompleteMenu_81419=龍血果採來了。
CompleteMenu_81420=我已經給你找回來了。
CompleteMenu_81421=你看這是你女兒的嗎？
CompleteMenu_81422=看來她這次傷你很深啊！
CompleteMenu_81423=<font face="Default" color="#ffffff" >新的線索（</font><font face="Default" color="#ffffff" >可提交</font><font face="Default" color="#ffffff" >）</font>
accept_81400_1=聽聞朱燕雙的琴藝天下罕有，好想拜她為師啊！
accept_81401_1=那邊那個君子堂弟子總是在朝我這裡張望，是不是我的美貌迷住他了？你去幫我問問他的意思吧。
accept_81402_1=那邊那個搖著扇子的便是附近有名的風流才子，我自問才華相貌不弱於他，怎麼就沒有女子垂青於我？你能不能幫我問問有什麼秘訣啊，順便幫我採幾枝桃花吧，我對一個姑娘有點意思，嘿嘿......
accept_81403_1=聽說君子堂的弟子總是文武雙全，我有心學武卻無捷徑，你去幫我問問他吧。
accept_81404_1=我已經獲得了秘密的消息，可是我已經被人盯住了，你能給我去送個信嗎？
accept_81405_1=我已經把新的樂譜寫好了，準備把它送去給歌使。不過她總說我字寫得難看，你能幫我抄一份帶給她嗎？
accept_81406_1=我最近忽有所悟，做出了一個小玩意，我教你，然後你去給顏清清演示一下吧。
accept_81407_1=看你似乎武藝不凡，我有一件大事要你去辦，但要去找越棟飛才能知道，你願意幫我嗎？
accept_81408_1=風鈴谷的清清姑娘真是美麗，我已經仰慕她很久了，只是一直沒有機會結識她，只是因為風鈴谷弟子寧碩不讓我見她，你能幫幫我嗎？
accept_81409_1=我看到上次尤師兄拿著的風鈴很精緻，不知道是從哪裡得來的。
accept_81410_1=演出的日子已經不遠了，不知道其餘幾個姐妹是否都已經準備好了。
accept_81411_1=聽說最近總有人去騷擾風鈴谷的女弟子，不知是誰。
accept_81412_1=<font face="Default" color="#ffffff" >那邊的憎恨劍客整天在那喊喊殺殺的煩死了，我都被他們吵得什麼都不想幹了。</font>
accept_81413_1=附近的卑劣道士經常對我動手動腳的，你能幫我教訓教訓他們嗎？
accept_81414_1=那些風鈴玉童實在太討厭了，他們竟然又把我在外晾曬的衣服藏起來了，你能幫我去教訓教訓他們並把衣服找回來嗎？
accept_81416_1=附近的環秀山莊似乎有些不對勁啊，我想去查探一下，你能幫你吸引一下守衛的注意力嗎？
accept_81418_1=聽說蘇州的匠師天下無雙，我想讓他們給我做一把玉扇帶回去，你能幫我去挖快普通的玉石嗎？
accept_81420_1=昨天我在山上摔了一跤，絲帕弄丟了，這該怎麼辦呢？
accept_81421_1=我的頭暈暈的，似乎把最近發生的什麼大事忘記了。
accept_81422_1=我，我有哮喘，快，我懷裡，有，有藥......
accept_81423_1=<font face="Default" color="#ffffff" >  </font><font face="Default" color="#ffffff" >這裡就是地宮的倉庫了，最近好些天沒進來人了，你是怎麼進來的。</font>
complete_81400=真的嗎，這真是太好了！我一定會盡力苦學的，這次真要多謝你了！
complete_81401=呵呵，這種事我還能看不出來嗎，像他那樣的眼神我不知看過多少次了。
complete_81402=多謝，多謝少俠！
complete_81403=原來這樣，我吃不了這個苦，還是腳踏實地的來吧。
complete_81404=哈哈，有花布做掩護事情就容易的多了。
complete_81405=這樣我就放心了。
complete_81406=恩！真是太好玩了！這幾天我心情不好，我就知道他最關心我了！
complete_81407=好，真是太棒了！
complete_81408=真的嗎，清清姑娘肯見我了？既然這樣的話，我什麼都不怕了，我這就去見她，表白我的心意。
complete_81409=哇，好漂亮啊，我最喜歡了，謝謝你了！
complete_81410=這就好，這次演出一定會成功的。
complete_81411=有勞少俠出手相助了！
complete_81412=這樣果然好多了。
complete_81413=多謝少俠幫忙。
complete_81414=這就好，我還要繼續去練舞呢。
complete_81415=希望他們能不要再來找我了。
complete_81416=當然，還要多謝少俠相助。
complete_81417=我一定要找出它們的頭目。
complete_81418=多謝少俠了！
complete_81419=多謝了，這龍血果有治療內傷的用處，調息一陣子應該無礙的。
complete_81420=真是太謝謝你了。
complete_81421=對對對，這是我買給我女兒的，我當然記得。那些採桑孤女真是太混蛋了，我這就去找我女兒，就算把這裡翻個底朝天我也要找到。
complete_81422=我，我是那麼的愛她，可她......哎，我現在連出家的心都有了。這次多謝你了，你也不用安慰我了，我知道該怎麼做的。
complete_81423=<font face="Default" color="#ffffff" >   幹的不錯，我現在就告訴你，那些江湖人就在對面的監獄裡，監獄石門的鑰匙在這邊的臥室裡，你自己去找吧，我要接著喝酒了，沒了這群臭蝙蝠果然感覺好多了，哈哈哈……</font>
context_81400=聽聞朱燕雙的琴藝天下罕有，好想拜她為師啊！
context_81401=那邊那個君子堂弟子總是在朝我這裡張望，是不是我的美貌迷住他了？你去幫我問問他的意思吧。
context_81402=那邊那個搖著扇子的便是附近有名的風流才子，我自問才華相貌不弱於他，怎麼就沒有女子垂青於我？你能不能幫我問問有什麼秘訣啊，順便幫我採幾枝桃花吧，我對一個姑娘有點意思，嘿嘿......
context_81403=聽說君子堂的弟子總是文武雙全，我有心學武卻無捷徑，你去幫我問問他吧。
context_81404=我已經獲得了秘密的消息，可是我已經被人盯住了，你能給我去送個信嗎？
context_81405=我已經把新的樂譜寫好了，準備把它送去給歌使。不過她總說我字寫得難看，你能幫我抄一份帶給她嗎？
context_81406=我最近忽有所悟，做出了一個小玩意，我教你，然後你去給顏清清演示一下吧。
context_81407=看你似乎武藝不凡，我有一件大事要你去辦，你願意幫我嗎？
context_81408=風鈴谷的清清姑娘真是美麗，我已經仰慕她很久了，只是一直沒有機會結識她，只是因為風鈴谷弟子寧碩不讓我見她，你能幫幫我嗎？
context_81409=我看到上次尤師兄拿著的風鈴很精緻，不知道是從哪裡得來的。
context_81410=演出的日子已經不遠了，不知道其餘幾個姐妹是否都已經準備好了。
context_81411=聽說最近總有人去騷擾風鈴谷的女弟子，不知是誰。
context_81412=那邊的憎恨劍客整天在那喊喊殺殺的煩死了，我都被他們吵得什麼都不想幹了。
context_81413=附近的卑劣道士經常對我動手動腳的，你能幫我教訓教訓他們嗎？
context_81414=那些風鈴玉童實在太討厭了，他們竟然又把我在外晾曬的衣服藏起來了，你能幫我去教訓教訓他們並把衣服找回來嗎？
context_81416=附近的環秀山莊似乎有些不對勁啊，我想去查探一下，你能幫你吸引一下守衛的注意力嗎？
context_81418=聽說蘇州的匠師天下無雙，我想讓他們給我做一把玉扇帶回去，你能幫我去挖快普通的玉石嗎？
context_81420=昨天我在山上摔了一跤，絲帕弄丟了，這該怎麼辦呢？
context_81421=我的頭暈暈的，似乎把最近發生的什麼大事忘記了。
context_81422=我，我有哮喘，快，我懷裡，有，有藥......
context_81423=  原來這裡是地宮的倉庫，也許他知道哪裡能找到那些失蹤的武林人士。
menu_81400_1=我來幫你吧。
menu_81401_1=我來幫你吧。
menu_81402_1=好，我知道了。
menu_81403_1=我來幫你吧。
menu_81404_1=好的，我替你去吧。
menu_81405_1=沒問題，交給我好了。
menu_81406_1=好，我這就去找她。
menu_81407_1=當然願意。
menu_81408_1=我來幫你吧。
menu_81409_1=我幫你去問問他。
menu_81410_1=我幫你去問問她們。
menu_81411_1=我去問問她。
menu_81412_1=我馬上就去。
menu_81413_1=竟有此事，我這就去。
menu_81414_1=我來幫你吧。
menu_81415_1=她們實在是太可惡了。
menu_81416_1=好的，我們立刻動身吧。
menu_81417_1=當然願意。
menu_81418_1=可以，沒問題。
menu_81419_1=沒問題。
menu_81420_1=不要緊，我去幫你找。
menu_81421_1=真是太糟糕了。
menu_81422_1=你穩住，我給你服下藥。
menu_81423_1=<font face="Default" color="#ffffff" >晚輩是前來調查武林人士失蹤於風鈴谷一事。</font>
next_81400=
next_81401=
next_81402=
next_81403=
next_81404=
next_81405=
next_81406=
next_81407=
next_81408=
next_81409=
next_81410=
next_81411=
next_81412=
next_81413=
next_81414=
next_81415=
next_81416=
next_81417=
next_81418=
next_81419=
next_81420=
next_81421=
next_81422=
submit_81423=<font face="Default" color="#8fd6ef" >（這人脾氣端的古怪……）</font><font face="Default" color="#ffffff" >多謝相告。</font>
target_81400=詢問朱燕雙是否願意收徒。
target_81401=詢問段維是否對其有意。
target_81402=去詢問那邊的花湘樂風度的秘訣，再去採幾枝桃花。
target_81403=去問問段維練武的捷徑。
target_81404=將口信帶給潘克倫。
target_81405=把樂譜給交給梅吟雪。
target_81406=與顏清清交談。
target_81407=去找越棟飛。
target_81408=去問問寧碩顏清清的事。
target_81409=詢問尤誠仁風鈴是哪來的。
target_81410=去詢問梅吟雪是否已經準備好了。
target_81411=詢問顏清清騷擾她的是誰。
target_81412=殺死憎恨劍客。
target_81413=殺死卑劣道士。
target_81414=擊敗風鈴玉童並找回被藏起來的衣服。
target_81415=教訓琴使侍女、歌使侍女。
target_81416=殺死雲石護衛、固石護衛。
target_81417=殺死翠絲五毒指、金絲斷喉娘並採集朱甘葉。
target_81418=去採集些玉石來。
target_81419=使用布條幫龔勝包紮一下，再去採集龍血果。
target_81420=尋找絲線。
target_81421=聽繆奇訴說。
target_81422=給尤誠仁服下哮喘藥。
target_81423=問問這為大叔可有失蹤武林人士的下落。
title_81400=拜師學藝
title_81401=君子好逑
title_81402=風流倜儻
title_81403=練武捷徑
title_81404=秘密任務
title_81405=新的樂譜
title_81406=新奇玩意
title_81407=谷中密事
title_81408=惹人厭煩
title_81409=精緻風鈴
title_81410=合奏演練
title_81411=採花大盜
title_81412=不得安寧
title_81413=卑劣下流
title_81414=頑皮孩童
title_81415=飽受欺凌
title_81416=打探消息
title_81417=毒物行兇
title_81418=精美玉扇
title_81419=傷勢難愈
title_81420=鈴聲叮噹
title_81421=遺失記憶
title_81422=濟世救人
title_81423=新的線索
accept_81415_1=附近風鈴裡谷的一些人總是看不起我，經常把我和酒樓女子相提並論，昨天更是把我的東西都扔到湖裡去了，你能幫我教訓他們嗎？
context_81415=附近風鈴谷裡的一些人總是看不起我，經常把我和酒樓女子相提並論，昨天更是把我的東西都扔到湖裡去了，你能幫我教訓他們嗎？
accept_81417_1=<font face="Default" color="#ffffff" >最近發生了很多莫名毒物攻克的事件，我一個人根本忙不過來，你願意幫忙除掉它們再採些配製解藥的朱甘葉來嗎？</font>
accept_81419_1=哎，剛才被一夥敵人追殺，我雖然將他們打退，但也受了些刀傷和內傷，你能幫我包紮一下並幫我去採些龍血果來嗎？
context_81417=最近發生了很多莫名毒物攻克的事件，我一個人根本忙不過來，你願意幫我嗎？
context_81419=哎，剛才被一夥敵人追殺，我雖然將他們打退，但也受了些刀傷和內傷，你能幫我包紮一下並幫我去採些龍血果來嗎？

