
CanAcceptMenu_83800=身份暴露
CanAcceptMenu_83801=毒蠍之亂
CanAcceptMenu_83802=鬧事的江湖人
CanAcceptMenu_83803=嚇人巨蟒
CanAcceptMenu_83804=煩惱之事
CanAcceptMenu_83805=收集蛇蛋
CanAcceptMenu_83806=樓蘭商機
CanAcceptMenu_83807=看好你哦
CanAcceptMenu_83808=有空揍人
CanAcceptMenu_83809=研究石頭
CanAcceptMenu_83810=樓蘭信徒
CanAcceptMenu_83811=狼骨商機
CanAcceptMenu_83812=大事件
CanAcceptMenu_83813=那啥有事
CanAcceptMenu_83814=欠債還錢
CanAcceptMenu_83816=送信的
CanAcceptMenu_83817=被打之事
CanAcceptMenu_83818=小姐發火了
CanAcceptMenu_83819=魔城餘波
CanAcceptMenu_83820=魔鬼迷煙
CanAcceptMenu_83821=集合商量
CanAcceptMenu_83822=尋找小黃
CanAcceptMenu_83823=請客吃飯
CanAcceptMenu_83824=忘情之藥
CanAcceptMenu_83825=瀉藥很猛
CompleteMenu_83800=事情搞定了
CompleteMenu_83801=好了，它們被我嚇走了。
CompleteMenu_83802=事已辦妥。
CompleteMenu_83803=事情搞定了。
CompleteMenu_83804=好了！！
CompleteMenu_83805=這是你要的仙人掌。
CompleteMenu_83806=....我已經揍過他們了。
CompleteMenu_83807=事情辦好了。
CompleteMenu_83808=好了，這就是你要的石頭。
CompleteMenu_83809=這個應該是吧。
CompleteMenu_83810=我已經教訓他們了！
CompleteMenu_83811=事情辦完了，他說會來的。
CompleteMenu_83812=好了，獎勵呢！
CompleteMenu_83813=我和他說了。
CompleteMenu_83814=好了，事已辦妥。
CompleteMenu_83815=她說要過幾天還，我還幫他幹掉幾個人呢。
CompleteMenu_83816=王小姐知道了，我順路幫你教訓了那幾個小嘍囉。
CompleteMenu_83817=你要求的事我辦完了。
CompleteMenu_83818=魔鬼城那邊好像在醞釀著什麼。
CompleteMenu_83819=陸先生讓你晚上過去趟。
CompleteMenu_83820=晚上去陸發武家，大家一起商量個辦法出來。
CompleteMenu_83821=小黃在沈德那，他過會給你送來。
CompleteMenu_83822=好了，事已辦妥。
CompleteMenu_83823=胡小姐很感謝你，不過，她還是不能忘卻過去的事
CompleteMenu_83824=他瀉了一天了。
CompleteMenu_83825=事情辦妥了，可是...好像...效果...很差...他掛了。
accept_83800_1=附近有些毒物煩人啊，我很需要人幫忙去清理下他們....但是我很忙的...所以嘛...你能幫我去驅趕他們嗎？
accept_83801_1=沙漠巨蟒長得好嚇人啊！太嚇人了，人家一介女流怎麼能不害怕呢，好嚇人的...嘴那麼大，那麼長...
accept_83802_1=附近有毒蠍出沒了啊，很嚇人的，人家一個女子不敢出去了，你能幫我趕走這些嚇人的東西嗎？
accept_83803_1=出來混不好混啊..這附近的蠻人總是不講道理，對我精神造成了嚴重的損害，我得找人幫我去教訓他們....
accept_83804_1=這附近有我想要的蛇蛋，本來我都要弄到手了...可是這裡有些本地人，認為這是破壞了人與蛇的和諧，所以將我打了一頓...
accept_83805_1=據說仙人掌有藥用，可食用，這是一個商機啊！！！竟然讓我發現了！！！可是這裡人不好說話，竟然連著仙人掌也不給我采....
accept_83806_1=魔鬼城的人很囂張，我想教訓下他們...你貌似很清閒啊，你幫我去揍下他們，我給你放風...好了你去吧...我看好你哦...
accept_83807_1=你要知道這裡人員雜亂，特別是魔鬼城的人狠煩人啊...看有可能你去教訓下他們吧...
accept_83808_1=我想研究下..石頭，你要知道沙漠裡的石頭就像雞蛋裡的骨頭一樣稀少...不知道能不能幫我弄點回來啊！！
accept_83809_1=附近的貌似有狼的出現，不知道有什麼線索留下來了...狼應該有狼糞吧，你幫我去找點來，我看看是不是真的有狼出現...
accept_83810_1=我是一個商人，可是最近那些樓蘭信徒總是欺負我，你去幫我教訓他們吧！
accept_83811_1=幫我帶個信給一個人，就說今晚我請他吃飯，讓他到時候一定準時來啊，別又讓我們久等，吃飯時一件大事...
accept_83812_1=這個，我有件事讓你去辦，辦的好的話有獎勵！！！辦得不好的話...也有獎勵，你去不去？機會難得哦！！你告訴...
accept_83813_1=沃希家這貨欠我的錢還不換，不知道拖到什麼時候，你去給他帶個信，就說再不還，等的拿命抵吧...
accept_83814_1=給我帶個口信，看看現在什麼情況，我有事不能直接去了，而且去了不安全，你幫我帶信，然後回來。
accept_83815_1=你有空不？能不能幫我去催催康雅，我的東西什麼時候還，我有事不能直接去了，勞煩你了。
accept_83816_1=看什麼看，我被人打了，我好慘啊，你去幫我送信給王小姐，告訴她我被打了...
accept_83817_1=哎，真是怪事年年有，今年特別多，剛看到一個長的像豬頭一樣的人，後來才知道事皇甫小姐，你幫我去向她道個歉吧。
accept_83818_1=我現在有事抽不出身，你幫我去元先生那。告訴他最近魔鬼城裡亂糟糟的，估計有什麼事要發生。
accept_83819_1=魔鬼城最近有異動，可能會發生什麼，你把這事告訴權婉霄去。
accept_83820_1=是啊，不知道大家想出辦法沒，對了，你幫我去問問陸發武。
accept_83821_1=我家的小黃丟了，它是那麼可愛，那麼善良，它是一條小狗。你幫我去問問戈凡，他可能知道些什麼。
accept_83822_1=我要你送信給我的兩個朋友，不過呢又不能直接說，很糾結啊...算了你還是去告訴他們吧...就說我今晚請客吃飯。
accept_83823_1=哈哈，我終於找到了一種藥能癒合感情的創傷。聽說胡小姐曾有一段感情的舊事，你拿這藥給她試試。
accept_83824_1=嘿嘿，這是很邪惡的藥劑，你去找個人實驗下，看看什麼效果，一般會很有趣的...
accept_83825_1=這是傳說中能立刻增加練武之人內力的強力的無敵的永久增加屬性的！！大補丸！！你找個人試試..
complete_83800=多謝了
complete_83801=真被你嚇走啦？
complete_83802=多謝了。
complete_83803=少俠多謝了啊。
complete_83804=太感謝您了。
complete_83805=我去研究下這仙人掌能不能...
complete_83806=我真的看好你。
complete_83807=不錯不錯，我看好你哦...
complete_83808=多謝了。
complete_83809=我看看，的確，以後要多加小心啊。
complete_83810=多謝少俠出手相助！
complete_83811=多謝了，這是你的酬勞。
complete_83812=有獎勵哦。
complete_83813=恩，你去忙吧
complete_83814=多謝了。
complete_83815=你真閑哦。
complete_83816=啊，多謝了，你別告訴別人我被打的事哦。
complete_83817=哼，這樣還差不多。
complete_83818=讓我好好想想。
complete_83819=哦。估計是商量這事，多謝了，你忙去吧。
complete_83820=好的，謝謝你了。
complete_83821=好的，多謝了。
complete_83822=多謝少俠了。
complete_83823=哎，問世間情為何物。
complete_83824=哈哈哈哈哈哈...
complete_83825=是嗎？啊呀，我忘了加主藥了。
context_83800=附近有些毒物煩人啊，我很需要人幫忙去清理下他們....但是我很忙...所以嘛...你能幫我去驅趕他們嗎？
context_83801=沙漠巨蟒長得好嚇人啊！太嚇人了，人家一介女流怎麼能不害怕呢，好嚇人的...嘴那麼大，那麼長...
context_83802=附近有毒蠍出沒了啊，很嚇人的，人家一個女子不敢出去了，你能幫我趕走這些嚇人的東西嗎？
context_83803=出來混不好混啊..這附近的蠻人總是不講道理，對我精神造成了嚴重的損害，我得找人幫我去教訓他們....
context_83804=這附近有我想要的蛇蛋，本來我都要弄到手了...可是這裡有些本地人，認為這是破壞了人與蛇的和諧，所以將我打了一頓...
context_83805=據說仙人掌有藥用，可食用，這是一個商機啊！！！竟然讓我發現了！！！可是這裡人不好說話，竟然連著仙人掌也不給我采....
context_83806=魔鬼城的人很囂張，我想教訓下他們...你貌似很清閒啊，你幫我去揍下他們，我給你放風...好了你去吧...我看好你哦...
context_83807=你要知道這裡人員雜亂，特別是魔鬼城的人狠煩人啊...看有可能你去教訓下他們吧...
context_83808=我想研究下..石頭，你要知道沙漠裡的石頭就像雞蛋裡的骨頭一樣稀少...不知道能不能幫我弄點回來啊！！
context_83809=附近的貌似有狼的出現，不知道有什麼線索留下來了...狼應該有狼糞吧，你幫我去找點來，我看看是不是真的有狼出現...
context_83810=我是一個商人，可是最近那些樓蘭信徒總是欺負我，你去幫我教訓他們吧！
context_83811=給我帶個信給一個人，就說今晚我請他吃飯，讓他到時候一定準時來啊，別又讓我們久等，吃飯時一件大事...
context_83812=這個，我有件事讓你去辦，辦的好的話有獎勵！！！辦得不好的話...也有獎勵，你去不去？機會難得哦！！你告訴...
context_83813=沃希家這貨欠我的錢還不換，不知道拖到什麼時候，你去給他帶個信，就說再不還，等的拿命抵吧...
context_83814=給我帶個口信，看看現在什麼情況，我有事不能直接去了，而且去了不安全，你幫我帶信，然後回來
context_83815=你有空不？能不能幫我去催催康雅，我的東西什麼時候還，我有事不能直接去了，勞煩你了。
context_83816=我被人打了，我好慘啊，你去幫我送信給...看看現在什麼情況...我很想揍死打我的人，哼......你幫下我吧..
context_83817=哎，真是怪事年年有，今年特別多，剛看到一個長的像豬頭一樣的人，後來才知道事皇甫小姐，你幫我去向她道個歉吧。
context_83818=我現在有事抽不出身，你幫我去元先生那。告訴他最近魔鬼城裡亂糟糟的，估計有什麼事要發生。
context_83819=魔鬼城最近有異動，可能會發生什麼，你把這事告訴權婉霄去。
context_83820=是啊，不知道大家想出辦法沒，對了，你幫我去問問陸發武。
context_83821=我家的小黃丟了，它是那麼可愛，那麼善良，它是一條小狗。你幫我去問問戈凡，他可能知道些什麼。
context_83822=我要你送信給我的兩個朋友，不過呢又不能直接說，很糾結啊...算了你還是去告訴他們吧...就說我今晚請客吃飯
context_83823=哈哈，我終於找到了一種藥能癒合感情的創傷。聽說胡小姐曾有一段感情的舊事，你拿這藥給她試試。
context_83824=這是很邪惡的藥劑，你去找個人實驗下，看看什麼效果，一般會很有趣的...
context_83825=這是傳說中能立刻增加練武之人內力的強力的無敵的永久增加屬性的！！大補丸！！你找個人試試..
menu_83800_1=我可以做點什麼。
menu_83801_1=...我去嚇走它們。
menu_83802_1=毒蠍？你等著，我去幹掉。
menu_83803_1=好的，我這就去。
menu_83804_1=我去辦吧。
menu_83805_1=這樣啊，我去幫你采。
menu_83806_1=我這就去做。
menu_83807_1=....我去揍吧
menu_83808_1=我這就去。
menu_83809_1=我這就去。
menu_83810_1=好的，我這就去
menu_83811_1=好，我這就去。
menu_83812_1=我這就去做。
menu_83813_1=我這就去做。
menu_83814_1=好的我就去。
menu_83815_1=好，我這就去。
menu_83816_1=好的，我這就去。
menu_83817_1=好吧，我這就去。
menu_83818_1=知道了，我馬上去辦。
menu_83819_1=好的，我這就去。
menu_83820_1=好的，我這就去做。
menu_83821_1=好的我就去。
menu_83822_1=好的，我這就去。
menu_83823_1=是嗎，我去試試。
menu_83824_1=好，我找個去。
menu_83825_1=哦，我去看看
target_83800=驅殺沙漠大蜥蜴
target_83801=趕走沙漠巨蟒
target_83802=趕走沙漠毒蠍
target_83803=擊敗樓蘭後裔，採集蠍子
target_83804=擊敗樓蘭信徒並採集蛇蛋
target_83805=擊敗樓蘭守護者 採集仙人掌
target_83807=擊敗 魔鬼城悍將 魔鬼城護法 魔鬼城長老
target_83808=採集石頭
target_83809=收集狼糞
target_83811=帶信
target_83812=帶個信兒
target_83813=帶信給沃希家
target_83814=帶口信給於慣固
target_83815=找康雅拿東西
target_83816=告訴王小姐被打之事
target_83817=給皇甫冰道歉，並完成她要求的事
target_83818=告訴元光堅魔鬼城的異動
target_83819=把魔鬼城的事通知大家
target_83820=去問陸發武有什麼辦法。
target_83821=去問問別人小黃的蹤跡
target_83822=稍個口信給沈德 權婉霄
target_83823=找人試忘情藥
target_83824=找人試藥
target_83825=找人試藥
title_83800=鬧事的江湖人
title_83801=嚇人巨蟒
title_83802=毒蠍之亂
title_83803=煩惱之事
title_83804=收集蛇蛋
title_83805=樓蘭商機
title_83806=看好你哦
title_83807=有空揍人
title_83808=研究石頭
title_83809=狼群出沒
title_83810=樓蘭信徒
title_83811=大事件
title_83812=那啥有事
title_83813=欠債還錢
title_83815=送信的
title_83816=被打之事
title_83817=小姐發火了
title_83818=魔城餘波
title_83819=魔鬼迷煙
title_83820=集合商量
title_83821=尋找小黃
title_83822=請客吃飯
title_83823=忘情之藥
title_83824=瀉藥很猛
title_83825=大補丸
CanAcceptMenu_83815=帶信攻克
target_83806=擊敗魔鬼城毒女 魔鬼城衛士 魔鬼城隱衛
target_83810=攻克樓蘭信徒
title_83814=帶信攻克

