
CanAcceptMenu_28721=師傅好，在下有急事想見玄懷方丈，還請通傳！
CanAcceptMenu_28722=大師，近日江湖上發生了多起血案......
CanAcceptMenu_28723=出家人喝酒乃是破戒，你居然還在這光明正大的喝酒，真是......
CanAcceptMenu_28724=你喝醉了，少在這發酒瘋！
CanAcceptMenu_28725=小二哥為何事生氣？
CanAcceptMenu_28726=拿小二哥你能賣我一壺酒嗎？還有，你這有肉嗎？
CanAcceptMenu_28727=劉大哥何處此言啊，是有什麼難處嗎？
CanAcceptMenu_28728=你搶了別人的弓是吧，快交出來可以免受皮肉之苦！
CanAcceptMenu_28729=真是個欺善怕惡的混蛋，快把弓交出來！
CanAcceptMenu_28733=這還真是把好弓啊，怪不得劉大哥如此愛惜啊！
CanAcceptMenu_28734=哦，是因為這樣的......
CanAcceptMenu_28735=大師所言極是！
CanAcceptMenu_28736=我可是用我自己武功打敗他們的，但他們的身份我......
CanAcceptMenu_28737=啊呀，真是不要意思啊......
CanAcceptMenu_28738=哇，我已經聞到肉香了！
CanAcceptMenu_28739=你就知道吃，你們少林的安危也不管，那些探子......
CanAcceptMenu_28740=大師可知那些探子是和來歷？
CanAcceptMenu_28745=在下從少林而來，在少林遇到了一群神秘探子，方丈大師說......
CanAcceptMenu_28746=這我也不確定，但從衣著上來看不是很像。
CanAcceptMenu_28747=做這種事情就早應該想到會有這個下場了！快說你們是什麼人！
CanAcceptMenu_28748=我不殺你，你去把你弟弟的屍體埋了吧，不要再為密宗賣命了！
CanAcceptMenu_28749=他們都是密宗的人，密宗和天外天聯手想要一統中原武林......
CanAcceptMenu_28750=晚輩剛才與一密宗中人交手，中了他的碎心掌......
CanAcceptMenu_28751=師太言重了，其實那些人這次是沖著我來的......
CanAcceptMenu_28752=不知師太可知那密宗是何組織？
CanAcceptMenu_28757=是絕塵師太說你私自下山，而現在峨眉附近比較危險......
CanAcceptMenu_28758=姑娘你還有家人可以想，可是我......
CanAcceptMenu_28759=你在說什麼！
CanAcceptMenu_28760=鎖住我吧，我跟你去衙門，不過這件事和這位慕容荻雲無關。
CanAcceptMenu_28761=原來你是慕容小姐，失敬失敬啊！
CanAcceptMenu_28762=師太，晚輩總覺得心口越來越疼痛......
CanAcceptMenu_28763=師太......
CanAcceptMenu_28764=此事必須通知其他各門派，做好防範才行啊！
CompleteMenu_28721=在下見過玄懷大師！
CompleteMenu_28722=你這和尚這麼在喝酒啊？
CompleteMenu_28723=想不到你武功還不弱，要是你肯守清規戒律也許......
CompleteMenu_28724=小二，你們茶館有酒嗎？
CompleteMenu_28725=小二哥，我只幫你搶了幾壺酒回來。
CompleteMenu_28726=你是劉廣生大哥吧，在下想向您要些野味，不知......
CompleteMenu_28727=你可是袁大招？
CompleteMenu_28728=這就是你練了十幾年武功的成就？
CompleteMenu_28729=劉大哥，我幫你把弓搶回來了！
CompleteMenu_28733=大師，酒和肉都拿來了！
CompleteMenu_28734=我越發覺得此拳法甚是精妙啊！
CompleteMenu_28735=塔林那果真是有一群探子，但我已重傷他們一部分人。
CompleteMenu_28736=清悔師傅嗎？清善師傅要你把這野豬肉給做一下......
CompleteMenu_28737=給，就劈了這些柴，好累啊！
CompleteMenu_28738=剛出鍋的紅燒野豬肉來啦！
CompleteMenu_28739=大師，少林塔林那來了一群探子，不知是和身份......
CompleteMenu_28740=這位峨眉女俠，在下有要事想見貴派掌門。
CompleteMenu_28745=這些人武功不弱，但不知他們為何要攻擊我......
CompleteMenu_28746=跑不動了嗎？其實你就老老實實的躲在那也許我還真發現不了你！
CompleteMenu_28747=你武功還不錯，居然能打中我一掌！
CompleteMenu_28748=女，女俠，我受傷了！
CompleteMenu_28749=晚輩見過水淨師太......
CompleteMenu_28750=師太，在下想求峨眉內傷藥來治療碎心掌的傷......
CompleteMenu_28751=師太，晚輩猜測那些探子極有可能就是密宗和天外天的人......
CompleteMenu_28752=姑娘可是峨眉弟子慕容荻雲？
CompleteMenu_28757=我受了傷，本來心口很疼的，可一喝了酒感覺沒那麼疼了。
CompleteMenu_28758=這位捕快大哥，你也看到了這些人的所作所為，這裡就交給你了！
CompleteMenu_28759=哈哈哈，痛打你一頓後我頓時覺得心情好舒暢啊！
CompleteMenu_28760=真是奇怪，那個無恥捕快好像很怕你似的。
CompleteMenu_28761=師太，晚輩已見到慕容荻雲，她現在應該在回峨眉的途中了。
CompleteMenu_28762=師太，晚輩中了摧心掌，不知可有醫治之法？
CompleteMenu_28763=師太，雲頂上出現了五仙教刺客的身影......
CompleteMenu_28764=這位兄弟是叫我嗎？
accept_28721_1=<s>方丈大師就在殿中，小僧為施主帶路。
accept_28722_1=<s>我佛慈悲，不知又有多少無辜百姓慘遭毒害，阿彌陀佛......少俠遠道而來，想必舟車勞累，不如在本寺歇息數日。
accept_28723_1=<s>管你屁事，老子不但喝酒還吃肉呢，你能把我怎麼樣？
accept_28724_1=<s>哈哈，老子是形醉意不醉！告訴你，老子在寺裡喝酒吃肉好多年了，從沒人敢對我指指點點的，就連方丈也不會多說什麼！
accept_28725_1=<s>哎，雖然我們開的是茶館，但老闆為了招攬生意這段時間進了不少酒。今天早上才新進了一批酒，我剛想把酒搬進去，就來了幾個西域刀客硬是把酒給搶了去。你說我們小本生意也賺不了幾個錢啊，要是被老闆知道了我可就......
accept_28726_1=<s>少俠你幫了我，這酒錢我也不好意思收你的了，這壺酒我就送你了。至於肉的話，你可以去找獵戶劉廣生大哥，他那什麼野味都有。
accept_28727_1=<s>哎，是這樣的，這村裡半年前又來了一個獵戶，他打獵本事沒我好，我每次打到的獵物都比他多，他一直都不服氣。就在前幾日，他的兄弟跑我這來，把我打獵的弓給搶走了。這把弓我用了二十年了，現在我完全沒有心情去打獵了呀！他那兄弟袁大招好像在什麼門派練過十幾年的武功，厲害的很啊，我又不敢去找他，哎......
accept_28728_1=<s>哈哈，真是笑話！老子行走江湖的時候你小子還在穿開襠褲呢，居然還敢威脅老子，今天就讓老子教教你見到前輩應該怎樣講話！
accept_28729_1=<s>好，我給，我給......想不到那小子也有個這麼厲害的靠山......
accept_28733_1=<s>其實更多的還是感情啊，這把弓跟了我二十年了，就好像江湖人用了二十年的佩劍一樣，難捨難分啊！少俠你之前是想向我要些野味是吧，其實前些日子我醃制了一些野豬肉，你就拿去吧！
accept_28734_1=<s>你還真是個多管閒事的小子！其實我不怎麼會教人家武功，你要是想學的話，到是可以和我對招過程中慢慢領悟！
accept_28735_1=<s>對了，剛才有個弟子慌慌張張的說塔林那邊好像有一些什麼探子的，你去看看情況，最好是收拾了他們，免得到時候打擾老子喝酒！
accept_28736_1=<s>哎，就知道你們年輕人行事太魯莽。這些人絕對是有備而來，光殺掉幾個人有什麼用啊，最重要的事要知道他們此行的目的和他們的身份啊！啊呀，這些頭痛的事就先不要管了，你剛才拿回來的肉拿去給廚房的清悔，讓他做的好吃點啊！對了，要記住啊，不要讓其他人看到啊！
accept_28737_1=<s>好在這裡沒外人，我儘快的幫他把肉做了吧，誰叫他經常幫我呢。好在這是醃制過的肉，做起來比較快，要不你去外面幫我劈些柴吧，順便也能把把風啊！
accept_28738_1=<s>哈哈，想我未入少林之前也是一家酒樓的大廚啊！你快把肉送去給清善吧，我想他都快憋壞了！
accept_28739_1=<s>啊呀，這些事哪要我操心啊。少林弟子這麼多，稍有動靜就會有弟子去查探，你去問問方丈吧，興許他已經知道此事了。
accept_28740_1=<s>我寺弟子目前還在調查之中，那些人如此明目張膽定是有備而來，不可輕敵啊！雖然目前仍未查出他們的身份，但有一名弟子聽到他們談話，說是還會有一批人會前去峨眉派。如今我們不知他們的目的，所以有必要去通知峨眉派，讓她們早點做好防範。
accept_28745_1=<s>原來如此，此事萬分緊急，一定要通知掌門......啊，少俠小心！
accept_28746_1=<s>看來此事得及時稟報掌門了......少俠快看，那，那裡還躲了一個人，朝那跑了！
accept_28747_1=<s>告訴你也無妨，其實我是密宗的人，我們和天外天聯手想一統中原武林，想不到幾次計畫都被你攪和了，密宗和天外天對此十分憤怒，已對你下了嗜殺令！今天我就要為主公和我弟弟殺了你這混蛋！
accept_28748_1=<s>哈哈，你以為你放過我我就會感謝你嗎？你也不要高興的太早，你剛才中了我的碎心掌，你運氣看看，是不是覺得自己的心臟像裂開了一樣痛苦，哈哈哈！
accept_28749_1=<s>什麼！想不到他們居然有這麼大的陰謀，不過密宗這個組織很是神秘，據說是高手雲集，我得趕緊將此事稟報掌門。少俠你受了重傷還是快去找水淨師太看看吧！
accept_28750_1=<s>阿彌陀佛！好在那人功力不深，少俠短時間內尚無大礙。少林得趕緊去向掌門要峨眉的內傷藥，服下後再調息一段時間應該就無礙了。
accept_28751_1=<s>少俠，這內傷藥貧尼早已讓弟子取來了，你快些服下吧！
accept_28752_1=<s>密宗是西域一大邪惡勢力，據說其中高手雲集，行事又十分縝密。貧尼也是近年來才聽說有這麼一個勢力的，他們十分神秘，中原武林對他們不是十分瞭解。對了，剛才有弟子說慕容荻雲又私自下山了，萬一遇到那些探子......
accept_28757_1=<s>原來是這樣啊，那還有勞少俠相告了！哎，天天在山上無聊死了，難得下山玩玩居然還被掌門發現了，一定是小蕊那死丫頭告的密，看我回去不收拾她！現在時間還早，多玩一會再回去了，少俠，不如我們喝一碗吧！
accept_28758_1=<s>哼！那些附近的惡霸又來欺負百姓了，看我去教訓教訓他們！
accept_28759_1=<s>我只看到你一直在痛打這些良民，你看把他們一個個打的，太殘忍了！你們這些江湖人仗著自己會些拳腳功夫就敢說什麼行俠仗義，但你們敢和官府鬥嗎？
accept_28760_1=<s>什麼，慕，慕容荻雲？原來是慕容小姐，小的有眼不識泰山，小的錯了，大小饒了小的吧！
accept_28761_1=<s>哎，現在時候也不早了，要回去了，我都還沒玩夠！我還要去買些東西回去吃，對了，不給小蕊吃，你有要事要辦的話就去吧，不要管我了！
accept_28762_1=貧尼已知曉此事了，剛才重傷少俠的那密宗之人又來峨眉搗亂，被我派弟子擒拿，他道出他使的不是碎心掌，而是和碎心掌極為相似的摧心掌。而峨眉內傷藥對摧心掌是無用的，我看少俠還是去雲頂找絕絕師太吧，興許她會有辦法。
accept_28763_1=<s>少俠果真是中的摧心掌，不過好在少俠服用過峨眉內傷藥，而且重傷少俠的人功力不高，所以少俠並無生命危險。但少俠若運功動武的話，心口會撕裂般的疼痛難忍，嚴重時可能會吐血。少俠若想完全治好此內傷，得去找塞北神醫薛穆仁才行啊！
accept_28764_1=<s>此事我會派弟子去通知各大門派的。對了，少俠的傷勢......
complete_28721=<s>不知施主找老衲有何事啊？
complete_28722=<s>少見多怪！
complete_28723=<s>哈哈哈，你這小娃子難道看不出老子是讓你的嗎？開心成這樣，真是好笑啊！
complete_28724=<s>哎，說到酒我就一肚子氣！
complete_28725=<s>能搶回這幾壺酒我已經是感激不盡了，真是多謝少俠你了！
complete_28726=<s>野味？還哪有什麼野味啊，我還有什麼心情去打獵啊......
complete_28727=<s>正是在下，找老子有何事啊？
complete_28728=<s>不要打我，不要再打我了，我認輸！
complete_28729=<s>啊呀，我的弓，我的弓啊，真是太謝謝你了呀！
complete_28733=<s>你小子怎麼這麼慢啊，我還以為你不想學我的那套拳了呢！
complete_28734=<s>小子，招式都是死的，和人家打架的時候隨機應變才能轉化為勝招啊！
complete_28735=<s>幹的好啊，看來我教你的那套拳沒有白教啊，哈哈哈！對了，那些探子是和身份的？
complete_28736=<s>噓...你小聲點，雖然清善他喝酒吃肉沒人管，但把肉拿到我這來，萬一被人發現的話我就遭了！
complete_28737=<s>哈哈，謝謝了！
complete_28738=<s>哇哈哈，太棒了，太棒了！
complete_28739=<s>老衲已知曉此事，方才已有弟子來報。少俠為本寺除惡，老衲感激不盡！
complete_28740=<s>不知少俠是何要事，能否告知一二？
complete_28745=<s>難道這些人不是你說的那些探子嗎？
complete_28747=<s>哼！你殺了我吧，你殺了我世上唯一的親人，我也不想再活下去了，來吧，痛快一點！
complete_28748=<s>少俠你怎麼了，是不是剛才那跑掉的人打傷你的，他們到底是什麼人啊？
complete_28749=<s>少俠，看你樣子像是受了傷啊！
complete_28750=<s>此事魏柔已告知於我，少俠為了我峨眉來此通信，被惡人打傷，貧尼真是過意不去啊！
complete_28751=<s>對，貧尼也是這麼猜測的，如今我峨眉必須加強戒備，並通知其他各門派，讓他們也做好防範。
complete_28752=<s>正是，少俠何以知道小女子名字？
complete_28757=<s>哈哈，一定是起了麻醉效果啊！酒是好東西啊，我平時無聊和想家的時候就喝酒......
complete_28758=<s>對，你的所作所為我都看到了。走，跟我去衙門！
complete_28759=<s>你，你這混蛋......
complete_28760=<s>那是當然了，我可是慕容世家的二小姐啊。其實他怕的是南宮世家，而我們慕容世家和南宮世家是世交，所以......
complete_28761=<s>這孩子還是過不慣峨眉的清苦無趣的生活啊！
complete_28762=<s>且讓貧尼看看......
complete_28763=<s>剛才已有弟子通報于我，據我所知，五仙教是已密宗為靠山的，看來密宗想進駐中原武林可能性極大呀！
complete_28764=<s>對，小人的主人是百曉生。
context_28721=<s>方丈大師就在殿中，小僧為施主帶路。
context_28722=<s>我佛慈悲，不知又有多少無辜百姓慘遭毒害，阿彌陀佛......少俠遠道而來，想必舟車勞累，不如在本寺歇息數日。
context_28723=<s>管你屁事，老子不但喝酒還吃肉呢，你能把我怎麼樣？
context_28724=<s>哈哈，老子是形醉意不醉！告訴你，老子在寺裡喝酒吃肉好多年了，從沒人敢對我指指點點的，就連方丈也不會多說什麼！
context_28725=<s>哎，雖然我們開的是茶館，但老闆為了招攬生意這段時間進了不少酒。今天早上才新進了一批酒，我剛想把酒搬進去，就來了幾個西域刀客硬是把酒給搶了去。你說我們小本生意也賺不了幾個錢啊，要是被老闆知道了我可就......
context_28726=<s>少俠你幫了我，這酒錢我也不好意思收你的了，這壺酒我就送你了。至於肉的話，你可以去找獵戶劉廣生大哥，他那什麼野味都有。
context_28727=<s>哎，是這樣的，這村裡半年前又來了一個獵戶，他打獵本事沒我好，我每次打到的獵物都比他多，他一直都不服氣。就在前幾日，他的兄弟跑我這來，把我打獵的弓給搶走了。這把弓我用了二十年了，現在我完全沒有心情去打獵了呀！他那兄弟袁大招好像在什麼門派練過十幾年的武功，厲害的很啊，我又不敢去找他，哎......
context_28728=<s>哈哈，真是笑話！老子行走江湖的時候你小子還在穿開襠褲呢，居然還敢威脅老子，今天就讓老子教教你見到前輩應該怎樣講話！
context_28729=<s>好，我給，我給......想不到那小子也有個這麼厲害的靠山......
context_28733=<s>其實更多的還是感情啊，這把弓跟了我二十年了，就好像江湖人用了二十年的佩劍一樣，難捨難分啊！少俠你之前是想向我要些野味是吧，其實前些日子我醃制了一些野豬肉，你就拿去吧！
context_28734=<s>你還真是個多管閒事的小子！其實我不怎麼會教人家武功，你要是想學的話，到是可以和我對招過程中慢慢領悟！
context_28735=<s>對了，剛才有個弟子慌慌張張的說塔林那邊好像有一些什麼探子的，你去看看情況，最好是收拾了他們，免得到時候打擾老子喝酒！
context_28736=<s>哎，就知道你們年輕人行事太魯莽。這些人絕對是有備而來，光殺掉幾個人有什麼用啊，最重要的事要知道他們此行的目的和他們的身份啊！啊呀，這些頭痛的事就先不要管了，你剛才拿回來的肉拿去給廚房的清悔，讓他做的好吃點啊！對了，要記住啊，不要讓其他人看到啊！
context_28737=<s>好在這裡沒外人，我儘快的幫他把肉做了吧，誰叫他經常幫我呢。好在這是醃制過的肉，做起來比較快，要不你去外面幫我劈些柴吧，順便也能把把風啊！
context_28738=<s>哈哈，想我未入少林之前也是一家酒樓的大廚啊！你快把肉送去給清善吧，我想他都快憋壞了！
context_28739=<s>啊呀，這些事哪要我操心啊。少林弟子這麼多，稍有動靜就會有弟子去查探，你去問問方丈吧，興許他已經知道此事了。
context_28740=<s>我寺弟子目前還在調查之中，那些人如此明目張膽定是有備而來，不可輕敵啊！雖然目前仍未查出他們的身份，但有一名弟子聽到他們談話，說是還會有一批人會前去峨眉派。如今我們不知他們的目的，所以有必要去通知峨眉派，讓她們早點做好防範。
context_28745=<s>原來如此，此事萬分緊急，一定要通知掌門......啊，少俠小心！
context_28746=<s>看來此事得及時稟報掌門了......少俠快看，那，那裡還躲了一個人，朝那跑了！
context_28747=<s>告訴你也無妨，其實我是密宗的人，我們和天外天聯手想一統中原武林，想不到幾次計畫都被你攪和了，密宗和天外天對此十分憤怒，已對你下了嗜殺令！今天我就要為主公和我弟弟殺了你這混蛋！
context_28748=<s>哈哈，你以為你放過我我就會感謝你嗎？你也不要高興的太早，你剛才中了我的碎心掌，你運氣看看，是不是覺得自己的心臟像裂開了一樣痛苦，哈哈哈！
context_28749=<s>什麼！想不到他們居然有這麼大的陰謀，不過密宗這個組織很是神秘，據說是高手雲集，我得趕緊將此事稟報掌門。少俠你受了重傷還是快去找水淨師太看看吧！
context_28750=<s>阿彌陀佛！好在那人功力不深，少俠短時間內尚無大礙。少林得趕緊去向掌門要峨眉的內傷藥，服下後再調息一段時間應該就無礙了。
context_28751=<s>少俠，這內傷藥貧尼早已讓弟子取來了，你快些服下吧！
context_28752=<s>密宗是西域一大邪惡勢力，據說其中高手雲集，行事又十分縝密。貧尼也是近年來才聽說有這麼一個勢力的，他們十分神秘，中原武林對他們不是十分瞭解。對了，剛才有弟子說慕容荻雲又私自下山了，萬一遇到那些探子......
context_28757=<s>原來是這樣啊，那還有勞少俠相告了！哎，天天在山上無聊死了，難得下山玩玩居然還被掌門發現了，一定是小蕊那死丫頭告的密，看我回去不收拾她！現在時間還早，多玩一會再回去了，少俠，不如我們喝一碗吧！
context_28758=<s>哼！那些附近的惡霸又來欺負百姓了，看我去教訓教訓他們！
context_28759=<s>我只看到你一直在痛打這些良民，你看把他們一個個打的，太殘忍了！你們這些江湖人仗著自己會些拳腳功夫就敢說什麼行俠仗義，但你們敢和官府鬥嗎？
context_28760=<s>什麼，慕，慕容荻雲？原來是慕容小姐，小的有眼不識泰山，小的錯了，大小饒了小的吧！
context_28761=<s>哎，現在時候也不早了，要回去了，我都還沒玩夠！我還要去買些東西回去吃，對了，不給小蕊吃，你有要事要辦的話就去吧，不要管我了！
context_28762=<s>貧尼已知曉此事了，剛才重傷少俠的那密宗之人又來峨眉搗亂，被我派弟子擒拿，他道出他使的不是碎心掌，而是和碎心掌極為相似的摧心掌。而峨眉內傷藥對摧心掌是無用的，我看少俠還是去雲頂找絕絕師太師太吧，興許她會有辦法。
context_28763=<s>少俠果真是中的摧心掌，不過好在少俠服用過峨眉內傷藥，而且重傷少俠的人功力不高，所以少俠並無生命危險。但少俠若運功動武的話，心口會撕裂般的疼痛難忍，嚴重時可能會吐血。少俠若想完全治好此內傷，得去找塞北神醫薛穆仁才行啊！
context_28764=<s>此事我會派弟子去通知各大門派的。對了，少俠的傷勢......
menu_28721_1=多謝師傅！
menu_28722_1=多謝大師，在下還有要緊事，就不逗留了。
menu_28723_1=哼！居然還滿口粗話，我定要替方丈大師教訓你！
menu_28724_1=什，什麼！
menu_28725_1=這些人簡直是無法無天，我去收拾了他們，幫你把酒奪回來！
menu_28726_1=那就多謝小二哥了！
menu_28727_1=哼！練武是用來鋤強扶弱的，我定要給他點顏色看看！
menu_28728_1=哼！聽你說話就知道不是什麼好人！
menu_28729_1=你說什麼？要是再讓我見到你作惡，我就廢了你的武功！
menu_28733_1=真是多謝劉大哥了！
menu_28734_1=請大師賜教！
menu_28735_1=好，大師放心，我去看看。
menu_28736_1=好，我知道了！
menu_28737_1=那好，我這就去。
menu_28738_1=哈哈，我想也是，我這就送去給他。
menu_28739_1=也好，我去找方丈大師。
menu_28740_1=大師說的對，在下願前去峨眉通知此事。
menu_28745_1=什麼人！
menu_28746_1=想跑，沒那麼容易！
menu_28747_1=想不到你還是個有情有義的傢伙！
menu_28748_1=你，你這混蛋......
menu_28749_1=多謝女俠！
menu_28750_1=多謝師太，晚輩這就去找掌門師太
menu_28751_1=多謝師太！
menu_28752_1=師太莫慌，晚輩正想下山，順路可以找一下慕容荻雲
menu_28757_1=那就恭敬不如從命了！
menu_28758_1=這種小事就交給我吧！
menu_28759_1=原來你也不是什麼好東西，就算我被關進大牢也要先教訓你一頓！
menu_28760_1=你在說什麼呀！不想抓我了是吧，那就給我滾！
menu_28761_1=這樣的話，在下告辭了，姑娘路上小心啊！
menu_28762_1=原來如此，多謝師太！
menu_28763_1=多謝師太指點！
menu_28764_1=師太說只有神醫薛穆仁才能救我，我這就準備動身前去，師太告辭！
next_28721=<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄懷大師</a>
next_28722=<a href="findnpc_new,school08,WorldNpc00206" style="HLStype1">清善</a>
next_28723=<a href="findnpc_new,school08,WorldNpc00206" style="HLStype1">清善</a>
next_28724=<a href="findnpc_new,school08,WorldNpc00261" style="HLStype1">馬回</a>
next_28725=<a href="findnpc_new,school08,WorldNpc00261" style="HLStype1">馬回</a>
next_28726=<a href="findnpc_new,school08,WorldNpc00339" style="HLStype1">劉廣生</a>
next_28727=<a href="findnpc_new,school08,sl067" style="HLStype1">袁大招</a>
next_28728=<a href="findnpc_new,school08,sl067" style="HLStype1">袁大招</a>
next_28729=<a href="findnpc_new,school08,WorldNpc00339" style="HLStype1">劉廣生</a>
next_28733=<a href="findnpc_new,school08,WorldNpc00206" style="HLStype1">清善</a>
next_28734=<a href="findnpc_new,school08,WorldNpc00206" style="HLStype1">清善</a>
next_28735=<a href="findnpc_new,school08,WorldNpc00206" style="HLStype1">清善</a>
next_28736=<a href="findnpc_new,school08,WorldNpc00224" style="HLStype1">清悔</a>
next_28737=<a href="findnpc_new,school08,WorldNpc00224" style="HLStype1">清悔</a>
next_28738=<a href="findnpc_new,school08,WorldNpc00206" style="HLStype1">清善</a>
next_28739=<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄懷大師</a>
next_28740=<a href="findnpc_new,school06,WorldNpc02614" style="HLStype1">魏柔</a>
next_28745=<a href="findnpc_new,school06,WorldNpc02614" style="HLStype1">魏柔</a>
next_28746=<a href="findnpc_new,school06,em547" style="HLStype1">神秘江湖人</a>
next_28747=<a href="findnpc_new,school06,em547" style="HLStype1">神秘江湖人</a>
next_28748=<a href="findnpc_new,school06,WorldNpc02614" style="HLStype1">魏柔</a>
next_28749=<a href="findnpc_new,school06,WorldNpc02610" style="HLStype1">水淨師太</a>
next_28750=<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">絕塵師太</a>
next_28751=<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">絕塵師太</a>
next_28752=<a href="findnpc_new,school06,em548" style="HLStype1">慕容荻雲</a>
next_28757=<a href="findnpc_new,school06,em548" style="HLStype1">慕容荻雲</a>
next_28758=<a href="findnpc_new,school06,em550" style="HLStype1">初衛年</a>
next_28759=<a href="findnpc_new,school06,em550" style="HLStype1">初衛年</a>
next_28760=<a href="findnpc_new,school06,em548" style="HLStype1">慕容荻雲</a>
next_28761=<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">絕塵師太</a>
next_28762=<a href="findnpc_new,school06,WorldNpc02706" style="HLStype1">絕絕師太</a>
next_28763=<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">絕塵師太</a>
next_28764=<a href="findnpc_new,school06,em551" style="HLStype1">虞傑</a>
target_28721=<s>跟著清元去見玄懷方丈
target_28722=<s>聽說天下武功出少林，長這麼大還是第一次來少林，不如先在少林看看吧
target_28723=<s>教訓這滿口粗話的酒肉和尚
target_28724=<s>詢問這酒肉和尚為什麼會這樣？
target_28725=<s>從那些西域刀客手上將茶館的酒搶回來
target_28726=<s>去找獵戶劉廣生
target_28727=<s>去找袁大招
target_28728=<s>教訓袁大招
target_28729=<s>趕緊去把弓還給劉廣生
target_28733=<s>回少林，把酒和肉拿去給清善
target_28734=<s>與清善切磋，領悟他的拳法
target_28735=<s>去塔林那看看到底是什麼情況
target_28736=<s>這少林的和尚會做肉嗎，他肯做嗎？
target_28737=<s>清悔在做肉，幫他去外面砍些柴，順便把把風
target_28738=<s>把做好的野豬肉送去給清善
target_28739=<s>去找玄懷大師
target_28740=<s>立刻前去峨眉，將神秘探子將進入峨眉一事通知峨眉派
target_28745=<s>突然身後竄出了幾個兇惡的神秘江湖人殺向自己，趕緊將他們收拾了
target_28746=<s>追上那個一直躲著的神秘江湖人
target_28747=<s>制服這個密宗中人
target_28748=<s>果然心口像撕裂般的疼痛，趕緊去峨眉求救
target_28749=<s>趕緊去找水淨師太
target_28750=<s>趕緊去找絕塵師太求峨眉內傷藥
target_28751=<s>服下峨眉內傷藥
target_28752=<s>下山去找慕容荻雲
target_28757=<s>幹了這碗酒
target_28758=<s>教訓這些惡霸
target_28759=<s>痛打這個無恥的捕快
target_28760=<s>去問問慕容荻雲這是怎麼一回事
target_28761=<s>總感覺心口越來越疼痛了，也許是剛才動武的原因，但還是去找絕塵師太詢問下原因吧
target_28762=<s>原來自己中的是摧心掌，趕緊去雲頂找絕影師太
target_28763=<s>外面好像是峨眉弟子的聲音，去看看是什麼事情
target_28764=<s>立刻下山，前去找神醫薛穆仁
title_28721=結識酒僧
title_28722=結識酒僧
title_28723=結識酒僧
title_28724=結識酒僧
title_28725=結識酒僧
title_28726=結識酒僧
title_28727=結識酒僧
title_28728=結識酒僧
title_28729=結識酒僧
title_28733=神秘探子
title_28734=神秘探子
title_28735=神秘探子
title_28736=神秘探子
title_28737=神秘探子
title_28738=神秘探子
title_28739=神秘探子
title_28740=神秘探子
title_28745=碎心之痛
title_28746=碎心之痛
title_28747=碎心之痛
title_28748=碎心之痛
title_28749=碎心之痛
title_28750=碎心之痛
title_28751=碎心之痛
title_28752=碎心之痛
title_28757=迷霧初散
title_28758=迷霧初散
title_28759=迷霧初散
title_28760=迷霧初散
title_28761=迷霧初散
title_28762=迷霧初散
title_28763=迷霧初散
title_28764=迷霧初散
complete_28746=<s>我跑是因為想叫兄弟前來殺你，我停下是因為我嚥不下這口氣！你殺了我的親弟弟，我要為他報復！

