
CanAcceptMenu_84650=消滅夾皮溝
CanAcceptMenu_84651=老人的包裹
CanAcceptMenu_84652=老人的苦衷
CanAcceptMenu_84653=夾皮溝寶貝
CanAcceptMenu_84654=巫婆的巫術
CanAcceptMenu_84655=貪吃與愛
CanAcceptMenu_84656=蓮荷之弟
CanAcceptMenu_84657=嘯名園付出的代價
CanAcceptMenu_84658=表弟的傷
CanAcceptMenu_84659=狡猾的奸商
CanAcceptMenu_84660=受傷的酒鬼
CanAcceptMenu_84661=治罪嘯名園
CanAcceptMenu_84662=名魚竿-魚魘
CanAcceptMenu_84663=閃亮的東西
CanAcceptMenu_84664=美味沙蛇蛋
CanAcceptMenu_84665=禁止捕魚
CanAcceptMenu_84666=美味魚兒
CanAcceptMenu_84667=黑風密壇
CanAcceptMenu_84668=密壇的秘密
CanAcceptMenu_84669=叛徒的末日
CanAcceptMenu_84670=叛徒的證據
CanAcceptMenu_84671=危險的死士
CanAcceptMenu_84672=會仙驛惡人
CanAcceptMenu_84673=黑風佛珠
CanAcceptMenu_84674=三弟的消息
CanAcceptMenu_84675=黑郊亡魂
CanAcceptMenu_84676=黑郊亡魂
CanAcceptMenu_84677=黑郊亡魂
CanAcceptMenu_84678=黑郊亡魂
CompleteMenu_84650=我完成了
CompleteMenu_84651=我完成了
CompleteMenu_84652=我完成了
CompleteMenu_84653=我完成了
CompleteMenu_84654=我完成了
CompleteMenu_84655=我完成了
CompleteMenu_84656=我完成了
CompleteMenu_84657=我完成了
CompleteMenu_84658=我完成了
CompleteMenu_84659=我完成了
CompleteMenu_84660=我完成了
CompleteMenu_84661=我完成了
CompleteMenu_84662=我完成了
CompleteMenu_84663=我完成了
CompleteMenu_84664=我完成了
CompleteMenu_84665=我完成了
CompleteMenu_84666=我完成了
CompleteMenu_84667=我完成了
CompleteMenu_84668=我完成了
CompleteMenu_84669=我完成了
CompleteMenu_84670=我完成了
CompleteMenu_84671=我完成了
CompleteMenu_84672=我完成了
CompleteMenu_84673=我完成了
CompleteMenu_84674=我完成了
CompleteMenu_84675=完成任務
CompleteMenu_84676=完成任務
CompleteMenu_84677=完成任務
CompleteMenu_84678=完成任務
CompleteMenu_84681=完成任務
accept_84650_1=這些夾皮溝的惡人們實在是太可惡了，燒殺搶掠無所不做，消滅他們吧少俠！
accept_84651_1=我這麼一把年紀了，一點反抗力都沒，這些夾皮溝的畜牲居然還搶我東西，少俠幫幫我吧，去問問周圍的人有沒有看見過我的包裹。
accept_84652_1=我以前村子裡的物資全給這些夾皮溝的人給搶裡，其實我這次到這裡來是為了拿回這些東西的，幫幫我吧少俠！
accept_84653_1=我啊，昨日經過此地看見幾個夾皮溝的人往樹林裡搬了個碩大的寶箱，他們不是偷來就是搶來的，幫我去看看，如果能給我的話，我們就能救濟很多窮人了。
accept_84654_1=我的那些東西全給同行道士拿走了，少俠看你正義凜然幫幫老婆婆我吧！
accept_84655_1=人家對遊不誤非常喜歡嘛，幫幫人家問問他喜歡吃什麼，你就照辦。
accept_84656_1=我的堂弟被扣在嘯名園了幫我進去看看到底發生了什麼事？
accept_84657_1=那些嘯名園的人總是來這吃霸王餐，幫我去懲罰一下他們吧，再這樣下去我的工作都快沒了。
accept_84658_1=我表弟在嘯名園因為被冤枉給他們給打了，幫我去看看他， 幫他療傷。
accept_84659_1=我的錢全被那些奸商騙走了，我真的活不下去了，如果可以的話幫幫我吧去懲罰那些奸人！
accept_84660_1=……我喝了點酒，我的傷口發作了，快點幫我去拿點金瘡草來，不然我真的快死了。
accept_84661_1=那些嘯名園的人太囂張了，連漁村那些農民都欺負，我實在看不下去了，走我們去懲罰他們！
accept_84662_1=名魚竿-魚魘是傳說的魚竿，我太想要他了，聽說最近海邊有人偷到了這根魚竿，幫我去看看。
accept_84663_1=我要閃……閃……，給我閃……閃……，給我！給我！快點給我！
accept_84664_1=幫我去拿點沙蛇蛋來，我們漁村需要這些沙蛇蛋，我們不僅可以讓老人吃補充營養還能填飽窮人的肚子。
accept_84665_1=那些亂捕魚的人真可惡你去找嚴月華問問這些人的蹤跡。
accept_84666_1=幫我去拿點這裡最珍貴的鱸魚來，我希望我們的村民能吃到這裡最好的魚。
accept_84667_1=這些黑風密壇的人又在作法不知道在搞些什麼東西，你去看看順便破壞他們的計畫！
accept_84668_1=他們到底在搞什麼鬼，去看看他們有沒有什麼計畫書信之類的東西。
accept_84669_1=我們幫最近出了一幫子叛徒，你去找出他們來，並消滅他們，讓他們知道我們臥虎堂的厲害!
accept_84670_1=這些叛徒的內應一定要揪出來，如果能找到證據的話那就更好了。
accept_84671_1=這裡最近出現了很多死士，你去調查一下。
accept_84672_1=肅清這裡的惡人吧，官商勾結民不聊生，惡人必須得到懲治。
accept_84673_1=去奪回那些本不屬於那些黑風護法的佛珠，拿回來的話我會重謝你的，他們根本就不配帶這些東西。
accept_84674_1=幫我們兩找我們的三弟袁昭吧，他自從進去黑風的地盤再也沒回來。
accept_84675_1=留步，少俠留步！此處可不太平，有鬼影出沒呢！方才我便撞見了一個，嚇得我是花容失色，一個不穩，就把腳給崴了。哎呦，痛死人家啦……
accept_84676_1=你可算是說到了我的傷心處，小時候看到蛇啦蟲啦，我跑得可快呢，自從纏足後，別說跑了，就是站著不動，有時一股大風也能把我吹倒。
accept_84677_1=多謝你送回了舍妹，這孩子幼時得了一場大病，自那以後說話做事都沒頭沒腦的，今日若不是為了照料我那采珠村生病的姑姑，我斷然不會讓她隻身往返。好，別話不談，咱先喝幾口酒，套套近乎。
accept_84678_1=唉，酒雖好，可是越來越沒人喝了……
accept_84679_1=少俠若是有意助我調查此事，我倒可以給你安排一位人手，他便是我那膽大包天的店小二劉二蛋。此人以前是個盜墓賊，後來被官府抓了判了刑，出獄後洗心革面就來我這兒做事了。
complete_84650=謝謝你了，真是為江湖做了件好事啊。
complete_84651=謝謝你了，這些報酬你拿去，應該謝謝你。
complete_84652=謝謝你了，我們村子有救了。
complete_84653=我去救濟窮人了，謝謝你了。
complete_84654=謝謝你了。
complete_84655=謝謝你了，我這就去見見白蓮荷。
complete_84656=謝謝你幫我弟弟了。
complete_84657=謝謝你了。
complete_84658=真實太感謝你這樣幫我了。
complete_84659=謝謝你了，這是你該拿的一份報酬。
complete_84660=謝謝你救了我。
complete_84661=謝謝你了，江湖有你這種人真是太好了。
complete_84662=謝謝你了，這是你豐厚的獎賞，我這輩子無怨無悔了！
complete_84663=哈哈！閃……閃……，我喜歡閃……閃……！
complete_84664=謝謝你了，漁村人民很感謝你的。
complete_84665=謝謝你了，我們漁民終於能過上好生活了。
complete_84666=謝謝你了，村民都會感謝你的。
complete_84667=謝謝你了。
complete_84668=原來是這樣，一切都是邪教的一派胡言亂語，真是在做無用功。
complete_84669=我代表臥虎堂謝謝你了。
complete_84670=謝謝你了。
complete_84671=謝謝你了，這是你應得的報酬。
complete_84672=謝謝你了，這是你應得的報酬。
complete_84673=謝謝了，這是我說的報酬。
complete_84674=謝謝你了，接下來就是我們的事了，這是你應得的報酬。
complete_84675=哎……好多了，疼痛減輕了不少，想不到你人這麼俊，手也這麼巧。我就笨的要命，走路經常崴腳的。
complete_84676=哎呀，這傻丫頭總算是回來了，我還盤算著正要去尋她呢。這不省心的……
complete_84677=少俠好酒量！
complete_84678=<font face="Default" color="#ffffff" >　　唉，我顧某活了這麼多年，啥都見過，就是沒見過鬼，也不知他們說的是真是假？</font>
complete_84681=<font face="Default" color="#ffffff" >　　哦，依少俠所言，這鬧鬼一事也算是水落石出，只是可惜了那些冤死的路人。我定會將他們好生安葬，那些搞鬼的江湖人心狠手辣，我還是帶著舍妹暫避幾日的好，讓此處的煞氣散一散再說。</font>
context_84650=夾皮溝是各路匪徒聚集之處，如果能消滅他們的話就是為江湖做了一件大事。
context_84651=老人的包裹被夾皮溝打劫者搶了去，他正向你求助。
context_84652=夾皮溝營地裡面那些一箱一箱的物資都是從外面搶來的，老人就是其中被搶村子中的村民之一，他是來討回這些物資的。
context_84653=韋剛聽說夾皮溝有人偷了一個寶貝藏在了某個地方，他覺的你應該能幫到他。
context_84654=裘三婆是個典型的農村型巫婆，她經過此地時一些同行的道士不僅把她數落了一番還把她占卜用的道具全拿了去。
context_84655=白蓮荷對遊不誤有那麼點愛意，她知道遊不誤喜歡吃各地小吃，她想給遊不誤一點愛的點心。
context_84656=蓮荷的弟弟在嘯名園被扣了，不知道為何事，你應該幫忙調查下。
context_84657=嘯名園裡的那些人整天到此酒店吃霸王餐喝酒不付錢，看來必須去懲罰一下他們了。
context_84658=白蓮荷的表弟桀傲因被冤枉在嘯名園中遭受了毒打，白蓮荷甚是心疼，叫你去幫他療傷。
context_84659=余貴被那些奸商給騙了，變的一無所有，你應該幫助他去懲治那些專騙錢的奸商。
context_84660=大路邊上躺著一個滿嘴酒氣的人，奄奄一息的樣子，幫一下他吧。
context_84661=嘯名園的巡邏兵與打手到處欺負漁民，誰都看不過去……
context_84662=名魚竿-魚魘是江湖中盛傳的最有名氣的釣竿，得到他的人釣魚時將會是魚的夢魘。
context_84663=傻婆婆坐在地上眼神呆滯，嘴裡念叨著閃……閃的閃……閃的，你得去幫幫她。
context_84664=海邊海灘上有一種奇異的沙蛇，它喜歡在沙子中生蛋，如果挖到它的蛋的話既可以填飽肚子又很營養。
context_84665=漁民的收入越來越差就是因為這些亂捕的人，幫助漁民改善他們的生活。
context_84666=荇薇需要一些鱸魚，她需要這些珍貴的魚來製作一些佳餚給村民吃。
context_84667=黑風密壇是一個邪惡的地方，江湖中傳說這裡經常進行一些邪惡的儀式……
context_84668=這些黑風人到底在施展什麼計畫呢，看來你必須去瞭解一下了。
context_84669=龍怒涯告訴你堂中最近出了一幫子叛徒，需要你的説明找出他們消滅他們。
context_84670=臥虎堂叛徒肯定有內應，去幫龍怒涯調查一下這件事。
context_84671=會仙驛最近出現了很多人中毒變異的情況，去找出些緣由來。
context_84672=會仙驛官商搭結把弄的烏煙瘴氣，看來你必須挺身而出肅清一下這裡的各種惡人了。
context_84673=黑風的護法居然都是佛教信徒，他們根本就不配佩戴這些神聖佛教的東西。
context_84674=袁昭和袁龍兄弟還有一個失散的弟弟，找到他。
context_84675=<s>途中遇到一個崴腳的女子，從她口中得知此處有鬼影出沒的事情。
context_84676=<s>聽顧冰秋講述一番鬼影的事後，護送她回家。
context_84677=<s>聽完掌櫃的訴說，而後與他痛飲一番。
context_84678=<s>掌櫃的面有難色，道出近日客人失蹤的事，我答應助他查探一番。
context_84679=<s>掌櫃的安排人手助我調查鬧鬼一事，聽說這個人以前曾是膽大包天的盜墓賊，如此甚好。
context_84680=<s>走到客棧後發現有具屍體，調查屍體時竟然跳出幾名裝束鬼魅的女子攻擊我。
context_84681=<s>原來幽冥宮的弟子來此守候了好幾日，目的是為了擒獲有負于二宮主的浣花派紫袍劍俠君淮明，並從他身上得到君家寶藏的線索。她們先前已打聽到君淮明和新歡約定近期與此客棧見面，便決定裝神弄鬼，嚇退其他閒雜人等，以便獨吞君家寶藏下落。因不認識君淮明，她們已先後後逼供殺害了7名著紫袍的過路男子。
menu_84650_1=好的
menu_84651_1=沒問題
menu_84652_1=沒問題
menu_84653_1=嗯，我這就去
menu_84654_1=好的
menu_84655_1=好的
menu_84656_1=好的
menu_84657_1=好的
menu_84658_1=好的。
menu_84659_1=好的
menu_84660_1=我這就去
menu_84661_1=好的
menu_84662_1=好的
menu_84663_1=好的我這就去給你找閃閃（海邊找蚌殼看看有沒有珍珠）
menu_84664_1=好的，我這就去
menu_84665_1=好的
menu_84666_1=嗯
menu_84667_1=好的，定為民除害
menu_84668_1=好的
menu_84669_1=好的。
menu_84670_1=我這就幫您去弄
menu_84671_1=好的
menu_84672_1=一定
menu_84673_1=好的
menu_84674_1=好的
menu_84675_1=姑娘你先忍忍，我去采些草藥來給你療傷。
menu_84676_1=唉，纏足的確是個頭疼事。
menu_84677_1=這位大哥性子真是爽快，在下悉聽尊便。
menu_84678_1=掌櫃的，此話怎講？
menu_84679_1=哦，盜墓賊！甚好不過，我去見見他。
next_84650=
next_84651=
next_84652=
next_84653=
next_84654=
next_84655=
next_84656=
next_84657=
next_84658=
next_84659=
next_84660=
next_84661=
next_84662=
next_84663=
next_84664=
next_84665=
next_84666=
next_84667=
next_84668=
next_84669=
next_84670=
next_84671=
next_84672=
next_84673=
next_84674=
submit_84675=姑娘是三寸金蓮嘛，走路步子不要邁的太大就好。
submit_84676=原來她的哥哥是掌櫃你哦。
submit_84677=掌櫃的好酒！
submit_84678=是真是假，日後便知。
submit_84681=如此甚好，有勞掌櫃的了。
target_84650=幫助無名老人。
target_84651=幫助無名老人。
target_84652=幫助無名老人。
target_84653=幫助韋剛。
target_84654=幫助裘三婆。
target_84655=幫助白蓮荷。
target_84656=幫助白蓮荷。
target_84657=幫助王有全。
target_84658=幫助白蓮荷。
target_84659=幫助餘貴。
target_84660=幫助梅友前。
target_84661=幫助杜永霸。
target_84662=幫助何中餘。
target_84663=幫助傻婆婆。
target_84664=幫助白暮雲。
target_84665=幫助嵐嫂。
target_84666=幫助荇薇。
target_84667=幫助莫熊。
target_84668=幫助莫熊。
target_84669=幫助龍怒涯。
target_84670=幫助龍怒涯。
target_84671=幫助潘神鳳。
target_84672=幫助莫無懈。
target_84673=幫助袁龍。
target_84674=幫助袁龍。
target_84675=<s>為崴腳女子采來療傷的草藥。
target_84676=<s>護送顧冰秋到她的哥哥那裡。
target_84677=<s>好好喝一番酒再說。
target_84678=<s>向過往的俠客打聽有關鬧鬼一事。
target_84679=<s>店小二一聽要調查鬧鬼一事，便推託不幹，我只好拿著火褶子，自己查尋一番。
target_84680=<s>一番苦戰後打敗她們，從她們身上得到一封密信。
target_84681=<s>鬧鬼一事水落石出後，回去將詳情告知掌櫃的。
title_84650=消滅夾皮溝
title_84651=老人的包裹
title_84652=老人的苦衷
title_84653=夾皮溝寶貝
title_84654=巫婆的巫術
title_84655=貪吃與愛
title_84656=蓮荷之弟
title_84657=嘯名園付出的代價
title_84658=表弟的傷
title_84659=狡猾的奸商
title_84660=受傷的酒鬼
title_84661=治罪嘯名園
title_84662=名魚竿-魚魘
title_84663=閃亮的東西
title_84664=美味沙蛇蛋
title_84665=禁止捕魚
title_84666=美味魚兒
title_84667=黑風密壇
title_84668=密壇的秘密
title_84669=叛徒的末日
title_84670=叛徒的證據
title_84671=危險的死士
title_84672=會仙驛惡人
title_84673=黑風佛珠
title_84674=三弟的消息
title_84675=黑郊亡魂
title_84676=黑郊亡魂
title_84677=黑郊亡魂
title_84678=黑郊亡魂
title_84679=黑郊亡魂
title_84680=黑郊亡魂
title_84681=黑郊亡魂

