
CanAcceptMenu_22337=請問兄台可知道薛神醫的下落？
CanAcceptMenu_22338=你這廝為何要和我動手？難道我和你有過節不成？
CanAcceptMenu_22339=正是龐兄弟指點在下來的！在下正在尋找薛神醫！
CanAcceptMenu_22340=我聽聞魏兄在谷內聲名大噪，特來拜見
CanAcceptMenu_22341=你在利用我？
CanAcceptMenu_22342=你又想做什麼？
CanAcceptMenu_22343=你現在該告訴我薛神醫的下落了吧！
CanAcceptMenu_22344=事情是這樣的……
CanAcceptMenu_22345=事情是這樣……
CanAcceptMenu_22346=那請前輩出題！
CanAcceptMenu_22347=接下來要我做什麼？
CanAcceptMenu_22348=還有什麼考驗？
CanAcceptMenu_22349=我想再受前輩指點！
CanAcceptMenu_22350=這位小哥，我其實是想拜師的！
CanAcceptMenu_22351=小哥你喜歡就好
CanAcceptMenu_22352=我是仰慕大師兄你的武功和才華，特地老投奔你的
CanAcceptMenu_22353=那師兄現在能收下我了麼？
CanAcceptMenu_22354=大師兄我什麼時候才能入門啊？
CanAcceptMenu_22355=那師兄我什麼時候去見掌門？
CanAcceptMenu_22356=大師兄，我現在四處走走麼？我熟悉一下這裡！
CanAcceptMenu_22357=你不說的話你現在就要沒命了！
CanAcceptMenu_22358=晚輩打算辭別前輩，去往洛陽了
CompleteMenu_22337=你敗了
CompleteMenu_22338=這位可是龐兄的結義大哥尤霸天？
CompleteMenu_22339=你可是魏生達？
CompleteMenu_22340=尤兄那魏生達已經被我擊敗！
CompleteMenu_22341=你輸了！
CompleteMenu_22342=這是你要的杯子
CompleteMenu_22343=薛神醫你的東西在這
CompleteMenu_22344=見過前輩
CompleteMenu_22345=請前輩考驗！
CompleteMenu_22346=那三人已經被我教訓過了
CompleteMenu_22347=天蠶蛻我找回來了
CompleteMenu_22348=那我現在應該怎麼做？
CompleteMenu_22350=小哥你看
CompleteMenu_22351=拜見師兄！
CompleteMenu_22352=師兄冰蠶我找回來了
CompleteMenu_22353=師兄你練完了？
CompleteMenu_22354=大師兄，我辦完了
CompleteMenu_22355=大師兄，我已經收拾了他們兩人
CompleteMenu_22358=不必了前輩，我不是為了這個而來的
accept_22337_1=你這黃毛小子，什麼薛神醫的，老子叫魔閻雙雄，有沒有聽過？老子就是龐閻王，今天你遇到我算你倒楣！
accept_22338_1=你這說的什麼話，老子從來就沒見過你這號人，老子要和誰打還得先通知一聲不成？看你也沒受傷，我們再來一次，這回我要讓你輸的心服口服！
accept_22339_1=原來你是來找人的！呵呵呵，好！好！這薛神醫我倒也是有所耳聞，不過……
accept_22340_1=哦，有這樣的事？我到這裡也就兩月有餘，你就來拜見我？莫不是想除我而後快吧！
accept_22341_1=別說那麼難聽嘛，那也是你功夫還沒練到家，那幾個小嘍嘍你都沒有發現，我是一直以為你都知道的，原來是這麼回事。不說這個了，這裡的杜九知道薛神醫的下落，你去找他吧。
accept_22342_1=這杯子我給你也行，但是你得幫去把那該死的鐵溫給我教訓一頓，他是鐵血三鷹之一，平時一直帶人搶劫我的貨物。如果你不願意那我就算毀了這杯子也不會給你！
accept_22343_1=好，我告訴你他就在新宿海附近，你去吧。以後你有事再來找我啊，我一定給你指路。
accept_22344_1=原來如此，這件事看來並不簡單。！
accept_22345_1=原來是薛老頭叫你來找我的，不過我幫人也不是隨便就幫的，有幾件事情，你能辦完我就幫你，這是我對你的考驗。
accept_22346_1=好，這附近有鐵血三鷹，平日裡也老是找我麻煩，你幫我除去他們，如果你能勝過他們三人，我相信你的武藝也已經不錯了。
accept_22347_1=在星宿海附近有一塊區域那裡生長著一種毒物叫天蠶，他們會有時候他們會蛻皮，但是一旦皮蛻下那皮的藥效就失去了，你去找來能用天蠶蛻。
accept_22348_1=不用了，你已經想我證明了你的實力，我考驗你的目的其實也是受薛穆仁的囑託，他怕你還沒有找到自己的記憶，就死在這江湖之中，所以把你送來想看看你有沒有這樣的能力。
accept_22349_1=好，你現在真正過了我的考驗，如果你剛剛直接就去洛陽一定會死的很慘，人在江湖行走一定要注意謹慎行事，韜光養晦，狂妄自大之徒都是沒有好下場的，你合格了。
accept_22350_1=拜啥，你拜啥！你也不撒泡尿照照自己，你配？滾滾滾滾，老子還等著換班去找烏錦鯉呢！
accept_22351_1=你是要來拜師的吧，正好你去找我們大師兄摘星子去，最近他那需要人。去吧去吧！
accept_22352_1=哦？有這樣的事，你仰慕我？不錯，小子有點眼光。
accept_22353_1=別煩，我要練功去，你在這等著，不許亂跑！
accept_22355_1=這個你就別急，我自有分寸，我這有一些麒麟粉，你去灑在我二師弟和三師弟身上然後把他們給我除了。他們對我的位子一直虎視眈眈，這件事就交給你了。放心著毒很好用，不會有問題的。
accept_22356_1=不必了，你還是死在這裡吧！
complete_22337=看你還有點能耐的，怎麼手腳這麼軟綿綿的！
complete_22338=哦？你認識釗昱？你有什麼事？
complete_22339=你是何人找我有什麼事？你也想來點？
complete_22340=好好，真是好本事，真省了我不少心。那些魏生達的耳目也真幫了不少忙，哈哈哈！
complete_22341=看來這回是碰到高手了。
complete_22342=哈哈哈，終於到手了，我真想看看商八現在臉上的表情。
complete_22343=好好，你來找我有什麼事？
complete_22344=你是何人，找我何事？
complete_22345=哼哼，我多少次聽到這句話了，最後回來見我的又有幾個？
complete_22346=好幹的不錯，我們這就開始下一個考驗吧。
complete_22347=很好，那接下來我們開始最後一個考驗，如果你能順利通過那我就幫你。
complete_22348=其實你想去洛陽基本上已經沒有問題了，不過如果你願意按我說的去做，就能更加如虎添翼了。
complete_22350=這是烏錦鯉是給我的？嘿嘿，老子今天原來撞大運了！
complete_22351=師兄？你是什麼人？
complete_22352=哈哈哈，好，沒想到這冰蠶也沒能毒死你！哈哈哈！
complete_22353=你沒有亂走吧？
complete_22354=按我們的門規打敗了你的前師兄，不錯，你以後就作為我貼身隨從吧。
complete_22355=幹的好！
complete_22356=大俠饒命，這個如果我說了我也不會有好結果的。大俠，你不要逼我啊！
complete_22357=幹得好！
complete_22358=哈哈哈！現在想你這樣的人是越來越少了，世間盡是貪圖眼前利益之人，老夫恨不得看見一個就教訓一個。你我一見如故，不如你先陪我痛飲幾天。
context_22337=你這黃毛小子，什麼薛神醫的，老子叫魔閻雙雄，有沒有聽過？老子就是龐閻王，今天你遇到我算你倒楣！
context_22338=你這說的什麼話，老子從來就沒見過你這號人，老子要和誰打還得先通知一聲不成？看你也沒受傷，我們再來一次，這回我要讓你輸的心服口服！
context_22339=原來你是來找人的！呵呵呵，好！好！這薛神醫我倒也是有所耳聞，不過……
context_22340=哦，有這樣的事？我到這裡也就兩月有餘，你就來拜見我？莫不是想除我而後快吧！
context_22341=別說那麼難聽嘛，那也是你功夫還沒練到家，那幾個小嘍嘍你都沒有發現，我是一直以為你都知道的，原來是這麼回事。不說這個了，你現在去找我的老相識商八，他那有一具犀牛角杯可是稀世珍寶，你快去幫我弄來，不然的話別想找到薛神醫。
context_22342=這杯子我給你也行，但是你得幫去把那該死的鐵溫給我教訓一頓，他是鐵血三鷹之一，平時一直帶人搶劫我的貨物。如果你不願意那我就算毀了這杯子也不會給你！
context_22343=好，我告訴你他就在新宿海附近，你去吧。以後你有事再來找我啊，我一定給你指路。
context_22344=原來如此，這件事看來並不簡單。
context_22345=原來是薛老頭叫你來找我的，不過我幫人也不是隨便就幫的，有幾件事情，你能辦完我就幫你，這是我對你的考驗。
context_22346=好，這附近有鐵血三鷹，平日裡也老是找我麻煩，你幫我除去他們，如果你能勝過他們三人，我相信你的武藝也已經不錯了。
context_22347=在星宿海附近有一塊區域那裡生長著一種毒物叫天蠶，他們會有時候他們會蛻皮，但是一旦皮蛻下那皮的藥效就失去了，你去找來能用天蠶蛻。
context_22348=不用了，你已經想我證明了你的實力，我考驗你的目的其實也是受薛穆仁的囑託，他怕你還沒有找到自己的記憶，就死在這江湖之中，所以把你送來想看看你有沒有這樣的能力。
context_22349=好，真正過了我的考驗，如果你剛剛直接就去洛陽一定會死的很慘，人貴有自知之明，在江湖行走一定要謹慎行事，好事之徒都是沒有好下場的。你合格了。
context_22350=拜啥，你拜啥！你也不撒泡尿照照自己，你配？滾滾滾滾，老子還等著換班去找烏錦鯉呢！
context_22351=你是要來拜師的吧，你去找我們大師兄摘星子去，最近他那需要人。去吧去吧！
context_22352=哦？有這樣的事，你仰慕我？不錯，小子有點眼光。
context_22353=別煩，我要練功去，你在這等著，不許亂跑！
context_22355=這個你就別急，我自有分寸，我這有一些麒麟粉，你去灑在我二師弟和三師弟身上然後把他們給我除了。他們對我的位子虎視眈眈，這件事就交給你了。放心這毒很好用，不會有問題的。
context_22356=不必了，你還是死在這裡吧！
menu_22337_1=魔閻雙雄？
menu_22338_1=你有完沒完？
menu_22339_1=不過？
menu_22340_1=在下只是想多瞭解魏兄，想在魏兄手下謀個差事，還請魏兄相信
menu_22341_1=在下告辭！
menu_22342_1=好，我就去會會這鐵溫
menu_22343_1=免了，下次我自己找就好
menu_22344_1=這從何說起？
menu_22345_1=在下一定全力以赴。
menu_22346_1=好我這就去
menu_22347_1=我這就去
menu_22348_1=原來是這樣
menu_22349_1=晚輩受教了
menu_22350_1=（不如去幫他找來……）
menu_22351_1=多謝小哥！
menu_22352_1=千真萬確！
menu_22353_1=好吧
menu_22354_1=好
menu_22355_1=好吧，我這就去
menu_22356_1=什麼？
menu_22357_1=今天就繞你一命
menu_22358_1=多謝前輩，我沒有什麼願望，只想找到記憶
next_22337=找<a href="findnpc_new,born02,WorldNpc09145" style="HLStype1">龐釗昱</a>
next_22338=找<a href="findnpc_new,born02,WorldNpc09146" style="HLStype1">尤霸天</a>
next_22339=找<a href="findnpc_new,born02,WorldNpc09147" style="HLStype1">魏生達</a>
next_22340=找<a href="findnpc_new,born02,WorldNpc09146" style="HLStype1">尤霸天</a>
next_22341=找<a href="findnpc_new,born02,WorldNpc09148" style="HLStype1">商八</a>
next_22342=找<a href="findnpc_new,born02,WorldNpc09149" style="HLStype1">杜九</a>
next_22343=找<a href="findnpc_new,born02,WorldNpc09214" style="HLStype1">薛穆仁</a>
next_22349=去找<a href="findnpc_new,born02,WorldNpc09152" style="HLStype1">裴誠</a>
next_22350=去找<a href="findnpc_new,born02,WorldNpc09152" style="HLStype1">裴誠</a>
next_22351=找<a href="findnpc_new,born02,WorldNpc09218" style="HLStype1">摘星子</a>
next_22352=找<a href="findnpc_new,born02,WorldNpc09218" style="HLStype1">摘星子</a>
next_22353=找<a href="findnpc_new,born02,WorldNpc09218" style="HLStype1">摘星子</a>
next_22354=找<a href="findnpc_new,born02,WorldNpc09303" style="HLStype1">蘇百靈</a>
next_22355=找<a href="findnpc_new,born02,WorldNpc09218" style="HLStype1">摘星子</a>
next_22356=找<a href="findnpc_new,born02,WorldNpc09218" style="HLStype1">摘星子</a>
target_22337=看看龐釗昱想做什麼！
target_22338=給糾纏不清又蠻橫無理的龐釗昱些教訓。
target_22339=看看尤霸天要說些什麼。
target_22340=魏生達面目兇惡不像善類，先看看情況在決定怎麼處理這件事。
target_22341=再給尤霸天一次機會，看看他還有什麼要說。
target_22342=看看這商八還有何陰謀。
target_22343=找到薛神醫。
target_22344=看看薛穆仁有何建議。
target_22351=去找摘星子。
target_22354=按摘星子的要求完成入門要求。
target_22355=除去天曉子和玉陽子。
target_22356=擺脫摘星子。
title_22337=不打不識
title_22338=不打不識
title_22339=替人消災
title_22340=替人消災
title_22341=替人消災
title_22342=替人消災
title_22343=神醫下落
title_22344=苦口良言
title_22345=生存考驗
title_22346=生存考驗
title_22347=生存考驗
title_22348=生存考驗
title_22349=調查星宿
title_22350=調查星宿
title_22351=尋求門路
title_22352=尋求門路
title_22353=尋求門路
title_22354=尋求門路
title_22355=麒麟毒粉
title_22356=真實面目
title_22357=真實面目
title_22358=忘年之交
CompleteMenu_22349=這位小哥，此處可是摘星門？
CompleteMenu_22356=你快說鑌鐵令到底在哪裡！
CompleteMenu_22357=前輩這鑌鐵令我已經拿回來了
accept_22354_1=行了行了，我看你也蠻機靈的，你就去除掉那些摘星門高手吧，這樣你就能取代他們入門了。辦完之後你去見掌門，我會先去通氣的，你放心好了，那就這樣吧，你快去吧。
accept_22357_1=不要殺我，我說，我說。那鑌鐵令就藏在我派附近的洞窟中，你去找吧。
accept_22358_1=慢著，這鑌鐵令我打算送你，你可以隨時向我提出一個願望，我會盡力幫你完成的，如何？
complete_22349=你是什麼東西，我摘星門乃天下第一派，來我派有何陰謀？
context_22354=行了行了，我看你也蠻機靈的，你就去除掉那些摘星門高手吧，這樣你就能取代他們入門了。辦完之後你去見掌門，我會先去通氣的，你放心好了，那就這樣吧，你快去吧。
context_22357=不要殺我，我說。那鑌鐵令就藏在我派附近的洞窟中，你去找吧。
context_22358=慢著，這鑌鐵令我打算送你，你可以隨時向我提出一個願望，我會盡力幫你完成的，如何？
target_22350=想辦法進入摘星門。
target_22352=接近摘星子調查鑌鐵令。
target_22353=調查摘星門。
target_22357=找到鑌鐵令。
next_22344=找<a href="findnpc_new,born02,WorldNpc09151" style="HLStype1">烟尘客</a>
next_22345=找<a href="findnpc_new,born02,WorldNpc09151" style="HLStype1">烟尘客</a>
next_22346=找<a href="findnpc_new,born02,WorldNpc09151" style="HLStype1">烟尘客</a>
next_22347=找<a href="findnpc_new,born02,WorldNpc09151" style="HLStype1">烟尘客</a>
next_22348=去找<a href="findnpc_new,born02,WorldNpc09151" style="HLStype1">烟尘客</a>
next_22357=找<a href="findnpc_new,born02,WorldNpc09151" style="HLStype1">烟尘客</a>
next_22358=找<a href="findnpc_new,born02,WorldNpc09151" style="HLStype1">烟尘客</a>
target_22345=看看烟尘客有什么要你做的。
target_22346=完成烟尘客的考验。
target_22347=完成烟尘客的第二个考验。
target_22348=和烟尘客交谈。
target_22349=看看烟尘客还想说什么。
target_22358=看看烟尘客有什么吩咐。

