
CanAcceptMenu_84350=大毒物
CanAcceptMenu_84351=蠍子毒
CanAcceptMenu_84352=防身武器
CanAcceptMenu_84353=疤面獵人
CanAcceptMenu_84354=擒賊擒王
CanAcceptMenu_84355=土狼的悲哀
CanAcceptMenu_84356=密探
CanAcceptMenu_84357=奸妄知縣
CanAcceptMenu_84358=奸詐之徒
CanAcceptMenu_84359=蠻橫的官兵
CanAcceptMenu_84360=蠻橫隊長
CanAcceptMenu_84361=強買強賣
CanAcceptMenu_84362=這群畜牲
CanAcceptMenu_84363=偷獵人
CanAcceptMenu_84364=<font face="Default" color="#ffffff" >偷獵人</font>
CanAcceptMenu_84365=吃人的野獸
CanAcceptMenu_84366=賊
CompleteMenu_84350=事情辦好了
CompleteMenu_84351=毒液給你帶來了
CompleteMenu_84352=這是你的笛子，收好了啊！
CompleteMenu_84353=好了，事情辦妥了！
CompleteMenu_84354=范嵐有一封信讓我帶給你
CompleteMenu_84355=這是薛影飛給你帶的烤肉！
CompleteMenu_84356=我給你帶來了！
CompleteMenu_84357=我已經看過他了，暫時沒事
CompleteMenu_84358=事情已經辦妥了
CompleteMenu_84359=放心吧！以後可以通行無阻了！
CompleteMenu_84360=金萬達讓你去幫他修房子
CompleteMenu_84361=好了，拿著！
CompleteMenu_84362=垂死獅虎獸和白虎已被消滅
CompleteMenu_84363=東西已經取回來了
CompleteMenu_84364=任務完成了！
CompleteMenu_84365=事情我已經辦妥了
CompleteMenu_84366=我代他們來感謝你！
accept_84350_1=巨大毒蠍子常常襲擊人們，去殺死它們，保護大家安全！
accept_84351_1=去問馬翔東附近有沒有毒蠍子，我需要蠍子毒液，這可是寶貝啊！
accept_84352_1=少俠，我不懂什麼武功，但是也想保護自己，能幫我找些木棍回來作防身之用嗎？
accept_84353_1=我發現了，這些狗熊都是疤面獵人訓練的，他們訓練這些東西不知道是為了什麼，但原因絕對不簡單！
accept_84354_1=訓狼師這一段時間一直在訓狼想用狼來威脅人們，擒賊先擒王，把訓狼師給殺了，這樣狼的威脅就小很多了！
accept_84355_1=最近這群沒人管的狼，開始瘋狂的攻擊我們，我們不能坐以待斃！
accept_84356_1=喬裝的密宗探子經常聯絡地主家丁來欺負農民，少俠幫忙去收拾他們吧！
accept_84357_1=奸妄知縣已經得意好多年了，現在該到扳倒他的時候了，少俠幫忙趕走他吧！
accept_84358_1=密宗護衛很奸詐經常挑撥村民與官府的關係，少俠，希望你去殺死他們，幫我們解圍！
accept_84359_1=知縣官兵在蠻橫隊長的指揮下不准百姓路過山莊某條路，說要交過路費，少俠，去教訓知縣官兵！
accept_84361_1=沒天理啊！打獵打到的獸皮在獸皮販那裡賣的時候，常被強賣強買，少俠你要幫我去教訓他們啊！
accept_84362_1=垂死的獅虎獸常來偷吃家禽，少俠去消滅它們，要不然我們的努力白費了！
accept_84363_1=偷獵江湖人很是貪婪,威脅獵戶，去幹掉他們！
accept_84364_1=偷獵江湖人經常偷獵村民飼養的動物，少俠你去好好教訓他們！
accept_84365_1=獅虎獸經常出沒，危害到百姓的安全讓你去殺死他們！
accept_84366_1=山上的礦石常常被人偷採，少俠，去向守山的人詢問下情況吧！
complete_84350=多謝少俠！
complete_84351=啊，多謝少俠！
complete_84352=多謝少俠，太感謝你了！
complete_84353=多謝少俠幫忙！
complete_84354=是嗎？真是辛苦你了！
complete_84355=啊！多謝多謝！
complete_84356=多謝少俠！
complete_84357=多謝少俠！
complete_84358=多謝少俠
complete_84359=多謝少俠相助！
complete_84360=好的，我這就動身
complete_84361=多謝少俠！
complete_84362=啊！多謝多謝！
complete_84363=多謝多謝！
complete_84364=好的，多謝多謝！
complete_84365=多謝多謝！
complete_84366=言重了，不必客氣！
context_84350=巨大毒蠍子常常襲擊人們，去殺死它們，保護大家安全！
context_84351=去問馬翔東附近有沒有毒蠍子，我需要蠍子毒液，這可是寶貝啊！
context_84352=少俠，我不懂什麼武功，但是也想保護自己，能幫我找些木棍回來作防身之用嗎？
context_84353=我發現了，這些狗熊都是疤面獵人訓練的，他們訓練這些東西不知道是為了什麼，但原因絕對不簡單！
context_84354=訓狼師這一段時間一直在訓狼想用狼來威脅人們，擒賊先擒王，把訓狼師給殺了，這樣狼的威脅就小很多了！
context_84355=最近這群沒人管的狼，開始瘋狂的攻擊我們，我們不能坐以待斃！
context_84356=喬裝的密宗探子經常聯絡地主家丁來欺負農民，少俠幫忙去收拾他們吧！
context_84357=奸妄知縣已經得意好多年了，現在該到扳倒他的時候了，少俠幫忙趕走他吧！
context_84358=密宗護衛很奸詐經常挑撥村民與官府的關係，少俠，希望你去殺死他們，幫我們解圍！
context_84359=知縣官兵在蠻橫隊長的指揮下不准百姓路過山莊某條路，說要交過路費，少俠，去教訓知縣官兵！
context_84361=沒天理啊！打獵打到的獸皮在獸皮販那裡賣的時候，常被強賣強買，少俠你要幫我去教訓他們啊！
context_84362=垂死的獅虎獸常來偷吃家禽，少俠去消滅它們，要不然我們的努力白費了！
context_84363=偷獵江湖人很是貪婪,威脅獵戶，去幹掉他們！
context_84364=偷獵江湖人經常偷獵村民飼養的動物，少俠你去好好教訓他們！
context_84365=獅虎獸經常出沒，危害到百姓的安全讓你去殺死他們！
context_84366=山上的礦石常常被人偷採，少俠，去向守山的人詢問下情況吧！
menu_84350_1=好的，我這就去
menu_84351_1=好的，我這就去幫你問問
menu_84352_1=好的，我這就去幫你找
menu_84353_1=好的，我這就去！
menu_84354_1=嗯，我這就去
menu_84355_1=對！
menu_84356_1=好的！
menu_84357_1=好的！
menu_84358_1=好的，我這就去
menu_84359_1=好的，我這就去
menu_84360_1=好的！
menu_84361_1=好的，我這就去
menu_84362_1=好的
menu_84363_1=好的
menu_84364_1=好的
menu_84365_1=好的！
menu_84366_1=好的，我現在就去！
next_84352=與<a href="findnpc_new,school02,WorldNpc03136" style="HLStype1">錢仁邦</a>交談
next_84354=與<a href="findnpc_new,school02,WorldNpc03173" style="HLStype1">韓三</a>交談
next_84355=與<a href="findnpc_new,school02,WorldNpc03134" style="HLStype1">謝瓊花</a>交談
next_84356=與<a href="findnpc_new,school02,WorldNpc03126" style="HLStype1">展化生</a>交談
target_84351=幫柳慶找蠍子毒
target_84352=幫錢仁邦找防身武器
target_84353=打敗疤面獵人
target_84354=幫助范嵐殺掉訓狼師
target_84355=幫助謝瓊花
target_84356=收拾密探！
target_84357=趕走奸妄知縣
target_84358=懲治奸詐之徒
target_84359=教訓收過路費的官兵
target_84360=還百姓太平
target_84361=收拾這些不講理的傢伙
target_84362=教訓那幫偷吃家禽的畜牲
target_84364=教訓這群賊
target_84365=殺掉這群野獸
target_84366=剷除這些賊
title_84350=大毒物
title_84351=蠍子毒
title_84352=防身武器
title_84353=疤面獵人
title_84354=擒賊擒王
title_84355=土狼的悲哀
title_84356=密探
title_84357=奸妄知縣
title_84358=奸詐之徒
title_84359=蠻橫的官兵
title_84360=蠻橫隊長
title_84361=強買強賣
title_84362=這群畜牲
title_84363=偷獵人
title_84364=偷獵人
title_84365=吃人的野獸
title_84366=賊
accept_84360_1=不知道從哪裡來了一批蠻橫隊長，少俠，趕走他們還百姓太平！
context_84360=不知道從哪裡來了一批蠻橫隊長，少俠，趕走他們還百姓太平！
target_84350=攻克危害人的怪物
target_84363=攻克偷獵人

