
CanAcceptMenu_28001=<font face="Default" color="#ffffff" >顛沛流離</font>
CanAcceptMenu_28002=<font face="Default" color="#ffffff" >熱心相扶</font>
CanAcceptMenu_28003=雪中送炭
CanAcceptMenu_28004=<font face="Default" color="#ffffff" >奔波謀生</font>
CanAcceptMenu_28005=<font face="Default" color="#ffffff" >奔波謀生</font>
CanAcceptMenu_28006=宅心仁厚
CanAcceptMenu_28007=<font face="Default" color="#ffffff" >意外消息</font>
CanAcceptMenu_28008=<font face="Default" color="#ffffff" >沿路打探</font>
CanAcceptMenu_28009=<font face="Default" color="#ffffff" >前往拜師</font>
CanAcceptMenu_28010=<font face="Default" color="#ffffff" >一線轉機</font>
CanAcceptMenu_28013=<font face="Default" color="#ffffff" >初試身手</font>
CanAcceptMenu_28014=<font face="Default" color="#ffffff" >重重考驗</font>
CanAcceptMenu_28015=<font face="Default" color="#ffffff" >虛心請教</font>
CanAcceptMenu_28016=<font face="Default" color="#ffffff" >痛下殺手</font>
CanAcceptMenu_28017=師傅，弟子對幾種招式還不甚理解，懇請師傅指點！
CanAcceptMenu_28018=<font face="Default" color="#ffffff" >良言相勸</font>
CanAcceptMenu_28019=<font face="Default" color="#ffffff" >冰釋前嫌</font>
CanAcceptMenu_28020=那，師傅，是不是弟子提升了內功後就教弟子武功了呀？
CanAcceptMenu_28025=<font face="Default" color="#ffffff" >滋事之徒</font>
CanAcceptMenu_28026=<font face="Default" color="#ffffff" >左右為難</font>
CanAcceptMenu_28027=<font face="Default" color="#ffffff" >滋事之徒</font>
CanAcceptMenu_28028=<font face="Default" color="#ffffff" >昔日</font><font face="Default" color="#ffffff" >恩怨</font>
CanAcceptMenu_28029=<font face="Default" color="#ffffff" >隻身涉險</font>
CanAcceptMenu_28030=<font face="Default" color="#ffffff" >配製藥酒</font>
CanAcceptMenu_28031=<font face="Default" color="#ffffff" >人神共憤</font>
CanAcceptMenu_28032=<font face="Default" color="#ffffff" >左右為難</font>
CanAcceptMenu_28033=<font face="Default" color="#ffffff" >祖孫</font><font face="Default" color="#ffffff" >之情</font>
CanAcceptMenu_28034=<font face="Default" color="#ffffff" >傾訴苦衷</font>
CanAcceptMenu_28036=<font face="Default" color="#ffffff" >替天行道</font>
CanAcceptMenu_28037=<font face="Default" color="#ffffff" >替天行道</font>
CanAcceptMenu_28038=<font face="Default" color="#ffffff" >懲惡揚善</font>
CanAcceptMenu_28039=<font face="Default" color="#ffffff" >同道中人</font>
CanAcceptMenu_28040=<font face="Default" color="#ffffff" >忍氣吞聲</font>
CanAcceptMenu_28041=<font face="Default" color="#ffffff" >共闖虎穴</font>
CanAcceptMenu_28042=<font face="Default" color="#ffffff" >醍醐灌頂</font>
CanAcceptMenu_28043=<font face="Default" color="#ffffff" >明哲保身</font>
CanAcceptMenu_28044=<font face="Default" color="#ffffff" >只身前往</font>
CanAcceptMenu_28045=<font face="Default" color="#ffffff" >直搗黃龍</font>
CanAcceptMenu_28046=<font face="Default" color="#ffffff" >接受任務</font>
CanAcceptMenu_28047=<font face="Default" color="#ffffff" >接受任務</font>
CanAcceptMenu_28048=<font face="Default" color="#ffffff" >接受任務</font>
CanAcceptMenu_28049=<font face="Default" color="#ffffff" >劍名無名</font>
CanAcceptMenu_28050=<font face="Default" color="#ffffff" >劍名無名</font>
CanAcceptMenu_28051=<font face="Default" color="#ffffff" >劍名無名</font>
CanAcceptMenu_28052=<font face="Default" color="#ffffff" >初到燕京</font>
CanAcceptMenu_28053=<font face="Default" color="#ffffff" >初到燕京</font>
CanAcceptMenu_28054=<font face="Default" color="#ffffff" >初到燕京</font>
CanAcceptMenu_28055=<font face="Default" color="#ffffff" >麻煩連連</font>
CanAcceptMenu_28056=<font face="Default" color="#ffffff" >麻煩連連</font>
CanAcceptMenu_28057=<font face="Default" color="#ffffff" >麻煩連連</font>
CanAcceptMenu_28058=<font face="Default" color="#ffffff" >捲入是非</font>
CanAcceptMenu_28059=<font face="Default" color="#ffffff" >麻煩連連</font>
CanAcceptMenu_28060=<font face="Default" color="#ffffff" >麻煩連連</font>
CanAcceptMenu_28061=<font face="Default" color="#ffffff" >青衣白衣</font>
CanAcceptMenu_28062=<font face="Default" color="#ffffff" >相約盜劍</font>
CanAcceptMenu_28063=<font face="Default" color="#ffffff" >相約盜劍</font>
CanAcceptMenu_28064=<font face="Default" color="#ffffff" >盜劍失敗</font>
CanAcceptMenu_28065=<font face="Default" color="#ffffff" >白衣劍客</font>
CanAcceptMenu_28066=<font face="Default" color="#ffffff" >相約求劍</font>
CanAcceptMenu_28067=<font face="Default" color="#ffffff" >名門東方</font>
CanAcceptMenu_28068=<font face="Default" color="#ffffff" >百密一疏</font>
CanAcceptMenu_28069=<font face="Default" color="#ffffff" >名門東方</font>
CanAcceptMenu_28070=<font face="Default" color="#ffffff" >百密一疏</font>
CanAcceptMenu_28072=<font face="Default" color="#ffffff" >寶劍金鈴</font>
CanAcceptMenu_28073=<font face="Default" color="#ffffff" >惡鬼攔路</font>
CanAcceptMenu_28074=<font face="Default" color="#ffffff" >嗜賭惡鬼</font>
CanAcceptMenu_28075=<font face="Default" color="#ffffff" >嗜賭惡鬼</font>
CanAcceptMenu_28076=<font face="Default" color="#ffffff" >惡鬼祖宗</font>
CanAcceptMenu_28077=哼！我是不會走的，我還要親自把此事查清楚！
CanAcceptMenu_28078=多謝蕭幫主寬宏大量，方才只因……
CanAcceptMenu_28079=什麼！難道是武當的人幹的？
CanAcceptMenu_28084=<font face="Default" color="#ffffff" >惡鬼祖宗</font>
CanAcceptMenu_28085=<font face="Default" color="#ffffff" >惡鬼祖宗</font>
CanAcceptMenu_28086=<font face="Default" color="#ffffff" >進退兩難</font>
CanAcceptMenu_28087=<font face="Default" color="#ffffff" >進退兩難</font>
CanAcceptMenu_28088=<font face="Default" color="#ffffff" >闖入劍爐</font>
CanAcceptMenu_28089=<font face="Default" color="#ffffff" >嗜酒惡鬼</font>
CanAcceptMenu_28090=<font face="Default" color="#ffffff" >惡鬼前因</font>
CanAcceptMenu_28099=我勸你快把兵器都交出來，這樣可以免受皮肉之苦！
CanAcceptMenu_28100=少廢話，快把東西交出來！
CanAcceptMenu_28111=不知……
CanAcceptMenu_28112=哪裡哪裡，若兄台使出全力的話，不出十招便能勝過在下。
CanAcceptMenu_28113=確實有十分要緊的事，事情是這樣的......
CanAcceptMenu_28114=我見道長一臉憂慮，不知所為何事？
CanAcceptMenu_28115=是王紹傑道長讓在下來找你的，你的傷是那採花大盜。
CanAcceptMenu_28121=道長不要這麼說，還有那採花大盜的事就交給在下好了。
CanAcceptMenu_28122=什麼壞人？是採花大盜嗎？
CanAcceptMenu_28123=大叔您不能以貌取人啊，我武功也是不錯的！
CanAcceptMenu_28124=不知那採花大盜是何時出現的？
CanAcceptMenu_28125=什麼！那淫賊又出現了？他沒對你怎麼樣吧？
CanAcceptMenu_28126=這是要緊事你居然這樣，信不信我揍你！
CanAcceptMenu_28127=果子已經幫你採了，現在能告訴我了吧？
CanAcceptMenu_28128=淫賊，你作惡多端，今天我定要將你抓去衙門！
CanAcceptMenu_28133=笑話，饒了你我今天就不用來找你了！
CanAcceptMenu_28134=大叔不要衝動，雖然他罪大惡極，但也必須讓衙門處置！
CanAcceptMenu_28135=什麼混蛋？還有人在村中搗亂嗎？
CanAcceptMenu_28136=大叔別這麼說，這是我應該做的。
CanAcceptMenu_28137=難道村裡有小偷嗎？
CanAcceptMenu_28138=你娘年紀這麼大了，你不報恩也就算了，居然還……
CanAcceptMenu_28139=說，你在附近埋伏了這麼多人想做什麼？
CanAcceptMenu_28145=大娘你放心吧，您兒子一定會好好照顧您的，我還有要緊事......
CanAcceptMenu_28146=是齊大娘介紹我來找你的，大娘說你瞭解很多江湖事啊？
CanAcceptMenu_28147=那快告訴我那惡鬼門到底得到了什麼劍啊？
CanAcceptMenu_28148=出了什麼事嗎？這惡鬼門到底是個什麼門派啊？
CanAcceptMenu_28149=閉嘴！你再跟我羅裡吧嗦的我就宰了你！
CanAcceptMenu_28150=大叔不用擔心，我決定先發制人，親自去找他們。
CanAcceptMenu_28151=想必這位大哥就是惡鬼門看門的吧？
CanAcceptMenu_28152=在下實在是非常仰慕前輩與惡鬼門隨心所欲的風格，所以特地前來加入惡鬼門!
CanAcceptMenu_28153=原來只用了三成功力啊，在下對前輩的神功佩服得五體投地啊！
CanAcceptMenu_28154=前輩果然不愧為嗜酒鬼啊，那現在在下能加入惡鬼門了嗎？
CanAcceptMenu_28157=是這樣的前輩，我想加入惡鬼門，但是嗜酒鬼前輩咬我通過考研才能讓我加入惡鬼門！
CanAcceptMenu_28158=那在下算是通過前輩這一關了嗎？
CanAcceptMenu_28159=前輩喜歡就好，在下早就聽說前輩對吃這方面很有研究......
CanAcceptMenu_28160=在下久聞惡鬼門威名，想成為惡鬼門的一份子，之前......
CanAcceptMenu_28161=豈敢豈敢，在下都沒敢看裡面是什麼東西。
CanAcceptMenu_28162=對了，不知大哥酒量如何啊？
CanAcceptMenu_28163=餓死鬼大哥正在做好吃的，不如我們一起去邊吃邊喝吧？
CanAcceptMenu_28164=之前我和大哥打賭，大哥輸給了小弟，一定要懲罰，哈哈！
CanAcceptMenu_28165=沒必要喝酒了，東西我也不想吃了！
CanAcceptMenu_28166=既然這樣，我就再拿大哥你一罈酒了！
CanAcceptMenu_28169=這是哪的話呀，當初要不是你領我進這個門，我又怎麼......
CanAcceptMenu_28170=這是哪的話，大家都是自家兄弟嘛！對了，劍取來了吧？
CanAcceptMenu_28171=我回去就沒見到他了，也許是去弄其他什麼好吃的了吧。
CanAcceptMenu_28172=大哥說的是，小弟先告辭了，我去看看餓死鬼大哥回來了沒有。
CanAcceptMenu_28173=無憑無據就冤枉我，我好歹也是你們的六爺啊！
CanAcceptMenu_28174=有個內奸殺了餓死鬼大哥，你要守住，不能讓任何人出來啊！
CanAcceptMenu_28181=這三個傢伙都被我殺了，其他的小嘍囉我完全不放在眼裡！
CanAcceptMenu_28182=那就有勞大叔了！
CanAcceptMenu_28183=在下有急事需趕去武當，希望有緣還能與前輩想見！
CanAcceptMenu_28184=真人為何一臉愁容？
CanAcceptMenu_28185=啊，不，晚輩是在懊惱沒能識別出太極劍的真偽......
CanAcceptMenu_28186=慚愧啊，我本答應真人一定會將太極劍找回的......
CompleteMenu_28001=<font face="Default" color="#ffffff" >顛沛流離（可提交）</font>
CompleteMenu_28002=<font face="Default" color="#ffffff" >熱心相扶（可提交）</font>
CompleteMenu_28003=掌櫃的，要夥計嗎？我可是什麼都能幹！
CompleteMenu_28004=<font face="Default" color="#ffffff" >奔波謀生（可提交）</font>
CompleteMenu_28005=<font face="Default" color="#ffffff" >奔波謀生（可提交）</font>
CompleteMenu_28006=<font face="Default" color="#ffffff" >宅心仁厚（可提交）</font>
CompleteMenu_28007=<font face="Default" color="#ffffff" >意外消息（可提交）</font>
CompleteMenu_28008=<font face="Default" color="#ffffff" >沿路打探（可提交）</font>
CompleteMenu_28009=<font face="Default" color="#ffffff" >前往拜師（可提交）</font>
CompleteMenu_28010=<font face="Default" color="#ffffff" >一線轉機（可提交）</font>
CompleteMenu_28013=前輩，您老吩咐的事都辦妥了，您瞧！ 
CompleteMenu_28014=不知老前輩現下對晚輩滿意否？
CompleteMenu_28015=<font face="Default" color="#ffffff" >虛心請教（可提交）</font>
CompleteMenu_28016=<font face="Default" color="#ffffff" >痛下殺手（可提交）</font>
CompleteMenu_28017=完成任務
CompleteMenu_28018=<font face="Default" color="#ffffff" >良言相勸（可提交）</font>
CompleteMenu_28019=你，你若真是無辜，那先父為何臨終前提及了你？還有那魔刀老祖！ 
CompleteMenu_28020=師傅，弟子覺得內功已經有所提升了，感覺自己變強了！
CompleteMenu_28025=<font face="Default" color="#ffffff" >滋事之徒</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_28026=
CompleteMenu_28027=<font face="Default" color="#ffffff" >滋事之徒</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_28028=<font face="Default" color="#ffffff" >昔日</font><font face="Default" color="#ffffff" >恩怨（可提交）</font>
CompleteMenu_28029=<font face="Default" color="#ffffff" >隻身涉險</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_28030=<font face="Default" color="#ffffff" >配製藥酒（可提交）</font>
CompleteMenu_28031=<font face="Default" color="#ffffff" >人神共憤</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_28032=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_28033=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_28034=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_28036=
CompleteMenu_28037=<font face="Default" color="#ffffff" >替天行道</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_28038=<font face="Default" color="#ffffff" >懲惡揚善</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_28039=<font face="Default" color="#ffffff" >同道中人</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_28040=<font face="Default" color="#ffffff" >忍氣吞聲</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_28041=<font face="Default" color="#ffffff" >共闖虎穴</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_28043=<font face="Default" color="#ffffff" >明哲保身（可提交）</font>
CompleteMenu_28044=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_28045=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_28046=<font face="Default" color="#ffffff" >任務可提交</font>
CompleteMenu_28047=<font face="Default" color="#ffffff" >任務可提交</font>
CompleteMenu_28048=<font face="Default" color="#ffffff" >任務可提交</font>
CompleteMenu_28049=完成任務
CompleteMenu_28050=<font face="Default" color="#ffffff" >呃，姑娘莫要錯怪，在下方才有些心事而已。</font>
CompleteMenu_28051=<font face="Default" color="#ffffff" >這位丐幫朋友，何故</font><font face="Default" color="#ffffff" >雙眉深鎖</font><font face="Default" color="#ffffff" >？</font>
CompleteMenu_28052=<font face="Default" color="#ffffff" >完成任務。</font>
CompleteMenu_28053=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_28054=<font face="Default" color="#ffffff" >完成任務。</font>
CompleteMenu_28055=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_28056=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_28057=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_28058=<font face="Default" color="#ffffff" >我在裡面查探了一番，沒有發現什麼明顯的線索。</font>
CompleteMenu_28059=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_28060=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_28061=現在沒證據之前請你們說話注意點，否則休怪我不客氣！
CompleteMenu_28062=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_28063=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_28064=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_28065=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_28066=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_28067=<font face="Default" color="#ffffff" >完成任務。</font>
CompleteMenu_28068=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_28069=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_28070=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_28072=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_28073=<font face="Default" color="#ffffff" >少囉嗦，劍和小鈴鐺都在哪</font><font face="Default" color="#ffffff" >？</font>
CompleteMenu_28074=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_28075=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_28076=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_28077=蕭幫主，在下反省過，之前在下的確是冒犯您了。
CompleteMenu_28078=蕭幫主，晚輩定會盡全力找出真兇的！
CompleteMenu_28079=即使有人想嫁禍武當，我想也應該讓武當知曉此事。
CompleteMenu_28084=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_28085=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_28086=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_28087=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_28088=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_28089=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_28090=<font face="Default" color="#ffffff" >完成任務</font>
CompleteMenu_28099=快把兵器交出來，我可饒你不死！
CompleteMenu_28100=老闆，事情是這樣的……
CompleteMenu_28111=哈哈，在下能看出兄台是在讓我啊！
CompleteMenu_28112=晚輩拜見紫陽真人！
CompleteMenu_28113=道長有禮了，紫陽真人允許在下來此挑選一件趁手的兵器。
CompleteMenu_28114=道長是叫柳玉龍嗎，快先把止血草敷在傷口上吧。
CompleteMenu_28115=在下已將收拾了那些流竄土匪，道長可以放心了。
CompleteMenu_28121=小弟弟，你很不開心啊！
CompleteMenu_28122=您是劉老漢吧？在下是幫村民捉拿採花大盜的……
CompleteMenu_28123=怎麼樣大叔，你這下該相信我了吧？
CompleteMenu_28124=姑娘你怎麼了？
CompleteMenu_28125=請問有沒有見到一個人從這跑過去？
CompleteMenu_28126=給，你要的果子！
CompleteMenu_28127=哼！終於被我找到你了！
CompleteMenu_28128=你武功也不怎麼樣嘛，也只夠欺負手無縛雞之力的百姓了！
CompleteMenu_28133=大叔，我把這採花大盜抓來了，沒讓您失望吧！
CompleteMenu_28134=您是耿大叔吧，劉老漢讓我通知您那淫賊已經抓到了。
CompleteMenu_28135=大叔，那些流氓已被在下痛打，應該不敢再作惡了。
CompleteMenu_28136=齊大娘，這是您昨天在耿大叔家落下的玉鐲。
CompleteMenu_28137=你就是齊大娘的兒子楊遙嗎，快回去不要再賭了！
CompleteMenu_28138=你是不是也想和我打啊？
CompleteMenu_28139=齊大娘，您兒子已經改過自新，他說會好好孝順您。
CompleteMenu_28145=請問你是李阿華嗎？
CompleteMenu_28146=看，這就是蛇膽，那些蛇還真是厲害啊！
CompleteMenu_28147=大叔，請問惡鬼門是在這附近嗎？
CompleteMenu_28148=啊呀，你是不是沒吃飯了，怎麼就這麼幾下就不行了呀！
CompleteMenu_28149=大叔，我幫你把牛牽回來了，沒讓您等久吧......
CompleteMenu_28150=啊呀，這就是惡鬼門啊，果真名不虛傳！
CompleteMenu_28151=嗜酒鬼前輩果真名不虛傳啊！
CompleteMenu_28152=前輩果真厲害，在下使出全力才能勉強與您的五成功力抗衡！
CompleteMenu_28153=前輩您看！
CompleteMenu_28154=想必您就是惡賭鬼前輩吧，在下有禮了！
CompleteMenu_28157=前輩，是這個玉珮嗎？
CompleteMenu_28158=餓死鬼前輩，這些是給您的見面禮，在下是幾位前輩推薦來經受考驗的
CompleteMenu_28159=能見到貪財鬼前輩真是三生有幸啊！
CompleteMenu_28160=前輩您看，是這個包裹嗎？
CompleteMenu_28161=不知前輩的美味佳餚做好了沒有啊？
CompleteMenu_28162=大哥，小弟我又來了，我已經通過了其他四位大哥的考驗了！
CompleteMenu_28163=大哥，小弟又來了，這酒給您！
CompleteMenu_28164=大哥我回來了！
CompleteMenu_28165=大哥你忙完事回來了？
CompleteMenu_28166=兄弟，還記得我嗎？
CompleteMenu_28169=你看這麼多藍青梅還夠嗎？
CompleteMenu_28170=大哥你在這啊，看到餓死鬼大哥了嗎？
CompleteMenu_28171=今後小弟有什麼不懂的地方還要請大哥多多指點啊！
CompleteMenu_28172=你們這是為何？
CompleteMenu_28173=啊呀，出大事了，餓死鬼大哥被人殺了！
CompleteMenu_28174=大叔，此地危險，你還是趕緊離開這吧！
CompleteMenu_28181=大叔，您看這是否就是七子梨花？
CompleteMenu_28182=大叔您定是個高人，不知尊姓大名？
CompleteMenu_28183=真人，我把太極劍找回來了！
CompleteMenu_28184=原來那江湖郎中說的眼見並非為實是這個意思啊......
CompleteMenu_28185=前輩，紫陽真人讓我把這把假太極劍給你，事情是這樣的......
CompleteMenu_28186=真人，不知是否還有其他關於太極劍的消息？
accept_28001_1=<font face="Default" color="#ffffff" >   落盤菜，搖壺酒，天南地北任我走。東家走，西家轉，眉高眼低管夠看。冷一頓，熱一頓，渾身惹下一身病…… </font>
accept_28002_1=<font face="Default" color="#8fd6ef" >　　（這人面色冷淡，心腸倒是挺熱嘛。哎，比爺爺那不顧幼小到處亂跑的傢伙好多了）</font><font face="Default" color="#ffffff" >瞧你神色落魄，面黃肌瘦，也不像甚麼有錢人，幹嘛出手這麼大方？</font>
accept_28003_1=　　什麼謝不謝的，真是囉嗦！拿著，趁熱吃！唉……不知為何，看到你就想起了我那可憐的孩兒。               
accept_28004_1=　　唉，為何你們每人都來利用我的心軟呢？罷了罷了，就幫你這一次。正巧方才客棧的人來取早先訂購的大米，小夥計粗心少拿了一袋，你就幫我把牆角那袋米送過去吧。
accept_28005_1=　  你聽我口音，就應知道我不是本地人。我們老闆人家可是土生土長，要尋這裡的什麼人，盡可去向他打聽打聽。
accept_28006_1=<font face="Default" color="#ffffff" >　　哎呦，你看我這兒忙的！要不你幫幫忙，出門到</font><font face="Default" color="#ffffff" >布莊</font><font face="Default" color="#ffffff" >附近尋些柴火來交給店小二……放心，我是不會虧待你的。</font>
accept_28007_1=<font face="Default" color="#ffffff" >　　哎！好朋友別急著走啊！有道是送佛送到西，那邊的客人又在催酒了，我都被罵幾次了，你過去幫著說道說道，酒馬上就來。</font>
accept_28008_1=<font face="Default" color="#ffffff" >　　噓，方才人多嘴雜，不便多言。你問的那位前輩，我是知曉的。這雞鳴驛早些年遭到一夥流寇的侵襲，多虧了他，才轉危為安。當然，此等</font><font face="Default" color="#ffffff" >隱士</font><font face="Default" color="#ffffff" >高人的名號，若不是我那小舅子提及，我這等市井小民也是無從得知的。你若想探尋那前輩的所在，得去問我那小舅子，武館的杜祥平杜師傅，他是真正的江湖中人。</font>
accept_28009_1=<font face="Default" color="#ffffff" >　　呵，我倒是看走了眼，能知曉造化老人的，想必也是走江湖的了。不錯，造化老前輩就隱居在河對岸的村子，不過若是徒步前往，倒有些路程。正巧我這裡有匹老馬無處安置，索性就送你了吧。</font>
accept_28010_1=<font face="Default" color="#ffffff" >　</font><font face="Default" color="#8fd6ef" >　（泰然審世，倒也孺子可教。如此苗子，可不能被鬼神涕搶去糟蹋了）</font><font face="Default" color="#ffffff" >呵呵，你可知先前來拜師之人，老夫說一，他們不敢說二，滿嘴的阿諛奉承。倒是你，敢說老夫的不是。衝你性子，老夫給你個機會。你且跟著阿四去</font><font face="Default" color="#ffffff" >吧</font><font face="Default" color="#ffffff" >。餘事稍後再說。</font>
accept_28013_1=<font face="Default" color="#ffffff" >　　</font><font face="Default" color="#ffffff" >囉嗦。</font>
accept_28014_1=<font face="Default" color="#ffffff" >　　老夫料你是自幼學武，但根基卻不甚牢固。接下來一月之內，老夫便安排你強健體魄，鍛造筋骨。每日要挑十擔水，行進途中須滴水不漏，要砍十擔柴，根根長短輕重須分毫不差。若做不到，就此離去罷。    </font>
accept_28015_1=<font face="Default" color="#ffffff" >　　武學之道，不外乎是激發人之潛能，集全身力道於一點，畢其功於一役。當然，若善於利用所處環境，融於自然，全部功力更可任意發揮，絲毫不受外力所阻。這一點，獵人倒是比我們江湖人理解的更為透徹。</font>
accept_28017_1=<s>武學招式有心而發，無招勝有招才是最高境界，希望你有一天能領悟到。現在你先進武館裡和我幾位弟子切磋一下，用自己的身體去體驗各種招式的不同和精妙之處吧。
accept_28018_1=<font face="Default" color="#ffffff" >　　天人合一？！嘿嘿，瞧在寶貝孫女的份上，我有心收你為徒，你卻拜了那造化老頭為師，按理我應該殺了你，可又怕孫女跟我鬧彆扭……罷了罷了。攻其死穴一招致命這等功力，沒個數十載豈能造就？</font>
accept_28020_1=<s>等你將內功提升之後再來找我吧！
accept_28025_1=　　魔刀老祖生性桀驁，從不主動招惹小輩。想來兇手應是與他有關聯的人。好孩子，事到如今，莫要心急。有老夫在，定如你所願。從即日起，好好練功罷，先來打樁給老夫瞧瞧！
accept_28026_1=　　此事說來可就話長了……不過我那孫女倒是時時念起你的好，或許你能幫老頭子這個忙。
accept_28026_2=<font face="Default" color="#ffffff" >此處對白刪掉</font>
accept_28027_1=
accept_28028_1=　　方纔阿四已將那江湖無賴吳嘯文一事稟報與我，這雞鳴驛雖說天高皇帝遠，官府管不著咱們。可老夫早已不願多見血腥，江湖恩怨更是避之不及。因此便讓阿四將那無賴屍身盡早掩埋便是，免得他什麼三親六故找上門來，又是一番事端。
accept_28029_1=　　少俠一路小心，早去早回。哦，沿著我身後這條大路一直走，便可去往那杏花村的所在……
accept_28030_1=<font face="Default" color="#ffffff" >   強龍不壓地頭蛇，以後凡事忍讓點，天下不平的事那麼多，管不來的。去幫我採些藥草罷，正好可以用來配製增進功力的藥酒。</font>
accept_28031_1=　　孩子，你父母死了麼？好生可憐，嬸兒最不能見無父無母的，每次一見心就顫，淚就飄吶……
accept_28032_1=
accept_28033_1=<font face="Default" color="#ffffff" >　　我那孫女的性子你是知道的，頑劣得很。究其緣由，倒是我的溺愛所致。這小丫頭看起來活蹦亂跳，實則也是個苦命的孩子……</font>
accept_28034_1=　　這位少年人，老叔我命苦啊。整天為她洗衣做飯也就罷了，還，還動手打人！有孕在身就了不起麼？我討的是媳婦，又不是祖宗，唉……
accept_28036_1=<font face="Default" color="#ffffff" >　　瞧</font><font face="Default" color="#ffffff" >！</font><font face="Default" color="#ffffff" >那</font><font face="Default" color="#ffffff" >遠處走來的</font><font face="Default" color="#ffffff" >便是熊家總管，狗娘養的狗腿子！原本是不姓熊的，為了趨炎附勢，祖宗都不要了。三天兩頭來收租，沒錢就算摸個山藥蛋也是好的，什麼玩意兒！</font>
accept_28037_1=
accept_28038_1=<font face="Default" color="#ffffff" >　　少俠年紀輕輕，心思卻是如此慎密，將才吶！不過，老叔跟你說個事，你莫往心裡去。此行若是栽了，切不可連累了村民，這拖家帶口的，活得可不容易，你得體諒……</font>
accept_28039_1=<font face="Default" color="#ffffff" >　　實不相瞞，我便是那毛人村的頭領。此處不宜久留，你若是有意繼續行俠仗義，尋那惡虎山寨的晦氣，就跟我來吧。</font>
accept_28040_1=　　快人快語，如此甚好。提及這惡虎山寨，乃是我們毛人村的死對頭。此事得從多年前說起……
accept_28041_1=　　惡虎山寨人多勢眾，我們不可力敵。應尋機直奔那虎嘯樓，殺了頭目，樹倒猢猻散，餘下的嘍囉不足為慮……
accept_28042_1=　　罷了，平安回來就好，下不為例。那惡虎山寨不乏狠毒狡詐之輩，你武藝雖不遜與他們，但臨敵經驗卻是相差甚遠。日後遇到此等惡人，要三思而後行。
accept_28044_1=<font face="Default" color="#ffffff" >　　你還愣著幹啥？快走吧！等熊家大院的人來了，你會把我們連累的。你是不曉得他們的厲害，唉，真是不知天高地厚。</font>
accept_28045_1=　　哈哈……有膽量！敢給我們送終的人，我必會將他厚葬。你安心的去吧，家中若有好看的姐妹，就交給我，我會好生疼愛她們。
accept_28046_1=<font face="Default" color="#ffffff" >我知道有三把寶劍，分別是流雲劍、落雲劍和清雲劍，你選擇去找哪一把？</font>
accept_28047_1=<font face="Default" color="#ffffff" >阿四的女朋友生病了，你去山上看看有沒有什麼有用的藥材。</font>
accept_28048_1=<font face="Default" color="#ffffff" >天氣轉寒，家裡的木材不夠了，想烤烤火都不行，你快去砍些木材回來。</font>
accept_28049_1=<font face="Default" color="#ffffff" >你且靜下心來，待老夫跟你說些事罷。</font>
accept_28050_1=眼下你也算是藝有所成，今日與你說起陳年往事，無非是想將老夫同你爹的兵器傳與你。你這便前往燕京東方世家，只需提及老夫名號，那東方世家應不會為難。願你得劍之後行俠仗義，不負我輩英名。
accept_28051_1=   瞧你一付心事重重的樣兒，說！有啥花花腸子？讓本姑娘聽一聽。要是有什麼好玩的事，說不定本姑娘還能助你一臂之力。
accept_28051_2=<font face="Default" color="#ffffff" >啊，這麼大的好事，你不</font><font face="Default" color="#ffffff" >早</font><font face="Default" color="#ffffff" >說！你</font><font face="Default" color="#ffffff" >可知道</font><font face="Default" color="#ffffff" >燕京是個大地方</font><font face="Default" color="#ffffff" >，比雞鳴驛大好多好多呢！</font><font face="Default" color="#ffffff" >本姑娘</font><font face="Default" color="#ffffff" >自記事以來，</font><font face="Default" color="#ffffff" >從沒去過</font><font face="Default" color="#ffffff" >大城市，實乃憾事一樁！喂！</font><font face="Default" color="#ffffff" >認真點！跟你說話呢！那個，剛才爺爺</font><font face="Default" color="#ffffff" >他老人家</font><font face="Default" color="#ffffff" >寫信給你了吧？他</font><font face="Default" color="#ffffff" >又要找人跟蹤我麼</font><font face="Default" color="#ffffff" >？</font>
accept_28052_1=<font face="Default" color="#ffffff" >我是丐幫弟子，平日一直在此處乞討。今日來了個小姑娘，說我搶她生意。她手法詭異，我還沒反應過來，便給她把吃飯</font><font face="Default" color="#ffffff" >傢伙</font><font face="Default" color="#ffffff" >奪去，丟河裡了。我不會水性，又敵不過她，真是丟了丐幫的臉。</font>
accept_28054_1=<font face="Default" color="#ffffff" >……我跟</font><font face="Default" color="#ffffff" >那臭丫頭</font><font face="Default" color="#ffffff" >說，這群芳苑是那些穿</font><font face="Default" color="#ffffff" >綾羅</font><font face="Default" color="#ffffff" >綢緞的有錢大爺來的地方，她聽後很生氣，說我也穿給你看看，就跑遠啦。我看她定是去了布莊買新衣服了。</font>
accept_28055_1=<font face="Default" color="#ffffff" >剛才那群芳</font><font face="Default" color="#ffffff" >苑</font><font face="Default" color="#ffffff" >裡跑來一個小瘋子，二話不說就在我店裡亂翻，我這店都快被她拆了，一定又是那牛艷派人來尋我晦氣。</font>
accept_28056_1=<font face="Default" color="#ffffff" >小姑娘？我們哥幾個在這賭了一天啦，誰經過都逃不過我們的眼睛。你只消賭贏了我，</font><font face="Default" color="#ffffff" >別說十八歲的小姑娘，就是</font><font face="Default" color="#ffffff" >想找十八的老太太還是八十的小姑娘我都告訴你。</font>
accept_28056_2=<font face="Default" color="#ffffff" >這也成，我這幾個朋友裡有個手腳不乾淨，拿了我的錢。瞧你挺機靈的樣子，不如幫我把他找出來，用這</font><font face="Default" color="#ffffff" >磚</font><font face="Default" color="#ffffff" >頭狠狠教訓一頓。提醒你一下，這四個人裡，有兩個平時特別愛說假話，有兩個生來老實，從不耍詐。</font>
accept_28057_1=<font face="Default" color="#ffffff" >小偷？</font><font face="Default" color="#ffffff" >什麼小偷？這是我兄弟，我警告你你別搞事啊！小子，敢在我地盤上搞事，信不信我打斷你的……</font>
accept_28058_1=　　是……是……呃……
accept_28059_1=<font face="Default" color="#ffffff" >我就不追究你</font><font face="Default" color="#ffffff" >為啥</font><font face="Default" color="#ffffff" >來這麼晚了，你快去幫我把酒錢付了吧。</font>
accept_28060_1=<font face="Default" color="#ffffff" >真是些平凡的食物，你去跟掌櫃說，再做這樣的東西，我就拆了他的天然居、地然居、</font><font face="Default" color="#ffffff" >人</font><font face="Default" color="#ffffff" >然居、</font><font face="Default" color="#ffffff" >豬</font><font face="Default" color="#ffffff" >然居</font><font face="Default" color="#ffffff" >……</font><font face="Default" color="#ffffff" >一個不留通通拆了！</font>
accept_28061_1=<font face="Default" color="#ffffff" >那兩個傢伙原來是東瀛什麼什麼神道流的，他們要去東方世家。那個白衣服的忒也沒勁，竟然說求劍什麼什麼，青衣的</font><font face="Default" color="#ffffff" >就</font><font face="Default" color="#ffffff" >有意思多啦，他要去盜劍，還要和東方世家打上一架，鬧上一場！</font>
accept_28062_1=<font face="Default" color="#ffffff" >  法網恢恢，紙是保不住火的，這件事我已經派兄弟告訴石淨之長老了，你要解釋就去找他老人家吧，看他老人家肯不肯相信你！ </font>
accept_28063_1=<font face="Default" color="#ffffff" >快點</font><font face="Default" color="#ffffff" >啦</font><font face="Default" color="#ffffff" >，不然好東西都給那人拿走，好事都給他鬧完了。</font>
accept_28064_1=<font face="Default" color="#ffffff" >東方世家果然藏龍臥虎得不得了，先前，我小看他們。</font>
accept_28065_1=<font face="Default" color="#ffffff" >自認識你以來，雖說</font><font face="Default" color="#ffffff" >你</font><font face="Default" color="#ffffff" >和爺爺的英雄氣概相比是差了十萬八千里，但總還算可以。誰知道你原來這麼膽小怕事，算啦算啦，我自己去。</font>
accept_28066_1=<font face="Default" color="#ffffff" >少俠也要去東方世家麼？太好了，我久聞中原</font><font face="Default" color="#ffffff" >武學</font><font face="Default" color="#ffffff" >博大精深，東方世家鑄造技藝舉世無雙，早就想去拜訪學習。只是現下還有一些事，少俠不如先去，我們在東方世家再見如何？</font>
accept_28067_1=<font face="Default" color="#ffffff" >少俠遠來是客，我東方世家本應好好招待。只是近日來求劍之人甚多，其中不免有許多江湖敗類趁機混雜其中，意圖盜劍。家主這些時日為此頗費心力，家中上下無人得閒。</font>
accept_28067_2=<font face="Default" color="#ffffff" >近來有一群江湖敗類，以求劍為名來我東方世家，求劍不成便在附近逗留，伺機趁亂盜劍。想請少俠為我除去他們。</font>
accept_28068_1=<font face="Default" color="#ffffff" >多謝少俠</font><font face="Default" color="#ffffff" >助敝莊抵禦外敵，只是我們百密一疏，還是教江湖宵小得逞了。</font>
accept_28069_2=<font face="Default" color="#ffffff" >這是我東方世家的旗幟，</font><font face="Default" color="#ffffff" >待會</font><font face="Default" color="#ffffff" >若是殺了那姬無鳩，請少俠將它插在姬無鳩旁邊。</font>
accept_28070_1=<font face="Default" color="#ffffff" >不知少俠的父輩是哪位英雄</font><font face="Default" color="#ffffff" >？</font><font face="Default" color="#ffffff" >願聞大名，在下可吩咐下</font><font face="Default" color="#ffffff" >人</font><font face="Default" color="#ffffff" >去取劍來。</font>
accept_28072_2=<font face="Default" color="#ffffff" >少俠不必</font><font face="Default" color="#ffffff" >詫異</font><font face="Default" color="#ffffff" >，此刻我們雖不知那些狂徒是誰。但天機劍與無名劍是敝莊舊友所托，少俠又幫了敝莊的大忙，我東方正德便是傾盡東方世家上下心力，也要為少俠尋回的。</font>
accept_28073_1=<font face="Default" color="#ffffff" >少俠能來幫我真是太好了，現下那惡賭鬼就在莊外還沒有離去。</font>
accept_28074_1=<font face="Default" color="#ffffff" >小丫頭說的人就是你麼？真沒想到你也能打敗姬無鳩。來賭一場</font><font face="Default" color="#ffffff" >如何？</font><font face="Default" color="#ffffff" >贏了就把劍給你。</font>
accept_28074_2=<font face="Default" color="#ffffff" >哈哈，</font><font face="Default" color="#ffffff" >不知天高地厚的小娃兒，</font><font face="Default" color="#ffffff" >先追上我再說。</font>
accept_28075_1=<font face="Default" color="#ffffff" >哼，</font><font face="Default" color="#ffffff" >劫</font><font face="Default" color="#ffffff" >走？我鬼神涕的孫女，江湖上敢下手的倒沒幾個。若不是她纏著那兩隻小鬼，兩隻小鬼怎麼敢到我頭上動土？</font>
accept_28077_1=<font face="Default" color="#ffffff" >  看你這一本正經的樣子，我都快相信你了。雖然幫主沒對你怎麼樣，但你要是再有什麼小動作，我們丐幫的兄弟一人一口唾沫都能把你給淹死！</font>
accept_28078_1=<s>我知道，你不用多說了，先前的那種情況，遇到誰都會有過激的反應的。不過你初涉江湖，還需學會禮讓和謙遜啊！
accept_28079_1=<s>我思來想去，覺得此事甚是蹊蹺。
accept_28084_1=<font face="Default" color="#ffffff" >這些東方世家的小子</font><font face="Default" color="#ffffff" >雖身手差勁得很</font><font face="Default" color="#ffffff" >，一個個兵刃倒厲害得緊。看爺爺我解決了</font><font face="Default" color="#ffffff" >他們</font><font face="Default" color="#ffffff" >。</font>
accept_28085_1=<font face="Default" color="#ffffff" >你莫與我纏夾不清！呶，這是那惡賭小鬼盜去的天機劍。你且瞧瞧，是不是造化</font><font face="Default" color="#ffffff" >老</font><font face="Default" color="#ffffff" >頭子那把？</font>
accept_28086_1=<font face="Default" color="#ffffff" >閣下究竟是什麼人，為何盜走我東方世家的寶劍，又來向我們</font><font face="Default" color="#ffffff" >討</font><font face="Default" color="#ffffff" >劍？</font>
accept_28087_1=<font face="Default" color="#ffffff" >你沒做的事，人家</font><font face="Default" color="#ffffff" >非</font><font face="Default" color="#ffffff" >說你做了，又能</font><font face="Default" color="#ffffff" >如何</font><font face="Default" color="#ffffff" >？嘴巴是人家的，愛說就說。天下人都不信你，你還一個個去解釋不成？</font>
accept_28087_2=<font face="Default" color="#ffffff" >多說無益，</font><font face="Default" color="#ffffff" >你去把那兩隻小鬼揪出來，是非曲直，還不清清楚楚？</font>
accept_28088_1=<font face="Default" color="#ffffff" >走吧，跟我進去把那兩隻小鬼捉來。哈哈，我知道劍爐</font><font face="Default" color="#ffffff" >乃</font><font face="Default" color="#ffffff" >是東方世家禁地，</font><font face="Default" color="#ffffff" >不過</font><font face="Default" color="#ffffff" >又有何懼？不過是一群靠著兵刃鋒利的</font><font face="Default" color="#ffffff" >三腳貓</font><font face="Default" color="#ffffff" >罷了，到最後還不是</font><font face="Default" color="#ffffff" >得</font><font face="Default" color="#ffffff" >靠真功夫？</font>
accept_28089_1=<font face="Default" color="#ffffff" >你還</font><font face="Default" color="#ffffff" >愣著</font><font face="Default" color="#ffffff" >幹什麼，惡鬼就在眼前，快給我將他殺了。難道還要你鬼神涕爺爺教你怎麼動手？</font>
accept_28090_1=<font face="Default" color="#ffffff" >小鬼，在江湖上混了這些日子，武功進步得不錯嘛。</font>
accept_28099_1=<s>你怎麼和我想到一起了，小的們，這小兔崽子想受點皮肉之苦，你們去滿足一下他吧！
accept_28100_1=<s>哼！今天要不是兄弟沒帶夠，你會這麼神氣？今天就當老子做次好人把東西還給你，以後別讓我再看到你！那些兵器全都放在那箱子裡，自己去拿吧，哼！
accept_28111_1=<s>想必剛才少俠也聽到我彈琴了吧，不知少俠覺得我技藝如何？
accept_28112_1=<s>好吧，既然你是造化老人的弟子，而且此時又如此重要，我就讓你去找掌門吧，掌門就在大殿之中。
accept_28113_1=<s>什麼，居然會有這種事？蕭幫主也沒有發現其他疑點嗎？若說洪副幫主是死於武當太極劍下的話，這就有些麻煩了呀！
accept_28114_1=　　是這樣的，最近山下的太平村出現了一個採花大盜，村裡的姑娘都不敢出門了。柳師弟知道後就決定下山捉拿那採花大盜，可都已經三天了，柳師弟還沒有回來，我怕他會有危險。少俠你下山了能否幫忙找下柳師弟啊，我在這先謝謝你了。
accept_28115_1=<s>哎，說出來真是慚愧啊！我本以為自己在武當修煉了一段時間武功會有所突破，便想去捉拿那採花大盜。可過了兩天都沒有採花大盜的蹤影，後來村民說附近又來了一群逃竄土匪，我就想去收拾他們，可沒想到他們還有點本事，於是我就......
accept_28121_1=<s>好，少俠你一定要將那採花大盜繩之以法！我回去定要苦練武功，我一定要當一次打英雄！對了，少俠你先去村裡的劉老漢家問問情況吧，這兩天我都住在劉老漢家中的。
accept_28122_1=<s>就是那個大壞蛋，他剛才想趁沒有人的時候欺負姐姐，還好被我發現了，我大叫，大家都過來了，那個大壞蛋就往那跑掉了。大哥哥，你說我厲害吧，要是我再長大幾歲一定要打死他！
accept_28123_1=<s>不是不想相信你，我是真的怕了呀！之前請的幾個人都說自己如何了得，可結果呢？花點銀子我無所謂，但我真的是被騙怕了呀！若你真的有本事，那裡有幾頭野豬，常來糟蹋莊稼，你有本事把野豬都打跑嗎？
accept_28124_1=<s>大概是一個多月之前吧，前面村裡那老耿家的閨女就被糟蹋了，接下來又發生了兩起類似的事件，大伙猜測都是同一人幹的。
accept_28125_1=　　他，他本想把我綁走的，還好你從那走來，他看有人來了就，就跑了……
accept_28126_1=<s>你揍我好了，我老乞丐現在也是渾渾噩噩的過日子，就算你打死我也無所謂，哈哈哈！
accept_28127_1=　　告訴你，告訴你，老乞丐我最講信用的了，那傢伙一直都躲在那裡的……
accept_28128_1=<s>你能找到我也算你厲害，不過老子敢做淫賊也是有點本事的，之前好幾個壯漢都被我打跑了，今天就憑你一人就想動老子？
accept_28133_1=<s>啊呀，不要啊，我發誓，我發誓今後再也不做壞事了，我一定痛改前非、改邪歸正！
accept_28135_1=　　哎，我們村子真是多災多難啊！那淫賊剛剛才被抓，現在又有一些流氓來村裡向我們所要東西。哎，本以為倚靠武當應該不會遇到這種惡人，可是……
accept_28136_1=　　啊呀對了，有一件事真是很不好意思開口啊，村裡的齊大娘昨天找我老闆聊天，把玉鐲落在我家了，少俠能否幫我送去給她啊，我現在要去揍那淫賊……
accept_28137_1=　　我不是怕小偷啊，是防我那兒子的。我那不孝子年紀這麼大了，卻整天游手好閒什麼都不做。自從他學會了賭，一有銀子就跑去和別人賭，家裡的東西都被他當的差不多了，這鐲子是我的棺材本啊。
accept_28138_1=<s>這是老子的家事，要你小子多管閒事！孝敬我娘也要有銀子啊，我現在和裘大哥去城裡發財，到時候回來帶我娘出去享福，你懂嗎？
accept_28139_1=　　我說，我說，不過我說了大俠您要放了我啊！我因為知道這小子好賭，今天見他手頭上有點銀子，於是想騙他去城裡發財，想在半路沒人的地方把他的銀子搶走。
accept_28145_1=<s>原來你有重要事情啊，那我也不挽留你了。對了，我們村裡有個叫李阿華的，從小和阿遙一起玩大的，他最喜歡打聽江湖中的事了。你別看他不懂武功，但江湖上的很多事他都知道呢，年輕人你如果有什麼困難也許他能幫你解答也說不定啊！
accept_28146_1=<s>哈哈，這是當然啦，我從小就愛聽別人講江湖之事，有很多稀奇古怪的事你可能都沒聽過，但我都知道，嘿嘿！只不過我自幼體弱多病，無法習武，哎......
accept_28147_1=<s>我那兄弟說應該是一把武當劍，那惡鬼門的人都把它當寶一樣。不過我倒是沒見武當有什麼異樣，不知道此事是真是假......
accept_28148_1=<s>哼！說起這惡鬼門真可謂是無惡不作，而且他們敢與錦衣衛對著幹，你說有多厲害吧！剛才我牽著牛出來耕田，一個惡鬼門的惡賊二話不說就把我的牛給牽走了，說是想吃牛肉。你說這氣不氣人啊，我們莊稼漢本就沒什麼值錢的東西，現在還......
accept_28149_1=<s>你，你......
accept_28150_1=<s>啊呀，你不想活了呀，那種地方是有去無回的啊，你去那裡做什麼呀！
accept_28151_1=<s>你小子怎麼說話的，信不信我一刀劈死你！
accept_28152_1=<s>原來是這樣，看來你是很有膽識。你能打敗段錦羅想必武功也不錯，來，讓我看看你是否所言非虛。
accept_28153_1=<s>大驚小怪，真是沒見過世面！不過你的武功也算是不錯，但光是武功好是沒用的。我惡鬼門的人都是鐵血漢子，不會喝酒是不行的，來，把這罈酒喝了！
accept_28154_1=<s>現在還不行啊，還得經過我其他四個兄弟同意才行啊。不過我是很欣賞你的，若是他們同意，我可以讓你做老六，封你為奪命鬼，哈哈哈！
accept_28157_1=<s>原來如此，你要過我這關得在「賭」這上面贏過我。你放心，我不會為難你的。剛才我在這藏了一塊玉珮，本是想尋我那小妾開心的，你要是在一炷香時間內找到的話就算你贏了。
accept_28158_1=<s>對，你通過了，嗜酒鬼那傢伙果真沒看錯人啊！你現在去找好色鬼吧，那傢伙......哈哈！
accept_28159_1=<s>哈哈，這是當然。老子每天吃東西的時間比睡覺時間還多，自然是對食物要求甚高啊！
accept_28160_1=<s>能通過我那四位兄弟的考驗，你也算有點本事，不過想過我這關可沒那麼容易啊，況且你連見面禮都沒有，我對你的印象不是很好啊！不過要是你能幫我從附近的一些東廠狗賊身上搶到一個紅色包裹來的話，我還能考慮考慮，那些東廠狗賊......
accept_28161_1=<s>很好，你小子很識相，我這關就算你勉強過了吧！
accept_28162_1=<s>你這不是廢話嗎，我們惡鬼門除了惡賭鬼個個都能喝酒，更何況我餓死鬼啊，我的酒量其實不比嗜酒鬼差啊！哎，惡賭鬼這傢伙真是沒用啊，他只要喝半罈子酒就不行了，哈哈哈！
accept_28163_1=<s>啊呀，現在恐怕不行啊，過一會我還有一些事，要不你先去，我辦完事後就來找你們。
accept_28164_1=<s>哈哈哈，原來是這樣，好，我該罰，把酒拿來！
accept_28165_1=<s>是不是有重要的事啊？再怎麼樣也隨便吃幾塊嘛，我可是做了很長時間的呀！
accept_28166_1=<s>要喝酒不用和我客氣的，你想喝多少就拿多少！
accept_28169_1=<s>哈哈，我早說了你行的嘛，現在大家都是自家兄弟了！
accept_28170_1=<s>取來了，這可真是一件寶貝啊，要是我也有這把劍看誰還敢跟我囂張！給，劍給你，快去拿給老大們吧！
accept_28171_1=<s>對，肯定是，這傢伙生的不知是什麼胃，怎麼吃都吃不飽！剛才你拿的是什麼酒啊，感覺怎麼樣？
accept_28172_1=<s>好，我手頭上的事也快忙完了，我馬上就過去找你們。
accept_28173_1=<s>你這狗賊還想當我們六爺！這段時間只有你找過大哥，你說不是你還有誰？
accept_28174_1=<s>什麼！是哪個混蛋，我一定要扒了他的皮！大哥你放心，我一定牢牢守住這，不放過任何一個人！
accept_28181_1=<s>我不是說這個，難道你連自己中了毒都不知道嗎？
accept_28182_1=<s>先別忙著謝我，你看那些小嘍囉已經凶神惡煞的來了。
accept_28183_1=<s>哈哈，其實眼見並非為實，江湖中有很多你見不到的勾心鬥角，年輕人，留著你的小命慢慢體會吧！
accept_28184_1=<s>哎，少俠能告訴貧道這太極劍是如何得來的嗎？
accept_28185_1=<s>少俠不必自責，畢竟沒有多少江湖人見過真正的太極劍啊。哎，每一把劍都有靈氣，麻煩少俠將劍拿去給劍塚的曲意，讓她把此劍葬了吧。
accept_28186_1=<s>少俠不必自責，這本是我武當之事，少俠為此事奔波受傷我們已過意不去了。掌門其實派了很多弟子打探太極劍下落，可都沒有什麼音訊，哎......
complete_28001=　　小女子苦命得很，被人坑蒙拐騙，做過丫鬟，當過奴隸，前些時日又被狗腿子打折了腿，現下被逼無奈，只能討個飯了，各位爺行行好……  
complete_28002=　　孩子，瞧你面色不好，可是餓壞了？來，嬸子這裡還有幾個餅子，你不妨拿去吃了吧。唉，世道不太平，出門在外的，可要好生照顧自個兒。莫要讓家裡的爹娘擔憂吶。
complete_28003=　　不要了，不要了，昨日我才辭了一個。
complete_28004= 　 嘿，我正打算再跑一趟呢！如此可有勞你了。哎，老秦頭不是嚷嚷著近來生意不景氣，請不起夥計了嗎？
complete_28005=　　哎呦，瞧您風塵僕僕，客官是要打尖還是住店？
complete_28006=　　嘿，怎麼是你送柴火呢？有勞有勞，我馬上送到後廚去。
complete_28007=<font face="Default" color="#ffffff" >　　哎呦，今日可有勞你了，這幾個錢兒你拿著。掌櫃的我行善積德，生意日後必定是紅紅火火。</font>
complete_28008=<font face="Default" color="#ffffff" >　　年輕人，你武藝練得如何了？</font>
complete_28010=<font face="Default" color="#ffffff" >　　</font><font face="Default" color="#ffffff" >劍，拿著。走罷。</font>
complete_28013=　　好，甚好。不過習武之道路漫漫其修遠兮，往後有你吃的苦頭。
complete_28014=　　你這娃兒看起來文文弱弱，性子倒是頗為忍耐，甚好甚好。
complete_28015=　　瞧你歸來時健步如飛，神采奕奕，想是必有所獲了？
complete_28016=<font face="Default" color="#ffffff" >　　嘿嘿，瞧你滿身血污狼狽不堪，定是初次痛下殺手嘍！莫慌莫慌，多殺幾個，便和殺雞宰豬沒甚麼區別。</font>
complete_28017=<s>不知大師兄教導的如何？
complete_28017_1=　　恩，這就好，你日後還得多多練習才不會枉費為師的一片好心。
complete_28018=<font face="Default" color="#ffffff" >　　少年人，江湖人心險惡，鬼神涕此人乖戾凶殘，與他交談倒也罷了，萬不可聽信其言，去做些邪惡勾當。不然，惹了禍根，你可沒幾條命來擔當。</font>
complete_28020=<s>很好，為師的一切都看在眼裡了。
complete_28025=　　代你問好？嘿嘿，眼下那鬼丫頭比天王老子都難見嘍。
complete_28026=
complete_28028=　　少俠，小的明白你重情重義。可那惡虎山寨這些年來，早已恢復了元氣。若是你只身前往，怕是凶多吉少。不如在那杏花村探些虛實再說，那裡的村民與惡虎山寨來往甚多，或許知曉些有利的消息。
complete_28029=<s>嗚嗚……沒天理，沒天理……
complete_28030=<font face="Default" color="#ffffff" >  正是這些，有勞了。過些時日便可大功告成。</font>
complete_28031=　　話雖如此，可這般窩囊到何時？呸！狗娘養的熊家大院，儘是些敗類人渣，盡幹些缺德事，這都多少年了，生下的崽兒全是女娃娃，沒一個兒子，果真是絕子絕孫不得好死……
complete_28032=<s>好，小鬼你倒是快人快語，老頭子對你滿意得很。
complete_28033=<s>嗚嗚……沒天理，沒天理……
complete_28034=<font face="Default" color="#ffffff" >　　那個軟骨頭又跟你嘀咕什麼了？我可都聽見了！說我好吃懶做、睡姿不好、鼾聲如雷是吧？</font>
complete_28036=
complete_28037=　　我家那口子讓我把村裡的壯丁都召集起來，隨少俠前去討伐熊家大院，不知少俠意下如何？
complete_28038=<s>幹得好！少年人，身手當真不錯。
complete_28039=　　此處便是我們毛人村了。一路奔波，你可歇息片刻，餘事稍後再說。
complete_28040=　　我們毛人村多是些身負武藝之輩，平日裡又會拿些獵物去跟惡虎山寨的嘍囉換些酒喝，相安也就無事。只是苦了那杏花村，都是些莊稼人，眼下或許到了把他們拉出苦海的時候了。
complete_28041=　　你可是去了惡虎山寨？阿四都跟老夫說了，你這孩子也太過莽撞。
complete_28043=<font face="Default" color="#ffffff" >　　哎，你不幫我們出頭也就罷了，怎地還惹了那熊大總管？你年紀輕輕的，給他打幾下又死不了。唉……</font>
complete_28044=　　來這惡虎山寨的人，分兩種。一種投靠，一種送死。你是……
complete_28045=　　你可是去了惡虎山寨？阿四都跟老夫說了，你這孩子也太過莽撞。
complete_28046=<font face="Default" color="#ffffff" >做的很好</font>
complete_28047=<font face="Default" color="#ffffff" >恩，這個應該有用。</font>
complete_28048=<font face="Default" color="#ffffff" >恩，就這樣吧，等用完了再去砍</font><font face="Default" color="#ffffff" >。</font>
complete_28049=<font face="Default" color="#ffffff" >不由地就跟故人之子說了這些，呵呵……</font>
complete_28050=<font face="Default" color="#ffffff" >　　喂，說你呢！東張西望的，裝不認識</font><font face="Default" color="#ffffff" >麼</font><font face="Default" color="#ffffff" >？哼！</font>
complete_28051=<font face="Default" color="#ffffff" >唉，這可如何是好……</font>
complete_28052=<font face="Default" color="#ffffff" >多謝少俠。</font>
complete_28053=<font face="Default" color="#ffffff" >哼，這次老娘就算了，下回再讓我遇見那不開眼的臭丫頭，小心我找官府的爺抓她進去坐牢</font><font face="Default" color="#ffffff" >……</font>
complete_28054=<font face="Default" color="#ffffff" >哎喲快來人哪，我這小店要給人拆啦！</font>
complete_28055=<font face="Default" color="#ffffff" >喲，這位大俠來押兩手怎麼樣，看您是位練家子，定然不錯，運氣也好得很。</font>
complete_28056=<font face="Default" color="#ffffff" >這磚頭你是準備幹嘛？哎喲，你怎麼把我朋友給打了！</font>
complete_28057=<font face="Default" color="#ffffff" >你怎麼到現在才來？</font>
complete_28058=<s>哼！你當然查不到線索，因為洪副幫主就你是殺的！
complete_28059=<font face="Default" color="#ffffff" >都賞給你吧，我才不要吃這些平凡的食物。</font>
complete_28060=<font face="Default" color="#ffffff" >人家好好</font><font face="Default" color="#ffffff" >的</font><font face="Default" color="#ffffff" >在缸裡喝酒要你去救？你這麼多管閒事，行走江湖不消半日定是麻煩一堆</font><font face="Default" color="#ffffff" >……</font><font face="Default" color="#ffffff" >哎喲，你不會是想和那兩個東瀛人作對吧</font><font face="Default" color="#ffffff" >？</font><font face="Default" color="#ffffff" >這可好玩得緊。</font>
complete_28062=<font face="Default" color="#ffffff" >你又慢了，那劍客早進去啦。他讓我在這裡等你，快點快點，不然好東西都沒了。</font>
complete_28063=<font face="Default" color="#ffffff" >哎，東方世家</font><font face="Default" color="#ffffff" >果真</font><font face="Default" color="#ffffff" >不是浪得虛名。</font>
complete_28064=<font face="Default" color="#ffffff" >不知少俠前來所為何事？</font>
complete_28065=<font face="Default" color="#ffffff" >這位少俠，不知找我有何事？</font>
complete_28066=<font face="Default" color="#ffffff" >閣下來到東方世家，不知所為何事。</font>
complete_28067=<font face="Default" color="#ffffff" >多謝少俠。</font>
complete_28068=<font face="Default" color="#ffffff" >我已聽說少俠為敝莊所出的力，真是</font><font face="Default" color="#ffffff" >有勞</font><font face="Default" color="#ffffff" >少俠。</font>
complete_28070=<font face="Default" color="#ffffff" >這，這不正是</font><font face="Default" color="#ffffff" >天機劍和無名劍麼？</font><font face="Default" color="#ffffff" >唉</font><font face="Default" color="#ffffff" >……</font>
complete_28072=<font face="Default" color="#ffffff" >原來是少俠，不知所來何事？</font>
complete_28073=<font face="Default" color="#ffffff" >喲，東方世家沒有人來，就派了你這個</font><font face="Default" color="#ffffff" >小娃兒</font><font face="Default" color="#ffffff" >麼？</font>
complete_28074=<font face="Default" color="#ffffff" >咦？你這</font><font face="Default" color="#ffffff" >小娃兒</font><font face="Default" color="#ffffff" >，怎麼會在這兒</font><font face="Default" color="#ffffff" >？</font>
complete_28075=<font face="Default" color="#ffffff" >老夫不是留書要你好生照看我那乖孫女的麼</font><font face="Default" color="#ffffff" >？</font><font face="Default" color="#ffffff" >怎麼現在會和那兩隻小鬼混在一起？</font>
complete_28076=<font face="Default" color="#ffffff" >你怎麼才來？</font><font face="Default" color="#ffffff" >慢吞吞的！</font>
complete_28077=<s>知錯能改，善莫大焉，我蕭某人又豈是小家子氣的人。
complete_28078=<s>我剛才又去檢查了洪副幫主的傷口，我確定了洪副幫主是死於武當劍法之下，而凶器應該是武當的太極劍。
complete_28079=<s>你說的很對，我想調查此事的重任就交給你吧。
complete_28084=<font face="Default" color="#ffffff" >誰要你動手了，小小幾個嘍囉我對付不了麼？你以為鬼神涕</font><font face="Default" color="#ffffff" >這三字</font><font face="Default" color="#ffffff" >是叫著玩的？</font>
complete_28085=<font face="Default" color="#ffffff" >嘿嘿，</font><font face="Default" color="#ffffff" >想不到你們賊喊捉賊</font><font face="Default" color="#ffffff" >！</font>
complete_28086=<font face="Default" color="#ffffff" >東方世家這小子，武功一樣的差勁，脾氣倒是挺倔，哈哈。</font>
complete_28087=<font face="Default" color="#ffffff" >哈哈，沒想到你真能到這裡來。不過也在意料之中。</font>
complete_28088=<font face="Default" color="#ffffff" >哼，老鬼不動手，又派了個小鬼來麼？</font>
complete_28089=<font face="Default" color="#ffffff" >想不到小鬼還有兩下子，咳咳。</font>
complete_28090=<font face="Default" color="#ffffff" >你此次燕京之行，我</font><font face="Default" color="#ffffff" >那</font><font face="Default" color="#ffffff" >乖孫女給你闖了不少禍，這些東西，拿去做補償吧。</font>
complete_28099=<s>你，你別過來，算你狠！
complete_28100=　　什麼，居然有這種事！我做了十幾年的生意還第一次遇到這種事，多虧了少俠啊，要不然我這損失就……作為回報，少俠可在裡面隨意挑選一件兵器。
complete_28111=<s>哈哈哈，不過少俠年紀輕輕有此武功造詣也實屬罕見啊！
complete_28112=<s>不知少俠找貧道有何要事啊？
complete_28113=<s>好，我這裡正好有，你自己挑吧......
complete_28114=<s>多謝少俠了，少俠怎麼會知道小道的名字的？
complete_28115=　　多謝少俠了！哎，我真是沒用啊，第一次想出頭當英雄的，就……
complete_28121=<s>我要打死那個壞人，打死他......
complete_28122=　　就你？算了吧，你的好意我心領了。那淫賊武功高強，之前我請了幾個壯漢都不是他的對手，就憑你一個人……
complete_28123=<s>哎呦，想不到你年紀輕輕還真是身懷絕技啊！我眼拙我眼拙呀！
complete_28124=　　那、那淫賊，嗚嗚嗚……
complete_28125=<s>你是不是在找淫賊啊？我知道他在哪，哈哈哈，不過我要吃果子，剛喝完酒我想要吃果子，你給我果子我就告訴你，哈哈哈！
complete_28126=<s>哈哈哈，太好了，很好吃的樣子啊，謝謝你嘍！
complete_28127=<s>你，你是什麼人？
complete_28128=<s>你！哎呦，我已經被你打成重傷了，也不能再幹壞事了，你就饒了我吧！
complete_28133=<s>啊呀，少俠真是好本事啊！這下村裡終於得意安寧了，真不知該怎麼感謝你啊！這狗賊做了這麼多壞事，我要召集全村的人來，將這混蛋打死！
complete_28134=<s>真的嗎？哎呀真是老天有眼啊，等我把那些混蛋趕走後就去扒了那淫賊的皮！
complete_28135=<s>年輕人你真是了不起啊，幫我們做了這麼多事，是我們全村百姓的恩人啊！
complete_28136=　　原來在耿大叔家啊，我找了一整天都沒找到，真嚇死我了，真是謝謝你了年輕人。對了，我得趕緊把這鐲子藏好。
complete_28137=<s>你什麼人啊你，老子賭不賭管你個屁事！快滾，別妨礙老子發財！
complete_28138=　　好，好厲害啊。不，我怎麼打得過大俠您呢！您把這傢伙帶走吧，就當沒看見過我!
complete_28139=　　年輕人，真是多謝你了！其實他孝不孝順我也無所謂了，只要不再給我添麻煩就夠了。哎，誰叫他不是我親生的呢……
complete_28145=<s>是啊，看樣子你是個江湖人啊，不知找我有什麼事啊？
complete_28146=<s>哈哈，太好了，真希望這些蛇膽能治好我的病！
complete_28147=<s>別提那惡鬼門了，一群該死的混蛋！
complete_28148=<s>老，老子剛才是踩到這牛糞了，才分了神，要知道老子是最愛乾淨的......
complete_28149=<s>啊呀，沒想到你罪了他們，他們一定會報復你的，我看你還是離開這吧！
complete_28150=<s>你小子瞎嚷嚷什麼啊，來這幹什麼的？
complete_28151=　　你小子是什麼人啊，怎麼進來的？
complete_28152=<s>放屁，老子只使出了三成的功力，要是使出全力的話，你和老子的差距就好像那個什麼...大象和螞蟻一樣！
complete_28153=<s>不錯，一點不剩啊！不過你酒量還需提升啊，這種酒老子一口氣能喝三罈。
complete_28154=<s>還算你有眼光，你是何人找我何事啊？
complete_28157=<s>哈哈，不錯，就是這快玉珮，想不到你還真在一炷香時間內把玉珮找到了。
complete_28158=<s>哈哈哈，正愁著好幾天沒吃野味了，真是太好了！
complete_28159=<s>少跟我說這些客套話，你是何人來此何事啊？
complete_28160=<s>哈哈哈，對對對，就是這個，就是這個包裹！你小子沒拿過裡面的東西吧？
complete_28161=<s>你這小饞鬼，才這麼一會時間哪做的出美味佳餚啊！看你這傢伙比我還著急，再等一會吧，哈哈哈！
complete_28162=<s>哈哈，我就知道你小子行！來，我們再喝兩碗！
complete_28163=<s>無緣無故為何請我喝酒啊？
complete_28164=<s>怎麼這麼慢啊，你去拿的酒呢？
complete_28165=<s>是啊，剛回來，一定是餓死鬼他讓你來催我了吧？哎，今天事情可真多，你先回他那去吧，我還要再過一會才行啊！
complete_28166=<s>哈哈，怎麼會不記得呢！現在我們得尊稱你一聲六爺了，您以後還得關照關照我們啊！
complete_28169=<s>可以了，可以了，真是麻煩你了啊！
complete_28170=<s>沒見到他啊，你們不是在一起喝酒吃肉嗎？
complete_28171=<s>哈哈哈，大家都是自己兄弟，說話不必這麼見外嘛！
complete_28172=<s>哼！你殺了我們大哥，還在這裝傻充愣？
complete_28173=<s>什麼！這是怎麼一回事？
complete_28174=<s>你先顧好你自己吧，年輕人！
complete_28181=<s>不錯，此物單服有毒性，你所中之毒得靠這毒性以毒攻毒方能解除。
complete_28182=<s>哈哈，我只不過是個江湖郎中罷了！
complete_28183=<s>果真？快讓貧道看看！
complete_28184=<s>少俠在說什麼呢？
complete_28185=<s>原來如此，少俠為了此事冒險入惡鬼門，真不知該如何感謝你啊！
complete_28186=<s>我派出回來的弟子都沒有什麼音訊啊，哎......
context_28001=<s>自家中無端被惡人血洗，弟弟又離奇失蹤以來，我日夜顛沛流離，一面打聽爹口中造化老人的所在，一面暗中留意弟弟的下落，每日風餐露宿，就這樣輾轉漂泊到了雞鳴驛。
context_28002=<s>這行乞的小姑娘說話倒有點意思，可我既然熱心相扶，那何必多言，就此離去罷。
context_28003=<s>大嬸見我飢寒交迫，掏出所剩無幾的銅板給我買了個餅。她的眉目這般慈祥，竟有幾分神似我娘。娘……想到家中遭受的血劫，我的心口頓時像積壓了千斤巨石。
context_28004=<s>為了攢點盤纏，依照熱心大嬸的提議，找到雜貨店的秦老闆，請求他留我在雜貨店做點雜活，換取一些酬勞。
context_28005=<s>我向小二哥打聽造化老人，他說自己是外地人，讓我還是找土生土長的客棧老闆打聽一番吧。
context_28006=<s>客棧人際混雜，消息靈通，想必有造化老人的消息，只是客棧老闆忙的不可開交，還是先幫他做點事，等閒下來再向他細細打探。
context_28008=<s>客棧老闆雖然不知道造化老人的所在，但卻告訴我，他的小舅子武館杜師傅或許知曉些什麼。於是我前往了武館。
context_28009=<s>終於從杜師傅這裡打聽到了造化老人的消息，雖然大家都一再談及造化老人性情淡漠，從不收徒，但我非得試上一試。
context_28010=<s>造化老人終於鬆口了，相信只要留下來，就一定有拜師的機會。
context_28013=  拜別龐清文後，我回去面見造化老人，他說學武之人，膽識亦是重中之重，讓我去採來靈芝，獵來優質野狼皮。他當真是刁鑽之極……
context_28014=<s>造化老人瞧出我是自幼學武，但根基卻不甚牢固。接下來一月之內，他安排我強健體魄，鍛造筋骨。
context_28015=<s>聽造化老人說，武學之道，要善於利用所處環境，融於自然，則全部功力任意發揮，絲毫不受外力所阻。這一點獵人比江湖人理解的更為透徹。他的此番言語讓我心下頗有所動。
context_28016=<s>滿心歡喜本以為已經達到了造化老人所說的隱匿於環境，結果又被訓斥了。而後又聽他講起了別的武學技巧，當真是受益匪淺。
context_28017=<s>武學招式有心而發，無招勝有招才是最高境界，希望你有一天能領悟到。現在你先進武館裡和我幾位弟子切磋一下，用自己的身體去體驗各種招式的不同和精妙之處吧。
context_28018=<s>鬼神涕說攻其死穴一招致命這等功力，沒個數十載無法造就。我聞聽之下，心知自己確實過於急功近利了。
context_28020=<s>等你將內功提升之後再來找我吧！
context_28025=<s>與造化老人冰釋前嫌後，我心下愧疚，聽從他的教導，打算好生練功，正拿木樁過招之時，忽見阿四來報，說什麼有人又來滋事。我不便推辭，於是便幫他前去查看一番。
context_28026=<s>鬼神涕請我幫個忙，不知是何事。我且聽一聽罷。
context_28027=<s>婉言拒絕了鬼神涕，回去面見造化老人吧。
context_28028=<s>造化老人提及阿四正在掩埋那吳嘯文的屍身，我原本打算去幫阿四做點事，不料卻因此得知了造化老人與惡虎山寨的昔日恩怨……
context_28029=<s>與阿四告別後，我便前往了惡虎山寨。這一路不知會遇到些什麼風險……
context_28030=<s>阿四告誡我強龍不壓地頭蛇，以後凡事忍讓點，天下不平的事那麼多，管不來的。然後托我去採些藥草來，正好可以用來配製增進功力的藥酒。
context_28031=<s>靜心聆聽牛大嬸傾訴熊家大院的往日惡行以及對丈夫的抱怨……
context_28032=<s>聽了鬼神涕的請求，念其對我有恩，便毫不猶豫應允了他。
context_28033=<s>聽鬼神涕提及小鈴鐺的身世，我不禁同病相憐，感慨一番，而後前往杏花村附近找尋小鈴鐺的蹤跡，不料遇到了哭泣的村民牛老根。
context_28034=<s>還未聽完牛老根的訴苦，我便被一旁的牛大嬸喚了過去。
context_28036=<s>聽完牛大嬸的訴說後，我決意替天行道，於是當下便與那熊家大院的總管起了衝突。
context_28037=<s>教訓了熊壯之後，牛老根似乎對我有話要說。
context_28038=<s>我單槍匹馬前去挑了那熊家大院，而後在院外遇到了一位面目和善的大哥，似乎有話要說。
context_28039=<s>跟著毛松花前往毛人村，那裡的村民想必會善意接待。
context_28040=<s>仔細聆聽毛松花訴說與那惡虎山寨的往日恩怨……
context_28041=<s>跟毛松花一起直搗黃龍，滅了那惡虎山寨的大小嘍囉。
context_28042=<s>認真聆聽造化老人語重心長的教誨後，我心中的些許得意之情便消失得無影無蹤……
context_28043=<s>我不願替村民強出頭，但還是遭到了那熊家總管熊壯的挑釁，無奈之下與他大打出手。
context_28044=<s>離開杏花村後，我只身前往了惡虎山寨，遇到了一個山寨頭目。
context_28046=造化老人知道有三把寶劍的存在，讓我選擇去找哪一把
context_28047=造化老人讓我去找找看有沒有什麼能用的藥材
context_28048=造化老人說家裡的木材不夠了，讓我去砍些木材回來
context_28050=造化老前輩讓我即刻前往燕京的東方世家，取回他與父親寄存在那裡的寶劍。拜別他老人家後，我出發前往雞鳴驛的驛站……
context_28051=<s>我正欲乘坐馬車離開雞鳴驛，卻不料再次碰到了小鈴鐺。貪玩心切的她得知我要前往燕京，不由分說便纏我同行，無可奈何的我只好應允了她……
context_28052=<s>這位丐幫的朋友想來是遭受了小鈴鐺的捉弄，我且幫一幫他，或許之後能獲知小鈴鐺的消息。這丫頭是鬼神涕的寶貝孫女，我可不能讓她出了差錯，不然麻煩多多……
context_28055=<s>聽布莊老闆如此一說，想來那先前搗亂的人也是小鈴鐺了。而後我在布莊裡果然瞧到了正在試衣的小鈴鐺，不料她一見我，卻是轉身就跑，我趕緊追了上去……
context_28057=「小偷？什麼小偷？這是我兄弟，我警告你你別搞事啊！小子，敢在我地盤上搞事，信不信我打斷你的……」我好心幫他找出了偷錢的損友，誰知竟然被這無賴算計了。
context_28058=　　是……是……呃……
context_28059=  尋到酒樓，果真見到了小鈴鐺。不過這丫頭竟然讓我幫她結賬。若不依她，不知又要攪出什麼麻煩來，只得先找掌櫃把這桌酒菜錢給結了。
context_28060=  小鈴鐺還要我去告訴掌櫃東西太難吃，我估摸著她一定給人惹了不少麻煩，打算去道個歉，請人家包涵包涵。
context_28061=<s>聽小鈴鐺說起那兩個東瀛人的事情，倒也頗為有趣，但不知接下來該如何行事的好……
context_28062=<s>東瀛人青衣劍客約我與小鈴鐺一起偷偷進入那東方世家，小鈴鐺自是滿心歡喜，為了不讓她有個三長兩短，我不得不隨行……
context_28063=<s>來到東方世家，卻被小鈴鐺告知，那青衣劍客早已進入，現下已不知所蹤。小鈴鐺是個急性子，風風火火便也闖了進去，我無奈跟隨……
context_28064=<s>從青衣劍客口中得知了有關他此行的一些事情，並也獲知了小鈴鐺的些許蹤跡。暫無頭緒之下，只得先去求見東方世家的家主。
context_28065=<s>與小鈴鐺一言不和起了衝突，無奈之下，只得去找那白衣劍客，興許有些所獲。
context_28066=<s>白衣劍客的性子頗為直爽，約我一同往那東方世家求劍，我應允了下來，而後獨自前往，意欲在那世家等候白衣劍客……
context_28067=<s>東方大公子告知與我，近日前來求劍之人甚多，有些竟然混雜其中，意欲盜劍，頗為可恨。我一聽之下，便義不容辭幫他教訓了那些心懷不軌的賊子……
context_28068=<s>從東方羽口中得知他們最終還是百密一疏，讓那江湖宵小得了手，失去了兩把寶劍。我察言觀色，想來他口中的宵小或許跟小鈴鐺有關，只好靜觀其變……
context_28073=<s>受東方羽所托，前去尋找惡賭鬼，將事情問個明白。
context_28074=<s>惡賭鬼真是名不虛傳，非要與我賭一把，我若贏了，他才會告知詳情，我只得應允了他……
context_28075=<s>正與鬼神涕談話間，身旁的驛站卻突然著起了大火，我趕緊找了個水桶，將那熊熊大火滅掉……
context_28076=<s>與鬼神涕交談一番後，得知嗜酒鬼和小鈴鐺定然還在東方世家，我恍然大悟，遂轉身再次前往東方世家……
context_28077=<s>看你這一本正經的樣子，我都快相信你了。雖然幫主沒對你怎麼樣，但你要是再有什麼小動作，我們丐幫的兄弟一人一口唾沫都能把你小子給淹死！
context_28078=<s>我知道，你不用多說了，先前的那種情況，遇到誰都會有過激的反應的。不過你初涉江湖，還需學會禮讓和謙遜啊！
context_28079=<s>我思來想去，覺得此事甚是蹊蹺。
context_28085=<s>鬼神涕將奪來的天機劍遞給了我，誰料此舉竟然被趕來的東方羽撞了個正著，這下我是有口難辯了……
context_28086=<s>東方羽不由分說，便質問我為何盜劍又討劍？我有口難辯，便見那東方羽按耐不住，再次大打出手……
context_28087=<s>正與鬼神涕談話間，忽然一個東方世家弟子前來稟報東方羽，說惡鬼門的人好似闖入了劍爐。看來事到如今，只好順其自然了……
context_28088=<s>鬼神涕嚷嚷著要帶我去找那惡鬼門的人，既然他武藝超絕，不妨跟他走一遭罷，總好過我單打獨鬥……
context_28089=<s>終於在劍爐找到了惡鬼門的嗜酒鬼，有鬼神涕的壓陣，對他何懼之有？不如即刻收拾了他……
context_28090=<s>和嗜酒鬼一戰得勝，博得了鬼神涕的讚賞，他順而道出了與惡鬼門一脈的昔日淵源。我獲悉後，不由恍然大悟……
context_28099=<s>你怎麼和我想到一起了，小的們，這小兔崽子想受點皮肉之苦，你們去滿足一下他吧！
context_28100=<s>哼！今天要不是兄弟沒帶夠，你會這麼神氣？今天就當老子做次好人把東西還給你，以後別讓我再看到你！那些兵器全都放在那箱子裡，自己去拿吧，哼！
context_28112=<s>好吧，既然你是造化老人的弟子，而且此時又如此重要，我就讓你去找掌門吧，掌門就在大殿之中。
context_28113=<s>什麼，居然會有這種事？蕭幫主也沒有發現其他疑點嗎？若說洪副幫主是死於武當太極劍下的話，這就有些麻煩了呀！
context_28114=<s>是這樣的，最近山下的太平村出現了一個採花大盜，村裡的姑娘都不敢出門了。柳師弟知道後就決定下山捉拿那採花大盜，可都已經三天了，柳師弟還沒有回來，我怕他會有危險。少俠你下山了能否幫忙找下柳師弟啊，我在這先謝謝你了.......
context_28115=<s>哎，說出來真是慚愧啊！我本以為自己在武當修煉了一段時間武功會有所突破，便想去捉拿那採花大盜。可過了兩天都沒有採花大盜的蹤影，後來村民說附近又來了一群逃竄土匪，我就想去收拾他們，可沒想到他們還有點本事，於是我就......
context_28121=<s>好，少俠你一定要將那採花大盜繩之以法！我回去定要苦練武功，我一定要當一次打英雄！對了，少俠你先去村裡的劉老漢家問問情況吧，這兩天我都住在劉老漢家中的。
context_28122=<s>就是那個大壞蛋，他剛才想趁沒有人的時候欺負姐姐，還好被我發現了，我大叫，大家都過來了，那個大壞蛋就往那跑掉了。大哥哥，你說我厲害吧，要是我再長大幾歲一定要打死他！
context_28123=<s>不是不想相信你，我是真的怕了呀！之前請的幾個人都說自己如何了得，可結果呢？花點銀子我無所謂，但我真的是被騙怕了呀！若你真的有本事，那裡有幾頭野豬，常來糟蹋莊稼，你有本事把野豬都打跑嗎？
context_28124=<s>大概是一個多月之前吧，前面村裡那老耿家的閨女就被糟蹋了，接下來又發生了兩起類似的事件，大伙猜測都是同一人幹的。
context_28125=　　他，他本想把我綁走的，還好你從那走來，他看有人來了就，就跑了……
context_28126=<s>你揍我好了，我老乞丐現在也是渾渾噩噩的過日子，就算你打死我也無所謂，哈哈哈！
context_28127=　　告訴你，告訴你，老乞丐我最講信用的了，那傢伙一直都躲在那裡的……
context_28128=<s>你能找到我也算你厲害，不過老子敢做淫賊也是有點本事的，之前好幾個壯漢都被我打跑了，今天就憑你一人就想動老子？
context_28133=<s>啊呀，不要啊，我發誓，我發誓今後再也不做壞事了，我一定痛改前非、改邪歸正！
context_28135=　　哎，我們村子真是多災多難啊！那淫賊剛剛才被抓，現在又有一些流氓來村裡向我們所要東西。哎，本以為倚靠武當應該不會遇到這種惡人，可是…….
context_28136=　　啊呀對了，有一件事真是很不好意思開口啊，村裡的齊大娘昨天找我老闆聊天，把玉鐲落在我家了，少俠能否幫我送去給她啊，我現在要去揍那淫賊……
context_28137=　　我不是怕小偷啊，是防我那兒子的。我那不孝子年紀這麼大了，卻整天游手好閒什麼都不做。自從他學會了賭，一有銀子就跑去和別人賭，家裡的東西都被他當的差不多了，這鐲子是我的棺材本啊。
context_28138=<s>這是老子的家事，要你小子多管閒事！孝敬我娘也要有銀子啊，我現在和裘大哥去城裡發財，到時候回來帶我娘出去享福，你懂嗎？
context_28139=　　我說，我說，不過我說了大俠您要放了我啊！我因為知道這小子好賭，今天見他手頭上有點銀子，於是想騙他去城裡發財，想在半路沒人的地方把他的銀子搶走。
context_28145=<s>原來你有重要事情啊，那我也不挽留你了。對了，我們村裡有個叫李阿華的，從小和阿遙一起玩大的，他最喜歡打聽江湖中的事了。你別看他不懂武功，但江湖上的很多事他都知道呢，年輕人你如果有什麼困難也許他能幫你解答也說不定啊！
context_28146=<s>哈哈，這是當然啦，我從小就愛聽別人講江湖之事，有很多稀奇古怪的事你可能都沒聽過，但我都知道，嘿嘿！只不過我自幼體弱多病，無法習武，哎......
context_28147=<s>我那兄弟說應該是一把武當劍，那惡鬼門的人都把它當寶一樣。不過我倒是沒見武當有什麼異樣，不知道此事是真是假......
context_28148=<s>哼！說起這惡鬼門真可謂是無惡不作，而且他們敢與錦衣衛對著幹，你說有多厲害吧！剛才我牽著牛出來耕田，一個惡鬼門的惡賊二話不說就把我的牛給牽走了，說是想吃牛肉。你說這氣不氣人啊，我們莊稼漢本就沒什麼值錢的東西，現在還......
context_28149=<s>你，你......
context_28150=<s>啊呀，你不想活了呀，那種地方是有去無回的啊，你去那裡做什麼呀！
context_28151=<s>你小子怎麼說話的，信不信我一刀劈死你！
context_28152=<s>原來是這樣，看來你是很有膽識。你能打敗段錦羅想必武功也不錯，來，讓我看看你是否所言非虛。
context_28153=<s>大驚小怪，真是沒見過世面！不過你的武功也算是不錯，但光是武功好是沒用的。我惡鬼門的人都是鐵血漢子，不會喝酒是不行的，來，把這罈酒喝了！
context_28154=<s>現在還不行啊，還得經過我其他四個兄弟同意才行啊。不過我是很欣賞你的，若是他們同意，我可以讓你做老六，封你為奪命鬼，哈哈哈！
context_28157=<s>原來如此，你要過我這關得在「賭」這上面贏過我。你放心，我不會為難你的。剛才我在這藏了一塊玉珮，本是想尋我那小妾開心的，你要是在一炷香時間內找到的話就算你贏了。
context_28158=<s>對，你通過了，嗜酒鬼那傢伙果真沒看錯人啊！你現在去找好色鬼吧，那傢伙......哈哈！
context_28159=<s>哈哈，這是當然。老子每天吃東西的時間比睡覺時間還多，自然是對食物要求甚高啊！
context_28160=<s>能通過我那四位兄弟的考驗，你也算有點本事，不過想過我這關可沒那麼容易啊，況且你連見面禮都沒有，我對你的印象不是很好啊！不過要是你能幫我從附近的一些東廠狗賊身上搶到一個紅色包裹來的話，我還能考慮考慮，那些東廠狗賊......
context_28161=<s>很好，你小子很識相，我這關就算你勉強過了吧！
context_28162=<s>你這不是廢話嗎，我們惡鬼門除了惡賭鬼個個都能喝酒，更何況我餓死鬼啊，我的酒量其實不比嗜酒鬼差啊！哎，惡賭鬼這傢伙真是沒用啊，他只要喝半罈子酒就不行了，哈哈哈！
context_28163=<s>啊呀，現在恐怕不行啊，過一會我還有一些事，要不你先去，我辦完事後就來找你們。
context_28164=<s>哈哈哈，原來是這樣，好，我該罰，把酒拿來！
context_28165=<s>是不是有重要的事啊？再怎麼樣也隨便吃幾塊嘛，我可是做了很長時間的呀！
context_28166=<s>要喝酒不用和我客氣的，你想喝多少就拿多少！
context_28169=<s>哈哈，我早說了你行的嘛，現在大家都是自家兄弟了！
context_28170=<s>取來了，這可真是一件寶貝啊，要是我也有這把劍看誰還敢跟我囂張！給，劍給你，快去拿給老大們吧！
context_28171=<s>對，肯定是，這傢伙生的不知是什麼胃，怎麼吃都吃不飽！剛才你拿的是什麼酒啊，感覺怎麼樣？
context_28172=<s>好，我手頭上的事也快忙完了，我馬上就過去找你們。
context_28173=<s>你這狗賊還想當我們六爺！這段時間只有你找過大哥，你說不是你還有誰？
context_28174=<s>什麼！是哪個混蛋，我一定要扒了他的皮！大哥你放心，我一定牢牢守住這，不放過任何一個人！
context_28181=<s>我不是說這個，難道你連自己中了毒都不知道嗎？
context_28182=<s>先別忙著謝我，你看那些小嘍囉已經凶神惡煞的來了。
context_28183=<s>哈哈，其實眼見並非為實，江湖中有很多你見不到的勾心鬥角，年輕人，留著你的小命慢慢體會吧！
context_28184=<s>哎，少俠能告訴貧道這太極劍是如何得來的嗎？
context_28185=<s>少俠不必自責，畢竟沒有多少江湖人見過真正的太極劍啊。哎，每一把劍都有靈氣，麻煩少俠將劍拿去給劍塚的曲意，讓她把此劍葬了吧。
context_28186=<s>少俠不必自責，這本是我武當之事，少俠為此事奔波受傷我們已過意不去了。掌門其實派了很多弟子打探太極劍下落，可都沒有什麼音訊，哎......
menu_28001_1=<font face="Default" color="#8fd6ef" >（瞧她裝扮，想必也是家道中落才落得這般窘境。唉，我當時初到這雞鳴驛時，也是這般落魄……）</font>
menu_28002_1=<font face="Default" color="#ffffff" >你我同病相憐，不必多言，好生保重</font><font face="Default" color="#ffffff" >吧</font><font face="Default" color="#ffffff" >。</font>
menu_28003_1=大嬸，你可知造化老人在哪？那個……哪裡有要幫工的？
menu_28004_1=掌櫃的，在下身遭變故，四處漂泊居無定所，懇請您給條生路了。
menu_28005_1=哦，那小二哥你忙著。
menu_28006_1=<font face="Default" color="#8fd6ef" >（這人還真是見風使舵）</font><font face="Default" color="#ffffff" >行，舉手之勞而已。</font>
menu_28007_1=<font face="Default" color="#ffffff" >這個……</font><font face="Default" color="#8fd6ef" >（店小二著實辛苦，再幫他一把吧）</font>
menu_28008_1=<font face="Default" color="#8fd6ef" >（嘿，老傢伙還挺道貌岸然，竟會懲惡揚善，假惺惺。）</font><font face="Default" color="#ffffff" >多謝相告，在下先行告辭了。</font>
menu_28009_1=<font face="Default" color="#8fd6ef" >（老前輩？嘿嘿，你卻不知他是殺我滿門的惡賊！）</font><font face="Default" color="#ffffff" >恭敬不如從命，</font><font face="Default" color="#ffffff" >多謝</font><font face="Default" color="#ffffff" >杜師傅</font><font face="Default" color="#ffffff" >。</font>
menu_28013_1=<font face="Default" color="#8fd6ef" >（這人怎地如此冷漠？若非阿四帶我來拿劍，我才懶得跟他說話！掉頭走罷，還跟他客氣甚麼）</font>
menu_28014_1=<font face="Default" color="#8fd6ef" >（老傢伙好眼力，爹爹和郭教頭確是傳了我些武藝）</font><font face="Default" color="#ffffff" >一切聽從前輩安排，不敢有二。</font>
menu_28015_1=<font face="Default" color="#8fd6ef" >（老傢伙的話倒頗有一番道理）</font><font face="Default" color="#ffffff" >多謝前輩指點，晚輩謹記。</font>
menu_28016_1=<font face="Default" color="#ffffff" >前輩教訓的是，晚輩受教了。</font><font face="Default" color="#8fd6ef" >（如此說來，我倒得去請教請教那鬼神涕）</font>
menu_28017_1=是！
menu_28018_1=<font face="Default" color="#8fd6ef" >（這魔頭看來和那造化老頭很不對眼，得小心應付）</font><font face="Default" color="#ffffff" >前輩誤會了，晚輩還未拜師。</font>
menu_28020_1=是，弟子知道了！
menu_28025_1=前……伯，伯父，小侄錯怪你了。我，我這就好好練功去。
menu_28026_1=前輩但說無妨。
menu_28026_2=<font face="Default" color="#ffffff" >此處對白刪掉</font>
menu_28027_1=
menu_28028_1=伯父所言極是，小侄這就前去，看阿四哥有什麼要幫忙的。
menu_28029_1=阿四哥毋需擔心，我自有分寸。
menu_28030_1=<font face="Default" color="#ffffff" >哦，阿四哥還會這一手，那可再好不過。</font>
menu_28031_1=多謝大嬸關懷，在下已孤苦伶仃慣了，沒什麼大不了。只是大嬸往後對自家人和氣點才好啊。
menu_28032_1=
menu_28033_1=<font face="Default" color="#8fd6ef" >（我又何嘗不是……人生本就是悲喜交加，有陽光的地方自然有些陰影。）</font>
menu_28034_1=大叔說的是你那口子吧？家家有本難念的經，大叔看開點了。
menu_28036_1=<font face="Default" color="#8fd6ef" >（大嬸倒是會見風使舵，方纔還破口大罵，現下卻是低聲細語，看來他們當真是活在了水深火熱之中）</font>
menu_28037_1=
menu_28038_1=<font face="Default" color="#8fd6ef" >（這人倒是會明哲保身，活該被老婆罵）</font><font face="Default" color="#ffffff" >大叔你放心，一人做事一人當，我決不會連累你們。</font>
menu_28039_1=<font face="Default" color="#8fd6ef" >（這人看似是條漢子，不妨跟他走一趟）</font><font face="Default" color="#ffffff" >好，悉聽尊便。</font>
menu_28040_1=在下願聞其詳。
menu_28041_1=待會兒勞煩大哥帶路了，那寨子的地形想必你已瞭然於胸，這下可好得很。
menu_28042_1=是，小侄銘記伯父的教誨。方才一戰，的確凶險萬分……
menu_28044_1=<font face="Default" color="#ffffff" >叨擾了，告辭。</font><font face="Default" color="#8fd6ef" >（人的臉真是說變就變，翻臉比翻書還快，你們如此明哲保身，還能指望我幫忙麼？哼）</font>
menu_28045_1=這些事，等你活著再說吧。
menu_28046_1=<font face="Default" color="#ffffff" >我想想看</font>
menu_28047_1=<font face="Default" color="#ffffff" >好的</font>
menu_28048_1=<font face="Default" color="#ffffff" >好的</font>
menu_28049_1=<font face="Default" color="#ffffff" >伯父請講，小侄洗耳恭聽。</font>
menu_28050_1=<font face="Default" color="#ffffff" >伯父所言，小侄銘記心頭，您老保重。</font>
menu_28051_1=哪有什麼好玩的事！我不過是要去燕京一趟罷了。
menu_28051_2=<font face="Default" color="#ffffff" >這個</font><font face="Default" color="#ffffff" >……</font><font face="Default" color="#ffffff" >鬼神涕前輩只是關心你。</font>
menu_28052_1=<font face="Default" color="#8fd6ef" >（這定是小鈴鐺做的好事）</font><font face="Default" color="#ffffff" >你</font><font face="Default" color="#ffffff" >且</font><font face="Default" color="#ffffff" >放心，我去幫你</font><font face="Default" color="#ffffff" >找找</font><font face="Default" color="#ffffff" >。</font>
menu_28053_1=<font face="Default" color="#ffffff" >我知道了，多謝兄台。</font>
menu_28054_1=<font face="Default" color="#ffffff" >多謝大姐相告，在下告辭。</font>
menu_28055_1=<font face="Default" color="#ffffff" >哦？</font><font face="Default" color="#ffffff" >我來瞧瞧。</font>
menu_28056_2=<font face="Default" color="#ffffff" >好吧</font><font face="Default" color="#ffffff" >，到時你可得告訴我小鈴鐺去了哪兒。</font>
menu_28057_1=<font face="Default" color="#ffffff" >明明是你說他們偷了你的錢</font><font face="Default" color="#8fd6ef" >（啊呀，被這無賴算計了）</font>
menu_28058_1=前輩！前輩！
menu_28059_1=<font face="Default" color="#ffffff" >這，好好……</font><font face="Default" color="#8fd6ef" >（這丫頭，惹上了果然麻煩得很）</font>
menu_28060_1=<font face="Default" color="#ffffff" >……</font><font face="Default" color="#8fd6ef" >（小鈴鐺一定也給這掌櫃惹了不少事，我去跟他道個歉，請他包涵包涵）</font>
menu_28061_1=<font face="Default" color="#ffffff" >這</font><font face="Default" color="#ffffff" >二</font><font face="Default" color="#ffffff" >人雖然同行，性格倒是迥異。</font>
menu_28062_1=<font face="Default" color="#ffffff" >我這就去找他，我會證明給你們看的！</font>
menu_28063_1=<font face="Default" color="#ffffff" >好好</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >這就走</font><font face="Default" color="#ffffff" >。</font>
menu_28064_1=<font face="Default" color="#ffffff" >發生了</font><font face="Default" color="#ffffff" >何事？</font><font face="Default" color="#ffffff" >見到與我一起那個小姑娘了麼？</font>
menu_28065_1=<font face="Default" color="#ffffff" >這……</font>
menu_28066_1=<font face="Default" color="#ffffff" >也好</font><font face="Default" color="#ffffff" >，我們</font><font face="Default" color="#ffffff" >便</font><font face="Default" color="#ffffff" >在東方世家見。</font>
menu_28067_1=<font face="Default" color="#ffffff" >原來</font><font face="Default" color="#ffffff" >如此，那可有在下幫得上的忙？</font>
menu_28067_2=<font face="Default" color="#ffffff" >好，</font><font face="Default" color="#ffffff" >舉手之勞</font><font face="Default" color="#ffffff" >。</font>
menu_28068_1=<font face="Default" color="#ffffff" >願聞其詳。</font>
menu_28069_1=<font face="Default" color="#ffffff" >好，今日我們便要這些人有來無回。</font>
menu_28069_2=<font face="Default" color="#ffffff" >在下明白。</font>
menu_28070_1=<font face="Default" color="#ffffff" >先父</font><font face="Default" color="#ffffff" >乃是</font><font face="Default" color="#ffffff" >歐陽絕劍，伯父</font><font face="Default" color="#ffffff" >名喚</font><font face="Default" color="#ffffff" >造化老人。</font>
menu_28072_1=<font face="Default" color="#ffffff" >什麼？</font>
menu_28072_2=<font face="Default" color="#ffffff" >東方家主……這……</font>
menu_28073_1=<font face="Default" color="#ffffff" >好，我這就去找他問</font><font face="Default" color="#ffffff" >個</font><font face="Default" color="#ffffff" >明白！</font>
menu_28074_1=<font face="Default" color="#ffffff" >賭什麼我都奉陪。</font>
menu_28074_2=<font face="Default" color="#ffffff" >休要狂妄！</font>
menu_28075_1=<font face="Default" color="#ffffff" >這麼說……晚輩有兩把劍存放在東方世家，被偷走了也是小鈴鐺的主意？</font>
menu_28076_1=<font face="Default" color="#ffffff" >晚輩有重要的東西教那兩隻惡鬼盜</font><font face="Default" color="#ffffff" >了</font><font face="Default" color="#ffffff" >去，必須去討回！</font>
menu_28077_1=哼！
menu_28078_1=蕭幫主教訓的是，晚輩去向焦長老認錯。
menu_28079_1=<font face="Default" color="#ffffff" >何處蹊蹺？</font>
menu_28084_1=<font face="Default" color="#ffffff" >前輩，這，這</font><font face="Default" color="#ffffff" >怕</font><font face="Default" color="#ffffff" >是誤會一場……</font>
menu_28085_1=<font face="Default" color="#ffffff" >有勞</font><font face="Default" color="#ffffff" >前輩</font><font face="Default" color="#ffffff" >了。</font>
menu_28086_1=<font face="Default" color="#ffffff" >真是誤會一場，劍是惡鬼門盜走。東方公子……</font>
menu_28087_1=<font face="Default" color="#ffffff" >話雖如此，只是……</font>
menu_28087_2=<font face="Default" color="#ffffff" >晚輩明白了。</font>
menu_28088_1=<font face="Default" color="#ffffff" >看來只能如此了</font><font face="Default" color="#ffffff" >。</font>
menu_28089_1=<font face="Default" color="#ffffff" >好</font><font face="Default" color="#ffffff" >，看我今日除了這惡鬼。</font>
menu_28090_1=<font face="Default" color="#ffffff" >前輩過獎，請問前輩適才為何不出手除去那嗜酒鬼？</font>
menu_28099_1=為什麼總要逼我動手！
menu_28100_1=滾吧！
menu_28111_1=在下對琴藝瞭解甚少，只覺得閣下是在為某一個人而彈……
menu_28112_1=多謝！
menu_28113_1=有何麻煩？
menu_28114_1=道長放心，此事就交給我吧！
menu_28115_1=道長不用自責，這些逃竄土匪讓在下去收拾了！
menu_28121_1=好，那道長你小心，在下去村裡看看。
menu_28122_1=你一定行的，我去找你爹爹，你保護好你姐姐啊！
menu_28123_1=大叔，我這就證明給你看！
menu_28124_1=真是無法無天！
menu_28125_1=還真是個膽小的淫賊，姑娘你快回去，我去抓這混蛋！
menu_28126_1=你……算了，你等著！
menu_28127_1=多謝！
menu_28128_1=那就讓你看看我有沒有這個本事了！
menu_28133_1=就算你改過自新，也要為你之前所作所為付出代價。
menu_28134_1=好，我這就去告訴他。
menu_28135_1=哼！我最看不起這些欺負百姓的人了，我去收拾了他們！
menu_28136_1=沒問題啊，大叔你交給我就行了。
menu_28137_1=大娘你放心，我一定幫你把他找回來！
menu_28138_1=裘大哥？就是旁邊這位是吧？
menu_28139_1=可惡！真想一掌打死你！
menu_28145_1=多謝大娘指點，那我告辭了！
menu_28146_1=真是可惜啊！
menu_28147_1=多謝相告，告辭！
menu_28148_1=實在是可惡！大叔你等著，我一定會幫您把牛牽回來的。
menu_28149_1=對不起了，牛我牽走了，害你沒牛肉吃了！
menu_28150_1=大叔不用擔心，我自有分寸。
menu_28151_1=啊呀，不要，不要啊大哥！我，我是太緊張了！
menu_28152_1=既然前輩要求，在下也不好推脫。
menu_28153_1=前輩吩咐，在下照辦！
menu_28154_1=在下何德何能啊！在下這就去找其他四位前輩。
menu_28157_1=好，在下試試。
menu_28158_1=是，在下先行告退！
menu_28159_1=哈哈，前輩餓死鬼的名號果真名不虛傳啊！
menu_28160_1=前輩放心，在下不會讓您失望的！
menu_28161_1=能成為惡鬼門的一份子真是我幾輩子休來的福分啊！
menu_28162_1=既然這樣，小弟我去取些酒，與大哥邊吃邊喝！
menu_28163_1=好，那我先拿一罈酒啦！
menu_28164_1=大哥你一定要全喝了呀！
menu_28165_1=你帶去給閻羅王吃吧，順便把你的密室鑰匙交給我吧！
menu_28166_1=那就謝謝大哥了！
menu_28169_1=對了，這次找大哥您確實有事......
menu_28170_1=多謝了，哈哈！
menu_28171_1=哈哈，其實我沒喝到，都被惡賭鬼大哥喝了......
menu_28172_1=好。
menu_28173_1=哈哈，既然這樣我也不與你廢話了，他就是我殺的！
menu_28174_1=好！我現在去附近看看有沒有那混蛋的同夥。
menu_28181_1=什麼？我中了毒？
menu_28182_1=前輩不用擔心，我去收拾了他們！
menu_28183_1=前輩果真高深莫測！晚輩告辭了！
menu_28184_1=此事還因一巧合......
menu_28185_1=好。
menu_28186_1=為了找到真兇，我定要找到太極劍，我去找真人再瞭解一下。
next_28001=<a href="findnpc_new,born01,WorldNpc10745" style="HLStype1">小鈴鐺</a>
next_28002=<a href="findnpc_new,born01,WorldNpc10696" style="HLStype1">秋玉珍</a>
next_28003=<a href="findnpc_new,born01,FuncNpc404" style="HLStype1">雜貨店老闆</a>
next_28004=<a href="findnpc_new,born01,WorldNpc10634" style="HLStype1">高曉二</a>
next_28005=<a href="findnpc_new,born01,FuncNpc403" style="HLStype1">客棧老闆</a>
next_28006=<a href="findnpc_new,born01,WorldNpc10634" style="HLStype1">小二</a>
next_28007=<a href="findnpc_new,born01,FuncNpc403" style="HLStype1">客棧老闆</a>
next_28008=<a href="findnpc_new,born01,WorldNpc10684" style="HLStype1">造化老人</a>
next_28010=<a href="findnpc_new,born01,WorldNpc10686" style="HLStype1">龐清文</a>
next_28013=<a href="findnpc_new,born01,WorldNpc10684" style="HLStype1">造化老人</a>
next_28014=<a href="findnpc_new,born01,WorldNpc10684" style="HLStype1">造化老人</a>
next_28015=<a href="findnpc_new,born01,WorldNpc10684" style="HLStype1">造化老人</a>
next_28016=<a href="findnpc_new,born01,WorldNpc10616" style="HLStype1">杜祥平</a>
next_28017=去找<a href="findnpc_new,groupscene003,Qiecuo_jiaoxue004" style="HLStype1">何勇勇</a>
next_28018=<a href="findnpc_new,born01,WorldNpc10684" style="HLStype1">造化老人</a>
next_28019=<a href="findnpc_new,born01,WorldNpc10684" style="HLStype1">造化老人</a>
next_28020=<a href="findnpc_new,born01,WorldNpc10684" style="HLStype1">造化老人</a>
next_28025=<a href="findnpc_new,born01,WorldNpc10746" style="HLStype1">鬼神涕</a>
next_28026=
next_28027=<a href="findnpc_new,born01,WorldNpc10684" style="HLStype1">造化老人</a>
next_28028=<a href="findnpc_new,born01,WorldNpc10685" style="HLStype1">阿四</a>
next_28029=<a href="findnpc_new,born01,JMYCYH001" style="HLStype1">牛老根</a>
next_28030=<a href="findnpc_new,born01,WorldNpc10685" style="HLStype1">阿四</a>
next_28031=<a href="findnpc_new,born01,WorldNpc10684" style="HLStype1">造化老人</a>
next_28032=<a href="findnpc_new,born01,WorldNpc10746" style="HLStype1">鬼神涕</a>
next_28033=<a href="findnpc_new,born01,JMYCYH001" style="HLStype1">牛老根</a>
next_28034=<a href="findnpc_new,,WorldNpc10685" style="HLStype1">阿四</a>
next_28036=<a href="findnpc_new,born01,WorldNpc10684" style="HLStype1">造化老人</a>
next_28037=<a href="findnpc_new,born01,WorldNpc10684" style="HLStype1">造化老人</a>
next_28038=<a href="findnpc_new,born01,JMYCYH004" style="HLStype1">毛松花</a>
next_28039=<a href="findnpc_new,born01,WorldNpc10684" style="HLStype1">造化老人</a>
next_28040=<a href="findnpc_new,born01,JMYCYH006" style="HLStype1">毛人會</a>
next_28041=<a href="findnpc_new,born01,WorldNpc10684" style="HLStype1">造化老人</a>
next_28042=<a href="findnpc_new,born01,WorldNpc10684" style="HLStype1">造化老人</a>
next_28043=<a href="findnpc_new,born01,JMYCYH001" style="HLStype1">牛老根</a>
next_28044=<a href="findnpc_new,born01,JMYCYH007" style="HLStype1">向無極</a>
next_28045=<a href="findnpc_new,born01,WorldNpc10684" style="HLStype1">造化老人</a>
next_28049=<a href="findnpc_new,born01,WorldNpc10684" style="HLStype1">造化老人</a>
next_28050=<a href="findnpc_new,born01,JMYCYH038" style="HLStype1">小鈴鐺</a>
next_28051=<a href="findnpc_new,city01,JMYCYH010" style="HLStype1">張十二</a>
next_28052=<a href="findnpc_new,city01,JMYCYH010" style="HLStype1">張十二</a>
next_28053=<a href="findnpc_new,born01,WorldNpc09061" style="HLStype1">牛艷</a>
next_28054=<a href="findnpc_new,city01,JMYCYH011" style="HLStype1">布莊掌櫃</a>
next_28055=<a href="findnpc_new,city01,JMYCYH013" style="HLStype1">勞五一</a>
next_28056=<a href="findnpc_new,city01,JMYCYH013" style="HLStype1">勞五一</a>
next_28057=<a href="findnpc_new,city01,JMYCYH020" style="HLStype1">小鈴鐺</a>
next_28058=<a href="findnpc_new,school02,WorldNpc03214" style="HLStype1">龐小龍</a>
next_28059=<a href="findnpc_new,city01,JMYCYH020" style="HLStype1">小鈴鐺</a>
next_28060=<a href="findnpc_new,city01,JMYCYH020" style="HLStype1">小鈴鐺</a>
next_28061=
next_28062=<a href="findnpc_new,city01,JMYCYH024" style="HLStype1">小鈴鐺</a>
next_28063=<a href="findnpc_new,city01,JMYCYH022" style="HLStype1">青衣劍客</a>
next_28064=<a href="findnpc_new,city01,WorldNpc08504" style="HLStype1">東方正德</a>
next_28065=<a href="findnpc_new,city01,JMYCYH019" style="HLStype1">佐佐木喪失</a>
next_28066=<a href="findnpc_new,city01,WorldNpc08672" style="HLStype1">東方羽</a>
next_28067=<a href="findnpc_new,city01,WorldNpc08672" style="HLStype1">東方羽</a>
next_28068=<a href="findnpc_new,city01,WorldNpc08504" style="HLStype1">東方正德</a>
next_28069=<a href="findnpc_new,city01,WorldNpc08672" style="HLStype1">東方羽</a>
next_28070=<a href="findnpc_new,city01,WorldNpc08504" style="HLStype1">東方正德</a>
next_28072=<a href="findnpc_new,city01,WorldNpc08672" style="HLStype1">東方羽</a>
next_28073=<a href="findnpc_new,city01,JMYCYH032" style="HLStype1">惡賭鬼</a>
next_28074=<a href="findnpc_new,city01,JMYCYH026" style="HLStype1">鬼神涕</a>
next_28075=<a href="findnpc_new,city01,JMYCYH026" style="HLStype1">鬼神涕</a>
next_28076=<a href="findnpc_new,city01,JMYCYH036" style="HLStype1">鬼神涕</a>
next_28077=<a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">蕭天放</a>
next_28078=<a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">蕭天放</a>
next_28079=<a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">蕭天放</a>
next_28084=<a href="findnpc_new,city01,JMYCYH036" style="HLStype1">鬼神涕</a>
next_28085=<a href="findnpc_new,city01,JMYCYH034" style="HLStype1">東方羽</a>
next_28086=<a href="findnpc_new,city01,JMYCYH036" style="HLStype1">鬼神涕</a>
next_28087=<a href="findnpc_new,city01,JMYCYH029" style="HLStype1">惡賭鬼</a>
next_28088=<a href="findnpc_new,city01,JMYCYH027" style="HLStype1">鬼神涕</a>
next_28089=<a href="findnpc_new,city01,JMYCYH030" style="HLStype1">嗜酒鬼</a>
next_28090=<a href="findnpc_new,city01,JMYCYH027" style="HLStype1">鬼神涕</a>
next_28099=<a href="findnpc_new,city04,ly377" style="HLStype1">沈玉強</a>
next_28100=<a href="findnpc_new,city04,FuncNpc513" style="HLStype1">兵器店老闆</a>
next_28103=<a href="findnpc_new,city04,ly378" style="HLStype1">郭鵬</a>
next_28104=<a href="findnpc_new,city04,ly368" style="HLStype1">謝峰</a>
next_28111=<a href="findnpc_new,school07,WorldNpc04813" style="HLStype1">宮垂楊</a>
next_28112=去找<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫陽真人</a>
next_28113=<a href="findnpc_new,school07,WorldNpc04744" style="HLStype1">王紹傑</a>
next_28114=<a href="findnpc_new,school07,WorldNpc04495" style="HLStype1">柳玉龍</a>
next_28115=<a href="findnpc_new,school07,WorldNpc04495" style="HLStype1">柳玉龍</a>
next_28121=<a href="findnpc_new,school07,WorldNpc04498" style="HLStype1">阿蒙</a>
next_28122=<a href="findnpc_new,school07,WorldNpc04497" style="HLStype1">劉老漢</a>
next_28123=<a href="findnpc_new,school07,WorldNpc04497" style="HLStype1">劉老漢</a>
next_28124=<a href="findnpc_new,school07,WorldNpc04499" style="HLStype1">秦晶晶</a>
next_28125=<a href="findnpc_new,school07,WorldNpc04500" style="HLStype1">老乞丐</a>
next_28126=<a href="findnpc_new,school07,WorldNpc04500" style="HLStype1">老乞丐</a>
next_28127=<a href="findnpc_new,school07,WorldNpc04501" style="HLStype1">採花大盜</a>
next_28128=<a href="findnpc_new,school07,WorldNpc04501" style="HLStype1">採花大盜</a>
next_28133=<a href="findnpc_new,school07,WorldNpc04497" style="HLStype1">劉老漢</a>
next_28134=<a href="findnpc_new,school07,WorldNpc04502" style="HLStype1">耿大元</a>
next_28135=<a href="findnpc_new,school07,WorldNpc04502" style="HLStype1">耿大元</a>
next_28136=<a href="findnpc_new,school07,WorldNpc04503" style="HLStype1">齊鳳娟</a>
next_28137=<a href="findnpc_new,school07,WorldNpc04504" style="HLStype1">楊遙</a>
next_28138=<a href="findnpc_new,school07,WorldNpc04505" style="HLStype1">裘四</a>
next_28139=<a href="findnpc_new,school07,WorldNpc04503" style="HLStype1">齊鳳娟</a>
next_28145=<a href="findnpc_new,school07,WorldNpc04521" style="HLStype1">李阿華</a>
next_28146=<a href="findnpc_new,school07,WorldNpc04521" style="HLStype1">李阿華</a>
next_28147=<a href="findnpc_new,school01,WorldNpc04238" style="HLStype1">鄭大叔</a>
next_28148=<a href="findnpc_new,school01,WorldNpc04239" style="HLStype1">段錦羅</a>
next_28149=<a href="findnpc_new,school01,WorldNpc04238" style="HLStype1">鄭大叔</a>
next_28150=<a href="findnpc_new,school01,WorldNpc04241" style="HLStype1">葉志權</a>
next_28151=<a href="findnpc_new,school01,WorldNpc04211" style="HLStype1">張鑫</a>
next_28152=<a href="findnpc_new,school01,WorldNpc04211" style="HLStype1">張鑫</a>
next_28153=<a href="findnpc_new,school01,WorldNpc04211" style="HLStype1">張鑫</a>
next_28154=<a href="findnpc_new,school01,WorldNpc04212" style="HLStype1">華海</a>
next_28157=<a href="findnpc_new,school01,WorldNpc04212" style="HLStype1">華海</a>
next_28158=<a href="findnpc_new,school01,WorldNpc04205" style="HLStype1">錢小宇</a>
next_28159=<a href="findnpc_new,school01,WorldNpc04204" style="HLStype1">劉心靈</a>
next_28160=<a href="findnpc_new,school01,WorldNpc04204" style="HLStype1">劉心靈</a>
next_28161=<a href="findnpc_new,school01,WorldNpc04205" style="HLStype1">錢小宇</a>
next_28162=<a href="findnpc_new,school01,WorldNpc04211" style="HLStype1">張鑫</a>
next_28163=<a href="findnpc_new,school01,WorldNpc04212" style="HLStype1">華海</a>
next_28164=<a href="findnpc_new,school01,WorldNpc04205" style="HLStype1">錢小宇</a>
next_28165=<a href="findnpc_new,school01,WorldNpc04211" style="HLStype1">張鑫</a>
next_28166=<a href="findnpc_new,school01,WorldNpc04241" style="HLStype1">葉志權</a>
next_28169=<a href="findnpc_new,school01,WorldNpc04241" style="HLStype1">葉志權</a>
next_28170=<a href="findnpc_new,school01,WorldNpc04211" style="HLStype1">張鑫</a>
next_28171=<a href="findnpc_new,school01,WorldNpc04211" style="HLStype1">張鑫</a>
next_28172=<a href="findnpc_new,school01,WorldNpc04243" style="HLStype1">謝子清</a>
next_28173=<a href="findnpc_new,school01,WorldNpc04241" style="HLStype1">葉志權</a>
next_28174=<a href="findnpc_new,school01,WorldNpc04244" style="HLStype1">文子</a>
next_28181=<a href="findnpc_new,school01,WorldNpc04244" style="HLStype1">文子</a>
next_28182=<a href="findnpc_new,school01,WorldNpc04244" style="HLStype1">文子</a>
next_28183=<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫陽真人</a>
next_28184=<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫陽真人</a>
next_28185=<a href="findnpc_new,school07,WorldNpc04709" style="HLStype1">曲意</a>
next_28186=<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫陽真人</a>
submit_28001=姑娘，好生拿著這些錢，莫再乞討了。   
submit_28002=這位大嬸好心得很，他日必當重謝。
submit_28003=<font face="Default" color="#ffffff" >掌櫃的，要夥計嗎？我可是什麼都能幹！  </font>
submit_28004=<font face="Default" color="#ffffff" >二哥誤會了，秦掌櫃不過是讓我在此討口飯吃。二哥久居此地，可聽說過造化老人麼？</font>
submit_28005=老闆，只是向您打聽個人，造化老人……
submit_28006=好，先行告辭了。
submit_28007=<font face="Default" color="#8fd6ef" >（哼，聽著怎地像是賞賜？）</font><font face="Default" color="#ffffff" >不必客氣，你還沒說那造化老人……</font>
submit_28008=<font face="Default" color="#ffffff" >杜師傅，您武藝高超見多識廣，想必定然知曉造化老人吧？</font>
submit_28009=<font face="Default" color="#ffffff" >前輩所言</font><font face="Default" color="#ffffff" >差矣</font><font face="Default" color="#ffffff" >，晚輩倒覺得那位老人家光明磊落，敢作敢為。</font>
submit_28010=<font face="Default" color="#ffffff" >劍鋒寒氣逼人，劍脊精緻優雅，好劍！</font>
submit_28015=前輩，我已然通悟，方才悄無聲息地殺了兩隻餓狼。
submit_28016=<font face="Default" color="#8fd6ef" >（我可不想成為你這般魔頭）</font><font face="Default" color="#ffffff" >晚輩方才採用天人合一戰術接近敵人，而後攻其死穴，卻，卻不大管用……</font>
submit_28017=正是如此，還請師兄指教。
submit_28017_1=謝師兄指點，我一定勤加苦練。
submit_28018=<font face="Default" color="#ffffff" >多謝前輩教誨，晚輩自有分寸。</font><font face="Default" color="#8fd6ef" >（嘿嘿老傢伙，你殺我滿門那才叫乖戾凶殘！）</font>
submit_28025=哦，前輩此話怎講？
submit_28028=阿四哥說的是，我這就前往。
submit_28029=這位大叔，何故傷心？
submit_28030=<font face="Default" color="#ffffff" >那敢情好，如此看來，我倒是口福不淺。</font>
submit_28031=大嬸息怒，消消氣，莫要動了胎氣。
submit_28032=同是江湖中人，舉手之勞理應義不容辭。
submit_28033=這位大叔，何故傷心？
submit_28034=<font face="Default" color="#8fd6ef" >（這位大嬸好實在，看來倒是沒什麼心眼）</font><font face="Default" color="#ffffff" >呃，大叔也沒說你什麼，往日我父母在的時候，也常常拌嘴……</font>
submit_28036=
submit_28037=你們不會武功，拿的又是鋤頭之類的鈍器，若是真打起來，怕會枉死多人，我還是自個兒去吧。
submit_28038=敢問這位大哥是……
submit_28039=無礙，這點路程不算什麼。有話不妨直說。
submit_28040=大家聯手，此行勝算頗大。
submit_28041=呃，有勞伯父操心了，不過小侄……
submit_28043=<font face="Default" color="#ffffff" >呃，這……</font><font face="Default" color="#8fd6ef" >（這傢伙還真是軟骨頭，活該被老婆罵）</font>
submit_28044=我很明顯是來給你們送終的。
submit_28045=呃，有勞伯父操心了，不過小侄……
submit_28046=<font face="Default" color="#ffffff" >謝謝！</font>
submit_28047=<font face="Default" color="#ffffff" >那就好</font>
submit_28048=<font face="Default" color="#ffffff" >額</font>
submit_28049=<font face="Default" color="#ffffff" >小侄對先父的往事倒頗感興趣。</font>
submit_28052=<font face="Default" color="#ffffff" >這位兄弟</font><font face="Default" color="#ffffff" >......我還有些事要請問。兄</font><font face="Default" color="#ffffff" >弟</font><font face="Default" color="#ffffff" >可知那小姑娘現下去哪裡了？</font>
submit_28053=<font face="Default" color="#ffffff" >大姐消消氣，請問</font><font face="Default" color="#ffffff" >大姐可知那小姑娘現在去了哪？</font>
submit_28054=<font face="Default" color="#ffffff" >掌櫃的，發生什麼事了？</font>
submit_28056=<font face="Default" color="#ffffff" >呵呵</font><font face="Default" color="#ffffff" >，快說吧，小姑娘去哪兒</font><font face="Default" color="#ffffff" >了</font><font face="Default" color="#ffffff" >？</font>
submit_28057=<font face="Default" color="#ffffff" >呃……</font><font face="Default" color="#8fd6ef" >（還不是因為你！）</font>
submit_28059=<font face="Default" color="#ffffff" >好吧</font><font face="Default" color="#8fd6ef" >（這還平凡……）</font>
submit_28060=<font face="Default" color="#ffffff" >呵呵，救都救了。</font>
submit_28062=<font face="Default" color="#ffffff" >行了行了知道了，我們走吧。</font>
submit_28063=<font face="Default" color="#ffffff" >怎麼，你也沒成？</font>
submit_28064=<font face="Default" color="#ffffff" >在下</font><font face="Default" color="#ffffff" >奉</font><font face="Default" color="#ffffff" >師</font><font face="Default" color="#ffffff" >命前來取回寄存的劍。</font>
submit_28065=<font face="Default" color="#ffffff" >我正好有事，也要去東方世家……</font>
submit_28066=<font face="Default" color="#ffffff" >在下仰慕東方世家威名，特來拜訪。</font>
submit_28067=<font face="Default" color="#ffffff" >無須</font><font face="Default" color="#ffffff" >客氣。</font>
submit_28068=<font face="Default" color="#ffffff" >不必客氣。</font>
submit_28069=<font face="Default" color="#ffffff" >懲惡揚善，</font><font face="Default" color="#ffffff" >分內</font><font face="Default" color="#ffffff" >之事。</font>
submit_28070=<font face="Default" color="#ffffff" >怎麼？可是出了什麼事？</font>
submit_28072=<font face="Default" color="#ffffff" >剛才那惡人留下信物，說我有一個朋友在他手中。</font>
submit_28074=<font face="Default" color="#ffffff" >鬼神涕前輩……小鈴鐺被人</font><font face="Default" color="#ffffff" >劫</font><font face="Default" color="#ffffff" >走了，他們給了我這個，是小鈴鐺的東西</font><font face="Default" color="#ffffff" >。</font>
submit_28075=<font face="Default" color="#ffffff" >哎，這說來話長</font><font face="Default" color="#ffffff" >……</font>
submit_28076=<font face="Default" color="#ffffff" >晚輩來晚了。</font>
submit_28084=<font face="Default" color="#ffffff" >是是，是晚輩的不是。</font>
submit_28085=<font face="Default" color="#ffffff" >東方公子，你誤會了。</font>
submit_28086=<font face="Default" color="#ffffff" >前輩，這誤會該如何</font><font face="Default" color="#ffffff" >化解？</font>
submit_28087=<font face="Default" color="#ffffff" >劍不取回，</font><font face="Default" color="#ffffff" >我</font><font face="Default" color="#ffffff" >怎能言棄！</font>
submit_28088=<font face="Default" color="#ffffff" >呃，小鬼……</font>
submit_28089=<font face="Default" color="#ffffff" >劍呢</font><font face="Default" color="#ffffff" >？</font><font face="Default" color="#ffffff" >快</font><font face="Default" color="#ffffff" >快</font><font face="Default" color="#ffffff" >交出！</font>
submit_28090=<font face="Default" color="#ffffff" >這……晚輩恭敬不如從命</font><font face="Default" color="#ffffff" >。</font>
target_28001=<s>咦，眼前有個可憐的小姑娘在行乞！想想我和弟弟剛逃出時典當些玉珮衣物之類的，生活都如此窘迫。她一個弱女子，唉，可就這最後幾文錢了，給她就得餓肚子了……
target_28002=<s>旁邊那位富態之人穿著綾羅綢緞，何不上前請他也相助這位小姑娘一把，嗯，如此可行，試試吧。
target_28003=<s>凝神望著掌中看似廉價卻沉甸甸的麵餅，我明白只有填飽了肚子，才有力氣談往後的事。現下還是趕緊去尋個幫工，賺些盤纏再說。
target_28004=  按秦掌櫃吩咐送大米給高曉二。
target_28005=<s>聊了幾句，我便告別了小二哥，找客棧老闆打聽造化老人。
target_28006=<s>先幫客棧老闆幹點活，而後再詢問那造化老人的消息吧。
target_28007=<s>客人喝醉酒了，一味的催小兒上酒，小二被罵怕了，托我上前去勸解客人。
target_28008=<s>倘若弟弟落入賊人之手，手無寸鐵可是不行，趁有錢先去買把刀，再回頭告別雜貨店的秦老闆，而後找武館杜師傅打聽造化老人的消息。
target_28009=<s>從杜師傅那得知造化老人在河對岸的村子裡隱居，前往尋找。
target_28010=<s>造化老人一時還沒做出決定，讓我先跟著僕童阿四下去，餘事稍後再說。
target_28013=<s>造化老人讓我去北曲松林採來靈芝，獵來狼皮。面對這樣的刁鑽難題，我可不能讓他小瞧了。
target_28014=<s>在一個月內挑水和砍樹，通過造化老人的考驗。
target_28015=<s>傾聽造化老人對武學的深入剖析後，我心有所動，前去找尋獵人請教。
target_28016=<s>從造化老人處聽聞還有一招制敵的高深武學，去向鬼神涕那個怪老頭請教一番吧。
target_28017=<s>進武館和幾位師兄切磋，領悟各種招式的不同
target_28018=<s>鬼神涕從我言辭中誤以為我已拜造化老人為師，於是心生不滿。我卻由此看出此人心胸狹窄，不便與他過多來往，於是拜別後，打算回去面見造化老人。
target_28020=<s>把坐忘功提升至二級再去找造化老人
target_28025=<s>先拿一旁的木樁過過招，看看自己如今功力如何。而後幫阿四去跟那滋事之徒交涉一番。
target_28026=<s>鬼神涕的事，幫與不幫，我得好好尋思一番。
target_28027=<s>回去面見造化老人。
target_28028=<s>得知阿四正在掩埋那吳嘯文的屍身，我且去瞧瞧，興許能幫個忙。
target_28029=<s>途徑杏花村時，我遇到了哭泣的村民牛老根。
target_28030=<s>為了能讓阿四配製增進功力的藥酒，我去幫他採集草藥。
target_28031=<s>聆聽完牛大嬸的傾訴，勸她莫要生氣。
target_28032=<s>應允了鬼神涕後，且聽他再說些什麼。
target_28033=<s>聆聽鬼神涕講述小鈴鐺的身世。
target_28034=<s>且聽牛大嬸抱怨些什麼。
target_28036=<s>好好教訓熊家總管熊壯，給他們個下馬威。
target_28037=<s>且聽牛老根要跟我說些什麼。
target_28038=<s>單槍匹馬闖入熊家大院，定要殺盡惡徒，懲惡揚善。
target_28039=<s>緊緊跟著毛松花前往毛人村。
target_28040=<s>聆聽毛松花的訴說，再作打算。
target_28041=<s>滅了惡虎山寨後，回去面見造化老人。
target_28042=<s>造化老人的教誨如那醍醐灌頂，讓我立時清醒，且繼續聽下去吧。
target_28043=<s>打敗熊壯，而後聽那一臉沮喪的牛老根說些什麼。
target_28044=<s>只身前往惡虎山寨。
target_28045=<s>滅掉惡虎山寨後，回去面見造化老人吧。
target_28046=選擇去找哪把劍
target_28047=去山上找找有沒有什麼藥材
target_28048=去樹林裡砍些木材回去
target_28049=<s>靜下心來，聽造化老人說些陳年往事。
target_28050=<s>依造化老人之命，前往雞鳴驛的驛站，乘車去那燕京的東方世家。
target_28051=<s>與小鈴鐺一番敘說之後，乘坐馬車前往燕京。
target_28052=<s>四下找尋一番，幫這位丐幫朋友取回他的破碗。
target_28055=<s>瞧到一旁的試衣女子身形好似小鈴鐺，且上去查看一番。
target_28057=我好心幫他找出了偷錢的損友，誰知竟然被這無賴算計了，先教訓他再說。
target_28058=<s>洪副幫主就這麼死了，趕緊去通知丐幫弟子
target_28059=<s>找到酒樓掌櫃潘勝易，幫小鈴鐺結賬。
target_28060=  去和燕京天然居的掌櫃潘勝易交談
target_28061=<s>和小鈴鐺討論兩個劍客的事。
target_28062=<s>與酒樓裡的青衣劍客交談一番後，前往東方世家。
target_28063=<s>小鈴鐺風風火火便溜進了東方世家，我無奈跟隨。
target_28064=<s>暫無頭緒之下，不妨先去拜訪東方世家的家主。
target_28065=<s>小鈴鐺既然不願與我同行，那我去找那白衣劍客罷。
target_28066=<s>前去拜訪東方世家的大公子東方羽。
target_28067=<s>擊退東方世家四周的野蠻求劍人。
target_28073=<s>尋找到惡賭鬼，問清楚寶劍和小鈴鐺的下落。
target_28075=<s>小鈴鐺和嗜酒鬼突然出現，在驛站放起了火，先滅火再說。
target_28076=<s>鬼神涕說嗜酒鬼和小鈴鐺定然還在東方世家，我且回去瞧瞧。
target_28077=<s>想想還是石淨之長老比較和善，去找他談談
target_28078=<s>去向焦無究長老致歉
target_28079=<s>繼續與蕭天放交談
target_28084=<s>鬼神涕與東方世家弟子動起了手，我得設法化解這場干戈。
target_28085=<s>鬼神涕拿回了被惡賭鬼奪走的天機劍，給我察看一下。
target_28086=<s>對於不分青紅皂白就大打出手的東方羽，我不得不無奈迎戰。
target_28087=<s>去找那惡賭鬼將劍奪回。
target_28088=<s>跟著鬼神涕闖入那劍爐。
target_28089=<s>擊敗嗜酒鬼，向他要回無名劍。
target_28090=<s>鬼神涕道出了他與惡鬼門一脈的昔日淵源。
target_28099=<s>打敗殺過來的幾個土匪
target_28100=<s>拿起箱子交還給小六子
target_28112=<s>去找紫陽真人
target_28113=<s>詢問紫陽真人
target_28114=<s>下山去找武當弟子柳玉龍
target_28115=<s>去收拾了那些流竄土匪
target_28121=<s>前去太平村劉老漢家
target_28122=<s>去找劉老漢
target_28123=<s>打死糟蹋莊稼的野豬
target_28124=<s>詢問劉老漢
target_28125=<s>朝這女子所指方向追去
target_28126=<s>實在沒辦法了，幫這老乞丐去採些野果吧
target_28127=<s>去老乞丐所說的地方找那採花大盜
target_28128=<s>痛打這無恥的採花大盜
target_28133=<s>把這採花大盜押去劉老漢處
target_28134=<s>去找老耿，告訴他採花大盜已抓到
target_28135=<s>去收拾了那些挑釁流氓
target_28136=<s>把玉鐲送去給村裡的齊大娘
target_28137=<s>去找齊大娘的兒子楊遙
target_28138=<s>和一旁的裘四交談
target_28139=<s>與楊遙交談，勸他改過自新
target_28145=<s>不如就去見下那李阿華，說不定能得到什麼線索
target_28146=<s>繼續與李阿華交談
target_28147=<s>那武當劍極有可能就是太極劍，立馬趕去惡鬼門探查一下
target_28148=<s>追上那搶牛的惡鬼門中人
target_28149=<s>把耕牛牽去還給鄭大叔
target_28150=<s>前去惡鬼門，假意加入他們
target_28151=<s>繼續與這守衛交談，希望能騙過他順利進入惡鬼門......
target_28152=<s>與嗜酒鬼切磋
target_28153=<s>喝下嗜酒鬼給的一罈酒
target_28154=　　已經獲得了嗜酒鬼的信任，接下來先去找那惡賭鬼吧
target_28157=<s>在一炷香時間內找到惡毒鬼藏起來的玉珮
target_28158=<s>通過了惡賭鬼這關，現在去找好色鬼
target_28159=<s>繼續與餓死鬼交談，慢慢博取他的信任
target_28160=<s>幫貪財鬼從東廠招安使那搶一隻紅色包裹
target_28161=<s>博得了貪財鬼的信任，試試能否在他身上獲得寶物的消息
target_28162=<s>去找嗜酒鬼，向他要一罈子酒
target_28163=<s>既然惡賭鬼不勝酒力，就拿一罈酒去灌醉他
target_28164=<s>惡賭鬼把酒全喝了，先等一會，等他酒勁上來了再說
target_28165=<s>殺了餓死鬼，搜出密室鑰匙
target_28166=<s>趁這機會找出藏有另三把鑰匙的酒缸
target_28169=<s>騙這守衛說五鬼想要先拿出太極劍，讓這守衛去密室取出劍
target_28170=<s>既然太極劍真是在惡鬼門，那麼殺害洪副幫主的也極有可能是他們幹的。趁他們現在還沒有察覺，試試能否打探出什麼線索
target_28171=<s>繼續與嗜酒鬼交談，試試套出一些話
target_28172=<s>防止餓死鬼的屍體被他們發現，趕緊去把他的屍體處理掉
target_28173=<s>殺了這個惡鬼門弟子
target_28174=<s>趕緊逃離惡鬼門範圍
target_28181=<s>沒有感覺自己身體有何異樣，詢問這位大叔為何如此說
target_28182=<s>殺了衝來的惡鬼門弟子
target_28183=<s>速速前去武當找紫陽真人
target_28184=<s>把獲取太極劍的事一一告訴紫陽真人
target_28185=<s>將這把假太極劍拿去給武當劍塚的曲意
target_28186=<s>去找紫陽真人
title_28001=顛沛流離
title_28002=熱心相扶
title_28003=雪中送炭
title_28004=奔波謀生
title_28005=奔波謀生
title_28006=宅心仁厚
title_28007=意外消息
title_28008=沿路打探
title_28009=前往拜師
title_28010=一線轉機
title_28013=初試身手
title_28014=重重考驗
title_28015=虛心請教
title_28016=痛下殺手
title_28017=指點武學
title_28018=良言相勸
title_28019=冰釋前嫌
title_28020=提升內功
title_28025=滋事之徒
title_28026=左右為難
title_28027=滋事之徒
title_28028=昔日恩怨
title_28029=隻身涉險
title_28030=配製藥酒
title_28031=人神共憤
title_28032=左右為難
title_28033=祖孫之情
title_28034=傾訴苦衷
title_28036=替天行道
title_28037=替天行道
title_28038=懲惡揚善
title_28039=同道中人
title_28040=忍氣吞聲
title_28041=共闖虎穴
title_28042=醍醐灌頂
title_28043=明哲保身
title_28044=只身前往
title_28045=直搗黃龍
title_28046=尋劍
title_28047=採藥
title_28048=收集木材
title_28049=劍名無名
title_28050=劍名無名
title_28051=劍名無名
title_28052=初到燕京
title_28053=初到燕京
title_28054=初到燕京
title_28055=麻煩連連
title_28056=麻煩連連
title_28057=麻煩連連
title_28058=捲入是非
title_28059=麻煩連連
title_28060=麻煩連連
title_28061=青衣白衣
title_28062=相約盜劍
title_28063=相約盜劍
title_28064=盜劍失敗
title_28065=白衣劍客
title_28066=相約求劍
title_28067=名門東方
title_28068=百密一疏
title_28069=名門東方
title_28070=百密一疏
title_28072=寶劍金鈴
title_28073=惡鬼攔路
title_28074=嗜賭惡鬼
title_28075=嗜賭惡鬼
title_28076=惡鬼祖宗
title_28077=指點迷津
title_28078=發現疑點
title_28079=分析案情
title_28084=惡鬼祖宗
title_28085=惡鬼祖宗
title_28086=進退兩難
title_28087=進退兩難
title_28088=闖入劍爐
title_28089=嗜酒惡鬼
title_28090=惡鬼前因
title_28099=教訓土匪
title_28100=尋回兵器
title_28112=面見掌門
title_28113=另有隱情
title_28114=救治小道
title_28115=誅殺土匪
title_28121=打聽狀況
title_28122=問明情況
title_28123=證明實力
title_28124=可惡淫賊
title_28125=淫賊線索
title_28126=遇到無賴
title_28127=找到淫賊
title_28128=淫賊落網
title_28133=大盜求饒
title_28134=傳遞喜訊
title_28135=嚴懲流氓
title_28136=送還手鐲
title_28137=不孝兒子
title_28138=小小懲治
title_28139=改過自新
title_28145=意外之獲
title_28146=江湖傳聞
title_28147=上惡鬼門
title_28148=惡鬼劣跡
title_28149=「牛」歸原主
title_28150=主動上門
title_28151=騙進山門
title_28152=矇混過關
title_28153=試練酒量
title_28154=通過酒試
title_28157=賭鬼之約
title_28158=色鬼之語
title_28159=美食之道
title_28160=財迷之求
title_28161=旁敲側擊
title_28162=打聽酒量
title_28163=偷獻慇勤
title_28164=密室之密
title_28165=密室鑰匙
title_28166=尋找密室
title_28169=再次忽悠
title_28170=鑒賞寶物
title_28171=東拉西扯
title_28172=暴露身份
title_28173=翻臉無情
title_28174=困獸之鬥
title_28181=意外中毒
title_28182=藥物驅毒
title_28183=物歸原主
title_28184=另有隱情
title_28185=名劍有靈
title_28186=線索又失
CanAcceptMenu_28092=<font face="Default" color="#ffffff" >洛陽追蹤</font>
CanAcceptMenu_28093=<font face="Default" color="#ffffff" >沮喪的村民</font>
CanAcceptMenu_28094=<font face="Default" color="#ffffff" >五鬼之</font><font face="Default" color="#ffffff" >餓死鬼</font>
CanAcceptMenu_28095=<font face="Default" color="#ffffff" >激鬥</font><font face="Default" color="#ffffff" >餓死鬼</font>
CanAcceptMenu_28096=<font face="Default" color="#ffffff" >勢利的</font><font face="Default" color="#ffffff" >烏應元</font>
CanAcceptMenu_28107=<font face="Default" color="#ffffff" >五鬼來歷</font>
CanAcceptMenu_28108=<font face="Default" color="#ffffff" >鬼神涕受傷之因</font>
CompleteMenu_28092=<font face="Default" color="#ffffff" >洛陽追蹤</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_28093=<font face="Default" color="#ffffff" >沮喪的村民</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_28094=<font face="Default" color="#ffffff" >五鬼之</font><font face="Default" color="#ffffff" >餓死鬼</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_28095=<font face="Default" color="#ffffff" >激鬥</font><font face="Default" color="#ffffff" >餓死鬼</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_28096=<font face="Default" color="#ffffff" >勢利的</font><font face="Default" color="#ffffff" >烏應元</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_28107=<font face="Default" color="#ffffff" >五鬼來歷（可提交）</font>
CompleteMenu_28108=<font face="Default" color="#ffffff" >鬼神涕受傷之因（可提交）</font>
accept_28092_1=<font face="Default" color="#ffffff" >惡鬼門在洛陽附近，但是危險重重。</font>
accept_28093_1=<font face="Default" color="#ffffff" >你是何人</font><font face="Default" color="#ffffff" >？</font>
accept_28094_1=<font face="Default" color="#ffffff" >都是我的錯，我見那漢子因飢餓前來求食，我便和他說管飽，結果他將我們村子的口糧全部搶了去。</font>
accept_28095_1=<font face="Default" color="#ffffff" >如此我便帶你去找那餓死鬼</font><font face="Default" color="#ffffff" >。</font>
accept_28096_1=<font face="Default" color="#ffffff" >我家的牆被你弄壞了，你必須要修好才能離開</font><font face="Default" color="#ffffff" >。</font>
accept_28107_1=<font face="Default" color="#ffffff" >五鬼結拜前有各自的藝業，結拜初橫行無忌，</font><font face="Default" color="#ffffff" >曾被我教訓過，因此十分懼怕我。</font>
accept_28108_1=<font face="Default" color="#ffffff" >這五個人雖然各有毛病，但是心性不壞，且吾並非為五鬼所傷。</font>
complete_28092=<font face="Default" color="#ffffff" >哎……</font>
complete_28093=<font face="Default" color="#ffffff" >哎，也都怪我多管閒事。</font>
complete_28094=<font face="Default" color="#ffffff" >那該如何是好，我等如何是那惡人的對手。</font>
complete_28095=<font face="Default" color="#ffffff" >那惡漢如何了</font><font face="Default" color="#ffffff" >？</font>
complete_28096=<font face="Default" color="#ffffff" >你不修好，休想離開，我們會到處宣揚你是個惡棍。</font>
complete_28106=<font face="Default" color="#ffffff" >你終於來了，我現在需要你的幫助</font><font face="Default" color="#ffffff" >。</font>
complete_28107=<font face="Default" color="#ffffff" >鈴鐺知道這件事，並借此威脅五鬼為己所用。五鬼心有不甘，早就在計劃與</font><font face="Default" color="#ffffff" >我們</font><font face="Default" color="#ffffff" >為敵。</font>
complete_28108=<font face="Default" color="#ffffff" >吾在此探查</font><font face="Default" color="#ffffff" >期</font><font face="Default" color="#ffffff" >間，突然有西域三位高手寇馬可、林登和艾蓮娜暗中殺出，自己一時不察竟被擊傷，三人正要痛下殺手，五鬼突然衝出將自己救下，五人與三人交手，暗中引開三人，自己才得以逃生。</font>
context_28092=從鬼神涕的描述中知道了惡鬼門在洛陽附近，便趕往洛陽查探。
context_28093=在洛陽附近村落中，發現村中居民都躲在村口哭泣。上前詢問是何原因。
context_28094=村子裡來了個長相憨厚的大胖子，將村中各家各戶的口糧全部搶了去，如今那大胖子還在烏應元家中胡吃海喝。而且還要村中居民再去給他找食物，不然就要把村民們都吃了。
context_28095=聽聞惡鬼現身，便準備前往烏應元家中將餓死鬼制服。
context_28096=烏應元出來表示感謝，但表示自己家的牆被弄壞了，要修好才能離開。
context_28106=身中迷煙，危難之際，被小鈴鐺順手救助。
context_28107=與小鈴鐺一同去和正在監視惡鬼門的鬼神涕會合，發現鬼神涕與人交手受了重傷，詢問發生何事。
menu_28092_1=<font face="Default" color="#ffffff" >多謝相告，我會小心的。</font>
menu_28093_1=<font face="Default" color="#ffffff" >在下</font><font face="Default" color="#ffffff" >只是偶然來到此地，見你們如此悲傷，便想略盡綿薄之力。</font>
menu_28094_1=<font face="Default" color="#ffffff" >如我所料不錯，那人便是惡鬼門五鬼中的餓死鬼。</font>
menu_28095_1=<font face="Default" color="#ffffff" >多謝。</font>
menu_28096_1=<font face="Default" color="#ffffff" >這……</font>
menu_28107_1=<font face="Default" color="#ffffff" >原來他們懼怕你還有這個原因</font><font face="Default" color="#ffffff" >。</font>
menu_28108_1=<font face="Default" color="#ffffff" >那是何人所傷</font><font face="Default" color="#ffffff" >？</font>
next_28092=<a href="findnpc_new,city04,JMYCYH049" style="HLStype1">烏巖</a>
next_28093=<a href="findnpc_new,city04,JMYCYH048" style="HLStype1">烏應元</a>
next_28094=<a href="findnpc_new,city04,JMYCYH048" style="HLStype1">烏應元</a>
next_28095=<a href="findnpc_new,city04,JMYCYH048" style="HLStype1">烏應元</a>
next_28096=<a href="findnpc_new,city04,JMYCYH048" style="HLStype1">烏應元</a>
next_28106=<a href="findnpc_new,city04,JMYCYH050" style="HLStype1">鬼神涕</a>
next_28107=<a href="findnpc_new,city04,JMYCYH050" style="HLStype1">鬼神涕</a>
next_28108=<a href="findnpc_new,city04,JMYCYH050" style="HLStype1">鬼神涕</a>
submit_28092=<font face="Default" color="#ffffff" >你們為何如此沮喪</font><font face="Default" color="#ffffff" >？</font>
submit_28093=<font face="Default" color="#ffffff" >這又是何等原因？</font>
submit_28094=<font face="Default" color="#ffffff" >您</font><font face="Default" color="#ffffff" >放心，我此番前來便是為了他。</font>
submit_28095=<font face="Default" color="#ffffff" >那惡漢已被我趕跑了。</font>
submit_28096=<font face="Default" color="#ffffff" >好吧，還請</font><font face="Default" color="#ffffff" >您高抬貴手</font><font face="Default" color="#ffffff" >。</font>
submit_28097=<font face="Default" color="#ffffff" >多謝誇獎。</font>
submit_28098=<font face="Default" color="#ffffff" >打擾了。</font>
submit_28101=<font face="Default" color="#ffffff" >我看你不像好人。</font>
submit_28102=<font face="Default" color="#ffffff" >我中了迷藥。</font>
submit_28103=<font face="Default" color="#ffffff" >你就是好色鬼？</font>
submit_28104=<font face="Default" color="#ffffff" >走開，離我遠點</font>
submit_28105=<font face="Default" color="#ffffff" >多謝，在下清醒多了。</font>
submit_28106=<font face="Default" color="#ffffff" >還請前輩直說。</font>
submit_28107=<font face="Default" color="#ffffff" >原來如此。</font>
submit_28108=<font face="Default" color="#ffffff" >原來是這樣。</font>
submit_28109=<font face="Default" color="#ffffff" >我也有同感。</font>
submit_28110=<font face="Default" color="#ffffff" >哎……</font>
target_28092=前往洛陽查探惡鬼門
target_28093=詢問村民
target_28094=向烏應元打聽餓死鬼的情況
target_28095=激鬥餓死鬼
target_28096=勢利的烏應元
target_28106=冷面劍客
target_28107=五鬼來歷
target_28108=詢問鬼神涕受傷的原因
title_28092=洛陽追蹤
title_28093=沮喪的村民
title_28094=五鬼之餓死鬼
title_28095=激鬥餓死鬼
title_28096=勢利的烏應元
title_28106=冷面劍客
title_28107=五鬼來歷
title_28108=鬼神涕受傷之因
CanAcceptMenu_28091=<font face="Default" color="#ffffff" >五鬼線索</font>
CanAcceptMenu_28097=<font face="Default" color="#ffffff" >修理村莊</font>
CanAcceptMenu_28098=<font face="Default" color="#ffffff" >洛陽投宿</font>
CanAcceptMenu_28101=<font face="Default" color="#ffffff" >追蹤餓死鬼</font>
CanAcceptMenu_28102=<font face="Default" color="#ffffff" >惡鬼現身</font>
CanAcceptMenu_28103=<font face="Default" color="#ffffff" >迷香之威</font>
CanAcceptMenu_28104=<font face="Default" color="#ffffff" >五鬼之色鬼</font>
CanAcceptMenu_28105=<font face="Default" color="#ffffff" >琴音靜心</font>
CanAcceptMenu_28106=<font face="Default" color="#ffffff" >冷面劍客</font>
CanAcceptMenu_28109=<font face="Default" color="#ffffff" >援救五鬼</font>
CanAcceptMenu_28110=<font face="Default" color="#ffffff" >小鈴鐺失蹤</font>
CompleteMenu_28091=<font face="Default" color="#ffffff" >五鬼線索</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_28097=<font face="Default" color="#ffffff" >修理村莊（可提交）</font>
CompleteMenu_28098=<font face="Default" color="#ffffff" >洛陽投宿（可提交）</font>
CompleteMenu_28101=<font face="Default" color="#ffffff" >追蹤餓死鬼</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_28102=<font face="Default" color="#ffffff" >惡鬼現身</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_28103=<font face="Default" color="#ffffff" >迷香之威（可提交）</font>
CompleteMenu_28104=<font face="Default" color="#ffffff" >五鬼之色鬼（可提交）</font>
CompleteMenu_28105=<font face="Default" color="#ffffff" >琴音靜心</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_28106=<font face="Default" color="#ffffff" >冷面劍客</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_28109=<font face="Default" color="#ffffff" >援救五鬼（可提交）</font>
CompleteMenu_28110=<font face="Default" color="#ffffff" >小鈴鐺失蹤（可提交）</font>
accept_28053_1=<font face="Default" color="#ffffff" >那臭丫頭捉弄完我，拍拍手就走了，哼！那時正巧燕京城的財主蘇昆常路過，她就跟在後面。眼下應是去了城裡的青樓群芳</font><font face="Default" color="#ffffff" >苑</font><font face="Default" color="#ffffff" >吧。</font>
accept_28091_1=<font face="Default" color="#ffffff" >你想要去找五鬼？</font>
accept_28097_1=<font face="Default" color="#ffffff" >既然如此，我也不為難你，你</font><font face="Default" color="#ffffff" >快去</font><font face="Default" color="#ffffff" >收集材料</font><font face="Default" color="#ffffff" >吧</font><font face="Default" color="#ffffff" >，剩下的我們自己修理。</font>
accept_28098_1=<font face="Default" color="#ffffff" >既然你已經收集好了材料，我就不</font><font face="Default" color="#ffffff" >再</font><font face="Default" color="#ffffff" >留你了。天色已晚，趕緊找個地方去投宿吧。</font>
accept_28101_1=<font face="Default" color="#ffffff" >少俠，最近洛陽來了很多俠士，客棧基本都住滿了，要不您去問問有沒有居民願意借宿的。</font>
accept_28102_1=<font face="Default" color="#ffffff" >不要跟著我，你回去看看，或許會有意想不到的收穫</font><font face="Default" color="#ffffff" >。</font>
accept_28103_1=<font face="Default" color="#ffffff" >哼哼，看你往哪跑</font>
accept_28104_1=<font face="Default" color="#ffffff" >我是色鬼，你說我會給你下什麼藥</font>
accept_28105_1=<font face="Default" color="#ffffff" >你這麼不想見到我麼</font><font face="Default" color="#ffffff" >。</font>
accept_28106_1=<font face="Default" color="#ffffff" >我在路上遇到一個年輕人，他好像認識你</font><font face="Default" color="#ffffff" >。</font>
accept_28109_1=<font face="Default" color="#ffffff" >五鬼救了我，我希望你們能幫他們一把。</font>
accept_28110_1=<font face="Default" color="#ffffff" >哎，這孩子太讓人操心了。</font>
complete_28091=<font face="Default" color="#ffffff" >五鬼行蹤不定，我也不清楚他們具體下落</font><font face="Default" color="#ffffff" >，不過惡鬼門便在洛陽附近，你可以去看看。</font>
complete_28097=<font face="Default" color="#ffffff" >這麼快就收集好了，不愧是我看好的人</font><font face="Default" color="#ffffff" >。</font>
complete_28098=<font face="Default" color="#ffffff" >我們這已經客滿了，您去其他地方看看吧。</font>
complete_28101=<font face="Default" color="#ffffff" >你追著我做什麼？</font>
complete_28102=<font face="Default" color="#ffffff" >你沒事吧</font><font face="Default" color="#ffffff" >？</font>
complete_28103=<font face="Default" color="#ffffff" >你不知道我的綽號麼，哈哈哈</font>
complete_28104=<font face="Default" color="#ffffff" >你沒事吧，我來的還算及時麼</font>
complete_28105=<font face="Default" color="#ffffff" >現在清醒了麼</font><font face="Default" color="#ffffff" >？</font>
complete_28109=<font face="Default" color="#ffffff" >哎，可恨之人必有可憐之處。</font>
complete_28110=<font face="Default" color="#ffffff" >我已有你仇家的線索，若是想要知道，就趕緊來找我。</font>
context_28049=造化老人讓我靜下心來，聽他說些往事。而後，我從老人的口中，得知了先父昔日的一些事情，不由感慨萬千……<br>【需要完成二內九陰志事件方可承接】
context_28053=<s>依丐幫朋友的指點，我前往了燕京的青樓，尋那小鈴鐺的蹤跡。誰知又在此處聽聞了她的一段禍事，我無可奈何，只得幫她料理下爛攤子……
context_28054=<s>依那青樓女子的指點，我只好又前往布莊去尋小鈴鐺的蹤跡，誰料布莊老闆正在驚慌失措，看來是有麻煩了……
context_28056=小鈴鐺的輕功倒挺高明，我跟丟了。這賭徒勞五一似乎看見她去哪兒了，只是他要我找出偷錢的人。這可有些傷腦筋，不過幸好不是無跡可尋，只是「四個人裡有兩個說假話，兩個說真話……」這線索真的算線索麼？
context_28091=惡鬼門作惡多端，五鬼也行蹤不定。要找到他們還需問問其他人。（第三章劇情事件開啟、九陰倭寇跳梁事件完成後方可進行）
context_28097=村民皆不會武功，自己又不能跟村民動粗，只能按照烏應元要求，採集材料交給烏應元。
context_28098=修理好烏應元家的破洞後，再想尋找餓死鬼已經是不可能了，只能走一步看一步了。天色已晚，需要找個客棧先住下。
context_28101=客棧已滿，只能臨時找洛陽居民家投宿，卻突然發現餓死鬼行蹤。
context_28102=發現五鬼中的好色鬼和餓死鬼同時出現，便躲藏起來準備偷聽他們談話。
context_28103=躲藏期間聞到一股淡淡的香氣，然後就癱倒在地
context_28104=主角中了迷香癱倒在地，在即將受害之際，一陣腳步聲傳來
context_28105=小鈴鐺出現，嚇走了餓死鬼和好色鬼。
context_28109=小鈴鐺聽完就要去教訓西域三人。憤憤然追了出去，鬼神涕怕小鈴鐺有事，趕緊跟上去。
context_28110=小鈴鐺留給自己一張字條，說她已經發現那些仇家的線索，若是想要知道，就趕緊去找她。自己心中萬分焦急，卻不知道自己如何尋找小鈴鐺。
menu_28056_1=<font face="Default" color="#ffffff" >我也不賭錢，</font><font face="Default" color="#ffffff" >不如我幫你個忙吧。</font>
menu_28091_1=<font face="Default" color="#ffffff" >是</font><font face="Default" color="#ffffff" >的。</font>
menu_28097_1=<font face="Default" color="#ffffff" >謝謝，您真是大好人。</font>
menu_28098_1=<font face="Default" color="#ffffff" >大叔……</font>
menu_28101_1=<font face="Default" color="#ffffff" >多謝建議。</font>
menu_28102_1=<font face="Default" color="#ffffff" >哼，算你跑得快。</font>
menu_28103_1=<font face="Default" color="#ffffff" >卑鄙，竟然下毒</font>
menu_28104_1=<font face="Default" color="#ffffff" >卑鄙，無恥</font>
menu_28105_1=<font face="Default" color="#ffffff" >請見諒，在下身中好色鬼的毒，意識有點模糊了。</font>
menu_28106_1=<font face="Default" color="#ffffff" >是的，我們見過。</font>
menu_28109_1=<font face="Default" color="#ffffff" >這個交給在下。</font>
menu_28110_1=<font face="Default" color="#ffffff" >這個交給在下，在下會保證她的安全的。</font>
next_28091=<a href="findnpc_new,city01,JMYCYH050" style="HLStype1">鬼神涕</a>
next_28097=<a href="findnpc_new,city04,JMYCYH048" style="HLStype1">烏應元</a>
next_28098=<a href="findnpc_new,city04,JMYCYH054" style="HLStype1">客棧小二</a>
next_28101=<a href="findnpc_new,city04,JMYCYH044" style="HLStype1">青衣劍客</a>
next_28102=<a href="findnpc_new,city04,EventNpc_jian_3_002" style="HLStype1">小鈴鐺</a>
next_28105=<a href="findnpc_new,city04,JMYCYH051" style="HLStype1">小鈴鐺</a>
next_28109=<a href="findnpc_new,city04,JMYCYH050" style="HLStype1">鬼神涕</a>
next_28110=<a href="findnpc_new,city04,JMYCYH053" style="HLStype1">書信</a>
submit_28055=<font face="Default" color="#ffffff" >不不，我在找人，不賭錢。</font>
submit_28091=<font face="Default" color="#ffffff" >多謝。</font>
target_28053=<s>前往燕京的青樓，找人詢問一番小鈴鐺的蹤跡。
target_28054=<s>依青樓女子的指點，前往布莊，尋找小鈴鐺的蹤跡。
target_28056=找到賭徒裡偷錢的人，教訓他
target_28091=詢問五鬼行蹤
target_28097=修理村莊
target_28098=去城中找一間客棧住宿
target_28101=追蹤餓死鬼
target_28102=偷聽惡鬼
target_28103=迷香之威
target_28104=五鬼之色鬼
target_28105=琴音靜心
target_28109=援救五鬼
target_28110=小鈴鐺失蹤
title_28091=五鬼線索
title_28097=修理村莊
title_28098=洛陽投宿
title_28101=追蹤餓死鬼
title_28102=惡鬼現身
title_28103=迷香之威
title_28104=五鬼之色鬼
title_28105=琴音靜心
title_28109=援救五鬼
title_28110=小鈴鐺失蹤
context_28070=跟東方世家老家主提及先父與伯父的大名，卻見他吃了一驚，道出了兩把劍的名字，想來這兩把劍必是我前來索取之物……
context_28072=從東方世家老家主口中得知，方才有人趁亂盜走了我來索取的兩把劍，而這趁火打劫之人，恰恰就是小鈴鐺。於是我當下不動聲色，轉而找到了東方世家的大公子……
target_28070=跟東方世家老家主道出自己的來由，看他如何回復。
target_28072=與東方世家老家主東方正德交談
context_28111=離家多日，還是盡早回家看看
target_28111=回到家中看望親人。
title_28111=近鄉情怯
CompleteMenu_28042=<font face="Default" color="#ffffff" >伯父所言甚是。不過比起報復，弟弟的下落更是讓人心急……</font>
accept_28016_1=<font face="Default" color="#ffffff" >　　休得夜郎自大！天人合一老夫也只是隨口說說，一時片刻你豈能悟透？好生練著</font><font face="Default" color="#ffffff" >吧</font><font face="Default" color="#ffffff" >。招式應用雖說是虛實結合，但老夫以為用最簡潔之法速戰速決方為上策，虛實結合，合擊拆離，如無實質效果，不過是花架子，這一點鬼神涕那老頭倒是頗為在行，攻克皆是一招斃命，故此江湖人稱「鬼神涕」。</font>
accept_28019_1=<font face="Default" color="#ffffff" >　　唉，有件事還是跟你實說了罷。老夫早年被仇家重創，雖僥倖逃脫，但實則早已功力散盡。這些年來精心調養，身子才看似頗為康健。其實，現下就是個尋常武夫，也可將老夫攻克。之所以遲遲不收你為徒，實乃老夫受之有愧……</font>
accept_28069_1=<font face="Default" color="#ffffff" >那些求劍人已經除去了麼？真是多謝少俠。適才接到消息，異人莊的姬無鳩，帶了許多手下，前來我東方世家，意欲強行闖入。若是少俠能與我一同抵禦，那真是多一名強援。</font>
accept_28072_1=<font face="Default" color="#ffffff" >適才我們抵禦異人莊姬無鳩時，有江湖宵小闖入盜走了兩把劍，此事羽兒已</font><font face="Default" color="#ffffff" >告知</font><font face="Default" color="#ffffff" >少俠。不巧的是，被盜的正是天機劍和無名劍。</font>
accept_28076_1=<font face="Default" color="#ffffff" >異人莊？小鬼想騙我還嫩了點。他們此刻必定還在東方世家，約你到此只是為了引你獨自出來好下手。</font>
accept_28134_1=<s>哎，你說的對，如果把他打死了，我們就成了攻克兇手了。不過，這混蛋也不能這麼輕易放過他，一定要痛打他一頓才能解氣！對了，我剛才見到老耿在召集村裡的壯丁，也許是想找這淫賊吧，你快去告訴他淫賊已經抓到了。
complete_28009=<font face="Default" color="#ffffff" >　　你怎會認識鬼神涕這個攻克不眨眼的老痞子？若不是他孫女跟我有幾分交情，老夫早就……唉，總之這老頭狡詐得很！</font><font face="Default" color="#8fd6ef" >（方才聽他與那鬼神涕一番話，倒特別得宅心仁厚）</font>
complete_28019=　　孩子，你且靜下心，聽伯父慢慢道來。聽你先前那番描述，歐陽賢弟想必是被那魔刀老祖的武學所創。之所以提及老夫，原因有二。老夫既是你爹可托付之人，又是當年僥倖勝過魔刀老祖之人。如此說來，你爹定是想讓你來找老夫學藝，再尋那魔頭報復。這本造化功你好生收著，老夫一身的武學多半都得益於它，往後你可要多加習練。
complete_28027=　　先前瞧你打樁，招式雖不嫻熟，但卻甚有勁道。你可是將木樁比作了敵人罷。
complete_28042=　　還有，老夫深知你報復心切，但敵人武藝遠勝於你，縱使你朝夕奮進，也決非一年半載便能趕得上。若真尋到了仇家，定要避之，不可沖昏頭腦枉送了性命。
complete_28061=<font face="Default" color="#ffffff" >  哼！一個攻克兇手居然說話還這麼理直氣壯的！你說，我們幫主今早還好好的，怎的就這麼無緣無故被人害了，而且我們都不知道？你說不是你還有誰？</font>
complete_28069=<font face="Default" color="#ffffff" >異人莊退去了麼？多謝少俠相助。</font>
context_28007=<s>有客人喝醉了酒，店小二被罵的不敢再去，我便過去幫忙傳個話！不料卻探聽到造化老人從不收徒的消息，這怎生是好？我必須得報復雪恨，接近並殺掉那造化老人。
context_28019=<s>聽聞造化老人早年與仇家交手被重創後，功力早已散盡，我再也沉不住氣，便欲趁此良機報復雪恨。
context_28045=<s>我隻身獨闖龍潭，不料遇到了攻克尋樂的鬼神涕，索性與他一起滅掉了惡虎山寨。
context_28069=<s>正與東方羽談話間，卻得知異人莊的強敵來犯，身為江湖中人，懲惡揚善乃是分內之事，索性再助這東方世家一次罷……
context_28084=這鬼神涕當真是攻克不眨眼，瞧誰不順眼便要大開殺戒，我迫於武藝低微，又無法制止他，真是讓我進退兩難……
context_28108=小鈴鐺欲給鬼神涕報復，卻聽鬼神涕訴說受傷之因。
context_28134=<s>哎，你說的對，如果把他打死了，我們就成了攻克兇手了。不過，這混蛋也不能這麼輕易放過他，一定要痛打他一頓才能解氣！對了，我剛才見到老耿在召集村裡的壯丁，也許是想找這淫賊吧，你快去告訴他淫賊已經抓到了。
menu_28010_1=<font face="Default" color="#ffffff" >晚輩遵命。</font><font face="Default" color="#8fd6ef" >（報復有望了，我定要見機行事，不可心浮氣躁壞了大事）</font><font face="Default" color="#ffffff" >   </font>
menu_28019_1=<font face="Default" color="#8fd6ef" >（果然！細細打量，這老傢伙此刻倒頗顯老態龍鍾之態，嘿嘿，報復的機會來了）</font>
submit_28027=正是！小侄日夜惦記著尋那敵人，恨不得……
target_28019=<s>我欲趁此良機報復雪恨，不知吉凶如何，伺機行事便可，今日索性是魚死網破了。
target_28068=<s>聽東方羽敘說方才抵禦異人莊的時候都發生了何事。
target_28069=<s>與東方羽聯手抵禦異人莊，將東方世家旗幟插在入侵者的屍身旁。
target_28074=<s>跟著惡賭鬼來到異人莊外。

