
DialogID_54600=<s>原來如此，我會派弟子通知守門弟子的，讓她們放那位少林僧人進來的，施主去告知他就行。
DialogID_54601=<font face="Default" color="#ffffff" >   娘說女孩子要溫柔，不能像鳳淑師姐那麼凶巴巴的，將來會嫁不出去，我不要小木劍舞刀弄槍的，小木劍給雙雙吧，她喜歡，婆婆給我做的風箏被風刮跑了，姐姐要是能幫我找回來就好了，對了，你會輕功麼？不會還是算了吧！</font>
DialogID_54603=<s>好，我知道了，我這就派弟子趕去山院救援。
DialogID_54605=<s>溫園怡天資聰敏但心浮氣躁，還需多加磨練才行啊。你去告訴她，讓她繼續修煉，戒驕戒躁。
DialogID_54606=<s>哼！他每次都說戒酒，可結果呢？要是他有誠意，就讓他自己來找我！
DialogID_54607=<font face="Default" color="#ffffff" >  思雨已經回來了，因為她家裡出了事......所以前些日子趕了回去。</font>
DialogID_54609=<s>呵呵，是師姐讓你來看我練功的吧？其實師姐大可不必如此，每個人都有自己的長處，雖然我武功高於師姐，但在智慧、管理一方面我是遠不及師姐的。
DialogID_54613=
DialogID_54614=<s>多謝師姐的關心，我吃了藥感覺好多了，再休息一段時間就無礙了，麻煩你轉告師姐讓她不用為我擔心。
DialogID_54615= 什麼，這是呂姐姐給我婆婆帶的藥嗎？
DialogID_54616=<font face="Default" color="#ffffff" >  近來我也聽說有邪派組織欲對峨眉不利，此事需謹慎行事，不可打草驚蛇，此事我會和幾位師太商量的。你去幫我跟她說下，就說老身知道了。</font>
DialogID_54617=<font face="Default" color="#ffffff" >  什麼！真是不成氣候！他平時做事就粗心大意，我以為這次事關重大她會認真一點，想不到還是……算了，事已至此，我會派弟子追查那人的，至於方穎宣，我也會給她點懲罰，以讓她好好記得教訓！</font>
DialogID_54618=<s>你不用說了，這段時間我也想過，可能我真的有錯，也有可能是自己太衝動了。之前對師姐說話的語氣有點重，我會去向師姐道歉的，謝謝你了！
DialogID_54619=<s>好，我知道了，多謝通知。麻煩你告訴下我們掌門。
DialogID_54620=<s>娘叫我好好在家看書學習不能出去了！哎~要不你去幫我問下我娘？
DialogID_54621=<font face="Default" color="#ffffff" >小郭已經學習了一天了，是該出去透透氣了。</font>
DialogID_54622=<s>真的，我娘同意了？那你去告訴下小蘭，我馬上就來。
DialogID_54623=<s>什麼，要我說什麼公主，我哪知道！這是我撿到的令牌。我可什麼都不知道啊。
DialogID_54624=<s>大俠饒命啊，公主就在...
QiecuoMenu_54604=今天就是你這惡人的死期！
QiecuoMenu_54606=姑娘你冷靜點！
QiecuoMenu_54608=今天就讓你看看我有沒有這個本事！
QiecuoTitle_54604=<s>多管閒事，去死吧！
QiecuoTitle_54606=你這惡賊不用狡辯了，受死吧！
QiecuoTitle_54608=<s>就憑你也想逞英雄？
SubmitNpcEx_84952=把風箏帶給<a href="findnpc_new,school06,WorldNpc02608" style="HLStype1">小芸</a>
ZZAnswerText1_4011=天象變化無常，正如人生並非一條坦途。
ZZAnswerText1_4012=華清池
ZZAnswerText2_4011=大道艱澀，若非大毅力、大智慧者不可登也。
ZZAnswerText2_4012=湯泉
collectinfo_54600=收集<a href="findnpc_new,school06,Gather00098b" style="HLStype1">隨身之物</a>
collectinfo_54601=收集<a href="findnpc_new,school06,Gather00099b" style="HLStype1">野果</a>
collectinfo_54602=收集<a href="findnpc_new,school06,Gather00100b" style="HLStype1">書冊</a>
collectinfo_54603=收集<a href="findnpc_new,school06,Gather00101b" style="HLStype1">胭脂盒</a>
collectinfo_54604=收集<a href="findnpc_new,school06,Gather00108b" style="HLStype1">新鮮的茶葉</a>
collectinfo_54605=收集<a href="findnpc_new,school06,Gather00115b" style="HLStype1">包裹</a>
collectinfo_54606=收集<a href="findnpc_new,school06,Gather00097b" style="HLStype1">無名花</a>
collectinfo_54607=收集<a href="findnpc_new,school06,Gather00103b" style="HLStype1">木料</a>
collectinfo_54608=收集<a href="findnpc_new,school06,Gather00110b" style="HLStype1">家書</a>
collectinfo_54609=收集<a href="findnpc_new,school06,Gather00095b" style="HLStype1">絲巾</a>
convoyinfo_54600=帶俞雅去找大師姐<a href="findnpc_new,school06,WorldNpc02634" style="HLStype1">華貞絮</a>
convoyinfo_54601=帶蘇玉竹去找<a href="findnpc_new,school06,WorldNpc02635" style="HLStype1">柳吟</a>
convoyinfo_54602=帶著謝韻芷去找<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">絕塵師太</a>
hunterinfo_54600=擊敗<a href="findnpc_new,school06,monm060700" style="HLStype1">江湖惡人</a>
hunterinfo_54601=擊敗<a href="findnpc_new,school06,monm060200" style="HLStype1">青竹幫淫賊</a>
hunterinfo_54602=擊敗囂張跋扈的<a href="findnpc_new,school06,monm060500" style="HLStype1">兵痞</a>
hunterinfo_54603=擊敗<a href="findnpc_new,school06,monm060700" style="HLStype1">江湖惡人</a>
hunterinfo_54604=擊敗<a href="findnpc_new,school06,WorldNpc02739" style="HLStype1">楚昊</a>
hunterinfo_54605=擊敗<a href="findnpc_new,school06,monm060600" style="HLStype1">峨嵋護劍弟子</a>
hunterinfo_54606=擊敗<a href="findnpc_new,school06,WorldNpc02735" style="HLStype1">劉鶴龍</a>
hunterinfo_54607=擊敗<a href="findnpc_new,school06,monm060400" style="HLStype1">青竹幫惡徒</a>
hunterinfo_54608=擊敗<a href="findnpc_new,school06,WorldNpc02688" style="HLStype1">蕭張</a>
hunterinfo_54609=擊敗<a href="findnpc_new,school06,monm060602" style="HLStype1">木劍書生</a>
hunterinfo_54610=擊敗<a href="findnpc_new,school06,monm060400" style="HLStype1">青竹幫惡徒</a>
hunterinfo_54611=擊敗<a href="findnpc_new,school06,monm060300" style="HLStype1">峨眉山賊</a>
hunterinfo_54612=擊敗<a href="findnpc_new,school06,monm060502" style="HLStype1">仙霞靈女</a>
hunterinfo_54613=擊敗<a href="findnpc_new,school06,monm060503" style="HLStype1">古靈丫鬟</a>
interactinfo_1106=與<a href="findnpc_new,school07,WorldNpc04476" style="HLStype1">霍讓</a>交談
interactinfo_54600=與<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">絕塵師太</a>交談
interactinfo_54601=和<a href="findnpc_new,school06,WorldNpc02608" style="HLStype1">小芸</a>聊聊
interactinfo_54603=與<a href="findnpc_new,school06,WorldNpc02623" style="HLStype1">慕容荻雲</a>交談
interactinfo_54605=與<a href="findnpc_new,school06,WorldNpc02712" style="HLStype1">絕影師太</a>交談
interactinfo_54606=與<a href="findnpc_new,school06,em501" style="HLStype1">寶兒</a>交談
interactinfo_54607=與<a href="findnpc_new,school06,WorldNpc02619" style="HLStype1">絕清師太</a>交談
interactinfo_54609=與<a href="findnpc_new,school06,WorldNpc02740" style="HLStype1">軒轅楚晴</a>交談
interactinfo_54610=與<a href="findnpc_new,school06,WorldNpc02636" style="HLStype1">絕慧師太</a>交談
interactinfo_54613=幫小芸找回<a href="findnpc_new,school06,Gather70066y" style="HLStype1">風箏</a>
interactinfo_54614=與<a href="findnpc_new,school06,WorldNpc02686" style="HLStype1">韓紗織</a>交談
interactinfo_54615=與<a href="findnpc_new,school06,WorldNpc02608" style="HLStype1">小芸</a>交談
interactinfo_54616=與<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">絕塵師太</a>交談
interactinfo_54617=與<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">絕塵師太</a>交談
interactinfo_54618=與<a href="findnpc_new,school06,WorldNpc02622" style="HLStype1">路飛雪</a>交談
interactinfo_54619=與<a href="findnpc_new,school06,WorldNpc02644" style="HLStype1">姚蕾</a>交談
interactinfo_54620=與<a href="findnpc_new,school06,WorldNpc02933" style="HLStype1">小郭</a>交談
interactinfo_54621=與<a href="findnpc_new,school06,WorldNpc02932" style="HLStype1">郭夫人</a>交談
interactinfo_54622=與<a href="findnpc_new,school06,WorldNpc02933" style="HLStype1">小郭</a>交談
interactinfo_54623=與<a href="findnpc_new,school06,em547" style="HLStype1">神秘江湖人</a>交談
interactinfo_54624=與<a href="findnpc_new,school06,em547" style="HLStype1">神秘江湖人</a>交談
maintext_4011=列星隨旋，日月遞照，四時代御，陰陽大化，風雨博施。施主可能理解其中意境？
maintext_4012=白居易曾在名詩《長恨歌》中所賦：回眸一笑百媚生，六宮粉黛無顏色。這句詩說的是哪個溫泉？
okmenu_54600=在下明白，多謝掌門！
okmenu_54601=<font face="Default" color="#ffffff" >大不了爬樹上房頂嘛，我小時候常幹的。</font>
okmenu_54603=好，那我這就去告知水淨師太，讓她放心！
okmenu_54605=好，我這就去。
okmenu_54606=好，我會去跟他說的!
okmenu_54607=原來如此，那我這就去告訴陳婭！
okmenu_54609=說的是，我這就去告訴姬掃荔！
okmenu_54610=師太說的對，我會去轉告她的!
okmenu_54613=
okmenu_54614=好，那你休息吧
okmenu_54615=恩，這就是給你的，你自己收好了！
okmenu_54616=是，晚輩這就前去。
okmenu_54617=是，晚輩這就去告訴方穎宣。
okmenu_54618=嗯，我會幫你把這個告訴她的。
okmenu_54619=恩，好的。我這就去通知你們掌門。
okmenu_54620=好的，我就去替你問問吧！
okmenu_54621=好的，我這就把這個好消息告訴他。
okmenu_54622=好的。
okmenu_54623=再不說我就讓你像這令牌一個下場！
okmenu_54624=還不快說？
quest_menu_54600=天地之理
quest_menu_54601=溫泉名句
questioninfo_54600=回答<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">絕塵師太</a>的問題
story_54600_2=<s>郭祖師走遍天下找不到楊大俠，後得機會聽覺遠念誦《九陽真經》，忽然大徹大悟，便出家為尼，後來創立了峨眉派。
story_menu_54600=您能給我講講嗎，我對這很有興趣
story_menu_54601=洗耳恭聽
storyinfo_54600=聽<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">絕塵師太</a>訴說
storyinfo_54601=聽<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">絕塵師太</a>訴說
storymenu_54600_1=郭女俠真乃豁達之人
storymenu_54600_2=原來峨嵋派郭祖師有如此曲折的故事
storymenu_54601_1=難道刀劍中另有玄機？
storymenu_54601_2=原來如此，沒想到倚天劍中還有絕世武功秘籍
useiteminfo_54600=震碎<a href="TASK_ITEM,useitem_85b" style="HLStype1">令牌</a>
useiteminfo_54601=用<a href="TASK_ITEM,useitem_86b" style="HLStype1">火柴</a>點燃<a href="findnpc_new,school06,Gather00129b" style="HLStype1">煙花</a>
useiteminfo_54602=給<a href="findnpc_new,school06,WorldNpc02631" style="HLStype1">軒轅楚晴</a>服下<a href="TASK_ITEM,useitem_87b" style="HLStype1">解藥</a>
useiteminfo_54603=把<a href="TASK_ITEM,useitem_88b" style="HLStype1">金釵</a>放進<a href="findnpc_new,school06,Gather00130b" style="HLStype1">箱子</a>
useiteminfo_54604=用<a href="TASK_ITEM,useitem_89b" style="HLStype1">干布</a>擦拭耳環
useiteminfo_54605=使用<a href="TASK_ITEM,useitem_90b" style="HLStype1">珠子</a>
useiteminfo_54606=使用<a href="TASK_ITEM,useitem_91b" style="HLStype1">鐵錘</a>打造一把劍
useiteminfo_54607=使用<a href="TASK_ITEM,useitem_92b" style="HLStype1">笛子</a>
story_54600_1=<s>本派祖师乃是一代奇人，因心中仰慕之人早有所爱，所以云游天下，借此畅解胸中块垒。
story_54601_1=<s>本派的创派祖师本为神州大侠之女。神州大侠当年名震天下，武功高超，因不满江湖邪道四处为恶，与邪道恶人大战之后，重伤不治，遗憾过世，又因所爱之人早已心有所属，因而心灰意懒，游历人间。后见峨眉山风景秀丽，雄意万千，坐而顿悟，于峨眉山创立峨眉派，广收门徒。
story_54601_2=<s>黄女侠在铸刀铸剑之前，和郭大侠两人穷一月心力，缮写了兵法和武功的精要，分别藏在刀剑之中。屠龙刀中藏的乃是兵法，此刀名为“屠龙”，意为日后有人得到刀中兵书，当可驱除鞑子，杀了鞑子皇帝。倚天剑中藏的则是武学秘笈，其中最为宝贵的，乃是一部 “九阴真经”，一部“降龙掌法（绝世）掌法精义”，盼望后人习得剑中武功，替天行道，为民除害。
DialogID_54610=<s>這件事我知道，她殺念太重我不能收她。我峨眉是修身養性，與世無爭之處，她如今為了報復而入峨眉，我是萬萬不能允許的。
hunterinfo_54614=擊敗<a href="findnpc_new,school06,monrm066900" style="HLStype1">青竹幫隱衛</a>

