
DialogID_54000=<font face="Default" color="#ffffff" >  多謝少俠救命之恩，小女子沒齒難忘！</font>
DialogID_54001=<font face="Default" color="#ffffff" >老尼最近又遇到了更重要的事，現在身脫不開身，還勞煩少俠在跑一趟，帶上我的親筆信去找絕音師太，我想她定會出手相助的。</font>
DialogID_54002=<font face="Default" color="#ffffff" >多謝少俠仗義出手，解我峨眉危難，這樣吧，我也沒有什麼好給你的，我就對你武學指點一二吧，至於學多少就看你自己的造化了。</font>
DialogID_54003=<font face="Default" color="#ffffff" >我也不知道，秀兒姐是偷偷溜下山的，掌門還不知道</font><font face="Default" color="#ffffff" >，掌門發現就完了。這樣吧，你帶著這塊手帕去找絕清師太幫忙，師太應該會相信你的，現在只有找絕清師太幫忙了，少俠請你幫幫我，我現在還走不開，要是被掌門發現就完了，嗚嗚嗚……</font>
DialogID_54006=<font face="Default" color="#ffffff" >  不知少俠找王某所謂何事啊？</font>
DialogID_54009=<font face="Default" color="#ffffff" >  多謝少俠，要是少俠再晚一步，小女子…小女子…就…就…嗚嗚嗚……</font>
DialogID_54020=<font face="Default" color="#ffffff" >此事說來蹊蹺。我在山下茶鋪，一個錦衣衛打扮，身受重傷之人經過，見我是峨眉弟子，走近交給我一封密函並稱自己是少林俗家弟子。說此信事關重大，要我交予峨眉掌門,就言畢身亡了。</font>
DialogID_54021=<font face="Default" color="#ffffff" >當時我也不太相信。但不久一群錦衣衛便來到茶鋪，四處搜索。我不得不信，急忙回山。半途就被黑衣人截殺，被其所傷，逃路至此，幸虧大俠相救。</font>
DialogID_54023=<font face="Default" color="#ffffff" >師姐有什麼事嗎？</font>
DialogID_54024=<font face="Default" color="#ffffff" >姑娘有何指教？</font>
DialogID_54025=<font face="Default" color="#ffffff" >拿著吧，你試一試便知道了！</font>
DialogID_54026=<font face="Default" color="#ffffff" >師妹你來了啊</font>
DialogID_54031=<font face="Default" color="#ffffff" >  （</font><font face="Default" color="#ffffff" >這位師姐眼睛圓睜著瞪得老大，臉上因痛苦而扭曲的表情已經凝固</font><font face="Default" color="#ffffff" >）</font>
DialogID_54032=<font face="Default" color="#ffffff" >  我在這守著！你快去通知大師姐讓人來幫忙！</font>
DialogID_54035=<font face="Default" color="#ffffff" >  是師姐給我的信？我看看……嗯……冬花盛開之處……這是什麼意思……嗯……我知道了，沒你的事了，謝謝你給我帶信！</font>
DialogID_54036=<font face="Default" color="#ffffff" >  </font><font face="Default" color="#ffffff" >（拿到藥方顯得很興奮）</font><font face="Default" color="#ffffff" >師姐說這是養顏之方啊，師姐真是的……藥方給我吧，你可別把師姐的話當真啊！</font><font face="Default" color="#ffffff" >我去採藥了，謝謝你給我帶藥方！</font>
DialogID_54037=<font face="Default" color="#ffffff" >  沒什麼啊，師姐給的藥方太好用了我開心嘛！人家現在天天都下山去採藥來配藥方，人家想要保住這青春容顏！好了不和你說了，我要去採藥了，可別跟著我哦！</font><font face="Default" color="#ffffff" >你也想要的話</font><font face="Default" color="#ffffff" >大不了藥採回來</font><font face="Default" color="#ffffff" >配好了</font><font face="Default" color="#ffffff" >我分你一點！</font>
DialogID_54039=<font face="Default" color="#ffffff" >  如果分析得沒錯，毒發身亡的師姐將成為證明病師姐身份的真假的關鍵，我這裡還有一些事情要處理，你去你師姐的墳墓那查看一下吧，必要時可能要對死者不敬重新驗屍了。</font>
DialogID_54041=<font face="Default" color="#ffffff" >  你醒了？我料到可能「病師姐」會對你不利，悄悄潛進了峨眉，監視你「病師姐」的房子，這會兒她應該以為你已經死了。</font>
DialogID_54053=<font face="Default" color="#ffffff" >小師妹的香囊送去那個很有名的蘇州繡娘那邊刺繡了，你去問問她有沒有弄好了。</font>
DialogID_54054=<font face="Default" color="#ffffff" >你是來要香囊的？</font><font face="Default" color="#ffffff" >你要幫我做點事情，我這裡有個火折子，你去把那邊的煙花點著了。</font>
DialogID_54056=<font face="Default" color="#ffffff" >這個香囊我繡了好久了，你要好好保管</font>
DialogID_54057=<font face="Default" color="#ffffff" >快看，小師妹來了，快跟過去</font>
DialogID_54058=<font face="Default" color="#ffffff" >劉小曼啊？剛才還在這呢。</font>
DialogID_54059=<font face="Default" color="#ffffff" >小師妹最近總是來拿藥，我也正在奇怪，她這是怎麼了？</font>
DialogID_54072=<font face="Default" color="#ffffff" >何事如此著急？快快報來。</font>
DialogID_54073=<font face="Default" color="#ffffff" >這人的死亡時間應該是今天早上，屍體上各處破損嚴重，像是被野獸襲擊過一般的印跡，全身是撕裂的痕跡，奇怪的的是，這是......人的咬痕？</font>
DialogID_54074=<font face="Default" color="#ffffff" >這個是......兔肉......聞起來沒什麼奇怪的。</font>
DialogID_54075=<font face="Default" color="#ffffff" >有人來過這又離去了，不過這是昨晚的事了，他們昨天應該在這裡做了些什麼，應該和死者有些關係。</font>
DialogID_54076=<font face="Default" color="#ffffff" >火堆熄滅的有一段時間了，應該是用來烤肉的。</font>
DialogID_54077=<font face="Default" color="#ffffff" >這個應該是嘔吐物，可是......這個顏色......很可疑啊</font>
DialogID_54078=<font face="Default" color="#ffffff" >我今天早上釣漁回來，就看見這個人躺在這，我第一時間就報官了啊，我可沒說謊啊！</font>
DialogID_54079=<font face="Default" color="#ffffff" >師姐！什麼風把你給吹來了啊？</font>
DialogID_54081=<font face="Default" color="#ffffff" >哎喲～～疼死我了...</font>
DialogID_54083=<font face="Default" color="#ffffff" >多謝師姐</font><font face="Default" color="#ffffff" >！</font>
DialogID_54084=<font face="Default" color="#ffffff" >敢問閣下可是峨眉的女俠？</font>
DialogID_54085=<font face="Default" color="#ffffff" >你是？</font>
DialogID_54086=<font face="Default" color="#ffffff" >師姐？我沒事，就是覺得頭好暈！</font>
DialogID_54093=<font face="Default" color="#ffffff" >師姐多謝你了！等君可的傷好一點了，我就帶他來見你。對了，還有件事求你……</font>
DialogID_54094=<font face="Default" color="#ffffff" >詩畫的屍體？</font><font face="Default" color="#ffffff" >那現在的詩畫到底是誰？你是怎麼發現這具屍體的？</font>
DialogID_54095=師姐，你來了啊
DialogID_54112=<font face="Default" color="#ffffff" >來此何事</font>
DialogID_54114=<font face="Default" color="#ffffff" >你回來了，怎麼樣？</font>
DialogID_54115=<font face="Default" color="#ffffff" >你回來了，做得怎麼樣？</font>
QiecuoMenu_54002=<font face="Default" color="#ffffff" >師太得罪了！</font>
QiecuoMenu_54003=<font face="Default" color="#ffffff" >姑娘有話好說。</font>
QiecuoMenu_54055=<font face="Default" color="#ffffff" >糟了！</font>
QiecuoTitle_54002=<font face="Default" color="#ffffff" >年輕人拿出你的全力攻擊我吧，我看看你現在實力如何。</font>
QiecuoTitle_54003=<font face="Default" color="#ffffff" >  快說！秀兒姐在哪！</font>
QiecuoTitle_54055=<font face="Default" color="#ffffff" >我要吃肉，我要吃肉，去死吧！</font>
SubmitNpcEx_18460=<s>將驗屍報告交給<a href="findnpc_new,city05,World_qy_em015" style="HLStype1">六扇門仵作</a>
SubmitNpcEx_18461=<s>向<a href="findnpc_new,city05,World_qy_em015" style="HLStype1">楊郁辛</a>報告調查結果
SubmitNpcEx_18462=<s>回報<a href="findnpc_new,city05,World_qy_em015" style="HLStype1">楊郁辛</a>
SubmitNpcEx_18470=<s>去找小師妹<a href="findnpc_new,school06,World_qy_em039" style="HLStype1">劉小曼</a>問問
SubmitNpcEx_18471=<s>去成都與小師妹<a href="findnpc,city05,650,651" style="HLStype1">劉小曼</a>碰面
SubmitNpcEx_18472=<s>去野外尋找<a href="findnpc,city05,168,821" style="HLStype1">知府</a>
SubmitNpcEx_18500=<s>將藥草交給<a href="findnpc_new,school06,WorldNpc02610" style="HLStype1">水淨師太</a>
SubmitNpcEx_18501=<s>與<a href="findnpc_new,school06,World_qy_emxsm" style="HLStype1">劉小曼</a>交談
SubmitNpcEx_18502=
chooseinfo_31=
collectinfo_54011=使用<a href="TASK_ITEM,key_qy_em_yaochu" style="HLStype1">藥鋤</a>採集<a href="findnpc,school06,473,97.8,402" style="HLStype1">地龍草</a>給水淨師太（在目的地周邊嘗試著多挖幾次）
collectinfo_54013=查看地上的<a href="findnpc,school06,358,39,513" style="HLStype1">土堆</a>
collectinfo_54056=躲在樹後觀察他們在說什麼，和小師妹說話的那個人應該和這起下毒事件有關，找機會幹掉他並查看他身上有什麼線索，小心走太近會打草驚蛇
collectinfo_54067=收集<a href="findnpc,school06,263,113,31" style="HLStype1">硝</a>
collectinfo_54068=收集<a href="findnpc,school06,290,175,-9" style="HLStype1">碳</a>
collectinfo_54069=收集<a href="findnpc,school06,433,163,-16" style="HLStype1">硫磺</a>
convoy_talk_18431_1=  我們去後面的小橋上轉轉吧！
convoy_talk_18431_3=  我在這峨眉也呆了有一段時間了，可是因為身體原因我很少出門……
convoy_talk_18431_5=  每次走在峨眉的庭院看到那些勤力練功的弟子我都覺得羨慕，我的身子太差了……
convoy_talk_18431_7=  前面就是我最喜歡的小橋了，平日裡我就愛來這邊散散心，我的身子差，也走不遠……
convoy_talk_18431_9=  讓我一個人呆一會兒吧，我散散心就回新住處了，你先去幫師姐妹們處理一下可憐師姐的後事吧……
convoy_talk_18444_1=
convoy_talk_18444_2=
convoy_talk_18444_3=
convoy_talk_18444_4=
convoy_talk_18444_5=
convoy_talk_18444_6=
convoy_talk_18444_7=
convoyinfo_54003=向掌門<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">絕塵師太</a>稟報發生的事情
convoyinfo_54004=遵掌門的意思去看望下<a href="findnpc_new,school06,World_qy_em012" style="HLStype1">小師妹</a>
convoyinfo_54005=陪師姐散散心
convoyinfo_54006=跟著小師妹看看她去什麼地方
convoyinfo_54010=和李詩畫一起去看看小曼師妹
convoyinfo_54058=跟隨小師妹
hunterinfo_54000=擊敗<a href="findnpc_new,school06,NpcQYEM0006" style="HLStype1">徐春</a>
hunterinfo_54002=看破<a href="findnpc_new,school06,WorldNpc02902" style="HLStype1">絕音師太</a>一招半式
hunterinfo_54003=擊敗<a href="findnpc_new,school06,WorldNpc02711" style="HLStype1">顏蓉倩</a>
hunterinfo_54006=擊敗<a href="findnpc_new,school06,NpcQYEM0008" style="HLStype1">趙大璟</a>
hunterinfo_54020=擊敗<a href="findnpc_new,school06,NpcQYEM0001" style="HLStype1">黑衣人</a>
hunterinfo_54024=處理屍體
hunterinfo_54025=擊敗<a href="findnpc_new,city04,monc042800" style="HLStype1">城西地痞</a>
hunterinfo_54026=擊敗<a href="findnpc_new,city04,monc040402" style="HLStype1">自大匪徒</a>
hunterinfo_54027=擊敗<a href="findnpc_new,city04,monc044400" style="HLStype1">叛軍偵查兵</a>
hunterinfo_54051=擊敗<a href="findnpc,school06,767,-1.131,265" style="HLStype1">五步蛇</a>
hunterinfo_54052=擊敗<a href="findnpc,school06,698,-5.541,288" style="HLStype1">水蜥</a>
hunterinfo_54053=調查<a href="findnpc_new,city05,World_qy_em016" style="HLStype1">武強衛</a>
hunterinfo_54054=調查<a href="findnpc_new,city05,World_qy_em017" style="HLStype1">張原</a>
hunterinfo_54055=擊敗<a href="findnpc_new,city05,World_qy_em018" style="HLStype1">全石</a>
hunterinfo_54056=躲在樹後觀察他們在說什麼，和小師妹說話的那個人應該和這起下毒事件有關，找機會幹掉他，小心走太近打草驚蛇
hunterinfo_54057=擊敗<a href="findnpc_new,city05,NPCQYCD005" style="HLStype1">盅師</a>
hunterinfo_54058=擊敗<a href="findnpc,adv033,254,35,-504" style="HLStype1">秦冬籟</a>
hunterinfo_54059=
hunterinfo_54060=擊敗3個<a href="findnpc_new,school06,monm062200" style="HLStype1">五仙教高手</a>
hunterinfo_54061=再擊敗3個<a href="findnpc_new,school06,monm062301" style="HLStype1">嗜毒老妖</a>
hunterinfo_54062=最後擊敗3個<a href="findnpc_new,school06,monm062502" style="HLStype1">七星連環鎖</a>
hunterinfo_54071=<a href="findnpc,school06,359,11,507" style="HLStype1">前面</a>有些動靜，去看看
hunterinfo_54072=跳到<a href="findnpc,school06,395,42,489" style="HLStype1">下面</a>去看看發生了什麼
hunterinfo_54077=門下有兩個弟子失蹤，速速追往後山<a href="findnpc,school06,307,-118" style="HLStype1">山洞</a>
hunterinfo_54078=追往後山<a href="findnpc_new,school06,EventNpc_qy_em7087_01" style="HLStype1">山洞</a>
hunterinfo_54106=小師妹似乎去的是<a href="findnpc,school06,356,13,826" style="HLStype1">梅村附近</a>，悄悄過去看看。
hunterinfo_54108=擊敗<a href="findnpc_new,city05,monc050603" style="HLStype1">慕名刀客</a>
hunterinfo_54110=擊敗<a href="findnpc_new,school06,monm060504" style="HLStype1">愚鈍隨從</a>
hunterinfo_54111=追往後山山洞，救出<a href="findnpc_new,school06,World_qy_em107" style="HLStype1">失蹤師姐</a>
interactinfo_54000=與<a href="findnpc_new,school06,World_qy_em004" style="HLStype1">張維斌</a>交談
interactinfo_54001=與<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">絕塵師太</a>交談
interactinfo_54002=與<a href="findnpc_new,school06,WorldNpc02902" style="HLStype1">絕音師太</a>交談
interactinfo_54003=與<a href="findnpc_new,school06,WorldNpc02711" style="HLStype1">顏蓉倩</a>交談
interactinfo_54006=與<a href="findnpc_new,school06,World_qy_em001" style="HLStype1">王天放</a>交談
interactinfo_54009=與<a href="findnpc_new,school06,World_qy_em003" style="HLStype1">陳冬秀</a>談一談
interactinfo_54010=與<a href="findnpc_new,school06,WorldNpc02902" style="HLStype1">絕音師太</a>交談
interactinfo_54011=去看看<a href="findnpc_new,school06,NpcQYEM0008" style="HLStype1">趙大璟</a>有沒有放人
interactinfo_54020=與<a href="findnpc_new,," style="HLStype1"></a><a href="findnpc_new,school06,WorldNpc02612" style="HLStype1">盛唐心</a>交談
interactinfo_54021=與<a href="findnpc_new,school06,WorldNpc02612" style="HLStype1">盛唐心</a>交談
interactinfo_54022=去<a href="findnpc_new,school06,EventNpc_qy_em7086_01" style="HLStype1">梅村</a>看看詳情
interactinfo_54023=<a href="findnpc,school06,391,11,783" style="HLStype1">小師妹</a>目光閃爍，好像有什麼辦法，可以問問看
interactinfo_54024=向<a href="findnpc,school06,388,11,795" style="HLStype1">那名男子</a>求助
interactinfo_54025=向<a href="findnpc,school06,388,11,795" style="HLStype1">那名男子</a>討教處理蠱屍的辦法，並處理掉<a href="findnpc,school06,398,11,788" style="HLStype1">蠱屍</a>
interactinfo_54026=向<a href="findnpc_new,school06,WorldNpc02625" style="HLStype1">蘇玉竹</a>回復蠱屍一事
interactinfo_54027=往<a href="findnpc_new,school06,EventNpc_qy_em036" style="HLStype1">峽谷方向</a>追尋師姐下落
interactinfo_54031=查看<a href="findnpc_new,school06,World_qy_em045" style="HLStype1">受傷師姐</a>的情況
interactinfo_54032=向<a href="findnpc_new,school06,World_qy_em012" style="HLStype1">李詩畫師姐</a>請求幫助
interactinfo_54033=安撫一下<a href="findnpc_new,school06,World_qy_em012" style="HLStype1">李詩畫師姐</a>的情緒
interactinfo_54034=去師姐的<a href="findnpc_new,school06,EventNpc_qy_em038" style="HLStype1">墳墓</a>邊祭拜祭拜
interactinfo_54035=把信件交給<a href="findnpc,school06,554,144,177" style="HLStype1">小師妹</a>
interactinfo_54036=把藥方交給<a href="findnpc,school06,554,144,177" style="HLStype1">小師妹</a>
interactinfo_54037=探探<a href="findnpc,school06,554,144,177" style="HLStype1">小師妹</a>的口風
interactinfo_54038=<a href="findnpc_new,school06,EventNpc_qy_em039" style="HLStype1">前面</a>傳來小師妹的聲音，看看發生了什麼
interactinfo_54039=與<a href="findnpc_new,school06,World_qy_em006" style="HLStype1">莫無情</a>交談
interactinfo_54040=去師姐的<a href="findnpc_new,school06,EventNpc_qy_em040" style="HLStype1">墳墓</a>那查看是否有疑點
interactinfo_54041=去找<a href="findnpc_new,school06,World_qy_em006" style="HLStype1">莫無情</a>
interactinfo_54053=小師妹央求<a href="findnpc_new,school06,WorldNpc02967" style="HLStype1">樊娟</a>從集市帶了一個香囊回來，快去取來
interactinfo_54054=與<a href="findnpc_new,school06,WorldNpc02936" style="HLStype1">養蠶女</a>交談
interactinfo_54056=與<a href="findnpc_new,school06,WorldNpc02936" style="HLStype1">養蠶女</a>交談
interactinfo_54057=與<a href="findnpc_new,school06,WorldNpc02683" style="HLStype1">陳婭</a>交談
interactinfo_54058=與<a href="findnpc_new,school06,WorldNpc02683" style="HLStype1">陳婭</a>交談
interactinfo_54059=與<a href="findnpc_new,school06,WorldNpc02686" style="HLStype1">韓紗織</a>交談
interactinfo_54072=與<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">絕塵師太</a>交談
interactinfo_54073=查看<a href="findnpc_new,city05,World_qy_em020" style="HLStype1">無名屍</a>
interactinfo_54074=搜集線索
interactinfo_54075=搜集線索
interactinfo_54076=搜集線索
interactinfo_54077=搜集線索
interactinfo_54078=向<a href="findnpc_new,city05,World_qy_em036" style="HLStype1">目擊人</a>瞭解情況
interactinfo_54079=去二仙庵看望<a href="findnpc_new,city05,qy_em_liuxm" style="HLStype1">劉小曼</a>NpcId=劉小曼
interactinfo_54080=與<a href="findnpc_new,city05," style="HLStype1"></a>交談
interactinfo_54081=看看衙役<a href="findnpc_new,city05,NPCQYCD011" style="HLStype1">呂文</a>遇到了什麼麻煩事。
interactinfo_54082=去衙門外面看看有什麼<a href="findnpc,city05,649,22.9,646" style="HLStype1">線索</a>（可回到原點再次尋找）
interactinfo_54084=去成都與小師妹<a href="findnpc,city05,650,23,651" style="HLStype1">劉小曼</a>碰面
interactinfo_54085=去野外尋找<a href="findnpc,city05,168,75,821" style="HLStype1">知府</a>
interactinfo_54086=去毒窟搭救小師妹<a href="findnpc,city05,591,14,1103" style="HLStype1">劉小曼</a>
interactinfo_54091=與<a href="findnpc_new,school06,WorldNpc02610" style="HLStype1">水淨師太</a>交談
interactinfo_54092=與<a href="findnpc_new,,World_qy_emxsm" style="HLStype1">World_qy_emxsm</a>交談
interactinfo_54093=與<a href="findnpc_new,school06,World_qy_emxsm" style="HLStype1">劉小曼</a>交談
interactinfo_54094=與<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">絕塵師太</a>交談
interactinfo_54095=去探望下<a href="findnpc_new,school06,World_qy_em008" style="HLStype1">劉小曼</a>
interactinfo_54111=追往後山<a href="findnpc_new,school06,EventNpc_qy_em7087_01" style="HLStype1">山洞</a>
interactinfo_54112=回稟<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">絕塵師太</a>後山山洞所發生之事
interactinfo_54113=與<a href="findnpc_new,school05,lurknpc_tm03" style="HLStype1">白箏</a>交談
interactinfo_54114=與<a href="findnpc_new,school06,WorldNpc02634" style="HLStype1">華貞絮</a>交談
okmenu_54000=<font face="Default" color="#ffffff" >姑娘我們還是快點離開這裡吧。</font>
okmenu_54001=<font face="Default" color="#ffffff" >絕塵掌門，在下定會找到絕音師太解此危難的。</font>
okmenu_54002=<font face="Default" color="#ffffff" >多謝師太！</font>
okmenu_54003=<font face="Default" color="#ffffff" >姑娘別太著急了，我現在就去找絕清師太。</font>
okmenu_54006=<font face="Default" color="#ffffff" >王幫主，在下受絕清師太所托，給您捎一封信。</font>
okmenu_54009=<font face="Default" color="#ffffff" >姑娘，現在沒事了，你還是快點回峨眉去吧，絕清師太和顏姑娘都很擔心你的安危。</font>
okmenu_54020=<font face="Default" color="#ffffff" >姑娘你為何遭歹人追殺呢？</font>
okmenu_54021=<font face="Default" color="#ffffff" >錦衣衛打扮的少林俗家弟子？看來此事確實很奇怪。</font>
okmenu_54023=<font face="Default" color="#ffffff" >這些屍體似乎是中毒的，師妹知道怎麼處理掉嗎？</font>
okmenu_54024=<font face="Default" color="#ffffff" >呵呵，你倒是有禮。但我可不是來指教的，恰恰相反是來求教的。</font>
okmenu_54025=<font face="Default" color="#ffffff" >多謝！</font>
okmenu_54026=<font face="Default" color="#ffffff" >拜見師姐</font>
okmenu_54031=<font face="Default" color="#ffffff" >這……</font>
okmenu_54032=<font face="Default" color="#ffffff" >我這就去！</font>
okmenu_54033=<font face="Default" color="#ffffff" >沒事的，我們都是同門好姐妹，互相照顧應該的</font><font face="Default" color="#ffffff" >……</font><font face="Default" color="#ffffff" >走吧師姐</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >我們出去走走</font><font face="Default" color="#ffffff" >散散心</font>
okmenu_54035=<font face="Default" color="#ffffff" >不客氣，沒什麼事的吧小師妹我告辭了（冬花盛開之處……）</font>
okmenu_54036=<font face="Default" color="#ffffff" >不客氣！（別把話當真，什麼意思）</font>
okmenu_54037=<font face="Default" color="#ffffff" >哦</font><font face="Default" color="#ffffff" >……原來師妹是下山採藥啊，</font><font face="Default" color="#ffffff" >不打擾你了，告辭！</font>
okmenu_54039=<font face="Default" color="#ffffff" >為了峨眉的安危這麼做值得，事不宜遲我這就動身！</font>
okmenu_54041=<font face="Default" color="#ffffff" >是莫姑娘救了我！可恨我原來一直被「病師姐」當做棋子一般利用戲耍而不自知！</font>
okmenu_54053=<font face="Default" color="#ffffff" >好吧，我這就去</font>
okmenu_54054=<font face="Default" color="#ffffff" >恩，好吧。為了小師妹我什麼都做的來</font><font face="Default" color="#ffffff" >。</font>
okmenu_54056=<font face="Default" color="#ffffff" >謝謝了</font>
okmenu_54057=<font face="Default" color="#ffffff" >恩，我馬上就去</font>
okmenu_54058=<font face="Default" color="#ffffff" >陳姐，見到我們小曼師妹了嗎？</font>
okmenu_54059=<font face="Default" color="#ffffff" >這裡面肯定有古怪，我還是去告訴師傅吧</font>
okmenu_54072=<font face="Default" color="#ffffff" >掌門，不好了，君子堂不知道聽信了誰的傳言，要來進攻峨眉，</font><font face="Default" color="#ffffff" >可能已有內應潛入。</font>
okmenu_54073=<font face="Default" color="#ffffff" >調查完畢</font>
okmenu_54074=<font face="Default" color="#ffffff" >調查完畢</font>
okmenu_54075=<font face="Default" color="#ffffff" >調查完畢</font>
okmenu_54076=<font face="Default" color="#ffffff" >調查完畢</font>
okmenu_54077=<font face="Default" color="#ffffff" >調查完畢</font>
okmenu_54078=<font face="Default" color="#ffffff" >調查完畢</font>
okmenu_54079=<font face="Default" color="#ffffff" >小師妹好久不見，最近怎麼樣啊？</font>
okmenu_54081=<font face="Default" color="#ffffff" >這位衙役大哥，遇到什麼麻煩事了？</font>
okmenu_54083=<font face="Default" color="#ffffff" >快點吃吧，待會涼了便不好吃了。</font>
okmenu_54084=<font face="Default" color="#ffffff" >不錯，大哥眼光倒好。</font>
okmenu_54085=<font face="Default" color="#ffffff" >知府大人，終於找到你了！</font>
okmenu_54086=<font face="Default" color="#ffffff" >小師妹？！你沒事吧，小師妹？！</font>
okmenu_54091=<font face="Default" color="#ffffff" >好的。（不容拒絕啊）</font>
okmenu_54092=<font face="Default" color="#ffffff" >小曼你怎麼了？發生了什麼事嗎？</font>
okmenu_54093=<font face="Default" color="#ffffff" >什麼事？</font>
okmenu_54094=<font face="Default" color="#ffffff" >掌門，我在一線天旁的一個山溝裡發現了</font><font face="Default" color="#ffffff" >李師姐的屍體！</font>
okmenu_54095=上次我們在梅村看到的那男子就是一個人面獸心的東西
okmenu_54112=<font face="Default" color="#ffffff" >拜見掌門，弟子有事相稟</font>
okmenu_54113=<font face="Default" color="#ffffff" >好的，知道了。</font>
okmenu_54114=<font face="Default" color="#ffffff" >不負大師姐所托。</font>
okmenu_54115=<font face="Default" color="#ffffff" >稟告掌門，弟子已經消滅了那些為禍百姓的野獸。</font>
specialinfo_54052=
specialinfo_54056=
specialinfo_541=與<a href="findnpc_new,school05,lurknpc_tm03" style="HLStype1">白箏</a>交談
specialinfo_543=擊敗<a href="findnpc_new,school06,monm060504" style="HLStype1">愚鈍隨從</a>
specialinfo_544=踢館徐家莊
specialinfo_545=完成一次門派巡邏任務
specialinfo_546=小師妹鬼鬼祟祟的有點可疑，趕緊跟上她
specialinfo_547=看看站在這別動看看他們說什麼
story_54000_1=<font face="Default" color="#ffffff" >啊？師姐……你怎麼會找到我的？</font>
story_54000_2=<font face="Default" color="#ffffff" >啊，原來是這樣，</font><font face="Default" color="#ffffff" >不過師姐，我還有一件事情需要確認，你能幫我個忙麼，只要這件事情完成我馬上就回峨眉。</font>
story_54001_1=<font face="Default" color="#ffffff" >啊！？師姐，這麼快就回來了啊。</font>
story_54001_2=<font face="Default" color="#ffffff" >沒什麼沒什麼，師姐再幫我一個忙吧，做完這個我就跟你回去。</font>
story_54002_1=<font face="Default" color="#ffffff" >師姐……</font>
story_54002_2=<font face="Default" color="#ffffff" >不是，是我找他確認一件事……</font><font face="Default" color="#ffffff" >師姐，再幫我做最後一件事吧，這次我一定會跟你回去。</font>
story_54003_1=<font face="Default" color="#ffffff" >師姐，師姐……</font>
story_54003_2=<font face="Default" color="#ffffff" >不是的師姐，其實，其實邢公子是好人……</font><font face="Default" color="#ffffff" >他絕對不會做壞事的……</font>
story_54004_2=<font face="Default" color="#ffffff" >  據說梅村附近有一種草藥包治百病，我跟秀兒姐就商量去採一點回來，可是到現在她都沒回來，嗚嗚嗚……</font>
story_54005_1=<font face="Default" color="#ffffff" >好吧，你想問些什麼？</font>
story_54005_2=<font face="Default" color="#ffffff" >恩，我們昨晚還一起吃過烤兔腿。</font>
story_54005_3=<font face="Default" color="#ffffff" >你這麼說還真有點，我腦海中老是出現一個畫面，一個奇醜無比的胖子，右手拿著一個鉤子連著鐵鏈，左手拿著大菜刀，滿臉橫肉嘴巴奇大，肚子還破了一個洞，腸子都拖出來了……他一直跟我說一句話……</font>
story_54005_4=<font face="Default" color="#ffffff" >……福來西米特。</font>
story_54008_1=<font face="Default" color="#ffffff" >女俠你有所不知，知府大人外出體察民情。昨日便出了衙門，可是到現在都沒有回來，也沒有人回來通報。只怕出了什麼事情，還希望女俠可以幫我們找一找知府大人的下落。</font>
story_54009_1=<font face="Default" color="#ffffff" >原來是峨眉女俠，我被歹人所困。這廝也不取我等性命，只將我們圍困在此不知想做什麼！</font>
story_54010_1=<font face="Default" color="#ffffff" >哎，還不是因為小曼！我很擔心他！</font>
story_54010_2=<font face="Default" color="#ffffff" >我不</font><font face="Default" color="#ffffff" >便多</font><font face="Default" color="#ffffff" >說，你自己去問她吧！也就你的話她願意聽聽，好好勸勸她！</font>
story_54011_1=<font face="Default" color="#ffffff" >我……沒什麼事。</font>
story_54011_2=<font face="Default" color="#ffffff" >師姐，君可他不是那種人，你要相信我！他是被誤會的，現在他受了傷，江湖上到處有人在追殺他！求求你幫幫他吧。</font>
story_54011_3=<font face="Default" color="#ffffff" >師姐，不管怎麼說也要給他一個解釋的機會啊，可如今他身受重傷，如果被人追上恐怕連解釋的機會都沒有。我求求你了，幫幫他吧。我請水淨師太幫我配了些藥，請你幫我去拿來吧，不管怎麼樣也要等他傷好了再說。</font>
story_54012_1=<font face="Default" color="#ffffff" >哦，我身體好多了，謝謝你的關心！</font><font face="Default" color="#ffffff" >只是……</font>
story_54012_2=<font face="Default" color="#ffffff" >沒什麼，我只是擔心小曼她！她前些時候去成都找蠱王要了點</font><font face="Default" color="#ffffff" >情蠱……我是怕她幹出傻事來</font>
story_54012_3=<font face="Default" color="#ffffff" >啊！她給邢君可弄了藥？不好啊，她肯定是準備</font><font face="Default" color="#ffffff" >將</font><font face="Default" color="#ffffff" >這情蠱混在藥裡給邢君可吃。我真的好擔心他，要不我們去看看吧。</font>
story_54013_1=<font face="Default" color="#ffffff" >呵呵，師妹能體悟到端凝和靈動，已經頗得「飛弦羽經」的精要了。要真正深入地理解此經，還得說起創製它的前輩呢，這裡面有故事哩。</font>
story_54013_2=<font face="Default" color="#ffffff" >峨眉有一位前輩，當年輕功和琴技都是天下一絕，江湖人稱「飛羽驚弦」，年輕時性喜富貴。竟然應召往皇宮參加選妃，皇帝投箭選秀女時，前輩施展一氣三穿雲的絕技，半空中把箭接住，驚艷京城，當場立妃。</font>
story_54013_3=<font face="Default" color="#ffffff" >前輩在皇宮呆了三年，不喜拘束，又再出逃。在一次江湖集會中重新露面，江湖人皆以為可再聆驚弦，雲集景從，不料一曲終了，人人嗟歎：弦仍可動，心再難驚。</font>
story_54013_4=<font face="Default" color="#ffffff" >這位前輩黯然回到峨眉，潛心修佛研武，創製了一套內功心法，自言：我再也當不起這個驚字，不若摘去，餘下三字，亦可錯開，告謂後人，一步錯之字字皆錯。此經謂之曰「飛弦羽」可矣。</font>
story_menu_54000=<font face="Default" color="#ffffff" >小師妹我可找到你了。</font>
story_menu_54001=<font face="Default" color="#ffffff" >小師妹，我已經幫你解決掉那些人了，跟我回去吧。</font>
story_menu_54002=<font face="Default" color="#ffffff" >劉小曼！那個人是不是刑君可？！不行！你一定要跟我回去！</font>
story_menu_54003=<font face="Default" color="#ffffff" >好了，跟我回去吧。</font>
story_menu_54005=<font face="Default" color="#ffffff" >附近發生了一起死亡案件，我來問幾個問題。</font>
story_menu_54007=<font face="Default" color="#ffffff" >怎麼樣？</font>
story_menu_54008=<font face="Default" color="#ffffff" >大哥有何指教？</font>
story_menu_54009=<font face="Default" color="#ffffff" >我是峨眉弟子，受一位衙役所托特來尋你。</font>
story_menu_54010=<font face="Default" color="#ffffff" >師太，你找我有事嗎？</font>
story_menu_54011=<font face="Default" color="#ffffff" >小曼，你怎麼了？是不是有什麼事？</font>
story_menu_54012=<font face="Default" color="#ffffff" >李師姐，你在此散心嗎？身體好點了嗎？</font>
story_menu_54013=<font face="Default" color="#ffffff" >華師姐，這門「飛弦羽經」內功聚氣端凝，運轉之際卻又轉折靈動，似乎難以把握其宗旨。</font>
storyinfo_54000=使用<a href="TASK_ITEM,key_em_lingniao" style="HLStype1">靈鳥</a>找到失蹤的劉小曼
storyinfo_54004=聽<a href="findnpc_new,school06,WorldNpc02711" style="HLStype1">顏蓉倩</a>訴說
storyinfo_54005=調查<a href="findnpc_new,city05,World_qy_em018" style="HLStype1">全石</a>
storyinfo_54006=聽<a href="findnpc_new,city05,World_qy_em014" style="HLStype1">劉小曼</a>訴說
storyinfo_54007=聽<a href="findnpc_new,school06,World_qy_em039" style="HLStype1">劉小曼</a>訴說
storyinfo_54008=聽<a href="findnpc_new,city05,NPCQYCD011" style="HLStype1">呂文</a>訴說
storyinfo_54009=聽<a href="findnpc_new,city05,NPCQYCD010" style="HLStype1">知府</a>訴說
storyinfo_54010=聽<a href="findnpc_new,school06,WorldNpc02765" style="HLStype1">掃地老尼</a>訴說
storyinfo_54011=聽<a href="findnpc_new,school06,World_qy_emxsm" style="HLStype1">劉小曼</a>訴說
storyinfo_54012=聽<a href="findnpc_new,school06,World_qy_embsj" style="HLStype1">李詩畫</a>訴說
storyinfo_54013=聽<a href="findnpc_new,school06,WorldNpc02634" style="HLStype1">華貞絮</a>訴說
storymenu_54000_1=<font face="Default" color="#ffffff" >還記得你寄養在我這的鳥兒麼。</font><font face="Default" color="#ffffff" >跟我回去吧，大家都很擔心你。</font>
storymenu_54000_2=<font face="Default" color="#ffffff" >恩好吧，我來幫你。</font>
storymenu_54001_1=<font face="Default" color="#ffffff" >那個人是……</font>
storymenu_54001_2=<font face="Default" color="#ffffff" >恩，說話要算數。</font>
storymenu_54002_1=<font face="Default" color="#ffffff" >說，是不是他老纏著你！</font>
storymenu_54002_2=<font face="Default" color="#ffffff" >你……哎，好吧，下次你要是再不肯回去我就把你綁回去！</font>
storymenu_54003_1=<font face="Default" color="#ffffff" >怎麼了？還想耍賴皮？</font>
storymenu_54003_2=<font face="Default" color="#ffffff" >恩，乖小曼，師姐知道了，跟我回去吧。</font>
storymenu_54005_1=<font face="Default" color="#ffffff" >那個死者</font><font face="Default" color="#ffffff" >，你認識嗎？</font>
storymenu_54005_2=<font face="Default" color="#ffffff" >兔腿？你有身上有什麼異常的感覺嗎？</font>
storymenu_54005_3=<font face="Default" color="#ffffff" >說什麼？</font>
storymenu_54005_4=<font face="Default" color="#ffffff" >啥？</font>
storymenu_54007_1=<font face="Default" color="#ffffff" >誰叫你是我的小師妹呢，快吃吧。</font>
storymenu_54008_1=<font face="Default" color="#ffffff" >我們峨眉弟子本不該接觸官府，不過我也有耳聞成都知府大人是位真正的父母官。好，我就替你們找找看。</font>
storymenu_54009_1=<font face="Default" color="#ffffff" >我帶你們突圍！</font>
storymenu_54010_1=<font face="Default" color="#ffffff" >小曼？她怎麼了？</font>
storymenu_54010_2=<font face="Default" color="#ffffff" >這，我這就去看看她。（小師妹肯定有事瞞著我）</font>
storymenu_54011_1=<font face="Default" color="#ffffff" >別騙我了，你肯定心裡有事。你……是不是和邢君可有關？</font>
storymenu_54011_2=<font face="Default" color="#ffffff" >你果然還和他有聯繫，為什麼你還是這麼相信他？</font>
storymenu_54011_3=<font face="Default" color="#ffffff" >……好吧，到時候我會親自審問他！</font>
storymenu_54012_1=<font face="Default" color="#ffffff" >只是什麼？有什麼我能做的嗎？</font>
storymenu_54012_2=<font face="Default" color="#ffffff" >情蠱？她……難道是自己吃？還是……給邢君可吃！她怎麼這麼傻啊！！！</font><font face="Default" color="#ffffff" >她還幫邢君可弄藥，哎！</font>
storymenu_54012_3=<font face="Default" color="#ffffff" >好，我們這就出發！</font>
storymenu_54013_1=<font face="Default" color="#ffffff" >好啊好啊，師妹我最喜歡聽故事了，師姐快說。</font>
storymenu_54013_2=<font face="Default" color="#ffffff" >嘻嘻，這位前輩還真是貪玩。</font>
storymenu_54013_3=<font face="Default" color="#ffffff" >皇宮當真是個大染缸，把前輩這樣靈氣的女子都摧折了。</font>
storymenu_54013_4=<font face="Default" color="#ffffff" >我明白了，難怪「飛弦羽經」兼有端凝和靈動，這正是前輩的生平寫照啊。</font>
useiteminfo_54023=使用<a href="TASK_ITEM,key_em_huagushui" style="HLStype1">化骨水</a>處理<a href="findnpc_new,school06,World_qy_em010" style="HLStype1">World_qy_em010</a>的屍體
useiteminfo_54024=使用<a href="TASK_ITEM,key_em_huagushui" style="HLStype1">化骨水</a>處理<a href="findnpc_new,school06,World_qy_em011" style="HLStype1">World_qy_em011</a>的屍體
useiteminfo_54055=使用<a href="TASK_ITEM,qy_em_yanhua" style="HLStype1">火折子</a>點燃<a href="findnpc_new,school06,Gather00129b" style="HLStype1">煙花</a>
useiteminfo_54056=使用<a href="findnpc_new,school06,Gather00129b" style="HLStype1">煙花</a>
DialogID_54033=<font face="Default" color="#ffffff" >  有勞你們費心了，還特地給我安排了其他地方靜養，其實我沒你們想像得那麼脆弱的，不用這麼客氣。只是……可憐的師姐……</font>
DialogID_54091=<font face="Default" color="#ffffff" >小曼叫你來取藥的嗎？現在還差一味叫地龍的草藥，峨眉前山就有一些，我這裡有把藥鋤，你去採一些來，我好配製出成藥！小心些別被毒蟲咬傷了！</font>
SubmitNpcEx_18401=<s>救出峨眉弟子後告知<a href="findnpc_new,school06,World_qy_em005" style="HLStype1">徐皓月</a>
SubmitNpcEx_18402=<s>給<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">峨眉掌門</a>帶信
SubmitNpcEx_18403=<s>與絕音師太談一談，她可能在<a href="findnpc_new,school06,WorldNpc02902" style="HLStype1">庵堂中</a>
SubmitNpcEx_18404=<s>把手帕給<a href="findnpc_new,school06,WorldNpc02619" style="HLStype1">絕清師太</a>看一看
SubmitNpcEx_18405=<s>青竹幫經常在<a href="findnpc_new,school06,World_qy_em001" style="HLStype1">山下庵廟附近</a>走動你可以去那看一看
SubmitNpcEx_18406=<s>救出<a href="findnpc_new,school06,World_qy_em003" style="HLStype1">秀兒姑娘</a>
SubmitNpcEx_18407=<s>看破<a href="findnpc_new,school06,WorldNpc02902" style="HLStype1">絕音師太</a>一招半式
SubmitNpcEx_18408=<s>去峨眉看看<a href="findnpc_new,school06,WorldNpc02619" style="HLStype1">絕清師太</a>現在身體好點沒
SubmitNpcEx_18420=<s>與<a href="findnpc_new,school06,WorldNpc02612" style="HLStype1">盛唐心</a>談一談
SubmitNpcEx_18421=<s>去<a href="findnpc_new,school06,EventNpc_qy_em035" style="HLStype1">梅村</a>看看詳情
SubmitNpcEx_18422=<s>找到妥善處理屍體的方法
SubmitNpcEx_18423=<s>向<a href="findnpc,school06,388,11,795" style="HLStype1">那名男子</a>求助
SubmitNpcEx_18424=<s>處理蠱屍
SubmitNpcEx_18425=<s>查探師姐蹤跡
SubmitNpcEx_18426=<s>回稟掌門山洞所發生之事
SubmitNpcEx_18427=<s>探望小師妹<a href="findnpc_new,school06,World_qy_em008" style="HLStype1">劉小曼</a>
SubmitNpcEx_18438=<s>回稟<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">絕塵師太</a>
SubmitNpcEx_18441=<s>回稟<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">絕塵師太</a>
SubmitNpcEx_18473=<s>去告訴<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">絕塵師太</a>
SubmitNpcEx_18481=<s>與大師姐交談。
SubmitNpcEx_18490=<s>已經完成了掌門委託的任務，回去向<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">絕塵師太</a>稟報吧。
SubmitNpcEx_18503=<s>將李詩畫的屍體交給<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">絕塵師太</a>
collectinfo_54010=取得草藥
collectinfo_54012=取得藥膏
interactinfo_54083=將清香玉露羹端給小師妹<a href="findnpc_new,school06,World_qy_em039" style="HLStype1">劉小曼</a>
story_54007_1=<font face="Default" color="#ffffff" >清香玉露羹！我好久都沒有嘗過了呢，多謝師姐。還是師姐對我最好。</font>
DialogID_54113=<font face="Default" color="#ffffff" >你來</font><font face="Default" color="#ffffff" >得</font><font face="Default" color="#ffffff" >正好，唐門這段時間門內弟子頻頻調動，不過貌似目標並不是其他門派，好像是內部出了些問題，有什麼新的發現我會向你們報告的。</font>
DialogID_54005=<font face="Default" color="#ffffff" >一拿到這個鐲兒，我又想起來還有一樣東西要送給李三河少俠，他人已不在，我就轉贈給你吧，就當謝你把這手鐲還給我。</font>
interactinfo_54005=<a href="findnpc_new,school06,WorldNpc02711" style="HLStype1">顏蓉倩</a>交談
okmenu_54005=<font face="Default" color="#ffffff" >顏姑娘節哀順變。</font>
story_54004_1=<font face="Default" color="#ffffff" >這手鐲是武當少俠李三河送給我的，他素來對我有癡心，可我卻不喜歡他。他送給我不到三天，我就隨手扔掉了。有人要還給我，我自然不願認。</font>
story_menu_54004=<font face="Default" color="#ffffff" >手鐲的來歷</font>
storymenu_54004_1=<font face="Default" color="#ffffff" >那如今你願認了麼？</font>
storymenu_54004_2=<font face="Default" color="#ffffff" >顏姑娘……</font>
hunterinfo_54107=擊敗<a href="findnpc_new,city05,monc051400" style="HLStype1">浣花山莊護衛</a>
specialinfo_540=踢館成都浣花山莊
specialinfo_548=挑戰浣花山莊
hunterinfo_54028=擊敗<a href="findnpc_new,city04,monc044500" style="HLStype1">秦王府隱衛</a>
hunterinfo_54109=攻克<a href="findnpc_new,city05,lifeanimalc05001" style="HLStype1">山雞</a>
specialinfo_542=攻克<a href="findnpc_new,city05,lifeanimalc05001" style="HLStype1">山雞</a>

