
DialogID_40780=我準備在滿軍軍營內暗插個內應，幫我護送他去滿軍軍營。
DialogID_40781=你找我什麼事？
DialogID_40783=滿軍還聚集了許多先鋒弓兵 也幫我去殺掉他們，殺殺他們的銳氣。
DialogID_40784=你走後有3個蒙面的黑衣人來搶走了我要交給中將的密函，看他們的武功套路定是那滿軍鞭撻者。
DialogID_40785=替我把密函交給年君浩中將。
DialogID_40786=我只用了一成功力，看來不拿出看家本領是戰勝不了你了！
DialogID_40787=我不行了，替我把這些錢捐給災.......
DialogID_40788=嗚嗚……（小鹿的眼睛裡閃著淚光……）
DialogID_40789=找我什麼事？
DialogID_40790=你找我何事？
DialogID_40791=替我把貂皮送給副將。
DialogID_40792=你找我何事？
DialogID_40793=漢軍中將找了很久都沒有找到，你能帶我去麼？
DialogID_40794=你又來了。
DialogID_40795=不錯，但是我沒錢你給，送去歸西。
QiecuoMenu_40784=來吧
QiecuoMenu_40785=你小心了
QiecuoMenu_40787=鹿死誰手還不知道呢
QiecuoTitle_40784=小哥小心了！
QiecuoTitle_40785=嘿，看招！
QiecuoTitle_40787=殺了你就沒有後患了！
ZZAnswerText1_3609=好色將軍
ZZAnswerText1_3610=和頭領老婆姦情被發現
ZZAnswerText1_3611=加入鉛
ZZAnswerText2_3609=常勝將軍
ZZAnswerText2_3610=被人陷害
ZZAnswerText2_3611=加入青銅
ZZAnswerText3_3609=金刀將軍
ZZAnswerText3_3610=比武失敗
ZZAnswerText3_3611=隨便加反正都能硬
ZZAnswerText_1_40780=好色將軍
ZZAnswerText_2_40780=常勝將軍
ZZAnswerText_3_40780=金刀將軍
collectinfo_40780=收集<a href="findnpc_new,scene01,Gather00087m" style="HLStype1">盒子</a>
collectinfo_40781=從<a href="findnpc_new,scene01,monf012102" style="HLStype1">滿軍鞭撻者</a> 身上奪回密函
collectinfo_40782=收集<a href="findnpc_new,scene01,Gather00088m" style="HLStype1">鹿茸草</a>
collectinfo_40783=收集<a href="findnpc_new,scene01,Gather00089m" style="HLStype1">芹青草</a> 1個
collectinfo_40784=從<a href="findnpc_new,scene01,monf012104" style="HLStype1">滿軍守衛官</a>身上收集貂皮
collectinfo_40785=從<a href="findnpc_new,scene01,monf012102" style="HLStype1">滿軍鞭撻者</a>身上收集銀兩
collectinfo_40786=收集<a href="findnpc_new,scene01,Gather00090m" style="HLStype1">散落的貨物</a>
collectinfo_40787=收集<a href="findnpc_new,scene01,Gather00091m" style="HLStype1">止血草</a>
convoyinfo_40780=帶密探到<a href="findnpc,scene01,661,0,600" style="HLStype1">滿軍營地</a>
convoyinfo_40781=帶暴旬到<a href="findnpc,scene01,680,0,498" style="HLStype1">安全處</a>
convoyinfo_40782=帶到<a href="findnpc,scene01,661,0,600" style="HLStype1">漢軍中將處</a>
hunterinfo_40780=殺死<a href="findnpc_new,scene01,monf012100" style="HLStype1">被俘的漢軍士兵</a>
hunterinfo_40781=殺掉<a href="findnpc_new,scene01,monf012202" style="HLStype1">滿軍前鋒士兵</a>
hunterinfo_40782=殺掉<a href="findnpc_new,scene01,monf012203" style="HLStype1">滿軍前鋒弓兵</a>
hunterinfo_40783=殺死<a href="findnpc_new,scene01,monf012101" style="HLStype1">滿軍儈子手</a>
hunterinfo_40784=打敗<a href="findnpc_new,scene01,WorldNpc05469" style="HLStype1">師博坤</a>
hunterinfo_40785=再次打敗<a href="findnpc_new,scene01,WorldNpc05469" style="HLStype1">師博坤</a>
hunterinfo_40786=殺掉<a href="findnpc_new,scene01,monf012204" style="HLStype1">漢軍探子</a>
hunterinfo_40787=打敗<a href="findnpc_new,scene01,WorldNpc05475" style="HLStype1">範佐</a>
hunterinfo_40789=殺死<a href="findnpc_new,scene01,monrf011209" style="HLStype1">刺客</a>
hunterinfo_40790=殺死<a href="findnpc_new,scene01,monrf011210" style="HLStype1">糧草賊匪</a>
interactinfo_40780=與<a href="findnpc_new,scene01,WorldNpc05465" style="HLStype1">年君浩</a>交談
interactinfo_40781=與<a href="findnpc_new,scene01,WorldNpc05467" style="HLStype1">賴強</a>交談
interactinfo_40782=與<a href="findnpc_new,scene01,WorldNpc05467" style="HLStype1">賴強</a>交談
interactinfo_40783=與<a href="findnpc_new,scene01,WorldNpc05468" style="HLStype1">穀炎彬</a>交談
interactinfo_40784=與<a href="findnpc_new,scene01,WorldNpc05468" style="HLStype1">穀炎彬</a>交談
interactinfo_40785=回去與<a href="findnpc_new,scene01,WorldNpc05468" style="HLStype1">穀炎彬</a>交談
interactinfo_40786=與<a href="findnpc_new,scene01,WorldNpc05469" style="HLStype1">師博坤</a>交談
interactinfo_40787=與<a href="findnpc_new,scene01,WorldNpc05471" style="HLStype1">暴旬</a>交談
interactinfo_40788=看看<a href="findnpc_new,scene01,WorldNpc05472" style="HLStype1">受傷小鹿</a>的傷勢
interactinfo_40789=問<a href="findnpc_new,scene01,WorldNpc05474" style="HLStype1">包獻</a>要個饅頭
interactinfo_40790=問<a href="findnpc_new,scene01,WorldNpc05477" style="HLStype1">和冀</a>要金瘡藥
interactinfo_40791=與<a href="findnpc_new,scene01,WorldNpc05478" style="HLStype1">廖懿軒</a>交談
interactinfo_40792=與<a href="findnpc_new,scene01,WorldNpc05468" style="HLStype1">穀炎彬</a>交談
interactinfo_40793=與<a href="findnpc_new,scene01,WorldNpc05479" style="HLStype1">班柏堂</a> 交談
interactinfo_40794=與<a href="findnpc_new,scene01,WorldNpc05477" style="HLStype1">和冀</a>交談
interactinfo_40795=與<a href="findnpc_new,scene01,WorldNpc05475" style="HLStype1">範佐</a>交談
maintext_3609=你知道我們將軍有什麼稱號呢？
maintext_3610=你知道我為什麼淪落至此嗎？
maintext_3611=你覺得加入什麼材料可以明顯加大盔甲的硬度呢？
okmenu_40780=包在我身上
okmenu_40782=好的，我這就去
okmenu_40783=我這就去
okmenu_40784=我這就去幫你奪回來
okmenu_40785=好的
okmenu_40786=我也沒出看家本領呢
okmenu_40787=他應該是想說災民吧，我這就去
okmenu_40788=先幫它去采些草藥來吧
okmenu_40789=請給些饅頭，有個官差快餓死了
okmenu_40790=請郎中給一個金瘡藥救人性命
okmenu_40791=我這就去
okmenu_40792=我是替廖懿軒來送禮物的
okmenu_40793=沒問題
okmenu_40794=還請郎中再給些清毒丹
quest_menu_40780=你還要說什麼？
quest_menu_40781=你想問什麼
quest_menu_40782=你要我回答什麼？
questioninfo_40780=回答<a href="findnpc_new,scene01,WorldNpc05466" style="HLStype1">方旭</a>的問題
questioninfo_40781=回答<a href="findnpc_new,scene01,WorldNpc05473" style="HLStype1">駱初陽</a>的問題
questioninfo_40782=回答<a href="findnpc_new,scene01,WorldNpc05467" style="HLStype1">賴強</a>的問題
story_40780_1=又是一場勝仗，我們的將軍真是足智多謀。敵人的戰術,將軍一眼就看穿了，大家都叫他常勝將軍。
story_40781_1=都說財不外露，我不小心被陌生人看到身上帶有十萬兩銀票。不久便有黑衣人追殺我，我與他們糾纏多次身負重傷，看來是沒的救了。（說話間一吐出一口鮮血，昏倒了！）
story_40782_1=我當時在軍營裡可是一人之下 萬人之上，手握實權。但是因為被人陷害，現在淪落為乞丐。
story_40783_1=我的母親走的早，從小和父親長大，後來父親為了養家糊口去參了軍，不久前聽到父親在征戰沙場的時候，戰死在亂箭之下。我是來尋找父親的屍體的。
story_menu_40780=你要說什麼呢？
story_menu_40781=他們為什麼追你
story_menu_40782=你想說什麼
story_menu_40783=這是怎麼回事？
storyinfo_40780=聽<a href="findnpc_new,scene01,WorldNpc05466" style="HLStype1">方旭</a>說故事
storyinfo_40781=聽<a href="findnpc_new,scene01,WorldNpc05471" style="HLStype1">暴旬</a>的故事
storyinfo_40782=聽<a href="findnpc_new,scene01,WorldNpc05473" style="HLStype1">駱初陽</a>的故事
storyinfo_40783=與<a href="findnpc_new,scene01,WorldNpc05486" style="HLStype1">時紹輝</a>交談
storymenu_40780_1=好的，我知道了
storymenu_40781_1=原來是這樣
storymenu_40782_1=好淒慘
storymenu_40783_1=原來是這樣
useiteminfo_40780=對<a href="findnpc_new,scene01,WorldNpc05476" style="HLStype1">伍綽</a>使用<a href="TASK_ITEM,useitem_51m" style="HLStype1">金瘡藥</a>
useiteminfo_40781=對<a href="findnpc_new,scene01,WorldNpc05480" style="HLStype1">歸越彬</a>使用<a href="TASK_ITEM,useitem_52m" style="HLStype1">清毒丹</a>
useiteminfo_40782=對<a href="findnpc_new,scene01,WorldNpc05481" style="HLStype1">歸旭</a>使用<a href="TASK_ITEM,useitem_52m" style="HLStype1">清毒丹</a>
useiteminfo_40783=對<a href="findnpc_new,scene01,WorldNpc05482" style="HLStype1">穀遜色</a>使用<a href="TASK_ITEM,useitem_52m" style="HLStype1">清毒丹</a>
useiteminfo_40784=給<a href="findnpc_new,scene01,WorldNpc05487" style="HLStype1">時孜然</a>鋪上<a href="TASK_ITEM,useitem_53m" style="HLStype1">草席</a>
DialogID_40782=替我把中將的鑌鐵雙劍交給他。
okmenu_40781=我是替中將來要鑌鐵雙劍的
okmenu_40795=你想解決後患麼

