
DialogID_75402=<font face="Default" color="#ffffff" >客官，裡面請勒，請問您打尖還是住店？</font>
DialogID_75403=<font face="Default" color="#ffffff" >客官稍等，小的這就讓掌櫃給您安排入住。</font><font face="Default" color="#f90233" >（大喊）</font><font face="Default" color="#ffffff" >掌櫃的，有貴客帶著招待帖的來住店了！</font>
DialogID_75404=<font face="Default" color="#ffffff" >這位貴客，既然您有招待帖，便請入住我們這裡人字房吧。</font><font face="Default" color="#fc0a26" >（大喊）</font><font face="Default" color="#ffffff" >夥計，帶這位客官過去。</font>
DialogID_75405=<font face="Default" color="#ffffff" >客官，這可是咱們驚世樓最好的房間了，您這間是人字房。</font>
DialogID_75407=<font face="Default" color="#ffffff" >誒？這位客官，這裡是柴房，不知您有什麼吩咐？</font>
DialogID_75408=<font face="Default" color="#ffffff" >好啊！不過要從哪裡說起呢？</font><font face="Default" color="#fc0032" >（少年腹中咕嚕一聲，有些羞赧的低下頭）</font>
DialogID_75409=<font face="Default" color="#ffffff" >客官，您有什麼吩咐？</font>
DialogID_75410=<font face="Default" color="#ffffff" >您回來了？</font>
DialogID_75411=<font face="Default" color="#ffffff" > </font>
DialogID_75412=<font face="Default" color="#ffffff" >那我先去做事了，空下來再來找您。</font>
DialogID_75413=<font face="Default" color="#ff0010" >（面露擔憂之色）</font><font face="Default" color="#ffffff" >那就是個陷阱啊，您要不要找個理由推脫了啊？</font>
DialogID_75415=<font face="Default" color="#ffffff" >客官回來了，小的給您沏了壺好茶，趁熱喝吧。</font><font face="Default" color="#ff0019" >（臉轉向小河子）</font><font face="Default" color="#ffffff" >你在這裡幹嘛？跟和我一起幹活去！</font>
DialogID_75420=<font face="Default" color="#ffffff" >少俠人不是我殺的，請相信我，請相信我</font>
DialogID_75422=<font face="Default" color="#ffffff" > </font>
DialogID_75423=<font face="Default" color="#ffffff" > </font>
DialogID_75427=<font face="Default" color="#ffffff" > </font>
DialogID_75429=<font face="Default" color="#ff0522" >（滿面淚痕，瑟瑟發抖）</font><font face="Default" color="#ffffff" >嗚嗚嗚，您終於來了！</font>
DialogID_75431=<font face="Default" color="#ff021b" >（破涕為笑）</font><font face="Default" color="#ffffff" >嗚嗚嗚，太好了！</font>
DialogID_75434=<font face="Default" color="#ffffff" >大恩人，今後小河子願意做牛做馬侍奉左右！</font>
DialogID_75435=<font face="Default" color="#ffffff" >哇，以後你就是驚世樓新的主人了，小河子的命真好！再也不用餓肚子啦！</font>
DialogID_75439=<font face="Default" color="#ffffff" >您是從外域其他地方來的吧？這城裡住了很多奇怪的人，也藏了很多不為人知的秘密。就拿這驚世樓主人來說，那可不是一般的商賈，能在這永夜城做生意的，武功絕對差不到哪裡去，說不定還和五行天宮有著千絲萬縷的關係呢。</font>
DialogID_75440=<font face="Default" color="#ffffff" >客官，已經按你的吩咐把大家召集到大廳了，元宛姑娘我讓她去廚房煮藥了，我還請來了永夜城巡守。</font>
DialogID_75441=<font face="Default" color="#ffffff" >客官有什麼要我做的麼？</font>
DialogID_75443=<font face="Default" color="#ff0019" >（剛要繼續講，被樓下掌櫃的叫喊聲打斷）</font><font face="Default" color="#ffffff" >對不起，掌櫃的叫我幹活去了，天色不早，要不您先休息吧。</font>
convoy_talk_75401_1=<font face="Default" color="#ffffff" >少俠請跟我來</font>
convoyinfo_75402=跟隨<a href="findnpc_new,scene32,npc_lzy_201908jq_024" style="HLStype1">店小二</a>前往人字房
interactinfo_75401=前往位於城中最頂端的<a href="findnpc_new,scene32,EventNpc_lzy_201908jq_001" style="HLStype1">驚世樓</a>
interactinfo_75402=與<a href="findnpc_new,scene32,npc_lzy_201908jq_001" style="HLStype1">店小二</a>交談
interactinfo_75403=與<a href="findnpc_new,scene32,npc_lzy_201908jq_001" style="HLStype1">店小二</a>交談
interactinfo_75404=將招待貼交給<a href="findnpc_new,scene32,npc_lzy_201908jq_006" style="HLStype1">掌櫃</a>
interactinfo_75405=與<a href="findnpc_new,scene32,npc_lzy_201908jq_003" style="HLStype1">店小二</a>交談
interactinfo_75406=前往驚世樓<a href="findnpc_new,scene32,EventNpc_lzy_201908jq_002" style="HLStype1">一層</a>並與其他住客打招呼，之後去<a href="findnpc_new,scene32,EventNpc_lzy_201908jq_012" style="HLStype1">大廳</a>四處逛逛
interactinfo_75407=去柴房找<a href="findnpc_new,scene32,npc_lzy_201908jq_021" style="HLStype1">小河子</a>
interactinfo_75408=與<a href="findnpc_new,scene32,npc_lzy_201908jq_021" style="HLStype1">小河子</a>交談
interactinfo_75409=向<a href="findnpc_new,scene32,npc_lzy_201908jq_006" style="HLStype1">掌櫃</a>購買食物
interactinfo_75410=回人字房，給<a href="findnpc_new,scene32,npc_lzy_201908jq_005" style="HLStype1">小河子</a>一些食物
interactinfo_75411=查看店主人房內的<a href="findnpc_new,scene32,npc_lzy_201908jq_026" style="HLStype1">盆景</a>
interactinfo_75412=與<a href="findnpc_new,scene32,npc_lzy_201908jq_028" style="HLStype1">小河子</a>交談
interactinfo_75413=與<a href="findnpc_new,scene32,npc_lzy_201908jq_021" style="HLStype1">小河子</a>交談
interactinfo_75414=先回<a href="findnpc_new,scene32,EventNpc_lzy_201908jq_004" style="HLStype1">人字房</a>休息
interactinfo_75415=見<a href="findnpc_new,scene32,npc_lzy_201908jq_003" style="HLStype1">店小二</a>在人字房中，上前詢問
interactinfo_75416=去喝杯剛沏的<a href="findnpc_new,scene32,EventNpc_lzy_201908jq_003" style="HLStype1">茶</a>
interactinfo_75417=剛剛醒來，外面有些吵鬧，<a href="findnpc_new,scene32,EventNpc_lzy_201908jq_005" style="HLStype1">出去看看</a>
interactinfo_75418=剛剛醒來，外面有些吵鬧，找<a href="findnpc_new,scene32,npc_lzy_201908jq_003" style="HLStype1">店小二</a>詢問情況
interactinfo_75419=關心小河子現狀，詢問<a href="findnpc_new,scene32,npc_lzy_201908jq_003" style="HLStype1">店小二</a>情況
interactinfo_75420=去柴房看望<a href="findnpc_new,scene32,npc_lzy_201908jq_009" style="HLStype1">小河子</a>
interactinfo_75421=水落石出，大家相繼散去
interactinfo_75422=前去<a href="findnpc_new,scene32,EventNpc_lzy_201908jq_013" style="HLStype1">店主人房</a>查看<a href="findnpc_new,scene32,npc_lzy_201908jq_011" style="HLStype1">屍體</a>
interactinfo_75423=查看桌子上的<a href="findnpc_new,scene32,npc_lzy_201908jq_012" style="HLStype1">摩擦痕跡</a>
interactinfo_75424=前去<a href="findnpc_new,scene32,EventNpc_lzy_201908jq_006" style="HLStype1">天字房</a>
interactinfo_75425=再去<a href="findnpc_new,scene32,EventNpc_lzy_201908jq_007" style="HLStype1">天字房</a>問詢
interactinfo_75426=回<a href="findnpc_new,scene32,EventNpc_lzy_201908jq_008" style="HLStype1">人字房</a>查找線索
interactinfo_75427=找尋寧神香的<a href="findnpc_new,scene32,npc_lzy_201908jq_031" style="HLStype1">使用痕跡</a>
interactinfo_75428=再去<a href="findnpc_new,scene32,EventNpc_lzy_201908jq_009" style="HLStype1">雅間</a>瞭解情況
interactinfo_75429=去柴房解救<a href="findnpc_new,scene32,npc_lzy_201908jq_009" style="HLStype1">小河子</a>
interactinfo_75430=繩子很緊解不開，拿取旁邊的<a href="findnpc_new,scene32,npc_lzy_201908jq_022" style="HLStype1">柴刀</a>
interactinfo_75431=讓<a href="findnpc_new,scene32,npc_lzy_201908jq_021" style="HLStype1">小河子</a>前往大廳
interactinfo_75432=前往<a href="findnpc_new,scene32,EventNpc_lzy_201908jq_010" style="HLStype1">大廳</a>
interactinfo_75433=試探元瑤
interactinfo_75434=與<a href="findnpc_new,scene32,npc_lzy_201908jq_025" style="HLStype1">小河子</a>交談
interactinfo_75435=與<a href="findnpc_new,scene32,npc_lzy_201908jq_025" style="HLStype1">小河子</a>交談
interactinfo_75437=與<a href="findnpc_new,scene32,npc_lzy_201908jq_024" style="HLStype1">店小二</a>交談
interactinfo_75438=跟隨<a href="findnpc_new,scene32,npc_lzy_201908jq_024" style="HLStype1">店小二</a>去人字房
interactinfo_75439=詢問<a href="findnpc_new,scene32,npc_lzy_201908jq_005" style="HLStype1">小河子</a>永夜城情況
interactinfo_75440=與<a href="findnpc_new,scene32,npc_lzy_201908jq_006" style="HLStype1">掌櫃</a>交談
interactinfo_75441=讓<a href="findnpc_new,scene32,npc_lzy_201908jq_039" style="HLStype1">店小二</a>去請元宛來大廳
interactinfo_75442=在<a href="findnpc_new,scene32,EventNpc_lzy_201908jq_010" style="HLStype1">大廳</a>揭露兇手，兇犯萬花飄香的兩位被帶走後，大家各自回房
interactinfo_75443=與<a href="findnpc_new,scene32,npc_lzy_201908jq_005" style="HLStype1">小河子</a>交談
okmenu_75402=<font face="Default" color="#ff051e" >（將招待帖遞過去）</font><font face="Default" color="#ffffff" >我前來住店。</font>
okmenu_75403=<font face="Default" color="#ffffff" >那我去找掌櫃的。</font>
okmenu_75404=<font face="Default" color="#ffffff" >多謝掌櫃的。</font>
okmenu_75405=<font face="Default" color="#ffffff" >多謝小二帶路，我先行休息了。</font>
okmenu_75407=<font face="Default" color="#ff0010" >（七繞八繞竟然來了柴房，這少年看起來老實本分）</font><font face="Default" color="#ffffff" >我初來此地，對這裡的一切還不熟悉，你能否給我說道說道？</font>
okmenu_75408=<font face="Default" color="#ffffff" >看來你是餓了。這樣，你先去人字房中等我，我找些吃的，咱們吶，邊吃邊聊。</font>
okmenu_75409=<font face="Default" color="#ffffff" >來一份牛肉麵，再來點肉包子吧。</font>
okmenu_75410=<font face="Default" color="#ffffff" >來，你先填飽肚子。慢慢吃，不著急，然後再給我好好說道說道這永夜城吧。 </font>
okmenu_75411=<font face="Default" color="#ffffff" >燃燒的痕跡，會不會和兇案有關……</font>
okmenu_75412=<font face="Default" color="#f9001d" >（默然點頭）</font>
okmenu_75413=<font face="Default" color="#fc0019" >（淡然一笑）</font><font face="Default" color="#ffffff" >無妨，且去看看罷。</font><font face="Default" color="#f90415" >（這一路我喬裝打扮，入住驚世樓交的是契必湯的招待貼，並無露出任何馬腳。驚世樓主人應該還不知道我是從中原來的逃亡者，一定是虛張聲勢，想要敲詐一筆。我且不去理會，回房歇息歇息。）</font>
okmenu_75415=<font face="Default" color="#ffffff" >……</font>
okmenu_75420=<font face="Default" color="#ffffff" >你冷靜下，我相信不是你殺的，我會為你查明真相的</font>
okmenu_75422=<font face="Default" color="#ffffff" >背後一刀致命，沒有掙扎，也沒有其餘傷口。</font>
okmenu_75423=<font face="Default" color="#ffffff" >這個擦痕應該是新的，會不會是什麼機關？</font>
okmenu_75427=<font face="Default" color="#ffffff" >果然房間中也有燃香的痕跡，看來必定是寧神香了！是誰點的呢，地字房的平澤？再去試探他一下</font>
okmenu_75429=<font face="Default" color="#ffffff" >別哭，跟我走，我要當著所有人的面揭穿兇手的身份。</font>
okmenu_75431=<font face="Default" color="#ffffff" >走吧。</font>
okmenu_75434=<font face="Default" color="#f90010" >（扶他起來）</font><font face="Default" color="#ffffff" >還是免了吧，倒是可以在我身旁做個伴兒。</font>
okmenu_75435=<font face="Default" color="#ffffff" >呵呵，看把你樂得，別偷懶，快去幹活吧。</font>
okmenu_75439=<font face="Default" color="#ffffff" >難怪今日我在客棧裡逛了逛，發現這裡藏龍臥虎。</font>
okmenu_75440=<font face="Default" color="#ffffff" >掌櫃做的好。</font>
okmenu_75441=<font face="Default" color="#ffffff" >你去請元宛姑娘來大廳吧。</font>
okmenu_75443=<font face="Default" color="#ffffff" >好，去吧</font>
story_75401_1=<font face="Default" color="#ffffff" >那屆時恭候您的大駕光臨，鄙人還有很多事情要準備，先走一步，晚上見。</font>
story_75401_2=<font face="Default" color="#ffffff" >對了，我可以提前透露一些晚宴的小驚喜給貴客，今晚我們會在宴席上透露一位住客的秘密。意不意外，驚不驚喜？哈哈哈……</font>
story_75402_2=<font face="Default" color="#ffffff" >客官但說無妨。</font>
story_75402_3=<font face="Default" color="#fc002e" >（遲疑道）</font><font face="Default" color="#ffffff" >可當時就他一人在命案現場，還發出了巨響聲，若說這嫌疑……</font>
story_75402_4=<font face="Default" color="#ffffff" >原來是這樣，您還發現了什麼？</font>
story_75402_5=<font face="Default" color="#ffffff" >如此說來那豈不是驚世樓內的人都有可能是兇手？</font>
story_75403_1=<font face="Default" color="#ffffff" >天字房住的公子可千萬打擾不得，您求生欲也太低了……這裡的人都不敢怠慢他。反正他一定不是兇手……您還是快走吧！</font>
story_75404_1=<font face="Default" color="#ffffff" >我乃明教·八掌令平澤，有話便請直說了罷。</font>
story_75404_2=<font face="Default" color="#ff001d" >（思索一會）</font><font face="Default" color="#ffffff" >飯後我在驚世樓附近散步，回來後遇到店小二，見其忙的不可開交，還要拿藥給雅間的兩位姑娘，我就幫他跑了一趟，至於這之後我便一直在房內打坐。</font>
story_75405_1=<font face="Default" color="#ffffff" >我們乃萬花飄香弟子，有話直說無妨。</font>
story_75405_2=<font face="Default" color="#ffffff" >中午我們用完飯後，師妹不太舒服，我讓店小二去買些風寒的藥後，就回了房間照顧</font><font face="Default" color="#ffffff" >她</font><font face="Default" color="#ffffff" >直到現在。</font>
story_75405_3=<font face="Default" color="#ffffff" >少俠，我師妹她是……啞巴無法開口說話。</font>
story_75406_1=<font face="Default" color="#ffffff" >我們乃淨天宮弟子，少俠有話但說無妨。</font>
story_75406_2=<font face="Default" color="#ffffff" >我們一直坐在雅座喝酒吃飯，掌櫃可以證明。你這般盤問，是何用意？</font>
story_75408_1=<font face="Default" color="#f40212" >（微微抬眼，掃了你一眼）</font><font face="Default" color="#ffffff" >寧神香。</font>
story_75408_2=<font face="Default" color="#ffffff" >……</font><font face="Default" color="#ff0019" >（閉口不言）</font>
story_75409_1=<font face="Default" color="#ffffff" >天字房住的是寒木春華宮的貴客，五行天宮中，木宮門人極善用毒，客官還是敬而遠之為好。</font>
story_75410_1=<font face="Default" color="#ffffff" >當時我敲了敲門，一位姑娘說正在換衣服讓我稍等片刻，接著便喊她妹妹代她拿藥。不一會，她便開了門，連句謝謝也沒有，拿了藥便關上了門。</font><font face="Default" color="#ff0220" >（自嘲了一下）</font><font face="Default" color="#ffffff" >難道我長得很像淫賊麼……</font>
story_75410_2=<font face="Default" color="#ffffff" >那倒沒有，但確實聽到了一位姑娘的聲音，至於開門的那位，在店裡住了些時日，大家都知道她不會說話。</font>
story_75411_1=<font face="Default" color="#ffffff" >好，我這就去請大家過來。</font>
story_75412_1=<font face="Default" color="#ffffff" >小河子與你看起來很親近，說不定是你們二人合謀殺了人。</font>
story_75412_2=<font face="Default" color="#ffffff" >謬論！當時大家聽見樓上奇怪的動靜，都上樓查看，就看見房間內只有小河子一個人在。</font>
story_75412_3=<font face="Default" color="#f9021b" >（知道事情已經敗露，閉口不言）</font>
story_75412_4=<font face="Default" color="#ffffff" >……</font><font face="Default" color="#ff0019" >（閉嘴不語）</font>
story_75412_5=<font face="Default" color="#ffffff" >……</font><font face="Default" color="#ff0019" >（閉嘴不語）</font>
story_75413_1=<font face="Default" color="#ffffff" >此次多虧了客官明察秋毫，抓住了真兇。聽聞萬花飄香的芳主親自來到永夜城，看來那兩位姑娘雖然殺了人，但是有芳主出面，應該不會被賜死。</font>
story_75414_1=<font face="Default" color="#f90008" >（默默看了你一眼，攤開手中卷軸，朗聲讀道）</font><font face="Default" color="#ffffff" >「應天順時，五行氣和，受茲明命。宮主天旨，此次驚世樓兇殺一案，宮主察破案之人推理精準、機敏果敢、穩重行事。遂此番不收回驚世樓，將驚世樓賜予破案者，以茲嘉獎，望汝日後妥善經營，不可為惡。」</font>
story_75415_1=<font face="Default" color="#ffffff" >店主人邀請您參加晚宴拉？那他是否提及將會公佈一位住客的秘密？</font>
story_75415_2=<font face="Default" color="#ffffff" >這裡每年都會舉行數次晚宴，以公佈住客秘密為要脅，暗中勒索錢財。但凡那些見不得光的人，為了太太平平，等到拍賣會都會拿錢賄賂。</font>
story_75415_3=<font face="Default" color="#ff001d" >（抬頭瞟了眼不遠處的一位客人）</font><font face="Default" color="#ffffff" >喏，你看，那邊又有人去找驚世樓主人了。</font>
story_75416_2=<font face="Default" color="#ffffff" >看看是可以，不過要當心一點，不要讓小河子跑了。</font>
story_75417_1=<font face="Default" color="#ffffff" >是您！</font><font face="Default" color="#ff0019" >（連連磕頭）</font><font face="Default" color="#ffffff" >我冤枉啊！人不是我殺的，您要救救我啊！</font>
story_75417_2=<font face="Default" color="#ffffff" >廚房讓我端些酒菜，去店主人房間，我一推門進去，不知撞到了何物，一陣辟啪作響。緊接著就看見……血泊裡……倒，倒著一個人！</font>
story_75417_3=<font face="Default" color="#f9041d" >（點點頭）</font><font face="Default" color="#ffffff" >是店主人親自吩咐廚房的。</font>
story_75418_1=<font face="Default" color="#ffffff" >還有什麼好問的？不就是小河子殺了店主人嗎？</font>
story_75418_2=<font face="Default" color="#ffffff" >大概也就是一盞茶的功夫吧。</font>
story_menu_75401=<font face="Default" color="#ffffff" >榮幸之至。</font>
story_menu_75402=<font face="Default" color="#ffffff" >掌櫃的，他們會怎麼處理小河子？</font>
story_menu_75403=<font face="Default" color="#ffffff" >我想去找天字房的客人問問情況。</font>
story_menu_75404=<font face="Default" color="#ffffff" >打擾了，關於店主人的命案在下有些問題想請教一二。</font>
story_menu_75405=<font face="Default" color="#ffffff" >關於客棧命案，在下有些事情想要請教。</font>
story_menu_75406=<font face="Default" color="#ffffff" >冒昧前來，有些問題想問問閣下。</font>
story_menu_75407=<font face="Default" color="#ffffff" >這位大爺，晚輩想向您瞭解一些情況。</font>
story_menu_75408=<font face="Default" color="#ffffff" >這位公子，關於命案在下有些事情想請教。</font>
story_menu_75409=<font face="Default" color="#ffffff" >天字房住的究竟是何人……</font>
story_menu_75410=<font face="Default" color="#ffffff" >平掌令，多番打擾，在下還想再問問關於今日給兩位姑娘拿藥之事。人命關天，還望平掌令仔細回憶一下。</font>
story_menu_75411=<font face="Default" color="#ffffff" >現在只缺證據了。勞煩掌櫃把除了元宛外的所有人召集到驚世樓大廳，如果天字房的客人不願意下來，就別去打擾他了。</font>
story_menu_75412=<font face="Default" color="#ffffff" >事到如今，姑娘還有什麼要說的？</font>
story_menu_75413=<font face="Default" color="#ffffff" >掌櫃的，不知道萬花飄香那兩位姑娘如何發落了？</font>
story_menu_75414=<font face="Default" color="#ffffff" >正是在下，這位是……</font>
story_menu_75415=<font face="Default" color="#ffffff" >小河子，你可知道今晚的宴會內情？</font>
story_menu_75416=<font face="Default" color="#ffffff" >……到底怎麼回事？</font>
story_menu_75417=<font face="Default" color="#ff050d" >（搭著他的肩）</font><font face="Default" color="#ffffff" >怎麼回事？</font>
story_menu_75418=<font face="Default" color="#ffffff" >且慢，在下是人字房住客，有事請教。</font>
storyinfo_75401=詢問<a href="findnpc_new,scene32,npc_lzy_201908jq_007" style="HLStype1">驚世樓主人</a>來意
storyinfo_75402=將自己的推理結果告訴<a href="findnpc_new,scene32,npc_lzy_201908jq_006" style="HLStype1">掌櫃</a>
storyinfo_75403=詢問<a href="findnpc_new,scene32,npc_lzy_201908jq_014" style="HLStype1">店小二</a>為何阻攔前往天字房
storyinfo_75404=找<a href="findnpc_new,scene32,npc_lzy_201908jq_015" style="HLStype1">地字房客人</a>詢問不在場證明
storyinfo_75405=找<a href="findnpc_new,scene32,npc_lzy_201908jq_016" style="HLStype1">雅間客人</a>詢問住客不在場的證明
storyinfo_75406=找<a href="findnpc_new,scene32,npc_lzy_201908jq_018" style="HLStype1">雅座客人</a>詢問不在場證明
storyinfo_75407=找<a href="findnpc_new,scene32,npc_lzy_201908jq_020" style="HLStype1">大堂客人</a>詢問不在場證明
storyinfo_75408=詢問<a href="findnpc_new,scene32,npc_lzy_201908jq_013" style="HLStype1">天字房客人</a>
storyinfo_75409=天字房客人十分古怪冷淡，去找<a href="findnpc_new,scene32,npc_lzy_201908jq_006" style="HLStype1">掌櫃</a>詢問有關天字房住客的事情
storyinfo_75410=再去找地字房的<a href="findnpc_new,scene32,npc_lzy_201908jq_015" style="HLStype1">平澤</a>瞭解情況
storyinfo_75411=讓<a href="findnpc_new,scene32,npc_lzy_201908jq_006" style="HLStype1">掌櫃</a>把除了元宛的所有人召集至驚世樓大廳
storyinfo_75412=與<a href="findnpc_new,scene32,npc_lzy_201908jq_027" style="HLStype1">元宛</a>對質揭露真相
storyinfo_75413=向<a href="findnpc_new,scene32,npc_lzy_201908jq_006" style="HLStype1">掌櫃</a>打聽萬花飄香兩位姑娘的情況
storyinfo_75414=詢問<a href="findnpc_new,scene32,npc_lzy_201908jq_023" style="HLStype1">五行天宮弟子</a>來意
storyinfo_75415=詢問<a href="findnpc_new,scene32,npc_lzy_201908jq_021" style="HLStype1">小河子</a>有關晚宴內情
storyinfo_75416=剛剛醒來，外面有些吵鬧，找<a href="findnpc_new,scene32,npc_lzy_201908jq_029" style="HLStype1">店小二</a>詢問情況
storyinfo_75417=詢問<a href="findnpc_new,scene32,npc_lzy_201908jq_009" style="HLStype1">小河子</a>事件經過
storyinfo_75418=找<a href="findnpc_new,scene32,npc_lzy_201908jq_010" style="HLStype1">廚子</a>詢問案發時的情況
storymenu_75401_1=<font face="Default" color="#ffffff" >請便。</font>
storymenu_75401_2=<font face="Default" color="#ffffff" >……</font>
storymenu_75402_1=<font face="Default" color="#ff0026" >（沉默片刻）</font><font face="Default" color="#ffffff" >掌櫃的，我初步調查了下，發現了幾個可疑之處。</font>
storymenu_75402_3=<font face="Default" color="#ffffff" >我調查過了，房間的桌上有幾處摩擦痕跡，像是某種陷阱留下的，用來發出聲音。</font>
storymenu_75402_4=<font face="Default" color="#ffffff" >如果小河子到店主人房間的時候，對方已經死亡了的話，那麼犯人應該是利用他在廚房等下酒菜的那一盞茶的時間動的手。</font>
storymenu_75402_5=<font face="Default" color="#ffffff" >不錯，我想還是先去挨個詢問一下住客，看看有沒有可疑之處吧。</font>
storymenu_75403_1=<font face="Default" color="#ffffff" >那我去地字房看看。</font>
storymenu_75404_2=<font face="Default" color="#ffffff" >多謝告知。</font>
storymenu_75405_2=<font face="Default" color="#ffffff" >她還好吧？我能向她打聽一些情況嗎？</font>
storymenu_75405_3=<font face="Default" color="#ffffff" >……是在下唐突了。</font>
storymenu_75406_2=<font face="Default" color="#ffffff" >只是例行詢問，兄台莫要多慮。</font>
storymenu_75407_1=<font face="Default" color="#ffffff" >……打擾了。</font>
storymenu_75408_1=<font face="Default" color="#ffffff" >寧神香？那種無色無味讓人昏迷的毒藥？</font>
storymenu_75408_2=<font face="Default" color="#ffffff" >多謝公子，在下告退。</font>
storymenu_75409_1=<font face="Default" color="#ff0213" >(寧神香……莫非我當時昏迷的原因是……看來並不是茶水有問題，而是我的房中被人下了寧神香)</font><font face="Default" color="#ffffff" >多謝掌櫃的好意提醒。</font>
storymenu_75410_1=<font face="Default" color="#ffffff" >當時平掌令可親眼看到兩位姑娘同時在房中？</font>
storymenu_75410_2=<font face="Default" color="#ff0019" >（只聽到聲音，有些可疑啊）</font><font face="Default" color="#ffffff" >多謝平掌令據實以告。</font>
storymenu_75411_1=<font face="Default" color="#ffffff" >多謝。</font>
storymenu_75412_2=<font face="Default" color="#ffffff" >呵！早在小河子去廚房等下酒菜時，你們已經將店主人殺害了，之所以後來觸發聲響，完全是因為小河子驚慌之下誤觸了你們布下的陷阱。姑娘可知，平常的少年身上可不會有貴派的特殊香味。怎樣？要去店主人房內嗅一嗅嗎？</font>
storymenu_75412_3=<font face="Default" color="#ffffff" >若非我在屋外聽到對話聲，恐怕也不會想到元瑤姑娘竟是假裝自己不會說話。</font>
storymenu_75412_4=<font face="Default" color="#ffffff" >當時，你殺害店主人，而你妹妹卻在雅間等待店小二，然而送藥的卻是武功高強的平澤兄。於是情急之下她模仿你的聲音與平澤兄交談，開門拿了藥就匆匆把門關上了。這樣，你偷偷回到自己房間，就不會有人懷疑你了。</font>
storymenu_75412_5=<font face="Default" color="#ffffff" >無辜的小河子來店主人房送菜，誤中陷阱發出聲響，然後被當成兇手抓了起來。</font>
storymenu_75413_1=<font face="Default" color="#ffffff" >雖然她們陷害小河子，不過身世淒慘，也有可憐之處。</font>
storymenu_75414_1=<font face="Default" color="#ffffff" >……</font><font face="Default" color="#f90227" >（這是什麼操作？）</font>
storymenu_75415_1=<font face="Default" color="#ffffff" >不錯。</font>
storymenu_75415_2=<font face="Default" color="#ff0008" >（原來是鴻門宴……）</font>
storymenu_75416_1=<font face="Default" color="#ff021b" >（此事太蹊蹺了）</font><font face="Default" color="#ffffff" >我可以去看看小河子嗎？</font>
storymenu_75416_2=<font face="Default" color="#ffffff" >……</font>
storymenu_75417_1=<font face="Default" color="#ffffff" >快起來，你先說說當時的經過。</font>
storymenu_75417_2=<font face="Default" color="#ffffff" >是廚房吩咐你將飯菜送去的？</font>
storymenu_75417_3=<font face="Default" color="#ffffff" >你先在此處待著，莫急，我去去就來。</font>
storymenu_75418_1=<font face="Default" color="#ffffff" >大師傅，你可記得小河子來取下酒菜時在廚房等了多久嗎？</font>
storymenu_75418_2=<font face="Default" color="#ffffff" >多謝。</font>
useiteminfo_75401=使用<a href="TASK_ITEM,item_lzy_201908jq_003" style="HLStype1">柴刀</a>為<a href="findnpc_new,scene32,npc_lzy_201908jq_009" style="HLStype1">小河子</a>解綁
SubmitNpcEx_75411=已通過蒼鶴仙人檢驗，前往<a href="findnpc_new,adv153,npc_jtgzc_lzy_001" style="HLStype1">汪亮</a>處領取獎勵
SubmitNpcEx_75412=上交收集到的玉石原石
SubmitNpcEx_75413=上交收集到的玉石原石
SubmitNpcEx_75414=上交收集到的白虎皮
SubmitNpcEx_75415=上交收集到的白虎皮
SubmitNpcEx_75416=上交收集到的亮銀礦
SubmitNpcEx_75417=上交收集到的亮銀礦
SubmitNpcEx_75418=上交收集到的玄鐵礦
SubmitNpcEx_75419=上交收集到的玄鐵礦
SubmitNpcEx_75420=上交收集到的天蠶絲
SubmitNpcEx_75421=上交收集到的天蠶絲
SubmitNpcEx_75422=上交收集到的水藍草
SubmitNpcEx_75423=上交收集到的水藍草
SubmitNpcEx_75424=上交收集到的水藍草
SubmitNpcEx_75425=上交收集到的水藍草
SubmitNpcEx_75432=已通過鹿盧仙客檢驗，前往<a href="findnpc_new,adv153,npc_jtgzc_lzy_001" style="HLStype1">汪亮</a>處領取獎勵
collectinfo_75401=找<a href="findnpc_new,adv153,npc_jtg_lzy_sfz001" style="HLStype1">徐離波</a>上交收集到的玉石原石
collectinfo_75402=找<a href="findnpc_new,adv153,npc_jtg_lzy_sfz001" style="HLStype1">徐離波</a>上交收集到的玉石原石
collectinfo_75403=找<a href="findnpc_new,adv153,npc_jtg_lzy_sfz001" style="HLStype1">徐離波</a>上交收集到的白虎皮
collectinfo_75404=找<a href="findnpc_new,adv153,npc_jtg_lzy_sfz001" style="HLStype1">徐離波</a>上交收集到的白虎皮
collectinfo_75405=找<a href="findnpc_new,adv153,npc_jtg_lzy_sfz001" style="HLStype1">徐離波</a>上交收集到的亮銀礦
collectinfo_75406=找<a href="findnpc_new,adv153,npc_jtg_lzy_sfz001" style="HLStype1">徐離波</a>上交收集到的亮銀礦
collectinfo_75407=找<a href="findnpc_new,adv153,npc_jtg_lzy_sfz001" style="HLStype1">徐離波</a>上交收集到的玄鐵礦
collectinfo_75408=找<a href="findnpc_new,adv153,npc_jtg_lzy_sfz001" style="HLStype1">徐離波</a>上交收集到的玄鐵礦
collectinfo_75409=找<a href="findnpc_new,adv153,npc_jtg_lzy_sfz001" style="HLStype1">徐離波</a>上交收集到的天蠶絲
collectinfo_75410=找<a href="findnpc_new,adv153,npc_jtg_lzy_sfz001" style="HLStype1">徐離波</a>上交收集到的天蠶絲
collectinfo_75411=找<a href="findnpc_new,adv153,npc_jtg_lzy_sfz001" style="HLStype1">徐離波</a>上交收集到的水藍草
collectinfo_75412=找<a href="findnpc_new,adv153,npc_jtg_lzy_sfz001" style="HLStype1">徐離波</a>上交收集到的水藍草
collectinfo_75413=找<a href="findnpc_new,adv153,npc_jtg_lzy_sfz001" style="HLStype1">徐離波</a>上交收集到的水藍草
collectinfo_75414=找<a href="findnpc_new,adv153,npc_jtg_lzy_sfz001" style="HLStype1">徐離波</a>上交收集到的水藍草
hunterinfo_75401=前往淨天宮外圍攻克邪惡道人獲取淨天宮信物，持信物至<a href="findnpc_new,adv153,npc_jtgzc_lzy_001" style="HLStype1">汪亮</a>處參加修行檢驗
hunterinfo_75402=前往淨天宮外圍攻克邪惡道人獲取淨天宮信物，持信物至<a href="findnpc_new,adv153,npc_jtgzc_lzy_001" style="HLStype1">汪亮</a>處參加修行檢驗
DialogID_75418=<font face="Default" color="#ffffff" >客官，不好了！出大事了！樓主被襲了！</font>
okmenu_75418=<font face="Default" color="#ffffff" >他竟然被襲了……</font><font face="Default" color="#ff0026" >(去找小河子問問看）</font>
story_75402_1=<font face="Default" color="#ffffff" >眼下大家都認為小河子就是十惡不赦，如果沒有新的證據，明天一早，小河子會被押送到永夜城城主府，至於下場如何，唉，就不是我們所知了。總之，但凡在永夜城犯罪被抓起來，大家都不會再見到這個人了。</font>
story_75407_1=<font face="Default" color="#ffffff" >年輕人，看你問東問西，是在調查攻克案吧。不過你看看老爺子我這腿腳，想上二樓也上不去啊。</font>
story_75412_6=<font face="Default" color="#ffffff" >他……死有餘辜！十幾年前，就是這驚世樓主人闖入我們元家，殺害了我們的父母，並搶走了家傳之寶！我們家破人亡，他卻一夜暴富，還開了這家驚世樓，如今我們長大成人，正是來索命的！攻克償命，天經地義！</font>
story_75416_1=<font face="Default" color="#ffffff" >方才大家都聽見鄙店主人的房內有奇怪的聲響，跑去就看見他已經倒在血泊之中，小河子就站在屍體旁邊。此刻小河子已經被當成攻克兇手關押在柴房裡了。</font>
storymenu_75402_2=<font face="Default" color="#ffffff" >首先，被害人是被人從背後拿斧頭殺死的。如果因為爭吵而錯手攻克的話，通常身上不可能只有一道傷痕，再來就是小河子身上沒有沾到半滴血，這同樣很可疑。</font>
storymenu_75404_1=<font face="Default" color="#ffffff" >請問平掌令，今日午飯後至店主人被襲的這段時間在做什麼？</font>
storymenu_75405_1=<font face="Default" color="#ffffff" >敢問兩位姑娘今日午飯後至店主人被襲的這段時間裡做了些什麼？</font>
storymenu_75406_1=<font face="Default" color="#ffffff" >在下乃是人字房住客，前來調查兇殺案。不知兩位午飯後至發現店主人被襲的時間裡做了些什麼？</font>
storymenu_75412_1=<font face="Default" color="#ffffff" >縱觀整個驚世樓，唯有小河子沒有任何勢力傍身，用來做替罪羔羊再合適不過。正因為他經常和我待在一起，你們便趁我房中無人，去裡面布了寧神香，一個動手，一個把風。而後人字房中的我被寧神香暈倒，失去人證的小河子也就理所當然的成了十惡不赦。</font>
storymenu_75412_6=<font face="Default" color="#ffffff" >你們為了報復，陷害無辜的小河子，與他又有什麼分別？</font>

