
DialogID_38840=<s>閣下武功果真了得。我燕門擅長長拳，有武師得太祖長拳之真傳，可否賜教？
DialogID_38842=<s>我也發現最近有些神秘人在山莊外面，看他們的裝備很有可能是密宗的人，麻煩英雄速去告訴小玉，讓她小心防備，不用擔心我。
DialogID_38845=<s>這樣看來，我山莊定要不能讓他們如願，大俠可否前往林地，趕走這些采藥人
DialogID_38846=<s>兄台武功果真了得，如今盜匪已除，那些神秘人定會做好準備，密宗高手眾多，武學駁雜，我看不好應付啊。
DialogID_38847=<s>大俠真是讓人敬佩，還要煩請大俠去探望一下燕七姑娘，她之前就是服用了假藥，現在不知是否恢復。
DialogID_38848=<s>感謝燕公子，莊上的大夫已經給我看過了，現在已經恢復，請公子轉告燕公子，小女子感謝他的關心。
DialogID_38849=<s>有大俠幫助，這些樵夫已經老實了，另外還有煩請大俠找到趙二虎，讓他也多監督一下樵夫，不要再壞事。
DialogID_38850=<s>好的，請轉告小姐，放心吧，我趙二虎會好好監督他們的。
DialogID_38851=<s>根據打探，我看他們應該是跟那些密宗有勾結，你去找一下小玉，她父輩也曾去過白雲洞，我想她可能知道一些秘密。
DialogID_38852=<s>白雲洞傳說曾有一世外高人居住，留下一部武功絕學，但是沒人發現藏匿的地點，那些白雲洞的守衛我想也是為了找到那部書籍，現在如果他們和密宗勾結，我想對燕門也是不利。
DialogID_38853=<s>大哥這一去真是精彩，我看他們現在也不敢輕舉妄動了。對了你走後有人來報，說幾個盜匪在莊子附近活動，你還不能休息，呵呵。
DialogID_38854=<s>真是感謝大哥，我聽小玉說過這些邪派武士忌憚我們莊主的威名未幹輕舉妄動，不過他們也定不會甘心。對了，還輕大哥前去山裡找到采藥的慕容姑娘，讓她小心。
DialogID_38855=<s>是二虎哥讓你來的啊，他受傷了？大俠請先回去照看二虎哥，我準備好藥材就去找他。
DialogID_38857=<s>大俠武功真是令人敬仰，這一去除掉了內奸，玉皇頂現在已經亂成一鍋粥，不過這些高手不可小視，煩請大俠再去轉告莊主。
DialogID_38858=<s>兄弟武功蓋世，真是讓燕某佩服。這些玉皇頂的邪派覬覦燕門已經很久，現在趁他們士氣弱，我看是一網打盡的時候了，在煩勞兄弟去告訴梅夫人，讓她們也做好準備。
DialogID_38859=<s>我...唉！大哥你不知道，我剛剛從山裡歸來，遇到燕子的父親，他受了重傷，是那些樵夫搶奪他的藥材時打傷了他，現在我把他父親送到洛陽城去養傷，正趕回來要搞啥燕子這個消息。
DialogID_38861=<s>那群守衛也是的，竟然也想和采藥人分贓，還好管家正好巡視路過。
DialogID_38862=<s>兄弟功夫果真了得，這玉皇頂武士已經被你打敗，他們更有精英高手，你可敢應戰？
DialogID_38863=<s>其實大哥有所不知，原來玉皇頂上的邪派高手其實之前都是燕門人士，曾與前代莊主不和而離開自立門戶，莊主曾上山和他們協議，要他們不可造次，只怕是他們會受人利用，對山莊不利。你可去找燕不離，他知道的清楚。
DialogID_38865=<s>兄弟，這玉皇頂一直是我們世家的心腹大患，莊主仁慈，不願與他們為敵，處處忍讓，我看這事危險啊。你且先回慕容魏玉姑娘那，讓她自行小心，我和大哥商量此事。
DialogID_38866=<s>燕七他們之前外出遇到了盜匪，燕門世家怎能允許盜匪在山莊外流竄，這些盜匪燒殺搶奪、無惡不作，燕門不能坐視不，大哥能否前去消滅這些盜匪？
DialogID_38868=<s>這些盜匪終於消滅掉了，你去告訴齊霜，我準備一下，一起去探望七姑娘吧。
hunterinfo_38840=擊敗<a href="findnpc_new,city04,monc043701" style="HLStype1">燕門藍衣門人</a>
hunterinfo_38841=擊敗<a href="findnpc_new,city04,monc043700" style="HLStype1">燕門白衣門人</a>
hunterinfo_38843=擊敗<a href="findnpc_new,city04,monc043300" style="HLStype1">流竄盜匪</a>
hunterinfo_38845=擊敗<a href="findnpc_new,city04,monc043100" style="HLStype1">燕門世家采藥人</a>
hunterinfo_38846=擊敗<a href="findnpc_new,city04,monc043300" style="HLStype1">流竄盜匪</a>
hunterinfo_38848=擊敗<a href="findnpc_new,city04,monc043100" style="HLStype1">燕門世家采藥人</a>
hunterinfo_38849=擊敗<a href="findnpc_new,city04,monc043400" style="HLStype1">燕門世家樵夫</a>
hunterinfo_38850=擊敗<a href="findnpc_new,city04,monc043101" style="HLStype1">白雲洞守衛</a>
hunterinfo_38851=擊敗<a href="findnpc_new,city04,monc043602" style="HLStype1">玉皇頂守衛</a>
hunterinfo_38852=擊敗<a href="findnpc_new,city04,monc043300" style="HLStype1">流竄盜匪</a>
hunterinfo_38853=擊敗<a href="findnpc_new,city04,monc043601" style="HLStype1">燕門黑衣門人</a>
hunterinfo_38854=擊敗<a href="findnpc_new,city04,monc043300" style="HLStype1">流竄盜匪</a>
hunterinfo_38856=擊敗<a href="findnpc_new,city04,monc043600" style="HLStype1">燕門黃衣門人</a>
hunterinfo_38857=擊敗<a href="findnpc_new,city04,monc043400" style="HLStype1">燕門世家樵夫</a>
hunterinfo_38858=擊敗<a href="findnpc_new,city04,monc043100" style="HLStype1">燕門世家采藥人</a>
hunterinfo_38859=擊敗<a href="findnpc_new,city04,monc043101" style="HLStype1">白雲洞守衛</a>
hunterinfo_38860=擊敗<a href="findnpc_new,city04,monc043601" style="HLStype1">燕門黑衣門人</a>
hunterinfo_38861=擊敗<a href="findnpc_new,city04,monc043602" style="HLStype1">玉皇頂守衛</a>
hunterinfo_38862=擊敗<a href="findnpc_new,city04,monc043300" style="HLStype1">流竄盜匪</a>
interactinfo_38840=與<a href="findnpc_new,city04,WorldNpc10587" style="HLStype1">燕百苦</a>交談
interactinfo_38841=與<a href="findnpc_new,city04,WorldNpc10569" style="HLStype1">小玉</a>交談
interactinfo_38842=與<a href="findnpc_new,city04,WorldNpc10567" style="HLStype1">慕容魏玉</a>交談
interactinfo_38843=與<a href="findnpc_new,city04,WorldNpc10052" style="HLStype1">燕貴</a>交談
interactinfo_38844=與<a href="findnpc_new,city04,WorldNpc10052" style="HLStype1">燕貴</a>交談
interactinfo_38845=與<a href="findnpc_new,city04,WorldNpc10570" style="HLStype1">燕不離</a>交談
interactinfo_38846=與<a href="findnpc_new,city04,WorldNpc10587" style="HLStype1">燕百苦</a>交談
interactinfo_38847=與<a href="findnpc_new,city04,WorldNpc10570" style="HLStype1">燕不離</a>交談
interactinfo_38848=與<a href="findnpc_new,city04,WorldNpc10591" style="HLStype1">燕七</a>交談
interactinfo_38849=與<a href="findnpc_new,city04,WorldNpc10575" style="HLStype1">慕容躍</a>交談
interactinfo_38850=與<a href="findnpc_new,city04,WorldNpc10568" style="HLStype1">趙二虎</a>交談
interactinfo_38851=與<a href="findnpc_new,city04,WorldNpc10588" style="HLStype1">燕孤鴻</a>交談
interactinfo_38852=與<a href="findnpc_new,city04,WorldNpc10569" style="HLStype1">小玉</a>交談
interactinfo_38853=與<a href="findnpc_new,city04,WorldNpc10569" style="HLStype1">小玉</a>交談
interactinfo_38854=與<a href="findnpc_new,city04,WorldNpc10568" style="HLStype1">趙二虎</a>交談
interactinfo_38855=與<a href="findnpc_new,city04,WorldNpc10567" style="HLStype1">慕容魏玉</a>交談
interactinfo_38856=與<a href="findnpc_new,city04,WorldNpc10591" style="HLStype1">燕七</a>交談
interactinfo_38857=與<a href="findnpc_new,city04,WorldNpc10593" style="HLStype1">梅洛塵</a>交談
interactinfo_38858=與<a href="findnpc_new,city04,WorldNpc10587" style="HLStype1">燕百苦</a>交談
interactinfo_38859=與<a href="findnpc_new,city04,WorldNpc10568" style="HLStype1">趙二虎</a>交談
interactinfo_38860=與<a href="findnpc_new,city04,WorldNpc10599" style="HLStype1">玉燕子</a>交談
interactinfo_38862=與<a href="findnpc_new,city04,WorldNpc10054" style="HLStype1">燕晴雪</a>交談
interactinfo_38863=與<a href="findnpc_new,city04,WorldNpc10569" style="HLStype1">小玉</a>交談
interactinfo_38864=與<a href="findnpc_new,city04,WorldNpc10570" style="HLStype1">燕不離</a>交談
interactinfo_38866=與<a href="findnpc_new,city04,WorldNpc10054" style="HLStype1">燕晴雪</a>交談
interactinfo_38868=與<a href="findnpc_new,city04,WorldNpc10054" style="HLStype1">燕晴雪</a>交談
okmenu_38840=呵呵，某願往
okmenu_38841=我這就過去
okmenu_38842=姑娘小心，我速速過去
okmenu_38843=請放心
okmenu_38844=我這就去找燕公子
okmenu_38845=公子放心
okmenu_38846=我這就去會會他們
okmenu_38847=好的
okmenu_38848=姑娘好好養病。
okmenu_38849=好的
okmenu_38850=那就好
okmenu_38851=好的
okmenu_38852=姑娘所言極是。
okmenu_38853=這是探囊取物，正好我剛剛活動筋骨。
okmenu_38854=兄弟放心，我這就過去。
okmenu_38855=姑娘小心，趕快回山莊
okmenu_38856=燕小姐請放心
okmenu_38857=好的
okmenu_38858=燕大哥，請放心。
okmenu_38859=原來是這樣
okmenu_38860=姑娘別解，你父親已經被二虎兄弟送到洛陽了，你去看望他吧。
okmenu_38861=我去幫你教訓教訓他們吧
okmenu_38862=不足掛齒，我這就去挑戰他們。
okmenu_38863=原來是這樣，我去找他
okmenu_38864=好
okmenu_38865=好的
okmenu_38866=這事我定要管管，你放心，我這就去
okmenu_38868=好的
DialogID_38864=<s>玉皇頂武士本是燕門世家一支，他們離開後還常常教唆山莊其他人員離開家族。最近密宗活動緊密，我怕他們去會那些武士。你去找燕白雲，讓他斟酌。
interactinfo_38861=與<a href="findnpc_new,city04,WorldNpc10589" style="HLStype1">燕白雲</a>交談
interactinfo_38865=與<a href="findnpc_new,city04,WorldNpc10589" style="HLStype1">燕白雲</a>交談
DialogID_38841=<s>果真是一些隱衛，你快去通知一下慕容姑娘，讓她先不要再外出採藥了。
DialogID_38843=<s>現在他們少了幫兇，這些神秘隱衛就容易對付了，現在是一網打盡的時候了。
DialogID_38844=<s>我發現最近這些採藥人還和林子裡的那些神秘隱衛有些來往，我懷疑那是密宗的人，看來這些藥材有可能被密宗利用。採藥人最近都帶著武器上山，依我之見，早早除掉他們為好。
DialogID_38856=<s>大俠，這些盜賊已死，還有那些隱衛，更是窮凶極惡，你還要幫助我們啊。
DialogID_38860=<s>啊，我的父親受傷了？在哪裡，在哪裡？我..我..大哥，你可要幫我報復啊。
hunterinfo_38842=擊敗<a href="findnpc_new,city04,monc043200" style="HLStype1">神秘隱衛</a>
hunterinfo_38844=擊敗<a href="findnpc_new,city04,monc043200" style="HLStype1">神秘隱衛</a>
hunterinfo_38847=擊敗<a href="findnpc_new,city04,monc043200" style="HLStype1">神秘隱衛</a>
hunterinfo_38855=擊敗<a href="findnpc_new,city04,monc043200" style="HLStype1">神秘隱衛</a>

