
DialogID_73801=<font face="Default" color="#ffffff" >不知道，我還沒開始查</font>
DialogID_73802=<font face="Default" color="#ffffff" >曾經我也是一個高手，直到。。。。</font>
DialogID_73803=<font face="Default" color="#ffffff" >事情複雜，暫無進展</font>
DialogID_73804=<font face="Default" color="#ffffff" >關你什麼事，你想幹什麼</font>
DialogID_73805=
DialogID_73806=<font face="Default" color="#ffffff" >你找我幹嘛</font>
DialogID_73808=<font face="Default" color="#ffffff" >採到彌勒果了麼</font>
DialogID_73809=<font face="Default" color="#ffffff" >這樣吧，你準備一下，準備好了我派人送你前往天外天</font>
DialogID_73812=<font face="Default" color="#ffffff" >你慌什麼</font>
DialogID_73813=
DialogID_73814=<font face="Default" color="#ffffff" >回來了就好</font>
DialogID_73815=<font face="Default" color="#ffffff" >秦王此人不像表面上那麼簡單，小心為上</font>
DialogID_73817=<font face="Default" color="#ffffff" >啊啊啊啊啊啊啊啊啊啊啊啊啊</font>
DialogID_73819=<font face="Default" color="#ffffff" >還好我及時趕到</font>
DialogID_73820=<font face="Default" color="#ffffff" >若真是如此便不能輕舉妄動打草驚蛇，唯有秘密聯絡各大派中值得信任的人物，然後再從長計議了。</font>
DialogID_73822=<font face="Default" color="#ffffff" >一支</font><font face="Default" color="#ffffff" >帥氣的</font><font face="Default" color="#ffffff" >箭</font>
DialogID_73823=<font face="Default" color="#ffffff" >滿樹的果子</font>
QiecuoMenu_73803=<font face="Default" color="#ffffff" >廢話少說，動手吧</font>
QiecuoTitle_73803=<font face="Default" color="#ffffff" >你是何人</font>
SubmitNpcEx_73809=<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>
collectinfo_73801=默默撿起<a href="findnpc_new,,npc_xjqdez_005" style="HLStype1">npc_xjqdez_005</a>
collectinfo_73802=看看這個人身上有沒有什麼身份信物
collectinfo_73803=先採集不遠處的<a href="TASK_ITEM,item_xjqdez_001" style="HLStype1">彌勒果</a>果吧
collectinfo_73804=收集守衛的衣服
hunterinfo_73801=擊敗偷襲的可疑之人
hunterinfo_73803=擊敗<a href="findnpc_new,,Npc_sneakon_syxjq_003" style="HLStype1">換班之人</a>
hunterinfo_73804=高手?我竟然沒有發現他，擊敗歷輕狂(歷輕狂在<a href="findnpc_new,city02,EventNpc_xjqdez_008" style="HLStype1">碧螺島</a>附近）
interactinfo_73801=詢問負責此事的<a href="findnpc_new,adv140,npc_xjqdez_001" style="HLStype1">甲武師</a>
interactinfo_73802=詢問負責此事的<a href="findnpc_new,adv140,npc_xjqdez_002" style="HLStype1">益武師</a>
interactinfo_73803=還是去找<a href="findnpc_new,adv140,npc_xjqdez_003" style="HLStype1">炳武師</a>問問情況吧
interactinfo_73804=只能去找<a href="findnpc_new,adv140,npc_xjqdez_004" style="HLStype1">丁武師</a>談談了
interactinfo_73805=毫無進展，先<a href="findnpc_new,adv140,EventNpc_xjqdez_001" style="HLStype1">離開秦王府</a>
interactinfo_73806=先看看信上寫的是什麼，再去找<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>
interactinfo_73807=既然如此去蘇州<a href="findnpc_new,city02,EventNpc_xjqdez_002" style="HLStype1">西郊</a>看看吧
interactinfo_73808=與<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>交談，告知他黑衣人的事
interactinfo_73809=與<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>交談
interactinfo_73810=前方就是曼陀羅迷陣，小心入陣，去<a href="findnpc_new,adv141,EventNpc_xjqdez_004" style="HLStype1">大門外</a>看看（與<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>交談，他會送你前去天外天附近）
interactinfo_73811=這裡守衛森嚴還是先退回<a href="findnpc_new,adv141,EventNpc_xjqdez_005" style="HLStype1">河邊</a>附近（與<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>交談，他會送你前去天外天附近）
interactinfo_73812=去找<a href="findnpc_new,adv141,Npc_sneakon_syxjq_003" style="HLStype1">換班之人</a>，試著套取消息（與<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>交談，他會送你前去天外天附近）
interactinfo_73813=行跡敗露，先<a href="findnpc_new,adv141,EventNpc_xjqdez_006" style="HLStype1">離開</a>再說（與<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>交談，他會送你前去天外天附近）
interactinfo_73814=回報<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>，天外天的情況
interactinfo_73815=與<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>交談，獲取信物
interactinfo_73816=去<a href="findnpc_new,city02,EventNpc_xjqdez_008" style="HLStype1">碧螺島</a>看看
interactinfo_73817=與<a href="findnpc_new,city02,npc_xjqdez_006" style="HLStype1">阿祥</a>交談
interactinfo_73818=與<a href="findnpc_new,city02,npc_xjqdez_010" style="HLStype1">npc_xjqdez_010</a>交談時順勢望去，發現自己竟然被人跟蹤而不自知。此人看到自己終於被人發現，大笑道你們竟然向一個邪派的愚蠢叛徒打聽情報，今天這兩個蠢人都要死在此處。
interactinfo_73819=與邊上的<a href="findnpc_new,city02,npc_xjqdez_007" style="HLStype1">張碧雲</a>交談
interactinfo_73820=將張碧雲的話轉告<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>
interactinfo_73821=（與<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>交談，他會送你前去天外天附近）前往<a href="findnpc_new,adv141,EventNpc_xjqdez_003" style="HLStype1">天外天</a>
interactinfo_73822=飛射過來的<a href="findnpc_new,adv140,npc_xjqdez_005" style="HLStype1">箭矢</a>上面好像有什麼東西
interactinfo_73823=看看附近的彌勒樹（1674,505）上面還有沒有果子
okmenu_73801=<font face="Default" color="#ffffff" >如有消息，請務必通知我</font>
okmenu_73802=<font face="Default" color="#ffffff" >好噠</font>
okmenu_73803=<font face="Default" color="#ffffff" >哪裡複雜了</font>
okmenu_73804=<font face="Default" color="#ffffff" >。。。我隨便問問</font>
okmenu_73806=<font face="Default" color="#ffffff" >這裡有封信，請盟主過目</font>
okmenu_73808=<font face="Default" color="#ffffff" >採到了</font>
okmenu_73809=<font face="Default" color="#ffffff" >哦</font>
okmenu_73812=<font face="Default" color="#ffffff" >此處平靜如常，只是之前島上似有異動發生，難免有些心神不寧。</font>
okmenu_73813=
okmenu_73814=<font face="Default" color="#ffffff" >盟主，天外天與密宗有關</font>
okmenu_73815=<font face="Default" color="#ffffff" >那。。好吧</font>
okmenu_73817=<font face="Default" color="#ffffff" >？？聽不懂</font>
okmenu_73819=<font face="Default" color="#ffffff" >多謝！！</font>
okmenu_73820=<font face="Default" color="#ffffff" >那也只有先如此了</font>
okmenu_73822=<font face="Default" color="#ffffff" >拔下來看看</font>
okmenu_73823=<font face="Default" color="#ffffff" >採一顆</font>
story_73802_1=<font face="Default" color="#ffffff" >天外天看似只是孤島上的一座華美莊園，但莊園之外危機四伏，其門人在島上種滿了曼陀羅花，此花會日夜在島上散佈劇毒，常人聞到氣味便會渾身酸軟甚至昏厥</font><font face="Default" color="#ffffff" >。</font>
story_73802_2=<font face="Default" color="#ffffff" >若是毫無防備便登上島嶼，多半會凶多吉少</font><font face="Default" color="#ffffff" >可以</font><font face="Default" color="#ffffff" >先去尋找一味可以抵禦曼陀羅花之毒的藥材彌勒果，若是得到此藥，至少順利抵達天外天便不是什麼大問題</font>
story_73803_1=<font face="Default" color="#ffffff" >聽你的敘述</font><font face="Default" color="#ffffff" >，看來天外天為了防止外人入島，竟然暗中派人四處破壞彌勒果的果樹</font>
story_73803_2=<font face="Default" color="#ffffff" >你想想看，當日秦王府外的黑衣人武學套路和今日你所遇之人的武學是否有相似之處</font>
story_73804_1=<font face="Default" color="#ffffff" >朝廷與江湖上不少勢力早就對本門看不慣了，但依然沒有半點證據證明天外天參與了各種江湖陰謀，本門高手行事之嚴密，豈是那些飯桶可以掌握的。而且密宗近日又要派使者前來了，似乎是為了朝廷與武林之事而來，本門蟄伏了這麼多年，這次終於被密宗想起要派上用場了</font>
story_73804_2=<font face="Default" color="#ffffff" >不對！你是什麼人，你</font><font face="Default" color="#ffffff" >不像</font><font face="Default" color="#ffffff" >我們島上的人！！</font>
story_73805_1=<font face="Default" color="#ffffff" >密宗？？</font><font face="Default" color="#ffffff" >密宗乃是江湖上最神秘的一個組織，早年我與九宮老人等人曾周密調查過密宗的來歷，雖然得知密宗多年間拉攏了很多江湖勢力，卻始終不瞭解密宗的詳細底細。如今看來密宗除了培植了一批諸如天外天之類的江湖勢力，同時也還在設法挑撥朝廷與武林的關係。</font>
story_73805_2=<font face="Default" color="#ffffff" >我謠言纏身不便親自調查此事，第一軒的啞僕阿祥曾是密宗之人，後來棄暗投明背叛密宗成為第一軒門人，若想知道密宗的一些事情，不妨前去詢問一番。當年第一軒島主贈給</font><font face="Default" color="#ffffff" >我</font><font face="Default" color="#ffffff" >一件憑證，阿祥看到此物便不會懷疑你的身份了。無論調查到什麼事情，都絕不可讓秦王知道。</font>
story_menu_73801=<font face="Default" color="#ffffff" >事關天外天</font>
story_menu_73802=<font face="Default" color="#ffffff" >天外天</font><font face="Default" color="#ffffff" >秘聞</font>
story_menu_73803=<font face="Default" color="#ffffff" >中途遇險</font>
story_menu_73804=<font face="Default" color="#ffffff" >小心試探</font>
story_menu_73805=<font face="Default" color="#ffffff" >事關密宗</font>
story_menu_73806=<font face="Default" color="#ffffff" >原來如此</font>
storyinfo_73801=聽<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>講天外天的事
storyinfo_73802=與<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>交談
storyinfo_73803=關於天外天的人，和<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>交談
storyinfo_73804=繼續與<a href="findnpc_new,adv141,Npc_sneakon_syxjq_003" style="HLStype1">換班之人</a>交談（與<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>交談，他會送你前去天外天附近）
storyinfo_73805=聽<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>訴說
storyinfo_73806=<a href="findnpc_new,city02,npc_xjqdez_007" style="HLStype1">張碧雲</a>好像還有話說
storymenu_73801_1=<font face="Default" color="#ffffff" >那麼厲害</font>
storymenu_73802_1=<font face="Default" color="#ffffff" >那麼厲害，我會小心的</font>
storymenu_73802_2=<font face="Default" color="#ffffff" >明白了，我這就去尋尋看</font>
storymenu_73803_1=<font face="Default" color="#ffffff" >天外天</font><font face="Default" color="#ffffff" >果然有問題，那我更不能耽擱了</font>
storymenu_73803_2=<font face="Default" color="#ffffff" >不錯，看來我必須盡快前往天外天</font>
storymenu_73804_1=<font face="Default" color="#ffffff" >哇！！</font>
storymenu_73804_2=<font face="Default" color="#ffffff" >不好，被發現了！</font>
storymenu_73805_1=<font face="Default" color="#ffffff" >我略有耳聞</font>
storymenu_73805_2=<font face="Default" color="#ffffff" >可是，秦王很是深明大義啊</font>
storymenu_73806_1=<font face="Default" color="#ffffff" >竟然如此可怕</font>
useiteminfo_73801=打開<a href="TASK_ITEM,item_xjqdez_005" style="HLStype1">竹筒</a>，看看啊裡面有什麼
useiteminfo_73802=看看<a href="TASK_ITEM,item_xjqdez_002" style="HLStype1">item_xjqdez_002</a>上面寫的是什麼
useiteminfo_73803=不知不覺已然中毒，使用<a href="TASK_ITEM,item_xjqdez_001" style="HLStype1">彌勒果</a>避毒（與<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>交談，他會送你前去天外天附近）
useiteminfo_73804=搜取<a href="TASK_ITEM,item_xjqdez_004" style="HLStype1">天外天服飾</a>，並用來偽裝自己（與<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>交談，他會送你前去天外天附近）
DialogID_73824=<font face="Default" color="#ffffff" >公子，是否已經準備妥當</font><font face="Default" color="#ffffff" >了</font><font face="Default" color="#ffffff" >？</font>
DialogID_73825=<font face="Default" color="#ffffff" >中秋夜，貴家結飾台榭，民間爭占酒樓玩月，至如鋪席之家，亦登小小月台，安排家宴，團圍子女，以酬佳節。蕭兄何以孤舟入太湖，對月獨奏？
DialogID_73827=
DialogID_73828=<font face="Default" color="#ffffff" >（抱拳作揖）見過蕭堂主，石先生。煙雨莊之事，想必兩位已有所耳聞。少林寺方丈大師怕心術不正之人奪得武定籍，禍害天下，在少林召開會議，號召四大正派聯手尋找秘籍。因其涉及到了諸家秘學，所以四大派商定，若成功取到秘籍，在眾人在場的情況下，當場焚燬。</font>
DialogID_73829=<font face="Default" color="#ffffff" >（歎了口氣）唉，眼下武林豪強行走在路上，但凡遇到趕往一處的，必定拔刀相向，只因爭奪《武定籍》的少一人，自己便多一份機會。那些武功稍微遜色些的，不是死在道上，便是有感凶險而半路返折回了。如今煙雨莊聚集的數百位人皆是當世高手，只怕少不了要有一番惡戰。</font>
DialogID_73830=<font face="Default" color="#ffffff" >不久前，武林中突然傳開件驚人的消息，說是太祖登基後為控制日益興盛的江湖勢力，命錦衣衛隱入江湖，搜集天下武學編撰的《武定籍》，因指揮使紀綱圖謀不軌而不意中流落煙雨莊。一時間，各方勢力紛紛趕往。據說這江南官道上，每天跑死的馬，至少有百餘匹之多。</font>
DialogID_73831=<font face="Default" color="#ffffff" >即便本無心於此的淡泊名利之人，也不得不被同門師兄弟或是同道好友以情分之名邀來助拳，而捲入這漩渦。所以這次，便連少林武當、峨眉丐幫等名門正派都出動了……</font>
DialogID_73832=<font face="Default" color="#ffffff" >（只覺當頭棒喝）當今朝廷本就對江湖勢力忌憚得很，除此之外，六年前，外域武林同中原高手在黃池火拚，戰況極其慘烈……難怪鄙幫幫主雖懷疑藏寶一事子虛烏有，卻又堅持前往，或許就是為了阻止這場悲劇。</font>
DialogID_73834=<font face="Default" color="#ffffff" >（望了你一眼，對石長老道）難道貴幫幫主蕭天放也去了煙雨莊？</font>
DialogID_73835=<font face="Default" color="#ffffff" >你放心去吧，切記小心行事，不可輕信於人。</font>
DialogID_73837=<font face="Default" color="#ffffff" >客官，</font><font face="Default" color="#ffffff" >對不住您了，</font><font face="Default" color="#ffffff" >樓上包間</font><font face="Default" color="#ffffff" >今日</font><font face="Default" color="#ffffff" >已經訂滿，只能</font><font face="Default" color="#ffffff" >委屈您</font><font face="Default" color="#ffffff" >樓下拼桌</font><font face="Default" color="#ffffff" >了</font><font face="Default" color="#ffffff" >。</font>
DialogID_73839=<font face="Default" color="#ffffff" >公子，看你一直站著，</font><font face="Default" color="#ffffff" >可是</font><font face="Default" color="#ffffff" >想拼桌？</font><font face="Default" color="#ffffff" >這桌子空著也是浪費，</font><font face="Default" color="#ffffff" >請坐吧。</font>
DialogID_73841=
DialogID_73842=<font face="Default" color="#ffffff" >在此謝過公子替我解圍。</font><font face="Default" color="#ffffff" >。。。。。。。。。。。。。。。</font>
DialogID_73844=<font face="Default" color="#ffffff" >（微微施禮）</font><font face="Default" color="#ffffff" >琉夙見過司徒公子。</font><font face="Default" color="#ffffff" >蕭堂主的朋友，武功同樣深不可測。
DialogID_73845=<font face="Default" color="#ffffff" >蕭兄、碧姑娘，既然大家方向一致，不如一道結伴同行，也好有個照應。</font>
DialogID_73846=<font face="Default" color="#ffffff" >多謝二位公子，只是眼下有不少金濤山莊的友好勢力對本門懷有敵意，琉夙若是與二位同行，會平添不少麻煩，我們還是分開行動吧。</font>
DialogID_73847=<font face="Default" color="#ffffff" >事不宜遲，蕭兄，我們趕緊前往煙雨莊吧。</font>
DialogID_73849=<font face="Default" color="#ffffff" >公子</font>
DialogID_73850=<font face="Default" color="#ffffff" >別情，我們鑽研推敲這麼久，不如實際演練一下，你看如何？</font>
DialogID_73851=<font face="Default" color="#ffffff" >別情，你看這八招《落英飛花劍式》可還有精進的潛力？</font>
DialogID_73853=<font face="Default" color="#ffffff" >（扶額）你那招姍姍綠影實在太絕，我剛才全力招架也無法完全抵擋下來。這層層彈踢酣暢淋漓，不愧是「逍遙」腿法……
DialogID_73854=<font face="Default" color="#ffffff" >近日乃多事之秋，得叮囑門人謹言慎行，不可節外生枝。</font>
DialogID_73855=<font face="Default" color="#ffffff" >（目光注視著你，似乎是在等你開口）……</font>
DialogID_73856=<font face="Default" color="#ffffff" >原來，公子竟是位江湖名人。</font>
DialogID_73857=<font face="Default" color="#ffffff" >多謝蕭公子關心，琉夙離開師門前，帶了些許防身之物，用來應對危機。</font>
DialogID_73858=<font face="Default" color="#ffffff" >（恭敬道）小的有眼不識泰山，竟然動了蕭堂主的佩劍，特來奉還，還請蕭堂主莫要怪罪。</font>
DialogID_73860=<font face="Default" color="#ffffff" >（聞言明媚一笑）多謝蕭公子為琉夙著想。只是，琉夙既為尋人而來，自然要讓那個人知曉，是什麼人在找她。就算這麼做有些冒險，也是值得的。</font>
DialogID_73861=<font face="Default" color="#ffffff" >這位姑娘，如果你也能從天下六聖之一的魔刀老祖手下救人，並且面不改色接下七招，那麼你也會被人客客氣氣的對待。你面前的這位公子，便是聞名江南的君子堂堂主蕭別情蕭堂主。</font>
DialogID_73862=<font face="Default" color="#ffffff" >蕭堂主，堂中弟子巡邏時發現山下海岸邊飄來血舟，上面有幾名受傷的江湖人士和兩位丐幫中人求助。</font>
DialogID_73863=<font face="Default" color="#ffffff" >（面無表情）短短數十日間，這已是第七個了……</font>
SubmitNpcEx_73810=與<a href="findnpc_new,adv147,syjqmp_guj_001" style="HLStype1">船夫</a>對話，準備坐船！
SubmitNpcEx_73811=與<a href="findnpc_new,adv147,syjqmp_guj_009" style="HLStype1">石硯冰</a>探討武學
SubmitNpcEx_73812=與<a href="findnpc_new,adv147,syjqmp_guj_009" style="HLStype1">石硯冰</a>商量事情
SubmitNpcEx_73813=再次與<a href="findnpc_new,adv147,syjqmp_guj_008" style="HLStype1">石淨之</a>交談
SubmitNpcEx_73814=與<a href="findnpc_new,adv147,syjqmp_guj_009" style="HLStype1">石硯冰</a>商量事情
SubmitNpcEx_73816=<a href="findnpc_new,adv147,syjqmp_guj_012" style="HLStype1">碧琉夙</a>（提示：可通過<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">傳送點</a>前往回憶錄中的"煙雨莊"）
SubmitNpcEx_73817=<a href="findnpc_new,adv147,syjqmp_guj_012" style="HLStype1">碧琉夙</a>（提示：可通過<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">傳送點</a>前往回憶錄中的"煙雨莊"）
SubmitNpcEx_73819=<a href="findnpc_new,adv147,syjqmp_guj_015" style="HLStype1">樵夫</a>（提示：可通過<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">傳送點</a>前往回憶錄中的"煙雨莊"郊外）
SubmitNpcEx_73822=<a href="findnpc_new,adv147,syjqmp_guj_012" style="HLStype1">碧琉夙</a>（提示：可通過<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">傳送點</a>前往回憶錄中的"煙雨莊"）
SubmitNpcEx_73824=<a href="findnpc_new,adv147,syjqmp_guj_015" style="HLStype1">樵夫</a>（提示：可通過<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">傳送點</a>前往回憶錄中的"煙雨莊"郊外）
hunterinfo_73805=前往<a href="findnpc_new,adv147,EventNpc_guj_04yuejq_006" style="HLStype1">逍遙殿</a>，宣佈君子堂成立（提示：可通過<a href="findnpc_new,adv147,GotoDoorsyjq_guj05" style="HLStype1">傳送點</a>走下船舶）
hunterinfo_73806=擊敗<a href="findnpc_new,adv147,syjqmp_guj_004" style="HLStype1">syjqmp_guj_004</a>君子堂成立當日，一些不服之人前來踢館。（打鬥）
hunterinfo_73807=前往<a href="findnpc_new,adv147,EventNpc_guj_04yuejq_007" style="HLStype1">比武場</a>與石硯冰演練招式
hunterinfo_73808=前往<a href="findnpc_new,adv147,EventNpc_guj_04yuejq_008" style="HLStype1">比武場</a>與石硯冰切磋武藝
interactinfo_73824=前往<a href="findnpc_new,adv147,syjqmp_guj_001" style="HLStype1">船夫</a>處坐船，前去賞月
interactinfo_73825=與<a href="findnpc_new,adv147,syjqmp_guj_002" style="HLStype1">石硯冰</a>，在畫舫中品酒暢談,（提示：可通過<a href="findnpc_new,adv147,GotoDoorsyjq_guj04" style="HLStype1">傳送點</a>前往船舶上）
interactinfo_73826=與<a href="findnpc_new,adv147,EventNpc_guj_04yuejq_002" style="HLStype1">EventNpc_guj_04yuejq_002</a> 弟子走後前往議事的地方
interactinfo_73827=前往<a href="findnpc_new,adv147,EventNpc_guj_04yuejq_002" style="HLStype1">逍遙殿內</a>等候石長老
interactinfo_73828=與<a href="findnpc_new,adv147,syjqmp_guj_008" style="HLStype1">石淨之</a>交談，瞭解禍亂情況
interactinfo_73829=繼續與<a href="findnpc_new,adv147,syjqmp_guj_008" style="HLStype1">石淨之</a>分析情況
interactinfo_73830=與<a href="findnpc_new,adv147,syjqmp_guj_009" style="HLStype1">石硯冰</a>一起分析此次禍亂的因果
interactinfo_73831=與<a href="findnpc_new,adv147,syjqmp_guj_009" style="HLStype1">石硯冰</a>一起分析此次禍亂的因果
interactinfo_73832=將自己的猜測告知<a href="findnpc_new,adv147,syjqmp_guj_008" style="HLStype1">石淨之</a>
interactinfo_73833=走到<a href="findnpc_new,adv147,EventNpc_guj_04yuejq_009" style="HLStype1">逍遙殿內</a>的石硯冰旁，聽他分析
interactinfo_73834=與<a href="findnpc_new,adv147,syjqmp_guj_009" style="HLStype1">石硯冰</a>商量相關事宜
interactinfo_73835=與<a href="findnpc_new,adv147,syjqmp_guj_009" style="HLStype1">石硯冰</a>告別
interactinfo_73836=進入<a href="findnpc_new,adv147,EventNpc_guj_04yuejq_003" style="HLStype1">酒館內</a>打探消息（提示：可通過<a href="findnpc_new,adv147,syjqmp_guj_028" style="HLStype1">周青風</a>前往回憶錄中的"煙雨莊"）
interactinfo_73837=與<a href="findnpc_new,adv147,syjqmp_guj_011" style="HLStype1">小二</a>交流（提示：可通過<a href="findnpc_new,adv147,syjqmp_guj_028" style="HLStype1">周青風</a>前往回憶錄中的"煙雨莊"）
interactinfo_73838=<a href="findnpc_new,adv147,EventNpc_guj_04yuejq_004" style="HLStype1">酒館內</a>走走，看看可不可以拼桌（提示：可通過<a href="findnpc_new,adv147,syjqmp_guj_028" style="HLStype1">周青風</a>前往回憶錄中的"煙雨莊"）
interactinfo_73839=詢問<a href="findnpc_new,adv147,syjqmp_guj_012" style="HLStype1">綠衣姑娘</a>是否願意拼桌（提示：可通過<a href="findnpc_new,adv147,syjqmp_guj_028" style="HLStype1">周青風</a>前往回憶錄中的"煙雨莊"）
interactinfo_73840=點擊<a href="findnpc_new,adv147,GatherNpc_syjq_guj001" style="HLStype1">凳子</a>坐下（提示：可通過<a href="findnpc_new,adv147,syjqmp_guj_028" style="HLStype1">周青風</a>前往回憶錄中的"煙雨莊"）
interactinfo_73841=走到<a href="findnpc_new,adv147,EventNpc_guj_04yuejq_010" style="HLStype1">酒館門前</a>，看看何人在外喧嘩（提示：可通過<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">傳送點</a>前往回憶錄中的"煙雨莊"）
interactinfo_73842=問下<a href="findnpc_new,adv147,syjqmp_guj_012" style="HLStype1">碧琉夙</a>其中緣由（提示：可通過<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">傳送點</a>前往回憶錄中的"煙雨莊"）
interactinfo_73844=給<a href="findnpc_new,adv147,syjqmp_guj_012" style="HLStype1">碧琉夙</a>介紹下自己好友（提示：可通過<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">傳送點</a>前往回憶錄中的"煙雨莊"）
interactinfo_73845=與<a href="findnpc_new,adv147,syjqmp_guj_014" style="HLStype1">司徒楠</a>攀談（提示：可通過<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">傳送點</a>前往回憶錄中的"煙雨莊"）
interactinfo_73846=邀請<a href="findnpc_new,adv147,syjqmp_guj_012" style="HLStype1">碧琉夙</a>一起同行（提示：可通過<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">傳送點</a>前往回憶錄中的"煙雨莊"）
interactinfo_73847=與<a href="findnpc_new,adv147,syjqmp_guj_014" style="HLStype1">司徒楠</a>一同出發（提示：可通過<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">傳送點</a>前往回憶錄中的"煙雨莊"）
interactinfo_73848=前往<a href="findnpc_new,adv147,EventNpc_guj_04yuejq_005" style="HLStype1">煙雨莊郊外</a>，調查事件（提示：可通過<a href="findnpc_new,adv147,syjqmp_guj_029" style="HLStype1">公孫琴</a>前往回憶錄中的"煙雨莊"郊外或者可通過<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">傳送點</a>前往回憶錄中的"煙雨莊"）
interactinfo_73849=向<a href="findnpc_new,adv147,syjqmp_guj_015" style="HLStype1">syjqmp_guj_015</a>詢問情況
interactinfo_73850=與<a href="findnpc_new,adv147,syjqmp_guj_009" style="HLStype1">石硯冰</a>探討武學
interactinfo_73851=與<a href="findnpc_new,adv147,syjqmp_guj_009" style="HLStype1">石硯冰</a>探討武學
interactinfo_73852=回到座位<a href="findnpc_new,adv147,EventNpc_guj_04yuejq_011" style="HLStype1">座位旁</a>，瞭解下情況（提示：可通過<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">傳送點</a>前往回憶錄中的"煙雨莊"）
interactinfo_73853=與<a href="findnpc_new,adv147,syjqmp_guj_009" style="HLStype1">石硯冰</a>探討武學
interactinfo_73854=與<a href="findnpc_new,adv147,syjqmp_guj_009" style="HLStype1">石硯冰</a>討論最近的江湖怪事
interactinfo_73855=與<a href="findnpc_new,adv147,syjqmp_guj_009" style="HLStype1">石硯冰</a>商量事情
interactinfo_73856=問下<a href="findnpc_new,adv147,syjqmp_guj_012" style="HLStype1">碧琉夙</a>其中緣由（提示：可通過<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">傳送點</a>前往回憶錄中的"煙雨莊"）
interactinfo_73857=再次與<a href="findnpc_new,adv147,syjqmp_guj_012" style="HLStype1">碧琉夙</a>交談（提示：可通過<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">傳送點</a>前往回憶錄中的"煙雨莊"）
interactinfo_73858=走到<a href="findnpc_new,adv147,syjqmp_guj_027" style="HLStype1">小偷</a>旁（提示：可通過<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">傳送點</a>前往回憶錄中的"煙雨莊"）
interactinfo_73859=與<a href="findnpc_new,adv147,syjqmp_guj_012" style="HLStype1">碧琉夙</a>交談（提示：可通過<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">傳送點</a>前往回憶錄中的"煙雨莊"）
interactinfo_73860=與<a href="findnpc_new,adv147,syjqmp_guj_012" style="HLStype1">碧琉夙</a>交談（提示：可通過<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">傳送點</a>前往回憶錄中的"煙雨莊"）
interactinfo_73861=與<a href="findnpc_new,adv147,syjqmp_guj_014" style="HLStype1">司徒楠</a>交談（提示：可通過<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">傳送點</a>前往回憶錄中的"煙雨莊"）
interactinfo_73862=與<a href="findnpc_new,adv147,syjqmp_guj_026" style="HLStype1">君子堂弟子</a>交談，詢問事情情況
interactinfo_73863=和<a href="findnpc_new,adv147,syjqmp_guj_009" style="HLStype1">石硯冰</a>在議事堂商議一下
okmenu_73824=<font face="Default" color="#ffffff" >船家，請</font><font face="Default" color="#ffffff" >行</font><font face="Default" color="#ffffff" >船吧。</font>
okmenu_73825=<font face="Default" color="#ffffff" >別情家中人丁單薄，已無親人在側，燈燭華燦、簫鼓喧空與我而言並無意義，倒不如泛舟太湖，清風明月本無價，近水遙山皆有情。</font>
okmenu_73828=<font face="Default" color="#ffffff" >（與石硯冰對視一眼，皆有所觸動）四大正派的仁義精神，令我等敬佩。</font>
okmenu_73829=<font face="Default" color="#ffffff" >（眉頭微鎖，沉思了一會，道）石長老可知，最初散佈《武定籍》消息之人是誰？</font>
okmenu_73830=<font face="Default" color="#ffffff" >若單憑一人之力，如何能從如此複雜局面中奪得《武定籍》？那些武林豪士們未必不懂這點，於是私下聚集同道，組成聯盟之勢就成了順水推舟之事。如此一來就給了陰險狡詐之人可趁之機，從中挑撥離間，圖謀不軌。</font>
okmenu_73831=<font face="Default" color="#ffffff" >君子堂立派之初便已表明中立立場，遠離江湖紛爭，暫且靜觀其變吧。</font>
okmenu_73832=<font face="Default" color="#ffffff" >正邪雙方互相殘殺鬥得兩敗俱傷，自然還有別人要高興的。</font>
okmenu_73834=<font face="Default" color="#ffffff" >硯冰，君子堂才新開張，沒那麼多地方安置傷員，更沒口糧養活堂外之人，所以這事我不能不管……</font>
okmenu_73835=<font face="Default" color="#ffffff" >我知道。</font>
okmenu_73837=<font face="Default" color="#ffffff" >麻煩小二安排。</font>
okmenu_73839=<font face="Default" color="#ffffff" >（一瞬間恍惚）如此……</font><font face="Default" color="#ffffff" >多謝姑娘了。</font>
okmenu_73841=
okmenu_73842=<font face="Default" color="#ffffff" >舉手之勞，在下蕭別情。</font><font face="Default" color="#ffffff" >。。。。。。。。。。。。。。。</font>
okmenu_73844=<font face="Default" color="#ffffff" >姑娘過獎了。</font>
okmenu_73845=<font face="Default" color="#ffffff" >碧姑娘以為呢？</font>
okmenu_73846=<font face="Default" color="#ffffff" >那姑娘可有防身之策？</font>
okmenu_73847=<font face="Default" color="#ffffff" >走吧。</font>
okmenu_73850=<font face="Default" color="#ffffff" >（放下手中的劍譜，笑道）說至興起之處，便連智囊先生也坐不住了。</font>
okmenu_73851=<font face="Default" color="#ffffff" >（斟酌了一下，道）唯一的架招落塵嘯，若能早一步落劍歸位，身劍合一之際，或許能起到反震敵手之效……</font>
okmenu_73853=<font face="Default" color="#ffffff" >（唇角出現一彎弧度）說是無法招架，可我看你幾次下來已經越來越適應這節奏了，看來我得提升身法才行。</font>
okmenu_73854=<font face="Default" color="#ffffff" >（點頭）你顧慮得對。</font>
okmenu_73855=<font face="Default" color="#ffffff" >硯冰，我要去趟煙雨莊，今晚動身。</font>
okmenu_73856=<font face="Default" color="#ffffff" >在下慚愧，有負此名。</font>
okmenu_73857=<font face="Default" color="#ffffff" >既如此，在下也不多做挽留，姑娘一路保重。</font>
okmenu_73858=<font face="Default" color="#ffffff" >（微微一笑，將劍收好）</font>
okmenu_73859=<font face="Default" color="#ffffff" >（心中訝異，畢竟是初見，這姑娘對人未免太過坦率）既為尋人，姑娘何不掩藏身份，暗中探訪。如今只怕那些人不會就此放過姑娘。</font>
okmenu_73860=<font face="Default" color="#ffffff" >姑娘不但冰雪聰明，更比旁人多了三分率真，（目光轉向司徒楠）這位是在下的朋友，玉面小刀司徒楠。</font>
okmenu_73862=<font face="Default" color="#ffffff" >（思忖了一下，道）既然已入君子堂範圍，就撿回來吧。</font>
okmenu_73863=<font face="Default" color="#ffffff" >硯冰，你怎麼看。</font>
story_73807_1=<font face="Default" color="#ffffff" >蕭兄才藻艷逸，可有考慮過求取功名？</font>
story_73807_2=<font face="Default" color="#ffffff" >蕭兄所言正是我心中所想。我朝教育空疏，書院極不發達，且僅靠會講為特點，重清談，輕讀書 ，藏書亦不豐富。若能有一處自由講學之所，以文會友、以友輔仁，才是天下讀書人之福！</font>
story_menu_73807=<font face="Default" color="#ffffff" >今夜月明人盡望，不知秋思落誰家。</font>
storyinfo_73807=與<a href="findnpc_new,adv147,syjqmp_guj_002" style="HLStype1">石硯冰</a>飲酒暢談（提示：可通過<a href="findnpc_new,adv147,GotoDoorsyjq_guj04" style="HLStype1">傳送點</a>前往船舶上）
storymenu_73807_1=<font face="Default" color="#ffffff" >（笑著搖了搖頭）我朝重視官學，僅號召天下學子精研儒經，八股制藝，只為禁錮思想、排除異己。</font>
storymenu_73807_2=<font face="Default" color="#ffffff" >不如我們就建這樣一所書院，廣收門徒、率性讀書，各學派在此互相講會、問難、論辯，讓自由之風瀰漫開去！</font>
useiteminfo_73805=前往<a href="findnpc_new,adv147,EventNpc_guj_04yuejq_001" style="HLStype1">傳授位置</a>處，使用<a href="TASK_ITEM,useitem_syjq_guj_001" style="HLStype1">武學心得</a>傳授武學經驗
DialogID_73859=<font face="Default" color="#ffffff" >多謝蕭公子方才替我解圍。實不相瞞，我名叫碧琉夙，師從西山古墓。此次奉師命前來尋一本門重要之人。因本門師姐與金濤世家結怨已深，犯下殺孽，剛才那些人便是為金濤世家報復而來。</font>
hunterinfo_73802=前往守衛薄弱之處，攻克<a href="findnpc_new,adv141,attacknpc_xjqdez_002" style="HLStype1">偷懶的守衛</a>（與<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>交談，他會送你前去天外天附近）
okmenu_73861=<font face="Default" color="#ffffff" >（朝司徒楠點頭致意）原來是司徒兄弟，好久不見，（目光轉向綠衣女子）姑娘，恕蕭某冒昧，那些隱衛來勢洶洶，可是對姑娘有何誤會？</font>
story_73801_1=<font face="Default" color="#ffffff" >天外天遠處煙雨莊東邊海中孤島之上，是武林中勢力最大的隱衛組織，而且組織之精密、行事之詭譎亦是江湖頂尖，故而天外天雖然讓很多江湖人士談之色變，卻很少有人真正地瞭解他們。</font>
story_73806_1=<font face="Default" color="#ffffff" >阿祥在四月島時曾表示，既然密宗能在第一軒這種偏僻勢力安插臥底眼線，那麼江湖上各大門派勢力恐怕無一能夠倖免，而方才與你交手的隱衛，恐怕就是天外天大大有名的血衣堂主厲清狂，此人若盯上一個獵物，則不將之殺死決不罷休，今後</font><font face="Default" color="#ffffff" >你</font><font face="Default" color="#ffffff" >可要萬分小心了</font>

