
okmenu_17122=姑娘你堅持住，我這就去給你找些藥來
okmenu_17123=我有個朋友受傷了，能給我些清毒的藥嗎，求求您了
okmenu_17124=你到底怎麼了？怎麼神志不清，看來中毒很嚴重
okmenu_17125=你的症狀應該是中了盅毒，你一定不要動用內力。
okmenu_17126=好的，從第一眼看到這塊玉佩就覺得一股邪氣
okmenu_17127=嵐妹妹，俞長風在鎮外，你快去照顧好他吧。
okmenu_17128=俞長風中了盅毒，他身上有你們派的玉佩，我懷疑此事與你們有關
okmenu_17130=好的，我這就去找一些蛇膽
okmenu_17131=姑娘，你這裡有蛇膽嗎？玄懷方丈急需
okmenu_17132=謝謝大師，晚輩在這裡代嵩山派上下先謝過大師
okmenu_17133=好的大師，我這就去丐幫打聽打聽消息。
okmenu_17134=我受少林方丈之命特來丐幫調查江湖各門派中中毒事件
okmenu_17135=我受少林寺方丈之命特地來找幫主瞭解武林各門派中毒事件
okmenu_17136=我真不是錦衣衛的人，少林方丈可為我作證
okmenu_17137=幫主你沒事吧，堅持住我這就去
okmenu_17138=蕭幫主……你……（冷汗）
okmenu_17139=看來蕭幫主也不太清楚此事
okmenu_17140=那蕭幫主你知道關於我身世的事麼？
okmenu_17141=這位姑娘來到丐幫所為何人？難道要求見幫主
okmenu_17142=沒有沒有，蕭幫主不是那種人，我幫你找小白菜問一下吧
okmenu_17143=小白菜一直很愛你，幫主也是深明大義之人，我這就去幫你問下蕭幫主
okmenu_17144=多謝蕭幫主恩典
okmenu_17145=幫主說要大擺筵席呢
okmenu_17146=啊！什麼人！竟敢在此偷襲！是鮑三姑派來的殺手，看我收拾他們
okmenu_17147=鮑三姑並不同意菲白與小白菜的事情，剛還派殺手來刺殺菲白
okmenu_17148=
okmenu_17149=這麼神奇？我自負有點小聰明，我打算進去試試
story_17102_3=喜歡、不喜歡、喜歡、不喜歡。（花瓣已經沒了……）他不喜歡我！嗚嗚……花兒你都不幫我！
story_17107_1=此毒確實不易根除。除了靈藥浣花外，還需要神藥丹霞草。
story_17107_2=其實要取得丹霞草也不是什麼難事。我對守護迷陣的事也是略知一二的。
story_17107_3=當然有啦，這個陣就是當初為了《九陰真經》而布的，正巧我可以
story_17108_1=此陣法為當年神機老人布下。進入此陣就會受到陣內之氣影響，影響到你眼之所見。丹霞草其實就隱匿其中，只是你看不到罷了。只要有方法讓你避免受到裡面迷幻之氣的影響，你就能找到丹霞草。
story_17109_1=
story_17110_1=你為何要救朝廷內奸？
story_17110_2=你說謊！他就是朝廷的人我們已經調查過了，那就是沒的談了？
story_17111_1=俞長風最近行為異常，意識時而清醒，時而迷糊，意識不清的時候就會變的狂亂。
story_17111_2=好像是中毒了，被他咬過的人傷口潰爛無法癒合，很嚇人。怎麼辦！怎麼辦啊......
story_17122_1=實不相瞞，我們門派與此事並無關係，最近派內有些弟子也是神志恍惚，時而癲狂。
story_17122_2=被派內中毒弟子咬傷後，傷口會潰爛並且無法癒合，試了好多藥，都無濟於事，我正為此事犯愁。
story_17123_1=我要找的並非丐幫幫主，而是一個丐幫小乞丐，他叫小白菜。
story_17123_2=他沒有得罪我了啦，他……他是我的戀人(臉紅），不知道怎麼最近他老躲著我，我特地前來尋他問個究竟。
story_17124_1=我是小白菜，我自己是乞丐，沒有一個固定的住所，不能給菲白幸福的婚姻，所以才躲避她，希望她能忘記我。
story_17124_2=我愛她，我一定要通過自己的努力來給她幸福，我攢了三個月的錢為她買了一個鴛鴦荷包相送給她做定情信物，不料竟被混混給搶走了，你幫我找回來吧。
story_17125_1=什麼，你，你是個騙子！影峰又不認識你，他為什麼會告訴你這些！嗚嗚嗚嗚，這不是真的，嗚嗚嗚嗚嗚嗚……
story_17125_2=嗚嗚嗚嗚……我就知道他愛的不是我。但是我的眼裡只有他，沒了他我真的不知道該怎麼辦才好！嗚嗚嗚嗚……
story_17125_3=都是我一廂情願罷了。他和西門師姐的事情，我怎麼會不知道呢。原來我還抱有一絲的期望，現在我算是明白了。不用擔心我，我會從這走出來的。希望這個世界上還有一個像影峰師兄一樣的好男人在等著我。謝謝你，你讓我放下了心中的那塊石頭。
story_17126_1=事情都因她起，她自己心情不順，把所有事情都怪罪別人身上。上次她對小師妹大發雷霆，我忍不住訓斥了她，結果她差點和我打起來了。自此我們都沒再講過話了。
story_17127_1=這件事情是我的錯。但是我一直擱不下臉去道歉。自從上次事件後，我體內殘留劇毒，除非製成靈藥，不然指不定哪一天我就會暴斃而亡。所以這些日子我過的惶恐不安，生怕就這麼走了。
story_menu_17107=我有江湖朋友中了五仙教的奇毒，特來向神醫求解藥
story_menu_17108=我怎麼才能找到丹霞草？
story_menu_17109=
story_menu_17110=快說！
story_menu_17111=姑娘你遇到了什麼麻煩。
story_menu_17122=你為何發愁
story_menu_17123=姑娘能否講與我聽。
story_menu_17124=你是小白菜嗎？
story_menu_17125=影峰當著我的面說他愛的是西門飛燕
story_menu_17126=聽說你和季蓧菁吵架了？
story_menu_17127=聽說你和卞靈筠差點打起來？
storyinfo_17107=聽<a href="findnpc_new,city05,WorldNpc09846" style="HLStype1">曲中求</a>訴說
storyinfo_17108=聽<a href="findnpc_new,city05,WorldNpc09846" style="HLStype1">曲中求</a>訴說
storyinfo_17109=
storyinfo_17110=聽<a href="findnpc_new,scene05,WorldNpc09849" style="HLStype1">厲清狂</a>訴說
storyinfo_17111=聽<a href="findnpc_new,born04,WorldNpc00159" style="HLStype1">俞穀嵐</a>訴說
storyinfo_17122=聽<a href="findnpc_new,school08,WorldNpc00388" style="HLStype1">左月凜</a>訴說
storyinfo_17123=聽<a href="findnpc_new,school02,WorldNpc03200" style="HLStype1">菲白</a>訴說
storyinfo_17124=聽<a href="findnpc_new,school02,WorldNpc03201" style="HLStype1">小白菜</a>訴說
storyinfo_17125=和<a href="findnpc_new,city05,WorldNpc09843" style="HLStype1">江聘婷</a>交談
storyinfo_17126=聽<a href="findnpc_new,scene05,WorldNpc06341" style="HLStype1">卞靈筠</a>訴說
storyinfo_17127=聽<a href="findnpc_new,scene05,WorldNpc06352" style="HLStype1">季蓧菁</a>訴說
storymenu_17102_3=（真是癡情的人……）
storymenu_17107_1=果然還是少不了丹霞草，但丹霞草有迷陣守護，我進入陣中卻是無功而返
storymenu_17107_2=真的？望前輩念在人命關天的份上，助我一臂之力
storymenu_17108_1=原來如此！久仰神機老人陣法天下第一，奧妙盡在其中
storymenu_17109_1=
storymenu_17110_1=他不是朝廷內奸，是好人！
storymenu_17110_2=你想怎麼樣？
storymenu_17111_1=他是不是中毒了，這種症狀很是奇怪
storymenu_17111_2=姑娘不要怕，我會盡全力幫你的
storymenu_17122_1=莫非也是中毒了？天哪！
storymenu_17122_2=原來是這樣，果真是蠱毒
storymenu_17123_1=莫非小白菜得罪姑娘了？我替他向姑娘賠罪
storymenu_17123_2=原來是這樣……看來我是誤會姑娘了。
storymenu_17124_1=菲白姑娘為了尋你已經來到了丐幫，她希望你能夠跟她重新和好
storymenu_17124_2=嗯，只要能夠幫你們和好就行
storymenu_17125_1=你，你怎麼哭了……
storymenu_17125_2=其實他心裡也是在乎你的，但那完全是兄妹之情
storymenu_17125_3=不用客氣，看到你這樣子我很欣慰。
storymenu_17126_1=原來如此，這事她已經承認錯誤了。
storymenu_17127_1=你不用擔心，丹霞草快到了！
useiteminfo_17101=使用<a href="findnpc_new,scene05,WorldNpc06341" style="HLStype1">卞靈筠</a>使用<a href="TASK_ITEM,useitem_89m" style="HLStype1">靈霞丹</a>
useiteminfo_17102=使用<a href="findnpc_new,scene05,WorldNpc06352" style="HLStype1">季蓧菁</a>使用<a href="TASK_ITEM,useitem_89m" style="HLStype1">靈霞丹</a>
useiteminfo_17103=對<a href="findnpc_new,born04,WorldNpc00159" style="HLStype1">俞穀嵐</a>使用<a href="TASK_ITEM,useitem_90m" style="HLStype1">清熱丸</a>
useiteminfo_17104=使用<a href="TASK_ITEM," style="HLStype1"></a><a href="TASK_ITEM,useitem_106m" style="HLStype1">冰心丹</a>
useiteminfo_17105=使用<a href="TASK_ITEM,useitem_107m" style="HLStype1">五行丹</a>
useiteminfo_17106=幫<a href="findnpc_new,scene05,WorldNpc06352" style="HLStype1">季蓧菁</a>服用<a href="TASK_ITEM,useitem_108m" style="HLStype1">研製中的解藥</a>
DialogID_17102=<font face="Default" color="#ffffff" >究竟是怎麼回事？</font>
DialogID_17116=<font face="Default" color="#ffffff" >如今……如今古晨已經不在我成都大牢之中，如今已被東廠之人送去太湖地宮之中。</font>
DialogID_17151=<font face="Default" color="#ffffff" >請問客官有什麼需要幫助的嗎？</font>
QiecuoMenu_17101=<font face="Default" color="#ffffff" >在下乃古晨義子，為救古晨，有事需要師爺相助！</font>
QiecuoTitle_17101=<font face="Default" color="#ffffff" >此地如此僻靜，不知閣下有何事？</font>
SubmitNpcEx_34194=<a href="findnpc_new,city04,WorldNpc10535" style="HLStype1">張婆婆</a>
choose_menu_32=請做出選擇
chooseinfo_32=是否回到成都看望義父古晨
choosemenu_32_1_1=不回成都看望義父
choosemenu_32_2_1=回到成都看望義父
choosetitle_32=請少俠做以下選擇
convoyinfo_17101=帶著村長前去<a href="findnpc_new,city04,EventNpc_jzcq_010" style="HLStype1">洛陽城</a>看看
convoyinfo_17102=回到<a href="findnpc_new,city04,EventNpc_jzcq_012" style="HLStype1">小烏村</a>
convoyinfo_17103=護送師爺前往<a href="findnpc_new,city05,EventNpc_jzcq_017" style="HLStype1">成都城外</a>
interactinfo_17115=將<a href="findnpc_new,city05,rw_jzcq_yxc_26" style="HLStype1">師爺</a>騙至無人之處
interactinfo_17116=看<a href="findnpc_new,city05,rw_jzcq_yxc_20" style="HLStype1">師爺</a>有何話說
interactinfo_17118=前往<a href="findnpc_new,city02,EventNpc_jzcq_019" style="HLStype1">EventNpc_jzcq_019</a>獲得太湖地宮監獄鑰匙NpcId=EventNpc_jzcq_019
interactinfo_17119=回到<a href="findnpc_new,city02,EventNpc_jzcq_020" style="HLStype1">太湖地宮外</a>再找找看
interactinfo_17151=與<a href="findnpc_new,city04,FuncNpc515" style="HLStype1">錢莊老闆</a>交談
okmenu_17102=<font face="Default" color="#ffffff" >村長，這20兩碎銀您拿著，我已經教訓了劉雲楚，其實他偷取您的錢也是想要為張婆婆買藥</font><font face="Default" color="#ffffff" >，如今錢已取回， 村長還是不要為難他了。</font>
okmenu_17116=<font face="Default" color="#ffffff" >此言可是確實之言？</font>
okmenu_17151=<font face="Default" color="#ffffff" >我想領取20兩碎銀</font>
story_17101_3=<font face="Default" color="#ffffff" >恩公義父自</font><font face="Default" color="#ffffff" >被下了大牢之後，就再也沒有聽到過有消息傳出。</font><font face="Default" color="#ffffff" >小女子也只是知道恩公義父如今身陷大牢之中！</font>
story_17104_2=<font face="Default" color="#ffffff" >這也不失為一個好計策，不過看守都是東廠的人，</font><font face="Default" color="#ffffff" >不是尋常衙役可比。</font><font face="Default" color="#ffffff" >你</font><font face="Default" color="#ffffff" >不妨假扮成衙門師爺</font><font face="Default" color="#ffffff" >，到時候就說東廠</font><font face="Default" color="#ffffff" >頭目</font><font face="Default" color="#ffffff" >讓知府暫時保管</font><font face="Default" color="#ffffff" >牢房</font><font face="Default" color="#ffffff" >鑰匙，而知府</font><font face="Default" color="#ffffff" >則</font><font face="Default" color="#ffffff" >派師爺</font><font face="Default" color="#ffffff" >前來</font><font face="Default" color="#ffffff" >，這樣</font><font face="Default" color="#ffffff" >想必會更加妥當。</font>
story_17105_2=<font face="Default" color="#ffffff" >古晨此刻定是已身在成都茶館之中，只是你</font><font face="Default" color="#ffffff" >未來之路</font><font face="Default" color="#ffffff" >怕是險阻重重，日後</font><font face="Default" color="#ffffff" >定要小心天外天與秦王府之人，至於東廠，想必不會再為難</font><font face="Default" color="#ffffff" >於你了，言盡於此，你好自為之吧</font><font face="Default" color="#ffffff" >。</font>
story_17105_3=<font face="Default" color="#ffffff" >張某所言非虛。只是……</font><font face="Default" color="#ffffff" >一入江湖身不由己，</font><font face="Default" color="#ffffff" >你此後之路</font><font face="Default" color="#ffffff" >定是無法逃出這江湖之中</font><font face="Default" color="#ffffff" >了……</font>
story_17128_1=<font face="Default" color="#ffffff" >自養父臨終前說我不過是個</font><font face="Default" color="#ffffff" >養</font><font face="Default" color="#ffffff" >子，直到今日，我竟然是一事無成！學武不成，從文也不成，只有婆婆對我好，也只有婆婆記得我的生日！</font>
story_17128_2=<font face="Default" color="#ffffff" >我知道</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >我知道你的心意</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >這些年來，我真的知道。只是除了你和婆婆之外，我還想知道更多的事情，我想知道我的爹娘是誰，我想知道，他們為何不來找我！</font>
story_17128_3=<font face="Default" color="#ffffff" >除了張婆婆，還有誰能記得我的生辰？除了你，除了張婆婆，我的生辰，不過是風間雲霧，一吹便散去了！！！</font>
story_17129_1=<font face="Default" color="#ffffff" >不知信中究竟寫了些什麼？</font>
story_17129_2=<font face="Default" color="#ffffff" >這該死的劉雲楚，居然敢騙我</font>
story_17130_1=<font face="Default" color="#ffffff" >當年我的養父因一畝地的租用權和小雞肚腸的村長起了爭執，最後竟被村長氣出一身毛病，才會撒手人寰。這口惡氣我憋了許久，如今是一定要出的，這才找了個機會騙取了村長兒子寄來的銀子</font><font face="Default" color="#ffffff" >。</font>
story_17130_2=<font face="Default" color="#ffffff" >張婆婆的病因為付不起藥錢一直拖著，現在我拿了村長兒子的銀兩，便去為她買藥了</font><font face="Default" color="#ffffff" >。</font>
story_17130_3=<font face="Default" color="#ffffff" >反正村長兒子一定會再送來些銀兩，</font><font face="Default" color="#ffffff" >這次</font><font face="Default" color="#ffffff" >就當是幫村長積陰德好了。</font>
story_17131_1=<font face="Default" color="#ffffff" >很多年前的那個風雨之夜……我救了一個重傷老者，而這「碎骨爪」的防身功夫就是那個重傷老者傳授給我的</font><font face="Default" color="#ffffff" >。</font>
story_17131_2=<font face="Default" color="#ffffff" >原來那老者叫魔刀老祖，</font><font face="Default" color="#ffffff" >他似乎是武功超絕之人，只可惜我從他那裡只學到了這碎骨爪！</font>
story_17132_1=<font face="Default" color="#ffffff" >當年那個貌美女子告訴我，其實雲楚的真實身份是極樂谷祖師爺劉基之孫劉焉。二十多年前，</font><font face="Default" color="#ffffff" >雲楚的</font><font face="Default" color="#ffffff" >父</font><font face="Default" color="#ffffff" >親</font><font face="Default" color="#ffffff" >劉璉因與胡惟庸黨人起衝突，被迫墮井而死。那時</font><font face="Default" color="#ffffff" >雲楚</font><font face="Default" color="#ffffff" >剛出襁褓就被人擄去，不知所蹤。其實不過是祖師爺的密謀。</font>
story_17132_2=<font face="Default" color="#ffffff" >祖師爺後來假死騙過朝廷，帶著摯友高啟遺子高退思隱居江南建立極樂谷。雲遊前，命其徒高退思，也就是現在的谷主單天冥找到劉焉，放在普通人家長大，不入江湖，一世無虞。</font><font face="Default" color="#ffffff" >想不到他竟能遇到魔刀老祖，更想不到因這</font><font face="Default" color="#ffffff" >《血海魔刀刀譜》</font><font face="Default" color="#ffffff" >使他</font><font face="Default" color="#ffffff" >捲入</font><font face="Default" color="#ffffff" >這</font><font face="Default" color="#ffffff" >江湖風波，</font><font face="Default" color="#ffffff" >如今事態嚴重，雲楚還是隨</font><font face="Default" color="#ffffff" >吳蘇媚去極樂谷</font><font face="Default" color="#ffffff" >方可太平。</font>
story_menu_17128=<font face="Default" color="#ffffff" >雲楚，婆婆家裡本不富裕，如今</font><font face="Default" color="#ffffff" >只能宰雞為你慶生</font>
story_menu_17129=<font face="Default" color="#ffffff" >信中的內容我已經全部看完了</font>
story_menu_17130=<font face="Default" color="#ffffff" >你究竟有何話說？</font>
story_menu_17131=<font face="Default" color="#ffffff" >似乎你還有好多故事！</font>
story_menu_17132=<font face="Default" color="#ffffff" >婆婆，你究竟知道些什麼？還是告訴我們吧</font><font face="Default" color="#ffffff" >。</font>
storyinfo_17128=聽<a href="findnpc_new,city04,rw_jzcq_yxc_01" style="HLStype1">劉雲楚</a>如何胡言亂語
storyinfo_17129=前往<a href="findnpc_new,city04,WorldNpc10536" style="HLStype1">烏夏</a>處，看看有什麼吩咐
storyinfo_17130=聽<a href="findnpc_new,city04,rw_jzcq_yxc_04" style="HLStype1">劉雲楚</a>訴說
storyinfo_17131=聽<a href="findnpc_new,city04,rw_jzcq_yxc_07" style="HLStype1">劉雲楚</a>訴說
storyinfo_17132=<a href="findnpc_new,city04,WorldNpc10535" style="HLStype1">張婆婆</a>定是知道此事，還是問問她吧
storymenu_17101_3=<font face="Default" color="#ffffff" >既如此，我便前往成都大牢一探究竟。</font>
storymenu_17104_2=<font face="Default" color="#ffffff" >果然高妙，在下這便動身。</font>
storymenu_17105_2=<font face="Default" color="#ffffff" >義父已經平安無事了？</font>
storymenu_17105_3=<font face="Default" color="#ffffff" >只要義父平安無事，又何須管</font><font face="Default" color="#ffffff" >它</font><font face="Default" color="#ffffff" >許多。</font>
storymenu_17128_1=<font face="Default" color="#ffffff" >雲楚，我和你同病相憐，你放心，我定是你今生的摯友。</font>
storymenu_17128_2=<font face="Default" color="#ffffff" >雲楚，你莫要著急，哪有不愛自己兒子的爹娘呢，你的爹娘一定是遭遇大難，太平之時一定回來尋你</font><font face="Default" color="#ffffff" >的</font><font face="Default" color="#ffffff" >！</font>
storymenu_17128_3=<font face="Default" color="#ffffff" >不會的，雲楚，至少我還記得你，雖然我……雖然我也忘記了很多事情……</font>
storymenu_17129_1=<font face="Default" color="#ffffff" >這家書之中只是寫了你家公子對你思念之意啊，其餘事情並未過多提及。</font>
storymenu_17129_2=<font face="Default" color="#ffffff" >對了，書信之中提及你的兒子有些銀兩隨書信</font><font face="Default" color="#ffffff" >一同寄來</font><font face="Default" color="#ffffff" >，村長可收到此物了？</font>
storymenu_17130_1=<font face="Default" color="#ffffff" >是非曲直，即使如此，你又何必貪圖那點銀子呢？</font>
storymenu_17130_2=<font face="Default" color="#ffffff" >你手中所拿便是張婆婆的藥物麼？</font>
storymenu_17130_3=<font face="Default" color="#ffffff" >可一不可再，此事就當我全無所知。</font>
storymenu_17131_1=<font face="Default" color="#ffffff" >碎骨爪？……</font><font face="Default" color="#ffffff" >你口中的那個重傷老者</font><font face="Default" color="#ffffff" >想必應該</font><font face="Default" color="#ffffff" >就是魔刀老祖</font><font face="Default" color="#ffffff" >吧……</font>
storymenu_17131_2=<font face="Default" color="#ffffff" >魔刀老祖絕學甚多，傳言他的</font><font face="Default" color="#ffffff" >《血海魔刀刀譜》</font><font face="Default" color="#ffffff" >可是天下人夢想能獲得之物！</font>
storymenu_17132_1=<font face="Default" color="#ffffff" >恩恩</font>
storymenu_17132_2=<font face="Default" color="#ffffff" >既如此，那就讓雲楚速速動身才是。</font>
useiteminfo_17107=前往<a href="findnpc_new,city04,EventNpc_jzcq_yxc002" style="HLStype1">河邊</a>，使用<a href="TASK_ITEM,useitem_jzcq_yxc_kongshuitong" style="HLStype1">空水桶</a>
useiteminfo_17108=前往張婆婆家旁的雞捨，對著小雞使用<a href="TASK_ITEM,useitem_jzcq_yxc_siliao" style="HLStype1">飼料</a>
useiteminfo_17109=使用<a href="TASK_ITEM,useitem_jzcq_yxc_xinfeng" style="HLStype1">信封</a>
DialogID_17101=<font face="Default" color="#ffffff" >小娃</font><font face="Default" color="#ffffff" >兒</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >記得</font><font face="Default" color="#ffffff" >晚上來婆婆這裡吃雞肉，婆婆今天宰了一隻肥嫩的母雞，你和雲楚兩個人都到婆婆這裡來</font><font face="Default" color="#ffffff" >，今天可是雲楚的生日！</font>
DialogID_17103=<font face="Default" color="#ffffff" >此地的老闆因為得罪了東廠而被下獄，我這才接手此店，不知這位客官有什麼需要？</font>
DialogID_17105=<font face="Default" color="#ffffff" >此地不是說話之所，還請恩公</font><font face="Default" color="#ffffff" >先行前往一壺天下醉酒樓，</font><font face="Default" color="#ffffff" >小女子</font><font face="Default" color="#ffffff" >隨後就到</font><font face="Default" color="#ffffff" >。</font>
DialogID_17107=
DialogID_17109=<font face="Default" color="#ffffff" >古晨因得罪了東廠，被單獨關押，看守的也都是東廠的人。想要見他全無可能。</font>
DialogID_17110=<font face="Default" color="#ffffff" >若想混入牢中救你義父出來，需要</font><font face="Default" color="#ffffff" >改頭</font><font face="Default" color="#ffffff" >換面，老夫有一秘方，你可持此秘方尋找所需之物，按著此方上所寫，配置出一種迷魂藥，讓聞到的人全部沉沉睡去。</font>
DialogID_17112=<font face="Default" color="#ffffff" >此藥雖可以</font><font face="Default" color="#ffffff" >迷暈守門的守衛，但是</font><font face="Default" color="#ffffff" >其中危機並未減少</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >首要之事便是要獲取牢房鑰匙。</font>
DialogID_17113=<font face="Default" color="#ffffff" >我兒子寄來一封書信，請少俠幫我看看</font>
DialogID_17114=<font face="Default" color="#ffffff" >此行不知你何</font><font face="Default" color="#ffffff" >時</font><font face="Default" color="#ffffff" >才能回來，路上一定要小心啊。</font>
DialogID_17115=<font face="Default" color="#ffffff" >你是何人？因何來此？</font>
DialogID_17117=<font face="Default" color="#ffffff" >此行可還順利？</font>
DialogID_17120=<font face="Default" color="#ffffff" >是否要趕回成都看望義父。玩家如果選擇暫時不回成都看望義父，則任務劇情到此結束。</font>
DialogID_17121=<font face="Default" color="#ffffff" >2如果玩家選擇回成都看望義父，則添加任務玩家需要購買禮物回去看望義父，義父會獎勵玩家十本綁定的五蘊伏魔品。而後玩家決定留在成都照顧義父。</font>
DialogID_17129=<font face="Default" color="#ffffff" >哎~~~</font>
DialogID_17130=<font face="Default" color="#ffffff" >前往蘇州太湖地宮</font>
collectinfo_17101=收集<a href="findnpc_new,city05,Gather_jzcq_yxc_01" style="HLStype1">活筋草</a>
collectinfo_17102=收集<a href="findnpc_new,city05,Gather_jzcq_yxc_02" style="HLStype1">薄荷花</a>
collectinfo_17103=收集<a href="findnpc_new,city05,Gather_jzcq_yxc_03" style="HLStype1">奇蘭花</a>
hunterinfo_17101=擊敗<a href="findnpc_new,city05,rw_jzcq_yxc_20" style="HLStype1">師爺</a>
hunterinfo_17102=擊敗<a href="findnpc_new,city04,liesha_jzcq_yxc_01" style="HLStype1">江湖人</a>
hunterinfo_17103=擊敗武林人士
interactinfo_17101=看看<a href="findnpc_new,city04,WorldNpc10535" style="HLStype1">張婆婆</a>是否有什麼事情需要幫忙。
interactinfo_17102=與<a href="findnpc_new,city04,rw_jzcq_yxc_06" style="HLStype1">村長</a>交談
interactinfo_17103=向<a href="findnpc_new,city05,cd416" style="HLStype1">羅個</a>詢問此地發生了何事
interactinfo_17104=<a href="findnpc_new,city05,EventNpc_jzcq_014" style="HLStype1">茫然前行</a>
interactinfo_17105=竟然能遇到故人，看看<a href="findnpc_new,city05,rw_jzcq_yxc_15" style="HLStype1">唐欣月</a>可有什麼關於義父之事的消息
interactinfo_17106=前往<a href="findnpc_new,city05,EventNpc_jzcq_015" style="HLStype1">酒樓</a>
interactinfo_17107=回到<a href="findnpc_new,city04,EventNpc_jzcq_011" style="HLStype1">洛陽城</a>中看看
interactinfo_17108=前往<a href="findnpc_new,city05,EventNpc_jzcq_016" style="HLStype1">成都大牢</a>查探
interactinfo_17109=找到<a href="findnpc_new,city05,ClearPKNpc002" style="HLStype1">司獄</a>攀談
interactinfo_17110=將探聽到的消息告知<a href="findnpc_new,city05,rw_jzcq_yxc_18" style="HLStype1">李丁白</a>
interactinfo_17112=看看<a href="findnpc_new,city05,rw_jzcq_yxc_18" style="HLStype1">李丁白</a>還有什麼後續計劃
interactinfo_17113=與<a href="findnpc_new,city04,WorldNpc10536" style="HLStype1">烏夏</a>交談
interactinfo_17114=與<a href="findnpc_new,city04,WorldNpc10535" style="HLStype1">張婆婆</a>告別
interactinfo_17117=將古晨下落告知<a href="findnpc_new,city05,rw_jzcq_yxc_18" style="HLStype1">李丁白</a>
interactinfo_17123=前往古晨處，在古晨周圍找找還有沒有什麼可疑的人
interactinfo_17129=前往<a href="findnpc_new,city05,EventNpc_jzcq_013" style="HLStype1">成都</a>
interactinfo_17130=前往蘇州東南方向太湖地宮內殿
okmenu_17101=<font face="Default" color="#ffffff" >婆婆，我和雲楚今晚一定過來，</font><font face="Default" color="#ffffff" >只是要</font><font face="Default" color="#ffffff" >婆婆受累</font><font face="Default" color="#ffffff" >啦</font><font face="Default" color="#ffffff" >。</font>
okmenu_17103=<font face="Default" color="#ffffff" >東廠……義父……</font>
okmenu_17105=<font face="Default" color="#ffffff" >既如此，那我便先行一步。</font>
okmenu_17107=
okmenu_17109=<font face="Default" color="#ffffff" >想不到東廠之人如此蠻橫！</font>
okmenu_17110=<font face="Default" color="#ffffff" >多謝前輩相助，我這便動身。</font>
okmenu_17112=<font face="Default" color="#ffffff" >在下記得，定會</font><font face="Default" color="#ffffff" >想方設法</font><font face="Default" color="#ffffff" >獲取此物。</font>
okmenu_17113=<font face="Default" color="#ffffff" >好的</font>
okmenu_17114=<font face="Default" color="#ffffff" >婆婆，若是有朝一日，我定會回來看望婆婆的。</font>
okmenu_17115=<font face="Default" color="#ffffff" >本官</font><font face="Default" color="#ffffff" >是東廠</font><font face="Default" color="#ffffff" >之人，有事詢問，你還不速速隨我一行？</font>
okmenu_17117=<font face="Default" color="#ffffff" >前輩，如今義父被東廠之人送去了太湖地宮！</font>
okmenu_17120=<font face="Default" color="#ffffff" >好的</font>
okmenu_17121=<font face="Default" color="#ffffff" >好的</font>
okmenu_17129=<font face="Default" color="#ffffff" >茶館館主古晨人呢？</font>
story_17101_1=<font face="Default" color="#ffffff" >我與父親暫時在這酒樓棲身，我年少時也曾學過幾日撫琴之技，而今正好在這酒樓探親，也算謀個棲身之所。</font><font face="Default" color="#ffffff" >至於恩公義父，此事……</font>
story_17101_2=<font face="Default" color="#ffffff" >在恩公離開之後不久，東</font><font face="Default" color="#ffffff" >廠</font><font face="Default" color="#ffffff" >就帶人查封了茶莊，並將恩公義父下了大牢，之後又過了幾日，知府於長青竟派人來接管了茶莊，而東廠的郭公公，似乎和現在茶莊的掌櫃往來甚密。</font>
story_17102_1=<font face="Default" color="#ffffff" >你還是盡快離開成都才好，若是你也被東廠之人抓住，只怕你與古晨二人必死無疑。</font>
story_17102_2=<font face="Default" color="#ffffff" >你！……既然如此，那你便前往成都大牢，必要想方設法打探出古晨被關押在何處，還有，定要摸清如今東廠究竟派出多少人看押古晨老友。</font>
story_17103_1=<font face="Default" color="#ffffff" >古晨如今被關押在</font><font face="Default" color="#ffffff" >這成都</font><font face="Default" color="#ffffff" >密牢之中，東廠之人</font><font face="Default" color="#ffffff" >根本</font><font face="Default" color="#ffffff" >不讓外人</font><font face="Default" color="#ffffff" >接近</font><font face="Default" color="#ffffff" >，就連給古晨送飯都是由東廠中人</font><font face="Default" color="#ffffff" >負責</font><font face="Default" color="#ffffff" >。</font>
story_17103_2=<font face="Default" color="#ffffff" >近</font><font face="Default" color="#ffffff" >幾日</font><font face="Default" color="#ffffff" >東廠中人並沒什麼大動作，每日都有人專門給古晨送飯，想必古晨</font><font face="Default" color="#ffffff" >如今性命無憂。</font>
story_17104_1=<font face="Default" color="#ffffff" >此計雖是不錯，然而所行困難重重，還需商議。</font>
story_17105_1=<font face="Default" color="#ffffff" >想不到此事竟然牽扯進</font><font face="Default" color="#ffffff" >這麼</font><font face="Default" color="#ffffff" >多無辜之人。此間事情已是凶險萬分之境，若是你不想早亡，還是莫要再牽扯進此間為妙。</font>
story_menu_17101=<font face="Default" color="#ffffff" >這成都之中究竟發生多少事？在下義父如今身在何處？</font>
story_menu_17102=<font face="Default" color="#ffffff" >不知李丁白前輩是否知道些什麼</font>
story_menu_17103=<font face="Default" color="#ffffff" >看看這牢頭究竟知道些什麼。</font>
story_menu_17104=<font face="Default" color="#ffffff" >不知前輩還有何事吩咐？</font>
story_menu_17105=<font face="Default" color="#ffffff" >閣下突然出現，不知所為何事？</font>
storyinfo_17101=向<a href="findnpc_new,city05,rw_jzcq_yxc_16" style="HLStype1">唐欣月</a>詢問有關義父之事
storyinfo_17102=<a href="findnpc_new,city05,rw_jzcq_yxc_18" style="HLStype1">李丁白</a>勸說自己離開，如今定要將義父救出
storyinfo_17103=聽<a href="findnpc_new,city05,ClearPKNpc002" style="HLStype1">司獄</a>訴說
storyinfo_17104=與<a href="findnpc_new,city05,rw_jzcq_yxc_18" style="HLStype1">李丁白</a>商議計劃細節
storyinfo_17105=看<a href="findnpc_new,city02,rw_jzcq_yxc_23" style="HLStype1">張丹楓</a>有何說法
storymenu_17101_1=<font face="Default" color="#ffffff" >義父究竟如何？</font>
storymenu_17101_2=<font face="Default" color="#ffffff" >此事我已知曉，只是不知義父下落。</font>
storymenu_17102_1=<font face="Default" color="#ffffff" >不行！義父養育之恩不可忘！在下定要將義父救出！</font>
storymenu_17102_2=<font face="Default" color="#ffffff" >晚輩決心如此，還望前輩指點</font><font face="Default" color="#ffffff" >。</font>
storymenu_17103_1=<font face="Default" color="#ffffff" >那我父親</font><font face="Default" color="#ffffff" >如今究竟</font><font face="Default" color="#ffffff" >是生是死？</font>
storymenu_17103_2=<font face="Default" color="#ffffff" >多謝牢頭相告！</font>
storymenu_17104_1=<font face="Default" color="#ffffff" >既如此，不如</font><font face="Default" color="#ffffff" >我去偷得一身衙役的服裝，偽裝成官差，將鑰匙騙到手</font><font face="Default" color="#ffffff" >？</font>
storymenu_17105_1=<font face="Default" color="#ffffff" >在下無意於你所言之事，來此不過是為了尋找義父古晨下落。</font>
interactinfo_17127=詹達謊話連篇，端木琪暗中出手，此人武功高強只怕難以戰勝，還是小心莫要被其打傷。（前往洛陽 721,1025 尋找端木祺））
interactinfo_17124=攻克假冒古晨之人
interactinfo_17125=攻克風鈴谷重要弟子
interactinfo_17126=攻克詹達（前往洛陽 721,1025 尋找詹達）

