
DialogID_3326=
DialogID_3327=燕長空推薦的新人啊，哈哈，想必實力很不錯！你去找唐少昂報名吧！
DialogID_3328=我看你一副弱不禁風的樣子，怕我一掌就把你骨頭打碎……你先跟我弟子曾宏試試吧，讓我看看你實力如何。
DialogID_3329=看來是我低估你了。我會拿出八成實力和你打的。
DialogID_3330=別打了，別打了！我認輸了。我不跟徐公子比了，我就在這裡看還不成麼？
DialogID_3331=
DialogID_3332=這一關就是要考驗你受圍攻的突圍能力，看來你是夠格了！
DialogID_3333=幫助難民？好吧，我去那裡看看情況。不過必須要有你陪同！
DialogID_3334=沒錯，敵在暗處，我在明處，這種情況最難對付。現在我有一事相托，為了此次的闖關大會，我只好派我弟子替我出鏢。不過現在他未歸來，我怕他出事了。所以拜託你過去幫我看看什麼情況。
DialogID_3335=太好了，現在可以安心回去了……不好，剛才慌亂中，我把小盒弄丟了！你快幫我找找！
DialogID_3336=
DialogID_3337=拿好了。什麼闖關大會？你來這裡不就是要拜佛嗎？阿彌陀佛，難道施主想在佛門清淨之地打打殺殺？
DialogID_3338=我聽說你的實力很強大。但是我不得不告訴你，那些盤踞在城東郊的魔教弟子可沒那麼好對付，你可要小心了。
DialogID_3339=
DialogID_3340=你贏了，我輸的心服口服。之前我為了贏你做了不少不齒之事，還望你能見諒。
DialogID_3341=
DialogID_3342=恭喜恭喜。對了，剛才有位姑娘要找你，你快過去看看。
QiecuoMenu_3327=來吧
QiecuoMenu_3328=你這個無賴，看招
QiecuoMenu_3329=我已準備好了
QiecuoMenu_3331=我準備好了
QiecuoMenu_3332=你誤會了
QiecuoMenu_3334=放馬過來吧
QiecuoTitle_3327=那麼我要動手了！
QiecuoTitle_3328=你是什麼人，不要多管閒事！
QiecuoTitle_3329=你準備好了吧？
QiecuoTitle_3331=你準備好了嗎？
QiecuoTitle_3332=小賊，你終於出現。！
QiecuoTitle_3334=你可做好準備了？
ZZAnswerText1_1586=被追趕
ZZAnswerText2_1586=被調包
ZZAnswerText3_1586=被伏擊
collectinfo_3326=找到<a href="findnpc_new,city01,Gather00031m" style="HLStype1">名冊</a>
collectinfo_3327=在<a href="findnpc,city01,335,0,45" style="HLStype1">房屋附近</a>使用輕功跳上樓頂尋找大悲咒
collectinfo_3328=找回<a href="findnpc_new,city01,Gather00033m" style="HLStype1">小盒</a>
collectinfo_3329=採集<a href="findnpc_new,city01,Gather00034m" style="HLStype1">解毒草</a>
collectinfo_3330=採集<a href="findnpc_new,city01,Gather00035m" style="HLStype1">定心草</a>
collectinfo_3331=從<a href="findnpc_new,city01,monrc022800" style="HLStype1">殘留的魔教弟子</a>身上獲得牌子
convoy_talk_22635_10=
convoy_talk_22635_11=我一定幫助這些人，他們生活的太艱辛了。
convoy_talk_22635_9=他們生活好艱辛，吃的東西都沒多少油水。好可憐……
convoyinfo_3326=跟隨燕長空去<a href="findnpc,city01,339,0,40" style="HLStype1">報名地</a>
convoyinfo_3327=陪同徐希去<a href="findnpc,city01,168,0,226" style="HLStype1">難民營</a>
convoyinfo_3328=送毛沖回去<a href="findnpc,city01,850,0,126" style="HLStype1">燕京</a>
hunterinfo_3326=擊敗<a href="findnpc_new,city01,monrc022400" style="HLStype1">曾宏</a>
hunterinfo_3327=擊敗<a href="findnpc_new,city01,WorldNpc08954" style="HLStype1">朱衛</a>
hunterinfo_3328=教訓<a href="findnpc_new,city01,WorldNpc08956" style="HLStype1">胡濤</a>
hunterinfo_3329=和<a href="findnpc_new,city01,WorldNpc08957" style="HLStype1">徐希</a>打鬥
hunterinfo_3330=擊敗<a href="findnpc_new,city01,monrc022500" style="HLStype1">難民營歹徒</a>
hunterinfo_3331=和<a href="findnpc_new,city01,WorldNpc08958" style="HLStype1">張丹楓</a>對決
hunterinfo_3332=去找<a href="findnpc_new,city01,WorldNpc08960" style="HLStype1">毛沖</a>
hunterinfo_3333=找出<a href="findnpc_new,city01,monrc022700" style="HLStype1">小賊</a>
hunterinfo_3334=擊敗<a href="findnpc_new,city01,WorldNpc08959" style="HLStype1">遊寶永</a>
hunterinfo_3335=和<a href="findnpc_new,city01,monrc022900" style="HLStype1">蕭樂辰</a>決鬥
interactinfo_3326=前往<a href="findnpc_new,city01,EventNpc22625" style="HLStype1">燕京</a>
interactinfo_3327=和<a href="findnpc_new,city01,WorldNpc08952" style="HLStype1">玄念</a>交談
interactinfo_3328=和<a href="findnpc_new,city01,WorldNpc08954" style="HLStype1">朱衛</a>交談
interactinfo_3329=和<a href="findnpc_new,city01,WorldNpc08954" style="HLStype1">朱衛</a>交談
interactinfo_3330=和<a href="findnpc_new,city01,WorldNpc08956" style="HLStype1">胡濤</a>談談
interactinfo_3331=前往<a href="findnpc_new,city01,EventNpc22633" style="HLStype1">難民營</a>
interactinfo_3332=和<a href="findnpc_new,city01,WorldNpc08958" style="HLStype1">張丹楓</a>交談
interactinfo_3333=和<a href="findnpc_new,city01,WorldNpc08957" style="HLStype1">徐希</a>交談
interactinfo_3334=和<a href="findnpc_new,city01,WorldNpc08959" style="HLStype1">遊寶永</a>交談
interactinfo_3335=和<a href="findnpc_new,city01,WorldNpc08960" style="HLStype1">毛沖</a>交談
interactinfo_3336=前往<a href="findnpc_new,city01,EventNpc22641_1" style="HLStype1">妙應寺</a>
interactinfo_3337=和<a href="findnpc_new,city01,WorldNpc08932" style="HLStype1">戒光</a>交談
interactinfo_3338=和<a href="findnpc_new,city01,WorldNpc08962" style="HLStype1">蕭樂辰</a>談談
interactinfo_3339=前往<a href="findnpc_new,city01,EventNpc22643" style="HLStype1">城東</a>
interactinfo_3340=和<a href="findnpc_new,city01,WorldNpc08962" style="HLStype1">蕭樂辰</a>交談
interactinfo_3341=去找<a href="findnpc_new,city01,EventNpc22647" style="HLStype1">玄念大師</a>
interactinfo_3342=和<a href="findnpc_new,city01,WorldNpc08953" style="HLStype1">唐少昂</a>交談
maintext_1586=你知道我最怕遇到什麼情況嗎？
okmenu_3326=
okmenu_3327=好的
okmenu_3328=可不要小看我
okmenu_3329=我準備好了
okmenu_3330=好吧，你最好給我老實點
okmenu_3331=
okmenu_3332=太好了
okmenu_3333=我隨你去
okmenu_3334=交給我吧
okmenu_3335=我這就去
okmenu_3336=
okmenu_3337=抱歉，我沒那個意思，但是……
okmenu_3338=多謝提醒，不過沒人可以傷到我
okmenu_3339=
okmenu_3340=我原諒你了
okmenu_3341=
okmenu_3342=是嗎，我這就過去
quest_menu_3326=什麼問題快說吧
questioninfo_3326=回答<a href="findnpc_new,city01,WorldNpc08959" style="HLStype1">遊寶永</a>的問題
story_3326_1=你可有注意到此次大會的規模變小了。我們沒得到官府的支持，所以只好減小規模，但是這不代表比賽的激烈程度會有所下降。出現任何形式的傷亡都是難以避免的。
story_3326_2=此次闖關大會的意義不只是在於選出一個優勝者，還在於弘揚俠義精神，真正的大俠不只是武藝高強，還在於高尚的人格！
story_3326_3=恩……這就好。你需要在這裡簽字……等等，我好像把名冊弄丟了，明明剛才還在的啊！你快去幫我找找！
story_3327_1=哎，這裡有個無賴真是趕也趕不走，你想要和我們公子比試，需要先趕走他！
story_3327_2=這個無賴自稱胡濤，跟我們少爺比試輸了，就是不服氣，算要再比試。少爺說按規定只能比一次，所以少爺不想和他動手。他不識好歹，說我們少爺怕了他，現在在那裡叫囂呢！你快去趕走他，這樣我們少爺才能和你比試。
story_3328_1=難民營現在困難重重，百姓生活困頓，但是沒有得到足夠的援助。這導致了此處盜賊橫行，匪徒流竄！我這次選擇這裡就是希望武林人士能關注此處，為幫助這些難民做點貢獻。
story_3328_2=這就是我的目的。現在回到正事，雖然我們相識，但是我不會因此對你有任何照顧的，你要做好準備了！
story_3329_1=恭喜啊。你們年輕人著實了得，短短時間竟然都過了四關。有個叫蕭樂辰的小夥子僅僅用了兩個時辰就回來向我報到了，真是英雄出少年。
story_3330_1=你一直說你只記得“星星小樓”，而我恰好聽到了傳言星星小樓正是在雪山聖域某個隱蔽之處。當然這都是傳言，但是我們是寧可信其有，不可信其無啊。
story_3330_2=三個月後，正值雪山聖域較為溫暖的時節，不如那時候我們一起去那裡遊玩，順便調查下你的身世？
story_3330_3=那邊那個人好像找你有事的樣子，你快去看看吧。
story_menu_3326=請說吧
story_menu_3327=我是來和徐公子比試的
story_menu_3328=請說吧
story_menu_3329=接下來要我作甚
story_menu_3330=說來聽聽
storyinfo_3326=聽<a href="findnpc_new,city01,WorldNpc08953" style="HLStype1">唐少昂</a>說
storyinfo_3327=找到<a href="findnpc_new,city01,WorldNpc08955" style="HLStype1">老謝</a>
storyinfo_3328=聽<a href="findnpc_new,city01,WorldNpc08958" style="HLStype1">張丹楓</a>說
storyinfo_3329=找到<a href="findnpc_new,city01,WorldNpc08953" style="HLStype1">唐少昂</a>
storyinfo_3330=聽<a href="findnpc_new,city01,WorldNpc08964" style="HLStype1">向晚晴</a>說
storymenu_3326_1=原來是這樣
storymenu_3326_2=我牢記在心
storymenu_3326_3=我這就去找
storymenu_3327_1=怎麼回事
storymenu_3327_2=交給我吧
storymenu_3328_1=原來如此，希望我也能出一份力幫助他們
storymenu_3328_2=我明白
storymenu_3329_1=真是厲害啊
storymenu_3330_1=這倒是，這也是無奈之舉
storymenu_3330_2=這樣很好，那就一言為定了
storymenu_3330_3=恩，那我先過去了
useiteminfo_3326=用<a href="TASK_ITEM,useitem_26m" style="HLStype1">毛筆</a>在冊子上簽字
useiteminfo_3327=使用<a href="TASK_ITEM,useitem_27m" style="HLStype1">元氣丹</a>
useiteminfo_3328=點<a href="TASK_ITEM,useitem_28m" style="HLStype1">香</a>拜<a href="findnpc_new,city01,EventNpc22641_2" style="HLStype1">佛</a>

