
9607=<font face="Default" color="#ffffff" >離開</font>
DialogID_47004=<font face="Default" color="#ffffff" >恩，不錯，挺快的。</font>
DialogID_47005=<font face="Default" color="#ffffff" >幹的不錯</font>
DialogID_47006=<font face="Default" color="#ffffff" >幹的不錯</font>
DialogID_47007=<font face="Default" color="#ffffff" >技術不錯嘛</font><font face="Default" color="#ffffff" >。</font>
DialogID_47010=<font face="Default" color="#ffffff" >賭籌拿來，咱們就開始，這種活很耗內力的。</font>
collectinfo_47000=用陷阱捕捉一匹脫韁的野馬
collectinfo_47001=用套馬索捕捉一匹脫韁的野馬
interactinfo_47004=依次找<a href="findnpc_new,city02,mounttrain_city02_12" style="HLStype1">馬依依</a>,<a href="findnpc_new,city02,mounttrain_city02_13" style="HLStype1">馬貳</a>,<a href="findnpc_new,city02,mounttrain_city02_14" style="HLStype1">馬賽</a>,<a href="findnpc_new,city02,mounttrain_city02_15" style="HLStype1">馬斯</a>對話，獲得駕照，交給<a href="findnpc_new,city02,mounttrain_city02_1" style="HLStype1">羅賢</a>完成任務，可以找<a href="findnpc_new,city02,mounttrain_city02_10" style="HLStype1">馬玉玉</a>與<a href="findnpc_new,city02,mounttrain_city02_11" style="HLStype1">馬聘</a>加速。
interactinfo_47005=找管理員（<a href="findnpc_new,city02,mounttrain_city02_17" style="HLStype1">馬岱</a>、<a href="findnpc_new,city02,mounttrain_city02_18" style="HLStype1">馬騰</a>、<a href="findnpc_new,city02,mounttrain_city02_19" style="HLStype1">馬裡</a>、<a href="findnpc_new,city02,mounttrain_city02_20" style="HLStype1">馬綾</a>都可以）領取貨物交給<a href="findnpc_new,city02,mounttrain_city02_16" style="HLStype1">馬超</a>得到收據，把十份收據交給<a href="findnpc_new,city02,mounttrain_city02_1" style="HLStype1">羅賢</a>完成任務
interactinfo_47006=1與<a href="findnpc_new,city02,mounttrain_city02_7" style="HLStype1">馬騰</a>交談<br>2進行餵食訓練，取得十個餵食憑證<br>3向<a href="findnpc_new,city02,mounttrain_city02_1" style="HLStype1">羅賢</a>回報
interactinfo_47007=與<a href="findnpc,city02,1008,3,516" style="HLStype1">馬陸</a>交談
interactinfo_47010=找<a href="findnpc,city03,527.733,5.332,1200.063" style="HLStype1">吳平威</a>兌換二十三個「十兩賭籌」交給<a href="findnpc,city03,655,4,1053" style="HLStype1">關公公</a>
okmenu_47004=<font face="Default" color="#ffffff" >我來了</font>
okmenu_47005=<font face="Default" color="#ffffff" >交出收據</font>
okmenu_47006=<font face="Default" color="#ffffff" >交出憑證</font>
okmenu_47007=<font face="Default" color="#ffffff" >完成任務</font>
okmenu_47010=<font face="Default" color="#ffffff" >公公，您要的賭籌。</font>
story_47000_1=<font face="Default" color="#ffffff" >哈哈，你這般反覆折騰，已經令那處極度脆弱，若不得我的妙手神刀，貿然動手，必然毀之。</font>
story_47000_2=<font face="Default" color="#ffffff" >好說，主刀者二百兩，打下手十兩，磨刀十兩，配藥十兩，共計整銀二百三十兩。在宮裡咱不好現銀交易，還是去宮裡吳平威那，換二十三根十兩賭籌來，免得落人話柄。</font>
story_menu_47000=<font face="Default" color="#ffffff" >如今我欲再度去勢，還請公公相助</font>
storyinfo_47000=請<a href="findnpc_new,city03,funnpcskill001002" style="HLStype1">關公公</a>幫忙去勢
storymenu_47000_1=<font face="Default" color="#ffffff" >公公說的是。公公若能援手，在下必有酬謝。</font>
storymenu_47000_2=<font face="Default" color="#ffffff" >也罷，如今那處確實脆弱不堪，必須倚仗公公的手藝了，在下去去就來。</font>

