
DialogID_48600=很奇怪嘛？這兒是邊關小鎮，形形色色的人多了去了。你啊，自己注意點，凡事小心而行就好。你回去告訴司徒昌，替我謝謝他。
DialogID_48601=我的貨物已經到了嗎？我知道了，你告訴老闆就說我稍後就會去取。
DialogID_48602=他著急了嗎？他要的糧食我還沒裝好，你把我把這些散落的糧食收集起來給他送去吧。
DialogID_48603=少俠切莫客氣，這點錢物不算什麼，你拿去送給那個老乞丐吧。
DialogID_48604=還沒有結束呢，我看你啊，就是需要多鍛煉鍛煉。把我給你的重錘舉起來。
DialogID_48605=請這位大俠讓開，我也是奉命行事，何必讓我如此為難。
DialogID_48606=好吧，既然如此，那這串鑰匙也給大俠了，你幫他把手銬也解了吧。我回去覆命了。
DialogID_48607=這邊的事情已經差不多了，也不怕告訴你，我們此行是打探這邊境的形勢。不過我發現了一些兵器遺落在附近。你幫我揀一些回來帶給我的同伴研究一下。
DialogID_48608=好水靈的水靈草呢，哦，順便再拜託你一件事，前幾日，那些灰袍大力士竟想調戲本姑娘，你去給我教訓了他們。
DialogID_48609=這邊發生了騷亂，一些偷牧小賊在偷取我們的牧草時被我們發現，你速去消滅他們。
DialogID_48610=其他的話，你再去向大人彙報下結果吧。
DialogID_48611=多謝施主關心，我已經好多了。
DialogID_48612=前日看見一些漂亮的彩星花，採集的時候不小心傷了手腳。
DialogID_48613=師兄在找我們嗎？可是我們實在不敢回去面對師兄。實不相瞞，我們弄丟了師門信函，怕師兄責備。
DialogID_48614=丟失了師門信函？哎，這兩個不小心的傢伙。罷了罷了，你就跟他們說，此事我也就不追究了，快點回來吧。
DialogID_48615=師兄真的不會責罰我們了嗎？多謝少俠，煩請少俠回去稟告師兄，我們一會就回去。
DialogID_48616=少俠若能相助，在下願做牛做馬報答您。前幾日路經此地，被那些谷地神偷和白影手搶走了包裹，還被他們打傷，少俠要幫我啊！
collectinfo_48600=收集<a href="findnpc_new,scene09,Gather0001cc" style="HLStype1">糧食</a>
collectinfo_48601=收集<a href="findnpc_new,scene09,Gather0002cc" style="HLStype1">沙袋</a>
collectinfo_48602=收集<a href="findnpc_new,scene09,Gather0003cc" style="HLStype1">箭矢</a>
collectinfo_48603=收集<a href="findnpc_new,scene09,Gather0004cc" style="HLStype1">水靈草</a>
collectinfo_48604=收集<a href="findnpc_new,scene09,Gather0005cc" style="HLStype1">彩星花</a>
collectinfo_48605=收集<a href="findnpc_new,scene09,Gather0006cc" style="HLStype1">書生的包裹</a>
collectinfo_48606=收集<a href="findnpc_new,scene09,Gather0007cc" style="HLStype1">大理石塊</a>
collectinfo_48607=收集<a href="findnpc_new,scene09,Gather0008cc" style="HLStype1">裝有財物的寶箱</a>
collectinfo_48608=收集<a href="findnpc_new,scene09,Gather0009cc" style="HLStype1">葉雪草</a>
collectinfo_48609=收集<a href="findnpc_new,scene09,Gather0010cc" style="HLStype1">《詩文選集一》</a>
collectinfo_48610=收集<a href="findnpc_new,scene09,Gather0011cc" style="HLStype1">《詩文選集二》</a>
collectinfo_48611=奪回<a href="TASK_ITEM,taskitem_012cc" style="HLStype1">情詩手帕</a>
hunterinfo_48600=擊敗<a href="findnpc_new,scene09,monf090400" style="HLStype1">灰袍大力士</a>
hunterinfo_48601=擊敗<a href="findnpc_new,scene09,monf090300" style="HLStype1">偷牧小賊</a>
hunterinfo_48602=擊敗<a href="findnpc_new,scene09,monf090501" style="HLStype1">谷地神偷</a>
hunterinfo_48603=擊敗<a href="findnpc_new,scene09,monf090502" style="HLStype1">百影手</a>
hunterinfo_48604=擊敗<a href="findnpc_new,scene09,monf090700" style="HLStype1">商會護衛</a>
hunterinfo_48605=擊敗<a href="findnpc_new,scene09,monf090100" style="HLStype1">巡山惡賊</a>
hunterinfo_48606=擊敗<a href="findnpc_new,scene09,monf090101" style="HLStype1">懶惰山賊</a>
hunterinfo_48607=擊敗<a href="findnpc_new,scene09,monf090301" style="HLStype1">鐵蹄頭目</a>
hunterinfo_48608=擊敗<a href="findnpc_new,scene09,monf090302" style="HLStype1">行商苦力</a>
hunterinfo_48609=擊敗<a href="findnpc_new,scene09,monf090401" style="HLStype1">漢族奸商</a>
hunterinfo_48610=擊敗<a href="findnpc_new,scene09,monf090402" style="HLStype1">黑市打手</a>
hunterinfo_48611=擊敗<a href="findnpc_new,scene09,monf090701" style="HLStype1">連坊急先鋒</a>
hunterinfo_48612=擊敗<a href="findnpc_new,scene09,monf090702" style="HLStype1">商會精銳弟子</a>
hunterinfo_48613=幫助松良教訓<a href="findnpc_new,scene09,monf090500" style="HLStype1">江湖仇家</a>
hunterinfo_48614=擊敗<a href="findnpc_new,scene09,monf090300" style="HLStype1">偷牧小賊</a>
hunterinfo_48616=擊敗<a href="findnpc_new,scene09,monf090300" style="HLStype1">偷牧小賊</a>
hunterinfo_48617=擊敗<a href="findnpc_new,scene09,monf090303" style="HLStype1">岔道惡狼</a>
interactinfo_48600=與<a href="findnpc_new,scene09,WorldNpc07156" style="HLStype1">張全</a>交談
interactinfo_48601=與<a href="findnpc_new,scene09,WorldNpc07157" style="HLStype1">龐升</a>交談
interactinfo_48602=與<a href="findnpc_new,scene09,WorldNpc07158" style="HLStype1">司馬欣</a>交談
interactinfo_48603=與<a href="findnpc_new,scene09,WorldNpc07159" style="HLStype1">宋帶澤</a>交談
interactinfo_48604=與<a href="findnpc_new,scene09,WorldNpc07136" style="HLStype1">終天松</a>交談
interactinfo_48605=與<a href="findnpc_new,scene09,WorldNpc07159" style="HLStype1">宋帶澤</a>交談
interactinfo_48606=與<a href="findnpc_new,scene09,WorldNpc07159" style="HLStype1">宋帶澤</a>交談
interactinfo_48607=與<a href="findnpc_new,scene09,WorldNpc07160" style="HLStype1">左劍</a>交談
interactinfo_48608=與<a href="findnpc_new,scene09,WorldNpc07139" style="HLStype1">常姣翠</a>交談
interactinfo_48609=與<a href="findnpc_new,scene09,WorldNpc07161" style="HLStype1">薛行</a>交談
interactinfo_48610=與<a href="findnpc_new,scene09,WorldNpc07161" style="HLStype1">薛行</a>交談
interactinfo_48611=與<a href="findnpc_new,scene09,WorldNpc07162" style="HLStype1">慧明</a>交談
interactinfo_48612=與<a href="findnpc_new,scene09,WorldNpc07162" style="HLStype1">慧明</a>交談
interactinfo_48613=與<a href="findnpc_new,scene09,WorldNpc07163" style="HLStype1">何風</a>交談
interactinfo_48614=與<a href="findnpc_new,scene09,WorldNpc07142" style="HLStype1">伏風</a>交談
interactinfo_48615=與<a href="findnpc_new,scene09,WorldNpc07163" style="HLStype1">何風</a>交談
interactinfo_48616=與<a href="findnpc_new,scene09,WorldNpc07164" style="HLStype1">霍瓊</a>交談
okmenu_48600=多謝提醒，我去回復他。
okmenu_48601=那我回去答覆他了。
okmenu_48602=我立即就去辦。
okmenu_48603=多謝公子了，公子真是一個心善之人。
okmenu_48604=你這是想折騰死我啊。
okmenu_48605=你也知道他並無大罪，何不放他一條生路。你有執行任務的責任，也有尊重生命的權利。你說沒抓住不就可以交差了麼。
okmenu_48606=能夠同情百姓的遭遇，我也要多些你的所為。
okmenu_48607=好的。
okmenu_48608=在下照辦就是。
okmenu_48609=消滅這些小賊就行了嗎？
okmenu_48610=沒問題。
okmenu_48611=到底出了什麼事？
okmenu_48612=我去替你採集吧。
okmenu_48613=怪不得呢，既然你們不敢回去，我就跟你們師兄通報一下情況吧。
okmenu_48614=多謝道長，我去告訴他們。
okmenu_48615=那好吧。
okmenu_48616=你放心，這件事我給你做主。
story_48600_1=我與小蓮一見鍾情，怎奈卻遭到她家人的阻攔。只因我一個窮酸秀才配不上小蓮......
story_48601_1=十多年前，這兒發生了一次幾十年未曾一見的大規模邊境衝突，無數人葬身於此，所以有人說，這裡的土地這麼怪異，是因為無數將士的鮮血......
story_48601_2=這兒有一瓶酒，你灑在這地上，以祭他們的在天之靈吧。
story_menu_48600=啊，到底什麼情詩啊......這裡面發生了什麼？
story_menu_48601=十多年前發生了什麼？
storyinfo_48600=聽<a href="findnpc_new,scene09,WorldNpc07153" style="HLStype1">松良</a>訴說
storyinfo_48601=聽<a href="findnpc_new,scene09,WorldNpc07154" style="HLStype1">季辰朗</a>訴說
storymenu_48600_1=那後來......
storymenu_48601_1=原來還有這樣的傳說，那我能為他們做些什麼呢？
storymenu_48601_2=好。
useiteminfo_48600=使用<a href="findnpc_new,scene08,0" style="HLStype1">{@0:text}</a><a href="TASK_ITEM,useitem_005cc" style="HLStype1">笨重的鐵錘</a>
useiteminfo_48601=對<a href="findnpc_new,scene09,WorldNpc07137" style="HLStype1">範暑</a>使用<a href="TASK_ITEM,useitem_006cc" style="HLStype1">鑰匙</a>
useiteminfo_48602=對<a href="findnpc_new,scene09,WorldNpc07165" style="HLStype1">垃圾堆</a>使用<a href="TASK_ITEM,useitem_007cc" style="HLStype1">火把</a>
useiteminfo_48603=使用<a href="TASK_ITEM,useitem_008cc" style="HLStype1">一瓶酒</a>祭奠亡靈
story_48600_2=我和小蓮不肯放棄，前幾日小蓮還偷偷送了我一塊繡著情詩的手帕，不想她家人得知後，竟然派了隱衛殺我，就是那些江湖仇家，還搶走了手帕......
storymenu_48600_2=哎......為什麼會是這個樣子，公子莫急，我去幫你解決掉仇家，幫你報復

