
DialogID_73701=<font face="Default" color="#ffffff" >最近店裡經常來一些武林之人，匆匆而來匆匆而去。</font><font face="Default" color="#ffffff" >客官</font><font face="Default" color="#ffffff" >可以找店裡那些江湖人士詢問一番。</font>
DialogID_73702=<font face="Default" color="#ffffff" >江湖謠言朝廷多年間挑撥武林各勢力的矛盾使之相互制衡，中原武林早已不滿，以林天南為首的一大批江湖豪傑都在暗中謀劃造反。</font>
DialogID_73703=<font face="Default" color="#ffffff" >江湖人都這樣議論。</font>
DialogID_73704=<font face="Default" color="#ffffff" >謠言雖是在私下傳播，卻幾乎已是人盡皆知了。</font>
DialogID_73705=<font face="Default" color="#ffffff" >林盟主出身世家，一生為中原武林奔走以至於被人奉為盟主，卻從未與人結黨營私，更不曾扶植過自家勢力，到頭來竟然被一群無名小人隨便猜忌傳謠。</font>
DialogID_73706=<font face="Default" color="#ffffff" >少俠有所不知，方纔那人所亮腰牌為秦王府武師所有，而秦王府乃是洛陽周邊最大的武林勢力，府中高手雲集，放眼整個江湖也屬一流，絕不在武林四大世家之下，故而這些江湖宵小之輩見到腰牌哪裡還敢吱聲。</font>
DialogID_73707=<font face="Default" color="#ffffff" >在下秦王府護衛盧信，剛才多虧少俠解圍，少俠身手甚是了得。秦王朱靖生性豪爽，向來關心武林大事，多年間結納了不少江湖義士，與林盟主更是惺惺相惜。因此我聽到江湖謠言詆毀林天南，就不免憤憤不平</font><font face="Default" color="#ffffff" >。</font>
DialogID_73708=<font face="Default" color="#ffffff" >客官</font><font face="Default" color="#ffffff" >可是需要一罈好酒。</font>
DialogID_73709=<font face="Default" color="#ffffff" >我要回王府當值了，少俠若是閒來無事，可以前往秦王府一敘，秦王對少俠這樣的江湖豪傑一定會不吝款待。</font>
DialogID_73711=<font face="Default" color="#ffffff" >竟是少俠前來，我這便引薦你去見秦王。</font>
DialogID_73712=<font face="Default" color="#ffffff" >閣下此前可是在洛陽酒樓出現過？</font><font face="Default" color="#ffffff" >你還是</font><font face="Default" color="#ffffff" >先與我手下對峙一番。</font>
DialogID_73713=<font face="Default" color="#ffffff" >不錯你就是此前在洛陽城中酒樓辱我之人。</font><font face="Default" color="#ffffff" >今日你竟然自己送上門來，這不是找打。</font>
DialogID_73714=<font face="Default" color="#ffffff" >歡迎這位少俠來我地鼠門。</font>
DialogID_73716=<font face="Default" color="#ffffff" >此事非同小可，我這便派府中幾名武師前去協助盧信，少俠你也速速前去查看吧。</font>
DialogID_73717=<font face="Default" color="#ffffff" >冰冷的屍體。。。</font>
QiecuoMenu_73702=<font face="Default" color="#ffffff" >還請盧大哥手下留情。</font>
QiecuoTitle_73702=<font face="Default" color="#ffffff" >難得秦王有此雅興，我這便與少俠過幾招。</font>
SubmitNpcEx_73707=將路遇黑衣人之事告知<a href="findnpc_new,adv140,npc_xjqrw_008" style="HLStype1">朱靖（秦王）</a>
SubmitNpcEx_73708=聽<a href="findnpc_new,adv140,npc_xjqrw_008" style="HLStype1">朱靖（秦王）</a>安排後面之事。
hunterinfo_73701=幫助酒樓客人擊敗那些江湖人士。（可通過與<a href="findnpc_new,adv140,npc_xjqrw_006" style="HLStype1">盧信</a>對話瞭解衝突之事）
hunterinfo_73702=與<a href="findnpc_new,adv140,npc_xjqrw_007" style="HLStype1">盧信</a>切磋一番。
hunterinfo_73703=那些天星幫幫眾意欲動手，前去阻止那些天星幫幫眾。（可通過與<a href="findnpc_new,adv140,npc_xjqrw_010" style="HLStype1">天星幫幫眾</a>交談後瞭解情況。）
hunterinfo_73704=擊敗半路出現的黑衣人。（如果未擊敗黑衣人，可重新前往<a href="findnpc_new,adv140,EventNpc_xjqrw_004" style="HLStype1">洛陽城</a>附近查探情況。）
hunterinfo_73705=擊敗天星幫幫眾。
hunterinfo_73706=擊敗天星幫幫眾。
interactinfo_73701=前去洛陽（秦王府）找<a href="findnpc_new,adv140,npc_xjqrw_005" style="HLStype1">酒樓小二</a>瞭解最近武林大事。（可通過洛陽<a href="findnpc_new,city04,WorldNpc10008" style="HLStype1">蔡平</a>（洛陽酒樓老闆）傳送進洛陽（秦王府）新場景開始任務）
interactinfo_73702=與<a href="findnpc_new,adv140,npc_xjqrw_001" style="HLStype1">江湖人士</a>交談瞭解武林之事。
interactinfo_73703=與<a href="findnpc_new,adv140,npc_xjqrw_002" style="HLStype1">江湖人士</a>交談瞭解武林之事。
interactinfo_73704=與<a href="findnpc_new,adv140,npc_xjqrw_003" style="HLStype1">江湖人士</a>交談瞭解武林之事。
interactinfo_73705=與<a href="findnpc_new,adv140,npc_xjqrw_006" style="HLStype1">盧信</a>交談，詢問他為何發笑。
interactinfo_73706=前去<a href="findnpc_new,adv140,npc_xjqrw_005" style="HLStype1">酒樓小二</a>那詢問亮出腰牌之人是何來歷。
interactinfo_73707=<a href="findnpc_new,adv140,npc_xjqrw_006" style="HLStype1">盧信</a>似乎在向你打招呼，前去找他看看能否瞭解一些武林之事。
interactinfo_73708=找<a href="findnpc_new,adv140,npc_xjqrw_005" style="HLStype1">酒樓小二</a>拿一罈好酒來。
interactinfo_73709=與<a href="findnpc_new,adv140,npc_xjqrw_006" style="HLStype1">盧信</a>交談，詢問江湖之事。
interactinfo_73710=前往<a href="findnpc_new,adv140,EventNpc_xjqrw_002" style="HLStype1">秦王府</a>遊歷一番。
interactinfo_73711=<a href="findnpc_new,adv140,npc_xjqrw_007" style="HLStype1">盧信</a>正在門口當差，前去與之交談。
interactinfo_73712=前去洛陽城中的天星幫拜訪一下<a href="findnpc_new,adv140,npc_xjqrw_009" style="HLStype1">雷虎（天星幫幫主）</a>，看能否瞭解到一些蛛絲馬跡。
interactinfo_73713=與<a href="findnpc_new,adv140,npc_xjqrw_010" style="HLStype1">天星幫幫眾</a>交談後瞭解情況。
interactinfo_73714=前往地鼠門拜訪<a href="findnpc_new,adv140,npc_xjqrw_014" style="HLStype1">向飛（地鼠門門主）</a>
interactinfo_73715=前去<a href="findnpc_new,adv140,EventNpc_xjqrw_004" style="HLStype1">洛陽城</a>再次調查一番。
interactinfo_73716=速回秦王府，將遇襲黑衣人之事告知<a href="findnpc_new,adv140,npc_xjqrw_008" style="HLStype1">朱靖（秦王）</a>。
interactinfo_73717=前去追上<a href="findnpc_new,adv140,npc_xjqrw_019" style="HLStype1">盧信</a>，查看此事調查如何。
okmenu_73701=<font face="Default" color="#ffffff" >這樣說來，他們莫不是要有什麼大的舉動。</font><font face="Default" color="#ffffff" >我去詢問詢問。</font>
okmenu_73702=<font face="Default" color="#ffffff" >竟會有此事。</font>
okmenu_73703=<font face="Default" color="#ffffff" >這。。。</font>
okmenu_73704=<font face="Default" color="#ffffff" >多謝相告。</font>
okmenu_73705=<font face="Default" color="#ffffff" >這位俠士所言極是，這一切似乎只是謠言。</font>
okmenu_73706=<font face="Default" color="#ffffff" >原來此人乃是秦王府之人，難怪</font><font face="Default" color="#ffffff" >有此</font><font face="Default" color="#ffffff" >魄力。</font>
okmenu_73707=<font face="Default" color="#ffffff" >原來是秦王府的護衛，難怪器宇不凡，盧大哥過獎了，你也是忠義之士。</font><font face="Default" color="#ffffff" >如此我便要與盧大哥痛飲一番。</font>
okmenu_73708=<font face="Default" color="#ffffff" >來一壇你們這最好的美酒。</font>
okmenu_73709=<font face="Default" color="#ffffff" >如此便謝過了，在下有空一定前去。</font>
okmenu_73711=<font face="Default" color="#ffffff" >如此便感謝盧大哥了。</font>
okmenu_73712=<font face="Default" color="#ffffff" >這是為何？</font>
okmenu_73713=<font face="Default" color="#ffffff" >呃？原來在酒樓之人是你們天星幫的。</font><font face="Default" color="#ffffff" >就憑你們？</font>
okmenu_73714=<font face="Default" color="#ffffff" >向門主客氣了。</font>
okmenu_73716=<font face="Default" color="#ffffff" >我這便前去。</font>
okmenu_73717=<font face="Default" color="#ffffff" >盧。。。盧大哥。</font>
story_73701_1=<font face="Default" color="#ffffff" >我已聽聞盧信說了少俠酒樓一戰的事跡，少俠俠肝義膽，身手不凡，實乃武林幸事。</font>
story_73701_2=<font face="Default" color="#ffffff" >雖然我對有關林盟主謀反的謠言不屑一顧，但這些謠言若傳到朝廷終歸會對林盟主甚至整個中原武林不利。</font>
story_73701_3=<font face="Default" color="#ffffff" >少俠稍安勿躁，不要心急。盧信之前對少俠的身手讚歎不已，我雖懂些武藝卻礙於身份無法隨意在江湖上走動，</font><font face="Default" color="#ffffff" >少俠可否</font><font face="Default" color="#ffffff" >與盧信切磋一番，</font><font face="Default" color="#ffffff" >我好</font><font face="Default" color="#ffffff" >觀摩觀摩過過眼癮。</font>
story_73702_1=<font face="Default" color="#ffffff" >少俠過謙了。</font><font face="Default" color="#ffffff" >這番切磋甚是精彩。哈哈哈，中原武林果然是臥虎藏龍之地，少俠願不願意幫我一個忙。</font>
story_73702_2=<font face="Default" color="#ffffff" >我身為皇親，雖與武林人士來往密切，卻不便直接插手江湖上的一些事情。而最近秦王府調查到一些盟主謀反謠言的線索，對此甚是關注，但此事明面上與我無關，因此我不好直接派王府護衛前去插手調查，只能將此事托付給像</font><font face="Default" color="#ffffff" >少俠</font><font face="Default" color="#ffffff" >這樣的江湖義士。</font>
story_73703_1=<font face="Default" color="#ffffff" >少俠饒命，少俠手下留情。</font>
story_73703_2=<font face="Default" color="#ffffff" >天星幫絕對沒有膽量敢憑空污蔑武林盟主，只是天星幫常被江湖同道視為不入流的小勢力，故而對那些大人物早有不滿，近日恰好聽到謠言便趁機撒氣罷了。</font>
story_73704_1=<font face="Default" color="#ffffff" >我地鼠門因為門下弟子志向特殊，因此對江湖上各種傳言極為在意，並會用各種傳言與他人交換別的情報。</font>
story_73705_1=<font face="Default" color="#ffffff" >秦王見</font><font face="Default" color="#ffffff" >少俠</font><font face="Default" color="#ffffff" >去了多時，擔心</font><font face="Default" color="#ffffff" >少俠</font><font face="Default" color="#ffffff" >遇到什麼麻煩，便讓</font><font face="Default" color="#ffffff" >我</font><font face="Default" color="#ffffff" >出來看看，方纔這黑衣人武藝不弱，又或許與謠言之事有關，</font><font face="Default" color="#ffffff" >我</font><font face="Default" color="#ffffff" >決定自己前去追擊，</font><font face="Default" color="#ffffff" >少俠還是先</font><font face="Default" color="#ffffff" >趕回王府報告秦王。</font>
story_73706_1=<font face="Default" color="#ffffff" >盧信的身手在王府之中也是赫赫有名的，以天星幫在江湖中的地位，絕對請不到這樣的高手。</font>
story_73707_1=<font face="Default" color="#ffffff" >哎，盧信身手在我王府之中也算佼佼者，不想竟會遇此劫難。看來此事越來越複雜，目前絕不能被激怒之後輕舉妄動，必須從長計議。待我仔細思量之後再告知你後面的行動吧。</font>
story_menu_73701=<font face="Default" color="#ffffff" >在下與盧大哥在洛陽酒樓相識，正</font><font face="Default" color="#ffffff" >是</font><font face="Default" color="#ffffff" >盧大哥引薦我前來拜見你。</font>
story_menu_73702=<font face="Default" color="#ffffff" >在下武藝不精，剛才一番切磋幸得盧大哥手下留情。</font>
story_menu_73703=<font face="Default" color="#ffffff" >就你們天星幫這幾個小嘍囉還想困住我？</font><font face="Default" color="#ffffff" >信不信下一秒我讓你人頭落地。</font>
story_menu_73704=<font face="Default" color="#ffffff" >向門主可知最近江湖上關於林盟主的一些謠言？</font>
story_menu_73705=<font face="Default" color="#ffffff" >盧大哥，方才</font><font face="Default" color="#ffffff" >遇襲</font><font face="Default" color="#ffffff" >的那個黑衣人身手甚是了得，也不知是何來歷。</font>
story_menu_73706=<font face="Default" color="#ffffff" >盧。。。盧大哥竟然不幸遇害，這黑衣人莫不是那與我和盧大哥有過節的天星幫派來的。</font>
story_menu_73707=<font face="Default" color="#ffffff" >盧大哥不幸遇害，我們在王府外面不遠處發現了盧大哥的屍體。</font>
storyinfo_73701=前去拜見<a href="findnpc_new,adv140,npc_xjqrw_008" style="HLStype1">朱靖（秦王）</a>
storyinfo_73702=與<a href="findnpc_new,adv140,npc_xjqrw_008" style="HLStype1">朱靖（秦王）</a>交談，讓秦王品評一下此番切磋。
storyinfo_73703=前去找<a href="findnpc_new,adv140,npc_xjqrw_009" style="HLStype1">雷虎（天星幫幫主）</a>，看他還有何話說。
storyinfo_73704=詢問<a href="findnpc_new,adv140,npc_xjqrw_014" style="HLStype1">向飛（地鼠門門主）</a>關於謠言之事。
storyinfo_73705=與<a href="findnpc_new,adv140,npc_xjqrw_007" style="HLStype1">盧信</a>商議關於黑衣人的情況。
storyinfo_73706=詢問周圍<a href="findnpc_new,adv140,npc_xjqrw_015" style="HLStype1">秦王府武師</a>，盧信遇難的情況。
storyinfo_73707=速回秦王府將盧信遇難之事告知<a href="findnpc_new,adv140,npc_xjqrw_008" style="HLStype1">朱靖（秦王）</a>。
storymenu_73701_1=<font face="Default" color="#ffffff" >秦王過譽了，在下只是略盡綿力。</font>
storymenu_73701_2=<font face="Default" color="#ffffff" >那不知秦王有何良策？</font>
storymenu_73701_3=<font face="Default" color="#ffffff" >如此那我就與盧大哥切磋一番，點到為止。</font>
storymenu_73702_1=<font face="Default" color="#ffffff" >秦王</font><font face="Default" color="#ffffff" >言</font><font face="Default" color="#ffffff" >重了，儘管吩咐。</font>
storymenu_73702_2=<font face="Default" color="#ffffff" >此事顯然是別有用心之人企圖挑撥武林與朝廷的關係，乃整個中原武林的大事，在下絕不會袖手旁觀，秦王若有需要儘管吩咐就是。我已得知洛陽周邊似乎有勢力在傳謠過程中推波助瀾，</font><font face="Default" color="#ffffff" >這</font><font face="Default" color="#ffffff" >便動身前去調查。</font>
storymenu_73703_1=<font face="Default" color="#ffffff" >饒你可以，那你為何縱容幫眾傳謠林盟主之事？</font>
storymenu_73703_2=<font face="Default" color="#ffffff" >這天星幫實在不成氣候，料想他們確實也不敢真的對林盟主不利，</font><font face="Default" color="#ffffff" >還是去地鼠門再瞭解一下情況</font><font face="Default" color="#ffffff" >。</font>
storymenu_73704_1=<font face="Default" color="#ffffff" >此事覺來確是如此，再問亦不會有何收穫，還是</font><font face="Default" color="#ffffff" >再去洛陽城查探一番。</font>
storymenu_73705_1=<font face="Default" color="#ffffff" >那盧大哥你一切小心，我這便前去</font><font face="Default" color="#ffffff" >將此事</font><font face="Default" color="#ffffff" >告知秦王。</font>
storymenu_73706_1=<font face="Default" color="#ffffff" >那看來黑衣人並非是天星幫找來報復我的。此事還是先回秦王府告知秦王再說。</font>
storymenu_73707_1=<font face="Default" color="#ffffff" >在下明白了</font><font face="Default" color="#ffffff" >，自當謹記</font><font face="Default" color="#ffffff" >。</font>
useiteminfo_73701=與<a href="findnpc_new,adv140,npc_xjqrw_006" style="HLStype1">盧信</a>痛飲<a href="TASK_ITEM,item_xjqrw_001" style="HLStype1">美酒</a>。

