
DialogID_9819=<font face="Default" color="#ffffff" >咳咳，謝謝你，你是師傅新收的弟子麼？我因為之前在山下受傷了，現在需要療傷無法下山去，但是我有重要的信息需要通知山下的師姐妹，你能幫我把這信鴿放出去麼？</font>
DialogID_9821=<font face="Default" color="#ffffff" >好，說的好你去取一罈酒來，與我痛快的暢飲一番。</font>
DialogID_9822=<font face="Default" color="#ffffff" >不錯，對的還算工整，來，我給你看樣東西。</font>
DialogID_9823=<font face="Default" color="#ffffff" >姥姥讓我考驗你？真稀罕……這樣吧，你幫我去抓只金眼蜘蛛吧，唐門外圍就有不少金眼蜘蛛。</font>
DialogID_9824=<font face="Default" color="#ffffff" >想不到你真去抓來了，你可知你已經中毒了，還好這金眼蜘蛛之毒性不強，但是像你這種對毒物不瞭解的人也敢去抓金眼蜘蛛，也算難能可貴，你把這金眼蜘蛛拿去給姥姥看看，或許姥姥會念在你有這份膽識，收你做外姓弟子。</font>
DialogID_9825=<font face="Default" color="#ffffff" >好！說得好！我這裡有一枚毒藥，吃下後七七四九日內毒發身亡，或者不吃，你從哪來回哪去，你選擇吧</font>
DialogID_9826=<font face="Default" color="#ffffff" >哼，說可比唱的好聽，那就讓我看看你的手段，這些是剛抓來的死囚，看你如何處置他們。</font>
DialogID_9850=<font face="Default" color="#ffffff" >希望你把這封書信交給昔日的老友，記住路上多加小心。</font>
DialogID_9851=<font face="Default" color="#ffffff" >無根門，顧名思義由無根之人組成的神秘組織。門內的武功毒辣，出手取人性命，儘是置人於死地的殺招。特務方面更甚錦衣衛，江湖人無不忌憚幾分。</font><font color="#ee7621">(無根之人在九陰志二內完成後可通過奇遇加入)</font>
SubmitNpcEx_51601=任務完成向<a href="findnpc_new,city02,wmp_3n_npc01" style="HLStype1">邢君可</a>
SubmitNpcEx_51621=速去拜見<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫陽真人</a>，懇請他收你為武當弟子。
SubmitNpcEx_51622=速去拜見<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄懷大師</a>，懇請他收你為少林弟子。
SubmitNpcEx_51623=速去拜見<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">絕塵師太</a>，懇請她收你為峨眉弟子。
SubmitNpcEx_51624=速去拜見<a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">蕭天放</a>，懇請他收你為丐幫弟子。
SubmitNpcEx_51625=速去拜見<a href="findnpc_new,school05,WorldNpc02201" style="HLStype1">唐鳳</a>，懇請他收你為唐門弟子
SubmitNpcEx_51626=速去拜見<a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">蕭別情</a>，懇請他收你為君子堂弟子。
SubmitNpcEx_51627=速去拜見<a href="findnpc_new,school01,worldnpc04101" style="HLStype1">皇甫遙</a>，懇請他收你為錦衣衛弟子。
SubmitNpcEx_51628=速去拜見<a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">單天冥</a>，懇請他收你為極樂谷弟子。
SubmitNpcEx_51630=詢問<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄懷大師</a>考驗結果
collectinfo_9804=使用<a href="TASK_ITEM,useitem_brsm05" style="HLStype1">金絲網罩</a>捕捉<a href="findnpc_new,school05,monrm062800" style="HLStype1">金眼蜘蛛</a>
hunterinfo_9812=殺死<a href="findnpc_new,school01,monrm013901" style="HLStype1">新捕死囚</a>
interactinfo_9819=將藥帶給<a href="findnpc_new,school06,WorldNpc02686" style="HLStype1">韓紗織</a>
interactinfo_9820=去<a href="findnpc,school02,628,320" style="HLStype1">酒罈堆</a>取酒
interactinfo_9821=與<a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">蕭天放</a>交談
interactinfo_9822=與<a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">蕭別情</a>交談
interactinfo_9823=去找<a href="findnpc_new,school05,WorldNpc02205" style="HLStype1">唐少昂</a>
interactinfo_9824=與<a href="findnpc_new,school05,WorldNpc02205" style="HLStype1">唐少昂</a>交談
interactinfo_9825=與<a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">單天冥</a>交談
interactinfo_9826=與<a href="findnpc_new,school01,worldnpc04101" style="HLStype1">皇甫遙</a>交談
interactinfo_9850=與<a href="findnpc_new,city03,npc_wmp_2nzy_lphs" style="HLStype1">落魄的和尚</a>交談
interactinfo_9851=與<a href="findnpc_new,city03,wgm_019" style="HLStype1">沈雪飛</a>交談
interactinfo_9852=與<a href="findnpc_new,school07,FuncNpc01608" style="HLStype1">武當門派指引人</a>交談
interactinfo_9853=與<a href="findnpc_new,school08,FuncNpc00728" style="HLStype1">少林門派指引人</a>交談
interactinfo_9854=與<a href="findnpc_new,school06,FuncNpc01114" style="HLStype1">峨眉門派指引人</a>交談
interactinfo_9855=與<a href="findnpc_new,school02,FuncNpc01203" style="HLStype1">丐幫門派指引人</a>交談
interactinfo_9856=與<a href="findnpc_new,school05,FuncNpc01020" style="HLStype1">唐門門派指引人</a>交談
interactinfo_9857=與<a href="findnpc_new,school03,FuncNpc01307" style="HLStype1">君子堂門派指引人</a>交談
interactinfo_9858=與<a href="findnpc_new,school01,FuncNpc01505" style="HLStype1">錦衣衛門派指引人</a>交談
interactinfo_9859=與<a href="findnpc_new,school04,FuncNpc01404" style="HLStype1">極樂谷門派指引人</a>交談
okmenu_9819=<font face="Default" color="#ffffff" >雖然我還不是峨眉的弟子，但是你為了幫助百姓才受傷，這點忙我應該幫你。</font>
okmenu_9821=<font face="Default" color="#ffffff" >好，幫主果然痛快，我這就去取。</font>
okmenu_9822=<font face="Default" color="#ffffff" >這是……</font>
okmenu_9823=<font face="Default" color="#ffffff" >好</font>
okmenu_9824=<font face="Default" color="#ffffff" >我把金眼蜘蛛抓回來了。</font>
okmenu_9825=<font face="Default" color="#ffffff" >既然來了，就沒打算回去。</font>
okmenu_9826=<font face="Default" color="#ffffff" >是。</font>
okmenu_9850=<font face="Default" color="#ffffff" >大和尚你就放一萬顆心，肯定幫你把信送到。</font>
okmenu_9851=<font face="Default" color="#ffffff" >額...無根...懂了懂了...我只是來送信的...</font>
story_9810_1=<font face="Default" color="#ffffff" >呵呵，多謝，其實師傅最喜歡你這種心地善良的孩子了，她老人家一定會收你做徒弟的，你去替我向師傅說，我已經無大礙了。</font>
story_9811_1=<font face="Default" color="#ffffff" >好，那我考考你，似蘭前馨如松之盛。</font>
story_9811_2=<font face="Default" color="#ffffff" >好好，不錯，再來，風月雙清雲霞五色。</font>
story_9811_3=<font face="Default" color="#ffffff" >金石其心芝蘭其室。</font>
story_9811_4=<font face="Default" color="#ffffff" >不錯，對的還算工整，來，我給你看樣東西。</font>
story_9812_1=<font face="Default" color="#ffffff" >不錯，唐代曹柔創造減字法，用來譜寫琴譜，想不到你小小年紀，居然會知道這個。</font>
story_9813_1=<font face="Default" color="#ffffff" >就算這樣又如何，我們唐門向來自食其力，不參與江湖的明爭暗鬥，如果你只是想來騙個一招半式的話，那還是快走吧</font>
story_9813_2=<font face="Default" color="#ffffff" >小小年紀，也不怕吹牛閃了舌頭，這樣吧，你去找唐少昂吧，讓他考考你。</font>
story_9814_1=<font face="Default" color="#ffffff" >既然來拜師，怎麼不見拜師之禮？</font>
story_9814_2=<font face="Default" color="#ffffff" >大膽，你可知頂撞本掌門是什麼下場麼？</font>
story_9815_1=<font face="Default" color="#ffffff" >看不出，你心狠手辣，萬一今後你把這些手段用在我身上，我豈不是養虎為患？</font>
story_9815_2=<font face="Default" color="#ffffff" >看在你還算聽話的份上，簽下投名狀，宣誓效忠本統領，這樣你就是我錦衣衛的人了。</font>
story_9850_2=<font face="Default" color="#ffffff" >聽說有個極樂谷弟子還在惡人谷中，他是之前和其它門派的那些弟子一起來的，經我觀察此人大大咧咧，你應該能從他那裡打探到些許消息。</font>
story_9851_2=<font face="Default" color="#ffffff" >比如，想要加入少林派必須為男子，而若要拜入峨眉門下則必須為女子。</font>
story_9851_3=<font face="Default" color="#ffffff" >還有欲拜入丐幫必須學會乞討，想加入君子堂必須要學會琴棋書畫中的一種。其它像武當、錦衣衛、極樂谷、唐門這些門派都比較寬鬆沒有多少要求。</font>
story_9854_1=<font face="Default" color="#ffffff" >移花宮位於氣候宜人的繡玉谷，是習武之人難得的靜修佳地。宮中弟子皆清冷孤傲，她們對欺凌弱女之人懲罰手段極端殘酷。</font><font color="#ee7621">(未婚女子有機會在九陰志二內完成後通過奇遇加入)</font>
story_menu_9801=<font face="Default" color="#ffffff" >門主的苦惱(門主的疑惑)</font>
story_menu_9802=<font face="Default" color="#ffffff" >門主的苦惱（打聽江湖上的風吹草動）</font>
story_menu_9803=<font face="Default" color="#ffffff" >門主的苦惱（瞭解唐門「十三封」的問題）</font>
story_menu_9804=<font face="Default" color="#ffffff" >被狗咬了</font>
story_menu_9805=<font face="Default" color="#ffffff" >漁家小妹之恩（邢君可的訴說）</font>
story_menu_9806=<font face="Default" color="#ffffff" >疑雲重重</font>
story_menu_9807=<font face="Default" color="#ffffff" >疑雲重重</font>
story_menu_9808=<font face="Default" color="#ffffff" >叛徒清宸</font>
story_menu_9809=<font face="Default" color="#ffffff" >難言之隱</font>
story_menu_9810=<font face="Default" color="#ffffff" >我已經把鴿子放出去了。</font>
story_menu_9811=<font face="Default" color="#ffffff" >掌門請出題吧。</font>
story_menu_9812=<font face="Default" color="#ffffff" >如果晚輩沒有猜錯，這應該是碣石調幽蘭，是唐代的減字譜。</font>
story_menu_9813=<font face="Default" color="#ffffff" >姥姥，我可是誠心來拜師的。</font>
story_menu_9814=<font face="Default" color="#ffffff" >懇請掌門收在下為徒。</font>
story_menu_9815=<font face="Default" color="#ffffff" >統領，看我的手段如何？</font>
story_menu_9850=<font face="Default" color="#ffffff" >天下變</font>
story_menu_9852=<font face="Default" color="#ffffff" >江湖勢力介紹</font>
story_menu_9853=
story_menu_9854=<font face="Default" color="#ffffff" >江湖勢力移花宮</font>
storyinfo_9801=聽唐門門主<a href="findnpc_new,school05,WorldNpc02203" style="HLStype1">唐天行</a>訴說
storyinfo_9802=向老車伕<a href="findnpc_new,school05,Transschool05A" style="HLStype1">樊學冰</a>打聽最近江湖上的風吹草動
storyinfo_9803=找<a href="findnpc_new,school05,WorldNpc02206" style="HLStype1">唐解語</a>瞭解唐門十三封的問題
storyinfo_9804=聽九袋長老<a href="findnpc_new,school02,WorldNpc03015" style="HLStype1">白松奚</a>訴說
storyinfo_9806=聽<a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">單天冥</a>訴說
storyinfo_9807=聽<a href="findnpc_new,city02,wmp_3n_npc01" style="HLStype1">邢君可</a>訴說
storyinfo_9809=聽<a href="findnpc_new,city02,wmp_3n_npc01" style="HLStype1">邢君可</a>訴說
storyinfo_9810=與<a href="findnpc_new,school06,WorldNpc02686" style="HLStype1">韓紗織</a>交談
storyinfo_9811=通過<a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">蕭別情</a>的考驗
storyinfo_9812=回答<a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">蕭別情</a>的問題
storyinfo_9813=說服<a href="findnpc_new,school05,WorldNpc02201" style="HLStype1">唐鳳</a>
storyinfo_9814=與<a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">單天冥</a>交談
storyinfo_9815=與<a href="findnpc_new,school01,worldnpc04101" style="HLStype1">皇甫遙</a>交談
storyinfo_9850=聽<a href="findnpc_new,born02,Transbron02A" style="HLStype1">屠泳</a>說說最近江湖上的大變化
storyinfo_9852=聽<a href="findnpc_new,city03,npc_wmp_2nzy_lphs" style="HLStype1">落魄的和尚</a>訴說江湖上新興起的勢力
storyinfo_9854=聽<a href="findnpc_new,city03,npc_wmp_2nzy_lphs" style="HLStype1">落魄的和尚</a>訴說移花宮入門條件
storymenu_9801_1=<font face="Default" color="#ffffff" >門主有何憂慮，說出來晚輩替你分憂解難。</font>
storymenu_9801_2=<font face="Default" color="#ffffff" >前輩，這唐門怎會無故受襲，我認為此事，必有蹊蹺。</font>
storymenu_9801_3=<font face="Default" color="#ffffff" >好的，晚輩定會盡力而為的。</font>
storymenu_9802_1=<font face="Default" color="#ffffff" >最近唐門門主被一些江湖勢力搞的焦頭爛額，老人家你對此事有沒有聽聞什麼風聲？</font>
storymenu_9802_2=<font face="Default" color="#ffffff" >哦？竟有此事？老人家您細細說來。</font>
storymenu_9802_3=<font face="Default" color="#ffffff" >竟然，是這個樣子，我瞭解了，多謝老人家了，我會繼續追查此事的。</font>
storymenu_9803_1=<font face="Default" color="#ffffff" >最近江湖上一些勢力的子弟被唐門秘技「十三封」所傷，但門主對此一無所知，疑似有人嫁禍唐門，不知有哪些人會這十三封上的秘技。</font>
storymenu_9803_2=<font face="Default" color="#ffffff" >原來是這樣，我這下山去查探查探有關「十三封」的事情。</font>
storymenu_9804_1=<font face="Default" color="#ffffff" >長老可有什麼事情要晚輩可以效勞的麼？</font>
storymenu_9804_2=<font face="Default" color="#ffffff" >額。。。這。。。長老到底要我做什麼事情呢？</font>
storymenu_9804_3=<font face="Default" color="#ffffff" >好的，晚輩這就去瞧瞧，哈哈哈。</font>
storymenu_9805_1=<font face="Default" color="#ffffff" >邢大哥有事但說無妨。</font>
storymenu_9805_2=<font face="Default" color="#ffffff" >大難不死必有後福啊，後來呢？</font>
storymenu_9805_3=<font face="Default" color="#ffffff" >後來怎麼樣了，漁家小妹又發生了什麼？</font>
storymenu_9805_4=<font face="Default" color="#ffffff" >竟有這樣的事情，太令人氣憤了，竟然對一個手無縛雞之力的女子出手，我去懲治懲治這些惡徒。</font>
storymenu_9806_1=<font face="Default" color="#ffffff" >谷主有事但說無妨，在下一定盡力幫忙。</font>
storymenu_9806_2=<font face="Default" color="#ffffff" >這。。。竟有此惡徒，敢對極樂谷聖女下手，谷主節哀，我這就去查探此事。</font>
storymenu_9806_3=<font face="Default" color="#ffffff" >好的，我這就去。</font>
storymenu_9807_1=<font face="Default" color="#ffffff" >邢君可！極樂聖女莫無言與你無冤無仇，你這惡徒竟然幹出這種喪盡天良之事！！！</font>
storymenu_9807_2=<font face="Default" color="#ffffff" >還說沒有，莫姑娘出事前的晚上是不是與你一起把酒言歡？為什麼之後就出事了，這事情你做何解釋？</font>
storymenu_9807_3=<font face="Default" color="#ffffff" >好，暫且信你一次，但莫姑娘被害或多或少你都有些責任。</font>
storymenu_9807_4=<font face="Default" color="#ffffff" >好，我回向單谷主轉告此事的。</font>
storymenu_9808_1=<font face="Default" color="#ffffff" >長老有何吩咐？</font>
storymenu_9808_2=<font face="Default" color="#ffffff" >竟有這種事？長老需要我做些什麼呢？</font>
storymenu_9808_3=<font face="Default" color="#ffffff" >好的我這就去看看，告辭。</font>
storymenu_9809_1=<font face="Default" color="#ffffff" >邢兄找我前來所謂何事？</font>
storymenu_9809_2=<font face="Default" color="#ffffff" >哦？竟有此事？你是所陳志勇可能是他們的同夥？尤其是盯住蒙古特使溫都爾汗！</font>
storymenu_9809_3=<font face="Default" color="#ffffff" >好的，我定會盡力而為的。</font>
storymenu_9810_1=<font face="Default" color="#ffffff" >好，我這就回去稟告師太。</font>
storymenu_9811_1=<font face="Default" color="#ffffff" >於玉比德乃水其清。</font>
storymenu_9811_2=<font face="Default" color="#ffffff" >詩書三味山水八音。</font>
storymenu_9811_3=<font face="Default" color="#ffffff" >仁義為友道德為師。</font>
storymenu_9811_4=<font face="Default" color="#ffffff" >是什麼東西？</font>
storymenu_9812_1=<font face="Default" color="#ffffff" >這也是晚輩過去偶然間聽說的。</font>
storymenu_9813_1=<font face="Default" color="#ffffff" >怎麼會呢，我對唐門的忠誠，那是古往今來，無人可及的。</font>
storymenu_9813_2=<font face="Default" color="#ffffff" >好，我這就去。</font>
storymenu_9814_1=<font face="Default" color="#ffffff" >如果區區贈送禮物就能拜入極樂谷門下，那極樂谷的門檻不是早就被踩破了？</font>
storymenu_9814_2=<font face="Default" color="#ffffff" >晚輩不敢，但是晚輩知道掌門必定是人中龍鳳，與眾不同。</font>
storymenu_9815_1=<font face="Default" color="#ffffff" >統領大人是我的前途和希望，我怎麼會自毀前程呢。</font>
storymenu_9815_2=<font face="Default" color="#ffffff" >遵命</font>
storymenu_9850_1=<font face="Default" color="#ffffff" >哦？竟然都去了華山，老人家能給我提供點線索麼，必有重謝。</font>
storymenu_9850_2=<font face="Default" color="#ffffff" >多謝老人家了，我這就找找此人，去探探口風。</font>
storymenu_9851_1=<font face="Default" color="#ffffff" >都有哪些要求呢？大和尚請一一道來。</font>
storymenu_9851_2=<font face="Default" color="#ffffff" >這些，行走江湖之時倒是略有耳聞。</font>
storymenu_9851_3=<font face="Default" color="#ffffff" >大和尚，這些我都牢牢記下了。</font>
storymenu_9852_1=<font face="Default" color="#ffffff" >還請大和尚細細說來，洗耳恭聽。</font>
storymenu_9852_2=<font face="Default" color="#ffffff" >額。。。這條件是有些苛刻。。。</font>
storymenu_9852_3=<font face="Default" color="#ffffff" >額...無根...懂了懂了...</font>
storymenu_9852_4=<font face="Default" color="#ffffff" >這移花宮倒也是一個有意思的另類勢力。</font>
storymenu_9854_1=<font face="Default" color="#ffffff" >這移花宮倒也是一個有意思的另類勢力。</font>
useiteminfo_9801=將<a href="TASK_ITEM,useitem_brsm04" style="HLStype1">信鴿</a>放飛
useiteminfo_9802=與<a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">蕭天放</a>共飲<a href="TASK_ITEM,useitem_brsm02" style="HLStype1">美酒</a>
useiteminfo_9803=查看<a href="TASK_ITEM,useitem_brsm01" style="HLStype1">琴譜</a>的內容
useiteminfo_9804=服下<a href="TASK_ITEM,useitem_brsm03" style="HLStype1">毒藥</a>
useiteminfo_9805=使用<a href="TASK_ITEM,useitem_brsm05" style="HLStype1">金絲網罩</a>捕捉<a href="findnpc_new,school05,monrm062800" style="HLStype1">金眼蜘蛛</a>
DialogID_9852=<font face="Default" color="#ffffff" >弊派掌門命我在此逛迎天下武林人士的到來，不知有何我可以幫助你的。</font>
DialogID_9853=<font face="Default" color="#ffffff" >弊派掌門命我在此逛迎天下武林人士的到來，不知有何我可以幫助你的。</font>
DialogID_9854=<font face="Default" color="#ffffff" >弊派掌門命我在此逛迎天下武林人士的到來，不知有何我可以幫助你的。</font>
DialogID_9855=<font face="Default" color="#ffffff" >弊派掌門命我在此逛迎天下武林人士的到來，不知有何我可以幫助你的。</font>
DialogID_9856=<font face="Default" color="#ffffff" >弊派掌門命我在此逛迎天下武林人士的到來，不知有何我可以幫助你的。</font>
DialogID_9857=<font face="Default" color="#ffffff" >弊派掌門命我在此逛迎天下武林人士的到來，不知有何我可以幫助你的。</font>
DialogID_9858=<font face="Default" color="#ffffff" >弊派掌門命我在此逛迎天下武林人士的到來，不知有何我可以幫助你的。</font>
DialogID_9859=<font face="Default" color="#ffffff" >弊派掌門命我在此逛迎天下武林人士的到來，不知有何我可以幫助你的。</font>
okmenu_9852=<font face="Default" color="#ffffff" >我想要加入貴派</font>
okmenu_9853=<font face="Default" color="#ffffff" >我想加入貴派</font>
okmenu_9854=<font face="Default" color="#ffffff" >我想加入貴派</font>
okmenu_9855=<font face="Default" color="#ffffff" >我想加入貴派</font>
okmenu_9856=<font face="Default" color="#ffffff" >我想加入貴派</font>
okmenu_9857=<font face="Default" color="#ffffff" >我想加入貴派</font>
okmenu_9858=<font face="Default" color="#ffffff" >我想加入貴派</font>
okmenu_9859=<font face="Default" color="#ffffff" >我想加入貴派</font>
story_9856_2=<font face="Default" color="#ffffff" >聽說有個極樂谷弟子還在惡人谷中，他是之前和其它門派的那些弟子一起來的，經我觀察此人大大咧咧，你應該能從他那裡打探到些許消息。</font>
story_menu_9856=<font face="Default" color="#ffffff" >天下變</font>
storyinfo_9856=聽<a href="findnpc_new,born02,Transbron02A" style="HLStype1">屠泳</a>說說最近江湖上的大變化
storymenu_9856_1=<font face="Default" color="#ffffff" >哦？竟然都去了華山，老人家能給我提供點線索麼，必有重謝。</font>
storymenu_9856_2=<font face="Default" color="#ffffff" >多謝老人家了，我這就找找此人，去探探口風。</font>
SubmitNpcEx_51512=與賞善罰惡使<a href="findnpc_new,born02,SchoolNpc000102" style="HLStype1">羅九</a>交談
SubmitNpcEx_51530=與賞善罰惡使<a href="findnpc_new,born02,SchoolNpc000102" style="HLStype1">羅九</a>交談
SubmitNpcEx_51531=與賞善罰惡使<a href="findnpc_new,born02,SchoolNpc000102" style="HLStype1">羅九</a>交談
SubmitNpcEx_51532=與賞善罰惡使<a href="findnpc_new,born02,SchoolNpc000102" style="HLStype1">羅九</a>交談
SubmitNpcEx_51533=與賞善罰惡使<a href="findnpc_new,born02,SchoolNpc000102" style="HLStype1">羅九</a>交談
SubmitNpcEx_51534=與賞善罰惡使<a href="findnpc_new,born02,SchoolNpc000102" style="HLStype1">羅九</a>交談
specialinfo_923=完成<a href="findnpc_new,born04,TGnpc004" style="HLStype1">天香茶林</a>踢館
specialinfo_924=完成一次<font color="##ee7621">團練</font>
specialinfo_926=完成<a href="findnpc_new,born03,TGnpc022" style="HLStype1">鹽幫</a>踢館
specialinfo_927=完成<a href="findnpc_new,born01,TGnpc085" style="HLStype1">惡虎山寨</a>踢館
specialinfo_928=完成<a href="findnpc_new,city04,TGnpc088" style="HLStype1">抱犢寨</a>踢館
specialinfo_929=完成<a href="findnpc_new,school05,TGnpc091" style="HLStype1">天寶寨</a>踢館
specialinfo_931=完成<a href="findnpc_new,school07,TGnpc094" style="HLStype1">虎嘯山莊</a>踢館
specialinfo_932=通關<a href="findnpc_new,city02,Transcity02H1" style="HLStype1">暮色之村</a>禁地
specialinfo_933=通關<a href="findnpc_new,city04,CloneDoorNpc00048" style="HLStype1">青雲堡</a>禁地
specialinfo_930=完成<a href="findnpc_new,city05,TGnpc001" style="HLStype1">浣花山莊</a>踢館
story_9852_1=<font face="Default" color="#ffffff" >當今大世，江湖勢力眾多一些江湖勢力不可小覷，其中最值得一提的當屬百獸莊、無根門、移花宮、第一軒這四個勢力。</font><font color="#ee7621">(欲入此四個勢力者，須為江湖名俊)。</font>
story_9855_1=<font face="Default" color="#ffffff" >四月島位於東海之上景色美不勝收。島上弟子行事輕狂、不拘禮法，島上弟子都精研奇門遁甲之術。</font><font color="#ee7621">(拜入第一軒須為愛好琴棋書畫的文雅之士，在九陰志二內完成後可通過奇遇拜入)</font>
story_menu_9855=<font face="Default" color="#ffffff" >江湖勢力第一軒</font>
storyinfo_9855=聽<a href="findnpc_new,city03,npc_wmp_2nzy_lphs" style="HLStype1">落魄的和尚</a>訴說第一軒入門條件
storymenu_9852_5=<font face="Default" color="#ffffff" >第一軒招收弟子的條件真是苛刻。。。</font>
storymenu_9855_1=<font face="Default" color="#ffffff" >第一軒招收弟子的條件真是苛刻。。。</font>
SubmitNpcEx_51637=速去拜見<a href="findnpc_new,school20,newmp_mj_001" style="HLStype1">明教教主</a>，懇請他收你為徒
story_9816_1=<font face="Default" color="#ffffff" >本教教義乃是「清淨、光明、大力、智慧」八字，教眾平日行事不必拘泥於世俗禮教，但大節切不可失。你還要謹記，朱家子孫皆是無情反覆之徒，本教教眾絕不可以與朝廷中人來往。</font>
story_menu_9816=<font face="Default" color="#ffffff" >明教教義明確，教規嚴格，教眾須要以拯救世人為己任。</font>
storyinfo_9816=聽<a href="findnpc_new,school20,newmp_mj_001" style="HLStype1">明時月</a>講述明教教義與教眾使命
storymenu_9816_1=<font face="Default" color="#ffffff" >弟子謹記。</font>
story_9850_1=<font face="Default" color="#ffffff" >最近一段時間來往惡人谷的大多都是九大宗門弟子，而今都趕往了華山。老朽只是負責接送人，其它的事情不該問的自然也不敢多過問，雖然不知他們為何事去華山，但感覺江湖上應該是有大事將要發生了。</font>
story_9851_1=<font face="Default" color="#ffffff" >想加入九大宗門各個門派有不同的門檻，你且聽我細細說來。</font>
story_9856_1=<font face="Default" color="#ffffff" >最近一段時間來往惡人谷的大多都是九大宗門弟子，而今都趕往了華山。老朽只是負責接送人，其它的事情不該問的自然也不敢多過問，雖然不知他們為何事去華山，但感覺江湖上應該是有大事將要發生了。</font>
story_menu_9851=<font face="Default" color="#ffffff" >拜入九大宗門的條件</font>
storyinfo_9851=聽<a href="findnpc_new,city03,npc_wmp_2nzy_lphs" style="HLStype1">落魄的和尚</a>說說九大宗門大入門條件。

