
DialogID_1250=<s>你我素未謀面，聽守衛說你指名道姓要來尋我，所謂何事？
DialogID_1252=<s>這……這塊翡翠佩子，紫嫣，你真的如此絕情嗎？
DialogID_1253=<s>無論如何，這次我是徹底死心了。這佩劍上的流蘇是當年紫嫣送給我的定情信物，如今你將之還給她吧。
DialogID_1254=<s>唉，我早知道他會如此作為，你將這封書信交給他，他會明白的。還望他務必對我東方世家伸出援手。
DialogID_1255=罷了罷了，這是紫嫣第一次開口求我，我如何忍心拒絕。讓她放心吧，我會出手對付密宗的，不為東方世家，只為一個人……
DialogID_1256=<s>一定一定。我東方世家向來以擅於鑄造神兵而聞名江湖，我看賢侄至今未有一把趁手兵器，不妨去後面的鑄劍房挑選一把吧。
DialogID_1257=<s>這把精鋼軟劍正是歐陽祥的得意之作，沒想到他居然給了你，你還有別的事嗎，不如多留幾日。
DialogID_1258=<s>老爺讓我來送送你，少俠請。
DialogID_1259=<s>咦，這個居然是苗疆五仙教的劇毒百蟲散，五仙教已經有多年沒出現過了。
DialogID_1260=<s>穀青竹是西門吹雪之徒，你速速趕去梅花嶺的萬梅山莊，將這封信交給他。
DialogID_1261=<s>萬梅山莊啊，多有江湖俠客前去拜會莊主，不過前路艱難，本店又無空房，讓小二帶你去找個人家借宿一晚吧。
DialogID_1262=<s>近日山莊外危機四伏，我也不得不小心應對，你說你受東方大俠之托，想來身手不凡，可願去殺死那些黑衣之人證明誠意？
DialogID_1263=<s>吹雪近日身體虛弱，少俠還是將之詳細情況告知無痕，由他來做決斷吧。
DialogID_1264=<s>我已知青竹師弟遇害一事，我也不信是唐門所為，等查明真相之時，我定要讓兇手血債血償！
DialogID_1265=<s>聽聞閣下乃是歐陽劍之後，可否與我比試一番，你放心，點到為止，你是傷不了我的。
DialogID_1266=<s>果然，這與家父所中暗器一般無二，且其上均有劇毒，青竹師弟必是死于那些苗疆女子之手。
DialogID_1268=<s>唉，這事不怪你，聽聞那些苗疆女子皆身懷劇毒，所以根本不需要解藥，恐怕那些解藥本身也是劇毒之物。不過你只要找到她們的頭領，她一定有解藥。
DialogID_1269=<s>我看那些苗疆女子的武功似是中原路數，此事一定有幕後黑手，我定要查個水落石出。
DialogID_1270=<s>至少我不知道，無痕常在江湖行走，你去問問他，也許會有些線索。
DialogID_1271=<s>此去苗疆，一定兇險異常，這有幾粒解毒丹，你帶著防身吧。
DialogID_1272=<s>看來密宗與苗疆都與此事有關，正好將他們一網打盡。
DialogID_1273=<s>現今五仙教是密宗麾下最大的組織，行事惡毒囂張，我知道念蘿壩有五仙教的一個分舵。
DialogID_1274=<s>你放心吧，有我守護山莊，定教那些心懷不軌之徒有來無回！
DialogID_1275=<s>請問大叔，不知五仙教所在何處，可否為在下指路？
DialogID_1276=<s>這可是用上好的清溪水煮的，快喝吧。
DialogID_1277=五仙教機關重重，各種毒蟲異獸，只怕你到不了五仙教就已經送命了！
DialogID_1278=這...我這裡有一劑藥，你先服下吧，應該可以暫時壓制毒性。
DialogID_1279=<s>什麼？你居然中了生蛇蠱？！快讓我看看。
DialogID_1280=<s>到時你便知道了，不過五仙教所處之地瘴氣彌漫，需採集一片薤葉芸香戴在身上，不過薤葉芸香生長之地有許多叛變惡棍。
DialogID_1281=寨外有不少梨花寨叛徒，村民苦不堪言。我看少俠武藝不俗，可否為村民除害？
DialogID_1282=<s>我這還有一封信，你替我捎給五仙教的阿妮桑，她會給你解毒的。
DialogID_1283=哦？那你拿著這條小蛇去找小妹松吧。
DialogID_1284=（小妹松拿出一隻毒蜈蚣，將蛇膽喂了蜈蚣）呐，這只蜈蚣你拿去找金珠尼吧。
DialogID_1285=<s>（金珠尼不情不願地取出一隻毒蠍子，將蜈蚣喂了蠍子）
DialogID_1286=<s>（東娜彩將蠍子喂了蜘蛛）你拿著蜘蛛去見阿妮桑吧。
DialogID_1287=哼，你去轉告他，他女兒已經死了。這只蟾蜍你去拿給他應該可以解你的毒了。
DialogID_1288=<s>這服解藥雖然解了大部分的毒性，但是想要根除此毒你還需去問五仙教教主索要最後一味解藥。
DialogID_1289=<s>沒想到你居然能戰勝屍蠱二使，這是信物，你拿去吧。
DialogID_1290=什麼？！我五仙教雖與中原武林素有恩怨，但我當年發過毒誓，五仙教再不踏入中原半步。這絕對不可能是我門下弟子所為。
DialogID_1291=不清楚，不過我已經派人調查。這夥人行事詭異，必有所圖。
DialogID_1292=密宗？我感覺此事沒有這麼簡單，你再深入蛇窟探查一番吧。
DialogID_1293=讓我瞧一瞧，這的確就是百蟲散，不過似乎有些不同。
DialogID_1294=唉，我當年一時氣盛加入五仙教，如今已身不由己。你去把這封家書帶給我父親，然後趕快離開此地吧。
DialogID_1295=唉，這苦命的孩子...你何苦委屈自己呢？
DialogID_1296=<s>我就是密宗毒師的首領，嘿嘿，可以你留不住我。
DialogID_1297=唉，五仙教教規森嚴，阿妮這孩子是怕連累了我...
DialogID_1298=<s>密宗？他們到底想要做什麼，我定要一路追查下去。
DialogID_1299=<s>我將請唐門的用毒高手檢驗此毒是否和穀青竹所中之毒一致。
DialogID_1300=<s>密宗毒師？呵呵，我倒是知道一些。不過你若是想要知道詳細情形，就去找百曉生吧。
DialogID_1301=<s>哼，這下叫他們吃到苦頭了吧。
DialogID_1302=我也不願過分逼迫他，這樣吧，前幾日城中出現了一個江洋大盜，我日夜不得安寧，你若能將他除去，我就將琴譜還給他。
DialogID_1303=本人一諾千金，這就是《廣陵散》琴譜。
DialogID_1304=<s>湖州筆？正好我手上還有幾支多餘，看你頗有誠意，就送你一支吧。
DialogID_1305=<s>咦，你手上這幅畫不錯，能借我看看嗎？
DialogID_1306=<s>沒想到你居然有這等本事。
DialogID_1307=<s>單憑這封信我可不能告訴你什麼，這些消息我也得知不易。
DialogID_1308=<s>我這正好有一塊能避百毒的白玉，你拿去防身吧。
DialogID_1309=<s>你還記得在太平村擒獲的採花賊麼？
DialogID_1310=<s>小子武功果然不錯，不如你做我徒弟吧，這樣馮正橫肯定不敢來尋你麻煩。
DialogID_1311=<s>你往前走，打敗那些總舵三堂高手之後就能出去了。
DialogID_1312=大俠饒命，這就是真正的解藥。
DialogID_1313=<s>劍神西門吹雪？！好吧，你想知道什麼？
DialogID_1314=<s>不知什麼時候他們還會再來。
DialogID_1315=<s>她還惦念著鄉親父老們啊，這一盒糖酥，是阿尼桑從小就最喜歡吃的中原甜食。
DialogID_1316=<s>糖酥？！嗚嗚，那些中原商人一向惟利是圖，父親一定又花了高價才買來的。
DialogID_1317=<s>多謝少俠相助，教主是要借助主角之手打擊三神祭司，清理門戶。
DialogID_1318=<s>不錯，我正有此意，反正他們與你追查之事脫不了干係。
DialogID_1319=<s>不過我的規矩是只賭不賣，怎麼樣，我們來賭一把？你輸了就要為我做一件事。
QiecuoMenu_1250=請指教。
QiecuoMenu_1255=如此，在下得罪了。
QiecuoMenu_1256=交出解藥，我饒你不死。
QiecuoMenu_1258=如此甚好。
QiecuoMenu_1261=……
QiecuoMenu_1262=……
QiecuoMenu_1263=……
QiecuoMenu_1264=姑娘你聽我解釋...
QiecuoMenu_1265=那只有得罪了！
QiecuoMenu_1266=我倒想問問你們是什麼人！
QiecuoMenu_1268=哼，放馬過來。
QiecuoMenu_1271=哼，你別逃便是了。
QiecuoMenu_1272=姑娘誤會了，在下只是來給百曉生送信。
QiecuoMenu_1273=好吧。
QiecuoMenu_1274=得罪了。
QiecuoMenu_1275=你們為何如此苦苦相逼？
QiecuoMenu_1276=……
QiecuoMenu_1280=……
QiecuoMenu_1281=大言不慚。
QiecuoTitle_1250=<s>你儘管出手，不用擔心會傷了我。
QiecuoTitle_1255=<s>不用客氣，你先動手吧。
QiecuoTitle_1256=<s>多說無益，看招！
QiecuoTitle_1258=<s>我看你年少，修為可能不夠應付，不如由我來試試你的武功吧。放心，我只出七成功力。
QiecuoTitle_1261=沒有信物就是奸細，先吃我一招！
QiecuoTitle_1262=<s>哼，你還需過我這一關呢！
QiecuoTitle_1263=哼，不懂欣賞傢伙，教主也是你見的！
QiecuoTitle_1264=哼，油嘴滑舌！師姐說的果然沒錯，男人沒一個好東西。看招！
QiecuoTitle_1265=教主就在教中，不過，先過了我這關再說吧。
QiecuoTitle_1266=你是什麼人？快走開！否則讓你死無葬身之地！
QiecuoTitle_1268=<s>讓我再送你一程吧。
QiecuoTitle_1271=<s>想拿回畫，先贏過我再說吧。
QiecuoTitle_1272=<s>一枝花黃嬌嬌，來領教閣下高招。
QiecuoTitle_1273=<s>不管你是來做什麼的，先過了我們這幾關吧。
QiecuoTitle_1274=看來你還挺有兩下子的，那我就不會留手了。
QiecuoTitle_1275=嘿，看我送你去那陰曹地府！
QiecuoTitle_1276=你可別看我小，我今年已經一百歲了。
QiecuoTitle_1280=<s>廢話少說，納命來。
QiecuoTitle_1281=<s>放心，我定會饒你不死。
collectinfo_1250=搜索<a href="findnpc_new,city01,Gather0022wu" style="HLStype1">穀青竹的屍體</a>
collectinfo_1251=尋找<a href="findnpc_new,scene07,Gather0023wu" style="HLStype1">丟失的玩具</a>
collectinfo_1252=從<a href="findnpc_new,scene07,monf072200" style="HLStype1">紫筠閣守衛</a>身上收集解藥
collectinfo_1253=從身上<a href="findnpc_new,scene07,WorldNpc05047" style="HLStype1">申屠炎</a>找解藥
collectinfo_1254=搜索<a href="findnpc_new,scene07,monf072301" style="HLStype1">醉酒的黑衣遊俠</a>的腰牌
collectinfo_1255=收集<a href="findnpc_new,scene05,Gather0024wu" style="HLStype1">薤葉芸香</a>
collectinfo_1256=從<a href="findnpc_new,scene05,monf052302" style="HLStype1">毒郎中</a>尋找百蟲散
hunterinfo_1250=擊敗<a href="findnpc_new,city01,WorldNpc09081" style="HLStype1">東方城</a>
hunterinfo_1251=擊敗<a href="findnpc_new,city01,monc021600" style="HLStype1">東方世家鑄劍守衛</a>
hunterinfo_1252=擊敗<a href="findnpc_new,scene07,monf072503" style="HLStype1">黑水祠侍女</a>
hunterinfo_1253=擊敗<a href="findnpc_new,scene07,monf072502" style="HLStype1">黑水祠祭司</a>
hunterinfo_1254=擊敗<a href="findnpc_new,scene07,monf072300" style="HLStype1">黑衣遊俠</a>
hunterinfo_1255=擊敗<a href="findnpc_new,scene07,WorldNpc05042" style="HLStype1">西門吹雪</a>
hunterinfo_1256=擊敗<a href="findnpc_new,scene07,WorldNpc05047" style="HLStype1">申屠炎</a>
hunterinfo_1257=擊敗<a href="findnpc_new,scene07,monf072301" style="HLStype1">醉酒的黑衣遊俠</a>
hunterinfo_1258=擊敗<a href="findnpc_new,scene07,WorldNpc05042" style="HLStype1">西門吹雪</a>
hunterinfo_1259=擊敗<a href="findnpc_new,scene05,monf050702" style="HLStype1">叛變惡棍</a>
hunterinfo_1260=擊敗<a href="findnpc_new,scene05,monf050701" style="HLStype1">梨花寨叛徒</a>
hunterinfo_1261=擊敗<a href="findnpc_new,scene05,WorldNpc06310" style="HLStype1">茂沙</a>
hunterinfo_1262=擊敗<a href="findnpc_new,scene05,WorldNpc06311" style="HLStype1">阿各林</a>
hunterinfo_1263=擊敗<a href="findnpc_new,scene05,WorldNpc06309" style="HLStype1">鐵花娘</a>
hunterinfo_1264=擊敗<a href="findnpc_new,scene05,WorldNpc06308" style="HLStype1">銀花娘</a>
hunterinfo_1265=擊敗<a href="findnpc_new,scene05,WorldNpc06307" style="HLStype1">金花娘</a>
hunterinfo_1266=擊敗<a href="findnpc_new,scene05,WorldNpc06296" style="HLStype1">淩雲</a>
hunterinfo_1267=擊敗<a href="findnpc_new,scene05,monf052302" style="HLStype1">毒郎中</a>
hunterinfo_1268=擊敗<a href="findnpc_new,scene05,WorldNpc06384" style="HLStype1">秦浩然</a>
hunterinfo_1269=擊敗<a href="findnpc_new,city04,monrc047609" style="HLStype1">地痞</a>
hunterinfo_1270=擊敗<a href="findnpc_new,city04,monrc047610" style="HLStype1">江洋大盜</a>
hunterinfo_1271=擊敗<a href="findnpc_new,school05,WorldNpc02419" style="HLStype1">薑子奇</a>
hunterinfo_1272=擊敗<a href="findnpc_new,school05,WorldNpc02410" style="HLStype1">黃嬌嬌</a>
hunterinfo_1273=擊敗<a href="findnpc_new,school05,WorldNpc02417" style="HLStype1">麥秀</a>
hunterinfo_1274=擊敗<a href="findnpc_new,school05,WorldNpc02415" style="HLStype1">刁鵬</a>
hunterinfo_1275=擊敗<a href="findnpc_new,school05,WorldNpc02423" style="HLStype1">梁不凡</a>
hunterinfo_1276=擊敗<a href="findnpc_new,school05,WorldNpc02411" style="HLStype1">薛小龍</a>
hunterinfo_1277=擊敗<a href="findnpc_new,school05,monm053101" style="HLStype1">連環塢低階幫眾</a>
hunterinfo_1278=擊敗<a href="findnpc_new,school05,monm053202" style="HLStype1">連環塢中階幫眾</a>
hunterinfo_1279=擊敗<a href="findnpc_new,school05,monm053203" style="HLStype1">連環塢高階幫眾</a>
hunterinfo_1280=擊敗<a href="findnpc_new,school05,WorldNpc02420" style="HLStype1">馮正橫</a>
hunterinfo_1281=擊敗<a href="findnpc_new,school05,WorldNpc02441" style="HLStype1">赤頭金輪王</a>
hunterinfo_1282=擊敗<a href="findnpc_new,school05,monm053700" style="HLStype1">總舵三堂高手</a>
hunterinfo_1283=擊敗<a href="findnpc_new,scene05,monf050501" style="HLStype1">獵魚悍匪</a>
hunterinfo_1284=擊敗<a href="findnpc_new,scene05,monf050504" style="HLStype1">黑心獵戶</a>
hunterinfo_1285=擊敗<a href="findnpc_new,scene05,monrf053600" style="HLStype1">梨花寨叛徒首領</a>
interactinfo_1250=與<a href="findnpc_new,city01,WorldNpc09081" style="HLStype1">東方城</a>交談
interactinfo_1251=與<a href="findnpc_new,city01,WorldNpc09082" style="HLStype1">龍紫嫣</a>交談
interactinfo_1252=與<a href="findnpc_new,city01,WorldNpc08947" style="HLStype1">楊邪</a>交談
interactinfo_1253=與<a href="findnpc_new,city01,WorldNpc08947" style="HLStype1">楊邪</a>交談
interactinfo_1254=與<a href="findnpc_new,city01,WorldNpc09082" style="HLStype1">龍紫嫣</a>交談
interactinfo_1255=與<a href="findnpc_new,city01,WorldNpc08947" style="HLStype1">楊邪</a>交談
interactinfo_1256=與<a href="findnpc_new,city01,WorldNpc08519" style="HLStype1">寂叔</a>交談
interactinfo_1257=與<a href="findnpc_new,city01,WorldNpc08519" style="HLStype1">寂叔</a>交談
interactinfo_1258=與<a href="findnpc_new,city01,WorldNpc09083" style="HLStype1">阮紅竹</a>交談
interactinfo_1259=與<a href="findnpc_new,city01,WorldNpc08519" style="HLStype1">寂叔</a>交談
interactinfo_1260=與<a href="findnpc_new,city01,WorldNpc09081" style="HLStype1">東方城</a>交談
interactinfo_1261=與<a href="findnpc_new,scene07,WorldNpc04932" style="HLStype1">金姬燕</a>交談
interactinfo_1262=與<a href="findnpc_new,scene07,WorldNpc05046" style="HLStype1">西門無痕</a>交談
interactinfo_1263=與<a href="findnpc_new,scene07,WorldNpc05044" style="HLStype1">孫秀青</a>交談
interactinfo_1264=與<a href="findnpc_new,scene07,WorldNpc05046" style="HLStype1">西門無痕</a>交談
interactinfo_1265=與<a href="findnpc_new,scene07,WorldNpc05042" style="HLStype1">西門吹雪</a>交談
interactinfo_1266=與<a href="findnpc_new,scene07,WorldNpc05046" style="HLStype1">西門無痕</a>交談
interactinfo_1268=與<a href="findnpc_new,scene07,WorldNpc05046" style="HLStype1">西門無痕</a>交談
interactinfo_1269=與<a href="findnpc_new,scene07,WorldNpc05042" style="HLStype1">西門吹雪</a>交談
interactinfo_1270=與<a href="findnpc_new,scene07,WorldNpc05042" style="HLStype1">西門吹雪</a>交談
interactinfo_1271=與<a href="findnpc_new,scene07,WorldNpc05044" style="HLStype1">孫秀青</a>交談
interactinfo_1272=與<a href="findnpc_new,scene07,WorldNpc05046" style="HLStype1">西門無痕</a>交談
interactinfo_1273=與<a href="findnpc_new,scene07,WorldNpc05044" style="HLStype1">孫秀青</a>交談
interactinfo_1274=與<a href="findnpc_new,scene07,WorldNpc05046" style="HLStype1">西門無痕</a>交談
interactinfo_1275=與<a href="findnpc_new,scene05,WorldNpc06101" style="HLStype1">摩西甲納</a>交談
interactinfo_1276=與<a href="findnpc_new,scene05,WorldNpc06384" style="HLStype1">秦浩然</a>交談
interactinfo_1277=與<a href="findnpc_new,scene05,WorldNpc06384" style="HLStype1">秦浩然</a>交談
interactinfo_1278=與<a href="findnpc_new,scene05,WorldNpc06301" style="HLStype1">季若</a>交談
interactinfo_1279=與<a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">曲末</a>交談
interactinfo_1280=與<a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">曲末</a>交談
interactinfo_1281=與<a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">曲末</a>交談
interactinfo_1282=與<a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">曲末</a>交談
interactinfo_1283=與<a href="findnpc_new,scene05,WorldNpc06316" style="HLStype1">仰阿莎</a>交談
interactinfo_1284=與<a href="findnpc_new,scene05,WorldNpc06315" style="HLStype1">小妹松</a>交談
interactinfo_1285=與<a href="findnpc_new,scene05,WorldNpc06314" style="HLStype1">金珠尼</a>交談
interactinfo_1286=與<a href="findnpc_new,scene05,WorldNpc06313" style="HLStype1">東娜彩</a>交談
interactinfo_1287=與<a href="findnpc_new,scene05,WorldNpc06312" style="HLStype1">阿妮桑</a>交談
interactinfo_1288=與<a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">曲末</a>交談
interactinfo_1289=與<a href="findnpc_new,scene05,WorldNpc06312" style="HLStype1">阿妮桑</a>交談
interactinfo_1290=與<a href="findnpc_new,scene05,WorldNpc06305" style="HLStype1">白夙玨</a>交談
interactinfo_1291=與<a href="findnpc_new,scene05,WorldNpc06305" style="HLStype1">白夙玨</a>交談
interactinfo_1292=與<a href="findnpc_new,scene05,WorldNpc06312" style="HLStype1">阿妮桑</a>交談
interactinfo_1293=與<a href="findnpc_new,scene05,WorldNpc06312" style="HLStype1">阿妮桑</a>交談
interactinfo_1294=與<a href="findnpc_new,scene05,WorldNpc06312" style="HLStype1">阿妮桑</a>交談
interactinfo_1295=與<a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">曲末</a>交談
interactinfo_1296=與<a href="findnpc_new,scene05,WorldNpc06384" style="HLStype1">秦浩然</a>交談
interactinfo_1297=與<a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">曲末</a>交談
interactinfo_1298=與<a href="findnpc_new,scene05,WorldNpc06136" style="HLStype1">西門吹雪</a>交談
interactinfo_1299=與<a href="findnpc_new,scene05,WorldNpc06136" style="HLStype1">西門吹雪</a>交談
interactinfo_1300=與<a href="findnpc_new,city04,WorldNpc10354" style="HLStype1">造化老人</a>交談
interactinfo_1301=與<a href="findnpc_new,city04,WorldNpc10133" style="HLStype1">周翠海</a>交談
interactinfo_1302=與<a href="findnpc_new,city04,WorldNpc10274" style="HLStype1">韓思才</a>交談
interactinfo_1303=與<a href="findnpc_new,city04,WorldNpc10274" style="HLStype1">韓思才</a>交談
interactinfo_1304=與<a href="findnpc_new,city04,WorldNpc10126" style="HLStype1">周慶知</a>交談
interactinfo_1305=與<a href="findnpc_new,school05,WorldNpc02419" style="HLStype1">薑子奇</a>交談
interactinfo_1306=與<a href="findnpc_new,school05,WorldNpc02419" style="HLStype1">薑子奇</a>交談
interactinfo_1307=與<a href="findnpc_new,school05,WorldNpc02418" style="HLStype1">百曉生</a>交談
interactinfo_1308=與<a href="findnpc_new,school05,WorldNpc02418" style="HLStype1">百曉生</a>交談
interactinfo_1309=與<a href="findnpc_new,school05,WorldNpc02420" style="HLStype1">馮正橫</a>交談
interactinfo_1310=與<a href="findnpc_new,school05,WorldNpc02441" style="HLStype1">赤頭金輪王</a>交談
interactinfo_1311=與<a href="findnpc_new,school05,WorldNpc02457" style="HLStype1">仇賽兒</a>交談
interactinfo_1312=與<a href="findnpc_new,scene05,WorldNpc05047" style="HLStype1">申屠炎</a>交談
interactinfo_1313=與<a href="findnpc_new,scene05,WorldNpc06305" style="HLStype1">白夙玨</a>交談
interactinfo_1314=與<a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">曲末</a>交談
interactinfo_1315=與<a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">曲末</a>交談
interactinfo_1316=與<a href="findnpc_new,scene05,WorldNpc06312" style="HLStype1">阿妮桑</a>交談
interactinfo_1317=與<a href="findnpc_new,scene05,WorldNpc06312" style="HLStype1">阿妮桑</a>交談
interactinfo_1318=與<a href="findnpc_new,scene05,WorldNpc06305" style="HLStype1">白夙玨</a>交談
okmenu_1252=（……）
okmenu_1253=好的。
okmenu_1254=好的。
okmenu_1255=前輩果然心胸廣闊。
okmenu_1256=既然如此，小侄就多謝寂叔了。
okmenu_1257=晚輩另有他事，特來辭行。
okmenu_1258=（這個聲音怎麼如此耳熟，像在哪裡聽過一般。）
okmenu_1259=苗疆五仙教？似乎有些耳熟。
okmenu_1260=我即刻便動身。
okmenu_1261=如此就多謝老闆娘了。
okmenu_1262=有何不可。
okmenu_1263=好的。
okmenu_1264=正當如此。
okmenu_1265=縱難退卻莊主一番好意。
okmenu_1266=在下也如此認為。
okmenu_1268=在下定不辱使命。
okmenu_1269=在下必全力相助。
okmenu_1270=好的。
okmenu_1271=多謝夫人。
okmenu_1272=西門少俠還是小心為妙。
okmenu_1273=好的，我去告訴無痕一聲。
okmenu_1274=你還是小心為上。
okmenu_1275=五仙教？！
okmenu_1276=好的，多謝多謝。
okmenu_1277=……
okmenu_1278=我中毒了？！到底是什麼毒？
okmenu_1279=不知大師可能為我解毒？
okmenu_1280=放心，他們阻擋不了我的。
okmenu_1281=好的。
okmenu_1282=好的。
okmenu_1283=這裡可是五仙教？我受人之托為阿妮桑送信。
okmenu_1284=……
okmenu_1285=……
okmenu_1286=你們到底在做什麼啊？
okmenu_1287=...
okmenu_1288=好吧。
okmenu_1289=多謝。
okmenu_1290=可是百蟲散確實出自五仙教，肯定與五仙教脫不了干係。
okmenu_1291=既然如此，我先去打探一下。
okmenu_1292=阿妮桑姑娘，五仙教一事已經查明是密宗所為，在下告辭了。
okmenu_1293=我在一些毒郎中身上搜到了一些藥，好像是百蟲散。
okmenu_1294=姑娘不必擔心，我會想辦法的。
okmenu_1295=大師，到底出了什麼事？
okmenu_1296=什麼？！
okmenu_1297=你放心，我定會想辦法助她脫身。
okmenu_1298=不知道，反正一定不會是好事。
okmenu_1299=好的。
okmenu_1300=不知百曉生在何處？
okmenu_1301=他們罪有應得。
okmenu_1302=一言為定。
okmenu_1303=不知老闆可否眷抄一份給我？
okmenu_1304=多謝先生。
okmenu_1305=有何不可。
okmenu_1306=我只是來找百曉生，你可願給我帶路？
okmenu_1307=這些薄禮不成敬意。
okmenu_1308=多謝。
okmenu_1309=他就是你徒兒？
okmenu_1310=誰要做你的徒弟？！
okmenu_1311=好的。
okmenu_1312=你還不願交出解藥嗎？
okmenu_1313=在下只想知道去往三神山之路。
okmenu_1314=首惡不除，定難平息！
okmenu_1315=我這就幫你去帶給她。
okmenu_1316=姑娘何必傷心，教主讓你為我帶路你趁機脫身不好嗎？
okmenu_1317=我只想將此事查清，他們的恩怨與我無關。
okmenu_1318=好，不過還望教主不要為難阿妮桑。
okmenu_1319=好，那我就捨命陪君子了。
story_1250_1=<s>你也許不知道吧，歐陽劍正是我的故交好友，不知賢侄可否帶我一見？
story_1250_2=<s>唉，可憐歐陽老友英年早逝，你既是他的獨子，想來一定武功不凡，但我來試試你的武功吧。
story_1251_1=<s>雖然賢侄未能繼承歐陽兄的武藝，但是卻得造化老人指點，來日成就必定不可限量。
story_1251_2=<s>不知賢侄得傳造化老人幾分招式。
story_1252_1=<s>不過他脾氣古怪，可能會對你不假辭色。
story_1253_1=不過我的規矩是只賭不賣，怎麼樣，我們來賭一把？你輸了就要為我做一件事。
story_1254_1=<s>既然如此，你想知道什麼就問吧。
story_1254_2=
story_1255_1=<s>我看你眉宇之間略有血光，可是有什麼血海深仇？
story_1256_1=<s>三神山位於南疆，三神祭司原本是五仙教的一支，可是後來他們單獨分離了出來。
story_1257_1=<s>還記得上次你趕走的那些梨花寨叛徒嗎？他們不久前又糾集了一批無惡不作之人，想要進攻梨花寨。
story_menu_1250=<s>我無意中得知少俠之父乃歐陽劍，果然虎父無犬子啊！
story_menu_1251=<s>賢侄居然能得到造化老人的指點，真是難得的福分。
story_menu_1252=<s>他在十二連環塢中，你拿著這封信去找他吧。
story_menu_1253=我手上正好有你想要之物。
story_menu_1254=<s>啊，沒想到你居然還知道我的這點愛好。
story_menu_1255=<s>這事一言難盡，你去找白教主吧，這還不是她做的好事。
story_menu_1256=<s>三神祭司？原來是他們。
story_menu_1257=<s>真的？！那就好，看來他們還沒有發動。
storyinfo_1250=聽<a href="findnpc_new,city01,WorldNpc09081" style="HLStype1">東方城</a>訴說
storyinfo_1251=聽<a href="findnpc_new,city01,WorldNpc09081" style="HLStype1">東方城</a>訴說
storyinfo_1252=聽<a href="findnpc_new,city04,WorldNpc10354" style="HLStype1">造化老人</a>訴說
storyinfo_1254=聽<a href="findnpc_new,school05,WorldNpc02418" style="HLStype1">百曉生</a>訴說
storyinfo_1255=聽<a href="findnpc_new,school05,WorldNpc02418" style="HLStype1">百曉生</a>訴說
storyinfo_1256=聽<a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">曲末</a>訴說
storyinfo_1257=聽<a href="findnpc_new,scene05,WorldNpc06312" style="HLStype1">阿妮桑</a>訴說
storymenu_1250_1=家父不幸，早已離世。
storymenu_1250_2=敢不從命。
storymenu_1251_1=東方叔叔過獎了。
storymenu_1251_2=晚輩不才，僅僅學到破山三式的皮毛而已。
storymenu_1252_1=我儘量一試。
storymenu_1253_1=好，那我就捨命陪君子了。
storymenu_1254_1=我想知道密宗和密宗毒師以及三神祭司的關係。
storymenu_1254_2=
storymenu_1255_1=先父乃是歐陽劍，你可知當年滅門之事？
storymenu_1256_1=原來如此，怪不得他們想對付五仙教。
storymenu_1257_1=真有此事，我立刻去梨花寨瞧瞧。
useiteminfo_1250=喝下<a href="TASK_ITEM,useitem_012w" style="HLStype1">清溪茶</a>
useiteminfo_1251=服下<a href="TASK_ITEM,useitem_013w" style="HLStype1">解毒丹</a>
useiteminfo_1252=使用<a href="TASK_ITEM,useitem_014w" style="HLStype1">滅蠱丹</a>
useiteminfo_1253=服下<a href="TASK_ITEM,useitem_015w" style="HLStype1">解蠱丹</a>
useiteminfo_1254=搖動<a href="TASK_ITEM,useitem_016w" style="HLStype1">骰鐘</a>
interactinfo_1319=與<a href="findnpc_new,city04,WorldNpc10141" style="HLStype1">酒肆寶官</a>交談
DialogID_1251=<s>大概你不知道吧，我也是西山古墓的傳人，既然你從那邊來，就幫我把這塊翡翠佩子帶給楊邪吧。
okmenu_1250=在下受西山古墓楊掌門所托前來告知幽冥宮欲對東方世家下手之事。
okmenu_1251=（既然這位東方世家少夫人是西山古墓傳人，那楊掌門為何不願出手相助？）

