
DialogID_13126=你是那個道士請來要香火錢的嗎，只要你別打我，我都給你。
DialogID_13127=我弟弟軟弱，我可不軟弱，我是不會屈服的。
DialogID_13128=你找我有何事？
DialogID_13129=教訓過那小子了嗎？
DialogID_13130=怎麼樣，那道士是極樂穀的人嗎？
DialogID_13131=這位少俠，九塵帶你來所為何事？
DialogID_13132=少俠找我何事？
DialogID_13133=
DialogID_13134=你是什麼人，這裡可不是你該來的地方。
DialogID_13135=找我有何事？
DialogID_13136=走開，要不然不我不客氣了！
DialogID_13137=少俠我們又相見了。
DialogID_13138=昨天有只猛虎追我，多虧了一位大俠救了我。
DialogID_13139=少俠可問到什麼消息了嗎？
DialogID_13140=小傢伙，誰讓你來找我的啊？
DialogID_13141=少俠找我何事？
DialogID_13142=見到祖師了嗎？
DialogID_13143=薛其涵已逃出的消息我已知曉，現在山下有一群武當的叛徒意欲攻山，真是不自量力，你去幫我打退他們。
DialogID_13144=我們剛打聽到，他曾在山腳附近出現。
DialogID_13145=又來一個送死的！
DialogID_13146=咳咳，沒想到他武功如此厲害，快去稟告掌門，不要管我，我會回去的。
DialogID_13147=可捉到薛其涵？
QiecuoMenu_13127=打贏了我再說
QiecuoMenu_13128=看來想走沒這麼簡單了
QiecuoMenu_13129=向九塵說的沒錯，你果然有問題
QiecuoMenu_13130=只有如此了
QiecuoMenu_13131=輸了就要跟我走，不然有你好看
QiecuoMenu_13134=道長小心了
QiecuoMenu_13137=劉大哥別衝動，這不是陷我與不義嗎
QiecuoMenu_13138=請賜教
QiecuoTitle_13127=看少俠不像奸邪之輩，為何為虎作倀？
QiecuoTitle_13128=把我弟弟的錢交出來滾蛋，不然我要動手了。
QiecuoTitle_13129=哈哈，既然如此，那就別怪我心狠手辣了。
QiecuoTitle_13130=好像是武當弟子，快，我們假裝打鬥，不然你就暴露身份了。
QiecuoTitle_13131=那就手底下見真章。
QiecuoTitle_13134=少俠肯定是得到了指點，好福氣啊，盡全力打吧，你傷不到我的。
QiecuoTitle_13137=少俠殺了我向武當掌門覆命吧，只有這樣才能取得武當的絕對信任，你若不答應我也會強攻死在你的劍下。
QiecuoTitle_13138=有幾分膽色，我只用一小部分功力和你打，你若十招之內不敗，我就饒你不死。
collectinfo_13127=收集<a href="findnpc_new,school07,Gather0001mm" style="HLStype1">蘑菇</a>
collectinfo_13128=殺死<a href="findnpc_new,school07,monrm078800" style="HLStype1">野豬</a>取得野豬肉
collectinfo_13129=拾取<a href="findnpc_new,school07,Gather0002mm" style="HLStype1">《藥物志》</a>
collectinfo_13130=從<a href="findnpc_new,school07,monrm079000" style="HLStype1">流匪</a>身上收集金瘡藥
collectinfo_13131=收集<a href="findnpc_new,school07,Gather0004mm" style="HLStype1">草藥</a>
collectinfo_13132=收集<a href="findnpc_new,school07,Gather0005mm" style="HLStype1">凝血草</a>
convoy_talk_26246_1=跟好我，走吧。
convoy_talk_26246_3=武當的景色是很美的，好好看看吧。
convoy_talk_26246_7=我就帶到這了，你一直往前走，到了紫霄宮就能見到掌門了，我去先行通報。
convoyinfo_13126=跟隨向九塵去找<a href="findnpc,school07,479,0,534" style="HLStype1">武當掌門</a>
convoyinfo_13127=帶武當叛變弟子到<a href="findnpc,school07,477,0,330" style="HLStype1">紫陽真人處</a>
hunterinfo_13127=擊敗<a href="findnpc_new,school07,WorldNpc04482" style="HLStype1">向九塵</a>
hunterinfo_13128=擊敗<a href="findnpc_new,school07,WorldNpc04480" style="HLStype1">王大虎</a>
hunterinfo_13129=擊敗<a href="findnpc_new,school07,WorldNpc04479" style="HLStype1">接引道人</a>
hunterinfo_13130=擊敗<a href="findnpc_new,school07,WorldNpc04484" style="HLStype1">戚萬里</a>
hunterinfo_13131=擊敗<a href="findnpc_new,school07,WorldNpc04486" style="HLStype1">武當叛變弟子</a>
hunterinfo_13132=擊敗<a href="findnpc_new,school07,monrm078900" style="HLStype1">猛虎</a>
hunterinfo_13133=擊敗<a href="findnpc_new,school07,monrm079100" style="HLStype1">巡邏的武當弟子</a>
hunterinfo_13134=與<a href="findnpc_new,school07,WorldNpc04638" style="HLStype1">木須道長</a>切磋
hunterinfo_13135=擊敗<a href="findnpc_new,school07,monrm079200" style="HLStype1">暴躁的犯人</a>
hunterinfo_13136=擊敗<a href="findnpc_new,school07,monrm079400" style="HLStype1">武當叛徒</a>
hunterinfo_13137=擊敗<a href="findnpc_new,school07,WorldNpc04485" style="HLStype1">劉長威</a>
hunterinfo_13138=擊敗<a href="findnpc_new,school07,WorldNpc04492" style="HLStype1">薛其涵</a>
interactinfo_13126=與<a href="findnpc_new,school07,WorldNpc04481" style="HLStype1">王二虎</a>交談
interactinfo_13127=與<a href="findnpc_new,school07,WorldNpc04480" style="HLStype1">王大虎</a>交談
interactinfo_13128=與<a href="findnpc_new,school07,WorldNpc04482" style="HLStype1">向九塵</a>交談
interactinfo_13129=與<a href="findnpc_new,school07,WorldNpc04479" style="HLStype1">接引道人</a>交談
interactinfo_13130=與<a href="findnpc_new,school07,WorldNpc04482" style="HLStype1">向九塵</a>交談
interactinfo_13131=與<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫陽真人</a>交談
interactinfo_13132=與<a href="findnpc_new,school07,WorldNpc04482" style="HLStype1">向九塵</a>交談
interactinfo_13133=去<a href="findnpc_new,school07,EventNpc26248" style="HLStype1">武當西側</a>調查
interactinfo_13134=與<a href="findnpc_new,school07,WorldNpc04484" style="HLStype1">戚萬里</a>交談
interactinfo_13135=與<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫陽真人</a>交談
interactinfo_13136=與<a href="findnpc_new,school07,WorldNpc04486" style="HLStype1">武當叛變弟子</a>交談
interactinfo_13137=與<a href="findnpc_new,school07,WorldNpc04484" style="HLStype1">戚萬里</a>交談
interactinfo_13138=與<a href="findnpc_new,school07,WorldNpc04488" style="HLStype1">李大</a>交談
interactinfo_13139=與<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫陽真人</a>交談
interactinfo_13140=與<a href="findnpc_new,school07,WorldNpc04489" style="HLStype1">張三豐</a>交談
interactinfo_13141=與<a href="findnpc_new,school07,WorldNpc04638" style="HLStype1">木須道長</a>交談
interactinfo_13142=與<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫陽真人</a>交談
interactinfo_13143=與<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫陽真人</a>交談
interactinfo_13144=與<a href="findnpc_new,school07,WorldNpc04482" style="HLStype1">向九塵</a>交談
interactinfo_13145=與<a href="findnpc_new,school07,WorldNpc04492" style="HLStype1">薛其涵</a>交談
interactinfo_13146=與<a href="findnpc_new,school07,WorldNpc04493" style="HLStype1">受傷的向九塵</a>交談
interactinfo_13147=與<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫陽真人</a>交談
interactinfo_3006=與<a href="findnpc_new,born03,FuncNpc00058" style="HLStype1">苗鷹</a>交談
okmenu_13126=（看來那道士不止要過一次了）
okmenu_13127=有膽色
okmenu_13128=你處處與道人作對，特來教訓於你
okmenu_13129=哼，騙子，你的底細我已全部知曉
okmenu_13130=問過了，不是，不知道極樂穀的人來武當做什麼
okmenu_13131=清善大師讓我帶給你一封信
okmenu_13132=掌門讓我來助你調查叛徒一事
okmenu_13133=
okmenu_13134=不要誤會，我也是極樂谷的弟子，並無惡意
okmenu_13135=我查到叛變的弟子是因為中了蠱毒不得不聽命於人
okmenu_13136=哼，我找的就是你
okmenu_13137=給武當弟子所中蠱毒可有解除之法（我也中過此毒，不解非長久之計）
okmenu_13138=那只猛虎我已除去，以後可以放心了
okmenu_13139=這蠱毒只有下蠱的之人才能徹底解除
okmenu_13140=是紫陽真人讓我來見您的，張真人鶴髮童顏，真是隱世高人啊
okmenu_13141=祖師張真人讓我來找你切磋
okmenu_13142=見到了
okmenu_13143=這件事很嚴重，我這就去
okmenu_13144=他有傷在身，應該沒走遠
okmenu_13145=人在江湖早已將生死置之度外
okmenu_13146=（他身上居然有七星圖譜，得來全不費功夫，收了）那向兄請保重！
okmenu_13147=沒有，他武功太高，我們不是對手
story_13126_1=武當最近出了一批叛徒，勾結極樂穀的人，意圖對武當不軌，自己下山便是來調查此事。你口中的那道人八成和此事有關。
story_13127_1=我根本不是什麼道士，我的表弟在武當當道士，專門負責在山下接引客人，最近他生病，我替了他幾天。
story_13127_2=沒什麼了，我就是收了一些香火錢，騙騙吃喝，罪不至死啊，少俠，我上有八十老母。下有妻子兒女，你就饒了我吧。還有，那個向九塵是武當的人，他會帶你去找掌門的。
story_13128_1=你是何人？這裡可不是你該來的地方。
story_13128_2=居然是同門，我是戚萬里，和我大哥劉長威一起奉穀主之命來去武當的七星陣圖譜。
story_13129_1=最近有個神秘組織想讓極樂穀歸順與它，穀主拒絕，擔心對方來犯，所以研究防禦陣法，最後發現如果將武當七星陣融入極樂穀的玄虛陣，可使威力大增，所以派了大量弟子前來奪取。
story_13130_1=你果然也中了蠱毒，此事因武當而起，武當絕不會做事不管的，罷了，你去北面的金殿裡找我們祖師張三豐，他老人家神功蓋世，見多識廣，肯定有辦法的，有緣的話還會指點你一二。
story_13130_2=我派祖師之事是武當機密，還望少俠不要洩露給外人。
story_13131_1=你的經脈異于常人，需要川流不息的內力才可發揮威力，剛才自己在他體內注入了一股內力，所以你的功力暫時大增，可以輕易擊敗木須道長。
story_13131_2=你可願意入我武當門下，跟我修習太極功？
story_13131_3=八十年。
story_13131_4=還有你身上的蠱，如果現在解蠱必然會傷到你，只有等你內力夠強勁時，才可安全解蠱。現在我用內力將蠱壓制住，你不用擔心。你去找紫陽真人吧。
story_13132_1=呵呵呵，我們極樂穀之人豈是怕死之人，一日沒拿到圖譜，我是一日不會離開的。我想過了，靠我的力量去搶七星陣圖譜希望渺茫，不如讓少俠取得武當絕對的信任然後想法獲取圖譜，若能取得圖譜我就是死也瞑目了。
story_menu_13126=另有內情
story_menu_13127=騙子道人
story_menu_13128=極樂同門
story_menu_13129=極樂心事
story_menu_13130=識破巧計
story_menu_13131=奇異經脈
story_menu_13132=公子獻頭
storyinfo_13126=聽<a href="findnpc_new,school07,WorldNpc04482" style="HLStype1">向九塵</a>訴說
storyinfo_13127=聽<a href="findnpc_new,school07,WorldNpc04479" style="HLStype1">接引道人</a>訴說
storyinfo_13128=聽<a href="findnpc_new,school07,WorldNpc04484" style="HLStype1">戚萬里</a>訴說
storyinfo_13129=聽<a href="findnpc_new,school07,WorldNpc04484" style="HLStype1">戚萬里</a>訴說
storyinfo_13130=聽<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫陽真人</a>訴說
storyinfo_13131=聽<a href="findnpc_new,school07,WorldNpc04489" style="HLStype1">張三豐</a>訴說
storyinfo_13132=聽<a href="findnpc_new,school07,WorldNpc04485" style="HLStype1">劉長威</a>訴說
storymenu_13126_1=（此事居然和極樂穀有關）
storymenu_13127_1=原來如此，你用這身份還做過什麼壞事？
storymenu_13127_2=就最後一句話還有點用，滾吧
storymenu_13128_1=兄台不要誤會，我也是極樂穀的人
storymenu_13128_2=我奉命潛入武林正派，對了，武當為何出現了叛徒？
storymenu_13129_1=不知那個神秘組織是什麼來頭，連穀主都有所憚忌
storymenu_13130_1=謝謝掌門諒解
storymenu_13130_2=我定不會亂說的
storymenu_13131_1=原來如此
storymenu_13131_2=那要多久能練成？
storymenu_13131_3=額……那算了
storymenu_13131_4=多謝真人相助
storymenu_13132_1=劉大哥著實讓人敬佩
useiteminfo_13126=向<a href="findnpc_new,school07,ItemNpc03214" style="HLStype1">水缸</a>投放<a href="TASK_ITEM,useitem_001mm" style="HLStype1">軟筋散</a>
useiteminfo_13127=對<a href="findnpc_new,school07,WorldNpc04491" style="HLStype1">思過崖守衛頭領</a> 使用<a href="TASK_ITEM,useitem_002mm" style="HLStype1">解藥</a>

