
DialogID_41643=<s>我手腳不方便了，但是今天不採集夠百靈草的話，小琳的病就會加重的！
DialogID_41644=<s>劍宗的寶物是被山下的剪徑歹人偷去的，並不是我們所為！不信的話您可以去山下查查！
DialogID_41645=<s>我看閣下骨骼驚奇，是練武奇才，我這裡有九陰真經，您要不要看一下？不過在此之前，你需要幫我個忙！
DialogID_41646=<s>啊……這個……我……大俠……饒了我吧……我上有8歲老娘，下有80歲女兒……
DialogID_41647=<s>哎！劍宗弟子也不成氣候，少俠，您能否也可以幫我教訓他們？
DialogID_41648=<s>少俠，以後我一定嚴加管教弟子！代我向<a href="findnpc_new,school07,Worldnpc04809" style="HLStype1">李劍俠</a>表示感謝！
DialogID_41649=<s>少俠神色慌張，請問出什麼事了？
DialogID_41650=<s>少俠不必動怒！當年陸鳴風年齡還小，而他的父親因修煉比較陰毒的武功而人性大失，貧道不想其危害武林而不得已為之，少俠不信的話此物可作證！
DialogID_41651=<s>這是真的嗎？原來我一直誤會他了！我的父親原來是這樣的，他欠的債由我來償還，少俠謝謝你了。我知道該怎麼做了！我要向懸空道長拜師！少俠您可以幫我引薦麼？
DialogID_41652=<s>嗯！大哥哥您來啦？我的病已經好啦！謝謝你！我給哥哥寫了封信，您轉交給他吧！希望他能長大也當個大俠，好好保護我！
DialogID_41653=<s>少俠謝謝你了，這是小琳最喜歡吃的糖葫蘆，你幫忙給她送去吧！也算平時沒能好好照顧她的一點補償吧！不許偷吃哦！
DialogID_41654=<s>嗯，小琳病現正在康復，但是身體及其虛弱，需要金丹，小琳才能康復！去問問木須道長吧！他應該能幫的上忙！
DialogID_41655=<s>好吧，你也就是救人，貧道這就把金丹給你！
DialogID_41656=<s>嗯！最近武當不太平啊！少俠是否可以幫忙去殺<a href="findnpc_new,school07,monm076300" style="HLStype1">武當無極峰守衛</a>？他們練魔攻太深！
DialogID_41657=<s>現在七星峰守衛也不正常，少俠幫忙殺死武當七星峰守衛吧！
DialogID_41658=<s>少俠你來的正好，這是氣靈丹，交給<a href="findnpc_new,school07,WorldNpc04811" style="HLStype1">逸雲道人</a>服用吧！
DialogID_41659=<s>嗯！我已經知道了，包袱是被<a href="findnpc_new,school07,monm076603" style="HLStype1">剪徑歹人</a>搶去的，少俠可否幫忙奪回？
DialogID_41660=<s>百靈草啊？好的，我這裡還有一些，你這就送去吧！
DialogID_41661=<s>少俠多謝您了！麻煩您可以向懸空道長帶話麼？讓他多加小心！
DialogID_41662=<s>多謝少俠了，也替我謝謝李師兄！
DialogID_41664=<s>少俠，一夥歹人以馬八刀的名義搶劫，您可否幫忙去收拾他們？
DialogID_41665=<s>嗯，也該教訓下他們，但我不好出面，少俠你……
DialogID_41666=<s>這樣終究不是辦法，得讓展慶自己提高自己，學會保護自己！少俠能幫我安慰下他麼？
SubmitNpcEx_86203=<a href="findnpc_new,school07,Worldnpc04808" style="HLStype1">木凱達</a>
collectinfo_41643=採集<a href="findnpc_new,school07,Gather0001pc" style="HLStype1">鐵礦石</a>
collectinfo_41644=收集<a href="findnpc_new,school07,Gather0002pc" style="HLStype1">百靈草</a>
collectinfo_41645=打倒<a href="findnpc_new,school07,monm076603" style="HLStype1">剪徑歹人</a>，從他身上獲取靈芝
collectinfo_41646=打到<a href="findnpc_new,school07,monm076700" style="HLStype1">金殿守衛</a>，奪回佩劍
collectinfo_41647=打敗<a href="findnpc_new,school07,monm076603" style="HLStype1">剪徑歹人</a>，獲得寶物
collectinfo_41648=殺掉<a href="findnpc_new,school07,monm076601" style="HLStype1">白額大蟲</a>獲得蟲膽
collectinfo_41649=殺死<a href="findnpc_new,school07,monm076101" style="HLStype1">挖藥山民</a>獲得機密文件
collectinfo_41650=殺死<a href="findnpc_new,school07,monm076603" style="HLStype1">剪徑歹人</a>奪取包袱
hunterinfo_41643=殺掉<a href="findnpc_new,school07,monm076603" style="HLStype1">剪徑歹人</a>
hunterinfo_41644=幫<a href="findnpc_new,school07,WorldNpc04809" style="HLStype1">李劍俠</a>教訓<a href="findnpc_new,school07,monm076301" style="HLStype1">氣宗習武弟子</a>
hunterinfo_41645=幫<a href="findnpc_new,school07,WorldNpc04713" style="HLStype1">陸雪龍</a>教訓<a href="findnpc_new,school07,monm076201" style="HLStype1">劍宗習武弟子</a>
hunterinfo_41646=殺死<a href="findnpc_new,school07,monm076101" style="HLStype1">挖藥山民</a>
hunterinfo_41647=殺死<a href="findnpc_new,school07,monm076300" style="HLStype1">武當無極峰守衛</a>
hunterinfo_41648=殺死<a href="findnpc_new,school07,monm076200" style="HLStype1">武當七星峰守衛</a>
hunterinfo_41649=殺死<a href="findnpc_new,school07,monm076603" style="HLStype1">剪徑歹人</a>
hunterinfo_41652=殺掉<a href="findnpc_new,school07,monm076603" style="HLStype1">剪徑歹人</a>
hunterinfo_41653=教訓<a href="findnpc_new,school07,monm076201" style="HLStype1">劍宗習武弟子</a>
hunterinfo_41654=教訓<a href="findnpc_new,school07,monm076301" style="HLStype1">氣宗習武弟子</a>
hunterinfo_41655=殺掉<a href="findnpc_new,school07,monm076601" style="HLStype1">白額大蟲</a>
hunterinfo_41656=教訓<a href="findnpc_new,school07,monm076700" style="HLStype1">金殿守衛</a>
interactinfo_41643=找到<a href="findnpc_new,school07,WorldNpc04637" style="HLStype1">趙老三</a>
interactinfo_41644=向<a href="findnpc_new,school07,WorldNpc04809" style="HLStype1">李劍俠</a>詢問寶物下落
interactinfo_41645=瞭解<a href="findnpc_new,school07,WorldNpc04639" style="HLStype1">羅武書</a>如何行騙
interactinfo_41646=揭穿<a href="findnpc_new,school07,WorldNpc04639" style="HLStype1">羅武書</a>
interactinfo_41647=幫助<a href="findnpc_new,school07,WorldNpc04713" style="HLStype1">陸雪龍</a>
interactinfo_41648=與<a href="findnpc_new,school07,WorldNpc04713" style="HLStype1">陸雪龍</a>交談
interactinfo_41649=詢問<a href="findnpc_new,school07,WorldNpc04642" style="HLStype1">賈姚</a>有關情況
interactinfo_41650=i向<a href="findnpc_new,school07,WorldNpc04643" style="HLStype1">懸空道長</a>瞭解實情
interactinfo_41651=向<a href="findnpc_new,school07,WorldNpc04644" style="HLStype1">陸鳴風</a>說明情況
interactinfo_41652=探望<a href="findnpc_new,school07,WorldNpc04636" style="HLStype1">小琳</a>
interactinfo_41653=幫<a href="findnpc_new,school07,WorldNpc04645" style="HLStype1">小凡</a>送糖葫蘆
interactinfo_41654=找<a href="findnpc_new,school07,WorldNpc04811" style="HLStype1">逸雲道人</a>瞭解情況
interactinfo_41655=找<a href="findnpc_new,school07,WorldNpc04638" style="HLStype1">木須道長</a>獲得金丹
interactinfo_41656=找<a href="findnpc_new,school07,WorldNpc04811" style="HLStype1">逸雲道人</a>瞭解情況
interactinfo_41657=代<a href="findnpc_new,school07,WorldNpc04811" style="HLStype1">逸雲道人</a>向張瓊芸表示感謝
interactinfo_41658=向<a href="findnpc_new,school07,WorldNpc04638" style="HLStype1">木須道長</a>索取丹藥
interactinfo_41659=找到<a href="findnpc_new,school07,WorldNpc04647" style="HLStype1">趙虎</a>說明情況
interactinfo_41660=去問<a href="findnpc_new,school07,WorldNpc04637" style="HLStype1">趙老三</a>詢問百靈草的問題
interactinfo_41661=去找<a href="findnpc_new,school07,WorldNpc04642" style="HLStype1">賈姚</a>
interactinfo_41662=把東西交於<a href="findnpc_new,school07,WorldNpc04603" style="HLStype1">於湘</a>
interactinfo_41663=去找<a href="findnpc_new,school07,WorldNpc04788" style="HLStype1">馬八刀</a>
interactinfo_41664=去找<a href="findnpc_new,school07,WorldNpc04649" style="HLStype1">林天火</a>，給馬八刀帶話
interactinfo_41665=去找<a href="findnpc_new,school07,WorldNpc04812" style="HLStype1">宋浚清</a>的大師兄
interactinfo_41666=替<a href="findnpc_new,school07,WorldNpc04812" style="HLStype1">宋浚清</a>安慰展慶
okmenu_41643=這個好說，我來幫您！
okmenu_41644=好吧！我暫且信過你，不然的話，哼哼！
okmenu_41645=……嗯？什麼忙？
okmenu_41646=哼！慌都說不明白！騙的財物趕緊交出來！
okmenu_41647=好的，既然他們皮癢癢……哼哼！
okmenu_41648=嗯！以後有機會我來當他們老師！
okmenu_41649=快！大夫，有人被毒蛇咬了，需要您幫忙！
okmenu_41650=好吧！我替你將這封血書交與陸鳴風
okmenu_41651=嗯，我們一同維護武林的和平安定!我這就去找懸空道長
okmenu_41652=嗯！我去找他，放心吧！
okmenu_41653=嗯！…………
okmenu_41654=好的，道長，我現在就去！
okmenu_41655=多謝道長!
okmenu_41656=沒問題！
okmenu_41657=好的，不能再讓他們誤入歧途！
okmenu_41658=好的，道長多謝您了！
okmenu_41659=好的，我這就去！
okmenu_41660=好的，多謝老人家您了！
okmenu_41661=好的，沒問題！
okmenu_41662=好的！
okmenu_41663=沒問題！
okmenu_41664=好的我這就去！
okmenu_41665=……好吧，這個黑鍋我來背！
okmenu_41666=好吧……我儘量！
DialogID_41663=<s>真是多謝你了，現在隱衛過多，我正擔心應付不過來呢！有您幫忙太好了！
hunterinfo_41650=殺死<a href="findnpc_new,school07,monm076400" style="HLStype1">殘暴隱衛</a>
hunterinfo_41651=殺死<a href="findnpc_new,school07,monm076400" style="HLStype1">殘暴隱衛</a>

