
DialogID_74001=<font face="Default" color="#ffffff" >如今，江湖動盪，而秦王又喜歡與江湖人士來往，故而正被朝廷調查</font><font face="Default" color="#ffffff" >，你等下見了秦王，可別亂說話</font>
DialogID_74002=<font face="Default" color="#ffffff" >一段時日不見，少俠可是聲名大噪啊，</font><font face="Default" color="#ffffff" >不知可有興趣來我手下做事？</font>
DialogID_74003=<font face="Default" color="#ffffff" >唉，那可真是可惜了，既然如此我也就不強人所難了。不過是否可以小露幾手，與我手下切磋一番，也好讓他們知道人外有人？</font>
DialogID_74004=<font face="Default" color="#ffffff" >少俠真是好身手，我甘拜下風，我聽聞你曾被天外天追殺，不知是否屬實，如果可以還望少俠可以考慮為朝廷做事，這樣也總好過被殺手組織追殺</font>
DialogID_74005=<font face="Default" color="#ffffff" >好了，敘舊到此結束，不知少俠此來所謂何事？</font>
DialogID_74006=<font face="Default" color="#ffffff" >唉，此事我實在是無能為力，我身為皇親，如果在朝廷和江湖之中搖擺不定，那麼肯定是自身難保了</font><font face="Default" color="#ffffff" >。不過</font><font face="Default" color="#ffffff" >雖然我不能直接出手，不過暗中已經讓手下調查過了，如今洛陽謠言四起，在邙山皇陵更是出現了一股神秘勢力，恐怕與密宗有所關聯</font>
DialogID_74008=<font face="Default" color="#ffffff" >大俠饒命，我只是一個盜墓賊，最近洛陽傳聞將有一座巨墓現世，特來打探情況，誰知有一夥神秘人物出現在皇陵邊上，我們無法靠近，只得在此觀望，尋找機會</font>
DialogID_74009=<font face="Default" color="#ffffff" >從你獲得的信息看來，此處必定是他們的一處據點，看來還需要你再跑一趟，看能否混進去，獲得更加詳細的情報，你可以先去找到我的密探準備的密宗令牌和接頭暗號</font>
DialogID_74010=
DialogID_74011=<font face="Default" color="#ffffff" >我知道你很困惑，我只能告訴你，我是朝廷的人，盧信也是朝廷的人，我們都是奉命觀察秦王，秦王並非你想像中那麼單純，你可以去打聽打聽，我希望你能幫我們一起暗中觀察秦王，如果你願意，到時可以去找朝廷安插在秦王府中的密探</font>
DialogID_74012=<font face="Default" color="#ffffff" >唉，如今武林真是混亂，武林盟主閉門不出，江湖上不少人都在暗中聯絡秦王，也不知秦王是否真能使武林平靜下來</font>
DialogID_74013=<font face="Default" color="#ffffff" >別看秦王</font><font face="Default" color="#ffffff" >表面豪爽，暗地裡誰知道是不是在收買人心</font>
DialogID_74014=<font face="Default" color="#ffffff" >秦王喜好結交江湖人士，好的方面是可以協調江湖和朝廷的矛盾，但是要是秦王本身包藏禍心的話，可就真是災難了</font>
DialogID_74015=<font face="Default" color="#ffffff" >你的事情魯大人已經和我說過了，事情的原委你也大致瞭解了，我們希望你能就近觀察秦王，方便時可以推秦王一把。不過事關重大，我還是需要探探你手底下的功夫，以免到時候出事。</font>
DialogID_74016=<font face="Default" color="#ffffff" >以你現在的能力，足以應付一些突發情況了，如今江湖動亂，朝廷希望能保持江湖，朝堂以及秦王三方勢力的平衡，希望在適當的時候你能推秦王一把，讓他站到檯面上來。</font>
DialogID_74017=<font face="Default" color="#ffffff" >少俠你平安歸來就好，皇陵中發生的事情我已經知曉，都怪我安排不周，險些出事。</font>
DialogID_74018=<font face="Default" color="#ffffff" >如今情況的確有點反常，待我安排一些事物後，我會出面維持武林秩序，到時可能還得麻煩少俠</font>
DialogID_74020=<font face="Default" color="#ffffff" >從信上看來，是密宗想要取我性命，看來我真的無法逃避此事了</font>
DialogID_74021=<font face="Default" color="#ffffff" >我決定籌備幾日，聯絡各大勢力一起共商此事，到時還需要你助我一臂之力</font>
QiecuoMenu_74001=<font face="Default" color="#ffffff" >前輩請</font>
QiecuoMenu_74003=<font face="Default" color="#ffffff" >你小心了</font>
QiecuoTitle_74001=<font face="Default" color="#ffffff" >小子，秦王既然如此推崇於你，想必你必定不弱，我們手下見真章吧</font>
QiecuoTitle_74003=<font face="Default" color="#ffffff" >儘管出招吧</font>
collectinfo_74001=前往密探藏匿物品的<a href="findnpc_new,adv140,gather_201804_401" style="HLStype1">草堆</a>尋找密宗令牌
collectinfo_74002=前往密探藏匿物品的<a href="findnpc_new,adv140,gather_201804_402" style="HLStype1">草堆</a>尋找接頭暗號
hunterinfo_74001=與<a href="findnpc_new,adv140,npc_xjqrw_401" style="HLStype1">魯大人</a>切磋
hunterinfo_74002=將可疑之人制服（如果意外離開分組場景，可前往<a href="findnpc_new,adv140,npc_xjqrw_402" style="HLStype1">邙山皇陵</a>繼續任務）
hunterinfo_74003=接受<a href="findnpc_new,adv140,npc_xjqrw_406" style="HLStype1">密探</a>的考驗
hunterinfo_74004=擊敗屋外的神秘高手（如果中途意外離開分組，可前往<a href="findnpc_new,adv140,npc_xjqrw_408" style="HLStype1">秦王府</a>繼續任務）
interactinfo_74001=與先前認識的<a href="findnpc_new,adv140,npc_xjqdez_001" style="HLStype1">甲武師</a>交談，看能否問出點線索
interactinfo_74002=前往拜訪<a href="findnpc_new,adv140,npc_xjqrw_008" style="HLStype1">朱靖（秦王）</a>
interactinfo_74003=與<a href="findnpc_new,adv140,npc_xjqrw_008" style="HLStype1">朱靖（秦王）</a>交談
interactinfo_74004=與<a href="findnpc_new,adv140,npc_xjqrw_401" style="HLStype1">魯大人</a>交談
interactinfo_74005=與<a href="findnpc_new,adv140,npc_xjqrw_008" style="HLStype1">朱靖（秦王）</a>交談
interactinfo_74006=繼續聽<a href="findnpc_new,adv140,npc_xjqrw_008" style="HLStype1">朱靖（秦王）</a>的發現
interactinfo_74007=前往<a href="findnpc_new,adv140,npc_xjqrw_402" style="HLStype1">邙山皇陵</a>探查神秘勢力
interactinfo_74009=返回秦王府，將得到的情報告訴<a href="findnpc_new,adv140,npc_xjqrw_008" style="HLStype1">朱靖（秦王）</a>
interactinfo_74010=前往<a href="findnpc_new,adv140,npc_xjqrw_404" style="HLStype1">皇陵深處</a>，假冒密宗成員，向前方崗哨打探消息
interactinfo_74011=與<a href="findnpc_new,adv140,npc_xjqrw_405" style="HLStype1">魯大人</a>交談
interactinfo_74012=從<a href="findnpc_new,adv140,npc_xjqrw_005" style="HLStype1">酒樓小二</a>處打探消息
interactinfo_74013=找<a href="findnpc_new,adv140,npc_xjqrw_001" style="HLStype1">江湖人士</a>閒聊，看能否獲得一些有用的信息
interactinfo_74014=找<a href="findnpc_new,adv140,npc_xjqrw_002" style="HLStype1">江湖人士</a>瞭解秦王為人
interactinfo_74015=前去尋找<a href="findnpc_new,adv140,npc_xjqrw_406" style="HLStype1">密探</a>，瞭解更加詳細的情況
interactinfo_74016=與<a href="findnpc_new,adv140,npc_xjqrw_406" style="HLStype1">密探</a>交談
interactinfo_74017=將邙山皇陵發生的事情告知<a href="findnpc_new,adv140,npc_xjqrw_008" style="HLStype1">朱靖（秦王）</a>
interactinfo_74018=勸說<a href="findnpc_new,adv140,npc_xjqrw_008" style="HLStype1">朱靖（秦王）</a>主持大局
interactinfo_74019=離開<a href="findnpc_new,adv140,npc_xjqrw_408" style="HLStype1">秦王府</a>
interactinfo_74020=將從神秘人身上獲得的密信交給<a href="findnpc_new,adv140,npc_xjqrw_008" style="HLStype1">朱靖（秦王）</a>
interactinfo_74021=聽<a href="findnpc_new,adv140,npc_xjqrw_008" style="HLStype1">朱靖（秦王）</a>說接下來的打算
okmenu_74001=<font face="Default" color="#ffffff" >我記下了，多謝提醒</font>
okmenu_74002=<font face="Default" color="#ffffff" >多謝秦王厚愛，不過我逍遙自在慣了，真是抱歉。</font>
okmenu_74003=<font face="Default" color="#ffffff" >既然秦王開口，那晚輩就斗膽向那位前輩討教幾招吧</font>
okmenu_74004=<font face="Default" color="#ffffff" >多謝前輩好意，不過晚輩閒雲野鶴慣了，不喜拘束</font>
okmenu_74005=<font face="Default" color="#ffffff" >實不相瞞，最近朝廷已經插手江湖之事，如今盟主林天南避嫌不出，還望秦王能出手穩住中原武林</font>
okmenu_74006=<font face="Default" color="#ffffff" >既然如此，不妨我直接前往調查一番</font>
okmenu_74008=<font face="Default" color="#ffffff" >原來如此，現在沒你什麼事了，趕緊離開這吧，不然別怪我無情</font>
okmenu_74009=<font face="Default" color="#ffffff" >好，我這就前往</font>
okmenu_74011=<font face="Default" color="#ffffff" >此事容我考慮</font>
okmenu_74012=<font face="Default" color="#ffffff" >放心吧，會的</font>
okmenu_74013=<font face="Default" color="#ffffff" >貌似也有道理</font>
okmenu_74014=<font face="Default" color="#ffffff" >應該不會發生這樣的事情吧</font>
okmenu_74015=<font face="Default" color="#ffffff" >既然如此，我也就不客氣了</font>
okmenu_74016=<font face="Default" color="#ffffff" >我盡力而為</font>
okmenu_74017=<font face="Default" color="#ffffff" >多謝秦王關心，當時在谷中出現了多股勢力，連大內高手都插手其中。如今中原武林波濤洶湧，希望秦王能挺身而出，力挽狂瀾</font>
okmenu_74018=<font face="Default" color="#ffffff" >若有需要，到時可直接聯繫我，沒什麼事情的話我先告退了</font>
okmenu_74020=<font face="Default" color="#ffffff" >的確，秦王您應該早做打算</font>
okmenu_74021=<font face="Default" color="#ffffff" >願意效勞</font>
interactinfo_74008=質問盜墓賊，看是否能得到什麼情報（如果意外離開分組場景，可前往<a href="findnpc_new,adv140,npc_xjqrw_402" style="HLStype1">邙山皇陵</a>重新擊敗可疑之人繼續任務）

