
DialogID_39600=我就是沈三姑，你找我何事？
DialogID_39601=這位客官好面生，來來來，快裡面請。
DialogID_39602=我是傻妞，可是我一點都不傻。
DialogID_39603=唉，我這身子骨老了，跑個遠路都不行了，那就有勞少俠了。
DialogID_39604=<font face="Default" color="#ffffff" >那個老傢伙，這種重要的事情不差老李來傳話，反而差一個陌生人。真是粗枝大葉！</font>
DialogID_39605=苗嫂上次說讓我幫她采些蓮子，你可以幫我采些送給苗嫂嗎？
DialogID_39606=我不回家吃飯，我要荷花！我要荷花！
DialogID_39607=哦，知道了，那你順便去附近教訓下他們並打探下消息呢...
DialogID_39608=多謝了，還望少俠幫忙敷藥！
DialogID_39609=傷勢還好....只是行動不便，還望少俠幫我敷藥..
DialogID_39610=不是很重，只是好像有些內傷，我又不是練武之人..還望少俠幫忙敷下藥...
DialogID_39611=多謝少俠。
DialogID_39612=多謝少俠!
DialogID_39613=多謝少俠！
DialogID_39614=多謝少俠。
DialogID_39615=<s><font face="Default" color="#ffffff" >這是裴玨小時候最喜歡玩的撥浪鼓，我一直帶在身上。你拿著他去見裴玨，如果他同意見我，我就立刻去找他。</font>
DialogID_39616=<s><font face="Default" color="#ffffff" >拿這破鼓來糊弄我？這鼓能給我帶來聲望？帶來榮譽？帶來權利？</font>
SubmitNpcEx_82079=<s>將此事回去告訴<a href="findnpc_new,city05,cd469" style="HLStype1">蕭山鳳</a>
collectinfo_39600=從<a href="findnpc_new,city05,monc050203" style="HLStype1">黑蜂幫首領</a>獲得<a href="TASK_ITEM,taskitem_p027" style="HLStype1">地錦草</a>
collectinfo_39601=從<a href="findnpc_new,city05,Gather00008p" style="HLStype1">木柴堆</a>收集木材
collectinfo_39602=收集<a href="TASK_ITEM,taskitem_p007" style="HLStype1">優質蛇膽</a>
collectinfo_39603=收集<a href="findnpc_new,city05,Gather00009p" style="HLStype1">豆蔻</a>
collectinfo_39604=收集<a href="findnpc_new,city05,Gather00010p" style="HLStype1">柳條</a>
collectinfo_39605=採集<a href="findnpc_new,city05,Gather00011p" style="HLStype1">青石</a>
collectinfo_39606=收集<a href="findnpc_new,city05,Gather00009p" style="HLStype1">豆蔻</a>
collectinfo_39607=收集<a href="findnpc_new,city05,Gather00005p" style="HLStype1">蓮子</a>
collectinfo_39608=收集<a href="findnpc_new,city05,Gather00006p" style="HLStype1">荷花</a>
collectinfo_39609=殺死<a href="findnpc_new,city05,monc050104" style="HLStype1">霹靂黑火手</a>取得<a href="TASK_ITEM,taskitem_p033" style="HLStype1">情報</a>。
hunterinfo_39600=擊敗<a href="findnpc_new,city05,monc050201" style="HLStype1">黑蜂快刀手</a>
hunterinfo_39601=擊敗<a href="findnpc_new,city05,monc050202" style="HLStype1">黑蜂猛士</a>
hunterinfo_39602=殺死<a href="findnpc_new,city05,monc050101" style="HLStype1">細腳毒蜘蛛</a>
hunterinfo_39603=擊敗<a href="findnpc_new,city05,monc050203" style="HLStype1">黑蜂幫首領</a>
hunterinfo_39604=殺死<a href="findnpc_new,city05,monc050601" style="HLStype1">果子狸</a>
hunterinfo_39605=擊敗<a href="findnpc_new,city05,monc050105" style="HLStype1">赤蛇</a>
hunterinfo_39606=擊敗<a href="findnpc_new,city05,monc050300" style="HLStype1">冀安軍槍兵</a>
hunterinfo_39607=擊敗<a href="findnpc_new,city05,monc050301" style="HLStype1">冀安軍刀兵</a>
hunterinfo_39608=擊敗<a href="findnpc_new,city05,monc050602" style="HLStype1">慕名學徒</a>
hunterinfo_39609=擊敗<a href="findnpc_new,city05,monc050603" style="HLStype1">慕名刀客</a>
interactinfo_39600=與<a href="findnpc_new,city05,WorldNpc09968" style="HLStype1">沈三姑</a>交談
interactinfo_39601=與<a href="findnpc_new,city05,WorldNpc09764" style="HLStype1">崔婆</a>交談
interactinfo_39602=到街上找到閒逛的<a href="findnpc_new,city05,cd063" style="HLStype1">傻妞</a>
interactinfo_39603=與<a href="findnpc_new,city05,WorldNpc09645" style="HLStype1">鄭婆婆</a>交談
interactinfo_39604=與<a href="findnpc_new,city05,WorldNpc09648" style="HLStype1">高揚</a>交談
interactinfo_39605=與<a href="findnpc_new,city05,WorldNpc09744" style="HLStype1">毛佩茵</a>交談
interactinfo_39606=與<a href="findnpc_new,city05,cd050" style="HLStype1">小天</a>交談
interactinfo_39607=與<a href="findnpc_new,city05,WorldNpc09999" style="HLStype1">管家</a>交談
interactinfo_39608=與<a href="findnpc_new,city05,WorldNpc09663" style="HLStype1">諸葛中純</a>交談
interactinfo_39609=與<a href="findnpc_new,city05,WorldNpc09675" style="HLStype1">那承姚</a>交談
interactinfo_39610=與<a href="findnpc_new,city05,WorldNpc09645" style="HLStype1">鄭婆婆</a>交談
interactinfo_39611=與<a href="findnpc_new,city05,WorldNpc09744" style="HLStype1">毛佩茵</a>交談
interactinfo_39612=與<a href="findnpc_new,city05,WorldNpc09680" style="HLStype1">須益理</a>交談
interactinfo_39613=與<a href="findnpc_new,city05,WorldNpc09676" style="HLStype1">蕭舟互</a>交談
interactinfo_39614=與<a href="findnpc_new,city05,WorldNpc09645" style="HLStype1">鄭婆婆</a>交談
interactinfo_39615=與<a href="findnpc_new,city05,cd469" style="HLStype1">蕭山鳳</a>交談
interactinfo_39616=與<a href="findnpc_new,city05,WorldNpc09963" style="HLStype1">沈裴玨</a>說明來意
okmenu_39600=是管家托我來找您的。
okmenu_39601=我是受託來找崔媽媽的。
okmenu_39602=須攤主讓我告訴你去拿你的玩具。
okmenu_39603=您客氣了。
okmenu_39604=<font face="Default" color="#ffffff" >……好歹我幫忙了吧。</font>
okmenu_39605=好的。
okmenu_39606=唉，我去給你采。
okmenu_39607=管家你還真把我當跑路的了，那我現在去.....
okmenu_39608=那先生忍住了，我要給你上藥了...
okmenu_39609=好的，我來給你敷藥...
okmenu_39610=好的，那你忍著點，我要給你敷藥了...
okmenu_39611=舉手之勞。
okmenu_39612=舉手之勞。
okmenu_39613=舉手之勞。
okmenu_39614=舉手之勞。
okmenu_39615=<font face="Default" color="#ffffff" >好的，我這就去。</font>
okmenu_39616=<font face="Default" color="#ffffff" >這可是你母親蕭山鳳讓我帶給你的。</font>
story_39602_1=<s><font face="Default" color="#ffffff" >沈家堡……</font><font face="Default" color="#8fd6ef" >（咬牙切齒、渾身發抖）</font><font face="Default" color="#ffffff" >我與沈滄海勢不兩立！</font>
story_39602_2=<font face="Default" color="#ffffff" >  </font><font face="Default" color="#ffffff" >我年輕的時候是沈家堡的一名僕人，每天伺候沈滄海的起居，他與我日久生情，終有一天我懷上了他的孩子。可是因為我身份低下，出身貧寒，最後被老太太趕出了家門。</font><font face="Default" color="#ffffff" >後來被我師傅收留才不至於餓死街頭。</font>
story_39602_3=<font face="Default" color="#ffffff" >  </font><font face="Default" color="#ffffff" >沈滄海這個懦夫。我被他母親趕出家門的時候他一言未發，沒多久就被他母親又安排了一門婚事。我的孩子沈裴玨一直在沈家堡生活，這麼多年未曾見面。</font><font face="Default" color="#ffffff" >由於整日整夜的思念，我的容貌變的比實際年齡更老，更憔悴。</font>
story_39602_4=<s><font face="Default" color="#ffffff" >你見過裴玨？裴玨他還好麼？</font><font face="Default" color="#8fd6ef" >（蕭山鳳變的激動起來）</font><font face="Default" color="#ffffff" >這麼多年沒見不知道裴玨他現在是什麼樣子了，還記不記得我這個娘親，我這麼突然去見他怕太突然他不想見我。</font>
story_39603_1=<s><font face="Default" color="#ffffff" >不要再跟我提她。我不想見這個女人。就因為她的身份低微，才被趕出家門。要不然我現在已經是沈家堡的下任堡主了。</font>
story_39603_2=<s><font face="Default" color="#ffffff" >不要再提了，我不想見她。我現在只想讓自己的功夫在上一步，成為沈家堡的下任堡主，權利，我想要權利，到時候看誰還敢低看我一眼。</font>
story_menu_39602=<font face="Default" color="#ffffff" >老婆婆可否講與我聽</font>
story_menu_39603=<font face="Default" color="#ffffff" >沈公子難道不想見見自己的母親麼？</font>
storyinfo_39602=聽<a href="findnpc_new,city05,cd469" style="HLStype1">蕭山鳳</a>訴說
storyinfo_39603=聽<a href="findnpc_new,city05,WorldNpc09963" style="HLStype1">沈裴玨</a>訴說
storyinfo_39604=聽<a href="findnpc_new,city05,WorldNpc09970" style="HLStype1">沈滄海</a>訴說
storymenu_39602_1=<font face="Default" color="#ffffff" >老婆婆不要激動。</font>
storymenu_39602_2=<font face="Default" color="#ffffff" >當時沈堡主沒有出面阻攔麼？</font>
storymenu_39602_3=<font face="Default" color="#8fd6ef" >（怪不得老婆婆懂的沈家金針破解之術，原來還有這麼一段過去）</font><font face="Default" color="#ffffff" >沈裴玨大公子我在沈家堡的時候遇到過。</font>
storymenu_39602_4=<font face="Default" color="#ffffff" >那……這可如何是好。</font>
storymenu_39603_1=<font face="Default" color="#ffffff" >你怎麼可以如此對待自己的母親。</font>
storymenu_39603_2=<font face="Default" color="#ffffff" >沈公子你……</font><font face="Default" color="#8fd6ef" >（把這個消息告訴蕭婆婆不知道她能不能接受）</font>
useiteminfo_39600=對<a href="findnpc_new,city05,WorldNpc09663" style="HLStype1">諸葛中純</a>使用<a href="TASK_ITEM,useitem_030p" style="HLStype1">療傷藥</a>
useiteminfo_39601=對<a href="findnpc_new,city05,WorldNpc09675" style="HLStype1">那承姚</a>使用<a href="TASK_ITEM,useitem_031p" style="HLStype1">療傷藥</a>
useiteminfo_39602=對<a href="findnpc_new,city05,WorldNpc09645" style="HLStype1">鄭婆婆</a>使用<a href="TASK_ITEM,useitem_032p" style="HLStype1">療傷藥</a>
useiteminfo_39603=對<a href="findnpc_new,city05,FuncNpc00617" style="HLStype1">周毅</a>使用<a href="TASK_ITEM,useitem_012p" style="HLStype1">蒙汗藥</a>
useiteminfo_39604=讓<a href="findnpc_new,city05,WorldNpc09655" style="HLStype1">東方原</a>服下<a href="TASK_ITEM,useitem_013p" style="HLStype1">藥丸</a>
useiteminfo_39605=對<a href="findnpc_new,city05,WorldNpc09624" style="HLStype1">王霸</a>使用<a href="TASK_ITEM,useitem_011p" style="HLStype1">蒙汗藥</a>
useiteminfo_39606=使用<a href="TASK_ITEM,useitem_014p" style="HLStype1">驅蟲散</a>
useiteminfo_39607=對<a href="findnpc_new,city05,WorldNpc09639" style="HLStype1">蘇媚</a>使用<a href="TASK_ITEM,useitem_033p" style="HLStype1">藥丸</a>

