
DialogID_47300=小子看你一身血腥氣，看來你殺了很多人啊？？
DialogID_47303=春風雨露丸，起中的成分都是各種名藥，如人參、鹿茸、當歸、枸杞等等名貴藥材，不僅可以美容養顏而且還能延年益壽，還能讓你在熟睡中補充各種營養，童叟無欺。我這就只剩下最後這麼1粒了，看在我們兄弟般的關係上，我便宜點賣給你了，只要1000兩銀子，你就拿去吧。
SubmitNpcEx_6603=找到崔家所在地
SubmitNpcEx_6606=收集總共6份殘圖
collectinfo_47305=收集<a href="findnpc_new,city03," style="HLStype1"></a>另外5份殘圖，合成全圖
interactinfo_47301=去酒樓打探殘圖資訊
interactinfo_47303=與<a href="findnpc_new,," style="HLStype1"></a>交談
okmenu_47300=是的，這世上不長眼的人太多了。
okmenu_47303=1。。。1000兩，這還叫便宜嗎？？？你這奸商，為了。。。我認了。
story_47300_1=小子看你一身血腥氣，看來你殺了很多人啊？？
story_47300_2=真爺們，我看好你，這社會不狠點，真混不下去啊。我一天后就要處斬了。這東西留著也是便宜別人，還不如便宜你了。
story_47301_1=嗝~~~要說發生的事情嘛，很多啊。比如盧員外家又紅杏出牆了！虞員外家女兒出嫁了！嗝~~~這幾天有趣的事情一籮筐啊。喝酒~~~
story_47301_2=嗝~~~聽說幾天前崔員外家被大盜給光顧了。雖然大盜被抓住了，但是東西貌似沒找回來。不知道被偷了啥寶物。真想看看啊！
story_47301_3=嗝~~~可以啊，出了酒樓，走個100米，然後左拐。再走個50米，右拐。再走個100米，左拐，最後再走50米，左拐到底就是了。人很多的。
story_menu_47300=有啥事就說吧
story_menu_47301=最近金陵發生了什麼大事？
storyinfo_47300=聽<a href="findnpc_new,city03,FunnpcClone017019" style="HLStype1">FunnpcClone017019</a>訴說
storymenu_47300_1=是的，這世上不長眼的人太多了。
storymenu_47300_2=多謝前輩了。晚輩定會成為人上人的！
storymenu_47301_1=恩，看來金陵最近很熱鬧啊。還有別分事情發生嘛？？比如誰家被搶劫啦什麼的。
storymenu_47301_2=現在這世道，真不知道要那些馬後炮的捕快有什麼用。大哥，不知道崔員外家在哪裡呢？？我想去看下熱鬧。
storymenu_47301_3=多謝大哥相告。小弟有事，那先告辭了，大哥你慢慢喝著啊！
useiteminfo_47304=使用<a href="TASK_ITEM," style="HLStype1"></a>蒙汗藥

