
DialogID_3176=算了算了，這些都是虛名，不過我看你氣息均勻，也不是泛泛之輩，今天我可要和你分個高下才行！看招！
DialogID_3177=你真麻煩，在這惡人谷裡你還想講什麼這規那矩的？真是好笑，有什麼話先贏了我再說！
DialogID_3178=哈哈哈，好久沒有打的這麼痛快了，之前你說你要找人是吧。你去找我大哥，他叫尤霸天，他消息比我靈通多了，一定有能幫你找到要找的人。
DialogID_3179=這也好，最近我這確實有些忙不過來！不過我這裡也不是養那些軟腳蝦的，你想留下的話就先露兩手來看看再說。兄弟們，試試手去。
DialogID_3180=少裝蒜，我一直派人監視著尤霸天，我可是清清楚楚你和他那點把戲，剛剛你和尤霸天兩人商談良久，這些我可是一清二楚！
DialogID_3181=肯定是杜九讓你來要犀牛杯的吧，你是這個月第三個了。這樣吧，你若能答上我的問題，我就吧這犀牛角杯送與你，不過你若答不上......呵呵，我可要你的小命！
DialogID_3182=呦，肯定又是一個來找薛老頭的，我倒知道他現在在哪，不過嘛我最近看上我兄弟的犀牛角杯，我想弄來不過面子上實在過不去，你幫我找到，我就告訴你你想知道的。
DialogID_3183=你這混蛋，今天老子敗在你手上，真是奇恥大辱。你等著，我們三兄弟不會放過你的。
DialogID_3184=好，這杯子就給你了。
DialogID_3185=你怎麼來這裡了？算了先不說了，尤霸天他老把炸藥扔在這，弄得每次我經過都麻煩的要死。你快去幫我找回我的拆卸工具來，可能掉在那邊的石頭縫裡了，不然就沒法前去采藥了。
DialogID_3187=其實很簡單，你得讓我看到你能在此繼續生存下去，只有這樣你以後才能在江湖中活下去！不過有很多人都死在了我的這些考驗中，你可想清楚了。
DialogID_3188=又是你，上次的事我還沒去找你，你倒送上門來了，今天我要你的死無全屍。
DialogID_3189=你想加入我門派也可以啊，先給大師兄我抓只冰蠶來！你去西邊點著這東西應該能引出冰蠶來。
QiecuoMenu_3176=那我也不客氣了！
QiecuoMenu_3178=我本猶豫是否該對你出手，看來是我太心軟了！
QiecuoMenu_3179=那就不要怪我心狠手辣了
QiecuoMenu_3180=鐵溫，看招。
QiecuoMenu_3181=手下敗將，來吧！讓我看看你有多少長進
QiecuoMenu_3183=今天我要為民除害，看招
QiecuoMenu_3185=大師兄叫我來除了你！
QiecuoMenu_3186=明年的今天就是你的祭日！
QiecuoMenu_3187=江湖傳聞一點不錯，你果然狡猾狠毒
QiecuoMenu_3189=沒聽過也不用打吧……
QiecuoTitle_3176=快點快點等收拾了你，老子還要去找下一個倒楣鬼呢！
QiecuoTitle_3178=下手如此狠毒，我早看出你來者不善，哈哈，今天就是你的死期！
QiecuoTitle_3179=對老夫現在反悔了，老夫還要把你也滅了口！
QiecuoTitle_3180=呦，太陽打西邊出來了，盡然有人敢找老子的麻煩，來吧來吧，我正好手癢。
QiecuoTitle_3181=呵呵，別以為叫僥倖贏過我一次就這麼囂張，看招！
QiecuoTitle_3182=你這毛頭小子就是我弟弟所說那廝吧，別以為贏了我那廢物弟弟就能贏我！
QiecuoTitle_3183=我們鐵血三鷹是不會放過你的，拿命來！
QiecuoTitle_3185=就憑你加些麒麟粉就想騎到我頭上？看招！
QiecuoTitle_3186=別以為你就會用毒！來吧！
QiecuoTitle_3187=你知道的太多了，而且我看你來這裡也不是為了拜師，肯定另有目的，你以為你能瞞過我麼？
QiecuoTitle_3189=沒聽過是吧，今天讓你永世難忘！
collectinfo_3176=找回薛神醫的<a href="findnpc_new,born02,Gather00074a" style="HLStype1">拆彈鉗</a>
collectinfo_3177=從<a href="findnpc_new,born02,Gather00150m" style="HLStype1">天蠶幼蟲</a>那裡獲得天蠶蛻
collectinfo_3178=抓一條<a href="findnpc_new,born02,Gather00075a" style="HLStype1">烏錦鯉</a>
collectinfo_3179=捉到<a href="findnpc_new,born02,monrv024600" style="HLStype1">冰蠶</a>
convoyinfo_3176=和突然襲來的龐釗昱交手
convoyinfo_3177=等待摘星子練功結束。
hunterinfo_3176=擊敗<a href="findnpc_new,born02,WorldNpc09145" style="HLStype1">龐釗昱</a>
hunterinfo_3177=擊敗<a href="findnpc_new,born02,monrv023700" style="HLStype1">魏生達手下</a>
hunterinfo_3178=擊敗<a href="findnpc_new,born02,WorldNpc09147" style="HLStype1">魏生達</a>
hunterinfo_3179=擊敗<a href="findnpc_new,born02,WorldNpc09148" style="HLStype1">商八</a>
hunterinfo_3180=擊敗<a href="findnpc_new,born02,WorldNpc09153" style="HLStype1">鐵溫</a>
hunterinfo_3181=擊敗<a href="findnpc_new,born02,WorldNpc09153" style="HLStype1">鐵溫</a>
hunterinfo_3182=擊敗<a href="findnpc_new,born02,WorldNpc09154" style="HLStype1">鐵勝</a>
hunterinfo_3183=擊敗<a href="findnpc_new,born02,WorldNpc09155" style="HLStype1">鐵膽</a>
hunterinfo_3185=擊敗<a href="findnpc_new,born02,WorldNpc09156" style="HLStype1">天曉子</a>
hunterinfo_3186=擊敗<a href="findnpc_new,born02,WorldNpc09157" style="HLStype1">玉陽子</a>
hunterinfo_3187=擊敗<a href="findnpc_new,born02,WorldNpc09218" style="HLStype1">摘星子</a>
hunterinfo_3189=擊敗<a href="findnpc_new,born02,WorldNpc09145" style="HLStype1">龐釗昱</a>
interactinfo_3176=和<a href="findnpc_new,born02,WorldNpc09145" style="HLStype1">龐釗昱</a>談談
interactinfo_3177=找<a href="findnpc_new,born02,WorldNpc09145" style="HLStype1">龐釗昱</a>談談
interactinfo_3178=和<a href="findnpc_new,born02,WorldNpc09145" style="HLStype1">龐釗昱</a>談談
interactinfo_3179=和<a href="findnpc_new,born02,WorldNpc09147" style="HLStype1">魏生達</a>談談
interactinfo_3180=擊敗<a href="findnpc_new,born02,WorldNpc09147" style="HLStype1">魏生達</a>
interactinfo_3181=找<a href="findnpc_new,born02,WorldNpc09148" style="HLStype1">商八</a>談談
interactinfo_3182=找<a href="findnpc_new,born02,WorldNpc09149" style="HLStype1">杜九</a>詢問
interactinfo_3183=與<a href="findnpc_new,born02,WorldNpc09153" style="HLStype1">鐵溫</a>交談
interactinfo_3184=找<a href="findnpc_new,born02,WorldNpc09148" style="HLStype1">商八</a>索取犀牛角杯
interactinfo_3185=找<a href="findnpc_new,born02,WorldNpc09214" style="HLStype1">薛穆仁</a>談談
interactinfo_3186=詢問<a href="findnpc_new,born02,WorldNpc09214" style="HLStype1">薛穆仁</a>
interactinfo_3188=找到<a href="findnpc_new,born02,WorldNpc09153" style="HLStype1">鐵溫</a>
interactinfo_3189=去找<a href="findnpc_new,born02,WorldNpc09218" style="HLStype1">摘星子</a>
okmenu_3176=在下孤陋寡聞確未聽過貴名號！
okmenu_3177=既然無冤無仇，我為何要和你動手？
okmenu_3178=你這人好怪，不過還是要謝謝你
okmenu_3179=那我就盡力而為了
okmenu_3180=我找他是為了讓他幫我找人，哼！
okmenu_3181=（此人絕不是個商人那麼簡單！）
okmenu_3182=好，我去試試
okmenu_3183=以後你若再敢到處搶劫別怪我辣手
okmenu_3184=奪人所愛，我也是迫不得已
okmenu_3185=這尤霸天不是害人嘛！
okmenu_3186=多謝神醫指點
okmenu_3187=為了此事，晚輩早已無所畏懼
okmenu_3188=那要看你有沒有本事
okmenu_3189=我這就去
story_3176_1=原來是懂道的人，那就好說！不瞞你說，這我在這惡人谷也算是有頭有臉的人，這整個惡人谷只要有人想弄點火藥什麼的可都是找我幫忙的......
story_3176_2=這都要怪魏生達那個狗娘養的，前些日子他一來就打著霹靂堂的幌子四處搶老子生意，搞的現在老子這門廳冷清，我看真是越看越不爽，你去幫我把他收拾了，我就幫你去找薛神醫。
story_3177_1=還真是個不怕死的，聽好了。現在二兩二一石米，我家糧倉能裝一百三十三石，那我家的米一共能賣多少錢？
story_3177_2=你念過書？這麼快就能算出來？我還沒打算盤呢......
story_3177_3=你懂個屁，這犀牛角杯可是世間少見的名器，黃金萬兩我都不會賣，怎麼可能給你。
story_3178_1=恩，那正好我也有件事想請你幫忙！
story_menu_3176=在下明白了，尤兄請直說！
story_menu_3177=在下願意奉陪到底，請說！
story_menu_3178=多謝前輩指點
storyinfo_3176=聽聽<a href="findnpc_new,born02,WorldNpc09146" style="HLStype1">尤霸天</a>要講什麼
storyinfo_3177=聽聽<a href="findnpc_new,born02,WorldNpc09148" style="HLStype1">商八</a>要說什麼
storymenu_3176_1=原來尤兄精通火藥，但是尤兄到底有什麼困擾？
storymenu_3176_2=好吧，我先去看看再說
storymenu_3177_1=那不是能賣二百九十二兩六？
storymenu_3177_2=這個反正就是這個數，也不用算盤吧，還是兌現你的諾言吧！
storymenu_3177_3=你竟然言而無信！
storymenu_3178_1=願聞其詳
storymenu_3178_2=好我一定幫前輩拿回權杖
useiteminfo_3176=在<a href="findnpc_new,born02,EventNpc22347" style="HLStype1">此處</a>使用<a href="findnpc_new,born02,EventNpc22347" style="HLStype1"></a><a href="TASK_ITEM,useitem_45a" style="HLStype1">鈴鐺</a>
useiteminfo_3177=在<a href="findnpc_new,born02,EventNpc22352" style="HLStype1">冰蠶棲息處</a>用<a href="TASK_ITEM,useitem_46a" style="HLStype1">熙淩香</a>引出冰蠶
useiteminfo_3178=對<a href="findnpc_new,born02,WorldNpc09156" style="HLStype1">天曉子</a>使用<a href="TASK_ITEM,useitem_47a" style="HLStype1">麒麟粉</a>
useiteminfo_3179=對<a href="findnpc_new,born02,WorldNpc09157" style="HLStype1">玉陽子</a>使用<a href="TASK_ITEM,useitem_47a" style="HLStype1">麒麟粉</a>
collectinfo_3180=找到<a href="findnpc_new,born02,Gather00076a" style="HLStype1">鑌鐵令</a>
hunterinfo_3184=擊敗<a href="findnpc_new,born02,monrv024700" style="HLStype1">摘星門高手</a>
hunterinfo_3188=擊敗<a href="findnpc_new,born02,monrv024800" style="HLStype1">摘星門追殺弟子</a>
interactinfo_3191=在<a href="findnpc_new,born02,EventNpc22353_1" style="HLStype1">摘星門內</a>偵查
interactinfo_3192=繼續在<a href="findnpc_new,born02,EventNpc22353_2" style="HLStype1">摘星門內</a>偵查
story_3178_2=我當年受人大恩，便立誓以三枚鑌鐵令為信物，不管什麼人只要拿著鑌鐵令來找我，便能要求我做三件事。恩公當年並未要我為他做任何事，之後我發現這鑌鐵令竟然出現在摘星門，摘星門多行不義，我想你幫我拿回來。
DialogID_3186=白歌想让你得知真相，但是为何不亲自口传而大费周折。我相信白歌一定知道你的身份，而且你的身份极有可能十分危险，所以知道的人越少越好。你真要去洛阳的话我有一个朋友倒是可以引荐给你！他叫烟尘客，你速速去吧。
QiecuoMenu_3182=我奉烟尘客之命来除了你！
interactinfo_3187=和<a href="findnpc_new,born02,WorldNpc09151" style="HLStype1">烟尘客</a>交谈
storyinfo_3178=听<a href="findnpc_new,born02,WorldNpc09151" style="HLStype1">烟尘客</a>细细道来

