
DialogID_51750=土匪附近有三腳貓土匪，是他們的幫兇！殺了他們！
DialogID_51751=龍母廟嘍囉常常不讓村民過河，過河要收取一定的費用！哼！去教訓下他們！
DialogID_51753=多謝少俠提醒，麻煩你去找張九，讓他提防水賊！
DialogID_51754=多謝少俠提醒，代我謝謝他！
DialogID_51755=游鴛寶庫看守看著那些搶來的財物！幹掉他們，把這些財產分給人民！
DialogID_51756=我非常痛恨不勞而獲的水賊臥房看守，去殺死他們！哼！
DialogID_51757=少俠，殺死水賊高手，這樣他們就群蟲無首了！
DialogID_51758=我最近工作比較多，少俠可否去找張六？讓他抽空來幫我忙！
DialogID_51759=張九的忙？我一定幫！你去轉告他吧！不過你要先幫我殺個水賊頭目，我極其不舒服！
DialogID_51760=哎！最近我的捕魚漁具被水賊嘍囉給搶了，還做什麼生意啊！？少俠幫我殺死水賊嘍囉找回漁具吧！
DialogID_51761=少俠幫我殺水賊嘍囉，他們每天都來搗亂，好不心煩！
DialogID_51762=去找沈春吧！告訴他從這邊路過要留意這些惡僧！
DialogID_51763=多謝少俠幫忙！去轉告周祝吧！
DialogID_51764=龍母廟法師也是罪魁禍首！殺了他們！給大家一點安全感！
DialogID_51765=我要送給曹建的項鍊被強壯的土匪搶走了！去殺了強壯的土匪！
DialogID_51766=多謝少俠！幫我殺了強壯的土匪以解心頭之恨吧！
DialogID_51767=送些魚給曹建吧！感謝謝當初他幫助解救他我家小寶！
DialogID_51768=太感謝周鶴洋了，少俠你幫我轉告他吧！
DialogID_51770=會拳腳的嘍囉也經常搶奪過路人的財物，你去教訓他們！
DialogID_51771=多謝相告！替我謝謝慕容月！
DialogID_51772=不用客氣，我這裡有些草藥給時飛送去吧！
DialogID_51773=真是太感謝了！幫我謝謝慕容月吧！
DialogID_51774=龍母廟法師也不是什麼好東西，解決他們！
SubmitNpcEx_84500=
collectinfo_51750=從<a href="findnpc_new,school03,monm031501" style="HLStype1">水賊嘍囉</a>身上搜集漁具
collectinfo_51751=從<a href="findnpc_new,school03,monm031101" style="HLStype1">強壯的土匪</a>身上收集項鍊
collectinfo_51752=教訓<a href="findnpc_new,school03,monm031300" style="HLStype1">龍母廟法師</a>拿回玉佩
hunterinfo_51750=擊敗<a href="findnpc_new,school03,monm031100" style="HLStype1">橋頭土匪</a>
hunterinfo_51751=擊敗<a href="findnpc_new,school03,monm031102" style="HLStype1">三腳貓土匪</a>
hunterinfo_51752=擊敗<a href="findnpc_new,school03,monm031400" style="HLStype1">偷花賊</a>
hunterinfo_51753=擊敗<a href="findnpc_new,school03,monm031200" style="HLStype1">龍母廟嘍囉</a>
hunterinfo_51756=擊敗<a href="findnpc_new,school03,monm031501" style="HLStype1">水賊嘍囉</a>
hunterinfo_51757=擊敗<a href="findnpc_new,school03,monm031802" style="HLStype1">游鸞寶庫看守</a>
hunterinfo_51758=擊敗<a href="findnpc_new,school03,monm031800" style="HLStype1">遊鸞洞守衛</a>
hunterinfo_51760=擊敗<a href="findnpc_new,school03,monm031701" style="HLStype1">水賊臥房看守</a>
hunterinfo_51761=擊敗<a href="findnpc_new,school03,monm031501" style="HLStype1">水賊嘍囉</a>
hunterinfo_51762=擊敗<a href="findnpc_new,school03,monm031500" style="HLStype1">水賊高手</a>
hunterinfo_51763=擊敗<a href="findnpc_new,school03,monm031502" style="HLStype1">水賊頭目</a>
hunterinfo_51764=擊敗<a href="findnpc_new,school03,monm031302" style="HLStype1">龍母廟惡僧</a>
hunterinfo_51765=擊敗<a href="findnpc_new,school03,monm031301" style="HLStype1">龍母廟神婆</a>
hunterinfo_51766=擊敗<a href="findnpc_new,school03,monm031300" style="HLStype1">龍母廟法師</a>
hunterinfo_51768=擊敗<a href="findnpc_new,school03,monm031100" style="HLStype1">橋頭土匪</a>
hunterinfo_51769=擊敗<a href="findnpc_new,school03,monm031101" style="HLStype1">強壯的土匪</a>
hunterinfo_51771=擊敗<a href="findnpc_new,school03,monm031401" style="HLStype1">膽大的偷花賊</a>
hunterinfo_51772=擊敗<a href="findnpc_new,school03,monm031201" style="HLStype1">會拳腳的嘍囉</a>
hunterinfo_51773=擊敗<a href="findnpc_new,school03,monm031302" style="HLStype1">龍母廟惡僧</a>
interactinfo_51750=與<a href="findnpc_new,school03,WorldNpc03419" style="HLStype1">歐陽晃</a>交談
interactinfo_51751=與<a href="findnpc_new,school03,WorldNpc03501" style="HLStype1">蘇陽</a>交談
interactinfo_51752=與<a href="findnpc_new,school03,WorldNpc03502" style="HLStype1">秦飛</a>交談
interactinfo_51753=與<a href="findnpc_new,school03,WorldNpc03503" style="HLStype1">魚老張</a>交談
interactinfo_51754=與<a href="findnpc_new,school03,WorldNpc03507" style="HLStype1">張九</a>交談
interactinfo_51755=與<a href="findnpc_new,school03,WorldNpc03504" style="HLStype1">秦雲</a>交談
interactinfo_51756=與<a href="findnpc_new,school03,WorldNpc03505" style="HLStype1">秦霜</a>交談
interactinfo_51757=與<a href="findnpc_new,school03,WorldNpc03506" style="HLStype1">孟宇飛</a>交談
interactinfo_51758=與<a href="findnpc_new,school03,WorldNpc03507" style="HLStype1">張九</a>交談
interactinfo_51759=與<a href="findnpc_new,school03,WorldNpc03508" style="HLStype1">張六</a>交談
interactinfo_51760=與<a href="findnpc_new,school03,WorldNpc03506" style="HLStype1">孟宇飛</a>交談
interactinfo_51761=與<a href="findnpc_new,school03,WorldNpc03508" style="HLStype1">張六</a>交談
interactinfo_51762=與<a href="findnpc_new,school03,WorldNpc03509" style="HLStype1">周祝</a>交談
interactinfo_51763=與<a href="findnpc_new,school03,WorldNpc03516" style="HLStype1">沈春</a>交談
interactinfo_51764=與<a href="findnpc_new,school03,WorldNpc03510" style="HLStype1">唐延慶</a>交談
interactinfo_51765=與<a href="findnpc_new,school03,WorldNpc03512" style="HLStype1">穆春霞</a>交談
interactinfo_51766=與<a href="findnpc_new,school03,WorldNpc03511" style="HLStype1">曹建</a>交談
interactinfo_51767=與<a href="findnpc_new,school03,WorldNpc03512" style="HLStype1">穆春霞</a>交談
interactinfo_51768=與<a href="findnpc_new,school03,WorldNpc03503" style="HLStype1">魚老張</a>交談
interactinfo_51769=與<a href="findnpc_new,school03,WorldNpc03513" style="HLStype1">周鶴洋</a>交談
interactinfo_51770=與<a href="findnpc_new,school03,WorldNpc03514" style="HLStype1">時飛</a>交談
interactinfo_51771=與<a href="findnpc_new,school03,WorldNpc03502" style="HLStype1">秦飛</a>交談
interactinfo_51772=與<a href="findnpc_new,school03,WorldNpc03515" style="HLStype1">慕容月</a>交談
interactinfo_51773=與<a href="findnpc_new,school03,WorldNpc03514" style="HLStype1">時飛</a>交談
interactinfo_51774=與<a href="findnpc_new,school03,WorldNpc03516" style="HLStype1">沈春</a>交談
okmenu_51750=好的
okmenu_51751=好的
okmenu_51752=好的，我這就去
okmenu_51753=好的
okmenu_51754=好的
okmenu_51755=好的
okmenu_51756=我去解決他們！
okmenu_51757=好的
okmenu_51758=好的！
okmenu_51759=好的！
okmenu_51760=好的
okmenu_51761=好的
okmenu_51762=好的
okmenu_51763=好的
okmenu_51764=好的
okmenu_51765=好的
okmenu_51766=好的
okmenu_51767=好的！
okmenu_51768=好的
okmenu_51769=好的
okmenu_51770=好吧
okmenu_51771=好的
okmenu_51772=好的
okmenu_51773=好的……
okmenu_51774=好的
DialogID_51752=　　極樂谷隱衛中有一極其厲害，去殺掉他！
DialogID_51769=　　為了大家安全，去殺掉游鴛洞隱衛。
hunterinfo_51754=擊敗<a href="findnpc_new,school03,monm031600" style="HLStype1">極樂隱衛</a>
hunterinfo_51755=擊敗<a href="findnpc_new,school03,monm031601" style="HLStype1">厲害的極樂隱衛</a>
hunterinfo_51759=擊敗<a href="findnpc_new,school03,monm031801" style="HLStype1">游鸞洞隱衛</a>
hunterinfo_51770=擊敗<a href="findnpc_new,school03,monm031801" style="HLStype1">游鸞洞隱衛</a>

