
DialogID_55700=幫我問問我女兒，找到寶貝了沒？
DialogID_55701=你有這麼高的武功我就放心了，你幫我去那些臭道士身上找顆仙丹來好麼？
DialogID_55702=再幫我淘點寶石吧
DialogID_55703=我來這裡玩耍，沒想到這裡的道士這麼壞……嗚嗚……
DialogID_55704=幫我去探望下芳芳，告訴她這幾天我很想念她。
DialogID_55705=能護送我到我夫君身邊麼？這裡的強盜太蠻橫了。
DialogID_55706=真是世風日下啊，哎，不過幸虧有你這樣行俠仗義的人啊！
DialogID_55707=你先去打探下情況，裡面有內應。
DialogID_55708=我會繼續監視，你先去報告給紫霞仙子。
DialogID_55709=你們有機會把海賊頭目殺掉嗎？
DialogID_55710=我聽人家說附近還有迷魂刺客，專門幹壞事！
DialogID_55711=這裡適合修煉，有各色的人出沒在此，你眼中的一個普通人很可能就是武林高手，千萬不要惹禍。
DialogID_55712=前不久這裡還是很好的，但是自從一幫婦人經過後，這裡的人變的神志不清出來欺負其他的善良的人們，你能幫忙解決下麼？
DialogID_55713=聽說那些妖女偷了不少附近百姓的財物，希望你能幫大夥搶回！
DialogID_55714=我有一種怪病，大白天的腿腳發冷，走路都困難，不知道大俠啊有什麼好藥能救我？
DialogID_55715=多謝大俠相助，大恩大德永世難忘。
DialogID_55716=你來幫我麼？
DialogID_55717=啊，是嗎，太好了，我最近正好想買些東西。
QiecuoMenu_55703=好的，你小心了哈
QiecuoTitle_55703=讓我看看你的實力吧！
ZZAnswerText1_3631=豬
ZZAnswerText2_3631=喜鵲
ZZAnswerText3_3631=烏鴉嘴
collectinfo_55700=從<a href="findnpc_new,scene02,monf020503" style="HLStype1">羽扇公子</a>處獲得扇子
collectinfo_55701=從<a href="findnpc_new,scene02,monf022304" style="HLStype1">盜寶精英</a>處獲得寶物
collectinfo_55702=從<a href="findnpc_new,scene02,monf022305" style="HLStype1">盜寶頭目</a>身上獲得頭目寶物
collectinfo_55703=從<a href="findnpc_new,scene02,monf021502" style="HLStype1">惡道士</a>身上取得仙丹
collectinfo_55704=採集<a href="findnpc_new,scene02,Gather00114m" style="HLStype1">金塊</a>
collectinfo_55705=採集<a href="findnpc_new,scene02,Gather00115m" style="HLStype1">寶石</a>
collectinfo_55706=從<a href="findnpc_new,scene02,monf021200" style="HLStype1">花草園妖女</a>身上收集寶藏
collectinfo_55707=從<a href="findnpc_new,scene02,monf021306" style="HLStype1">石礁林海賊路霸</a>得到銀兩
collectinfo_55708=從<a href="findnpc_new,scene02,monf021504" style="HLStype1">太乙台小道士</a>身上收集荷包
convoyinfo_55700=護送小道士到<a href="findnpc,scene02,582,0,359" style="HLStype1">安全點</a>
convoyinfo_55701=護送趕路人去<a href="findnpc,scene02,19,582,,359" style="HLStype1">目的地</a>
convoyinfo_55702=帶小莉去<a href="findnpc,scene02,19,481,,269" style="HLStype1">茅山</a>
convoyinfo_55703=帶芳芳去<a href="findnpc,scene02,19,753,,349" style="HLStype1">薛二爺</a>身邊
convoyinfo_55704=護送可憐的人到<a href="findnpc,scene02,19,531,,262" style="HLStype1">安全地帶</a>
convoyinfo_55709=護送求助的小弟子到<a href="findnpc,scene02,19,531,,262" style="HLStype1">安全的地方</a>
hunterinfo_55700=教訓<a href="findnpc_new,scene02,monf021504" style="HLStype1">太乙台小道士</a>
hunterinfo_55701=教訓<a href="findnpc_new,scene02,monf021505" style="HLStype1">太乙台道長</a>
hunterinfo_55702=獵殺<a href="findnpc_new,scene02,仙山野狼" style="HLStype1">仙山野狼</a>
hunterinfo_55703=與<a href="findnpc_new,scene02,WorldNpc02161" style="HLStype1">紫霞仙子</a>進行切磋
hunterinfo_55704=教訓<a href="findnpc_new,scene02,茅山道士" style="HLStype1">茅山道士</a>
hunterinfo_55705=殺死<a href="findnpc_new,scene02,monf021300" style="HLStype1">七霞灘海賊斥候</a>
hunterinfo_55706=殺死<a href="findnpc_new,scene02,monf021301" style="HLStype1">七霞灘海賊守衛</a>
hunterinfo_55707=擊敗<a href="findnpc_new,scene02,monf021200" style="HLStype1">花草園妖女</a>
hunterinfo_55708=擊敗<a href="findnpc_new,scene02,monf021201" style="HLStype1">迷魂刺客</a>
hunterinfo_55709=擊敗<a href="findnpc_new,scene02,monf021201" style="HLStype1">迷魂刺客</a>
hunterinfo_55710=殺死<a href="findnpc_new,scene02,monf020400" style="HLStype1">仙霞派高級弟子</a>
interactinfo_55700=和<a href="findnpc_new,scene02,WorldNpc02157" style="HLStype1">淘寶的俠客</a>談談
interactinfo_55701=與<a href="findnpc_new,scene02,WorldNpc02161" style="HLStype1">紫霞仙子</a>聊聊
interactinfo_55702=與<a href="findnpc_new,scene02,WorldNpc02159" style="HLStype1">農夫</a>交談
interactinfo_55703=與<a href="findnpc_new,scene02,WorldNpc02162" style="HLStype1">小莉</a>交談
interactinfo_55704=與<a href="findnpc_new,scene02,WorldNpc02164" style="HLStype1">薛二爺</a>交談
interactinfo_55705=與<a href="findnpc_new,scene02,WorldNpc02163" style="HLStype1">芳芳</a>交談
interactinfo_55706=與<a href="findnpc_new,scene02,WorldNpc02164" style="HLStype1">薛二爺</a>交談
interactinfo_55707=與<a href="findnpc_new,scene02,WorldNpc02161" style="HLStype1">紫霞仙子</a>交談
interactinfo_55708=與<a href="findnpc_new,scene02,WorldNpc02165" style="HLStype1">辛皇建</a>交談
interactinfo_55709=與<a href="findnpc_new,scene02,WorldNpc02161" style="HLStype1">紫霞仙子</a>交談
interactinfo_55710=與<a href="findnpc_new,scene02,WorldNpc02166" style="HLStype1">求助的小弟子</a>交談
interactinfo_55711=與<a href="findnpc_new,scene02,WorldNpc02166" style="HLStype1">求助的小弟子</a>交談
interactinfo_55712=與<a href="findnpc_new,scene02,WorldNpc02167" style="HLStype1">可憐的人</a>交談
interactinfo_55713=與<a href="findnpc_new,scene02,WorldNpc02167" style="HLStype1">可憐的人</a>交談
interactinfo_55714=與<a href="findnpc_new,scene02,WorldNpc02168" style="HLStype1">弱女子夏玉</a>交談
interactinfo_55715=與<a href="findnpc_new,scene02,WorldNpc02168" style="HLStype1">弱女子夏玉</a>交談
interactinfo_55716=與<a href="findnpc_new,scene02,WorldNpc02172" style="HLStype1">太乙小道士</a>交談
interactinfo_55717=與<a href="findnpc_new,scene02,WorldNpc02159" style="HLStype1">農夫</a>交談
maintext_3631=誰的聲音最難聽
okmenu_55700=嗯好的
okmenu_55701=好的沒問題
okmenu_55702=唉，好吧我再去
okmenu_55703=到底發生什麼事情了
okmenu_55704=好的，沒問題
okmenu_55705=好的，他也想念你
okmenu_55706=你過獎了
okmenu_55707=好我這就去
okmenu_55708=好，你自己小心
okmenu_55709=這個有點難，要看有沒有機會
okmenu_55710=好，我自會留意
okmenu_55711=嗯好的，我記住了
okmenu_55712=嗯，行
okmenu_55713=呵呵，交給我吧
okmenu_55714=我身上有顆藥丸，應該有用
okmenu_55715=不客氣
okmenu_55716=跟我走，這裡危險！
okmenu_55717=那太好了，我回去告訴他
quest_menu_55700=儘管問吧
questioninfo_55700=回答<a href="findnpc_new,scene02,WorldNpc02159" style="HLStype1">農夫</a>的問題
story_55700_1=這裡的道士看到我的荷包好看，他們強行把我的荷包給搶走了，嗚嗚嗚……
story_55700_2=我們做個朋友吧！
story_menu_55700=不要哭了，快點跟我說說
storyinfo_55700=聽<a href="findnpc_new,scene02,WorldNpc02162" style="HLStype1">小莉</a>訴說
storymenu_55700_1=太可惡了，我一定幫你把荷包拿回來
storymenu_55700_2=好啊，嘻嘻
useiteminfo_55700=對<a href="findnpc_new,scene02,WorldNpc02172" style="HLStype1">太乙小道士</a>使用<a href="TASK_ITEM,useitem_67m" style="HLStype1">小藥丸</a>
useiteminfo_55701=對<a href="findnpc_new,scene02,WorldNpc02062" style="HLStype1">都安</a>使用<a href="TASK_ITEM,解毒藥丸" style="HLStype1">解毒藥丸</a>
useiteminfo_55702=對<a href="findnpc_new,scene02,WorldNpc02063" style="HLStype1">蘇翠翠</a>使用<a href="TASK_ITEM,解毒藥丸" style="HLStype1">解毒藥丸</a>
useiteminfo_55703=對<a href="findnpc_new,scene02,被咬傷的尋覓寶藏的小姑娘" style="HLStype1">被咬傷的尋覓寶藏的小姑娘</a>使用<a href="TASK_ITEM,解毒藥丸" style="HLStype1">解毒藥丸</a>
useiteminfo_55704=為<a href="findnpc_new,scene02,WorldNpc02168" style="HLStype1">弱女子夏玉</a>服用<a href="TASK_ITEM,useitem_69m" style="HLStype1">藥丸</a>

