
DialogID_31873=<s>（對猴子使用了草藥，猴子活蹦亂跳的。）唧……唧唧唧……
DialogID_31874=<s>我被這些探子囚禁了，他們用了消魂散，我現在全身無力，快帶我出去，我發現了他們一個天大的秘密。
collectinfo_31873=從<a href="findnpc_new,born04,monv042400" style="HLStype1">錦衣衛探子</a>身上找錦衣衛密件
collectinfo_31874=從<a href="findnpc_new,born04,monv042200" style="HLStype1">毒蜘蛛</a>身上采蜘蛛牙粉末
collectinfo_31875=從<a href="findnpc_new,born04,monv042100" style="HLStype1">毒蠍子</a>身上采毒
collectinfo_31876=採集<a href="findnpc_new,born04,Gather00014jc" style="HLStype1">解莖草</a>
convoyinfo_31873=護送陳規到北邊<a href="findnpc,born04,1047,0,984" style="HLStype1">橋樑處</a>
hunterinfo_31873=消滅<a href="findnpc_new,born04,monv042400" style="HLStype1">錦衣衛探子</a>
hunterinfo_31874=殺死<a href="findnpc_new,born04,monv042200" style="HLStype1">毒蜘蛛</a>
hunterinfo_31875=教訓<a href="findnpc_new,born04,monv042503" style="HLStype1">亂雲洞守衛</a>
hunterinfo_31876=教訓<a href="findnpc_new,born04,monv042502" style="HLStype1">亂雲洞持火</a>
hunterinfo_31877=教訓<a href="findnpc_new,born04,monv042500" style="HLStype1">五仙教童子</a>
hunterinfo_31878=殺死<a href="findnpc_new,born04,monv042402" style="HLStype1">錦衣衛探子先鋒</a>
hunterinfo_31879=殺死<a href="findnpc_new,born04,monv042401" style="HLStype1">錦衣衛旗手</a>
interactinfo_31873=解救<a href="findnpc_new,born04,WorldNpc00026" style="HLStype1">受驚的猴子</a>
interactinfo_31874=與<a href="findnpc_new,born04,WorldNpc00040" style="HLStype1">陳規</a>交談
okmenu_31873=真是太好了，你是在感謝我嗎？快回到你該去的地方吧。
okmenu_31874=好的，跟我來。

