
DialogID_73902=<font face="Default" color="#ffffff" >  且慢動身，</font><font face="Default" color="#ffffff" >玄懷方丈尚未得知我將密使的任務交予給你，恐會懷疑你身份。此信乃我親筆，你將此信交予方丈，他看後自然會協助你。</font>
DialogID_73903=<font face="Default" color="#ffffff" >  這真是林盟主所書，少俠，方才有所冒犯，還請見諒。</font>
DialogID_73905=<font face="Default" color="#ffffff" >  方丈剛才已經命人前來說過了，我已經把神僧當年留下的書籍都放在藏經閣頂樓，你自去取來看吧。</font>
DialogID_73906=<font face="Default" color="#ffffff" >少俠武藝果然高強，剛才有所冒犯，還請見諒。</font>
DialogID_73907=<font face="Default" color="#ffffff" >  （接過信件）此行辛苦了。</font>
DialogID_73909=<font face="Default" color="#ffffff" >  </font><font face="Default" color="#ffffff" >沒想到這密宗已經猖狂到如此地步，</font><font face="Default" color="#ffffff" >峨眉之行甚是重要，少俠還是趕緊出發。老夫在此療傷片刻就好。</font>
QiecuoMenu_73901=<font face="Default" color="#ffffff" >大師莫要動手，在下有事前來。</font><font face="Default" color="#ffffff" >（只能先應戰）</font>
QiecuoMenu_73903=<font face="Default" color="#ffffff" >大師且慢，我是方丈派來查找密宗線索，還請留情。</font>
QiecuoTitle_73901=<font face="Default" color="#ffffff" >什麼人？膽敢私闖少林後院？</font><font face="Default" color="#ffffff" >（說罷，就揮拳過來）</font>
QiecuoTitle_73903=<font face="Default" color="#ffffff" >  </font><font face="Default" color="#ffffff" >來者何人？膽敢私闖藏經閣？看招！</font>
SubmitNpcEx_73901=<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄懷大師</a>（任務進行到此步驟時，可與樓下盟主弟子<a href="findnpc_new,city02,WorldNpc01158" style="HLStype1">葉飛</a>交談，他會送你前往少林）
SubmitNpcEx_73903=<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄懷大師</a>（拿到任務道具之後，可與門口少林弟子對話離開鏡像場景）
SubmitNpcEx_73905=<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄懷大師</a>（拿到密宗信件之後，可與身邊的小和尚對話，離開藏經閣密室）
SubmitNpcEx_73907=事情緊急，趕緊前往峨眉找到<a href="findnpc_new,school06,WorldNpc02631" style="HLStype1">軒轅楚晴</a>（任務進行到此步驟時，可與樓下盟主弟子<a href="findnpc_new,city02,WorldNpc01158" style="HLStype1">葉飛</a>交談，他會送你前往峨眉）
collectinfo_73901=在祖澄的故居內(清研身後的屋子就是祖澄故居）搜索留下的密宗線索（可以與<a href="findnpc_new,school08,mzjq_sl_001" style="HLStype1">清研</a>交談，進入祖澄故居，將屋子裡各種物件翻開，似乎有什麼東西藏在裡面。點擊屋子內可疑的物品，似乎能找到線索）
collectinfo_73902=在藏經閣搜尋密宗信件<a href="findnpc_new,," style="HLStype1"></a>（與<a href="findnpc_new,school08,mzjq_sl_003" style="HLStype1">清軻</a>對話，進入藏經閣密室，可以查看下散佈在地上的經書，似乎裡面會夾雜著什麼線索）
hunterinfo_73901=急急忙忙前往祖澄故居，遇到後院看守<a href="findnpc_new,school08,mzjq_sl_001" style="HLStype1">清研</a>，發生了衝突
hunterinfo_73902=在祖名大師相助下，擊敗突然出現的<a href="findnpc_new,school08,boss_jqmz_001" style="HLStype1">神秘僧人</a>（若未完成任務離開了離開劇情場景，可以重新前往<a href="findnpc_new,school08,EventNpc_wyjq_001" style="HLStype1">少林寺山門</a>重新觸發劇情完成任務）
hunterinfo_73903=擊敗藏經閣守衛<a href="findnpc_new,school08,mzjq_sl_003" style="HLStype1">清軻</a>（在藏經閣頂樓，從樓梯可以前往）
interactinfo_73901=詢問盟主<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>還有什麼吩咐
interactinfo_73902=拿到<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>給予的引薦信，前往少林
interactinfo_73903=將盟主的引薦信交給<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄懷大師</a>，表明身份
interactinfo_73904=前往<a href="findnpc_new,school08,EventNpc_wyjq_001" style="HLStype1">少林寺山門</a>，假裝離開少林寺
interactinfo_73905=向<a href="findnpc_new,school08,WorldNpc00262" style="HLStype1">玄真</a>說明來意
interactinfo_73906=與藏經閣守衛<a href="findnpc_new,school08,mzjq_sl_003" style="HLStype1">清軻</a>交談（在藏經閣頂樓，從樓梯可以前往）
interactinfo_73907=將這封密宗密信交給<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>
interactinfo_73908=事發突然，<a href="findnpc_new,city02,EventNpc_wyjq_002" style="HLStype1">離開蘇州前往峨眉</a>
interactinfo_73909=盟主<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>經過一番激鬥，終於擊退了來犯的密宗高手，林盟主也深受內傷，前往查看
interactinfo_73910=先行離開<a href="findnpc_new,school06,EventNpc_wyjq_003" style="HLStype1">峨眉山</a>
okmenu_73901=<font face="Default" color="#ffffff" >（低聲）</font><font face="Default" color="#ffffff" >盟主急急忙忙召見，所為何事？</font>
okmenu_73902=<font face="Default" color="#ffffff" >多謝盟主。</font>
okmenu_73903=<font face="Default" color="#ffffff" >沒事沒事，方丈此番乃是謹慎之舉。</font>
okmenu_73905=<font face="Default" color="#ffffff" >在下奉玄懷方丈之命，前來查看玄鑒神僧當年留下來的物件，看看有沒有祖澄留下的線索。</font>
okmenu_73906=<font face="Default" color="#ffffff" >密宗賊人之所以還沒取得祖澄遺物，還多虧大師看守著這藏經閣。</font>
okmenu_73907=<font face="Default" color="#ffffff" >盟主，這裡面都是各門派重要之人，看來此事非同尋常。</font>
okmenu_73909=<font face="Default" color="#ffffff" >盟主，你沒事吧？</font>
story_73901_1=<font face="Default" color="#ffffff" >  </font><font face="Default" color="#ffffff" >我從各掌門那得知，不少門派早先已發現過密宗奸細活動的蹤跡，但礙於各派門戶</font><font face="Default" color="#ffffff" >之間的隔閡</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >所以我都是</font><font face="Default" color="#ffffff" >私下秘密處理並未聲張。</font>
story_73901_2=<font face="Default" color="#ffffff" >  </font><font face="Default" color="#ffffff" >如今密宗日漸勢大，我與各派掌門商議後決定派出一位使者在各派走動聯絡，協助各派將密宗之事集中處理，或許能得到更多有關密宗的線索。我覺得此事非你莫屬。</font>
story_73901_3=<font face="Default" color="#ffffff" >  </font><font face="Default" color="#ffffff" >我從少林主持玄懷方丈那得知，少林寺前菩提院首座祖澄乃密宗六大護法之一，曾暗中偷窺少林寺高深武學、挑撥</font><font face="Default" color="#ffffff" >各</font><font face="Default" color="#ffffff" >大派間的關係，是目前各派已知密宗奸細中身份最高之人。如今祖澄雖然業已伏誅，但少林寺並未對密宗之事繼續調查，或許祖澄多年間在少林還有留下密宗的蛛絲馬跡尚未被人察覺。我命你前去少林一趟。</font>
story_73902_1=<font face="Default" color="#ffffff" >  祖澄潛伏我少林寺多年，陰險狡詐，一直沒有露出什麼破綻</font><font face="Default" color="#ffffff" >，直到他露出馬腳之日，老衲才知道他的真實身份，真實慚愧。</font>
story_73902_2=<font face="Default" color="#ffffff" >不過自從祖澄死了之後，他之前的住所就再未有人重新居住，少俠可以前往看看有什麼線索留下。</font>
story_73903_1=<font face="Default" color="#ffffff" >  </font><font face="Default" color="#ffffff" >少俠你所有不知，此地乃方丈，以及寺內得道大師住所，乃佛門清淨之地。我奉命在此看守也有多年，之前一直沒有什麼奇怪的事發生。最近不知為何，晚上偶有神秘人在此出沒，鬼鬼祟祟，輕功了得。奈何小僧武藝不精，奈何不得。</font>
story_73903_2=<font face="Default" color="#ffffff" >正是，奇怪的是，他們也不去別的地方，只在這祖澄住所附近出沒</font><font face="Default" color="#ffffff" >。</font>
story_73904_1=<font face="Default" color="#ffffff" >  不知少俠有何妙計？能將此歹人從暗中引出來？</font>
story_73904_2=<font face="Default" color="#ffffff" >  此計甚妙，我這就派祖名偷偷的隨你而去，暗中幫助你。</font>
story_73905_1=<font face="Default" color="#ffffff" >  除了祖澄居住的地方，還有一個地方是祖澄也呆過的。原來當年神僧玄鑒自西域將祖澄帶回，起初幾日祖澄曾留宿在玄鑒禪房，或許祖澄有留下什麼一時沒有帶走。</font>
story_73905_2=<font face="Default" color="#ffffff" >  正是，</font><font face="Default" color="#ffffff" >而玄鑒神僧位列六聖之一，密宗膽子再大也絕不敢派人在玄鑒眼皮底下搜尋物件，玄鑒神僧離寺遠遊時又將大部分收藏放入藏經閣交由玄真大師親自看管，密宗亦是沒有機會窺探。不如你去問問看守藏經閣的玄真大師，看看有沒有什麼線索。</font>
story_73906_1=<font face="Default" color="#ffffff" >  峨眉派軒轅楚晴，錦衣衛軒轅狂浪，都是密宗奸細。你現在就立刻前去稟告林盟主。</font><font face="Default" color="#ffffff" >這些人都是成名江湖已久，萬萬沒想到，居然是密宗安插在各大門派的奸細！</font>
story_73907_2=<font face="Default" color="#ffffff" >  而峨眉絕塵師太早就察覺軒轅楚晴來歷有異，但此女心存善念，從未做過危害峨眉危害武林之事，故而絕塵師太並未深究此事。眼下事出複雜，你趕緊前往峨眉，看看有什麼有價值的線索。</font>
story_73908_1=<font face="Default" color="#ffffff" >  我在峨眉的這些年得到師姐妹們真誠相待，自己絕不會做出不利師門的事情。當初和哥哥被密宗派出來執行任務時的壯志凌雲，早就被時間沖刷乾淨。</font>
story_73908_2=<font face="Default" color="#ffffff" >  如今密宗東山又起，背後的勢力不是你們幾個人所能抗衡的，還是奉勸少俠趕緊收手，不要引火上身。</font>
story_73909_1=<font face="Default" color="#ffffff" >  如今不僅密宗和天外天視你為眼中釘，朝廷與錦衣衛的手段也絲毫不會輸給密宗，你若是識相，就此消失或許還能逃過一劫，若是敢對軒轅楚晴有半分不利，便會落得和趙止一樣的下場。</font>
story_73910_1=<font face="Default" color="#ffffff" >  現在，我只能退隱以避嫌，你日後可以前往秦王府協助秦王，這樣此事或許還能有什麼進展。</font>
story_menu_73901=<font face="Default" color="#ffffff" >不知道盟主有</font><font face="Default" color="#ffffff" >何打算？</font>
story_menu_73902=<font face="Default" color="#ffffff" >如今密宗四處生事，掌門這麼做也是應該的。</font><font face="Default" color="#ffffff" >不知祖澄當年在寺內有沒有什麼線索留下？</font>
story_menu_73903=<font face="Default" color="#ffffff" >還請大師仔細說來？</font>
story_menu_73904=<font face="Default" color="#ffffff" >  </font><font face="Default" color="#ffffff" >在下有一計，不知可以不可將其勾引出來。</font>
story_menu_73905=<font face="Default" color="#ffffff" >還請大師仔細想想。</font>
story_menu_73906=<font face="Default" color="#ffffff" >之前君子堂余孟秋就被曝出是密宗奸細，難道還有其他人？</font>
story_menu_73907=<font face="Default" color="#ffffff" >盟主有何打算？</font>
story_menu_73908=<font face="Default" color="#ffffff" >密宗最近所作所為，究竟有何目的？</font>
story_menu_73909=<font face="Default" color="#ffffff" >  休要大放厥詞，林盟主不會放過你們密宗</font><font face="Default" color="#ffffff" >，真相肯定會水落石出。</font>
story_menu_73910=<font face="Default" color="#ffffff" >怎麼會變成這樣</font><font face="Default" color="#ffffff" >？</font>
storyinfo_73901=向盟主<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>打聽事情的來龍去脈
storyinfo_73902=與<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄懷大師</a>交談，瞭解祖澄的過往
storyinfo_73903=與<a href="findnpc_new,school08,mzjq_sl_001" style="HLStype1">清研</a>說明來意
storyinfo_73904=與<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄懷大師</a>商討計策
storyinfo_73905=請<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄懷大師</a>再仔細回想下，祖澄當年還會在哪留下什麼線索
storyinfo_73906=向<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄懷大師</a>瞭解信中的秘密
storyinfo_73907=聽取<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>對策
storyinfo_73908=詢問<a href="findnpc_new,school06,WorldNpc02631" style="HLStype1">軒轅楚晴</a>到底知道些什麼
storyinfo_73909=與<a href="findnpc_new,school06,mzjq_sl_005" style="HLStype1">軒轅狂浪</a>交談
storyinfo_73910=聽<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>說
storymenu_73901_1=<font face="Default" color="#ffffff" >密宗竟如此囂張，爪牙已經滲透進各大宗派！</font>
storymenu_73901_2=<font face="Default" color="#ffffff" >承蒙盟主厚愛，在下定當完成使命。</font>
storymenu_73901_3=<font face="Default" color="#ffffff" >在下遵命</font>
storymenu_73902_1=<font face="Default" color="#ffffff" >如今不是歎息的時候，我們得抓緊時間找到密宗的</font><font face="Default" color="#ffffff" >相關</font><font face="Default" color="#ffffff" >線索。</font>
storymenu_73902_2=<font face="Default" color="#ffffff" >多謝掌門</font>
storymenu_73903_1=<font face="Default" color="#ffffff" >神秘黑衣人？（看來得抓緊了）</font>
storymenu_73903_2=<font face="Default" color="#ffffff" >肯定是密宗之人，看來我得抓緊時間。</font><font face="Default" color="#ffffff" >大師，懇請讓我進此屋內查看一番。</font>
storymenu_73904_1=<font face="Default" color="#ffffff" >  此人多次出沒祖澄住處，並未離去，說明他並未得到祖澄留下的線索，所以久久沒有離去。此時我獲得了這個盒子，可以假裝我得到了線索。我拿著盒子假裝離開，那廝肯定會追上來奪取這盒子。到時候還懇請大師相助。</font>
storymenu_73904_2=<font face="Default" color="#ffffff" >  </font><font face="Default" color="#ffffff" >多謝方丈相助。</font>
storymenu_73905_1=<font face="Default" color="#ffffff" >實在沒想到，祖澄居然是當年六聖之一的玄鑒神僧帶回來的。</font>
storymenu_73905_2=<font face="Default" color="#ffffff" >多謝方丈，我這就前去探查一番。</font>
storymenu_73906_1=<font face="Default" color="#ffffff" >事關重大，我這就</font><font face="Default" color="#ffffff" >去稟報盟主。</font>
storymenu_73907_1=<font face="Default" color="#ffffff" >那就只能去盯著軒轅楚晴了。</font>
storymenu_73907_2=<font face="Default" color="#ffffff" >在下這就出發。</font>
storymenu_73909_1=<font face="Default" color="#ffffff" >走著瞧。</font>
storymenu_73910_1=<font face="Default" color="#ffffff" >那盟主一定要保重。</font>
storymenu_73908_1=<font face="Default" color="#ffffff" >  </font><font face="Default" color="#ffffff" >這麼多年倒也沒聽說你幹了什麼傷天害理之事，看來你也看淡了一切，在這佛門靜地潛修佛法。</font>
storymenu_73908_2=<font face="Default" color="#ffffff" >  </font><font face="Default" color="#ffffff" >我們不會看著密宗禍害武林。既然師太你什麼都不知道，在下先行告辭。</font>
DialogID_73901=<font face="Default" color="#ffffff" >  </font><font face="Default" color="#ffffff" >你在洛陽與秦王府之間的事我已經知道，我亦有派人前去十大宗派向各位掌門商議此事。</font>
DialogID_73911=
DialogID_73913=<font face="Default" color="#ffffff" >四處懸崖峭壁，這裡應該就是盡頭了。也不知是何方怪人，在谷口故佈疑陣，難道是有人先一步進入，破了此谷玄機？</font>
DialogID_73914=<font face="Default" color="#ffffff" >別情公子，接下來你有何打算？</font>
DialogID_73915=<font face="Default" color="#ffffff" >我記得是一個白面書生在酒樓說起《武定籍》在煙雨莊出現之事，當時酒樓中許多江湖人聽說了。</font>
DialogID_73916=<font face="Default" color="#ffffff" >這包曉生包大俠真是慈悲心腸啊，道上無人認領的屍身，他竟肯犧牲寶貴的時間，一一埋葬，實在令人敬仰！</font>
DialogID_73917=<font face="Default" color="#ffffff" >大俠饒命！大俠饒命！我只知道是個長安口音，提著燈籠的白衣人。</font>
DialogID_73918=<font face="Default" color="#ffffff" >是琉夙大意了，連累了別情公子。</font>
DialogID_73919=<font face="Default" color="#ffffff" >別情公子，你內力消耗大半，不如在此休息片刻，讓琉夙為你把守。</font>
DialogID_73920=<font face="Default" color="#ffffff" >看來你們</font><font face="Default" color="#ffffff" >一路上</font><font face="Default" color="#ffffff" >談情說愛並沒有沖昏了頭腦啊，不過可惜今天你們只能做一對亡命鴛鴦了。</font>
DialogID_73921=<font face="Default" color="#ffffff" >這只白雕陪琉夙一起長大，最具靈性，如今轉贈師姐，希望有了它的陪伴，師姐在江湖上能不那麼孤單。</font>
DialogID_73922=<font face="Default" color="#ffffff" >師妹，蕭公子，你們</font><font face="Default" color="#ffffff" >都還安好吧？</font>
DialogID_73923=<font face="Default" color="#ffffff" >（禁不住倒退兩步，望著冷清淺泣不成聲）清淺師姐明知琉夙一心追查此事，就是為了還你清白。如今將這般冤屈毫不保留的告知，卻是……卻是為了讓琉夙將這真相永埋心中麼？！</font>
DialogID_73924=<font face="Default" color="#ffffff" >師妹，外域明教在中原門派眼中向被視為邪魔外道，如果揭露事實，師門必定會被牽扯進明教風波，遭受武林非議。等到那個時候，清淺就更是萬死難辭其咎了……</font>
DialogID_73925=<font face="Default" color="#ffffff" >這世間很多事之所以成為秘密，自然是因為它本身就有不能對外的苦衷。師姐，琉夙會尊重師姐的選擇，替師姐死守這個秘密。</font>
DialogID_73926=<font face="Default" color="#ffffff" >不好！他們已經失去了理智，得想辦法阻止他們自相殘殺</font><font face="Default" color="#ffffff" >！</font>
DialogID_73927=<font face="Default" color="#ffffff" >琉夙思前想後，也覺得此事恐怕另有幕後黑手……</font>
DialogID_73928=<font face="Default" color="#ffffff" >一定要查出幕後黑手，否則江湖中還會再起波瀾。</font>
DialogID_73929=<font face="Default" color="#ffffff" >蕭堂主，你的推測不無道理。據在下所知，包曉生乃是燕王府的人，燕王朱棣就藩燕京北平，兩次率師北征蒙古，戰功赫赫。聽聞他曾在中都生活過幾年，民間細事，無不究知，是個「有心人」。</font>
DialogID_73930=<font face="Default" color="#ffffff" >公子，琉夙要回古墓覆命，就在此處與公子告別了。</font>
DialogID_73931=<font face="Default" color="#ffffff" >……三個月後，琉夙要去一趟蘇州城，到時候再來君子堂拜會公子。</font>
DialogID_73932=<font face="Default" color="#ffffff" >武林</font><font face="Default" color="#ffffff" >盟主發來</font><font face="Default" color="#ffffff" >帖子</font><font face="Default" color="#ffffff" >請</font><font face="Default" color="#ffffff" >門主前往蘇州一敘。</font>
DialogID_73933=<font face="Default" color="#ffffff" >啟稟門主，我們派出去的弟子都未曾查到碧姑娘的下落。</font>
DialogID_73934=
DialogID_73935=<font face="Default" color="#ffffff" >別情……你怎麼會在這裡？</font>
DialogID_73936=
DialogID_73937=
DialogID_73938=
DialogID_73939=<font face="Default" color="#ffffff" >蕭堂主，本門有一不成文的規定，若是有人願意為古墓弟子接受考驗，就有機會使她破誓離墓，即便當今的武林盟主也無法阻攔。聽夙兒說，在煙雨莊時，蕭堂主曾多次捨命相救，想必這小小考驗難不倒蕭堂主。</font>
DialogID_73941=
DialogID_73943=<font face="Default" color="#ffffff" >別情公子的意思是……朝廷？</font>
DialogID_73945=<font face="Default" color="#ffffff" >蕭公子？蕭公子……你還好麼？</font>
DialogID_73946=<font face="Default" color="#ffffff" >（清淺一笑）無妨。既然這裡空無一物，那我們也該離開了。琉夙有一隻白雕，一會我們便坐雕兒飛出去。</font>
DialogID_73947=<font face="Default" color="#ffffff" >別情公子可是有眉目了？</font>
DialogID_73948=<font face="Default" color="#ffffff" >清淺師姐的事已告一段落，我們繼續趕路吧。</font>
DialogID_73949=<font face="Default" color="#ffffff" >真是萬幸，眾人如今都紛紛醒悟過來不再爭鬥了。</font>
DialogID_73950=<font face="Default" color="#ffffff" >如今紛爭化解，江湖又太平了，為何蕭公子還是愁眉不展，似乎心事重重……</font>
DialogID_73951=<font face="Default" color="#ffffff" >（目光鄭重地看著你，抱拳作揖）蕭堂主，後會有期！</font>
DialogID_73952=<font face="Default" color="#ffffff" >啟稟門主，在下有事稟報。</font>
DialogID_73954=<font face="Default" color="#ffffff" >此次《武定籍》風波的來龍去脈，我已聽人講過，多虧蕭堂主力挽狂瀾，揭開真相，才阻止了這場武林浩劫。</font>
DialogID_73957=<font face="Default" color="#ffffff" >這邊有兩具屍體……</font>
QiecuoMenu_73911=<font face="Default" color="#ffffff" >（平淡道）得罪了。</font>
QiecuoTitle_73911=<font face="Default" color="#ffffff" >格老子的，佛爺憑啥告訴你？</font>
SubmitNpcEx_73911=與<a href="findnpc_new,adv147,npc_2019jq_lzy_001" style="HLStype1">碧琉夙</a>交談
SubmitNpcEx_73912=與<a href="findnpc_new,adv147,npc_2019jq_lzy_020" style="HLStype1">碧琉夙</a>交談
SubmitNpcEx_73913=與<a href="findnpc_new,adv147,npc_2019jq_lzy_021" style="HLStype1">碧琉夙</a>交談
SubmitNpcEx_73914=與<a href="findnpc_new,adv147,npc_2019jq_lzy_021" style="HLStype1">碧琉夙</a>交談
SubmitNpcEx_73915=與<a href="findnpc_new,adv147,npc_2019jq_lzy_021" style="HLStype1">碧琉夙</a>交談
SubmitNpcEx_73916=與<a href="findnpc_new,adv147,npc_2019jq_lzy_022" style="HLStype1">碧琉夙</a>交談
SubmitNpcEx_73917=與<a href="findnpc_new,adv147,npc_2019jq_lzy_007" style="HLStype1">蕭天放</a>交談
SubmitNpcEx_73918=與<a href="findnpc_new,adv146,npc_2019jq_lzy_011" style="HLStype1">碧琉夙</a>交談
SubmitNpcEx_73919=與<a href="findnpc_new,adv146,npc_2019jq_lzy_010" style="HLStype1">古墓掌門</a>交談
SubmitNpcEx_73920=與<a href="findnpc_new,adv147,npc_2019jq_lzy_019" style="HLStype1">碧琉夙</a>交談
collectinfo_73903=查看<a href="findnpc_new,adv147,GatherNpc_2019jq_lzy_002" style="HLStype1">不明屍體</a>
collectinfo_73904=查看<a href="findnpc_new,adv147,GatherNpc_2019jq_lzy_003" style="HLStype1">不明屍體</a>
collectinfo_73911=前往<a href="findnpc_new,,GatherNpc_2019jq_lzy_001" style="HLStype1">蒲團</a>跪拜父母
hunterinfo_73911=向<a href="findnpc_new,adv147,npc_2019jq_lzy_004" style="HLStype1">閻剛</a>打聽消息
hunterinfo_73912=擊敗黑衣人
hunterinfo_73913=不顧反噬，強行擊破任一陣基，破除陣法
hunterinfo_73914=擊敗<a href="findnpc_new,adv147,attacknpc_2019jq_lzy_004" style="HLStype1">黑衣人</a>
hunterinfo_73915=擊敗在<a href="findnpc_new,adv147,EventNpc_2019jq_lzy_018" style="HLStype1">橋頭</a>攔路的江湖怪咖
hunterinfo_73916=前往<a href="findnpc_new,adv147,EventNpc_2019jq_lzy_014" style="HLStype1">聚會地點</a>阻止爭鬥中的武林高手令狐樂
hunterinfo_73917=前往<a href="findnpc_new,adv147,EventNpc_2019jq_lzy_014" style="HLStype1">聚會地點</a>阻止爭鬥中的武林高手軒轅奇
hunterinfo_73918=前往<a href="findnpc_new,adv147,EventNpc_2019jq_lzy_014" style="HLStype1">聚會地點</a>阻止爭鬥中的武林高手景鳴哲
interactinfo_73911=破解<a href="findnpc_new,adv147,EventNpc_2019jq_lzy_001" style="HLStype1">棋盤陣</a>
interactinfo_73912=前往<a href="findnpc_new,adv147,EventNpc_2019jq_lzy_002" style="HLStype1">山谷深處</a>查看
interactinfo_73913=探索山谷未有收穫，和<a href="findnpc_new,adv147,npc_2019jq_lzy_019" style="HLStype1">碧琉夙</a>討論如何出谷
interactinfo_73914=與<a href="findnpc_new,adv147,npc_2019jq_lzy_001" style="HLStype1">碧琉夙</a>交談
interactinfo_73915=向<a href="findnpc_new,adv147,npc_2019jq_lzy_002" style="HLStype1">酈富勝</a>打聽消息
interactinfo_73916=向<a href="findnpc_new,adv147,npc_2019jq_lzy_003" style="HLStype1">曾安平</a>打聽消息
interactinfo_73917=向<a href="findnpc_new,adv147,npc_2019jq_lzy_004" style="HLStype1">閻剛</a>打聽消息
interactinfo_73918=詢問<a href="findnpc_new,adv147,npc_2019jq_lzy_021" style="HLStype1">碧琉夙</a>傷勢
interactinfo_73919=與<a href="findnpc_new,adv147,npc_2019jq_lzy_021" style="HLStype1">碧琉夙</a>交談
interactinfo_73920=前往<a href="findnpc_new,adv147,EventNpc_2019jq_lzy_008" style="HLStype1">聚集地點</a>告知群雄《武定籍》來源
interactinfo_73921=與<a href="findnpc_new,adv147,npc_2019jq_lzy_021" style="HLStype1">碧琉夙</a>交談
interactinfo_73922=與<a href="findnpc_new,adv147,npc_2019jq_lzy_006" style="HLStype1">冷清淺</a>交談
interactinfo_73923=與<a href="findnpc_new,adv147,npc_2019jq_lzy_021" style="HLStype1">碧琉夙</a>交談
interactinfo_73924=與<a href="findnpc_new,adv147,npc_2019jq_lzy_006" style="HLStype1">冷清淺</a>交談
interactinfo_73925=與<a href="findnpc_new,adv147,npc_2019jq_lzy_021" style="HLStype1">碧琉夙</a>交談
interactinfo_73926=前往<a href="findnpc_new,adv147,EventNpc_2019jq_lzy_011" style="HLStype1">聚集點</a>阻止戰鬥
interactinfo_73927=與<a href="findnpc_new,adv147,npc_2019jq_lzy_022" style="HLStype1">碧琉夙</a>交談
interactinfo_73928=與<a href="findnpc_new,adv147,npc_2019jq_lzy_022" style="HLStype1">碧琉夙</a>交談
interactinfo_73929=與<a href="findnpc_new,adv147,npc_2019jq_lzy_007" style="HLStype1">蕭天放</a>交談
interactinfo_73930=與<a href="findnpc_new,adv147,npc_2019jq_lzy_022" style="HLStype1">碧琉夙</a>交談
interactinfo_73931=與<a href="findnpc_new,adv147,npc_2019jq_lzy_022" style="HLStype1">碧琉夙</a>交談
interactinfo_73932=與<a href="findnpc_new,adv147,npc_2019jq_lzy_008" style="HLStype1">君子堂弟子</a>交談
interactinfo_73933=與<a href="findnpc_new,adv147,npc_2019jq_lzy_008" style="HLStype1">君子堂弟子</a>交談
interactinfo_73934=尋找<a href="findnpc_new,adv147,EventNpc_2019jq_lzy_006" style="HLStype1">船夫</a>前往蘇州
interactinfo_73935=與<a href="findnpc_new,adv146,npc_2019jq_lzy_011" style="HLStype1">碧琉夙</a>交談
interactinfo_73936=前往<a href="findnpc_new,adv146,EventNpc_2019jq_lzy_004" style="HLStype1">碧螺村</a>附近拜祭父母<br>（可通過<a href="findnpc_new,adv146,EventNpc_2019jq_lzy_013" style="HLStype1">船夫</a>前往碧螺島）
interactinfo_73937=在<a href="findnpc_new,adv146,GatherNpc_2019jq_lzy_001" style="HLStype1">蒲團</a>上拜祭父母
interactinfo_73938=前去<a href="findnpc_new,adv146,EventNpc_2019jq_lzy_012" style="HLStype1">萬蘇山莊</a>（可通過<a href="findnpc_new,adv146,EventNpc_2019jq_lzy_005" style="HLStype1">船夫</a>前往萬蘇山莊）
interactinfo_73939=與<a href="findnpc_new,adv146,npc_2019jq_lzy_010" style="HLStype1">古墓掌門</a>交談
interactinfo_73940=召喚<a href="findnpc_new,adv147,EventNpc_2019jq_lzy_009" style="HLStype1">白雕</a>離開山谷
interactinfo_73941=返回<a href="findnpc_new,adv147,EventNpc_2019jq_lzy_003" style="HLStype1">君子堂</a>
interactinfo_73942=前往<a href="findnpc_new,adv147,EventNpc_2019jq_lzy_011" style="HLStype1">聚集點</a>組織爭鬥
interactinfo_73943=與<a href="findnpc_new,adv147,npc_2019jq_lzy_020" style="HLStype1">碧琉夙</a>討論《武定籍》來源線索
interactinfo_73944=前往<a href="findnpc_new,adv147,EventNpc_2019jq_lzy_007" style="HLStype1">聚會地點</a>告知群雄《武定籍》來源
interactinfo_73945=在山谷之中遇見<a href="findnpc_new,adv147,npc_2019jq_lzy_012" style="HLStype1">碧琉夙</a>，上前與之交談
interactinfo_73946=與<a href="findnpc_new,adv147,npc_2019jq_lzy_019" style="HLStype1">碧琉夙</a>討論如何出谷
interactinfo_73947=與<a href="findnpc_new,adv147,npc_2019jq_lzy_020" style="HLStype1">碧琉夙</a>討論《武定籍》來源線索
interactinfo_73948=與<a href="findnpc_new,adv147,npc_2019jq_lzy_021" style="HLStype1">碧琉夙</a>交談
interactinfo_73949=與<a href="findnpc_new,adv147,npc_2019jq_lzy_022" style="HLStype1">碧琉夙</a>交談
interactinfo_73950=與<a href="findnpc_new,adv147,npc_2019jq_lzy_022" style="HLStype1">碧琉夙</a>交談
interactinfo_73951=與<a href="findnpc_new,adv147,npc_2019jq_lzy_007" style="HLStype1">蕭天放</a>交談
interactinfo_73952=與<a href="findnpc_new,adv147,npc_2019jq_lzy_008" style="HLStype1">君子堂弟子</a>交談
interactinfo_73954=與<a href="findnpc_new,adv146,npc_2019jq_lzy_024" style="HLStype1">林天南</a>交流《武定籍》始末
interactinfo_73955=告辭<a href="findnpc_new,adv146,EventNpc_2019jq_lzy_015" style="HLStype1">離開</a>
interactinfo_73956=找附近供路人歇腳的<a href="findnpc_new,adv147,EventNpc_2019jq_lzy_016" style="HLStype1">山驛</a>，詢問線索
interactinfo_73957=與<a href="findnpc_new,adv147,npc_2019jq_lzy_019" style="HLStype1">碧琉夙</a>交談
okmenu_73913=<font face="Default" color="#ffffff" >（抱歉一笑）是在下多慮了，害姑娘陪我跑這一趟。</font>
okmenu_73914=<font face="Default" color="#ffffff" >這裡應該有供路人歇腳的山驛，在下準備去打聽一下，希望能查出散佈《武定籍》消息的人。</font>
okmenu_73915=<font face="Default" color="#ffffff" >白面書生……</font><font face="Default" color="#ffffff" >難道是……</font>
okmenu_73916=<font face="Default" color="#ffffff" >（……白衣留侯包曉生？）</font>
okmenu_73917=<font face="Default" color="#ffffff" >多謝。</font>
okmenu_73918=<font face="Default" color="#ffffff" >琉夙姑娘方才不忍傷害陣眼孩童的性命，實乃人之常情。眼下我另有一破陣之法，不知姑娘可願與我一道冒這個險？</font>
okmenu_73919=<font face="Default" color="#ffffff" >放心，我沒事，我們繼續趕路吧。</font>
okmenu_73920=<font face="Default" color="#ffffff" >滿嘴污言穢語，不堪入耳。</font><font face="Default" color="#ffffff" >看招！</font>
okmenu_73921=<font face="Default" color="#ffffff" >（明白這也是碧琉夙為了日後不失去冷清淺的消息而作的決定，不由對這個女孩又增加了好感）</font>
okmenu_73922=<font face="Default" color="#ffffff" >多謝姑娘相救，敢問姑娘是？</font>
okmenu_73923=<font face="Default" color="#ffffff" >……（原來，琉夙姑娘也猜出了冷姑娘的心思）</font>
okmenu_73924=<font face="Default" color="#ffffff" >所以冷姑娘才不願公佈真相，並早早放出自己被逐出師門的消息……姑娘的選擇令人敬佩。</font>
okmenu_73925=<font face="Default" color="#ffffff" >琉夙姑娘……</font>
okmenu_73926=<font face="Default" color="#ffffff" >大家都收手吧，</font><font face="Default" color="#ffffff" >諸位</font><font face="Default" color="#ffffff" >且聽我一言，此次《武定籍》</font><font face="Default" color="#ffffff" >流落煙雨莊，經在下調查，是由白面書生包曉生故意散佈出去的。其背後是朝廷的陰謀，目的是</font><font face="Default" color="#ffffff" >令</font><font face="Default" color="#ffffff" >江湖</font><font face="Default" color="#ffffff" >群雄自相殘殺</font><font face="Default" color="#ffffff" >，從而削弱江湖勢力，便於朝廷進一步控制中原武林各大勢力。</font>
okmenu_73927=<font face="Default" color="#ffffff" >這次事件的始作俑者並非是聖上。包曉生應是另有所圖，至於他為誰謀事，目前還尚未有證據，無法斷言。當日，我未曾和盤托出，也是怕引起恐慌和猜忌。</font>
okmenu_73928=<font face="Default" color="#ffffff" >在下會暗中調查此事。</font>
okmenu_73929=<font face="Default" color="#ffffff" >想不到除了當今聖上，還有一位藩王也與江湖扯上了關係……</font>
okmenu_73930=<font face="Default" color="#ffffff" >……此去一別，不知可有機緣再次見到姑娘？</font>
okmenu_73931=<font face="Default" color="#ffffff" >別情靜候佳音。</font>
okmenu_73932=<font face="Default" color="#ffffff" >知道了。另外，</font><font face="Default" color="#ffffff" >可有</font><font face="Default" color="#ffffff" >打聽到</font><font face="Default" color="#ffffff" >碧姑娘</font><font face="Default" color="#ffffff" >的</font><font face="Default" color="#ffffff" >消息</font><font face="Default" color="#ffffff" >？</font>
okmenu_73933=<font face="Default" color="#ffffff" >即刻動身前往盟主府吧。</font>
okmenu_73934=
okmenu_73935=<font face="Default" color="#ffffff" >這也正是我想問的，琉夙……你怎麼會在這裡？</font>
okmenu_73936=
okmenu_73937=
okmenu_73938=
okmenu_73939=<font face="Default" color="#ffffff" >（拱手相謝）掌門善意，在下感激不盡。只是在下理解琉夙姑娘的苦衷，願意尊重她的選擇。正所謂兩情若是久長時，又豈在朝朝暮暮，在下會一直等她。</font>
okmenu_73943=<font face="Default" color="#ffffff" >琉夙姑娘能想到這一層，已屬不易，怕只怕……真相比這還要更突破你的想像。事不宜遲，我們得馬上趕到群豪聚集處，阻止這場禍事。</font>
okmenu_73945=<font face="Default" color="#ffffff" >只是一些皮肉傷而已，不妨事的。碧姑娘怎會在此處？</font>
okmenu_73946=<font face="Default" color="#ffffff" >（拱手）仰仗姑娘了。</font>
okmenu_73948=<font face="Default" color="#ffffff" >夙絮姑娘不必太過擔心。有你的雕兒陪伴冷姑娘，也能增加幾分念想，他日等她心結打開，未必不能重返師門。</font>
okmenu_73949=<font face="Default" color="#ffffff" >總算是避免了一場武林浩劫。</font>
okmenu_73950=<font face="Default" color="#ffffff" >這件事只怕沒有這麼簡單……</font>
okmenu_73951=<font face="Default" color="#ffffff" >（抱拳回禮）蕭幫主，保重！</font>
okmenu_73952=<font face="Default" color="#ffffff" >所為何事？</font>
okmenu_73954=<font face="Default" color="#ffffff" >盟主過獎了，在下並未做什麼。</font>
okmenu_73957=<font face="Default" color="#ffffff" >找一找他們身上，看有什麼發現。</font>
story_73911_1=<font face="Default" color="#ffffff" >那日酒樓別過後，琉夙為尋師門重要之人，因緣際會路過煙雨莊，半道上，無意中聽人提起公子，便暗中稍作留意。後聽聞那兩人果然暗謀陷害之事，便折返回來尋找公子。</font>
story_73911_2=<font face="Default" color="#ffffff" >既然公子無礙，是否出谷</font>
story_73911_3=<font face="Default" color="#ffffff" >公子是打算深入谷中？琉夙方才過去查看，發現前方有棋陣阻擋。棋術一道，實非琉夙所長......</font>
story_73912_1=<font face="Default" color="#ffffff" >（背過身去，緩緩道來）家父母皆為明教中人，因明教內訌，為避禍逃亡至中原，投奔至交好友，金濤山莊莊主。</font>
story_73912_2=<font face="Default" color="#ffffff" >我爹娘昔日待他不薄，怎知這是個狼心狗肺之徒。表面上熱情相迎，暗地裡卻因覬覦我娘的美貌將消息走漏出去，致我爹慘死，娘也在被凌辱後懸樑自盡。我當時已被師父帶到古墓學藝，對此事毫不知情。直到半年前，逸遙師妹誤會楊邪師弟鍾情於我，故意將此事捅破，我才知道了這個一直被師父隱瞞的真相。</font>
story_73913_1=<font face="Default" color="#ffffff" >琉夙未能按期赴約，給公子賠罪了。</font>
story_73913_2=<font face="Default" color="#ffffff" >公子，實不相瞞，林天南林盟主，正是琉夙的生父。琉夙六歲那年，被誠意伯斷言相屬內媚，四十歲前恐因容貌過勝而妖禍武林。爹深怕江湖人士知曉後加害於我，便將琉夙托付給恩師，帶回古墓撫養，對外則謊稱愛女夭折。</font>
story_73913_3=<font face="Default" color="#ffffff" >公子丰神俊秀、凌雲辭賦，理應有絕代佳人相配，而非似琉夙這樣的不祥之人。</font>
story_73913_4=<font face="Default" color="#ffffff" >三日後，掌門便會接我回古墓。這幾日，公子若不嫌棄，就讓琉夙陪在公子身邊。</font>
story_73913_5=<font face="Default" color="#ffffff" >好，就依公子所言，琉夙陪公子去碧螺村祭拜雙親，回萬蘇山莊看看公子長大的地方，再與公子一同作畫，撫琴。</font>
story_73914_1=<font face="Default" color="#ffffff" >想不到，這藏寶圖居然有數十張之多……果真如公子所料。現在真相大白，群雄紛紛醒悟過來，不再爭鬥，朝廷的陰謀算是徹底失敗了。</font>
story_73914_2=<font face="Default" color="#ffffff" >如今風波已平，武林又可恢復往日的寧靜，可是琉夙看公子神情，仍未有絲毫放鬆之感……</font>
story_73914_3=<font face="Default" color="#ffffff" >公子是質疑包曉生的身份？琉夙只聽說，此人一介布衣，並無功名在身。</font>
story_73914_4=<font face="Default" color="#ffffff" >琉夙長期避居古墓，對江湖之事所知甚少。武林中若論誰消息最為靈通，當屬幫眾遍佈天下的丐幫。既然蕭天放蕭幫主也在這裡，公子不妨前去拜訪一下，聽聽他的說法。</font>
story_73915_1=<font face="Default" color="#ffffff" >林天南林盟主，邀您前往蘇州一敘。</font>
story_73915_2=<font face="Default" color="#ffffff" >啟稟堂主，暫時還未有碧姑娘的消息。</font>
story_73915_3=<font face="Default" color="#ffffff" >啟稟門主，我們派出去的弟子都未曾查到碧姑娘的下落。</font>
story_73916_1=<font face="Default" color="#ffffff" >（看著你手中的令牌）神風令……此人莫非是神風幫中人？</font>
story_73916_2=<font face="Default" color="#ffffff" >這張藏寶圖似乎哪裡見過……對了，先前與蕭公子分別後，琉夙也曾目睹一些高手為了爭奪類似之物而大打出手，且招招殺機。</font>
story_73916_3=<font face="Default" color="#ffffff" >蕭公子，應該沒有什麼線索了，我們是否要離開此處？這裡四處懸崖峭壁，不妨借助琉夙的白雕出谷。</font>
story_menu_73911=<font face="Default" color="#ffffff" >互訴經歷</font>
story_menu_73912=<font face="Default" color="#ffffff" >（驚訝）可是，先前聽琉夙姑娘所言，貴派掌門並無將你驅逐之意，否則也不會派弟子下山，打聽你的下落。</font>
story_menu_73913=<font face="Default" color="#ffffff" >想不到，盡然在此遇見姑娘。</font>
story_menu_73914=<font face="Default" color="#ffffff" >（點頭）不錯，所幸我們及時趕到了。</font>
story_menu_73915=<font face="Default" color="#ffffff" >是何人所寄？</font>
story_menu_73916=<font face="Default" color="#ffffff" >這令牌碧姑娘可否認得？</font>
storyinfo_73911=詢問<a href="findnpc_new,adv147,npc_2019jq_lzy_012" style="HLStype1">碧琉夙</a>為何來此
storyinfo_73912=聽<a href="findnpc_new,adv147,npc_2019jq_lzy_006" style="HLStype1">冷清淺</a>訴說往事
storyinfo_73913=聽<a href="findnpc_new,adv146,npc_2019jq_lzy_011" style="HLStype1">碧琉夙</a>訴說心事
storyinfo_73914=與<a href="findnpc_new,adv147,npc_2019jq_lzy_022" style="HLStype1">碧琉夙</a>討論《武定籍》背後疑團
storyinfo_73915=聽<a href="findnpc_new,adv147,npc_2019jq_lzy_008" style="HLStype1">君子堂弟子</a>稟報
storyinfo_73916=與<a href="findnpc_new,adv147,npc_2019jq_lzy_019" style="HLStype1">碧琉夙</a>討論
storymenu_73911_1=<font face="Default" color="#ffffff" >（輕撓了下鼻側，無奈苦笑道）在下慚愧，一時不查中了圈套。</font>
storymenu_73911_2=<font face="Default" color="#ffffff" >（站起身，環視四周）這山谷佈局奇特，應該不是天然形成，其中或許有蹊蹺。</font>
storymenu_73911_3=<font face="Default" color="#ffffff" >（唇角勾起一抹弧度）碧姑娘請一旁稍作休息，破陣之事就由在下代勞了。</font>
storymenu_73912_1=<font face="Default" color="#ffffff" >在下也略有耳聞，明教當年四分五裂，經歷了一場內亂......</font>
storymenu_73912_2=<font face="Default" color="#ffffff" >……（見一旁的碧琉夙已是淚流滿面幾欲墜倒，上前輕扶胳膊，待她站穩後再鬆手）</font>
storymenu_73912_3=<font face="Default" color="#ffffff" >……（想她一介弱女子，背負如此血海深仇，實在叫人憐惜。饒是才意高廣的你，此刻也不知如何出言安慰）</font>
storymenu_73913_1=<font face="Default" color="#ffffff" >不必多禮，別情相信姑娘是守約之人，此次定是有什麼苦衷。</font>
storymenu_73913_2=<font face="Default" color="#ffffff" >原來是這樣……</font>
storymenu_73913_3=<font face="Default" color="#ffffff" >我與姑娘在煙雨莊幾度出生入死，姑娘的驚才絕艷、玲瓏心智早已深入別情心中。曾經滄海難為水，除卻巫山不是雲。在下等得起，只要姑娘心中亦是一樣……</font>
storymenu_73913_4=<font face="Default" color="#ffffff" >（握緊她的手）三日，足夠了。</font>
storymenu_73913_5=<font face="Default" color="#ffffff" >（將她輕拉到懷中）</font>
storymenu_73914_1=<font face="Default" color="#ffffff" >……（低頭不語，陷入深思）</font>
storymenu_73914_2=<font face="Default" color="#ffffff" >姑娘，在下總有一種感覺，這次事件的始作俑者並非是當今皇上。冥冥之中，似乎有一隻看不見的眼睛在幕後窺視著這一切。</font>
storymenu_73914_3=<font face="Default" color="#ffffff" >那包曉生應是另有所圖，不過在下並無證據，僅僅是推測罷了，又或許，是在下多心了。</font>
storymenu_73914_4=<font face="Default" color="#ffffff" >……（哥哥……）</font>
storymenu_73915_1=<font face="Default" color="#ffffff" >知道了。另外，可有碧琉夙姑娘的消息？</font>
storymenu_73915_2=<font face="Default" color="#ffffff" >（她失約了……）恩，即刻動身前往盟主府。</font>
storymenu_73915_3=<font face="Default" color="#ffffff" >恩，即刻動身前往盟主府吧。</font>
storymenu_73916_1=<font face="Default" color="#ffffff" >極有可能，另外一人從裝束上看，應該是來自汝南雷雲觀。這二人應該是為了搶奪藏寶圖而誤中機關，毒箭穿心而亡。</font>
storymenu_73916_2=<font face="Default" color="#ffffff" >……</font>
storymenu_73916_3=<font face="Default" color="#ffffff" >那就有勞姑娘。我與姑娘也算是共患難的朋友了，叫我別情就好</font>
story_73907_1=<font face="Default" color="#ffffff" >  這些人里餘孟秋的身份早已敗露，而錦衣衛雖然脫離朝廷，但朝廷如今也在調查密宗之事，錦衣衛不可能不參與其中，玩家即便去了也很難在之監視下調查出什麼。</font>
hunterinfo_73904=沒有拿到祖澄信件的密宗勢力惱羞成怒，居然前來行刺武林盟主，協助林天南擊敗<a href="findnpc_new,," style="HLStype1"></a>來勢洶洶的密宗密宗隱衛頭目（若意外離開了劇情場景，可以重新前往<a href="findnpc_new,city02,EventNpc_wyjq_002" style="HLStype1">離開蘇州前往峨眉</a>進入）
hunterinfo_73905=錦衣衛黑衣隱衛趙止突然發現了你，見事情敗露，飛身就走，（不能讓他逃走，你需要快速的前往橋上借助輕功的跳躍追上他！）然後在軒轅狂浪的幫助下，合力攻克趙止（若意外離開劇情場景，可以重新前往<a href="findnpc_new,school06,EventNpc_wyjq_003" style="HLStype1">峨眉山</a>觸發劇情）
okmenu_73947=<font face="Default" color="#ffffff" >鷸蚌相爭、漁翁得利，好一招暗箭傷人的妙計。</font>
story_73912_3=<font face="Default" color="#ffffff" >於是，我不告而別，忍辱負重，故意接近金濤山莊少莊主金亞偉，目的便是為了給自己雙親報復。再後來的事，你們都知道了……</font>

