
DialogID_72701=<font face="Default" color="#ffffff" >本教六位護殿武王，除了我被稱為千智狐王，還有</font><font face="Default" color="#ffffff" >大力熊王青羆、不死虎王秦暉、百變蛇王游鸞、雙魂狼王童哲、童澤等護殿武王。</font>
DialogID_72702=<font face="Default" color="#ffffff" >你就是新入教的弟子吧</font><font face="Default" color="#ffffff" >？本</font><font face="Default" color="#ffffff" >教</font><font face="Default" color="#ffffff" >弟子多不拘一格之人，</font><font face="Default" color="#ffffff" >在江湖上樹敵無數，教中弟子</font><font face="Default" color="#ffffff" >若想在江湖中闖出名堂，</font><font face="Default" color="#ffffff" >要多</font><font face="Default" color="#ffffff" >多</font><font face="Default" color="#ffffff" >鍛煉筋骨</font><font face="Default" color="#ffffff" >才是</font><font face="Default" color="#ffffff" >。</font>
DialogID_72703=<font face="Default" color="#ffffff" >你是新來的弟子？本座正要去查看那些因</font><font face="Default" color="#ffffff" >違反教規</font><font face="Default" color="#ffffff" >而被罰悔過的教眾，你也隨我來看看吧。</font>
DialogID_72704=<font face="Default" color="#ffffff" >你就是新來的弟子？本教從來不曾與其他江湖勢力同流，世事險惡瞬息萬變，他日你若以本教弟子身份行走江湖，亦絕不可輕信他人以免為人所害。去吧。</font>
DialogID_72705=<font face="Default" color="#ffffff" >本教弟子</font><font face="Default" color="#ffffff" >既以匡世濟人為己任，便也要閱讀詩書洞明世事，絕不可一味仰仗蠻力行事。</font>
DialogID_72706=<font face="Default" color="#ffffff" >我與童哲凡事想法皆是一般。</font>
DialogID_72708=<font face="Default" color="#ffffff" >本教各位武王，你都一一拜見了麼？</font>
DialogID_72712=<font face="Default" color="#ffffff" >噓，小聲點，不要耽誤了我的正事！你既已來了，便服下這顆丹藥，找個隱蔽的地方躲起來靜觀其變，若是打亂了我的計劃，我便抓你去給我試藥！</font>
DialogID_72716=<font face="Default" color="#ffffff" >看你對本教的忠心的份上，這顆</font><font face="Default" color="#ffffff" >丹藥便送給你了</font><font face="Default" color="#ffffff" >。</font>
DialogID_72717=<font face="Default" color="#ffffff" >這裡的茶葉都用完了，你去庫中取一些好茶來為客人沏上。</font>
DialogID_72718=<font face="Default" color="#ffffff" >這些人似乎不太對勁，你可有什麼發現嗎？</font>
DialogID_72719=<font face="Default" color="#ffffff" >如何？</font>
DialogID_72721=<font face="Default" color="#ffffff" >本派布在江湖上的眼線近日探得朝廷似乎派出密探接近明教有所圖謀，便派我攜密信趕來知會明教。說來慚愧，誰知我竟在半路遇上朝廷的密探，行藏為其識破，在被其設計打傷後裹挾著一同來到明教。</font>
DialogID_72722=<font face="Default" color="#ffffff" >極樂谷來使安頓好了嗎？</font>
DialogID_72723=<font face="Default" color="#ffffff" >這有何難？本教近日不是關押了一些朝廷鷹爪？你便用那些鷹爪的血喚醒此蟲好了。</font>
DialogID_72725=<font face="Default" color="#ffffff" >放心，我煉製的藥絕對吃不死人。</font>
DialogID_72726=<font face="Default" color="#ffffff" >解藥已經</font><font face="Default" color="#ffffff" >配製好了</font><font face="Default" color="#ffffff" >，去給極樂谷使者服下吧。</font>
DialogID_72727=<font face="Default" color="#ffffff" >咳、咳……</font>
DialogID_72728=<font face="Default" color="#ffffff" >你要切記，本教以拯救世人為己任，絕不可仗著本教勢力在江湖上為非作歹。</font>
DialogID_73162=<font face="Default" color="#ffffff" >淬毒的步驟已經告訴你了，你去嘗試下吧</font>
DialogID_73163=<font face="Default" color="#ffffff" >弓箭淬毒的操作步驟：右擊所獲得的明教毒藥，然後對準箭類裝備左擊下，就可對箭類裝備進行淬毒了。</font>
DialogID_73164=<font face="Default" color="#ffffff" >看來真的有各大門派的人前來刺探情報，你把情報交給我的弟子吧。</font>
DialogID_73165=<font face="Default" color="#ffffff" >這就是我在這裡獲得的情報，你拿回去交給門派吧，我還要在這裡繼續潛伏，以後可以來到我這裡拿情報。</font>
DialogID_73166=<font face="Default" color="#ffffff" >你回來了，把帶回來的情報交給我的弟子就行了。</font>
DialogID_73167=<font face="Default" color="#ffffff" >刺探是一件辛苦的事！要找到門派裡的情報弟子，或者被安插在這裡的內應，從他們手中拿到情報，交給自己門派的情報負責人。</font>
DialogID_73168=<font face="Default" color="#ffffff" >你以後把拿到的書交給我，我會告訴你怎麼修煉的。</font>
DialogID_73169=<font face="Default" color="#ffffff" >好的，這正是我們門派的武學秘籍，以後拿回來的書籍交給我，我會教你怎麼修煉秘籍上的武學。</font>
DialogID_73175=<font face="Default" color="#ffffff" >我門派武學博大精深，下面要教你的，就是入我門派後的基本內功</font><font face="Default" color="#ee7621" >[赤火功]</font>
DialogID_73178=<font face="Default" color="#ffffff" >我這裡有兵器和秘籍，你先拿去，自己在下面好好揣摩揣摩</font>
DialogID_73179=<font face="Default" color="#ffffff" >你先自己琢磨，如有所感悟，去找</font><font face="Default" color="#ffffff" >顧強偉</font><font face="Default" color="#ffffff" >切磋一下</font>
DialogID_73180=<font face="Default" color="#ffffff" >這些典籍，威力不凡，學過之後，如能有所感悟，便可與梅傲春一試高低</font>
DialogID_73181=<font face="Default" color="#ffffff" >這些典籍記載的武學，你要細細研讀</font>
DialogID_73182=<font face="Default" color="#ffffff" >嗯，「虛懷若谷，海納百川」，這是人生之道，亦為習武之道，這有基本招式秘笈，姑且算作你的初始之點吧！</font>
DialogID_73183=<font face="Default" color="#ffffff" >待你領悟之後可尋</font><font face="Default" color="#ffffff" >魏天超</font><font face="Default" color="#ffffff" >比試一番</font>
DialogID_73184=<font face="Default" color="#ffffff" >嗯，再授你幾招，需要勤加練習，方可應用自如，然後去找同門弟子較量一番</font>
DialogID_73185=<font face="Default" color="#ffffff" >這樣吧，這招秘笈是我派獨門絕技，你可潛心鑽研，方知貧道所言如是。</font>
DialogID_73186=<font face="Default" color="#ffffff" >少俠想必很少出遠門吧！行走江湖，難免長途跋涉，待老夫叨擾一番，少俠您就知道如何去洛陽了。</font>
DialogID_73187=<font face="Default" color="#ffffff" >今大明國泰民安，但飲血的江湖免不了無盡的冤冤相報。你的仇家如是十惡不赦之人，少俠可以去師爺處發佈海捕文書，天網恢恢，本衙門的神捕定將帶眾捕快將其捉拿歸案</font>
DialogID_73188=<font face="Default" color="#ffffff" >我這裡有一件其他師長從武林禁地中獲得的寶物，且贈給你，希望能在你以後的路上能助你一臂之力。</font>
QiecuoMenu_72701=<font face="Default" color="#ffffff" >得罪了。</font>
QiecuoMenu_72703=<font face="Default" color="#ffffff" >在下久聞極樂谷武學精妙獨步江湖，今難得一見，還望閣下指點一二。</font>
QiecuoMenu_73187=<font face="Default" color="#ffffff" >我們來切磋一番</font>
QiecuoMenu_73188=<font face="Default" color="#ffffff" >我們來切磋一番</font>
QiecuoMenu_73189=<font face="Default" color="#ffffff" >請賜教！</font>
QiecuoMenu_73190=<font face="Default" color="#ffffff" >請賜教！</font>
QiecuoMenu_73191=<font face="Default" color="#ffffff" >請神捕出招吧</font>
QiecuoTitle_72701=<font face="Default" color="#ffffff" >本座眼下正好無事，便</font><font face="Default" color="#ffffff" >來</font><font face="Default" color="#ffffff" >試試你的身手吧。</font>
QiecuoTitle_72703=<font face="Default" color="#ffffff" >這位兄台有何事找我？</font>
QiecuoTitle_73187=<font face="Default" color="#ffffff" >好</font>
QiecuoTitle_73188=<font face="Default" color="#ffffff" >好</font>
QiecuoTitle_73189=<font face="Default" color="#ffffff" >好</font>
QiecuoTitle_73190=<font face="Default" color="#ffffff" >嗯，你且使出招式攻來。</font>
SubmitNpcEx_72701=拜見<a href="findnpc_new,school20,newmp_mj_001" style="HLStype1">教主明時月</a>，請求教主收你為明教弟子
SubmitNpcEx_73163=回復<a href="findnpc_new,school20,newmp_mj_015" style="HLStype1">虎辰</a>，關於淬毒的事
SubmitNpcEx_73164=<a href="findnpc_new,school20,offline_xunluo_mj" style="HLStype1">瑞文斌</a>
SubmitNpcEx_73165=<a href="findnpc_new,school20,offline_xunluo_mj" style="HLStype1">瑞文斌</a>
SubmitNpcEx_73166=<a href="findnpc_new,school20,offline_hushu_mj" style="HLStype1">諸瀚文</a>
SubmitNpcEx_73167=<a href="findnpc_new,school20,offline_hushu_mj" style="HLStype1">諸瀚文</a>
SubmitNpcEx_73168=<a href="findnpc_new,school20,Guildfuncnpc001" style="HLStype1">幫會管理員</a>
SubmitNpcEx_73169=<a href="findnpc_new,school20,Guildfuncnpc001" style="HLStype1">幫會管理員</a>
SubmitNpcEx_73175=向<a href="findnpc_new,groupscene037,Npc_yd_wg_jx_mj01" style="HLStype1">凌風</a>通報學習完成
SubmitNpcEx_73176=向<a href="findnpc_new,groupscene037,Npc_yd_wg_jx_mj01" style="HLStype1">凌風</a>稟明演武學習狀況。
SubmitNpcEx_73177=向<a href="findnpc_new,groupscene037,Npc_yd_wg_jx_mj01" style="HLStype1">凌風</a>討教如何靈活運用武學招式
SubmitNpcEx_73178=回去找<a href="findnpc_new,groupscene037,Npc_yd_wg_jx_mj01" style="HLStype1">凌風</a>
SubmitNpcEx_73179=回去找<a href="findnpc_new,groupscene037,Npc_yd_wg_jx_mj01" style="HLStype1">凌風</a>
SubmitNpcEx_73180=回去找<a href="findnpc_new,groupscene037,Npc_yd_wg_jx_mj01" style="HLStype1">凌風</a>
SubmitNpcEx_73181=回去找<a href="findnpc_new,school20,newmp_mj_006" style="HLStype1">秦暉(五殿武王)</a>覆命
SubmitNpcEx_73182=向修行者<font color="#00FF00">清風（306,45）</font>請教,可通過<a href="findnpc_new,school20,GotoDoormj_guj05" style="HLStype1">傳送門</a>前往<font color="#FF0000">(提示：完成此系列任務後將可接取門派劇情任務)</font>
SubmitNpcEx_73183=向<a href="findnpc_new,school20,WorldNpc_guj_mj005" style="HLStype1">清風</a>提交任務（<font color="#FF0000">注意：</font>若無法直接前往,可通過<a href="findnpc_new,school20,GotoDoormj_guj05" style="HLStype1">傳送門</a>前往）
SubmitNpcEx_73184=回復<a href="findnpc_new,school20,newmp_mj_001" style="HLStype1">明時月(教主)</a>(提示：可通過<a href="findnpc_new,school20,GotoDoormj_guj04" style="HLStype1">傳送門</a>回到耀金殿)
SubmitNpcEx_73185=實力達到略有小成之後，找<a href="findnpc_new,school20,newmp_mj_006" style="HLStype1">秦暉(五殿武王)</a>學習明王斷影刀
SubmitNpcEx_73186=向<a href="findnpc_new,school20,newmp_mj_006" style="HLStype1">秦暉(五殿武王)</a>請教習武入門之道
SubmitNpcEx_73187=與<a href="findnpc_new,school20,newmp_mj_006" style="HLStype1">秦暉(五殿武王)</a>交談
SubmitNpcEx_73188=與<a href="findnpc_new,school20,newmp_mj_006" style="HLStype1">秦暉(五殿武王)</a>交談
SubmitNpcEx_73189=與<a href="findnpc_new,school20,newmp_mj_006" style="HLStype1">秦暉(五殿武王)</a>交談
SubmitNpcEx_73190=實力達到駕輕就熟之後，找<a href="findnpc_new,school20,newmp_mj_015" style="HLStype1">虎辰(八掌令)</a>學習落雁弓
SubmitNpcEx_73191=與<a href="findnpc_new,school20,newmp_mj_015" style="HLStype1">虎辰(八掌令)</a>交談
SubmitNpcEx_73192=與<a href="findnpc_new,school20,newmp_mj_015" style="HLStype1">虎辰(八掌令)</a>交談
SubmitNpcEx_73193=與<a href="findnpc_new,school20,newmp_mj_015" style="HLStype1">虎辰(八掌令)</a>交談
SubmitNpcEx_73194=與<a href="findnpc_new,school20,newmp_mj_015" style="HLStype1">虎辰(八掌令)</a>交談
SubmitNpcEx_73195=與<a href="findnpc_new,school20,newmp_mj_015" style="HLStype1">虎辰(八掌令)</a>交談
SubmitNpcEx_73196=<a href="findnpc_new,city04,hbyd004" style="HLStype1">馬奇松</a>會告訴你有關海捕的信息
SubmitNpcEx_73197=提示：裝備寶物<a href="TASK_ITEM,treasure_59998" style="HLStype1">玄玉圭</a>後；可以按「C」打開人物屬性界面，點擊人物下方的寶物按鈕查看寶物的裝備情況
SubmitNpcEx_73198=與<a href="findnpc_new,city02,FuncNpc00106" style="HLStype1">孟光</a>交談
collectinfo_72701=沿途尋找作為暗號留下的<a href="findnpc_new,school20,caiji_zybmj_001" style="HLStype1">梅花針</a>
collectinfo_72702=端一壺<a href="findnpc_new,school20,caiji_zybmj_002" style="HLStype1">茶</a>用以招待客人
collectinfo_72703=採集<a href="findnpc_new,school20,caiji_zybmj_003" style="HLStype1">化骨草</a>
collectinfo_73166=和<a href="findnpc_new,school20,WorldNpc_guj_mj006" style="HLStype1">慕容順</a>對話，請他送你到少林，找到<a href="findnpc_new,school08,booknpcyd_ds" style="HLStype1">書架</a>，取回上面的書籍
collectinfo_73167=擊敗<a href="findnpc_new,school20,lootnpcyd_hs" style="HLStype1">奪書弟子</a>，把他們身上書篋裡的書籍拿回來
convoyinfo_72701=跟隨秦暉，聽他講述明教教規。
convoyinfo_72702=帶宇文蓉前去查看<a href="findnpc,school20,-140,90,93" style="HLStype1">極樂谷弟子</a>傷勢
hunterinfo_72701=接受大力熊王<a href="findnpc_new,school20,newmp_mj_005" style="HLStype1">青羆</a>的考驗，與其切磋武藝
hunterinfo_72702=為首的<a href="findnpc_new,school20,hunter_mjzyb_001" style="HLStype1">黑衣人</a>身陷毒霧卻還妄想脫身，迅速追去將其制服
hunterinfo_72703=與身份可疑的<a href="findnpc_new,school20,newmp_mjzyb_008" style="HLStype1">極樂谷弟子</a>切磋一番
hunterinfo_72704=擊敗朝廷密探偽裝的極樂谷弟子
hunterinfo_73164=擊敗<a href="findnpc_new,school20,spynpcyd_xl" style="HLStype1">刺探弟子</a>,奪回被拿走的情報。
hunterinfo_73187=向<a href="findnpc_new,school20,WorldNpc_guj_mj001" style="HLStype1">顧強偉</a>討教武學（按快捷鍵B打開包裹，裝備武器<a href="TASK_ITEM,blade_jy_10101" style="HLStype1">崎引刀</a>，學習<a href="TASK_ITEM,book_CS_jh_mjh05" style="HLStype1">追影(彎刀)</a>、<a href="TASK_ITEM,book_CS_jh_mjh06" style="HLStype1">覆魂(彎刀)</a>、<a href="TASK_ITEM,book_CS_jh_mjh03" style="HLStype1">破風(彎刀)</a>，使用這些招式可以更輕鬆的獲勝）
hunterinfo_73188=向<a href="findnpc_new,school20,WorldNpc_guj_mj002" style="HLStype1">吳學龍</a>討教武學（按快捷鍵B打開包裹，裝備武器<a href="TASK_ITEM,blade_jy_10101" style="HLStype1">崎引刀</a>，學習<a href="TASK_ITEM,book_CS_jh_mjh01" style="HLStype1">斷念(彎刀)</a>，使用這些招式可以更輕鬆的獲勝）
hunterinfo_73189=向<a href="findnpc_new,school20,WorldNpc_guj_mj003" style="HLStype1">魏天超</a>討教武學（按快捷鍵B打開包裹，裝備武器<a href="TASK_ITEM,bow_10101" style="HLStype1">籐木弓</a>與<a href="TASK_ITEM,hw_arrow_10101" style="HLStype1">璇光箭</a>，學習<a href="TASK_ITEM,book_CS_jh_ldg05" style="HLStype1">萬箭穿雲(弓箭)</a>，使用這些招式可以更輕鬆的獲勝）
hunterinfo_73190=向<a href="findnpc_new,school20,WorldNpc_guj_mj004" style="HLStype1">溫哲致</a>討教武學（按快捷鍵B打開包裹，裝備武器<a href="TASK_ITEM,bow_10101" style="HLStype1">籐木弓</a>與<a href="TASK_ITEM,hw_arrow_10101" style="HLStype1">璇光箭</a>，學習<a href="TASK_ITEM,book_CS_jh_ldg04" style="HLStype1">彎弓破月(弓箭)</a>，使用這些招式可以更輕鬆的獲勝）
hunterinfo_73191=擊敗<a href="findnpc_new,city04,hbyd004" style="HLStype1">馬奇松</a>
interact73183=在<font color="#00FF00">風水寶地（306,45）</font>進行武學修煉（<font color="#FF0000">提示：</font>若無法直接前往,可通過<a href="findnpc_new,school20,GotoDoormj_guj05" style="HLStype1">傳送門</a>前往)
interact_72701=與<a href="findnpc_new,school20,newmp_mjzyb_001" style="HLStype1">明教門派指引人</a>交談
interactinfo_72701=聽<a href="findnpc_new,school20,newmp_mj_010" style="HLStype1">司空清哲</a>介紹本教諸位護殿武王
interactinfo_72702=拜見大力熊王<a href="findnpc_new,school20,newmp_mj_005" style="HLStype1">青羆</a>
interactinfo_72703=拜見不死虎王<a href="findnpc_new,school20,newmp_mj_006" style="HLStype1">秦暉</a>
interactinfo_72704=拜訪百變蛇王<a href="findnpc_new,school20,newmp_mj_007" style="HLStype1">游鸞</a>，聽其講述江湖之事
interactinfo_72705=拜訪雙魂狼王之一的<a href="findnpc_new,school20,newmp_mj_008" style="HLStype1">童哲</a>
interactinfo_72706=拜訪雙魂狼王之一的<a href="findnpc_new,school20,newmp_mj_009" style="HLStype1">童澤</a>
interactinfo_72707=前往<a href="findnpc_new,school20,eventnpc_zybmj_001" style="HLStype1">司空清哲</a>
interactinfo_72708=向<a href="findnpc_new,school20,newmp_mj_010" style="HLStype1">司空清哲</a>回稟拜見各位武王的結果
interactinfo_72709=前往<a href="findnpc_new,school20,eventnpc_zybmj_005" style="HLStype1">黑衣人消失點</a>
interactinfo_72710=依照<a href="findnpc_new,school20,eventnpc_zybmj_002" style="HLStype1">梅花針</a>所指前往黑衣人藏身之處
interactinfo_72711=<a href="findnpc_new,school20,eventnpc_zybmj_003" style="HLStype1">梅花針</a>最終指向便是彼處
interactinfo_72712=查看被黑衣人打昏擄走的<a href="findnpc_new,school20,newmp_mjzyb_005" style="HLStype1">宇文蓉</a>
interactinfo_72713=尋找一個隱蔽的<a href="findnpc_new,school20,eventnpc_zybmj_004" style="HLStype1">藏身處</a>躲藏起來
interactinfo_72714=躲在暗處偷聽黑衣人一夥交談本教佈防圖之事
interactinfo_72716=找<a href="findnpc_new,school20,newmp_mj_017" style="HLStype1">宇文蓉</a>要清除體內的餘毒丹藥
interactinfo_72717=前往會客廳，協助<a href="findnpc_new,school20,newmp_mjzyb_007" style="HLStype1">茅震</a>招待來客
interactinfo_72718=客人的舉止似乎不太自然，暗中與<a href="findnpc_new,school20,newmp_mjzyb_007" style="HLStype1">茅震</a>討論此事
interactinfo_72719=將試探的結果回報<a href="findnpc_new,school20,newmp_mjzyb_007" style="HLStype1">茅震</a>
interactinfo_72720=擊敗偽裝成極樂谷弟子的朝廷密探
interactinfo_72721=向<a href="findnpc_new,school20,newmp_mjzyb_013" style="HLStype1">極樂谷弟子</a>詢問事情始末
interactinfo_72722=向<a href="findnpc_new,school20,newmp_mj_001" style="HLStype1">明時月</a>稟報極樂谷來使與朝廷密探一事
interactinfo_72723=聽<a href="findnpc_new,school20,newmp_mj_012" style="HLStype1">雷暮</a>指點如何使用人血喚醒凝血蟲
interactinfo_72724=向<a href="findnpc_new,school20,newmp_mj_016" style="HLStype1">平澤</a>詢問懾心蓮之事
interactinfo_72725=從<a href="findnpc_new,school20,newmp_mj_016" style="HLStype1">平澤</a>處取得懾心蓮
interactinfo_72726=將<a href="findnpc_new,school20,newmp_mj_017" style="HLStype1">宇文蓉</a>配製的解藥帶給極樂谷來使
interactinfo_72727=將解藥送給<a href="findnpc_new,school20,newmp_mjzyb_013" style="HLStype1">極樂谷弟子</a>服用
interactinfo_72728=前去視察本教弟子悔過之處找<a href="findnpc_new,school20,newmp_mjzyb_015" style="HLStype1">秦暉</a>
interactinfo_73162=與<a href="findnpc_new,school20,newmp_mj_015" style="HLStype1">虎辰</a>交談（按快捷鍵B打開包裹，裝備武器<a href="TASK_ITEM,bow_10101" style="HLStype1">籐木弓</a>與<a href="TASK_ITEM,hw_arrow_10101" style="HLStype1">璇光箭</a>，通過使用<a href="TASK_ITEM,duyao_mj_001" style="HLStype1">神火硝</a>來對「璇光箭」淬毒）
interactinfo_73163=向<a href="findnpc_new,school20,newmp_mj_015" style="HLStype1">虎辰</a>請教下弓箭淬毒的細節
interactinfo_73164=向<a href="findnpc_new,school20,spynpc_mj" style="HLStype1">柯萬峰</a>師傅匯報
interactinfo_73165=向<a href="findnpc_new,school08,lurknpc_sl01" style="HLStype1">關博坤</a>詢問少林的情況（內應喜歡到處遊蕩，你可以在附近找找看）
interactinfo_73166=請<a href="findnpc_new,school08,WorldNpc00476" style="HLStype1">清德</a>幫忙送你回明教，把得到的情報向<a href="findnpc_new,school20,spynpc_mj" style="HLStype1">柯萬峰</a>匯報（正在參與師門活動或者正在戰鬥中的大俠無法獲得幫助）
interactinfo_73167=和<a href="findnpc_new,school20,WorldNpc_guj_mj006" style="HLStype1">慕容順</a>對話，請他送你到少林，向<a href="findnpc_new,school08,ctnpc_sl" style="HLStype1">祖義</a>瞭解如何進行刺探
interactinfo_73168=請<a href="findnpc_new,school08,WorldNpc00312" style="HLStype1">吳三石</a>幫忙送你回明教，把在少林拿到的書籍交給<a href="findnpc_new,school20,booknpc_mj" style="HLStype1">司馬天驕</a>（正在參與師門活動或者正在戰鬥中的大俠無法獲得幫助）
interactinfo_73169=把拿回來的書籍交給<a href="findnpc_new,school20,booknpc_mj" style="HLStype1">司馬天驕</a>
interactinfo_73175=到<a href="findnpc_new,school20,Npc_yd_wg_cs_mj01" style="HLStype1">演武堂</a>找<a href="findnpc_new,groupscene037,Npc_yd_wg_jx_mj01" style="HLStype1">凌風</a>獲取[赤火功秘籍]
interactinfo_73176=向<a href="findnpc_new,groupscene037,Npc_yd_wg_jx_mj01" style="HLStype1">凌風</a>請教招架招式的奧秘
interactinfo_73177=向<a href="findnpc_new,groupscene037,Npc_yd_wg_jx_mj01" style="HLStype1">凌風</a>請教破防的奧秘
interactinfo_73178=與<a href="findnpc_new,school20,newmp_mj_006" style="HLStype1">秦暉(五殿武王)</a>交談
interactinfo_73179=向<a href="findnpc_new,school20,newmp_mj_006" style="HLStype1">秦暉(五殿武王)</a>請教武學修煉之道
interactinfo_73180=與<a href="findnpc_new,school20,newmp_mj_006" style="HLStype1">秦暉(五殿武王)</a>交談
interactinfo_73181=與<a href="findnpc_new,school20,newmp_mj_006" style="HLStype1">秦暉(五殿武王)</a>交談
interactinfo_73182=與<a href="findnpc_new,school20,newmp_mj_015" style="HLStype1">虎辰(八掌令)</a>交談
interactinfo_73183=與<a href="findnpc_new,school20,newmp_mj_015" style="HLStype1">虎辰(八掌令)</a>交談
interactinfo_73184=與<a href="findnpc_new,school20,newmp_mj_015" style="HLStype1">虎辰(八掌令)</a>交談
interactinfo_73185=與<a href="findnpc_new,school20,newmp_mj_015" style="HLStype1">虎辰(八掌令)</a>交談
interactinfo_73186=到船夫<a href="findnpc_new,school20,Transschool20A" style="HLStype1">顧大叔</a>處瞭解如何去惡人谷
interactinfo_73187=通過在<a href="findnpc_new,school20,Transschool20A" style="HLStype1">顧大叔</a>處乘船前往惡人谷，然後在惡人谷<a href="findnpc_new,born02,Transbron02A" style="HLStype1">屠泳</a>處坐馬車去洛陽，問<a href="findnpc_new,city04,ly735" style="HLStype1">金仁路</a>海捕的事
interactinfo_73188=與<a href="findnpc_new,school20,newmp_mj_006" style="HLStype1">秦暉(五殿武王)</a>交談
jiaoxue_parry_2_73178=請使用<font color="#00d8ff">招架</font>接住<a href="findnpc_new,groupscene037,Npc_yd_wg_jx_mj03" style="HLStype1">霍裕浩</a>的普通攻擊
jiaoxue_virtual_1_73179=使用<font color="#00d8ff">普通攻擊</font>連續攻擊，直至<a href="findnpc_new,groupscene037,Npc_yd_wg_jx_mj04" style="HLStype1">軒轅勇</a>無法招架
okmenu_72701=<font face="Default" color="#ffffff" >弟子這就去依次拜見。</font>
okmenu_72702=<font face="Default" color="#ffffff" >弟子明白。</font>
okmenu_72703=<font face="Default" color="#ffffff" >弟子領命。</font>
okmenu_72704=<font face="Default" color="#ffffff" >謹遵蛇王教誨。</font>
okmenu_72705=<font face="Default" color="#ffffff" >謝狼王指點。</font>
okmenu_72706=<font face="Default" color="#ffffff" >如此弟子便告辭了。</font>
okmenu_72708=<font face="Default" color="#ffffff" >是的，不過弟子在途中發現了一</font><font face="Default" color="#ffffff" >名</font><font face="Default" color="#ffffff" >可疑的黑衣人。</font>
okmenu_72712=<font face="Default" color="#ffffff" >這……弟子這就找個地方躲起來。</font>
okmenu_72716=<font face="Default" color="#ffffff" >多謝</font><font face="Default" color="#ffffff" >掌令。</font>
okmenu_72717=<font face="Default" color="#ffffff" >弟子這便前去。</font>
okmenu_72718=<font face="Default" color="#ffffff" >極樂谷弟子多是放浪形骸、不拘小節之輩，而這批使者中似乎有不少人飲茶交談時行為過於</font><font face="Default" color="#ffffff" >拘泥於禮數</font><font face="Default" color="#ffffff" >，說的話也是有板有眼，不似江湖豪傑，倒像是常常參與應酬的朝堂之人。</font>
okmenu_72719=<font face="Default" color="#ffffff" >此人所用招式雖然與極樂谷武學有幾分形似，但所運心法絕</font><font face="Default" color="#ffffff" >非</font><font face="Default" color="#ffffff" >出自極樂谷。</font>
okmenu_72721=<font face="Default" color="#ffffff" >原來如此。</font>
okmenu_72722=<font face="Default" color="#ffffff" >稟報教主，極樂谷來使已被救下。</font>
okmenu_72723=<font face="Default" color="#ffffff" >如此甚好，弟子這就去。</font>
okmenu_72724=<font face="Default" color="#ffffff" >這……好吧。</font>
okmenu_72725=<font face="Default" color="#ffffff" >弟子知道了。</font>
okmenu_72726=<font face="Default" color="#ffffff" >我這便去。</font>
okmenu_72727=<font face="Default" color="#ffffff" >快服下這顆丹藥。</font>
okmenu_72728=<font face="Default" color="#ffffff" >弟子謹記武王教誨。</font>
okmenu_73162=<font face="Default" color="#ffffff" >好的</font>
okmenu_73163=<font face="Default" color="#ffffff" >好的，我明白了</font>
okmenu_73164=<font face="Default" color="#ffffff" >是，師傅。</font>
okmenu_73165=<font face="Default" color="#ffffff" >前輩辛苦了，我一定把情報帶回去。</font>
okmenu_73166=<font face="Default" color="#ffffff" >好的。</font>
okmenu_73167=<font face="Default" color="#ffffff" >我知道了，我馬上就去。</font>
okmenu_73168=<font face="Default" color="#ffffff" >謝謝師傅。</font>
okmenu_73169=<font face="Default" color="#ffffff" >謝謝師傅。</font>
okmenu_73175=<font face="Default" color="#ffffff" >（收下秘籍）</font>
okmenu_73176=<font face="Default" color="#ffffff" >好的，我去試試。</font>
okmenu_73177=<font face="Default" color="#ffffff" >原來如此，多謝師兄教誨</font>
okmenu_73178=<font face="Default" color="#ffffff" >多謝前輩</font>
okmenu_73179=<font face="Default" color="#ffffff" >是，前輩</font>
okmenu_73180=<font face="Default" color="#ffffff" >是，前輩</font>
okmenu_73181=<font face="Default" color="#ffffff" >多謝前輩</font>
okmenu_73182=<font face="Default" color="#ffffff" >多謝前輩教誨</font>
okmenu_73183=<font face="Default" color="#ffffff" >是，前輩</font>
okmenu_73184=<font face="Default" color="#ffffff" >遵命，前輩。</font>
okmenu_73185=<font face="Default" color="#ffffff" >多謝前輩。</font>
okmenu_73186=<font face="Default" color="#ffffff" >多謝大叔指點，晚輩洗耳恭聽！</font>
okmenu_73187=<font face="Default" color="#ffffff" >多謝大人，我已知道如何發佈海捕文書。那如何成為一名捕快，待我問問神捕</font>
okmenu_73188=<font face="Default" color="#ffffff" >真的嗎！</font>
quest_menu_73196=<font face="Default" color="#ffffff" >我想成為捕快</font>
specialinfo_1245=按「K」打開<font color="#ee7621">武學</font>界面，指定一種內功或套路後點擊<font color="##ee7621">開始修練</font>，選擇<font color="##ee7621">演武</font>進行修練；完成一次演武
specialinfo_1246=按「K」打開<font color="#ee7621">武學</font>界面，指定一種內功或套路後點擊<font color="##ee7621">開始修練</font>，選擇<font color="##ee7621">團練</font>進行修練；完成一次團練<font color="#FF0000">(提示：完成此系列任務後將可接取門派劇情任務)</font>
specialinfo_1247=完成我的戰場引導，進入戰場
specialinfo_1248=加入或創建一個幫會（需要脫離新手保護）
story_72701_1=<font face="Default" color="#ffffff" >本教</font><font face="Default" color="#ffffff" >教義乃是「清淨、光明、大力、智慧」八字，教眾平日行事不必拘泥於世俗禮教，但大節切不可失。你還要謹記，朱家子孫皆是無情反覆之徒，本教教眾絕不可以與朝廷中人來往。</font>
story_72702_1=<font face="Default" color="#ffffff" >本教有陰陽兩位掌教使者輔佐教主統領教眾，其下設五殿共六位武王，而教中八位掌令獨立於五殿之外，歷來</font><font face="Default" color="#ffffff" >獨來獨往</font><font face="Default" color="#ffffff" >，僅遵從教主之令。</font><font face="Default" color="#ffffff" >如今諸位武王皆在教中，你不妨前往一一拜見。</font>
story_72703_1=<font face="Default" color="#ffffff" >哦？你初入本教，</font><font face="Default" color="#ffffff" >莫要疑神疑鬼</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >這些事不是你該過問的</font><font face="Default" color="#ffffff" >。</font>
story_72704_1=<font face="Default" color="#ffffff" >什麼黑衣人？我沒有看見啊。</font>
story_72705_1=<font face="Default" color="#ffffff" >你加入本教不久，這些閒事最好不要</font><font face="Default" color="#ffffff" >插手</font><font face="Default" color="#ffffff" >。</font>
story_72706_1=<font face="Default" color="#ffffff" >他們終於露出了馬腳……唉，沒想到你如此執著，此事你既已發現，謹記切莫聲張出去，方才黑衣人逃走的方向上每隔一段距離便</font><font face="Default" color="#ffffff" >會</font><font face="Default" color="#ffffff" >有一根梅花針暗號，你先隨暗號找到黑衣人藏身之所，但無論發生何事都絕不可貿然出手。</font>
story_72707_1=<font face="Default" color="#ffffff" >本教與朱明政權一向關係微妙，而教中人物魚龍混雜，</font><font face="Default" color="#ffffff" >亦不乏與朝廷頗有淵源的名臣之後，</font><font face="Default" color="#ffffff" >早就被朝廷安插了無數眼線。</font>
story_72707_2=<font face="Default" color="#ffffff" >靖難之役後本教與朱棣徹底反目，蟄伏中在教中的朝廷眼線無疑成為本教心腹大患</font><font face="Default" color="#ffffff" >。近</font><font face="Default" color="#ffffff" >年本教暗中拔除了不少朝廷密探，唯有今日所抓</font><font face="Default" color="#ffffff" >這伙</font><font face="Default" color="#ffffff" >人耐性極高</font><font face="Default" color="#ffffff" >，遲遲不肯悉數現身</font><font face="Default" color="#ffffff" >。</font>
story_72707_3=<font face="Default" color="#ffffff" >經教主同意後，本座與各位掌令暗中放出明教佈防圖由八位掌令輪流掌管的消息，用了很久才讓這夥人信以為真，甘心上鉤。</font>
story_72707_4=<font face="Default" color="#ffffff" >你雖然入教時日尚淺，資歷不深，但對本教的忠心卻是人所共見。宇文蓉方才雖已讓你先服下解藥，但你功力尚淺，吸入毒霧後強行</font><font face="Default" color="#ffffff" >和</font><font face="Default" color="#ffffff" >黑衣人動手，難免會受到影響。</font>
story_72708_1=<font face="Default" color="#ffffff" >嗯，</font><font face="Default" color="#ffffff" >狐王之計果然奏效</font><font face="Default" color="#ffffff" >。</font><font face="Default" color="#ffffff" >我看你的膽識不凡，</font><font face="Default" color="#ffffff" >也</font><font face="Default" color="#ffffff" >是個可用之人</font><font face="Default" color="#ffffff" >。</font>
story_72709_1=<font face="Default" color="#ffffff" >眼力不錯</font><font face="Default" color="#ffffff" >，不愧是我明教弟子。這些人是虛是實，你借討教武學之名試探一番便知。</font>
story_72710_1=<font face="Default" color="#ffffff" >究竟發生了什麼？</font>
story_72711_1=<font face="Default" color="#ffffff" >嗯……此人身中一種東廠秘製的狠辣毒藥，服此藥之人看來與常人無異，只是不能運轉內力使用武功，實則數日之後便會毫無預兆暴斃而亡。</font>
story_72711_2=<font face="Default" color="#ffffff" >要解此毒，需要化骨草、凝血蟲、懾心蓮這三味毒物做藥引以毒攻毒。百變蛇王游鸞、惡菩薩雷暮與花海游蛇平澤三人或許分別藏有這三味毒藥，你即刻前去</font><font face="Default" color="#ffffff" >詢問便知</font><font face="Default" color="#ffffff" >。</font>
story_72712_1=<font face="Default" color="#ffffff" >凝血蟲？此蟲近日還在蟄伏期中，若要催動其甦醒</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >必須用大量人血為引。</font>
story_72713_1=<font face="Default" color="#ffffff" >說說，有什麼感覺？</font>
story_72714_1=<font face="Default" color="#ffffff" >朝廷鷹犬此番不僅是要與</font><font face="Default" color="#ffffff" >此前</font><font face="Default" color="#ffffff" >潛伏在本教的</font><font face="Default" color="#ffffff" >奸細</font><font face="Default" color="#ffffff" >裡應外合，更想讓極樂谷信使死在明教，趁機挑撥極樂谷與明教的關係，用心實在是險惡非常。</font>
story_72715_1=<font face="Default" color="#ffffff" >事情處理</font><font face="Default" color="#ffffff" >得如何了</font><font face="Default" color="#ffffff" >？</font>
story_menu_72701=<font face="Default" color="#ffffff" >明教</font><font face="Default" color="#ffffff" >教義明確</font><font face="Default" color="#ffffff" >，教規嚴格，教眾須要以拯救世人為己任。</font>
story_menu_72702=<font face="Default" color="#ffffff" >明教教眾無數，教務繁雜，如今初入明教，當要多加瞭解才是。</font>
story_menu_72703=<font face="Default" color="#ffffff" >似乎</font><font face="Default" color="#ffffff" >有可疑的黑衣人潛伏</font><font face="Default" color="#ffffff" >在本教</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >不知有何企圖</font><font face="Default" color="#ffffff" >。</font>
story_menu_72704=<font face="Default" color="#ffffff" >不知本教各處守衛是否對</font><font face="Default" color="#ffffff" >黑衣人之事</font><font face="Default" color="#ffffff" >有所察覺。</font>
story_menu_72705=<font face="Default" color="#ffffff" >這不是正在教中巡視的不平道人冷飛？不知</font><font face="Default" color="#ffffff" >冷</font><font face="Default" color="#ffffff" >掌令</font><font face="Default" color="#ffffff" >是否對此事知曉一二。</font>
story_menu_72706=<font face="Default" color="#ffffff" >狐王突然現身，不知是否終於注意到此事。</font>
story_menu_72707=<font face="Default" color="#ffffff" >本教蟄伏多年未出江湖，教中竟然還有其他勢力的眼線，也不知這些人是什麼身份。</font>
story_menu_72708=<font face="Default" color="#ffffff" >朝廷安插在本教的最後眼線已被</font><font face="Default" color="#ffffff" >拔除</font><font face="Default" color="#ffffff" >，此事須要報知教主才是。</font>
story_menu_72709=<font face="Default" color="#ffffff" >極樂谷來使行為舉止頗為怪異，或許另有蹊蹺。</font>
story_menu_72710=<font face="Default" color="#ffffff" >極樂谷來使</font><font face="Default" color="#ffffff" >前來傳信</font><font face="Default" color="#ffffff" >途中遇襲，</font><font face="Default" color="#ffffff" >如今已被本教救下。</font>
story_menu_72711=<font face="Default" color="#ffffff" >極樂谷來使不知傷勢究竟如何，唯有請毒手觀音宇文蓉前往一看。</font>
story_menu_72712=<font face="Default" color="#ffffff" >化骨草已得，不知惡菩薩雷暮是否藏有凝血蟲。</font>
story_menu_72714=<font face="Default" color="#ffffff" >這幫朝廷鷹爪用心之險惡令人髮指。</font>
story_menu_72715=<font face="Default" color="#ffffff" >極樂谷來使之事已了，此事應即刻上報教主。</font>
storyinfo_72701=聽<a href="findnpc_new,school20,newmp_mj_001" style="HLStype1">明時月</a>講述明教教義與教眾使命
storyinfo_72702=前去拜見<a href="findnpc_new,school20,newmp_mj_010" style="HLStype1">司空清哲</a>，並聽其指點本教事務
storyinfo_72703=向<a href="findnpc_new,school20,newmp_mj_010" style="HLStype1">司空清哲</a>稟告方才看到黑衣人潛入教中的消息
storyinfo_72704=向<a href="findnpc_new,school20,newmp_mjzyb_003" style="HLStype1">守衛</a>打聽黑衣人之事
storyinfo_72705=恰逢本教八掌令之一不平道人<a href="findnpc_new,school20,newmp_mjzyb_002" style="HLStype1">冷飛</a>在教中巡視，上前詢問一番
storyinfo_72706=<a href="findnpc_new,school20,newmp_mjzyb_004" style="HLStype1">司空清哲</a>突然現身，聽其指點暗號之事
storyinfo_72707=聽<a href="findnpc_new,school20,newmp_mjzyb_006" style="HLStype1">司空清哲</a>訴說本教與朝廷的舊日恩
storyinfo_72708=向<a href="findnpc_new,school20,newmp_mj_001" style="HLStype1">明時月</a>稟告先前發生之事
storyinfo_72709=與<a href="findnpc_new,school20,newmp_mjzyb_007" style="HLStype1">茅震</a>討論所見異常
storyinfo_72710=向<a href="findnpc_new,school20,newmp_mj_001" style="HLStype1">明時月</a>稟報極樂谷來使與朝廷密探一事
storyinfo_72711=聽<a href="findnpc_new,school20,newmp_mjzyb_014" style="HLStype1">宇文蓉</a>講述極樂谷弟子所中之毒的來歷
storyinfo_72712=向<a href="findnpc_new,school20,newmp_mj_012" style="HLStype1">雷暮</a>詢問凝血蟲之事
storyinfo_72713=向<a href="findnpc_new,school20,newmp_mj_016" style="HLStype1">平澤</a>講述試藥的結果
storyinfo_72714=聽<a href="findnpc_new,school20,newmp_mj_017" style="HLStype1">宇文蓉</a>談論朝廷的險惡用心
storyinfo_72715=向<a href="findnpc_new,school20,newmp_mj_001" style="HLStype1">明時月</a>回報此事結果
storymenu_72701_1=<font face="Default" color="#ffffff" >弟子謹記。</font>
storymenu_72702_1=<font face="Default" color="#ffffff" >屬下</font><font face="Default" color="#ffffff" >明白了。</font>
storymenu_72703_1=<font face="Default" color="#ffffff" >可是……（算了，我還是回去尋找到證據再來</font><font face="Default" color="#ffffff" >稟報</font><font face="Default" color="#ffffff" >）</font>
storymenu_72704_1=<font face="Default" color="#ffffff" >多謝了。</font>
storymenu_72705_1=<font face="Default" color="#ffffff" >這……好吧，弟子知道了。</font>
storymenu_72706_1=<font face="Default" color="#ffffff" >弟子遵命。</font>
storymenu_72707_1=<font face="Default" color="#ffffff" >竟有此事？</font>
storymenu_72707_2=<font face="Default" color="#ffffff" >那今日之事……？</font>
storymenu_72707_3=<font face="Default" color="#ffffff" >原來如此。</font>
storymenu_72707_4=<font face="Default" color="#ffffff" >這……弟子這就去</font><font face="Default" color="#ffffff" >向宇文掌令求助。</font>
storymenu_72708_1=<font face="Default" color="#ffffff" >教主過獎了。</font>
storymenu_72708_2=<font face="Default" color="#ffffff" >弟子遵命。</font>
storymenu_72709_1=<font face="Default" color="#ffffff" >弟子遵命。</font>
storymenu_72710_1=<font face="Default" color="#ffffff" >極樂谷布在江湖上的眼線近日探得朝廷似乎派出密探接近明教有所圖謀，便派使者攜密信趕來知會明教。但極樂谷來使途中被朝廷的密探設計打傷後裹挾著一同來到明教。所幸掌教使心思縝密發現蹊蹺，才將來使救下。</font>
storymenu_72710_2=<font face="Default" color="#ffffff" >弟子這便前去。</font>
storymenu_72711_1=<font face="Default" color="#ffffff" >此毒有何法可解？</font>
storymenu_72711_2=<font face="Default" color="#ffffff" >弟子這就去。</font>
storymenu_72712_1=<font face="Default" color="#ffffff" >大量人血？這……</font>
storymenu_72713_1=<font face="Default" color="#ffffff" >弟子服下此藥後渾身麻痺，絲毫動彈不得。</font>
storymenu_72714_1=<font face="Default" color="#ffffff" >此事已了，</font><font face="Default" color="#ffffff" >弟子</font><font face="Default" color="#ffffff" >先去稟報給教主了。</font>
storymenu_72715_1=<font face="Default" color="#ffffff" >稟報教主，極樂谷來使的毒傷已經痊癒。</font>
studyskill_mj10=學習招式<a href="TASK_ITEM,book_CS_jh_ldg03" style="HLStype1">例不虛發</a>
studyskill_mj15=按快捷鍵B打開包裹，裝備武器<a href="TASK_ITEM,blade_jy_10101" style="HLStype1">崎引刀</a><br><s>學習招式<a href="TASK_ITEM,book_CS_jh_mjh04" style="HLStype1">透骨</a>
studyskill_mj16=學習招式<a href="TASK_ITEM,book_CS_jh_mjh07" style="HLStype1">噬氣</a>
studyskill_mj8=按快捷鍵B打開包裹，裝備武器<a href="TASK_ITEM,bow_10101" style="HLStype1">籐木弓</a><br><s>學習招式<a href="TASK_ITEM,book_CS_jh_ldg01" style="HLStype1">箭雨漫天</a>
studyskill_mj9=學習招式<a href="TASK_ITEM,book_CS_jh_ldg02" style="HLStype1">風勁弓鳴</a>
useiteminfo_72701=服用宇文蓉所賜<a href="TASK_ITEM,useitem_mjzyb_002" style="HLStype1">丹藥</a>，根治毒霧的影響
useiteminfo_72702=沒想到宇文蓉竟然是裝暈，服下其所給<a href="TASK_ITEM,useitem_mjzyb_001" style="HLStype1">丹藥</a>，先依照指示躲在暗處再說
useiteminfo_72703=使用<a href="TASK_ITEM,useitem_mjzyb_003" style="HLStype1">凝血蟲</a>吸收<a href="findnpc_new,school20,newmp_mjzyb_017" style="HLStype1">朝廷密探</a>之血將其喚醒
story_72716_1=<font face="Default" color="#ffffff" >  在我這，你可以將其他生活製造武器轉換成你可以稱心使用的奇門兵器（包括弓）。只需要提供一件未開光的武器，經過我精心的打磨，就可以變成弓了。</font>
story_menu_72716=<font face="Default" color="#ffffff" >我想瞭解下關於奇門置換的事項</font>
storyinfo_72716=聽<a href="findnpc_new,school20,Jobmj_tj" style="HLStype1">王石斧</a>說
storymenu_72716_1=<font face="Default" color="#ffffff" >多謝指點</font>
DialogID_73176=<font face="Default" color="#ffffff" >　　很好，現在師兄傳授你招架技巧，你之前學過的</font><font face="Default" color="#8fd6ef" >「韜光蘊影」</font><font face="Default" color="#ffffff" >就是架招，你使用後再去切磋看看。</font>
DialogID_73177=<font face="Default" color="#ffffff" >  方纔的切磋很累吧？現在傳授你一個技巧，你使用之前學會的</font><font face="Default" color="#8fd6ef" >「流光破影」</font><font face="Default" color="#ffffff" >這一招，便可輕鬆克敵招架！</font>
jiaoxue_parry_4_73178=使用招式<font color="#00d8ff">「韜光蘊影」</font>之後再使用<font color="#00d8ff">招架</font>接住<a href="findnpc_new,groupscene037,Npc_yd_wg_jx_mj03" style="HLStype1">霍裕浩</a>的強力攻擊
jiaoxue_synthetic_2_73180=你去試試先<font color="#00d8ff">招架</font>防住<a href="findnpc_new,groupscene037,Npc_yd_wg_jx_mj05" style="HLStype1">皇甫斌</a>的攻擊，等怒氣達到一定程度的時候再用實招<font color="#00d8ff">「吞光戮影」</font>攻擊，看看有什麼效果，多試幾次<font color="#ff0000">（按「K」鍵打開技能書，把技能書上的怒招「吞光戮影」拖到技能欄上。）</font>
jiaoxue_virtual_3_73179=使用虛招<font color="#00d8ff">「流光破影」</font>破除<a href="findnpc_new,groupscene037,Npc_yd_wg_jx_mj04" style="HLStype1">軒轅勇</a>的架招
SubmitNpcEx_73155=回去告知<a href="findnpc_new,school21,newmp_sjy_gujhuodong002" style="HLStype1">端木朋</a>演習結果
hunterinfo_73192=通過<a href="findnpc_new,school21,newmp_sjy_gujhuodong002" style="HLStype1">端木朋</a>進入校場演習活動場景，擊敗<font color="#00FF00">董琛致</font>
QiecuoTitle_73191=<font face="Default" color="#ffffff" >回答的好，正是一顆俠義的心。捉拿通緝犯需要開江湖模式攻克兇犯，凶險萬分，讓我來試試你的實力</font>
story_72710_2=<font face="Default" color="#ffffff" >竟有此事……朝廷派往江湖中的密探向來心狠手辣，恐怕早已在極樂谷來使身上留下解決後患的手段，借之離間我兩派關係。極樂谷來使或許頃刻之間便有性命之憂，你前去尋找毒手觀音宇文蓉，讓其仔細查看來使傷勢。</font>
DialogID_72730=<font face="Default" color="#ffffff" >我門派武學博大精深，下面要教你的，就是入我門派後的基本內功</font><font face="Default" color="#ee7621" >[秋老訣]</font>
DialogID_72733=<font face="Default" color="#ffffff" >　　很好，現在師兄傳授你招架技巧，你之前學過的</font><font face="Default" color="#8fd6ef" >「獨臨絕頂」</font><font face="Default" color="#ffffff" >就是架招，你使用後再去切磋看看。</font>
DialogID_72734=<font face="Default" color="#ffffff" >  方纔的切磋很累吧？現在傳授你一個技巧，你使用之前學會的</font><font face="Default" color="#8fd6ef" >「目極千里」</font><font face="Default" color="#ffffff" >這一招，便可輕鬆克敵招架！</font>
DialogID_72741=<font face="Default" color="#ffffff" >我這裡有兵器和秘籍，你先拿去，自己在下面好好揣摩揣摩</font>
DialogID_72742=<font face="Default" color="#ffffff" >你先自己琢磨，如有所感悟，去找</font><font face="Default" color="#ffffff" >師兄、師姐</font><font face="Default" color="#ffffff" >切磋一下</font>
DialogID_72743=<font face="Default" color="#ffffff" >這些典籍，威力不凡，學過之後，如能有所感悟，便可與</font><font face="Default" color="#ffffff" >師兄、師姐</font><font face="Default" color="#ffffff" >一試高低</font>
DialogID_72744=<font face="Default" color="#ffffff" >這些典籍記載的武學，你要細細研讀</font>
DialogID_72746=<font face="Default" color="#ffffff" >嗯，「虛懷若谷，海納百川」，這是人生之道，亦為習武之道，這有基本招式秘笈，姑且算作你的初始之點吧！</font>
DialogID_72747=<font face="Default" color="#ffffff" >待你領悟之後可尋</font><font face="Default" color="#ffffff" >師兄、師姐</font><font face="Default" color="#ffffff" >比試一番</font>
DialogID_72748=<font face="Default" color="#ffffff" >嗯，再授你幾招，需要勤加練習，方可應用自如，然後去找同門弟子較量一番</font>
DialogID_72749=<font face="Default" color="#ffffff" >這樣吧，這招秘笈是我派獨門絕技，你可潛心鑽研，方知我所言如是。</font>
DialogID_72751=<font face="Default" color="#ffffff" >少俠想必很少出遠門吧！行走江湖，難免長途跋涉，待老夫叨擾一番，少俠您就知道如何去洛陽了。</font>
DialogID_72752=<font face="Default" color="#ffffff" >今大明國泰民安，但飲血的江湖免不了無盡的冤冤相報。你的仇家如是十惡不赦之人，少俠可以去師爺處發佈海捕文書，天網恢恢，本衙門的神捕定將帶眾捕快將其捉拿歸案</font>
DialogID_72753=<font face="Default" color="#ffffff" >我這裡有一件其他師長從武林禁地中獲得的寶物，且贈給你，希望能在你以後的路上能助你一臂之力。</font>
DialogID_72755=<font face="Default" color="#ffffff" >看來真的有各大門派的人前來刺探情報，你把情報交給我的弟子吧。</font>
DialogID_72756=<font face="Default" color="#ffffff" >這就是我在這裡獲得的情報，你拿回去交給門派吧，我還要在這裡繼續潛伏，以後可以來到我這裡拿情報。</font>
DialogID_72757=<font face="Default" color="#ffffff" >你回來了，把帶回來的情報交給我的弟子就行了。</font>
DialogID_72758=<font face="Default" color="#ffffff" >刺探是一件辛苦的事！要找到門派裡的情報弟子，或者被安插在這裡的內應，從他們手中拿到情報，交給自己門派的情報負責人。</font>
DialogID_72759=<font face="Default" color="#ffffff" >你以後把拿到的書交給我，我會告訴你怎麼修煉的。</font>
DialogID_72760=<font face="Default" color="#ffffff" >好的，這正是我們門派的武學秘籍，以後拿回來的書籍交給我，我會教你怎麼修煉秘籍上的武學。</font>
QiecuoMenu_72742=<font face="Default" color="#ffffff" >我們來切磋一番</font>
QiecuoMenu_72743=<font face="Default" color="#ffffff" >我們來切磋一番</font>
QiecuoMenu_72747=<font face="Default" color="#ffffff" >請賜教！</font>
QiecuoMenu_72748=<font face="Default" color="#ffffff" >請賜教！</font>
QiecuoMenu_72751=<font face="Default" color="#ffffff" >請神捕出招吧</font>
QiecuoTitle_72742=<font face="Default" color="#ffffff" >好</font>
QiecuoTitle_72743=<font face="Default" color="#ffffff" >好</font>
QiecuoTitle_72747=<font face="Default" color="#ffffff" >好</font>
QiecuoTitle_72748=<font face="Default" color="#ffffff" >嗯，你且使出招式攻來。</font>
SubmitNpcEx_72730=向<a href="findnpc_new,groupscene047,Npc_yd_wg_jx_kl01" style="HLStype1">柳毅</a>通報學習完成
SubmitNpcEx_72731=向<a href="findnpc_new,groupscene047,Npc_yd_wg_jx_kl01" style="HLStype1">柳毅</a>稟明演武學習狀況。
SubmitNpcEx_72732=向<a href="findnpc_new,groupscene047,Npc_yd_wg_jx_kl01" style="HLStype1">柳毅</a>討教如何靈活運用武學招式
SubmitNpcEx_72733=向<a href="findnpc_new,groupscene047,Npc_yd_wg_jx_kl01" style="HLStype1">柳毅</a>請教招架招式的奧秘
SubmitNpcEx_72734=回去找<a href="findnpc_new,groupscene047,Npc_yd_wg_jx_kl01" style="HLStype1">柳毅</a>
SubmitNpcEx_72735=回去找<a href="findnpc_new,groupscene047,Npc_yd_wg_jx_kl01" style="HLStype1">柳毅</a>
SubmitNpcEx_72736=回去找<a href="findnpc_new,school24,newmp_kl_006" style="HLStype1">司馬莫邪</a>覆命
SubmitNpcEx_72737=向修行者<a href="findnpc_new,school24,WorldNpc_guj_kl005" style="HLStype1">邵弘</a>請教,可通過<a href="findnpc_new,school24,GotoDoorklp_guj04" style="HLStype1">傳送門</a>前往<font face="Default" color="#FF0000" >(提示：完成此系列任務後將可接取門派劇情任務)</font>
SubmitNpcEx_72738=向<a href="findnpc_new,school24,WorldNpc_guj_kl005" style="HLStype1">邵弘</a>提交任務（<font face="Default" color="#FF0000" >注意：</font>若無法直接前往,可通過<a href="findnpc_new,school24,GotoDoorklp_guj04" style="HLStype1">傳送門</a>前往）
SubmitNpcEx_72739=回復<a href="findnpc_new,school24,newmp_kl_001" style="HLStype1">雲陽子</a>(提示：可通過<a href="findnpc_new,school24,GotoDoorklp_guj05" style="HLStype1">傳送門</a>返回，再前往玉虛殿找掌門)
SubmitNpcEx_72740=實力達到略有小成之後，找<a href="findnpc_new,school24,newmp_kl_006" style="HLStype1">司馬莫邪</a>學習濯纓劍法
SubmitNpcEx_72741=向<a href="findnpc_new,school24,newmp_kl_006" style="HLStype1">司馬莫邪</a>請教習武入門之道
SubmitNpcEx_72742=與<a href="findnpc_new,school24,newmp_kl_006" style="HLStype1">司馬莫邪</a>交談
SubmitNpcEx_72743=與<a href="findnpc_new,school24,newmp_kl_006" style="HLStype1">司馬莫邪</a>交談
SubmitNpcEx_72744=與<a href="findnpc_new,school24,newmp_kl_006" style="HLStype1">司馬莫邪</a>交談
SubmitNpcEx_72745=實力達到駕輕就熟之後，找<a href="findnpc_new,school24,newmp_kl_007" style="HLStype1">花玉瑩</a>學習寒泉洗心譜
SubmitNpcEx_72746=與<a href="findnpc_new,school24,newmp_kl_007" style="HLStype1">花玉瑩</a>交談
SubmitNpcEx_72747=與<a href="findnpc_new,school24,newmp_kl_007" style="HLStype1">花玉瑩</a>交談
SubmitNpcEx_72748=與<a href="findnpc_new,school24,newmp_kl_007" style="HLStype1">花玉瑩</a>交談
SubmitNpcEx_72749=與<a href="findnpc_new,school24,newmp_kl_007" style="HLStype1">花玉瑩</a>交談
SubmitNpcEx_72750=與<a href="findnpc_new,school24,newmp_kl_007" style="HLStype1">花玉瑩</a>交談
SubmitNpcEx_72751=<a href="findnpc_new,city04,hbyd004" style="HLStype1">馬奇松</a>會告訴你有關海捕的信息
SubmitNpcEx_72752=提示：裝備寶物<a href="TASK_ITEM,treasure_59998" style="HLStype1">玄玉圭</a>後；可以按「C」打開人物屬性界面，點擊人物下方的寶物按鈕查看寶物的裝備情況
SubmitNpcEx_72753=與<a href="findnpc_new,city02,FuncNpc00106" style="HLStype1">孟光</a>交談
SubmitNpcEx_72755=<a href="findnpc_new,school24,offline_xunluo_kl" style="HLStype1">賈衡</a>
SubmitNpcEx_72756=<a href="findnpc_new,school24,offline_xunluo_kl" style="HLStype1">賈衡</a>
SubmitNpcEx_72757=<a href="findnpc_new,school24,offline_hushu_kl" style="HLStype1">開雲霄</a>
SubmitNpcEx_72758=<a href="findnpc_new,school24,offline_hushu_kl" style="HLStype1">開雲霄</a>
SubmitNpcEx_72759=<a href="findnpc_new,school24,Guildfuncnpc001" style="HLStype1">幫會管理員</a>
SubmitNpcEx_72760=<a href="findnpc_new,school24,Guildfuncnpc001" style="HLStype1">幫會管理員</a>
collectinfo_72757=和<a href="findnpc_new,school24,WorldNpc_guj_kl006" style="HLStype1">蕭旭</a>對話，請他送你到少林，找到<a href="findnpc_new,school08,booknpcyd_ds" style="HLStype1">書架</a>，取回上面的書籍
collectinfo_72758=擊敗<a href="findnpc_new,school24,lootnpcyd_hs" style="HLStype1">奪書弟子</a>，把他們身上書篋裡的書籍拿回來
hunterinfo_72742=向<a href="findnpc_new,school24,WorldNpc_guj_kl001" style="HLStype1">柳宏</a>討教武學（按快捷鍵B打開包裹，裝備武器<a href="TASK_ITEM,ssword_wd_10101" style="HLStype1">太乙雙劍</a>，學習<a href="TASK_ITEM,book_CS_kl_hyjf05" style="HLStype1">白浪掀天（雙劍）</a>、<a href="TASK_ITEM,book_CS_kl_hyjf06" style="HLStype1">濯纓滄浪（雙劍）</a>、<a href="TASK_ITEM,book_CS_kl_hyjf03" style="HLStype1">踏遍煙霞（雙劍）</a>，使用這些招式可以更輕鬆的獲勝）
hunterinfo_72743=向<a href="findnpc_new,school24,WorldNpc_guj_kl002" style="HLStype1">郝騰</a>討教武學（按快捷鍵B打開包裹，裝備武器<a href="TASK_ITEM,ssword_wd_10101" style="HLStype1">太乙雙劍</a>，學習<a href="TASK_ITEM,book_CS_kl_hyjf01" style="HLStype1">胸藏丘壑（雙劍）</a>，使用這些招式可以更輕鬆的獲勝）
hunterinfo_72747=向<a href="findnpc_new,school24,WorldNpc_guj_kl003" style="HLStype1">薊梁</a>討教武學（按快捷鍵B打開包裹，裝備武器<a href="TASK_ITEM,zither_10101" style="HLStype1">琴</a>，學習<a href="TASK_ITEM,book_CS_kl_hqxxp05" style="HLStype1">逍遙自恃（琴）</a>、<a href="TASK_ITEM,book_CS_kl_hqxxp08" style="HLStype1">風起雲淡（琴）</a>，使用這些招式可以更輕鬆的獲勝）
hunterinfo_72748=向<a href="findnpc_new,school24,WorldNpc_guj_kl004" style="HLStype1">庾清</a>討教武學（按快捷鍵B打開包裹，學習<a href="TASK_ITEM,book_CS_kl_hqxxp04" style="HLStype1">寂境無擾（琴）</a>、<a href="TASK_ITEM,book_CS_kl_hqxxp07" style="HLStype1">四望溪山（琴）</a>，使用這些招式可以更輕鬆的獲勝）
hunterinfo_72751=擊敗<a href="findnpc_new,city04,hbyd004" style="HLStype1">馬奇松</a>
hunterinfo_72755=擊敗<a href="findnpc_new,school24,spynpcyd_xl" style="HLStype1">刺探弟子</a>,奪回被拿走的情報。
interactinfo_72730=到<a href="findnpc_new,school24,Npc_yd_wg_cs_kl01" style="HLStype1">演武堂</a>找<a href="findnpc_new,groupscene047,Npc_yd_wg_jx_kl01" style="HLStype1">柳毅</a>獲取<font face="Default" color="#ee7621" >[秋老訣]</font>
interactinfo_72733=向<a href="findnpc_new,groupscene047,Npc_yd_wg_jx_kl01" style="HLStype1">柳毅</a>請教招架招式的奧秘
interactinfo_72734=向<a href="findnpc_new,groupscene047,Npc_yd_wg_jx_kl01" style="HLStype1">柳毅</a>請教破防的奧秘
interactinfo_72741=與<a href="findnpc_new,school24,newmp_kl_006" style="HLStype1">司馬莫邪</a>交談
interactinfo_72742=向<a href="findnpc_new,school24,newmp_kl_006" style="HLStype1">司馬莫邪</a>請教武學修煉之道
interactinfo_72743=與<a href="findnpc_new,school24,newmp_kl_006" style="HLStype1">司馬莫邪</a>交談
interactinfo_72744=與<a href="findnpc_new,school24,newmp_kl_006" style="HLStype1">司馬莫邪</a>交談
interactinfo_72746=與<a href="findnpc_new,school24,newmp_kl_007" style="HLStype1">花玉瑩</a>交談
interactinfo_72747=與<a href="findnpc_new,school24,newmp_kl_007" style="HLStype1">花玉瑩</a>交談
interactinfo_72748=與<a href="findnpc_new,school24,newmp_kl_007" style="HLStype1">花玉瑩</a>交談
interactinfo_72749=與<a href="findnpc_new,school24,newmp_kl_007" style="HLStype1">花玉瑩</a>交談
interactinfo_72751=到車伕<a href="findnpc_new,school22,Transschool22guj_A" style="HLStype1">錢巖義</a>處瞭解如何去燕京
interactinfo_72752=通過<a href="findnpc_new,school24,DoorNpc00104" style="HLStype1">傳送門</a>前往惡人谷，在惡人谷<a href="findnpc_new,born02,Transbron02A" style="HLStype1">屠泳</a>處坐馬車去洛陽，問<a href="findnpc_new,city04,ly735" style="HLStype1">金仁路</a>海捕的事
interactinfo_72753=與<a href="findnpc_new,school24,newmp_kl_006" style="HLStype1">司馬莫邪</a>交談
interactinfo_72755=向<a href="findnpc_new,school24,spynpc_kl" style="HLStype1">牧天歌</a>師傅匯報
interactinfo_72756=向<a href="findnpc_new,school08,lurknpc_sl01" style="HLStype1">關博坤</a>詢問少林的情況（內應喜歡到處遊蕩，你可以在附近找找看）
interactinfo_72757=請<a href="findnpc_new,school08,WorldNpc00476" style="HLStype1">清德</a>幫忙送你回崑崙派，把得到的情報向<a href="findnpc_new,school24,spynpc_kl" style="HLStype1">牧天歌</a>匯報（正在參與師門活動或者正在戰鬥中的大俠無法獲得幫助）
interactinfo_72758=和<a href="findnpc_new,school24,WorldNpc_guj_kl006" style="HLStype1">蕭旭</a>對話，請他送你到少林，向<a href="findnpc_new,school08,ctnpc_sl" style="HLStype1">祖義</a>瞭解如何進行刺探
interactinfo_72759=請<a href="findnpc_new,school08,WorldNpc00312" style="HLStype1">吳三石</a>幫忙送你回崑崙派，把在少林拿到的書籍交給<a href="findnpc_new,school24,booknpc_kl" style="HLStype1">童元鏡</a>（正在參與師門活動或者正在戰鬥中的大俠無法獲得幫助）
interactinfo_72760=把拿回來的書籍交給<a href="findnpc_new,school24,booknpc_kl" style="HLStype1">童元鏡</a>
okmenu_72730=<font face="Default" color="#ffffff" >（收下秘籍）</font>
okmenu_72733=<font face="Default" color="#ffffff" >好的，我去試試。</font>
okmenu_72734=<font face="Default" color="#ffffff" >原來如此，多謝師兄教誨</font>
okmenu_72741=<font face="Default" color="#ffffff" >多謝前輩</font>
okmenu_72742=<font face="Default" color="#ffffff" >是，前輩</font>
okmenu_72743=<font face="Default" color="#ffffff" >是，前輩</font>
okmenu_72744=<font face="Default" color="#ffffff" >多謝前輩</font>
okmenu_72746=<font face="Default" color="#ffffff" >多謝教誨</font>
okmenu_72747=<font face="Default" color="#ffffff" >是，前輩</font>
okmenu_72748=<font face="Default" color="#ffffff" >遵命。</font>
okmenu_72749=<font face="Default" color="#ffffff" >多謝。</font>
okmenu_72751=<font face="Default" color="#ffffff" >多謝大叔指點，晚輩洗耳恭聽！</font>
okmenu_72752=<font face="Default" color="#ffffff" >多謝大人，我已知道如何發佈海捕文書。那如何成為一名捕快，待我問問神捕</font>
okmenu_72753=<font face="Default" color="#ffffff" >真的嗎！</font>
okmenu_72755=<font face="Default" color="#ffffff" >是，師傅。</font>
okmenu_72756=<font face="Default" color="#ffffff" >前輩辛苦了，我一定把情報帶回去。</font>
okmenu_72757=<font face="Default" color="#ffffff" >好的。</font>
okmenu_72758=<font face="Default" color="#ffffff" >我知道了，我馬上就去。</font>
okmenu_72759=<font face="Default" color="#ffffff" >謝謝師傅。</font>
okmenu_72760=<font face="Default" color="#ffffff" >謝謝師傅。</font>
specialinfo_1475=按「K」打開<font color="#ee7621">武學</font>界面，指定一種內功或套路後點擊<font color="##ee7621">開始修練</font>，選擇<font color="##ee7621">團練</font>進行修練；完成一次團練<font color="#FF0000">(提示：完成此系列任務後將可接取門派劇情任務)</font>
specialinfo_1476=完成我的戰場引導，進入戰場
specialinfo_1477=按「K」打開<font color="#ee7621">武學</font>界面，指定一種內功或套路後點擊<font color="##ee7621">開始修練</font>，選擇<font color="##ee7621">演武</font>進行修練；完成一次演武
specialinfo_1478=加入或創建一個幫會（需要脫離新手保護）
story_72717_1=<font face="Default" color="#ffffff" >  在我這，你可以將其他生活製造武器轉換成你可以稱心使用的奇門兵器。只需要提供一件未開光的武器，經過我精心的打磨，就可以了。</font>
story_menu_72717=<font face="Default" color="#ffffff" >我想瞭解下關於奇門置換的事項</font>
storyinfo_72717=聽<a href="findnpc_new,school24,Jobkl_tj" style="HLStype1">大禹</a>說
storymenu_72717_1=<font face="Default" color="#ffffff" >多謝指點</font>
DialogID_72761=<font face="Default" color="#ffffff" >此處已被長期污染，需要定期檢測各個地區的污染情況，你且去採集一些樣本回來</font>
DialogID_72762=<font face="Default" color="#ffffff" >此處山林中有變異的野獸出沒，若要進入請小心</font>
DialogID_72763=<font face="Default" color="#ffffff" >樣本可採集完成？</font>
DialogID_72764=<font face="Default" color="#ffffff" >很久之前，曾有一批東瀛武士從星垂城逃出，隱藏身份混跡於周圍的村落</font>
DialogID_72765=<font face="Default" color="#ffffff" >錦衣衛一直在搜查這些潛藏倭寇的身份，就在不久前有所收穫</font>
DialogID_72766=<font face="Default" color="#ffffff" >多虧少俠明辨秋毫才可排除潛藏倭寇,倭寇供出還有同夥在村外伺機而動，有勞少俠前去擊退他們吧</font>
DialogID_72767=<font face="Default" color="#ffffff" >是否已排除隱藏於村民中的倭寇</font>
DialogID_72770=<font face="Default" color="#ffffff" >錦衣衛探子探查倭寇各個聚集點的行動，請前去詢問是否倭寇近期可有行動</font>
DialogID_72771=<font face="Default" color="#ffffff" >倭寇近期並無異常行動，請放心</font>
DialogID_72772=<font face="Default" color="#ffffff" >倭寇近期並無異常行動，請放心</font>
DialogID_72773=<font face="Default" color="#ffffff" >倭寇近期並無異常行動，請放心</font>
DialogID_72774=<font face="Default" color="#ffffff" >有勞少俠前去清除倭寇增援</font>
DialogID_72775=<font face="Default" color="#ffffff" >有勞少俠前去擊退倭寇頭領</font>
DialogID_72776=<font face="Default" color="#ffffff" >那有勞少俠前去採集些許礦石以供軍用</font>
DialogID_72777=<font face="Default" color="#ffffff" >有勞少俠前去搶奪並燒燬倭寇的物資</font>
DialogID_72778=<font face="Default" color="#ffffff" >聽聞在星垂城藥店有解瘴氣之毒的解藥，勞煩少俠前去取來</font>
DialogID_72779=<font face="Default" color="#ffffff" >有勞少俠前往星垂城擊敗倭寇高層</font>
DialogID_72780=<font face="Default" color="#ffffff" >沉心靜氣修煉武學</font>
DialogID_72782=<font face="Default" color="#ffffff" >倭寇來襲突然，我軍火藥後備不足，你且去收集火藥原料</font>
DialogID_72786=<font face="Default" color="#ffffff" >倭寇此次奇襲居然使用了投石車，火炮等攻城器械，威脅極大，你且攜帶火藥前去炸毀這些攻城器械</font>
DialogID_72787=<font face="Default" color="#ffffff" >攻城器械既毀，倭寇已不足為慮，勝局已定，你且去衝殺一番吧</font>
SubmitNpcEx_72780=回復<a href="findnpc_new,scene35,npc_202108kfwf_rw010" style="HLStype1">太叔策</a>
SubmitNpcEx_72781=回復<a href="findnpc_new,scene35,npc_202108kfwf_rw010" style="HLStype1">太叔策</a>
SubmitNpcEx_72782=回復<a href="findnpc_new,scene35,npc_202108kfwf_sjrw01_001" style="HLStype1">賀家邦</a>
SubmitNpcEx_72783=回復<a href="findnpc_new,scene35,npc_202108kfwf_sjrw02_001" style="HLStype1">寧海安</a>
SubmitNpcEx_72784=回復<a href="findnpc_new,scene35,npc_202108kfwf_sjrw03_001" style="HLStype1">葉元仁</a>
SubmitNpcEx_72785=回復<a href="findnpc_new,scene35,npc_202108kfwf_sjrw04_001" style="HLStype1">和松</a>
SubmitNpcEx_72786=回復<a href="findnpc_new,scene35,npc_202108kfwf_sjrw05_001" style="HLStype1">郜仁</a>
SubmitNpcEx_72787=回復<a href="findnpc_new,scene35,npc_202108kfwf_sjrw06_001" style="HLStype1">廖楠</a>
SubmitNpcEx_72788=回復<a href="findnpc_new,scene35,npc_202108kfwf_sjrw07_001" style="HLStype1">左健慶</a>
SubmitNpcEx_72789=回復<a href="findnpc_new,scene35,npc_202108kfwf_sjrw08_001" style="HLStype1">許剛航</a>
SubmitNpcEx_72790=回復<a href="findnpc_new,scene35,npc_202108kfwf_sjrw09_001" style="HLStype1">湯偉勇</a>
SubmitNpcEx_72791=回復<a href="findnpc_new,scene35,npc_202108kfwf_sjrw10_001" style="HLStype1">司徒清</a>
SubmitNpcEx_72792=回復軍官<a href="findnpc_new,scene35,Eventnpc_txlzy_001" style="HLStype1">孟新勇</a>
collectinfo_72704=採集<a href="findnpc_new,scene35,Gather_202108kfwf_sjrw05_001" style="HLStype1">赤晶礦</a>
collectinfo_72705=採集<a href="findnpc_new,scene35,Gather_202108kfwf_sjrw05_002" style="HLStype1">墨晶礦</a>
collectinfo_72706=收集<a href="findnpc_new,scene35,Gather_202108kfwf_sjrw06_001" style="HLStype1">物資</a>
collectinfo_72707=尋找<a href="findnpc_new,scene35,Gather_202108kfwf_sjrw07_001" style="HLStype1">欒樹</a>採集欒木
collectinfo_72708=尋找<a href="findnpc_new,scene35,Gather_202108kfwf_sjrw07_002" style="HLStype1">柏樹</a>採集柏木
collectinfo_72709=尋找<a href="findnpc_new,scene35,Gather_202108kfwf_sjrw07_003" style="HLStype1">楊樹</a>採集楊木
collectinfo_72710=尋找<a href="findnpc_new,scene35,Gather_202108kfwf_sjrw07_004" style="HLStype1">槐樹</a>採集槐木
collectinfo_72711=尋找<a href="findnpc_new,scene35,Gather_202108kfwf_sjrw07_005" style="HLStype1">青竹</a>採集竹子
hunterinfo_72705=根據錦衣衛<a href="findnpc_new,scene35,npc_202108kfwf_rcrw02_001" style="HLStype1">聞人永</a>搜集的情報，找出隱藏於村民中的東瀛武士
hunterinfo_72706=擊敗<a href="findnpc_new,scene35,attack_202108kfwf_sjrw01_001" style="HLStype1">駐守倭寇</a>
hunterinfo_72707=擊敗<a href="findnpc_new,scene35,attack_202108kfwf_sjrw01_002" style="HLStype1">駐守倭寇</a>
hunterinfo_72708=擊敗<a href="findnpc_new,scene35,attack_202108kfwf_sjrw01_003" style="HLStype1">駐守倭寇</a>
hunterinfo_72709=擊敗<a href="findnpc_new,scene35,attack_202108kfwf_sjrw01_004" style="HLStype1">駐守倭寇</a>
hunterinfo_72710=擊敗<a href="findnpc_new,scene35,attack_202108kfwf_sjrw01_005" style="HLStype1">駐守倭寇</a>
hunterinfo_72711=擊敗<a href="findnpc_new,scene35,attack_202108kfwf_sjrw03_001" style="HLStype1">倭寇守衛</a>
hunterinfo_72712=擊敗<a href="findnpc_new,scene35,attack_202108kfwf_sjrw03_002" style="HLStype1">倭寇精英</a>
hunterinfo_72713=擊敗<a href="findnpc_new,scene35,attack_202108kfwf_sjrw04_001" style="HLStype1">倭寇頭領</a>
hunterinfo_72714=擊敗<a href="findnpc_new,scene35,attack_202108kfwf_sjrw08_001" style="HLStype1">倭寇守衛</a>
hunterinfo_72715=擊敗<a href="findnpc_new,scene35,attack_202108kfwf_sjrw09_001" style="HLStype1">倭寇高層</a>
hunterinfo_72716=擊敗<a href="findnpc_new,scene35,attack_202108kfwf_sjrw09_002" style="HLStype1">倭寇護衛</a>
hunterinfo_72717=擊敗<a href="findnpc_new,scene35,attack_202108kfwf_sjrw04_002" style="HLStype1">倭寇護衛</a>
hunterinfo_72718=擊敗藏匿於村外的<a href="findnpc_new,scene35,attack_202108kfwf_rcrw02_001" style="HLStype1">倭寇</a>
hunterinfo_72719=擊敗前來進攻的奇襲倭寇
interactinfo_72761=前往軍需官<a href="findnpc_new,scene35,npc_202108kfwf_rw010" style="HLStype1">太叔策</a>處詢問有何任務
interactinfo_72762=與守衛者<a href="findnpc_new,scene35,npc_202108kfwf_rcrw01_003" style="HLStype1">徐離民</a>交談
interactinfo_72763=將採集到的各個樣品交給軍需官<a href="findnpc_new,scene35,npc_202108kfwf_rw010" style="HLStype1">太叔策</a>
interactinfo_72764=與<a href="findnpc_new,scene35,npc_202108kfwf_rcrw02_001" style="HLStype1">聞人永</a>交談
interactinfo_72765=與錦衣衛<a href="findnpc_new,scene35,npc_202108kfwf_rcrw02_001" style="HLStype1">聞人永</a>交談
interactinfo_72766=與<a href="findnpc_new,scene35,npc_202108kfwf_rcrw02_001" style="HLStype1">聞人永</a>交談
interactinfo_72767=向<a href="findnpc_new,scene35,npc_202108kfwf_rw010" style="HLStype1">太叔策</a>回復潛藏倭寇之事
interactinfo_72770=詢問<a href="findnpc_new,scene35,npc_202108kfwf_sjrw02_001" style="HLStype1">寧海安</a>有什麼任務
interactinfo_72771=前往<a href="findnpc_new,scene35,npc_202108kfwf_sjrw02_002" style="HLStype1">錦衣衛探子</a>處瞭解情況
interactinfo_72772=前往<a href="findnpc_new,scene35,npc_202108kfwf_sjrw02_003" style="HLStype1">錦衣衛探子</a>處瞭解情況
interactinfo_72773=前往<a href="findnpc_new,scene35,npc_202108kfwf_sjrw02_004" style="HLStype1">錦衣衛探子</a>處瞭解情況
interactinfo_72774=與<a href="findnpc_new,scene35,npc_202108kfwf_sjrw03_001" style="HLStype1">葉元仁</a>交談
interactinfo_72775=與<a href="findnpc_new,scene35,npc_202108kfwf_sjrw04_001" style="HLStype1">和松</a>交談
interactinfo_72776=與<a href="findnpc_new,scene35,npc_202108kfwf_sjrw05_001" style="HLStype1">郜仁</a>交談
interactinfo_72777=與<a href="findnpc_new,scene35,npc_202108kfwf_sjrw06_001" style="HLStype1">廖楠</a>交談
interactinfo_72778=前往星垂城藥房處取得<a href="findnpc_new,scene35,Gather_202108kfwf_sjrw08_001" style="HLStype1">解藥</a>
interactinfo_72779=與<a href="findnpc_new,scene35,npc_202108kfwf_sjrw09_001" style="HLStype1">湯偉勇</a>交談
interactinfo_72780=與<a href="findnpc_new,scene35,npc_202108kfwf_sjrw10_001" style="HLStype1">司徒清</a>交談
interactinfo_72781=跟隨<a href="findnpc_new,scene35,npc_202108kfwf_sjrw10_001" style="HLStype1">司徒清</a>練習門派武學
interactinfo_72782=詢問軍官<a href="findnpc_new,scene35,Eventnpc_txlzy_001" style="HLStype1">孟新勇</a>禦敵之策
interactinfo_72783=前往<a href="findnpc_new,scene35,Eventnpc_txlzy_003" style="HLStype1">硫礦</a>處收集火藥原料硫磺
interactinfo_72784=前往<a href="findnpc_new,scene35,Eventnpc_txlzy_004" style="HLStype1">硝石</a>處收集火藥原料硝石
interactinfo_72785=前往<a href="findnpc_new,scene35,Eventnpc_txlzy_005" style="HLStype1">熄滅的火堆</a>處收集火藥原料木炭
interactinfo_72786=前往<a href="findnpc_new,scene35,Eventnpc_txlzy_003" style="HLStype1">硫礦</a>、<a href="findnpc_new,scene35,Eventnpc_txlzy_004" style="HLStype1">硝石</a>、<a href="findnpc_new,scene35,Eventnpc_txlzy_005" style="HLStype1">熄滅的火堆</a>處收集火藥原料，並將收集到的火藥原料上交給軍官<a href="findnpc_new,scene35,Eventnpc_txlzy_001" style="HLStype1">孟新勇</a>
interactinfo_72787=回復軍官<a href="findnpc_new,scene35,Eventnpc_txlzy_001" style="HLStype1">孟新勇</a>已摧毀倭寇的攻城器械
okmenu_72761=<font face="Default" color="#ffffff" >遵命</font>
okmenu_72762=<font face="Default" color="#ffffff" >多謝提醒</font>
okmenu_72763=<font face="Default" color="#ffffff" >恩，這些就是各地的樣本</font>
okmenu_72764=<font face="Default" color="#ffffff" >如此後患無窮</font>
okmenu_72765=<font face="Default" color="#ffffff" >願聞其詳</font>
okmenu_72766=<font face="Default" color="#ffffff" >舉手之勞</font>
okmenu_72767=<font face="Default" color="#ffffff" >不負所望</font>
okmenu_72770=<font face="Default" color="#ffffff" >好的</font>
okmenu_72771=<font face="Default" color="#ffffff" >好的</font>
okmenu_72772=<font face="Default" color="#ffffff" >好的</font>
okmenu_72773=<font face="Default" color="#ffffff" >好的</font>
okmenu_72774=<font face="Default" color="#ffffff" >在下這就去</font>
okmenu_72775=<font face="Default" color="#ffffff" >在下這就去</font>
okmenu_72776=<font face="Default" color="#ffffff" >遵命</font>
okmenu_72777=<font face="Default" color="#ffffff" >好的</font>
okmenu_72778=<font face="Default" color="#ffffff" >好的</font>
okmenu_72779=<font face="Default" color="#ffffff" >好的</font>
okmenu_72780=<font face="Default" color="#ffffff" >遵命</font>
okmenu_72782=<font face="Default" color="#ffffff" >遵命</font>
okmenu_72786=<font face="Default" color="#ffffff" >遵命</font>
okmenu_72787=<font face="Default" color="#ffffff" >正合我意</font>
useiteminfo_72705=前往<a href="findnpc_new,scene35,npc_202108kfwf_rcrw01_001" style="HLStype1">受污染的水源</a>處使用<a href="TASK_ITEM,item_202108kfwf_rcrw01_001" style="HLStype1">空葫蘆</a>採集水源樣本
useiteminfo_72706=前往<a href="findnpc_new,scene35,npc_202108kfwf_rcrw01_002" style="HLStype1">受污染的土地</a>處使用<a href="TASK_ITEM,item_202108kfwf_rcrw01_002" style="HLStype1">鏟子</a>採集土壤樣本
useiteminfo_72709=使用<a href="TASK_ITEM,item_202108kfwf_sjrw06_001" style="HLStype1">火折子</a>燒燬剩餘<a href="findnpc_new,scene35,Gather_202108kfwf_sjrw06_001" style="HLStype1">物資</a>
useiteminfo_72710=對<a href="findnpc_new,scene35,npc_202108kfwf_sjrw08_003" style="HLStype1">村民</a>使用<a href="TASK_ITEM,item_202108kfwf_sjrw08_001" style="HLStype1">解藥</a>
useiteminfo_72711=對<a href="findnpc_new,scene35,npc_202108kfwf_sjrw08_004" style="HLStype1">村民</a>使用<a href="TASK_ITEM,item_202108kfwf_sjrw08_001" style="HLStype1">解藥</a>
DialogID_72798=單單收集情報書頁還是沒法知曉其中的內容的，還需要這本《李太白詩集》來破解出具體的內容！
DialogID_73189=<font face="Default" color="#ffffff" >找到情報書頁，並破解其中的情報！</font>
SubmitNpcEx_72793=回復<a href="findnpc_new,adv158,npc_lzy_qygzc_wdlx_001" style="HLStype1">諸信傑</a>
SubmitNpcEx_72794=回復<a href="findnpc_new,adv158,npc_lzy_qygzc_gnsl_001" style="HLStype1">侯泰</a>
SubmitNpcEx_72795=回復<a href="findnpc_new,adv158,npc_lzy_qygrc_bglx_001" style="HLStype1">穆邦</a>
SubmitNpcEx_72796=找<a href="findnpc_new,adv158,tasknpc_qygrc_01" style="HLStype1">夜洛</a>交任務
SubmitNpcEx_72797=找<a href="findnpc_new,adv158,tasknpc_qygrc_01" style="HLStype1">夜洛</a>交任務
SubmitNpcEx_72798=收集情報書頁
SubmitNpcEx_72799=收集情報書頁
SubmitNpcEx_72800=收集情報書頁
SubmitNpcEx_72801=找<a href="findnpc_new,adv158,tasknpc_qygrc_01" style="HLStype1">夜洛</a>交任務
collectinfo_73168=採集<a href="findnpc_new,adv158,Gather_qygrc_01" style="HLStype1">毒草</a>
collectinfo_73169=找到<a href="findnpc_new,adv158,Gather_qygrc_0201" style="HLStype1">寶匣</a>，並找出藏在其中的情報書頁
collectinfo_73170=找到<a href="findnpc_new,adv158,Gather_qygrc_0202" style="HLStype1">玉葉金花</a>，並找出藏在其中的情報書頁
collectinfo_73171=找到<a href="findnpc_new,adv158,Gather_qygrc_0203" style="HLStype1">半塊玉珮</a>，並找出藏在其中的情報書頁
collectinfo_73172=找到<a href="findnpc_new,adv158,Gather_qygrc_0204" style="HLStype1">酒盅</a>，並找出藏在其中的情報書頁
collectinfo_73173=找到<a href="findnpc_new,adv158,Gather_qygrc_0205" style="HLStype1">酒碗</a>，並找出藏在其中的情報書頁
collectinfo_73174=找到<a href="findnpc_new,adv158,Gather_qygrc_0207" style="HLStype1">裝滿藥粉的藥壇</a>，並找出藏在其中的情報書頁
collectinfo_73175=找到<a href="findnpc_new,adv158,Gather_qygrc_0301" style="HLStype1">雜物堆</a>，並找出藏在其中的情報書頁
collectinfo_73176=找到<a href="findnpc_new,adv158,Gather_qygrc_0302" style="HLStype1">垃圾</a>，並找出藏在其中的情報書頁
collectinfo_73177=找到<a href="findnpc_new,adv158,Gather_qygrc_0303" style="HLStype1">草書字畫</a>，並找出藏在其中的情報書頁
collectinfo_73178=找到<a href="findnpc_new,adv158,Gather_qygrc_0304" style="HLStype1">草蓆</a>，並找出藏在其中的情報書頁
collectinfo_73179=找到<a href="findnpc_new,adv158,Gather_qygrc_0305" style="HLStype1">乾草堆</a>，並找出藏在其中的情報書頁
collectinfo_73180=找到<a href="findnpc_new,adv158,Gather_qygrc_0306" style="HLStype1">牛糞</a>，並找出藏在其中的情報書頁
collectinfo_73181=找到<a href="findnpc_new,adv158,Gather_qygrc_0307" style="HLStype1">茶杯</a>，並找出藏在其中的情報書頁
collectinfo_73182=找到<a href="findnpc_new,adv158,Gather_qygrc_0308" style="HLStype1">香爐</a>，並找出藏在其中的情報書頁
collectinfo_73183=找到<a href="findnpc_new,adv158,Gather_qygrc_0401" style="HLStype1">木頭</a>，並找出藏在其中的情報書頁
collectinfo_73184=找到<a href="findnpc_new,adv158,Gather_qygrc_0405" style="HLStype1">破損的地板</a>，並找出藏在其中的情報書頁
collectinfo_73185=找到<a href="findnpc_new,adv158,Gather_qygrc_0406" style="HLStype1">矮小的灌木</a>，並找出藏在其中的情報書頁
collectinfo_73186=找到<a href="findnpc_new,adv158,Gather_qygrc_0407" style="HLStype1">香爐</a>，並找出藏在其中的情報書頁
collectinfo_73187=找到<a href="findnpc_new,adv158,Gather_qygrc_0408" style="HLStype1">丹爐</a>，並找出藏在其中的情報書頁
collectinfo_73188=找到<a href="findnpc_new,adv158,Gather_qygrc_0409" style="HLStype1">蒲團</a>，並找出藏在其中的情報書頁
hunterinfo_72720=前往青衣閣尋找<a href="findnpc_new,adv158,npc_lzy_qygzc_wdlx_001" style="HLStype1">諸信傑</a>參加守衛青衣閣，抵禦外敵來襲
hunterinfo_72721=前往青衣閣尋找<a href="findnpc_new,adv158,npc_lzy_qygzc_gnsl_001" style="HLStype1">侯泰</a>參加閣內試煉
interactinfo_72788=通過<a href="findnpc_new,adv158,npc_lzy_qygrc_bglx_001" style="HLStype1">穆邦</a>開啟八卦煉心
interactinfo_72790=找到<a href="findnpc_new,adv158,Gather_qygrc_0305" style="HLStype1">乾草堆</a>，並找出藏在其中的情報書頁
interactinfo_72791=找到<a href="findnpc_new,adv158,Gather_qygrc_0306" style="HLStype1">牛糞</a>，並找出藏在其中的情報書頁
interactinfo_72792=找到<a href="findnpc_new,adv158,Gather_qygrc_0308" style="HLStype1">香爐</a>，並找出藏在其中的情報書頁
interactinfo_72793=找到<a href="findnpc_new,adv158,Gather_qygrc_0401" style="HLStype1">木頭</a>，並找出藏在其中的情報書頁
interactinfo_72794=找到<a href="findnpc_new,adv158,Gather_qygrc_0405" style="HLStype1">破損的地板</a>，並找出藏在其中的情報書頁
interactinfo_72795=找到<a href="findnpc_new,adv158,Gather_qygrc_0406" style="HLStype1">矮小的灌木</a>，並找出藏在其中的情報書頁
interactinfo_72796=找到<a href="findnpc_new,adv158,Gather_qygrc_0408" style="HLStype1">丹爐</a>，並找出藏在其中的情報書頁
interactinfo_72797=找到<a href="findnpc_new,adv158,Gather_qygrc_0409" style="HLStype1">蒲團</a>，並找出藏在其中的情報書頁
interactinfo_72798=與<a href="findnpc_new,adv158,tasknpc_qygrc_01" style="HLStype1">夜洛</a>交談
interactinfo_73189=與<a href="findnpc_new,adv158,tasknpc_qygrc_01" style="HLStype1">夜洛</a>交談
interactinfo_73191=找到<a href="findnpc_new,adv158,Gather_qygrc_0201" style="HLStype1">寶匣</a>，並找出藏在其中的情報書頁
interactinfo_73192=找到<a href="findnpc_new,adv158,Gather_qygrc_0202" style="HLStype1">玉葉金花</a>，並找出藏在其中的情報書頁
interactinfo_73193=找到<a href="findnpc_new,adv158,Gather_qygrc_0203" style="HLStype1">半塊玉珮</a>，並找出藏在其中的情報書頁
interactinfo_73194=找到<a href="findnpc_new,adv158,Gather_qygrc_0204" style="HLStype1">酒盅</a>，並找出藏在其中的情報書頁
interactinfo_73195=找到<a href="findnpc_new,adv158,Gather_qygrc_0205" style="HLStype1">酒碗</a>，並找出藏在其中的情報書頁
interactinfo_73196=找到<a href="findnpc_new,adv158,Gather_qygrc_0207" style="HLStype1">裝滿藥粉的藥壇</a>，並找出藏在其中的情報書頁
interactinfo_73197=找到<a href="findnpc_new,adv158,Gather_qygrc_0301" style="HLStype1">雜物堆</a>，並找出藏在其中的情報書頁
interactinfo_73198=找到<a href="findnpc_new,adv158,Gather_qygrc_0302" style="HLStype1">垃圾</a>，並找出藏在其中的情報書頁
interactinfo_73199=找到<a href="findnpc_new,adv158,Gather_qygrc_0303" style="HLStype1">草書字畫</a>，並找出藏在其中的情報書頁
interactinfo_73200=找到<a href="findnpc_new,adv158,Gather_qygrc_0304" style="HLStype1">草蓆</a>，並找出藏在其中的情報書頁
okmenu_72798=瞭解！
okmenu_73189=<font face="Default" color="#ffffff" >收到指示！</font>
useiteminfo_72715=用<a href="TASK_ITEM,item_qygrc_03" style="HLStype1">動物心臟</a>沾染毒草
useiteminfo_72716=用<a href="TASK_ITEM,item_qygrc_04" style="HLStype1">施過毒的動物心臟</a>餵養<a href="findnpc_new,adv158,attacknpc_qygrc_01" style="HLStype1">毒蛇</a>
useiteminfo_72718=使用<a href="TASK_ITEM,item_qygrc_05" style="HLStype1">李太白詩集</a>，破解出情報書頁中的內容
DialogID_72724=<font face="Default" color="#ffffff" >懾心蓮可是我的看家毒藥，不能輕易給你。不過我最近製成一種眩暈藥，你若真想帶走懾心蓮，那就得先幫我試試這新藥。</font>
story_72708_2=<font face="Default" color="#ffffff" >眼下還有一件事需要爾等打理。本教中人多是開國功臣之後，在朱元璋大肆鎮壓功臣之時心灰意冷前來投奔，而極樂谷乃是開國元勳劉伯溫以假死之計瞞天過海歸隱山林後所建，故而本教與極樂谷私下多有來往。眼下極樂谷正派遣使者拜訪本教，你便前往會客廳一趟，協助掌教使者茅震招待來客吧。</font>
story_menu_72713=<font face="Default" color="#ffffff" >服下眩暈藥後週身麻痺動彈不得，所幸解毒之法有效，不然後果不堪設想。</font>
useiteminfo_72704=為平澤試藥，服下其煉製的<a href="TASK_ITEM,useitem_mjzyb_004" style="HLStype1">眩暈藥</a>
DialogID_72799=<font face="Default" color="#ffffff" >你且攜帶火藥前去炸毀這些攻城器械</font>
SubmitNpcEx_72802=回復<a href="findnpc_new,scene35,Eventnpc_txlzy_001" style="HLStype1">孟新勇</a>
interactinfo_72799=從軍官<a href="findnpc_new,scene35,Eventnpc_txlzy_001" style="HLStype1">孟新勇</a>處獲得火藥
okmenu_72799=<font face="Default" color="#ffffff" >遵命</font>
useiteminfo_72713=前往<a href="findnpc_new,scene35,Eventnpc_txlzy_002" style="HLStype1">倭寇後方</a>使用<a href="TASK_ITEM,item_202108kfwf_tx004" style="HLStype1">火藥</a>炸毀倭寇的投石車（缺少火藥時可前往<a href="findnpc_new,scene35,Eventnpc_txlzy_001" style="HLStype1">孟新勇</a>處領取）
useiteminfo_72714=前往<a href="findnpc_new,scene35,Eventnpc_txlzy_002" style="HLStype1">倭寇後方</a>使用<a href="TASK_ITEM,item_202108kfwf_tx004" style="HLStype1">火藥</a>炸毀倭寇的火炮（缺少火藥時可前往<a href="findnpc_new,scene35,Eventnpc_txlzy_001" style="HLStype1">孟新勇</a>處領取）
QiecuoTitle_72751=<font face="Default" color="#ffffff" >回答的好，正是一顆俠義的心。捉拿通緝犯需要開江湖模式攻克兇犯，凶險萬分，讓我來試試你的實力</font>
useiteminfo_72707=前往山林攻克<a href="findnpc_new,scene35,boss_202108kfwf_rcrw01_001" style="HLStype1">變異野豬</a>使用<a href="TASK_ITEM,item_202108kfwf_rcrw01_003" style="HLStype1">匕首</a>採集異變怪物的皮毛樣品（可通過<a href="findnpc_new,,npc_202108kfwf_rcrw01_003" style="HLStype1">徐離民</a>進入山林）

