
DialogID_31630=哼，說好切磋，點到位置，沒想到欒夏出手這麼重。這位兄弟，能否幫我個忙，去找藥店老闆周倉的徒弟那裡幫我把療傷的膏藥拿來。
DialogID_31631=膏藥剛弄好，要趁熱貼才有用，希望戈興大哥快點好起來。
DialogID_31632=哎喲，謝謝你。哼，我咽不下這口氣啊，咳咳咳...
DialogID_31635=糖畫？我又不是小孩子了，唉，謝謝師兄的好意。我不開心是因為看師兄他們武藝日益高強，而我還是在止步不前。
DialogID_31636=<s>哈哈，小師弟這麼小就知道奮進了，我果然沒看錯，好了，我知道了，你讓他放心，我回頭會專門指導他的。
DialogID_31637=<font face="Default" color="#ffffff" >哦！太好了，相信在師兄的指導下我將來也會和他一樣厲害！快去把這個消息告訴戈興師兄吧，哈哈！</font>
DialogID_31638=<s>前幾天看村口的張吉一臉愁相，你去問問他。
DialogID_31639=<s>唉，村外的一夥奸猾流氓，不是調戲婦女就是搶人東西，大家都敢怒不敢言啊。
DialogID_31640=哦？有這種事？我現在抽不開身，你可以幫我去教訓他們一下嗎？
DialogID_31644=<font face="Default" color="#ffffff" >  我很早就喜歡鎮上的喜兒，但是又不敢告訴她，你能幫我把這幾朵鮮花和這封信送給喜兒嗎？</font>
DialogID_31645=力子哥他心裡也有我？我心裡也有他的，哎喲，羞死了。
DialogID_31646=<s>唉，前幾天剛收了茶葉賣了錢，就被鎮上那個地痞華日搶走了，唉，這日子沒法過了。
DialogID_31649=<s>啊，沒想到你這麼厲害，看來我要加把勁了。
DialogID_31651=<s>太好了，謝謝你！這下敖詠有救了，你快去把這碗湯藥給他服下吧。
DialogID_31654=嗯？這麼快就回來了，不錯嘛，當然神腿門那些廢物不能算什麼，你再去幫我打敗幾個大涼派的弟子，那麼就證明身手還不錯。
DialogID_31655=哦？好，我知道了，你明天讓他直接來見我就興了。
DialogID_31656=<font face="Default" color="#ffffff" >　　村外不知道從哪跑來幾頭野豬，吃莊稼不說，還傷了好幾個人了。</font>
DialogID_31658=床前明月光......我爸是村長。你是誰？我爸是村長，以後我就是村長，讀書有什麼用！
DialogID_31659=唉，村長對小公子極為溺愛。我只得對他如小祖宗一般，不敢打不敢罵，只能縱其任意為之了。
DialogID_31660=唉，是我糊塗了，對小兒過於寵溺，這樣是害了他，多謝閣下今日提醒。你去幫我問一問，門口那位婦人有何事？
DialogID_31661=<font face="Default" color="#ffffff" >哼，還有臉來問我？你讓村長問問他那大兒子都對我幹了什麼吧！如今我已懷有他家骨肉，嗚嗚嗚嗚嗚……</font>
DialogID_31662=<s>你能追上我嗎？快來追我啊！我們不跟二妞玩，只有小豆子才跟小女孩玩。哈哈，先來追我啊！
DialogID_31663=<font face="Default" color="#ffffff" >  二妞啊，你猜呢？</font>
DialogID_31664=<s>噓！不要告訴任何人我藏在這邊了。
DialogID_31665=<s>這些是剛劈好的柴，今年雨水大，柴不太容易著，可以先烤一下再燒，而且火候和風要把握好，這燒火學問深著呢。
DialogID_31666=<s>哦？這麼快就回來啦，我一定要把火燒起來。
DialogID_31667=<s>哎喲...山上打來的野味本來要給大爺送去的，誰知道遇上了一夥大涼派的人，搶了野味不說還打傷了我。
DialogID_31670=<s>好漢饒命！好漢饒命！
DialogID_31671=<s>你是何人？亂雲澗可是我們大涼派的地盤。沒事的話快滾！
DialogID_31673=<s>你是何人？此地兇險，沒事的話請快點離開。
DialogID_31676=<s>哼，告訴你也無妨，我們五仙教已經在此布下弟子，不久千燈鎮就是五仙教的地盤了，哈哈哈哈！
DialogID_31678=<s>你回來了？怎麼樣？受傷了沒有？
DialogID_31680=<s>哦？守衛森嚴？嗯，一定有玄機。
DialogID_31682=<s>你回來了！怎麼樣？查到什麼沒有？
DialogID_31684=<s>嗯，還有一些毒蜘蛛。
DialogID_31686=<s>你是誰？快走開，我受羅滄海大人之命，在此收集千燈鎮情報。
DialogID_31688=<s>一支穿雲箭，千軍萬馬來相見。哼，等死吧！
DialogID_31689=<s>這山上來來回回人來人往這麼多人，我怎麼知道，快閃開。
DialogID_31690=<s>小豆子的姐姐啊，我看到她從前面的橋上過去了，你過橋看看吧。
DialogID_31691=<font face="Default" color="#ffffff" >  我前幾天看到司馬大俠的好友展穆元好像被一夥人挾持帶走了，好像是挑燈崖的方向，你快去看看吧。</font>
DialogID_31692=少俠是怎麼找到這裡來的？
DialogID_31694=打蛇需打七寸，光對付這些小嘍囉是沒用的，你去把他們的使者金珠尼抓住，問清她們究竟有什麼目的。
DialogID_31696=<s>嗷嗚...（已經快死了...）
DialogID_31698=嗯，擒賊擒王，你可能也注意到了，這夥人中有一個頭目，去把頭目清理掉。
DialogID_31706=<s>謝謝你。不知道褚愛現在怎麼樣了，這是姐姐給我買的糖葫蘆，你能幫我送給她嗎？
DialogID_31707=<s>小豆子送給我的？他對我可真好！嗯，真甜，替我謝謝他。
DialogID_31709=謝謝你。唉，姜大夫馬上就要來了，我剛準備的酒卻被酒鬼史舒靄偷走了，你能幫我要回來嗎？
DialogID_31710=<s>這可不關我的事，酒都讓那幫兇惡酒客喝了，有本事去找那幫兇惡酒客啊，別老欺負我這樣的老實人。
DialogID_31712=<s>哼！最近來到鎮上的這幫神腿門弟子，整日在此白吃白喝，還欺男霸女，簡直是豈有此理！
DialogID_31715=<s>少俠饒命！我也不是很清楚我他們是拿人錢財，替人消災，下一步我要和天香茶林的一位女子接頭。
DialogID_31716=小哥慢走。什麼？你在找花玉瑩？我看到他被一夥人帶走了。那些人勢力深厚，武功高強，不是你能惹得起的。
DialogID_31718=<s>唉，可惜師父屍骨未寒就慘遭此難。我懷疑是師兄陳規所為，他一直對一起隨師父入土的寶劍有所企圖。
DialogID_31719=<s>什麼？師弟怎麼能這麼認為？那可是師父，我如果那樣做豈不是要欺師滅祖！唉，這讓師父他老人家如何能在地下安心啊。
DialogID_31720=啊！是我一時糊塗了，把自己的一點私憤全怪到了師兄頭上，我這就給師兄賠不是去。
DialogID_31721=哈哈，今天生意不錯，一個糖畫不算什麼，你拿去吧！
DialogID_31723=<s>這是老周要的豬肉，不知翠妞的病怎麼樣了。
QiecuoMenu_31630=你到現在還不知悔改，我就替海師父教訓你一下。
QiecuoMenu_31631=你到現在還不知悔改，我就替戈興教訓你一下。
QiecuoMenu_31633=看招！
QiecuoMenu_31647=找打！
QiecuoMenu_31648=儘管放馬過來！
QiecuoMenu_31653=我看你是敬酒不吃吃罰酒！
QiecuoMenu_31669=我是來收拾你的。
QiecuoMenu_31672=你儘管放馬過來。
QiecuoMenu_31675=看來只有武力解決了。
QiecuoMenu_31687=廢話少說！
QiecuoMenu_31695=那就看看是我的拳頭硬，還是你的嘴硬。
QiecuoMenu_31714=嗯？你知道什麼？快說！看招！
QiecuoTitle_31630=你是誰？少管閒事，不然連你一起打！
QiecuoTitle_31631=<s>你是誰？少管閒事，不然連你一起打！
QiecuoTitle_31633=你又是誰？少管閒事！
QiecuoTitle_31647=<s>小爺拿他錢是看的起他，滾開！
QiecuoTitle_31648=<s>拳腳無眼，小心了!
QiecuoTitle_31653=婆婆媽媽的煩不煩，快走開！
QiecuoTitle_31669=<s>這一帶我說一沒人敢說二，你是誰？
QiecuoTitle_31672=<s>什麼陳規圓規的，想要找人，拳頭說話。
QiecuoTitle_31675=<s>你是什麼人？這是我們苗族的事，你沒權利過問。
QiecuoTitle_31687=錦衣衛的事你也敢管？活膩了吧！
QiecuoTitle_31695=別來惹我，惹上我們苗族可不是好玩的！
QiecuoTitle_31714=<s>事不關己高高掛起，我勸你還是少管閒事。
SubmitNpcEx_80032=回復巡邏的<a href="findnpc_new,born04,qdzai013" style="HLStype1">捕頭</a>
collectinfo_31634=為戈興買來<a href="findnpc_new,born04,qdzai003" style="HLStype1">糖畫</a>交給<a href="findnpc_new,born04,WorldNpc00087" style="HLStype1">譚樹</a>
collectinfo_31635=收集<a href="findnpc_new,born04,Gather00001p" style="HLStype1">鮮花</a>
collectinfo_31643=為力子採集<a href="TASK_ITEM," style="HLStype1">鮮花</a>。
collectinfo_31650=殺死<a href="findnpc_new,born04,monv040100" style="HLStype1">青花蛇</a>收集<a href="TASK_ITEM,taskitem_p007" style="HLStype1">蛇膽</a>
collectinfo_31708=殺死<a href="findnpc_new,born04,monv041400" style="HLStype1">野豬</a>獲得<a href="TASK_ITEM,taskitem_p011" style="HLStype1">野豬肉</a>
hunterinfo_31630=擊敗<a href="findnpc_new,born04,WorldNpc00068" style="HLStype1">欒夏</a>
hunterinfo_31631=擊敗<a href="findnpc_new,born04,WorldNpc00068" style="HLStype1">欒夏</a>
hunterinfo_31633=去找<a href="findnpc_new,born04,WorldNpc00068" style="HLStype1">欒夏</a>，為戈興打抱不平。
hunterinfo_31641=擊敗<a href="findnpc_new,born04,monv040600" style="HLStype1">奸猾流氓</a>
hunterinfo_31642=殺死<a href="findnpc_new,born04,monv040700" style="HLStype1">千燈惡霸</a>
hunterinfo_31647=教訓街上遊蕩的<a href="findnpc_new,born04,qdzai027" style="HLStype1">地痞</a>
hunterinfo_31648=與<a href="findnpc_new,born04,WorldNpc00162" style="HLStype1">包小旺</a>切磋
hunterinfo_31650=獵殺<a href="findnpc_new,," style="HLStype1">青竹蛇</a>取來<a href="TASK_ITEM," style="HLStype1">蛇膽</a>。
hunterinfo_31653=教訓<a href="findnpc_new,born04,monv040400" style="HLStype1">大涼派弟子</a>
hunterinfo_31657=為村民除去<a href="findnpc_new,born04,monv041400" style="HLStype1">野豬</a>
hunterinfo_31668=殺死<a href="findnpc_new,born04,monv040500" style="HLStype1">大涼派精英</a>
hunterinfo_31669=教訓敗<a href="findnpc_new,born04,WorldNpc00045" style="HLStype1">雷二</a>
hunterinfo_31672=打敗<a href="findnpc_new,born04,WorldNpc00022" style="HLStype1">溫蛟</a>
hunterinfo_31675=打敗<a href="findnpc_new,born04,WorldNpc00025" style="HLStype1">金珠尼</a>
hunterinfo_31677=殺死<a href="findnpc_new,born04,monv042500" style="HLStype1">五仙教童子</a>
hunterinfo_31679=殺死<a href="findnpc_new,born04,monv042503" style="HLStype1">亂雲洞守衛</a>
hunterinfo_31681=殺死<a href="findnpc_new,born04,monv042502" style="HLStype1">亂雲洞持火</a>
hunterinfo_31683=清理<a href="findnpc_new,born04,monv042100" style="HLStype1">毒蠍子</a>
hunterinfo_31685=清理<a href="findnpc_new,born04,monv042200" style="HLStype1">毒蜘蛛</a>
hunterinfo_31687=打敗<a href="findnpc_new,born04,WorldNpc00039" style="HLStype1">羅滄海</a>
hunterinfo_31688=打敗<a href="findnpc_new,born04,WorldNpc00039" style="HLStype1">羅滄海</a>。
hunterinfo_31693=殺死<a href="findnpc_new,born04,monv043201" style="HLStype1">苗女侍從</a>
hunterinfo_31695=降服<a href="findnpc_new,born04,WorldNpc00052" style="HLStype1">金珠尼</a>
hunterinfo_31697=殺死<a href="findnpc_new,born04,monv043300" style="HLStype1">七色地獄精英</a>
hunterinfo_31699=殺死<a href="findnpc_new,born04,monv043301" style="HLStype1">七色地獄精英頭目</a>
hunterinfo_31700=殺死<a href="findnpc_new,born04,bossv040200" style="HLStype1">霍紮</a>
hunterinfo_31701=殺死<a href="findnpc_new,born04,monv042601" style="HLStype1">流浪羌女</a>
hunterinfo_31702=殺死<a href="findnpc_new,born04,monv042602" style="HLStype1">流浪羌族男子</a>
hunterinfo_31703=殺死<a href="findnpc_new,born04,monv042700" style="HLStype1">翠島惡徒</a>
hunterinfo_31704=殺死<a href="findnpc_new,born04,monv042600" style="HLStype1">守軒苗女</a>
hunterinfo_31705=獵殺<a href="findnpc_new,born04,monv040100" style="HLStype1">青花蛇</a>
hunterinfo_31707=打敗<a href="findnpc_new,born04,monv040201" style="HLStype1">兇惡酒客</a>
hunterinfo_31708=殺死<a href="findnpc_new,born04,monv041400" style="HLStype1">野豬</a>，獲得野豬肉。
hunterinfo_31711=擊敗<a href="findnpc_new,born04,monv040201" style="HLStype1">兇惡酒客</a>
hunterinfo_31713=殺死<a href="findnpc_new,born04,monv040200" style="HLStype1">神腿門看守</a>。
hunterinfo_31714=打敗<a href="findnpc_new,born04,WorldNpc00016" style="HLStype1">楚天彪</a>。
hunterinfo_31715=打敗<a href="findnpc_new,," style="HLStype1">楚天彪</a>
hunterinfo_31717=殺死<a href="findnpc_new,born04,monv041700" style="HLStype1">盜墓賊</a>
interactinfo_31630=問一問<a href="findnpc_new,," style="HLStype1">戈興</a>怎麼了
interactinfo_31631=為戈興從<a href="findnpc_new,born04,WorldNpc00084" style="HLStype1">古勇</a>那尋來膏藥
interactinfo_31632=將膏藥交給<a href="findnpc_new,born04,WorldNpc00086" style="HLStype1">戈興</a>。
interactinfo_31635=把糖畫交給<a href="findnpc_new,born04,WorldNpc00087" style="HLStype1">譚樹</a>
interactinfo_31636=去找<a href="findnpc_new,born04,WorldNpc00004" style="HLStype1">石青</a>
interactinfo_31637=把大師兄的話告訴<a href="findnpc_new,born04,WorldNpc00087" style="HLStype1">譚樹</a>。
interactinfo_31638=問一問巡邏的<a href="findnpc_new,born04,qdzai008" style="HLStype1">更夫</a>鎮上有沒有什麼異常
interactinfo_31639=問一問村口的<a href="findnpc_new,born04,WorldNpc00038" style="HLStype1">張吉</a>
interactinfo_31640=回報<a href="findnpc_new,born04,qdzai013" style="HLStype1">捕頭</a>
interactinfo_31644=把<a href="TASK_ITEM,taskitem_p002" style="HLStype1">鮮花</a>交給<a href="findnpc_new,born04,qdzai012" style="HLStype1">力子</a>
interactinfo_31645=把花和信交給<a href="findnpc_new,born04,qdzai015" style="HLStype1">喜兒</a>
interactinfo_31646=問一問<a href="findnpc_new,born04,WorldNpc00006" style="HLStype1">田嫂</a>怎麼回事
interactinfo_31649=與<a href="findnpc_new,born04,WorldNpc00162" style="HLStype1">包小旺</a>交談
interactinfo_31651=去問<a href="findnpc_new,born04,WorldNpc00084" style="HLStype1">古勇</a>拿藥
interactinfo_31654=與<a href="findnpc_new,born04,WorldNpc00094" style="HLStype1">郝生</a>交談
interactinfo_31655=去找<a href="findnpc_new,," style="HLStype1">海天龍</a>。
interactinfo_31656=與<a href="findnpc_new,born04,WorldNpc00036" style="HLStype1">葛遙</a>交談
interactinfo_31658=去看一看<a href="findnpc_new,born04,WorldNpc00072" style="HLStype1">益昭</a>讀書
interactinfo_31659=去找書童<a href="findnpc_new,born04,WorldNpc00161" style="HLStype1">書童</a>理論
interactinfo_31660=把情況告訴把情況告訴<a href="findnpc_new,born04,WorldNpc00071" style="HLStype1">益院</a>
interactinfo_31661=問一問<a href="findnpc_new,born04,WorldNpc00091" style="HLStype1">閻莉枝</a>
interactinfo_31662=問一問<a href="findnpc_new,born04,WorldNpc00104" style="HLStype1">樂樂</a>知不知道
interactinfo_31663=問一問<a href="findnpc_new,born04,WorldNpc00014" style="HLStype1">小豆子</a>
interactinfo_31664=找到藏起來的<a href="findnpc_new,born04,qdzai005" style="HLStype1">二妞</a>
interactinfo_31665=去找<a href="findnpc_new,born04,WorldNpc00001" style="HLStype1">邱大招</a>要柴火
interactinfo_31666=把柴火交給<a href="findnpc_new,born04,WorldNpc00080" style="HLStype1">冀秋</a>
interactinfo_31667=去找<a href="findnpc_new,born04,WorldNpc00021" style="HLStype1">郭人圭</a>
interactinfo_31670=與<a href="findnpc_new,born04,WorldNpc00045" style="HLStype1">雷二</a>交談
interactinfo_31671=去<a href="findnpc_new,born04,WorldNpc00022" style="HLStype1">亂雲澗</a>尋找湯鷹的師兄
interactinfo_31673=找到<a href="findnpc_new,born04,WorldNpc00040" style="HLStype1">陳規</a>
interactinfo_31676=與<a href="findnpc_new,born04,WorldNpc00025" style="HLStype1">金珠尼</a>交談
interactinfo_31678=回復<a href="findnpc_new,born04,WorldNpc00040" style="HLStype1">陳規</a>
interactinfo_31680=回復<a href="findnpc_new,born04,WorldNpc00040" style="HLStype1">陳規</a>
interactinfo_31682=回復<a href="findnpc_new,born04,WorldNpc00040" style="HLStype1">陳規</a>
interactinfo_31684=回復<a href="findnpc_new,born04,WorldNpc00024" style="HLStype1">焦乾</a>
interactinfo_31686=找到<a href="findnpc_new,born04,WorldNpc00100" style="HLStype1">錦衣衛</a>
interactinfo_31687=找到<a href="findnpc_new,born04,WorldNpc00039" style="HLStype1">羅滄海</a>。
interactinfo_31688=詢問<a href="findnpc_new,born04,WorldNpc00039" style="HLStype1">羅滄海</a>
interactinfo_31689=詢問<a href="findnpc_new,born04,WorldNpc00052" style="HLStype1">金珠尼</a>
interactinfo_31690=詢問<a href="findnpc_new,born04,WorldNpc00042" style="HLStype1">那人</a>
interactinfo_31691=找到<a href="findnpc_new,born04,qdzai006" style="HLStype1">薛翔</a>
interactinfo_31692=找到<a href="findnpc_new,born04,WorldNpc00030" style="HLStype1">展穆元</a>
interactinfo_31694=回復<a href="findnpc_new,born04,WorldNpc00030" style="HLStype1">展穆元</a>
interactinfo_31696=去山上<a href="findnpc_new,born04,WorldNpc00097" style="HLStype1">看一看</a>
interactinfo_31698=回復<a href="findnpc_new,born04,WorldNpc00029" style="HLStype1">小妹松</a>。
interactinfo_31706=回復<a href="findnpc_new,born04,WorldNpc00014" style="HLStype1">小豆子</a>
interactinfo_31707=把糖葫蘆交給<a href="findnpc_new,born04,WorldNpc00089" style="HLStype1">褚愛</a>
interactinfo_31709=把<a href="TASK_ITEM,taskitem_p011" style="HLStype1">野豬肉</a>交給<a href="findnpc_new,born04,WorldNpc00008" style="HLStype1">老周</a>
interactinfo_31710=去找<a href="findnpc_new,born04,WorldNpc00060" style="HLStype1">史舒靄</a>理論
interactinfo_31712=去找<a href="findnpc_new,born04,WorldNpc00061" style="HLStype1">水醉</a>
interactinfo_31714=問一問<a href="findnpc_new,," style="HLStype1">楚天彪</a>。
interactinfo_31715=詢問<a href="findnpc_new,born04,WorldNpc00016" style="HLStype1">楚天彪</a>
interactinfo_31716=找到<a href="findnpc_new,born04,WorldNpc00010" style="HLStype1">江爾寧</a>
interactinfo_31718=回復<a href="findnpc_new,born04,WorldNpc00036" style="HLStype1">葛遙</a>
interactinfo_31719=去找<a href="findnpc_new,born04,WorldNpc00044" style="HLStype1">陳規</a>詢問什麼情況
interactinfo_31720=把陳規的話告訴<a href="findnpc_new,born04,WorldNpc00036" style="HLStype1">葛遙</a>。
interactinfo_31721=幫戈興去<a href="findnpc_new,born04,qdzai003" style="HLStype1">小商販</a>尋來糖畫
interactinfo_31722=幫力子采來<a href="findnpc_new,born04,Gather00001p" style="HLStype1">鮮花</a>
interactinfo_31723=與<a href="findnpc_new,born04,WorldNpc00003" style="HLStype1">獵戶張</a>交談
okmenu_31630=好的。
okmenu_31631=我這就給他送去。
okmenu_31632=太可惡了，我去幫你教訓他。
okmenu_31635=<font face="Default" color="#ffffff" >我去給你們師兄說一下吧。</font>
okmenu_31636=好的。
okmenu_31637=呵呵，好的。
okmenu_31638=嗯。
okmenu_31639=哼，我去告訴捕頭把他們抓起來。
okmenu_31640=沒問題。
okmenu_31644=沒問題，包在我身上。
okmenu_31645=哈哈，我這就告訴力子哥去。
okmenu_31646=可惡，我去收拾他。
okmenu_31649=承讓，承讓。
okmenu_31651=好的。
okmenu_31654=好吧。
okmenu_31655=是。
okmenu_31656=我去看一看。
okmenu_31658=豈有此理，我去問問書童是怎麼看你的。
okmenu_31659=怎麼會這樣，我去找村長。
okmenu_31660=好的。
okmenu_31661=我立刻告訴村長。
okmenu_31662=<font face="Default" color="#ffffff" >這孩子……</font>
okmenu_31663=<font face="Default" color="#ffffff" >我怎麼知道啊……</font>
okmenu_31664=快回家吧，你哥哥找你呢。
okmenu_31665=哦，好的。
okmenu_31666=邱大伯說燒火很有學問的，今年雨水大，柴不太容易著，可以先烤一下再燒，而且火候和風要把握好，不然火就燒不旺，木柴就浪費了。
okmenu_31667=太可惡了，我去教訓他們。
okmenu_31670=哼，以後再讓我看到你再這裡為非作歹，取你狗命！
okmenu_31671=我是來找燃燈上人的徒弟陳規的。
okmenu_31673=你是陳規嗎？
okmenu_31676=這瘋女人，我先告訴陳規去。
okmenu_31678=五仙教弟子已經被我打散。
okmenu_31680=是的。
okmenu_31682=嗯，我已經探清裡面情況。
okmenu_31684=好吧。
okmenu_31686=看來只有找到羅滄海才能查明真相。
okmenu_31688=哼，只會說大話的傢伙。
okmenu_31689=真是個蠻不講理的人。我還是去問問那人吧！
okmenu_31690=好的。
okmenu_31691=好的。
okmenu_31692=<font face="Default" color="#ffffff" >我是聽薛翔說你被挾持了，能說說發生了什麼事情嗎？</font>
okmenu_31694=好的。
okmenu_31696=連條狗都不放過，太可惡了。
okmenu_31698=好的。
okmenu_31706=好的。
okmenu_31707=好的。
okmenu_31709=周叔不必客氣，張大哥也希望翠妞早日康復，我這就去幫你把酒要回來。
okmenu_31710=哼，最好你說的是真的，不然要你好看！
okmenu_31712=何須如此煩惱，我來幫你教訓他們。
okmenu_31715=哼，你給我在這等著，我去村外問問。
okmenu_31716=唉，我先去告訴郝生兄弟一下吧。
okmenu_31718=我去問一問他。
okmenu_31719=看來葛瑤是錯怪你了。
okmenu_31720=知錯能改善莫大焉。
okmenu_31721=多謝小哥！
okmenu_31723=好嘞，謝謝你了張大哥，我會替你轉達問候的。
story_31674_1=<s>最近亂雲澗有各種人士湧入，我懷疑他們有什麼勾當。我是陳規，你怎麼知道我的？
story_menu_31674=你在此地幹什麼呢？
storyinfo_31674=聽<a href="findnpc_new,born04,WorldNpc00040" style="HLStype1">陳規</a>講訴
storymenu_31674_1=是你的師弟湯鷹讓我來找你的，
useiteminfo_31652=喂<a href="findnpc_new,born04,WorldNpc00067" style="HLStype1">敖詠</a>服下<a href="TASK_ITEM," style="HLStype1">湯藥</a>
hunterinfo_31655=教訓<a href="findnpc_new,born04,monv040300" style="HLStype1">神腿門隱衛</a>

