
DialogID_13251=最近身體虛的厲害，要是有人送點“人參”就好了。
DialogID_13252=最近這兩天象你這樣來求取名帖的人絡繹不決，我們幫主說了，最近總是有一群江湖劍客老是來找我們麻煩，誰能幫我們教訓教訓他們我就把名帖給誰。
DialogID_13253=你這拜帖是假的，最過份的是這假名帖是用手畫的也就算了，署名還是南宮世家。你來糊弄我啊！快走，快走...
DialogID_13254=你們想怎麼樣，為了名帖你們真的要趕盡殺絕嗎？哈哈...老天不會放過你們的...
DialogID_13255=怎麼又來了啊！你怎麼英魂不散的啊！不是跟你說了嗎？沒有名帖我是不會放你進去的。
DialogID_13256=都解決了？最近小姐為了府裡的事情很忙，現在在哪我也不是很清楚，你去問管家應該知道的。
DialogID_13257=東方芷最近為了比武招親的事情正打算閉關修煉，想見她不容易啊！除非你能打敗東方淩風才有可能見到她。
DialogID_13258=客官，你要找參加東方世家賞劍大會的江湖人？剛剛有兩位已經結帳走了，好象去市場那邊了。
DialogID_13259=你有什麼事情嗎？不要防礙大爺喝酒...
DialogID_13260=你想幹什麼？
DialogID_13261=你還敢來？哼，關於那些人的死你最好去問問義莊老闆，我也是從他那聽說的。
DialogID_13262=
DialogID_13263=想查出這塊權杖主人的身份對我們東廠來說不是很難，但是我憑什麼要幫你？
DialogID_13264=
DialogID_13265=我們這次求見錦衣衛統領的信物和登門禮物在路上被人搶走了，如果你能幫我們找回來，就考慮帶你一起進去。
DialogID_13266=不可能，你這是未能奪回神劍而故意詆毀南宮少俠，世家子弟是不會做如此卑鄙的事，你給我離開東方世家，我們不歡迎你。
DialogID_13267=你說那件事與南宮玨有關？哈哈...輸了就輸了，何必找什麼藉口，你休想誆我把抹布還你，休想。
DialogID_13268=最近朝英姐姐總是以淚洗面，你幫我去勸勸她我再帶你去好不好？
DialogID_13269=大俠幫幫我，我的玉簪子被外面的強盜強走了，那是掌門送我的生日禮物，嗚嗚...
DialogID_13270=你來拉，我是不是快死了？好難受哦。
DialogID_13271=都解決了？最近小姐為了府裡的事情很忙，現在在哪我也不是很清楚，你去問管家應該知道的。
DialogID_13272=好了，看來我真的老了，你現在就可以去找東方芷那個丫頭了，他就在...
DialogID_13274=好吧，我告訴你，那天下午我看見好象南宮世家的人在後山與一個人東瀛人密談些什麼。
DialogID_13275=我只知道那幫人使用的都是東瀛武學，紫旗旗主武學淵博，應該知道的比我多一些。
QiecuoMenu_13255=且先莫動手...你聽我解釋...再不住手我可要還手了哦...
QiecuoMenu_13256=來吧，前輩有什麼本身儘管使出來，嘿...
QiecuoMenu_13257=象你這種淫賊也來參加東方世家比武招親，真是自不量力，看打...
QiecuoMenu_13258=少廢話，凡是來參加東方世家比武招親的都要教訓。
QiecuoMenu_13259=那就不客氣了，看招......
QiecuoMenu_13260=看招...
QiecuoMenu_13261=看我怎麼來教訓你這個“陳世美”，接招吧！
QiecuoMenu_13262=說...來參加東方世家賞劍大會的人是不是你們殺的？
QiecuoMenu_13265=看招！
QiecuoMenu_13270=那好，我來看看你有多少斤兩。
QiecuoMenu_13271=那就試試看，不過你輸了可要回答我的問題。
QiecuoMenu_13275=看招...
QiecuoTitle_13255=小賊你在這裡到處亂轉幹嘛？是不是想偷我們府裡的東西，今天看我怎麼收拾你。
QiecuoTitle_13256=小子當心了，我是不會手下留情的，看招...
QiecuoTitle_13257=你想幹什麼？怎麼不分青紅皂白就動手...
QiecuoTitle_13258=大俠，有話好好說，不要動手...
QiecuoTitle_13259=關你屁事，你也管的太寬了吧！滾...
QiecuoTitle_13260=啊！有話好說...
QiecuoTitle_13261=你給我住嘴...
QiecuoTitle_13262=你想幹什麼？不想活了是吧...
QiecuoTitle_13265=小子，準備好了嗎？哈哈...
QiecuoTitle_13270=只要你能勝過我我就告訴你，哈哈……
QiecuoTitle_13271=小兔崽子，看來不教訓你你是不會走啦
QiecuoTitle_13275=你敢...
collectinfo_13251=收集<a href="findnpc_new,city01,Gather0001yb" style="HLStype1">人參</a>
collectinfo_13252=收集<a href="findnpc_new,city01,Gather0002yb" style="HLStype1">還魂草</a>
collectinfo_13253=收集<a href="findnpc_new,city01,Gather0003yb" style="HLStype1">千年靈芝</a>
collectinfo_13254=獵殺<a href="findnpc_new,city01,monrc025056" style="HLStype1">擾村路霸</a>找到春宮圖
collectinfo_13255=獵殺<a href="findnpc_new,school01,monrm013300" style="HLStype1">失職弟子</a>獲得<a href="TASK_ITEM,taskitem_006yb" style="HLStype1">腰牌</a>
collectinfo_13256=獵殺<a href="findnpc_new,school01,monrm013400" style="HLStype1">占山匪徒</a>搶回信物
collectinfo_13257=獵殺<a href="findnpc_new,school01,monrm013500" style="HLStype1">強盜</a>搶回登門禮物
collectinfo_13258=收集<a href="findnpc_new,school01,Gather0004yb" style="HLStype1">草莓</a>
collectinfo_13260=獵殺<a href="findnpc_new,city01,monc022502" style="HLStype1">攔路劫匪</a>搶回<a href="TASK_ITEM,taskitem_011yb" style="HLStype1">生日禮物</a>
collectinfo_13261=收集<a href="findnpc_new,city01,Gather0005yb" style="HLStype1">情花</a>
convoyinfo_13251=尋找<a href="findnpc,city01,1567,0,1564" style="HLStype1">楊邪</a>解毒
hunterinfo_13251=擊敗<a href="findnpc_new,city01,monrc025052" style="HLStype1">江湖劍客</a>
hunterinfo_13252=擊敗<a href="findnpc_new,city01,monrc025053" style="HLStype1">神秘黑衣刺客</a>
hunterinfo_13253=擊敗<a href="findnpc_new,city01,monrc025054" style="HLStype1">偷劍賊人</a>
hunterinfo_13254=擊敗<a href="findnpc_new,city01,monrc025055" style="HLStype1">鬼祟的買劍人</a>
hunterinfo_13255=擊敗<a href="findnpc_new,city01,WorldNpc08836" style="HLStype1">東方碩</a>
hunterinfo_13256=擊敗<a href="findnpc_new,city01,WorldNpc08512" style="HLStype1">東方淩風</a>
hunterinfo_13257=擊敗<a href="findnpc_new,city01,WorldNpc08478" style="HLStype1">風十八</a>
hunterinfo_13258=擊敗<a href="findnpc_new,city01,WorldNpc08479" style="HLStype1">石嘯</a>
hunterinfo_13259=擊敗<a href="findnpc_new,city01,WorldNpc08291" style="HLStype1">焦松堅</a>
hunterinfo_13260=擊敗<a href="findnpc_new,city01,WorldNpc08292" style="HLStype1">蘇昆常</a>
hunterinfo_13261=擊敗<a href="findnpc_new,city01,yj060" style="HLStype1">南宮玨</a>
hunterinfo_13262=擊敗<a href="findnpc_new,city01,WorldNpc08611" style="HLStype1">錢笑虎</a>
hunterinfo_13263=擊敗<a href="findnpc_new,school01,monrm013100" style="HLStype1">東廠密探</a>
hunterinfo_13264=擊敗<a href="findnpc_new,school01,monrm013200" style="HLStype1">丐幫密探</a>
hunterinfo_13265=擊敗<a href="findnpc_new,school01,WorldNpc04104" style="HLStype1">朱林</a>
hunterinfo_13266=擊敗<a href="findnpc_new,school01,monrm013600" style="HLStype1">丐幫幫眾</a>
hunterinfo_13267=擊敗<a href="findnpc_new,school01,monrm013700" style="HLStype1">刀客</a>
hunterinfo_13268=擊敗<a href="findnpc_new,school01,monrm013900" style="HLStype1">東廠好手</a>
hunterinfo_13269=擊敗<a href="findnpc_new,school01,monrm013800" style="HLStype1">六扇門好手</a>
hunterinfo_13270=擊敗<a href="findnpc_new,school01,WorldNpc04102" style="HLStype1">軒轅狂浪</a>
hunterinfo_13271=擊敗<a href="findnpc_new,school01,WorldNpc04103" style="HLStype1">繆櫻</a>
hunterinfo_13272=擊敗<a href="findnpc_new,city01,monc022101" style="HLStype1">採花賊</a>
hunterinfo_13275=擊敗<a href="findnpc_new,city01,WorldNpc08628" style="HLStype1">東方芷</a>
interactinfo_13251=與<a href="findnpc_new,city01,WorldNpc08528" style="HLStype1">東方忠誠</a>交談
interactinfo_13252=與<a href="findnpc_new,city01,WorldNpc08938" style="HLStype1">湯鶴</a>交談
interactinfo_13253=與<a href="findnpc_new,city01,WorldNpc08528" style="HLStype1">東方忠誠</a>交談
interactinfo_13254=與<a href="findnpc_new,city01,WorldNpc08762" style="HLStype1">紫煙</a>交談
interactinfo_13255=與<a href="findnpc_new,city01,WorldNpc08528" style="HLStype1">東方忠誠</a>交談
interactinfo_13256=與<a href="findnpc_new,city01,yj011" style="HLStype1">小葉</a>交談
interactinfo_13257=與<a href="findnpc_new,city01,WorldNpc08836" style="HLStype1">東方碩</a>交談
interactinfo_13258=與<a href="findnpc_new,city01,WorldNpc08400" style="HLStype1">王凡</a>交談
interactinfo_13259=與<a href="findnpc_new,city01,WorldNpc08291" style="HLStype1">焦松堅</a>交談
interactinfo_13260=與<a href="findnpc_new,city01,WorldNpc08292" style="HLStype1">蘇昆常</a>交談
interactinfo_13261=與<a href="findnpc_new,city01,WorldNpc09081" style="HLStype1">東方城</a>交談
interactinfo_13262=與<a href="findnpc_new,city01,EventNpc26497" style="HLStype1">案發現場</a>交談
interactinfo_13263=與<a href="findnpc_new,city01,WorldNpc08348" style="HLStype1">衛無寶</a>交談
interactinfo_13265=與<a href="findnpc_new,school01,WorldNpc04122" style="HLStype1">簡凡</a>交談
interactinfo_13266=與<a href="findnpc_new,city01,WorldNpc09081" style="HLStype1">東方城</a>交談
interactinfo_13267=與<a href="findnpc_new,city01,WorldNpc08628" style="HLStype1">東方芷</a>交談
interactinfo_13268=與<a href="findnpc_new,city01,WorldNpc08740" style="HLStype1">龍兒</a>交談
interactinfo_13269=與<a href="findnpc_new,city01,WorldNpc08738" style="HLStype1">李朝英</a>交談
interactinfo_13270=與<a href="findnpc_new,city01,WorldNpc08627" style="HLStype1">東方芷</a>交談
interactinfo_13273=與<a href="findnpc_new,city01,WorldNpc08740" style="HLStype1">龍兒</a>交談
interactinfo_13274=與<a href="findnpc_new,school01,WorldNpc04103" style="HLStype1">繆櫻</a>交談
interactinfo_13275=與<a href="findnpc_new,school01,WorldNpc04102" style="HLStype1">軒轅狂浪</a>交談
okmenu_13251=你等著，我去去就來...
okmenu_13252=好，你們可要說話算數哦...
okmenu_13253=怎麼會...這幫騙子！我去找他們去...
okmenu_13254=小姐，你誤會了，我是來問你關於你送給赤蛟幫那份名帖為什麼是假的？
okmenu_13255=這是我的名帖，這樣我可以進去了吧！
okmenu_13256=管家是嗎……
okmenu_13257=現在也沒其他辦法了，那也只能去試試了。
okmenu_13258=謝謝老闆。
okmenu_13259=你是去參加東方世家的比武招親會的嗎？
okmenu_13260=剛才你也看見了，你也是要去參加大會的吧！
okmenu_13261=真的不是我，這件事情我一定會去弄個水落石出的。
okmenu_13262=
okmenu_13263=聽說公公最近身體不適，我去替公公采棵千年靈芝回來。
okmenu_13264=
okmenu_13265=好，你要說話算數，你等著。
okmenu_13266=你們總有一天會後悔的。
okmenu_13267=
okmenu_13268=這個...好吧！
okmenu_13269=不要傷心了，龍兒看見了會難過的，我去給你找回來。
okmenu_13270=你會沒事的，我先給你喂藥，來...
okmenu_13271=那幫人已經被我趕走了，你放心吧！那我去了。
okmenu_13272=多謝前輩手下留情。
okmenu_13273=那麼麻煩啊，那我就不客氣了。
okmenu_13274=竟有此事，看來此事很不簡單啊！
okmenu_13275=東瀛武學？
story_13251_1=此次名義上是賞劍，實則是替東方世家選婿，莊主將選一位武功最高的青年才俊將女兒下嫁。
story_13251_2=象你這樣貿貿然然進去，那些所謂的正派人士和府內的人肯定以為你是來比武招親的，比武招親之前東方世家的女子肯定不能見客的...
story_13251_3=我聽說東方芷小姐平時對丫鬟小葉不錯，要不你去找小葉說說，看他能不能偷偷帶你去見小姐？
story_13252_1=你知道嗎？最近東方世家要召開賞劍大會，其實大會只是個幌子，莊主是想在大會上宣佈要以比武招親的方式給我選夫......
story_13252_2=你知道嗎？我第一次見到你的時候就喜歡上你了，暗暗發誓這輩子非你不嫁，可是我又不能違背莊主的命令，難道我要一輩子......
story_13252_3=如果你能幫我把這次比武招親搞砸，那我想以後莊主就不會再逼我了，我就把抹布還你。怎麼樣？
story_13253_1=我覺得我做東方世家的女婿更合適，這樣對南宮家與東方家都有幫助。至於慕容小姐，我只能說抱歉了...
story_13254_1=屍體我們是在城外東方世家外面發現的，衙門裡的仵作已經查看過，死者都是被一刀斃命，其它的好象沒有什麼線索。
story_13255_1=太晚了，現在知道這些已經沒有什麼意義了，呵呵。
story_13255_2=寶劍已經被人搶走了，有人認出那人是錦衣衛統領皇甫遙。我們東方世家已經宣佈，能奪回劍者就是我們東方家的乘龍快婿。
story_13256_1=我現在很忙，沒時間告訴你？除非你幫我一起趕走那幫探子，呵呵...
story_13257_1=我從未拿過什麼神劍，是有人嫁禍與我，把矛頭引向錦衣衛，不過我卻知道神劍現在的下落，哈哈...
story_13257_2=外面有許多江湖人士來討劍，現在你作為黃旗旗主先去打發了他們我再和你詳細的說。
story_13258_1=當時我帶領錦衣衛諸多高手埋伏在東方世家門外小樹林，只等著夜晚我們在東方世家裡的內應製造混亂我們可以乘機取劍。
story_13258_2=突然聽見東方世家裡面有人大喊有賊啊！就看見一夥黑衣蒙面人攜劍翻牆而出，而且各個身手不凡，功夫了得。
story_13258_3=當時場面混亂不堪，我們也想乘機混水摸魚，可是技不如人，哎....
story_13258_4=我也不清楚，紅旗旗主和他們交過手，要不你去問問他。
story_13259_1=這藥終究治標不治本啊！得想辦法儘快配置解藥才行。
story_13259_2=情花解藥配製目前還缺幾味藥，只有唐門才有，你看...
story_13260_1=你說那件事與南宮玨有關？哈哈...輸了就輸了，何必找什麼藉口，你休想誆我把抹布還你，休想。
story_13260_2=呵呵，生氣了？你去西面的西山古墓百花穀內幫我采幾朵情花來，我還會再考慮考慮。
story_menu_13251=丫鬟小葉
story_menu_13252=蘭芷玉心
story_menu_13253=再遇南宮
story_menu_13254=義莊老闆
story_menu_13255=錦衣權杖
story_menu_13256=奪回寶劍
story_menu_13257=黃旗旗主
story_menu_13258=失劍之聞
story_menu_13259=前往唐門
story_menu_13260=峰迴路轉
storyinfo_13251=聽<a href="findnpc_new,city01,WorldNpc08528" style="HLStype1">東方忠誠</a>訴說
storyinfo_13252=聽<a href="findnpc_new,city01,WorldNpc08628" style="HLStype1">東方芷</a>訴說
storyinfo_13253=聽<a href="findnpc_new,city01,yj060" style="HLStype1">南宮玨</a>訴說
storyinfo_13254=聽<a href="findnpc_new,city01,WorldNpc08219" style="HLStype1">石萬驚</a>訴說
storyinfo_13255=聽<a href="findnpc_new,city01,WorldNpc09081" style="HLStype1">東方城</a>訴說
storyinfo_13256=聽<a href="findnpc_new,school01,WorldNpc04233" style="HLStype1">朱罡</a>訴說
storyinfo_13257=聽<a href="findnpc_new,school01,jyw024" style="HLStype1">皇甫遙</a>訴說
storyinfo_13258=聽<a href="findnpc_new,school01,jyw024" style="HLStype1">皇甫遙</a>訴說
storyinfo_13259=聽<a href="findnpc_new,city01,WorldNpc08947" style="HLStype1">楊邪</a>訴說
storyinfo_13260=聽<a href="findnpc_new,city01,WorldNpc08628" style="HLStype1">東方芷</a>訴說
storymenu_13251_1=原來是這麼回事啊...
storymenu_13251_2=那你說我該怎麼辦好...
storymenu_13251_3=好，那我就去試試，也只有這樣了。
storymenu_13252_1=這個我在來的路上都聽說了，現在江湖這件事情傳的沸沸揚揚的。
storymenu_13252_2=這個...感情是兩個人的事情...
storymenu_13252_3=啊...這個事情...
storymenu_13253_1=哈哈...好一個忘恩負意之徒，不知道慕容小姐聽到了你這番話會不會氣死。
storymenu_13254_1=好的，謝謝，看來我只能到現場去看看了。
storymenu_13255_1=怎麼拉，出什麼事情了？
storymenu_13255_2=啊.....
storymenu_13256_1=可以，一言為定。
storymenu_13257_1=快說！
storymenu_13257_2=好，我去去就來。
storymenu_13258_1=後來呢？
storymenu_13258_2=你們怎麼不出手。
storymenu_13258_3=那夥人那麼厲害？
storymenu_13258_4=紅旗旗主？
storymenu_13259_1=恩！
storymenu_13259_2=我來想辦法吧！
storymenu_13260_1=你……你真是是非不分
storymenu_13260_2=那好吧
useiteminfo_13251=對<a href="findnpc_new,city01,WorldNpc08627" style="HLStype1">東方芷</a>使用<a href="TASK_ITEM,useitem_001yb" style="HLStype1">絕情丹</a>
collectinfo_13262=獵殺<a href="findnpc_new,city01,monc022800" style="HLStype1">散心女子</a>獲得<a href="TASK_ITEM,taskitem_014yb" style="HLStype1">絕情丹</a>
DialogID_13273=情花就在那邊，不過有西山古墓弟子看守，按規矩你要先打敗他們才能夠採集情花，大俠當心哦！
collectinfo_13259=獵殺<a href="findnpc_new,city01,monc022600" style="HLStype1">錦衣衛高手</a>搶回<a href="TASK_ITEM,taskitem_011yb" style="HLStype1">觀音針</a>
hunterinfo_13273=擊敗<a href="findnpc_new,city01,monc022401" style="HLStype1">西山古墓習武弟子</a>
hunterinfo_13274=擊敗<a href="findnpc_new,city01,monc022400" style="HLStype1">西山古墓弟子</a>

