
DialogID_12600=<font face="Default" color="#8fd6ef" >（搖了搖頭，驚恐未定）</font><font face="Default" color="#ffffff" >說來也真是奇了，當時我只覺眼前一花，也未瞧見是何人出的手，這人便從戲台上摔了下來，連一點兒聲響都沒聽著......</font>
DialogID_12601=<font face="Default" color="#ffffff" >    在下只是趕路經過此處，歇腳停息而已。雖不曾聞得死者身份，倒是隱約瞧見兇手所使出的，似乎是一枚梅花鏢。</font>
DialogID_12602=<font face="Default" color="#ffffff" >最近我的手受傷了，不能照顧馬兒了，還要勞煩你照顧一段時間了，我的工具都在這呢</font>
DialogID_12603=<font face="Default" color="#ffffff" >最近不知為何宮裡來了不少老鼠，別看姐妹門武功高強，可是還是不少人怕這畜生，你能幫我</font><font face="Default" color="#ffffff" >抓住他們嗎，它們就藏在落葉堆下面。</font>
DialogID_12605=<font face="Default" color="#ffffff" >    </font><font face="Default" color="#ffffff" >我這一出手，雖說是懲了惡，但若連環塢的人尋不到我，恐怕會去找那名戲子的麻煩。你若有心，便將那戲子帶離這是非之地。</font>
DialogID_12606=<font face="Default" color="#ffffff" >移花宮弟子眾多，其中難免有人浮於事的情況發生，我已安排眾人點卯，你且持我戒尺前往各處將點卯情況收集回來。</font>
DialogID_12609=女俠饒命！女俠饒命！我這就將人叫出來，女俠息怒！
DialogID_12610=<font face="Default" color="#ffffff" >    有勞閣下相助。時辰不早了，我要即刻趕回宮中覆命。此枚令牌乃是花宮用來交付有緣之人的墨玉梅花。少俠今後若是要前往移花宮，需在成都城外的碼頭找到我們的花宮宮船,船家自然會帶你前往。到達之後，將此物呈於舟樹歌</font><font face="Default" color="#ffffff" >便可。</font>
DialogID_12611=<font face="Default" color="#ffffff" >    </font><font face="Default" color="#ffffff" >少俠，你既能來此，想必身揣墨玉梅花令，可否拿出於小老兒驗證一二？</font>
DialogID_12613=<font face="Default" color="#ffffff" >吾所需之畫卷是否已收集完成</font>
DialogID_12614=<font face="Default" color="#ffffff" >吾所需之惡鼠屍體是否已收集完成</font>
DialogID_12625=
DialogID_12626=
DialogID_12627=<font face="Default" color="#ffffff" >    他二人可是有了答案？</font>
DialogID_12629=<font face="Default" color="#ffffff" >大宮主真的讓你將解藥送來？</font>
DialogID_12630=<font face="Default" color="#ffffff" >大宮主如此厚愛，玉茗無以回報。</font>
DialogID_12631=<font face="Default" color="#ffffff" >移花宮最近來了不少拜師之人，有些心智不堅之人也妄想加入我移花宮，哼，你去查看一番，不耐煩的就給我懲罰，表現好的就獎勵</font><font face="Default" color="#ffffff" >，如果她們膽敢反抗一律永不收錄</font><font face="Default" color="#ffffff" >。</font>
DialogID_12632=<font face="Default" color="#ffffff" >最近我的手受傷了，不能照顧馬兒了，還要勞煩你照顧一段時間了，我的工具都在這呢</font>
DialogID_12633=<font face="Default" color="#ffffff" >東西留下</font>
DialogID_12638=<font face="Default" color="#ffffff" >勞作就要從小事情做起，最近有一些髒衣服要洗，你去挑一件洗乾淨吧。</font>
DialogID_12639=<font face="Default" color="#ffffff" >勞作就要從小事情做起，最近有一些髒衣服要洗，你去挑一件洗乾淨吧。</font>
DialogID_12642=<font face="Default" color="#ffffff" >移花宮弟子眾多，其中難免有人浮於事的情況發生，我已安排眾人點卯，你且持我戒尺前往各處將點卯情況收集回來。</font>
DialogID_12643=<font face="Default" color="#ffffff" >移花宮最近來了不少拜師之人，有些心智不堅之人也妄想加入我移花宮，哼，你去查看一番，不耐煩的就給我懲罰，表現好的就獎勵，如果她們膽敢反抗一律永不收錄。</font>
DialogID_12646=<font face="Default" color="#ffffff" >我做這些就是想試試你是否有進入移花宮的資格！</font>
DialogID_12651=<font face="Default" color="#ffffff" >我移花宮不收來歷不明的外人，看你還知禮數，速速離開移花宮，否則格殺勿論。</font>
DialogID_12652=<font face="Default" color="#ffffff" >不要再廢話了，速速離去！</font>
DialogID_12661=<font face="Default" color="#ffffff" >東西我收下了，去見女官吧</font>
DialogID_12662=<font face="Default" color="#ffffff" >東西我收下了</font>
DialogID_12663=<font face="Default" color="#ffffff" >東西我收下了</font>
DialogID_12666=<font face="Default" color="#ffffff" >既是寄春</font><font face="Default" color="#ffffff" >師姐</font><font face="Default" color="#ffffff" >讓你來的，那你便去採吧，我這有採集工具，用完了可以來取。</font>
DialogID_12681=<font face="Default" color="#ffffff" >花采好了麼</font>
DialogID_12682=<font face="Default" color="#ffffff" >繡布做好了麼</font><font face="Default" color="#ffffff" >？</font>
DialogID_12683=<font face="Default" color="#ffffff" >靜跪有什麼收穫麼</font>
DialogID_12684=<font face="Default" color="#ffffff" >又有何事，不是讓你離開移花宮麼</font>
DialogID_12685=<font face="Default" color="#ffffff" >琴譜做好了麼</font>
DialogID_12689=<font face="Default" color="#ffffff" >原來如此！近些日子，移花宮招收了大量弟子，需要大批布料來做衣服，你就幫忙收集一些蠶絲以供做布料</font>
DialogID_12691=<font face="Default" color="#ffffff" >這個令牌給你了</font>
DialogID_12692=<font face="Default" color="#ffffff" >這個令牌你拿去吧</font>
DialogID_12693=<font face="Default" color="#ffffff" >這個令牌收下吧</font>
DialogID_12694=<font face="Default" color="#ffffff" >要正式加入移花宮先去找入門審核女官吧</font>
DialogID_12695=<font face="Default" color="#ffffff" >這個令牌收下吧</font>
DialogID_12701=<font face="Default" color="#ffffff" >    </font><font face="Default" color="#ffffff" >啊！快將那短劍給我瞧瞧。</font>
DialogID_12702=<font face="Default" color="#ffffff" >    </font><font face="Default" color="#ffffff" >妹妹，不知紫繚芳主可有提到玉茗？</font><font face="Default" color="#ffffff" > </font>
DialogID_12703=<font face="Default" color="#ffffff" >    </font><font face="Default" color="#ffffff" >咦？這不是素客姐姐麼。</font>
DialogID_12705=<font face="Default" color="#ffffff" >可有將靈藥取回？素客姐姐已先一步離開，回去安排對付十二連環塢一事，我和錦熏在此照料越桃妹妹。</font>
DialogID_12707=<font face="Default" color="#ffffff" >少俠沒事吧！</font>
DialogID_12710=<font face="Default" color="#ffffff" >這麼多的蔬菜,多謝</font>
DialogID_12711=<font face="Default" color="#ffffff" >這蠶絲又白又韌，姑娘，好手藝！</font>
DialogID_12712=<font face="Default" color="#ffffff" >我已聽下人稟報你的事情了，移花宮目前正在招收一批像你這樣品性的人！</font>
DialogID_12724=<font face="Default" color="#ffffff" >首先，師妹需要上交50個墨玉梅花。</font>
DialogID_12725=<font face="Default" color="#ffffff" >首先，師妹需要上交30個墨玉梅花。</font>
DialogID_12726=<font face="Default" color="#ffffff" >首先，師妹需要上交10個墨玉梅花。</font>
DialogID_12727=<font face="Default" color="#ffffff" >首先，師妹需要上交80個墨玉梅花。</font>
DialogID_12728=<font face="Default" color="#ffffff" >首先，師妹需要上交50個墨玉梅花。</font>
DialogID_12729=<font face="Default" color="#ffffff" >首先，師妹需要上交20個墨玉梅花。</font>
DialogID_12730=<font face="Default" color="#ffffff" >首先，師妹需要上交100個墨玉梅花。</font>
DialogID_12731=<font face="Default" color="#ffffff" >首先，師妹需要上交70個墨玉梅花。</font>
DialogID_12732=<font face="Default" color="#ffffff" >首先，師妹需要上交30個墨玉梅花。</font>
DialogID_12751=<font face="Default" color="#ffffff" >這塊</font><font face="Default" color="#ffffff" >審核</font><font face="Default" color="#ffffff" >令牌拿去吧</font>
DialogID_12752=<font face="Default" color="#ffffff" >這塊審核令牌拿去吧</font>
DialogID_12753=<font face="Default" color="#ffffff" >這塊審核令牌拿去吧</font>
DialogID_12754=我移花宮門規森嚴，不想竟還有人敢以身試法。凡擅入我移花宮者，定當嚴懲。你且前去將二人擒回，定不能讓此二人逃脫。
DialogID_12757=<font face="Default" color="#ffffff" >(蝴蝶撲騰著翅膀，卻怎麼也飛不高</font><font face="Default" color="#ffffff" >,似乎是受傷了……</font><font face="Default" color="#ffffff" >）</font>
DialogID_12758=<font face="Default" color="#ffffff" >藥弄好了麼，剩下的交給我來吧</font><font face="Default" color="#ffffff" >。</font>
DialogID_12759=<font face="Default" color="#ffffff" >藥弄好了麼，剩下的交給我來吧。</font>
DialogID_12760=<font face="Default" color="#ffffff" >藥弄好了麼，剩下的交給我來吧。</font>
DialogID_12762=<font face="Default" color="#ffffff" >我移花宮果真人才輩出，我這音律一關，你算通過了，不過素客姐姐那舞藝一關可不太好過啊</font>
DialogID_12763=<font face="Default" color="#ffffff" >跳一支你最擅長的舞蹈給我看一下。</font>
DialogID_12764=<font face="Default" color="#ffffff" >好，那便和上次一樣，將之前那套動作再跳一遍給我看看。</font>
DialogID_12765=<font face="Default" color="#ffffff" >好，</font><font face="Default" color="#ffffff" >那我倒要仔細看看</font><font face="Default" color="#ffffff" >。</font>
DialogID_12766=<font face="Default" color="#ffffff" >飄帶可以給你，不過也需要你給宮中出一點力，最近宮外出現了一頭白</font><font face="Default" color="#ffffff" >狼</font><font face="Default" color="#ffffff" >，你去殺了它取了它的皮毛回來。</font>
DialogID_12799=<font face="Default" color="#ffffff" >最近不知為何宮裡來了不少老鼠，別看姐妹門武功高強，可是還是不少人怕這畜生，你能幫我抓住他們嗎，它們就藏在落葉堆下面。</font>
QiecuoMenu_12610=<font face="Default" color="#ffffff" >口出狂言，看招！</font>
QiecuoMenu_12611=既然如此，得罪了。
QiecuoMenu_12612=既然如此，得罪了。
QiecuoMenu_12724=<font face="Default" color="#ffffff" >還請師姐手下留情。</font>
QiecuoMenu_12725=<font face="Default" color="#ffffff" >還請師姐手下留情。</font>
QiecuoMenu_12726=<font face="Default" color="#ffffff" >還請師姐手下留情。</font>
QiecuoMenu_12727=<font face="Default" color="#ffffff" >還請師姐手下留情。</font>
QiecuoMenu_12728=<font face="Default" color="#ffffff" >還請師姐手下留情。</font>
QiecuoMenu_12729=<font face="Default" color="#ffffff" >還請師姐手下留情。</font>
QiecuoMenu_12730=<font face="Default" color="#ffffff" >還請師姐手下留情。</font>
QiecuoMenu_12731=<font face="Default" color="#ffffff" >還請師姐手下留情。</font>
QiecuoMenu_12732=<font face="Default" color="#ffffff" >還請師姐手下留情。</font>
QiecuoTitle_12610=<font face="Default" color="#ffffff" >小毛賊。。。敢管大爺的事！</font>
QiecuoTitle_12611=<font face="Default" color="#ffffff" >    你一個身份卑微</font><font face="Default" color="#ffffff" >的</font><font face="Default" color="#ffffff" >低賤</font><font face="Default" color="#ffffff" >花奴，也想押我回移花宮？笑話，看招！</font>
QiecuoTitle_12612=<font face="Default" color="#ffffff" >    </font><font face="Default" color="#ffffff" >早聽聞移花宮的武學</font><font face="Default" color="#ffffff" >冠絕天下</font><font face="Default" color="#ffffff" >，今日在下得以領教，榮幸之至，姑娘請。</font>
QiecuoTitle_12724=<font face="Default" color="#ffffff" >在接下來的比試中，我將使出三成功力，師妹小心，我們點到為止。</font>
QiecuoTitle_12725=<font face="Default" color="#ffffff" >在接下來的比試中，我將使出三成功力，師妹小心，我們點到為止。</font>
QiecuoTitle_12726=<font face="Default" color="#ffffff" >在接下來的比試中，我將使出三成功力，師妹小心，我們點到為止。</font>
QiecuoTitle_12727=<font face="Default" color="#ffffff" >在接下來的比試中，我將使出三成功力，師妹小心，我們點到為止。</font>
QiecuoTitle_12728=<font face="Default" color="#ffffff" >在接下來的比試中，我將使出七成功力，師妹小心，我們點到為止。</font>
QiecuoTitle_12729=<font face="Default" color="#ffffff" >在接下來的比試中，我將使出十成功力，師妹小心，我們點到為止。</font>
QiecuoTitle_12730=<font face="Default" color="#ffffff" >在接下來的比試中，我將使出三成功力，師妹小心，我們點到為止。</font>
QiecuoTitle_12731=<font face="Default" color="#ffffff" >在接下來的比試中，我將使出七成功力，師妹小心，我們點到為止。</font>
QiecuoTitle_12732=<font face="Default" color="#ffffff" >在接下來的比試中，我將使出十成功力，師妹小心，我們點到為止。</font>
SubmitNpcEx_39201=咦，圍觀屍體的人群中又多了一位<a href="findnpc_new,city05,ChengDqishiNpc003" style="HLStype1">藍衣姑娘</a>
SubmitNpcEx_39203=事不宜遲，得趕快讓<a href="findnpc_new,city05,WorldNpc09742" style="HLStype1">雲姑娘</a>離開此地
SubmitNpcEx_39206=將地圖碎片交與二宮主<a href="findnpc_new,school09,yhg_002" style="HLStype1">夙絮</a>。
SubmitNpcEx_39207=將十二連環塢信物交與二宮主<a href="findnpc_new,school09,yhg_002" style="HLStype1">夙絮</a>
SubmitNpcEx_39231=終於洗好了，去找<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>看看還有沒有別的事情可做
SubmitNpcEx_39232=書籍已經養護完成，回去找<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>覆命
SubmitNpcEx_39233=完成考驗，去找<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>覆命
SubmitNpcEx_39234=沒想到自己也可以做出這麼好的百花糕，拿去給<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>看看
SubmitNpcEx_39236=照料好了小馬駒，可以去找<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>覆命了
SubmitNpcEx_39237=回去找<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>芳主覆命
SubmitNpcEx_39238=打掃完畢，瞬間整個世界都清靜了，回去找<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>覆命
SubmitNpcEx_39240=解救女嬰成功，去找<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>覆命
SubmitNpcEx_39241=擦拭兵器完畢，回去找芳主<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>交差
SubmitNpcEx_39242=將收到的簽到牌交給<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>吧
SubmitNpcEx_39243=名宿已經請來，去找<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>覆命
SubmitNpcEx_39244=花兒照顧好了，去找芳主<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>覆命
SubmitNpcEx_39245=終於通過了考驗，回去找芳主<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>吧
SubmitNpcEx_39246=找<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>交差
SubmitNpcEx_39247=終於洗好了，去找<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>看看還有沒有別的事情可做
SubmitNpcEx_39248=書籍已經養護完成，回去找<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>覆命
SubmitNpcEx_39249=完成考驗，去找<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>覆命
SubmitNpcEx_39250=沒想到自己也可以做出這麼好的百花糕，拿去給<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>看看
SubmitNpcEx_39251=沒想到自己也可以做出這麼好的百花糕，拿去給<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>看看
SubmitNpcEx_39254=去找<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>覆命
SubmitNpcEx_39255=養護完畢，去找<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>覆命吧
SubmitNpcEx_39256=養護完畢，去找<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>覆命吧
SubmitNpcEx_39257=打掃完畢，瞬間整個世界都清靜了，回去找<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>覆命
SubmitNpcEx_39259=解救女嬰成功，去找<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>覆命
SubmitNpcEx_39260=解救女嬰成功，去找<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>覆命
SubmitNpcEx_39261=解救女嬰成功，去找<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>覆命
SubmitNpcEx_39262=擦拭兵器完畢，回去找芳主<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>交差
SubmitNpcEx_39263=將收到的簽到牌交給<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>吧
SubmitNpcEx_39264=名宿已經請來，去找<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>覆命
SubmitNpcEx_39265=花兒照顧好了，去找<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>覆命
SubmitNpcEx_39266=花兒照顧好了，去找<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>覆命
SubmitNpcEx_39267=花兒照顧好了，去找<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>覆命
SubmitNpcEx_39268=終於通過了考驗，回去找<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>吧
SubmitNpcEx_39269=終於通過了考驗，回去找<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>吧
SubmitNpcEx_39270=找<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>交差
SubmitNpcEx_39271=去找<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>開始進行花宮勞作
SubmitNpcEx_39272=去找<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>開始進行花宮勞作
SubmitNpcEx_39273=去找<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>開始進行花宮勞作
SubmitNpcEx_39274=去找<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>開始進行花宮勞作
SubmitNpcEx_39277=向<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>瞭解勞作任務詳情
SubmitNpcEx_39278=向<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>瞭解勞作任務詳情
SubmitNpcEx_39279=向<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>瞭解勞作任務詳情
SubmitNpcEx_39280=向<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>瞭解勞作任務詳情
SubmitNpcEx_39281=養護完畢，去找<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>覆命吧
SubmitNpcEx_39350=通過霧花林的幻舞迷凰陣，前往移花宮找到<a href="findnpc_new,school09,yhg_rm_pt_001" style="HLStype1">茹小薏（守門弟子）</a>
SubmitNpcEx_39401=前去找守衛<a href="findnpc_new,school09,yhg_qyrw_03" style="HLStype1">南宮玨（守宮弟子）</a>交談
SubmitNpcEx_39402=沐浴之後感覺神清氣爽，現在去找<a href="findnpc_new,school09,yhg_qyrw_03" style="HLStype1">南宮玨（守宮弟子）</a>詢問宮主所拖之事
SubmitNpcEx_39403=前往成都與<a href="findnpc_new,city05,yhg_qyrw_04" style="HLStype1">黃曉穎（移花宮弟子）</a>會合
SubmitNpcEx_39406=剛剛和那惡霸交手時，暗地有人出手相助，四周望去無人，心中疑惑！趕回移花宮詢問宮主<a href="findnpc_new,school09,yhg_001" style="HLStype1">曦池</a>
SubmitNpcEx_39413=移花宮防衛森嚴，前方一片樹林內暗藏各種機關迷陣，通過那邊樹林方可到達移花宮大廳前。在宮內找到<a href="findnpc_new,school09,yhg_qyrw_06" style="HLStype1">歐陽蘭（分宮女長）</a>，她有一些事情安排！
SubmitNpcEx_39430=與馬曉敏交談
SubmitNpcEx_39500=將短劍交給<a href="findnpc_new,school09,yhg_023" style="HLStype1">錦熏師姐</a>
SubmitNpcEx_39501=將另一柄墨玉短劍遞給<a href="findnpc_new,school09,yhg_020" style="HLStype1">玉茗</a>
SubmitNpcEx_39504=前往玉妃宮素問閣，向<a href="findnpc_new,school09,yhg_gn_002" style="HLStype1">宮秀寄春</a>討要一枚素女丹和一副仙子香
SubmitNpcEx_39505=詢問吳蕾蕾藥草的處理方法
SubmitNpcEx_39509=安慰憂心忡忡的<a href="findnpc_new,school09,yhg_020" style="HLStype1">玉茗姐姐</a>
SubmitNpcEx_39510=前去回復<a href="findnpc_new,school09,yhg_001" style="HLStype1">曦池</a>
SubmitNpcEx_39573=向<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>師姐領取移花宮弟子所需之物
SubmitNpcEx_39590=將飄帶交給二宮主<a href="findnpc_new,school09,yhg_002" style="HLStype1">夙絮</a>
ZZAnswerText1_6480=東坡肉
ZZAnswerText1_6481=一菜一格，百菜百味
ZZAnswerText1_6482=太湖
ZZAnswerText1_6483=意遠
ZZAnswerText1_6484=豹
ZZAnswerText1_6485=陸羽
ZZAnswerText1_6486=碧螺春
ZZAnswerText1_6487=紅茶
ZZAnswerText1_6488=去水
ZZAnswerText1_6489=綠茶
ZZAnswerText1_6490=水仙
ZZAnswerText1_6491=牡丹
ZZAnswerText1_6492=山茶
ZZAnswerText1_6493=百合
ZZAnswerText1_6494=水仙
ZZAnswerText1_6495=臘梅
ZZAnswerText1_6496=君子蘭
ZZAnswerText1_6497=其葉形似「 黃瓜葉 」而得名。
ZZAnswerText1_6498=《園林草木疏》
ZZAnswerText1_6499=《陽泉山居草木記》
ZZAnswerText1_6500=《洛陽名園記》
ZZAnswerText1_6501=《全芳備祖》
ZZAnswerText1_6502=《桂海花木志》
ZZAnswerText1_6503=《天彭牡丹譜》
ZZAnswerText1_6504=《海棠譜》
ZZAnswerText1_6505=《芍葯譜》
ZZAnswerText1_6506=《蘭譜》
ZZAnswerText1_6507=孔子
ZZAnswerText1_6508=菊花
ZZAnswerText1_6509=紅牡丹
ZZAnswerText1_6510=松
ZZAnswerText1_6511=蘭花
ZZAnswerText1_6512=茅台酒
ZZAnswerText1_6513=綿竹大曲
ZZAnswerText1_6514=汪藏海
ZZAnswerText1_6515=外冷內熱
ZZAnswerText1_6516=秦嶺以南
ZZAnswerText1_6517=飄零無狀，出手決絕
ZZAnswerText1_6518=聲聞酒
ZZAnswerText1_6519=三味酒
ZZAnswerText1_6520=梅花
ZZAnswerText1_6521=灞橋
ZZAnswerText1_6522=梅花
ZZAnswerText1_6523=素心蘭
ZZAnswerText1_6524=月季花
ZZAnswerText1_6525=秋海棠
ZZAnswerText1_6526=百合花
ZZAnswerText1_6527=茅台酒
ZZAnswerText1_6528=上元節
ZZAnswerText1_6530=正宮、中呂宮、南呂宮、仙呂宮、黃鐘宮、大面調、雙調、商調、越調
ZZAnswerText1_6531=什伐赤、青騅、特勤驃、颯露紫、拳毛騧、白蹄烏
ZZAnswerText1_6532=明朝
ZZAnswerText1_6533=黃山、廬山、天柱山
ZZAnswerText1_6534=越城嶺、都龐嶺、萌諸嶺、騎田嶺、秦嶺
ZZAnswerText1_6535=饕餮啣環
ZZAnswerText1_6536=喜、怒、哀、樂、愛、惡、欲
ZZAnswerText1_6537=由來紫宮女，共妒青蛾眉。
ZZAnswerText1_6538=手揮五弦
ZZAnswerText1_6539=模仿百花姿態，擬物於打鬥中
ZZAnswerText1_6540=寒鳧戲水
ZZAnswerText1_6541=沉香翩躚陣
ZZAnswerText1_6542=墨玉梅花
ZZAnswerText1_6543=嚴於律己，心性剛毅
ZZAnswerText1_6544=水源附近
ZZAnswerText1_6545=不得同門相殘
ZZAnswerText1_6546=派中需著宮服
ZZAnswerText1_6547=養蜂
ZZAnswerText1_6548=騎馬
ZZAnswerText1_6549=枯木生花
ZZAnswerText1_6550=曦池是煙遲的養母
ZZAnswerText1_6551=禁足，不得出谷
ZZAnswerText1_6552=母女
ZZAnswerText1_6553=玉妃宮
ZZAnswerText1_6554=寒冰秘窟
ZZAnswerText1_6555=獲得更高的招架概率並無視敵人的內外功防禦
ZZAnswerText1_6556=五禽戲指熊、鶴、虎、鹿、猿五式。
ZZAnswerText1_6557=移花宮門人深居簡出，從不過問江湖之事
ZZAnswerText1_6558=生門、景門、開門
ZZAnswerText1_6559=石硯冰
ZZAnswerText1_6560=蘇沐青
ZZAnswerText1_6561=兄妹
ZZAnswerText1_6562=冷金寒客樓
ZZAnswerText1_6563=梅花
ZZAnswerText1_6564=十二連環塢
ZZAnswerText1_6565=練功場
ZZAnswerText1_6566=瑤光橋
ZZAnswerText1_6567=香初花廊
ZZAnswerText1_6568=煉藥房
ZZAnswerText1_6569=煙遲宮
ZZAnswerText1_6570=霧花林
ZZAnswerText1_6571=清客茶園
ZZAnswerText1_6572=綠萼園
ZZAnswerText1_6573=逐出師門
ZZAnswerText1_6574=停止傳授內功
ZZAnswerText1_6575=貝闕珠宮
ZZAnswerText1_6578=需通過極為嚴酷的考驗才可以成親
ZZAnswerText1_6579=梅花
ZZAnswerText1_6600=愁傷之物
ZZAnswerText1_6601=禽獸不如
ZZAnswerText1_6602=可憎之物
ZZAnswerText1_6603=心已傷，情已死，不可醫。
ZZAnswerText1_6604=心雖死，人還在，殺無赦！
ZZAnswerText1_6605=男人雖多，卻不及我劍利。
ZZAnswerText1_6606=勢如雷，不出手則已，出手必留名。
ZZAnswerText1_6608=心死之人，既已決心加入移花宮，便不會反悔。
ZZAnswerText1_6609=想要加入！
ZZAnswerText2_6480=東坡肘子
ZZAnswerText2_6481=一菜一味，百菜不重
ZZAnswerText2_6482=洞庭湖
ZZAnswerText2_6483=形美
ZZAnswerText2_6484=梅
ZZAnswerText2_6485=杜康
ZZAnswerText2_6486=黃山毛峰
ZZAnswerText2_6487=烏龍茶
ZZAnswerText2_6488=去青
ZZAnswerText2_6489=黃茶
ZZAnswerText2_6490=百合
ZZAnswerText2_6491=月季
ZZAnswerText2_6492=金盞菊
ZZAnswerText2_6493=桃花
ZZAnswerText2_6494=蘭花
ZZAnswerText2_6495=墨梅
ZZAnswerText2_6496=臘梅
ZZAnswerText2_6497=其葉形似「 地瓜葉 」而得名。
ZZAnswerText2_6498=《園林花疏》
ZZAnswerText2_6499=《平泉山居草木記》
ZZAnswerText2_6500=《長安名園記》
ZZAnswerText2_6501=《全芳名錄》
ZZAnswerText2_6502=《花木譜》
ZZAnswerText2_6503=《天彭青竹錄》
ZZAnswerText2_6504=《芍葯譜》
ZZAnswerText2_6505=《海棠譜》
ZZAnswerText2_6506=《菊譜》
ZZAnswerText2_6507=左丘明
ZZAnswerText2_6508=梅花
ZZAnswerText2_6509=白牡丹
ZZAnswerText2_6510=竹
ZZAnswerText2_6511=蓮花
ZZAnswerText2_6512=蘭陵美酒
ZZAnswerText2_6513=劍南春
ZZAnswerText2_6514=汪藏江
ZZAnswerText2_6515=冷若冰霜
ZZAnswerText2_6516=海南
ZZAnswerText2_6517=大開大合，氣勢剛猛
ZZAnswerText2_6518=聲醉酒
ZZAnswerText2_6519=三昧酒
ZZAnswerText2_6520=菊花
ZZAnswerText2_6521=斷橋
ZZAnswerText2_6522=蘭花
ZZAnswerText2_6523=素心菊
ZZAnswerText2_6524=玫瑰花
ZZAnswerText2_6525=春海棠
ZZAnswerText2_6526=蘭花
ZZAnswerText2_6527=五糧液酒
ZZAnswerText2_6528=中元節
ZZAnswerText2_6529=周、商、角、址、羽
ZZAnswerText2_6530=正宮、中呂宮、北呂宮、仙呂宮、黃鐘宮、小面調、雙調、商調、越調
ZZAnswerText2_6531=什伐赤、烏騅、特勤驃、颯露青、拳毛騧、白蹄烏
ZZAnswerText2_6532=元朝
ZZAnswerText2_6533=黃山、廬山、雁蕩山
ZZAnswerText2_6534=越城嶺、都龐嶺、萌諸嶺、騎田嶺、大庾嶺
ZZAnswerText2_6535=睚眥化刃
ZZAnswerText2_6536=喜、怒、憂、思、悲、恐、驚
ZZAnswerText2_6537=皓齒終不發，芳心空自持。
ZZAnswerText2_6538=花神七式
ZZAnswerText2_6539=容天地於自身，飄逸而不著塵
ZZAnswerText2_6540=凌風踏浪
ZZAnswerText2_6541=百花蝶舞陣
ZZAnswerText2_6542=玄色玉劍
ZZAnswerText2_6543=心地善良，多愁善感
ZZAnswerText2_6544=山林之中
ZZAnswerText2_6545=不得在谷內砍伐花草樹木
ZZAnswerText2_6546=不得殺氣過重
ZZAnswerText2_6547=耕種
ZZAnswerText2_6548=乘船
ZZAnswerText2_6549=神鬼莫敵
ZZAnswerText2_6550=曦池是煙遲的師傅
ZZAnswerText2_6551=門派眾人不予理睬
ZZAnswerText2_6552=姐妹
ZZAnswerText2_6553=明瑟宮
ZZAnswerText2_6554=飛鷹地宮
ZZAnswerText2_6555=獲得更高的暴擊概率並無視敵人的內外功防禦
ZZAnswerText2_6556=五禽戲指龍、鶴、虎、豹、蛇五式。
ZZAnswerText2_6557=移花宮嚴禁外人進入，違令者死
ZZAnswerText2_6558=生門，休門，開門
ZZAnswerText2_6559=虞岳雙
ZZAnswerText2_6561=夫妻
ZZAnswerText2_6562=香初花廊
ZZAnswerText2_6563=蘭花
ZZAnswerText2_6564=正道所有門派
ZZAnswerText2_6565=煙遲宮
ZZAnswerText2_6566=月溪橋
ZZAnswerText2_6567=玉蝶照水台
ZZAnswerText2_6568=鑄造房
ZZAnswerText2_6569=曦池宮
ZZAnswerText2_6570=墨玉寒潭
ZZAnswerText2_6571=宮粉園
ZZAnswerText2_6572=紫香提牧場
ZZAnswerText2_6573=即刻處死
ZZAnswerText2_6574=未修正善惡標籤為狂，則不得回宮
ZZAnswerText2_6575=彈劍閣
ZZAnswerText2_6576=受移花宮懲處
ZZAnswerText2_6577=將受傷動物帶回移花宮治療
ZZAnswerText2_6578=只要兩情相悅便可成親
ZZAnswerText2_6579=雪花
ZZAnswerText2_6600=禽獸
ZZAnswerText2_6601=情傷之物
ZZAnswerText2_6602=心傷之物
ZZAnswerText2_6603=破鏡可重圓，心傷亦可醫。
ZZAnswerText2_6604=心既死，無所欲，無所求。
ZZAnswerText2_6605=只殺負心該死之人。
ZZAnswerText2_6608=讓我考慮下。
ZZAnswerText2_6609=不要。
collectinfo_12601=去找前輩<a href="findnpc_new,school09,yhg_rm_pt_030" style="HLStype1">月嬋娟</a>指教，通過她的眼力考驗
collectinfo_12602=去找前輩<a href="findnpc_new,school09,yhg_rm_pt_030" style="HLStype1">月嬋娟</a>指教，通過她的眼力考驗
collectinfo_12610=收集<a href="findnpc_new,school09,Gather_yhg_008" style="HLStype1">采附子</a>
collectinfo_12611=收集<a href="findnpc_new,school09,Gather_yhg_009" style="HLStype1">肉桂</a>
collectinfo_12612=收集<a href="findnpc_new,school09,Gather_yhg_010" style="HLStype1">獨葉草</a>
collectinfo_12613=去找前輩<a href="findnpc_new,school09,yhg_rm_pt_030" style="HLStype1">月嬋娟</a>指教，通過她的眼力考驗
collectinfo_12616=殺死刁鵬，將刁鵬掉落的惡人遺物交與二宮主。(刁鵬為花宮解圍活動第三階段刷出）
collectinfo_12617=收集周圍破碎的秘籍並拼合起來
collectinfo_12618=蜂蜜最近不夠用了，前去採集三份<a href="findnpc_new,school09,Gather_yhg_005" style="HLStype1">蜂蜜</a>，小心那些玉蜂，它們看起來可不友好
collectinfo_12619=去幫助某某養護墨玉梅花
collectinfo_12622=將女嬰交給哪一位師姐好呢，<a href="findnpc_new,school09,yhg_008" style="HLStype1">碧雒</a>，<a href="findnpc_new,school09,yhg_009" style="HLStype1">吉光</a>，<a href="findnpc_new,school09,yhg_010" style="HLStype1">玉芳菲</a>，還是<a href="findnpc_new,school09,yhg_011" style="HLStype1">蘇秀寧</a>
collectinfo_12623=尋找<a href="findnpc_new,school09,yhg_mrrw_02" style="HLStype1">糕點弟子</a>的幫助，蒸出可口的百花糕
collectinfo_12625=到<a href="findnpc_new,school09,yhg_rm_pt_025" style="HLStype1">李彥軒</a>處取得侍女的簽到牌
collectinfo_12626=到<a href="findnpc_new,school09,yhg_rm_pt_026" style="HLStype1">歡歡</a>處取得藥房的簽到牌
collectinfo_12627=到<a href="findnpc_new,school09,yhg_rm_pt_027" style="HLStype1">穆菱紗</a>處取得習武弟子的簽到牌
collectinfo_12628=到<a href="findnpc_new,school09,yhg_rm_pt_028" style="HLStype1">劍秋</a>處取得庫房的簽到牌
collectinfo_12629=收集破碎的秘籍拼合起來
collectinfo_12630=蜂蜜最近不夠用了，前去採集三份<a href="findnpc_new,school09,Gather_yhg_005" style="HLStype1">蜂蜜</a>，小心那些玉蜂，它們看起來可不友好
collectinfo_12632=收集<a href="findnpc_new,school09," style="HLStype1"></a>天雄粉末
collectinfo_12633=收集<a href="findnpc_new,school09," style="HLStype1"></a>丁香粉末
collectinfo_12634=收集<a href="findnpc_new,school09," style="HLStype1"></a>紫蘇汁液
collectinfo_12635=隨意<a href="TASK_ITEM,useitem_yhg_010" style="HLStype1">毆打</a>一位拜師之人，考驗她的耐力（拜師之人就在<a href="findnpc_new,school09,yhg_rm_pt_023" style="HLStype1">月溪橋</a>頭）
collectinfo_12636=隨意<a href="TASK_ITEM,useitem_yhg_011" style="HLStype1">侮辱</a>一位拜師之人，考驗她的心性（拜師之人就在<a href="findnpc_new,school09,yhg_rm_pt_023" style="HLStype1">月溪橋</a>頭）
collectinfo_12637=隨意<a href="TASK_ITEM,useitem_yhg_012" style="HLStype1">送茶</a>給一位拜師之人，算是對她的獎賞（拜師之人就在<a href="findnpc_new,school09,yhg_rm_pt_023" style="HLStype1">月溪橋</a>頭）
collectinfo_12638=隨意<a href="TASK_ITEM,useitem_yhg_010" style="HLStype1">毆打</a>一位拜師之人，考驗她的耐力（拜師之人就在<a href="findnpc_new,school09,yhg_rm_pt_023" style="HLStype1">月溪橋</a>頭）
collectinfo_12639=隨意<a href="TASK_ITEM,useitem_yhg_011" style="HLStype1">侮辱</a>一位拜師之人，考驗她的心性（拜師之人就在<a href="findnpc_new,school09,yhg_rm_pt_023" style="HLStype1">月溪橋</a>頭）
collectinfo_12640=隨意<a href="TASK_ITEM,useitem_yhg_012" style="HLStype1">送茶</a>給一位拜師之人，算是對她的獎賞（拜師之人就在<a href="findnpc_new,school09,yhg_rm_pt_023" style="HLStype1">月溪橋</a>頭）
collectinfo_12662=女官給你了好多東西，到底怎麼做才能讓大宮主收下自己呢？
collectinfo_12671=收集<a href="findnpc_new,," style="HLStype1"></a>花非花
collectinfo_12672=收集繡布
collectinfo_12673=收集琉璃珠
collectinfo_12674=收集胭脂
collectinfo_12675=收集琴譜
collectinfo_12682=找大宮主<a href="findnpc_new,school09,yhg_001" style="HLStype1">曦池</a>詢問如何審核並通過審核拿到移花宮正式入門資格令牌
collectinfo_12683=收集移花宮正式入門資格令牌
collectinfo_12684=收集<a href="findnpc_new,," style="HLStype1"></a>移花宮正式入門資格令牌
collectinfo_12685=收集<a href="findnpc_new,school09," style="HLStype1"></a>什錦菊
collectinfo_12686=收集<a href="findnpc_new,school09," style="HLStype1"></a>芍葯
collectinfo_12687=收集大雪素
collectinfo_12688=收集<a href="findnpc_new,school09," style="HLStype1"></a>丁香
collectinfo_12689=收集<a href="findnpc_new,school09," style="HLStype1"></a>鳳仙花
collectinfo_12699=擁有<a href="TASK_ITEM,taskitem_yhg_rm_01" style="HLStype1">移花宮出遊弟子信物</a>
collectinfo_12751=大宮主很生氣，找<a href="findnpc_new,school09,yhg_rm_pt_006" style="HLStype1">龍菀兒（掌教女官）</a>指教一下有什麼辦法可以消除大宮主的怒氣。 信物
collectinfo_12752=大宮主很生氣，找<a href="findnpc_new,school09,yhg_rm_pt_006" style="HLStype1">龍菀兒（掌教女官）</a>指教一下有什麼辦法可以消除大宮主的怒氣。信物
collectinfo_12753=大宮主很生氣，找<a href="findnpc_new,school09,yhg_rm_pt_006" style="HLStype1">龍菀兒（掌教女官）</a>指教一下有什麼辦法可以消除大宮主的怒氣。信物
collectinfo_12755=採集<a href="findnpc_new,school09,Gather_thd_cc005" style="HLStype1">長生花</a>做藥
collectinfo_12756=採集<a href="findnpc_new,school09,Gather_thd_cc005" style="HLStype1">長生花</a>做藥
collectinfo_12757=採集<a href="findnpc_new,school09,Gather_thd_cc005" style="HLStype1">長生花</a>做藥
collectinfo_12785=到<a href="findnpc_new,school09,yhg_rm_pt_028" style="HLStype1">劍秋</a>處取得庫房的簽到牌
collectinfo_12786=到<a href="findnpc_new,school09,yhg_rm_pt_027" style="HLStype1">穆菱紗</a>處取得習武弟子的簽到牌
collectinfo_12787=到<a href="findnpc_new,school09,yhg_rm_pt_026" style="HLStype1">歡歡</a>處取得藥房的簽到牌
collectinfo_12788=到<a href="findnpc_new,school09,yhg_rm_pt_025" style="HLStype1">李彥軒</a>處取得侍女的簽到牌
collectinfo_12789=將女嬰交給哪一位師姐好呢，<a href="findnpc_new,school09,yhg_008" style="HLStype1">碧雒</a>，<a href="findnpc_new,school09,yhg_009" style="HLStype1">吉光</a>，<a href="findnpc_new,school09,yhg_010" style="HLStype1">玉芳菲</a>，還是<a href="findnpc_new,school09,yhg_011" style="HLStype1">蘇秀寧</a>
collectinfo_12790=將女嬰交給哪一位師姐好呢，<a href="findnpc_new,school09,yhg_008" style="HLStype1">碧雒</a>，<a href="findnpc_new,school09,yhg_009" style="HLStype1">吉光</a>，<a href="findnpc_new,school09,yhg_010" style="HLStype1">玉芳菲</a>，還是<a href="findnpc_new,school09,yhg_011" style="HLStype1">蘇秀寧</a>
collectinfo_12791=將女嬰交給哪一位師姐好呢，<a href="findnpc_new,school09,yhg_008" style="HLStype1">碧雒</a>，<a href="findnpc_new,school09,yhg_009" style="HLStype1">吉光</a>，<a href="findnpc_new,school09,yhg_010" style="HLStype1">玉芳菲</a>，還是<a href="findnpc_new,school09,yhg_011" style="HLStype1">蘇秀寧</a>
collectinfo_12794=去幫助某某養護墨玉梅花
collectinfo_12795=去幫助某某養護墨玉梅花
collectinfo_12796=尋找<a href="findnpc_new,school09,yhg_mrrw_02" style="HLStype1">糕點弟子</a>的幫助，蒸出可口的百花糕
collectinfo_12799=尋找<a href="findnpc_new,school09,yhg_mrrw_02" style="HLStype1">糕點弟子</a>的幫助，蒸出可口的百花糕
convoy_talk_39573_11=我們自淬鋒閣而入，如今左手向乃是眠樓，右手向乃是藏樓。我帶你進入藏樓去見紫繚師姐吧。
convoy_talk_39573_3=此處往東北方向，乃是少宮主煙遲居住之所，少宮主素來喜歡安靜，若是無事，不要輕易打擾。
convoy_talk_39573_6=穿過香初花廊，南向便是東廂廳，北向則是藏樓，眠樓和淬鋒閣。移花宮弟子多居住於眠樓，淬鋒閣乃是為我宮中弟子鍛造兵刃所在，而藏樓，則是宮中弟子領取日常所需之地。
convoy_talk_39573_7=
convoy_talk_39573_9=穿過這道月門，便是煙遲宮了。走吧，我先帶你去見紫繚師姐。
convoyinfo_12600=保護被困民女至<a href="findnpc,born04,384.663,-17.594,883.115" style="HLStype1">煙遲</a>處
convoyinfo_12601=保護被困民女至<a href="findnpc,born04,384.663,-17.594,883.115" style="HLStype1">煙遲</a>處
convoyinfo_12602=保護被困民女至<a href="findnpc,born04,384.663,-17.594,883.115" style="HLStype1">煙遲</a>處
convoyinfo_12603=保護被困民女至<a href="findnpc,born04,384.663,-17.594,883.115" style="HLStype1">煙遲</a>處
convoyinfo_12604=保護被困民女至<a href="findnpc,born04,384.663,-17.594,883.115" style="HLStype1">煙遲</a>處
convoyinfo_12605=保護被困民女至<a href="findnpc,born04,384.663,-17.594,883.115" style="HLStype1">煙遲</a>處
convoyinfo_12606=保護被困民女至<a href="findnpc,born04,384.663,-17.594,883.115" style="HLStype1">煙遲</a>處
convoyinfo_12607=保護被困民女至<a href="findnpc,born04,384.663,-17.594,883.115" style="HLStype1">煙遲</a>處
convoyinfo_12608=保護被困民女至<a href="findnpc,born04,384.663,-17.594,883.115" style="HLStype1">煙遲</a>處
convoyinfo_12609=保護被困民女至<a href="findnpc,born04,384.663,-17.594,883.115" style="HLStype1">煙遲</a>處
convoyinfo_12610=保護被困民女至<a href="findnpc,born04,384.663,-17.594,883.115" style="HLStype1">煙遲</a>處
convoyinfo_12611=保護被困民女至<a href="findnpc,born04,384.663,-17.594,883.115" style="HLStype1">煙遲</a>處
convoyinfo_12612=保護被困民女至<a href="findnpc,born04,384.663,-17.594,883.115" style="HLStype1">煙遲</a>處
convoyinfo_12613=保護被困民女至<a href="findnpc,born04,384.663,-17.594,883.115" style="HLStype1">煙遲</a>處
convoyinfo_12614=保護被困民女至<a href="findnpc,born04,384.663,-17.594,883.115" style="HLStype1">煙遲</a>處
convoyinfo_12615=保護被困民女至<a href="findnpc,born04,384.663,-17.594,883.115" style="HLStype1">煙遲</a>處
convoyinfo_12616=保護被困民女至<a href="findnpc,born04,384.663,-17.594,883.115" style="HLStype1">煙遲</a>處
convoyinfo_12617=保護被困民女至<a href="findnpc,born04,384.663,-17.594,883.115" style="HLStype1">煙遲</a>處
convoyinfo_12618=保護被困民女至<a href="findnpc,born04,384.663,-17.594,883.115" style="HLStype1">煙遲</a>處
convoyinfo_12619=保護被困民女至<a href="findnpc,born04,384.663,-17.594,883.115" style="HLStype1">煙遲</a>處
convoyinfo_12620=帶妙琴仙子去<a href="findnpc_new,school09,EventNpc_yhg_convoy01" style="HLStype1">宮中</a>教弟子演奏技法
convoyinfo_12621=帶三笑書生韋笑笑去<a href="findnpc_new,school09,EventNpc_yhg_convoy02" style="HLStype1">宮中</a>抄錄宗卷
convoyinfo_12622=帶大畫家豐子蒙去<a href="findnpc_new,school09,EventNpc_yhg_convoy03" style="HLStype1">宮中</a>為宮主畫像
convoyinfo_12623=帶棋師陳百合去<a href="findnpc_new,school09,EventNpc_yhg_convoy04" style="HLStype1">宮中</a>與弟子手談
convoyinfo_12624=跟隨花奴前往藏樓拜見紫繚師姐，領取所需之物。
convoyinfo_12796=帶棋師陳百合去<a href="findnpc_new,school09,EventNpc_yhg_convoy04" style="HLStype1">宮中</a>與弟子手談
convoyinfo_12797=帶大畫家豐子蒙去<a href="findnpc_new,school09,EventNpc_yhg_convoy03" style="HLStype1">宮中</a>為宮主畫像
convoyinfo_12798=帶三笑書生韋笑笑去<a href="findnpc_new,school09,EventNpc_yhg_convoy02" style="HLStype1">宮中</a>抄錄宗卷
convoyinfo_12799=帶妙琴仙子去<a href="findnpc_new,school09,EventNpc_yhg_convoy01" style="HLStype1">宮中</a>教弟子演奏技法
hunterinfo_12608=將前來阻攔的<a href="findnpc_new,city05,xibanhuwei001" style="HLStype1">戲班護衛</a>驅散
hunterinfo_12609=看他們的樣子肯定就是<a href="findnpc_new,school09,monrm_yhg_001" style="HLStype1">人販子</a>了，行俠仗義為民除害
hunterinfo_12610=教訓<a href="findnpc_new,city05,yhg_qyrw_09" style="HLStype1">惡霸</a>
hunterinfo_12611=把<a href="findnpc_new,school09,yhg_024" style="HLStype1">辛夷</a>押回移花宮
hunterinfo_12612=把<a href="findnpc_new,school09,yhg_025" style="HLStype1">杜若</a>押回移花宮
hunterinfo_12724=在切磋中戰勝<a href="findnpc_new,school09,yhg_origin_02_01" style="HLStype1">花鏡空</a>
hunterinfo_12725=在切磋中戰勝<a href="findnpc_new,school09,yhg_origin_02_02" style="HLStype1">花鏡空</a>
hunterinfo_12726=在切磋中戰勝<a href="findnpc_new,school09,yhg_origin_02_03" style="HLStype1">花鏡空</a>
hunterinfo_12727=在切磋中戰勝<a href="findnpc_new,school09,yhg_origin_03_01" style="HLStype1">星飛瑩</a>
hunterinfo_12728=在切磋中戰勝<a href="findnpc_new,school09,yhg_origin_03_02" style="HLStype1">星飛瑩</a>
hunterinfo_12729=在切磋中戰勝<a href="findnpc_new,school09,yhg_origin_03_03" style="HLStype1">星飛瑩</a>
hunterinfo_12730=在切磋中戰勝<a href="findnpc_new,school09,yhg_origin_04_01" style="HLStype1">月落瑤</a>
hunterinfo_12731=在切磋中戰勝<a href="findnpc_new,school09,yhg_origin_04_02" style="HLStype1">月落瑤</a>
hunterinfo_12732=在切磋中戰勝<a href="findnpc_new,school09,yhg_origin_04_03" style="HLStype1">月落瑤</a>
hunterinfo_12734=踢館沈家堡擊敗沈裴玨
hunterinfo_12735=踢館徐家莊擊敗徐子凌
hunterinfo_12736=踢館鹽幫擊敗洪昭陽
hunterinfo_12737=踢館十二連環塢擊敗熊齊山
hunterinfo_12738=除掉負心漢<a href="findnpc_new,city05,month_cc012" style="HLStype1">梅玉樹</a>
hunterinfo_12739=除掉負心漢<a href="findnpc_new,city02,month_cc013" style="HLStype1">柳臨風</a>
hunterinfo_12741=除掉負心漢<a href="findnpc_new,city03,month_cc014" style="HLStype1">韓誠心</a>
hunterinfo_12742=除掉負心漢<a href="findnpc_new,city04,month_cc015" style="HLStype1">許世美</a>
hunterinfo_12743=除掉負心漢<a href="findnpc_new,city01,month_cc016" style="HLStype1">吳俊逸</a>
hunterinfo_12744=除掉負心漢<a href="findnpc_new,born04,month_cc017" style="HLStype1">陸流風</a>
hunterinfo_12745=除掉負心漢<a href="findnpc_new,born01,month_cc018" style="HLStype1">華無情</a>
hunterinfo_12746=除掉負心漢<a href="findnpc_new,born03,month_cc019" style="HLStype1">莫無心</a>
hunterinfo_12797=看他們的樣子肯定就是<a href="findnpc_new,school09,monrm_yhg_001" style="HLStype1">人販子</a>了，行俠仗義為民除害
hunterinfo_12798=看他們的樣子肯定就是<a href="findnpc_new,school09,monrm_yhg_001" style="HLStype1">人販子</a>了，行俠仗義為民除害
hunterinfo_12799=看他們的樣子肯定就是<a href="findnpc_new,school09,monrm_yhg_001" style="HLStype1">人販子</a>了，行俠仗義為民除害
interactinfo_12600=邊上<a href="findnpc_new,city05,yhg_027" style="HLStype1">這位大哥</a>一臉驚魂未定的樣子，不妨問問看
interactinfo_12601=戲台正下方的<a href="findnpc_new,city05,FuncNpc00616" style="HLStype1">兄台</a>應是瞧得最為清楚
interactinfo_12602=去找<a href="findnpc_new,school09,yhg_rm_pt_031" style="HLStype1">李百鶴</a>，據說新出生了幾匹小馬駒，正好去看看
interactinfo_12603=聽說<a href="findnpc_new,school09,yhg_rm_pt_025" style="HLStype1">李彥軒</a>好像有些煩惱，芳主要我前去看看
interactinfo_12605=繼續同<a href="findnpc_new,city05,baiyinvzi001" style="HLStype1">白衣女子</a>交談
interactinfo_12606=<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>讓我負責眾師姐點卯情況，聽聽她的交代
interactinfo_12607=向<a href="findnpc_new,city05,banzhu001" style="HLStype1">戲班班主</a>要人
interactinfo_12609=與<a href="findnpc_new,city05,banzhu001" style="HLStype1">班主</a>交談
interactinfo_12610=將雲現筱離開之事告知<a href="findnpc_new,city05,baiyinvzi001" style="HLStype1">白衣女子</a>
interactinfo_12611=宮船會停在成都城郊外的哪處碼頭呢？到達後還得找一名叫舟樹歌的前輩......
interactinfo_12612=似乎出事了？往前方<a href="findnpc_new,city05,cd415" style="HLStype1">眾人圍觀處</a>探個究竟
interactinfo_12613=將5張損壞的畫像(宮內外刷出)上交給<a href="findnpc_new,school09,yhg_004" style="HLStype1">花憐心</a>
interactinfo_12620=清掃<a href="findnpc_new,,Gather_yhg_006" style="HLStype1">落葉</a>
interactinfo_12621=據芳主說宮外有人販子活動，那便前往<a href="findnpc_new,school09,EventNpc_yhg_01" style="HLStype1">宮外</a>巡視一番
interactinfo_12622=解救可憐的<a href="findnpc_new,school09,Gather_yhg_007" style="HLStype1">女嬰</a>
interactinfo_12625=詢問<a href="findnpc_new,school09,辛夷" style="HLStype1">辛夷</a>
interactinfo_12626=詢問<a href="findnpc_new,school09,杜若" style="HLStype1">杜若</a>
interactinfo_12627=把詢問的結果告訴<a href="findnpc_new,school09,yhg_001" style="HLStype1">曦池</a>
interactinfo_12629=交給<a href="findnpc_new,school09,yhg_032" style="HLStype1">錦熏</a>一枚素女丹
interactinfo_12630=交給<a href="findnpc_new,school09,yhg_033" style="HLStype1">玉茗</a>一枚素女丹
interactinfo_12631=聽<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>評論最近拜師之人的情況
interactinfo_12632=去找<a href="findnpc_new,school09,yhg_rm_pt_031" style="HLStype1">李百鶴</a>，據說新出生了幾匹小馬駒，正好去看看
interactinfo_12633=與<a href="findnpc_new,born04,yhg_rm_pt_009" style="HLStype1">yhg_rm_pt_009</a>交談NpcId=yhg_rm_pt_009LostItems=item_yihuagong_rm_01-1|item_yihuagong_rm_02-1|item_yihuagong_rm_03-1|item_yihuagong_rm_04-1
interactinfo_12638=與<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>交談
interactinfo_12639=與<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>交談
interactinfo_12640=前去<a href="findnpc_new,city05,EventNpc_yhg_05" style="HLStype1">戲台</a>看看
interactinfo_12641=與芳主<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>談論關於兵器的事情
interactinfo_12642=<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>讓我負責眾師姐點卯情況，聽聽芳主的交代
interactinfo_12643=聽<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>評論最近拜師之人的情況
interactinfo_12646=與<a href="findnpc_new,school09,yhg_001" style="HLStype1">曦池</a>交談
interactinfo_12651=與大宮主<a href="findnpc_new,school09,yhg_001" style="HLStype1">曦池</a>交談
interactinfo_12652=與大宮主<a href="findnpc_new,school09,yhg_001" style="HLStype1">曦池</a>交談
interactinfo_12653=找<a href="findnpc_new,school09,yhg_rm_pt_006" style="HLStype1">龍菀兒（掌教女官）</a>想想辦法
interactinfo_12661=女官交給你幾個方法，到底怎麼做才能讓大宮主收下自己呢？信物
interactinfo_12662=女官交給你幾個方法，到底怎麼做才能讓大宮主收下自己呢？信物
interactinfo_12663=女官交給你幾個方法，到底怎麼做才能讓大宮主收下自己呢？信物
interactinfo_12664=女官交給你幾個方法，到底怎麼做才能讓大宮主收下自己呢？信物
interactinfo_12666=去玉妃宮北面的花圃找師姐<a href="findnpc_new,school09,yhg_jqcy_01" style="HLStype1">吳蕾蕾</a>問問該如何是好
interactinfo_12681=採到花後與<a href="findnpc_new,,yhg_rm_pt_004" style="HLStype1">簡夏（侍女）</a>交談
interactinfo_12682=繡布後與<a href="findnpc_new,,yhg_rm_pt_005" style="HLStype1">任秋（侍女）</a>交談
interactinfo_12683=靜跪後與<a href="findnpc_new,,yhg_rm_pt_032" style="HLStype1">yhg_rm_pt_032</a>交談
interactinfo_12684=送胭脂給大宮主<a href="findnpc_new,,yhg_001" style="HLStype1">曦池</a>
interactinfo_12685=彈琴後與<a href="findnpc_new,,yhg_rm_pt_033" style="HLStype1">yhg_rm_pt_033</a>交談
interactinfo_12689=與<a href="findnpc_new,school09,yhg_qyrw_07" style="HLStype1">司徒涵（總宮女長）</a>交談
interactinfo_12691=找<a href="findnpc_new,,yhg_rm_pt_004" style="HLStype1">簡夏（侍女）</a>領取令牌
interactinfo_12692=找<a href="findnpc_new,,yhg_rm_pt_005" style="HLStype1">任秋（侍女）</a>領取令牌
interactinfo_12693=找<a href="findnpc_new,,yhg_rm_pt_032" style="HLStype1">yhg_rm_pt_032</a>領取令牌
interactinfo_12694=拜見大宮主<a href="findnpc_new,school09,yhg_001" style="HLStype1">曦池</a>
interactinfo_12695=找<a href="findnpc_new,,yhg_rm_pt_033" style="HLStype1">yhg_rm_pt_033</a>領取令牌
interactinfo_12700=去<a href="findnpc_new,school09,EventNpc_yhg_10" style="HLStype1">墨玉寒潭</a>沐浴
interactinfo_12701=將墨玉短劍交給<a href="findnpc_new,school09,yhg_023" style="HLStype1">錦熏</a>
interactinfo_12702=將另一柄墨玉短劍交給<a href="findnpc_new,school09,yhg_020" style="HLStype1">玉茗</a>
interactinfo_12704=聽<a href="findnpc_new,school09,yhg_gn_002" style="HLStype1">寄春</a>吩咐
interactinfo_12706=與<a href="findnpc_new,,玉茗" style="HLStype1">玉茗</a>交談
interactinfo_12707=與<a href="findnpc_new,city05,yhg_qyrw_05" style="HLStype1">受欺負的女子</a>交談
interactinfo_12710=與<a href="findnpc_new,school09,yhg_qyrw_06" style="HLStype1">歐陽蘭（分宮女長）</a>交談
interactinfo_12711=與<a href="findnpc_new,school09,yhg_qyrw_07" style="HLStype1">司徒涵（總宮女長）</a>交談
interactinfo_12712=與<a href="findnpc_new,school09,yhg_001" style="HLStype1">曦池</a>交談
interactinfo_12715=在<a href="findnpc_new,school09,Gather_yhg_011" style="HLStype1">蒲團</a>上聽課
interactinfo_12716=前去<a href="findnpc_new,school09,Gather_yhg_012" style="HLStype1">墨玉梅花壇</a>處修行
interactinfo_12724=將50個墨玉梅花交給<a href="findnpc_new,school09,yhg_origin_02_01" style="HLStype1">花鏡空</a>
interactinfo_12725=將30個墨玉梅花交給<a href="findnpc_new,school09,yhg_origin_02_02" style="HLStype1">花鏡空</a>
interactinfo_12726=將10個墨玉梅花交給<a href="findnpc_new,school09,yhg_origin_02_03" style="HLStype1">花鏡空</a>
interactinfo_12727=將80個墨玉梅花交給<a href="findnpc_new,school09,yhg_origin_03_01" style="HLStype1">星飛瑩</a>
interactinfo_12728=將50個墨玉梅花交給<a href="findnpc_new,school09,yhg_origin_03_02" style="HLStype1">星飛瑩</a>
interactinfo_12729=將20個墨玉梅花交給<a href="findnpc_new,school09,yhg_origin_03_03" style="HLStype1">星飛瑩</a>
interactinfo_12730=將100個墨玉梅花交給<a href="findnpc_new,school09,yhg_origin_04_01" style="HLStype1">月落瑤</a>
interactinfo_12731=將70個墨玉梅花交給<a href="findnpc_new,school09,yhg_origin_04_02" style="HLStype1">月落瑤</a>
interactinfo_12732=將30個墨玉梅花交給<a href="findnpc_new,school09,yhg_origin_04_03" style="HLStype1">月落瑤</a>
interactinfo_12735=前去<a href="findnpc_new,school09,EventNpc_yhg_rm_01" style="HLStype1">主樓</a>拜見大宮主
interactinfo_12751=找<a href="findnpc_new,school09,yhg_rm_pt_037" style="HLStype1">商蕙渝（移花宮審核女官）</a>領取審核令牌
interactinfo_12752=找<a href="findnpc_new,school09,yhg_rm_pt_037" style="HLStype1">商蕙渝（移花宮審核女官）</a>領取審核令牌
interactinfo_12753=找<a href="findnpc_new,school09,yhg_rm_pt_037" style="HLStype1">商蕙渝（移花宮審核女官）</a>領取審核令牌
interactinfo_12754=與<a href="findnpc_new,school09,yhg_029" style="HLStype1">曦池</a>交談
interactinfo_12759=將搗好的藥交給二宮主<a href="findnpc_new,school09,yhg_002" style="HLStype1">夙絮</a>
interactinfo_12760=將搗好的藥交給二宮主<a href="findnpc_new,school09,yhg_002" style="HLStype1">夙絮</a>
interactinfo_12762=詢問<a href="findnpc_new,school09,yhg_003" style="HLStype1">煙遲</a>少主自己是否通過考驗
interactinfo_12763=給<a href="findnpc_new,school09,yhg_017" style="HLStype1">素客</a>芳主跳一支舞
interactinfo_12764=將上次的動作給<a href="findnpc_new,school09,yhg_017" style="HLStype1">素客</a>芳主再跳一次
interactinfo_12765=再一次接受<a href="findnpc_new,school09,yhg_017" style="HLStype1">素客</a>芳主的考驗
interactinfo_12788=解救可憐的<a href="findnpc_new,school09,Gather_yhg_007" style="HLStype1">女嬰</a>
interactinfo_12789=據芳主說宮外有人販子活動，那便前往<a href="findnpc_new,school09,EventNpc_yhg_01" style="HLStype1">宮外</a>巡視一番
interactinfo_12795=解救可憐的<a href="findnpc_new,school09,Gather_yhg_007" style="HLStype1">女嬰</a>
interactinfo_12796=據芳主說宮外有人販子活動，那便前往<a href="findnpc_new,school09,EventNpc_yhg_01" style="HLStype1">宮外</a>巡視一番
interactinfo_12797=解救可憐的<a href="findnpc_new,school09,Gather_yhg_007" style="HLStype1">女嬰</a>
interactinfo_12798=據芳主說宮外有人販子活動，那便前往<a href="findnpc_new,school09,EventNpc_yhg_01" style="HLStype1">宮外</a>巡視一番
interactinfo_12799=聽說<a href="findnpc_new,school09,yhg_rm_pt_025" style="HLStype1">李彥軒</a>好像有些煩惱，芳主要我前去看看
maintext_6517=既為我移花宮弟子，必知我移花宮武學之精妙，下面描述不正確的一項是？
maintext_6529=我移花宮弟子也多有研習音律之人，請問五音是什麼？
maintext_6530=移花宮弟子才情不凡，學識更是豐富。請問九宮具體是什麼？
maintext_6544=移花宮內功休息之時，最適合修煉的風水寶地是什麼屬性的？
maintext_6548=移花宮地勢隱蔽，想要進入移花宮，必須通過什麼手段？
maintext_6549=移花宮武學堪稱世間少有，請問移花宮花神七式中最大的殺招是什麼？
maintext_6555=本門武學博大精深，本門弟子使用架招之後可獲得的效果是什麼？
maintext_6563=本門建築乃當世其人設計，建築的形狀像什麼植物？
maintext_6571=我移花宮弟子種植草藥的苗圃是什麼地方？
maintext_6572=我移花宮種植花卉的花圃是什麼地方？
maintext_6600=我且問你：男人為何物？
maintext_6601=我再問你：男人為何物？
maintext_6602=所以我問你：男人究竟為何物？
maintext_6603=心傷可醫否？
maintext_6604=心死何所求？
maintext_6605=世間男人何其多，如何殺得淨？
maintext_6606=移花宮雖大卻敵不過天下男人圍攻，何解？
maintext_6609=最後你真的想要加入移花宮麼？
okmenu_12600=竟有此事，出手之人必定功力精湛。我再向別人打聽一二。
okmenu_12601=<font face="Default" color="#ffffff" >梅花鏢？難道是梅花門所為？可這一路似乎並無聽聞梅花門門人來到成都......</font>
okmenu_12602=<font face="Default" color="#ffffff" >放心吧，交給我好了。</font>
okmenu_12603=<font face="Default" color="#ffffff" >交給我吧。</font>
okmenu_12604=<font face="Default" color="#ffffff" >好的，我這就去</font><font face="Default" color="#ffffff" >。</font>
okmenu_12605=<font face="Default" color="#ffffff" >如若那十二連環塢真如姑娘所言，恐怕戲台上的雲姑娘隨時都有危險......</font><font face="Default" color="#ffffff" >我這就去找雲姑娘。</font>
okmenu_12606=<font face="Default" color="#ffffff" >弟子領命。</font>
okmenu_12607=既然如此那就別怪我不客氣了。
okmenu_12609=算你識相。
okmenu_12610=<font face="Default" color="#ffffff" >多謝姑娘相告。</font>
okmenu_12611=<font face="Default" color="#ffffff" >請前輩過目。</font>
okmenu_12612=<font face="Default" color="#8fd6ef" >（以這位姑娘忿忿不平的神情看來，死者似乎並非善類。）</font>
okmenu_12613=<font face="Default" color="#ffffff" >稟師姐，五份畫卷在此，請查收</font>
okmenu_12614=<font face="Default" color="#ffffff" >稟師姐，五</font><font face="Default" color="#ffffff" >只惡鼠屍體</font><font face="Default" color="#ffffff" >在此，請查收</font>
okmenu_12625=
okmenu_12626=
okmenu_12627=<font face="Default" color="#8fd6ef" >（將辛夷與杜若的回答告訴大宮主）</font><font face="Default" color="#ffffff" >啟稟大宮主，以上便是他二人所述。</font>
okmenu_12629=是啊，師姐快將此藥服下吧。
okmenu_12630=其實大宮主也是口硬心軟。
okmenu_12631=<font face="Default" color="#ffffff" >弟子遵命</font><font face="Default" color="#ffffff" >。</font>
okmenu_12632=<font face="Default" color="#ffffff" >放心吧，交給我好了。</font>
okmenu_12633=<font face="Default" color="#ffffff" >好的</font>
okmenu_12638=<font face="Default" color="#ffffff" >好吧，我這就去。</font>
okmenu_12639=<font face="Default" color="#ffffff" >好吧，我這就去。</font>
okmenu_12641=<font face="Default" color="#ffffff" >好的，我這就去</font><font face="Default" color="#ffffff" >。</font>
okmenu_12642=<font face="Default" color="#ffffff" >弟子領命。</font>
okmenu_12643=<font face="Default" color="#ffffff" >弟子遵命。</font>
okmenu_12646=<font face="Default" color="#ffffff" >原來如此！</font>
okmenu_12651=<font face="Default" color="#ffffff" >這···在下是真心想要加入移花宮。</font>
okmenu_12652=<font face="Default" color="#ffffff" >這···遵命！</font>
okmenu_12653=<font face="Default" color="#ffffff" >在下想要拜入移花宮門下，但是大宮主不願收我入門，求您幫幫我。</font>
okmenu_12661=<font face="Default" color="#ffffff" >好的</font>
okmenu_12662=<font face="Default" color="#ffffff" >好的</font>
okmenu_12663=<font face="Default" color="#ffffff" >好的</font>
okmenu_12666=<font face="Default" color="#ffffff" >多謝師姐。</font>
okmenu_12681=<font face="Default" color="#ffffff" >這些是麼</font>
okmenu_12682=<font face="Default" color="#ffffff" >這些夠</font><font face="Default" color="#ffffff" >了</font><font face="Default" color="#ffffff" >麼？</font>
okmenu_12683=<font face="Default" color="#ffffff" >你看</font><font face="Default" color="#ffffff" >這</font><font face="Default" color="#ffffff" >珠子</font>
okmenu_12684=<font face="Default" color="#ffffff" >聽說大宮主您喜歡江南胭脂</font>
okmenu_12685=<font face="Default" color="#ffffff" >您看對不對</font>
okmenu_12689=<font face="Default" color="#ffffff" >我這就去！</font>
okmenu_12691=<font face="Default" color="#ffffff" >謝謝</font>
okmenu_12692=<font face="Default" color="#ffffff" >謝謝</font>
okmenu_12693=<font face="Default" color="#ffffff" >謝謝</font>
okmenu_12694=<font face="Default" color="#ffffff" >遵命</font>
okmenu_12695=<font face="Default" color="#ffffff" >謝謝</font>
okmenu_12701=<font face="Default" color="#ffffff" >師姐請看。</font>
okmenu_12702=<font face="Default" color="#ffffff" >玉茗姐姐，這是你的墨玉短劍，芳主令我一同帶來。</font>
okmenu_12703=原來是素客師姐。
okmenu_12704=<font face="Default" color="#ffffff" >原來如此，我代越桃妹妹謝過姐姐了！</font>
okmenu_12707=<font face="Default" color="#ffffff" >沒事，多謝關心，那人已被除去，日後放心過日子吧，告辭了</font>
okmenu_12710=<font face="Default" color="#ffffff" >客氣，還有什麼事情可以幫忙嗎？</font>
okmenu_12711=<font face="Default" color="#ffffff" >多謝誇獎。</font>
okmenu_12712=<font face="Default" color="#ffffff" >我仰慕宮主已久，今日相見已屬萬幸，承蒙宮主厚愛</font>
okmenu_12724=<font face="Default" color="#ffffff" >師姐請收好。</font>
okmenu_12725=<font face="Default" color="#ffffff" >師姐請收好。</font>
okmenu_12726=<font face="Default" color="#ffffff" >師姐請收好。</font>
okmenu_12727=<font face="Default" color="#ffffff" >師姐請收好。</font>
okmenu_12728=<font face="Default" color="#ffffff" >師姐請收好。</font>
okmenu_12729=<font face="Default" color="#ffffff" >師姐請收好。</font>
okmenu_12730=<font face="Default" color="#ffffff" >師姐請收好。</font>
okmenu_12731=<font face="Default" color="#ffffff" >師姐請收好。</font>
okmenu_12732=<font face="Default" color="#ffffff" >師姐請收好。</font>
okmenu_12751=<font face="Default" color="#ffffff" >謝謝！</font>
okmenu_12752=<font face="Default" color="#ffffff" >謝謝</font><font face="Default" color="#ffffff" >！</font>
okmenu_12753=<font face="Default" color="#ffffff" >謝謝</font><font face="Default" color="#ffffff" >！</font>
okmenu_12754=<font face="Default" color="#ffffff" >弟子遵命！</font>
okmenu_12757=<font face="Default" color="#ffffff" >這只受傷的蝴蝶好可憐，既然讓我遇見，或許這就是緣分吧，</font><font face="Default" color="#ffffff" >我一定要好好照顧它，眼下還是將它</font><font face="Default" color="#ffffff" >帶回宮中給二宮主看看。</font>
okmenu_12758=<font face="Default" color="#ffffff" >麻煩二宮主了。</font>
okmenu_12759=<font face="Default" color="#ffffff" >麻煩二宮主了。</font>
okmenu_12760=<font face="Default" color="#ffffff" >麻煩二宮主了。</font>
okmenu_12762=<font face="Default" color="#ffffff" >少主放心，再難我也不會放棄的。</font>
okmenu_12763=<font face="Default" color="#ffffff" >弟子獻醜了。</font>
okmenu_12764=<font face="Default" color="#ffffff" >弟子獻醜了。</font>
okmenu_12765=<font face="Default" color="#ffffff" >弟子要開始了。</font>
okmenu_12766=<font face="Default" color="#ffffff" >我這就去。</font>
okmenu_12767=<font face="Default" color="#ffffff" >謝芳主，弟子告辭。</font>
okmenu_12799=<font face="Default" color="#ffffff" >交給我吧。</font>
quest_menu_12600=請師姐出題
quest_menu_12601=請師姐出題
quest_menu_12602=請師姐出題
quest_menu_12603=請師姐出題
quest_menu_12604=請師姐出題
quest_menu_12605=請師姐出題
quest_menu_12606=請師姐出題
quest_menu_12607=請師姐出題
quest_menu_12608=請師姐出題
quest_menu_12609=請師姐出題
quest_menu_12610=<font face="Default" color="#ffffff" >我要接受音律</font><font face="Default" color="#ffffff" >考驗</font>
quest_menu_12699=<font face="Default" color="#ffffff" >移花心考驗</font>
quest_menu_12701=<font face="Default" color="#ffffff" >移花心考驗 </font>
questioninfo_12600=回答<a href="findnpc_new,school09,yhg_007" style="HLStype1">卿雪</a>的問題
questioninfo_12601=回答<a href="findnpc_new,school09,yhg_007" style="HLStype1">卿雪</a>的問題
questioninfo_12602=回答<a href="findnpc_new,school09,yhg_007" style="HLStype1">卿雪</a>的問題
questioninfo_12603=回答<a href="findnpc_new,school09,yhg_007" style="HLStype1">卿雪</a>的問題
questioninfo_12604=回答<a href="findnpc_new,school09,yhg_007" style="HLStype1">卿雪</a>的問題
questioninfo_12605=回答<a href="findnpc_new,school09,yhg_007" style="HLStype1">卿雪</a>的問題
questioninfo_12606=回答<a href="findnpc_new,school09,yhg_007" style="HLStype1">卿雪</a>的問題
questioninfo_12607=回答<a href="findnpc_new,school09,yhg_007" style="HLStype1">卿雪</a>的問題
questioninfo_12608=回答<a href="findnpc_new,school09,yhg_007" style="HLStype1">卿雪</a>的問題
questioninfo_12609=回答<a href="findnpc_new,school09,yhg_007" style="HLStype1">卿雪</a>的問題
questioninfo_12610=接受<a href="findnpc_new,school09,yhg_003" style="HLStype1">煙遲</a>少主的音律考驗
questioninfo_12699=通過<a href="findnpc_new,school09,yhg_rm_pt_001" style="HLStype1">茹小薏（守門弟子）</a>的心性考驗
questioninfo_12701=通過<a href="findnpc_new,school09,yhg_rm_pt_001" style="HLStype1">茹小薏（守門弟子）</a>的心性考驗
specialinfo_768=去找前輩<a href="findnpc_new,,yhg_rm_pt_030" style="HLStype1">蒼闋</a>指教，通過她的眼力考驗
specialinfo_769=
specialinfo_791=幫助<a href="findnpc_new,school09,yhg_mrzd" style="HLStype1">蓮芳</a>養護水月洞天中的墨玉梅花樹
specialinfo_792=幫助<a href="findnpc_new,school09,yhg_mrzd" style="HLStype1">蓮芳</a>養護水月洞天中的墨玉梅花樹
specialinfo_793=幫助<a href="findnpc_new,school09,yhg_mrzd" style="HLStype1">蓮芳</a>養護水月洞天中的墨玉梅花樹
specialinfo_811=幫助<a href="findnpc_new,school09,yhg_mrzd" style="HLStype1">蓮芳</a>養護水月洞天中的墨玉梅花樹
story_12602_1=<font face="Default" color="#ffffff" >    </font><font face="Default" color="#ffffff" >這惡人經常來此，不但耍威風霸佔前座，還調戲雲姑娘，戲班班主也不敢說什麼，應該是來頭不小。究竟他是何人，我一小小百姓又如何能夠知曉。</font>
story_12602_2=<font face="Default" color="#ffffff" >    雲姑娘還在台上唱戲呢，他就一下跳上戲台，不但口出穢語，還對雲姑娘動手動腳……</font>
story_12602_3=<font face="Default" color="#ffffff" >    有幾人看不過，便上前勸阻，卻不想都被他打傷了。那惡人正要下毒手，誰知竟一命嗚呼。當真是老天有眼！</font>
story_12603_1=<font face="Default" color="#ffffff" >    小女</font><font face="Default" color="#ffffff" >子</font><font face="Default" color="#ffffff" >並不認識那人。他無端調戲於我，我正無法脫身之際，眾鄉親上來勸阻卻被他打傷，而後不知那惡人發現了什麼，一臉驚恐，接著便被不知從何處飛下的黑色梅花所傷，摔下了戲台。想不到，他竟一命嗚呼……</font>
story_12603_2=<font face="Default" color="#ffffff" >    小女子被嚇得不輕，六神無主之際並未發覺有何怪異，不過當時似乎飄著一股淡淡的梅花香。然而當我想要拾回那黑色梅花之時，卻找尋不到……</font>
story_12604_1=<font face="Default" color="#ffffff" >    </font><font face="Default" color="#ffffff" >你的眼力倒也不錯。</font>
story_12604_2=<font face="Default" color="#8fd6ef" >（白衣女子神色中帶著一絲天然的傲氣，並不理會）</font>
story_12604_3=<font face="Default" color="#ffffff" >    </font><font face="Default" color="#ffffff" >移花宮門人要殺的人，也是你問得的麼？</font>
story_12604_4=<font face="Default" color="#ffffff" >    </font><font face="Default" color="#ffffff" >迂腐至極！事事仰仗那看不到幾個好人的官府衙門，還做何江湖中人，談何懲奸除惡？移花宮從不屑理會江湖爭鬥，只願為天下淒清女子討一份公道。對待像十二連環塢這樣的惡人，本就不該客氣！</font>
story_12604_5=<font face="Default" color="#ffffff" >    </font><font face="Default" color="#ffffff" >你這人倒也奇了，我如此譏你，竟然還如此沉得住氣。</font>
story_12606_1=<font face="Default" color="#ffffff" >    小女子生於農家，本來衣食無憂，不曾想山匪作亂將父母殺害，不得已只得流落街頭。後來遇到戲班班主，那班主見我容貌姣好，這才將我收留在戲班之中。只是這戲班班主並非善類，如今小女子又得罪了十二連環塢，只怕十二連環塢惡人一到，班主便會將我交出頂罪了。</font>
story_12606_2=<font face="Default" color="#ffffff" >    並非小女子留戀此地，實乃放不下戲班中一名姐妹。我兩相依為命至今</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >若我只顧自行逃走，</font><font face="Default" color="#ffffff" >只怕班主不但會遷怒於她，更說不定還要將她交予十二連環塢的惡人頂替。不知大俠能否將她一併救出？我二人就此離開轉投他鄉。</font>
story_12606_3=<font face="Default" color="#ffffff" >    </font><font face="Default" color="#ffffff" >多謝恩人，恩人高義，小女子感激不盡。</font>
story_12610_1=<font face="Default" color="#ffffff" >移花宮用來接送本宮弟子和有資格拜入移花宮的江湖人士的宮船會停靠在成都郊外四處碼頭之中的某一處，若是無緣之人，只怕難以進入移花宮宮牆之內，宮船會在碼頭停留半個時辰，之後又會前往其他碼頭。只要出示墨玉梅花令便可隨宮船前往移花宮。</font>
story_12611_1=<font face="Default" color="#ffffff" >此事說來話長。六年前，十二連環塢二塢主鬼目龐梟貪戀兩位宮主美色，率川中四丑及不少連環塢塢眾前來提親。那龐梟獐頭鼠目，面相幾近可怖，卻又自恃甚高。那川中四丑更是言語輕佻，竟在移花宮當眾調戲花奴，這便激怒了大宮主。</font>
story_12611_2=<font face="Default" color="#ffffff" >何須大宮主出手，即便是二宮主的花神七式，也只用了兩招，便折斷了川中四醜的指骨，就連四人的獨門兵器，也被生生折成兩段。為了活命，他們使出了生平絕技，卻被大宮主的移花接玉神功接下，最終只落得個死於自家兄弟看家本領的淒慘下場。再說那龐梟此行目的未能達成，反被大宮主震斷全身經脈......</font>
story_12611_3=<font face="Default" color="#ffffff" >    </font><font face="Default" color="#ffffff" >那龐梟難堪而回，自此怨恨難平，沒多久便怒火攻心去世了。十二連環塢塢主仇百歲大怒，發誓有生之年定要踏平移花宮，將兩位宮主關入義弟的墓中陪葬。</font>
story_12620_1=
story_12626_1=<font face="Default" color="#ffffff" >    </font><font face="Default" color="#ffffff" >並非小生眼界過高，實乃想為大宮主摘一朵最美的花。然這霧花林中百花爭芳，令人眼花繚亂、目不暇接。小生原以為前面或許有更美艷的，於是一路前行，結果卻總覺所見不如先前，因而最後空手而歸。</font>
story_12627_1=<font face="Default" color="#ffffff" >    我</font><font face="Default" color="#ffffff" >穿越</font><font face="Default" color="#ffffff" >霧花林時</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >見到了束束金邊瑞香，見其清馨高雅、香味尤濃，便摘下一朵。它就如同熏兒一般，風雨離披枝葉瘦，可憐終不減清香。縱有再好的花，香味也入不得我杜若心中。</font>
story_12628_1=<font face="Default" color="#ffffff" >什麼，這樣豈不是成了廢人？</font><font face="Default" color="#8fd6ef" >（這移花宮主還真是惡毒......）</font><font face="Default" color="#ffffff" >額......勞煩姑娘跟大宮主通報，玉茗既然入了移花宮，衣食無憂，</font><font face="Default" color="#ffffff" >日子比起與我一同顛沛流離自是要安穩得多。小生想不如讓她繼續留於此處，小生當自行離去......</font>
story_12631_1=<font face="Default" color="#ffffff" >    即使是與玉茗青梅竹馬的辛夷，也不過是貪圖美色之輩。什麼是愛？對於玉茗來說，與愛捆綁的，並非移花宮門人的高貴身份，也不是移花宮弟子的絕色容貌，而是那個她愛著的男子心目中無法取代的位置。紅顏彈指老，剎那芳華，當有一天，在辛夷面前出現了更為出色的女子，他會棄玉茗而去，絕不留戀。而杜若……唯有你願意去相信，才能得到你想相信的，這便是杜若的選擇。</font>
story_12631_2=<font face="Default" color="#ffffff" >    再者，杜若給了錦熏自己選擇的權利，而非按照他的喜好去安排心上人的命運，並非杜若不愛錦熏，而是用自己對錦熏的尊重來表明自己內心的愛意。</font>
story_12701_2=<font face="Default" color="#ffffff" >    </font><font face="Default" color="#ffffff" >兩人相處幾日，甚為投緣。錦熏妹妹自然對杜公子心存好感。只是我們身為花宮門人，不得有半點兒女私情。因而錦熏妹妹回宮之後，倒也是不作他想。怎知前幾日，杜公子千里迢迢趕來，更是闖過霧花林的幻舞迷凰陣，向錦熏妹妹表白心意......</font>
story_12701_3=<font face="Default" color="#ffffff" >    </font><font face="Default" color="#ffffff" >我？我幼年時，村子裡感染了瘟疫，不少鄉親病死，其中也包括了爹娘，是路過的大宮主救了我。我在這花宮長大，從未踏出繡玉谷半步......本以為在世上已無親人，可是不久前，與我青梅竹馬、失散多年的辛夷大哥卻尋到了這裡。他說這些年走遍了大江南北才找到我，如今執意要我離開移花宮，同他一起生活。</font>
story_12702_1=<font face="Default" color="#ffffff" >    </font><font face="Default" color="#ffffff" >妹妹莫要心急，習武本非只爭朝夕之事。只要妹妹刻苦練功，必定能獲得宮主認可。</font>
story_12704_1=<font face="Default" color="#ffffff" >    </font><font face="Default" color="#ffffff" >越桃妹妹照料不慎，使得大宮主心愛的蘭花名種大雪素枯死，大宮主一怒之下擊了她一掌......</font>
story_12704_2=<font face="Default" color="#ffffff" >    大宮主此掌力道不大，但越桃妹妹向來身體孱弱，前幾日又感染了風寒，受此一擊已是傷了肺腑。若不能及</font><font face="Default" color="#ffffff" >時</font><font face="Default" color="#ffffff" >救治，恐有性命之虞......事不宜遲，我要合錦熏、玉茗之力，助她療傷。可否勞煩妹妹前往玉妃宮素問閣找宮秀寄春討一枚素女丹和一副仙子香，一內服一外敷，以保越桃妹妹度過此次危機？</font>
story_12705_1=<font face="Default" color="#ffffff" >當年大宮主遊歷天下的時候，經過</font><font face="Default" color="#ffffff" >峨眉</font><font face="Default" color="#ffffff" >一處</font><font face="Default" color="#ffffff" >桃花盛開</font><font face="Default" color="#ffffff" >之地，感慨景色之美，便在那停留遊玩了幾日，卻在某一天誤聞了一朵不知名的花之後感到眩暈，然後便昏了過去。</font>
story_12705_2=<font face="Default" color="#ffffff" >原來那花的氣味有劇毒，大宮主大意之下，性命危在旦夕，卻不想接下來發生了不可思議的事情……</font>
story_12705_3=<font face="Default" color="#ffffff" >大宮主醒來之後，發現自己周邊圍繞著蝴蝶，嘴角都是花粉的味道，想來便是這些蝴蝶採集了某種花粉解了自己的毒。大宮主經此遭遇，感蝴蝶之恩，當日便於百花叢中，蝴蝶飛舞之下，頓悟了這一式「花飛蝶舞」。</font>
story_menu_12602=這位大哥，你可知死者是何身份？
story_menu_12603=雲姑娘，你還好嗎？你可知對你出言不遜的人是何身份？
story_menu_12604=<font face="Default" color="#ffffff" >如果我料想得不錯，想必姑娘來自移花宮吧？</font>
story_menu_12606=<font face="Default" color="#8fd6ef" >（將發生之事告知戲子）</font><font face="Default" color="#ffffff" >此間事情我已調查清楚，然而只怕後果嚴重，不知雲姑娘</font><font face="Default" color="#ffffff" >可有</font><font face="Default" color="#ffffff" >親友得以投奔？</font>
story_menu_12610=<font face="Default" color="#ffffff" >加入移花宮</font>
story_menu_12611=<font face="Default" color="#ffffff" >不知我移花宮與十二連環塢究竟有何恩怨？</font>
story_menu_12620=
story_menu_12626=你且說說你尋花之時內心所想。
story_menu_12627=<font face="Default" color="#ffffff" >杜公子當時心中作何想法？</font>
story_menu_12631=大宮主你覺得他們倆……？
story_menu_12701=錦熏的心上人
story_menu_12702=<font face="Default" color="#ffffff" >唉，不知我何時才能有幸學到本宮的高深劍法......</font>
story_menu_12704=不知發生何事？
storyinfo_12602=向一旁滔滔不絕的<a href="findnpc_new,city05,yhg_016" style="HLStype1">張大莊</a>瞭解一些情況
storyinfo_12603=經此一事，不知那位<a href="findnpc_new,city05,WorldNpc09742" style="HLStype1">雲姑娘</a>可有受到驚嚇
storyinfo_12604=剛才那一縷梅香，一抹白影……
storyinfo_12606=將所知之事告知<a href="findnpc_new,city05,WorldNpc09742" style="HLStype1">雲現筱</a>並詢問她作何打算
storyinfo_12610=聽<a href="findnpc_new,city05,baiyinvzi001" style="HLStype1">白衣女子</a>訴說
storyinfo_12611=聽<a href="findnpc_new,school09,yhg_020" style="HLStype1">玉茗</a>訴說
storyinfo_12612=聽<a href="findnpc_new,school09,玉茗" style="HLStype1">玉茗</a>訴說
storyinfo_12626=詢問<a href="findnpc_new,school09,yhg_030" style="HLStype1">辛夷</a>
storyinfo_12627=詢問<a href="findnpc_new,school09,yhg_031" style="HLStype1">杜若</a>
storyinfo_12628=詢問<a href="findnpc_new,school09,yhg_030" style="HLStype1">辛夷</a>
storyinfo_12629=詢問<a href="findnpc_new,school09,yhg_031" style="HLStype1">杜若</a>
storyinfo_12631=聽<a href="findnpc_new,school09,yhg_001" style="HLStype1">曦池</a>訴說
storyinfo_12701=聽<a href="findnpc_new,school09,yhg_020" style="HLStype1">玉茗</a>訴說
storyinfo_12702=與<a href="findnpc_new,school09,yhg_023" style="HLStype1">錦熏</a>交談
storyinfo_12704=詢問<a href="findnpc_new,school09,yhg_034" style="HLStype1">素客</a>
storyinfo_12705=聽二宮主<a href="findnpc_new,school09,yhg_002" style="HLStype1">夙絮</a>講述「花飛蝶舞」的起源
storymenu_12602_1=那死者之前可有何異樣？
storymenu_12602_2=可有其他人接觸過死者？
storymenu_12602_3=多謝相告。
storymenu_12603_1=<font face="Default" color="#8fd6ef" >（黑色梅花……）</font><font face="Default" color="#ffffff" >當時還有何其他異常？</font>
storymenu_12603_2=梅花香？黑色梅花不見了？
storymenu_12604_1=<font face="Default" color="#ffffff" >請恕我冒昧，不知戲台那樁命案，可與姑娘有關？</font>
storymenu_12604_2=<font face="Default" color="#ffffff" >姑娘若是不答，那麼在下權當姑娘默認了。</font>
storymenu_12604_4=<font face="Default" color="#ffffff" >這……姑娘說的</font><font face="Default" color="#ffffff" >倒也</font><font face="Default" color="#ffffff" >在理。</font>
storymenu_12604_5=<font face="Default" color="#ffffff" >忠言逆耳利於行，姑娘若所說不錯，我為何要動氣？</font>
storymenu_12606_1=既如此，那雲姑娘作何打算？
storymenu_12606_2=<font face="Default" color="#ffffff" >既如此，那我先去將她救出。你趕快收拾二人行囊，前往城南門外等候我們。</font>
storymenu_12606_3=事情緊急，我這便動身。
storymenu_12610_1=<font face="Default" color="#ffffff" >好的，謝謝！</font>
storymenu_12611_1=<font face="Default" color="#ffffff" >大宮主氣質出塵，猶如仙子，哪是這些鼠輩匹配得上的！想必他們吃了不少苦頭。</font>
storymenu_12611_2=<font face="Default" color="#8fd6ef" >（想不到大宮主如此心狠手辣......）</font><font face="Default" color="#ffffff" >兩位宮主的功夫真真已達天人之境......</font>
storymenu_12611_3=<font face="Default" color="#ffffff" >原來其中，還有這般恩怨......</font>
storymenu_12620_1=
storymenu_12626_1=原來如此。
storymenu_12627_1=<font face="Default" color="#ffffff" >杜公子好文采，小妹佩服。</font>
storymenu_12628_1=好吧。
storymenu_12629_1=<font face="Default" color="#8fd6ef" >（杜公子雖一臉怒容，我卻為錦熏姐姐高興，她的真心沒有被辜負）</font><font face="Default" color="#ffffff" >我會將你的回答稟告大宮主。</font>
storymenu_12631_1=原來如此。
storymenu_12631_2=想不到杜若竟也是一位頂天立地的男兒。
storymenu_12701_1=<font face="Default" color="#ffffff" >小妹明白了，想必錦熏姐姐見杜公子相貌堂堂，溫文爾雅，便芳心暗許......後來如何了呢？</font>
storymenu_12701_2=<font face="Default" color="#ffffff" >原來如此。郎有情妾有意，錦熏姐姐的故事讓人好生羨慕</font><font face="Default" color="#ffffff" >......</font><font face="Default" color="#ffffff" >那玉茗姐姐你呢？</font>
storymenu_12701_3=<font face="Default" color="#ffffff" >這便是緣分罷......</font>
storymenu_12702_1=<font face="Default" color="#ffffff" >恩，我一定不會辜負宮主的期望。</font>
storymenu_12704_1=<font face="Default" color="#8fd6ef" >（……先前我也曾挨過大宮主一掌，如今想起便覺背脊發涼）</font><font face="Default" color="#ffffff" >素客姐姐，</font><font face="Default" color="#ffffff" >不知她傷的可重？</font>
storymenu_12704_2=<font face="Default" color="#ffffff" >救人要緊，姐姐無需多言，我</font><font face="Default" color="#ffffff" >這就</font><font face="Default" color="#ffffff" >去。</font>
storymenu_12705_1=<font face="Default" color="#ffffff" >啊，那可怎麼辦</font><font face="Default" color="#ffffff" >？</font>
storymenu_12705_2=<font face="Default" color="#ffffff" >到底發生了什麼？</font>
storymenu_12705_3=<font face="Default" color="#ffffff" >這種緣分真是妙不可言……</font>
useiteminfo_12600=對小鼠成功使用<a href="TASK_ITEM,item_yhg_hd_002" style="HLStype1">item_yhg_hd_002</a>
useiteminfo_12601=找到<a href="findnpc_new,school09,yhg_rm_pt_039" style="HLStype1">上官芳</a>要來<a href="TASK_ITEM,useitem_yhg_013" style="HLStype1">盛滿山泉的水桶</a>給<a href="findnpc_new,school09,EventNpc_yhg_13" style="HLStype1">百日花花圃</a>澆水
useiteminfo_12602=找到<a href="findnpc_new,school09,yhg_rm_pt_038" style="HLStype1">上官玉兒</a>要來<a href="TASK_ITEM,useitem_yhg_014" style="HLStype1">園藝剪刀</a>修剪<a href="findnpc_new,school09,EventNpc_yhg_14" style="HLStype1">風靈花花圃</a>
useiteminfo_12603=找到<a href="findnpc_new,school09,yhg_rm_pt_039" style="HLStype1">上官芳</a>要來<a href="TASK_ITEM,useitem_yhg_013b" style="HLStype1">盛滿山泉的水桶</a>給<a href="findnpc_new,school09,EventNpc_yhg_15" style="HLStype1">百日花花圃</a>澆水
useiteminfo_12604=找到<a href="findnpc_new,school09,yhg_rm_pt_038" style="HLStype1">上官玉兒</a>要來<a href="TASK_ITEM,useitem_yhg_014b" style="HLStype1">園藝剪刀</a>修剪<a href="findnpc_new,school09,EventNpc_yhg_16" style="HLStype1">風靈花花圃</a>
useiteminfo_12605=找到<a href="findnpc_new,school09,yhg_rm_pt_039" style="HLStype1">上官芳</a>要來<a href="TASK_ITEM,useitem_yhg_013b" style="HLStype1">盛滿山泉的水桶</a>給<a href="findnpc_new,school09,EventNpc_yhg_17" style="HLStype1">百日花花圃</a>澆水
useiteminfo_12606=找到<a href="findnpc_new,school09,yhg_rm_pt_038" style="HLStype1">上官玉兒</a>要來<a href="TASK_ITEM,useitem_yhg_014b" style="HLStype1">園藝剪刀</a>修剪<a href="findnpc_new,school09,EventNpc_yhg_18" style="HLStype1">風靈花花圃</a>
useiteminfo_12607=找到<a href="findnpc_new,school09,yhg_rm_pt_039" style="HLStype1">上官芳</a>要來<a href="TASK_ITEM,useitem_yhg_013c" style="HLStype1">盛滿山泉的水桶</a>給<a href="findnpc_new,school09,EventNpc_yhg_19" style="HLStype1">百日花花圃</a>澆水
useiteminfo_12608=找到<a href="findnpc_new,school09,yhg_rm_pt_038" style="HLStype1">上官玉兒</a>要來<a href="TASK_ITEM,useitem_yhg_014c" style="HLStype1">園藝剪刀</a>修剪<a href="findnpc_new,school09,EventNpc_yhg_20" style="HLStype1">風靈花花圃</a>
useiteminfo_12610=剁碎<a href="TASK_ITEM,useitem_caifuzi001" style="HLStype1">采附子</a>
useiteminfo_12611=剁碎<a href="TASK_ITEM,useitem_rougui001" style="HLStype1">肉桂</a>
useiteminfo_12612=剁碎<a href="TASK_ITEM,useitem_duyecao001" style="HLStype1">獨葉草</a>
useiteminfo_12613=將幾味剁碎的藥材倒入煮沸的<a href="TASK_ITEM,useitem_yulushui001" style="HLStype1">玉露水</a>碗中
useiteminfo_12614=使用<a href="TASK_ITEM,task_item_yihuagong_yc_1" style="HLStype1">鏟子</a>挖取<a href="findnpc_new,school09,yhg_qyrw_10" style="HLStype1">蔬菜</a>
useiteminfo_12615=使用<a href="TASK_ITEM,useitem_yhg_001" style="HLStype1">凌月丹</a>成功救治5名移花宮守衛<a href="findnpc_new,,yhgnpc022" style="HLStype1">移花宮守衛</a>
useiteminfo_12616=衣服是夠髒的，拿到河裡<a href="TASK_ITEM,useitem_yhg_002" style="HLStype1">清洗</a>
useiteminfo_12617=好像乾淨了一些，不過還有些污漬，再<a href="TASK_ITEM,useitem_yhg_003" style="HLStype1">洗</a>一遍吧
useiteminfo_12618=把<a href="TASK_ITEM,useitem_yhg_004" style="HLStype1">洗好的衣服</a>晾在<a href="findnpc_new,school09,macyhg_001" style="HLStype1">衣架</a>上
useiteminfo_12619=用<a href="TASK_ITEM,useitem_yhg_006" style="HLStype1">刷子</a>幫<a href="findnpc_new,school09,yhg_rm_pt_018" style="HLStype1">小馬駒</a>洗澡
useiteminfo_12620=給<a href="findnpc_new,school09,yhg_rm_pt_018" style="HLStype1">小馬駒</a>餵食<a href="TASK_ITEM,useitem_yhg_007" style="HLStype1">草料</a>
useiteminfo_12621=使用<a href="TASK_ITEM,useitem_yhg_008" style="HLStype1">紗布</a>擦拭<a href="findnpc_new,school09,macyhg_002" style="HLStype1">刀</a>類武器
useiteminfo_12622=使用<a href="TASK_ITEM,useitem_yhg_008" style="HLStype1">紗布</a>擦拭<a href="findnpc_new,school09,macyhg_004" style="HLStype1">劍</a>類武器，小心淬毒之劍不可觸碰
useiteminfo_12626=根據表現用<a href="TASK_ITEM,useitem_yhg_010" style="HLStype1">棍子</a>毆打其中<a href="findnpc_new,school09,yhg_rm_pt_022" style="HLStype1">一個人</a>（正在宮外拱橋處跪著呢）
useiteminfo_12627=用<a href="TASK_ITEM,useitem_yhg_011" style="HLStype1">污水</a>潑一位表現不耐煩的拜師之人身上
useiteminfo_12628=將一杯<a href="TASK_ITEM,useitem_yhg_012" style="HLStype1">好茶</a>獎勵給表現好的拜師之人
useiteminfo_12629=用<a href="TASK_ITEM,useitem_yhg_011" style="HLStype1">污水</a>潑一位表現不耐煩的拜師之人身上
useiteminfo_12633=衣服是夠髒的，拿到河裡<a href="TASK_ITEM,useitem_yhg_002" style="HLStype1">清洗</a>
useiteminfo_12634=好像乾淨了一些，不過還有些污漬，再<a href="TASK_ITEM,useitem_yhg_003" style="HLStype1">洗</a>一遍吧
useiteminfo_12635=把<a href="TASK_ITEM,useitem_yhg_004" style="HLStype1">洗好的衣服</a>晾在<a href="findnpc_new,,macyhg_001" style="HLStype1">衣架上</a>
useiteminfo_12650=對<a href="findnpc_new,school09,yhg_rm_pt_010" style="HLStype1">花枝</a>使用<a href="TASK_ITEM,item_yihuagong_rm_01" style="HLStype1">水壺</a>
useiteminfo_12651=對<a href="findnpc_new,school09,yhg_rm_pt_013" style="HLStype1">土堆</a>使用<a href="TASK_ITEM,item_yihuagong_rm_02" style="HLStype1">鏟子</a>
useiteminfo_12652=對<a href="findnpc_new,school09,yhg_rm_pt_011" style="HLStype1">雜亂的花枝</a>使用<a href="TASK_ITEM,item_yihuagong_rm_03" style="HLStype1">剪刀</a>
useiteminfo_12653=對<a href="findnpc_new,school09,yhg_rm_pt_012" style="HLStype1">花苗</a>使用<a href="TASK_ITEM,item_yihuagong_rm_04" style="HLStype1">肥料</a>
useiteminfo_12659=女官給你了好多東西，到底怎麼做才能讓大宮主收下自己呢？
useiteminfo_12660=從<a href="findnpc_new,school09,yhg_qyrw_11" style="HLStype1">蠶架</a>上採集蠶絲放在<a href="TASK_ITEM,task_item_yihuagong_yc_2" style="HLStype1">扁</a>裡面
useiteminfo_12662=去<a href="findnpc_new,school09,EventNpc_yhg_12" style="HLStype1">西廂廳</a>的餐桌附近用<a href="TASK_ITEM,task_item_yihuagong_yc_5" style="HLStype1">碗</a>獲得食物
useiteminfo_12663=去<a href="findnpc_new,school09,EventNpc_yhg_12" style="HLStype1">西廂廳</a>的餐桌附近用<a href="TASK_ITEM,task_item_yihuagong_yc_6" style="HLStype1">杯子</a>喝茶
useiteminfo_12666=使用<a href="TASK_ITEM,taskitem_yhg_rm_pt_07" style="HLStype1">胭脂素材</a>製作胭脂
useiteminfo_12671=在<a href="findnpc_new,school09,yhg_rm_pt_032" style="HLStype1">荊棘花叢</a>處使用<a href="TASK_ITEM,taskitem_yhg_rm_pt_01" style="HLStype1">花剪</a>
useiteminfo_12672=在<a href="findnpc_new,school09,yhg_rm_pt_033" style="HLStype1">花幕</a>處使用<a href="TASK_ITEM,taskitem_yhg_rm_pt_03" style="HLStype1">刺繡工具</a>
useiteminfo_12673=在<a href="findnpc_new,school09,yhg_rm_pt_014" style="HLStype1">靜跪處</a>使用<a href="TASK_ITEM,taskitem_yhg_rm_pt_05" style="HLStype1">蒲團</a>
useiteminfo_12674=用<a href="TASK_ITEM,useitem_thd_cc007" style="HLStype1">藥臼</a>將採來的長生花搗碎
useiteminfo_12675=用<a href="TASK_ITEM,useitem_thd_cc008" style="HLStype1">藥臼</a>將採來的長生花搗碎
useiteminfo_12676=用<a href="TASK_ITEM,useitem_thd_cc009" style="HLStype1">藥臼</a>將採來的長生花搗碎
useiteminfo_12677=到<a href="findnpc_new,school09,Eventnpc39583" style="HLStype1">宮外</a>將這只已經<a href="TASK_ITEM,useitem_thd_cc010" style="HLStype1">健康的蝴蝶</a>放生
useiteminfo_12790=將一杯<a href="TASK_ITEM,useitem_yhg_012a" style="HLStype1">好茶</a>獎勵給表現好的拜師之人
useiteminfo_12791=用<a href="TASK_ITEM,useitem_yhg_011a" style="HLStype1">污水</a>潑一位表現不耐煩的拜師之人身上
useiteminfo_12792=根據表現用<a href="TASK_ITEM,useitem_yhg_010a" style="HLStype1">棍子</a>毆打其中<a href="findnpc_new,school09,yhg_rm_pt_022" style="HLStype1">一個人</a>
useiteminfo_12793=使用<a href="TASK_ITEM,useitem_yhg_008a" style="HLStype1">紗布</a>擦拭<a href="findnpc_new,school09,macyhg_004" style="HLStype1">劍</a>類武器，小心淬毒之劍不可觸碰
useiteminfo_12794=使用<a href="TASK_ITEM,useitem_yhg_008a" style="HLStype1">紗布</a>擦拭<a href="findnpc_new,school09,macyhg_002" style="HLStype1">刀</a>類武器
useiteminfo_12795=給<a href="findnpc_new,school09,yhg_rm_pt_018" style="HLStype1">小馬駒</a>餵食<a href="TASK_ITEM,useitem_yhg_007a" style="HLStype1">草料</a>
useiteminfo_12796=用<a href="TASK_ITEM,useitem_yhg_006a" style="HLStype1">刷子</a>幫<a href="findnpc_new,school09,yhg_rm_pt_018" style="HLStype1">小馬駒</a>洗澡
useiteminfo_12797=把<a href="TASK_ITEM,useitem_yhg_004a" style="HLStype1">洗好的衣服</a>晾在<a href="findnpc_new,school09,macyhg_001" style="HLStype1">衣架</a>上
useiteminfo_12798=好像乾淨了一些，不過還有些污漬，再<a href="TASK_ITEM,useitem_yhg_003a" style="HLStype1">洗</a>一遍吧
useiteminfo_12799=衣服是夠髒的，拿到河裡<a href="TASK_ITEM,useitem_yhg_002a" style="HLStype1">清洗</a>
DialogID_12600=哎！別提了，真是晦氣！這裡剛剛死了人。我已經報官了。我這小店也開了許多年了，從未發生過此類事情啊！
SubmitNpcEx_39589=你通過了音律和舞藝考驗，回稟二宮主<a href="findnpc_new,school09,yhg_002" style="HLStype1">夙絮</a>
collectinfo_12758=紫繚芳主要你用<a href="findnpc_new,school09,month_cc020" style="HLStype1">白狼</a>的皮毛來交換飄帶
interactinfo_12766=二宮主讓你去找<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>芳主幫忙
interactinfo_12767=將白狼的皮毛交給<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>
story_menu_12705=<font face="Default" color="#ffffff" >這件事得從多年前開始說起</font>
DialogID_12607=<font face="Default" color="#ffffff" >    哼，好大的口氣！就憑你，也想從我這要人？來人！給我將</font><font face="Default" color="#ffffff" >這</font><font face="Default" color="#ffffff" >個不知天高地厚的傢伙揍一頓，扔出去！</font>
DialogID_12704=<font face="Default" color="#ffffff" >若無兩位宮主的令牌，誰也不敢私自取用本宮靈藥素女丹和仙子香。但若是想緩和越桃的傷勢，這碗</font><font face="Default" color="#ffffff" >藥湯</font><font face="Default" color="#ffffff" >足矣，妹妹快去罷。</font>
DialogID_12767=<font face="Default" color="#ffffff" >這白狼的皮毛質地真是不錯，</font><font face="Default" color="#ffffff" >這</font><font face="Default" color="#ffffff" >是你要的飄帶。</font>
collectinfo_12754=採集99朵<a href="findnpc_new,school09,Gather_thd_cc004" style="HLStype1">潔白的蓮花</a>
hunterinfo_12613=收集三味熱性藥草（每次採集會扣除體力值）
interactinfo_12699=將紫繚芳主分發的墨玉短劍帶到明瑟宮，交給<a href="findnpc_new,school09,EventNpc_yhg_24" style="HLStype1">錦熏和玉茗</a>兩位師姐
interactinfo_12703=詢問<a href="findnpc_new,school09,yhg_023" style="HLStype1">錦熏</a>
interactinfo_12705=事不宜遲，得馬上將這碗藥湯送去<a href="findnpc_new,school09,yhg_020" style="HLStype1">越桃妹妹處</a>
interactinfo_12755=前往峨眉到當年移花宮和蝴蝶<a href="findnpc_new,school06,Eventnpc39579_1" style="HLStype1">淵源之地</a>瞧瞧
interactinfo_12756=你並沒有什麼發現，不妨到<a href="findnpc_new,school06,Eventnpc39579_2" style="HLStype1">附近看一看</a>
interactinfo_12757=遠處似乎有個<a href="findnpc_new,school06,yhg_hudie" style="HLStype1">受傷的蝴蝶</a>
interactinfo_12758=將搗好的藥帶給二宮主<a href="findnpc_new,school09,yhg_002" style="HLStype1">夙絮</a>
okmenu_12705=<font face="Default" color="#ffffff" >玉茗姐姐，快將這碗</font><font face="Default" color="#ffffff" >藥湯</font><font face="Default" color="#ffffff" >給越桃妹妹服下......</font>
story_12629_1=<font face="Default" color="#ffffff" >    豈有此理！只要杜若在此，便不會讓你們再傷害熏兒！若要她容貌被毀，就先試試劃破我的臉！若要她雙足被廢，就先問過我這把玉簫！移花宮若有本事毀我的容，廢我的足，我就讓熏兒自行選擇捨棄容貌還是雙足。但無論如何，我都要帶走她！</font>
story_menu_12628=<font face="Default" color="#ffffff" >宮主讓你做出選擇究竟是讓玉茗師姐容貌被毀，還是雙足被廢。</font>
story_menu_12629=<font face="Default" color="#ffffff" >宮主讓你做出選擇，究竟是讓錦熏師姐容貌被毀，還是雙足被廢。</font>
storymenu_12604_3=<font face="Default" color="#ffffff" >在下並無冒犯之意，只覺得姑娘下手未免太過狠辣……即便那人有錯，也該交由官</font><font face="Default" color="#ffffff" >……</font>
DialogID_12655=<font face="Default" color="#ffffff" >洗髓經是少林不傳之秘，不可隨意傳給外人，不過既然是任前輩介紹來的，這裡有些易經伐髓的心得</font><font face="Default" color="#ffffff" >，對你的經脈異動有些作用</font><font face="Default" color="#ffffff" >，拿去</font><font face="Default" color="#ffffff" >作</font><font face="Default" color="#ffffff" >參考吧。</font>
DialogID_12657=<font face="Default" color="#ffffff" >呵呵，想要易經伐髓，我極樂谷蠱蟲也能做到。不過，讓蟲子爬進身體的感覺可不好喲</font>
DialogID_12658=<font face="Default" color="#ffffff" >修武之人亦修道，道心不足武亦偏。修武之人武德修行也不可落下，這本手札拿去鑽研下吧。</font>
DialogID_12659=<font face="Default" color="#ffffff" >小娃娃，你這面色有些過於陰柔啊。經脈易徑，氣息不穩。看在任老前輩的面子上。</font><font face="Default" color="#ffffff" >老夫給你來此金針過脈</font><font face="Default" color="#ffffff" >，可助你平穩內息。</font><font face="Default" color="#ffffff" >這本修身手札拿去</font><font face="Default" color="#ffffff" >堅持修煉，說不定可以消除影響</font>
ZZAnswerText1_6580=武德為先
ZZAnswerText2_6580=武力為先
ZZAnswerText1_6581=殺與不殺在乎我心，我所惡者，殺無赦。
ZZAnswerText2_6581=窮凶極惡之徒不殺不足以平民憤，作奸犯科有悔改之意應給予機會。
ZZAnswerText1_6582=在下意志堅定，必能做到。
ZZAnswerText2_6582=人生在世，不能隨性而為還有何意思。
collectinfo_12652=研讀世外高人所寫<a href="findnpc_new,school03,Npc_wxts_01" style="HLStype1">武學心得</a>，並做手札。
collectinfo_12653=長久修煉葵花和斷情而無相應武德心經修煉致經脈異動，服用奇藥方可改善，製作此藥需要去惡人谷尋找一味<a href="findnpc_new,born02,Npc_wxts_04" style="HLStype1">天山雪蓮</a>。
collectinfo_12654=去<a href="findnpc_new,school03,Npc_wxts_02" style="HLStype1">山頂</a>冥思，習武必先修德，冥思以做反省。
collectinfo_12660=觀看<a href="findnpc_new,school06,Npc_wxts_05" style="HLStype1">峭壁</a>峭壁上所刻之字，能夠在岩石上以指刻字，功力深厚，領悟前輩武德。
interactinfo_12655=經世外高人指點，少林武學洗髓經可移經擴脈，對經脈有莫大的好處，帶著世外高人所賜信物前去拜見<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄懷大師</a>，求大師傳授洗髓法門。
interactinfo_12657=極樂谷善用蠱蟲，亦可驅使蠱蟲增強體質，強化經脈，去極樂谷找蠱使<a href="findnpc_new,school04,WorldNpc03812" style="HLStype1">馬查蘭</a>以求獲得幫助
interactinfo_12658=前往武當尋找<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫陽真人</a>化解迷津，自身所有武學均為罕世絕學，但終究不被武林認可，希望得到紫陽真人指點。
maintext_6580=習武之人當以武德為先還是武力為先？
maintext_6582=高深江湖武學大多並無相應心性修煉心法，故而容易影響天生經脈，日積月累之下，影響修煉者心性，只要修煉者心志堅定方可克服影響，堅持本心，你能做到麼
okmenu_12655=<font face="Default" color="#ffffff" >多謝前輩！</font>
okmenu_12657=<font face="Default" color="#ffffff" >請前輩成全</font>
okmenu_12658=<font face="Default" color="#ffffff" >多謝前輩。</font>
okmenu_12659=<font face="Default" color="#ffffff" >多謝前輩</font>
quest_menu_12660=<font face="Default" color="#ffffff" >易經伐髓</font>
questioninfo_12660=回答世外高人<a href="findnpc_new,school03,WorldNpc_wuxue" style="HLStype1">任逍遙</a>對你的武德考驗
ZZAnswerText1_6529=宮、商、角、徵、羽
collectinfo_12600=收集<a href="findnpc_new,born01," style="HLStype1"></a>10份飛鷹地宮地圖殘片(夜間18時至次日6時，於霧花林中NPC死亡後掉落)
maintext_6480=移花宮弟子久居川中，請問川菜中的六大名菜是：魚香肉絲、宮保雞丁、夫妻肺片、回鍋肉、麻婆豆腐和什麼？
maintext_6481=移花宮弟子久居川中，這川菜的特點是何？
maintext_6482=移花宮弟子有好茶之人，那「洞庭碧螺春」是中國十大名茶之一，產自何處？
maintext_6483=移花宮弟子甚喜茶道，這茶有「四絕」，指的是：色綠，香郁、味甘和什麼？
maintext_6484=移花宮弟子皆是愛茶之人，西湖龍井茶向來以「獅、龍、雲、虎」和什麼來排列品第
maintext_6485=移花宮弟子多好茶道，我便考考你，我國有「茶聖」之稱的人是誰？
maintext_6486=移花宮弟子皆是愛茶之人，考你一個關於茶的小常識，「銅絲條，螺旋形，渾身毛，花香果味，鮮爽生津。」是對什麼茶的美譽？
maintext_6487=移花宮弟子皆是愛茶之人，考你一個關於茶的小常識，鐵觀音屬於什麼茶類？
maintext_6488=移花宮弟子皆是愛茶之人，考你一個關於茶的小常識，「日光凋萎」也就是將採回的茶青分散攤在陽光下晾曬，使茶葉本身的水分發散，太陽不可太大。日光凋萎又稱作什麼？
maintext_6489=移花宮弟子皆是愛茶之人，考你一個關於茶的小常識，君山銀針是中國十大名茶之一，它屬於什麼茶類？
maintext_6490=移花宮弟子素來愛花惜花，請問下列不是中國十大歷史名花的是？
maintext_6491=移花宮弟子素來愛花惜花，請問洛陽最著名的花是什麼？
maintext_6492=移花宮弟子素來愛花惜花，請問雲南最著名的花是什麼？
maintext_6493=移花宮弟子素來愛花惜花，請問蘭州最著名的花是什麼？
maintext_6494=移花宮弟子素來愛花惜花，請問漳州最著名的花是什麼？
maintext_6495=移花宮弟子素來愛花惜花，請問河南鄢陵最著名的花是什麼？
maintext_6496=移花宮弟子素來愛花惜花，請問吉林長春最著名的花是什麼？
maintext_6497=移花宮弟子素來愛花惜花，請問瓜葉菊是因何而得名的？
maintext_6498=移花宮中藏有無數花卉大家所著關於花卉的孤本，請問唐代王芳慶所編寫的花卉著作是什麼？
maintext_6499=移花宮中藏有無數花卉大家所著關於花卉的孤本，請問唐代李德裕 所編寫的花卉著作是什麼？
maintext_6500=移花宮中藏有無數花卉大家所著關於花卉的孤本，請問宋代李格非所編寫的花卉著作是什麼？
maintext_6501=移花宮中藏有無數花卉大家所著關於花卉的孤本，請問宋代陳景沂所編寫的花卉著作是什麼？
maintext_6502=移花宮中藏有無數花卉大家所著關於花卉的孤本，請問宋代范成大所編寫的花卉著作是什麼？
maintext_6503=移花宮中藏有無數花卉大家所著關於花卉的孤本，請問宋代陸游所編寫的花卉著作是什麼？
maintext_6504=移花宮中藏有無數花卉大家所著關於花卉的孤本，請問宋代陳思所編寫的花卉著作是什麼？
maintext_6505=移花宮中藏有無數花卉大家所著關於花卉的孤本，請問宋代王觀所編寫的花卉著作是什麼？
maintext_6506=移花宮中藏有無數花卉大家所著關於花卉的孤本，請問宋代王貴學所編寫的花卉著作是什麼？
maintext_6507=移花宮弟子個個學識淵博，博古通今，《春秋》是我國第一部私人編撰的史書，作者是誰？
maintext_6508=移花宮弟子素來愛花惜花，「千里臥木枝葉盡，獨自人間不受寒」所說的是什麼花？
maintext_6509=移花宮弟子素來愛花惜花，「異香開玉合，輕粉泥銀盤」所描繪的是哪一種花？
maintext_6510=移花宮弟子皆為培育花草的高手，請問「南天春雨時，那鑒雪霜姿。眾類亦云茂，虛心寧自持。多留晉賢醉，早伴舜妃悲。晚歲君能賞，蒼蒼勁節奇「一詩所描述的是那種植物？
maintext_6511=移花宮弟子素來愛花惜花，請問「雨露及萬物，嘉祥有瑞蓮。香飄雞樹近，榮占鳳池先。驛日臨雙麗，恩波照並妍。願同指佞草，生向帝堯前「一詩所描述的是那種花卉？
maintext_6512=移花宮弟子中不乏釀酒品酒的高手，你可知道李白《客中行》一詩中所提及的美酒是什麼？
maintext_6513=移花宮弟子中不乏釀酒品酒的高手，你可知道李白是為了喝哪種美酒而把皮襖賣掉買酒痛飲，留下「士解金貂」、「解貂贖酒」的佳話？
maintext_6514=移花宮弟子個個學識淵博，博古通今，本朝開國之後，傳說中助我開國太祖皇帝建造雲頂天宮的人是誰？
maintext_6515=移花宮弟子向來謹言慎行，訓練有素。大宮主素日裡對門下弟子嚴而教之，門下弟子對大宮主多有怨言，其實大宮主究竟是怎樣一個人？
maintext_6516=移花宮弟子個個學識淵博，博古通今，「日啖荔枝三百顆，不辭長作嶺南人」所說的嶺南是哪裡？
maintext_6518=移花宮弟子個個學識淵博，博古通今，「何事文星與酒星，一時鐘在李先生。高吟大醉三千百，留著人間伴月明」所描述的是哪一種古酒？
maintext_6519=移花宮弟子中不乏釀酒品酒的高手，你可知道「吟拋芍葯栽詩圃，醉下茱萸飲酒樓。惟有日斜溪上思，酒旗風影落春流」所描述的是哪一種古酒？
maintext_6520=移花宮弟子素來愛花惜花，請問黃巢詩中「他年我若為青帝，報與桃花一處開」所說的是哪一種花？
maintext_6521=移花宮弟子個個學識淵博，博古通今。古人有西出長安之說，那麼西出長安都是在什麼地方和友人分別的？
maintext_6522=移花宮弟子素來愛花惜花，請問「一朵忽先變，百花皆後香」所描述的是哪一種花？
maintext_6523=移花宮弟子素來愛花惜花，請問「垂簾莫對此花身，意態修然欲出塵。淡寫風神濃寫韻，天涯知有素心人」所描述的是那一種花？
maintext_6524=移花宮弟子素來愛花惜花，請問「花開花謝了無日，春來春去不相關」所描述的是一種花？
maintext_6525=移花宮弟子素來愛花惜花，請問「暗中自有清香在，不是幽人不得知」所描述的是哪一種花？
maintext_6526=移花宮弟子素來愛花惜花，請問「學染淡黃萱草色，幾枝帶露力風斜。自憐入世多難合，未稱庭前種此花」所描述的是哪一種花？
maintext_6527=移花宮弟子中不乏釀酒品酒的高手，你可知道「醬香突出，幽雅細膩，酒體醇厚，回味悠長」所形容的是哪一種酒的特點？
maintext_6528=移花宮弟子個個學識淵博，博古通今，你可知道每年的正月十五日是什麼節日？
maintext_6531=移花宮弟子個個學識淵博，博古通今，請問昭陵六駿分別是什麼？
maintext_6532=移花宮弟子個個學識淵博，博古通今，請問名醫朱丹溪是哪個時代的人？
maintext_6533=移花宮弟子個個學識淵博，博古通今，請問三山所指的究竟是哪三座山？
maintext_6534=移花宮弟子個個學識淵博，博古通今，請問五嶺所指的究竟是哪五嶺？
maintext_6535=移花宮弟子個個學識淵博，博古通今，考考你，關於龍九子，描述不正確的是哪一項？
maintext_6536=移花宮弟子個個學識淵博，博古通今，考考你，關於七情，描述正確的一項是？
maintext_6537=移花宮弟子個個學識淵博，博古通今，考考你，「美人出南國，灼灼芙蓉姿」的下一句是？
maintext_6538=既為我移花宮弟子，必知我移花宮武學之精妙，「影若蝶舞，蹁躚而至，塵埃不落，飛花奪命」指的是移花宮的什麼套路？
maintext_6539=既為我移花宮弟子，必知我移花宮武學之精妙，我移花宮地處成都西南，宮中百花繁茂，玲瓏嬌媚，奼紫嫣紅。請門下弟子說出移花宮的武功特色是什麼？
maintext_6540=既為我移花宮弟子，必知我移花宮武學之精妙，移花宮弟子行走江湖，若無上乘輕功，如何能登萍渡水？請問移花宮的門派輕功是什麼？
maintext_6541=既為我移花宮弟子，必知我移花宮武學之精妙，移花宮的門派陣法是什麼？
maintext_6542=既為我移花宮弟子，考你一個最基本的問題，移花宮的門派標誌是什麼？
maintext_6543=移花宮弟子向來機敏聰慧，善於察言觀色。你可知道移花宮二宮主的性格是怎樣的？
maintext_6545=移花宮向來紀律嚴明，凡加入移花宮的弟子，必須遵守的首要宮規是什麼？
maintext_6546=移花宮向來紀律嚴明，移花宮弟子行走江湖，必當牢記的首要命令是什麼？
maintext_6547=移花宮弟子大多體態曼妙輕盈，皆是因為平日辛勤勞作。下面那一項不是移花宮弟子的日常勞作？
maintext_6550=移花宮弟子向來機敏聰慧，善於察言觀色。你可知道大宮主曦池與少宮主煙遲是什麼關係？
maintext_6551=移花宮向來紀律嚴明，若我移花宮弟子違反宮規，最輕的處罰是什麼？
maintext_6552=移花宮弟子向來機敏聰慧，善於察言觀色。本門兩位宮主是什麼關係？
maintext_6553=既為我移花宮弟子，對移花宮地形想必非常熟悉，你可知道本門弟子的居所是什麼地方？
maintext_6554=既為我移花宮弟子，對移花宮地形想必非常熟悉，你可知道本門兩位宮主在何處閉關練武？
maintext_6556=移花宮弟子個個學識淵博，博古通今，考考你，關於五禽戲，下列描述不正確的一項是？
maintext_6557=移花宮向來紀律嚴明，關於本門門規，描述不正確的一項是？
maintext_6558=本門武學博大精深，你可知道八門金鎖陣的八門之中，從哪幾個門入則為吉？
maintext_6559=移花宮弟子向來機敏聰慧，善於察言觀色。你可知道夙絮心中深藏的身影是誰？
maintext_6560=移花宮弟子向來機敏聰慧，善於察言觀色。你可知道飛鷹地宮的守宮者是誰？
maintext_6561=移花宮弟子向來機敏聰慧，善於察言觀色。你可知道蘇沐青和虞岳雙是什麼關係？
maintext_6562=既為我移花宮弟子，對移花宮地形想必非常熟悉，你可知道移花宮環形走廊正中的建築是什麼？
maintext_6565=既為我移花宮弟子，對移花宮地形想必非常熟悉，你可知道想要前往水月洞天必須穿越那個建築？
maintext_6566=既為我移花宮弟子，對移花宮地形想必非常熟悉，你可知道瑤波湖上的橋叫什麼名字？
maintext_6567=既為我移花宮弟子，對移花宮地形想必非常熟悉，你可知道本門弟子的演舞台是哪裡？
maintext_6568=既為我移花宮弟子，對移花宮各宮事務想必非常熟悉，你可知道素問閣是本門弟子進行何種工作的地方？
maintext_6569=既為我移花宮弟子，對移花宮地形想必非常熟悉，你可知道通過冷金寒客樓便可以看到的建築是什麼？
maintext_6570=既為我移花宮弟子，對移花宮中勝景想必非常熟悉，你可知道水月洞天由飛弦瀑布、星月峰和什麼組成？
maintext_6573=移花宮向來紀律嚴明，違反本門門規，最重的懲罰是什麼？
maintext_6574=移花宮向來紀律嚴明，若是違反移花宮門規之中善惡標籤不得為狂以外的稱號一項，會有什麼後果？
maintext_6575=既為我移花宮弟子，對移花宮地形想必非常熟悉，你可知道本門的藏寶閣是哪裡？
maintext_6576=移花宮向來紀律嚴明，若然本門弟子在江湖中自相殘殺，會受到何種懲罰？
maintext_6577=移花宮向來紀律嚴明，下列何種行為會受到大宮主的嚴厲懲處？
maintext_6578=移花宮向來紀律嚴明，請問本門弟子是否可以成親？
maintext_6579=移花宮弟子素來愛花惜花，請問「玉人下瑤台，香風動輕素。畫角弄江城，鳴璫月中墮」所描寫的是哪一種花卉？
interactinfo_12659=世外高人看你面色陰柔，應是練功所致，絕世武學修武而不修心會對經脈產生影響。當今只有金針沈家的莊主<a href="findnpc_new,city05,WorldNpc09970" style="HLStype1">沈滄海</a>的金針之術堪稱一絕，你可前往他處詢問。
maintext_6583=五音亦稱五聲，下面哪個是正確的五音？
ZZAnswerText1_6583=宮、商、角、徵、羽
ZZAnswerText2_6583=宮、商、角、青角、變宮
maintext_6584=古代帝王郊祭、朝賀大典所用的音樂，叫做？
ZZAnswerText1_6584=俗樂
ZZAnswerText2_6584=雅樂
maintext_6585=以下哪些律屬於十二律制？
ZZAnswerText1_6585=黃鐘、大呂、太簇、夾鍾、姑洗
ZZAnswerText2_6585=仲呂、林鍾、夷則、南呂、青角
collectinfo_12700=採購豬大腸
collectinfo_12701=採購豬小腸
collectinfo_12702=採購碎肉
collectinfo_12703=採購粗布
collectinfo_12704=採購麻布
collectinfo_12705=採購雜色細布
collectinfo_12706=採購純色細布
collectinfo_12707=採購劍麻布
collectinfo_12708=採購番錦布
collectinfo_12709=採購米飯
collectinfo_12710=採購饅頭
collectinfo_12711=採購苧麻
collectinfo_12712=採購火麻
collectinfo_12713=採購羅布麻
collectinfo_12715=採購蟻蠶絲
collectinfo_12716=採購沙蠶絲
collectinfo_12717=採購萵筍
collectinfo_12718=採購紅椒
collectinfo_12719=採購小蔥
collectinfo_12720=採購黃花菜
collectinfo_12721=採購黃豆
collectinfo_12722=採購生薑
collectinfo_12723=採購平菇
collectinfo_12724=採購番茄
collectinfo_12725=採購冬筍
collectinfo_12726=採購山藥
collectinfo_12727=採購花椒
collectinfo_12728=採購荸薺
collectinfo_12729=採購芝麻
collectinfo_12730=採購桂花
collectinfo_12731=採購韭菜
collectinfo_12732=採購小麥
collectinfo_12733=採購稻子
collectinfo_12734=採購精粉
collectinfo_12735=採購銅精石
collectinfo_12736=採購精珠
collectinfo_12737=採購靈碎石
collectinfo_12738=採購麻線
collectinfo_12739=採購棉線
collectinfo_12740=採購鳊魚
collectinfo_12741=採購弓魚
collectinfo_12742=採購鐵礦
collectinfo_12743=採購銅礦
collectinfo_12744=採購松林石
collectinfo_12745=採購黑曜石
collectinfo_12746=採購藥布
collectinfo_12747=採購紅粉白株
collectinfo_12748=採購白楊木
collectinfo_12749=採購柏木
DialogID_12768=<font face="Default" color="#ffffff" >師姐這是得了熱火攻心之病，這裡有三味中藥，性味不同，你拿這無根水去，和眼前這幾味中的寒性藥物調和，即成寒靈露，配完速速給你師姐服下。</font>
interactinfo_12667=去幫助<a href="findnpc_new,school09,yhg_mrrw_01" style="HLStype1">移花宮釀酒弟子</a>解決美酒之事
okmenu_12768=<font face="Default" color="#ffffff" >我這就去。</font>
story_12605_1=<font face="Default" color="#ffffff" >今天將會有貴客臨門，可是我們移花宮的果酒較為清淡恐怕不合客人口味，下山去買怕是來不及了，如今只能劍走偏鋒了！</font>
story_12605_2=<font face="Default" color="#ffffff" >山中有些猴子，它們會釀製猴兒酒，醇香無比，只是不知</font><font face="Default" color="#ffffff" >它們</font><font face="Default" color="#ffffff" >將酒藏在何處，一會我會給你一些</font><font face="Default" color="#ffffff" >它們</font><font face="Default" color="#ffffff" >最愛的異香花果，你放在猴子經常出沒的巨石上空氣波動的地方，等到它拿走果實，你就跟著小猴子，應該能找到</font><font face="Default" color="#ffffff" >它們</font><font face="Default" color="#ffffff" >釀製的猴兒酒。</font>
story_12607_1=<font face="Default" color="#ffffff" >今天將會有貴客臨門，可是我們移花宮的果酒較為清淡恐怕不合客人口味，下山去買怕是來不及了，如今只能劍走偏鋒了！</font>
story_12607_2=<font face="Default" color="#ffffff" >山中有些猴子，它們會釀製猴兒酒，醇香無比，只是不知它們將酒藏在何處，一會我會給你一些它們最愛的異香花果，你放在猴子經常出沒的巨石上空氣波動的地方，等到它拿走果實，你就跟著小猴子，應該能找到它們釀製的猴兒酒。</font>
story_12608_1=<font face="Default" color="#ffffff" >今天將會有貴客臨門，可是我們移花宮的果酒較為清淡恐怕不合客人口味，下山去買怕是來不及了，如今只能劍走偏鋒了！</font>
story_12608_2=<font face="Default" color="#ffffff" >山中有些猴子，它們會釀製猴兒酒，醇香無比，只是不知它們將酒藏在何處，一會我會給你一些它們最愛的異香花果，你放在猴子經常出沒的巨石上空氣波動的地方，等到它拿走果實，你就跟著小猴子，應該能找到它們釀製的猴兒酒。</font>
story_menu_12605=<font face="Default" color="#ffffff" >美酒難題</font>
story_menu_12607=<font face="Default" color="#ffffff" >美酒難題</font>
story_menu_12608=<font face="Default" color="#ffffff" >美酒難題</font>
storyinfo_12605=幫助<a href="findnpc_new,school09,yhg_mrrw_01" style="HLStype1">移花宮釀酒弟子</a>解決美酒之事
storyinfo_12607=幫助<a href="findnpc_new,school09,yhg_mrrw_01" style="HLStype1">移花宮釀酒弟子</a>解決美酒之事
storyinfo_12608=幫助<a href="findnpc_new,school09,yhg_mrrw_01" style="HLStype1">移花宮釀酒弟子</a>解決美酒之事
storymenu_12605_1=<font face="Default" color="#ffffff" >師姐有何妙計。</font>
storymenu_12605_2=<font face="Default" color="#ffffff" >這些猴子真是有趣，事不宜遲，我現在就去試試。</font>
storymenu_12607_1=<font face="Default" color="#ffffff" >師姐有何妙計。</font>
storymenu_12607_2=<font face="Default" color="#ffffff" >這些猴子真是有趣，事不宜遲，我現在就去試試。</font>
storymenu_12608_1=<font face="Default" color="#ffffff" >師姐有何妙計。</font>
storymenu_12608_2=<font face="Default" color="#ffffff" >這些猴子真是有趣，事不宜遲，我現在就去試試。</font>
DialogID_12708=<font face="Default" color="#ffffff" >多謝少俠出手相救，小女子感激不盡！</font>
QiecuoMenu_12615=<font face="Default" color="#ffffff" >哼！你這作惡多端之人竟還敢口出狂言，看本少俠如何教訓爾等！</font>
QiecuoTitle_12615=<font face="Default" color="#ffffff" >閣下好大的膽子，竟敢來此鬧事，也不看看這裡是何地方？</font>
SubmitNpcEx_39235=終於找到猴兒酒了，可惜不是我能享用的，還是交給<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>芳主吧
SubmitNpcEx_39239=已愈師姐之病，去找芳主<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>覆命
SubmitNpcEx_39252=終於找到猴兒酒了，可惜不是我能享用的，還是交給<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>芳主吧
SubmitNpcEx_39253=終於找到猴兒酒了，可惜不是我能享用的，還是交給<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>芳主吧
SubmitNpcEx_39258=已愈師姐之病，去找芳主<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>覆命
SubmitNpcEx_39400=黑影逃往蘇州方向，既如此便前往蘇州（404,980）一探吧。只是不知何時才能前往移花宮拜見大宮主<a href="findnpc_new,school09,yhg_001" style="HLStype1">曦池</a>。（若已知移花宮所在可自行前往，若是不甚瞭解，則可前往蘇州一探）
collectinfo_12620=先找<a href="findnpc_new,school09,yhg_rm_pt_025" style="HLStype1">李彥軒</a>要來掃把和捕鼠網，然後<a href="TASK_ITEM,skillitem_yhg_task01" style="HLStype1">掃開</a><a href="findnpc_new,school09,yhgnpc044" style="HLStype1">落葉</a>，用<a href="TASK_ITEM,skillitem_yhg_task01" style="HLStype1">捕鼠網</a>抓住落葉堆裡的老鼠
collectinfo_12624=先從<a href="findnpc_new,school09,yhg_mrrw_01" style="HLStype1">移花宮釀酒弟子</a>那裡要來異香花果，然後把<a href="TASK_ITEM,item_yhg_hd_016" style="HLStype1">花果</a>放在放在師姐所說的<a href="findnpc_new,school09,yhg_hej_002" style="HLStype1">空氣波動處</a>，等小猴子拿走花果之後跟著它，找到它們釀的猴兒酒
collectinfo_12793=先找<a href="findnpc_new,school09,yhg_rm_pt_025" style="HLStype1">李彥軒</a>要來掃把和捕鼠網，然後<a href="TASK_ITEM,skillitem_yhg_task01" style="HLStype1">掃開</a><a href="findnpc_new,school09,yhgnpc044" style="HLStype1">落葉</a>，用<a href="TASK_ITEM,skillitem_yhg_task01" style="HLStype1">捕鼠網</a>抓住落葉堆裡的老鼠
collectinfo_12797=先從<a href="findnpc_new,school09,yhg_mrrw_01" style="HLStype1">移花宮釀酒弟子</a>那裡要來異香花果，然後把<a href="TASK_ITEM,item_yhg_hd_016" style="HLStype1">花果</a>放在放在師姐所說的<a href="findnpc_new,school09,yhg_hej_002" style="HLStype1">空氣波動處</a>，等小猴子拿走花果之後跟著它，找到它們釀的猴兒酒
collectinfo_12798=先從<a href="findnpc_new,school09,yhg_mrrw_01" style="HLStype1">移花宮釀酒弟子</a>那裡要來異香花果，然後把<a href="TASK_ITEM,item_yhg_hd_016" style="HLStype1">花果</a>放在放在師姐所說的<a href="findnpc_new,school09,yhg_hej_002" style="HLStype1">空氣波動處</a>，等小猴子拿走花果之後跟著它，找到它們釀的猴兒酒
interactinfo_12615=將各宮門人換下的<a href="findnpc_new,school09,EventNpc_task_39231" style="HLStype1">髒衣服</a>收拾起來
interactinfo_12616=晾曬<a href="findnpc_new,school09,EventNpc_task_39232" style="HLStype1">潮濕的詩集</a>
interactinfo_12617=晾曬<a href="findnpc_new,school09,EventNpc_task_39232" style="HLStype1">潮濕的醫書</a>
interactinfo_12618=描寫<a href="findnpc_new,school09,EventNpc_task_39232" style="HLStype1">字跡模糊的佛書</a>
interactinfo_12619=描寫<a href="findnpc_new,school09,EventNpc_task_39232" style="HLStype1">字跡模糊的史書</a>
interactinfo_12623=撿起<a href="findnpc_new,school09,EventNpc_task_39247" style="HLStype1">髒衣服</a>
interactinfo_12634=晾曬<a href="findnpc_new,school09,EventNpc_task_39232" style="HLStype1">潮濕的詩集</a>
interactinfo_12635=晾曬<a href="findnpc_new,school09,EventNpc_task_39232" style="HLStype1">潮濕的醫書</a>
interactinfo_12636=描寫<a href="findnpc_new,school09,EventNpc_task_39232" style="HLStype1">字跡模糊的佛書</a>
interactinfo_12637=描寫<a href="findnpc_new,school09,EventNpc_task_39232" style="HLStype1">字跡模糊的史書</a>
okmenu_12644=<font face="Default" color="#ffffff" >原來如此，我便助你離開。</font>
collectinfo_12714=採購紅椒
DialogID_12604=<font face="Default" color="#ffffff" >近來宮中事務繁多，負責打掃</font><font face="Default" color="#ffffff" >淬鋒</font><font face="Default" color="#ffffff" >閣的弟子也被派出去了。</font><font face="Default" color="#ffffff" >淬鋒</font><font face="Default" color="#ffffff" >閣中諸多兵器不可無人照料，你且前往</font><font face="Default" color="#ffffff" >淬鋒</font><font face="Default" color="#ffffff" >閣擦拭各種兵刃。</font>
DialogID_12641=<font face="Default" color="#ffffff" >近來宮中事務繁多，負責打掃</font><font face="Default" color="#ffffff" >淬鋒</font><font face="Default" color="#ffffff" >閣的弟子也被派出去了。</font><font face="Default" color="#ffffff" >淬鋒</font><font face="Default" color="#ffffff" >閣中諸多兵器不可無人照料，你且前往</font><font face="Default" color="#ffffff" >淬鋒</font><font face="Default" color="#ffffff" >閣擦拭各種兵刃。</font>
interactinfo_12604=與芳主<a href="findnpc_new,school09,yhg_005" style="HLStype1">紫繚</a>談論關於兵器的事情
collectinfo_12621=用無根水配製寒靈露給<a href="findnpc_new,school09,yhg_hglz_001" style="HLStype1">師姐</a>服用，可不要弄錯了藥方，無根水用完了可以找<a href="findnpc_new,school09,yhg_mrrw_03" style="HLStype1">移花宮煉藥弟子</a>索取
collectinfo_12792=用無根水配製寒靈露給<a href="findnpc_new,school09,yhg_hglz_001" style="HLStype1">師姐</a>服用，可不要弄錯了藥方，無根水用完了可以找<a href="findnpc_new,school09,yhg_mrrw_03" style="HLStype1">移花宮煉藥弟子</a>索取
interactinfo_12768=<a href="findnpc_new,school09,yhg_hglz_001" style="HLStype1">師姐</a>病了，向<a href="findnpc_new,school09,yhg_mrrw_03" style="HLStype1">移花宮煉藥弟子</a>尋求幫助
DialogID_12770=<font face="Default" color="#ffffff" >雪然師姐乃是本門高手之一，精研武學，並持有宮主所贈之清雪寶劍，師妹如需獲得挑戰師姐的資格，還需進行一些準備工作</font>
collectinfo_12603=將花宮挑戰令交與<a href="findnpc_new,school09,yhg_004" style="HLStype1">花憐心</a>
collectinfo_12604=在後山瀑布附近取走清雪寶劍
collectinfo_12605=獲得師姐令牌，將其交與曦池宮主
hunterinfo_12602=擊敗<a href="findnpc_new,school09,monyhgboss10001" style="HLStype1">雪然</a>師姐
hunterinfo_12603=擊敗雪然師姐
interactinfo_12770=與<a href="findnpc_new,school09,yhg_004" style="HLStype1">花憐心</a>師姐交談
okmenu_12770=<font face="Default" color="#ffffff" >還請師姐明示</font>
DialogID_12653=<font face="Default" color="#ffffff" >你看起來很面生啊！有什麼事麼?</font>
collectinfo_12680=達到入門要求後在<a href="findnpc_new,school09,yhg_rm_pt_036" style="HLStype1">葉靈冰（移花宮接引人）</a>(無缺公子在<a href="findnpc_new,school09,yhg_rm_pt_041" style="HLStype1">鳳羽曦（無缺接引人）</a>)處領取入門令牌
maintext_6608=一入移花宮，生是移花的人，死是移花的鬼，不可背叛，你能做到麼？
SubmitNpcEx_39571=去找<a href="findnpc_new,school09,yhg_001" style="HLStype1">曦池</a>商談(提交任務請先卸除寶物，否則可能退出勢力失敗)
SubmitNpcEx_39572=去找<a href="findnpc_new,school09,yhg_001" style="HLStype1">曦池</a>商談(提交任務請先卸除寶物，否則可能退出勢力失敗)
hunterinfo_12615=聽完酒樓女子的訴苦，直奔樓內去教訓<a href="findnpc_new,city05,WorldNpc09745" style="HLStype1">太叔悄姬</a>一番
interactinfo_12644=與<a href="findnpc_new,city05,yhg_qyrw_02" style="HLStype1">酒樓女子</a>交談
interactinfo_12708=看這<a href="findnpc_new,city05,yhg_qyrw_02" style="HLStype1">酒樓女子</a>以後作何打算
DialogID_12644=<font face="Default" color="#ffffff" >小女子遭人脅迫被賣入酒樓，每日都苦思擺脫之法,只是老闆娘看管甚是嚴厲,小女子手無縛雞之力無法脫身，乞求女俠出手相助！</font>
okmenu_12708=<font face="Default" color="#ffffff" >舉手之勞，姑娘不必在意。不過適才教訓老闆娘之時,似乎有一個黑衣人在暗處窺視。我正待前去詢問，他卻施展輕功向移花宮方向離去，在下這便追上去看看。</font>
ZZAnswerText2_6560=俞綰綰
hunterinfo_12733=踢館浣花山莊擊敗梁影峰
story_12701_1=<font face="Default" color="#ffffff" >    </font><font face="Default" color="#ffffff" >這......倒也無妨。錦熏妹妹之前奉令出宮辦事，半夜趕路卻迷失在下雨的荒山野嶺。狼狽的她遇見了第一軒的杜若公子。杜公子見她又饑又餓，便將自己所烤的半隻野雞奉上，更是在雨停之後一路將她護送到煙雨莊內......</font>
DialogID_12612=<font face="Default" color="#ffffff" >    那淫賊多次騷擾雲姐姐，就連官差都不放在眼裡，如今被襲，實在是死有餘辜、大快人心。</font>
ZZAnswerText1_6576=增加戕屠值
ZZAnswerText1_6577=毀壞移花宮附近山林花木，攻克林中動物
ZZAnswerText1_6607=攻克留名，震懾江湖。
ZZAnswerText2_6606=攻克不留名。
ZZAnswerText2_6607=攻克留名，則江湖傳言移花宮只殺負心之人。
hunterinfo_12656=前去唐門攻克<a href="findnpc_new,school05,monm052400" style="HLStype1">金環蛇</a>，取其蛇筋立即服用，對平穩經脈大有益處。
interactinfo_12614=將5只惡鼠的屍體(攻克惡鼠獲得)上交給<a href="findnpc_new,school09,yhg_004" style="HLStype1">花憐心</a>
maintext_6564=既為我移花宮弟子，你可知道與我移花宮交惡成為一生之敵的勢力是什麼？
maintext_6581=行走江湖不免戕屠，攻克是對是錯？
maintext_6607=為何攻克留名？

