
DialogID_43650=是堂主派你來的吧，來的正好，我現在要你去收集一些亞丁村的糧食，這樣他們就沒有糧食過冬了。
DialogID_43651=幹得好，你可以去回報堂主了，說大功告成。
DialogID_43652=牟~~
DialogID_43653=你可以幫我去殺掉些七星堂弟子麼？
DialogID_43654=有……有什麼事嗎？（顫抖）
DialogID_43655=我懷疑，偷牛之事與七星堂有關，你去幫我教訓那群七星堂幫眾把。
DialogID_43656=從七星堂長老口中得知，他們的堂主叫俞天川，既然知道主謀了，就好辦了，去殺死俞天川。
DialogID_43657=你……你是何人，膽敢擅闖涼月寺！
DialogID_43658=原來是七星堂找來的幫手，你馬上去殺掉他們，不能讓七星堂壯大實力。
DialogID_43659=你……你想幹嘛……
DialogID_43660=住手……住手……別打了，我說，我全說。
DialogID_43661=村子裡最近村子裡來了群土匪，影響堂主的計畫，你去趕走那群土匪。
DialogID_43662=說起可疑人物，我覺得郝大剛有可疑
DialogID_43663=你……你說什麼？
DialogID_43664=如果郝大剛是七星堂派來的內奸，必然會有書信往來，去七星壇殺死七星壇長老尋找線索。
DialogID_43665=你來幹什麼？
DialogID_43666=他怎麼說？
DialogID_43667=我也不想這樣，只不過有些往事無法忘懷，容我考慮考慮。
QiecuoMenu_43656=俞天川，你作惡多端，拿命來
QiecuoMenu_43657=果然是七星堂做的好事
QiecuoMenu_43659=那我就不客氣了，看招……
QiecuoMenu_43661=那好吧，接招
QiecuoTitle_43656=你是何人，膽敢擅闖七星堂！
QiecuoTitle_43657=大俠不要殺我，我只是個跑腿的，七星堂的人才是幕後主使。
QiecuoTitle_43659=哼，想知道事情？我不會說的。
QiecuoTitle_43661=你打贏我，我就不再尋仇
ZZAnswerText1_3686=願意
ZZAnswerText2_3686=不願意
collectinfo_43650=收集<a href="findnpc_new,scene04,Gather00098m" style="HLStype1">亞丁村糧食</a>
collectinfo_43651=從<a href="findnpc_new,scene04,monf043300" style="HLStype1">七星堂幫眾</a>身上收集解藥
collectinfo_43652=從<a href="findnpc_new,scene04,monf043603" style="HLStype1">亞丁村惡徒</a>身上搶回被搶的糧食
collectinfo_43653=從<a href="findnpc_new,scene04,monf043402" style="HLStype1">狂牛馴服者</a>那裡搶回七星堂武器
collectinfo_43654=從<a href="findnpc_new,scene04,monf043400" style="HLStype1">奸詐牛販</a>那裡奪回被騙的財物
collectinfo_43655=從<a href="findnpc_new,scene04,monf043301" style="HLStype1">七星堂長老</a>身上獲得密信
collectinfo_43656=從<a href="findnpc_new,scene04,monf043404" style="HLStype1">路口狂徒</a>奪回被搶的財物
collectinfo_43657=從<a href="findnpc_new,scene04,monf043303" style="HLStype1">外來藏僧</a>身上尋找線密信
collectinfo_43658=從<a href="findnpc_new,scene04,monf043500" style="HLStype1">發瘋的犛牛</a>身上收集犛牛肉
collectinfo_43659=從<a href="findnpc_new,scene04,monf043500" style="HLStype1">發瘋的犛牛</a>身上收集犛牛皮
convoyinfo_43650=帶牛到<a href="findnpc,scene04,280,0,829" style="HLStype1">銀花姑</a>處
hunterinfo_43650=殺死<a href="findnpc_new,scene04,monf043603" style="HLStype1">亞丁村惡徒</a>
hunterinfo_43651=擊敗<a href="findnpc_new,scene04,monf043302" style="HLStype1">七星堂弟子</a>
hunterinfo_43652=殺死<a href="findnpc_new,scene04,monf043604" style="HLStype1">河邊匪徒</a>
hunterinfo_43653=殺死<a href="findnpc_new,scene04,monf043401" style="HLStype1">偷牛者</a>
hunterinfo_43654=擊敗<a href="findnpc_new,scene04,monf043300" style="HLStype1">七星堂幫眾</a>
hunterinfo_43655=擊敗<a href="findnpc_new,scene04,monf043301" style="HLStype1">七星堂長老</a>
hunterinfo_43656=擊敗<a href="findnpc_new,scene04,WorldNpc05808" style="HLStype1">俞天川</a>
hunterinfo_43657=擊敗<a href="findnpc_new,scene04,WorldNpc05704" style="HLStype1">喇嘛</a>
hunterinfo_43658=擊敗<a href="findnpc_new,scene04,monf043303" style="HLStype1">外來藏僧</a>
hunterinfo_43659=擊敗<a href="findnpc_new,scene04,WorldNpc06067" style="HLStype1">潘雁鵬</a>
hunterinfo_43660=擊敗<a href="findnpc_new,scene04,monf043600" style="HLStype1">亞丁村土匪</a>
hunterinfo_43661=擊敗<a href="findnpc_new,scene04,WorldNpc05740" style="HLStype1">郝大剛</a>
interactinfo_43650=與<a href="findnpc_new,scene04,WorldNpc05740" style="HLStype1">郝大剛</a>交談
interactinfo_43651=與<a href="findnpc_new,scene04,WorldNpc05740" style="HLStype1">郝大剛</a>交談
interactinfo_43652=找回丟失的<a href="findnpc_new,scene04,WorldNpc05820" style="HLStype1">牛</a>
interactinfo_43653=與<a href="findnpc_new,scene04,WorldNpc06068" style="HLStype1">祖戚</a>交談
interactinfo_43654=與<a href="findnpc_new,scene04,WorldNpc06069" style="HLStype1">鐘成</a>交談
interactinfo_43655=與<a href="findnpc_new,scene04,WorldNpc06068" style="HLStype1">祖戚</a>交談
interactinfo_43656=與<a href="findnpc_new,scene04,WorldNpc06068" style="HLStype1">祖戚</a>交談
interactinfo_43657=與<a href="findnpc_new,scene04,WorldNpc05704" style="HLStype1">喇嘛</a>交談
interactinfo_43658=與<a href="findnpc_new,scene04,WorldNpc06067" style="HLStype1">潘雁鵬</a>交談
interactinfo_43659=與<a href="findnpc_new,scene04,WorldNpc06067" style="HLStype1">潘雁鵬</a>交談
interactinfo_43660=與<a href="findnpc_new,scene04,WorldNpc06067" style="HLStype1">潘雁鵬</a>交談
interactinfo_43661=與<a href="findnpc_new,scene04,WorldNpc05740" style="HLStype1">郝大剛</a>交談
interactinfo_43662=與<a href="findnpc_new,scene04,WorldNpc06069" style="HLStype1">鐘成</a>交談
interactinfo_43663=與<a href="findnpc_new,scene04,WorldNpc05740" style="HLStype1">郝大剛</a>交談
interactinfo_43664=與<a href="findnpc_new,scene04,WorldNpc06067" style="HLStype1">潘雁鵬</a>交談
interactinfo_43665=與<a href="findnpc_new,scene04,WorldNpc05740" style="HLStype1">郝大剛</a>交談
interactinfo_43666=與<a href="findnpc_new,scene04,WorldNpc06067" style="HLStype1">潘雁鵬</a>交談
interactinfo_43667=與<a href="findnpc_new,scene04,WorldNpc05740" style="HLStype1">郝大剛</a>交談
maintext_3686=以後是否還願意幫助再殺些人?
okmenu_43650=好吧，我這就去
okmenu_43651=好的，我這就去回稟堂主
okmenu_43652=跟我走
okmenu_43653=我這就去
okmenu_43654=那群匪徒已經被我趕跑了，不用怕了
okmenu_43655=好的，我這就去
okmenu_43656=好的，我這就去
okmenu_43657=你這和尚，好生古怪
okmenu_43658=好的我這就去
okmenu_43659=我想知道點事
okmenu_43660=快說，誰是你們的領頭人
okmenu_43661=好的，我這就去
okmenu_43662=好的，我這就去探查一下
okmenu_43663=（此人被一問此事就慌張有古怪）
okmenu_43664=我這就去
okmenu_43665=你和潘雁鵬曾經也兄弟一場，不能放棄仇恨麼
okmenu_43666=他在我的說服下，決定考慮考慮
okmenu_43667=能放棄仇恨，這樣最好
quest_menu_43650=你有什麼問題？
questioninfo_43650=回答<a href="findnpc_new,scene04,WorldNpc05808" style="HLStype1">俞天川</a>的問題
story_43650_1=七星堂的人與我們亞丁村同在這個地方，但是矛盾很深，七星堂弟子又經常來村中搗亂，弄得民不聊生。
story_43651_1=是祖戚，他組織村民反抗七星堂的暴行，你別說是我說的，不然他會把我當叛徒處置
story_43652_1=曾經我和他是好兄弟，但是因為一個女人而反目成仇，小花她已經死了，他覺得是我害死了小花……
story_menu_43650=有什麼難處嗎
story_menu_43651=速速與我說來
story_menu_43652=這其中有什麼隱情
storyinfo_43650=聽<a href="findnpc_new,scene04,WorldNpc06068" style="HLStype1">祖戚</a>訴說
storyinfo_43651=聽<a href="findnpc_new,scene04,WorldNpc06067" style="HLStype1">潘雁鵬</a>訴說
storyinfo_43652=聽<a href="findnpc_new,scene04,WorldNpc06067" style="HLStype1">潘雁鵬</a>訴說
storymenu_43650_1=居然如此可惡，我必定幫大哥除掉這個禍害
storymenu_43651_1=原來如此
storymenu_43652_1=原來如此
useiteminfo_43650=使用<a href="TASK_ITEM,useitem_58m" style="HLStype1">火把</a>燒毀<a href="findnpc_new,scene04,EventNpc82920" style="HLStype1">糧食</a>
useiteminfo_43651=使用<a href="TASK_ITEM,useitem_59m" style="HLStype1">毒粉</a>在<a href="findnpc_new,scene04,EventNpc82921" style="HLStype1">水源</a>下毒
useiteminfo_43652=使用<a href="TASK_ITEM,useitem_60m" style="HLStype1">毒水解藥</a>幫<a href="findnpc_new,scene04,WorldNpc05738" style="HLStype1">銀花姑</a>解毒

