
DialogID_78802=<font face="Default" color="#ffffff" >......</font>
DialogID_78803=<font face="Default" color="#ffffff" >少俠所為何事</font>
DialogID_78804=<font face="Default" color="#ffffff" >給我的嗎？多謝，他</font><font face="Default" color="#ffffff" >近日可好？</font>
DialogID_78805=<font face="Default" color="#ffffff" >此處無事，師弟可回稟</font>
DialogID_78806=<font face="Default" color="#ffffff" >此處風平浪靜，師弟可回稟</font>
DialogID_78807=<font face="Default" color="#ffffff" >此處無可疑人物出沒，師弟可回稟</font>
DialogID_78811=<font face="Default" color="#ffffff" >你先去準備一下，準備好了來和我切磋一下</font>
DialogID_78813=<font face="Default" color="#ffffff" >練習琴藝不得馬虎，每天一遍其意自現！</font>
DialogID_78814=<font face="Default" color="#ffffff" >......</font>
DialogID_78815=<font face="Default" color="#ffffff" >......</font>
DialogID_78816=<font face="Default" color="#ffffff" >......</font>
DialogID_78817=<font face="Default" color="#ffffff" >是這個了！據說服下怪石為藥的丹丸</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >感覺五臟六腑甚是清爽，身上有使不完的勁</font>
DialogID_78819=<font face="Default" color="#ffffff" >......</font>
DialogID_78822=<font face="Default" color="#ffffff" >俠士遊行四方必是萬分辛苦，想必路上定是歷程艱辛，危險重重吧</font>
DialogID_78823=<font face="Default" color="#ffffff" >我</font><font face="Default" color="#ffffff" >已經好多了，不必擔心</font>
DialogID_78824=<font face="Default" color="#ffffff" >我之前常常去橋邊看嫩柳，其實主要是想看樂兒，之前我有愧於他，雖已道歉，可是他卻久久不能釋懷，心感愧疚所以時長鬱結於心。</font>
DialogID_78825=<font face="Default" color="#ffffff" >來的正好，正有些事情想要麻煩你</font>
DialogID_78826=<font face="Default" color="#ffffff" >......</font>
DialogID_78831=<font face="Default" color="#ffffff" >剛剛是我太衝動了，饒命</font>
DialogID_78832=<font face="Default" color="#ffffff" >咕咕..咕咕咕...</font>
DialogID_78833=<font face="Default" color="#ffffff" >到底怎麼回事啊，真的快賠不起了</font>
QiecuoMenu_78801=<font face="Default" color="#ffffff" >別激動！</font>
QiecuoMenu_78805=<font face="Default" color="#ffffff" >QiecuoMenu_78805</font><font face="Default" color="#ffffff" >;</font><a href="findnpc_new,born04,npc_wokou" style="HLStype1">npc_wokou</a>
QiecuoMenu_78806=<font face="Default" color="#ffffff" >那我就不客氣了</font>
QiecuoMenu_78812=<font face="Default" color="#ffffff" >我們來切磋一番</font>
QiecuoTitle_78801=<font face="Default" color="#ffffff" >黃泉路上好走！</font><font face="Default" color="#ffffff" >！！</font>
QiecuoTitle_78806=<font face="Default" color="#ffffff" >廢話少說，用實力來較量一番</font>
QiecuoTitle_78812=<font face="Default" color="#ffffff" >好</font>
SubmitNpcEx_78801=告知<a href="findnpc_new,born04,npc_xhd_wz_sj" style="HLStype1">慎傑</a>無法打探到消息
SubmitNpcEx_78802=把貝殼給<a href="findnpc_new,scene38,npc_xhd_wz_sch" style="HLStype1">沈長歡</a>
SubmitNpcEx_78803=傳遞書信給<a href="findnpc_new,scene38,npc_xhd_wz_wyj" style="HLStype1">王若俊</a>
SubmitNpcEx_78804=傳遞信物給<a href="findnpc_new,scene38,npc_xhd_wz_ql" style="HLStype1">喬荔</a>並於其交談
SubmitNpcEx_78805=告知<a href="findnpc_new,scene38,npc_xhd_wz_cm" style="HLStype1">村民</a>已經將發現的倭寇攻克
SubmitNpcEx_78806=與被打服的<a href="findnpc_new,scene38,npc_xhd_wz_aw" style="HLStype1">暗衛</a>交談
SubmitNpcEx_78807=告知<a href="findnpc_new,scene38,npc_xhd_wz_cunmin_task_01" style="HLStype1">受傷的村民</a>已擊敗海蛇
SubmitNpcEx_78809=得到<a href="findnpc_new,scene38,npc_xhd_wz_yueshengong" style="HLStype1">月神宮人</a>給的情報
SubmitNpcEx_78810=與<a href="findnpc_new,scene38,npc_xhd_wz_sisi" style="HLStype1">思思</a>交流小黑異常的原因
SubmitNpcEx_78811=和情緒激動的<a href="findnpc_new,scene38,npc_xhd_wz_kuli" style="HLStype1">苦力</a>對話
SubmitNpcEx_78812=與<a href="findnpc_new,scene38,npc_xhd_wz_zhenhu" style="HLStype1">鎮虎</a>交談並得到肯定
SubmitNpcEx_78813=告知<a href="findnpc_new,scene38,npc_xhd_wz_yq" style="HLStype1">瑤琴</a>已練琴
SubmitNpcEx_78814=將墜落的怪石帶給<a href="findnpc_new,scene38,npc_xhd_wz_ym" style="HLStype1">秘隱</a>
SubmitNpcEx_78815=找到<a href="findnpc_new,scene38,npc_xhd_wz_nby" style="HLStype1">牛博弈</a>交流此怪石
SubmitNpcEx_78822=至<a href="findnpc_new,scene38,npc_xhd_wz_jiangli" style="HLStype1">神秘人</a>處兌換周遊獎勵
SubmitNpcEx_78823=讓<a href="findnpc_new,scene38,npc_xhd_wz_jinxi" style="HLStype1">錦夕</a>別擔憂
SubmitNpcEx_78824=告知<a href="findnpc_new,scene38,npc_xhd_wz_cyr" style="HLStype1">陳意如</a>這是個秘密
SubmitNpcEx_78825=回稟<a href="findnpc_new,scene38,npc_xhd_wz_zf" style="HLStype1">張父</a>娜娜那邊一切安好
SubmitNpcEx_78826=將神奇植物帶回給<a href="findnpc_new,scene38,npc_xhd_wz_mys" style="HLStype1">秘藥師</a>
SubmitNpcEx_78827=回稟<a href="findnpc_new,scene38,npc_xhd_wz_bsf" style="HLStype1">白師傅</a>已靜心修行
SubmitNpcEx_78828=將可能會熄滅的山火帶給<a href="findnpc_new,scene38,npc_xhd_wz_dxj" style="HLStype1">鄧修劍</a>
SubmitNpcEx_78829=回稟<a href="findnpc_new,scene38,newdh_wqb_001" style="HLStype1">堡主</a>一切無恙
SubmitNpcEx_78830=回稟<a href="findnpc_new,scene38,npc_xhd_wz_xw" style="HLStype1">曉威</a>勝利的消息
SubmitNpcEx_78831=告知<a href="findnpc_new,scene38,npc_xhd_wz_js" style="HLStype1">九思</a>已清理異獸可以安心了
SubmitNpcEx_78832=與<a href="findnpc_new,scene38,npc_xhd_wz_jg" style="HLStype1">養雞戶</a>交談草雞孱弱的原因
collectinfo_78802=收集<a href="findnpc_new,born04,haixing" style="HLStype1">haixing</a>
collectinfo_78826=前往叢林中採集神奇植物交給秘藥師
collectinfo_78828=收集<a href="findnpc_new,,Gather_xdh_sh" style="HLStype1">Gather_xdh_sh</a>
hunterinfo_78801=擊敗情緒激動<a href="findnpc_new,scene38,npc_xhd_wz_kuli" style="HLStype1">苦力</a>
hunterinfo_78805=擊敗<a href="findnpc_new,scene38,npc_xhd_wz_wk_001" style="HLStype1">倭寇</a>
hunterinfo_78806=擊敗<a href="findnpc_new,scene38,npc_xhd_wz_aw" style="HLStype1">暗衛</a>
hunterinfo_78808=擊敗<a href="findnpc_new,scene38,npc_xhd_wz_haishe_01" style="HLStype1">海蛇</a>
hunterinfo_78812=擊敗<a href="findnpc_new,scene38,npc_xhd_wz_liangz" style="HLStype1">亮仔</a>
hunterinfo_78830=擊敗<a href="findnpc_new,scene38,npc_xhd_wz_cb" style="HLStype1">古堡殘部</a>
hunterinfo_78831=擊敗<a href="findnpc_new,scene38,npc_xhd_wz_ys" style="HLStype1">異獸</a>
interactinfo_78802=採集<a href="findnpc_new,scene38,npc_xhd_wz_hx" style="HLStype1">貝殼</a>
interactinfo_78803=與<a href="findnpc_new,scene38,npc_xhd_wz_wyj" style="HLStype1">王若俊</a>交談
interactinfo_78804=與<a href="findnpc_new,scene38,npc_xhd_wz_ql" style="HLStype1">喬荔</a>交談
interactinfo_78805=巡視四周並與<a href="findnpc_new,scene38,npc_xhd_wz_dz_01" style="HLStype1">高修弟子</a>交談
interactinfo_78806=巡視四周並與<a href="findnpc_new,scene38,npc_xhd_wz_dz_02" style="HLStype1">普通弟子</a>交談
interactinfo_78807=巡視四周並與<a href="findnpc_new,scene38,npc_xhd_wz_dz_03" style="HLStype1">入門弟子</a>交談
interactinfo_78811=與<a href="findnpc_new,scene38,npc_xhd_wz_liangz" style="HLStype1">亮仔</a>交流
interactinfo_78813=與<a href="findnpc_new,scene38,npc_xhd_wz_yq" style="HLStype1">瑤琴</a>交談
interactinfo_78814=前往<a href="findnpc,scene38,-601.180,74.270,-2696.544" style="HLStype1">琴</a>處進行演奏
interactinfo_78815=採集<a href="findnpc_new,scene38,npc_xhd_wz_gs" style="HLStype1">怪石</a>樣本
interactinfo_78816=採集<a href="findnpc_new,scene38,npc_xhd_wz_gs" style="HLStype1">怪石</a>
interactinfo_78817=與<a href="findnpc_new,scene38,npc_xhd_wz_nby" style="HLStype1">牛博弈</a>交談
interactinfo_78819=查看<a href="findnpc_new,scene38,npc_xhd_wz_sh" style="HLStype1">山火</a>並帶走火種
interactinfo_78822=於<a href="findnpc_new,scene38,npc_xhd_wz_jiangli" style="HLStype1">神秘人</a>交流遊行心得
interactinfo_78823=與<a href="findnpc_new,scene38,npc_xhd_wz_jincheng" style="HLStype1">錦城</a>交談詢問他的身體狀況
interactinfo_78824=與<a href="findnpc_new,scene38,npc_xhd_wz_xy" style="HLStype1">小炎</a>談心並保守秘密
interactinfo_78825=看一下娜娜的近況如何？
interactinfo_78826=前往森林,從中採集<a href="findnpc_new,scene38,npc_xhd_wz_shenqi" style="HLStype1">神奇植物</a>交給秘藥師
interactinfo_78827=前往飛來崖修煉點修煉(點擊<a href="findnpc_new,scene38,DriveNpc_xhd_pt" style="HLStype1">石碑蒲團</a>進行修煉）
interactinfo_78828=前往採集<a href="findnpc_new,scene38,npc_xhd_wz_sh" style="HLStype1">npc_xhd_wz_sh</a>
interactinfo_78831=與<a href="findnpc_new,scene38,npc_xhd_wz_kuli" style="HLStype1">苦力</a>談心
interactinfo_78832=查看<a href="findnpc_new,scene38,npc_xhd_wz_cj" style="HLStype1">草雞</a>有何異樣
interactinfo_78833=與<a href="findnpc_new,scene38,npc_xhd_wz_jg" style="HLStype1">雞哥</a>交談原因
okmenu_78802=<font face="Default" color="#ffffff" >拿來吧你</font>
okmenu_78803=<font face="Default" color="#ffffff" >這是</font><font face="Default" color="#ffffff" >喬荔</font><font face="Default" color="#ffffff" >托我帶來的書信</font>
okmenu_78804=<font face="Default" color="#ffffff" >不要擔心,近日一切安好，他叫我把這個交給你</font><font face="Default" color="#ffffff" >。</font>
okmenu_78805=<font face="Default" color="#ffffff" >師兄辛苦，師弟告辭</font>
okmenu_78806=<font face="Default" color="#ffffff" >如此就好，有勞師兄</font>
okmenu_78807=<font face="Default" color="#ffffff" >有勞師兄，告辭</font>
okmenu_78811=<font face="Default" color="#ffffff" >是</font>
okmenu_78813=<font face="Default" color="#ffffff" >弟子明白</font>
okmenu_78814=<font face="Default" color="#ffffff" >應該會比上次好一點吧</font>
okmenu_78815=<font face="Default" color="#ffffff" >如此怪異，帶走一塊去研究一下</font>
okmenu_78816=<font face="Default" color="#ffffff" >看上去如此詭異應該就是這個了吧？</font>
okmenu_78817=<font face="Default" color="#ffffff" >看來確實是會對實力有提升</font>
okmenu_78819=<font face="Default" color="#ffffff" >這個火種不知道在路上會不會滅掉</font>
okmenu_78822=<font face="Default" color="#ffffff" >觀山光水色，品人生百態，便是值得</font>
okmenu_78823=<font face="Default" color="#ffffff" >現在身體怎麼樣了</font>
okmenu_78824=<font face="Default" color="#ffffff" >原來如此</font><font face="Default" color="#ffffff" >，不必介懷此事已經過去很久了，各自生活吧</font>
okmenu_78825=<font face="Default" color="#ffffff" >怎麼說呢？</font>
okmenu_78826=<font face="Default" color="#ffffff" >看上去如此詭異？</font>
okmenu_78831=<font face="Default" color="#ffffff" >收手吧，</font><font face="Default" color="#ffffff" >別再出手傷人了</font>
okmenu_78832=<font face="Default" color="#ffffff" >這邊雞棚已經坍塌了，近日夜來風雨想必已經</font><font face="Default" color="#ffffff" >病</font><font face="Default" color="#ffffff" >雞</font>
okmenu_78833=<font face="Default" color="#ffffff" >你看近日來風雨較大，你把棚子修一下，找個獸醫再來看看怎麼回事</font>
story_78801_1=<font face="Default" color="#ffffff" >是否可以常常幫我留意一下東海消息</font>
story_78805_1=<font face="Default" color="#ffffff" >問候我嗎？我狀態很好不用擔心</font>
story_78806_1=<font face="Default" color="#ffffff" >大俠果真戰無不勝，有你真是我們的福氣</font>
story_78807_1=<font face="Default" color="#ffffff" >在那裡！</font>
story_78808_1=<font face="Default" color="#ffffff" >除了授予新的要領之外少俠仍需要</font><font face="Default" color="#ffffff" >時常練習</font>
story_78809_1=<font face="Default" color="#ffffff" >所有的線索情報皆在信物中，少俠</font><font face="Default" color="#ffffff" >看完後銷毀便是</font>
story_78810_1=<font face="Default" color="#ffffff" >小黑最近腿有點瘸，但是看上去沒有明顯的傷口，不知道是怎麼回事</font>
story_78810_2=<font face="Default" color="#ffffff" >醫師那邊的診斷出來了，說是身體非常好沒有受傷</font>
story_78811_1=<font face="Default" color="#ffffff" >醫師那邊的診斷出來了，說是身體非常好沒有受傷</font>
story_78814_1=<font face="Default" color="#ffffff" >據說有天外</font><font face="Default" color="#ffffff" >怪石</font><font face="Default" color="#ffffff" >，釋放出的能量和物質對當地生物產生影響，我推斷此</font><font face="Default" color="#ffffff" >怪石</font><font face="Default" color="#ffffff" >將對實力大幅提升，你去查看一下</font>
story_78826_1=<font face="Default" color="#ffffff" >辛勞你跑這一趟</font><font face="Default" color="#ffffff" >，我身體很好讓父親不要擔心</font>
story_menu_78801=<font face="Default" color="#ffffff" >此事甚是費心，少俠辛苦了</font>
story_menu_78805=<font face="Default" color="#ffffff" >有些病人沒來複診，比較擔心病人情況，可以幫忙回訪嗎？</font>
story_menu_78806=<font face="Default" color="#ffffff" >擊敗倭寇</font>
story_menu_78807=<font face="Default" color="#ffffff" >看到被傷村民躺在地上</font>
story_menu_78808=<font face="Default" color="#ffffff" >練習</font><font face="Default" color="#ffffff" >偃甲人偶的</font><font face="Default" color="#ffffff" >要領</font>
story_menu_78809=<font face="Default" color="#ffffff" >烏金城情報</font>
story_menu_78810=<font face="Default" color="#ffffff" >瞭解小黑走路姿勢不正常原因</font>
story_menu_78811=
story_menu_78814=<font face="Default" color="#ffffff" >調查墜落的怪石</font>
story_menu_78826=<font face="Default" color="#ffffff" >轉達實情</font>
storyinfo_78806=聽<a href="findnpc_new,scene38,npc_xhd_wz_cm" style="HLStype1">村民</a>訴說具體情況
storyinfo_78807=從<a href="findnpc_new,scene38,npc_xhd_wz_cunmin_task_01" style="HLStype1">受傷的村民</a>得得知海蛇傷人情況
storyinfo_78808=聽<a href="findnpc_new,scene38,npc_xhd_wz_jishi" style="HLStype1">偃甲人偶技師</a>訴說
storyinfo_78809=聽<a href="findnpc_new,scene38,npc_xhd_wz_yueshengong" style="HLStype1">月神宮人</a>訴說八目城情況
storyinfo_78810=聽<a href="findnpc_new,scene38,npc_xhd_wz_sisi" style="HLStype1">思思</a>訴說心愛的小狗
storyinfo_78811=聽<a href="findnpc_new,born04,npc_kuli" style="HLStype1">npc_kuli</a>訴說NpcId=npc_kuli
storyinfo_78814=聽<a href="findnpc_new,scene38,npc_xhd_wz_ym" style="HLStype1">秘隱</a>訴說
storyinfo_78826=幫忙看望<a href="findnpc_new,scene38,npc_xhd_wz_nana" style="HLStype1">娜娜</a>
storymenu_78801_1=<font face="Default" color="#ffffff" >區區小事不足掛齒，有消息的話我會前來告知</font><font face="Default" color="#ffffff" >。</font>
storymenu_78805_1=<font face="Default" color="#ffffff" >好的我會轉告</font>
storymenu_78806_1=<font face="Default" color="#ffffff" >區區小事不提也罷，倭寇膽大包天</font>
storymenu_78807_1=<font face="Default" color="#ffffff" >我速速就回</font>
storymenu_78808_1=<font face="Default" color="#ffffff" >這個是自然</font>
storymenu_78809_1=<font face="Default" color="#ffffff" >多謝</font>
storymenu_78810_1=<font face="Default" color="#ffffff" >有沒有可能是在故意裝瘸呢？</font>
storymenu_78810_2=<font face="Default" color="#ffffff" >這樣是最好不過的了</font><font face="Default" color="#ffffff" >，看來就是小黑在惡作劇了</font>
storymenu_78811_1=<font face="Default" color="#ffffff" >那看來就是裝瘸啦</font>
storymenu_78814_1=<font face="Default" color="#ffffff" >如此神奇？</font><font face="Default" color="#ffffff" >我願意前往</font>
storymenu_78826_1=<font face="Default" color="#ffffff" >在下就先告辭了！</font>

