
DialogID_56840=<s>客官，裡面請，要點什麼啊？
DialogID_56841=<s>這位客官，要點什麼啊？
DialogID_56842=客官要的東西來了，您拿好請慢走！
DialogID_56843=<s>沒錯！當年，太祖打天下時，麾下有一異姓兄弟，兩人自幼義結金蘭，後來起兵造反，出生入死，並肩為戰，這才打下這萬里江山。
DialogID_56844=<s>開國之始，太祖敕封那兄弟為“國壽王”，因他姓“重”，更賜號曰：江山之重。兄弟相約，日後兩家子孫輪流稱帝。怎料太祖駕崩，卻傳位給了惠帝，當時朝中人頗有非議，但是重王爺卻沒有二話，兢兢業業，保住了新皇基業。到後來國壽王過世，這件事自然沒人敢再提起。
DialogID_56845=<s>咄！聖上你是評論的嗎？不過哪怕是聖上也很佩服他啊……虎父無犬子啊！老王爺之子名為重耀，少負神童之名。讀書習武莫不能舉一反三，又有天生的神力，小小年紀繼承了祖上的“江山之重，國壽之王”的封號，後來又七戰七勝，北定邊關，成為國家柱石。
DialogID_56846=<s>恩，七命無償重天王那是何等威風！怎料這人雖已是一人之下，萬人之上，卻兀自不能心甘。偏要因祖上的一句戲言，來爭那皇帝的寶座。終於便在幾月前進京面聖時，突然發難，率死士攻入皇宮，意欲逼宮奪位。
DialogID_56847=<s>認出來沒？那你可知為何狗屁五判官今天就來了四個？死了！！！三弟死啦！！！
DialogID_56848=<s>算了，這不怪你……重耀早有謀反之心，豈有不知大內高手實力，他培養那兩百死士已經多年，從小過著刀裡滾得日子，豈是我們這般習慣養尊處優的廢柴能比。
DialogID_56849=<s>沒錯，我們當時看見來人武功如果高強，數量如此之多嚇壞了，可此時突然出來一太監服飾高手，依靠內宮唯一入口以金針獨戰兩百死士，竟守得穩穩當當，使得我們有空逃出去喊救兵，那人身法之高真是聞所未聞。
DialogID_56850=<s>我們當時也驚呆了，他身法委實嚇人，施展開來除了眼力驚人的五弟，我們連其身影都無法窺探一二。
DialogID_56851=<s>咳咳，沒想到這破地方酒倒是不錯。重耀這樣謀逆篡位，按律本當誅滅九族。可是皇上仁慈，念在他重家大功，竟然一不殺他，二不牽連其他，只是將他發配。
DialogID_56852=<s>你以為聖上是好對付的？看見重耀身上這口棺材沒？
DialogID_56853=<s>死罪可免，發配之時卻有其他懲罰,聖上御賜生鐵千斤，鑄鐵棺一口，殮那攻入皇宮的二百死士人頭骨灰於其中，澆縫銷棱，令其永世不得超生。
DialogID_56854=<s>路人你說這世上有人不信命理，妄圖逆天改命，這人該不該死。
DialogID_56855=<s>如果他逆的是皇帝，改的是龍命呢？
DialogID_56856=<s>你腦後有反骨？
DialogID_56857=<s>可識得前方怒吼的是何人？
DialogID_56858=<s>你是誰？
DialogID_56859=<s>喲，他小子終於下決定了嗎，辦法我早想到了，十齒飛磨五兄弟聯手除非人數壓制不然根本進不了身，現在他們陣型雖破，威力尚有七八層，不過他們一路護送日子不好過，你去問唐媽要點唐門秘藥，再去問老闆買二兩酒摻了送過去，唐門秘藥不是他們身上銀針能試探的出來的，他們必然中計！
DialogID_56860=<s>李響那混蛋東西哪找的小混蛋……我們七殺做事需要想這些事幹嘛？
DialogID_56861=<s>小葉子要毒藥作甚……喏，拿著，銀針試不出的只有些重迷藥了。
DialogID_56862=<s>你是何人？無事獻殷勤……(從懷中拿出銀針試了一下酒)
DialogID_56863=<s>恩，這小酒不錯…哥幾個你們也嘗嘗…說吧想要什麼？……嗯，這酒後勁很大嘛！
DialogID_56864=<s>恩，你這人很識相啊，改明哥幾個有空肯定去你那逛逛。
DialogID_56865=
DialogID_56866=
DialogID_56867=
DialogID_56868=<s>不要，別砍斷，你要砍了它我立刻咬舌自盡。
DialogID_56869=<s>上一次他起兵逼宮，那一跤摔得太重，恐怕他已經不敢再站起來造反了。
DialogID_56870=<s>董天命自幼出身顯貴，又天賦異稟，因此從小到大俱都是一帆風順，長大帶兵，更是百戰百勝。因此志得意滿，以至終於敢逼宮犯上篡位奪權。豈料政變失敗，親眼看著自己手下死士一一喪命，那情形對他的刺激極大，只是當時血迷了眼，一心求死，卻並不害怕。後來，哪知皇上竟不殺他，只想出了這麼一個古怪的法兒來折辱於他。
DialogID_56871=<s>現在看來那場失敗在他的生命中其實實在太過重要，因其太過慘痛，董天命在清醒下來後便再也無法面對。二百多人的人頭骨灰日日夜夜在他身後的鐵棺裡對他發出哀號，在此後的日子裡，無邊無際的悔恨與日復一日的折磨讓他終於一點一點地改變了那場屠殺在他頭腦中的記憶。
DialogID_56872=<s>那是一場功敗垂成的義舉，那是一場敗之於天的行動。那場失敗，壯烈、浪漫、傳奇、驚險，甚至可以用完美來形容。若不是老天爺派出那不知意圖的太監與他作對，他早就成為一國之君！
DialogID_56873=<s>可是現在，當我們將他救出就要放他自由，當你就要斬斷最後一根束縛他的鐵鍊，他終於怕了。東山再起以後的失敗還會那樣美麗麼？傳說變回到現實還會那樣完美麼？
DialogID_56874=<s>（對董天命說）董天命你就是一個孩子，摔倒在一塊西瓜皮上，只顧著向旁邊的說吹噓自己方才摔得有麼曼妙多麼優雅，卻再也不敢站起來正常的走路，生怕別人發現你或許有的八字腳。
DialogID_56875=<s>…………
DialogID_56876=<s>要不跟我們七殺走吧。
DialogID_56877=<s>忍，忍，忍！是可忍，孰可忍！此可忍，彼可忍！怨可忍，怒可忍！風平浪靜全憑忍，飛黃騰達更須忍！古今將相誰不忍！草民區區敢不忍？便是一時破壁去，淺灘蝦戲忍不忍？一去江湖多風雨，此處安樂方是本。
DialogID_56878=<s>哈哈哈哈~這位少俠，我問你，你說這百姓像什麼？
DialogID_56879=<s>水？哈哈，聖賢的話，聽聽就算了，他們若是真的明理，又怎會一個個忍饑挨餓？不對！這些百姓，最像待宰的雞！什麼百姓如水，水可載舟，亦可覆舟都是屁話。
DialogID_56880=<s>後面。
QiecuoMenu_56840=找死嗎？你不想活命我還想活命呢！
QiecuoMenu_56843=嘿。
QiecuoMenu_56844=喝。
QiecuoMenu_56845=呀咦。
QiecuoTitle_56840=<s>大爺，我們這是小本生意啊，真經不起這種折騰啊。
QiecuoTitle_56843=<s>我好餓啊……我好餓啊……
QiecuoTitle_56844=<s>粥……粥……
QiecuoTitle_56845=<s>我要粥……我要粥……
hunterinfo_56840=擊敗<a href="findnpc_new,scene03,WorldNpc06682" style="HLStype1">錢為本</a>
hunterinfo_56841=打敗<a href="findnpc_new,scene03,monf034200" style="HLStype1">官道軍營衛兵</a>
hunterinfo_56842=打敗<a href="findnpc_new,scene03,monf034200" style="HLStype1">官道軍營衛兵</a>
hunterinfo_56843=擊暈<a href="findnpc_new,scene03,WorldNpc06442" style="HLStype1">饑民</a>
hunterinfo_56844=擊暈<a href="findnpc_new,scene03,WorldNpc06535" style="HLStype1">小乞丐</a>
hunterinfo_56845=擊暈<a href="findnpc_new,scene03,WorldNpc06464" style="HLStype1">災民(年老)</a>
interactinfo_56840=與<a href="findnpc_new,scene03,WorldNpc06683" style="HLStype1">德福</a>交談
interactinfo_56841=與<a href="findnpc_new,scene03,WorldNpc06682" style="HLStype1">錢為本</a>交談
interactinfo_56842=與<a href="findnpc_new,scene03,WorldNpc06682" style="HLStype1">錢為本</a>交談
interactinfo_56847=與<a href="findnpc_new,scene03,WorldNpc06503" style="HLStype1">唐麟</a>交談
interactinfo_56848=與<a href="findnpc_new,scene03,WorldNpc06503" style="HLStype1">唐麟</a>交談
interactinfo_56849=與<a href="findnpc_new,scene03,WorldNpc06503" style="HLStype1">唐麟</a>交談
interactinfo_56850=與<a href="findnpc_new,scene03,WorldNpc06503" style="HLStype1">唐麟</a>交談
interactinfo_56851=與<a href="findnpc_new,scene03,WorldNpc06503" style="HLStype1">唐麟</a>交談
interactinfo_56852=與<a href="findnpc_new,scene03,WorldNpc06503" style="HLStype1">唐麟</a>交談
interactinfo_56853=與<a href="findnpc_new,scene03,WorldNpc06503" style="HLStype1">唐麟</a>交談
interactinfo_56854=去屋頂找<a href="findnpc_new,scene03,WorldNpc06515" style="HLStype1">李響</a>
interactinfo_56855=與<a href="findnpc_new,scene03,WorldNpc06515" style="HLStype1">李響</a>交談
interactinfo_56856=與<a href="findnpc_new,scene03,WorldNpc06515" style="HLStype1">李響</a>交談
interactinfo_56857=與<a href="findnpc_new,scene03,WorldNpc06515" style="HLStype1">李響</a>交談
interactinfo_56858=聽<a href="findnpc_new,scene03,WorldNpc06469" style="HLStype1">常自在</a>說
interactinfo_56859=聽<a href="findnpc_new,scene03,WorldNpc06469" style="HLStype1">常自在</a>說
interactinfo_56860=聽<a href="findnpc_new,scene03,WorldNpc06469" style="HLStype1">常自在</a>說
interactinfo_56861=聽<a href="findnpc_new,scene03,WorldNpc06483" style="HLStype1">唐璜</a>說
interactinfo_56862=與<a href="findnpc_new,scene03,WorldNpc06450" style="HLStype1">史定</a>交談
interactinfo_56863=與<a href="findnpc_new,scene03,WorldNpc06450" style="HLStype1">史定</a>交談
interactinfo_56864=與<a href="findnpc_new,scene03,WorldNpc06450" style="HLStype1">史定</a>交談
interactinfo_56865=砍斷左腳的<a href="findnpc_new,scene03,Gather00021hy" style="HLStype1">鐵鍊</a>
interactinfo_56866=砍斷右腳<a href="findnpc_new,scene03,Gather00021hy" style="HLStype1">鐵鍊</a>
interactinfo_56867=砍斷左手的<a href="findnpc_new,scene03,Gather00021hy" style="HLStype1">鐵鍊</a>
interactinfo_56868=與<a href="findnpc_new,scene03,WorldNpc06502" style="HLStype1">董天命</a>交談
interactinfo_56869=聽<a href="findnpc_new,scene03,WorldNpc06800" style="HLStype1">葉杏</a>說
interactinfo_56870=聽<a href="findnpc_new,scene03,WorldNpc06800" style="HLStype1">葉杏</a>說
interactinfo_56871=聽<a href="findnpc_new,scene03,WorldNpc06800" style="HLStype1">葉杏</a>說
interactinfo_56872=聽<a href="findnpc_new,scene03,WorldNpc06800" style="HLStype1">葉杏</a>說
interactinfo_56873=聽<a href="findnpc_new,scene03,WorldNpc06800" style="HLStype1">葉杏</a>說
interactinfo_56874=聽<a href="findnpc_new,scene03,WorldNpc06800" style="HLStype1">葉杏</a>說
interactinfo_56875=聽<a href="findnpc_new,scene03,WorldNpc06800" style="HLStype1">葉杏</a>說
interactinfo_56876=聽<a href="findnpc_new,scene03,WorldNpc06800" style="HLStype1">葉杏</a>說
interactinfo_56877=聽<a href="findnpc_new,scene03,WorldNpc06468" style="HLStype1">舒展</a>說
interactinfo_56878=聽<a href="findnpc_new,scene03,WorldNpc06629" style="HLStype1">劉玉硯</a>說
interactinfo_56879=聽<a href="findnpc_new,scene03,WorldNpc06629" style="HLStype1">劉玉硯</a>說
interactinfo_56880=與<a href="findnpc_new,scene03,WorldNpc06443" style="HLStype1">吳妍</a>交談
okmenu_56840=我找你們掌櫃的。
okmenu_56841=你聽著，官道上的官爺們肚子餓了，趕緊給我來五斤醬牛肉兩瓶女兒紅
okmenu_56842=很好，告辭
okmenu_56843=然後呢？
okmenu_56844=那當今皇上……
okmenu_56845=那位北定邊關的重天王原來就是國壽王之子？
okmenu_56846=兩百死士？
okmenu_56847=……前輩恕罪……晚輩不該提起……
okmenu_56848=那皇上豈不是有性命之憂？
okmenu_56849=一人獨戰兩百死士？世上真的有這種人物？還是宦官？
okmenu_56850=這聽來實在有些駭人……那後來呢？
okmenu_56851=這皇上對待這種罪責竟然不抄家？
okmenu_56852=皇上不是沒牽連其他，這裡面裝的是何人？
okmenu_56853=……
okmenu_56854=自由無罪！為何該死？
okmenu_56855=王侯將相甯有種乎。
okmenu_56856=反骨在心。
okmenu_56857=七命無償重天王。
okmenu_56858=李響讓我找你想想主意怎麼救出重耀。
okmenu_56859=可這是不是有失風度啊……
okmenu_56860=額……好吧。
okmenu_56861=唐璜嗎？葉杏讓我找你要些唐門毒藥，要銀針試不出的。
okmenu_56862=官爺一路操勞了，這有點小酒，喝了暖暖身吧。
okmenu_56863=小的是那邊酒館掌櫃的，看見官爺路過辛苦，自然得來打點打點。
okmenu_56864=店鋪裡還得有人看著，小的先回去了啊。
okmenu_56865=
okmenu_56866=
okmenu_56867=
okmenu_56868=這到底是為什麼呢.......
okmenu_56869=怎麼會……
okmenu_56870=可你沒聽見他那嚎叫嗎？這麼不服氣的嚎叫，天下間有幾個人能吼得出來？
okmenu_56871=…………
okmenu_56872=…………
okmenu_56873=…………
okmenu_56874=（看著董天命）…………
okmenu_56875=去你的吧！老子不幹了！
okmenu_56876=“反骨七殺”還存在嗎？
okmenu_56877=（啪！~扇了秀才一巴掌）秀才？
okmenu_56878=嗯……古人說……百姓如水……
okmenu_56879=……
okmenu_56880=呵呵（……果然無言……），我去看看。
useiteminfo_56840=使用<a href="TASK_ITEM,useitem_030hy" style="HLStype1">唐門密毒</a>

