
DialogID_44800=又是問路的啊？最近啊，有好多來這裡的陌生人都不認得此地的路。前面一直走再右拐就好了。
DialogID_44801=那些藥啊，效果都很好啊，我練的這批蠱都很厲害啊
DialogID_44802=師父的鼎啊，在這裡呢。另外少俠能幫我點忙麼. 餵養這些蟲子需要很多的蔥青草，少俠幫我采點回來嗎
DialogID_44803=<s>大爺的閒事你也敢管，活得不耐煩了，今日大爺就陪你好好玩玩。
DialogID_44804=是我不好，讓她生氣了。我真是笨手笨腳的。咦，這旁邊的紫晶花這麼漂亮，你幫我采一點送給她，希望她可以原諒我。
DialogID_44805=這些惡人身手不凡而且人數眾多。想要脫身只能找救兵了。我已經聯絡好了外面的人，少俠將這個煙火點燃即可。
DialogID_44806=啊，就這個事問我啊，他啊，以前的確是一個惡匪，後來良心發現，改邪歸正了，就再也沒做過壞事。哎呀，你能幫我把這個木棍折斷麼，我回去當柴火。
DialogID_44807=真是為難啊，我是一個樵夫，那邊有很多的乾燥木材。可是周圍有很多的五彩毒蛛。你可以幫我殺掉那些毒蛛並拿回一些乾燥木材嗎？
DialogID_44808=行走江湖，怎可輕信他人，小子你也莫要再勸了。身在武林，實力才是說話的資本，你若不甘心，可去殺掉一些毒使鬥奴讓我瞧瞧。
DialogID_44809=好，果然是英雄出少年。我就相信你一次，也 相信那個密使一次。
DialogID_44810=藥快煉好了嗎？看來儲備的仙芝草已經不夠了啊。少俠能否幫老夫再去采一點回來？
DialogID_44811=好，這下可以用一段時間了。少俠去告訴我的僕人，說煉好那些藥就去休息一下吧。
DialogID_44812=養盅啊，其實我也是僅僅知道一點點了。養盅的過程要注意食物的搭配和餵養的時間。
DialogID_44813=盅有很多不同的分類，不同種類的盅的養育也是不同的。這一點一定要注意。
DialogID_44814=其他的嗎...哎我也記不太清楚。你以後如果在這裡呆的時間長了就自然明白了。
DialogID_44815=<s>白玉鳳欺師滅祖，背叛本門，師傅被她活活氣死，我怎可去幫她的五毒信徒，速速趕走這幫邪教信徒，不然休怪我不客氣。
DialogID_44817=原來如此，我說西門莊主怎麼還未到呢，麻煩少俠了，煩請你替我轉告西門莊主不必介意，狐雪隨時恭候。
collectinfo_44800=收集<a href="findnpc_new,scene05,Gather0013zf" style="HLStype1">蔥青草</a>
collectinfo_44801=收集<a href="findnpc_new,scene05,Gather0014zf" style="HLStype1">香囊</a>
collectinfo_44802=收集<a href="findnpc_new,scene05,Gather0015zf" style="HLStype1">紫晶花</a>
collectinfo_44803=收集<a href="findnpc_new,scene05,Gather0016zf" style="HLStype1">乾燥木材</a>
collectinfo_44804=收集<a href="findnpc_new,scene05,Gather0017zf" style="HLStype1">仙芝草</a>
collectinfo_44805=收集<a href="findnpc_new,scene05,Gather0018zf" style="HLStype1">信徒手劄</a>
collectinfo_44806=收集<a href="findnpc_new,scene05,Gather0019zf" style="HLStype1">血菩提</a>
collectinfo_44807=收集<a href="findnpc_new,scene05,Gather0020zf" style="HLStype1">青杏果</a>
collectinfo_44808=收集<a href="findnpc_new,scene05,Gather0021zf" style="HLStype1">一壇米酒</a>
collectinfo_44809=收集<a href="findnpc_new,scene05,Gather0022zf" style="HLStype1">青花草</a>
collectinfo_44810=收集<a href="findnpc_new,scene05,Gather0023zf" style="HLStype1">風喬花</a>
collectinfo_44811=收集<a href="findnpc_new,scene05,Gather0024zf" style="HLStype1">發簪</a>
collectinfo_44812=收集<a href="findnpc_new,scene05,Gather0025zf" style="HLStype1">驅毒蓮</a>
hunterinfo_44800=擊敗<a href="findnpc_new,scene05,monf052400" style="HLStype1">五彩毒蛛</a>
hunterinfo_44801=擊敗<a href="findnpc_new,scene05,monf052502" style="HLStype1">毒使鬥奴</a>
hunterinfo_44802=擊敗<a href="findnpc_new,scene05,monf052300" style="HLStype1">五仙教低級弟子</a>
hunterinfo_44803=擊敗<a href="findnpc_new,scene05,monf052301" style="HLStype1">毒草田看守</a>
hunterinfo_44804=擊敗<a href="findnpc_new,scene05,monf052302" style="HLStype1">毒郎中</a>
hunterinfo_44805=擊敗<a href="findnpc_new,scene05,monf052400" style="HLStype1">五彩毒蛛</a>
hunterinfo_44806=擊敗<a href="findnpc_new,scene05,monf052700" style="HLStype1">血印寺護院</a>
hunterinfo_44807=擊敗<a href="findnpc_new,scene05,monf052401" style="HLStype1">煉彩毒蛇</a>
hunterinfo_44808=擊敗<a href="findnpc_new,scene05,monf052402" style="HLStype1">碧眼蜈蚣</a>
hunterinfo_44809=擊敗<a href="findnpc_new,scene05,monf052701" style="HLStype1">血印寺長老</a>
hunterinfo_44810=擊敗<a href="findnpc_new,scene05,monf052702" style="HLStype1">血印寺喇嘛</a>
hunterinfo_44811=擊敗<a href="findnpc_new,scene05,monf052601" style="HLStype1">黑金巨蠍</a>
hunterinfo_44812=擊敗<a href="findnpc_new,scene05,monf052602" style="HLStype1">巫毒台童子</a>
hunterinfo_44813=擊敗<a href="findnpc_new,scene05,monf052203" style="HLStype1">五仙教毒使</a>
hunterinfo_44814=擊敗<a href="findnpc_new,scene05,monf052200" style="HLStype1">五仙教門徒</a>
interactinfo_44800=與<a href="findnpc_new,scene05,WorldNpc06285" style="HLStype1">穆德</a>交談
interactinfo_44801=與<a href="findnpc_new,scene05,WorldNpc06272" style="HLStype1">包政東</a>交談
interactinfo_44802=與<a href="findnpc_new,scene05,WorldNpc06286" style="HLStype1">阿布</a>交談
interactinfo_44803=與<a href="findnpc_new,scene05,WorldNpc06287" style="HLStype1">耿其元</a>交談
interactinfo_44804=與<a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">曲末</a>交談
interactinfo_44805=與<a href="findnpc_new,scene05,WorldNpc06289" style="HLStype1">曾長壽</a>交談
interactinfo_44806=與<a href="findnpc_new,scene05,WorldNpc06290" style="HLStype1">莫香雲</a>交談
interactinfo_44807=與<a href="findnpc_new,scene05,WorldNpc06291" style="HLStype1">趙大力</a>交談
interactinfo_44808=與<a href="findnpc_new,scene05,WorldNpc06292" style="HLStype1">葉其烈</a>交談
interactinfo_44809=與<a href="findnpc_new,scene05,WorldNpc06292" style="HLStype1">葉其烈</a>交談
interactinfo_44810=與<a href="findnpc_new,scene05,WorldNpc06271" style="HLStype1">苗午</a>交談
interactinfo_44811=與<a href="findnpc_new,scene05,WorldNpc06271" style="HLStype1">苗午</a>交談
interactinfo_44812=與<a href="findnpc_new,scene05,WorldNpc06293" style="HLStype1">水聶</a>交談
interactinfo_44813=與<a href="findnpc_new,scene05,WorldNpc06293" style="HLStype1">水聶</a>交談
interactinfo_44814=與<a href="findnpc_new,scene05,WorldNpc06293" style="HLStype1">水聶</a>交談
interactinfo_44815=與<a href="findnpc_new,scene05,WorldNpc06340" style="HLStype1">令狐雪</a>交談
interactinfo_44816=與<a href="findnpc_new,scene05,WorldNpc06136" style="HLStype1">西門吹雪</a>交談
interactinfo_44817=與<a href="findnpc_new,scene05,WorldNpc06340" style="HLStype1">令狐雪</a>交談
okmenu_44800=謝謝你了。
okmenu_44801=真的是很厲害啊，我回去告訴他結果。
okmenu_44802=當然沒有問題
okmenu_44803=無恥之徒，只會持強淩弱。
okmenu_44804=還不是太笨嘛，我幫你去采，嘿嘿。
okmenu_44805=好，就依老者所言。
okmenu_44806=沒問題。
okmenu_44807=原來是這樣的事啊，看來是多疑了。
okmenu_44808=一些小賊，不費吹灰之力！
okmenu_44809=呵呵，如此多謝了。
okmenu_44810=沒問題。
okmenu_44811=我去轉告他。
okmenu_44812=其他的呢？
okmenu_44813=還有這麼細的區分啊？
okmenu_44814=那是，多謝西山哥了。我回去看看你師父養的盅了。
okmenu_44815=多有誤會，還望令狐掌門海涵。
okmenu_44817=令狐宮主，西門吹雪前輩，明日因莊中有事不能前來貴幫了，他托我向您表達歉意。
story_44800_1=我師從江湖上已經絕跡的落花穀。想百年前落花弟子也是遍佈天下。如今卻已無人再知曉，落花一脈也剩下我一人。
story_44800_2=落花醫術乃天下奇術，自然不同於一般的江湖醫術。此語只是對我們醫術的超然自信而已。
story_44800_3=此地有一種驅毒蓮，乃不可多得的奇藥。無奈這邊的五仙教毒使阻攔了我，不知少俠可否幫忙？
story_44801_1=追風劍乃是師門藏劍種的重要一把，不想卻被賊人所偷。我奪了回來卻發現那些賊人一直深藏，如今劍上已經滿是灰塵。少俠幫我清理一下吧。
story_44815_1=我乃卓昭然！相當年我可是和九宮老人他們一起參加的華山玉女峰比劍大會的。
story_44815_2=當時的場面，那傢伙真是人山人海啊！我好不容易才擠到裡面搶了個前排位子。一場場比武看下來，真的是不枉此生啊。
story_44815_3=咳咳~那是，要是你，可能連擠都擠不進去呢！
story_menu_44800=啊，這麼厲害啊，您這一身醫術哪學的啊？
story_menu_44801=啊，追風劍？可以給我講講麼
story_menu_44815=哦，願聞其詳。
storyinfo_44800=聽<a href="findnpc_new,scene05,WorldNpc06301" style="HLStype1">季若</a>訴說
storyinfo_44801=聽<a href="findnpc_new,scene05,WorldNpc06302" style="HLStype1">談雲朵</a>訴說
storyinfo_44815=聽<a href="findnpc_new,scene05,WorldNpc06134" style="HLStype1">卓昭然</a>訴說
storymenu_44800_1=原來是這樣，那什麼叫做活人不醫啊，難道醫死人麼？
storymenu_44800_2=原來如此。那醫仙來此地有何重要的事麼？
storymenu_44800_3=醫仙吩咐，不敢不從。
storymenu_44801_1=好。
storymenu_44815_1=失敬失敬！
storymenu_44815_2=前輩果然是高人，在那麼多人的場面中搶到位置！真是厲害。
storymenu_44815_3=那是那是！
useiteminfo_44800=使用<a href="TASK_ITEM,useitem_001cc" style="HLStype1">煙火</a>
useiteminfo_44801=使用<a href="TASK_ITEM,useitem_002cc" style="HLStype1">木棍</a>
useiteminfo_44802=對<a href="findnpc_new,scene05,WorldNpc06304" style="HLStype1">青牛</a>使用<a href="TASK_ITEM,useitem_003cc" style="HLStype1">一桶清水</a>
useiteminfo_44803=使用<a href="TASK_ITEM,useitem_004cc" style="HLStype1">沾滿灰塵的追風劍</a>

