
DialogID_39000=<font face="Default" color="#ffffff" >成都現在越來越多的人感染了蠱毒，你拿著我剛剛配出的解藥快點去救其他人吧。</font>
DialogID_39001=<font face="Default" color="#ffffff" >這些就是我用猓莉做的解藥，你拿去救人吧。</font>
DialogID_39004=<font face="Default" color="#ffffff" >成都現在越來越多的人感染了蠱毒，你拿著我剛剛配出的解藥快點去救其他人吧。</font>
SubmitNpcEx_14001=拯救中蠱玩家
SubmitNpcEx_14002=攻擊別人給其他人種蠱
SubmitNpcEx_14003=拯救成都
collectinfo_39000=收集<a href="findnpc_new,city05,Gather_qy_chengdu001" style="HLStype1">猓莉</a>
collectinfo_39001=收集<a href="findnpc_new,city05,Gather_qy_chengdu001" style="HLStype1">猓莉</a>
hunterinfo_39000=使用醒神丸為其他中蠱之人解毒
hunterinfo_39001=找到<a href="findnpc_new,city05,qybosscd001" style="HLStype1">罪魁禍首</a>，將其正法
hunterinfo_39002=蠱毒纏身，暴躁，兇殘，攻擊他人得到宣洩後，可能會好一點
hunterinfo_39003=使用醒神丸為其他中蠱之人解毒
interactinfo_39000=與<a href="findnpc_new,city05,World_qy_chengdu001" style="HLStype1">李丁白</a>談一談成都現狀
interactinfo_39001=與<a href="findnpc_new,city05,World_qy_chengdu001" style="HLStype1">李丁白</a>交談
interactinfo_39002=找到<a href="findnpc_new,city05,qybosscd001" style="HLStype1">罪魁禍首</a>，將其正法
interactinfo_39003=找到<a href="findnpc_new,city05,qybosscd001" style="HLStype1">罪魁禍首</a>，將其正法
interactinfo_39004=與<a href="findnpc_new,,World_qy_chengdu001" style="HLStype1">李丁白</a>交談
okmenu_39000=<font face="Default" color="#ffffff" >好的，在下這就去！</font>
okmenu_39001=<font face="Default" color="#ffffff" >好的，在下這就去！</font>
okmenu_39004=<font face="Default" color="#ffffff" >好的，在下現在就去！</font>

