
DialogID_15750=<font face="Default" color="#ffffff" >算你有點眼力，我們在說後宮妃嬪賈呂、宮人魚氏與小宦私下結好，此事傳入了當今聖上耳中。二人懼禍，上吊自殺。為查出後宮還有多少這類醜聞，皇上決定親自審訊賈呂侍婢，竟然查出這侍女要謀殺皇帝。皇上一怒之下，竟是將賈呂相關的所有侍婢全部砍了腦袋！</font>
DialogID_15754=<font face="Default" color="#ffffff" >你走吧，我不想殺你！</font>
DialogID_15756=<font face="Default" color="#ffffff" >你是在尋找一位紅衣白髮的女子？我先前是看到有一位你所描述的女子從這裡路過，那女子長的很是漂亮，我看到她騎著一匹白馬去了那唐門的方向，你可以去那邊找找，說不定能夠尋到她。</font>
DialogID_15759=<font face="Default" color="#ffffff" >原來你認識楚笑，他竟然能將那封十四傳授與你，可見你們關係不簡單，你從這階梯下去然後前往夕佳山山腳下，我帶你去見楚仙兒！</font>
DialogID_15760=<font face="Default" color="#ffffff" >你是誰呀？你是誰呀？你找誰呀？</font>
DialogID_15761=<font face="Default" color="#ffffff" >仙兒是楚大哥的女兒，今後，她便是我念蘿壩的小公主。我想有些事情不需要我說明太多，你很清楚。你先去金陵等我，我馬上將仙兒送回念蘿壩，後面我有件事情需要你的幫助！</font>
DialogID_15763=<font face="Default" color="#ffffff" >我門內弟子現在已經安全了，多謝相助。如今無論是朝廷還是江湖局勢都是動盪不安，我念蘿壩如今也是缺少能人相助，你可願加入我們？若是願意，喊我一聲尊主，拿著我的信物去找念慕慈，說明你的來意即可！</font>
DialogID_15766=<font face="Default" color="#ffffff" >我</font><font face="Default" color="#ffffff" >是念蘿壩弟子付煙，我們尊主</font><font face="Default" color="#ffffff" >有重要的事情要告訴唐</font><font face="Default" color="#ffffff" >掌門</font><font face="Default" color="#ffffff" >，你把這個給她，她就能明白</font><font face="Default" color="#ffffff" >，請告知唐掌門我們尊主在山下恭候</font><font face="Default" color="#ffffff" >。</font>
DialogID_15768=<font face="Default" color="#ffffff" >你記好了要救出的弟子分別是婢女香玲、妃子瀾妃、妃子年妃。我自己會以選妃的名義進入皇宮，這玉羽雀是當年朱元璋選妃的信物，想必不會受到阻攔。</font>
DialogID_15770=<font face="Default" color="#ffffff" >你你你你想要</font><font face="Default" color="#ffffff" >干</font><font face="Default" color="#ffffff" >什麼？</font>
DialogID_15772=<font face="Default" color="#ffffff" >我怎麼知道你是誰派來的！？</font>
DialogID_15773=<font face="Default" color="#ffffff" >你是何人？我要喊侍衛了！</font>
DialogID_15775=<font face="Default" color="#ffffff" >如今念蘿壩局勢動盪不安，</font><font face="Default" color="#ffffff" >正</font><font face="Default" color="#ffffff" >是需要人手的時候，</font><font face="Default" color="#ffffff" >我始終放心不下。你可願意加入念蘿壩，助他們一臂之力？</font>
DialogID_15781=<font face="Default" color="#ffffff" >我念蘿壩素來與朝廷有些瓜葛，平時讓弟子進入那深宮之內也算是一種修行，現如今我門中弟子捲入了一場宮廷危機，已然身陷險境。此次前來必要設法營救，但因為風險太大，需要留有後手，你非我門中弟子，不會惹人懷疑，你去幫我僱傭一輛馬車在皇宮西門附近接應，小心行事千萬不要被東廠的人發現，你可思量可行與否？如若不願，我不強求</font><font face="Default" color="#ffffff" >於</font><font face="Default" color="#ffffff" >你！</font>
DialogID_15782=
DialogID_15784=<font face="Default" color="#ffffff" >少俠，又是你啊。</font>
DialogID_15785=<font face="Default" color="#ffffff" >嗯，如果你真心想加入我派，就拿著這個令牌去金陵找春麗娘</font><font face="Default" color="#ffffff" >。</font>
DialogID_15786=<font face="Default" color="#ffffff" >原來是蕊兒讓你來的，看來蕊兒很看重你，她的紅塵令都給了你。你先在這住下，過兩天麗娘安排你去本派。</font>
DialogID_15788=<font face="Default" color="#ffffff" >我沒事，</font><font face="Default" color="#ffffff" >你就在這等我，我去取個東西，很快就回來。</font>
DialogID_15790=<font face="Default" color="#ffffff" >我不慎受傷，你幫我去找到千金子和金</font><font face="Default" color="#ffffff" >銀</font><font face="Default" color="#ffffff" >花根，混著水弄成一碗。</font>
DialogID_15794=<font face="Default" color="#ffffff" >麻煩你了。</font>
DialogID_15795=<font face="Default" color="#ffffff" >我本是去金陵城的秘密接頭處取情報，卻是被埋伏在周圍的敵人擊傷。還好，半路有高人搭救，不然就回不來了。</font><font face="Default" color="#ffffff" >你去我被救的地方查探一下，看看有沒有什麼恩人的線索留下。</font>
DialogID_15797=<font face="Default" color="#ffffff" >這......尊主！這是尊主的</font><font face="Default" color="#ffffff" >暗香疏影</font><font face="Default" color="#ffffff" >！尊主，定是來救姐妹們的。我得去幫助尊主！我先走一步了！</font>
DialogID_15801=<font face="Default" color="#ffffff" >你就是新來的？尊主命我照應你一下，隨我來。</font>
DialogID_15802=<font face="Default" color="#ffffff" >下面我帶你去見魅紅令主，她在念蘿壩內最受弟子的尊重。</font>
DialogID_15803=<font face="Default" color="#ffffff" >下面去胭脂谷，去見胭脂令主。</font>
DialogID_15805=<font face="Default" color="#ffffff" >嗯，你來了。此次念蘿壩劫難，唐門幫了我們大忙，現在此劫已過，你幫我帶份禮物和玉羽雀一併交還給我師叔唐鳳吧。記得一定要恭謹。</font>
DialogID_15807=<font face="Default" color="#ffffff" >嗯，我雖已不是念蘿壩的人，但總歸還是出身於那。這些小忙，我當然不會袖手旁觀，去告訴水寒秋，這些禮物，我就收下了。</font>
DialogID_15809=<font face="Default" color="#ffffff" >念蘿壩秘藥，是我念蘿壩立派之本。每個念蘿壩弟子都需要獨自製作。</font><font face="Default" color="#ffffff" >你先去胭脂谷採來彼岸花、雙生花。</font>
DialogID_15810=<font face="Default" color="#ffffff" >嗯，草藥是對的，我這便做了給你</font>
DialogID_15811=<font face="Default" color="#ffffff" >不同的花不同的提煉之術就能提煉出不同效果的花粉，我日日夜夜精心研究這花粉提煉之術，以便讓我念蘿壩弟子可以善於使用各種花粉，你來我這是有什麼事嗎？</font>
DialogID_15812=<font face="Default" color="#ffffff" >我就喜歡肯學肯下功夫的少年，今天就讓我來教你太陽花的花粉提煉之術，（詳細教了如何提煉花粉......）想必你應該明白了吧，我這有一奇花，你拿去</font><font face="Default" color="#ffffff" >試驗</font><font face="Default" color="#ffffff" >一下吧！</font>
DialogID_15813=<font face="Default" color="#ffffff" >哎，你來了就好，我可是痛苦死了，尊主交給我好多事情要急著處理，我皮膚又燒的難受，這是我採的一朵奇花，我現在沒時間送去，你能幫我把這花帶給小師妹嗎？然後幫我把她昨天研磨好的花粉帶回來，我快難受死了！只有這花粉能解我</font><font face="Default" color="#ffffff" >這</font><font face="Default" color="#ffffff" >皮膚病！</font>
DialogID_15814=<font face="Default" color="#ffffff" >是大師姐叫你來的嗎？我在等著她</font><font face="Default" color="#ffffff" >來取</font><font face="Default" color="#ffffff" >花粉呢，這左等右等也不見她來！我這又得看著這裡，不能擅自離開，</font><font face="Default" color="#ffffff" >還有她今天的奇花採了沒，不然明天就沒有花粉，她就又要受罪了</font><font face="Default" color="#ffffff" >！</font>
DialogID_15815=<font face="Default" color="#ffffff" >這畫你自己看吧，畫上是個美麗絕倫的女子，她是誰我倒還真不知道，所以撿到東西也不知道歸還給誰，要不你幫我問問看吧！</font><font face="Default" color="#ffffff" >說不定是誰不小心丟掉的，無論如何，還是找到失主比較好。</font>
DialogID_15817=<font face="Default" color="#ffffff" >我姓包名打聽，並不是外號叫包打聽，我特別喜歡小動物，有</font><font face="Default" color="#ffffff" >一</font><font face="Default" color="#ffffff" >天我出去遊行時，發現我派外圍的林子裡有只可愛的小猴子，但是它看起來有點消瘦，想必是缺乏吃的食物吧！從那次回來以後我就天天做好吃的甜點，想送給它吃，你可願每天幫我送去？</font>
DialogID_15818=<font face="Default" color="#ffffff" >找我何事？</font>
DialogID_15819=<font face="Default" color="#ffffff" >（掌門接過畫，凝視了很久，表情有點驚訝）這，這，哎，告訴你也無妨，這畫上之人正是我的師妹，但她卻愛上了自己的一個魔奴，後來她和魔奴都被趕出門派，再後來就沒有過他們的消息了，有傳言他們交媾之時都七竅出血而亡，所以說身為念蘿壩的弟子，千萬不要愛上男人，否則這就是下場。</font><font face="Default" color="#ffffff" >你記住了嗎？</font>
DialogID_15820=<font face="Default" color="#ffffff" >呃。。。（包打聽愣住了幾秒後說道）這</font><font face="Default" color="#ffffff" >畫上之人是誰我知道倒是知道，可我</font><font face="Default" color="#ffffff" >不能</font><font face="Default" color="#ffffff" >告訴你</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >因為當年我們有約定誰也不許再提此事，就算</font><font face="Default" color="#ffffff" >你打死我我也不會說的！</font>
DialogID_15821=<font face="Default" color="#ffffff" >我日夜精研念蘿壩的武學，發現其中奧秘真是博大精深，恐我這一生都無法全部領會了，但凡我領會之內容，當教與我念蘿壩同門弟子，共同</font><font face="Default" color="#ffffff" >體會</font><font face="Default" color="#ffffff" >這念蘿壩的武學之精粹！</font>
DialogID_15822=<font face="Default" color="#ffffff" >你可算來了，我找了你好幾個時辰了！</font>
DialogID_15823=<font face="Default" color="#ffffff" >嗯，來，過來，我有悄悄話和你講！</font>
DialogID_15824=<font face="Default" color="#ffffff" >找我何事？</font>
DialogID_15825=<font face="Default" color="#ffffff" >竟然有這事！這事現在不要公佈，以免引起大亂，你趕緊去殺了她，我再想想有什麼好點子來對付這件事！</font>
DialogID_15826=<font face="Default" color="#ffffff" >我念蘿壩雙人同行，一主一奴，需要你自己去找。以主之血配合我念蘿壩秘藥，可達到控奴之效。</font>
DialogID_15830=<font face="Default" color="#ffffff" >呀！小白，終於找到你了。謝謝你帶小白回來。</font>
DialogID_15831=<font face="Default" color="#ffffff" >小公主指了指七色迷宮入口的瀑布「那邊瀑布後面好像有一朵花很漂亮，我想要，你能幫我摘一下嗎？」</font>
DialogID_15837=<font face="Default" color="#ffffff" >（嗯，你來了。我已經收到消息。）來來來，我給你介紹，這位啊就是我們朱鑒之朱公子。著實厲害著呢。</font>
DialogID_15839=<font face="Default" color="#ffffff" >我去請東方姑娘過來，你照看著朱公子，可不要怠慢了人家</font>
DialogID_15840=<font face="Default" color="#ffffff" >光喝酒好生無聊，不如我倆來吟詩作對如何？</font>
DialogID_15841=<font face="Default" color="#ffffff" >晚上花會就要開始了，我這有些請柬，成都城內還是有些官宦的。你去邀請他們來撐撐面子。</font><font face="Default" color="#ffffff" >順便去弄些我們本派的奇花裝飾一下</font>
DialogID_15842=<font face="Default" color="#ffffff" >請柬？你們花會我耳聞許久。今晚有空過去看看。</font>
DialogID_15843=<font face="Default" color="#ffffff" >哼，上幾次的姑娘沒一個合眼的，這次可別讓我失望</font>
DialogID_15844=<font face="Default" color="#ffffff" >這是賄賂我？不過我蠻喜歡熱鬧熱鬧的。</font>
DialogID_15845=<font face="Default" color="#ffffff" >好</font>
DialogID_15851=<font face="Default" color="#ffffff" >嗯，你回來了？做的不錯。先四處逛逛吧。花會開始的時候別遲了就好</font>
DialogID_15856=<font face="Default" color="#ffffff" >傻，當然是好事。這次事情辦的不錯，也有些你的功勞，你先回壩裡回稟一下吧。</font>
DialogID_15858=<font face="Default" color="#ffffff" >哦？是你啊。最近在壩裡有些久了，出來透透氣。</font><font face="Default" color="#ffffff" >你這是要回去嗎？</font>
DialogID_15859=<font face="Default" color="#ffffff" >你常在外面走動，對外面熟。你帶我走走吧，我都快不認識外面了。過些日子，我們一同回去，尊主那我會去說的。</font>
DialogID_15860=<font face="Default" color="#ffffff" >我好像看到一個人，不過不敢確認。</font>
DialogID_15862=<font face="Default" color="#ffffff" >是你？你怎麼又回來了？你不是回去了嗎？</font>
DialogID_15864=<font face="Default" color="#ffffff" >曹老闆？他帶著兩個女子坐馬車走了。其中一個女子好像病了要扶著。那臉蛋可真美啊。</font>
DialogID_15865=<font face="Default" color="#ffffff" >曹大人啊，他們去蘇州了！剛走沒多久。</font>
DialogID_15866=<font face="Default" color="#ffffff" >曹大人被一個女人接走了。聽曹大人稱呼那個女人好像是什麼素什麼。</font><font face="Default" color="#ffffff" >方向大概是風荷繡閣那邊吧。</font>
DialogID_15868=<font face="Default" color="#ffffff" >有勞你掛念了，這裡沒什麼事，你回去吧。女人啊……女人</font>
DialogID_15870=<font face="Default" color="#ffffff" >花會的事情，花蕊已經通過密信告訴我了。杭令主也已經早你一步回來。事情我都已經知曉。你做的很好。下去吧。</font>
DialogID_15873=<font face="Default" color="#ffffff" >日常任務都是在我這裡接取，獎勵可以很豐厚的呦。以後多來姐姐這裡。</font>
DialogID_15874=<font face="Default" color="#ffffff" >日常任務都是在我這裡接取，獎勵可以很豐厚的呦。以後多來姐姐這裡。</font>
DialogID_15875=<font face="Default" color="#ffffff" >周常任務都是在我這裡接取，獎勵可比冷妹妹那裡好多啦。多來看看姐姐，姐姐給你打折。</font>
DialogID_15878=<font face="Default" color="#ffffff" >如今念蘿壩局勢動盪不安，正是需要人手的時候，唐鳳的態度你也知道了，她也是放心不下本門，你可願意加入我們，祝我們一臂之力？</font>
DialogID_15879=<font face="Default" color="#ffffff" >尊主已經和我說了，有些念蘿壩的東西你不能帶走，其他的，隨緣吧。</font>
DialogID_15881=<font face="Default" color="#ffffff" >你就是那個新來的小傢伙？看起來還不錯。</font>
DialogID_15900=<font face="Default" color="#ffffff" >之前多謝少俠相助。如今念蘿壩局勢動盪不安，正是需要人手的時候，你可願意加入我們</font><font face="Default" color="#ffffff" >？</font><font face="Default" color="#ffffff" >若有意願加入我念蘿壩，可去找念慕慈。</font>
DialogID_15901=<font face="Default" color="#ffffff" >之前多謝少俠相助。如今念蘿壩局勢動盪不安，正是需要人手的時候，你可願意加入我們？若有意願加入我念蘿壩，可去找</font><font face="Default" color="#ffffff" >海桃</font><font face="Default" color="#ffffff" >。</font>
DialogID_15902=<font face="Default" color="#ffffff" >（一壺酒）</font>
DialogID_15934=<font face="Default" color="#ffffff" >哎呀呀，真是太感謝你了，以後你有什麼忙需要我</font><font face="Default" color="#ffffff" >幫</font><font face="Default" color="#ffffff" >的，也可以找我，就當我欠你一份人情！</font>
DialogID_15940=<font face="Default" color="#ffffff" >請！</font>
DialogID_15942=<font face="Default" color="#ffffff" >好，你前往指定的地點便可以開始舞技的修行！</font>
DialogID_15943=<font face="Default" color="#ffffff" >開始舞技修習</font>
DialogID_15946=<font face="Default" color="#ffffff" >看你一臉的喜悅，是不是從妲師姐那學得花粉提煉之術了？看來你是個可塑之才啊，只希望你以後能發揚光大這提煉之術，當然學以致用，才是學習的真諦！噢，對了，快讓我看看你提煉出的花粉！</font>
DialogID_15948=<font face="Default" color="#ffffff" >無字玉璧乃是本門最神秘的地方，若要接近無字玉璧，必須保證身上一塵不染。瞧你身上髒的，快去在瀑布內洗淨身上的污垢，修煉才能獲得最好的效果。</font>
DialogID_15949=<font face="Default" color="#ffffff" >嗯，不錯不錯，這精血顏色還很鮮艷，必是剛取得不久，你很是神速啊，精血我就收下了</font><font face="Default" color="#ffffff" >。</font>
DialogID_15950=<font face="Default" color="#ffffff" >歡迎少俠來到念蘿花會！</font>
DialogID_15951=<font face="Default" color="#ffffff" >歡迎少俠來到念蘿花會！</font>
DialogID_15952=<font face="Default" color="#ffffff" >你是來向我租借馬車？呵，此事容易，少俠稍後，等老夫我這就將馬車幫你趕到指定的地方。</font>
DialogID_15953=<font face="Default" color="#ffffff" >那男奴就在這大籠子裡，你若膽怯，我今日便斬了你，免得你日後行走江湖優柔寡斷，斷送了性命。想要證明你自己，你今日需得下定決心，我送你進去，你準備好了嗎？如果已經想好了，就告訴我！</font>
DialogID_15955=<font face="Default" color="#ffffff" >歡迎少俠來到念蘿花會！</font>
DialogID_15956=<font face="Default" color="#ffffff" >人家叫妮妮，不叫小妮妮。妮妮已經長大了，可以玩親親了。不信你看，嗯啊！</font>
DialogID_15957=<font face="Default" color="#ffffff" >一般般，就是一般般。小傢伙還要加油，要不要多來幾次試試？</font>
DialogID_15960=<font face="Default" color="#ffffff" >修煉結果如何？</font>
DialogID_15961=<font face="Default" color="#ffffff" >歡迎少俠來到念蘿花會！</font>
DialogID_15962=<font face="Default" color="#ffffff" >歡迎少俠來到念蘿花會！</font>
DialogID_15963=<font face="Default" color="#ffffff" >歡迎少俠來到念蘿花會！</font>
DialogID_15964=<font face="Default" color="#ffffff" >故此掌門不想與各大門派結仇，特要你幫忙送一份表示誠意的求和信給各大門派掌門，並帶回各掌門的回信。</font>
DialogID_15965=<font face="Default" color="#ffffff" >故此掌門不想與各大門派結仇，特要你幫忙送一份表示誠意的求和信給各大門派掌門，並帶回各掌門的回信。</font>
DialogID_15966=<font face="Default" color="#ffffff" >故此掌門不想與各大門派結仇，特要你幫忙送一份表示誠意的求和信給各大門派掌門，並帶回各掌門的回信。</font>
DialogID_15967=<font face="Default" color="#ffffff" >故此掌門不想與各大門派結仇，特要你幫忙送一份表示誠意的求和信給各大門派掌門，並帶回各掌門的回信。</font>
DialogID_15968=<font face="Default" color="#ffffff" >故此掌門不想與各大門派結仇，特要你幫忙送一份表示誠意的求和信給各大門派掌門，並帶回各掌門的回信。</font>
DialogID_15969=<font face="Default" color="#ffffff" >故此掌門不想與各大門派結仇，特要你幫忙送一份表示誠意的求和信給各大門派掌門，並帶回各掌門的回信。</font>
DialogID_15970=<font face="Default" color="#ffffff" >故此掌門不想與各大門派結仇，特要你幫忙送一份表示誠意的求和信給各大門派掌門，並帶回各掌門的回信。</font>
DialogID_15971=<font face="Default" color="#ffffff" >歡迎少俠來到念蘿花會！</font>
DialogID_15972=<font face="Default" color="#ffffff" >念蘿花會中以奪花魁選拔弟子，凡是勝出的玩家就有機會獲得加入念蘿壩的資格，活動開始後，花魁出現在花會場景，向玩家拋出繡球。在活動時間截止後，繡球在哪一名玩家包裹內，則這名玩家可以用繡球兌換獎勵。</font>
DialogID_15973=<font face="Default" color="#ffffff" >歡迎少俠來到念蘿花會！</font>
DialogID_15974=<font face="Default" color="#ffffff" >你要幫我做事嗎？我可以付給你</font><font face="Default" color="#ffffff" >報酬</font><font face="Default" color="#ffffff" >，不過你若不是念蘿壩弟子便算了！</font>
QiecuoMenu_15750=<font face="Default" color="#ffffff" >我忍不住了！看招！</font>
QiecuoMenu_15753=<font face="Default" color="#ffffff" >打的就是你！</font>
QiecuoMenu_15757=<font face="Default" color="#ffffff" >我從不說假話，</font><font face="Default" color="#ffffff" >我最討厭你這種囉囉嗦嗦的人了，</font><font face="Default" color="#ffffff" >看招！</font>
QiecuoMenu_15758=<font face="Default" color="#ffffff" >恩，我會的，那就開始吧！</font>
QiecuoMenu_15760=<font face="Default" color="#ffffff" >對不起，友誼和門派之間，我只能選擇門派，看招！</font>
QiecuoMenu_15783=<font face="Default" color="#ffffff" >小樣，受死！</font>
QiecuoMenu_15784=<font face="Default" color="#ffffff" >小樣，受死！</font>
QiecuoMenu_15785=<font face="Default" color="#ffffff" >小樣，受死！</font>
QiecuoMenu_15786=<font face="Default" color="#ffffff" >小樣，受死！</font>
QiecuoMenu_15787=<font face="Default" color="#ffffff" >小樣，受死！</font>
QiecuoMenu_15788=<font face="Default" color="#ffffff" >小樣，受死！</font>
QiecuoMenu_15789=<font face="Default" color="#ffffff" >算你狗眼厲害，我特奉掌門之命前來教訓你，看招！</font>
QiecuoMenu_15790=<font face="Default" color="#ffffff" >算你狗眼厲害，我特奉掌門之命前來教訓你，看招！</font>
QiecuoMenu_15791=<font face="Default" color="#ffffff" >算你狗眼厲害，我特奉掌門之命前來教訓你，看招！</font>
QiecuoMenu_15792=<font face="Default" color="#ffffff" >算你狗眼厲害，我特奉掌門之命前來教訓你，看招！</font>
QiecuoMenu_15793=<font face="Default" color="#ffffff" >算你狗眼厲害，我特奉掌門之命前來教訓你，看招！</font>
QiecuoMenu_15794=<font face="Default" color="#ffffff" >算你狗眼厲害，我特奉掌門之命前來教訓你，看招！</font>
QiecuoTitle_15750=<font face="Default" color="#ffffff" >喲，離人家這麼近幹嘛？是不是被人家閉月羞花的容貌給吸引了，不要對人家動手動腳的，人家可還是個黃花大姑娘呢！你別過來，再過來人家就喊非禮了……
QiecuoTitle_15753=<font face="Default" color="#ffffff" >何人？居然敢擅闖皇宮！</font>
QiecuoTitle_15756=<font face="Default" color="#ffffff" >大家聽我說，我就是剛離開念蘿壩的人，這念蘿壩尊主可是心懷惡意，整日想著收服各大門派，一統江湖啊！你們可要小心啊！咦，</font><font face="Default" color="#ffffff" >你是什麼人？怎麼看著有點像念蘿壩的弟子？難道......</font>
QiecuoTitle_15757=<font face="Default" color="#ffffff" >喲，你還真想打我？就因為我不告訴你這事就要打我？你這樣做值得嗎？少俠，請你想清楚啊！</font><font face="Default" color="#ffffff" >不要因為一時衝動，毀了你一世的英明啊！</font>
QiecuoTitle_15758=<font face="Default" color="#ffffff" >你準備好否，我已妥當，你若好了，就來吧，今天我把昨夜的領悟在切磋中全部展現，你可要仔細牢記哦！</font><font face="Default" color="#ffffff" >畢竟有些東西只能領會，無法言傳！</font>
QiecuoTitle_15760=<font face="Default" color="#ffffff" >你剛才去掌門那裡了？我猜你一定告訴掌門我的事了吧，呵呵，我當你是好姐妹，你卻這樣對我！</font>
QiecuoTitle_15783=<font face="Default" color="#ffffff" >你們念蘿壩的人真是弱爆了！</font>
QiecuoTitle_15784=<font face="Default" color="#ffffff" >你們念蘿壩的人真是弱爆了！</font>
QiecuoTitle_15785=<font face="Default" color="#ffffff" >你們念蘿壩的人真是弱爆了！</font>
QiecuoTitle_15786=<font face="Default" color="#ffffff" >你們念蘿壩的人真是弱爆了！</font>
QiecuoTitle_15787=<font face="Default" color="#ffffff" >你們念蘿壩的人真是弱爆了！</font>
QiecuoTitle_15788=<font face="Default" color="#ffffff" >你們念蘿壩的人真是弱爆了！</font>
QiecuoTitle_15789=<font face="Default" color="#ffffff" >你是什麼人？怎麼看著有點像念蘿壩的弟子？難道......</font>
QiecuoTitle_15790=<font face="Default" color="#ffffff" >你是什麼人？怎麼看著有點像念蘿壩的弟子？難道......</font>
QiecuoTitle_15791=<font face="Default" color="#ffffff" >你是什麼人？怎麼看著有點像念蘿壩的弟子？難道......</font>
QiecuoTitle_15793=<font face="Default" color="#ffffff" >你是什麼人？怎麼看著有點像念蘿壩的弟子？難道......</font>
QiecuoTitle_15794=<font face="Default" color="#ffffff" >你是什麼人？怎麼看著有點像念蘿壩的弟子？難道......</font>
SubmitNpcEx_21222=與<a href="findnpc_new,city05,npc_nlb_cc_014" style="HLStype1">杭令主</a>對話
SubmitNpcEx_21227=返回<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">念蘿壩</a>
SubmitNpcEx_21228=返回<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">水寒秋</a>尊主處
SubmitNpcEx_21231=與<a href="findnpc_new,school15,npc_nlb_ww06" style="HLStype1">卿箋若</a>交談
SubmitNpcEx_21232=提交任務：<a href="findnpc_new,school15,npc_nlb_shop_lzj05" style="HLStype1">柳無悔</a>
SubmitNpcEx_21235=與<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">水寒秋</a>交談
SubmitNpcEx_21251=可以向<a href="findnpc_new,school15,npc_nlb_ww01" style="HLStype1">冷步三</a>提交任務了
SubmitNpcEx_21252=把幫助包打聽喂猴子的事回去稟報<a href="findnpc_new,school15,npc_nlb_ww01" style="HLStype1">冷步三</a>
SubmitNpcEx_21253=把收集到的花草帶回去交給<a href="findnpc_new,school15,npc_nlb_ww01" style="HLStype1">冷步三</a>
SubmitNpcEx_21254=把幫助大師姐的事回去稟報<a href="findnpc_new,school15,npc_nlb_ww02" style="HLStype1">姬卜肆</a>
SubmitNpcEx_21255=把和木師姐切磋之事回去稟報<a href="findnpc_new,school15,npc_nlb_ww02" style="HLStype1">姬卜肆</a>
SubmitNpcEx_21271=找<a href="findnpc_new,school05,npc_nlb_ww05" style="HLStype1">寒若水</a>完成任務
SubmitNpcEx_21280=找<a href="findnpc_new,city03,npc_nlb_ww03" style="HLStype1">念慕慈</a>完成任務
SubmitNpcEx_21281=找<a href="findnpc_new,city03,npc_nlb_ww16" style="HLStype1">海桃</a>完成任務
SubmitNpcEx_21282=找<a href="findnpc_new,city03,npc_nlb_ww03" style="HLStype1">念慕慈</a>完成任務
SubmitNpcEx_21292=回去稟報<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21293=回去稟報<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21294=回去稟報<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21295=回去稟報<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21296=回去稟報<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21297=回去稟報<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21298=回去稟報<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21299=回去稟報<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21300=回去稟報<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21301=回去稟報<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21302=回去稟報<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21303=回去稟報<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21304=回去稟報<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21305=回去稟報<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21306=回去稟報<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21307=回去稟報<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21308=回去稟報<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21309=回去稟報<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21310=回去稟報<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21311=回去稟報<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21312=回去稟報<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21313=回去稟報<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21314=回去稟報<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21315=回去稟報<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21316=回去稟報<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21317=回去稟報<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21318=回去稟報<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21319=回去稟報<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21321=回去找<a href="findnpc_new,school15,npc_nlb_ww56" style="HLStype1">東方飄</a>告訴他你的戰況
SubmitNpcEx_21322=把此事回去稟報<a href="findnpc_new,school15,npc_nlb_ww56" style="HLStype1">東方飄</a>
SubmitNpcEx_21323=可以向<a href="findnpc_new,school15,npc_nlb_ww55" style="HLStype1">淳於靜顏</a>提交任務了
SubmitNpcEx_21324=回稟<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21333=<a href="findnpc_new,adv124,npc_nlb_bd" style="HLStype1">妮妮</a>真是可愛，說好的親親哦。
SubmitNpcEx_21334=拿到芙蓉令，交給<a href="findnpc_new,adv124,npc_nlb_lotus_manager" style="HLStype1">芙芙</a>吧
SubmitNpcEx_21335=我下次會做的更好！
SubmitNpcEx_21350=向<a href="findnpc_new,adv124,NPC_nlb_dy_bp" style="HLStype1">耶律曉婉</a>請教
SubmitNpcEx_21351=回稟<a href="findnpc_new,school15,NPC_nlb_dy_xx" style="HLStype1">端木夢</a>
SubmitNpcEx_21352=<a href="findnpc_new,adv124,NPC_nlb_dy_llz" style="HLStype1">秦玄舒</a>
SubmitNpcEx_21353=找到<a href="findnpc_new,adv124,NPC_nlb_dy_yd" style="HLStype1">羅妃暄</a>
SubmitNpcEx_21354=找到<a href="findnpc_new,adv124,NPC_nlb_dy_hh" style="HLStype1">鍾可馨</a>
SubmitNpcEx_21355=回稟<a href="findnpc_new,school15,NPC_nlb_dy_hh1" style="HLStype1">鞏冰</a>
SubmitNpcEx_21356=找到<a href="findnpc_new,adv124,NPC_nlb_dy_yd" style="HLStype1">羅妃暄</a>
SubmitNpcEx_21370=找<a href="findnpc_new,school15,npc_nlb_mxm40" style="HLStype1">若無情</a>完成任務
collectinfo_15750=找找桌子上有沒有什麼<a href="findnpc_new,city03,Gather_nlb_mxm01" style="HLStype1">Gather_nlb_mxm01</a>
collectinfo_15751=撿起地上的<a href="findnpc_new,city03,Gather_nlb_mxm02" style="HLStype1">Gather_nlb_mxm02</a>，看看寫了什麼
collectinfo_15752=收集5個獨一味毒草
collectinfo_15753=收集<a href="findnpc_new,," style="HLStype1"></a>5份紅粉白株。
collectinfo_15754=收集<a href="findnpc_new,," style="HLStype1"></a>5份斷腸花（毒師身份達到辨毒學童即可採集獲得）
collectinfo_15755=收集<a href="findnpc_new,," style="HLStype1"></a>5份苦情花（藥師身份達到識藥學童即可採集獲得）
collectinfo_15756=收集<a href="findnpc_new,," style="HLStype1"></a>5份白朮
collectinfo_15758=去找<a href="findnpc_new,city03,npc_nlb_ww03" style="HLStype1">念慕慈</a>獲得入門憑證，加入念蘿壩。需與念慕慈或者即墨殤對話，完成入門條件，方可加入。
collectinfo_15780=去找<a href="findnpc_new,city03,npc_nlb_ww03" style="HLStype1">念慕慈</a>獲得入門憑證，加入念蘿壩。需與念慕慈或者即墨殤對話，完成入門條件，方可加入。
collectinfo_15941=幫妮妮捉五隻<a href="findnpc_new,adv124,flynpc_nlb_butterfly01" style="HLStype1">黑色蝴蝶</a>
collectinfo_15942=收集<a href="findnpc_new,," style="HLStype1"></a>5份千針石毒散
collectinfo_15944=收集<a href="findnpc_new,," style="HLStype1"></a>5份陰瘟毒粉
collectinfo_15946=收集<a href="findnpc_new,," style="HLStype1"></a>5份滲砂丹
collectinfo_15948=收集<a href="findnpc_new,," style="HLStype1"></a>5份復方地黃藥丸
collectinfo_15950=讓<a href="findnpc_new,adv124,npc_nlb_lotus_manager01" style="HLStype1">蓉蓉</a>面前的蓮花盛開，獲得芙蓉令
collectinfo_15951=收集<a href="findnpc_new,adv124,Gather_nlb_dy_hhcj" style="HLStype1">鮮花</a>
collectinfo_15952=收集<a href="findnpc_new,adv124," style="HLStype1"></a>雜物
collectinfo_15953=成功收集到一份他人精血，可把他人擊成重傷後，使用任務所給道具來獲得。
collectinfo_15954=幫妮妮捉五隻<a href="findnpc_new,adv124,flynpc_nlb_butterfly02" style="HLStype1">白色蝴蝶</a>
collectinfo_15955=幫妮妮捉五隻<a href="findnpc_new,adv124,flynpc_nlb_butterfly03" style="HLStype1">藍色蝴蝶</a>
collectinfo_15956=幫妮妮捉五隻<a href="findnpc_new,adv124,flynpc_nlb_butterfly04" style="HLStype1">黃色蝴蝶</a>
convoyinfo_15750=跟著<a href="findnpc_new,city05,npc_nlb_cc_014" style="HLStype1">杭令主</a>逛逛成都城
hunterinfo_15750=這麼噁心的<a href="findnpc_new,city05,npc_nlb_mxm05" style="HLStype1">羅星星</a>，簡直不能忍，與她一戰！
hunterinfo_15751=殺死<a href="findnpc_new,city03,npc_nlb_mxm11" style="HLStype1">東廠番子</a>
hunterinfo_15752=殺死<a href="findnpc_new,city03,npc_nlb_mxm12" style="HLStype1">東廠番子</a>
hunterinfo_15753=有了！看看能不能從前面那個<a href="findnpc_new,city03,npc_nlb_mxm19" style="HLStype1">侍衛</a>身上搶到什麼東西
hunterinfo_15754=不好！走錯路了！竟然有<a href="findnpc_new,city03,npc_nlb_mxm22" style="HLStype1">侍衛</a>阻攔！
hunterinfo_15755=和此人無法溝通，狠狠教訓<a href="findnpc_new,city02,npc_nlb_ww22" style="HLStype1">蠻橫弟子</a>
hunterinfo_15756=前往丐幫教訓造謠叛徒<a href="findnpc_new,school02,npc_nlb_ww43" style="HLStype1">念蘿壩叛徒</a>
hunterinfo_15757=沒想到這個女人這麼囉嗦，問個事都支吾半天，於是心生不快，就想教訓<a href="findnpc_new,school15,npc_nlb_ww52" style="HLStype1">包打聽</a>一下
hunterinfo_15758=已一切準備就緒，詢問<a href="findnpc_new,school15,npc_nlb_ww53" style="HLStype1">木慕穆</a>是否可以開始切磋
hunterinfo_15761=不好！話剛說完，這就衝進來幾個<a href="findnpc_new,city03,npc_nlb_mxm27" style="HLStype1">東廠番子</a>！
hunterinfo_15783=為了門派的榮譽，和<a href="findnpc_new,city05,npc_nlb_ww23" style="HLStype1">蠻橫弟子</a>切磋並擊敗他
hunterinfo_15784=為了門派的榮譽，和<a href="findnpc_new,city03,npc_nlb_ww24" style="HLStype1">蠻橫弟子</a>切磋並擊敗他
hunterinfo_15785=為了門派的榮譽，和<a href="findnpc_new,city04,npc_nlb_ww25" style="HLStype1">蠻橫弟子</a>切磋並擊敗她
hunterinfo_15786=為了門派的榮譽，和<a href="findnpc_new,born04,npc_nlb_ww26" style="HLStype1">蠻橫弟子</a>切磋並擊敗他
hunterinfo_15787=為了門派的榮譽，和<a href="findnpc_new,born03,npc_nlb_ww27" style="HLStype1">蠻橫弟子</a>切磋並擊敗他
hunterinfo_15788=為了門派的榮譽，和<a href="findnpc_new,born01,npc_nlb_ww28" style="HLStype1">蠻橫弟子</a>切磋並擊敗他
hunterinfo_15789=前往極樂谷教訓造謠者<a href="findnpc_new,school04,npc_nlb_ww44" style="HLStype1">念蘿壩叛徒</a>
hunterinfo_15790=前往錦衣衛教訓造謠者<a href="findnpc_new,school01,npc_nlb_ww45" style="HLStype1">念蘿壩叛徒</a>
hunterinfo_15791=前往武當教訓造謠者<a href="findnpc_new,school07,npc_nlb_ww46" style="HLStype1">念蘿壩叛徒</a>
hunterinfo_15792=前往峨眉教訓造謠者<a href="findnpc_new,school06,npc_nlb_ww47" style="HLStype1">念蘿壩叛徒</a>
hunterinfo_15793=前往君子堂教訓造謠者<a href="findnpc_new,school03,npc_nlb_ww48" style="HLStype1">念蘿壩叛徒</a>
hunterinfo_15794=前往少林教訓造謠者<a href="findnpc_new,school08,npc_nlb_ww49" style="HLStype1">念蘿壩叛徒</a>
hunterinfo_15795=挑戰<a href="findnpc_new,school15,npc_nlb_ww58" style="HLStype1">男奴</a>並取得勝利。
hunterinfo_15796=可前去（1789,955）附近查看是否有可疑之人，有則殺之
hunterinfo_15797=使用花箭投壺（花箭用完可以找<a href="findnpc_new,adv124,npc_nlb_th02" style="HLStype1">王安全</a>取）。
hunterinfo_15798=聽姬師姐說<a href="findnpc_new,school15,npc_nlb_ww63" style="HLStype1">野獸</a>常在念蘿壩（1550，1165）附近出現，可前去此地查看
hunterinfo_15799=擊敗搗亂的<a href="findnpc_new,adv124,NPC_nlb_dy_hhatt" style="HLStype1">江湖人士</a>
interactinfo_15750=看那幾個<a href="findnpc_new,city03,npc_nlb_mxm01" style="HLStype1">官兵</a>在聊什麼
interactinfo_15751=一個小婢女也敢行刺皇上，其中必有他人指使，這麼大的事情朱棣必然要讓刑部去查。先去<a href="findnpc_new,city03,Event_nlb_mxm04" style="HLStype1">刑部</a>，看他們查到什麼沒有
interactinfo_15752=不好！有人來了，快到屋外窗口處<a href="findnpc_new,city03,Event_nlb_mxm05" style="HLStype1">躲起來</a>，看看究竟是何人
interactinfo_15753=在這<a href="findnpc_new,city03,Event_nlb_mxm01" style="HLStype1">等一等</a>，看看究竟是何人
interactinfo_15754=哎！馬上就能抓到春麗娘了！<a href="findnpc_new,,npc_nlb_mxm02" style="HLStype1">水寒秋</a>是何人，為何壞我好事
interactinfo_15755=哎！馬上就能抓到春麗娘了！她到底是何人？為何壞我好事？看她走的匆忙，應該是有什麼急事，可是她為什麼要救那春麗娘呢？她去的方向應該是成都，<a href="findnpc_new,city05,Event_nlb_mxm02" style="HLStype1">追上去</a>
interactinfo_15756=居然跟丟了，問問前面的<a href="findnpc_new,city05,npc_nlb_mxm03" style="HLStype1">樵夫</a>有沒有看到她
interactinfo_15757=按照樵夫所說，前往<a href="findnpc_new,city05,Event_nlb_mxm07" style="HLStype1">唐門方向</a>尋找那神秘女子
interactinfo_15758=此事必定不簡單，她朝唐門方向去了，暗中<a href="findnpc_new,school05,Event_nlb_mxm03" style="HLStype1">追上她</a>
interactinfo_15759=<a href="findnpc_new,school05,npc_nlb_mxm08" style="HLStype1">水寒秋</a>在前方不遠處等你，讓你過去
interactinfo_15760=前往夕佳山，尋找<a href="findnpc_new,school05,npc_nlb_mxm09" style="HLStype1">楚仙兒</a>
interactinfo_15761=這小姑娘有點面熟，長得有點像楚大哥，她是。。。楚大哥的。。。？問問<a href="findnpc_new,school05,npc_nlb_mxm10" style="HLStype1">水寒秋</a>她的身世
interactinfo_15762=前往<a href="findnpc_new,city03,Event_nlb_mxm06" style="HLStype1">皇宮西門附近</a>接應水寒秋
interactinfo_15763=追兵已除暫時安全，<a href="findnpc_new,city03,npc_nlb_mxm14" style="HLStype1">水寒秋</a>在暗處等你
interactinfo_15764=查看桌上的<a href="findnpc_new,city03,Gather_nlb_mxm01" style="HLStype1">情報</a>
interactinfo_15765=前方有一張<a href="findnpc_new,city03,Gather_nlb_mxm02" style="HLStype1">字條</a>，撿起來看看
interactinfo_15766=聽說山下有人求見姥姥唐鳳，直接求見姥姥，想必不是等閒之輩，前去<a href="findnpc_new,school05,npc_nlb_mxm15" style="HLStype1">瞧瞧</a>
interactinfo_15767=將信物交予<a href="findnpc_new,school05,WorldNpc02201" style="HLStype1">唐鳳</a>
interactinfo_15768=要救出何人還不知道呢，詢問<a href="findnpc_new,school05,npc_nlb_mxm18" style="HLStype1">水寒秋</a>，但是她如何才能進入皇宮呢。
interactinfo_15770=看他還不老實，這身衣服不錯，從<a href="findnpc_new,city03,npc_nlb_mxm19" style="HLStype1">侍衛</a>身上搶奪衣服
interactinfo_15771=事不宜遲，趕緊去找到<a href="findnpc,city03,939,5,1124" style="HLStype1">婢女香玲</a>
interactinfo_15773=找到<a href="findnpc_new,city03,npc_nlb_mxm21" style="HLStype1">瀾妃</a>並勸服她
interactinfo_15774=找到<a href="findnpc_new,city03,Event_nlb_mxm11" style="HLStype1">年妃</a>並勸服她
interactinfo_15775=回稟<a href="findnpc_new,school05,WorldNpc02201" style="HLStype1">唐鳳</a>
interactinfo_15776=聽說本門弟子在外受欺負，速去蘇州幫助<a href="findnpc_new,city02,npc_nlb_ww29" style="HLStype1">念蘿壩弟子</a>
interactinfo_15777=把信交予丐幫掌門<a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">蕭天放</a>，並求回信
interactinfo_15778=接過掌門回信，小心翼翼放入懷中，把回信帶回給念蘿壩<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>
interactinfo_15779=與本派尊主<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">水寒秋</a>交談
interactinfo_15780=去丐幫找找<a href="findnpc_new,school02,npc_nlb_ww36" style="HLStype1">離開門派的弟子</a>看看
interactinfo_15781=按照水寒秋所說先行前往<a href="findnpc_new,city03,npc_nlb_mxm33" style="HLStype1">金陵</a>，看看她究竟有何事需要自己幫助
interactinfo_15782=詢問<a href="findnpc_new,adv124,npc_nlb_mxm24" style="HLStype1">花蕊夫人</a>令牌的作用
interactinfo_15783=花會已經結束，先回到<a href="findnpc_new,city05,Event_nlb_mxm14" style="HLStype1">客棧</a>休息一下
interactinfo_15784=幸好有高人相救，原來是<a href="findnpc_new,city05,npc_nlb_mxm25" style="HLStype1">花蕊夫人</a>
interactinfo_15785=既已有加入念蘿壩之心，詢問<a href="findnpc_new,city05,npc_nlb_mxm25" style="HLStype1">花蕊夫人</a>如何加入
interactinfo_15786=按照花蕊夫人的指示前往金陵尋找<a href="findnpc_new,city03,npc_nlb_mxm26" style="HLStype1">春麗娘</a>
interactinfo_15787=此地不宜久留，快<a href="findnpc_new,city03,Event_nlb_mxm15" style="HLStype1">逃離此地</a>
interactinfo_15788=幸好跑的快，詢問<a href="findnpc_new,city03,npc_nlb_mxm28" style="HLStype1">春麗娘</a>有沒有事，也不知那些人是什麼人，居然對我們下手
interactinfo_15789=春麗娘怎麼這麼久還不回來，<a href="findnpc_new,city03,Event_nlb_mxm12" style="HLStype1">四處看看</a>
interactinfo_15790=那不是<a href="findnpc_new,city03,npc_nlb_mxm29" style="HLStype1">春麗娘</a>嗎？而且看樣子應該受了重傷！
interactinfo_15791=幫春麗娘找到<a href="findnpc_new,city03,Gather_nlb_mxm04" style="HLStype1">千金子</a>
interactinfo_15792=幫春麗娘找到<a href="findnpc_new,city03,Gather_nlb_mxm05" style="HLStype1">金銀花根</a>
interactinfo_15793=幫春麗娘找到<a href="findnpc_new,city03,Gather_nlb_mxm06" style="HLStype1">水</a>，用來混合藥物
interactinfo_15794=將藥給<a href="findnpc_new,city03,npc_nlb_mxm29" style="HLStype1">春麗娘</a>服下，可以暫時平復她體內紊亂的氣息
interactinfo_15795=詢問<a href="findnpc_new,city03,npc_nlb_mxm29" style="HLStype1">春麗娘</a>發生了什麼，就這一會的時間，為何會受傷？
interactinfo_15796=咦？地上那是什麼，<a href="findnpc_new,city03,Gather_nlb_mxm03" style="HLStype1">撿起來看看</a>
interactinfo_15797=這東西看上去很可疑，帶回去給<a href="findnpc_new,city03,npc_nlb_mxm29" style="HLStype1">春麗娘</a>，看看是否有用
interactinfo_15798=春麗娘這受傷未癒，我不能坐視不管，前去<a href="findnpc_new,city03,Event_nlb_mxm13" style="HLStype1">幫忙</a>，既然春麗娘與花蕊夫人交好，我這也算還花蕊夫人之前在老道士那救下我的恩情了
interactinfo_15801=與<a href="findnpc_new,school15,npc_nlb_cc_001" style="HLStype1">七爺</a>交談，看看念蘿壩還有哪些令主
interactinfo_15802=<a href="findnpc_new,school15,npc_nlb_cc_002" style="HLStype1">七爺</a>在看著我，去問問下面去哪吧。
interactinfo_15803=想不到這魅紅令主如此重要，接下來要去哪兒呢。問問<a href="findnpc_new,school15,npc_nlb_cc_003" style="HLStype1">七爺</a>吧
interactinfo_15804=找<a href="findnpc_new,school15,npc_nlb_cc_004" style="HLStype1">七爺</a>談話。
interactinfo_15805=轉了這麼一大圈，我念蘿壩果然厲害，想學習念蘿壩高深的東西可要多在<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>面前好好表現表現了。
interactinfo_15806=盡快前往<a href="findnpc_new,school05,Event_nlb_cc_15806" style="HLStype1">唐門</a>返還玉羽雀吧
interactinfo_15807=將玉羽雀交還給<a href="findnpc_new,school05,WorldNpc02201" style="HLStype1">唐鳳</a>姥姥
interactinfo_15808=先去找<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>回稟一下吧
interactinfo_15809=還有秘藥的？一定很厲害，快去找<a href="findnpc_new,school15,npc_nlb_007" style="HLStype1">香羅令主</a>問問
interactinfo_15810=將採集來的彼岸花與雙生花交給<a href="findnpc_new,school15,npc_nlb_007" style="HLStype1">杭綵衣</a>製作心魔秘毒
interactinfo_15811=去找<a href="findnpc_new,school15,npc_nlb_ww17" style="HLStype1">妲琥碧</a>，向她討教花粉提煉之術
interactinfo_15812=聽得這一番話後很想學習和鍛煉這提煉之術，懇求<a href="findnpc_new,school15,npc_nlb_ww17" style="HLStype1">妲琥碧</a>指教
interactinfo_15813=看看<a href="findnpc_new,school15,npc_nlb_ww50" style="HLStype1">大師姐</a>找你有什麼事
interactinfo_15814=從大師姐那裡拿到花了，是時候去送給<a href="findnpc_new,school15,npc_nlb_ww51" style="HLStype1">小師妹</a>了
interactinfo_15815=聽到畫上是個美麗女子，就心生好奇想看看到底有多美，繼續與<a href="findnpc_new,school15,npc_nlb_ww01" style="HLStype1">冷步三</a>交談
interactinfo_15817=去找冷師姐前面台階下的<a href="findnpc_new,school15,npc_nlb_ww52" style="HLStype1">包打聽</a>看看有什麼事
interactinfo_15818=事已至此，看來就只能去找<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>問問看，她身為念蘿壩掌門，應該多多少少知道點什麼。
interactinfo_15819=繼續聽<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>訴說
interactinfo_15820=看這女人的話語，真跟什麼都知道似的，那就不妨再聽<a href="findnpc_new,school15,npc_nlb_ww52" style="HLStype1">包打聽</a>講講
interactinfo_15821=武學博大精深，武藝亦需每日鍛煉才可有所長進，去找<a href="findnpc_new,school15,npc_nlb_ww53" style="HLStype1">木慕穆</a>請教武學之事
interactinfo_15822=與<a href="findnpc_new,school15,npc_nlb_ww54" style="HLStype1">雲朵</a>交談
interactinfo_15823=繼續與<a href="findnpc_new,school15,npc_nlb_ww54" style="HLStype1">雲朵</a>交談
interactinfo_15824=思想很久決定去告訴<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>
interactinfo_15825=再與<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>交談
interactinfo_15826=與<a href="findnpc_new,school15,npc_nlb_007" style="HLStype1">杭綵衣</a>繼續交談，詢問心魔秘毒的使用之法
interactinfo_15827=看杭綵衣欲言又止的樣子，好像提到了花會。難道這魔奴還和花會有關？先<a href="findnpc_new,school15,Event_nlb_cc_15827" style="HLStype1">過去看看</a>
interactinfo_15828=咦？這不是小公主的<a href="findnpc_new,school15,GatherNpc_nlb_cc_15828" style="HLStype1">兔子小白</a>嘛？怎麼會在這兒。跑丟了吧。
interactinfo_15829=小公主一般都在<a href="findnpc_new,school15,Event_nlb_cc_15829" style="HLStype1">雲夢閣</a>附近活動，先去把兔子還了吧
interactinfo_15830=人不在？估計去<a href="findnpc_new,school15,npc_nlb_cc_020" style="HLStype1">周圍</a>找兔子了吧。出去看看
interactinfo_15831=「等一下，你能不能幫我一個忙？」<a href="findnpc_new,school15,npc_nlb_cc_020" style="HLStype1">小公主</a>在喊我呢
interactinfo_15832=<a href="findnpc_new,school15,GatherNpc_nlb_cc_15832" style="HLStype1">瀑布的後面</a>？還好我輕功不錯。分分鐘搞定。
interactinfo_15833=拿回來了！去找<a href="findnpc_new,school15,npc_nlb_cc_020" style="HLStype1">小公主</a>
interactinfo_15835=前往胭脂谷採集<a href="findnpc_new,school15,GatherNpc_nlb_cc_15835" style="HLStype1">彼岸花</a>
interactinfo_15836=前往胭脂谷採集<a href="findnpc_new,school15,GatherNpc_nlb_cc_15836" style="HLStype1">雙生花</a>
interactinfo_15837=<a href="findnpc_new,city05,npc_nlb_cc_006" style="HLStype1">花蕊夫人</a>一直出沒於成都酒樓附近，先去找她碰頭商議
interactinfo_15839=想不到如此湊巧，這朱鑒之也在。問問<a href="findnpc_new,city05,npc_nlb_cc_006" style="HLStype1">花蕊夫人</a>應該怎麼辦
interactinfo_15840=這花蕊夫人，就把我一個人丟在這。先和<a href="findnpc_new,city05,npc_nlb_cc_007" style="HLStype1">朱公子</a>聊兩句看看
interactinfo_15841=終於送走了這朱公子，快問問<a href="findnpc_new,city05,npc_nlb_cc_008" style="HLStype1">花蕊夫人</a>花會有什麼要準備的
interactinfo_15842=邀請<a href="findnpc_new,city05,npc_nlb_cc_009" style="HLStype1">張大人</a>參加花會
interactinfo_15843=邀請<a href="findnpc_new,city05,npc_nlb_cc_010" style="HLStype1">李大人</a>參加花會
interactinfo_15844=邀請<a href="findnpc_new,city05,npc_nlb_cc_011" style="HLStype1">王大人</a>參加花會
interactinfo_15845=邀請<a href="findnpc_new,city05,npc_nlb_cc_012" style="HLStype1">朱大人</a>參加花會
interactinfo_15846=貌似總覺得忘記了<a href="findnpc_new,city05,Event_nlb_cc_15846" style="HLStype1">什麼事情</a>？哦對！本派的奇花
interactinfo_15851=準備妥當，回稟<a href="findnpc_new,city05,npc_nlb_cc_008" style="HLStype1">花蕊夫人</a>
interactinfo_15852=<a href="findnpc_new,city05,npc_nlb_cc_008" style="HLStype1">花蕊夫人</a>好像還有什麼事情要說，問問看
interactinfo_15853=通過花會<a href="findnpc_new,city05,npc_nlb_cc_021" style="HLStype1">接引老僕</a>，進入花會。<a href="findnpc_new,adv124,Event_nlb_cc_15853" style="HLStype1">四下走走</a>看看能不能碰到合適的
interactinfo_15854=哼，居然被一個念蘿壩同門搶了先。不過也好，先看看她是怎麼收服魔奴的好了。
interactinfo_15855=原來召喚魔奴是這樣，反正我已經有了秘藥，以後我也要招一個試試，現在事不宜遲速速趕往<a href="findnpc_new,adv124,Event_nlb_cc_15855" style="HLStype1">花會主會場</a>
interactinfo_15856=一波三折，沒有控制朱鑒之倒是安插了一個朱高煦。<a href="findnpc_new,adv124,PlotDoor_nlb_cc_01" style="HLStype1">離開花會</a>前往成都問問<a href="findnpc_new,city05,npc_nlb_cc_008" style="HLStype1">花蕊夫人</a>到底是福是禍
interactinfo_15857=花會的事情終於告一段落。出了<a href="findnpc_new,city05,Event_nlb_cc_15857" style="HLStype1">成都城門</a>返回念蘿壩回稟此事吧
interactinfo_15858=咦？這不是<a href="findnpc_new,city05,npc_nlb_cc_014" style="HLStype1">杭令主</a>麼？她怎麼會在這裡的？
interactinfo_15859=遇都遇上了，我就盡下地主之誼，帶<a href="findnpc_new,city05,npc_nlb_cc_014" style="HLStype1">杭令主</a>逛逛
interactinfo_15860=咦？<a href="findnpc_new,city05,npc_nlb_cc_016" style="HLStype1">她</a>怎麼了？
interactinfo_15861=去<a href="findnpc_new,city05,Event_nlb_cc_15861" style="HLStype1">樓上</a>確定曹元淮的身份
interactinfo_15862=哎，總歸能找到自己的幸福也好，我在這兒可能有些多餘了。天色已晚，不如去找<a href="findnpc_new,city05,npc_nlb_cc_017" style="HLStype1">花蕊夫人</a>借宿一夜吧
interactinfo_15863=曹元淮都是在演戲？！不好，杭令主有危險，<a href="findnpc_new,city05,Event_nlb_cc_15863" style="HLStype1">快回去</a>
interactinfo_15864=人已經不在了？問問客棧夥計<a href="findnpc_new,city05,WorldNpc09626" style="HLStype1">石莊</a>，他們去了哪兒
interactinfo_15865=混蛋，被扶著的一定是杭令主。快去驛站問問<a href="findnpc_new,city05,Transcity05A" style="HLStype1">趙泗</a>。
interactinfo_15866=事不宜遲，即刻趕往蘇州，他們一定會經過驛站。<a href="findnpc_new,city02,Transcity02A" style="HLStype1">相軍</a>必定知道動向
interactinfo_15867=再遲搞不定曹元淮這禽獸能做出什麼事情。盡快趕往<a href="findnpc_new,city02,Event_nlb_cc_15867" style="HLStype1">風荷繡閣</a>
interactinfo_15868=事情終告一段落，和<a href="findnpc_new,city02,npc_nlb_cc_018" style="HLStype1">朱鑒之</a>告個別吧
interactinfo_15869=<a href="findnpc_new,,Event_nlb_cc_15869" style="HLStype1">Event_nlb_cc_15869</a>
interactinfo_15870=返回念蘿壩，向<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>報告花會以及杭令主的情況
interactinfo_15872=<a href="findnpc_new,city05,Event_nlb_mxm18" style="HLStype1">Event_nlb_mxm18</a>
interactinfo_15873=前往<a href="findnpc_new,school15,npc_nlb_ww01" style="HLStype1">冷步三</a>處詢問關於日常任務的內容。
interactinfo_15874=前往<a href="findnpc_new,school15,npc_nlb_ww02" style="HLStype1">姬卜肆</a>處詢問關於日常任務的內容。
interactinfo_15875=前往<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>處詢問關於周常任務的內容。
interactinfo_15878=詢問<a href="findnpc_new,school05,npc_nlb_mxm32" style="HLStype1">水寒秋</a>如何加入念蘿壩
interactinfo_15879=找<a href="findnpc_new,school15,npc_nlb_ww06" style="HLStype1">卿箋若</a>，叛出念蘿壩
interactinfo_15900=詢問<a href="findnpc_new,city03,npc_nlb_mxm32" style="HLStype1">水寒秋</a>如何加入念蘿壩
interactinfo_15901=詢問<a href="findnpc_new,city03,npc_nlb_mxm36" style="HLStype1">水寒秋</a>如何加入念蘿壩。
interactinfo_15902=閒來無事，喝點<a href="findnpc_new,city05,Gather_nlb_mxm07" style="HLStype1">酒</a>放鬆一下
interactinfo_15903=聽說本門弟子在外受欺負，速去成都幫助<a href="findnpc_new,city05,npc_nlb_ww30" style="HLStype1">念蘿壩弟子</a>
interactinfo_15904=聽說本門弟子在外受欺負，速去金陵幫助<a href="findnpc_new,city03,npc_nlb_ww31" style="HLStype1">念蘿壩弟子</a>
interactinfo_15905=聽說本門弟子在外受欺負，速去洛陽幫助<a href="findnpc_new,city04,npc_nlb_ww32" style="HLStype1">念蘿壩弟子</a>
interactinfo_15906=聽說本門弟子在外受欺負，速去千燈鎮幫助<a href="findnpc_new,born04,npc_nlb_ww33" style="HLStype1">念蘿壩弟子</a>
interactinfo_15907=聽說本門弟子在外受欺負，速去煙雨莊幫助<a href="findnpc_new,born03,npc_nlb_ww34" style="HLStype1">念蘿壩弟子</a>
interactinfo_15908=聽說本門弟子在外受欺負，速去雞鳴驛幫助<a href="findnpc_new,born01,npc_nlb_ww35" style="HLStype1">念蘿壩弟子</a>
interactinfo_15909=把信交予極樂谷掌門<a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">單天冥</a>，並求回信
interactinfo_15910=把回信交給念蘿壩<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>
interactinfo_15911=把信交予錦衣衛掌門<a href="findnpc_new,school01,worldnpc04101" style="HLStype1">皇甫遙</a>，並求回信
interactinfo_15912=把回信交給念蘿壩<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>
interactinfo_15913=把信交予武當掌門<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫陽真人</a>，並求回信
interactinfo_15914=把回信交給念蘿壩<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>
interactinfo_15915=把信交予峨眉掌門<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">絕塵師太</a>，並求回信
interactinfo_15916=把回信交給念蘿壩<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>
interactinfo_15917=把信交予君子堂掌門<a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">蕭別情</a>，並求回信
interactinfo_15918=把回信交給念蘿壩<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>
interactinfo_15919=把信交予少林掌門<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄懷大師</a>，並求回信
interactinfo_15920=把回信交給念蘿壩<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>
interactinfo_15921=與本派尊主<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">水寒秋</a>交談
interactinfo_15922=去極樂谷找找<a href="findnpc_new,school04,npc_nlb_ww37" style="HLStype1">離開門派的弟子</a>看看
interactinfo_15923=與本派尊主<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">水寒秋</a>交談
interactinfo_15924=去錦衣衛找找<a href="findnpc_new,school01,npc_nlb_ww38" style="HLStype1">離開門派的弟子</a>看看
interactinfo_15925=與本派尊主<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">水寒秋</a>交談
interactinfo_15926=去武當找找<a href="findnpc_new,school07,npc_nlb_ww39" style="HLStype1">離開門派的弟子</a>看看
interactinfo_15927=與本派尊主<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">水寒秋</a>交談
interactinfo_15928=去峨眉找找<a href="findnpc_new,school06,npc_nlb_ww40" style="HLStype1">離開門派的弟子</a>看看
interactinfo_15929=與本派尊主<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">水寒秋</a>交談
interactinfo_15930=去君子堂找找<a href="findnpc_new,school03,npc_nlb_ww41" style="HLStype1">離開門派的弟子</a>看看
interactinfo_15931=與本派尊主<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">水寒秋</a>交談
interactinfo_15932=去少林找找<a href="findnpc_new,school08,npc_nlb_ww42" style="HLStype1">離開門派的弟子</a>看看
interactinfo_15934=把花粉帶回去交給<a href="findnpc_new,school15,npc_nlb_ww50" style="HLStype1">大師姐</a>，她還在原地等著呢
interactinfo_15940=與<a href="findnpc_new,adv124,NPC_nlb_dy_bp" style="HLStype1">耶律曉婉</a>共舞一曲
interactinfo_15941=與<a href="findnpc_new,adv124,NPC_nlb_dy_bp" style="HLStype1">耶律曉婉</a>共舞一曲（至少完成按鍵15次，才能通過考驗）
interactinfo_15942=向<a href="findnpc_new,school15,NPC_nlb_dy_xx" style="HLStype1">端木夢</a>請教舞技修行事宜
interactinfo_15943=前往<a href="findnpc_new,school15,NPC_nlb_dy_xxdd" style="HLStype1">舞技修行點</a>修習舞技
interactinfo_15945=採集<a href="findnpc_new,adv124,Gather_nlb_dy_xh" style="HLStype1">鮮花</a>
interactinfo_15946=想不到運氣如此之好，一次就成功提煉出花粉，趕緊回去告訴<a href="findnpc_new,school15,npc_nlb_ww01" style="HLStype1">冷步三</a>試驗的情況
interactinfo_15947=去找<a href="findnpc_new,,npc_nlb_ww05" style="HLStype1">寒若水</a>獲得入門憑證，加入念蘿壩
interactinfo_15948=向<a href="findnpc_new,school15,npc_nlb_mxm40" style="HLStype1">若無情</a>請教如何才能進入無字玉璧修煉。
interactinfo_15949=已取得精血，趕緊回去交給<a href="findnpc_new,school15,npc_nlb_ww55" style="HLStype1">淳於靜顏</a>
interactinfo_15950=花會雖然是一個充滿歡樂的地方，但是難免還會有一些無聊之人前來搗亂，詢問<a href="findnpc_new,adv124,NPC_nlb_dy_hh" style="HLStype1">鍾可馨</a>是否需要幫助
interactinfo_15951=念蘿花會中眾人載歌載舞，若總是不參與其中不免讓人笑話。向<a href="findnpc_new,adv124,NPC_nlb_dy_bp" style="HLStype1">耶律曉婉</a>請教舞技
interactinfo_15952=此行有一定的風險，向村驛<a href="findnpc_new,city03,Transcity03D" style="HLStype1">高俊斌</a>借一輛馬車，方便我們離開
interactinfo_15953=前往如夢令找<a href="findnpc_new,school15,npc_nlb_ww19" style="HLStype1">開斐姬</a>師姐，詢問男奴一事。
interactinfo_15954=完成三次舞技對壘（每完成一次舞技對壘便可獲得一層「誰與爭鋒」狀態，該狀態疊滿三層即完成任務）
interactinfo_15955=向<a href="findnpc_new,adv124,npc_nlb_pollen_01" style="HLStype1">虹花伶</a>請教花粉的妙用
interactinfo_15956=<a href="findnpc_new,adv124,npc_nlb_bd" style="HLStype1">妮妮</a>說好的親親哦！
interactinfo_15957=完成投壺，問<a href="findnpc_new,adv124,npc_nlb_th02" style="HLStype1">王安全</a>有什麼獎勵吧！
interactinfo_15958=按照師姐的吩咐，前往<a href="findnpc_new,school15,Event_nlb_mxm19" style="HLStype1">瀑布中心</a>洗去身上的污穢之物。
interactinfo_15959=前往<a href="findnpc,school15,1814,90,190" style="HLStype1">無字玉璧</a>中心潛心修煉。
interactinfo_15960=你已完成修煉，向<a href="findnpc_new,school15,npc_nlb_mxm40" style="HLStype1">若無情</a>交代修煉成果。
interactinfo_15961=<a href="findnpc_new,adv124,npc_nlb_hh_lh_01" style="HLStype1">雲曼婉</a>正心惱著怎麼採集到山頂的六欲巖蓮
interactinfo_15962=<a href="findnpc_new,adv124,npc_nlb_lotus_manager" style="HLStype1">芙芙</a>妹妹總想出去玩，可惜芙蓉令卻在她的姐姐那
interactinfo_15963=幫<a href="findnpc_new,adv124,npc_nlb_bd" style="HLStype1">妮妮</a>一下吧，她追蝴蝶總是追不到。
interactinfo_15964=接受<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>交給你的信件
interactinfo_15965=接受<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>交給你的信件
interactinfo_15966=接受<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>交給你的信件
interactinfo_15967=接受<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>交給你的信件
interactinfo_15968=接受<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>交給你的信件
interactinfo_15969=接受<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>交給你的信件
interactinfo_15970=接受<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>交給你的信件
interactinfo_15971=花會中不僅有鮮花美酒還隱藏著眾多的美女，向<a href="findnpc_new,adv124,NPC_nlb_dy_llz" style="HLStype1">秦玄舒</a>打聽打聽花會中那些傾倒眾生的女子。
interactinfo_15972=據說在花會中獲得花魁便有機會成為念蘿壩弟子，若有興趣請向<a href="findnpc_new,adv124,npc_nlb_hua_01" style="HLStype1">年畫葵</a>請教。
interactinfo_15973=花會中不僅有新奇的東西，也有一些年代久遠的小遊戲。比如投壺，若你有興趣可以向<a href="findnpc_new,adv124,npc_nlb_th02" style="HLStype1">王安全</a>請教。
interactinfo_15974=花會雖然是個充滿歡樂的地方，但是<a href="findnpc_new,adv124,NPC_nlb_dy_hh" style="HLStype1">鍾可馨</a>好像有點煩惱。
okmenu_15750=<font face="Default" color="#ffffff" >竟沒想到，宮中會發生此事，只是那誅連之人有些無辜受難了.</font>
okmenu_15754=<font face="Default" color="#ffffff" >反正打不過你，我走！（這女子不知道是誰，武功奇高卻在江湖上沒聽說過。）</font>
okmenu_15756=<font face="Default" color="#ffffff" >多謝大叔相告，我這就前往唐門方向去尋找</font>
okmenu_15759=<font face="Default" color="#ffffff" >楚仙兒？我馬上過去</font>
okmenu_15760=<font face="Default" color="#ffffff" >……</font>
okmenu_15761=<font face="Default" color="#ffffff" >竟然是楚大哥的女兒！多謝你照顧，楚大哥對我有恩，你若有事我定當義不容辭！</font>
okmenu_15766=<font face="Default" color="#ffffff" >好的（</font><font face="Default" color="#ffffff" >神神秘秘的也不知是何物）。</font>
okmenu_15768=<font face="Default" color="#ffffff" >告辭。</font>
okmenu_15770=<font face="Default" color="#ffffff" >快把衣服扒下來給我！</font>
okmenu_15772=<font face="Default" color="#ffffff" >「一舞香蘿繡凡塵，萬花如夢點紅妝」</font><font face="Default" color="#ffffff" >，這下你總能相信我了吧。不廢話了，在金陵西門不遠處有人接應你，你趕緊過去吧。</font>
okmenu_15773=<font face="Default" color="#ffffff" >娘娘別著急，</font><font face="Default" color="#ffffff" >「一舞香蘿繡凡塵，萬花如夢點紅妝」</font><font face="Default" color="#ffffff" >，這下你知道我是誰派來的了吧。請娘娘前往金陵西門，不遠處有人會接應你。</font>
okmenu_15775=<font face="Default" color="#ffffff" >我願意。</font>
okmenu_15781=<font face="Default" color="#ffffff" >此事雖然危險，但是我說過你若有事我定當義不容辭！我這就立即動身。</font>
okmenu_15782=
okmenu_15784=<font face="Default" color="#ffffff" >多謝夫人救命之恩</font><font face="Default" color="#ffffff" >。</font>
okmenu_15785=<font face="Default" color="#ffffff" >好，那就多謝夫人了。</font>
okmenu_15786=<font face="Default" color="#ffffff" >多謝。</font>
okmenu_15788=<font face="Default" color="#ffffff" >好的。</font>
okmenu_15790=<font face="Default" color="#ffffff" >我這就去。</font>
okmenu_15794=<font face="Default" color="#ffffff" >不客氣，趕緊服下吧。</font>
okmenu_15795=<font face="Default" color="#ffffff" >不知這位高人是何</font><font face="Default" color="#ffffff" >人，我這就去</font>
okmenu_15797=<font face="Default" color="#ffffff" >等等我！</font>
okmenu_15805=<font face="Default" color="#ffffff" >定不辱使命。</font>
okmenu_15807=<font face="Default" color="#ffffff" >我一定轉達。</font>
okmenu_15810=<font face="Default" color="#ffffff" >但是這秘毒應該如何使用？</font>
okmenu_15811=<font face="Default" color="#ffffff" >我來找您是想學習和鍛煉花粉提煉之術，還望師姐能不辭辛苦告知一番！</font>
okmenu_15812=<font face="Default" color="#ffffff" >正求之不得呢，謝謝妲師姐！</font>
okmenu_15813=<font face="Default" color="#ffffff" >大師姐你放心，我這就去幫你拿花粉！</font>
okmenu_15814=<font face="Default" color="#ffffff" >嗯，</font><font face="Default" color="#ffffff" >這就是</font><font face="Default" color="#ffffff" >她</font><font face="Default" color="#ffffff" >今天</font><font face="Default" color="#ffffff" >要我交給你的花，</font><font face="Default" color="#ffffff" >還望你</font><font face="Default" color="#ffffff" >把</font><font face="Default" color="#ffffff" >之前</font><font face="Default" color="#ffffff" >研磨好的花粉交給我，我好這就給她送去。</font>
okmenu_15815=<font face="Default" color="#ffffff" >我看看~唉~還真是個傾國傾城的美人，她是誰？</font><font face="Default" color="#ffffff" >我也很好奇，那</font><font face="Default" color="#ffffff" >我這就去四處打聽看看！</font>
okmenu_15817=<font face="Default" color="#ffffff" >我也是很喜愛小動物之人，此等</font><font face="Default" color="#ffffff" >小</font><font face="Default" color="#ffffff" >事我</font><font face="Default" color="#ffffff" >必樂意為之</font><font face="Default" color="#ffffff" >！那就把甜點交給我吧，我好這就送去！</font>
okmenu_15818=<font face="Default" color="#ffffff" >是這樣的，掌門，我這有幅畫像，但苦於不知道畫上之人是誰，不知掌門可知否？</font>
okmenu_15819=<font face="Default" color="#ffffff" >嗯嗯，謹記教誨，那這畫我也不要了，掌門你就把它給處理了吧！</font>
okmenu_15820=<font face="Default" color="#ffffff" >你這人什麼人，剛剛還說什麼事問你就知道了，瞬間就變臉又說什麼不能說，你這是在耍我嗎？我要狠狠揍你一頓！</font>
okmenu_15821=<font face="Default" color="#ffffff" >木師姐果然為人高尚，還請師姐能賜教一招半式！</font>
okmenu_15822=<font face="Default" color="#ffffff" >這麼急著找我，有什麼事嗎？</font>
okmenu_15823=<font face="Default" color="#ffffff" >好吧（你湊近耳朵，小師妹說了一大通你無法相信的話，她竟然是臥底，而且她的幫派還要來夜襲念蘿壩，她是看在和你玩的好的份上才告訴你，好讓你快點逃走）</font>
okmenu_15824=<font face="Default" color="#ffffff" >掌門。。。（你湊近掌門耳朵，低聲說了整個事情）</font>
okmenu_15825=<font face="Default" color="#ffffff" >好的，我這就去殺了她（你內心不忍，但嘴上只能這樣說）</font>
okmenu_15826=<font face="Default" color="#ffffff" >我這應該去哪兒找呢？</font>
okmenu_15830=<font face="Default" color="#ffffff" >沒什麼的，如果沒什麼事的話，我就先走了。</font>
okmenu_15831=<font face="Default" color="#ffffff" >好吧，小公主你等我一下。</font>
okmenu_15840=<font face="Default" color="#ffffff" >朱公子儀表堂堂、瀟灑風流，這詩詞功力我定也是比不了。</font>
okmenu_15841=<font face="Default" color="#ffffff" >好的</font>
okmenu_15842=<font face="Default" color="#ffffff" >多謝張大人賞臉</font>
okmenu_15843=<font face="Default" color="#ffffff" >李大人您放心</font>
okmenu_15844=<font face="Default" color="#ffffff" >王大人您又說笑了</font>
okmenu_15845=<font face="Default" color="#ffffff" >多謝朱大人</font>
okmenu_15851=<font face="Default" color="#ffffff" >遵命</font>
okmenu_15858=<font face="Default" color="#ffffff" >是的，令主。</font>
okmenu_15859=<font face="Default" color="#ffffff" >這。。。好吧，那我就陪令主逛逛。</font>
okmenu_15860=<font face="Default" color="#ffffff" >一個人？誰？</font>
okmenu_15862=<font face="Default" color="#ffffff" >哎，一言難盡。夫人，一人獨飲有什麼意思。我來陪你吧。</font>
okmenu_15864=<font face="Default" color="#ffffff" >（曹元淮！你不得好死！）</font>
okmenu_15865=<font face="Default" color="#ffffff" >蘇州！蘇州！</font>
okmenu_15866=<font face="Default" color="#ffffff" >一定是素娘，應該還不算太遲。</font>
okmenu_15868=<font face="Default" color="#ffffff" >……</font>
okmenu_15870=<font face="Default" color="#ffffff" >是，尊主</font>
okmenu_15873=<font face="Default" color="#ffffff" >好勒</font>
okmenu_15874=<font face="Default" color="#ffffff" >好吧</font>
okmenu_15875=<font face="Default" color="#ffffff" >好勒</font>
okmenu_15878=<font face="Default" color="#ffffff" >好的</font>
okmenu_15879=<font face="Default" color="#ffffff" >多謝成全</font>
okmenu_15881=<font face="Default" color="#ffffff" >多謝尊主！</font>
okmenu_15900=<font face="Default" color="#ffffff" >多謝尊主。</font>
okmenu_15901=<font face="Default" color="#ffffff" >多謝尊主。</font>
okmenu_15902=<font face="Default" color="#ffffff" >（拿起來</font><font face="Default" color="#ffffff" >聞聞</font><font face="Default" color="#ffffff" >）</font>
okmenu_15934=<font face="Default" color="#ffffff" >小意思而已，這是花粉，拿去吧！</font><font face="Default" color="#ffffff" >對了，以後，我每天都去幫你拿花粉吧，反正我也沒什麼事做。</font>
okmenu_15940=<font face="Default" color="#ffffff" >前輩請！</font>
okmenu_15942=<font face="Default" color="#ffffff" >還請前輩指教。</font>
okmenu_15943=<font face="Default" color="#ffffff" >就是這裡了吧？</font>
okmenu_15946=<font face="Default" color="#ffffff" >我一定謹</font><font face="Default" color="#ffffff" >遵</font><font face="Default" color="#ffffff" >冷師姐教誨，吶，這就是我剛剛提煉出的花粉，就送給冷師姐了，還望冷師姐笑納！</font>
okmenu_15948=<font face="Default" color="#ffffff" >我這就去</font><font face="Default" color="#ffffff" >。</font>
okmenu_15949=<font face="Default" color="#ffffff" >我找了半天才找到個能打敗的人，好大功夫才弄到這精血，你看看行不行。</font><font face="Default" color="#ffffff" >行就收下吧！</font>
okmenu_15950=<font face="Default" color="#ffffff" >客氣！</font>
okmenu_15951=<font face="Default" color="#ffffff" >客氣！</font>
okmenu_15952=<font face="Default" color="#ffffff" >多謝了，這是定金你先收下，事後我一定奉上餘下的。</font>
okmenu_15953=<font face="Default" color="#ffffff" >容我思量，我如果想好了就告知師姐。</font>
okmenu_15955=<font face="Default" color="#ffffff" >客氣！</font>
okmenu_15956=<font face="Default" color="#ffffff" >哦，妮妮真是太可愛了</font>
okmenu_15957=<font face="Default" color="#ffffff" >下一次我一定更快，更準。</font>
okmenu_15960=<font face="Default" color="#ffffff" >我已修煉完成。</font>
okmenu_15961=<font face="Default" color="#ffffff" >客氣！</font>
okmenu_15962=<font face="Default" color="#ffffff" >客氣！</font>
okmenu_15963=<font face="Default" color="#ffffff" >客氣！</font>
okmenu_15964=<font face="Default" color="#ffffff" >定不負所托！</font>
okmenu_15965=<font face="Default" color="#ffffff" >定不負所托！</font>
okmenu_15966=<font face="Default" color="#ffffff" >定不負所托！</font>
okmenu_15967=<font face="Default" color="#ffffff" >定不負所托！</font>
okmenu_15968=<font face="Default" color="#ffffff" >定不負所托！</font>
okmenu_15969=<font face="Default" color="#ffffff" >定不負所托！</font>
okmenu_15970=<font face="Default" color="#ffffff" >定不負所托！</font>
okmenu_15971=<font face="Default" color="#ffffff" >客氣！</font>
okmenu_15972=<font face="Default" color="#ffffff" >原來如此。</font>
okmenu_15973=<font face="Default" color="#ffffff" >客氣！</font>
okmenu_15974=<font face="Default" color="#ffffff" >我不要報酬也不可以？</font>
quest_menu_15750=<font face="Default" color="#ffffff" >……嗯，好吧，我先陪仙兒你玩會兒！</font>
questioninfo_15750=回答<a href="findnpc_new,school05,npc_nlb_mxm09" style="HLStype1">楚仙兒</a>的問題
story_15751_1=<font face="Default" color="#ffffff" >有好奇之心的人若是沒有本事，這好奇之心便是個累贅，雖然你也是不凡，但是有些事情不是你能夠插手的，我奉勸你還是早些離去，江湖險惡別枉丟了性命，不要再跟著我！</font>
story_15752_1=<font face="Default" color="#ffffff" >你剛才使出的封十四，是我唐門不傳絕學，你究竟從何處習得，速度道出，否則別怪我將你留下，非我唐門弟子，怎能習得我唐門絕學！
story_15752_2=<font face="Default" color="#ffffff" >竟然是楚笑，看來這是天意！水寒秋，這玉羽雀歸你了，以後別再來我唐門尋事，解語~我們走！（唐鳳將一物丟給了水寒秋便立即轉身離去！）</font>
story_15753_1=<font face="Default" color="#ffffff" >近日念蘿壩恐怕要發生大變，專門埋伏在皇帝身邊的奸細已經被發現，近日就要被處決</font><font face="Default" color="#ffffff" >。</font>
story_15753_2=<font face="Default" color="#ffffff" >姥姥</font><font face="Default" color="#ffffff" >仍念舊情，不會置念蘿壩於不顧，這樣吧，讓你去皇宮解救念蘿壩的弟子，你可願意？</font>
story_15753_3=<font face="Default" color="#ffffff" >這個你不必擔心，</font><font face="Default" color="#ffffff" >只要你說出念蘿壩內部暗號：「一舞香蘿繡凡塵，萬花如夢點紅妝」</font><font face="Default" color="#ffffff" >，能救出一個是一個，就靠你了。</font>
story_15754_1=<font face="Default" color="#ffffff" >少俠不必客氣，</font><font face="Default" color="#ffffff" >這個臭道士，還把令牌給搶走了。</font>
story_15754_2=<font face="Default" color="#ffffff" >少俠不必多禮，還多虧了少俠以身飼虎，不然還抓不到這淫賊。</font>
story_15755_1=<font face="Default" color="#ffffff" >想學嗎？</font>
story_15755_2=<font face="Default" color="#ffffff" >你想學，奴家倒也不是不可以教你。不過，你得先入得我派。</font>
story_15800_1=<font face="Default" color="#ffffff" >天魔舞是我念蘿壩的一套極為高深的武學。平時跳來消遣作樂，戰鬥時卻也是威力無窮。天魔舞威力驚人，但也是異常難以修煉，每一代天魔令主都是天魔舞修煉最精深的人。如果有一天你的天魔舞超越了我，那麼你就會是天魔令的令主。</font>
story_15801_1=<font face="Default" color="#ffffff" >我掌管門派守衛和執法，同時負責弟子武功傳授。所以，在這裡你可以學習到念蘿壩最高深的武學和內功。</font>
story_15802_1=<font face="Default" color="#ffffff" >念蘿壩弟子，男子英俊瀟灑，女子嫵媚妖艷。我會傳授念蘿壩弟子化妝、儀態、氣質、穿著。打扮是需要學習的，再帥氣漂亮的人兒，不打扮也是顯現不出來的，如明珠蒙塵。</font>
story_15803_1=<font face="Default" color="#ffffff" >我是念蘿壩胭脂谷的掌管者，宮碧若。胭脂谷是我派重地，我念蘿壩弟子學習天魔舞，在配合胭脂谷中種得的各種奇花，會有各種不一樣的神奇效果。</font>
story_15804_1=<font face="Default" color="#ffffff" >還有兩位令主。一位香羅令主杭綵衣，負責管理門派金錢和外部經營。還有紅塵令令主柒綺夢，負責我派江湖情報收集。這兩位令主平常都跟隨在尊主左右。</font><font face="Default" color="#ffffff" >所以你不太方便現在見。</font>
story_15805_2=<font face="Default" color="#ffffff" >恩？你說吧，若我可以回答的話。</font>
story_15805_3=<font face="Default" color="#ffffff" >這個其實也不算什麼秘密了，告訴你也無妨。其實姥姥原來是念蘿壩第十七代尊主景心妍之女，也是成為念蘿壩下一代尊主的人選之一。不過姥姥一次在外遊歷期間，遇到了本門的老門主，後來姥姥就嫁入了本門。至於玉羽雀，則是太祖當年賜於姥姥的，本要納她為妃，不過那時姥姥已暗許了老門主，委婉地拒絕了太祖，太祖就將這個玉羽雀作為紀念贈予了姥姥，一直留存至今</font><font face="Default" color="#ffffff" >。</font>
story_15806_1=<font face="Default" color="#ffffff" >呵呵，你也發現了？整個江湖可只有我念蘿壩才有這個能力。我念蘿壩弟子，江湖行走都是雙人同行，一主一奴。女子為主，男子為奴。你現在也已入門，其中奧妙你自己體會吧。</font>
story_15806_2=<font face="Default" color="#ffffff" >先去找香羅令主杭綵衣，讓杭令主幫你製作念蘿壩秘藥，然後回來找我。</font>
story_15807_1=<font face="Default" color="#ffffff" >好，下面你的目標就是花會了。這次皇宮大劫，我派在皇宮的棋子被全部清空，需要重新安插內應。經過幾位令主商量討論，最終決定目標是沈康王朱佶焞的大兒子朱鑒之。</font>
story_15807_2=<font face="Default" color="#ffffff" >朱鑒之生性放蕩紈褲，雖然娶了碧露之後有所收斂，但是依然常常流連於煙花之地。這次朱鑒之來到了成都。你先去成都，找到我派弟子，她在成都青樓的化名是花蕊夫人，協助安插內應。</font>
story_15808_1=<font face="Default" color="#ffffff" >哈哈哈哈，沒事的。你若對不上，本公子不取笑你就是了。</font>
story_15808_2=<font face="Default" color="#ffffff" >好，那我先來。今天天氣不錯，白雲飄蕩，就以這白雲為題吧。虛虛復空空，瞬息天地中。假合成此像，吾亦非吾躬。</font>
story_15809_1=<font face="Default" color="#ffffff" >我的丈夫——曹元淮。</font><font face="Default" color="#ffffff" >可是，可是雁門關之役，他已經死了啊。我一直等他，等來的卻是他的陣亡名單。</font>
story_15810_1=<font face="Default" color="#ffffff" >曹元淮？他是御林軍都指揮使，手上握有不少人馬。我們的人曾經查過他。參加過雁門關戰役，立了一些功，被封了百夫長。後來，不知道什麼原因被調到了御林軍，現在混到了都指揮使。我們懷疑，他可能是朱高煦的暗棋。</font>
story_15810_2=<font face="Default" color="#ffffff" >色鬼一個，他在這有個老相好叫素娘，已經初步確定她是朱高煦的眼線。</font>
story_15811_1=<font face="Default" color="#ffffff" >唐門姥姥唐鳳當年是念蘿壩第十七代尊主景心妍之女，上一屆念蘿壩尊主的候選人之一，論輩分，本門尊主還要稱唐門姥姥一句師叔。</font>
story_15811_2=<font face="Default" color="#ffffff" >不過唐門姥姥後來遇到了唐門唐盡，一見鍾情，她將一切捨棄，不管是念蘿壩尊位，還是榮華富貴，最終與唐盡成婚，加入了唐門。</font>
story_15812_1=<font face="Default" color="#ffffff" >看到那蓮花沒？如果你選擇一朵蓮花，那麼就可以改變它和它四周的花的狀態。比如你選擇了一朵蓮花，那麼它和它周圍的蓮花都會從開放變成未開放，或者從未開放變成開放。讓所有的蓮花都開放吧，這樣你才能得到芙蓉令</font>
story_menu_15751=<font face="Default" color="#ffffff" >她容貌如此，卻沒想到是你師妹，這差距也是有些離譜。我只是一個好奇之人，</font><font face="Default" color="#ffffff" >所以</font><font face="Default" color="#ffffff" >好奇之下也就跟來了</font>
story_menu_15752=<font face="Default" color="#ffffff" >拜見姥姥！</font>
story_menu_15753=<font face="Default" color="#ffffff" >究竟發生了何事？</font>
story_menu_15754=<font face="Default" color="#ffffff" >既然夫人救我一命，</font><font face="Default" color="#ffffff" >若有用得著的地方，在下必傾力幫夫人辦到。</font>
story_menu_15755=<font face="Default" color="#ffffff" >夫人，您剛剛那飛鏢很是驚艷，還能在屍體上長花！</font>
story_menu_15800=<font face="Default" color="#ffffff" >……（這天魔令主可真是冰肌玉膚，風姿綽約）</font>
story_menu_15801=<font face="Default" color="#ffffff" >……（面容冷艷，好著青衣，猶如月光一樣皎潔清淡。真是個美人胚子）</font>
story_menu_15802=<font face="Default" color="#ffffff" >……（容顏一如少女般嬌媚可親，神態間多了女子的妖嬈嫵媚，是旁人不能比擬的風致。這副模樣受到門內弟子愛戴也不足為奇）</font>
story_menu_15803=<font face="Default" color="#ffffff" >……（她猶如九霄碧落，不施粉黛，面容清冷絕俗，眼神犀利，輪廓猶如刀削般，女性柔美之姿略減，卻英氣十足，想必她就是胭脂令主宮碧若）</font>
story_menu_15806=<font face="Default" color="#ffffff" >令主，剛才我在路上看到幾位好像被奴役一樣的男子，這是怎麼回事？</font>
story_menu_15808=<font face="Default" color="#ffffff" >（來吧來吧來吧）</font>
story_menu_15809=<font face="Default" color="#ffffff" >到底是誰？</font>
story_menu_15810=<font face="Default" color="#ffffff" >遇到了杭令主，所以又回來了。</font><font face="Default" color="#ffffff" >夫人，你在這成都熟。您有沒有聽說過曹元淮這個人。</font>
story_menu_15811=<font face="Default" color="#ffffff" >前輩請說，晚輩洗耳恭聽！</font>
story_menu_15812=<font face="Default" color="#ffffff" >蓉蓉姐，我能獲得一個芙蓉令嗎？</font>
storyinfo_15751=終於打敗了這個醜八怪，聽<a href="findnpc_new,city05,npc_nlb_mxm06" style="HLStype1">水寒秋</a>怎麼說
storyinfo_15752=<a href="findnpc_new,school05,npc_nlb_mxm07" style="HLStype1">唐鳳</a>似乎看出了什麼，既然無法隱瞞，不如上前去看看她究竟怎麼說
storyinfo_15753=這一來二去我也是沒聽明白，聽<a href="findnpc_new,school05,npc_nlb_mxm17" style="HLStype1">唐解語</a>訴說究竟發生了什麼事
storyinfo_15754=多謝<a href="findnpc_new,city05,npc_nlb_mxm25" style="HLStype1">花蕊夫人</a>救命之恩
storyinfo_15755=看花蕊夫人的武功十分了得，向<a href="findnpc_new,city05,npc_nlb_mxm25" style="HLStype1">花蕊夫人</a>請教絕學
storyinfo_15800=前往天魔令主<a href="findnpc_new,school15,npc_nlb_005" style="HLStype1">軒轅天舞</a>處瞭解本門立門之本天魔舞的信息
storyinfo_15801=聽如夢令主<a href="findnpc_new,school15,npc_nlb_006" style="HLStype1">芷清幽</a>訴說
storyinfo_15802=聽魅紅令主<a href="findnpc_new,school15,npc_nlb_008" style="HLStype1">弓媚嫵</a>訴說
storyinfo_15803=去胭脂谷見<a href="findnpc_new,school15,npc_nlb_009" style="HLStype1">胭脂令主</a>。
storyinfo_15804=向<a href="findnpc_new,school15,npc_nlb_cc_004" style="HLStype1">七爺</a>瞭解另外兩位令主。
storyinfo_15805=咦，<a href="findnpc_new,school05,npc_nlb_cc_005" style="HLStype1">唐解語</a>居然在這兒，既然遇上了，有個疑問正好詢問一下
storyinfo_15806=剛剛路上看到幾個男人好像被奴役了一樣，看起來很好玩的樣子，不如去找<a href="findnpc_new,school15,npc_nlb_010" style="HLStype1">紅塵令主</a>瞭解一下？
storyinfo_15807=要快些了，紅塵令主還在等我，速速前往<a href="findnpc_new,school15,npc_nlb_010" style="HLStype1">紅塵劫</a>
storyinfo_15808=還要吟詩作對，這，沒辦法硬著頭皮<a href="findnpc_new,city05,npc_nlb_cc_007" style="HLStype1">上吧</a>
storyinfo_15809=是誰能把<a href="findnpc_new,city05,npc_nlb_cc_016" style="HLStype1">香羅令主</a>嚇成這樣？
storyinfo_15810=這<a href="findnpc_new,city05,npc_nlb_cc_017" style="HLStype1">花蕊夫人</a>獨自一人坐在陽台上，對月獨飲，邊上卻額外放了一副碗筷。眼神中儘是懷念與悲傷，這也是個有故事的人啊。
storyinfo_15811=聽<a href="findnpc_new,school15,npc_nlb_shop_lzj05" style="HLStype1">柳無悔</a>訴說
storyinfo_15812=向<a href="findnpc_new,adv124,npc_nlb_lotus_manager01" style="HLStype1">蓉蓉</a>取來芙蓉令
storymenu_15751_1=<font face="Default" color="#ffffff" >多謝告誡，我這就離開！（看她態度堅決，此事必定非同小可，何不先行敷衍，等她離去再暗中跟隨。）</font>
storymenu_15752_1=<font face="Default" color="#ffffff" >是這樣，我和楚笑大哥認識，在千燈鎮的時候，楚大哥跟我講過這封十四，所以我會一點。</font>
storymenu_15752_2=<font face="Default" color="#ffffff" >恭送姥姥！（也不</font><font face="Default" color="#ffffff" >知</font><font face="Default" color="#ffffff" >那玉羽雀究竟是何物？）</font>
storymenu_15753_1=<font face="Default" color="#ffffff" >這可如何是好？</font>
storymenu_15753_2=<font face="Default" color="#ffffff" >我願意。</font><font face="Default" color="#ffffff" >但是他們如何才能相信我？</font>
storymenu_15753_3=<font face="Default" color="#ffffff" >我知道了。</font>
storymenu_15754_1=<font face="Default" color="#ffffff" >是啊，要不是夫人來的及時，在下卻是要……嗯……慘了。</font>
storymenu_15754_2=<font face="Default" color="#ffffff" >……</font>
storymenu_15755_1=<font face="Default" color="#ffffff" >夫人絕學，在下卻是不奢望能夠學到。</font>
storymenu_15755_2=<font face="Default" color="#ffffff" >在下，無門無派，入得夫人門派也無不可，就是不知道夫人的門派，在下能否入得？</font>
storymenu_15801_1=<font face="Default" color="#ffffff" >看樣子以後要多向如夢令主請教了。</font>
storymenu_15802_1=<font face="Default" color="#ffffff" >恩，不愧是魅紅妝，看來可以學習很多高明的化妝術。</font>
storymenu_15805_1=<font face="Default" color="#ffffff" >其實我</font><font face="Default" color="#ffffff" >有一事不明，不知可否替我解惑。</font>
storymenu_15805_2=<font face="Default" color="#ffffff" >好的，我們尊主與姥姥認識？</font>
storymenu_15805_3=<font face="Default" color="#ffffff" >原來如此，多謝解語堂主解惑</font><font face="Default" color="#ffffff" >。</font>
storymenu_15806_1=<font face="Default" color="#ffffff" >弟子應該如何去尋找？</font>
storymenu_15808_1=<font face="Default" color="#ffffff" >那就恭敬不如從命了。</font>
storymenu_15809_1=<font face="Default" color="#ffffff" >啊？如果您的丈夫已經陣亡，怎麼會還活著？要不我去查探一番吧！</font>
storymenu_15810_1=<font face="Default" color="#ffffff" >他為人怎麼樣？</font>
storymenu_15810_2=<font face="Default" color="#ffffff" >什麼？夫人，我有事先走了。</font>
storymenu_15811_1=<font face="Default" color="#ffffff" >哦，我知道了，看來本門派和</font><font face="Default" color="#ffffff" >唐門</font><font face="Default" color="#ffffff" >關係匪淺啊。</font>
storymenu_15811_2=<font face="Default" color="#ffffff" >我瞭解了，</font><font face="Default" color="#ffffff" >原來是這樣</font><font face="Default" color="#ffffff" >。</font>
storymenu_15812_1=<font face="Default" color="#ffffff" >這···我試試</font>
useiteminfo_15750=習得花粉提煉之術，正想試試身手，右擊<a href="TASK_ITEM,item_nlb_ww22" style="HLStype1">奇花</a>開始提煉花粉
useiteminfo_15751=這個酒聞起來很香醇，<a href="TASK_ITEM,item_nlb_mxm05" style="HLStype1">一飲而盡</a>！
useiteminfo_15752=在<a href="findnpc_new,city03,npc_nlb_mxm35" style="HLStype1">石頭</a>上用水將千金子和斤燈花根攪拌，合成<a href="TASK_ITEM,item_nlb_mxm09" style="HLStype1">一碗藥</a>
useiteminfo_15753=對重傷之人使用<a href="TASK_ITEM,item_nlb_ww26" style="HLStype1">引血杵（空）</a>，來獲得精血
useiteminfo_15754=前往<a href="findnpc_new,adv124,NPC_nlb_dy_llzcf" style="HLStype1">酒罐</a>前，使用<a href="TASK_ITEM,useitem_nlb_dy_xh" style="HLStype1">鮮花</a>製作花釀
useiteminfo_15755=前往念蘿壩外圍的林子裡找到<a href="findnpc_new,school15,npc_nlb_ww64" style="HLStype1">小猴子</a>給它餵食<a href="TASK_ITEM,item_nlb_ww32" style="HLStype1">甜點</a>
useiteminfo_15756=將<a href="findnpc_new,adv124,NPC_nlb_dy_zw" style="HLStype1">雜物</a>裝入<a href="TASK_ITEM,useitem_nlb_dy_lz" style="HLStype1">竹簍</a>中
SubmitNpcEx_21320=把收集到的交給<a href="findnpc_new,school15,npc_nlb_garden01" style="HLStype1">管丹丹</a>
DialogID_15975=<font face="Default" color="#ffffff" >這事發突然，只怕是來者不善，你去山下看看究竟是何事，如果情況不妙立刻回來稟報！</font>
interactinfo_15975=告知<a href="findnpc_new,school05,WorldNpc02203" style="HLStype1">唐天行</a>姥姥要下山，下山之前交代他代為處理門中事務。
okmenu_15975=<font face="Default" color="#ffffff" >好的！</font>
DialogID_15767=<font face="Default" color="#ffffff" >居然是她！！唉，想放下的往事終究還是要拿起，罷了，罷了。你去告訴唐天行，我</font><font face="Default" color="#ffffff" >這就要</font><font face="Default" color="#ffffff" >下山，門中事務讓他處理。</font>
DialogID_15776=<font face="Default" color="#ffffff" >終於盼來派中救兵了！這人一聽我是念羅壩弟子，二話不說，上來就欺負我，說我念羅壩皆是土雞瓦狗，不成氣候，我功夫低微，鬥他不過，還請為我做主啊！</font>
DialogID_15777=<font face="Default" color="#ffffff" >你好像非我派之人，找我何事？</font>
DialogID_15778=<font face="Default" color="#ffffff" >找我何事？身為念蘿壩弟子不能終日碌碌無為！</font>
DialogID_15779=<font face="Default" color="#ffffff" >你既知我意，那便這樣。我這有些邀請函，你前去尋哪些人瞭解一番，若有合適之人，贈與本派邀請函，邀之入派。</font>
DialogID_15780=<font face="Default" color="#ffffff" >你是念蘿壩的弟子？哎，我剛離開門派，都不知道去哪了！想當年我千辛萬苦加入這個門派，到頭來卻發現，這裡並不是適合我的地方，所以我現在選擇了離開這裡，去尋找我心目中的地方。</font>
DialogID_15808=<font face="Default" color="#ffffff" >歡迎回來，我都知道了，做的不錯，先下去休息吧。</font>
DialogID_15833=<font face="Default" color="#ffffff" >謝謝。你可真厲害！那我就先回去了，再見</font><font face="Default" color="#ffffff" >啦</font><font face="Default" color="#ffffff" >。</font>
DialogID_15852=<font face="Default" color="#ffffff" >忘記說了，你可以四下多走走，我們念蘿壩每名弟子都有魔奴，你碰到合適的，就</font><font face="Default" color="#ffffff" >收了</font><font face="Default" color="#ffffff" >吧。</font>
QiecuoMenu_15755=<font face="Default" color="#ffffff" >哼，就憑你？我念羅壩其實你這種市井之徒能詆毀的！看招！</font>
QiecuoMenu_15756=<font face="Default" color="#ffffff" >沒想到你狗眼還沒瞎！居然敢妖言惑眾，毀壞我念羅壩聲譽，今天我就好好教訓教訓你！</font>
QiecuoTitle_15755=<font face="Default" color="#ffffff" >喲，找幫手來了！估計也是個軟腳蝦，爺爺就讓你嘗嘗厲害！</font>
QiecuoTitle_15792=<font face="Default" color="#ffffff" >大家聽我說，我就是剛離開念蘿壩的人，這念蘿壩尊主可是心懷惡意，整日想著收服各大門派，一統江湖啊！你們可要小心啊！咦，你是什麼人？怎麼看著有點像念蘿壩的弟子？難道......</font>
interactinfo_15769=事不宜遲，即刻出發，可是路途遙遠，問問邊上的<a href="findnpc_new,school05,npc_nlb_mxm43" style="HLStype1">老伯</a>可否帶我一程（如何才能進入重兵把守的皇宮呢，我得好好想想！）
interactinfo_15800=通過前面的<a href="findnpc_new,school15,GotoDoornlb_lh01" style="HLStype1">傳送蓮花</a>，去<a href="findnpc_new,school15,Event_nlb_cc_15800" style="HLStype1">十里紅帳</a>觀賞念蘿壩美景
interactinfo_15838=<a href="findnpc_new,city05,Event_nlb_cc_15838" style="HLStype1">成都</a>乃是魚目混珠之地，想必確實能收到很多有用的信息
interactinfo_15847=採集一些<a href="findnpc_new,school15,GatherNpc_nlb_cc_15847_1" style="HLStype1">虞美人</a>裝飾花會
interactinfo_15848=採集一些<a href="findnpc_new,school15,GatherNpc_nlb_cc_15848_1" style="HLStype1">天上百合</a>裝飾花會
interactinfo_15849=採集一些<a href="findnpc_new,school15,GatherNpc_nlb_cc_15849_1" style="HLStype1">胭脂血</a>裝飾花會
interactinfo_15850=採集一些<a href="findnpc_new,school15,GatherNpc_nlb_cc_15850_1" style="HLStype1">荼蘼花</a>裝飾花會
interactinfo_15871=按照門主的吩咐，到山下找<a href="findnpc_new,school05,Event_nlb_mxm17" style="HLStype1">姥姥</a>，看看究竟發生了什麼事！
interactinfo_15880=通過身邊的<font color="#ff0000">傳送老僕</font>傳送去成都，經過<a href="findnpc_new,city05,DoorNpc00045" style="HLStype1">場景傳送</a>，進入<a href="findnpc_new,school15,Event_nlb_cc_15880" style="HLStype1">念蘿壩</a>
interactinfo_15881=終於來到了念蘿壩，風景可真是迷人，先去找尊主<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">水寒秋</a>報道吧
okmenu_15767=<font face="Default" color="#ffffff" >知道了，姥姥。</font>
okmenu_15776=<font face="Default" color="#ffffff" >莫慌，這種雞鳴狗盜之輩我見多了，今天我就讓他明白，我念羅壩不是好惹的！</font>
okmenu_15777=<font face="Default" color="#ffffff" >見過掌門。我乃念羅壩弟子，此次前來是奉尊主之命，送來她親筆書信一封，還請掌門過目。</font>
okmenu_15778=<font face="Default" color="#ffffff" >啟稟尊主，您的手書我已送達各大門派掌門手中，他們也回信一封，還請尊主過目。</font>
okmenu_15779=<font face="Default" color="#ffffff" >樂意效勞！只是不知他們是否願意來我念蘿壩，無論如何，尊主的邀請函我必定送達!</font>
okmenu_15780=<font face="Default" color="#ffffff" >我念羅壩如今正招賢納士，我看你胸懷抱負卻不得志，不如來我念羅壩如何？這是我派尊主手書，你可一觀，或許念羅壩就是適合你的地方！</font>
okmenu_15801=<font face="Default" color="#ffffff" >您就是七爺啊，弟子見過七爺</font><font face="Default" color="#ffffff" >，那就勞煩七爺了</font>
okmenu_15802=<font face="Default" color="#ffffff" >是，七爺</font>
okmenu_15803=<font face="Default" color="#ffffff" >胭脂谷，這個名字聽起來就覺得一定很美</font>
okmenu_15804=<font face="Default" color="#ffffff" >恩</font><font face="Default" color="#ffffff" >,我一定努力修行，早日達到令主的高度</font>
okmenu_15808=<font face="Default" color="#ffffff" >謝尊主</font><font face="Default" color="#ffffff" >，弟子先行告退</font>
okmenu_15809=<font face="Default" color="#ffffff" >彼岸雙生花，好奇怪的配方</font>
okmenu_15833=<font face="Default" color="#ffffff" >呵呵，小意思</font><font face="Default" color="#ffffff" >（小公主真可愛</font><font face="Default" color="#ffffff" >，好想捏一把</font><font face="Default" color="#ffffff" >）</font>
okmenu_15837=<font face="Default" color="#ffffff" >見過朱公子，一看公子就是不凡之人</font>
okmenu_15839=<font face="Default" color="#ffffff" >是，夫人，公子請坐</font>
okmenu_15852=<font face="Default" color="#ffffff" >好的</font><font face="Default" color="#ffffff" >，多謝夫人指點</font>
okmenu_15856=<font face="Default" color="#ffffff" >遵命，沒想到居然釣上了一條更大的魚</font><font face="Default" color="#ffffff" >，嘿嘿</font>
story_15805_1=<font face="Default" color="#ffffff" >恩，</font><font face="Default" color="#ffffff" >原來是念蘿壩的弟子，</font><font face="Default" color="#ffffff" >請進吧。</font>
story_menu_15804=<font face="Default" color="#ffffff" >那下面兩位令主</font><font face="Default" color="#ffffff" >在哪裡？</font>
story_menu_15805=<font face="Default" color="#ffffff" >解語堂</font><font face="Default" color="#ffffff" >主，我是來交還玉羽雀的</font>
story_menu_15807=<font face="Default" color="#ffffff" >令主，我已取來念蘿壩秘藥</font>
storymenu_15800_1=<font face="Default" color="#ffffff" >好厲害的樣子。</font><font face="Default" color="#ffffff" >天魔舞，一舞攝魂，果然是一門高深的舞蹈，只要大成，一定可以像令主這樣傾國傾城</font>
storymenu_15803_1=<font face="Default" color="#ffffff" >這裡就是胭脂谷啊，真的是好美，傳說鎮派之寶千年念蘿花也在此地</font>
storymenu_15804_1=<font face="Default" color="#ffffff" >好的,</font><font face="Default" color="#ffffff" >多謝七爺</font>
storymenu_15806_2=<font face="Default" color="#ffffff" >杭令主，之前正好還沒有見過</font>
storymenu_15807_1=<font face="Default" color="#ffffff" >朱鑒之？弟子倒是在龍門關見過他</font>
storymenu_15807_2=<font face="Default" color="#ffffff" >弟子</font><font face="Default" color="#ffffff" >領命！</font>
storymenu_15808_2=<font face="Default" color="#ffffff" >朱公子果然好才華，在下琢磨半天，沒有一絲頭緒啊。（話說這不是</font><font face="Default" color="#ffffff" >唐代詩人陸憑的《詠浮雲》嗎？</font><font face="Default" color="#ffffff" >）</font>
interactinfo_15772=虛驚一場，接下來可要小心了，找到<a href="findnpc_new,city03,npc_nlb_mxm20" style="HLStype1">婢女香玲</a>並勸服她
DialogID_15882=<font face="Default" color="#ffffff" >我想柒姐姐了，你能帶我去她那裡嗎</font>
DialogID_15883=<font face="Default" color="#ffffff" >原來是仙兒，謝謝你把她帶過來</font>
DialogID_15884=<font face="Default" color="#ffffff" >我想軒轅姐姐了，你能帶我去她那裡嗎</font>
DialogID_15885=<font face="Default" color="#ffffff" >原來是仙兒，謝謝你把她帶過來</font>
DialogID_15886=<font face="Default" color="#ffffff" >我想芷姐姐了，你能帶我去她那裡嗎</font>
DialogID_15887=<font face="Default" color="#ffffff" >原來是仙兒，謝謝你把她帶過來</font>
DialogID_15888=<font face="Default" color="#ffffff" >我想宮姐姐了，你能帶我去她那裡嗎</font>
DialogID_15889=<font face="Default" color="#ffffff" >原來是仙兒，謝謝你把她帶過來</font>
DialogID_15895=<font face="Default" color="#ffffff" >不知對方實力如何，此行務必多加小心</font><font face="Default" color="#ffffff" >。</font>
DialogID_15896=<font face="Default" color="#ffffff" >不知對方實力如何，此行務必多加小心。</font>
DialogID_15897=<font face="Default" color="#ffffff" >不知對方實力如何，此行務必多加小心。</font>
DialogID_15898=<font face="Default" color="#ffffff" >不知對方實力如何，此行務必多加小心。</font>
DialogID_15899=<font face="Default" color="#ffffff" >不知對方實力如何，此行務必多加小心。</font>
DialogID_15937=<font face="Default" color="#ffffff" >不知對方實力如何，此行務必多加小心。</font>
DialogID_15976=<font face="Default" color="#ffffff" >我就是齊天大聖</font>
DialogID_15977=<font face="Default" color="#ffffff" >我想杭姐姐了，你能帶我去她那裡嗎</font>
DialogID_15978=<font face="Default" color="#ffffff" >原來是仙兒，謝謝你把她帶過來</font>
DialogID_15980=<font face="Default" color="#ffffff" >找我何事？</font>
DialogID_15981=<font face="Default" color="#ffffff" >你回來了</font>
DialogID_15982=<font face="Default" color="#ffffff" >掌門盼門派興盛，特要你幫忙送一份手書給各大令主，並帶回各</font><font face="Default" color="#ffffff" >令主</font><font face="Default" color="#ffffff" >的回信。</font>
DialogID_15983=<font face="Default" color="#ffffff" >掌門盼門派興盛，特要你幫忙送一份手書給各大令主，並帶回各令主的回信。</font>
DialogID_15984=<font face="Default" color="#ffffff" >找我何事？</font>
DialogID_15985=<font face="Default" color="#ffffff" >你回來了</font>
DialogID_15986=<font face="Default" color="#ffffff" >掌門盼門派興盛，特要你幫忙送一份手書給各大令主，並帶回各令主的回信。</font>
DialogID_15987=<font face="Default" color="#ffffff" >找我何事？</font>
DialogID_15988=<font face="Default" color="#ffffff" >你回來了</font>
DialogID_15989=<font face="Default" color="#ffffff" >掌門盼門派興盛，特要你幫忙送一份手書給各大令主，並帶回各令主的回信。</font>
DialogID_15990=<font face="Default" color="#ffffff" >找我何事？</font>
DialogID_15991=<font face="Default" color="#ffffff" >你回來了</font>
DialogID_15992=<font face="Default" color="#ffffff" >掌門盼門派興盛，特要你幫忙送一份手書給各大令主，並帶回各令主的回信。</font>
DialogID_15993=<font face="Default" color="#ffffff" >找我何事？</font>
DialogID_15994=<font face="Default" color="#ffffff" >你回來了</font>
DialogID_15995=<font face="Default" color="#ffffff" >掌門盼門派興盛，特要你幫忙送一份手書給各大令主，並帶回各令主的回信。</font>
DialogID_15996=<font face="Default" color="#ffffff" >找我何事？</font>
DialogID_15997=<font face="Default" color="#ffffff" >你回來了</font>
DialogID_15998=<font face="Default" color="#ffffff" >我想弓姐姐了，你能帶我去她那裡嗎</font>
DialogID_15999=<font face="Default" color="#ffffff" >原來是仙兒，謝謝你把她帶過來</font>
QiecuoMenu_15960=<font face="Default" color="#ffffff" >哼，就憑你？我念蘿壩豈是你這種市井之徒能詆毀的！看招！</font>
QiecuoMenu_15961=<font face="Default" color="#ffffff" >哼，就憑你？我念蘿壩豈是你這種市井之徒能詆毀的！看招！</font>
QiecuoMenu_15962=<font face="Default" color="#ffffff" >哼，就憑你？我念蘿壩豈是你這種市井之徒能詆毀的！看招！</font>
QiecuoMenu_15963=<font face="Default" color="#ffffff" >哼，就憑你？我念蘿壩豈是你這種市井之徒能詆毀的！看招！</font>
QiecuoMenu_15964=<font face="Default" color="#ffffff" >哼，就憑你？我念蘿壩豈是你這種市井之徒能詆毀的！看招！</font>
QiecuoMenu_15965=<font face="Default" color="#ffffff" >哼，就憑你？我念蘿壩豈是你這種市井之徒能詆毀的！看招！</font>
QiecuoTitle_15960=<font face="Default" color="#ffffff" >喲，找幫手來了！估計也是個軟腳蝦，爺爺就讓你嘗嘗厲害！</font>
QiecuoTitle_15961=<font face="Default" color="#ffffff" >喲，找幫手來了！估計也是個軟腳蝦，爺爺就讓你嘗嘗厲害！</font>
QiecuoTitle_15962=<font face="Default" color="#ffffff" >喲，找幫手來了！估計也是個軟腳蝦，爺爺就讓你嘗嘗厲害！</font>
QiecuoTitle_15963=<font face="Default" color="#ffffff" >喲，找幫手來了！估計也是個軟腳蝦，爺爺就讓你嘗嘗厲害！</font>
QiecuoTitle_15964=<font face="Default" color="#ffffff" >喲，找幫手來了！估計也是個軟腳蝦，爺爺就讓你嘗嘗厲害！</font>
QiecuoTitle_15965=<font face="Default" color="#ffffff" >喲，找幫手來了！估計也是個軟腳蝦，爺爺就讓你嘗嘗厲害！</font>
SubmitNpcEx_21330=回稟<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21331=回稟<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21332=回稟<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21336=回稟<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21337=回稟<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21338=回稟<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21339=回稟<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21340=回稟<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21341=回稟<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21342=回稟<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21343=回稟<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21344=回稟<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21345=回稟<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21346=回稟<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21347=回稟<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21348=回稟<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21349=回稟<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21360=回稟<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21361=回稟<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21362=回稟<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21363=回稟<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21364=回稟<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21365=回稟<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21366=回稟<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21367=回稟<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21368=回稟<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21369=回稟<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
SubmitNpcEx_21371=可以向<a href="findnpc_new,school15,npc_nlb_ww01" style="HLStype1">冷步三</a>提交任務了
SubmitNpcEx_21372=回稟<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>
collectinfo_15957=收集<a href="findnpc_new,school15,GatherNpc_nlb_cc_01" style="HLStype1">心蘿草</a>
collectinfo_15958=收集<a href="findnpc_new,school15,GatherNpc_nlb_cc_02" style="HLStype1">心蘿草</a>
collectinfo_15959=收集<a href="findnpc_new,school15,GatherNpc_nlb_cc_03" style="HLStype1">心蘿草</a>
collectinfo_15960=收集<a href="findnpc_new,school15,GatherNpc_nlb_cc_04" style="HLStype1">心蘿草</a>
collectinfo_15961=收集<a href="findnpc_new,school15,GatherNpc_nlb_cc_05" style="HLStype1">心蘿草</a>
collectinfo_15962=收集<a href="findnpc_new,school15,GatherNpc_nlb_cc_06" style="HLStype1">心蘿草</a>
collectinfo_15978=<font face="Default" color="#000000" >收集</font><a href="findnpc_new,school15,GatherNpc_nlb_cc_01" style="HLStype1">GatherNpc_nlb_cc_01</a>
convoy_talk_21330_1=<font face="Default" color="#ffffff" >好想快點見到弓姐姐</font>
convoyinfo_15751=<a href="findnpc_new,school15,npc_nlb_007" style="HLStype1">杭綵衣</a>令主要是見到仙兒的話肯定會十分高興
convoyinfo_15752=<a href="findnpc_new,school15,npc_nlb_008" style="HLStype1">弓媚嫵</a>令主要是見到仙兒的話肯定會十分高興
convoyinfo_15753=<a href="findnpc_new,school15,npc_nlb_010" style="HLStype1">柒綺夢</a>令主要是見到仙兒的話肯定會十分高興
convoyinfo_15754=<a href="findnpc_new,school15,npc_nlb_005" style="HLStype1">軒轅天舞</a>令主要是見到仙兒的話肯定會十分高興
convoyinfo_15755=<a href="findnpc_new,school15,npc_nlb_006" style="HLStype1">芷清幽</a>令主要是見到仙兒的話肯定會十分高興
convoyinfo_15756=<a href="findnpc_new,school15,npc_nlb_009" style="HLStype1">宮碧若</a>令主要是見到仙兒的話肯定會十分高興
interactinfo_15882=小公主<a href="findnpc_new,school15,npc_nlb_002" style="HLStype1">楚仙兒</a>就在雲夢閣內，前去找她
interactinfo_15883=與<a href="findnpc_new,school15,npc_nlb_010" style="HLStype1">柒綺夢</a>交談
interactinfo_15884=小公主<a href="findnpc_new,school15,npc_nlb_002" style="HLStype1">楚仙兒</a>就在雲夢閣內，前去找她
interactinfo_15885=與<a href="findnpc_new,school15,npc_nlb_005" style="HLStype1">軒轅天舞</a>交談
interactinfo_15886=小公主<a href="findnpc_new,school15,npc_nlb_002" style="HLStype1">楚仙兒</a>就在雲夢閣內，前去找她
interactinfo_15887=與<a href="findnpc_new,school15,npc_nlb_006" style="HLStype1">芷清幽</a>交談
interactinfo_15888=小公主<a href="findnpc_new,school15,npc_nlb_002" style="HLStype1">楚仙兒</a>就在雲夢閣內，前去找她
interactinfo_15889=與<a href="findnpc_new,school15,npc_nlb_009" style="HLStype1">宮碧若</a>交談
interactinfo_15895=與<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>交談
interactinfo_15896=與<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>交談
interactinfo_15897=與<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>交談
interactinfo_15898=與<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>交談
interactinfo_15899=與<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>交談
interactinfo_15937=與<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>交談
interactinfo_15976=與<a href="findnpc_new,school15,npc_nlb_ww64" style="HLStype1">小猴子</a>交談
interactinfo_15977=小公主<a href="findnpc_new,school15,npc_nlb_002" style="HLStype1">楚仙兒</a>就在雲夢閣內，前去找她
interactinfo_15978=與<a href="findnpc_new,school15,npc_nlb_007" style="HLStype1">杭綵衣</a>交談
interactinfo_15980=把信交予香羅令主<a href="findnpc_new,school15,npc_nlb_007" style="HLStype1">杭綵衣</a>，並求回信
interactinfo_15981=接過令主回信，小心翼翼放入懷中，把回信帶回給<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>
interactinfo_15982=接受<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>交給你的信件
interactinfo_15983=接受<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>交給你的信件
interactinfo_15984=把信交予媚紅令主<a href="findnpc_new,school15,npc_nlb_008" style="HLStype1">弓媚嫵</a>，並求回信
interactinfo_15985=接過令主回信，小心翼翼放入懷中，把回信帶回給<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>
interactinfo_15986=接受<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>交給你的信件
interactinfo_15987=把信交予紅塵令主<a href="findnpc_new,school15,npc_nlb_010" style="HLStype1">柒綺夢</a>，並求回信
interactinfo_15988=接過令主回信，小心翼翼放入懷中，把回信帶回給<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>
interactinfo_15989=與接受<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>交給你的信件
interactinfo_15990=把信交予天魔令主<a href="findnpc_new,school15,npc_nlb_005" style="HLStype1">軒轅天舞</a>，並求回信
interactinfo_15991=接過令主回信，小心翼翼放入懷中，把回信帶回給<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>
interactinfo_15992=接受<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>交給你的信件
interactinfo_15993=把信交予如夢令主<a href="findnpc_new,school15,npc_nlb_006" style="HLStype1">芷清幽</a>，並求回信
interactinfo_15994=接過令主回信，小心翼翼放入懷中，把回信帶回給<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>
interactinfo_15995=接受<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飄零</a>交給你的信件
interactinfo_15996=把信交予胭脂令主<a href="findnpc_new,school15,npc_nlb_009" style="HLStype1">宮碧若</a>，並求回信
interactinfo_15997=接過令主回信，小心翼翼放入懷中，把回信帶回給<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>
interactinfo_15998=小公主<a href="findnpc_new,school15,npc_nlb_002" style="HLStype1">楚仙兒</a>就在雲夢閣內，前去找她
interactinfo_15999=與<a href="findnpc_new,school15,npc_nlb_008" style="HLStype1">弓媚嫵</a>交談
okmenu_15882=<font face="Default" color="#ffffff" >我這就帶你去</font>
okmenu_15883=<font face="Default" color="#ffffff" >小事一樁</font>
okmenu_15884=<font face="Default" color="#ffffff" >我這就帶你去</font>
okmenu_15885=<font face="Default" color="#ffffff" >小事一樁</font>
okmenu_15886=<font face="Default" color="#ffffff" >我這就帶你去</font>
okmenu_15887=<font face="Default" color="#ffffff" >小事一樁</font>
okmenu_15888=<font face="Default" color="#ffffff" >我這就帶你去</font>
okmenu_15889=<font face="Default" color="#ffffff" >小事一樁</font>
okmenu_15895=<font face="Default" color="#ffffff" >多謝師姐關心</font><font face="Default" color="#ffffff" >。</font>
okmenu_15896=<font face="Default" color="#ffffff" >多謝師姐關心。</font>
okmenu_15897=<font face="Default" color="#ffffff" >多謝師姐關心。</font>
okmenu_15898=<font face="Default" color="#ffffff" >多謝師姐關心。</font>
okmenu_15899=<font face="Default" color="#ffffff" >多謝師姐關心。</font>
okmenu_15937=<font face="Default" color="#ffffff" >多謝師姐關心。</font>
okmenu_15976=<font face="Default" color="#ffffff" >哦</font>
okmenu_15977=<font face="Default" color="#ffffff" >我這就帶你去</font>
okmenu_15978=<font face="Default" color="#ffffff" >小事一樁</font>
okmenu_15980=<font face="Default" color="#ffffff" >見過令主</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >此次前來是奉尊主之命，送來她親筆書信一封，還請令主過目。</font>
okmenu_15981=<font face="Default" color="#ffffff" >啟稟尊主，您的手書我已送達各大令主手中，他們</font><font face="Default" color="#ffffff" >已</font><font face="Default" color="#ffffff" >回信一封，還請尊主過目。</font>
okmenu_15982=<font face="Default" color="#ffffff" >定不負所托！</font>
okmenu_15983=<font face="Default" color="#ffffff" >定不負所托！</font>
okmenu_15984=<font face="Default" color="#ffffff" >見過令主，此次前來是奉尊主之命，送來她親筆書信一封，還請令主過目。</font>
okmenu_15985=<font face="Default" color="#ffffff" >啟稟尊主，您的手書我已送達各大令主手中，他們</font><font face="Default" color="#ffffff" >已</font><font face="Default" color="#ffffff" >回信一封，還請尊主過目。</font>
okmenu_15986=<font face="Default" color="#ffffff" >定不負所托！</font>
okmenu_15987=<font face="Default" color="#ffffff" >見過令主，此次前來是奉尊主之命，送來她親筆書信一封，還請令主過目。</font>
okmenu_15988=<font face="Default" color="#ffffff" >啟稟尊主，您的手書我已送達各大令主手中，他們</font><font face="Default" color="#ffffff" >已</font><font face="Default" color="#ffffff" >回信一封，還請尊主過目。</font>
okmenu_15989=<font face="Default" color="#ffffff" >定不負所托！</font>
okmenu_15990=<font face="Default" color="#ffffff" >見過令主，此次前來是奉尊主之命，送來她親筆書信一封，還請令主過目。</font>
okmenu_15991=<font face="Default" color="#ffffff" >啟稟尊主，您的手書我已送達各大令主手中，他們</font><font face="Default" color="#ffffff" >已</font><font face="Default" color="#ffffff" >回信一封，還請尊主過目。</font>
okmenu_15992=<font face="Default" color="#ffffff" >定不負所托！</font>
okmenu_15993=<font face="Default" color="#ffffff" >見過令主，此次前來是奉尊主之命，送來她親筆書信一封，還請令主過目。</font>
okmenu_15994=<font face="Default" color="#ffffff" >啟稟尊主，您的手書我已送達各大令主手中，他們</font><font face="Default" color="#ffffff" >已</font><font face="Default" color="#ffffff" >回信一封，還請尊主過目。</font>
okmenu_15995=<font face="Default" color="#ffffff" >定不負所托！</font>
okmenu_15996=<font face="Default" color="#ffffff" >見過令主，此次前來是奉尊主之命，送來她親筆書信一封，還請令主過目。</font>
okmenu_15997=<font face="Default" color="#ffffff" >啟稟尊主，您的手書我已送達各大令主手中，他們</font><font face="Default" color="#ffffff" >已</font><font face="Default" color="#ffffff" >回信一封，還請尊主過目。</font>
okmenu_15998=<font face="Default" color="#ffffff" >我這就帶你去</font>
okmenu_15999=<font face="Default" color="#ffffff" >小事一樁</font>
collectinfo_15943=收集<a href="findnpc_new,school15,GatherNpc_nlb_cc_15851" style="HLStype1">凝心花</a>
collectinfo_15945=收集<a href="findnpc_new,school15,GatherNpc_nlb_cc_15852" style="HLStype1">惑心花</a>
collectinfo_15947=收集<a href="findnpc_new,school15,GatherNpc_nlb_cc_15853" style="HLStype1">蠱心花</a>
collectinfo_15949=收集<a href="findnpc_new,school15,GatherNpc_nlb_cc_15854" style="HLStype1">絕心花</a>
interactinfo_15944=完成舞技修習（至少完成按鍵8次，才能通過考驗）
DialogID_15890=<font face="Default" color="#ffffff" >多謝你特意過來幫忙！</font>
DialogID_15891=<font face="Default" color="#ffffff" >多謝你特意過來幫忙！</font>
DialogID_15892=<font face="Default" color="#ffffff" >多謝你特意過來幫忙！</font>
DialogID_15893=<font face="Default" color="#ffffff" >多謝你特意過來幫忙！</font>
DialogID_15894=<font face="Default" color="#ffffff" >多謝你特意過來幫忙！</font>
DialogID_15979=<font face="Default" color="#ffffff" >多謝你特意過來幫忙！</font>
hunterinfo_15960=速度去教訓欺負念蘿壩弟子的<a href="findnpc_new,school15,npc_nlb_ww22" style="HLStype1">蠻橫弟子</a>
hunterinfo_15961=速度去教訓欺負念蘿壩弟子的<a href="findnpc_new,school15,npc_nlb_ww23" style="HLStype1">蠻橫弟子</a>
hunterinfo_15962=速度去教訓欺負念蘿壩弟子的<a href="findnpc_new,school15,npc_nlb_ww24" style="HLStype1">蠻橫弟子</a>
hunterinfo_15963=速度去教訓欺負念蘿壩弟子的<a href="findnpc_new,school15,npc_nlb_ww25" style="HLStype1">蠻橫弟子</a>
hunterinfo_15964=速度去教訓欺負念蘿壩弟子的<a href="findnpc_new,school15,npc_nlb_ww26" style="HLStype1">蠻橫弟子</a>
hunterinfo_15965=速度去教訓欺負念蘿壩弟子的<a href="findnpc_new,school15,npc_nlb_ww27" style="HLStype1">蠻橫弟子</a>
interactinfo_15890=事情解決，安撫下<a href="findnpc_new,school15,npc_nlb_ww30" style="HLStype1">念蘿壩弟子</a>
interactinfo_15891=事情解決，安撫下<a href="findnpc_new,school15,npc_nlb_ww31" style="HLStype1">念蘿壩弟子</a>
interactinfo_15892=事情解決，安撫下<a href="findnpc_new,school15,npc_nlb_ww32" style="HLStype1">念蘿壩弟子</a>
interactinfo_15893=事情解決，安撫下<a href="findnpc_new,school15,npc_nlb_ww33" style="HLStype1">念蘿壩弟子</a>
interactinfo_15894=事情解決，安撫下<a href="findnpc_new,school15,npc_nlb_ww34" style="HLStype1">念蘿壩弟子</a>
interactinfo_15979=事情解決，安撫下<a href="findnpc_new,school15,npc_nlb_ww29" style="HLStype1">念蘿壩弟子</a>
okmenu_15890=<font face="Default" color="#ffffff" >這只是小事一件，我這就向師姐覆命去了！</font>
okmenu_15891=<font face="Default" color="#ffffff" >這只是小事一件，我這就向師姐覆命去了！</font>
okmenu_15892=<font face="Default" color="#ffffff" >這只是小事一件，我這就向師姐覆命去了！</font>
okmenu_15893=<font face="Default" color="#ffffff" >這只是小事一件，我這就向師姐覆命去了！</font>
okmenu_15894=<font face="Default" color="#ffffff" >這只是小事一件，我這就向師姐覆命去了！</font>
okmenu_15979=<font face="Default" color="#ffffff" >這只是小事一件，我這就向師姐覆命去了！</font>
collectinfo_15759=去找<a href="findnpc_new,city03,npc_nlb_ww16" style="HLStype1">海桃</a>獲得入門憑證，加入念蘿壩。加入念蘿壩需要符合以下幾個條件：1、唐門或無門派無勢力2、不為十大派代掌門，長老，執事身份3、不在念蘿壩判師24天之內
collectinfo_15760=去找<a href="findnpc_new,school05,npc_nlb_ww05" style="HLStype1">寒若水</a>獲得入門憑證，加入念蘿壩。加入念蘿壩需要符合以下幾個條件：1、唐門或無門派無勢力2、不為十大派代掌門，長老，執事身份3、不在念蘿壩判師24天之內
okmenu_15763=<font face="Default" color="#ffffff" >弟子拜見尊主！早聞念蘿壩為隱世門派，今日有幸！</font>
DialogID_15804=<font face="Default" color="#ffffff" >胭脂令主宮碧若，同時分管我派暗襲和執行特殊任務，如果你哪天胭脂血修煉超過了她，你就可以成為新的胭脂令主。</font>
SubmitNpcEx_21256=把攻克野獸之事回去稟報<a href="findnpc_new,school15,npc_nlb_ww02" style="HLStype1">姬卜肆</a>
hunterinfo_15760=攻克<a href="findnpc_new,school15,npc_nlb_ww54" style="HLStype1">雲朵</a>
hunterinfo_15762=幫助尊主攻克<a href="findnpc_new,city03,npc_nlb_mxm30" style="HLStype1">東廠番子</a>
hunterinfo_15763=幫助尊主攻克<a href="findnpc_new,city03,npc_nlb_mxm31" style="HLStype1">東廠番子</a>

