
DialogID_74201=<font face="Default" color="#ffffff" >看你天資不錯，模樣也頗為機靈，不過我南峰招收新弟子向來要求嚴格，你需得經過一些試煉才行。</font>
DialogID_74206=<font face="Default" color="#ffffff" >你手中這本書不能帶走，可別怪我不通情理這是本門禁令。</font>
DialogID_74209=<font face="Default" color="#ffffff" >那些東瀛人潛伏於此恐怕不簡單，背後應該有著不可告人的陰謀，還得麻煩朋友使出一些手段，從那些東瀛人嘴裡撬開一些秘密......</font><font face="Default" color="#ffffff" >我這裡有一些藥，給他們用下去，不出片刻，便能讓他們求生不能求死不得。</font>
DialogID_74211=<font face="Default" color="#ffffff" >多虧了你，眼下我好多了，我們這就回去吧</font><font face="Default" color="#ffffff" >。</font>
DialogID_74260=<font face="Default" color="#ffffff" >我門派武學博大精深，下面要教你的，就是入我門派後的基本內功</font><font face="Default" color="#ee7621" >[寒魄訣]</font>
DialogID_74261=<font face="Default" color="#ffffff" >　　很好，現在師兄傳授你招架技巧，你之前學過的</font><font face="Default" color="#8fd6ef" >「</font><font face="Default" color="#ffffff" >明明白白轉乾坤</font><font face="Default" color="#8fd6ef" >」</font><font face="Default" color="#ffffff" >就是架招，你使用後再去切磋看看。</font>
DialogID_74262=<font face="Default" color="#ffffff" >  方纔的切磋很累吧？現在傳授你一個技巧，你使用之前學會的</font><font face="Default" color="#8fd6ef" >「</font><font face="Default" color="#ffffff" >轟轟烈烈霸天下</font><font face="Default" color="#8fd6ef" >」</font><font face="Default" color="#ffffff" >這一招，便可輕鬆克敵招架！</font>
DialogID_74263=<font face="Default" color="#ffffff" >我這裡有兵器和秘籍，你先拿去，自己在下面好好揣摩揣摩</font>
DialogID_74264=<font face="Default" color="#ffffff" >你先自己琢磨，如有所感悟，去找</font><font face="Default" color="#ffffff" >天楠海</font><font face="Default" color="#ffffff" >切磋一下</font>
DialogID_74265=<font face="Default" color="#ffffff" >這些典籍，威力不凡，學過之後，如能有所感悟，便可與師兄一試高低</font>
DialogID_74266=<font face="Default" color="#ffffff" >這些典籍記載的武學，你要細細研讀</font>
DialogID_74267=<font face="Default" color="#ffffff" >嗯，「虛懷若谷，海納百川」，這是人生之道，亦為習武之道，這有基本招式秘笈，姑且算作你的初始之點吧！</font>
DialogID_74268=<font face="Default" color="#ffffff" >待你領悟之後可尋</font><font face="Default" color="#ffffff" >同門弟子</font><font face="Default" color="#ffffff" >比試一番</font>
DialogID_74269=<font face="Default" color="#ffffff" >嗯，再授你幾招，需要勤加練習，方可應用自如，然後去找同門弟子較量一番</font>
DialogID_74270=<font face="Default" color="#ffffff" >這樣吧，這招秘笈是我派獨門絕技，你可潛心鑽研，方知</font><font face="Default" color="#ffffff" >我</font><font face="Default" color="#ffffff" >所言如是。</font>
DialogID_74271=<font face="Default" color="#ffffff" >少俠想必很少出遠門吧！行走江湖，難免長途跋涉，待老夫叨擾一番，少俠您就知道如何去洛陽了。</font>
DialogID_74272=<font face="Default" color="#ffffff" >今大明國泰民安，但飲血的江湖免不了無盡的冤冤相報。你的仇家如是十惡不赦之人，少俠可以去師爺處發佈海捕文書，天網恢恢，本衙門的神捕定將帶眾捕快將其捉拿歸案</font>
DialogID_74273=<font face="Default" color="#ffffff" >我這裡有一件其他師長從武林禁地中獲得的寶物，且贈給你，希望能在你以後的路上能助你一臂之力。</font>
DialogID_74274=<font face="Default" color="#ffffff" >看來真的有各大門派的人前來刺探情報，你把情報交給我的弟子吧。</font>
DialogID_74275=<font face="Default" color="#ffffff" >這就是我在這裡獲得的情報，你拿回去交給門派吧，我還要在這裡繼續潛伏，以後可以來到我這裡拿情報。</font>
DialogID_74276=<font face="Default" color="#ffffff" >你回來了，把帶回來的情報交給我的弟子就行了。</font>
DialogID_74277=<font face="Default" color="#ffffff" >刺探是一件辛苦的事！要找到門派裡的情報弟子，或者被安插在這裡的內應，從他們手中拿到情報，交給自己門派的情報負責人。</font>
DialogID_74278=<font face="Default" color="#ffffff" >你以後把拿到的書交給我，我會告訴你怎麼修煉的。</font>
DialogID_74279=<font face="Default" color="#ffffff" >好的，這正是我們門派的武學秘籍，以後拿回來的書籍交給我，我會教你怎麼修煉秘籍上的武學。</font>
DialogID_74291=<font face="Default" color="#ffffff" >這虎嘯山莊近日來戒備森嚴，若想暗中探查只怕不易，如今只能硬闖了。</font>
DialogID_74295=<font face="Default" color="#ffffff" >按照你的敘述，</font><font face="Default" color="#ffffff" >這種秘藥只能為我們所用</font><font face="Default" color="#ffffff" >，你速去報告掌門</font>
QiecuoMenu_74201=<font face="Default" color="#ffffff" >那弟子便恭敬不如從命了。</font>
QiecuoMenu_74202=<font face="Default" color="#ffffff" >那我只能打到你招了為止！</font>
QiecuoMenu_74272=<font face="Default" color="#ffffff" >我們來切磋一番</font>
QiecuoMenu_74273=<font face="Default" color="#ffffff" >我們來切磋一番</font>
QiecuoMenu_74274=<font face="Default" color="#ffffff" >請賜教！</font>
QiecuoMenu_74275=<font face="Default" color="#ffffff" >請賜教！</font>
QiecuoMenu_74276=<font face="Default" color="#ffffff" >請神捕出招吧</font>
QiecuoTitle_74201=<font face="Default" color="#ffffff" >態度倒是謙遜，本長老便親自出手與你過上幾招。你且使出全力迎戰，讓我看看</font><font face="Default" color="#ffffff" >你是否有資格留在南峰。</font>
QiecuoTitle_74202=<font face="Default" color="#ffffff" >我這條命你若有本事便來取吧！不過我絕不會多說一個字。</font>
QiecuoTitle_74272=<font face="Default" color="#ffffff" >好</font>
QiecuoTitle_74273=<font face="Default" color="#ffffff" >好</font>
QiecuoTitle_74274=<font face="Default" color="#ffffff" >好</font>
QiecuoTitle_74275=<font face="Default" color="#ffffff" >嗯，你且使出招式攻來。</font>
SubmitNpcEx_74201=拜見<a href="findnpc_new,school22,newmp_tsp_001" style="HLStype1">白天璟</a>，請求掌門收你為天山弟子
SubmitNpcEx_74260=向<a href="findnpc_new,groupscene040,Npc_yd_wg_jx_ts01" style="HLStype1">天冠河</a>通報學習完成
SubmitNpcEx_74261=向<a href="findnpc_new,groupscene040,Npc_yd_wg_jx_ts01" style="HLStype1">天冠河</a>稟明演武學習狀況。
SubmitNpcEx_74262=向<a href="findnpc_new,groupscene040,Npc_yd_wg_jx_ts01" style="HLStype1">天冠河</a>討教如何靈活運用武學招式
SubmitNpcEx_74263=回去找<a href="findnpc_new,groupscene040,Npc_yd_wg_jx_ts01" style="HLStype1">天冠河</a>
SubmitNpcEx_74264=回去找<a href="findnpc_new,groupscene040,Npc_yd_wg_jx_ts01" style="HLStype1">天冠河</a>
SubmitNpcEx_74265=回去找<a href="findnpc_new,groupscene040,Npc_yd_wg_jx_ts01" style="HLStype1">天冠河</a>
SubmitNpcEx_74266=回去找<a href="findnpc_new,school22,newmp_tsp_006" style="HLStype1">楚陌陵</a>覆命
SubmitNpcEx_74267=向修行者「天晨順」請教,可通過<a href="findnpc_new,school22,GotoDoortsp_guj05" style="HLStype1">天山派</a>前往。<font face="Default" color="#FF0000" >(提示：完成此系列任務後將可接取門派劇情任務)</font>
SubmitNpcEx_74268=向<a href="findnpc_new,school22,WorldNpc_guj_tsp005" style="HLStype1">天晨順</a>提交任務
SubmitNpcEx_74269=回復<a href="findnpc_new,school22,newmp_tsp_001" style="HLStype1">白天璟</a>,可通過<a href="findnpc_new,school22,GotoDoortsp_guj04" style="HLStype1">天山派</a>前往。
SubmitNpcEx_74270=實力達到略有小成之後，找<a href="findnpc_new,school22,newmp_tsp_006" style="HLStype1">楚陌陵</a>學習九嶷劍法
SubmitNpcEx_74271=向<a href="findnpc_new,school22,newmp_tsp_006" style="HLStype1">楚陌陵</a>請教習武入門之道
SubmitNpcEx_74272=與<a href="findnpc_new,school22,newmp_tsp_006" style="HLStype1">楚陌陵</a>交談
SubmitNpcEx_74273=與<a href="findnpc_new,school22,newmp_tsp_006" style="HLStype1">楚陌陵</a>交談
SubmitNpcEx_74274=與<a href="findnpc_new,school22,newmp_tsp_006" style="HLStype1">楚陌陵</a>交談
SubmitNpcEx_74275=實力達到駕輕就熟之後，找<a href="findnpc_new,school22,newmp_tsp_007" style="HLStype1">洛懌心</a>學習五靈譜
SubmitNpcEx_74276=與<a href="findnpc_new,school22,newmp_tsp_007" style="HLStype1">洛懌心</a>交談
SubmitNpcEx_74277=與<a href="findnpc_new,school22,newmp_tsp_007" style="HLStype1">洛懌心</a>交談
SubmitNpcEx_74278=與<a href="findnpc_new,school22,newmp_tsp_007" style="HLStype1">洛懌心</a>交談
SubmitNpcEx_74279=與<a href="findnpc_new,school22,newmp_tsp_007" style="HLStype1">洛懌心</a>交談
SubmitNpcEx_74280=與<a href="findnpc_new,school22,newmp_tsp_007" style="HLStype1">洛懌心</a>交談
SubmitNpcEx_74281=<a href="findnpc_new,city04,hbyd004" style="HLStype1">馬奇松</a>會告訴你有關海捕的信息
SubmitNpcEx_74282=提示：裝備寶物<a href="TASK_ITEM,treasure_59998" style="HLStype1">玄玉圭</a>後；可以按「C」打開人物屬性界面，點擊人物下方的寶物按鈕查看寶物的裝備情況
SubmitNpcEx_74283=與<a href="findnpc_new,city02,FuncNpc00106" style="HLStype1">孟光</a>交談
SubmitNpcEx_74285=<a href="findnpc_new,school22,offline_xunluo_ts" style="HLStype1">甄亞兵</a>
SubmitNpcEx_74286=<a href="findnpc_new,school22,offline_xunluo_ts" style="HLStype1">甄亞兵</a>
SubmitNpcEx_74287=<a href="findnpc_new,school22,offline_hushu_ts" style="HLStype1">尤康</a>
SubmitNpcEx_74288=<a href="findnpc_new,school22,offline_hushu_ts" style="HLStype1">尤康</a>
SubmitNpcEx_74289=<a href="findnpc_new,school22,Guildfuncnpc001" style="HLStype1">幫會管理員</a>
SubmitNpcEx_74290=<a href="findnpc_new,school22,Guildfuncnpc001" style="HLStype1">幫會管理員</a>
SubmitNpcEx_74291=回稟門主<a href="findnpc_new,school22,newmp_tsp_001" style="HLStype1">白天璟</a>
SubmitNpcEx_74293=回去稟報掌門<a href="findnpc_new,school22,newmp_tsp_001" style="HLStype1">白天璟</a>
collectinfo_74201=收集<a href="findnpc_new,school22,caijinpc_tspzyb_001" style="HLStype1">丹參</a>
collectinfo_74202=收集<a href="findnpc_new,school22,caijinpc_tspzyb_002" style="HLStype1">三七</a>
collectinfo_74203=收集<a href="findnpc_new,school22,caijinpc_tspzyb_003" style="HLStype1">盒子</a>
collectinfo_74204=收集<a href="findnpc_new,school22,caijinpc_tspzyb_005" style="HLStype1">天山雪蓮</a>
collectinfo_74205=查看<a href="findnpc_new,school22,caijinpc_tspzyb_004" style="HLStype1">書架</a>
collectinfo_74287=和<a href="findnpc_new,school22,WorldNpc_guj_tsp006" style="HLStype1">天哲旭</a>對話，請他送你到少林，找到<a href="findnpc_new,school08,booknpcyd_ds" style="HLStype1">書架</a>，取回上面的書籍
collectinfo_74288=擊敗<a href="findnpc_new,school22,lootnpcyd_hs" style="HLStype1">奪書弟子</a>，把他們身上書篋裡的書籍拿回來
collectinfo_74294=從<a href="findnpc_new,city04,monrc047636" style="HLStype1">青雲堡密賊</a>身上搜尋可疑之物
convoyinfo_74201=帶小師妹回去找<a href="findnpc_new,school22,newmp_tsp_007" style="HLStype1">洛懌心</a>
hunterinfo_74201=擊敗<a href="findnpc_new,school22,newmp_tsp_002" style="HLStype1">顧白筠</a>
hunterinfo_74202=擊敗<a href="findnpc_new,school22,newmp_tspzyb_012" style="HLStype1">黑衣人</a>
hunterinfo_74203=剿滅<a href="findnpc_new,school22,hunter_tszyb_001" style="HLStype1">東瀛人</a>
hunterinfo_74272=向<a href="findnpc_new,school22,WorldNpc_guj_tsp001" style="HLStype1">天楠海</a>討教武學（按快捷鍵B打開包裹，裝備武器<a href="TASK_ITEM,sword_wd_10101" style="HLStype1">兩儀劍</a>，學習<a href="TASK_ITEM,book_CS_jh_jyjf05" style="HLStype1">慟哭遠望(單劍)</a>、<a href="TASK_ITEM,book_CS_jh_jyjf06" style="HLStype1">帝子泣雲(單劍)</a>、<a href="TASK_ITEM,book_CS_jh_jyjf03" style="HLStype1">堯舜禪禹(單劍)</a>，使用這些招式可以更輕鬆的獲勝）
hunterinfo_74273=向<a href="findnpc_new,school22,WorldNpc_guj_tsp002" style="HLStype1">天哲興</a>討教武學（按快捷鍵B打開包裹，裝備武器<a href="TASK_ITEM,sword_wd_10101" style="HLStype1">兩儀劍</a>，學習<a href="TASK_ITEM,book_CS_jh_jyjf01" style="HLStype1">人遙海深(單劍)</a>，使用這些招式可以更輕鬆的獲勝）
hunterinfo_74274=向<a href="findnpc_new,school22,WorldNpc_guj_tsp003" style="HLStype1">天若旭</a>討教武學（按快捷鍵B打開包裹，學習<a href="TASK_ITEM,book_CS_jh_wlp05" style="HLStype1">蛇行鶴唳(徒手)</a>，使用這些招式可以更輕鬆的獲勝）
hunterinfo_74275=向<a href="findnpc_new,school22,WorldNpc_guj_tsp004" style="HLStype1">天豪順</a>討教武學（按快捷鍵B打開包裹，學習<a href="TASK_ITEM,book_CS_jh_wlp04" style="HLStype1">豹變龍驤(徒手)</a>，使用這些招式可以更輕鬆的獲勝）
hunterinfo_74276=擊敗<a href="findnpc_new,city04,hbyd004" style="HLStype1">馬奇松</a>
hunterinfo_74277=擊敗<a href="findnpc_new,school22,spynpcyd_xl" style="HLStype1">刺探弟子</a>,奪回被拿走的情報。
interact_74201=與<a href="findnpc_new,school22,newmp_tszyb_001" style="HLStype1">天山派指引人</a>交談
interactinfo_74201=拜見<a href="findnpc_new,school22,newmp_tsp_002" style="HLStype1">顧白筠</a>
interactinfo_74202=<a href="findnpc_new,school22,EventNpc_tszyb_001" style="HLStype1">離開北峰</a>
interactinfo_74203=<a href="findnpc_new,school22,EventNpc_tszyb_002" style="HLStype1">調查後山</a>
interactinfo_74204=<a href="findnpc_new,school22,EventNpc_tszyb_003" style="HLStype1">前往後山</a>
interactinfo_74205=<a href="findnpc_new,school22,EventNpc_tszyb_004" style="HLStype1">查找線索</a>
interactinfo_74206=與<a href="findnpc_new,school22,newmp_tspzyb_005" style="HLStype1">藏經閣弟子</a>交談
interactinfo_74207=<a href="findnpc_new,school22,EventNpc_tszyb_005" style="HLStype1">離開</a>
interactinfo_74208=前往<a href="findnpc_new,school22,EventNpc_tszyb_006" style="HLStype1">雪谷</a>
interactinfo_74209=與<a href="findnpc_new,school22,newmp_tspzyb_009" style="HLStype1">張丹靈</a>交談
interactinfo_74210=調查<a href="findnpc_new,school22,EventNpc_tszyb_007" style="HLStype1">可疑之處</a>
interactinfo_74211=回去找<a href="findnpc_new,school22,newmp_tspzyb_004" style="HLStype1">雲依斐</a>
interactinfo_74215=調查<a href="findnpc_new,school22,EventNpc_tszyb_008" style="HLStype1">張丹靈</a>
interactinfo_74260=到<a href="findnpc_new,school22,Npc_yd_wg_cs_ts01" style="HLStype1">演武堂</a>找<a href="findnpc_new,groupscene040,Npc_yd_wg_jx_ts01" style="HLStype1">天冠河</a>獲取<font face="Default" color="#ee7621" >[寒魄訣]</font>
interactinfo_74261=向<a href="findnpc_new,groupscene040,Npc_yd_wg_jx_ts01" style="HLStype1">天冠河</a>請教招架招式的奧秘
interactinfo_74262=向<a href="findnpc_new,groupscene040,Npc_yd_wg_jx_ts01" style="HLStype1">天冠河</a>請教破防的奧秘
interactinfo_74263=與<a href="findnpc_new,school22,newmp_tsp_006" style="HLStype1">楚陌陵</a>交談
interactinfo_74264=向<a href="findnpc_new,school22,newmp_tsp_006" style="HLStype1">楚陌陵</a>請教武學修煉之道
interactinfo_74265=與<a href="findnpc_new,school22,newmp_tsp_006" style="HLStype1">楚陌陵</a>交談
interactinfo_74266=與<a href="findnpc_new,school22,newmp_tsp_006" style="HLStype1">楚陌陵</a>交談
interactinfo_74267=與<a href="findnpc_new,school22,newmp_tsp_007" style="HLStype1">洛懌心</a>交談
interactinfo_74268=與<a href="findnpc_new,school22,newmp_tsp_007" style="HLStype1">洛懌心</a>交談
interactinfo_74269=與<a href="findnpc_new,school22,newmp_tsp_007" style="HLStype1">洛懌心</a>交談
interactinfo_74270=與<a href="findnpc_new,school22,newmp_tsp_007" style="HLStype1">洛懌心</a>交談
interactinfo_74271=到車伕<a href="findnpc_new,school22,Transschool22guj_A" style="HLStype1">錢巖義</a>處瞭解如何去燕京
interactinfo_74272=通過<a href="findnpc_new,school22,Transschool22guj_A" style="HLStype1">錢巖義</a>前往燕京，在燕京<a href="findnpc_new,city01,Transcity01A" style="HLStype1">趙東海</a>處坐馬車去洛陽，問<a href="findnpc_new,city04,ly735" style="HLStype1">金仁路</a>海捕的事
interactinfo_74273=與<a href="findnpc_new,school22,newmp_tsp_006" style="HLStype1">楚陌陵</a>交談
interactinfo_74274=向<a href="findnpc_new,school22,spynpc_ts" style="HLStype1">凌慕離</a>師傅匯報
interactinfo_74275=向<a href="findnpc_new,school08,lurknpc_sl01" style="HLStype1">關博坤</a>詢問少林的情況（內應喜歡到處遊蕩，你可以在附近找找看）
interactinfo_74276=請<a href="findnpc_new,school08,WorldNpc00476" style="HLStype1">清德</a>幫忙送你回天山派，把得到的情報向<a href="findnpc_new,school22,spynpc_ts" style="HLStype1">凌慕離</a>匯報（正在參與師門活動或者正在戰鬥中的大俠無法獲得幫助）
interactinfo_74277=和<a href="findnpc_new,school22,WorldNpc_guj_tsp006" style="HLStype1">天哲旭</a>對話，請他送你到少林，向<a href="findnpc_new,school08,ctnpc_sl" style="HLStype1">祖義</a>瞭解如何進行刺探
interactinfo_74278=請<a href="findnpc_new,school08,WorldNpc00312" style="HLStype1">吳三石</a>幫忙送你回天山派，把在少林拿到的書籍交給<a href="findnpc_new,school22,booknpc_ts" style="HLStype1">薛天寶</a>（正在參與師門活動或者正在戰鬥中的大俠無法獲得幫助）
interactinfo_74279=把拿回來的書籍交給<a href="findnpc_new,school22,booknpc_ts" style="HLStype1">薛天寶</a>
interactinfo_74291=與<a href="findnpc_new,school07,wd170" style="HLStype1">神秘江湖客</a>交談
interactinfo_74294=<a href="findnpc_new,city04,EventNpc_tsen_001" style="HLStype1">青雲堡附近</a>查探
interactinfo_74295=先回去問問<a href="findnpc_new,school22,newmp_tsp_004" style="HLStype1">汪汐潮</a>長老的意見
okmenu_74201=<font face="Default" color="#ffffff" >多謝長老</font><font face="Default" color="#ffffff" >給予</font><font face="Default" color="#ffffff" >弟子試煉機會，弟子定當竭盡全力。</font>
okmenu_74206=<font face="Default" color="#ed0735" >（這本書看起來與其他經書並無不同之處......難道這本書有什麼蹊蹺之處？）</font>
okmenu_74209=<font face="Default" color="#ef0b35" >（好厲害的手段！）</font><font face="Default" color="#ffffff" >在下這就前去。</font>
okmenu_74211=<font face="Default" color="#ffffff" >我這就護送小師妹回南峰。</font>
okmenu_74260=<font face="Default" color="#ffffff" >（收下秘籍）</font>
okmenu_74261=<font face="Default" color="#ffffff" >好的，我去試試。</font>
okmenu_74262=<font face="Default" color="#ffffff" >原來如此，多謝師兄教誨</font>
okmenu_74263=<font face="Default" color="#ffffff" >多謝前輩</font>
okmenu_74264=<font face="Default" color="#ffffff" >是</font>
okmenu_74265=<font face="Default" color="#ffffff" >是</font>
okmenu_74266=<font face="Default" color="#ffffff" >多謝</font>
okmenu_74267=<font face="Default" color="#ffffff" >多謝教誨</font>
okmenu_74268=<font face="Default" color="#ffffff" >是</font>
okmenu_74269=<font face="Default" color="#ffffff" >遵命。</font>
okmenu_74270=<font face="Default" color="#ffffff" >多謝。</font>
okmenu_74271=<font face="Default" color="#ffffff" >多謝大叔指點，晚輩洗耳恭聽！</font>
okmenu_74272=<font face="Default" color="#ffffff" >多謝大人，我已知道如何發佈海捕文書。那如何成為一名捕快，待我問問神捕</font>
okmenu_74273=<font face="Default" color="#ffffff" >真的嗎！</font>
okmenu_74274=<font face="Default" color="#ffffff" >是，師傅。</font>
okmenu_74275=<font face="Default" color="#ffffff" >前輩辛苦了，我一定把情報帶回去。</font>
okmenu_74276=<font face="Default" color="#ffffff" >好的。</font>
okmenu_74277=<font face="Default" color="#ffffff" >我知道了，我馬上就去。</font>
okmenu_74278=<font face="Default" color="#ffffff" >謝謝師傅。</font>
okmenu_74279=<font face="Default" color="#ffffff" >謝謝師傅。</font>
okmenu_74291=<font face="Default" color="#ffffff" >既然如此，那我便闖上一闖罷。</font>
okmenu_74295=<font face="Default" color="#ffffff" >弟子這便前去稟告</font><font face="Default" color="#ffffff" >掌門</font><font face="Default" color="#ffffff" >。</font>
specialinfo_1384=按「K」打開武學界面，指定一種內功或套路後點擊開始修練，選擇演武進行修練；完成一次演武
specialinfo_1385=按「K」打開武學界面，指定一種內功或套路後點擊開始修練，選擇團練進行修練；完成一次團練<font face="Default" color="#FF0000" >(提示：完成此系列任務後將可接取門派劇情任務)</font>
specialinfo_1386=完成我的戰場引導，進入戰場
specialinfo_1387=加入或創建一個幫會（需要脫離新手保護）
story_74201_1=<font face="Default" color="#ffffff" >天山派是中立門派，鍾於劍道，皓首窮武，遠離俗世紛爭。門中不乏為家國效力之士，抵禦外辱捍衛山河。門派對弟子要求較為嚴苛。</font>
story_74202_1=<font face="Default" color="#ffffff" >天山派是由祖師爺葉輕天竭盡畢生心血所創，他一生收了四名弟子，本座與其他三位師兄妹並列為東南西北四峰長老。本座接任掌門以來，天山派便由南北西三峰長老甄選新入門弟子加入各峰。只是如今......天山派只分為南北兩峰接收弟子。新入門弟子</font><font face="Default" color="#ffffff" >均需</font><font face="Default" color="#ffffff" >得在南峰和北峰兩大派系間擇其一加入。</font>
story_74202_2=<font face="Default" color="#ffffff" >南峰長老顧白筠與北峰長老卓戰夏皆是本座師弟妹。南峰以女弟子居多，顧師妹對弟子要求嚴厲，近年來南峰</font><font face="Default" color="#ffffff" >弟子</font><font face="Default" color="#ffffff" >在天山一帶剿滅山匪，抵禦外族入侵，深為武林讚譽。而北峰卓師弟</font><font face="Default" color="#ffffff" >為天山</font><font face="Default" color="#ffffff" >劍法第一人</font><font face="Default" color="#ffffff" >，向來</font><font face="Default" color="#ffffff" >鼓勵北峰弟子在無拘無束中追尋劍道，因而北峰近年出了諸多造詣極高的劍道奇才。</font>
story_74202_3=<font face="Default" color="#ffffff" >你可先行去拜見下南峰顧長老和北峰卓長老，至於加入哪一峰，可延後數日再做決定。</font>
story_74203_1=<font face="Default" color="#ffffff" >後生可畏，本長老看你天資聰慧，確</font><font face="Default" color="#ffffff" >實</font><font face="Default" color="#ffffff" >是個可塑之才，我們北峰的大門隨時為你而敞開。</font>
story_74203_2=<font face="Default" color="#ffffff" >你的性子倒很沉穩，凡事多加思慮也是極好的。我相信不管你選擇加入南峰或北峰，都會有一番作為。</font>
story_74204_1=<font face="Default" color="#ffffff" >我</font><font face="Default" color="#ffffff" >可是</font><font face="Default" color="#ffffff" >是天山派「很出名」的</font><font face="Default" color="#ffffff" >汪長老，你這小兒</font><font face="Default" color="#ffffff" >要想加入北峰，</font><font face="Default" color="#ffffff" >那就得和我喝酒，若是贏了我，我舉薦你！</font>
story_74205_1=<font face="Default" color="#ffffff" >哼，沒勁，酒都......都還沒......喝個痛快。你要是不肯陪我喝，我.....我就去找凌恆</font><font face="Default" color="#ffffff" >那小子</font><font face="Default" color="#ffffff" >去！</font>
story_74206_1=<font face="Default" color="#ffffff" >我早已對此習以為常了，南北兩峰弟子向來爭鬥不斷，都認為自己的武功更勝一籌。</font><font face="Default" color="#ffffff" >你來得正巧，有一樁怪事眼下正需要人手去查探。後山那片向來只允許本派弟子出入。最近我卻常常聽到師弟師妹們說起後山出現了靈異之事，如今謠言愈演愈烈。不知你是否願意前往後山查看一番？</font>
story_74207_1=<font face="Default" color="#ff0537" >（莫非是後山的雪怪又出現了？）</font><font face="Default" color="#ffffff" >休得胡言亂語，這世上何來鬼怪？你一定是太勞累眼花了，還是早些回去休息吧。</font>
story_74208_1=<font face="Default" color="#ffffff" >小師妹失蹤了？</font><font face="Default" color="#ffffff" >一定是雪怪!對對對！雪怪把小師妹抓走了！該不會小師妹已經變成雪怪肚子裡的午飯了吧！</font>
story_74208_2=<font face="Default" color="#ffffff" >你一定是聽大師姐說你眼花了吧！她每次都這樣堵住別人的嘴！最近幾年在後山見到雪怪的何止我一個？那雪怪煞是可怕，黑乎乎一大團</font><font face="Default" color="#ffffff" >「</font><font face="Default" color="#ffffff" >咻</font><font face="Default" color="#ffffff" >」</font><font face="Default" color="#ffffff" >的一下就飛過去了！我看那雪怪一口氣能吃下個人！</font>
story_74209_1=<font face="Default" color="#ffffff" >嚶嚶嚶</font><font face="Default" color="#ffffff" >，我在雪山玩得正開心呢，山上忽然吹起了一股怪風。我一不小心滑倒了，腳踝上受了重傷，就滾下了懸崖。幸而被懸崖邊一顆松樹掛住，這才保住了小命。</font>
story_74209_2=<font face="Default" color="#ffffff" >哎呀呀，我的腳好痛啊。我們天山上有很多藥材，其中丹參和三七能夠活血化瘀，能不能麻煩你幫我採一些回來</font><font face="Default" color="#ffffff" >療傷</font><font face="Default" color="#ffffff" >？</font>
story_74210_1=<font face="Default" color="#ffffff" >依斐這小妮子太頑皮，多虧了你及時找到她，並幫她治療腳傷。此番，你也算為我南峰立下一功。本長老素來獎懲分明，此番便特予你</font><font face="Default" color="#ffffff" >前去</font><font face="Default" color="#ffffff" >閱覽天山派武學典籍。</font>
story_74211_1=<font face="Default" color="#ffffff" >我勸你不該看的不要多看，不該問的也不要多問。小心觸犯了天山禁令，被逐出天山。</font><font face="Default" color="#ffffff" >你還是趕緊離開此地吧！</font>
story_74212_1=<font face="Default" color="#ffffff" >你來得正是時候，恰好有兩位遠道而來的貴客來訪。這位公子是君子堂的東方凌少，這位姑娘是凌少的好友張丹靈。東方世家與我楚家本是世交，凌少與我自小便相識了。天山派與君子堂也一直有所往來，此番凌少與張姑娘前往天山</font><font face="Default" color="#ffffff" >遊覽美景，我本應陪同</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >只是</font><font face="Default" color="#ffffff" >眼下我</font><font face="Default" color="#ffffff" >要務纏身。</font><font face="Default" color="#ffffff" >不知你可願意</font><font face="Default" color="#ffffff" >做個嚮導</font><font face="Default" color="#ffffff" >陪同凌少與張姑娘</font><font face="Default" color="#ffffff" >在天山遊玩一番？</font>
story_74213_1=<font face="Default" color="#ffffff" >聽楚兄說天山附近風景絕美，</font><font face="Default" color="#ffffff" >山上</font><font face="Default" color="#ffffff" >白雪皚皚，山下卻鬱鬱蔥蔥，這等自然風貌自是平日裡極難見到的。我想去附近轉轉，欣賞美景，不知朋友可能為我們帶路？</font>
story_74214_1=<font face="Default" color="#ffffff" >那片風景在後山處</font><font face="Default" color="#ffffff" >，你</font><font face="Default" color="#ffffff" >且</font><font face="Default" color="#ffffff" >去瞧瞧吧！</font>
story_74215_1=<font face="Default" color="#ffffff" >只是運氣好，湊巧罷了。我們</font><font face="Default" color="#ffffff" >快進去看看</font><font face="Default" color="#ffffff" >吧！</font>
story_74215_2=<font face="Default" color="#ffffff" >你們看這雪洞的頂部，上面似乎刻著一些東瀛文字。這</font><font face="Default" color="#ffffff" >文字的意思大致是</font><font face="Default" color="#ffffff" >一個天山派女弟子相約一個東瀛男子在天山某處一起看風景。這東瀛男子還告訴這位女弟子在雪林深處藏有一個盒子，並拜託這位女弟子代為保管。</font>
story_74216_1=<font face="Default" color="#ffffff" >若是想知道那位女弟子究竟是誰，恐怕得先去問問楚師兄了</font><font face="Default" color="#ffffff" >。</font>
story_74217_1=<font face="Default" color="#ffffff" >竟然被你們發現了......這是多年前的一樁事情了。此事事關重大，也是南峰長老心頭大忌。掌門還特意為此下了封口令。所以我勸你們不要再問起那位女弟</font><font face="Default" color="#ffffff" >子了</font><font face="Default" color="#ffffff" >。</font>
story_74218_1=<font face="Default" color="#ffffff" >既然楚兄如此避諱此事，</font><font face="Default" color="#ffffff" >個中必定</font><font face="Default" color="#ffffff" >隱藏著諸多隱情。我們也不好為難於他。如今之計，只能再去藏書閣一探，查查有沒有新的線索。</font>
story_74219_1=<font face="Default" color="#ffffff" >這些信件上記載了天龍秘法流</font><font face="Default" color="#ffffff" >男</font><font face="Default" color="#ffffff" >弟子和天山派女弟子用各自門派武學切磋後的一些心得交流，並且他們二人常常私下相約在天山最高峰上比武。</font>
story_74220_1=<font face="Default" color="#ffffff" >我們天山派曾有一位極負盛名的冰仙子白諾離，她也是我的師姐。冰仙子既是掌門的侄女和尼</font><font face="Default" color="#ffffff" >八采</font><font face="Default" color="#ffffff" >的公主，也是師父最看重的愛徒。師父自從女兒沐蝶音去峨嵋拜師學藝之後，更將冰仙子視為己出格外多了一份寄托。可是七年前，東海宮古島天龍秘法流少主清河義輝遠渡重洋來到中原遊歷，清河少主拜訪掌門後，掌門便派冰仙子陪同其遊覽天山，並交流兩派武學。</font>
story_74221_1=<font face="Default" color="#ffffff" >我說……我說</font><font face="Default" color="#ffffff" >……</font>
story_74221_2=<font face="Default" color="#ffffff" >我們這些人皆是天龍秘法流霸刀長老座下武士，近年來一直裝成雪怪模樣在天山上尋找少主。當年霸刀長老命我等追蹤少主來此，命令我們擇機殺害少主，扶持二少爺上位。就在此計即將得逞之時，冰仙子出現救出少主清河義輝，二人當時被我等圍剿，寡不敵眾，雙雙從山崖跳下。可是我們追下山崖後，</font><font face="Default" color="#ffffff" >卻不</font><font face="Default" color="#ffffff" >見二人屍體。我等無法回去覆命，只能蟄伏於此繼續找尋。七年來，還是沒有發現他們的蹤跡......</font>
story_74222_1=<font face="Default" color="#ffffff" >既然東瀛人七年都沒找到屍體，他們一定就還在這個雪谷之中。只是好端端的人為何會憑空消失，這</font><font face="Default" color="#ffffff" >七年裡</font><font face="Default" color="#ffffff" >他們也許是遇到了什麼特殊際遇。只是我們還未曾發現，我們還需要再去後山附近走一遭。 </font>
story_74223_1=<font face="Default" color="#ffffff" >當年我被那些武士追殺，他們的唐刀上都抹了劇毒，我和冰仙子皆被唐刀所傷，後來我們跳下懸崖，機緣巧合間，竟然掉入了這個雪洞。只是這雪洞甚是蹊蹺，我們這七年間怎麼也無法找到出口。</font><font face="Default" color="#ffffff" >再加上我們身中劇毒，危在旦夕，就這樣一直被困在了這裡</font><font face="Default" color="#ffffff" >。 </font>
story_74224_1=<font face="Default" color="#ffffff" >天山雪蓮可解此毒，不過他們二人身中劇毒七年，要想解此毒，需要七顆天山雪蓮才行。我手中僅有六顆雪蓮，還要有勞你再採一顆雪蓮過來。</font>
story_74225_1=<font face="Default" color="#ffffff" >辛苦你了，</font><font face="Default" color="#ffffff" >聽說</font><font face="Default" color="#ffffff" >大師兄</font><font face="Default" color="#ffffff" >正在四下</font><font face="Default" color="#ffffff" >找你，</font><font face="Default" color="#ffffff" >你快去吧。</font>
story_74226_1=<font face="Default" color="#ffffff" >沒想到，你初來天山不久，竟然將天山派多年</font><font face="Default" color="#ffffff" >的</font><font face="Default" color="#ffffff" >懸案給破了。本座要感謝你救出了冰仙子，更重要的是化解了天山派與天龍秘法流多年的恩怨。想當年，天龍秘法流清河宗主為了報愛子之仇，欲與我派開戰，幸虧西峰胡長老挺身而出，遠赴東瀛作為人質質押。如今本座已派天山弟子前往東海告知此事，並接回西峰長老。你此番確為天山派立下大功，本座和南北峰二位長老破例准許你同時加入南北峰學武，成為天山派第一位不分派別的弟子。</font>
story_74227_1=<font face="Default" color="#ffffff" >你們此番可是做了一件驚天闢地的大事！二位長老已將此事稟告掌門，掌門</font><font face="Default" color="#ffffff" >亦</font><font face="Default" color="#ffffff" >是又驚又喜，要親自召見你。</font>
story_74228_1=<font face="Default" color="#ffffff" >不管你方才看到了什麼，還請你相信我這個朋友，我以張家先祖的名義起誓，我張丹靈絕不會做出危害天山派的行為。</font>
story_74229_1=<font face="Default" color="#ffffff" >我早就聽聞張姑娘是一位曠世奇女子，她出身神秘，心思縝密，手段非常。我一直覺得她此番來天山另有目的，不知你可否暗中多加觀察，以防再發生對天山派不利的事情。</font>
story_74291_1=<font face="Default" color="#ffffff" >幾日前接到武當傳訊，說虎嘯山莊近來異動頻頻，希望各大門派有所警覺。</font>
story_74291_2=<font face="Default" color="#ffffff" >此番之事不可小視。武當紫陽真人傳訊而來，說虎嘯山莊今次形式，似乎有西夏一品堂的人出沒。非我族類，其心必異。你且前往虎嘯山莊，務必查明一切！</font>
story_74292_2=<font face="Default" color="#ffffff" >當時此人身受重傷，我等料想此人定是命不久矣，而後又聽聞趙子亟收到韓家少爺韓似錦的追殺，在太湖邊被打成重傷，所以並未追蹤下去。這麼多年過去，也從未聽說此人消息，沒想到如今竟又聽聞此人出現在蘇州城中。你且前往蘇州，務必打聽清楚。</font>
story_74293_1=<font face="Default" color="#ffffff" >趙子亟？可真巧了，前兩日來了許多江湖人，也都是來尋這趙子亟的。不知客官所說的是不是此人。</font>
story_74293_2=<font face="Default" color="#ffffff" >嗨！那些江湖人自稱是什麼錫山韓家，說是來此找趙子亟報當年滅門之仇，那趙子亟一直都在暮色小漁村之中，這些江湖人去了，只怕那小漁村也永無太平之日了。</font>
story_74294_1=<font face="Default" color="#ffffff" >錫山韓家，若真如此，那這趙子亟定是當年之人無疑。只是有了這錫山韓家查收，我</font><font face="Default" color="#ffffff" >天山</font><font face="Default" color="#ffffff" >若想手刃趙子亟定要費一番功夫了。</font>
story_74294_2=<font face="Default" color="#ffffff" >你且速速前往暮色之村，</font><font face="Default" color="#ffffff" >天山</font><font face="Default" color="#ffffff" >仇敵斷不可死在別人手中。若是有人阻攔，殺了便是。只要能親自將那趙子亟斬殺，我定是重重有賞！</font>
story_74296_1=<font face="Default" color="#ffffff" >汪</font><font face="Default" color="#ffffff" >長老既然如此交代，相比這秘藥定是萬分重要，只是控制在我天山手中只怕不易。</font>
story_74296_2=<font face="Default" color="#ffffff" >你即刻趕往青雲堡，務必查清這秘藥究竟在何人身上，無論動用何種手段，定要將這秘藥帶回</font><font face="Default" color="#ffffff" >來</font>
story_menu_74201=<font face="Default" color="#ffffff" >入門任務</font>
story_menu_74202=<font face="Default" color="#ffffff" >聽聞</font><font face="Default" color="#ffffff" >天山派分為</font><font face="Default" color="#ffffff" >兩大派系......</font>
story_menu_74203=<font face="Default" color="#ffffff" >拜見</font><font face="Default" color="#ffffff" >北峰</font><font face="Default" color="#ffffff" >長老</font>
story_menu_74204=<font face="Default" color="#ffffff" >你是何人？</font>
story_menu_74205=<font face="Default" color="#ffffff" >前輩，</font><font face="Default" color="#ffffff" >弟子送您回去歇息吧</font><font face="Default" color="#ffffff" >。</font>
story_menu_74206=<font face="Default" color="#ffffff" >大師姐</font><font face="Default" color="#ffffff" >，為何南北兩峰弟子如此爭鋒相對？</font>
story_menu_74207=<font face="Default" color="#ffffff" >師姐，</font><font face="Default" color="#ffffff" >弟子</font><font face="Default" color="#ffffff" >發現鬼怪了！</font>
story_menu_74208=<font face="Default" color="#ffffff" >小</font><font face="Default" color="#ffffff" >師妹雲依斐</font><font face="Default" color="#ffffff" >失蹤了</font>
story_menu_74209=<font face="Default" color="#ffffff" >小師妹</font><font face="Default" color="#ffffff" >！</font><font face="Default" color="#ffffff" >你怎麼會在那裡？</font>
story_menu_74210=<font face="Default" color="#ffffff" >已經找到</font><font face="Default" color="#ffffff" >小師妹了</font>
story_menu_74211=<font face="Default" color="#ffffff" >不知這書上的註解是哪一位師姐所留</font><font face="Default" color="#ffffff" >？</font>
story_menu_74212=<font face="Default" color="#ffffff" >拜見大師兄</font>
story_menu_74213=<font face="Default" color="#ffffff" >二位可有何處想去</font><font face="Default" color="#ffffff" >遊覽</font><font face="Default" color="#ffffff" >一番？</font>
story_menu_74214=<font face="Default" color="#ffffff" >小師妹你可知道</font><font face="Default" color="#ffffff" >天山最美</font><font face="Default" color="#ffffff" >的風景在何處麼</font>
story_menu_74215=<font face="Default" color="#ffffff" >這地方如此隱秘，竟然都能找到......</font>
story_menu_74216=<font face="Default" color="#ffffff" >你們可知道那位天山女弟子現在何處</font><font face="Default" color="#ffffff" >？</font>
story_menu_74217=<font face="Default" color="#ffffff" >大師兄，我們</font><font face="Default" color="#ffffff" >在雪洞中</font><font face="Default" color="#ffffff" >發現了</font><font face="Default" color="#ffffff" >派中</font><font face="Default" color="#ffffff" >女弟子和天龍秘法流弟子</font><font face="Default" color="#ffffff" >聯繫的密信</font><font face="Default" color="#ffffff" >，不知那位女弟</font><font face="Default" color="#ffffff" >子是何方神聖</font><font face="Default" color="#ffffff" >？</font>
story_menu_74218=<font face="Default" color="#ffffff" >大師兄</font><font face="Default" color="#ffffff" >勸告</font><font face="Default" color="#ffffff" >我們不要再查</font><font face="Default" color="#ffffff" >下去了......</font>
story_menu_74219=<font face="Default" color="#ffffff" >信上都記載了些什麼內容？</font>
story_menu_74220=<font face="Default" color="#ffffff" >大師姐</font><font face="Default" color="#ffffff" >，事情已經逐漸浮出水面，究竟這是怎麼一回事</font><font face="Default" color="#ffffff" >？</font>
story_menu_74221=<font face="Default" color="#ffffff" >事到如今還不速速招來？</font>
story_menu_74222=<font face="Default" color="#ffffff" >冰仙子與清河</font><font face="Default" color="#ffffff" >義輝究竟</font><font face="Default" color="#ffffff" >會在哪裡呢？</font>
story_menu_74223=<font face="Default" color="#ffffff" >這些年究竟發生了什麼？</font>
story_menu_74224=<font face="Default" color="#ffffff" >可有解</font><font face="Default" color="#ffffff" >毒</font><font face="Default" color="#ffffff" >之法？</font>
story_menu_74225=<font face="Default" color="#ffffff" >終於採到了天山雪蓮</font><font face="Default" color="#ffffff" >......</font>
story_menu_74226=<font face="Default" color="#ffffff" >弟子參</font><font face="Default" color="#ffffff" >見掌門</font>
story_menu_74227=<font face="Default" color="#ffffff" >不知大師兄所為何事尋找在下？</font>
story_menu_74228=<font face="Default" color="#ffffff" >剛剛你的舉動都被我看在眼裡了.....</font>
story_menu_74229=<font face="Default" color="#ffffff" >不知</font><font face="Default" color="#ffffff" >大師兄</font><font face="Default" color="#ffffff" >還有什麼吩咐？</font>
story_menu_74291=<font face="Default" color="#ffffff" >不知掌門召見有何事吩咐？</font>
story_menu_74292=不知門主所指何人？
story_menu_74293=<font face="Default" color="#ffffff" >不知小二哥可曾聽說一位叫趙子亟的人？</font>
story_menu_74295=<font face="Default" color="#ffffff" >不知</font><font face="Default" color="#ffffff" >掌門</font><font face="Default" color="#ffffff" >所說何事？</font>
story_menu_74296=<font face="Default" color="#ffffff" >稟告</font><font face="Default" color="#ffffff" >掌門</font><font face="Default" color="#ffffff" >，汪長老說此秘藥極為重要，我天山定要將之控制在手中。</font>
storyinfo_74201=聽<a href="findnpc_new,school22,newmp_tsp_001" style="HLStype1">白天璟</a>訴說
storyinfo_74202=聽<a href="findnpc_new,school22,newmp_tsp_001" style="HLStype1">白天璟</a>訴說
storyinfo_74203=拜見<a href="findnpc_new,school22,newmp_tsp_003" style="HLStype1">卓戰夏</a>
storyinfo_74204=拜見<a href="findnpc_new,school22,newmp_tspzyb_014" style="HLStype1">汪汐潮</a>
storyinfo_74205=聽<a href="findnpc_new,school22,newmp_tspzyb_014" style="HLStype1">汪汐潮</a>訴說
storyinfo_74206=聽<a href="findnpc_new,school22,newmp_tspzyb_002" style="HLStype1">洛懌心</a>訴說
storyinfo_74207=聽<a href="findnpc_new,school22,newmp_tsp_007" style="HLStype1">洛懌心</a>訴說
storyinfo_74208=聽<a href="findnpc_new,school22,newmp_tspzyb_003" style="HLStype1">凌恆</a>訴說
storyinfo_74209=聽<a href="findnpc_new,school22,newmp_tspzyb_004" style="HLStype1">雲依斐</a>訴說
storyinfo_74210=聽<a href="findnpc_new,school22,newmp_tsp_002" style="HLStype1">顧白筠</a>訴說
storyinfo_74211=聽<a href="findnpc_new,school22,newmp_tspzyb_005" style="HLStype1">藏經閣弟子</a>訴說
storyinfo_74212=聽<a href="findnpc_new,school22,newmp_tspzyb_006" style="HLStype1">楚陌陵</a>訴說
storyinfo_74213=聽<a href="findnpc_new,school22,newmp_tspzyb_007" style="HLStype1">張丹靈</a>訴說
storyinfo_74214=聽<a href="findnpc_new,school22,newmp_tsp_009" style="HLStype1">雲依斐</a>訴說
storyinfo_74215=聽<a href="findnpc_new,school22,newmp_tspzyb_009" style="HLStype1">張丹靈</a>訴說
storyinfo_74216=聽<a href="findnpc_new,school22,newmp_tspzyb_009" style="HLStype1">張丹靈</a>訴說
storyinfo_74217=聽<a href="findnpc_new,school22,newmp_tsp_006" style="HLStype1">楚陌陵</a>訴說
storyinfo_74218=聽<a href="findnpc_new,school22,newmp_tspzyb_009" style="HLStype1">張丹靈</a>訴說
storyinfo_74219=聽<a href="findnpc_new,school22,newmp_tspzyb_009" style="HLStype1">張丹靈</a>訴說
storyinfo_74220=詢問<a href="findnpc_new,school22,newmp_tsp_007" style="HLStype1">洛懌心</a>
storyinfo_74221=逼問<a href="findnpc_new,school22,newmp_tspzyb_012" style="HLStype1">黑衣人</a>
storyinfo_74222=聽<a href="findnpc_new,school22,newmp_tspzyb_009" style="HLStype1">張丹靈</a>訴說
storyinfo_74223=聽<a href="findnpc_new,school22,newmp_tspzyb_010" style="HLStype1">清河</a>訴說
storyinfo_74224=聽<a href="findnpc_new,school22,newmp_tsp_007" style="HLStype1">洛懌心</a>訴說
storyinfo_74225=聽<a href="findnpc_new,school22,newmp_tsp_007" style="HLStype1">洛懌心</a>訴說
storyinfo_74226=聽<a href="findnpc_new,school22,newmp_tsp_001" style="HLStype1">白天璟</a>訴說
storyinfo_74227=聽<a href="findnpc_new,school22,newmp_tsp_006" style="HLStype1">楚陌陵</a>訴說
storyinfo_74228=聽<a href="findnpc_new,school22,newmp_tspzyb_011" style="HLStype1">張丹靈</a>訴說
storyinfo_74229=聽<a href="findnpc_new,school22,newmp_tsp_006" style="HLStype1">楚陌陵</a>訴說
storyinfo_74291=近來發生諸多事情，且聽<a href="findnpc_new,school22,newmp_tsp_001" style="HLStype1">白天璟</a>一一道來
storyinfo_74292=拜見掌門<a href="findnpc_new,school22,newmp_tsp_001" style="HLStype1">白天璟</a>
storyinfo_74293=找<a href="findnpc_new,city02,WorldNpc01054" style="HLStype1">俞良</a>瞭解暮色村的事宜
storyinfo_74294=將所知之事告知掌門<a href="findnpc_new,school22,newmp_tsp_001" style="HLStype1">白天璟</a>，並聽從掌門吩咐
storyinfo_74295=看掌門<a href="findnpc_new,school22,newmp_tsp_001" style="HLStype1">白天璟</a>有何要事吩咐
storyinfo_74296=將汪長老發現之事稟告掌門<a href="findnpc_new,school22,newmp_tsp_001" style="HLStype1">白天璟</a>
storymenu_74201_1=<font face="Default" color="#ffffff" >弟子定當謹記。</font>
storymenu_74202_1=<font face="Default" color="#ffffff" >弟子不知這南峰與北峰兩大派系究竟有何不同之處？</font>
storymenu_74202_2=<font face="Default" color="#ffffff" >這南北兩派倒是截然不同,弟子一時之間難以抉擇......</font>
storymenu_74202_3=<font face="Default" color="#ffffff" >弟子即可前去拜見二位長老。</font>
storymenu_74203_1=<font face="Default" color="#ffffff" >承蒙卓長老厚愛，弟子初來乍到，還未曾</font><font face="Default" color="#ffffff" >思慮周全，容弟子過些時日再做抉擇。</font>
storymenu_74203_2=<font face="Default" color="#ffffff" >多謝卓長老誇獎。</font>
storymenu_74204_1=<font face="Default" color="#ed093e" >（只聽說過南北峰長老，可從未聽說有個汪長老......）</font><font face="Default" color="#ffffff" >在下不勝酒力，怕是不能與前輩暢飲。</font>
storymenu_74205_1=<font face="Default" color="#ffffff" >前輩，晚輩</font><font face="Default" color="#ffffff" >.....頭好暈</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >未免失態還是</font><font face="Default" color="#ffffff" >先行告退了。</font>
storymenu_74206_1=<font face="Default" color="#ffffff" >怪事？</font>
storymenu_74207_1=<font face="Default" color="#ffffff" >弟子並未感到勞累，也許......</font><font face="Default" color="#ffffff" >真的是我</font><font face="Default" color="#ffffff" >方才</font><font face="Default" color="#ffffff" >眼花了？</font>
storymenu_74208_1=<font face="Default" color="#ffffff" >二師兄，</font><font face="Default" color="#ffffff" >鬼怪之說斷不可信啊！</font>
storymenu_74208_2=<font face="Default" color="#d60233" >（難道是昨天看見的那一閃而現的龐然大物）</font><font face="Default" color="#ffffff" >不管如何，眼下還是找小師妹要緊！</font>
storymenu_74209_1=<font face="Default" color="#ffffff" >師妹別哭，</font><font face="Default" color="#ffffff" >有道是</font><font face="Default" color="#ffffff" >大難不死必有後福。</font>
storymenu_74209_2=<font face="Default" color="#ffffff" >師妹別急，我去去就回。</font>
storymenu_74210_1=<font face="Default" color="#ffffff" >多謝長老</font><font face="Default" color="#ffffff" >。</font>
storymenu_74211_1=<font face="Default" color="#ffffff" >弟子</font><font face="Default" color="#ffffff" >遵命。</font>
storymenu_74212_1=<font face="Default" color="#ffffff" >在下求之不得。</font>
storymenu_74213_1=<font face="Default" color="#ffffff" >其實那一帶在下也從未去過，不如在下先去問問小師妹，她可是咱們天山的活地圖。</font>
storymenu_74214_1=<font face="Default" color="#ffffff" >多謝小師妹</font><font face="Default" color="#ffffff" >相告</font><font face="Default" color="#ffffff" >。</font>
storymenu_74215_1=<font face="Default" color="#ea0442" >（這麼巧......）</font><font face="Default" color="#ffffff" >那便一起進去轉轉吧。</font>
storymenu_74215_2=<font face="Default" color="#ffffff" >雪林深處的盒子？</font><font face="Default" color="#ffffff" >在下</font><font face="Default" color="#ffffff" >前去</font><font face="Default" color="#ffffff" >雪林</font><font face="Default" color="#ffffff" >尋找。</font>
storymenu_74216_1=<font face="Default" color="#ffffff" >在下這就前去找大師兄</font><font face="Default" color="#ffffff" >問個清楚</font><font face="Default" color="#ffffff" >。</font>
storymenu_74217_1=<font face="Default" color="#ffffff" >看來這中間有諸多隱情......</font>
storymenu_74218_1=<font face="Default" color="#ffffff" >也只得如此了</font><font face="Default" color="#ffffff" >。</font>
storymenu_74219_1=<font face="Default" color="#ffffff" >看起來這位天山女弟子與東瀛男弟子很是交好。</font>
storymenu_74220_1=<font face="Default" color="#ffffff" >原來有這樣一段往事......</font>
storymenu_74220_2=<font face="Default" color="#ffffff" >當年竟發生了這樣一件奇事</font><font face="Default" color="#ffffff" >，多謝師姐不惜違反禁令相告。</font>
storymenu_74221_1=<font face="Default" color="#ffffff" >還不從實招來！</font>
storymenu_74221_2=<font face="Default" color="#ffffff" >你們這些助紂為虐的歹人！不過此事愈發離奇了......</font>
storymenu_74222_1=<font face="Default" color="#ffffff" >姑娘所言極是，在下再去仔細查找一番。</font>
storymenu_74223_1=<font face="Default" color="#ffffff" >這些歹人真是狠毒！</font>
storymenu_74224_1=<font face="Default" color="#ffffff" >事不宜遲，</font><font face="Default" color="#ffffff" >弟子</font><font face="Default" color="#ffffff" >去去便回。</font>
storymenu_74225_1=<font face="Default" color="#ffffff" >弟子</font><font face="Default" color="#ffffff" >即刻去找大師兄。</font>
storymenu_74226_1=<font face="Default" color="#ffffff" >多謝掌門！</font><font face="Default" color="#ffffff" >多謝二位長老！</font>
storymenu_74227_1=<font face="Default" color="#ffffff" >弟子即刻前往拜見掌門。</font>
storymenu_74228_1=<font face="Default" color="#ffffff" >這一路過來，在下對姑娘很是敬佩，自然是相信姑娘絕不會做出傷害天山派之事。</font>
storymenu_74229_1=<font face="Default" color="#ffffff" >弟子</font><font face="Default" color="#ffffff" >記下了，自會多加留意。</font>
storymenu_74291_1=<font face="Default" color="#ffffff" >虎嘯山莊？如此小角色又能鬧出什麼風浪呢？</font>
storymenu_74291_2=<font face="Default" color="#ffffff" >掌門</font><font face="Default" color="#ffffff" >放心，弟子定不辱使命！</font>
storymenu_74292_2=<font face="Default" color="#ffffff" >弟子領命！</font>
storymenu_74293_1=<font face="Default" color="#ffffff" >哦？那些江湖人尋找趙子亟作甚？</font>
storymenu_74293_2=<font face="Default" color="#ffffff" >多謝小二哥相告。</font>
storymenu_74294_1=<font face="Default" color="#ffffff" >不知門主有何計劃？</font>
storymenu_74294_2=<font face="Default" color="#ffffff" >弟子領命，這</font><font face="Default" color="#ffffff" >就</font><font face="Default" color="#ffffff" >前往。</font>
storymenu_74295_1=<font face="Default" color="#ffffff" >門主如何知道？</font>
storymenu_74295_2=<font face="Default" color="#ffffff" >掌門</font><font face="Default" color="#ffffff" >放心，弟子定不負所望。</font>
storymenu_74296_1=<font face="Default" color="#ffffff" >不知</font><font face="Default" color="#ffffff" >掌門</font><font face="Default" color="#ffffff" >有何計劃？</font>
storymenu_74296_2=<font face="Default" color="#ffffff" >弟子領命！</font>
DialogID_74219=<font face="Default" color="#ef095a" >（嚶嚶嚶）</font>
DialogID_74221=<font face="Default" color="#ffffff" >你是何人？</font><font face="Default" color="#ffffff" >來此有何目的！</font>
DialogID_74222=<font face="Default" color="#ffffff" >這附近毗鄰風鈴谷，天外天斷不敢貿然闖入，少俠隨後與我在谷中相見</font><font face="Default" color="#ffffff" >小</font><font face="Default" color="#ffffff" >憩一番吧。</font>
DialogID_74223=<font face="Default" color="#ffffff" >雲萊</font><font face="Default" color="#ffffff" >多謝少俠相救。</font>
DialogID_74225=<font face="Default" color="#ffffff" >那勞煩少俠將這個香囊帶給他吧，希望他能明白......</font>
DialogID_74226=<font face="Default" color="#ffffff" >原以為再也沒有人希望看見我了......沒想到，你竟然來了......</font>
QiecuoMenu_74204=<font face="Default" color="#ffffff" >看你年紀輕輕，與這小孩似乎剛剛熟識的樣子，我看你</font><font face="Default" color="#ffffff" >行跡</font><font face="Default" color="#ffffff" >實在是可疑，八成是誘拐小孩的人販子！</font>
QiecuoMenu_74205=<font face="Default" color="#ffffff" >別以為三言兩語就能唬住我！我早已知道你的真實身份！不要再遮遮掩掩了！</font>
QiecuoMenu_74206=<font face="Default" color="#ffffff" >能與開兄再次比試一番，實屬榮幸。</font>
QiecuoTitle_74204=<font face="Default" color="#ffffff" >閣下一路跟著在下，不知所為何事？</font>
QiecuoTitle_74205=<font face="Default" color="#ffffff" >離我遠點，否則休怪我不客氣了！</font>
QiecuoTitle_74206=<font face="Default" color="#ffffff" >既然盟主</font><font face="Default" color="#ffffff" >令我們比試一番，那便恭敬不如從命了，我二人點到為止即可。</font>
convoyinfo_74202=帶公主回<a href="findnpc_new,city02,syjq_syzyb_015" style="HLStype1">風鈴園</a>
hunterinfo_74204=擊敗<a href="findnpc_new,city02,syjq_syzyb_001" style="HLStype1">開翊風</a>
hunterinfo_74205=擊敗<a href="findnpc_new,city02,syjq_syzyb_017" style="HLStype1">密探</a>
hunterinfo_74206=擊敗<a href="findnpc_new,city02,syjq_syzyb_018" style="HLStype1">開翊風</a>
hunterinfo_74207=擊敗<a href="findnpc_new,born03,hurntsy_zyb_001" style="HLStype1">鹽幫打手</a>
interactinfo_74216=前往<a href="findnpc_new,born03,EventNpc_sy_002" style="HLStype1">武館</a>
interactinfo_74217=找<a href="findnpc_new,born03,wljs_yyz_007" style="HLStype1">新秀大賽裁判</a>進行比賽(如果不慎離開分組，請遠離武館後再進<a href="findnpc_new,born03,EventNpc_sy_002" style="HLStype1">武館</a>)
interactinfo_74218=<a href="findnpc_new,born03,EventNpc_sy_003" style="HLStype1">離開</a>
interactinfo_74219=打開<a href="findnpc_new,born03,syjq_syzyb_008" style="HLStype1">麻袋</a>
interactinfo_74220=<a href="findnpc_new,city02,EventNpc_sy_004" style="HLStype1">地宮附近</a>
interactinfo_74221=前往地宮找到<a href="findnpc_new,city02,syjq_syzyb_012" style="HLStype1">雲萊公主</a>（如果不慎離開分組請遠離地宮監獄門口，再前往<a href="findnpc_new,city02,hurntsy_zyb_003" style="HLStype1">地宮</a>）
interactinfo_74222=與<a href="findnpc_new,city02,syjq_syzyb_014" style="HLStype1">雲萊公主</a>交談
interactinfo_74223=與<a href="findnpc_new,city02,syjq_syzyb_015" style="HLStype1">雲萊公主</a>交談
interactinfo_74224=詢問突然到來的開翊風（如果不慎離開分組請遠離地宮監獄門口，再前往<a href="findnpc_new,city02,hurntsy_zyb_003" style="HLStype1">地宮</a>）
interactinfo_74225=與<a href="findnpc_new,city02,syjq_syzyb_019" style="HLStype1">雲萊公主</a>交談
interactinfo_74226=與<a href="findnpc_new,city02,syjq_syzyb_018" style="HLStype1">開翊風</a>交談
interactinfo_74227=前往<a href="findnpc_new,born03,EventNpc_sy_001" style="HLStype1">盟主府</a>
okmenu_74219=<font face="Default" color="#ffffff" >這麻袋裡有動靜......</font><font face="Default" color="#f40430" >（打開看看）</font>
okmenu_74221=<font face="Default" color="#ffffff" >冒昧問一句姑娘可是雲萊公主？在下是奉盟主之命前來營救</font><font face="Default" color="#ffffff" >公主殿下的</font><font face="Default" color="#ffffff" >。</font><font face="Default" color="#ffffff" >十萬火急，還望公主先跟隨在下離開此地。</font>
okmenu_74222=<font face="Default" color="#ffffff" >公主所言極是，在下</font><font face="Default" color="#ffffff" >稍後便來。</font>
okmenu_74223=<font face="Default" color="#ffffff" >公主殿下客氣了，在方才下受開兄所托，有一塊玉珮要轉交</font><font face="Default" color="#ffffff" >給殿下</font><font face="Default" color="#ffffff" >。</font>
okmenu_74224=<font face="Default" color="#ffffff" >開兄你千萬小心，我先掩護公主離開此地。</font>
okmenu_74225=<font face="Default" color="#ffffff" >在下一定會盡快找到開兄。</font>
okmenu_74226=<font face="Default" color="#ffffff" >開兄，</font><font face="Default" color="#ffffff" >可不止我一人牽掛你，</font><font face="Default" color="#ffffff" >這是公主</font><font face="Default" color="#ffffff" >殿下要我轉交的</font><font face="Default" color="#ffffff" >的香囊，</font><font face="Default" color="#ffffff" >她說希望你看見香囊，能明白她的一番心意......</font>
story_74230_1=<font face="Default" color="#ffffff" >這個大哥哥</font><font face="Default" color="#ffffff" >才</font><font face="Default" color="#ffffff" >不是壞人，阿望剛才找不到姐姐，所以哭了。大哥哥看我在哭就一直陪著我，還給我買好吃的糖葫蘆呢。</font>
story_74231_1=<font face="Default" color="#ffffff" >有道是不打不相識，小小的誤會而已，我向來不會放在心上</font><font face="Default" color="#ffffff" >的</font><font face="Default" color="#ffffff" >。</font>
story_74231_2=<font face="Default" color="#ffffff" >看你肯為一個陌生孩童出頭，也是個古道熱腸的俠義之士。我叫開翊風，只是一個籍籍無名的流浪劍客。年少時家破人亡，與姐姐失散，若是少俠不嫌棄，我們</font><font face="Default" color="#ffffff" >今後</font><font face="Default" color="#ffffff" >便是朋友了。眼下，我收到了盟主府的邀請，正要去參加武林新秀大賽。</font>
story_74232_1=<font face="Default" color="#ffffff" >如今時間尚早，閒來無事，不如潛入</font><font face="Default" color="#ffffff" >盟主</font><font face="Default" color="#ffffff" >府中一探究竟，這盟主的女兒若是個國色天香的</font><font face="Default" color="#ffffff" >大</font><font face="Default" color="#ffffff" >美人自然是最好了</font><font face="Default" color="#ffffff" >。</font><font face="Default" color="#ffffff" >若是長得五大三粗，面目可憎，那我們還是別去湊熱鬧了。</font>
story_74233_1=<font face="Default" color="#ffffff" >什麼林小姐？我們盟主可從沒有女兒啊！</font>
story_74234_1=<font face="Default" color="#ffffff" >爾等先去</font><font face="Default" color="#ffffff" >武館集合，</font><font face="Default" color="#ffffff" >待人到齊便即刻開始。</font>
story_74235_1=<font face="Default" color="#ffffff" >新秀大賽相關事宜已經安排妥當，你只需前往武館尋找大賽裁判</font><font face="Default" color="#ffffff" >即可</font><font face="Default" color="#ffffff" >。</font>
story_74236_1=<font face="Default" color="#ffffff" >其實，舉辦此次大賽實為掩人耳目，此番把諸位請來是另有重托。這次比賽共選出十名武功最為高強的少俠，實不相瞞，前不久，老夫的義女雲萊失蹤了</font><font face="Default" color="#ffffff" >，老夫已派出盟主府大量人馬秘密找尋，卻查出在煙雨莊和蘇州城境內隱藏了許多外域密探，著實可疑。</font>
story_74236_2=<font face="Default" color="#ffffff" >老夫這個義女身份頗為特殊，還得從我們大明西南邊境的緬甸王朝說起，緬甸王朝內鬥分裂成多個小國，太祖在位時便趁此收入我朝，並在雲南極邊之地設有六個宣慰使司。這六位土司接受明朝封號，服從雲南三司。不過一個月前有三位土司全家被滅門。幸而在一年前，其中勢力最大的一位土司孟沙之女雲萊公主慕名前來江南，朝廷責令盟主府暗中保護公主。公主向老夫求教中原武學，老夫便收公主為義女。幾天前，公主得知了從雲南傳來的消息，受到打擊突然失蹤了。自從公主失蹤後，老夫在煙雨莊和蘇州各處加派人手，找尋公主的下落，可以確定的是公主應該尚未離開江南。所以如今還要麻煩在場的十位少俠，分組幫助找尋公主。另外，外域武林中的邪惡勢力也早已蠢蠢欲動，煙雨莊便有不少外域武林的內應混跡其中。他們的目的應該是斬草除根，殺了公主。如今當務之急還是請各位即刻動身找尋公主。</font>
story_74237_1=<font face="Default" color="#ffffff" >這一路我二人</font><font face="Default" color="#ffffff" >皆是</font><font face="Default" color="#ffffff" >共同進退，自是組為一隊一同前</font><font face="Default" color="#ffffff" >往</font><font face="Default" color="#ffffff" >尋找公主。鹽幫常年行走水路，消息靈通，你先去找舵主劉泰打探一下消息。 </font>
story_74238_1=<font face="Default" color="#ffffff" >這每日來往行船之人可多了，最近並未發現可疑之人出沒。</font>
story_74239_1=<font face="Default" color="#ffffff" >不不不，你認錯人了！奴婢可不是雲萊公主，奴婢是公主的貼身侍女瑤兒。那日瑤兒與公主被一群黑衣人所劫。然後瑤兒便被綁來了這裡，公主與瑤兒失散了，不知所蹤......嚶嚶嚶......</font>
story_74241_1=<font face="Default" color="#ffffff" >當務之急還是有勞你先回去先將鹽幫所為稟告盟主吧</font><font face="Default" color="#ffffff" >。</font><font face="Default" color="#ffffff" >我先留在此地繼續找尋線索。</font>
story_74242_1=<font face="Default" color="#ffffff" >方才老夫也收到密報，原來天外天與外域武林早有勾結，</font><font face="Default" color="#ffffff" >他們約在蘇州太湖</font><font face="Default" color="#ffffff" >地宮附近密會</font><font face="Default" color="#ffffff" >，想知道公主的下落，只能有勞少俠再去查探一番了！</font>
story_74243_1=<font face="Default" color="#ffffff" >這玉珮是開少俠方才交予你的？他究竟是誰......我們現在</font><font face="Default" color="#ffffff" >回去</font><font face="Default" color="#ffffff" >找他吧！</font>
story_74245_1=<font face="Default" color="#ffffff" >當年路遇歹人，我雖然被刺中肚腹，卻尚有一絲氣息留存，並未死透。孟沙也未曾兌現承諾，著人安葬受害的家眷們。我是被途經雲南的九宮老人所救，並將我帶回江南.....這些塵封往事我不想再提，如今我尚有一事不明要找姐姐問個清楚，姐姐當日究竟為何要私下離開盟主府，又為何被囚禁於太湖地宮之內。</font><font face="Default" color="#ffffff" >現下</font><font face="Default" color="#ffffff" >我心緒難平，還是勞你幫我走這一遭吧！</font>
story_74246_1=<font face="Default" color="#ffffff" >其實，天外天和外域武林一直對緬甸蠢蠢欲動，聽聞緬甸出事後，我察覺出這兩方勢力早就盯上了我。他們想要控制我並設法將我秘密送回緬甸成為新的大土司。進而外域武林乘雲南邊陲混亂之際，便可借緬甸兵力向大明發動進攻。茲事體大，還是勞煩少俠先行回煙雨莊向義父報個平安，並告知義父天外天與外域武林的陰謀。我與弟弟剛剛相認，弟弟之前為了救我又身受重傷，</font><font face="Default" color="#ffffff" >我</font><font face="Default" color="#ffffff" >想</font><font face="Default" color="#ffffff" >和弟弟</font><font face="Default" color="#ffffff" >留在風鈴谷</font><font face="Default" color="#ffffff" >多</font><font face="Default" color="#ffffff" >修養幾日</font><font face="Default" color="#ffffff" >再回盟主府不遲</font><font face="Default" color="#ffffff" >。 </font>
story_74247_1=<font face="Default" color="#ffffff" >果然是英雄出少年，這麼快就找到了雲萊，不過雲萊她現在何處啊？</font>
story_74247_2=<font face="Default" color="#ffffff" >此事確是令人出乎意料啊......老夫還有一事所托，近日收到消息蘇州城潛伏著外域武林密探，需得少俠前去捉拿住此賊</font><font face="Default" color="#ffffff" >盤問一番</font><font face="Default" color="#ffffff" >。</font>
story_74249_1=<font face="Default" color="#ffffff" >中原劍客......劍法高超......老夫想到了一個人，這樣吧，</font><font face="Default" color="#ffffff" >你</font><font face="Default" color="#ffffff" >先</font><font face="Default" color="#ffffff" >前去找九宮老人</font><font face="Default" color="#ffffff" >打聽打聽</font><font face="Default" color="#ffffff" >開翊風的身世。</font>
story_74251_1=<font face="Default" color="#ffffff" >有勞你了。眼下，雲萊姐弟已經從風鈴谷回來了。你去和開翊風</font><font face="Default" color="#ffffff" >比試一番</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >老夫倒想知道你二人究竟誰的武功更勝一籌</font><font face="Default" color="#ffffff" >。</font>
story_74252_1=<font face="Default" color="#ffffff" >只有找到外域武林與天外天合謀的證據，才能將他們的陰謀稟報朝廷，並公諸於世。</font><font face="Default" color="#ffffff" >此事老夫還需得少俠再次出手相助。</font>
story_74253_1=<font face="Default" color="#ffffff" >老夫果然</font><font face="Default" color="#ffffff" >沒有看錯人！雲萊經由</font><font face="Default" color="#ffffff" >這一連串事件後，終日</font><font face="Default" color="#ffffff" >裡</font><font face="Default" color="#ffffff" >鬱鬱寡歡，</font><font face="Default" color="#ffffff" >難展笑顏。</font><font face="Default" color="#ffffff" >你與</font><font face="Default" color="#ffffff" >雲萊有救命之恩，她將你視作知己，老夫想請你去寬慰勸解雲萊一番。</font>
story_74254_1=<font face="Default" color="#ffffff" >翊風自那日</font><font face="Default" color="#ffffff" >說破身世之後，</font><font face="Default" color="#ffffff" >便再不來</font><font face="Default" color="#ffffff" >與我</font><font face="Default" color="#ffffff" >相見</font><font face="Default" color="#ffffff" >了</font><font face="Default" color="#ffffff" >。</font>
story_74255_1=<font face="Default" color="#ffffff" >此番，雲南邊陲安然無戰事，朝廷也能及時維穩，選出了新的三位土司，西南百姓得以安居樂業。外域武林和天外天見事情敗露，均銷聲匿跡，此事也算告一段落</font><font face="Default" color="#ffffff" >了</font><font face="Default" color="#ffffff" >。</font><font face="Default" color="#ffffff" >老夫念你一片赤子之心，特</font><font face="Default" color="#ffffff" >傳你一法門，你</font><font face="Default" color="#ffffff" >只需勤加</font><font face="Default" color="#ffffff" >修煉，日後必能成為俠之大者，造福武林和國家。</font>
story_menu_74230=<font face="Default" color="#ffffff" >阿望別怕，哥哥</font><font face="Default" color="#ffffff" >這就</font><font face="Default" color="#ffffff" >帶你去找姐姐。</font>
story_menu_74231=<font face="Default" color="#ffffff" >少俠</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >真是抱歉</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >在下</font><font face="Default" color="#ffffff" >以為你……</font>
story_menu_74232=<font face="Default" color="#ffffff" >原來</font><font face="Default" color="#ffffff" >這新秀大賽是為了</font><font face="Default" color="#ffffff" >盟主府</font><font face="Default" color="#ffffff" >招乘龍快婿啊。</font>
story_menu_74233=<font face="Default" color="#ffffff" >這位小哥且留步，冒昧的問一句</font><font face="Default" color="#ffffff" >不知</font><font face="Default" color="#ffffff" >盟主千金林小姐相貌如何？</font>
story_menu_74234=<font face="Default" color="#ffffff" >盟主，這新秀大賽何時</font><font face="Default" color="#ffffff" >開始</font><font face="Default" color="#ffffff" >？</font>
story_menu_74235=<font face="Default" color="#ffffff" >敢問盟主，新秀大賽何時</font><font face="Default" color="#ffffff" >正式</font><font face="Default" color="#ffffff" >開始？</font>
story_menu_74236=<font face="Default" color="#ffffff" >敢問</font><font face="Default" color="#ffffff" >盟主</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >不知接下來</font><font face="Default" color="#ffffff" >我等如何比試？</font>
story_menu_74237=<font face="Default" color="#ffffff" >如今毫無頭緒，該從何處找起</font><font face="Default" color="#ffffff" >？</font>
story_menu_74238=<font face="Default" color="#ffffff" >在下有事請教劉舵主，不知鹽幫最近</font><font face="Default" color="#ffffff" >是否</font><font face="Default" color="#ffffff" >有可疑之人從碼頭離開煙雨莊？</font>
story_menu_74239=<font face="Default" color="#ffffff" >你是誰？莫非......是雲萊公主？</font>
story_menu_74240=<font face="Default" color="#ffffff" >事關重大，</font><font face="Default" color="#ffffff" >速速</font><font face="Default" color="#ffffff" >如實招來！雲萊公主如今身在何處？</font>
story_menu_74241=<font face="Default" color="#ffffff" >公主的下落又中斷了，現在該如何是好</font><font face="Default" color="#ffffff" >？</font>
story_menu_74242=<font face="Default" color="#ffffff" >稟告</font><font face="Default" color="#ffffff" >盟主</font><font face="Default" color="#ffffff" >，從鹽幫查探出消息，雲萊公主</font><font face="Default" color="#ffffff" >已經被</font><font face="Default" color="#ffffff" >天外天紫衣堂堂主</font><font face="Default" color="#ffffff" >赫霄帶走</font><font face="Default" color="#ffffff" >了。</font>
story_menu_74243=<font face="Default" color="#ffffff" >我看這一路來，開兄對公主格外的上心，難不成開兄是對公主有了愛慕之心？</font>
story_menu_74244=<font face="Default" color="#ffffff" >這</font><font face="Default" color="#ffffff" >究竟</font><font face="Default" color="#ffffff" >是怎麼回事？</font>
story_menu_74245=<font face="Default" color="#ffffff" >你真的是</font><font face="Default" color="#ffffff" >雲萊</font><font face="Default" color="#ffffff" >公主的弟弟？</font>
story_menu_74246=<font face="Default" color="#ffffff" >不知公主殿下當日</font><font face="Default" color="#ffffff" >為何私下離開盟主府？</font>
story_menu_74247=<font face="Default" color="#ffffff" >稟告</font><font face="Default" color="#ffffff" >盟主，公主</font><font face="Default" color="#ffffff" >殿下已經平安</font><font face="Default" color="#ffffff" >救回來了。</font>
story_menu_74248=<font face="Default" color="#ffffff" >算你識相</font><font face="Default" color="#ffffff" >，還是從實招來吧！</font>
story_menu_74249=<font face="Default" color="#ffffff" >啟稟盟主，據外域密探所言，緬甸三位土司皆殞命於一個劍法高超的中原劍客劍下，此人還殘殺了三位土司家中數百口人。 </font>
story_menu_74250=<font face="Default" color="#ffffff" >在下受盟主之托，前來請教</font><font face="Default" color="#ffffff" >九宮前輩，</font><font face="Default" color="#ffffff" >可知</font><font face="Default" color="#ffffff" >開翊風的身世</font><font face="Default" color="#ffffff" >？</font>
story_menu_74252=<font face="Default" color="#ffffff" >敢問</font><font face="Default" color="#ffffff" >盟主，接下來</font><font face="Default" color="#ffffff" >我們該如何是好？</font>
story_menu_74254=<font face="Default" color="#ffffff" >公主殿下，</font><font face="Default" color="#ffffff" >聽聞您終日鬱鬱寡歡，盟主很是擔心您的鳳體。</font>
story_menu_74255=<font face="Default" color="#ffffff" >敢問</font><font face="Default" color="#ffffff" >盟主，不知</font><font face="Default" color="#ffffff" >還有何事需要在下效勞？</font>
storyinfo_74230=聽<a href="findnpc_new,city02,syjq_syzyb_003" style="HLStype1">阿望</a>訴說
storyinfo_74231=聽<a href="findnpc_new,city02,syjq_syzyb_001" style="HLStype1">開翊風</a>訴說
storyinfo_74232=聽<a href="findnpc_new,born03,syjq_syzyb_004" style="HLStype1">開翊風</a>訴說
storyinfo_74233=聽<a href="findnpc_new,born03,syjq_syzyb_005" style="HLStype1">家丁</a>訴說
storyinfo_74234=聽<a href="findnpc_new,born03,WorldNpc00927" style="HLStype1">林天南</a>訴說
storyinfo_74235=聽<a href="findnpc_new,born03,syjq_syzyb_006" style="HLStype1">林天南</a>訴說
storyinfo_74236=聽<a href="findnpc_new,born03,syjq_syzyb_006" style="HLStype1">林天南</a>訴說
storyinfo_74237=聽<a href="findnpc_new,born03,syjq_syzyb_007" style="HLStype1">開翊風</a>訴說
storyinfo_74238=聽<a href="findnpc_new,born03,WorldNpc00926" style="HLStype1">劉泰</a>訴說
storyinfo_74239=聽<a href="findnpc_new,born03,syjq_syzyb_009" style="HLStype1">瑤兒</a>訴說
storyinfo_74240=逼問<a href="findnpc_new,born03,syjq_syzyb_010" style="HLStype1">洪昭陽</a>
storyinfo_74241=聽<a href="findnpc_new,born03,syjq_syzyb_011" style="HLStype1">開翊風</a>訴說
storyinfo_74242=聽<a href="findnpc_new,born03,WorldNpc00927" style="HLStype1">林天南</a>訴說
storyinfo_74243=聽<a href="findnpc_new,city02,syjq_syzyb_015" style="HLStype1">雲萊公主</a>訴說
storyinfo_74244=聽<a href="findnpc_new,city02,syjq_syzyb_015" style="HLStype1">雲萊公主</a>訴說
storyinfo_74245=聽<a href="findnpc_new,city02,syjq_syzyb_016" style="HLStype1">開翊風</a>訴說
storyinfo_74246=聽<a href="findnpc_new,city02,syjq_syzyb_015" style="HLStype1">雲萊公主</a>訴說
storyinfo_74247=告知<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>
storyinfo_74248=逼問<a href="findnpc_new,city02,syjq_syzyb_017" style="HLStype1">密探</a>
storyinfo_74249=聽<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>訴說
storyinfo_74250=詢問<a href="findnpc_new,born03,WorldNpc00501" style="HLStype1">九宮老人</a>
storyinfo_74251=聽<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>訴說
storyinfo_74252=聽<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>訴說
storyinfo_74253=聽<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>訴說
storyinfo_74254=聽<a href="findnpc_new,city02,syjq_syzyb_019" style="HLStype1">雲萊公主</a>訴說
storyinfo_74255=聽<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>訴說
storymenu_74230_1=<font face="Default" color="#ffffff" >原來如此，看來我真的</font><font face="Default" color="#ffffff" >是</font><font face="Default" color="#ffffff" >誤會了……</font>
storymenu_74231_1=<font face="Default" color="#ffffff" >少俠真是心胸豁達！</font>
storymenu_74231_2=<font face="Default" color="#ffffff" >能與開兄成為朋友正是求之不得。說來也巧，我也收到了盟主府的邀請，不如我們結伴</font><font face="Default" color="#ffffff" >前往</font><font face="Default" color="#ffffff" >吧。</font>
storymenu_74232_1=<font face="Default" color="#ffffff" >開兄真是思慮周全，我們便一道</font><font face="Default" color="#ffffff" >前往</font><font face="Default" color="#ffffff" >探個究竟。</font>
storymenu_74233_1=<font face="Default" color="#ffffff" >盟主沒有女兒？那這比武招親又是演的</font><font face="Default" color="#ffffff" >哪</font><font face="Default" color="#ffffff" >一齣戲？！</font>
storymenu_74234_1=<font face="Default" color="#ffffff" >遵命，在下這就前往。</font>
storymenu_74235_1=<font face="Default" color="#ffffff" >在下這就前往。</font>
storymenu_74236_1=<font face="Default" color="#ffffff" >恕在下孤陋寡聞，從未聽過盟主還有一義女。</font>
storymenu_74236_2=<font face="Default" color="#ffffff" >事不宜遲，在下即刻出發。</font>
storymenu_74237_1=<font face="Default" color="#ffffff" >承蒙開兄看重，我這就前去鹽幫。</font>
storymenu_74238_1=<font face="Default" color="#ffffff" >打擾舵主了，告辭。</font>
storymenu_74239_1=<font face="Default" color="#ffffff" >大事不妙！</font>
storymenu_74240_1=<font face="Default" color="#ffffff" >沒想到鹽幫竟如此是非不分，助紂為虐，難怪為江湖中人所不齒！</font><font face="Default" color="#ffffff" >我一定會將此事稟告</font><font face="Default" color="#ffffff" >盟主，</font><font face="Default" color="#ffffff" >絕不姑息！</font>
storymenu_74241_1=<font face="Default" color="#ffffff" >那開兄千萬要小心，我先行一步了。</font>
storymenu_74242_1=<font face="Default" color="#ffffff" >事不宜遲，再下即刻前往</font><font face="Default" color="#ffffff" >。</font>
storymenu_74243_1=<font face="Default" color="#ffffff" >公主萬萬不可，我們</font><font face="Default" color="#ffffff" >歷經艱險</font><font face="Default" color="#ffffff" >才逃離險境啊！</font>
storymenu_74244_1=<font face="Default" color="#ffffff" >這倒是一段英雄救美的故事，只是這將軍一家真是命途多舛啊......</font>
storymenu_74245_1=<font face="Default" color="#ffffff" >莫說這點小事，開兄日後有事儘管相托，容我去去便回。</font>
storymenu_74246_1=<font face="Default" color="#ffffff" >開兄傷勢並無大礙，公主不必太過於操心，在下這就回</font><font face="Default" color="#ffffff" >回程</font><font face="Default" color="#ffffff" >告知盟主。</font>
storymenu_74247_1=<font face="Default" color="#ffffff" >雲萊公主剛剛與失散多年的弟弟重逢，</font><font face="Default" color="#ffffff" >說來真是湊巧，雲萊公主的弟弟竟然是開兄，</font><font face="Default" color="#ffffff" >此刻</font><font face="Default" color="#ffffff" >公主和開兄打算</font><font face="Default" color="#ffffff" >逗留於風鈴谷中</font><font face="Default" color="#ffffff" >幾日，一來便於開兄養傷，二來可以傾訴離別之苦。</font>
storymenu_74247_2=<font face="Default" color="#ffffff" >在下這就前往</font><font face="Default" color="#ffffff" >。</font>
storymenu_74248_1=<font face="Default" color="#ffffff" >中原劍客？竟有如此歹毒之人！</font>
storymenu_74249_1=<font face="Default" color="#ffffff" >（盟主為何突然提及了開兄......）在下即刻前去詢問</font><font face="Default" color="#ffffff" >。</font>
storymenu_74250_1=<font face="Default" color="#ffffff" >開兄的身世真是坎坷......</font><font face="Default" color="#ffffff" >多謝前輩</font><font face="Default" color="#ffffff" >相告。</font>
storymenu_74251_1=<font face="Default" color="#ffffff" >在下也許久沒與開兄比試過了，正好</font><font face="Default" color="#ffffff" >借此機會</font><font face="Default" color="#ffffff" >與開兄切磋一番。</font>
storymenu_74252_1=<font face="Default" color="#ffffff" >盟主言重了，</font><font face="Default" color="#ffffff" >保衛疆土</font><font face="Default" color="#ffffff" >，維護武林</font><font face="Default" color="#ffffff" >和平</font><font face="Default" color="#ffffff" >乃是在下應盡之責。</font>
storymenu_74253_1=<font face="Default" color="#ffffff" >在下正打算去探望公主殿下</font><font face="Default" color="#ffffff" >。</font>
storymenu_74254_1=<font face="Default" color="#ffffff" >原來公主您是因為開兄......在下願為您去將他尋來，不知公主可有什麼話要在下轉告開兄</font><font face="Default" color="#ffffff" >。</font>
storymenu_74255_1=<font face="Default" color="#ffffff" >多謝盟主</font><font face="Default" color="#ffffff" >饋贈，在下一定牢記盟主教誨</font><font face="Default" color="#ffffff" >。</font>
DialogID_74280=<font face="Default" color="#ffffff" >既然白天璟掌門同意，我亦無其他意見，你且去向陳成訴說</font>
DialogID_74281=<font face="Default" color="#ffffff" >既然掌門與朱閣主皆認為此事可行，我也不再推辭，就授你天山派武學吧</font>
DialogID_74297=<font face="Default" color="#ffffff" >我乃天山派陳成，聽聞星渺閣隱世於此，特來拜訪。</font>
DialogID_74298=<font face="Default" color="#ffffff" >你有何事稟報</font>
DialogID_74299=<font face="Default" color="#ffffff" >孔雀仙子水寒秋與天山派掌門白天璟乃是舊時知己，吾亦曾與水寒秋結伴遊覽天山，從此天山派與東海星渺閣結交，學習天山派武學也可多一份自保之力，但武學之事也需天山派掌門同意才可為之。你且去天山派拜見白天璟掌門，詢問此事。</font>
DialogID_74300=<font face="Default" color="#ffffff" >天山派與東海星渺閣早已結交，亦曾聯合阻止東瀛邪惡勢力和倭寇屢屢進犯，傳授星渺閣弟子天山派武學以提升實力亦無不可。既然陳成拜訪星渺閣，就由其代為傳授吧。</font>
SubmitNpcEx_74254=與<a href="findnpc_new,school23,newmp_xmg_tsdh01" style="HLStype1">陳成</a>交談
SubmitNpcEx_74255=回復<a href="findnpc_new,school23,newmp_xmg_tsdh01" style="HLStype1">陳成</a>
SubmitNpcEx_74256=天山派掌門白天璟已同意傳授武學之事，速回星渺閣稟報閣主<a href="findnpc_new,school23,newmp_xmg_001" style="HLStype1">朱棠</a>
SubmitNpcEx_74257=拜訪天山派掌門<a href="findnpc_new,school22,newmp_tsp_001" style="HLStype1">白天璟</a>，提出想要學習天山派武學的想法
interactinfo_74280=與閣主<a href="findnpc_new,school23,newmp_xmg_001" style="HLStype1">朱棠</a>交談
interactinfo_74281=與<a href="findnpc_new,school23,newmp_xmg_tsdh01" style="HLStype1">陳成</a>交談
interactinfo_74297=向<a href="findnpc_new,school23,newmp_xmg_tsdh01" style="HLStype1">陳成</a>詢問其來意
interactinfo_74298=向閣主<a href="findnpc_new,school23,newmp_xmg_001" style="HLStype1">朱棠</a>稟明天山派陳成之來意
interactinfo_74299=向閣主<a href="findnpc_new,school23,newmp_xmg_001" style="HLStype1">朱棠</a>提出想要學習天山派武學的想法
interactinfo_74300=拜見天山派掌門<a href="findnpc_new,school22,newmp_tsp_001" style="HLStype1">白天璟</a>，望其准許陳成傳授天山派武學
okmenu_74280=<font face="Default" color="#ffffff" >屬下告退</font>
okmenu_74281=<font face="Default" color="#ffffff" >多謝前輩成全</font>
okmenu_74297=<font face="Default" color="#ffffff" >原來是天山派陳師兄，我就去通報朱閣主。</font>
okmenu_74298=<font face="Default" color="#ffffff" >天山派陳成來訪星渺閣，屬下對天山派武學傾心已久，望其傳授之，閣主覺得是否可行？</font>
okmenu_74299=<font face="Default" color="#ffffff" >多謝閣主成全，屬下即刻出發拜訪天山派掌門白天璟</font>
okmenu_74300=<font face="Default" color="#ffffff" >多謝白掌門成全</font>
SubmitNpcEx_74258=返回<a href="findnpc_new,school23,newmp_gujxmg_004" style="HLStype1">謝群海</a>處，消化此次感悟
hunterinfo_74278=通過<a href="findnpc_new,school23,newmp_gujxmg_002" style="HLStype1">諸清毅</a>進入星渺試煉活動場景，擊敗錢棟彬
interactinfo_74296=前往水邊的<a href="findnpc_new,school23,Gather_xmgguj_001" style="HLStype1">垂釣點</a>處，靜心感悟
DialogID_74253=<font face="Default" color="#ffffff" >此處無事，師弟可回稟</font>
DialogID_74254=<font face="Default" color="#ffffff" >此處無事，師弟可回稟</font>
DialogID_74255=<font face="Default" color="#ffffff" >此處無事，師弟可回稟</font>
SubmitNpcEx_74250=回復<a href="findnpc_new,school23,npcmp_lzy_xmg_drrc_004" style="HLStype1">許彬時</a>
SubmitNpcEx_74251=回復<a href="findnpc_new,school23,npcmp_lzy_xmg_drrc_003" style="HLStype1">東方旭</a>
SubmitNpcEx_74252=回復<a href="findnpc_new,school23,npcmp_lzy_xmg_drrc_002" style="HLStype1">崔東</a>
SubmitNpcEx_74253=回復<a href="findnpc_new,school23,npcmp_lzy_xmg_drrc_001" style="HLStype1">季振</a>
interactinfo_74250=前往觀星島尋找<a href="findnpc_new,school23,npcmp_lzy_xmg_drrc_004" style="HLStype1">許彬時</a>練習劍法，熟悉武學（可通過<a href="findnpc_new,school23,GotoDoorxmg_jch01" style="HLStype1">傳送點</a>前往觀星島）
interactinfo_74252=前往翱翔谷尋找<a href="findnpc_new,school23,npcmp_lzy_xmg_drrc_002" style="HLStype1">崔東</a>，靜心感悟劍道（可通過<a href="findnpc_new,school23,GotoDoorxmg_gujxmg01" style="HLStype1">傳送點</a>前往翱翔谷）
interactinfo_74253=前往<a href="findnpc_new,school23,npcmp_lzy_xmg_drrc_001_a" style="HLStype1">守衛弟子</a>處詢問防衛事宜
interactinfo_74254=前往<a href="findnpc_new,school23,npcmp_lzy_xmg_drrc_001_b" style="HLStype1">守衛弟子</a>處詢問防衛事宜
interactinfo_74255=前往<a href="findnpc_new,school23,npcmp_lzy_xmg_drrc_001_c" style="HLStype1">守衛弟子</a>處詢問防衛事宜
okmenu_74253=<font face="Default" color="#ffffff" >師弟告辭</font>
okmenu_74254=<font face="Default" color="#ffffff" >師弟告辭</font>
okmenu_74255=<font face="Default" color="#ffffff" >師弟告辭</font>
useiteminfo_74251=前往<a href="findnpc_new,school23,EventNpc_lzy_xmg_gzwj002" style="HLStype1">玄天殿</a>處使用<a href="TASK_ITEM,useitem_lzy_xmgrc002" style="HLStype1">掃把</a>進行清掃
useiteminfo_74252=前往<a href="findnpc_new,school23,EventNpc_lzy_xmg_gzwj003" style="HLStype1">無極殿</a>處使用<a href="TASK_ITEM,useitem_lzy_xmgrc002" style="HLStype1">掃把</a>進行清掃
useiteminfo_74253=前往<a href="findnpc_new,school23,EventNpc_lzy_xmg_gzwj004" style="HLStype1">修心閣</a>處使用<a href="TASK_ITEM,useitem_lzy_xmgrc002" style="HLStype1">掃把</a>進行清掃
DialogID_74224=<font face="Default" color="#ffffff" >不好！</font><font face="Default" color="#ffffff" >赫霄</font><font face="Default" color="#ffffff" >帶著</font><font face="Default" color="#ffffff" >天外天隱衛追</font><font face="Default" color="#ffffff" >過來了！你帶著公主先走！</font>
QiecuoTitle_74276=<font face="Default" color="#ffffff" >回答的好，正是一顆俠義的心。捉拿通緝犯需要開江湖模式攻克兇犯，凶險萬分，讓我來試試你的實力</font>
collectinfo_74220=攻克在蘇州的<a href="findnpc_new,city02,hurntsy_zyb_002" style="HLStype1">天外天隱衛</a>獲得密信
hunterinfo_74208=前往地宮擊敗<a href="findnpc_new,city02,hurntsy_zyb_003" style="HLStype1">天外天隱衛</a>救出公主（如果不慎離開分組請遠離地宮監獄門口，再前往<a href="findnpc_new,city02,hurntsy_zyb_003" style="HLStype1">地宮</a>）
story_74220_2=<font face="Default" color="#ffffff" >豈料不久後清河義輝與冰仙子突然離齊失蹤。天龍秘法流家主清河正藏派高手前往天山尋覓，</font><font face="Default" color="#ffffff" >這些高手皆遭暗襲</font><font face="Default" color="#ffffff" >中途斃命</font><font face="Default" color="#ffffff" >。</font><font face="Default" color="#ffffff" >兩大勢力由此結怨</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >冰仙子是天山派純真聖潔的象徵，竟與一名</font><font face="Default" color="#ffffff" >東瀛</font><font face="Default" color="#ffffff" >男子齊齊失蹤，</font><font face="Default" color="#ffffff" >因此</font><font face="Default" color="#ffffff" >傳出了許多不堪入耳的流言蜚語。由此，掌</font><font face="Default" color="#ffffff" >門</font><font face="Default" color="#ffffff" >痛心疾首的下了封口令，不允許再提及此事。</font>
story_74240_1=<font face="Default" color="#ffffff" >少俠可別再難為我了，我也只是收人錢財，替人辦事。我們鹽幫素來被武林中人不齒，能在蘇州立足，皆是投靠天外天聽其差遣。當時我等只是奉紫衣堂堂主赫霄密令潛伏於盟主府附近，將那兩名姑娘抓走。這小丫鬟</font><font face="Default" color="#ffffff" >被</font><font face="Default" color="#ffffff" >赫堂主交由</font><font face="Default" color="#ffffff" >我們</font><font face="Default" color="#ffffff" >鹽幫解決後患，另一名姑娘則早已被赫堂主</font><font face="Default" color="#ffffff" >親自</font><font face="Default" color="#ffffff" >帶走了。</font>
story_74244_1=<font face="Default" color="#ffffff" >弟弟明明已經死去多年......這件事還得從很多年前說起，我的母親並非緬甸人，而我的親生父親也並非孟沙。我的生父是戍守雲南邊陲的一位將軍，可惜英年早逝，戰死於疆場。當年我尚年幼，記得闔府家眷準備從雲南回京，沒想到途中在山廟休整卻遇到流匪！幸而路經此地的緬甸大土司孟沙救了母親和我，只可惜弟弟和其餘家眷都已被襲害。我母親是雲南難得一見的美人，那孟沙對母親心生愛慕，允諾照料我們母女一輩子</font><font face="Default" color="#ffffff" >。母親便帶著我跟著孟沙回了緬甸</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >而孟沙也將被襲的</font><font face="Default" color="#ffffff" >家眷</font><font face="Default" color="#ffffff" >們好生安葬</font><font face="Default" color="#ffffff" >。母親</font><font face="Default" color="#ffffff" >後來</font><font face="Default" color="#ffffff" >被封為</font><font face="Default" color="#ffffff" >緬甸</font><font face="Default" color="#ffffff" >王妃，孟沙對其用情至深，甚至將</font><font face="Default" color="#ffffff" >我</font><font face="Default" color="#ffffff" >當成自己唯一的嫡女和繼承人，再無所出。</font>
story_74248_1=<font face="Default" color="#ffffff" >緬甸境內之事相信閣下早有耳聞，這三位土司皆是死於一名劍法高超的中原劍客之手。這個隱衛心狠手辣，將三位土司家</font><font face="Default" color="#ffffff" >斬盡殺絕，那可是幾百條人命啊！</font>
story_74250_1=<font face="Default" color="#ffffff" >當年老夫雲遊四海，路過雲南時，確是見到開將軍一家數十口人皆遭襲而死，橫屍荒野。當時老夫正欲幫他們處理後事，突然聽見附近草垛隱隱有聲音。老夫撥開草垛，發現一名家僕打扮的稚童隱藏於這草垛之中，這名孩童身受重傷，卻還有一絲氣息。老夫便將這孩童救回，後來將他帶回江南，並授予他武功，此子便是開翊風。他悟性極佳，性情堅毅，素日裡行俠仗義，除暴安良。老夫也頗為欣慰啊！</font>
story_74292_1=<font face="Default" color="#ffffff" >多年前江湖出現一位神秘隱衛，此人名叫趙子亟，一身功夫甚是了得。一連幾次，竟然殺我天山數名弟子。我</font><font face="Default" color="#ffffff" >天山</font><font face="Default" color="#ffffff" >派出眾多高手，終是將他擊傷，而此人卻仍舊逃出生天。</font>
story_74295_1=<font face="Default" color="#ffffff" >近來洛陽附近蝴蝶攻克之事傳的沸沸揚揚，江湖各大門派也都對此作出調查，不過恐怕他們也查不到什麼。</font>
story_74295_2=<font face="Default" color="#ffffff" >哼！這蝴蝶攻克之術，恐怕乃是有人用秘藥控制蝴蝶侵近人體，將某種無名毒藥傳播開來。而今我正想派你前往青雲堡附近，看能否找到些許線索，只是我們還不知道這蝴蝶毒性如何，此去危險重重，你要千萬小心。</font>
story_menu_74251=<font face="Default" color="#ffffff" >啟稟</font><font face="Default" color="#ffffff" >盟主</font><font face="Default" color="#ffffff" >,</font><font face="Default" color="#ffffff" >九宮前輩說當年他路過雲南之時，確是見到</font><font face="Default" color="#ffffff" >開</font><font face="Default" color="#ffffff" >將軍一家數十口人皆遭襲而死，他</font><font face="Default" color="#ffffff" >在附近</font><font face="Default" color="#ffffff" >草垛</font><font face="Default" color="#ffffff" >裡發現了身受重傷的開翊風,後來九宮前輩</font><font face="Default" color="#ffffff" >便將</font><font face="Default" color="#ffffff" >他</font><font face="Default" color="#ffffff" >帶回江南，並授予武功。開翊風素日裡行俠仗義，除暴安良。</font><font face="Default" color="#ffffff" >九宮前輩言談間對他也是頗為讚賞。</font>
story_menu_74253=<font face="Default" color="#ffffff" >啟稟</font><font face="Default" color="#ffffff" >盟主</font><font face="Default" color="#ffffff" >，在下繳獲了天外天隱衛身上的</font><font face="Default" color="#ffffff" >密信。</font>
story_menu_74294=<font face="Default" color="#ffffff" >啟稟</font><font face="Default" color="#ffffff" >掌門</font><font face="Default" color="#ffffff" >，那錫山韓家已經帶人前往暮色之村找趙子亟報復而去。</font>
storymenu_74292_1=<font face="Default" color="#ffffff" >難道諸位高手沒有將之攻克？</font>

