
DialogID_5750=<font face="Default" color="#ffffff" >咳咳……這幾天天氣突變，染了風寒。小兄弟能幫我去酒店走一遭，找老闆要下賬本嗎？</font>
DialogID_5751=<font face="Default" color="#ffffff" >我說文先生怎麼還不來，原來是染了風寒。賬本給你，幫我囑咐他老人家好好休養。</font>
DialogID_5752=<font face="Default" color="#ffffff" >嗚嗚嗚，我的</font><font face="Default" color="#ffffff" >陀螺</font><font face="Default" color="#ffffff" >不見了。</font>
DialogID_5753=<font face="Default" color="#ffffff" >最近人來車往，很多人又不注意衛生，弄得滿街馬糞。你有空幫我去打掃下麼？</font>
DialogID_5754=<font face="Default" color="#ffffff" >少俠辦事真快，其實這事也不急。</font>
DialogID_5755=<font face="Default" color="#ffffff" >昨天不知是哪個沒良心的，把我辛辛苦苦種的菊花給糟蹋了。聽人說採花賊就在附近，我就追了過來。</font>
DialogID_5756=<font face="Default" color="#ffffff" >啊……小兄弟幫幫我，那個流氓奪了我的枴杖，這讓我如何是好？</font>
SubmitNpcEx_43756=任務可在各大城市的節日活動大使處提交
collectinfo_5750=教訓<a href="findnpc_new,city05,ldjhd_02" style="HLStype1">流氓</a>，奪回<a href="findnpc_new,city05,ldjhd_01" style="HLStype1">鍾錸理</a>的枴杖
collectinfo_5751=教訓<a href="findnpc_new,city05,ldjhd_06" style="HLStype1">採花賊</a>，帶回一朵菊花為證
collectinfo_5752=陀螺被那塊<a href="findnpc_new,city05,ldjhd_08" style="HLStype1">石頭</a>給壓住了，搬開石頭拿回玩具
collectinfo_5753=打掃城中的<a href="findnpc_new,city05,ldjhd_10" style="HLStype1">馬糞</a>，裝進口袋
interactinfo_5750=<a href="findnpc_new,city05,ldjhd_03" style="HLStype1">文先生</a>遇了風寒，需要你去幫忙
interactinfo_5751=找<a href="findnpc_new,city05,FuncNpc00607" style="HLStype1">酒店老闆</a>拿到賬本
interactinfo_5752=<a href="findnpc_new,city05,ldjhd_07" style="HLStype1">亮亮</a>在那邊哭，似乎發生了什麼。
interactinfo_5753=成都官府的衙役<a href="findnpc_new,city05,ldjhd_09" style="HLStype1">秦勞</a>最近很忙碌，去看看能不能幫到他
interactinfo_5754=把賬本交給<a href="findnpc_new,city05,ldjhd_03" style="HLStype1">文先生</a>
interactinfo_5755=花農<a href="findnpc_new,city05,ldjhd_05" style="HLStype1">安健</a>最近似乎遭了不幸，請趕緊去看看
interactinfo_5756=成都城的<a href="findnpc_new,city05,ldjhd_01" style="HLStype1">鍾錸理</a>似乎遇到了什麼麻煩，請去幫助他
okmenu_5750=<font face="Default" color="#ffffff" >包在我身上，您就放心養病吧。</font>
okmenu_5751=<font face="Default" color="#ffffff" >您就放心吧，一定幫您把話帶到。</font>
okmenu_5752=<font face="Default" color="#ffffff" >亮亮不哭，我來幫你找到它。</font>
okmenu_5753=<font face="Default" color="#ffffff" >好的，我這就去。</font>
okmenu_5754=<font face="Default" color="#ffffff" >先生的事就是我的事，酒店老闆托我讓你好好休養。</font>
okmenu_5755=<font face="Default" color="#ffffff" >老伯先消消氣，我定會幫您查個水落石出。</font>
okmenu_5756=<font face="Default" color="#ffffff" >大叔你且在這歇息一下，我去幫你收拾他。</font>
quest_menu_5750=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5751=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5752=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5753=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5754=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5755=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5756=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5757=<font face="Default" color="#ffffff" >請出題</font>
questioninfo_5750=回答節日活動大使的問題
questioninfo_5751=回答節日活動大使的問題
questioninfo_5752=回答節日活動大使的問題
questioninfo_5753=回答節日活動大使的問題
questioninfo_5754=回答節日活動大使的問題
questioninfo_5755=回答節日活動大使的問題
questioninfo_5756=回答節日活動大使的問題
questioninfo_5757=回答節日活動大使的問題
DialogID_5757=<font face="Default" color="#ffffff" >好，我這就收下材料清點。</font>
DialogID_5758=<font face="Default" color="#ffffff" >好，我這就收下材料清點。</font>
SubmitNpcEx_43757=找活動大使皇甫茂領取獎勵
SubmitNpcEx_43758=與林梁交談領取獎勵
SubmitNpcEx_43759=與林梁交談領取獎勵
interactinfo_5757=與林梁交談上交收集品
interactinfo_5758=與林梁交談上交收集品
okmenu_5757=<font face="Default" color="#ffffff" >請清點我收集的材料。</font>
okmenu_5758=<font face="Default" color="#ffffff" >請清點我收集的材料。</font>
quest_menu_5758=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5759=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5760=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5761=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5762=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5763=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5764=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5765=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5766=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5767=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5768=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5769=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5770=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5771=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5772=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5773=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5774=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5775=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5776=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5777=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5778=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5779=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5780=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5781=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5782=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5783=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5784=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5785=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5786=<font face="Default" color="#ffffff" >請出題</font>
quest_menu_5787=<font face="Default" color="#ffffff" >請出題</font>
questioninfo_5758=蘇州 桃花潭<a href="findnpc_new,city02,QingMingnpc_001" style="HLStype1">沈孟</a>詩情大發，和你情意相投，對詩暢飲，以舒心緒。
questioninfo_5759=蘇州 桃花潭<a href="findnpc_new,city02,QingMingnpc_001" style="HLStype1">沈孟</a>詩情大發，和你情意相投，對詩暢飲，以舒心緒。
questioninfo_5760=蘇州 桃花潭<a href="findnpc_new,city02,QingMingnpc_001" style="HLStype1">沈孟</a>詩情大發，和你情意相投，對詩暢飲，以舒心緒。
questioninfo_5761=蘇州 桃花潭<a href="findnpc_new,city02,QingMingnpc_001" style="HLStype1">沈孟</a>詩情大發，和你情意相投，對詩暢飲，以舒心緒。
questioninfo_5762=蘇州 桃花潭<a href="findnpc_new,city02,QingMingnpc_001" style="HLStype1">沈孟</a>詩情大發，和你情意相投，對詩暢飲，以舒心緒。
questioninfo_5763=蘇州 桃花潭<a href="findnpc_new,city02,QingMingnpc_001" style="HLStype1">沈孟</a>詩情大發，和你情意相投，對詩暢飲，以舒心緒。
questioninfo_5764=蘇州 桃花潭<a href="findnpc_new,city02,QingMingnpc_001" style="HLStype1">沈孟</a>詩情大發，和你情意相投，對詩暢飲，以舒心緒。
questioninfo_5765=蘇州 桃花潭<a href="findnpc_new,city02,QingMingnpc_001" style="HLStype1">沈孟</a>詩情大發，和你情意相投，對詩暢飲，以舒心緒。
questioninfo_5766=蘇州 桃花潭<a href="findnpc_new,city02,QingMingnpc_001" style="HLStype1">沈孟</a>詩情大發，和你情意相投，對詩暢飲，以舒心緒。
questioninfo_5767=蘇州 桃花潭<a href="findnpc_new,city02,QingMingnpc_001" style="HLStype1">沈孟</a>詩情大發，和你情意相投，對詩暢飲，以舒心緒。
questioninfo_5768=成都 南宮世家<a href="findnpc_new,city05,QingMingnpc_002" style="HLStype1">陳顯誠</a>詩情大發，和你情意相投，對詩暢飲，以舒心緒。
questioninfo_5769=成都 南宮世家<a href="findnpc_new,city05,QingMingnpc_002" style="HLStype1">陳顯誠</a>詩情大發，和你情意相投，對詩暢飲，以舒心緒。
questioninfo_5770=成都 南宮世家<a href="findnpc_new,city05,QingMingnpc_002" style="HLStype1">陳顯誠</a>詩情大發，和你情意相投，對詩暢飲，以舒心緒。
questioninfo_5771=成都 南宮世家<a href="findnpc_new,city05,QingMingnpc_002" style="HLStype1">陳顯誠</a>詩情大發，和你情意相投，對詩暢飲，以舒心緒。
questioninfo_5772=成都 南宮世家<a href="findnpc_new,city05,QingMingnpc_002" style="HLStype1">陳顯誠</a>詩情大發，和你情意相投，對詩暢飲，以舒心緒。
questioninfo_5773=成都 南宮世家<a href="findnpc_new,city05,QingMingnpc_002" style="HLStype1">陳顯誠</a>詩情大發，和你情意相投，對詩暢飲，以舒心緒。
questioninfo_5774=成都 南宮世家<a href="findnpc_new,city05,QingMingnpc_002" style="HLStype1">陳顯誠</a>詩情大發，和你情意相投，對詩暢飲，以舒心緒。
questioninfo_5775=成都 南宮世家<a href="findnpc_new,city05,QingMingnpc_002" style="HLStype1">陳顯誠</a>詩情大發，和你情意相投，對詩暢飲，以舒心緒。
questioninfo_5776=成都 南宮世家<a href="findnpc_new,city05,QingMingnpc_002" style="HLStype1">陳顯誠</a>詩情大發，和你情意相投，對詩暢飲，以舒心緒。
questioninfo_5777=成都 南宮世家<a href="findnpc_new,city05,QingMingnpc_002" style="HLStype1">陳顯誠</a>詩情大發，和你情意相投，對詩暢飲，以舒心緒。
questioninfo_5778=燕京 百花谷<a href="findnpc_new,city01,QingMingnpc_003" style="HLStype1">張凌揚</a>詩情大發，和你情意相投，對詩暢飲，以舒心緒。
questioninfo_5779=燕京 百花谷<a href="findnpc_new,city01,QingMingnpc_003" style="HLStype1">張凌揚</a>詩情大發，和你情意相投，對詩暢飲，以舒心緒。
questioninfo_5780=燕京 百花谷<a href="findnpc_new,city01,QingMingnpc_003" style="HLStype1">張凌揚</a>詩情大發，和你情意相投，對詩暢飲，以舒心緒。
questioninfo_5781=燕京 百花谷<a href="findnpc_new,city01,QingMingnpc_003" style="HLStype1">張凌揚</a>詩情大發，和你情意相投，對詩暢飲，以舒心緒。
questioninfo_5782=燕京 百花谷<a href="findnpc_new,city01,QingMingnpc_003" style="HLStype1">張凌揚</a>詩情大發，和你情意相投，對詩暢飲，以舒心緒。
questioninfo_5783=燕京 百花谷<a href="findnpc_new,city01,QingMingnpc_003" style="HLStype1">張凌揚</a>詩情大發，和你情意相投，對詩暢飲，以舒心緒。
questioninfo_5784=燕京 百花谷<a href="findnpc_new,city01,QingMingnpc_003" style="HLStype1">張凌揚</a>詩情大發，和你情意相投，對詩暢飲，以舒心緒。
questioninfo_5785=燕京 百花谷<a href="findnpc_new,city01,QingMingnpc_003" style="HLStype1">張凌揚</a>詩情大發，和你情意相投，對詩暢飲，以舒心緒。
questioninfo_5786=燕京 百花谷<a href="findnpc_new,city01,QingMingnpc_003" style="HLStype1">張凌揚</a>詩情大發，和你情意相投，對詩暢飲，以舒心緒。
questioninfo_5787=燕京 百花谷<a href="findnpc_new,city01,QingMingnpc_003" style="HLStype1">張凌揚</a>詩情大發，和你情意相投，對詩暢飲，以舒心緒。
specialinfo_788=端午節活動，參與任何勢力戰場
specialinfo_789=端午節活動，完成一次團練
SubmitNpcEx_43763=找大明禮司錢富貴提交任務
SubmitNpcEx_43764=找大明禮司錢富貴提交任務
SubmitNpcEx_43765=找大明禮司錢富貴提交任務
SubmitNpcEx_43766=找大明禮司錢富貴提交任務
collectinfo_5754=收集「天」字
collectinfo_5755=收集「下」字
collectinfo_5756=收集「變」字
collectinfo_5757=收集「九」字
collectinfo_5758=收集「陰」字
collectinfo_5759=收集「真」字
collectinfo_5760=收集「經」字
collectinfo_5761=收集「天」字
collectinfo_5762=收集「下」字
collectinfo_5763=收集「變」字
specialinfo_825=完成任意六次踢館
specialinfo_826=完成任意一個禁地
specialinfo_858=通關普通難度暮色之村
SubmitNpcEx_43768=與九慕華（週年稱號大使）交談，可領取週年紀念稱號「壯志豪情」。
specialinfo_856=徹底挫敗天香茶林（勢力挑戰成功6次）
specialinfo_857=徹底挫敗抱犢寨（勢力挑戰成功6次）
specialinfo_938=完成任意一次江湖勢力挑戰
specialinfo_939=通關任意一個禁地
specialinfo_940=完成兩次天梯擂台比試
DialogID_5760=<font face="Default" color="#ffffff" >在皇城之中大內侍衛告知玩家近來金陵城中多了很多來歷不明的江湖中人，而且近來民間多有風傳當今皇帝的不是，希望玩家能夠查清事情所以。</font>
DialogID_5762=<font face="Default" color="#ffffff" >當今皇上竟是這種人，實在為我江湖人所不齒。</font>
DialogID_5763=好！小兄弟如此大義。在下有一事相求，如今需要將狗賊朱棣真面目告知天下，在下想勞煩小兄弟將這些文書傳單散給百姓，讓當年真相大白於天下。
DialogID_5764=小兄弟幹得甚好，我這還有些其他瑣碎之事，你若願意助我，可先去金陵書院，那兒有我的同伴。這個令牌你收好，到那邊交給我的手下看，他會告訴你該做什麼的。
DialogID_5765=看這令牌你是我大哥派來的？哈哈哈，趕緊去幫忙準備準備，一會就要先滅了這群書獃子，再去取狗皇帝的首級。今日天狗食日之期，便是我們首領千情公子大仇得報之時。
DialogID_5766=少俠，你不妨運一下氣，是否覺得丹田之中有一絲阻塞？
DialogID_5767=<font face="Default" color="#ffffff" >你先去看看拿伙江湖人還在不在，幫我同伴覓幾個令牌來好混進書院</font><font face="Default" color="#ffffff" >。你且把你的令牌給我，我先去書院探上一探，這個信物你且拿上，可與我的同伴相認。</font>
DialogID_5768=<font face="Default" color="#ffffff" >    朝天宮一向不與人衝突，一方面是皇室貴族焚香祈福、禮拜道教諸神的道場，另一方面，在春節、冬至、皇帝誕辰前夕作為文武百官演習朝拜禮儀的場所，有時，也會作為官僚子弟襲封前學習朝觀禮儀的地方。而這次的行動，實際上是朝廷的意思，希望有識之士能前來護衛皇城，調查不實言論來源，事成之後，必有重賞。</font>
DialogID_5769=<font face="Default" color="#ffffff" >此乃參與此事的身份證明，還請女俠收好。</font>
DialogID_5770=
DialogID_5772=<font face="Default" color="#ffffff" >    </font><font face="Default" color="#ffffff" >這些天很多</font><font face="Default" color="#ffffff" >歹</font><font face="Default" color="#ffffff" >人跟蹤</font><font face="Default" color="#ffffff" >我</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >難道你也是其</font><font face="Default" color="#ffffff" >中的一個</font><font face="Default" color="#ffffff" >？</font>
DialogID_5773=<font face="Default" color="#ffffff" >    別來無恙。老夫已得知，那散播謠言者並非光說書先生一人，如今街上時有民眾和書生模樣的人談論天下大變之事，官兵試著抓了些民眾細問，卻問不出所以然。</font>
DialogID_5774=<font face="Default" color="#ffffff" >    </font><font face="Default" color="#ffffff" >不如我二人分頭探查，爭取發現並捉住散播謠言的人細問一番。</font>
DialogID_5775=鬼鬼祟祟跟蹤至此，閣下倒也膽大。如今，閣下還是留在此處吧。
convoyinfo_5751=跟上石天磊，看他究竟去哪兒了
convoyinfo_5752=跟蹤徐妙真
convoyinfo_5754=追上書生
hunterinfo_5750=觸發器控制
hunterinfo_5751=請男性玩家解除身中之毒，女性玩家獲取令牌後，前往金陵書院，將被困眾人救出
hunterinfo_5752=與徐妙真戰鬥
hunterinfo_5753=抓住<a href="findnpc_new,city03,EventNpc_jltq_009" style="HLStype1">造謠者</a>
hunterinfo_5755=將散播謠言的<a href="findnpc,city03,1293,0,1436" style="HLStype1">書生</a>制服
interactinfo_5760=與<a href="findnpc_new,city03,jltq_qz_001" style="HLStype1">jltq_qz_001</a>交談NpcId=jltq_qz_001
interactinfo_5761=前往西安門外
interactinfo_5762=聽得客棧中有<a href="findnpc_new,city03,jltq_qz_002" style="HLStype1">江湖人</a>在宣揚此事，前去一探
interactinfo_5763=與<a href="findnpc_new,city03,jltq_qz_003" style="HLStype1">李木子</a>交談
interactinfo_5764=與<a href="findnpc_new,city03,jltq_qz_003" style="HLStype1">李木子</a>交談
interactinfo_5765=前往金陵書院，與李木子的<a href="findnpc_new,city03,jltq_qz_004" style="HLStype1">手下</a>接頭
interactinfo_5766=書院門口那個<a href="findnpc,city03,1249,0,1447" style="HLStype1">姑娘</a>似乎一直在看著我，上前一探
interactinfo_5767=與<a href="findnpc,city03,1249,0,1447" style="HLStype1">徐妙真</a>交談
interactinfo_5768=與<a href="findnpc,city03,1469,15,1365" style="HLStype1">清虛道人</a>交談
interactinfo_5769=與<a href="findnpc,city03,1469,15,1365" style="HLStype1">清虛道人</a>交談
interactinfo_5770=前往清虛道人所說的<a href="findnpc_new,city03,EventNpc_jltq_003" style="HLStype1">茶館</a>
interactinfo_5772=與<a href="findnpc_new,city03,jltq_qz_xmz03" style="HLStype1">徐妙真</a>交談
interactinfo_5773=與<a href="findnpc,city03,1469,15,1365" style="HLStype1">清虛道人</a>交談
interactinfo_5774=與<a href="findnpc_new,city03,jltq_qz_xmz03" style="HLStype1">徐妙真</a>交談
interactinfo_5775=前邊在飲酒的似是他們一夥的，<a href="findnpc_new,city03,EventNpc_jltq_007" style="HLStype1">上前查探</a>
interactinfo_5776=與<a href="findnpc,city03,1249,0,1447" style="HLStype1">徐妙真</a>交談
interactinfo_5785=<a href="findnpc_new,city03,EventNpc_jltq_012" style="HLStype1">跟上去</a>，看他究竟去哪兒了
interactinfo_5786=<a href="findnpc_new,city03,EventNpc_jltq_011" style="HLStype1">跟上去</a>，看看她去哪兒了
okmenu_5760=<font face="Default" color="#ffffff" >OK</font>
okmenu_5762=<font face="Default" color="#ffffff" >您言重了吧，但求其詳。</font>
okmenu_5763=在下定不辱命。
okmenu_5764=<font face="Default" color="#ffffff" >多謝大哥指點。</font><font face="Default" color="#8fd6ef" >（金陵書院皆是讀書之人，為何會與此事有關？好是蹊蹺……為何突感身體異樣……）</font>
okmenu_5765=<font face="Default" color="#ffffff" >……</font><font face="Default" color="#8fd6ef" >（當今皇上固然有錯，可書院眾人手無縛雞之力，若無辜殺之，我怎可為？定要將書院眾人救出！）</font>
okmenu_5766=果然有阻塞之意。
okmenu_5767=多謝姑娘。
okmenu_5768=<font face="Default" color="#ffffff" >原來如此……</font>
okmenu_5769=<font face="Default" color="#ffffff" >在下必好生保管，告辭。</font>
okmenu_5770=
okmenu_5772=<font face="Default" color="#ffffff" >姑娘想必誤會了，在下是朝天宮清虛道人委託查實近日謠言來源，看你行事，似乎是一路人，此乃道長交給在下的身份證明，姑娘請過目……</font>
okmenu_5773=<font face="Default" color="#ffffff" >看來背後那股勢力之行動，已</font><font face="Default" color="#ffffff" >越發</font><font face="Default" color="#ffffff" >明目張膽了。</font>
okmenu_5774=<font face="Default" color="#ffffff" >便依姑娘所言。</font>
okmenu_5775=口出狂言，看你有何能耐。
okmenu_5776=<font face="Default" color="#ffffff" >多謝姑娘。</font>
specialinfo_967=通關一次心魔(實力達到略有小成。必須和同行好友一起完成，並且兩人都有剩餘次數，才能獲取獎勵）。
story_5750_1=<font face="Default" color="#ffffff" >你這小伙子，也不問問情由就敢跟過來，還要不要命了？！</font>
story_5750_2=<font face="Default" color="#ffffff" >也罷，我便說給你聽吧。話說這當年皇上還為燕王之時，相中開國公之女徐妙錦，逼得她上峨眉出家，拆散她青梅竹馬的戀人凌雲玉。</font>
story_5750_3=<font face="Default" color="#ffffff" >今上登基本就不光彩，然自今上</font><font face="Default" color="#ffffff" >登基以來，處處刁難我江湖人士，更遣朝中密探混入</font><font face="Default" color="#ffffff" >各大派</font><font face="Default" color="#ffffff" >興風作浪，為禍四方，</font><font face="Default" color="#ffffff" >弄得我江湖之中紛爭四起，</font><font face="Default" color="#ffffff" >民不聊生。</font>
story_5750_4=今日千情公子率我等舉此大義為還江湖清平之境，為還天下百姓安生之態，誅朱棣狗賊，迎回皇長孫。
story_5751_1=<font face="Default" color="#ffffff" >    之所以要借助江湖義士的力量，正是由於這股反動力量非同小可，且行事隱秘，官兵一時間也無甚辦法，女俠可去茶館、客棧等人群聚集之處搜集線索，多方探查，或許能有所收穫。</font>
story_5752_1=<font face="Default" color="#ffffff" >    清虛道長昔日對我有恩，既然你受其委託，自然是一路人了。</font><font face="Default" color="#ffffff" >適才多有得罪。</font>
story_5752_2=<font face="Default" color="#ffffff" >    此事說來話長，當年開國公徐達之女徐妙錦與凌雲玉本是青梅竹馬，一同在蓬萊山學藝。而後徐妙錦藝成返家，被前來拜訪的燕王朱棣瞧見。朱棣一見佳人，傾慕不已，</font><font face="Default" color="#ffffff" >誓</font><font face="Default" color="#ffffff" >要她做王妃才肯罷休。</font>
story_5752_3=<font face="Default" color="#ffffff" >    正是如此，徐妙錦萬般無奈之下只好去峨眉山出家，這才將此事解決，而後燕王朱棣迎娶徐妙錦大姐，即當今皇后。凌雲玉知道此事後怒不可遏，誓要取朱棣之人頭，結果事未成，家中卻遭受劫難，他更是日夜練功，以期復仇，卻致走火入魔，性情大變。之後峨眉山修習的徐妙錦曾下山助凌雲玉恢復原貌，二人卻又因故失散，而再見時，凌雲玉竟似又失去心智，並遭惡人控制。</font>
story_5752_4=<font face="Default" color="#ffffff" >    我在金陵探查許久，猜想那茶館的說書先生，應是背後控制和利用凌雲玉的那批人的同夥。為免凌雲玉之苦，為免天下被此事所累，此事必須盡快解決。</font>
story_5752_5=<font face="Default" color="#ffffff" >    </font><font face="Default" color="#ffffff" >時候已不早，我二人先回朝天宮一趟，看清虛道人那裡是否有所進展。</font>
story_5753_1=<font face="Default" color="#ffffff" >    女</font><font face="Default" color="#ffffff" >俠饒命，我……我不再逃了……</font>
story_5753_2=<font face="Default" color="#ffffff" >    在下實是情非得已，前不久在下</font><font face="Default" color="#ffffff" >被</font><font face="Default" color="#ffffff" >惡</font><font face="Default" color="#ffffff" >人下了毒，才不得不冒充金陵書院的人散播謠言</font><font face="Default" color="#ffffff" >，要不然在下小命難保啊……請女俠明察！</font>
story_5754_1=<font face="Default" color="#ffffff" >    別來無恙。在下探查得知，這金陵書院已經被一股勢力控制，一切煽動民眾的流言皆來源於此，但是尚無特殊的身份證明而不得入</font><font face="Default" color="#ffffff" >。</font>
story_5754_2=<font face="Default" color="#ffffff" >    在下也遇上像你擒住的這「書生」一般被那勢力用毒藥控制的江湖人，且都是男性，他們得知天狗食日之時，那勢力要將金陵書院中一干老師、學子全部滅口，那些江湖人不忍，決定將書院眾人救出，而其卻寧死不願離開，其中一位老者告知，此乃民族大義之舉，願捨身成仁。那些江湖人深受感觸，略有悔過之意，卻因身中劇毒，不知如何是好。
story_5754_3=<font face="Default" color="#ffffff" >    在下碰巧對此種毒藥很是熟悉，</font><font face="Default" color="#ffffff" >這顆解毒藥你先收著。你可以幫助他們解毒，換取進入書院的令牌。解藥用完了，可以再來我這取。</font>
story_5754_4=<font face="Default" color="#ffffff" >    你此後可在我處領取解毒藥，也好和那些參與此事的男子交換身份證明。</font>
story_5755_1=少俠你這是中了那群用心險惡之徒的毒了，若是不能解毒，兩個時辰內必會毒發身亡。想不到這群人下手如此狠毒！
story_5755_2=此毒的解藥，我已經交給我的夥伴（女性玩家）去。我此刻不便抽身，少俠前去只怕也難以換取解藥。我那夥伴也是為著進書院救人，她們需要令牌方能進出書院，既如此，你可去取一枚令牌，交於她們，再表明身份說明來意，自有人幫你解毒。
story_5756_1=當今聖上登基多少有些不光彩之事，可是不知閣下可知道當年太祖爺本意是將皇位交給皇長孫，誰知今上卻心生不忿。皇長孫殿下怕今上謀朝篡位，希望今上能夠留在京城頤養天年。誰知今上卻做出謀逆之事
story_5756_2=當年太祖爺本意是將皇位交給皇長孫，誰知今上卻心生不忿。皇長孫殿下怕今上謀朝篡位，希望今上能夠留在京城頤養天年。誰知金上卻做出謀逆之事。今上收買了皇長孫身邊近臣，讓他們傳出謠言說皇長孫嫉賢妒能，要毒殺今上。還讓那些近臣進讒言，讓皇長孫以屙物試探今上。今上為求自保才逃出京城，率大軍前來。
story_5756_3=太祖爺最怕龍子龍孫手足相殘。皇長孫宅心仁厚，這才隱姓埋名將皇位讓給了今上，若非如此，今上又怎能順利登基。可誰知今上非但不念皇長孫之情，竟還秘密下令要將皇長孫置於死地。
story_5756_4=事實如此你竟還不相信？哼！想必你也是鷹犬走狗之流。我又何必與你多費口舌，就此告辭！
story_menu_5750=<font face="Default" color="#8fd6ef" >（這些人好生厲害，究竟是什麼來頭？）</font>
story_menu_5751=<font face="Default" color="#ffffff" >不知如今事情可有所進展？</font>
story_menu_5752=<font face="Default" color="#ffffff" >往事糾葛</font>
story_menu_5753=<font face="Default" color="#ffffff" >謠言始末</font>
story_menu_5754=<font face="Default" color="#ffffff" >金陵書院</font>
story_menu_5755=敢問姑娘我這是怎麼了？
story_menu_5756=閣下在此高談闊論，不知閣下對當今聖上有何不滿之處？
storyinfo_5750=與<a href="findnpc_new,city03,jltq_qz_003" style="HLStype1">李木子</a>交談
storyinfo_5751=聽<a href="findnpc,city03,1469,15,1365" style="HLStype1">清虛道人</a>訴說
storyinfo_5752=聽<a href="findnpc_new,city03,jltq_qz_xmz03" style="HLStype1">徐妙真</a>訴說
storyinfo_5753=聽<a href="findnpc_new,city03,jltq_qz_ss" style="HLStype1">書生</a>訴說
storyinfo_5754=聽<a href="findnpc,city03,1249,0,1447" style="HLStype1">徐妙真</a>訴說
storyinfo_5755=與<a href="findnpc,city03,1249,0,1447" style="HLStype1">徐妙真</a>交談
storyinfo_5756=看看這<a href="findnpc_new,city03,jltq_qz_002" style="HLStype1">石天磊</a>究竟所講何事
storymenu_5750_1=<font face="Default" color="#ffffff" >我也是受人之托，莫非此事有內情</font><font face="Default" color="#ffffff" >？</font>
storymenu_5750_2=<font face="Default" color="#ffffff" >這說來也是兒女之事，何來引人眾怒？</font>
storymenu_5750_3=<font face="Default" color="#ffffff" >難怪最近江湖這麼不太平啊……</font>
storymenu_5750_4=原來如此，我等江湖兒女，願助一臂之力。
storymenu_5751_1=<font face="Default" color="#ffffff" >在下定會留意。道長可還有其他吩咐？</font>
storymenu_5752_1=<font face="Default" color="#ffffff" >姑娘不必愧疚</font><font face="Default" color="#ffffff" >。</font><font face="Default" color="#ffffff" >不知此事之前因後果，姑娘是否已探查出？</font>
storymenu_5752_2=<font face="Default" color="#ffffff" >想想當時此人勢大，怕是徐國公也不好阻攔。</font>
storymenu_5752_3=<font face="Default" color="#ffffff" >想不到</font><font face="Default" color="#ffffff" >凌雲玉經歷之</font><font face="Default" color="#ffffff" >事竟如此淒慘。</font>
storymenu_5752_4=<font face="Default" color="#ffffff" >姑娘所言極是！</font><font face="Default" color="#8fd6ef" >（看來她便是昔日那出家前的徐妙錦了……）</font>
storymenu_5752_5=<font face="Default" color="#ffffff" >正是如此。</font>
storymenu_5753_1=<font face="Default" color="#ffffff" >光天化日之下，為何蠱惑民眾，散佈謠言，速速講來！</font>
storymenu_5753_2=<font face="Default" color="#8fd6ef" >（看來該是與徐姑娘匯合的時候了……）</font>
storymenu_5754_1=<font face="Default" color="#ffffff" >這該如何是好？</font>
storymenu_5754_2=<font face="Default" color="#ffffff" >我們要是能為他們解毒</font><font face="Default" color="#ffffff" >便</font><font face="Default" color="#ffffff" >好了。</font>
storymenu_5754_3=<font face="Default" color="#ffffff" >太好了，這樣我們就能進入金陵書院了。</font>
storymenu_5754_4=<font face="Default" color="#ffffff" >在下知道了。</font>
storymenu_5755_1=此毒可有解藥？
storymenu_5755_2=可是這群江湖人武藝高強，我一人前去怕是無功而返啊。
storymenu_5756_1=想必閣下所知甚多，還請詳談。
storymenu_5756_2=這……當今聖上賢德，怎麼如此行事？
storymenu_5756_3=若真如此，陛下所謂當真令人不齒！
storymenu_5756_4=<font face="Default" color="#8fd6ef" >（此人形跡可疑，不如悄悄跟上，看他有何陰謀）</font>
useiteminfo_5750=將寫有朱棣罪狀的<a href="TASK_ITEM,items_jltq_wensh" style="HLStype1">文書</a>散發給金陵城中的使用<a href="findnpc_new,city03,EventNpc_jltq_013" style="HLStype1">市井百姓</a>
interactinfo_5788=跟上<a href="findnpc_new,city03,EventNpc_jltq_014" style="HLStype1">那個姑娘</a>
DialogID_5776=<font face="Default" color="#ffffff" >    這便是</font><font face="Default" color="#ffffff" >解毒藥</font><font face="Default" color="#ffffff" >了，請收好。</font>
interactinfo_5789=完成100個寒鴉草的捐獻
interactinfo_5791=完成100個寒鴉草的捐獻
interactinfo_5792=完成100個寒鴉草的捐獻
okmenu_5789=<font face="Default" color="#ffffff" >給，這是我要捐獻的100個寒鴉草！</font>
okmenu_5790=<font face="Default" color="#ffffff" >好的，後會有期！</font>
okmenu_5791=<font face="Default" color="#ffffff" >給，這是我要捐獻的100個寒鴉草！</font>
okmenu_5792=<font face="Default" color="#ffffff" >給，這是我要捐獻的100個寒鴉草！</font>
SubmitNpcEx_43771=找溫泉小童交任務
SubmitNpcEx_43772=找溫泉管事交任務
SubmitNpcEx_43773=找溫泉總管交任務
SubmitNpcEx_43774=找溫泉管事交任務
SubmitNpcEx_43775=找溫泉管事交任務
SubmitNpcEx_43777=找溫泉賬房交任務
DialogID_5789=非常感謝貴客對我們的捐獻，稍後請到溫泉賬房那拿贈品(每日限拿一次)。如果貴客手頭上還有多餘的寒鴉草希望多多捐獻下，到時候溫泉等級高了，大家將會獲得更多的好處！
DialogID_5790=貴客是來領取溫泉滋養狀態的麼？
DialogID_5791=非常感謝貴客對我們的捐獻，稍後請到溫泉賬房那拿贈品(每日限拿一次)。如果貴客手頭上還有多餘的寒鴉草希望多多捐獻下，到時候溫泉等級高了，大家將會獲得更多的好處！
DialogID_5792=非常感謝貴客對我們的捐獻，稍後請到溫泉賬房那拿贈品(每日限拿一次)。如果貴客手頭上還有多餘的寒鴉草希望多多捐獻下，到時候溫泉等級高了，大家將會獲得更多的好處！
interactinfo_5790=領取溫泉滋養狀態
DialogID_5795=<font face="Default" color="#ffffff" >你是前來幫忙送木材給鄭冠兵的吧，這些木材你拿去吧。</font>
SubmitNpcEx_43779=找篝火大會主持人鄭冠兵上交木材
SubmitNpcEx_43780=尋找艾曉峰領取新春大禮包。
SubmitNpcEx_43781=尋找艾曉峰領取名俊新春禮盒。
SubmitNpcEx_43782=尋找艾曉峰領取新春紅包。
interactinfo_5795=找伐木工人戴淮翔（<a href="findnpc_new,born04,gn_hdzyb_005" style="HLStype1">千燈鎮</a> <a href="findnpc_new,born03,gn_hdzyb_005" style="HLStype1">煙雨莊</a> <a href="findnpc_new,born01,gn_hdzyb_005" style="HLStype1">雞鳴驛</a> <a href="findnpc_new,born02,gn_hdzyb_005" style="HLStype1">惡人谷</a>）領取木材
okmenu_5795=<font face="Default" color="#ffffff" >好的，謝謝大叔。</font>
specialinfo_1045=讓溫泉中的朋友給你推背
specialinfo_1046=讓溫泉中的朋友跟你戲水
specialinfo_1047=讓溫泉中的朋友對你按摩
SubmitNpcEx_43776=找溫泉小二交任務
interactinfo_5787=使用輕功觸碰散落的粉色花瓣
specialinfo_1003=給溫泉中的朋友推背
specialinfo_1004=跟溫泉中的朋友戲水
specialinfo_1005=對溫泉中的朋友按摩
SubmitNpcEx_43950=到大明禮司<a href="findnpc_new,,operation_manage" style="HLStype1">錢富貴</a>處領取南瓜禮包
SubmitNpcEx_43951=到大明禮司<a href="findnpc_new,,operation_manage" style="HLStype1">錢富貴</a>處領取小鬼禮包
SubmitNpcEx_43952=到大明禮司<a href="findnpc_new,,operation_manage" style="HLStype1">錢富貴</a>處領取糖果禮包
SubmitNpcEx_43958=找艾曉峰領取禮蛋禮盒
DialogID_5777=<font face="Default" color="#ffffff" >匡扶武林正義，義不容辭。</font>
DialogID_5778=<font face="Default" color="#ffffff" >匡扶武林正義，義不容辭。</font>
DialogID_5779=<font face="Default" color="#ffffff" >匡扶武林正義，義不容辭。</font>
DialogID_5780=<font face="Default" color="#ffffff" >匡扶武林正義，義不容辭。</font>
DialogID_5781=<font face="Default" color="#ffffff" >我們只是做自己覺得正確的事。</font>
DialogID_5782=<font face="Default" color="#ffffff" >只要我唐門無事，我就放心了。</font>
DialogID_5783=<font face="Default" color="#ffffff" >知道了，要是不想坐牢，你可以走了。</font>
DialogID_5784=<font face="Default" color="#ffffff" >哼！名門正派，只會裝模作樣。</font>
DialogID_5796=<font face="Default" color="#ffffff" >手腳很利索嘛。哈哈~~</font>
SubmitNpcEx_43953=找<a href="findnpc_new,,operation_manage" style="HLStype1">錢富貴</a>覆命
SubmitNpcEx_43954=找<a href="findnpc_new,,operation_manage" style="HLStype1">錢富貴</a>覆命
SubmitNpcEx_43955=找<a href="findnpc_new,,operation_manage" style="HLStype1">錢富貴</a>覆命
SubmitNpcEx_43956=向<a href="findnpc_new,,operation_manage" style="HLStype1">錢富貴</a>要獎勵吧
interactinfo_5777=與<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">絕塵師太</a>交談
interactinfo_5778=與<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄懷大師</a>交談
interactinfo_5779=與<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫陽真人</a>交談
interactinfo_5780=與<a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">蕭天放</a>交談
interactinfo_5781=與<a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">蕭別情</a>交談
interactinfo_5782=與<a href="findnpc_new,school05,WorldNpc02203" style="HLStype1">唐天行</a>交談
interactinfo_5784=與<a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">單天冥</a>交談
interactinfo_5796=幫<a href="findnpc_new,,operation_manage" style="HLStype1">錢富貴</a>收集滿他需要的材料，然後向他索要獎勵。
okmenu_5777=<font face="Default" color="#ffffff" >感謝師太對武林的貢獻</font>
okmenu_5778=<font face="Default" color="#ffffff" >感謝大師對武林的貢獻</font>
okmenu_5779=<font face="Default" color="#ffffff" >感謝真人對武林的貢獻</font>
okmenu_5780=<font face="Default" color="#ffffff" >感謝掌門對武林的貢獻</font>
okmenu_5781=<font face="Default" color="#ffffff" >感謝掌門對武林作出的貢獻</font>
okmenu_5782=<font face="Default" color="#ffffff" >感謝掌門對武林作出的貢獻</font>
okmenu_5783=<font face="Default" color="#ffffff" >在下受人之托，特來拜訪掌門。</font>
okmenu_5784=<font face="Default" color="#ffffff" >在下受人之托，特來拜訪掌門。</font>
okmenu_5796=<font face="Default" color="#ffffff" >這是你要的材料，我幫你收集回來了。</font>
hunterinfo_5756=找<a href="findnpc_new,city02,EventNpc_hd_yyrenwu_01" style="HLStype1">江湖隱士</a>討教身手
hunterinfo_5757=找<a href="findnpc_new,city02,EventNpc_hd_yyrenwu_01" style="HLStype1">江湖隱士</a>討教身手
hunterinfo_5758=找<a href="findnpc_new,city02,EventNpc_hd_yyrenwu_01" style="HLStype1">江湖隱士</a>討教身手
hunterinfo_5759=找<a href="findnpc_new,city02,EventNpc_hd_yyrenwu_01" style="HLStype1">江湖隱士</a>討教身手
hunterinfo_5760=找<a href="findnpc_new,city02,EventNpc_hd_yyrenwu_01" style="HLStype1">江湖隱士</a>討教身手
SubmitNpcEx_43785=找到五內師兄，完成任務
SubmitNpcEx_43786=找到五內師兄，完成任務
SubmitNpcEx_43787=找到五內師兄，完成任務
SubmitNpcEx_43788=找到五內師兄，完成任務
SubmitNpcEx_43790=在各大主城尋找活動大使林梁提交任務
collectinfo_5767=收集羊皮殘片
specialinfo_1058=通關暮色村（不限難度）
specialinfo_1059=挑戰惡虎山寨
SubmitNpcEx_43783=找<a href="findnpc_new,city02,hd_YYrenwu_npc001" style="HLStype1">殷彩艷</a>交任務
collectinfo_5768=收集「九」字
collectinfo_5769=收集「陰」字
collectinfo_5770=收集「真」字
collectinfo_5771=收集「經」字
collectinfo_5772=收集「俠」字
collectinfo_5773=收集「客」字
collectinfo_5774=收集「行」字
specialinfo_1086=通關任意禁地
SubmitNpcEx_43793=前往活動大使林梁處提交任務
SubmitNpcEx_43794=前往活動大使林梁處提交任務
SubmitNpcEx_43791=找神秘裁縫處易容大師的大徒弟提交任務
SubmitNpcEx_43792=找神秘裁縫處易容大師的大徒弟提交任務
SubmitNpcEx_43799=任務可在各大城市的節日活動大使處提交
SubmitNpcEx_43797=找四藝老人提交任務
SubmitNpcEx_43798=找四藝老人提交任務
interactinfo_5799=找到附近的藥草商人，討要茱萸
DialogID_5797=<font face="Default" color="#ffffff" >少俠您謙虛了，這拜帖我就收下了，以後年年在這秋高氣爽時，來我這喝杯菊花酒吧。</font>
SubmitNpcEx_43795=找四藝老人提交任務
SubmitNpcEx_43796=找四藝老人提交任務
DialogID_5799=<font face="Default" color="#ffffff" >小伙子看你這麼熱心，這些茱萸就送你吧。</font>
interactinfo_5797=拜訪四藝老人，把重陽拜帖交給四藝老人
interactinfo_5798=與<a href="findnpc_new,,hd_gq2014_001" style="HLStype1">四藝老人</a>交談NpcId=四藝老人GetItems=item_gq2014_003-1
okmenu_5797=<font face="Default" color="#ffffff" >多謝老人。</font>
okmenu_5799=<font face="Default" color="#ffffff" >多謝您了。</font>
quest_menu_5788=<font face="Default" color="#ffffff" >您儘管問吧</font>
quest_menu_5789=<font face="Default" color="#ffffff" >您儘管問吧</font>
quest_menu_5790=<font face="Default" color="#ffffff" >您儘管問吧</font>
quest_menu_5792=<font face="Default" color="#ffffff" >您儘管問吧</font>
quest_menu_5793=<font face="Default" color="#ffffff" >您儘管問吧</font>
quest_menu_5794=<font face="Default" color="#ffffff" >您儘管問吧</font>
quest_menu_5795=<font face="Default" color="#ffffff" >您儘管問吧</font>
quest_menu_5796=<font face="Default" color="#ffffff" >您儘管問吧</font>
questioninfo_5788=回答四藝老人的問題
questioninfo_5789=回答四藝老人的問題
questioninfo_5790=回答四藝老人的問題
questioninfo_5792=回答四藝老人的問題
questioninfo_5793=回答四藝老人的問題
questioninfo_5794=回答四藝老人的問題
questioninfo_5795=回答四藝老人的問題
questioninfo_5796=回答四藝老人的問題
collectinfo_5775=採集菊花
maintext_6800=晉代的王羲之被稱為什麼？
maintext_6801=有草聖只稱的唐代書法家是誰？
maintext_6802=歐陽詢是唐代人，受晉代王羲之的影響，他吸收了北朝碑刻和其他唐代書法家的長處，形成了"險勁"而怎樣的書法風格？
maintext_6803=王羲之作品的真跡已難得見，我們所看到的都是摹本。他所書的哪個版本的《蘭亭序》最具有代表性？
maintext_6804=與柳公權齊名的顏真卿是哪個時代的書法家？
maintext_6805=蘇軾是宋代大文學家，學問淵博，書法蒼勁、豪放。他不固守於前代書法家的章法，他主張什麼樣的書法風格？
maintext_6806=以下哪位與蘇軾、黃庭堅、米芾並稱「宋四家」？
maintext_6807=宋代的哪位書法家被稱為「天下行書第一」？
maintext_6808=東晉永和九年(353)農曆三月三日，王羲之同謝安、孫綽等41人在紹興蘭亭修契(一種祓除疾病和不祥的活動)時，眾人飲酒賦詩，匯詩成集，羲之即興揮毫作序，此序的名字是什麼？
maintext_6809=唐代顏真卿的作品風格是什麼？
maintext_6810=評劇的前身是流行冀東的一種說唱歌舞，當地的老百姓稱它為什麼？
maintext_6811=春秋時代的琴師。《荀子‧勸學》有「伯牙鼓琴，而六馬仰秣」之說，可見他的琴藝之高超。他的代表作有《水仙操》和什麼？
maintext_6812=《白雪》、《玄默》是春秋時期哪個樂師的代表作？
maintext_6813=李延年是漢代宮廷音樂家他的代表作品有根據張騫從西域帶回的《摩柯兜勒》，製作了２８首新曲調，作為儀仗使用的軍樂，請問他在宮廷擔任過任樂府的什麼官職？
maintext_6814=以彈奏《廣陵散》著稱的嵇康，是什麼時代的音樂家？
maintext_6815=代表作品為《樂譜》的萬寶常是哪個時代的音樂家？
maintext_6816=唐代樂師李龜年，以演奏什麼吹管樂器見長？
maintext_6817=姜夔：宋代音樂家、詞人，世稱姜白石。代表作品有《揚州慢》、《淒涼犯》等，他的別號是什麼？
maintext_6818=著有《樂律全書》、《律呂正論》、《律呂質疑辨惑》等書的朱載育，首創了什麼理論？
maintext_6819=梅花三弄中的"三弄"指的是？
maintext_6820=棋盤歌訣中"棋子全盤三十二，半為黑色半為紅。"的下句是什麼？
maintext_6821=棋子歌訣中"象跨方田隔南北，車行直道任西東。"的上句是什麼？
maintext_6822=仙人指路歌訣中"仙人指路探虛實，淡遠深長利守攻。"的下句是什麼？
maintext_6823=當頭炮歌訣中"乘勢馬前三進卒，得先得算便成功。"的上句是什麼？
maintext_6824=屏風馬歌訣中"雙馬屏風守勢強，平車挺卒炮相當。"的下句是什麼？
maintext_6825=棋子歌訣中"虛心量敵休妄應，刻意求和戒急攻。"的上句是什麼？
maintext_6826=蘇具瞻，年十六即善弈稱國手，所著何書，被稱讚"後來棋譜，皆從此脫胎"？
maintext_6827=與明成祖對弈是言:"可讓處則讓，不可讓者不敢讓也。"的人是誰？
maintext_6828="俗諦是黑子，真諦是白子，十八界內，奪用爭先"的後句是什麼？
maintext_6829=棋有論三，一曰漢班固《弈旨》，二曰魏應瑒《弈勢》，三曰什麼？
maintext_6830=唐三彩的"三彩"最初基調是哪三種顏色？
maintext_6831=山水手稿《畫雲台山記》是誰留下的？
maintext_6832=唐代的哪位畫家被人尊為畫聖？
maintext_6833=元代的趙孟頫創造了中國書畫的什麼文化？
maintext_6834=五代後的哪位畫家創造了全景山水的基本模式？
maintext_6835=元代的哪位畫家是"逸品"的代表？
maintext_6836=《洛神賦圖》的作者是？
maintext_6837=下面哪幅畫是唐代畫家韓滉的作品？
maintext_6838=《楊竹西小像》的作者王繹是哪個時代的人？
maintext_6839=《維摩詰像》的作者是誰？
ZZAnswerText1_6800=書聖
ZZAnswerText1_6801=吳磊
ZZAnswerText1_6802=平穩
ZZAnswerText1_6803=行楷
ZZAnswerText1_6804=宋代
ZZAnswerText1_6805=書有書規
ZZAnswerText1_6806=蔡襄
ZZAnswerText1_6807=米芾
ZZAnswerText1_6808=蘭亭序
ZZAnswerText1_6809=豪放、粗狂
ZZAnswerText1_6810=蓮花落
ZZAnswerText1_6811=高山流水
ZZAnswerText1_6812=伯牙
ZZAnswerText1_6813=帶刀護衛
ZZAnswerText1_6814=三國時期
ZZAnswerText1_6815=隋代
ZZAnswerText1_6816=笛子
ZZAnswerText1_6817=白石道人
ZZAnswerText1_6818=五旦七聲
ZZAnswerText1_6819=在不同徽位上重複了三次
ZZAnswerText1_6820=鴻溝劃處分河界，九路縱橫均可通。
ZZAnswerText1_6821=鴻溝劃處分河界，九路縱橫均可通。
ZZAnswerText1_6822=鴻溝劃處分河界，九路縱橫均可通。
ZZAnswerText1_6823=當頭起炮鎮中宮，車立河邊夾馬攻。
ZZAnswerText1_6824=虛心量敵休妄應，刻意求和戒急攻。
ZZAnswerText1_6825=虛心量敵休妄應，刻意求和戒急攻。
ZZAnswerText1_6826=弈藪
ZZAnswerText1_6827=劉基
ZZAnswerText1_6828=平地起是非，終難逃生死，縱教看看眼睛穿，翻轉棋盤都不是。
ZZAnswerText1_6829=梁沈約的《棋品序》
ZZAnswerText1_6830=紅、黃、藍
ZZAnswerText1_6831=顧愷之
ZZAnswerText1_6832=顧愷之
ZZAnswerText1_6833=雅文化
ZZAnswerText1_6834=梁荊浩
ZZAnswerText1_6835=趙孟頫
ZZAnswerText1_6836=顧愷之
ZZAnswerText1_6837=《文苑圖》
ZZAnswerText1_6838=唐代
ZZAnswerText1_6839=李公麟
ZZAnswerText2_6800=書王
ZZAnswerText2_6801=張旭
ZZAnswerText2_6802=波瀾
ZZAnswerText2_6803=狂草
ZZAnswerText2_6804=唐代
ZZAnswerText2_6805=書無常法
ZZAnswerText2_6806=張旭
ZZAnswerText2_6807=黃庭堅
ZZAnswerText2_6808=蘭亭修葺序
ZZAnswerText2_6809=清瘦、秀麗
ZZAnswerText2_6810=評彈
ZZAnswerText2_6811=玄默
ZZAnswerText2_6812=師曠
ZZAnswerText2_6813=協律都尉
ZZAnswerText2_6814=元代
ZZAnswerText2_6815=元代
ZZAnswerText2_6816=篳篥
ZZAnswerText2_6817=白石仙人
ZZAnswerText2_6818=新法密率
ZZAnswerText2_6819=曲調一曲三折
ZZAnswerText2_6820=將軍掛帥決雌雄，衛士相隨鎮九宮。
ZZAnswerText2_6821=將軍掛帥決雌雄，衛士相隨鎮九宮。
ZZAnswerText2_6822=見地讓人先一著，棋壇今日挹風高。
ZZAnswerText2_6823=成敗尋常何長怯，熟能生巧自精通。
ZZAnswerText2_6824=防空士象先安內，決勝全憑柔克剛。
ZZAnswerText2_6825=棋子全盤三十二，半為黑色半為紅。
ZZAnswerText2_6826=弈藝
ZZAnswerText2_6827=劉璟
ZZAnswerText2_6828=山嶽多崎嶇，生死一線間，縱教看看眼睛穿，翻轉棋盤都不是。
ZZAnswerText2_6829=晉蔡洪的《圍棋賦》
ZZAnswerText2_6830=白、黃、綠
ZZAnswerText2_6831=吳道子
ZZAnswerText2_6832=吳道子
ZZAnswerText2_6833=俗文化
ZZAnswerText2_6834=倪瓚
ZZAnswerText2_6835=倪瓚
ZZAnswerText2_6836=韓滉
ZZAnswerText2_6837=《采薇圖》
ZZAnswerText2_6838=元代
ZZAnswerText2_6839=蘇軾
SubmitNpcEx_43816=找<a href="findnpc_new,school01,ActivityNpc001" style="HLStype1">錢通</a>領取補償
SubmitNpcEx_43817=找<a href="findnpc_new,school01,ActivityNpc001" style="HLStype1">錢通</a>領取補償
SubmitNpcEx_43815=找歐羅巴提交任務
DialogID_5800=<font face="Default" color="#ffffff" >把這些種子種完，把種的東西交予我！</font>
DialogID_5801=<font face="Default" color="#ffffff" >種子都收穫了？真是太好了</font><font face="Default" color="#ffffff" >！</font>
DialogID_5802=<font face="Default" color="#ffffff" >把這些種子種完，把種的東西交予我！</font>
DialogID_5803=<font face="Default" color="#ffffff" >種子都收穫了？真是太好了！</font>
SubmitNpcEx_43818=找林梁提交任務
SubmitNpcEx_43819=找林梁提交任務
SubmitNpcEx_43820=找辰旭國提交任務
SubmitNpcEx_43821=找花語夫人提交任務
interactinfo_5800=與辰旭國交談
interactinfo_5801=收集9朵百合花與辰旭國交談
interactinfo_5802=與花語夫人交談
interactinfo_5803=收集9朵情人玫瑰與花語夫人交談
okmenu_5800=<font face="Default" color="#ffffff" >好的！</font>
okmenu_5801=<font face="Default" color="#ffffff" >是的</font><font face="Default" color="#ffffff" >！</font>
okmenu_5802=<font face="Default" color="#ffffff" >好的！</font>
okmenu_5803=<font face="Default" color="#ffffff" >是的！</font>
SubmitNpcEx_43822=找林梁提交任務
SubmitNpcEx_43823=找林梁提交任務
SubmitNpcEx_43824=找林梁提交任務
SubmitNpcEx_43825=找林梁提交任務
SubmitNpcEx_43826=找林梁提交任務
SubmitNpcEx_43828=前往各大主城錢莊的節日活動大使林梁處領取獎勵
SubmitNpcEx_43829=前往各大主城錢莊的節日活動大使林梁處領取獎勵
SubmitNpcEx_43830=前往各大主城錢莊的節日活動大使林梁處領取獎勵
SubmitNpcEx_43831=前往各大主城錢莊的節日活動大使林梁處領取獎勵
SubmitNpcEx_43832=前往各大主城錢莊的節日活動大使林梁處領取獎勵
SubmitNpcEx_43833=前往各大主城錢莊的節日活動大使林梁處領取獎勵
SubmitNpcEx_43834=前往各大主城錢莊的節日活動大使林梁處領取獎勵
specialinfo_1096=完成心魔試煉2次
specialinfo_1097=師門授業進度達到100%
specialinfo_1098=完成一次團練並且疲勞度達到100%
specialinfo_1101=通關任意難度禁地1次
SubmitNpcEx_43835=前往各大主城錢莊的節日活動大使林梁處領取獎勵
SubmitNpcEx_43836=前往各大主城錢莊的節日活動大使林梁處領取獎勵
SubmitNpcEx_43837=前往各大主城錢莊的節日活動大使林梁處領取獎勵
SubmitNpcEx_43838=前往各大主城錢莊的節日活動大使林梁處領取獎勵
SubmitNpcEx_43839=前往各大主城錢莊的節日活動大使林梁處領取獎勵
SubmitNpcEx_43840=前往各大主城錢莊的節日活動大使林梁處領取獎勵
SubmitNpcEx_43841=前往各大主城錢莊的節日活動大使林梁處領取獎勵
SubmitNpcEx_43842=前往各大主城錢莊的節日活動大使林梁處領取獎勵
SubmitNpcEx_43843=前往各大主城錢莊的節日活動大使林梁處領取獎勵
specialinfo_1104=完成一次刺探（手機刺探無效）
specialinfo_1105=完成一次奪書
specialinfo_1106=完成一次禁地
specialinfo_1107=完成一次門派戰
specialinfo_1108=師門授業進度達到100%
specialinfo_1109=挫敗一個勢力
SubmitNpcEx_43845=找林梁提交任務
SubmitNpcEx_43846=找祭祀大臣提交任務
useiteminfo_5753=速速前往金陵（2011，1418）附近祭拜
useiteminfo_5754=速速前往金陵（2173，956）附近祭拜
useiteminfo_5755=速速前往金陵（2018，491）附近祭拜
useiteminfo_5756=速速前往金陵（1714，77）附近祭拜
SubmitNpcEx_43863=前往各地找活動大使林梁提交任務
SubmitNpcEx_43862=<a href="findnpc,,450.93,," style="HLStype1"></a><a href="findnpc,city02,450,0.56,774" style="HLStype1">新春撞鐘活動大使</a>
DialogID_5815=<font face="Default" color="#ffffff" >通過所獲得的活動獎勵包中的撞鐘券，進行對古鐘的撞擊</font>
interactinfo_5815=與<a href="findnpc,city02,450,0.56,774" style="HLStype1">新春撞鐘活動大使</a>交談
okmenu_5815=<font face="Default" color="#ffffff" >好的</font>
DialogID_5816=<font face="Default" color="#ffffff" >春聯之事恕老夫幫不上少俠，城中多數春聯皆為書院趙先生所予，少俠可前往求取。</font>
DialogID_5817=<font face="Default" color="#ffffff" >少俠找老夫可有何事？</font>
DialogID_5818=<font face="Default" color="#ffffff" >請門神的習俗其實就是。。。咦，那惡徒又來鬧事了</font>
DialogID_5819=<font face="Default" color="#ffffff" >又是這惡徒，新年之際仍來鬧事，真是可惡。多謝少俠出手擊退這惡徒。</font>
DialogID_5820=<font face="Default" color="#ffffff" >少俠，幫我</font><font face="Default" color="#ffffff" >去種植些農產品。</font>
DialogID_5821=<font face="Default" color="#ffffff" >新年之際，還有些年貨未買到，少俠幫我去買來。</font>
DialogID_5822=<font face="Default" color="#ffffff" >新年之際，兄弟邀請聚會，那麼我一定前去</font>
DialogID_5823=<font face="Default" color="#ffffff" >新年之際，兄弟邀請聚會，那麼我一定前去</font>
DialogID_5824=<font face="Default" color="#ffffff" >新年之際，兄弟邀請聚會，那麼我一定前去</font>
DialogID_5825=<font face="Default" color="#ffffff" >前往成都，到喬詩韻和周生生處拿到製作所需材料，最後去找蕭思靈製作</font>
DialogID_5826=<font face="Default" color="#ffffff" >給</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >這是你所需的材料！</font>
DialogID_5827=<font face="Default" color="#ffffff" >給</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >這是你所需的材料！</font>
DialogID_5828=<font face="Default" color="#ffffff" >將你所收集到的材料交於我，我來幫你做。</font>
DialogID_5829=<font face="Default" color="#ffffff" >紅包，真的？謝謝</font>
DialogID_5830=<font face="Default" color="#ffffff" >紅包，真的？謝謝</font>
DialogID_5831=<font face="Default" color="#ffffff" >紅包，真的？謝謝</font>
DialogID_5832=<font face="Default" color="#ffffff" >紅包，真的？謝謝</font>
DialogID_5833=<font face="Default" color="#ffffff" >祭祀先祖實乃大事，馬虎不得，我這尚缺幾樣材料，少俠可否去尋來？</font>
DialogID_5834=<font face="Default" color="#ffffff" >新年之際，借少俠之吉言，武當派所有弟子仍需努力修行。</font>
DialogID_5835=<font face="Default" color="#ffffff" >新年之際，借少俠之吉言，</font><font face="Default" color="#ffffff" >唐門</font><font face="Default" color="#ffffff" >所有弟子仍需努力修行。</font>
DialogID_5836=<font face="Default" color="#ffffff" >新年之際，借少俠之吉言，</font><font face="Default" color="#ffffff" >君子堂</font><font face="Default" color="#ffffff" >所有弟子仍需努力修行。</font>
DialogID_5837=<font face="Default" color="#ffffff" >新年之際，借少俠之吉言，</font><font face="Default" color="#ffffff" >丐幫</font><font face="Default" color="#ffffff" >所有弟子仍需努力修行。</font>
DialogID_5838=<font face="Default" color="#ffffff" >新年之際，借少俠之吉言，</font><font face="Default" color="#ffffff" >峨眉</font><font face="Default" color="#ffffff" >派所有弟子仍需努力修行。</font>
DialogID_5839=<font face="Default" color="#ffffff" >老夫近日機緣巧合下瞭解到成都某處有異寶出現，少俠可去勘察下。</font>
DialogID_5840=<font face="Default" color="#ffffff" >祭台我已準備妥當，你且自行前去拜祭。</font>
SubmitNpcEx_43865=將檢驗成果告訴<a href="findnpc_new,city05,hd_bdn_01" style="HLStype1">司徒燕</a>
SubmitNpcEx_43866=與<a href="findnpc_new,city05,hd_bdn_cl_01" style="HLStype1">趙先生</a>交談
SubmitNpcEx_43867=與<a href="findnpc_new,city05,hd_bdn_01" style="HLStype1">司徒燕</a>交談
SubmitNpcEx_43869=將耕種所收穫所得交於<a href="findnpc_new,city05,hd_bdn_01" style="HLStype1">司徒燕</a>
SubmitNpcEx_43870=將收集到的食材交於<a href="findnpc_new,city05,hd_bdn_01" style="HLStype1">司徒燕</a>
SubmitNpcEx_43872=回去感謝<a href="findnpc_new,city05,hd_bdn_01" style="HLStype1">司徒燕</a>
SubmitNpcEx_43874=與<a href="findnpc_new,city05,hd_bdn_js" style="HLStype1">趙伯</a>交談
SubmitNpcEx_43875=回去將煙花盛宴告知<a href="findnpc_new,city05,hd_bdn_01" style="HLStype1">司徒燕</a>
SubmitNpcEx_43877=回到<a href="findnpc_new,city05,hd_bdn_01" style="HLStype1">司徒燕</a>處，感謝司徒老人
ZZAnswerText1_2972=下聯：四海來財富盈門
ZZAnswerText1_2973=下聯：財似春潮滾滾來
ZZAnswerText1_2974=下聯：戶納千祥祥雲騰
ZZAnswerText2_2972=下聯：歲歲平安鴻運來
ZZAnswerText2_2973=下聯：福到門庭喜氣盈
ZZAnswerText2_2974=下聯：屋滿春風春滿屋
collectinfo_5780=幫忙種些「番茄」（前往農夫處購買種子並耕種獲得或大明交易行購買獲得）
collectinfo_5781=幫忙種些「冬筍」（前往農夫處購買種子並耕種獲得或大明交易行購買獲得）
collectinfo_5782=幫忙種些「荸薺」（前往農夫處購買種子並耕種獲得或大明交易行購買獲得）
collectinfo_5783=幫忙種些「白菜」（前往農夫處購買種子並耕種獲得或大明交易行購買獲得）
collectinfo_5784=收集到食材「豬裡脊肉」（通過獵戶剝皮獲得或大明交易行購買獲得）
collectinfo_5785=收集到食材「山雞肉」（通過獵戶剝皮獲得或大明交易行購買獲得）
collectinfo_5786=收集<a href="findnpc_new,," style="HLStype1"></a>到食材「鯧魚」（通過漁夫釣魚獲得或大明交易行購買獲得）
collectinfo_5787=收集<a href="findnpc_new,," style="HLStype1"></a>野牛裡脊肉（可通過獵戶採集或大明交易行購買獲得）
collectinfo_5788=收集<a href="findnpc_new,," style="HLStype1"></a>野豬肉（可通過獵戶採集或大明交易行購買獲得）
collectinfo_5789=收集<a href="findnpc_new,," style="HLStype1"></a>團頭魴（可通過漁夫釣魚或大明交易行購買獲得）
hunterinfo_5765=前往千燈鎮，檢驗下<font color="#00CC33">「霞衣殺手」</font>實力（挑戰江湖勢力天香茶林）
hunterinfo_5766=前往唐門，檢驗下<font color="#00CC33">「天寶寨高手」</font>實力（挑戰江湖勢力天寶寨）
hunterinfo_5767=前往洛陽，檢驗下<font color="#00CC33">「抱犢寨武士」</font>實力（挑戰江湖勢力抱犢寨）
hunterinfo_5770=前往煙雨莊，檢驗下<font color="#00CC33">「鹽幫監工」</font>實力（挑戰江湖勢力鹽幫）
hunterinfo_5771=上前阻攔<a href="findnpc_new,city05,hd_bdn_qms" style="HLStype1">市井惡徒</a>並問其來意
hunterinfo_5772=前去將鬧事的野獸<a href="findnpc_new,city05,bossmpdn001" style="HLStype1">年獸</a>擊殺
hunterinfo_5773=前去將鬧事的野獸<a href="findnpc_new,city05,bossmpdn002" style="HLStype1">年獸</a>擊殺
hunterinfo_5774=前去將鬧事的野獸<a href="findnpc_new,city05,bossmpdn003" style="HLStype1">年獸</a>擊殺
hunterinfo_5775=前去將鬧事的野獸<a href="findnpc_new,city05,bossmpdn004" style="HLStype1">年獸</a>擊殺
hunterinfo_5776=前去將鬧事的野獸<a href="findnpc_new,city05,bossmpdn005" style="HLStype1">年獸</a>擊殺
interactinfo_5816=新春之際尚未準備春聯，找城中<a href="findnpc_new,city05,hd_bdn_01" style="HLStype1">司徒燕</a>求取
interactinfo_5817=向<a href="findnpc_new,city05,hd_bdn_cl_01" style="HLStype1">趙顯文</a>先生求取春聯
interactinfo_5818=聽聞春節有請門神習俗，不解其意，請教<a href="findnpc_new,city05,hd_bdn_01" style="HLStype1">司徒燕</a>老伯。
interactinfo_5819=回復<a href="findnpc_new,city05,hd_bdn_01" style="HLStype1">司徒燕</a>已擊退鬧事之人
interactinfo_5820=前去找到<a href="findnpc_new,city05,hd_bdn_01" style="HLStype1">司徒燕</a>並幫助他
interactinfo_5821=尋找<a href="findnpc_new,city05,hd_bdn_01" style="HLStype1">司徒燕</a>幫他去找些食材
interactinfo_5822=尋找到<a href="findnpc_new,city04,bdn_ly320" style="HLStype1">融懿軒</a>，並邀請他
interactinfo_5823=尋找到<a href="findnpc_new,city04,bdn_ly321" style="HLStype1">向赫</a>，並邀請他
interactinfo_5824=尋找到<a href="findnpc_new,city04,bdn_ly322" style="HLStype1">龐眈</a>，並邀請他
interactinfo_5825=去找<a href="findnpc_new,city05,hd_bdn_01" style="HLStype1">司徒燕</a>瞭解下新衣的製作
interactinfo_5826=去找<a href="findnpc_new,city05,FuncNpc00603" style="HLStype1">喬詩韻</a>，拿到製作材料
interactinfo_5827=去找<a href="findnpc_new,city05,FuncNpc00604" style="HLStype1">周生生</a>，拿到製作材料
interactinfo_5828=將材料交於<a href="findnpc_new,city05,JobChengD007" style="HLStype1">蕭思靈</a>製作新衣
interactinfo_5829=前往燕京，給<a href="findnpc_new,city01,WorldNpc08556" style="HLStype1">玩耍小孩</a>過年紅包
interactinfo_5830=前往燕京，給<a href="findnpc_new,city01,WorldNpc08557" style="HLStype1">玩耍小孩</a>過年紅包
interactinfo_5831=前往洛陽，給<a href="findnpc_new,city04,WorldNpc10178" style="HLStype1">玩耍小孩</a>過年紅包
interactinfo_5832=前往洛陽，給<a href="findnpc_new,city04,WorldNpc10179" style="HLStype1">玩耍小孩</a>過年紅包
interactinfo_5833=新春之際祭祀先祖保佑平安，找城中祭司<a href="findnpc_new,city05,hd_bdn_js" style="HLStype1">陳徹</a>瞭解相關事宜
interactinfo_5834=前去拜訪下武當掌門<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫陽真人</a>
interactinfo_5835=前去拜訪下唐門掌門<a href="findnpc_new,school05,WorldNpc02203" style="HLStype1">唐天行</a>
interactinfo_5836=前去拜訪下君子堂掌門<a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">蕭別情</a>
interactinfo_5837=前去拜訪下丐幫掌門<a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">蕭天放</a>
interactinfo_5838=前去拜訪下峨眉掌門<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">絕塵師太</a>
interactinfo_5839=前往<a href="findnpc_new,city05,hd_bdn_01" style="HLStype1">司徒燕</a>處，詢問下寶物下落
interactinfo_5840=回復<a href="findnpc_new,city05,hd_bdn_js" style="HLStype1">陳徹</a>所缺物品已齊備
maintext_2972=先看這個，上聯：步步登高財源進
maintext_2973=工整得體，不錯不錯，再看這聯：福如東海滔滔至
maintext_2974=少俠好才學，最後一聯：門盈喜氣喜盈門
okmenu_5816=<font face="Default" color="#ffffff" >多謝司徒老伯告知，在下告辭。</font>
okmenu_5817=<font face="Default" color="#ffffff" >新年之際，家中尚缺春聯，特來求取。</font>
okmenu_5818=<font face="Default" color="#ffffff" >老伯莫慌，我且去看看。</font>
okmenu_5819=<font face="Default" color="#ffffff" >舉手之勞，不足掛齒。</font>
okmenu_5820=<font face="Default" color="#ffffff" >好的</font>
okmenu_5821=<font face="Default" color="#ffffff" >好的</font>
okmenu_5822=<font face="Default" color="#ffffff" >好的</font>
okmenu_5823=<font face="Default" color="#ffffff" >好的</font>
okmenu_5824=<font face="Default" color="#ffffff" >好的</font>
okmenu_5825=<font face="Default" color="#ffffff" >好的</font>
okmenu_5826=<font face="Default" color="#ffffff" >謝謝</font>
okmenu_5827=<font face="Default" color="#ffffff" >謝謝</font>
okmenu_5828=<font face="Default" color="#ffffff" >好的</font>
okmenu_5829=<font face="Default" color="#ffffff" >給，拿好。</font>
okmenu_5830=<font face="Default" color="#ffffff" >給，拿好。</font>
okmenu_5831=<font face="Default" color="#ffffff" >給，拿好。</font>
okmenu_5832=<font face="Default" color="#ffffff" >給，拿好。</font>
okmenu_5833=<font face="Default" color="#ffffff" >在下這就去準備。</font>
okmenu_5834=<font face="Default" color="#ffffff" >告辭</font>
okmenu_5835=<font face="Default" color="#ffffff" >告辭</font>
okmenu_5836=<font face="Default" color="#ffffff" >告辭</font>
okmenu_5837=<font face="Default" color="#ffffff" >告辭</font>
okmenu_5838=<font face="Default" color="#ffffff" >告辭</font>
okmenu_5839=<font face="Default" color="#ffffff" >好的</font>
okmenu_5840=<font face="Default" color="#ffffff" >多謝陳伯！</font>
quest_menu_5949=<font face="Default" color="#ffffff" >承蒙先生賞識，在下盡力而為。</font>
questioninfo_5949=幫助<a href="findnpc_new,city05,hd_bdn_cl_01" style="HLStype1">趙先生</a>對上春聯下聯
specialinfo_1113=完成心魔試煉2次
specialinfo_1114=師門授業進度達到100%
specialinfo_1115=完成一次團練並且疲勞度達到100%
specialinfo_1116=挫敗任意勢力2個
specialinfo_1117=完成任意一個禁地
specialinfo_1118=任意戰場獲勝2次
useiteminfo_5757=聚集到<a href="findnpc_new,city04,ly320" style="HLStype1">此處</a><a href="TASK_ITEM," style="HLStype1"></a>，與大家一起吃<a href="TASK_ITEM,taskitem_pdn001" style="HLStype1">食品</a>
useiteminfo_5758=在<a href="findnpc_new,city05,JobChengD007" style="HLStype1">蕭思靈</a>處，打開<a href="TASK_ITEM,useitem_bdnguj_006" style="HLStype1">衣物袋</a>，穿上新衣
useiteminfo_5759=祭祀用品已準備完全，前往<a href="findnpc_new,city05,hd_bdn_jt" style="HLStype1">祭台</a>處使用<a href="TASK_ITEM,taskitem_bdn_xiang" style="HLStype1">香</a>祭祀先祖
useiteminfo_5760=前往指定處<a href="findnpc_new,city05,Event_bdngj_001" style="HLStype1">成都</a>燃放<a href="TASK_ITEM,taskitem_pdn002" style="HLStype1">煙花</a>
useiteminfo_5761=前往指定處<a href="findnpc_new,city05,Event_bdngj_002" style="HLStype1">成都</a>燃放<a href="TASK_ITEM,taskitem_pdn002" style="HLStype1">煙花</a>
useiteminfo_5762=前往指定處<a href="findnpc_new,city05,Event_bdngj_003" style="HLStype1">成都</a>燃放<a href="TASK_ITEM,taskitem_pdn002" style="HLStype1">煙花</a>
useiteminfo_5763=前往指定處<a href="findnpc_new,city05,Event_bdngj_004" style="HLStype1">成都</a>燃放<a href="TASK_ITEM,taskitem_pdn002" style="HLStype1">煙花</a>
useiteminfo_5764=前往<a href="findnpc_new,city05,Event_bdngj_003" style="HLStype1">成都</a>，使用<a href="TASK_ITEM,useitem_bdnguj_005" style="HLStype1">鏟子</a>將寶物取出
QiecuoMenu_5771=<font face="Default" color="#ffffff" >有我在此，豈容你無理取鬧。</font>
QiecuoTitle_5771=<font face="Default" color="#ffffff" >老頭，來點錢讓我過個好年啊，哈哈哈！</font>
hunterinfo_5764=擊殺<font color="#ff0000">小年獸</font>
collectinfo_5790=收集<font color="#00cc00">新鮮的豬肉</font>
QiecuoMenu_5777=<font face="Default" color="#ffffff" >哼！似爾等爛行匹夫竟也敢口出狂言。</font>
QiecuoMenu_5778=<font face="Default" color="#ffffff" >哼！似爾等爛行匹夫竟也敢口出狂言。</font>
QiecuoTitle_5777=<font face="Default" color="#ffffff" >莫要多管閒事，否則後果自負。</font>
QiecuoTitle_5778=<font face="Default" color="#ffffff" >莫要多管閒事，否則後果自負。</font>
hunterinfo_5777=<a href="findnpc_new,city03,hd_qm_007" style="HLStype1">盜墓賊</a>似乎就在不遠處
hunterinfo_5778=<a href="findnpc_new,city03,hd_qm_007" style="HLStype1">盜墓賊</a>似乎就在不遠處
interactinfo_5841=與<a href="findnpc_new,city03,hd_qm_006" style="HLStype1">守陵人</a>交談
interactinfo_5842=與<a href="findnpc_new,city03,hd_qm_006" style="HLStype1">守陵人</a>交談
okmenu_5841=<font face="Default" color="#ffffff" >在下記得。</font>
okmenu_5842=<font face="Default" color="#ffffff" >在下記得。</font>
useiteminfo_5765=使用<a href="TASK_ITEM,qingming_43879a" style="HLStype1">鋤頭</a>除去<a href="findnpc_new,city03,Gather00156m" style="HLStype1">雜草</a>
useiteminfo_5766=可以去<a href="findnpc_new,city03,Gather00155m" style="HLStype1">供桌</a>上<a href="TASK_ITEM,qingming_43879" style="HLStype1">香</a>了
useiteminfo_5767=使用<a href="TASK_ITEM,qingming_43880a" style="HLStype1">鋤頭</a>除去<a href="findnpc_new,city03,Gather00156m" style="HLStype1">雜草</a>
useiteminfo_5768=可以去<a href="findnpc_new,city03,Gather00155m" style="HLStype1">供桌</a>上<a href="TASK_ITEM,qingming_43880" style="HLStype1">香</a>了
DialogID_5841=<font face="Default" color="#ffffff" >你來的正好，祭拜太祖皇帝之前，需要你幫我做兩件事情。其一，拿著我給你的鋤頭去附近將雜草除去。其二，聽聞附近有盜墓賊遊蕩，由你來驅逐他們。快去吧。</font>
DialogID_5842=<font face="Default" color="#ffffff" >你來的正好，祭拜太祖皇帝之前，需要你幫我做兩件事情。其一，拿著我給你的鋤頭去附近將雜草除去。其二，聽聞附近有盜墓賊遊蕩，由你來驅逐他們。快去吧。</font>
hunterinfo_5761=擊敗三爪雪猿（對三爪雪猿造成最後一擊的團隊，並且需要在三爪雪猿15米範圍內方可完成任務）
hunterinfo_5762=擊敗萬年火龜（對萬年火龜造成最後一擊的團隊，並且需要在萬年火龜15米範圍內方可完成任務）
DialogID_5843=<font face="Default" color="#ffffff" >祝大家節日愉快，特送上禮盒一份。</font>
SubmitNpcEx_43890=於林梁處提交任務
interactinfo_5843=與林梁交談
okmenu_5843=<font face="Default" color="#ffffff" >希望是些好東西。</font>
SubmitNpcEx_43891=到林梁處提交任務
SubmitNpcEx_43892=到林梁處提交任務
SubmitNpcEx_43893=到林梁處提交任務
SubmitNpcEx_43894=到林梁處提交任務
SubmitNpcEx_43895=到林梁處提交任務
SubmitNpcEx_43896=到林梁處提交任務
useiteminfo_5769=使用天燈，送出七夕情。（天燈可以在月老廟附近的<a href="findnpc_new,city05,fqrwnpc_1014" style="HLStype1">顧月瀟</a>處購得）
SubmitNpcEx_43898=到林梁處提交任務
SubmitNpcEx_43899=到林梁處提交任務
SubmitNpcEx_43900=找節日活動大使林梁提交任務獲得節日禮包。
DialogID_5844=<font face="Default" color="#ffffff" >這麼快就收集好了？</font>
SubmitNpcEx_43999=找花語夫人提交任務
interactinfo_5844=收集<a href="TASK_ITEM,cropper_50005" style="HLStype1">10份槐樹花瓣</a>後與花語夫人交談。（槐樹花瓣可在農夫導師處購買槐樹種子後種植獲得）
okmenu_5844=<font face="Default" color="#ffffff" >是的！</font>
hunterinfo_5768=前往成都，檢驗下<font color="#00CC33">「浣花派劍衛」</font>實力（挑戰江湖勢力浣花山莊）
hunterinfo_5769=前往丐幫，檢驗下<font color="#00CC33">「訓狼師」</font>實力（挑戰江湖勢力百獸莊）
DialogID_5845=<font face="Default" color="#ffffff" >風雲天下全民贈禮</font>
SubmitNpcEx_43934=找林梁提交任務
interactinfo_5845=與林梁交談領取風雲天下全民贈禮
okmenu_5845=<font face="Default" color="#ffffff" >好的</font>
specialinfo_1099=挫敗任意勢力1個
specialinfo_1100=任意戰場獲勝1次
DialogID_5846=<font face="Default" color="#ffffff" >公測五週年全民贈</font><font face="Default" color="#ffffff" >禮</font>
SubmitNpcEx_43935=少俠收好了
okmenu_5846=<font face="Default" color="#ffffff" >好的</font>
hunterinfo_5763=擊敗鴆毒王（對鴆毒王造成最後一擊的團隊，並且需要在鴆毒王15米範圍內方可完成任務）
SubmitNpcEx_43827=找林梁提交任務

