
DialogID_75452=<font face="Default" color="#ffffff" >一年前他們爺孫倆就住在咱們驚世樓附近，那是個乖巧溫柔的熱心孩子，但是有一天，他們突然就搬走了，連聲招呼都沒打……</font>
DialogID_75453=<font face="Default" color="#ffffff" >我當時就在案發現場，那人死得真慘，身上一大片皮膚都潰爛了，皮膚上還閃著詭異的光。噫~太恐怖了！~我看吶，一定是哪個邪惡勢力下的手！</font>
DialogID_75454=<font face="Default" color="#ffffff" >先生，淚兒是個好孩子，請你幫幫她吧。我相信，以先生的能力一定能抓到真兇！</font>
DialogID_75455=<font face="Default" color="#ffffff" >先生且放心，我一定會守口如瓶。</font>
DialogID_75456=<font face="Default" color="#ffffff" >聽說屍體被送到長明之舟上了，由城裡的巡守看管著。</font>
DialogID_75458=<font face="Default" color="#ffffff" >這具屍體看上去高大壯實，面色發白，嘴唇發紫，雙腿自然微開外翻。</font>
DialogID_75459=<font face="Default" color="#ffffff" >先生可是有什麼發現？</font>
DialogID_75460=<font face="Default" color="#ffffff" >先生接下來我們去哪？</font>
DialogID_75462=<font face="Default" color="#ffffff" >……</font>
DialogID_75468=<font face="Default" color="#ffffff" >先生，後廚抱怨這幾日食物總是莫名減少，雅間客人也反映一到深夜就聽見奇怪的聲音。</font>
DialogID_75474=<font face="Default" color="#ff0019" >（驚慌失措）</font><font face="Default" color="#ffffff" >不好了，先生！永夜城巡守挨家挨戶搜尋犯人，現在往咱們驚世樓奔來了！</font>
DialogID_75475=<font face="Default" color="#ffffff" >淚兒不能連累你們！淚兒跟他們走……</font>
DialogID_75479=<font face="Default" color="#ffffff" >他們走了麼？</font>
DialogID_75480=<font face="Default" color="#ffffff" >不可能啊……永夜城最高地，就是一條死路。</font>
DialogID_75481=<font face="Default" color="#ff0515" >（拉住你的衣袂）</font><font face="Default" color="#ffffff" >不要去！爺爺說過那裡很危險很危險，到處都是……都是有毒的花！</font>
DialogID_75482=<font face="Default" color="#fc0521" >（怯怯地看著你）</font>
DialogID_75483=<font face="Default" color="#ffffff" >先生您可真是個大好人！</font>
DialogID_75484=<font face="Default" color="#ffffff" >主人，如今您的生活悠閒自在，何必出去冒這麼大的險呢？</font>
DialogID_75485=<font face="Default" color="#ffffff" >看先生的神色，似乎已洞察到了什麼？</font>
DialogID_75486=<font face="Default" color="#ffffff" >大人</font>
QiecuoMenu_75451=<font face="Default" color="#ffffff" >你！</font>
QiecuoTitle_75451=<font face="Default" color="#ffffff" >兩個謎題都解開了，真是多虧你了，看招！</font>
hunterinfo_75451=擊敗突然出手的<a href="findnpc_new,scene32,npc_lzy_201908jq6_008" style="HLStype1">青衣閣高手</a>
interactinfo_75451=見一旁的掌櫃神情激動，詢問<a href="findnpc_new,scene32,npc_lzy_201908jq6_002" style="HLStype1">掌櫃</a>
interactinfo_75452=與<a href="findnpc_new,scene32,npc_lzy_201908jq6_002" style="HLStype1">掌櫃</a>交談NpcId=掌櫃
interactinfo_75453=大堂似乎有人在談論此事，前去<a href="findnpc_new,scene32,npc_lzy_201908jq6_003" style="HLStype1">詢問</a>
interactinfo_75454=與<a href="findnpc_new,scene32,npc_lzy_201908jq6_002" style="HLStype1">掌櫃</a>交談
interactinfo_75455=詢問<a href="findnpc_new,scene32,npc_lzy_201908jq6_001" style="HLStype1">小河子</a>屍體現在何處
interactinfo_75456=與<a href="findnpc_new,scene32,npc_lzy_201908jq6_001" style="HLStype1">小河子</a>交談
interactinfo_75457=前去<a href="findnpc_new,scene32,EventNpc_lzy_201908jq6_001" style="HLStype1">長明之舟</a>
interactinfo_75458=查看<a href="findnpc_new,scene32,npc_lzy_201908jq6_006" style="HLStype1">屍體</a>
interactinfo_75459=拿出布料給<a href="findnpc_new,scene32,npc_lzy_201908jq6_005" style="HLStype1">天輪寺僧人</a>查看
interactinfo_75460=與<a href="findnpc_new,scene32,npc_lzy_201908jq6_009" style="HLStype1">小河子</a>交談
interactinfo_75461=前往<a href="findnpc_new,scene32,EventNpc_lzy_201908jq6_003" style="HLStype1">城主府</a>
interactinfo_75462=與<a href="findnpc_new,scene32,npc_lzy_201908jq6_008" style="HLStype1">青衣閣高手</a>交談
interactinfo_75463=與<a href="findnpc_new,scene32,npc_lzy_201908jq6_008" style="HLStype1">青衣閣高手</a>交談
interactinfo_75464=幫助<a href="findnpc_new,scene32,npc_lzy_201908jq6_024" style="HLStype1">青衣閣高手</a>
interactinfo_75465=幫助<a href="findnpc_new,scene32,npc_lzy_201908jq6_024" style="HLStype1">青衣閣弟子</a>解題
interactinfo_75466=與<a href="findnpc_new,scene32,npc_lzy_201908jq6_010" style="HLStype1">小河子</a>交談
interactinfo_75467=返回<a href="findnpc_new,scene32,EventNpc_lzy_201908jq6_004" style="HLStype1">驚世樓</a>
interactinfo_75468=與<a href="findnpc_new,scene32,npc_lzy_201908jq6_002" style="HLStype1">掌櫃</a>交談
interactinfo_75469=前往<a href="findnpc_new,scene32,EventNpc_lzy_201908jq6_012" style="HLStype1">廚房</a>查探
interactinfo_75470=查看<a href="findnpc_new,scene32,EventNpc_lzy_201908jq6_006" style="HLStype1">灶台</a>附近
interactinfo_75471=查看<a href="findnpc_new,scene32,EventNpc_lzy_201908jq6_007" style="HLStype1">酒罈</a>附近
interactinfo_75472=前往<a href="findnpc_new,scene32,EventNpc_lzy_201908jq6_009" style="HLStype1">廚房</a>查看
interactinfo_75473=前往<a href="findnpc_new,scene32,EventNpc_lzy_201908jq6_011" style="HLStype1">自己房中</a>為淚兒療傷
interactinfo_75474=詢問<a href="findnpc_new,scene32,npc_lzy_201908jq6_015" style="HLStype1">小河子</a>為何忐忑不安
interactinfo_75475=與<a href="findnpc_new,scene32,npc_lzy_201908jq6_016" style="HLStype1">岑淚兒</a>交談
interactinfo_75476=觸發<a href="findnpc_new,scene32,npc_lzy_201908jq6_017" style="HLStype1">床</a>下機關打開密室入口
interactinfo_75477=應對前來搜尋的<a href="findnpc_new,scene32,npc_lzy_201908jq6_021" style="HLStype1">永夜城巡守</a>的盤問
interactinfo_75478=去<a href="findnpc_new,scene32,EventNpc_lzy_201908jq6_000" style="HLStype1">密室</a>讓淚兒出來
interactinfo_75480=詢問<a href="findnpc_new,scene32,npc_lzy_201908jq6_022" style="HLStype1">小河子</a>
interactinfo_75481=詢問<a href="findnpc_new,scene32,npc_lzy_201908jq6_023" style="HLStype1">岑淚兒</a>
interactinfo_75482=與<a href="findnpc_new,scene32,npc_lzy_201908jq6_023" style="HLStype1">岑淚兒</a>交談
interactinfo_75483=囑咐<a href="findnpc_new,scene32,npc_lzy_201908jq6_022" style="HLStype1">小河子</a>
interactinfo_75484=向<a href="findnpc_new,scene32,npc_lzy_201908jq6_018" style="HLStype1">掌櫃</a>告辭
interactinfo_75485=與<a href="findnpc_new,scene32,npc_lzy_201908jq6_002" style="HLStype1">掌櫃</a>交談
interactinfo_75486=讓<a href="findnpc_new,scene32,npc_lzy_201908jq6_016" style="HLStype1">岑淚兒</a>躲進密室
okmenu_75451=<font face="Default" color="#ffffff" >掌櫃的，你認識那個叫岑淚兒的小女孩？</font>
okmenu_75452=<font face="Default" color="#ff0522" >（沉吟不語）</font>
okmenu_75453=<font face="Default" color="#ff0019" >（心中震撼）</font><font face="Default" color="#ffffff" >詭異的光？難道是……</font>
okmenu_75454=<font face="Default" color="#ffffff" >此事我應下了。不過你和小河子別對外聲張，以免打草驚蛇。</font>
okmenu_75455=<font face="Default" color="#ffffff" >屍體現在存放何處？</font>
okmenu_75456=<font face="Default" color="#ffffff" >你陪我去一趟。</font>
okmenu_75458=<font face="Default" color="#ffffff" >果然！和燕王府屍體身上一樣，傷口皮膚泛著紫光，毒性太強，將周圍的布料都染成了銀紫色。</font>
okmenu_75459=<font face="Default" color="#ffffff" >大師，請看這塊布料。</font>
okmenu_75460=<font face="Default" color="#ff0522" >（目光眺向遠處)</font><font face="Default" color="#ffffff" >城主府。</font>
okmenu_75462=<font face="Default" color="#ffffff" >大師，在下乃驚世樓主，現今遇到一些與毒有關的問題特來賜教</font>
okmenu_75463=<font face="Default" color="#ffffff" >大師？</font>
okmenu_75466=<font face="Default" color="#ffffff" >……先回驚世樓，稍作休整。</font>
okmenu_75468=<font face="Default" color="#ff0008" >（饒有興味）</font><font face="Default" color="#ffffff" >哦？有這種怪事，我去看看。</font>
okmenu_75474=<font face="Default" color="#f70227" >（平靜道）</font><font face="Default" color="#ffffff" >無妨，該來的總要來。</font>
okmenu_75475=<font face="Default" color="#ffffff" >淚兒放心，你先藏在我床下的密室之中，我去應付那些巡守。</font>
okmenu_75479=<font face="Default" color="#ffffff" >放心，已經被我打發走了，對了，淚兒你爺爺有沒有提及過後來的血心組織隱藏在哪</font>
okmenu_75480=<font face="Default" color="#ffffff" >那條死路，在哪裡？</font>
okmenu_75481=<font face="Default" color="#f4072a" >（想起在中原的不白之屈）</font><font face="Default" color="#ffffff" >不管怎樣，我一定要找到血心。</font>
okmenu_75482=<font face="Default" color="#f90233" >（蹲下身來，拉住她的小手）</font><font face="Default" color="#ffffff" >淚兒放心，我會幫你洗脫嫌疑。不過在此之前，為了安全起見，只能委屈你住在密室裡了。</font>
okmenu_75483=<font face="Default" color="#fc0521" >（站起身來）</font><font face="Default" color="#ffffff" >我要出趟遠門，淚兒就拜託你照顧了。店裡其他的事宜，交由掌櫃代為處理。</font>
okmenu_75484=<font face="Default" color="#ffffff" >這一趟非走不可。畢竟，淚兒不能永遠見不得光的活著。</font><font face="Default" color="#ff0019" >（我也不可能身負不白之冤，躲藏在外域武林一輩子。）</font>
okmenu_75485=<font face="Default" color="#fc0720" >（唇角勾起一彎弧度）</font><font face="Default" color="#ffffff" >等晚上就知道了。</font>
okmenu_75486=<font face="Default" color="#ffffff" >淚兒快躲進去，巡守我來應付</font>
story_75451_1=<font face="Default" color="#ff021b" >（手腳並用的比劃著）</font><font face="Default" color="#ffffff" >是出了大命案，而且據說死狀特別恐怖！</font>
story_75451_2=<font face="Default" color="#ffffff" >不過大家都說兇手是一個叫岑淚兒的小女孩，城中守衛正在全力緝捕她呢。</font>
story_75452_1=<font face="Default" color="#ffffff" >原來是驚世樓的那位大人，聽聞大人斷案如神，在下實在佩服，大人請跟我來。</font>
story_75453_1=<font face="Default" color="#ff0010" >（作揖）</font><font face="Default" color="#ffffff" >原來是驚世樓主。屍體就在這裡，請隨我來。</font>
story_75454_1=<font face="Default" color="#ffffff" >同樣的銀紫色……難道這兩件兇案有著什麼關聯……</font>
story_75454_3=<font face="Default" color="#ffffff" >樓主止步，五行天宮中人素來高傲，向不理會外人。據我所知，青衣閣正巧有一位高手在城主府做客，樓主不如前去打聽一二，說不定能有收穫。</font>
story_75454_4=<font face="Default" color="#ffffff" >不過青衣閣門人脾氣古怪，還得見機行事才行。</font>
story_75455_1=<font face="Default" color="#f70018" >（收回審視的目光）</font><font face="Default" color="#ffffff" >樓主，請進。</font>
story_75456_1=<font face="Default" color="#ff052a" >（接過細細端詳了起來，蹙眉）</font>
story_75456_2=<font face="Default" color="#ff0522" >（並不回答，自顧自從身上取出一堆瓶瓶罐罐做起了實驗）</font>
story_75456_3=<font face="Default" color="#ffffff" >這是一種名叫火枝草的植物所提煉的毒液。中此毒後，二十個時辰後才會發作。</font>
story_75456_4=<font face="Default" color="#f70733" >（一手托腮，思索了一番）</font><font face="Default" color="#ffffff" >火枝草雖不難尋，但若想提取其中毒液……難！除非血心集團重現江湖，否則，我不信這裡還有誰有這個膽量去碰火枝草。</font>
story_75457_1=<font face="Default" color="#ffffff" >對，那聲音似乎是從樓下傳來，然而掌櫃的已經陪我查看過了，這樓下分明是酒罈堆！莫不是……莫不是你們客棧鬧鬼？！</font>
story_75458_1=<font face="Default" color="#ffffff" >回先生的話，都是一些麵點或者蔬菜，量雖然不多，但每天都有減少。</font>
story_75459_1=<font face="Default" color="#ffffff" >請先生指點。</font>
story_75459_2=<font face="Default" color="#ffffff" >那如何得知這孩子平時是藏在酒罈之中的？</font>
story_75460_1=<font face="Default" color="#ffffff" >嗚嗚嗚……是血心！是他們的人殺了爺爺！</font>
story_75460_2=<font face="Default" color="#ffffff" >爺爺他……其實是血心的人，但是他們殺了我爹爹和娘親！爺爺就帶我逃到了永夜城……可是、可是那些可怕的人又找來了……</font>
story_75461_1=<font face="Default" color="#ffffff" >中原的幾位道長雖然擊退了那些人，但是他們說，要去執行很危險很危險的任務，不能帶著淚兒。爺爺曾說，最危險的地方也是最安全的地方，所以……</font>
story_75462_1=<font face="Default" color="#ffffff" >北冥有魚，其名為鯤，鯤之大，一鍋燉不下。</font><font face="Default" color="#fc0228" >（兩手一攤）</font>
story_75462_2=<font face="Default" color="#ffffff" >不要打擾我……</font>
story_75462_3=
story_75463_1=<font face="Default" color="#f90212" >（搖頭）</font><font face="Default" color="#ffffff" >爺爺說過，他們現在住的地方，要從很高很高的位置過去……</font>
story_menu_75451=<font face="Default" color="#ffffff" >小河子，今早看你和掌櫃的嘀咕，可是發生了什麼事嗎？</font>
story_menu_75452=<font face="Default" color="#f9001d" >（拱手）</font><font face="Default" color="#ffffff" >在下是驚世樓樓主，聽聞前幾日發生了兇案，想看一看屍體，可否行個方便？</font>
story_menu_75453=<font face="Default" color="#ffffff" >大師在下是驚世樓主，關於命案有些事情想請教。</font>
story_menu_75454=<font face="Default" color="#ffffff" >此塊布料是我先前從另一名死者身上取來的。</font>
story_menu_75455=<font face="Default" color="#f9001d" >（拱手）</font><font face="Default" color="#ffffff" >在下驚世樓主，聽聞有青衣閣高手在城主府做客，特來拜會。</font>
story_menu_75456=<font face="Default" color="#f70429" >（取出一塊沾有銀紫奇毒的布衣碎片，遞上前去）</font>
story_menu_75457=<font face="Default" color="#ffffff" >打擾了，在下便是這驚世樓的主人。聽說這間房晚上能聽見奇怪的聲響，特來此問詢。</font>
story_menu_75458=<font face="Default" color="#ffffff" >後廚近日來，少了哪些食材？</font>
story_menu_75459=<font face="Default" color="#f7071f" >（淡淡一笑）</font><font face="Default" color="#ffffff" >這並不難猜。</font>
story_menu_75460=<font face="Default" color="#ffffff" >小姑娘，可否和我們說說到底發生了什麼事情？</font>
story_menu_75461=<font face="Default" color="#ffffff" >可是……你怎麼又跑回來了呢？</font>
story_menu_75462=<font face="Default" color="#ffffff" >在下從驚世樓而來，有些事想問詢閣下。</font>
story_menu_75463=<font face="Default" color="#f9041d" >（點頭）</font><font face="Default" color="#ffffff" >淚兒，你爺爺生前可有透露血心駐地的具體方位？</font>
storyinfo_75451=找<a href="findnpc_new,scene32,npc_lzy_201908jq6_001" style="HLStype1">小河子</a>問問最近城中可有何事
storyinfo_75452=與<a href="findnpc_new,scene32,npc_lzy_201908jq6_004" style="HLStype1">永夜城巡守</a>交談
storyinfo_75453=與<a href="findnpc_new,scene32,npc_lzy_201908jq6_005" style="HLStype1">天輪寺僧人</a>交談
storyinfo_75454=與<a href="findnpc_new,scene32,npc_lzy_201908jq6_005" style="HLStype1">天輪寺僧人</a>交談
storyinfo_75455=與<a href="findnpc_new,scene32,npc_lzy_201908jq6_007" style="HLStype1">城主府守衛</a>交談
storyinfo_75456=請教<a href="findnpc_new,scene32,npc_lzy_201908jq6_008" style="HLStype1">青衣閣高手</a>
storyinfo_75457=前往雅間找<a href="findnpc_new,scene32,npc_lzy_201908jq6_011" style="HLStype1">雅間客人</a>詢問
storyinfo_75458=詢問<a href="findnpc_new,scene32,npc_lzy_201908jq6_012" style="HLStype1">廚子</a>情況
storyinfo_75459=向<a href="findnpc_new,scene32,npc_lzy_201908jq6_013" style="HLStype1">掌櫃</a>解釋推理過程
storyinfo_75460=聽<a href="findnpc_new,scene32,npc_lzy_201908jq6_014" style="HLStype1">岑淚兒</a>訴說
storyinfo_75461=聽<a href="findnpc_new,scene32,npc_lzy_201908jq6_014" style="HLStype1">岑淚兒</a>訴說
storyinfo_75462=前往<a href="findnpc_new,scene32,EventNpc_lzy_201908jq6_002" style="HLStype1">內院</a>請教<a href="findnpc_new,scene32,npc_lzy_201908jq6_024" style="HLStype1">青衣閣高手</a>
storyinfo_75463=與<a href="findnpc_new,scene32,npc_lzy_201908jq6_023" style="HLStype1">岑淚兒</a>交談
storymenu_75451_1=<font face="Default" color="#ff0019" >（心中警覺）</font><font face="Default" color="#ffffff" >屍體何處怪異？兇手抓住了沒有？</font>
storymenu_75451_2=<font face="Default" color="#ffffff" >小女孩？</font>
storymenu_75452_1=<font face="Default" color="#ffffff" >有勞。</font>
storymenu_75453_1=<font face="Default" color="#ffffff" >有勞。</font>
storymenu_75454_1=<font face="Default" color="#ffffff" >這應該是一種特殊的毒所致……</font>
storymenu_75454_2=<font face="Default" color="#ffffff" >那我便去找木宮弟子問一問。</font>
storymenu_75454_3=<font face="Default" color="#ffffff" >多謝大師指點。</font>
storymenu_75454_4=<font face="Default" color="#ffffff" >多謝提醒，告辭。</font>
storymenu_75455_1=<font face="Default" color="#ffffff" >多謝。</font>
storymenu_75456_1=<font face="Default" color="#ffffff" >敢問閣下可識得此毒？</font>
storymenu_75456_2=<font face="Default" color="#ffffff" >……</font>
storymenu_75456_3=<font face="Default" color="#ffffff" >閣下可知外域中，有誰擅煉此毒？</font>
storymenu_75456_4=<font face="Default" color="#ffffff" >血心……</font>
storymenu_75457_1=<font face="Default" color="#f90018" >（失笑）</font><font face="Default" color="#ffffff" >姑娘多慮了，其中緣由，待在下查明了，再來給你個交代。</font>
storymenu_75458_1=<font face="Default" color="#ffffff" >知道了，此事你先不要聲張，我心裡自有判斷。</font>
storymenu_75459_1=<font face="Default" color="#ff0a37" >（背手）</font><font face="Default" color="#ffffff" >你細想一下便知，這些少掉的食材量斷不可能是一個成人的口糧份額，</font><font face="Default" color="#f90431" >（走到後廚角落）</font><font face="Default" color="#ffffff" >再看此處沒有灰塵，說明有人曾經在這裡藏身。但是白天的驚世樓人多眼雜，因而這孩子只能是晚上才躲在此處睡覺。</font>
storymenu_75459_2=<font face="Default" color="#f90421" >（抬頭向上望去，微微一笑）</font><font face="Default" color="#ffffff" >自然是因為，這樓上便是湯姑娘的客房咯。</font>
storymenu_75460_1=<font face="Default" color="#ff051e" >（心頭一凜）</font><font face="Default" color="#ffffff" >血心……</font>
storymenu_75460_2=<font face="Default" color="#f9041d" >（溫柔地摸了摸她的頭）</font><font face="Default" color="#ffffff" >後來呢？</font>
storymenu_75461_1=<font face="Default" color="#ffffff" >結果……你還是被發現了？</font>
storymenu_75462_1=<font face="Default" color="#f40226" >（略略思索，心中頓時有了主意，嘴角浮現一絲詭笑）</font><font face="Default" color="#ffffff" >不如化而為鳥，其名為鵬，鵬之大，需要兩堆篝火架，一則椒鹽一則微辣，來罈燒刀子我們勇闖天涯。</font>
storymenu_75462_2=<font face="Default" color="#fc0a4e" >（青衣閣的人還真是古怪）</font><font face="Default" color="#ffffff" >那在下在這裡靜候大師。</font>
storymenu_75462_3=
storymenu_75463_1=<font face="Default" color="#ffffff" >……很高很高的位置？</font>
DialogID_75451=<font face="Default" color="#ff0515" >（情緒激動）</font><font face="Default" color="#ffffff" >這不可能！淚兒她絕對不會攻克的！</font>
DialogID_75466=<font face="Default" color="#ffffff" >先生，血心組織雖然曾是外域第一隱衛集團，但據說早在二十幾年前就已銷聲匿跡了，自我出生之後，這裡就未再有過他們的消息……</font>
story_75454_2=<font face="Default" color="#ffffff" >外域武林中，對毒物研究最為透徹的莫過於五行天宮的木宮，除此之外，外域八派中專司暗襲的青衣閣也是個中好手。</font>
story_75461_2=<font face="Default" color="#ff0026" >（咳，咳……）</font><font face="Default" color="#ffffff" >他們說淚兒是血心的人，是攻克兇手……淚兒不是！淚兒就拚命地逃跑……可是、可是不知道該去哪兒……掌櫃嬸嬸是好人，所以、所以……</font>
storymenu_75461_2=<font face="Default" color="#ffffff" >這幫歹人，竟連一個孩童都不放過，還想解決後患！</font><font face="Default" color="#f4072a" >（拉過她的手，搭上腕）</font><font face="Default" color="#ffffff" >你受傷了，先隨我去療傷。</font>

