
DialogID_46700=哎，少俠，說實話他也夠可憐的，你到受驚鏢師附近採集一種藥草，我也被他打傷過，留下舊疾。
DialogID_46701=哎！我很擔心我的表妹，你可否代我去看看她？
DialogID_46702=哎！少俠，你不知道，霹靂堂的人沒事就搶劫，和強盜一樣啊！
DialogID_46703=附近的市井惡棍無惡不作，還有那霹靂堂打手，和他們穿一條褲子！少俠，我們都看不下去了！
DialogID_46704=別看我是江洋大盜！但是最近幾年我一直在做好事！李渡鎮惡棍占著人多常常打劫路人，去殺了他們，替爺出氣！
DialogID_46705=最近不知道哪裡來的江湖術士，說是行醫救人，結果吃了他們的藥病情更重了！我爹爹就是……少俠，不能放過他們！
DialogID_46706=說快活林弟子調戲過路的婦女，搞得雞犬不寧的，你去教訓他們，然後結果告訴我！
DialogID_46707=這下就好了麼！去告訴金姬燕，以後路上放心走！
DialogID_46708=少俠，我年事已高，能去山林間打些鳥蛋來給我補補身子麼？
DialogID_46709=哼!表面上看亭長兢兢業業！但是底下裡面卻幹的是盜墓的勾當，去解決他！然後把這件事情告訴施邕，他是我們的內線！
DialogID_46710=哎！最近只顧著做內應，好久沒進食了！少俠，幫我採摘些野果吧！
DialogID_46711=我路過的時候遭到攔路兵痞收取過路費，但無奈身無分文，少俠，能否幫幫我？
DialogID_46712=少俠，師傅該擔心了，但我輕功不如你好，你幫我先通知他老人家吧！
DialogID_46713=一群逃兵在這裡橫行！想趁亂撈一筆走人，哼！阻止他們！
DialogID_46714=少俠，幫我采些蘑菇吧！
DialogID_46715=少俠幫我采些龍霊草好麼？
DialogID_46716=少俠，是否可以幫我采些鳳霊草？我需要用來配置毒藥！
DialogID_46717=少俠，可否幫我找些木柴？我好回家燒飯！
collectinfo_46700=收集<a href="findnpc_new,scene07,Gather0016pc" style="HLStype1">草藥</a>
collectinfo_46702=收集<a href="findnpc_new,scene07,Gather0017pc" style="HLStype1">鳥窩</a>
collectinfo_46703=收集<a href="findnpc_new,scene07,Gather0018pc" style="HLStype1">野果</a>
collectinfo_46704=收集<a href="findnpc_new,scene07,Gather0019pc" style="HLStype1">蘑菇</a>
collectinfo_46705=收集<a href="findnpc_new,scene07,Gather0020pc" style="HLStype1">龍霊草</a>
collectinfo_46706=收集<a href="findnpc_new,scene07,Gather0021pc" style="HLStype1">鳳霊草</a>
collectinfo_46707=收集<a href="findnpc_new,scene07,Gather0022pc" style="HLStype1">木材</a>
hunterinfo_46700=擊敗<a href="findnpc_new,scene07,monf070402" style="HLStype1">受驚鏢師</a>
hunterinfo_46701=擊敗<a href="findnpc_new,scene07,monf070400" style="HLStype1">霹靂堂弟子</a>
hunterinfo_46702=擊敗<a href="findnpc_new,scene07,monf070401" style="HLStype1">霹靂堂打手</a>
hunterinfo_46703=擊敗<a href="findnpc_new,scene07,monf070403" style="HLStype1">市井惡棍</a>
hunterinfo_46704=擊敗<a href="findnpc_new,scene07,monf070100" style="HLStype1">睦南關惡棍</a>
hunterinfo_46705=擊敗<a href="findnpc_new,scene07,monf070101" style="HLStype1">睦南關地頭蛇</a>
hunterinfo_46706=擊敗<a href="findnpc_new,scene07,monf070200" style="HLStype1">江湖遊醫</a>
hunterinfo_46707=擊敗<a href="findnpc_new,scene07,monf070201" style="HLStype1">江湖騙子</a>
hunterinfo_46708=擊敗<a href="findnpc_new,scene07,monf070300" style="HLStype1">快活林弟子</a>
hunterinfo_46709=擊敗<a href="findnpc_new,scene07,monf070301" style="HLStype1">快活林高級弟子</a>
hunterinfo_46710=擊敗<a href="findnpc_new,scene07,monf070500" style="HLStype1">胡鬧醉漢</a>
hunterinfo_46711=擊敗<a href="findnpc_new,scene07,monf070600" style="HLStype1">禦碑亭守衛</a>
hunterinfo_46712=擊敗<a href="findnpc_new,scene07,monf070601" style="HLStype1">禦碑亭雜役</a>
hunterinfo_46713=擊敗<a href="findnpc_new,scene07,monf070602" style="HLStype1">貪婪的亭長</a>
hunterinfo_46714=擊敗<a href="findnpc_new,scene07,monf070801" style="HLStype1">攔路兵痞</a>
hunterinfo_46715=擊敗<a href="findnpc_new,scene07,monf070800" style="HLStype1">逃亡兵痞</a>
hunterinfo_46716=擊敗<a href="findnpc_new,scene07,monf070801" style="HLStype1">攔路兵痞</a>
hunterinfo_46717=擊敗<a href="findnpc_new,scene07,monf070700" style="HLStype1">山林惡匪</a>
hunterinfo_46718=擊敗<a href="findnpc_new,scene07,monf070701" style="HLStype1">山林惡匪頭目</a>
hunterinfo_46719=擊敗<a href="findnpc_new,scene07,monf070700" style="HLStype1">山林惡匪</a>
hunterinfo_46720=擊敗<a href="findnpc_new,scene07,monf070801" style="HLStype1">攔路兵痞</a>
hunterinfo_46721=擊敗<a href="findnpc_new,scene07,monf070500" style="HLStype1">胡鬧醉漢</a>
hunterinfo_46722=擊敗<a href="findnpc_new,scene07,monf070602" style="HLStype1">貪婪的亭長</a>
hunterinfo_46723=擊敗<a href="findnpc_new,scene07,monf070400" style="HLStype1">霹靂堂混混</a>
interactinfo_46700=與<a href="findnpc_new,scene07,WorldNpc05087" style="HLStype1">江湖人</a>交談
interactinfo_46701=與<a href="findnpc_new,scene07,WorldNpc04976" style="HLStype1">段清豪</a>交談
interactinfo_46702=與<a href="findnpc_new,scene07,WorldNpc04987" style="HLStype1">雲婉婉</a>交談
interactinfo_46703=與<a href="findnpc_new,scene07,WorldNpc04987" style="HLStype1">雲婉婉</a>交談
interactinfo_46704=與<a href="findnpc_new,scene07,WorldNpc05108" style="HLStype1">草上飛</a>交談
interactinfo_46705=與<a href="findnpc_new,scene07,WorldNpc05051" style="HLStype1">戴語書</a>交談
interactinfo_46706=與<a href="findnpc_new,scene07,WorldNpc05065" style="HLStype1">秦陽</a>交談
interactinfo_46707=與<a href="findnpc_new,scene07,WorldNpc05065" style="HLStype1">秦陽</a>交談
interactinfo_46708=與<a href="findnpc_new,scene07,WorldNpc05101" style="HLStype1">郝風</a>交談
interactinfo_46709=與<a href="findnpc_new,scene07,WorldNpc05102" style="HLStype1">胡吉</a>交談
interactinfo_46710=與<a href="findnpc_new,scene07,WorldNpc05097" style="HLStype1">施邕</a>交談
interactinfo_46711=與<a href="findnpc_new,scene07,WorldNpc05104" style="HLStype1">封楚</a>交談
interactinfo_46712=與<a href="findnpc_new,scene07,WorldNpc05104" style="HLStype1">封楚</a>交談
interactinfo_46713=與<a href="findnpc_new,scene07,WorldNpc05107" style="HLStype1">天玄道長</a>交談
interactinfo_46714=與<a href="findnpc_new,scene07,WorldNpc05012" style="HLStype1">馬飛</a>交談
interactinfo_46715=與<a href="findnpc_new,scene07,WorldNpc05093" style="HLStype1">唐鷲</a>交談
interactinfo_46716=與<a href="findnpc_new,scene07,WorldNpc05094" style="HLStype1">唐七夕</a>交談
interactinfo_46717=與<a href="findnpc_new,scene07,WorldNpc04905" style="HLStype1">陶美娥</a>交談
okmenu_46700=好（這還像是人做的）
okmenu_46701=好的！
okmenu_46702=我去教訓他們！
okmenu_46703=別擔心！我去教訓他！
okmenu_46704=好吧……
okmenu_46705=好的，我這就去
okmenu_46706=好的！
okmenu_46707=嗯……
okmenu_46708=好吧！
okmenu_46709=好的
okmenu_46710=好的！
okmenu_46711=嗯！天下哪裡有這樣的道理？
okmenu_46712=好的
okmenu_46713=交給我吧！
okmenu_46714=好的！
okmenu_46715=好吧！
okmenu_46716=嗯！
okmenu_46717=嗯！稍等！
collectinfo_46701=從<a href="findnpc_new,scene07,monf070401" style="HLStype1">毒火隱衛</a>身上收集些霹靂彈

