
DialogID_75205=<font face="Default" color="#ffffff" >此次行動還算順利，想不到東廠和六扇門的人也來了。</font>
DialogID_75206=<font face="Default" color="#ffffff" >不用擔心，盟主並無大礙。其實這一次我們的施救行動便是他安排的，不過知悉此事之人寥寥，切莫張揚出去。</font>
DialogID_75209=<font face="Default" color="#ff0522" >（點頭，目光凝重。）</font><font face="Default" color="#ffffff" >眼下盟主府並不安全，我仍需守在盟主身邊。我想拜託你去一個地方，這不但關係到你的清白，更涉及武林安危。可是我所得到的情報極少，只知這個地方叫永夜城。只是眼下我收集的情報有限，更多消息，只能靠你自己去洛陽打聽了。</font>
DialogID_75211=<font face="Default" color="#ffffff" >冥岳的具體方位我不清楚，不過冥岳</font><font face="Default" color="#ffffff" >就</font><font face="Default" color="#ffffff" >在對面的懸崖之上，我可以送你過去。</font>
DialogID_75213=<font face="Default" color="#ffffff" >多謝</font><font face="Default" color="#ffffff" >閣下</font><font face="Default" color="#ffffff" >出手相助，不過</font><font face="Default" color="#ffffff" >……這裡地處偏僻，平常不會有人路過，</font><font face="Default" color="#ffffff" >你</font><font face="Default" color="#ffffff" >……</font>
DialogID_75214=<font face="Default" color="#f40414" >（遲疑，對你似有所防備）</font><font face="Default" color="#ffffff" >……不過閣下為何要找血心？</font>
DialogID_75215=<font face="Default" color="#ff0010" >（神秘微笑）</font><font face="Default" color="#ffffff" >我倒是知道血心的下落，你若不怕死的話，儘管跟來！</font>
DialogID_75218=<font face="Default" color="#f70431" >（抬手抹去嘴邊血跡）</font><font face="Default" color="#ffffff" >呵，想不到莫爾風這妖女，竟然找來了這麼強悍的幫手！顛覆冥岳，就差一刻，可恨！可恨！血心門人，從不討饒，要殺要剮悉聽尊便！</font>
DialogID_75220=<font face="Default" color="#ff001d" >（根本不理會你，自說自話）</font><font face="Default" color="#ffffff" >呸！你不過一介螻蟻，有何資格質問我！須知今日我並非輸給了你，而是輸給了「他」！「那位大人」……哼，想不到他竟然和假王爺合作，欺騙了我！</font>
DialogID_75221=<font face="Default" color="#ffffff" >看來你不是軒轅山的人，</font><font face="Default" color="#ffffff" >之前我懷疑你是軒轅山的眼線，因此不敢完全信任你，</font><font face="Default" color="#ffffff" >所以</font><font face="Default" color="#ffffff" >將</font><font face="Default" color="#ffffff" >你</font><font face="Default" color="#ffffff" >引入</font><font face="Default" color="#ffffff" >了沼澤區，</font><font face="Default" color="#ffffff" >不得已而為之，抱歉了。</font><font face="Default" color="#ffffff" >如今我已經</font><font face="Default" color="#ffffff" >救出</font><font face="Default" color="#ffffff" >域主，域主</font><font face="Default" color="#ffffff" >要見你。</font>
DialogID_75222=<font face="Default" color="#ffffff" >想不到本座的左掌令使竟然是血心門人，還妄想奪權光復舊宗，癡人說夢！此番我們能將計就計剿滅此賊，除了爾風之外</font><font face="Default" color="#f4041c" >（目光轉向你）</font><font face="Default" color="#ffffff" >這位朋友亦是出力不少。如今本座的左掌令使一職空缺，不知你可有興趣？</font>
DialogID_75223=<font face="Default" color="#ffffff" >哈哈哈，朋友不必多慮，本座看重的除了閣下的一身好武功之外，更</font><font face="Default" color="#ffffff" >因為</font><font face="Default" color="#ffffff" >你並非外域人士</font><font face="Default" color="#ffffff" >，不會成為第二個軒轅山。當然本座也不會虧待了你。無論閣下為何而來，作為外域八派之一，我相信憑我們冥岳的力量，定能對你有所幫助。</font>
hunterinfo_75203=前往<a href="findnpc_new,adv148,EventNpc_yyz_201908jq_004" style="HLStype1">冥岳內部</a>擊敗<a href="findnpc_new,adv148,boss_jqyyseven_001" style="HLStype1">軒轅山</a>（若中途離開任務場景，可以去<a href="findnpc_new,adv148,EventNpc_yyz_201908jq_004" style="HLStype1">冥岳內部</a>重新進入劇情模式。）
hunterinfo_75205=擊敗<a href="findnpc_new,adv149,boss_jqyysecond_011" style="HLStype1">東廠高手</a>（若中途離開任務場景，可以去蘇州衙門找<a href="findnpc_new,city02,yyjq_second_015" style="HLStype1">捕頭</a>進入劇情模式。）
interactinfo_75201=在水牢裡發現機關，想辦法開啟機關（仔細閱讀石碑上的文字）（若中途離開任務場景，可以去蘇州衙門找<a href="findnpc_new,city02,yyjq_second_015" style="HLStype1">捕頭</a>進入劇情模式。）
interactinfo_75202=既然身處牢房，不妨向牢頭打探下消息（若中途離開任務場景，可以去蘇州衙門找<a href="findnpc_new,city02,yyjq_second_015" style="HLStype1">捕頭</a>進入劇情模式。）
interactinfo_75203=從獄卒那獲取食物，填飽肚子（若中途離開任務場景，可以去蘇州衙門找<a href="findnpc_new,city02,yyjq_second_015" style="HLStype1">捕頭</a>進入劇情模式。）
interactinfo_75204=前往<a href="findnpc_new,adv149,EventNpc_yyz_201908jq_001" style="HLStype1">典獄房</a>，與眾人會和（若中途離開任務場景，可以去蘇州衙門找<a href="findnpc_new,city02,yyjq_second_015" style="HLStype1">捕頭</a>進入劇情模式。）
interactinfo_75205=通過<a href="findnpc_new,adv149,yyjq_second_016" style="HLStype1">密道</a>離開地牢後，向<a href="findnpc_new,city02,yyjq_second_006" style="HLStype1">張丹栩</a>表達謝意（若中途離開任務場景，可以去蘇州衙門找<a href="findnpc_new,city02,yyjq_second_015" style="HLStype1">捕頭</a>進入劇情模式。）
interactinfo_75206=向<a href="findnpc_new,city02,yyjq_second_006" style="HLStype1">張丹栩</a>詢問事情真相。（若中途離開任務場景，可以去蘇州衙門找<a href="findnpc_new,city02,yyjq_second_015" style="HLStype1">捕頭</a>進入劇情模式。）
interactinfo_75207=通過密道離開水牢（若中途離開任務場景，可以去蘇州衙門找<a href="findnpc_new,city02,yyjq_second_015" style="HLStype1">捕頭</a>進入劇情模式。）
interactinfo_75208=在<a href="findnpc_new,adv149,EventNpc_yyz_201908jq_001" style="HLStype1">典獄房</a>協助前來劫獄的眾人擊敗牢中守衛，然後通過<a href="findnpc_new,adv149,yyjq_second_016" style="HLStype1">密道</a>離開地牢後（若中途離開任務場景，可以去蘇州衙門找<a href="findnpc_new,city02,yyjq_second_015" style="HLStype1">捕頭</a>進入劇情模式。）
interactinfo_75209=與<a href="findnpc_new,city02,yyjq_second_006" style="HLStype1">張丹栩</a>道別
interactinfo_75210=前往<a href="findnpc_new,scene32,EventNpc_yyz_201908jq_003" style="HLStype1">懸崖</a>尋找前往冥岳的線索（可以去1585 1150附近尋找上山途徑）
interactinfo_75211=請求<a href="findnpc_new,scene32,yyjq_seven_002" style="HLStype1">守衛</a>，帶你前往冥岳之地
interactinfo_75212=與<a href="findnpc_new,," style="HLStype1"></a>交談
interactinfo_75214=繼續與<a href="findnpc_new,adv148,boss_jqyyseven_003" style="HLStype1">莫爾風</a>交談（若中途離開場景，前往永夜城<a href="findnpc_new,scene32,EventNpc_yyz_201908jq_003" style="HLStype1">懸崖</a>找<a href="findnpc_new,scene32,yyjq_seven_002" style="HLStype1">守衛</a>重新進入）
interactinfo_75215=向<a href="findnpc_new,adv148,boss_jqyyseven_003" style="HLStype1">莫爾風</a>打聽前往冥岳的道路（若中途離開場景，前往永夜城<a href="findnpc_new,scene32,EventNpc_yyz_201908jq_003" style="HLStype1">懸崖</a>找<a href="findnpc_new,scene32,yyjq_seven_002" style="HLStype1">守衛</a>重新進入）
interactinfo_75216=前方有塊<a href="findnpc_new,adv148,EventNpc_yyz_201908jq_010" style="HLStype1">奇異的石碑</a>前往探查一下，找到進入冥岳的方法
interactinfo_75217=通過<a href="findnpc_new,adv148,yyjq_seven_003" style="HLStype1">守門人</a>的考驗
interactinfo_75218=向<a href="findnpc_new,adv148,boss_jqyyseven_001" style="HLStype1">軒轅山</a>套問真相（若中途離開任務場景，可以去<a href="findnpc_new,adv148,EventNpc_yyz_201908jq_004" style="HLStype1">冥岳內部</a>重新進入劇情模式。）
interactinfo_75219=逼問<a href="findnpc_new,adv148,boss_jqyyseven_001" style="HLStype1">軒轅山</a>幕後黑手的身份（若中途離開任務場景，可以去<a href="findnpc_new,adv148,EventNpc_yyz_201908jq_004" style="HLStype1">冥岳內部</a>重新進入劇情模式。）
interactinfo_75220=繼續逼問<a href="findnpc_new,adv148,boss_jqyyseven_001" style="HLStype1">軒轅山</a>（若中途離開任務場景，可以去<a href="findnpc_new,adv148,EventNpc_yyz_201908jq_004" style="HLStype1">冥岳內部</a>重新進入劇情模式。）
interactinfo_75221=與<a href="findnpc_new,adv148,yyc_myzyb_002" style="HLStype1">莫爾風</a>交談後，前往拜見蕭桀
interactinfo_75222=與<a href="findnpc_new,adv148,yyc_myzyb_003" style="HLStype1">蕭桀</a>交談
interactinfo_75223=與<a href="findnpc_new,adv148,yyc_myzyb_003" style="HLStype1">蕭桀</a>交談
interactinfo_75224=前往洛陽<a href="findnpc_new,city04,EventNpc_yyz_201908jq_005" style="HLStype1">墓地</a>祭拜淚兒爺爺
okmenu_75205=<font face="Default" color="#ffffff" >多謝各位冒險搭救，這份恩情在下銘記在心，張兄，之前聽聞盟主遇襲，不知狀況如何？</font>
okmenu_75206=<font face="Default" color="#ffffff" >聽張兄所言，莫非林盟主遇襲另有隱情？</font>
okmenu_75209=<font face="Default" color="#ffffff" >張兄的意思我明白了，我立即動身，我們就在此分別吧。</font>
okmenu_75211=<font face="Default" color="#ffffff" >那</font><font face="Default" color="#ffffff" >多謝了。</font>
okmenu_75213=<font face="Default" color="#ffffff" >實不相瞞，在下為尋覓血心蹤跡而來！</font>
okmenu_75214=<font face="Default" color="#f90429" >（毫不畏懼，對上她的眼）</font><font face="Default" color="#ffffff" >……追查疑案，討回公道。</font>
okmenu_75215=<font face="Default" color="#ffffff" >……姑娘請帶路。</font>
okmenu_75218=<font face="Default" color="#fc052a" >（原來，眼前人便是來自血心組織……目光森然）</font><font face="Default" color="#ffffff" >大明永安公主和駙馬殞命燕王府，是不是你們幹的好事？！</font>
okmenu_75219=<font face="Default" color="#f70227" >（上前揪住他的衣領）</font><font face="Default" color="#ffffff" >你們為何要將殺害皇室的罪名嫁禍於我？幕後首領又是誰？說！</font>
okmenu_75220=<font face="Default" color="#f70227" >（欲再度質問，卻發現對方已服毒自盡）</font><font face="Default" color="#ffffff" >……</font>
okmenu_75221=<font face="Default" color="#ffffff" >幸虧我</font><font face="Default" color="#ffffff" >「稀里糊塗」竟然出了沼澤區，前事不提也罷。走吧</font><font face="Default" color="#ffffff" >，隨你去見域主</font><font face="Default" color="#ffffff" >。</font>
okmenu_75222=<font face="Default" color="#f7022f" >（拱手）</font><font face="Default" color="#ffffff" >多謝域主好意，只是在下自由散漫慣了，應該不會久留於此。</font>
okmenu_75223=<font face="Default" color="#f90717" >（明白了域主的心思，其實就是各取所需）</font><font face="Default" color="#ffffff" >既如此，恭敬不如從命。</font>
story_75201_1=<font face="Default" color="#ff0019" >（見你現身，一愣，隨即又魅惑一笑）</font><font face="Default" color="#ffffff" >呵，閣下倒是好命的很，竟然能從冥界四花區域全身而退。</font>
story_75201_2=<font face="Default" color="#ffffff" >（拱手作揖，誠懇地道歉）對不起，先前是我不對。鄙派剛經歷過一場生死存亡，不得不防。</font><font face="Default" color="#ffffff" >重新認識一下，我叫莫爾風，是冥岳域主麾下的右掌令使，你方才除去的，是我們叛亂的左掌令使軒轅山。閣下於我派有恩，請隨我前去拜見域主。</font>
story_menu_75201=<font face="Default" color="#ffffff" >姑娘，我們又見面了。</font>
storyinfo_75201=聽<a href="findnpc_new,adv148,yyc_myzyb_002" style="HLStype1">莫爾風</a>訴說
storymenu_75201_1=<font face="Default" color="#ff001d" >（平淡道）</font><font face="Default" color="#ffffff" >在下先前助姑娘脫困，姑娘不感激便罷了，反將在下騙至毒花迷陣，又借在下之手，除去貴派敵對，這恐怕有悖恩義吧？</font>
storymenu_75201_2=<font face="Default" color="#ffffff" >……請帶路。（且隨她去看看吧）</font>
interactinfo_75225=協助毒尊者煉製毒藥(<font face="Default" color="#ff0000">如果準備好以後，可以找毒尊者對話開始練毒</font>，一旦離開分組則任務失敗，若要離開場景，可直接放棄任務)
hunterinfo_75204=擊敗刺客（靠近鬼市打手，尋找殺氣重的人，揭穿並且將其擊敗，鬼市打手分佈在鬼市各個地方，請耐心尋找）
interactinfo_75226=幫助<a href="findnpc_new,adv153,Npc_yyz_jtgnnhz_001" style="HLStype1">淨天宮弟子</a>擺脫走火入魔
DialogID_75219=<font face="Default" color="#ffffff" >哼，明廷的人，過河拆橋、忘恩負義，皆是死有餘辜！你動手吧！就算我今日奪派失敗，血心一脈也不會覆滅！還有其他堂的兄弟，會為我報復的！</font>
hunterinfo_75201=擊敗<a href="findnpc_new,adv149,attack_201908yyz_01" style="HLStype1">神秘隱衛</a>（若中途離開任務場景，可以去蘇州衙門找<a href="findnpc_new,city02,yyjq_second_015" style="HLStype1">捕頭</a>進入劇情模式。）
hunterinfo_75202=前往對面懸崖，正巧看到一女子遭到血心隱衛追殺，幫助女子擊敗<a href="findnpc_new,adv148,boss_jqyyseven_004" style="HLStype1">血心隱衛</a>（若中途離開場景，前往永夜城<a href="findnpc_new,scene32,EventNpc_yyz_201908jq_003" style="HLStype1">懸崖</a>找<a href="findnpc_new,scene32,yyjq_seven_002" style="HLStype1">守衛</a>重新進入）
interactinfo_75213=詢問<a href="findnpc_new,adv148,boss_jqyyseven_003" style="HLStype1">莫爾風</a>為何被血心隱衛追殺（若中途離開場景，前往永夜城<a href="findnpc_new,scene32,EventNpc_yyz_201908jq_003" style="HLStype1">懸崖</a>找<a href="findnpc_new,scene32,yyjq_seven_002" style="HLStype1">守衛</a>重新進入）

