
hunterinfo_31873=Defeat the <a href="findnpc_new,born04,monv042400" style="HLStype1">Royal Guard spies</a>.
collectinfo_31873=Find the <a href="findnpc_new,born04,monv042400" style="HLStype1">Royal Guards Spy</a>'s secret letter.
hunterinfo_31874=Defeat <a href="findnpc_new,born04,monv042200" style="HLStype1">Poison Spiders</a>
collectinfo_31874=Collect some Spider Tooth Powder from the <a href="findnpc_new,born04,monv042200" style="HLStype1">Poison Spider</a>'s.
collectinfo_31875=Collect some Scorpion Poison from the <a href="findnpc_new,born04,monv042100" style="HLStype1">Poison Scorpion</a>'s.
convoyinfo_31873=Escort Chen Gui to the <a href="findnpc,born04,1047,0,984" style="HLStype1">bridge</a> in the north.
interactinfo_31873=Rescue the <a href="findnpc_new,born04,WorldNpc00026" style="HLStype1"> poor monkeys</a>.
collectinfo_31876=Collect some <a href="findnpc_new,born04,Gather00014jc" style="HLStype1">Jiejing grass</a>
dialogid_31873=<s>(The monkey is looking better.)
okmenu_31873=Ha! Get out of here!
hunterinfo_31875=Defeat the <a href="findnpc_new,born04,monv042503" style="HLStype1">Luanyun Cave guards</a>
hunterinfo_31876=Deal with the <a href="findnpc_new,born04,monv042502" style="HLStype1">Luanyun Cave torch men</a>
hunterinfo_31877=Fight the <a href="findnpc_new,born04,monv042500" style="HLStype1">Five-Immortal Sect disciples</a>
hunterinfo_31878=Kill <a href="findnpc_new,born04,monv042402" style="HLStype1">Royal Guards Spy Pioneers</a>.
hunterinfo_31879=Kill <a href="findnpc_new,born04,monv042401" style="HLStype1">Royal Guards Flag Men</a>
interactinfo_31874=Speak with <a href="findnpc_new,born04,WorldNpc00040" style="HLStype1">Chen Gui</a>.
dialogid_31874=<s>I'm imprisoned here and they forced me to take ecstasy powder. Please save me, I have valuable information.
okmenu_31874=Okay, follow me.

