
DialogID_58301=<font face="Default" color="#ffffff" >   {@IDName:Player}，你来了，近日里我锦衣卫与徐家庄庄众</font><font face="Default" color="#ffffff" >发生</font><font face="Default" color="#ffffff" >冲突，对方声称在青羊宫附近屡屡被锦衣卫暗算伤人，并且在现场捡到了锦衣卫遗失的令牌，忖度此事，当属不轨之人栽赃陷害</font><font face="Default" color="#ffffff" >，我正欲前去和其对质，你可随我同行。</font>
DialogID_58302=<font face="Default" color="#ffffff" >   这半路杀出的刺客……咦，这有封信……信上说宗主同意协助徐家庄对抗锦衣卫！可恶，难道这徐家庄与神秘组织有勾结对付我们？</font><font face="Default" color="#ffffff" >我留守这里打探消息，你可亲去徐家庄一趟。</font>
DialogID_58303=<font face="Default" color="#ffffff" >   {@IDName:Player}，你来了。这次帮韩似锦对付那赵子亟，若成功了，收获定会不小，你小心应付，</font><font face="Default" color="#ffffff" >可加上江湖上的朋友助上一臂之力。</font>
DialogID_58304=<font face="Default" color="#ffffff" >   </font><font face="Default" color="#ffffff" >近日里与金针沈家产生激烈冲突，对方声称在成都东郊屡屡被锦衣卫暗算伤人，并且在现场捡到了锦衣卫遗失的令牌，忖度此事，当属不轨之人栽赃陷害，还请你召集朋友前去沈家堡讨回公道。</font>
DialogID_58305=<font face="Default" color="#ffffff" >   近日里我锦衣卫与浣花山庄产生激烈冲突，对方声称在成都浣花溪屡屡被锦衣卫暗算伤人，并且在现场捡到了锦衣卫遗失的令牌，忖度此事，当属不轨之人栽赃陷害，还请你</font><font face="Default" color="#ffffff" >召集朋友，</font><font face="Default" color="#ffffff" >前去浣花山庄讨回公道。</font>
DialogID_58306=<font face="Default" color="#ffffff" >   {@IDName:Player}，</font><font face="Default" color="#ffffff" >我</font><font face="Default" color="#ffffff" >锦衣卫如今与朝廷也是战和难定，时不时会有官员到访，</font><font face="Default" color="#ffffff" >当</font><font face="Default" color="#ffffff" >先以礼相待，并保护其周全，还望你能护送准备离去的官员前往官驿。</font>
DialogID_58309=<font face="Default" color="#ffffff" >   年轻人，你就是锦衣卫派来帮忙的？嘿嘿，我得先看看你实力如何，不如我叫两个打手，你施展功夫看看</font><font face="Default" color="#ffffff" >吧</font><font face="Default" color="#ffffff" >。</font>
DialogID_58310=<font face="Default" color="#ffffff" >   啧啧，功夫果然不错</font><font face="Default" color="#ffffff" >……没什么事了，</font><font face="Default" color="#ffffff" >你去苏州码头那里，找船夫载到你暮色之村去吧。</font>
DialogID_58311=<font face="Default" color="#ffffff" >你已成为本门弟子，在本门中有一位师兄弟引荐人，你可前去拜见。</font>
QiecuoMenu_58304=<font face="Default" color="#ffffff" >我已准备好，来吧！</font>
QiecuoTitle_58304=<font face="Default" color="#ffffff" >   </font><font face="Default" color="#ffffff" >你瞅准了，我要出招了！</font>
SubmitNpcEx_86800=此项门派挑战任务已完成，请向锦衣卫统领<a href="findnpc_new,school01,worldnpc04101" style="HLStype1">皇甫遥</a>复命
SubmitNpcEx_86801=此项门派挑战任务已完成，请向锦衣卫统领<a href="findnpc_new,school01,worldnpc04101" style="HLStype1">皇甫遥</a>复命
SubmitNpcEx_86802=此项门派挑战任务已完成，请向锦衣卫统领<a href="findnpc_new,school01,worldnpc04101" style="HLStype1">皇甫遥</a>复命
SubmitNpcEx_86803=此项门派挑战任务已完成，请向锦衣卫统领<a href="findnpc_new,school01,worldnpc04101" style="HLStype1">皇甫遥</a>复命
SubmitNpcEx_86804=此项门派挑战任务已完成，请向锦衣卫统领<a href="findnpc_new,school01,worldnpc04101" style="HLStype1">皇甫遥</a>复命
SubmitNpcEx_86805=此项门派挑战任务已完成，请向锦衣卫统领<a href="findnpc_new,school01,worldnpc04101" style="HLStype1">皇甫遥</a>复命
SubmitNpcEx_86806=此项门派挑战任务已完成，请向锦衣卫统领<a href="findnpc_new,school01,worldnpc04101" style="HLStype1">皇甫遥</a>复命
SubmitNpcEx_86807=此项门派挑战任务已完成，请向锦衣卫统领<a href="findnpc_new,school01,worldnpc04101" style="HLStype1">皇甫遥</a>复命
SubmitNpcEx_86808=此项门派挑战任务已完成，请向锦衣卫统领<a href="findnpc_new,school01,worldnpc04101" style="HLStype1">皇甫遥</a>复命
SubmitNpcEx_86809=此项门派挑战任务已完成，请向锦衣卫统领<a href="findnpc_new,school01,worldnpc04101" style="HLStype1">皇甫遥</a>复命
SubmitNpcEx_86810=此项门派挑战任务已完成，请向锦衣卫统领<a href="findnpc_new,school01,worldnpc04101" style="HLStype1">皇甫遥</a>复命
SubmitNpcEx_86811=此项门派挑战任务已完成，请向锦衣卫统领<a href="findnpc_new,school01,worldnpc04101" style="HLStype1">皇甫遥</a>复命
SubmitNpcEx_86812=此项门派挑战任务已完成，请向锦衣卫统领<a href="findnpc_new,school01,worldnpc04101" style="HLStype1">皇甫遥</a>复命
SubmitNpcEx_86813=此项门派挑战任务已完成，请向锦衣卫统领<a href="findnpc_new,school01,worldnpc04101" style="HLStype1">皇甫遥</a>复命
SubmitNpcEx_86814=此项门派挑战任务已完成，请向锦衣卫统领<a href="findnpc_new,school01,worldnpc04101" style="HLStype1">皇甫遥</a>复命
SubmitNpcEx_86815=此项门派挑战任务已完成，请向锦衣卫统领<a href="findnpc_new,school01,worldnpc04101" style="HLStype1">皇甫遥</a>复命
SubmitNpcEx_86816=此项门派挑战任务已完成，请向锦衣卫统领<a href="findnpc_new,school01,worldnpc04101" style="HLStype1">皇甫遥</a>复命
SubmitNpcEx_86817=此项门派挑战任务已完成，请向锦衣卫统领<a href="findnpc_new,school01,worldnpc04101" style="HLStype1">皇甫遥</a>复命
SubmitNpcEx_86818=此项门派挑战任务已完成，请向锦衣卫统领<a href="findnpc_new,school01,worldnpc04101" style="HLStype1">皇甫遥</a>复命
SubmitNpcEx_86819=此项门派挑战任务已完成，请向锦衣卫统领<a href="findnpc_new,school01,worldnpc04101" style="HLStype1">皇甫遥</a>复命
SubmitNpcEx_86820=向<a href="findnpc_new,school01,worldnpc04101" style="HLStype1">皇甫遥</a>回复
SubmitNpcEx_86821=<s>回禀<a href="findnpc_new,school01,worldnpc04101" style="HLStype1">皇甫遥</a>此任务已完成
SubmitNpcEx_86822=<s>此项任务已完成，向<a href="findnpc_new,school01,worldnpc04101" style="HLStype1">皇甫遥</a>复命
SubmitNpcEx_86823=  此项任务已完成，回锦衣卫向<a href="findnpc_new,school01,worldnpc04101" style="HLStype1">皇甫遥</a>复命
SubmitNpcEx_86827=前往<a href="findnpc_new,school02,wd173" style="HLStype1">门派师兄弟指引人</a>处
collectinfo_58301=收集<a href="findnpc_new,," style="HLStype1"></a>足够的铜矿，为门派贡献自己的一份力量（矿工采集而得，也可向其他玩家收购）
collectinfo_58302=收集<a href="findnpc_new,," style="HLStype1"></a>足够的白杨木，为门派贡献自己的一份力量（樵夫砍伐而得，也可向其他玩家收购）
collectinfo_58303=收集<a href="findnpc_new,," style="HLStype1"></a>足够的碎肉，为门派贡献自己的一份力量（猎户打猎产出，各个场景猎杀小猪崽就可以剥得，也可以向其他玩家收购）
collectinfo_58304=收集<a href="findnpc_new,," style="HLStype1"></a>足够的铁矿，为门派贡献自己的一份力量（矿工采集而得，也可向其他玩家收购）
collectinfo_58305=收集<a href="findnpc_new,," style="HLStype1"></a>足够的粗布，为门派贡献自己的一份力量（野外猎杀怪物或者副本禁地均有产出）
collectinfo_58306=收集<a href="findnpc_new,," style="HLStype1"></a>足够的白杨木，为门派贡献自己的一份力量（樵夫砍伐而得，也可向其他玩家收购）
collectinfo_58307=采集<a href="findnpc_new,school01,GatherNpcyxc_003" style="HLStype1">黄芩</a>
collectinfo_58308=采集<a href="findnpc_new,school01,GatherNpcyxc_004" style="HLStype1">赤芍</a>
collectinfo_58309=采集<a href="findnpc_new,school01,GatherNpcyxc_005" style="HLStype1">仙鹤草</a>
collectinfo_58310=收集<a href="findnpc_new,," style="HLStype1"></a>足够的弓鱼，为门派贡献自己的一份力量（渔夫捕鱼而得，成都千灯镇等低级场景均有）
collectinfo_58311=收集<a href="findnpc_new,," style="HLStype1"></a>足够的柏木，为门派贡献自己的一份力量（樵夫砍伐而得，也可向其他玩家收购）
collectinfo_58313=收集白杨木
collectinfo_58314=收集小麦
collectinfo_58315=收集<a href="findnpc_new,," style="HLStype1"></a>复方风岚药丸
collectinfo_58316=收集控涎药散
convoyinfo_58301=带锦衣卫弟子前往<a href="findnpc,city05,708.05,,289.8" style="HLStype1">徐家庄</a>
convoyinfo_58302=护送准备离去的官员前往<a href="findnpc,school01,-18,,316" style="HLStype1">官驿</a>
hunterinfo_58301=前去燕京僻静之处寻找擒杀<a href="findnpc_new,city01,monc020704" style="HLStype1">通缉要犯</a>
hunterinfo_58302=前去燕京僻静之处寻找擒杀<a href="findnpc_new,city01,monc020705" style="HLStype1">通缉要犯</a>
hunterinfo_58303=前去燕京僻静之处寻找擒杀<a href="findnpc_new,city01,monc020706" style="HLStype1">通缉要犯</a>
hunterinfo_58304=击败<a href="findnpc_new,school01,jyw038" style="HLStype1">锦衣卫弟子</a>，取得切磋胜利
hunterinfo_58305=攻克太平村外的<a href="findnpc_new,school01,monrm013905" style="HLStype1">恶鬼门贼徒</a>
hunterinfo_58306=攻克前来刑房劫狱的<a href="findnpc_new,school01,monrm013906" style="HLStype1">劫狱者</a>
hunterinfo_58307=前去浣花山庄调查，一路上须小心突然出现拦阻的<a href="findnpc_new,city05,monrm013907" style="HLStype1">浣花山庄弟子</a>
hunterinfo_58308=击败<a href="findnpc_new,city02,monrm013908" style="HLStype1">韩家打手</a>
hunterinfo_58309=前往暮色之村禁地，击败赵子亟
hunterinfo_58310=前往<a href="findnpc_new,city04,monrm013909" style="HLStype1">书斋二楼</a>探查一番，凶手可能去而复返，须小心才是
interactinfo_58301=与在成都接应的<a href="findnpc_new,city05,cd487" style="HLStype1">锦衣卫弟子</a>交谈
interactinfo_58302=去徐家庄找到在那接应的<a href="findnpc_new,city05,cd499" style="HLStype1">锦衣卫弟子</a>
interactinfo_58303=前去苏州松鹤楼同接应的<a href="findnpc_new,city02,sz458" style="HLStype1">锦衣卫弟子</a>交谈
interactinfo_58304=与<a href="findnpc_new,city05,cd505" style="HLStype1">锦衣卫弟子</a>交谈
interactinfo_58305=与在成都接应的<a href="findnpc_new,city05,cd506" style="HLStype1">锦衣卫弟子</a>交谈
interactinfo_58306=与负责接应的<a href="findnpc_new,school01,jyw039" style="HLStype1">锦衣卫弟子</a>交谈
interactinfo_58309=与苏州酒馆的<a href="findnpc_new,city02,smtzjy003" style="HLStype1">韩顽石</a>交谈
interactinfo_58310=与<a href="findnpc_new,city02,smtzjy003" style="HLStype1">韩顽石</a>交谈
interactinfo_58311=门主<a href="findnpc_new,school01,worldnpc04101" style="HLStype1">皇甫遥</a>师兄弟推荐
okmenu_58301=<font face="Default" color="#ffffff" >如此甚好。</font>
okmenu_58302=<font face="Default" color="#ffffff" >我定会</font><font face="Default" color="#ffffff" >向</font><font face="Default" color="#ffffff" >徐家庄讨个公道，告辞。</font>
okmenu_58303=<font face="Default" color="#ffffff" >我定不辜负锦衣卫之名和统领的期待</font><font face="Default" color="#ffffff" >，告辞</font><font face="Default" color="#ffffff" >。</font>
okmenu_58304=<font face="Default" color="#ffffff" >我这就前去</font><font face="Default" color="#ffffff" >。</font>
okmenu_58305=<font face="Default" color="#ffffff" >我这就动身。</font>
okmenu_58306=<font face="Default" color="#ffffff" >谨遵号令！</font>
okmenu_58309=<font face="Default" color="#ffffff" >放马过来吧！</font>
okmenu_58310=<font face="Default" color="#ffffff" >告辞。</font>
okmenu_58311=<font face="Default" color="#ffffff" >我这就去拜见</font>
specialinfo_107=前往各大镖局，护送两趟镖车运转物资
specialinfo_108=运一次镖看来还不够，再去运镖一次
specialinfo_109=完成对徐家庄的势力挑战
specialinfo_110=通关暮色之村禁地（任意难度），攻克赵子亟
specialinfo_184=完成对沈家堡的势力挑战
specialinfo_185=完成对沈家堡的势力挑战（需完成三次）
specialinfo_186=完成对沈家堡的势力挑战（需完成三次）
specialinfo_188=通关青云堡禁地（任意难度）探查蝴蝶攻克的真相
specialinfo_189=完成对浣花山庄的势力挑战
specialinfo_190=完成对浣花山庄的势力挑战（需完成两次）
specialinfo_191=夺回密探的情报，完成门派巡逻任务
specialinfo_192=完成门派巡逻任务（需完成3次）
specialinfo_193=完成门派巡逻任务（需完成3次）
specialinfo_196=前去少林寺，拿到情报，完成门派刺探任务
specialinfo_197=完成门派刺探任务（需完成3次）
specialinfo_198=完成门派刺探任务（需完成3次）
specialinfo_333=完成对嵩山铁剑门的势力挑战
specialinfo_419=完成对盐帮的势力挑战（成功踢馆一次）
specialinfo_420=完成对抱犊寨的势力挑战（成功踢馆一次）
specialinfo_421=完成对天宝寨的势力挑战（成功踢馆一次）
specialinfo_422=通关暮色村（普通难度）
specialinfo_423=完成对虎啸山庄的势力挑战（成功踢馆一次）
specialinfo_424=完成对浣花山庄的势力挑战（成功踢馆一次）
specialinfo_425=完成对嵩山铁剑门的势力挑战（成功踢馆一次）
specialinfo_426=通关暮色村（难度级别为困难）
specialinfo_427=通关青云堡（普通难度）
specialinfo_428=完成对浣花山庄的挑战（在五分钟内通关）
specialinfo_429=通关凤凰山庄（任意难度）
specialinfo_430=完成对摘星门的势力挑战（在五分钟内通关）
specialinfo_431=通关青云堡（难度为困难级别）
specialinfo_432=通关暮色村（在一小时内通关困难暮色村）
specialinfo_587=完成浣花山庄的势力挑战
specialinfo_588=完成青云堡禁地的考验
story_58302_1=<font face="Default" color="#ffffff" >   你来了，我可在此久候多时了啊。哎，这些浣花山庄的人自</font><font face="Default" color="#ffffff" >称</font><font face="Default" color="#ffffff" >名门正派，却凭地蛮不讲理……</font>
story_58302_2=<font face="Default" color="#ffffff" >   浣花山庄数人因为被不明人物袭击，并捡到了其掉落的锦衣卫令牌，从而</font><font face="Default" color="#ffffff" >这些天</font><font face="Default" color="#ffffff" >对我锦衣卫弟子颇不客气，依我看，这是别人在栽赃陷害！我在此继续调查可疑之处，你且去浣花山庄周遭小心探索一番吧。</font>
story_58303_1=<font face="Default" color="#ffffff" >   你来啦，我给你讲讲这暮色之村一事吧……</font><font face="Default" color="#ffffff" >那</font><font face="Default" color="#ffffff" >赵子亟改邪归正后隐居暮色之村，为救酒店掌柜孟梦而不得已使出武功来，昔日的仇家得知后纷纷前来此地寻衅，其中包括锡山捕头钱昔之。这钱昔之与我锦衣卫曾有所交往，其身</font><font face="Default" color="#ffffff" >在公门</font><font face="Default" color="#ffffff" >，却极爱钱财，一直嫌俸禄太低，暮色之村之行，给了他掠夺民财的机会。我锦衣卫正值物资紧缺之际，机不可失啊……</font>
story_58303_2=<font face="Default" color="#ffffff" >   </font><font face="Default" color="#ffffff" >那边吃霸王餐的正是韩似锦的堂弟韩顽石，你去找他谈谈吧。</font>
story_58304_1=<font face="Default" color="#ffffff" >   你</font><font face="Default" color="#ffffff" >终于</font><font face="Default" color="#ffffff" >来了，这边的事情</font><font face="Default" color="#ffffff" >当真棘手的很啊……</font>
story_58304_2=<font face="Default" color="#ffffff" >   那书斋老板之死当真神秘，那老板娘以重金委托我锦衣卫查清此事，可真是马虎不得啊，接下来你去向对面书斋灵堂那</font><font face="Default" color="#ffffff" >儿</font><font face="Default" color="#ffffff" >守灵的石夫人了解下详情吧。</font>
story_58305_1=<font face="Default" color="#ffffff" >   呜呜呜……夫君他死的不明不白</font><font face="Default" color="#ffffff" >啊</font><font face="Default" color="#ffffff" >……</font>
story_58305_2=<font face="Default" color="#ffffff" >   我夫君去世之前原本是要将一叠手札印制成书，上面提到了“青云堡”“蝴蝶攻克”等等，依我看，那青云堡怕是难脱干系了……只是那里一直是江湖禁地，寻常人哪里敢去……楼上还可能还留有一些</font><font face="Default" color="#ffffff" >手札</font><font face="Default" color="#ffffff" >，不如你前去看看可有帮助？</font>
story_58306_1=<font face="Default" color="#ffffff" >   什么！？黑衣人偷袭？难道是凶手去而复返？</font>
story_58306_2=<font face="Default" color="#ffffff" >   哎……不料我整日战战兢兢，有凶人来此</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >我却不曾发觉……此事只能拜托你了……</font>
story_58307_1=<font face="Default" color="#ffffff" >少侠你好，在我这里登记着许许多多本门中门派内功已达到36层的师兄，你可以通过拜师于他们，从而提升自己各方面的能力，获得相应奖励。同时，当你到达相应门派内功的30层，即可到我这儿，进行出师，便可获得丰厚的出师奖励。</font>
story_menu_58302=<font face="Default" color="#ffffff" >浣花冷剑</font>
story_menu_58303=<font face="Default" color="#ffffff" >渔村纳财</font>
story_menu_58304=<font face="Default" color="#ffffff" >青云之利</font>
story_menu_58305=<font face="Default" color="#ffffff" >枉死之魂</font>
story_menu_58306=<font face="Default" color="#ffffff" >抽丝剥茧</font>
story_menu_58307=<font face="Default" color="#ffffff" >师兄弟引荐</font>
storyinfo_58302=前往成都浣花溪附近，与负责接应的锦衣卫弟子<a href="findnpc_new,city05,smtzjy001" style="HLStype1">邓烈</a>谈一谈
storyinfo_58303=听苏州接应的<a href="findnpc_new,city02,sz458" style="HLStype1">锦衣卫弟子</a>诉说暮色之村一事
storyinfo_58304=前往洛阳与接应的锦衣卫弟子<a href="findnpc_new,city04,smtzjy002" style="HLStype1">石广文</a>谈一谈
storyinfo_58305=听<a href="findnpc_new,city04,FunnpcClone021003" style="HLStype1">石夫人</a>诉说事件详情
storyinfo_58306=通知<a href="findnpc_new,city04,FunnpcClone021003" style="HLStype1">石夫人</a>适才之事，商量对策
storyinfo_58307=前往<a href="findnpc_new,school01,wd173" style="HLStype1">门派师兄弟指引人</a>处
storymenu_58302_1=<font face="Default" color="#ffffff" >不知事情进展如何了？</font>
storymenu_58302_2=<font face="Default" color="#ffffff" >就</font><font face="Default" color="#ffffff" >依师兄所言。</font>
storymenu_58303_1=<font face="Default" color="#ffffff" >不知师兄还有什么需要嘱咐的？</font>
storymenu_58303_2=<font face="Default" color="#ffffff" >我这就去。</font>
storymenu_58304_1=<font face="Default" color="#ffffff" >不知师兄进展如何？</font>
storymenu_58304_2=<font face="Default" color="#ffffff" >事不宜迟，我这就去。</font>
storymenu_58305_1=<font face="Default" color="#ffffff" >石夫人节哀，我是前来探查此事的锦衣卫弟子，还请你禀明详情，尊夫</font><font face="Default" color="#ffffff" >过世之</font><font face="Default" color="#ffffff" >前可与往常有何不同？</font>
storymenu_58305_2=<font face="Default" color="#ffffff" >我这就上去查看一番。</font>
storymenu_58306_1=<font face="Default" color="#ffffff" >以我推测，袭击我的人，似乎是为了拿到尊夫留下的手札，或是为了将证据处理掉吧……</font>
storymenu_58306_2=<font face="Default" color="#8fd6ef" >（看来，我有必要前去青云堡将此事弄个究竟……）</font><font face="Default" color="#ffffff" >夫人保重，后会有期。</font>
storymenu_58307_1=<font face="Default" color="#ffffff" >我知道了</font>
useiteminfo_58301=用<a href="TASK_ITEM,useitemyxc_002" style="HLStype1">扫帚</a>打扫<a href="findnpc_new,school01,EventNpc86819_1" style="HLStype1">偏殿</a>
useiteminfo_58302=用<a href="TASK_ITEM,useitemyxc_002" style="HLStype1">扫帚</a>打扫<a href="findnpc_new,school01,EventNpc86819_2" style="HLStype1">议事堂</a>
useiteminfo_58303=用<a href="TASK_ITEM,useitemyxc_002" style="HLStype1">扫帚</a>打扫<a href="findnpc_new,school01,EventNpc86819_3" style="HLStype1">演武场</a>
