
dialogid_51300=<s>Young Brother, what herbal medecine did you want?
dialogid_51303=<s>I'm busy with the business, so you can stay and work as my assistant. Then maybe I'll teach you.
dialogid_51307=<s>Did Tian Feng tell you to send the Command Flag?
dialogid_51308=<s>You can go back. I have heard it. I am going to meet the Lord in Green Cloud Castle.
dialogid_51310=<s>Are you able to get useful information?
dialogid_51313=<font face="Default" color="#ffffff">I searched all the roads around this area, but I didn't find him. Maybe he went a different direction. You go ask the other people around here, I'm going to search for him.</font>
dialogid_51314=<font face="Default" color="#ffffff">  It's not here. Go somewhere else to find it.</font>
dialogid_51315=<font face="Default" color="#ffffff">I followed this road and to get here, and I searched for Mr. Xu along the way, but no one has seen this Mr. Xu. He must have run away to another direction. You go ask the other people around here, I'm going to keep going to search for him.</font>
dialogid_51316=<s>I have searched the streets. No one has met him. Maybe he went in the other direction. Go to inquire other people. I will continue forward.
dialogid_51317=<s>I looked around here, no luck. Search the other areas.
dialogid_51318=The clues led me here; I found Xu.
dialogid_51319=<font face="Default" color="#ffffff" >...</font>
dialogid_51320=<font face="Default" color="#ffffff" >May I have a look of the Fir Arm？</font>
dialogid_51322=<font face="Default" color="#ffffff">  </font><font face="Default" color="#ffffff">This high quality material is for making weapons. The housekeeper of Green Cloud Castle requested that I make some weapons, but he hasn't come back since.</font>
dialogid_51323=<font face="Default" color="#ffffff"> Give me the tungsten.</font>
dialogid_51324=<font face="Default" color="#ffffff">This? I randomly pick it up.</font><font face="Default" color="#ffffff">But I'm illiterate and cannot read so I don't know the secrets within, so I'm giving it to you.</font>
dialogid_51325=<font face="Default" color="#ffffff">This piece is so strange, it is dark in color and hard...</font>
dialogid_51326=<font face="Default" color="#ffffff">This customer is so handsome...</font>
qiecuomenu_51304=I don't care about who I work for. Your Lord didn't train you, so I will do it!
qiecuotitle_51304=<s>You are daring! Don't you know who I work for?
collectinfo_51305=Collect <a href="findnpc_new,city04,GatherClone021005" style="HLStype1">White Flag</a>
collectinfo_51306=Collect <a href="findnpc_new,city04,GatherClone021006" style="HLStype1">Red Flag</a>
collectinfo_51311=Collect 3 pieces of Black Tungsten Mine.
collectinfo_51314=Collect the Firearm Blueprint.
collectinfo_51315=Collect <a href="findnpc_new,city04," style="HLStype1"></a>
collectinfo_51316=Punish the <a href="findnpc_new,city04,monc042100" style="HLStype1">Gold Knife sect traitor</a>
collectinfo_51317=Find <a href="findnpc_new,city04,monc040402" style="HLStype1">Money Bag</a>
collectinfo_51318=Collect "Martialist Biography" Fragmented Scroll 1
collectinfo_51319=Collect "Martialist Biography" Fragmented Scroll 2
collectinfo_51320=Collect "Martialist Biography" Fragmented Scroll 3
collectinfo_51321=Collect "Martialist Biography" Fragmented Scroll 4
collectinfo_51322=Collect "Martialist Biography" Fragmented Scroll 5
collectinfo_51323=Collect "Martialist Biography" Fragmented Scroll 6
collectinfo_51325=Defeat the <a href="findnpc_new,city04,qy_120118_clone021_SMR" style="HLStype1">mysterious person</a> and retrieve the missing pieces of ore
collectinfo_51327=Defeat the <a href="findnpc_new,city04,qy_120118_clone021_SMR" style="HLStype1">mysterious person</a> and retrieve the missing family letters
collectinfo_51329=Defeat the <a href="findnpc_new,city04,qy_120118_clone021_SMR" style="HLStype1">mysterious person</a> and retrieve the missing incense
hunterinfo_51304=Defeat <a href="findnpc_new,city04,FunnpcClone021019" style="HLStype1">Ding Haoyuan</a>
hunterinfo_51305=Bring the scattered letters, go asks <a href="findnpc_new,city04,ly366" style="HLStype1">Beggar's Sect people</a> for help.
hunterinfo_51306=Find <a href="findnpc_new,city04,FunnpcClone021004" style="HLStype1">Zhang Hui</a> to ask the whereabouts of Mr. Xu.
hunterinfo_51307=Bring enough silver (5 Liang), go to <a href="findnpc_new,city04,FuncNpc513" style="HLStype1">Blacksmith Boss</a> and purchase secret tungsten.
hunterinfo_51308=Go into the alley and find <a href="findnpc_new,city04,FunnpcClone021009" style="HLStype1">Mr. Xu</a> to investigate about why the Bookstore Owner was killed.
hunterinfo_51309=Murderer has been killed. Reply it to <a href="findnpc_new,city04,FunnpcClone021003" style="HLStype1">Mrs Shi</a>.
hunterinfo_51310=Find <a href="findnpc_new,city04,WorldNpc10354" style="HLStype1">Old Man Lucky</a> to ask for methods.
hunterinfo_51311=Find <a href="findnpc_new,city04,FunnpcClone021007" style="HLStype1">Xiao Bing</a> to ask the whereabouts of Mr, Xu.
hunterinfo_51313=Look for the <a href="findnpc_new,city04,WorldNpc10036" style="HLStype1">Hoodlum in green</a> in the Luoyang City. And ask the missing package back.
hunterinfo_51314=Speak to <a href="findnpc_new,city04,WorldNpc10036" style="HLStype1">Xue Bao</a>
hunterinfo_51315=You should go and tell <a href="findnpc_new,city04,ly157" style="HLStype1">Ji Cansheng</a> if you have the intelligence from the package.
hunterinfo_51316=Try to get a suit of robe from the <a href="findnpc_new,city04,WorldNpc10140" style="HLStype1">officer Errand</a> in the city.
hunterinfo_51317=It's very urgent. Hurry and get the package back from <a href="findnpc_new,city04,WorldNpc10006" style="HLStype1">Sun Jin</a>.
hunterinfo_51318=I've found the package. Go back and give it to <a href="findnpc_new,city04,ly157" style="HLStype1">Ji Sansheng</a>.
hunterinfo_51319=Use up the five Sachets, then go back to look for <a href="findnpc_new,city04,ly214" style="HLStype1">Xi Weixuan</a>.
hunterinfo_51320=Collect a Martialist Biography, and then reply to <a href="findnpc_new,city04,WorldNpc10028" style="HLStype1">Jack-of-all-trades</a>.
hunterinfo_51324=Go to <a href="findnpc,city04,873,-39,234" style="HLStype1">Attack Place</a> to find some clues.
hunterinfo_51326=Go to <a href="findnpc,city04,873,-39,234" style="HLStype1">Attack Place</a> to find some clues.
hunterinfo_51328=Go to <a href="findnpc,city04,873,-39,234" style="HLStype1">Attack Place</a> to find some clues.
hunterinfo_51329=Collect a Martialist Biography, and then reply to <a href="findnpc_new,city04,WorldNpc10028" style="HLStype1">Jack-of-all-trades</a>.
interactinfo_51300=Look for the Herbal Hall Doctor <a href="findnpc_new,city04,Relivecity04D" style="HLStype1">Li Da</a>.
interactinfo_51303=Talk with <a href="findnpc_new,city04,JobLuoY002" style="HLStype1">Pan Qing</a>
interactinfo_51307=Talk with <a href="findnpc_new,city04,FunnpcClone021020" style="HLStype1">Jia Kui</a>
interactinfo_51308=Look for <a href="findnpc_new,city04,FunnpcClone021021" style="HLStype1">Dai Fei</a> and convey the orders.
interactinfo_51310=Talk with <a href="findnpc_new,city04,JobLuoY002" style="HLStype1">Pan Qing</a>
interactinfo_51313=Find <a href="findnpc_new,city04,FunnpcClone021005" style="HLStype1">Zhang Feng</a> and ask him whether he finds Mr. Xu.
interactinfo_51314=Find <a href="findnpc_new,city04,FunnpcClone021006" style="HLStype1">Wang San</a> and ask him whether he's found Mr. Xu.
interactinfo_51315=Find <a href="findnpc_new,city04,FunnpcClone021004" style="HLStype1">Zhang Hui</a> to ask the whereabouts of Mr. Xu.
interactinfo_51316=Find <a href="findnpc_new,city04,FunnpcClone021005" style="HLStype1">Zhang Feng</a> and ask him whether he finds Mr. Xu.
interactinfo_51317=Find <a href="findnpc_new,city04,FunnpcClone021006" style="HLStype1">Wang San</a> and ask him whether he's found Mr. Xu.
interactinfo_51318=Find <a href="findnpc_new,city04,FunnpcClone021007" style="HLStype1">Xiao Bing</a> to ask the whereabouts of Mr, Xu.
interactinfo_51319=Talk to <a href="findnpc_new,city04,WorldNpc10068" style="HLStype1">Li Ligang</a>
interactinfo_51320=Talk to <a href="findnpc_new,,WorldNpc10068" style="HLStype1">Li Ligang</a>
interactinfo_51321=Go to <a href="findnpc_new,city04,Event_qingyunbao_001" style="HLStype1">Fengxian Temple</a> to challenge Banben Huayin
interactinfo_51322=Listen to <a href="findnpc_new,city04,JobLuoY002" style="HLStype1">Blacksmith</a> talk about the iron.
interactinfo_51323=Go to Green Cloud Castle to find the source of the Iron Ore.
interactinfo_51324=Talk with <a href="findnpc_new,city04,WorldNpc10386" style="HLStype1">Ge Zhiyuan</a>
interactinfo_51325=Talk with <a href="findnpc_new,city04,WorldNpc10070" style="HLStype1">Hu Tieniu</a>
interactinfo_51326=Talk to <a href="findnpc_new,city04,WorldNpc10357" style="HLStype1">Li Chuyang</a>
okmenu_51300=Doctor, do you have any medeine to relieve the pain from a butterfly sting?
okmenu_51303=You can make any request.
okmenu_51307=Flag Envoy, the Leader order me to bring this to you, and wants you to go and meet his Army at Green Cloud Castle.
okmenu_51308=Please be careful.
okmenu_51310=Green Cloud Castle was attacked by butterflies, and the survivors are hiding underground. The five-color flag master has led his followers there to help.
okmenu_51313=<font face="Default" color="#ffffff">If you have any information, notify me immediately.</font>
okmenu_51314=<font face="Default" color="#ffffff">Why don't you search more carefully? I'll go and take a look at other areas.</font>
okmenu_51315=OK.
okmenu_51316=OK. Tell me if you have any news.
okmenu_51317=OK. Search carefully. I will go to other places.
okmenu_51318=Good. He can't escape this time.
okmenu_51319=<font face="Default" color="#ffffff">You keep staring at me, do we know each other?</font>
okmenu_51320=<font face="Default" color="#ffffff" >Be careful, I have to compete with others later. </font>
okmenu_51322=<font face="Default" color="#ffffff">Thank you, Shifu.</font>
okmenu_51323=Oh...This...give to you...
okmenu_51324=<font face="Default" color="#ffffff">The hand in your book is...</font>
okmenu_51325=<font face="Default" color="#ffffff">Ah...that thing is....</font>
okmenu_51326=<font face="Default" color="#ffffff">You are Li Chuyang?</font>
story_51302_1=This morning, I went to buy something in the fair. So I asked my child to play with the children nearby near our home. But when I was back, the children nearby told me that my child Xiao Fei was bit by a black butterfly.
story_51302_2=I came home to find Xiao Fei's face all battered and bruised. I was heartbroken.
story_51302_3=<s>The child told me the butterfly came from Qingyun Stronghold. A group of butterflies appeared suddenly, and one stung Xiao Fei. Then he was sick.
story_51304_1=<s>Oh, sorry. Let me buy you new clothes.
story_51304_2=<s>I want to drink away my sorrows.
story_51304_3=<s>Oh, I forgot the task given to me by the  Lord. My arm aches.
story_51309_1=<s>Have you heard that the Qingyun Stronghold is surrounded by a group of poisonous butterflies?
story_51309_2=I heard it when the Lord was talking to some other people. Qingyun Stronghold was surrounded by a group of poisonous butterflies. In order to prevent people from being stung, they covered the Stronghold with cloth.
story_51309_3=<s>There is a firearm in the Qingyun Stronghold that is rumored to be able to kill someone from one hundred paces. The lord wants to steal the firearm and achieve supremacy.
story_51310_1=<s>Little Brother, are you able to get useful information?
story_51310_2=<s>The butterflies in Green Cloud Castle are causing utter chaos. This is the perfect opportunity.
story_51313_1=<s>My research suggests that the people of Green Cloud Castle are making a powerful weapon.
story_51313_2=<s>Ah...to a Blacksmith, the goal in life is to make the ultimate equipment, so this chance to make ultimate equipment for Green Cloud Castle, for me, is a once in a lifetime opportunity.
story_51313_3=<s>The butterflies in Green Cloud Castle have given us the perfect opportunity. We should go at night to steal the blueprint of the magic weapons.
story_menu_51302=How was your child stung?
story_menu_51304=Do you know you are wrong?
story_menu_51309=Is the journey to Qingyun Stronghold dangerous?
story_menu_51310=Little brother, you come back so soon!
story_menu_51313=Is there treasure in Green Cloud Castle?
storyinfo_51302=Talk to <a href="findnpc_new,city04,FunnpcClone021016" style="HLStype1">Liao Jing</a> in Luoyang.
storyinfo_51309=Listen to  <a href="findnpc_new,city04,FunnpcClone021019" style="HLStype1">Ding Haoyuan</a> telling the purpose of visiting Qingyun Stronghold.
storyinfo_51310=Tell <a href="findnpc_new,city04,JobLuoY002" style="HLStype1">Pan Qing</a> the information you have gathered.
storyinfo_51313=Listen to <a href="findnpc_new,city04,JobLuoY002" style="HLStype1">Pan Qing</a> talk about Legend Troops.
storymenu_51302_1=And then?
storymenu_51302_2=Don't worry, Aunt. There will be other ways. Did you ask the children where the butterflies come?
storymenu_51302_3=Did the butterflies come from Qingyun Stronghold? I need to investigate Qingyun Stronghold.
storymenu_51304_1=If you had said that in the first place, I might not have hurt you!
storymenu_51304_2=No use, but harmful.
storymenu_51304_3=Just now I hit you severely and what's your proper business? I can help you do it, because I beat you so heavily just now that I owe you a favor.
storymenu_51309_1=I have heard about it a little.
storymenu_51309_2=Is it not dangerous for your lord to go there?
storymenu_51309_3=No wonder you don't want to move forward. Fighting with Green Cloud Castle's people would leave you with very little chance of survival.
storymenu_51310_1=<s>Butterflies event happens in Green Cloud Castle. Five-color Flag Leader has led his disciples to Green Cloud Castle.
storymenu_51310_2=Shifu, why are you so happy?
storymenu_51313_1=There are magic weapons!
storymenu_51313_2=What shall I do?
storymenu_51313_3=I see.
useiteminfo_51301=Use <a href="TASK_ITEM,useitemclone021018" style="HLStype1">Heat Clearing Detoxify Medicine</a> to heal <a href="findnpc_new,city04,FunnpcClone021017" style="HLStype1">Xiao Fei</a>'s injury.
useiteminfo_51312=Use <a href="TASK_ITEM,useitemclone021020" style="HLStype1">Blacksmith Hammer</a> to make Black Gold Ingot into 10 Black Gold Tubes.
storyinfo_51304=Make <a href="findnpc_new,city04,FunnpcClone021019" style="HLStype1">Ting Haoyuan</a> give an apology.

