
DialogID_79301=<font face="Default" color="#ffffff" >此条海路一向风平浪静，极少出现如此异象。你即刻将此信鸽放出，传讯蓬莱。让他们小心</font><font face="Default" color="#ffffff" >海上的异象！</font>
DialogID_79303=<font face="Default" color="#ffffff" >那是大半年前的事了……</font>
DialogID_79304=<font face="Default" color="#ffffff" >倭国海盗惯用刀矢，通常是小部队方式作战。他们虽然彪悍，却绝不是习武人的对手。当年无极岛上的倭寇不过凭借人数优势横行一时，你既说如今遇到的只是残部，何以金乌岛上那三支武学势力不联合起来将他们剿灭呢？</font>
DialogID_79305=<font face="Default" color="#ffffff" >各位有所不知，这支倭寇残部在金乌岛上定是有什么奇遇，以致如今变得力大无穷、刀枪不入。</font>
DialogID_79306=<font face="Default" color="#ffffff" >没错。我们担心他们带着实力暴涨的秘密返回倭国，若倭国凭此整装队伍侵犯大明，恐后患无穷。</font>
DialogID_79307=<font face="Default" color="#ffffff" >诸位所言，我们已明白。此事须尽早裁之，勿令倭寇持续作恶。</font>
DialogID_79308=<font face="Default" color="#ffffff" >可将此事公而告之，相信有不少愿意前往除恶的英雄侠士。</font>
DialogID_79309=
DialogID_79312=<font face="Default" color="#ef2b04" >（看到你眼前一亮，惊喜道）</font><font face="Default" color="#ffffff" >是你呀！</font>
DialogID_79313=<font face="Default" color="#ef2b04" >（笑着戳了你一下，转向众人道）</font><font face="Default" color="#ffffff" >终于把你们盼来了。大家舟车劳顿，先随我们去住处休整一下。</font>
DialogID_79314=<font face="Default" color="#ffffff" >此次前来帮忙的不少，分头驻扎吧，我与术渊各带一些人回昇阳峰与十方山麓，余下的同</font><font face="Default" color="#ffffff" >紫光</font><font face="Default" color="#ffffff" >一起去希夷仙境。</font>
DialogID_79315=<font face="Default" color="#ef2b04" >（点头，复又看向你）</font><font face="Default" color="#ffffff" >三个驻地，你想要去哪个？</font>
DialogID_79316=<font face="Default" color="#ffffff" >好，正巧蝶盈也在那养伤，不然今天就与我一同来接你们了。</font>
DialogID_79317=<font face="Default" color="#ef2b04" >（轻叹）</font><font face="Default" color="#ffffff" >前些日子孤身去探倭寇的八目城，受了些伤，所幸并无大碍。我们走吧。</font>
DialogID_79318=<font face="Default" color="#ffffff" >看来打从我们踏出希夷仙境便被盯上了。</font>
DialogID_79319=<font face="Default" color="#ffffff" >前方便是岚羲阁的势力范围，应该没有危险了。数月不见，不知你的功夫退步没。你我比试轻功，看谁先到岚羲阁。如何？</font>
DialogID_79321=<font face="Default" color="#ffffff" >你们终于到了。</font>
DialogID_79322=<font face="Default" color="#ffffff" >岚羲阁丹药品类甚多，也有专人为我疗伤，不用担心。阁主还在等着，快去罢。</font>
DialogID_79323=<font face="Default" color="#ffffff" >万万不可！八目城中守备森严，陷阱密布，再加上我们往返金乌岛期间，他们的实力必定又有增加。</font>
DialogID_79324=<font face="Default" color="#ef0804" >（点头）</font><font face="Default" color="#ffffff" >蝶盈姑娘尚有伤在身，我另派熟悉地形的阁中弟子带路，引你至八目城外。你将此令牌收下，我门下弟子自会接应你。</font>
DialogID_79331=<font face="Default" color="#ffffff" >解救受伤的土著</font>
DialogID_79334=<font face="Default" color="#ffffff" >检查蒲团</font>
DialogID_79335=<font face="Default" color="#ffffff" >检查怪石</font>
DialogID_79336=<font face="Default" color="#ffffff" >奇怪的棋盘</font>
DialogID_79337=<font face="Default" color="#ffffff" >拓印信函的字迹</font>
DialogID_79343=<font face="Default" color="#ef1a02" >（跪下磕了几个头，连说带比划）</font><font face="Default" color="#ffffff" >&*（￥@#！#！@##￥#%……</font>
DialogID_79344=<font face="Default" color="#ffffff" >解救受伤的土著</font>
DialogID_79347=<font face="Default" color="#ffffff" >这东西看着省事，擦拭起来可麻烦了，它的表面有不少道道，稍不留神便会弄伤自己。您</font><font face="Default" color="#ffffff" >不妨</font><font face="Default" color="#ffffff" >帮我养护那边的一排小木鸢，可好？</font>
DialogID_79348=<font face="Default" color="#ffffff" >侠士，堡主有请。</font>
DialogID_79349=<font face="Default" color="#ef1602" >（温和一笑）</font><font face="Default" color="#ffffff" >我猜，若让你再选择一次，还是一样的结果，对么？</font>
DialogID_79350=<font face="Default" color="#ef0804" >（一愣）</font><font face="Default" color="#ffffff" >莫不是那些倭寇在林中屠杀土人时意外发现星石，误将此当做宝物捡了回去？</font>
DialogID_79351=<font face="Default" color="#ef0804" >（回忆道）</font><font face="Default" color="#ffffff" >东海蓬莱附近岛屿也曾有过星石坠地。初有光热，但不久后便会火息，色如黑铁。似八目城中时隔那么久仍有火光的，可说是极为罕见了。</font>
DialogID_79352=<font face="Default" color="#ffffff" >若是星石，古书中倒也有过一些记载，但从未听说能大肆激发人体潜能。这些东极岛倭寇身长不足五尺，当初被揍得一败涂地后弃岛而逃，如今的体格、力量和速度都有悖常理，实在匪夷所思。</font>
DialogID_79353=<font face="Default" color="#ef0804" >（接过纸阅览，面色愈发沉重）</font><font face="Default" color="#ffffff" >竟然真的是靠星石。不仅如此，他们还打算将所有星石运回东瀛，献给幕府！</font>
DialogID_79354=<font face="Default" color="#ffffff" >武学修行并非一蹴而就之事，既要恒心毅力，更需长时间的刻苦操练。习武之人皆知，基本功决定了武学运用的深度，纯借外力来驱动内体的潜能完全是天方夜谭。</font>
DialogID_79355=<font face="Default" color="#ffffff" >蓬莱岛主也曾告诫过弟子们，投机取巧，后患无穷。</font>
DialogID_79356=<font face="Default" color="#ffffff" >敝阁略懂一些丹药之法，会为大家全力赶制上上品的辟毒丸。
DialogID_79357=<font face="Default" color="#ffffff" >吾宗锻造大师曾经冒着生命危险采集到罕见的虹精古浆，镇山之剑正是此宝所锻造。如今金乌岛生死关头，愿意献出此浆，彻底融了祸患无穷的星石。</font>
DialogID_79363=<font face="Default" color="#ffffff" >很好，随我一起将此陨石销毁。倭寇便没有了倚仗，金乌岛就要回归原有的平静了！</font>
DialogID_79364=<font face="Default" color="#ffffff" >{@0:}，师姐有请。</font>
DialogID_79365=<font face="Default" color="#ffffff" >解救受伤的土著</font>
DialogID_79366=<font face="Default" color="#ffffff" >治疗受伤的土著</font>
DialogID_79367=<font face="Default" color="#ffffff" >治疗受伤的土著</font>
DialogID_79368=<font face="Default" color="#ffffff" >治疗受伤的土著</font>
DialogID_79369=<font face="Default" color="#ffffff" >擦拭机关鸟</font>
DialogID_79371=<font face="Default" color="#ffffff" >准备好了吗？</font>
DialogID_79374=<font face="Default" color="#ffffff" >我们已经准备好了飞鸢，可以立即使用！</font>
DialogID_79375=<font face="Default" color="#ffffff" >终于到了决胜的时候了吗？</font>
SubmitNpcEx_79305=听从<a href="findnpc_new,born03,NPC_pld_dy_10" style="HLStype1">林天南</a>的安排
SubmitNpcEx_79335=回禀<a href="findnpc_new,scene38,newdh_lsz_001" style="HLStype1">詹衡启</a>
SubmitNpcEx_79336=<a href="findnpc_new,scene38,npc_bmhx_dy_01" style="HLStype1">金乌岛弟子</a>
SubmitNpcEx_79337=<a href="findnpc_new,city02,WorldNpc01256" style="HLStype1">戒宝</a>
SubmitNpcEx_79338=将秘籍交给<a href="findnpc_new,school03,WorldNpc03624" style="HLStype1">司徒笑</a>
SubmitNpcEx_79339=回禀<a href="findnpc_new,school03,WorldNpc03620" style="HLStype1">君檀汐</a>
SubmitNpcEx_79340=将玄怀大师的话带给<a href="findnpc_new,adv189,npc_home_dd_dy_01" style="HLStype1">达叔</a>
SubmitNpcEx_79341=将紫阳真人的话带给<a href="findnpc_new,adv189,npc_home_dd_dy_01" style="HLStype1">达叔</a>
SubmitNpcEx_79342=将绝尘师太的话带给<a href="findnpc_new,adv189,npc_home_dd_dy_01" style="HLStype1">达叔</a>
SubmitNpcEx_79343=将萧天放的话带给<a href="findnpc_new,adv189,npc_home_dd_dy_01" style="HLStype1">达叔</a>
SubmitNpcEx_79344=将唐天行的话带给<a href="findnpc_new,adv189,npc_home_dd_dy_01" style="HLStype1">达叔</a>
SubmitNpcEx_79345=将萧别情的话带给<a href="findnpc_new,adv189,npc_home_dd_dy_01" style="HLStype1">达叔</a>
SubmitNpcEx_79346=将皇甫遥的话带给<a href="findnpc_new,adv189,npc_home_dd_dy_01" style="HLStype1">达叔</a>
SubmitNpcEx_79347=将单天冥的话带给<a href="findnpc_new,adv189,npc_home_dd_dy_01" style="HLStype1">达叔</a>
SubmitNpcEx_79348=将明时月的话带给<a href="findnpc_new,adv189,npc_home_dd_dy_01" style="HLStype1">达叔</a>
SubmitNpcEx_79349=将白天璟的话带给<a href="findnpc_new,adv189,npc_home_dd_dy_01" style="HLStype1">达叔</a>
SubmitNpcEx_79350=将云阳子的话带给<a href="findnpc_new,adv189,npc_home_dd_dy_01" style="HLStype1">达叔</a>
SubmitNpcEx_79351=将刑烈的话带给<a href="findnpc_new,adv189,npc_home_dd_dy_01" style="HLStype1">达叔</a>
SubmitNpcEx_79352=将龙妤幽的话带给<a href="findnpc_new,adv189,npc_home_dd_dy_01" style="HLStype1">达叔</a>
SubmitNpcEx_79353=将血海刀尊的话带给<a href="findnpc_new,adv189,npc_home_dd_dy_01" style="HLStype1">达叔</a>
SubmitNpcEx_79354=将闻毅成的话带给<a href="findnpc_new,adv189,npc_home_dd_dy_01" style="HLStype1">达叔</a>
SubmitNpcEx_79355=将水寒秋的话带给<a href="findnpc_new,adv189,npc_home_dd_dy_01" style="HLStype1">达叔</a>
SubmitNpcEx_79356=将水母阴姬的话带给<a href="findnpc_new,adv189,npc_home_dd_dy_01" style="HLStype1">达叔</a>
SubmitNpcEx_79357=将周逸萧的话带给<a href="findnpc_new,adv189,npc_home_dd_dy_01" style="HLStype1">达叔</a>
SubmitNpcEx_79358=将白夙珏的话带给<a href="findnpc_new,adv189,npc_home_dd_dy_01" style="HLStype1">达叔</a>
SubmitNpcEx_79359=将那须陀的话带给<a href="findnpc_new,adv189,npc_home_dd_dy_01" style="HLStype1">达叔</a>
SubmitNpcEx_79360=将陆少钧的话带给<a href="findnpc_new,adv189,npc_home_dd_dy_01" style="HLStype1">达叔</a>
SubmitNpcEx_79361=将朱棠的话带给<a href="findnpc_new,adv189,npc_home_dd_dy_01" style="HLStype1">达叔</a>
SubmitNpcEx_79362=将幽游君的话带给<a href="findnpc_new,adv189,npc_home_dd_dy_01" style="HLStype1">达叔</a>
SubmitNpcEx_79363=将任月皎的话带给<a href="findnpc_new,adv189,npc_home_dd_dy_01" style="HLStype1">达叔</a>
SubmitNpcEx_79364=与<a href="findnpc_new,adv189,npc_home_dd_dy_01" style="HLStype1">达叔</a>交谈
collectinfo_79301=收集<a href="findnpc_new,city02,Gather_20231019_dy_01" style="HLStype1">遗失的经卷（一）</a>
collectinfo_79302=收集<a href="findnpc_new,city02,Gather_20231019_dy_02" style="HLStype1">遗失的经卷（二）</a>
collectinfo_79303=收集<a href="findnpc_new,city02,Gather_20231019_dy_03" style="HLStype1">遗失的经卷（三）</a>
collectinfo_79304=收集<a href="findnpc_new,city02,Gather_20231019_dy_04" style="HLStype1">遗失的经卷（四）</a>
collectinfo_79305=收集<a href="findnpc_new,city02,Gather_20231019_dy_05" style="HLStype1">遗失的经卷（五）</a>
collectinfo_79306=收集<a href="findnpc_new,school03,Gather_20231109_dy_01" style="HLStype1">刀谱秘籍残卷（一）</a>
collectinfo_79307=收集<a href="findnpc_new,school03,Gather_20231109_dy_02" style="HLStype1">刀谱秘籍残卷（二）</a>
collectinfo_79308=收集<a href="findnpc_new,school03,Gather_20231109_dy_03" style="HLStype1">刀谱秘籍残卷（三）</a>
collectinfo_79309=收集<a href="findnpc_new,school03,Gather_20231109_dy_04" style="HLStype1">刀谱秘籍残卷（四）</a>
convoy_talk_79364_1=少侠请看，这里是工坊。用于对物资的加工，提升工坊等级可以解锁更多的加工配方以及更多的加工栏位。
convoy_talk_79364_2=这便是主屋，提升主屋等级，可以解锁青山隐未开放的区域，解锁更多可以采集的物资；同时满级主屋可以开启派遣功能，少侠随我去下一个地方。
convoy_talk_79364_3=牧场，用于牲畜的养殖，提升牧场等级可以解锁更多的圈舍，养殖更多的牲畜。
convoy_talk_79364_4=这里是农场，用于种植和采集农场作物，提升农场等级，可以解锁更多种植区域。
convoy_talk_79364_5=此处是商铺，可以购买农场种子，牧场幼崽，建筑升级图纸以及各类技巧书籍，以及订单出售各类物资，加工品；升级商铺可以增加更多的商品种类，以及订单数量。
convoyinfo_79301=随土著的指引前往<a href="findnpc,scene38,-819.062,138.589,-1572.248" style="HLStype1">营房</a>
convoyinfo_79302=跟随达叔了解一下庄园的情况
hunterinfo_79301=击败<a href="findnpc_new,scene38,npc_xdh_dy_001" style="HLStype1">倭寇暗哨</a>
hunterinfo_79302=击败<a href="findnpc_new,scene38,npc_xdh_dy_002" style="HLStype1">倭寇暗哨</a>
hunterinfo_79303=击败<a href="findnpc_new,scene38,npc_xdh_dy_003" style="HLStype1">倭寇暗哨</a>
hunterinfo_79304=击败追捕的<a href="findnpc_new,scene38,npc_xdh_dy_006" style="HLStype1">足轻</a>
hunterinfo_79305=击败追捕的<a href="findnpc_new,scene38,npc_xdh_dy_007" style="HLStype1">足轻</a>
hunterinfo_79306=击败<a href="findnpc_new,scene38,npc_xdh_dy_008" style="HLStype1">忍者</a>
hunterinfo_79307=击败<a href="findnpc_new,scene38,npc_xdh_dy_009" style="HLStype1">力士</a>
hunterinfo_79308=击败<a href="findnpc_new,scene38,npc_xdh_dy_010" style="HLStype1">武士</a>
hunterinfo_79309=击败<a href="findnpc_new,scene38,npc_xdh_dy_011" style="HLStype1">歌姬</a>
hunterinfo_79310=击败<a href="findnpc_new,scene38,npc_xdh_dy_012" style="HLStype1">城主</a>
hunterinfo_79311=击败闻声赶来的<a href="findnpc_new,scene38,npc_xdh_dy_017" style="HLStype1">足轻</a>
hunterinfo_79312=击败闻声赶来的<a href="findnpc_new,scene38,npc_xdh_dy_018" style="HLStype1">忍者</a>
hunterinfo_79313=清除外围的<a href="findnpc_new,scene38,npc_xdh_dy_024" style="HLStype1">八目城守卫</a>
hunterinfo_79314=清除外围的<a href="findnpc_new,scene38,npc_xdh_dy_025" style="HLStype1">八目城守卫</a>
hunterinfo_79315=清除外围的<a href="findnpc_new,scene38,npc_xdh_dy_026" style="HLStype1">八目城守卫</a>
hunterinfo_79316=清除妖潭中的<a href="findnpc_new,scene38,npc_xdh_dy_019" style="HLStype1">鳄鱼</a>（和<a href="findnpc,scene38,-1378.713,60.968,-1682.133" style="HLStype1">五气堡弟子</a>一起反攻八目城）
hunterinfo_79317=清除妖潭中的<a href="findnpc_new,scene38,npc_xdh_dy_020" style="HLStype1">蛇</a>
hunterinfo_79318=利用飞鸢击溃城中的<a href="findnpc_new,scene38,npc_xdh_dy_021" style="HLStype1">倭寇</a>
hunterinfo_79319=利用飞鸢击溃城中的<a href="findnpc_new,scene38,npc_xdh_dy_022" style="HLStype1">倭寇</a>
hunterinfo_79320=利用飞鸢击溃城中的<a href="findnpc_new,scene38,npc_xdh_dy_023" style="HLStype1">倭寇</a>
hunterinfo_79321=击败<a href="findnpc_new,adv188,Boss_bmhx_dy_011" style="HLStype1">风镰君</a>
hunterinfo_79322=击败<a href="findnpc_new,adv188,Boss_bmhx_dy_012" style="HLStype1">百目鬼姬</a>
hunterinfo_79333=击败<a href="findnpc_new,adv188,Boss_bmhx_dy_013" style="HLStype1">诡蛇</a>
hunterinfo_79334=击败<a href="findnpc_new,adv188,Boss_bmhx_dy_014" style="HLStype1">城主</a>
hunterinfo_79335=击败<a href="findnpc_new,school03,monm033500" style="HLStype1">黄龙堡剑卫</a>
hunterinfo_79336=击败<a href="findnpc_new,school03,monm033504" style="HLStype1">黄龙堡铁侍</a>
hunterinfo_79337=击败<a href="findnpc_new,school03,monm033505" style="HLStype1">黄龙使</a>
hunterinfo_79338=击败<a href="findnpc_new,school03,monm033506" style="HLStype1">爱酒怪侠</a>
interactinfo_79301=询问船长<a href="findnpc_new,born03,DeliveryNpc002" style="HLStype1">易航</a>，此次异象由何而来
interactinfo_79302=去见<a href="findnpc_new,born03,Eventnpc_xdh_dy_01" style="HLStype1">东海来客</a>
interactinfo_79303=询问<a href="findnpc_new,born03,npc_xdh_dy_09" style="HLStype1">术渊</a>究竟发生了何事
interactinfo_79304=<a href="findnpc_new,born03,npc_xdh_dy_06" style="HLStype1">衣若熏</a>似有不解
interactinfo_79305=听<a href="findnpc_new,born03,npc_xdh_dy_08" style="HLStype1">烟风</a>的解释
interactinfo_79306=听<a href="findnpc_new,born03,npc_xdh_dy_09" style="HLStype1">术渊</a>解释
interactinfo_79307=盟主<a href="findnpc_new,born03,NPC_pld_dy_10" style="HLStype1">林天南</a>似乎已经有了计划
interactinfo_79308=听从<a href="findnpc_new,born03,npc_xdh_dy_05" style="HLStype1">九宫老人</a>的安排
interactinfo_79309=听从盟主<a href="findnpc_new,born03,NPC_pld_dy_10" style="HLStype1">林天南</a>的安排
interactinfo_79310=乘坐<a href="findnpc_new,adv058,Eventnpc_xdh_dy_02" style="HLStype1">福船</a>前往金乌岛（和<a href="findnpc_new,born03,npc_xdh_dy_13" style="HLStype1">术渊</a>一起前往金乌岛）
interactinfo_79311=克服海上的困难
interactinfo_79312=<a href="findnpc_new,scene38,npc_xdh_dy_14" style="HLStype1">紫光</a>已经在码头迎接众人
interactinfo_79313=<a href="findnpc_new,scene38,npc_xdh_dy_14" style="HLStype1">紫光</a>已经在码头迎接众人
interactinfo_79314=听取<a href="findnpc_new,scene38,npc_xdh_dy_15" style="HLStype1">烟风</a>的提议
interactinfo_79315=和<a href="findnpc_new,scene38,npc_xdh_dy_14" style="HLStype1">紫光</a>一同前往驻扎点
interactinfo_79316=和<a href="findnpc_new,scene38,npc_xdh_dy_14" style="HLStype1">紫光</a>一同前往驻扎点
interactinfo_79317=和<a href="findnpc_new,scene38,npc_xdh_dy_14" style="HLStype1">紫光</a>一同前往驻扎点
interactinfo_79318=<a href="findnpc_new,scene38,npc_xdh_dy_16" style="HLStype1">紫光</a>发现了疑点
interactinfo_79319=和<a href="findnpc_new,scene38,npc_xdh_dy_16" style="HLStype1">紫光</a>一同前往岚羲阁
interactinfo_79320=前往<a href="findnpc_new,scene38,Eventnpc_xdh_dy_03" style="HLStype1">岚羲阁</a>
interactinfo_79321=<a href="findnpc_new,scene38,npc_xdh_dy_18" style="HLStype1">蝶盈</a>已在此等候多时
interactinfo_79322=询问<a href="findnpc_new,scene38,npc_xdh_dy_18" style="HLStype1">蝶盈</a>的伤势
interactinfo_79323=听取<a href="findnpc_new,scene38,npc_xdh_dy_20" style="HLStype1">紫光</a>的建议
interactinfo_79324=听从<a href="findnpc_new,scene38,newdh_lxg_001" style="HLStype1">瞿芳臣</a>的安排
interactinfo_79325=前往<a href="findnpc_new,scene38,Eventnpc_xdh_dy_04" style="HLStype1">八目林</a>
interactinfo_79326=前往<a href="findnpc_new,scene38,Eventnpc_xdh_dy_05" style="HLStype1">岚羲阁</a>
interactinfo_79327=通过<a href="findnpc_new,scene38,Eventnpc_xdh_dy_21" style="HLStype1">八目妖潭</a>（和<a href="findnpc_new,scene38,npc_xdh_dy_22" style="HLStype1">岚羲阁弟子</a>打听如何潜入八目城）
interactinfo_79328=与<a href="findnpc_new,," style="HLStype1"></a>交谈
interactinfo_79329=潜入<a href="findnpc_new,scene38,Eventnpc_xdh_dy_24" style="HLStype1">八目城</a>
interactinfo_79330=潜入<a href="findnpc_new,scene38,Eventnpc_xdh_dy_25" style="HLStype1">城主府</a>（<a href="findnpc_new,scene38,npc_xdh_dy_26" style="HLStype1">岚羲阁弟子</a>可以给你一套倭寇的衣物进行伪装）
interactinfo_79331=解救被困的<a href="findnpc_new,scene38,npc_xdh_dy_35" style="HLStype1">土著</a>
interactinfo_79332=潜入<a href="findnpc_new,scene38,Eventnpc_xdh_dy_06" style="HLStype1">城主府</a>
interactinfo_79333=通过<a href="findnpc,scene38,-712.333,169.747,-1658.769" style="HLStype1">楼梯</a>，进入<a href="findnpc_new,scene38,Eventnpc_xdh_dy_07" style="HLStype1">上层</a>
interactinfo_79334=检查地上的<a href="findnpc_new,scene38,npc_xdh_dy_30" style="HLStype1">蒲团</a>
interactinfo_79335=检查桌上的<a href="findnpc_new,scene38,npc_xdh_dy_31" style="HLStype1">怪石</a>
interactinfo_79336=地上的<a href="findnpc,scene38,-688.869,233.975,-1683.993" style="HLStype1">棋盘</a>十分突兀
interactinfo_79337=棋盘下竟藏有一份日文密信，拓印<a href="findnpc_new,scene38,npc_xdh_dy_33" style="HLStype1">信函</a>上的字迹
interactinfo_79338=通过<a href="findnpc,scene38,-707.784,233.975,-1675.140" style="HLStype1">楼梯</a>，离开<a href="findnpc_new,scene38,Eventnpc_xdh_dy_08" style="HLStype1">城主府</a>
interactinfo_79339=离开<a href="findnpc_new,scene38,Eventnpc_xdh_dy_09" style="HLStype1">八目城</a>
interactinfo_79340=进入<a href="findnpc_new,scene38,Eventnpc_xdh_dy_10" style="HLStype1">营房</a>查看
interactinfo_79341=离开<a href="findnpc_new,scene38,Eventnpc_xdh_dy_11" style="HLStype1">八目城</a>
interactinfo_79342=通过<a href="findnpc,scene38,-819.062,138.589,-1572.248" style="HLStype1">营房</a>进入<a href="findnpc_new,scene38,Eventnpc_xdh_dy_12" style="HLStype1">地牢</a>
interactinfo_79343=和<a href="findnpc_new,scene38,npc_xdh_dy_41" style="HLStype1">族长</a>交谈，让他们跟紧了一起逃出去
interactinfo_79344=解救被困的<a href="findnpc_new,scene38,npc_xdh_dy_36" style="HLStype1">土著</a>
interactinfo_79345=离开<a href="findnpc,scene38,4078.405,10.001,-3928.819" style="HLStype1">地牢</a>，逃离<a href="findnpc_new,scene38,Eventnpc_xdh_dy_13" style="HLStype1">八目城</a>
interactinfo_79346=趁此闲暇参观<a href="findnpc_new,scene38,Eventnpc_xdh_dy_14" style="HLStype1">五气堡</a>
interactinfo_79347=向<a href="findnpc_new,scene38,npc_xdh_dy_44" style="HLStype1">温大晏</a>请教
interactinfo_79348=<a href="findnpc_new,scene38,npc_xdh_dy_46" style="HLStype1">冷嫦</a>有请
interactinfo_79349=向<a href="findnpc_new,scene38,npc_xdh_dy_47" style="HLStype1">瞿芳臣</a>禀明敌情
interactinfo_79350=与<a href="findnpc_new,scene38,npc_xdh_dy_47" style="HLStype1">瞿芳臣</a>讨论星石
interactinfo_79351=与<a href="findnpc_new,scene38,npc_xdh_dy_49" style="HLStype1">术渊</a>讨论星石
interactinfo_79352=与<a href="findnpc_new,scene38,npc_xdh_dy_50" style="HLStype1">烟风</a>讨论星石
interactinfo_79353=与<a href="findnpc_new,scene38,npc_xdh_dy_47" style="HLStype1">瞿芳臣</a>讨论星石
interactinfo_79354=与<a href="findnpc_new,scene38,npc_xdh_dy_48" style="HLStype1">詹衡启</a>讨论星石
interactinfo_79355=与<a href="findnpc_new,scene38,npc_xdh_dy_51" style="HLStype1">紫光</a>讨论星石
interactinfo_79356=<a href="findnpc_new,scene38,npc_xdh_dy_47" style="HLStype1">瞿芳臣</a>将一起反攻八目城
interactinfo_79357=<a href="findnpc_new,scene38,npc_xdh_dy_48" style="HLStype1">詹衡启</a>将一起反攻八目城
interactinfo_79358=前往<a href="findnpc_new,scene38,Eventnpc_xdh_dy_15" style="HLStype1">八目城</a>，准备反攻
interactinfo_79359=反攻<a href="findnpc_new,scene38,Eventnpc_xdh_dy_26" style="HLStype1">八目城</a>
interactinfo_79360=进入城主府<a href="findnpc_new,scene38,Eventnpc_xdh_dy_16" style="HLStype1">上层</a>
interactinfo_79361=带<a href="findnpc_new,scene38,npc_xdh_dy_52" style="HLStype1">陨石</a>离开此处
interactinfo_79362=携陨石回到<a href="findnpc_new,scene38,Eventnpc_xdh_dy_17" style="HLStype1">廉山宗</a>
interactinfo_79363=宗主<a href="findnpc_new,scene38,newdh_lsz_001" style="HLStype1">詹衡启</a>有请
interactinfo_79364=神月宫<a href="findnpc_new,born03,npc_xdh_dy_53" style="HLStype1">小师妹</a>有请
interactinfo_79365=解救被困的<a href="findnpc_new,scene38,npc_xdh_dy_37" style="HLStype1">土著</a>
interactinfo_79366=救治受伤的<a href="findnpc_new,scene38,npc_xdh_dy_38" style="HLStype1">土著</a>
interactinfo_79367=救治受伤的<a href="findnpc_new,scene38,npc_xdh_dy_39" style="HLStype1">土著</a>
interactinfo_79368=救治受伤的<a href="findnpc_new,scene38,npc_xdh_dy_40" style="HLStype1">土著</a>
interactinfo_79369=擦拭<a href="findnpc_new,scene38,npc_xdh_dy_56" style="HLStype1">机关鸟</a>
interactinfo_79370=通过界面"我的战斗"-"远渡金乌"前往<a href="findnpc_new,scene38,Eventnpc_xdh_dy_19" style="HLStype1">金乌岛</a>
interactinfo_79371=与<a href="findnpc_new,born03,DeliveryNpc002" style="HLStype1">易航</a>交谈
interactinfo_79372=通过<a href="findnpc_new,scene38,Eventnpc_xdh_dy_22" style="HLStype1">八目妖潭</a>
interactinfo_79373=通过<a href="findnpc_new,scene38,Eventnpc_xdh_dy_23" style="HLStype1">八目妖潭</a>
interactinfo_79374=<a href="findnpc_new,scene38,npc_xdh_dy_72" style="HLStype1">五气堡弟子</a>有东西要交给你
interactinfo_79375=和前线<a href="findnpc_new,scene38,npc_xdh_dy_71" style="HLStype1">弟子</a>一起反攻八目城
okmenu_79301=<font face="Default" color="#ffffff" >我即刻前去。</font>
okmenu_79303=<font face="Default" color="#ffffff" >……</font>
okmenu_79304=<font face="Default" color="#ffffff" >理应如此。</font>
okmenu_79305=<font face="Default" color="#ffffff" >力大无穷、刀枪不入？</font>
okmenu_79306=<font face="Default" color="#ffffff" >所以你们才不远万里……</font><font face="Default" color="#ffffff" >真</font><font face="Default" color="#ffffff" >是辛苦了。</font>
okmenu_79307=<font face="Default" color="#ffffff" >盟主所言极是！</font>
okmenu_79308=<font face="Default" color="#ef2d07" >（上前拱手作礼）</font><font face="Default" color="#ffffff" >晚辈不才，愿出一份力。</font>
okmenu_79309=
okmenu_79312=<font face="Default" color="#ef2b04" >（微微一笑，揶揄道）</font><font face="Default" color="#ffffff" >不然你希望是谁？</font>
okmenu_79313=<font face="Default" color="#ffffff" >师姐请！</font>
okmenu_79314=<font face="Default" color="#ffffff" >有劳！</font>
okmenu_79315=<font face="Default" color="#ffffff" >与你一道罢。</font>
okmenu_79316=<font face="Default" color="#ffffff" >她出了什么事？</font>
okmenu_79317=<font face="Default" color="#ffffff" >师姐请！</font>
okmenu_79318=<font face="Default" color="#ffffff" >周围有倭寇的探子？</font>
okmenu_79319=<font face="Default" color="#ffffff" >正合我意！</font>
okmenu_79321=<font face="Default" color="#ffffff" >蝶盈，你的伤……</font>
okmenu_79322=<font face="Default" color="#ffffff" >好，那你先休息。</font>
okmenu_79323=<font face="Default" color="#ffffff" >所以此次这可智取，不能大规模冒失突进，由我一人前去是最为合适的。</font>
okmenu_79324=<font face="Default" color="#ffffff" >多谢阁主。</font>
okmenu_79331=<font face="Default" color="#ffffff" >解开镣铐</font>
okmenu_79334=<font face="Default" color="#ffffff" >并无何奇特之处</font>
okmenu_79335=<font face="Default" color="#ffffff" >怪石表面灼热无比，无法轻易靠近</font>
okmenu_79336=<font face="Default" color="#ffffff" >棋盘下似乎有东西</font>
okmenu_79337=<font face="Default" color="#ffffff" >拓印</font>
okmenu_79343=<font face="Default" color="#ef1a02" >（连说带比划）</font><font face="Default" color="#ffffff" >此处不宜久留，跟着我一起走！</font>
okmenu_79344=<font face="Default" color="#ffffff" >解开镣铐</font>
okmenu_79347=<font face="Default" color="#ffffff" >行。</font>
okmenu_79348=<font face="Default" color="#ffffff" >烦请姑娘带路。</font>
okmenu_79349=<font face="Default" color="#ffffff" >这……</font>
okmenu_79350=<font face="Default" color="#ffffff" >极有可能！</font>
okmenu_79351=<font face="Default" color="#ffffff" >在下也是第一次见。</font>
okmenu_79352=<font face="Default" color="#ffffff" >倭寇休息的营帐中都摆放此石头，若非有特殊功效，难以解释。</font>
okmenu_79353=<font face="Default" color="#ffffff" >痴心妄想！</font>
okmenu_79354=<font face="Default" color="#ffffff" >心怀歹念之人，往往都无法低于这种诱惑。</font>
okmenu_79355=<font face="Default" color="#ffffff" >后患无穷……</font><font face="Default" color="#ef0804" >（想起了愆咎城的惨剧）</font>
okmenu_79356=<font face="Default" color="#ffffff" >多谢前辈鼎力相助！</font>
okmenu_79357=<font face="Default" color="#ef2b04" >（与众人一道，向廉山宗宗主郑重一礼）</font><font face="Default" color="#ffffff" >詹宗主大局为重，令人敬佩！</font>
okmenu_79363=<font face="Default" color="#ffffff" >如此甚好！</font>
okmenu_79364=<font face="Default" color="#ffffff" >有劳小师妹，请。</font>
okmenu_79365=<font face="Default" color="#ffffff" >解开镣铐</font>
okmenu_79366=<font face="Default" color="#ffffff" >使用草药</font>
okmenu_79367=<font face="Default" color="#ffffff" >使用草药</font>
okmenu_79368=<font face="Default" color="#ffffff" >使用草药</font>
okmenu_79369=<font face="Default" color="#ef0804" >（仔细擦拭）</font>
okmenu_79371=<font face="Default" color="#ffffff" >准备好了！</font>
okmenu_79374=<font face="Default" color="#ffffff" >如此甚好！</font>
okmenu_79375=<font face="Default" color="#ffffff" >倭寇丧心病狂，需斩而后快！</font>
quest_menu_79302=<font face="Default" color="#ffffff" >为何此处有一颗巨型盆栽？</font>
quest_menu_79303=<font face="Default" color="#ffffff" >为何此处有一</font><font face="Default" color="#ffffff" >盒香气浓郁的熏香？</font>
questioninfo_79301=通过<a href="findnpc_new,scene38,npc_xdh_dy_32" style="HLStype1">机关</a>潜入上层
questioninfo_79302=检查窗边的<a href="findnpc_new,scene38,npc_xdh_dy_28" style="HLStype1">盆栽</a>
questioninfo_79303=检查地上的<a href="findnpc_new,scene38,npc_xdh_dy_29" style="HLStype1">香盒</a>
specialinfo_1564=破解<a href="findnpc,scene38,-713.750,166.943,-1668.250" style="HLStype1">机关</a>进入上层
specialinfo_401=完成一次
story_79301_1=<font face="Default" color="#ffffff" >一些皮外伤，不碍事。如此大的风暴真是生平仅见！</font>
story_79302_1=<font face="Default" color="#ffffff" >虽是好消息，可我心中的总是有些不安。</font>
story_79304_1=<font face="Default" color="#ffffff" >确定一直都没见过东海来人吗？</font>
story_79305_1=<font face="Default" color="#ef2607" >（深吸一口气，道）</font><font face="Default" color="#ffffff" >我们并不是从蓬莱过来的，而是金乌岛。</font>
story_79306_1=<font face="Default" color="#ef1e07" >（泪如雨下）</font><font face="Default" color="#ffffff" >所以，他们没能来中原，是因为……</font>
story_79307_1=<font face="Default" color="#ffffff" >我们这一支四人小队在海上漂流了十数日，终于发现了一座占地辽阔的大岛。登岸后，我们寻了处安全的地方驻扎，便尝试与蓬莱取得联络，却始终杳无音信。无奈之下，大家只得继续深入探索。</font>
story_79307_2=<font face="Default" color="#ffffff" >我们了解到，这座名叫金乌的海岛上有三支本土武学势力，他们各怀绝技，且是同根同源的华夏同胞。</font>
story_79308_1=<font face="Default" color="#ffffff" >诸位还记得无极岛么？</font>
story_79308_2=<font face="Default" color="#ffffff" >我们在金乌岛发现了无极岛倭寇残部的踪迹。</font>
story_79308_3=<font face="Default" color="#ffffff" >他们烧杀抢掠，摧毁了金乌岛中部大片的森林，还建了城。</font>
story_79309_1=<font face="Default" color="#ffffff" >好。我们现在要去的，就是位于希夷仙境的岚羲阁。他们擅长音律技。在门人心中，洞箫被视为能够修养心性和控制他人七情六欲的神器。</font>
story_79310_1=<font face="Default" color="#ffffff" >术渊带他们去的是位于十方山麓的五气堡，他们擅长机关术和操控偃甲人偶。</font>
story_79310_2=<font face="Default" color="#ef3107" >（微笑点头）</font><font face="Default" color="#ffffff" >是啊，至于烟风他们前往的昇阳峰，是廉山宗所在地。廉山宗独修重剑，练功方法非常奇特，据说是在悬崖峭壁上修炼……</font>
story_79311_1=<font face="Default" color="#ffffff" >刚刚听过你在中原的光辉事迹，真是百闻不如一见，快免礼。</font>
story_79311_2=<font face="Default" color="#ffffff" >金乌岛与大陆隔绝千年，岛上的土人大多生活在中部的原始森林中，我们岚羲阁与五气堡、廉山宗作为后来者，各选了一隅作为驻地。</font>
story_79311_3=<font face="Default" color="#ffffff" >大约两年前，一支来历不明的倭寇部队登岛，沿途烧杀抢掠，摧毁了中部大片森林，后来还建了一座名为八目城的堡垒。</font>
story_79311_4=<font face="Default" color="#ffffff" >不错。我们虽然语言不通，但在岛上共存了数百年，彼此之间向来是互不侵扰，和睦而邻。得知他们遭难后，我与五气堡堡主、廉山宗宗主立即组织了人手前去围剿倭寇。惭愧，不仅没帮上忙，反倒是损兵折将，无功而返。</font>
story_79312_1=<font face="Default" color="#ef0804" >（略略思忖，道）</font><font face="Default" color="#ffffff" >他们兵器技平平，但体质极为强大，力量、速度、耐力、灵敏、柔韧皆是上上品，而且……仿佛有永远也使不完的气力。</font>
story_79312_2=<font face="Default" color="#ffffff" >清音璧与神月宫的两位高徒也是如此反应，蝶盈姑娘甚至不惜犯险，孤身入八目城打探敌情。</font>
story_79312_3=<font face="Default" color="#ef0804" >（吩咐弟子递上一张图纸）</font><font face="Default" color="#ffffff" >这是蝶盈姑娘所绘的八目城地图。</font>
story_79312_4=<font face="Default" color="#ffffff" >这些是他们的外围防御屏障。堡楼共有七层，蝶盈虽没能进去，但她听得懂东瀛语，除了顶部外，其余楼层都有被那些倭寇提及过，并无特殊。</font>
story_79313_1=<font face="Default" color="#ffffff" >此处是土人曾经的居所，穿过此地便进入了八目城的范围。</font>
story_79314_1=<font face="Default" color="#ffffff" >甚好，穿过前面这片沼泽便可进入八目城。</font>
story_79314_2=<font face="Default" color="#ffffff" >沼泽看似平静，但是其间充满瘴气，且有许多凶恶猛兽。定要万分小心。</font>
story_79316_1=<font face="Default" color="#ffffff" >倭寇对这条栈道防守十分严密，城墙上密布弓箭手。需小心躲避灯笼照射在地上的光线。</font>
story_79317_1=<font face="Default" color="#ffffff" >前方便是倭寇的主城了，敌人众多！我此前曾攻克一名倭寇，夺得他们的衣物。你即可换上潜入进去。必须小心躲避城中的猎犬，他们识得陌生人的气味！</font>
story_79319_1=<font face="Default" color="#ef3704" >（拦住了你的去路，嘴里叽里咕噜说着什么）</font><font face="Default" color="#ffffff" >@#￥#……%￥&（&%……&￥</font>
story_79319_2=<font face="Default" color="#ef3704" >（跪下磕了几个头，连说带比划）</font><font face="Default" color="#ffffff" >&*（￥@#！#！@##￥#%……</font>
story_79320_1=<font face="Default" color="#ffffff" >不必多礼，各门派掌门都在赶来的路上。你稍作歇息，待他们都到了，你再将此次八目城获得的情报详细禀报！</font>
story_79321_1=<font face="Default" color="#ffffff" >拜见完堡主了？</font>
story_79321_2=<font face="Default" color="#ffffff" >你还该感谢紫光。是她告知了你将要孤身夜探八目城的事，堡主担心独自一人对付不来，于是调度门人驱动机甲飞禽前去接应。</font>
story_79321_3=<font face="Default" color="#ffffff" >堡主自会安排妥当，无须挂心。你休整一下，稍后还要商议下一步行动方案。</font>
story_79322_1=<font face="Default" color="#ffffff" >是啊，它叫重明，是堡主据《拾遗记》中的重明鸟起的，本事大着呢！</font>
story_79322_2=<font face="Default" color="#ffffff" >呵，普通机关术或由畜力，或由重力作为触发机制来运转，而重明的其中一部分是以磁作动力，磁榫来控制，再往深的请恕我无法泄密。</font>
story_79322_3=<font face="Default" color="#ef3704" >（得了你的夸奖，十分高兴）</font><font face="Default" color="#ffffff" >好说，好说！</font>
story_79322_4=
story_79323_1=<font face="Default" color="#ffffff" >我已将你先前所遇讲述给瞿阁主与詹宗主。</font>
story_79323_2=<font face="Default" color="#ffffff" >（温和一笑）我猜，若让你再选择一次，还是一样的结果，对么？</font>
story_79324_1=<font face="Default" color="#ffffff" >听温堡主说，你在八目城顶发现了一块怪石，可否为我等详细描述？</font>
story_79324_2=<font face="Default" color="#ffffff" >火焰？</font>
story_79325_1=<font face="Default" color="#ffffff" >不错。金乌岛曾有如月星石见于东南，火光照天，一震而坠。其陨落之地恰巧是中部森林一带，据闻当时土人下视，见星在其中荧荧然，纷纷畏而远之。</font>
story_79326_1=<font face="Default" color="#ef2b04" >（拱手行一重礼）</font><font face="Default" color="#ffffff" >侠士既有经验，还请留下帮助金乌岛闯过这一难关。五气堡将无条件配合，为大家制作可以抵挡热毒和邪气的装备。</font>
story_79327_1=<font face="Default" color="#ffffff" >阿弥陀佛！</font>
story_79327_2=<font face="Default" color="#ffffff" >阿弥陀佛！不知达叔是从何处获得的？</font>
story_79327_3=<font face="Default" color="#ffffff" >不错不错，老衲希望从少侠这订购一</font><font face="Default" color="#ffffff" >些</font><font face="Default" color="#ffffff" >龙珠菩提。</font>
story_79328_1=<font face="Default" color="#ffffff" >少侠来武当</font><font face="Default" color="#ffffff" >可</font><font face="Default" color="#ffffff" >有什么事？</font>
story_79328_2=<font face="Default" color="#ffffff" >多谢少侠。不知达叔是从何处获得的？</font>
story_79328_3=<font face="Default" color="#ffffff" >不错不错，我希望从少侠这订购一</font><font face="Default" color="#ffffff" >些绵云拂尘</font><font face="Default" color="#ffffff" >。</font>
story_79329_1=<font face="Default" color="#ffffff" >少侠来</font><font face="Default" color="#ffffff" >峨眉</font><font face="Default" color="#ffffff" >可有什么事？</font>
story_79329_2=<font face="Default" color="#ffffff" >多谢少侠</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >不知达叔是从何处获得的？</font>
story_79329_3=<font face="Default" color="#ffffff" >不错不错，我希望从少侠这订购一</font><font face="Default" color="#ffffff" >些莲花玉</font><font face="Default" color="#ffffff" >簪。</font>
story_79330_1=<font face="Default" color="#ffffff" >少侠来</font><font face="Default" color="#ffffff" >丐帮</font><font face="Default" color="#ffffff" >可有什么事？</font>
story_79330_2=<font face="Default" color="#ffffff" >多谢少侠，不知达叔是从何处获得的？</font>
story_79330_3=<font face="Default" color="#ffffff" >不错不错，我希望从少侠这订购一些</font><font face="Default" color="#ffffff" >葫中仙</font><font face="Default" color="#ffffff" >。</font>
story_79331_1=<font face="Default" color="#ffffff" >少侠来</font><font face="Default" color="#ffffff" >唐门</font><font face="Default" color="#ffffff" >可有什么事？</font>
story_79331_2=<font face="Default" color="#ffffff" >多谢少侠，不知达叔是从何处获得的？</font>
story_79331_3=<font face="Default" color="#ffffff" >不错不错，我希望从少侠这订购一些</font><font face="Default" color="#ffffff" >异馥炉</font><font face="Default" color="#ffffff" >。</font>
story_79332_1=<font face="Default" color="#ffffff" >少侠来</font><font face="Default" color="#ffffff" >君子堂</font><font face="Default" color="#ffffff" >可有什么事？</font>
story_79332_2=<font face="Default" color="#ffffff" >多谢少侠，不知达叔是从何处获得的？</font>
story_79332_3=<font face="Default" color="#ffffff" >不错不错，我希望从少侠这订购一些</font><font face="Default" color="#ffffff" >泥银手扇。</font>
story_79333_1=<font face="Default" color="#ffffff" >少侠来</font><font face="Default" color="#ffffff" >锦衣卫</font><font face="Default" color="#ffffff" >可有什么事？</font>
story_79333_2=<font face="Default" color="#ffffff" >多谢少侠，不知达叔是从何处获得的？</font>
story_79333_3=<font face="Default" color="#ffffff" >不错不错，我希望从少侠这订购一些</font><font face="Default" color="#ffffff" >幻夜目镜</font><font face="Default" color="#ffffff" >。</font>
story_79334_1=<font face="Default" color="#ffffff" >少侠来</font><font face="Default" color="#ffffff" >极乐谷</font><font face="Default" color="#ffffff" >可有什么事？</font>
story_79334_2=<font face="Default" color="#ffffff" >多谢少侠，不知达叔是从何处获得的？</font>
story_79334_3=<font face="Default" color="#ffffff" >不错不错，我希望从少侠这订购一些</font><font face="Default" color="#ffffff" >绕涟漪</font><font face="Default" color="#ffffff" >。</font>
story_79335_1=<font face="Default" color="#ffffff" >少侠来</font><font face="Default" color="#ffffff" >明教</font><font face="Default" color="#ffffff" >可有什么事？</font>
story_79335_2=<font face="Default" color="#ffffff" >多谢少侠，不知达叔是从何处获得的？</font>
story_79335_3=<font face="Default" color="#ffffff" >不错不错，我希望从少侠这订购一些</font><font face="Default" color="#ffffff" >镜牌</font><font face="Default" color="#ffffff" >。</font>
story_79336_1=<font face="Default" color="#ffffff" >少侠来</font><font face="Default" color="#ffffff" >天山派</font><font face="Default" color="#ffffff" >可有什么事？</font>
story_79336_2=<font face="Default" color="#ffffff" >多谢少侠，不知达叔是从何处获得的？</font>
story_79336_3=<font face="Default" color="#ffffff" >不错不错，我希望从少侠这订购一些寒梧符牌。</font>
story_79337_1=<font face="Default" color="#ffffff" >少侠来</font><font face="Default" color="#ffffff" >昆仑</font><font face="Default" color="#ffffff" >派可有什么事？</font>
story_79337_2=<font face="Default" color="#ffffff" >多谢少侠，不知达叔是从何处获得的？</font>
story_79337_3=<font face="Default" color="#ffffff" >不错不错，我希望从少侠这订购一些鹤羽冠。</font>
story_79338_1=<font face="Default" color="#ffffff" >少侠来</font><font face="Default" color="#ffffff" >刑天城</font><font face="Default" color="#ffffff" >可有什么事？</font>
story_79338_2=<font face="Default" color="#ffffff" >多谢少侠，不知达叔是从何处获得的？</font>
story_79338_3=<font face="Default" color="#ffffff" >不错不错，我希望从少侠这订购一些蔽日战魂幡。</font>
story_79339_1=<font face="Default" color="#ffffff" >少侠来</font><font face="Default" color="#ffffff" >西山古墓</font><font face="Default" color="#ffffff" >可有什么事？</font>
story_79339_2=<font face="Default" color="#ffffff" >多谢少侠，不知达叔是从何处获得的？</font>
story_79339_3=<font face="Default" color="#ffffff" >不错不错，我希望从少侠这订购一些冰璃飞瀑。</font>
story_79340_1=<font face="Default" color="#ffffff" >少侠来</font><font face="Default" color="#ffffff" >血刀堂</font><font face="Default" color="#ffffff" >可有什么事？</font>
story_79340_2=<font face="Default" color="#ffffff" >多谢少侠，不知达叔是从何处获得的？</font>
story_79340_3=<font face="Default" color="#ffffff" >不错不错，我希望从少侠这订购一些风雷指环。</font>
story_79341_1=<font face="Default" color="#ffffff" >少侠来</font><font face="Default" color="#ffffff" >长风镖局</font><font face="Default" color="#ffffff" >可有什么事？</font>
story_79341_2=<font face="Default" color="#ffffff" >多谢少侠，不知达叔是从何处获得的？</font>
story_79341_3=<font face="Default" color="#ffffff" >不错不错，我希望从少侠这订购一些风行囊。</font>
story_79342_1=<font face="Default" color="#ffffff" >少侠来</font><font face="Default" color="#ffffff" >念萝坝</font><font face="Default" color="#ffffff" >可有什么事？</font>
story_79342_2=<font face="Default" color="#ffffff" >多谢少侠，不知达叔是从何处获得的？</font>
story_79342_3=<font face="Default" color="#ffffff" >不错不错，我希望从少侠这订购一些流萤梨花灯。</font>
story_79343_1=<font face="Default" color="#ffffff" >少侠来</font><font face="Default" color="#ffffff" >神水宫</font><font face="Default" color="#ffffff" >可有什么事？</font>
story_79343_2=<font face="Default" color="#ffffff" >多谢少侠，不知达叔是从何处获得的？</font>
story_79343_3=<font face="Default" color="#ffffff" >不错不错，我希望从少侠这订购一些流花篦。</font>
story_79344_1=<font face="Default" color="#ffffff" >少侠来</font><font face="Default" color="#ffffff" >华山派</font><font face="Default" color="#ffffff" >可有什么事？</font>
story_79344_2=<font face="Default" color="#ffffff" >多谢少侠，不知达叔是从何处获得的？</font>
story_79344_3=<font face="Default" color="#ffffff" >不错不错，我希望从少侠这订购一些琼华玦。</font>
story_79345_1=<font face="Default" color="#ffffff" >少侠来</font><font face="Default" color="#ffffff" >五仙教</font><font face="Default" color="#ffffff" >可有什么事？</font>
story_79345_2=<font face="Default" color="#ffffff" >多谢少侠，不知达叔是从何处获得的？</font>
story_79345_3=<font face="Default" color="#ffffff" >不错不错，我希望从少侠这订购一些林下风音。</font>
story_79346_1=<font face="Default" color="#ffffff" >少侠来</font><font face="Default" color="#ffffff" >达摩</font><font face="Default" color="#ffffff" >派可有什么事？</font>
story_79346_2=<font face="Default" color="#ffffff" >多谢少侠，不知达叔是从何处获得的？</font>
story_79346_3=<font face="Default" color="#ffffff" >不错不错，我希望从少侠这订购一些药师琉璃瓶。</font>
story_79347_1=<font face="Default" color="#ffffff" >少侠来</font><font face="Default" color="#ffffff" >神机营</font><font face="Default" color="#ffffff" >可有什么事？</font>
story_79347_2=<font face="Default" color="#ffffff" >多谢少侠，不知达叔是从何处获得的？</font>
story_79347_3=<font face="Default" color="#ffffff" >不错不错，我希望从少侠这订购一些天工百战。</font>
story_79348_1=<font face="Default" color="#ffffff" >少侠来</font><font face="Default" color="#ffffff" >星渺阁</font><font face="Default" color="#ffffff" >可有什么事？</font>
story_79348_2=<font face="Default" color="#ffffff" >多谢少侠，不知达叔是从何处获得的？</font>
story_79348_3=<font face="Default" color="#ffffff" >不错不错，我希望从少侠这订购一些星河面帘。</font>
story_79349_1=<font face="Default" color="#ffffff" >少侠来天涯海阁可有什么事？</font>
story_79349_2=<font face="Default" color="#ffffff" >多谢少侠，不知达叔是从何处获得的？</font>
story_79349_3=<font face="Default" color="#ffffff" >不错不错，我希望从少侠这订购一些车渠埙。</font>
story_79350_1=<font face="Default" color="#ffffff" >少侠来</font><font face="Default" color="#ffffff" >望辉洲</font><font face="Default" color="#ffffff" >可有什么事？</font>
story_79350_2=<font face="Default" color="#ffffff" >多谢少侠，不知达叔是从何处获得的？</font>
story_79350_3=<font face="Default" color="#ffffff" >不错不错，我希望从少侠这订购一些风火鼓。</font>
story_menu_79301=<font face="Default" color="#ffffff" >伤势如何？</font>
story_menu_79302=<font face="Default" color="#ffffff" >蓬莱终于有消息了！师姐，我们快去吧！</font>
story_menu_79304=<font face="Default" color="#ffffff" >……你们怎么了？</font>
story_menu_79305=<font face="Default" color="#ffffff" >这几个月，烟雨庄发往蓬莱的班次都在中途遭遇了诡异的海象，被迫返航。岛上究竟出了什么事？！</font>
story_menu_79306=<font face="Default" color="#ffffff" >云师姐！</font>
story_menu_79307=<font face="Default" color="#ffffff" >烟风</font><font face="Default" color="#ffffff" >师兄，你们所说的金乌岛又是何处？</font>
story_menu_79308=<font face="Default" color="#ffffff" >此话怎讲？</font>
story_menu_79309=<font face="Default" color="#ffffff" >紫光，可否跟大家介绍一下岛上的三大武学势力？</font>
story_menu_79310=<font face="Default" color="#ffffff" >其他几派又有何特异之处？</font>
story_menu_79311=<font face="Default" color="#ef1c04" >（拱手作揖）</font><font face="Default" color="#ffffff" >见过阁主。</font>
story_menu_79312=<font face="Default" color="#ffffff" >以您所见，那些倭寇可有怪异之处？</font>
story_menu_79313=<font face="Default" color="#ffffff" >前方便是八目城？</font>
story_menu_79314=<font face="Default" color="#ffffff" >师</font><font face="Default" color="#ffffff" >姐</font><font face="Default" color="#ffffff" >？阁主遣我前来协助你探查情报，这是门主令。</font>
story_menu_79316=<font face="Default" color="#ffffff" >师姐</font><font face="Default" color="#ffffff" >，前方栈道有何特异之处？</font>
story_menu_79317=<font face="Default" color="#ffffff" >师兄，前方如何？</font>
story_menu_79319=<font face="Default" color="#ffffff" >你是刚刚的？</font>
story_menu_79320=<font face="Default" color="#ffffff" >晚辈见过堡主，多谢堡主出手相救！</font>
story_menu_79321=<font face="Default" color="#ffffff" >术渊！</font>
story_menu_79322=<font face="Default" color="#ffffff" >小兄弟，这就是昨夜来八目城接应我们的巨甲飞禽吗？</font>
story_menu_79323=<font face="Default" color="#ffffff" >堡主！</font>
story_menu_79324=<font face="Default" color="#ffffff" >詹宗主。</font>
story_menu_79325=<font face="Default" color="#ffffff" >星石？</font>
story_menu_79326=<font face="Default" color="#ef2b04" >（震惊）</font><font face="Default" color="#ffffff" >若是星石导致，贸然前去的话，恐怕会被热毒和邪气所伤。当初愆咎城行动，即使拥有完善的保护措施，我们也依然付出了惨重的代价。</font>
story_menu_79327=<font face="Default" color="#ffffff" >晚辈见过玄怀大师。</font>
story_menu_79328=<font face="Default" color="#ffffff" >晚辈见过紫阳真人。</font>
story_menu_79329=<font face="Default" color="#ffffff" >晚辈见过绝尘师太。</font>
story_menu_79330=<font face="Default" color="#ffffff" >晚辈见过</font><font face="Default" color="#ffffff" >萧帮主</font><font face="Default" color="#ffffff" >。</font>
story_menu_79331=<font face="Default" color="#ffffff" >晚辈见过</font><font face="Default" color="#ffffff" >门主</font><font face="Default" color="#ffffff" >。</font>
story_menu_79332=<font face="Default" color="#ffffff" >晚辈见过</font><font face="Default" color="#ffffff" >堂</font><font face="Default" color="#ffffff" >主。</font>
story_menu_79333=<font face="Default" color="#ffffff" >晚辈见过</font><font face="Default" color="#ffffff" >指挥使</font><font face="Default" color="#ffffff" >。</font>
story_menu_79334=<font face="Default" color="#ffffff" >晚辈见过</font><font face="Default" color="#ffffff" >单谷主</font><font face="Default" color="#ffffff" >。</font>
story_menu_79335=<font face="Default" color="#ffffff" >晚辈见过</font><font face="Default" color="#ffffff" >教主</font><font face="Default" color="#ffffff" >。</font>
story_menu_79336=<font face="Default" color="#ffffff" >晚辈见过</font><font face="Default" color="#ffffff" >白掌门</font><font face="Default" color="#ffffff" >。</font>
story_menu_79337=<font face="Default" color="#ffffff" >晚辈见过</font><font face="Default" color="#ffffff" >云</font><font face="Default" color="#ffffff" >掌门。</font>
story_menu_79338=<font face="Default" color="#ffffff" >晚辈见过</font><font face="Default" color="#ffffff" >大将军</font><font face="Default" color="#ffffff" >。</font>
story_menu_79339=<font face="Default" color="#ffffff" >晚辈见过掌门</font><font face="Default" color="#ffffff" >。</font>
story_menu_79340=<font face="Default" color="#ffffff" >晚辈见过</font><font face="Default" color="#ffffff" >血海刀尊</font><font face="Default" color="#ffffff" >。</font>
story_menu_79341=<font face="Default" color="#ffffff" >晚辈见过</font><font face="Default" color="#ffffff" >总镖头</font><font face="Default" color="#ffffff" >。</font>
story_menu_79342=<font face="Default" color="#ffffff" >晚辈见过</font><font face="Default" color="#ffffff" >尊主</font><font face="Default" color="#ffffff" >。</font>
story_menu_79343=<font face="Default" color="#ffffff" >晚辈见过水母阴姬。</font>
story_menu_79344=<font face="Default" color="#ffffff" >晚辈见过</font><font face="Default" color="#ffffff" >周</font><font face="Default" color="#ffffff" >掌门。</font>
story_menu_79345=<font face="Default" color="#ffffff" >晚辈见过</font><font face="Default" color="#ffffff" >白教主</font><font face="Default" color="#ffffff" >。</font>
story_menu_79346=<font face="Default" color="#ffffff" >晚辈见</font><font face="Default" color="#ffffff" >过代</font><font face="Default" color="#ffffff" >掌门。</font>
story_menu_79347=<font face="Default" color="#ffffff" >晚辈见过</font><font face="Default" color="#ffffff" >陆营主</font><font face="Default" color="#ffffff" >。</font>
story_menu_79348=<font face="Default" color="#ffffff" >晚辈见过</font><font face="Default" color="#ffffff" >朱阁主</font><font face="Default" color="#ffffff" >。</font>
story_menu_79349=<font face="Default" color="#ffffff" >晚辈见过朱阁主。</font>
story_menu_79350=<font face="Default" color="#ffffff" >晚辈见过</font><font face="Default" color="#ffffff" >城主</font><font face="Default" color="#ffffff" >。</font>
storyinfo_79301=询问<a href="findnpc_new,born03,npc_xdh_dy_01" style="HLStype1">船员</a>是否受伤
storyinfo_79302=和师姐<a href="findnpc_new,born03,npc_xdh_dy_03" style="HLStype1">行云</a>一起去见东海众人
storyinfo_79303=和师姐一起见东海来人<a href="findnpc_new,born03,npc_xdh_dy_03" style="HLStype1">npc_xdh_dy_03</a>
storyinfo_79304=询问<a href="findnpc_new,born03,npc_xdh_dy_08" style="HLStype1">烟风</a>究竟发生了何事
storyinfo_79305=询问<a href="findnpc_new,born03,npc_xdh_dy_08" style="HLStype1">烟风</a>究竟发生了何事
storyinfo_79306=安慰<a href="findnpc_new,born03,npc_xdh_dy_07" style="HLStype1">行云</a>师姐
storyinfo_79307=询问<a href="findnpc_new,born03,npc_xdh_dy_08" style="HLStype1">烟风</a>何为金乌岛
storyinfo_79308=询问<a href="findnpc_new,born03,npc_xdh_dy_09" style="HLStype1">术渊</a>在金乌岛有何际遇
storyinfo_79309=<a href="findnpc_new,scene38,npc_xdh_dy_16" style="HLStype1">紫光</a>已经走远，赶紧跟上他们
storyinfo_79310=向<a href="findnpc_new,scene38,npc_xdh_dy_16" style="HLStype1">紫光</a>请教金乌岛各派的特点
storyinfo_79311=拜见岚羲阁阁主<a href="findnpc_new,scene38,newdh_lxg_001" style="HLStype1">瞿芳臣</a>
storyinfo_79312=询问<a href="findnpc_new,scene38,newdh_lxg_001" style="HLStype1">瞿芳臣</a>倭寇有何诡异之处
storyinfo_79313=向<a href="findnpc_new,scene38,npc_xdh_dy_21" style="HLStype1">岚羲阁接应弟子</a>打听情报
storyinfo_79314=向<a href="findnpc_new,scene38,npc_xdh_dy_22" style="HLStype1">岚羲阁弟子</a>打听情报
storyinfo_79315=听<a href="findnpc_new,scene38,npc_xdh_dy_23" style="HLStype1">岚羲阁接应弟子</a>诉说
storyinfo_79316=和<a href="findnpc_new,scene38,npc_xdh_dy_24" style="HLStype1">岚羲阁弟子</a>接头
storyinfo_79317=和<a href="findnpc_new,scene38,npc_xdh_dy_26" style="HLStype1">岚羲阁弟子</a>接头
storyinfo_79318=听<a href="findnpc_new,scene38,npc_xdh_dy_26" style="HLStype1">岚羲阁接应弟子</a>诉说
storyinfo_79319=<a href="findnpc_new,scene38,npc_xdh_dy_34" style="HLStype1">土著</a>似乎有话要说
storyinfo_79320=拜见堡主<a href="findnpc_new,scene38,newdh_wqb_001" style="HLStype1">温圭</a>
storyinfo_79321=<a href="findnpc_new,scene38,npc_xdh_dy_43" style="HLStype1">术渊</a>已等候多时
storyinfo_79322=<a href="findnpc_new,scene38,npc_xdh_dy_44" style="HLStype1">温大晏</a>在维护机关飞鸢
storyinfo_79323=拜见堡主<a href="findnpc_new,scene38,newdh_wqb_001" style="HLStype1">温圭</a>
storyinfo_79324=向<a href="findnpc_new,scene38,npc_xdh_dy_48" style="HLStype1">詹衡启</a>禀明敌情
storyinfo_79325=向<a href="findnpc_new,scene38,newdh_wqb_001" style="HLStype1">温圭</a>禀明敌情
storyinfo_79326=<a href="findnpc_new,scene38,newdh_wqb_001" style="HLStype1">温圭</a>对于星石的威力十分震惊
storyinfo_79327=将龙珠菩提送给<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>
storyinfo_79328=将绵云拂尘送给<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
storyinfo_79329=将莲花玉簪送给<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">绝尘师太</a>
storyinfo_79330=将葫中仙送给<a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">萧天放</a>
storyinfo_79331=将异馥炉送给<a href="findnpc_new,school05,WorldNpc02203" style="HLStype1">唐天行</a>
storyinfo_79332=将泥银手扇送给<a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">萧别情</a>。
storyinfo_79333=将幻夜目镜送给<a href="findnpc_new,school01,worldnpc04101" style="HLStype1">皇甫遥</a>
storyinfo_79334=将绕涟漪送给<a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">单天冥</a>
storyinfo_79335=将镜牌送给<a href="findnpc_new,school20,newmp_mj_001" style="HLStype1">明时月</a>
storyinfo_79336=将寒梧符牌送给<a href="findnpc_new,school22,newmp_tsp_001" style="HLStype1">白天璟</a>
storyinfo_79337=将鹤羽冠送给<a href="findnpc_new,school24,newmp_kl_001" style="HLStype1">云阳子</a>
storyinfo_79338=将蔽日战魂幡送给<a href="findnpc_new,school26,newmp_xingtb_001" style="HLStype1">刑烈</a>
storyinfo_79339=将冰璃飞瀑<a href="findnpc_new,city01,home_gumu_001" style="HLStype1">龙妤幽</a>
storyinfo_79340=将风雷指环送给<a href="findnpc_new,born02,home_xdm_01" style="HLStype1">血海刀尊</a>
storyinfo_79341=将风行囊送给<a href="findnpc_new,city03,newmp_changfeng_005" style="HLStype1">闻毅成</a>
storyinfo_79342=将流萤梨花灯送给<a href="findnpc_new,city05,home_nlb_001" style="HLStype1">水寒秋</a>
storyinfo_79343=将流花篦送给<a href="findnpc_new,born01,home_shenshui_001" style="HLStype1">水母阴姬</a>
storyinfo_79344=将琼华玦送给<a href="findnpc_new,school17,npc_hsp_001" style="HLStype1">周逸萧</a>
storyinfo_79345=将林下风音送给<a href="findnpc_new,born04,home_wxj_01" style="HLStype1">白夙珏</a>
storyinfo_79346=将药师琉璃瓶送给<a href="findnpc_new,school18,newmp_dmp_05" style="HLStype1">那须陀-代掌门</a>
storyinfo_79347=将天工百战送给<a href="findnpc_new,school21,newmp_sjy_001" style="HLStype1">陆少钧</a>
storyinfo_79348=将星河面帘送给<a href="findnpc_new,school23,newmp_xmg_001" style="HLStype1">朱棠</a>
storyinfo_79349=将车渠埙送<a href="findnpc_new,school25,newmp_tyhg_001" style="HLStype1">幽游君</a>
storyinfo_79350=将风火鼓送给<a href="findnpc_new,school28,newmp_whz_001" style="HLStype1">任月皎</a>
storymenu_79301_1=<font face="Default" color="#ffffff" >确实如此，不知海上的其他船只如何了。</font>
storymenu_79302_1=<font face="Default" color="#ffffff" >既然如此，我们这便去见他们吧！</font>
storymenu_79304_1=<font face="Default" color="#ef2607" >（一愣，摇了摇头）</font><font face="Default" color="#ffffff" >没有。</font>
storymenu_79305_1=<font face="Default" color="#ffffff" >金乌岛？</font>
storymenu_79306_1=<font face="Default" color="#ffffff" >……竟然是这样。</font>
storymenu_79307_1=<font face="Default" color="#ffffff" >（仔细聆听）</font>
storymenu_79307_2=<font face="Default" color="#ffffff" >天无绝人之路！</font>
storymenu_79308_1=<font face="Default" color="#ffffff" >自然记得，锦衣卫黄旗旗主周云天大侠英灵所在地，我们当年曾合力将那里的倭寇赶出东海。</font>
storymenu_79308_2=<font face="Default" color="#ffffff" >什么？！</font>
storymenu_79308_3=<font face="Default" color="#ffffff" >岂有此理！</font>
storymenu_79309_1=<font face="Default" color="#ffffff" >如此奇特？</font>
storymenu_79310_1=<font face="Default" color="#ffffff" >墨家遇上五气堡，殊途同归，缘分真是妙不可言！</font>
storymenu_79310_2=<font face="Default" color="#ffffff" >师姐？</font>
storymenu_79311_1=<font face="Default" color="#ffffff" >阁主，我们从中原来此，目的便是要帮助金乌岛剿灭倭寇，烦请介绍一下岛上的情况。</font>
storymenu_79311_2=<font face="Default" color="#ffffff" >这倭寇？</font>
storymenu_79311_3=<font face="Default" color="#ffffff" >听说土人们曾向几位尊主求救。</font>
storymenu_79311_4=<font face="Default" color="#ffffff" >若非倭寇获得奇遇也事不至此。</font>
storymenu_79312_1=<font face="Default" color="#ef0804" >（一愣，回道）</font><font face="Default" color="#ffffff" >这与我当年在东海参与清剿倭寇时所见大相径庭！</font>
storymenu_79312_2=<font face="Default" color="#ffffff" >原来如此，可有收获？</font>
storymenu_79312_3=<font face="Default" color="#ffffff" >八目妖潭、八目魔林、箭雨阵、千鸟阵……</font>
storymenu_79312_4=<font face="Default" color="#ffffff" >看来，倭寇的秘密或许就藏在这最高楼层中。阁主，我想亲自一探。</font>
storymenu_79313_1=<font face="Default" color="#ffffff" >此处竟还有土人逗留。</font>
storymenu_79314_1=<font face="Default" color="#ffffff" >此处沼泽可有何特异之处？</font>
storymenu_79314_2=<font face="Default" color="#ffffff" >竟如此凶险！</font>
storymenu_79316_1=<font face="Default" color="#ffffff" >多谢</font><font face="Default" color="#ffffff" >师姐</font><font face="Default" color="#ffffff" >！</font>
storymenu_79317_1=<font face="Default" color="#ffffff" >多谢师兄！</font>
storymenu_79319_1=<font face="Default" color="#ffffff" >你是，先前提醒我躲藏的那人？对不起，我听不懂你的话……</font>
storymenu_79319_2=<font face="Default" color="#ffffff" >难道是……要给我带路？</font><font face="Default" color="#ef3704" >（也用手比划）</font><font face="Default" color="#ffffff" >好，我跟你走。</font>
storymenu_79320_1=<font face="Default" color="#ffffff" >谢堡主！</font>
storymenu_79321_1=<font face="Default" color="#ffffff" >（点头）已当面致谢。</font>
storymenu_79321_2=<font face="Default" color="#ef3704" >（郑重道）</font><font face="Default" color="#ffffff" >理当如此。对了，那些土人……</font>
storymenu_79321_3=<font face="Default" color="#ffffff" >好。</font>
storymenu_79322_1=<font face="Default" color="#ef3704" >（好奇地张望）</font><font face="Default" color="#ffffff" >我瞧它栩栩如生，竟似与活禽十不离九，可否冒昧一问，是何驱动？</font>
storymenu_79322_2=<font face="Default" color="#ffffff" >过谦了，贵堡的偃甲之术，实在令人佩服！</font>
storymenu_79322_3=<font face="Default" color="#ef3704" >（见他正清理养护，上前道）</font><font face="Default" color="#ffffff" >昨夜它帮助了我，不如也让我帮它清理一下。</font>
storymenu_79322_4=
storymenu_79323_1=<font face="Default" color="#ef1602" >（上前一步，执以重礼）</font><font face="Default" color="#ffffff" >在下未与几位尊主商议，擅作主张营救土人，打草惊蛇，实在愧对各位。</font>
storymenu_79323_2=<font face="Default" color="#ffffff" >这……</font>
storymenu_79324_1=<font face="Default" color="#ffffff" >当然。那怪石从外观上看并不规则，表面镂空且有许多凹凸不平的纹路，内里散发着红色的光芒，取纸靠近即焚。</font>
storymenu_79324_2=<font face="Default" color="#ffffff" >嗯。除此之外，它周围散发着浓烈的糊焦味。那八目城主想来也是因为承受不住这味道，才在室内置放香盒。</font>
storymenu_79325_1=<font face="Default" color="#ffffff" >星石</font><font face="Default" color="#ffffff" >竟有如此威势！</font>
storymenu_79326_1=<font face="Default" color="#ffffff" >八目城的倭寇用岛上的土著做实验，简直丧心病狂。堡主不说，在下也会留下！</font>
storymenu_79327_1=<font face="Default" color="#ffffff" >晚辈受达叔之托，将这串龙珠菩提送给大师。这龙珠菩提散发的淡淡香气充满禅意，翡翠珠更是呈现无暇的翠绿色泽</font><font face="Default" color="#ffffff" >，龙珠菩提上的一百零八颗珠子寓意消除人世间的一百零八字烦恼。</font>
storymenu_79327_2=<font face="Default" color="#ffffff" >回大师，这龙珠菩提出自晚辈经营的工坊。</font>
storymenu_79327_3=<font face="Default" color="#ffffff" >多谢大师，几日后这些龙珠菩提就能送达，晚辈这就回去让工坊开始制作。</font>
storymenu_79328_1=<font face="Default" color="#ffffff" >晚辈受达叔之托，将这件绵云拂尘送给真人。这绵云拂尘白银丝线犹如轻纱般飘逸，好似武当山上翻飞云雾，</font><font face="Default" color="#ffffff" >杆身取用上等银杏木打造，雕刻着细腻的云纹。</font>
storymenu_79328_2=<font face="Default" color="#ffffff" >回真人，这绵云拂尘出自晚辈经营的工坊。</font>
storymenu_79328_3=<font face="Default" color="#ffffff" >回真人，几日后这些绵云拂尘就能送达，晚辈这就回去让工坊开始制作。</font>
storymenu_79329_1=<font face="Default" color="#ffffff" >晚辈受达叔之托，将这莲花玉簪送给师太。</font><font face="Default" color="#ffffff" >这莲花玉簪采用晶莹剔透的粉晶雕琢而成，每一片花瓣清晰可见。仿佛吸纳了峨眉山的灵气，给人一种出尘脱俗的谪仙意境。</font>
storymenu_79329_2=<font face="Default" color="#ffffff" >回师太，这发簪出自晚辈经营的工坊。</font>
storymenu_79329_3=<font face="Default" color="#ffffff" >回师太，几日后这些莲花玉簪就能送达，晚辈这就回去让工坊开始制作。</font>
storymenu_79330_1=<font face="Default" color="#ffffff" >晚辈受达叔之托，将</font><font face="Default" color="#ffffff" >葫中仙送给萧帮主。萧帮主请看，这造型独特的酒葫芦，上肚是一个自然形成的藤蔓结，下肚圆润饱满，丐帮弟子可用它采集草药，分享美酒。</font>
storymenu_79330_2=<font face="Default" color="#ffffff" >回帮主，这葫中仙出自晚辈经营的工坊。</font>
storymenu_79330_3=<font face="Default" color="#ffffff" >回帮主，几日后这些葫中仙就能送达，晚辈这就回去让工坊开始制作。</font>
storymenu_79331_1=<font face="Default" color="#ffffff" >晚辈受达叔之托，将这异馥炉送给门主。</font><font face="Default" color="#ffffff" >这异馥炉使用神秘金属所铸，炉内可放入唐门特制的清心香，有助于弟子调息凝神，辟毒祛虫，炉身小孔还能通过发光来传递信息。</font>
storymenu_79331_2=<font face="Default" color="#ffffff" >回门主，这异馥炉出自晚辈经营的工坊。</font>
storymenu_79331_3=<font face="Default" color="#ffffff" >回门主，几日后这些异馥炉就能送达，晚辈这就回去让工坊开始制作。</font>
storymenu_79332_1=<font face="Default" color="#ffffff" >晚辈受达叔之托，将这泥银手扇送给堂主。</font><font face="Default" color="#ffffff" >这扇骨由翡翠磨成，展开时会发出淡淡琴音。泥银纸的扇面作有山水，画意闲然高雅。</font>
storymenu_79332_2=<font face="Default" color="#ffffff" >回堂主，这泥银手扇出自晚辈经营的工坊。</font>
storymenu_79332_3=<font face="Default" color="#ffffff" >回堂主，几日后这些泥银手扇就能送达，晚辈这就回去让工坊开始制作。</font>
storymenu_79333_1=<font face="Default" color="#ffffff" >晚辈受达叔之托，将这</font><font face="Default" color="#ffffff" >幻夜目镜送给指挥使。带上此物可大幅提升锦衣卫的夜视能力，既可抵御各类强光，也能在黑暗中提供长久的微光，以便夜间行走。</font>
storymenu_79333_2=<font face="Default" color="#ffffff" >回指挥使，这幻夜目镜出自晚辈经营的工坊。</font>
storymenu_79333_3=<font face="Default" color="#ffffff" >回指挥使，几日后这些幻夜目镜就能送达，晚辈这就回去让工坊开始制作。</font>
storymenu_79334_1=<font face="Default" color="#ffffff" >晚辈受达叔之托，将这绕涟漪送给单谷主。</font><font face="Default" color="#ffffff" >谷主请看这暗银色的腰链，环上镶嵌着浅紫色晶石，流光熠熠。在战斗中，能够以特殊方式干扰敌方兵器发挥。</font>
storymenu_79334_2=<font face="Default" color="#ffffff" >回谷主，这绕涟漪出自晚辈经营的工坊。</font>
storymenu_79334_3=<font face="Default" color="#ffffff" >回谷主，几日后这些绕涟漪就能送达，晚辈这就回去让工坊开始制作。</font>
storymenu_79335_1=<font face="Default" color="#ffffff" >晚辈受达叔之托，将这镜牌送给教主。教主请看这镜牌金边褐底，上刻古朴神秘的文字，光照下隐隐有虚幻的身影舞动。</font>
storymenu_79335_2=<font face="Default" color="#ffffff" >回教主，这镜牌出自晚辈经营的工坊。</font>
storymenu_79335_3=<font face="Default" color="#ffffff" >回教主，几日后这些镜牌就能送达，晚辈这就回去让工坊开始制作。</font>
storymenu_79336_1=<font face="Default" color="#ffffff" >晚辈受达叔之托，将这寒梧符牌送给白掌门</font><font face="Default" color="#ffffff" >。此符牌由千年不化的寒冰所制符牌，内嵌的霜花图案及小型音律阵法分别能够凝聚寒气和在危急时发出特殊音律警示。</font>
storymenu_79336_2=<font face="Default" color="#ffffff" >回</font><font face="Default" color="#ffffff" >掌门</font><font face="Default" color="#ffffff" >，这</font><font face="Default" color="#ffffff" >寒梧符牌</font><font face="Default" color="#ffffff" >出自晚辈经营的工坊。</font>
storymenu_79336_3=<font face="Default" color="#ffffff" >回</font><font face="Default" color="#ffffff" >掌门</font><font face="Default" color="#ffffff" >，几日后这些寒梧符牌就能送达，晚辈这就回去让工坊开始制作。</font>
storymenu_79337_1=<font face="Default" color="#ffffff" >晚辈受达叔之托，将鹤羽冠送给云掌门。</font><font face="Default" color="#ffffff" >这鹤羽冠由鹤羽打制而成，阳光下散发着淡淡光泽。冠上镶嵌有一颗小而明亮的红宝石，被誉为“仙鹤之眼”。</font>
storymenu_79337_2=<font face="Default" color="#ffffff" >回掌门，这</font><font face="Default" color="#ffffff" >鹤羽冠</font><font face="Default" color="#ffffff" >出自晚辈经营的工坊。</font>
storymenu_79337_3=<font face="Default" color="#ffffff" >回掌门，几日后这些鹤羽冠就能送达，晚辈这就回去让工坊开始制作。</font>
storymenu_79338_1=<font face="Default" color="#ffffff" >晚辈受达叔之托，将蔽日战魂幡送给大将军。蔽日战魂幡</font><font face="Default" color="#ffffff" >上绘有飞驰的暗夜银驹，刑天城弟子能够在作战时根据需要，形成多种快速灵活的阵法。</font>
storymenu_79338_2=<font face="Default" color="#ffffff" >回大将军，这蔽日战魂幡出自晚辈经营的工坊。</font>
storymenu_79338_3=<font face="Default" color="#ffffff" >回大将军，几日后这些蔽日战魂幡就能送达，晚辈这就回去让工坊开始制作。</font>
storymenu_79339_1=<font face="Default" color="#ffffff" >晚辈受达叔之托，将冰璃飞瀑送给掌门。冰璃飞瀑</font><font face="Default" color="#ffffff" >是由水色丝绸所制飘带，上缀精美的银白刺绣，形成了雪花般的纹理，末端系有小巧银铃。</font>
storymenu_79339_2=<font face="Default" color="#ffffff" >回掌门，这冰璃飞瀑出自晚辈经营的工坊。</font>
storymenu_79339_3=<font face="Default" color="#ffffff" >回掌门，几日后这些冰璃飞瀑就能送达，晚辈这就回去让工坊开始制作。</font>
storymenu_79340_1=<font face="Default" color="#ffffff" >晚辈受达叔之托，将风雷指环送给刀尊。</font><font face="Default" color="#ffffff" >指环上刻有血刀图腾，镶嵌有小颗风雷石晶体。可以释放多种迷雾，为使用者提供攻击、逃脱或传信的机会。</font>
storymenu_79340_2=<font face="Default" color="#ffffff" >回血海刀尊，这风雷指环出自晚辈经营的工坊。</font>
storymenu_79340_3=<font face="Default" color="#ffffff" >回血海刀尊，几日后这些风雷指环就能送达，晚辈这就回去让工坊开始制作。</font>
storymenu_79341_1=<font face="Default" color="#ffffff" >晚辈受达叔之托，将风行囊送给总镖头。风行囊使用极其柔软坚韧的丝质物打造，水火不侵，刀枪不毁，</font><font face="Default" color="#ffffff" >长风镖局弟子可在日常行走江湖中随身携带。</font>
storymenu_79341_2=<font face="Default" color="#ffffff" >回总镖头，这风行囊出自晚辈经营的工坊。</font>
storymenu_79341_3=<font face="Default" color="#ffffff" >回总镖头，几日后这些风行囊就能送达，晚辈这就回去让工坊开始制作。</font>
storymenu_79342_1=<font face="Default" color="#ffffff" >晚辈受达叔之托，将流萤梨花灯送给尊主。流萤梨花灯</font><font face="Default" color="#ffffff" >外层以薄如花瓣的透明纱包裹，内悬串串梨花，皆嵌以流萤色晶石，光影流转，给自身带来虚实难辨之效。</font>
storymenu_79342_2=<font face="Default" color="#ffffff" >回尊主，这流萤梨花灯出自晚辈经营的工坊。</font>
storymenu_79342_3=<font face="Default" color="#ffffff" >回尊主，几日后这些流萤梨花灯就能送达，晚辈这就回去让工坊开始制作。</font>
storymenu_79343_1=<font face="Default" color="#ffffff" >晚辈受达叔之托，将流花篦送给水母阴姬。流花篦</font><font face="Default" color="#ffffff" >是由来自于海中的淡蓝色宝石打造，凉如琼瑶滑似苔，可以有效疏通经络，改善体质，释放的冷冽清香亦能舒缓心神。</font>
storymenu_79343_2=<font face="Default" color="#ffffff" >回水母阴姬，这流花篦出自晚辈经营的工坊。</font>
storymenu_79343_3=<font face="Default" color="#ffffff" >回水母阴姬，几日后这些流花篦就能送达，晚辈这就回去让工坊开始制作。</font>
storymenu_79344_1=<font face="Default" color="#ffffff" >晚辈受达叔之托，将琼华玦送给周掌门。</font><font face="Default" color="#ffffff" >这腰佩由和田玉雕刻成，细腻温润。纹饰中，峰峦清逸、流水柔情、飞鸟高远，体现华山派门人的高洁仁爱。</font>
storymenu_79344_2=<font face="Default" color="#ffffff" >回</font><font face="Default" color="#ffffff" >周</font><font face="Default" color="#ffffff" >掌门，这琼华玦出自晚辈经营的工坊。</font>
storymenu_79344_3=<font face="Default" color="#ffffff" >回</font><font face="Default" color="#ffffff" >周</font><font face="Default" color="#ffffff" >掌门，几日后这些琼华玦就能送达，晚辈这就回去让工坊开始制作。</font>
storymenu_79345_1=<font face="Default" color="#ffffff" >晚辈受达叔之托，将林下风音送给白教主。林下风音</font><font face="Default" color="#ffffff" >是由银丝编织的手链，中间镶嵌流光闪耀的月镜石，有助于感知周围的鸟兽动向，风起时的轻灵声响能短暂干扰敌方。</font>
storymenu_79345_2=<font face="Default" color="#ffffff" >回白教主，这林下风音出自晚辈经营的工坊。</font>
storymenu_79345_3=<font face="Default" color="#ffffff" >回白教主，几日后这些林下风音就能送达，晚辈这就回去让工坊开始制作。</font>
storymenu_79346_1=<font face="Default" color="#ffffff" >晚辈受达叔之托，将药师琉璃瓶送给代掌门。药师琉璃瓶的瓶身通透如水晶，正反面分别绘制药师佛和梵文药经。瓶内装有能够治愈重伤的药液。</font>
storymenu_79346_2=<font face="Default" color="#ffffff" >回代掌门，这药师琉璃</font><font face="Default" color="#ffffff" >瓶</font><font face="Default" color="#ffffff" >出自晚辈经营的工坊。</font>
storymenu_79346_3=<font face="Default" color="#ffffff" >回代掌门，几日后这些药师琉璃瓶就能送达，晚辈这就回去让工坊开始制作。</font>
storymenu_79347_1=<font face="Default" color="#ffffff" >晚辈受达叔之托，将天工百战送给陆营主。</font><font face="Default" color="#ffffff" >此物小巧便携，其内装满精挑细选的各类微型火器，为神机营弟子提供远中近三种不同射程的攻击手段。</font>
storymenu_79347_2=<font face="Default" color="#ffffff" >回陆营主，这天工百战出自晚辈经营的工坊。</font>
storymenu_79347_3=<font face="Default" color="#ffffff" >回陆营主，几日后这些天工百战就能送达，晚辈这就回去让工坊开始制作。</font>
storymenu_79348_1=<font face="Default" color="#ffffff" >晚辈受达叔之托，将星河面帘送给朱阁主。星河面帘由一串串细长流苏组成，每一串皆有七颗异色宝石搭入其中，如梦似幻。</font>
storymenu_79348_2=<font face="Default" color="#ffffff" >回阁主，这星河面帘出自晚辈经营的工坊。</font>
storymenu_79348_3=<font face="Default" color="#ffffff" >回朱阁主，几日后这些星河面帘就能送达，晚辈这就回去让工坊开始制作。</font>
storymenu_79349_1=<font face="Default" color="#ffffff" >晚辈受达叔之托，将车渠埙送给阁主。车渠埙选取洁白晕彩、质地细腻的车渠琢磨而成</font><font face="Default" color="#ffffff" >，吹奏天涯海阁独创音律时，可召引部分海中生物。</font>
storymenu_79349_2=<font face="Default" color="#ffffff" >回阁主，这车渠埙出自晚辈经营的工坊。</font>
storymenu_79349_3=<font face="Default" color="#ffffff" >回阁主，几日后这些车渠埙就能送达，晚辈这就回去让工坊开始制作。</font>
storymenu_79350_1=<font face="Default" color="#ffffff" >晚辈受达叔之托，将风火鼓送给城主。</font><font face="Default" color="#ffffff" >风火鼓鼓身由西域铁木制成，边缘画有火焰纹，以手拍打为主。其中一面镶嵌着特殊的红玛瑙，远远看去好似一轮红日。</font>
storymenu_79350_2=<font face="Default" color="#ffffff" >回城主，这风火鼓出自晚辈经营的工坊。</font>
storymenu_79350_3=<font face="Default" color="#ffffff" >回城主，几日后这些风火鼓就能送达，晚辈这就回去让工坊开始制作。</font>
useiteminfo_79301=前往<a href="findnpc_new,born03,Eventnpc_xdh_dy_18" style="HLStype1">码头</a>释放<a href="TASK_ITEM,useitem_xdh_dy_01" style="HLStype1">信鸽</a>
useiteminfo_79302=使用<a href="findnpc_new,,npc_xdh_dy_35" style="HLStype1">npc_xdh_dy_35</a><a href="TASK_ITEM,useitem_xdh_dy_02" style="HLStype1">useitem_xdh_dy_02</a>
useiteminfo_79303=使用<a href="findnpc_new,,npc_xdh_dy_36" style="HLStype1">npc_xdh_dy_36</a><a href="TASK_ITEM,useitem_xdh_dy_02" style="HLStype1">useitem_xdh_dy_02</a>
useiteminfo_79304=使用<a href="findnpc_new,,npc_xdh_dy_37" style="HLStype1">npc_xdh_dy_37</a><a href="TASK_ITEM,useitem_xdh_dy_02" style="HLStype1">useitem_xdh_dy_02</a>
useiteminfo_79305=使用<a href="findnpc_new,,npc_xdh_dy_38" style="HLStype1">npc_xdh_dy_38</a><a href="TASK_ITEM,useitem_xdh_dy_02" style="HLStype1">useitem_xdh_dy_02</a>
useiteminfo_79306=使用<a href="findnpc_new,,npc_xdh_dy_39" style="HLStype1">npc_xdh_dy_39</a><a href="TASK_ITEM,useitem_xdh_dy_02" style="HLStype1">useitem_xdh_dy_02</a>
useiteminfo_79307=使用<a href="findnpc_new,,npc_xdh_dy_40" style="HLStype1">npc_xdh_dy_40</a><a href="TASK_ITEM,useitem_xdh_dy_02" style="HLStype1">useitem_xdh_dy_02</a>
useiteminfo_79308=使用谜烟
useiteminfo_79309=使用<a href="findnpc_new,,npc_xdh_dy_45" style="HLStype1">npc_xdh_dy_45</a><a href="TASK_ITEM,useitem_xdh_dy_04" style="HLStype1">useitem_xdh_dy_04</a>
