
DialogID_13126=你是那个道士请来要香火钱的吗，只要你别打我，我都给你。
DialogID_13127=我弟弟软弱，我可不软弱，我是不会屈服的。
DialogID_13128=你找我有何事？
DialogID_13129=教训过那小子了吗？
DialogID_13130=怎么样，那道士是极乐谷的人吗？
DialogID_13131=这位少侠，九尘带你来所为何事？
DialogID_13132=少侠找我何事？
DialogID_13133=
DialogID_13134=你是什么人，这里可不是你该来的地方。
DialogID_13135=找我有何事？
DialogID_13136=走开，要不然不我不客气了！
DialogID_13137=少侠我们又相见了。
DialogID_13138=昨天有只猛虎追我，多亏了一位大侠救了我。
DialogID_13139=少侠可问到什么消息了吗？
DialogID_13140=小家伙，谁让你来找我的啊？
DialogID_13141=少侠找我何事？
DialogID_13142=见到祖师了吗？
DialogID_13143=薛其涵已逃出的消息我已知晓，现在山下有一群武当的叛徒意欲攻山，真是不自量力，你去帮我打退他们。
DialogID_13144=我们刚打听到，他曾在山脚附近出现。
DialogID_13145=又来一个送死的！
DialogID_13146=咳咳，没想到他武功如此厉害，快去禀告掌门，不要管我，我会回去的。
DialogID_13147=可捉到薛其涵？
QiecuoMenu_13127=打赢了我再说
QiecuoMenu_13128=看来想走没这么简单了
QiecuoMenu_13129=向九尘说的没错，你果然有问题
QiecuoMenu_13130=只有如此了
QiecuoMenu_13131=输了就要跟我走，不然有你好看
QiecuoMenu_13134=道长小心了
QiecuoMenu_13137=刘大哥别冲动，这不是陷我与不义吗
QiecuoMenu_13138=请赐教
QiecuoTitle_13127=看少侠不像奸邪之辈，为何为虎作伥？
QiecuoTitle_13128=把我弟弟的钱交出来滚蛋，不然我要动手了。
QiecuoTitle_13129=哈哈，既然如此，那就别怪我心狠手辣了。
QiecuoTitle_13130=好像是武当弟子，快，我们假装打斗，不然你就暴露身份了。
QiecuoTitle_13131=那就手底下见真章。
QiecuoTitle_13134=少侠肯定是得到了指点，好福气啊，尽全力打吧，你伤不到我的。
QiecuoTitle_13137=少侠杀了我向武当掌门复命吧，只有这样才能取得武当的绝对信任，你若不答应我也会强攻死在你的剑下。
QiecuoTitle_13138=有几分胆色，我只用一小部分功力和你打，你若十招之内不败，我就饶你不死。
collectinfo_13127=收集<a href="findnpc_new,school07,Gather0001mm" style="HLStype1">蘑菇</a>
collectinfo_13128=杀死<a href="findnpc_new,school07,monrm078800" style="HLStype1">野猪</a>取得野猪肉
collectinfo_13129=拾取<a href="findnpc_new,school07,Gather0002mm" style="HLStype1">《药物志》</a>
collectinfo_13130=从<a href="findnpc_new,school07,monrm079000" style="HLStype1">流匪</a>身上收集金疮药
collectinfo_13131=收集<a href="findnpc_new,school07,Gather0004mm" style="HLStype1">草药</a>
collectinfo_13132=收集<a href="findnpc_new,school07,Gather0005mm" style="HLStype1">凝血草</a>
convoy_talk_26246_1=跟好我，走吧。
convoy_talk_26246_3=武当的景色是很美的，好好看看吧。
convoy_talk_26246_7=我就带到这了，你一直往前走，到了紫霄宫就能见到掌门了，我去先行通报。
convoyinfo_13126=跟随向九尘去找<a href="findnpc,school07,479,0,534" style="HLStype1">武当掌门</a>
convoyinfo_13127=带武当叛变弟子到<a href="findnpc,school07,477,0,330" style="HLStype1">紫阳真人处</a>
hunterinfo_13127=击败<a href="findnpc_new,school07,WorldNpc04482" style="HLStype1">向九尘</a>
hunterinfo_13128=击败<a href="findnpc_new,school07,WorldNpc04480" style="HLStype1">王大虎</a>
hunterinfo_13129=击败<a href="findnpc_new,school07,WorldNpc04479" style="HLStype1">接引道人</a>
hunterinfo_13130=击败<a href="findnpc_new,school07,WorldNpc04484" style="HLStype1">戚万里</a>
hunterinfo_13131=击败<a href="findnpc_new,school07,WorldNpc04486" style="HLStype1">武当叛变弟子</a>
hunterinfo_13132=击败<a href="findnpc_new,school07,monrm078900" style="HLStype1">猛虎</a>
hunterinfo_13133=击败<a href="findnpc_new,school07,monrm079100" style="HLStype1">巡逻的武当弟子</a>
hunterinfo_13134=与<a href="findnpc_new,school07,WorldNpc04638" style="HLStype1">木须道长</a>切磋
hunterinfo_13135=击败<a href="findnpc_new,school07,monrm079200" style="HLStype1">暴躁的犯人</a>
hunterinfo_13136=击败<a href="findnpc_new,school07,monrm079400" style="HLStype1">武当叛徒</a>
hunterinfo_13137=击败<a href="findnpc_new,school07,WorldNpc04485" style="HLStype1">刘长威</a>
hunterinfo_13138=击败<a href="findnpc_new,school07,WorldNpc04492" style="HLStype1">薛其涵</a>
interactinfo_13126=与<a href="findnpc_new,school07,WorldNpc04481" style="HLStype1">王二虎</a>交谈
interactinfo_13127=与<a href="findnpc_new,school07,WorldNpc04480" style="HLStype1">王大虎</a>交谈
interactinfo_13128=与<a href="findnpc_new,school07,WorldNpc04482" style="HLStype1">向九尘</a>交谈
interactinfo_13129=与<a href="findnpc_new,school07,WorldNpc04479" style="HLStype1">接引道人</a>交谈
interactinfo_13130=与<a href="findnpc_new,school07,WorldNpc04482" style="HLStype1">向九尘</a>交谈
interactinfo_13131=与<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>交谈
interactinfo_13132=与<a href="findnpc_new,school07,WorldNpc04482" style="HLStype1">向九尘</a>交谈
interactinfo_13133=去<a href="findnpc_new,school07,EventNpc26248" style="HLStype1">武当西侧</a>调查
interactinfo_13134=与<a href="findnpc_new,school07,WorldNpc04484" style="HLStype1">戚万里</a>交谈
interactinfo_13135=与<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>交谈
interactinfo_13136=与<a href="findnpc_new,school07,WorldNpc04486" style="HLStype1">武当叛变弟子</a>交谈
interactinfo_13137=与<a href="findnpc_new,school07,WorldNpc04484" style="HLStype1">戚万里</a>交谈
interactinfo_13138=与<a href="findnpc_new,school07,WorldNpc04488" style="HLStype1">李大</a>交谈
interactinfo_13139=与<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>交谈
interactinfo_13140=与<a href="findnpc_new,school07,WorldNpc04489" style="HLStype1">张三丰</a>交谈
interactinfo_13141=与<a href="findnpc_new,school07,WorldNpc04638" style="HLStype1">木须道长</a>交谈
interactinfo_13142=与<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>交谈
interactinfo_13143=与<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>交谈
interactinfo_13144=与<a href="findnpc_new,school07,WorldNpc04482" style="HLStype1">向九尘</a>交谈
interactinfo_13145=与<a href="findnpc_new,school07,WorldNpc04492" style="HLStype1">薛其涵</a>交谈
interactinfo_13146=与<a href="findnpc_new,school07,WorldNpc04493" style="HLStype1">受伤的向九尘</a>交谈
interactinfo_13147=与<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>交谈
interactinfo_3006=与<a href="findnpc_new,born03,FuncNpc00058" style="HLStype1">苗鹰</a>交谈
okmenu_13126=（看来那道士不止要过一次了）
okmenu_13127=有胆色
okmenu_13128=你处处与道人作对，特来教训于你
okmenu_13129=哼，骗子，你的底细我已全部知晓
okmenu_13130=问过了，不是，不知道极乐谷的人来武当做什么
okmenu_13131=清善大师让我带给你一封信
okmenu_13132=掌门让我来助你调查叛徒一事
okmenu_13133=
okmenu_13134=不要误会，我也是极乐谷的弟子，并无恶意
okmenu_13135=我查到叛变的弟子是因为中了蛊毒不得不听命于人
okmenu_13136=哼，我找的就是你
okmenu_13137=给武当弟子所中蛊毒可有解除之法（我也中过此毒，不解非长久之计）
okmenu_13138=那只猛虎我已除去，以后可以放心了
okmenu_13139=这蛊毒只有下蛊的之人才能彻底解除
okmenu_13140=是紫阳真人让我来见您的，张真人鹤发童颜，真是隐世高人啊
okmenu_13141=祖师张真人让我来找你切磋
okmenu_13142=见到了
okmenu_13143=这件事很严重，我这就去
okmenu_13144=他有伤在身，应该没走远
okmenu_13145=人在江湖早已将生死置之度外
okmenu_13146=（他身上居然有七星图谱，得来全不费功夫，收了）那向兄请保重！
okmenu_13147=没有，他武功太高，我们不是对手
story_13126_1=武当最近出了一批叛徒，勾结极乐谷的人，意图对武当不轨，自己下山便是来调查此事。你口中的那道人八成和此事有关。
story_13127_1=我根本不是什么道士，我的表弟在武当当道士，专门负责在山下接引客人，最近他生病，我替了他几天。
story_13127_2=没什么了，我就是收了一些香火钱，骗骗吃喝，罪不至死啊，少侠，我上有八十老母。下有妻子儿女，你就饶了我吧。还有，那个向九尘是武当的人，他会带你去找掌门的。
story_13128_1=你是何人？这里可不是你该来的地方。
story_13128_2=居然是同门，我是戚万里，和我大哥刘长威一起奉谷主之命来去武当的七星阵图谱。
story_13129_1=最近有个神秘组织想让极乐谷归顺与它，谷主拒绝，担心对方来犯，所以研究防御阵法，最后发现如果将武当七星阵融入极乐谷的玄虚阵，可使威力大增，所以派了大量弟子前来夺取。
story_13130_1=你果然也中了蛊毒，此事因武当而起，武当绝不会做事不管的，罢了，你去北面的金殿里找我们祖师张三丰，他老人家神功盖世，见多识广，肯定有办法的，有缘的话还会指点你一二。
story_13130_2=我派祖师之事是武当机密，还望少侠不要泄露给外人。
story_13131_1=你的经脉异于常人，需要川流不息的内力才可发挥威力，刚才自己在他体内注入了一股内力，所以你的功力暂时大增，可以轻易击败木须道长。
story_13131_2=你可愿意入我武当门下，跟我修习太极功？
story_13131_3=八十年。
story_13131_4=还有你身上的蛊，如果现在解蛊必然会伤到你，只有等你内力够强劲时，才可安全解蛊。现在我用内力将蛊压制住，你不用担心。你去找紫阳真人吧。
story_13132_1=呵呵呵，我们极乐谷之人岂是怕死之人，一日没拿到图谱，我是一日不会离开的。我想过了，靠我的力量去抢七星阵图谱希望渺茫，不如让少侠取得武当绝对的信任然后想法获取图谱，若能取得图谱我就是死也瞑目了。
story_menu_13126=另有内情
story_menu_13127=骗子道人
story_menu_13128=极乐同门
story_menu_13129=极乐心事
story_menu_13130=识破巧计
story_menu_13131=奇异经脉
story_menu_13132=公子献头
storyinfo_13126=听<a href="findnpc_new,school07,WorldNpc04482" style="HLStype1">向九尘</a>诉说
storyinfo_13127=听<a href="findnpc_new,school07,WorldNpc04479" style="HLStype1">接引道人</a>诉说
storyinfo_13128=听<a href="findnpc_new,school07,WorldNpc04484" style="HLStype1">戚万里</a>诉说
storyinfo_13129=听<a href="findnpc_new,school07,WorldNpc04484" style="HLStype1">戚万里</a>诉说
storyinfo_13130=听<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>诉说
storyinfo_13131=听<a href="findnpc_new,school07,WorldNpc04489" style="HLStype1">张三丰</a>诉说
storyinfo_13132=听<a href="findnpc_new,school07,WorldNpc04485" style="HLStype1">刘长威</a>诉说
storymenu_13126_1=（此事居然和极乐谷有关）
storymenu_13127_1=原来如此，你用这身份还做过什么坏事？
storymenu_13127_2=就最后一句话还有点用，滚吧
storymenu_13128_1=兄台不要误会，我也是极乐谷的人
storymenu_13128_2=我奉命潜入武林正派，对了，武当为何出现了叛徒？
storymenu_13129_1=不知那个神秘组织是什么来头，连谷主都有所惮忌
storymenu_13130_1=谢谢掌门谅解
storymenu_13130_2=我定不会乱说的
storymenu_13131_1=原来如此
storymenu_13131_2=那要多久能练成？
storymenu_13131_3=额……那算了
storymenu_13131_4=多谢真人相助
storymenu_13132_1=刘大哥着实让人敬佩
useiteminfo_13126=向<a href="findnpc_new,school07,ItemNpc03214" style="HLStype1">水缸</a>投放<a href="TASK_ITEM,useitem_001mm" style="HLStype1">软筋散</a>
useiteminfo_13127=对<a href="findnpc_new,school07,WorldNpc04491" style="HLStype1">思过崖守卫头领</a> 使用<a href="TASK_ITEM,useitem_002mm" style="HLStype1">解药</a>

