
dialogid_8002=<s>Revenge is a dish best served with a Ritual Blade. Xiaoyue must kill Wang Zui. Give her the blade, she'll know the rest.
dialogid_8228=<s>Give this pill to Xiaoyue, and take your greedy eyes off my pet! It's not for sale!
dialogid_8250=<s>We must get her back! Follow me!
dialogid_8252=<font face="Default" color="#8fd6ef">(The corpse stares back)</font>
dialogid_8253=<font face="Default" color="#8fd6ef">There's something packed inside.</font>
dialogid_8254=<s>...who dares…I must…
dialogid_8255=<font face="Default" color="#ffffff">Zui…Wang Zui…run…</font>
dialogid_8256=<s>I have finished the medicine for Xiaoyue. Please deliver it for me.
dialogid_8257=<s>Have you consulted the Strange Doctor? Did he have any method?
dialogid_8258=<s>Let me guess. You want a miracle pill to make everything better? Very well, gather these ingredients for Ma Chalan. Shoo!
dialogid_8259=<s>Lu Yunxiao wants to see you immediately.
qiecuomenu_8200=You unfaithful womanizer!
qiecuomenu_8206=You first!
qiecuotitle_8200=You presume to lecture me? I will teach you some respect!
qiecuotitle_8206=<s>If you're so eager for death I will gladly help. Look for Yao Jian in hell!
submitnpcex_48001=<s>The Corpse Envoy's <a href="findnpc_new,school04,JlgNpc192" style="HLStype1">disciple</a> wants to speak with you.
submitnpcex_48002=<s>Deliver the Ritual Blade to <a href="findnpc_new,school04,WorldNpc03826" style="HLStype1">Ouyang Xiaoyue</a> for her revenge.
submitnpcex_48003=Talk to <a href="findnpc_new,school04,WorldNpc03820" style="HLStype1">Wang Zui</a> and discover the truth.
submitnpcex_48004=<s>Talk some sense into <a href="findnpc_new,school04,WorldNpc03820" style="HLStype1">Wang Zui</a>.
submitnpcex_48005=<s>Talk to <a href="findnpc_new,school04,WorldNpc03820" style="HLStype1">Wang Zui</a>
submitnpcex_48006=<s>Deliver the Lycoris to <a href="findnpc_new,school04,WorldNpc04524" style="HLStype1">the woman</a> and observe her reaction.
submitnpcex_48007=Report back to <a href="findnpc_new,school04,WorldNpc03820" style="HLStype1">Wang Zui</a>.
submitnpcex_48008=<s>Check on <a href="findnpc_new,school04,WorldNpc03826" style="HLStype1">Ouyang Xiaoyue</a>.
submitnpcex_48010=<s>Xiaoyue has been kidnapped. Alert Corpse Envoy <a href="findnpc_new,school04,WorldNpc03810" style="HLStype1">Yao Jian</a>.
submitnpcex_48011=<s>Confer with <a href="findnpc_new,school04,WorldNpc03820" style="HLStype1">Wang Zui</a>.
submitnpcex_48012=<s>Talk to Elder Brother <a href="findnpc_new,school04,WorldNpc03820" style="HLStype1">Wang Zui</a>.
submitnpcex_48015=<s>Follow Elder Brother Wang Zui and run to the appointed place.
submitnpcex_48017=<s>Tell Elder Brother <a href="findnpc_new,school04,JlgNpc196" style="HLStype1">Wang Zui</a> about the note.
submitnpcex_48018=<s>Ask <a href="findnpc_new,school04,WorldNpc03856" style="HLStype1">Xing Kui</a> for help.
submitnpcex_48019=Speak to the <a href="findnpc_new,school04,JlgNpc197" style="HLStype1">woman</a> responsible for the ambush.
submitnpcex_48020=<s><a href="findnpc_new,school04,WorldNpc04524" style="HLStype1">Nie Bing</a> is vicious. Deal with her
submitnpcex_48022=<s>Ask Elder Brother <a href="findnpc_new,school04,JlgNpc194" style="HLStype1">Xing Kui</a> what happened.
submitnpcex_48023=<s>Talk to <a href="findnpc_new,school04,WorldNpc03856" style="HLStype1">Xing Kui</a>
submitnpcex_48024=<s>Xiaoyue is dazed. Ask <a href="findnpc_new,school04,WorldNpc03810" style="HLStype1">Yao Jian</a> for help.
submitnpcex_48026=<s>Talk to <a href="findnpc_new,school04,WorldNpc03810" style="HLStype1">Yao Jian</a>
submitnpcex_48027=<s>Talk to <a href="findnpc_new,school04,WorldNpc03810" style="HLStype1">Yao Jian</a>.
submitnpcex_48028=Deliver the ingredients to <a href="findnpc_new,school04,WorldNpc03812" style="HLStype1">Ma Chalan</a>
submitnpcex_48029=<s>Deliver the medicine to <a href="findnpc_new,school04,WorldNpc03810" style="HLStype1">Yao Jian</a> and let her have a look.
submitnpcex_48030=<s>Examine <a href="findnpc_new,school04,JlgNpc198" style="HLStype1">Ouyang Xiaoyue</a>'s condition.
submitnpcex_48031=<s>Report to <a href="findnpc_new,school04,WorldNpc03810" style="HLStype1">Yao Jian</a>
submitnpcex_48032=<s>Talk to <a href="findnpc_new,school04,WorldNpc03856" style="HLStype1">Xing Kui</a>
choose_menu_11=[You are about to make a choice that affects future events. Please choose carefully.]
chooseinfo_11=Talk to <a href="findnpc_new,school04,WorldNpc03810" style="HLStype1">Yao Jian</a>.
choosemenu_11_1_1=I'll go look for the doctor after handing in my report.
choosemenu_11_2_1=I'll go right now!
choosetitle_11=<s>We need to find out what is wrong with Xiaoyue. Speak with doctor Jin Yu, he'll have answers.
collectinfo_8001=Gather some <a href="findnpc_new,school04,Gather70001y" style="HLStype1">Lycoris</a> flowers.
collectinfo_8003=Retrieve the sword buried <a href="findnpc_new,school04,Gather0032yl" style="HLStype1">behind the pagoda</a> to the southeast.
collectinfo_8084=Collect <a href="findnpc_new,school04,Gather0035yl" style="HLStype1">Green Scorpion Poison Serum</a> south of Hell Spring.
collectinfo_8085=Gather hair from <a href="findnpc_new,school04,monrm040093" style="HLStype1">Red Hair Spiders</a> along the north road.
convoy_talk_48011_1=They have taken her!
convoy_talk_48011_5=Filthy thieves! They shall pay!
convoy_talk_48011_6=Wang Zui's new woman…she did this! That sneaky little weasel!
convoy_talk_48011_7=Wang Zui you disgusting pig! If anything happens to Xiaoyue you will answer to me!
convoy_talk_48015_1=We must hurry! Hopefully she is still at our meeting place.
convoy_talk_48015_8=Where is she?
convoyinfo_8076=Intruders have ambushed Xiaoyue.
convoyinfo_8077=Follow Corpse Envoy Yao Jian.
convoyinfo_8078=Follow Wang Zui.
convoyinfo_8079=Stop the fight between Yao Jian and Xing Kui.
hunterinfo_8200=Defend yourself from <a href="findnpc_new,school04,WorldNpc03820" style="HLStype1">Wang Zui</a>.
hunterinfo_8206=Defeat <a href="findnpc_new,school04,JlgNpc197" style="HLStype1">Nie Bing</a>.
hunterinfo_8207=Defeat the <a href="findnpc_new,school04,monrm040094" style="HLStype1">Mysterious Attackers</a>
interactinfo_8002=Talk to <a href="findnpc_new,school04,WorldNpc03810" style="HLStype1">Yao Jian</a>
interactinfo_8227=Explore the <a href="findnpc_new,school04,EventNpc48001" style="HLStype1">Wanderer's Valley</a>.
interactinfo_8228=Obtain the pill and thank <a href="findnpc_new,school04,WorldNpc03812" style="HLStype1">Ma Chalan</a>.
interactinfo_8250=Talk to <a href="findnpc_new,school04,WorldNpc03810" style="HLStype1">Yao Jian</a>
interactinfo_8251=Examine the <a href="findnpc_new,school04,Gather0041yl" style="HLStype1">note on the Hidden Weapon</a>.
interactinfo_8252=Look behind the <a href="findnpc_new,school04,EventNpc48021_1" style="HLStype1">north screen</a>.
interactinfo_8253=Untie the <a href="findnpc_new,school04,Gather0042yl" style="HLStype1">Gunny Bag</a>.
interactinfo_8254=Help <a href="findnpc_new,school04,JlgNpc193" style="HLStype1">Ouyang Xiaoyue</a> up.
interactinfo_8256=Talk to <a href="findnpc_new,school04,JlgNpc195" style="HLStype1">Lu Yunxiao</a>
interactinfo_8257=Give the medicine to <a href="findnpc_new,school04,WorldNpc03810" style="HLStype1">Yao Jian</a>.
interactinfo_8258=Talk to <a href="findnpc_new,school04,JlgNpc189" style="HLStype1">Jin Yu</a>
interactinfo_8259=Talk to the Strange Doctor <a href="findnpc_new,school04,JlgNpc189" style="HLStype1">Jin Yu</a>.
interactinfo_8260=Fight your way into <a href="findnpc_new,school04,EventNpc48019" style="HLStype1">Dounan Hall</a>.
interactinfo_8261=Nie Bing is subdued. Search <a href="findnpc_new,school04,ItemNpc03215" style="HLStype1">the room</a> behind her.
interactinfo_8262=Look behind the <a href="findnpc_new,school04,EventNpc48021_2" style="HLStype1">south screen</a>.
okmenu_8002=I understand.
okmenu_8228=Thank you Gu Emissary, it looks quite content here.
okmenu_8250=Yes, Corpse Envoy.
okmenu_8252=Oh no! Elder Brother Wang Zui!
okmenu_8253=<font face="Default" color="#8fd6ef">I'll untie the rope.</font>
okmenu_8254=Leave your revenge to me Elder Sister, it would be my pleasure.
okmenu_8255=What's wrong Elder Sister?
okmenu_8256=Brother Lu, you're just in time. Now we can cure sister Xiaoyue.
okmenu_8257=I bring a bottle of miraculous medicine, a gift from Elder Brother Lu Yunxiao.
okmenu_8258=Calm down, I'm going.
okmenu_8259=Oh, an important matter? Thanks for telling me, Doctor.
story_8002_1=<s>Even without tongues, men would find ways to lie.
story_8002_2=<s>I warned that fool! But would Xiaoyue listen? No! Now Wang Zui is with another woman, saying she's just a "friend". They must die!
story_8002_3=<s>Of course he is cheating! If you've fallen for his lies you're no help to me.
story_8084_1=<s>Yao Jian wants vengeance for keeping my brother's secret. However, Nie Bing did not kill Wang Zui!
story_8084_2=<s>Yes! Wang Zui was killed by a poison dart and Nie Bing did not use them in her martial arts.
story_8087_1=You do not understand! Years ago Lu Yunxiao and I failed to obtain it. Now, I must make amends and retrieve it for Xiaoyue’s benefit!
story_8087_2=<s>Yes. I may not love Yin Xiudie, but wooing this secret heirloom out of her seemed kinder than killing her whole family for it.
story_8088_1=<s>Lycoris flowers are invigorating. Once, I used them to heal Yin Xiudie. Had that really been her she would have reacted differently to them.
story_8088_2=<s>Yes, I must discover her true intentions. Take this Carrier Pigeon and arrange a meeting. Then… could you go comfort Xiaoyue for me?
story_8089_1=<s>How can some sword manual be more important than me? What do you know about it?
story_8089_2=<s>It must be the Demon-Subduing Sword Script! My master mentioned it once and - AHHH!
story_8090_1=Excellent! When Yin Xiudie gave me the sword I hid it so Xiaoyue wouldn't find out.
story_8090_2=<s>I am sure that imposter Yin Xiudie is behind this. She must have gotten suspicious and intends to force my hand by capturing Xiaoyue!
story_8091_1=<s>This is troubling. With Nie Bing dead it means the killer must be from Wanderer's Valley!
story_menu_8002=A pleasure to meet you too, Corpse Envoy.
story_menu_8084=What's going on Xing Kui? Why did Yao Jian attack?
story_menu_8087=<font face="Default" color="#ffffff" >Is the sword manual really that important?</font>
story_menu_8088=I feel amazing! What was that?
story_menu_8089=Elder Brother Zui is seeing this woman to obtain a sword manual.
story_menu_8090=I found the sword.
story_menu_8091=Assassins just tried to kill Xiaoyue. What is going on Xing Kui?
storyinfo_8002=Find out why <a href="findnpc_new,school04,WorldNpc03810" style="HLStype1">Yao Jian</a> is so furious.
storyinfo_8084=Talk to <a href="findnpc_new,school04,WorldNpc03856" style="HLStype1">Xing Kui</a>
storyinfo_8087=Talk to <a href="findnpc_new,school04,WorldNpc03820" style="HLStype1">Wang Zui</a>
storyinfo_8088=Talk to <a href="findnpc_new,school04,WorldNpc03820" style="HLStype1">Wang Zui</a>
storyinfo_8089=Talk to <a href="findnpc_new,school04,WorldNpc03826" style="HLStype1">Ouyang Xiaoyue</a>
storyinfo_8090=Talk to <a href="findnpc_new,school04,WorldNpc03820" style="HLStype1">Wang Zui</a>
storyinfo_8091=Talk to <a href="findnpc_new,school04,WorldNpc03856" style="HLStype1">Xing Kui</a>
storymenu_8002_1=Sorry to bother, but your disciple said you needed some help?
storymenu_8002_2=But, he said she's just a friend. Spending time with another woman doesn’t prove he is cheating.
storymenu_8002_3=I understand then. Don't ever trust someone who says they just have a "friend".
storymenu_8084_1=Are you certain?
storymenu_8084_2=You're saying this is a dead end?
storymenu_8087_1=<font face="Default" color="#ffffff">You want the sword manual to help you take care of Xiaoyue?</font>
storymenu_8087_2=That's very noble of you, if somewhat hard to believe. Is there anything else I should know?
storymenu_8088_1=<font face="Default" color="#ffffff" >So this woman is an impostor?</font>
storymenu_8088_2=Fine. You know you’re allowed to comfort her yourself, right?
storymenu_8089_1=It's an heirloom of the Yin family. He and a friend once failed acquiring it years ago.
storymenu_8089_2=<font face="Default" color="#8fd6ef">(Intruders have suddenly appeared! Defend yourself!)</font>
storymenu_8090_1=You buried the evidence of your infidelity as far away as possible, I see.
storymenu_8090_2=You must take a stand! Xiaoyue's fate depends on it.
storymenu_8091_1=What makes you so certain?
storymenu_8091_2=<font face="Default" color="#ffffff" >And that would be…?</font>
useiteminfo_8085=Smell the <a href="TASK_ITEM,useitem_007mm" style="HLStype1">Lycoris</a>
useiteminfo_8086=Send off a <a href="TASK_ITEM,useitem_008mm" style="HLStype1">Carrier Pigeon</a>.
interactinfo_8255=Visit <a href="findnpc_new,school04,JlgNpc198" style="HLStype1">Ouyang Xiaoyue</a>
useiteminfo_8083=Help <a href="findnpc_new,school04,JlgNpc198" style="HLStype1">Ouyang Xiaoyue</a> swallow the <a href="TASK_ITEM," style="HLStype1"></a><a href="TASK_ITEM,useitem_116m" style="HLStype1">Ziyun Qingling Pill</a>
DialogID_8225=Thanks for your help. If you need something from Xingxiu Sect, you should go speak with our army advisor Zhu Yu. He should be able to help.
DialogID_8234=If you want to go to Huanhua Sword Sect just follow the path out of the city gates and take the first turn to the right.
convoyinfo_8022=Follow Xingxiu Sect Disciple Tang Xiao to meet <a href="findnpc_new,born02,WorldNpc09302" style="HLStype1">Zhu Yu</a>.
hunterinfo_8034=Defeat <a href="findnpc_new,city05,monrm040023" style="HLStype1">Huanhua Sword Sect Disciples</a>.
hunterinfo_8069=Defeat the <a href="findnpc_new,born02,monrv022000" style="HLStype1">Xingxiu Sect Disciples</a>.
hunterinfo_8072_2=Defeat the <a href="findnpc_new,born02,monrv022300" style="HLStype1">Xingxiu Sect Disciples</a>.
DialogID_8064_2=I love him very much. But would he continue to love me if he knew I was his enemy? You help me give him this letter and the scented bag I made for him. See what his reaction is.
DialogID_8150_1=I haven't been home for many years. I miss my mother who lives alone in Suzhou Tiger Hill. Recently I am more and more worried that my enemies will be detrimental to her. So I want you to go to Suzhou to get her to the Wanderer's Valley!
DialogID_8161_1=Bloodbath Shaolin? Homicide? Go to Master Zu Jing first. Ask about the situation of the disciples who have recently left the temple.
collectinfo_8011=There's nothing here. The Golden Hairpin must be with <a href="findnpc_new,school04,monrm040012" style="HLStype1">Yin Spring Killer leader</a>
collectinfo_8075=Get treasure sword from <a href="findnpc_new,school07,monm074400" style="HLStype1">Dark Killer</a>
convoy_talk_48428_3=I did nothing wrong... I did nothing wrong...
hunterinfo_8003=On the way to miss Yan you found <a href="findnpc_new,school04,monrm040088" style="HLStype1">Jianghu Killers</a> ambushing Yan Biling
hunterinfo_8004=Defeat <a href="findnpc_new,school04,monm040304" style="HLStype1">Forest Killer</a>
hunterinfo_8013=After listening to <a href="findnpc_new,school04,monrm040092" style="HLStype1">Xing Kui</a>, you get enraged and decide to seek revenge
hunterinfo_8016=Help killing <a href="findnpc_new,school04,monrm040084" style="HLStype1">Concealed Killer</a>
hunterinfo_8017=Kill <a href="findnpc_new,school04,monrm040009" style="HLStype1">Miao Female Killer</a>
hunterinfo_8022=Kill concealed <a href="findnpc_new,school04,monrm040011" style="HLStype1">Wanderer's Valley Killer</a> at the Village Entrance
hunterinfo_8023=Kill <a href="findnpc_new,school04,monm040400" style="HLStype1">Yin Spring Killer</a>, find the whereabouts of the Golden Hairpin
hunterinfo_8155=Repel <a href="findnpc_new,city02,monrc011000" style="HLStype1">Salt Gang Killer</a>
interactinfo_8263=Avenge Xiaoyue and Wang Zui by killing <a href="findnpc_new,school04,EventNpc48022" style="HLStype1">Nie Bing</a>
okmenu_8022_1=Master, Ma Chalan has used the Bliss pill to control a group of killers outside. This hairpin is the token.
okmenu_8065_1=Master, that Murong Bai and Wanderer's Valley got a grudge, so he came to retaliate. Be careful.
story_8009_2=You have to save me! I'm a victim too! Ma Chalan knew that things were falling apart. She has poisoned me with the Bliss pill. She wanted to kill me blame everything on me. Please help me!
story_8019_2=What? I was right! In my opinion, the disciples of the Mount Tai Sect were killed by your Wanderer's Valley. You stole our treasures. Now that we've come to track them down, you start to kill the insiders!
story_8026_2=Oh, you don't have to be nervous. It's just a beast. Let's tell you about the Murderous Bloody Demon! This Murderous Bloody Demon is gloomy. Does not interact with the people of the valley and often attacks indiscriminately. The people in the valley hate and fear him. I got no idea where he is now.
story_8027_2=I am already unworthy my wife. I even failed to protect her. So I must take revenge for her. He is the Murderous Bloody Demon! I am going to use this Blood Fingerprint to lure him out and kill him!
story_8028_2=I used to be a disciple of Wudang, gifted and intelligent. In the early years of my life, I walked around Jianghu and did righteous deeds. But all of a sudden I fell in love with the daughter of the master of the evil cult, Black Pearl. When love really comes, who can resist? We two loved each other and had a child. It is said that the evil cult is ruthless, but it's people did not give us a hard time. On the contrary, the so-called Righteous Faction, my master and brothers, they have been hunting us. Moreover the master injured us and snatched our only child. I want revenge. I want Wudang to pay the price!
story_8032_2=His family was killed by Wanderer's Valley in the early years of Jianghu struggle. His family of dozens of people was all killed except for him. He is dedicated to training martial arts and befriending people in Jianghu in order to destroy Wanderer's Valley and take revenge on his loved ones.
story_8034_2=I just came from the Villa Leader. We were the ones who took the "Trinity Finger" scripture, but they found Murong Bai's jade plate in the treasure pavilion site. The disciples who closed the door were injured, and the treasure of the villa, Murong treasure sword, is also missing. I suspect that he took it. I suppose that he most likely went to the Valley Leader to revenge. Report to the Valley Leader about this matter, and do not hurt Murong Princeling.
story_8035_1=<s><font color="#0033FF">(Murong Bai looked very sad when he got the sword.)</font>This is the sword I gave her. I understand what she means. She is asking me to give up my revenge! But my family... I watched them die one by one under the blade.
story_8035_2=<s>Why would heavens do this to me? But if I insist on revenge, she will use this sword to kill herself. She wants me to give up revenge and go away with her. No more revenge. Don't look back Jianghu...
story_8051_1=<s>When will the injustice be over? People can't come back from the dead. Even if Yin Feng kills his mother's enemy, can his mother come back? Nope.
story_8051_2=Evil people will eventually get their retribution. Now Yin Feng is attacking indiscriminately, saying that he is taking revenge for his mother. In fact, it is to satisfy the hatred inside. He who lives by hatred must die with it. It is better to leave this hatred behind to avoid creating more hatred.
story_8074_2=Previously, I joined a small sect on the recommendation of a bad friend. Only later did I learn that it was an evil organization. They forced me to work for them as a secret agent... and I have done a lot of bad things. My mother died angrily once she found out about it. After that my father said he would kill me, an unworthy son, to take revenge for my mother... That old geezer, still running around... I am willing to change my ways! Just give me the chance...
story_8091_2=<s>I bet my next jug of wine Xiaoyue discovered something sinister when she was kidnapped. She knows too much and the killer wants her dead.
story_menu_8009=Tie up the loose ends
story_menu_8073=Tie up the loose ends
storymenu_8051_1=But the attacker is still at large!

