
hunterinfo_3259=Đánh bại <a href="findnpc_new,born02,monrv024200" style="HLStype1">Tinh Túc Phái Đệ Tử</a>
story_3257_2=Là Tinh Túc Phái! Họ nghe nói gần đây đã xuất hiện 1 Hỏa Độc Vật thì muốn bắt sống. Bọn ta giúp họ canh ở đây, một là không để người khác đến gần làm hỏng việc, hai là lỡ như Hỏa Độc Vật chui ra, bọn ta cũng dễ giúp bắt lấy. Thế là, bọn ta đã cướp bóc. Đây đều là do Tinh Túc Phái sai khiến, nếu không huynh đệ bọn ta khó giữ được mạng!
"collectinfo_3251=Bắt <a href=""findnpc_new"
"collectinfo_3252=Thu thập <a href=""findnpc_new"
"collectinfo_3253=Thu thập <a href=""findnpc_new"
"collectinfo_3254=Từ <a href=""findnpc_new"
"collectinfo_3255=săn được <a href=""findnpc_new"
"hunterinfo_3251=Cùng <a href=""findnpc_new"
"hunterinfo_3252=săn được <a href=""findnpc_new"
"hunterinfo_3253=săn được <a href=""findnpc_new"
"hunterinfo_3254=Cùng <a href=""findnpc_new"
"hunterinfo_3255=Cùng <a href=""findnpc_new"
"hunterinfo_3256=Chế ngự <a href=""findnpc_new"
"hunterinfo_3257=Đi tìm <a href=""findnpc_new"
"hunterinfo_3258=Giáo huấn tên <a href=""findnpc_new"
"hunterinfo_3259=Đánh tan <a href=""findnpc_new"
"interactinfo_3251=Cùng Đệ Tư Môn Khẩu Côn Luân Phái <a href=""findnpc_new"
"interactinfo_3252=Cho <a href=""findnpc_new"
"interactinfo_3253=<a href=""findnpc_new"
"interactinfo_3254=Cùng <a href=""findnpc_new"
"interactinfo_3255=<a href=""findnpc_new"
"interactinfo_3256=Đi tìm <a href=""findnpc_new"
"interactinfo_3257=<a href=""findnpc_new"
"interactinfo_3258=<a href=""findnpc_new"
"interactinfo_3259=Đi tìm <a href=""findnpc_new"
"interactinfo_3260=<a href=""findnpc_new"
"interactinfo_3261=<a href=""findnpc_new"
"interactinfo_3262=Đến Hỏa Độc Vật <a href=""findnpc_new"
"interactinfo_3263=<a href=""findnpc_new"
"storyinfo_3251=cùng <a href=""findnpc_new"
"storyinfo_3252=Nghe <a href=""findnpc_new"
"storyinfo_3253=Nghe <a href=""findnpc_new"
"storyinfo_3254=Cùng <a href=""findnpc_new"
"storyinfo_3255=Nghe <a href=""findnpc_new"
"storyinfo_3256=Nghe <a href=""findnpc_new"
"storyinfo_3257=Nghe Thủ Lĩnh Cường Đạo <a href=""findnpc_new"
"useiteminfo_3251=Lấy <a href=""TASK_ITEM"
"useiteminfo_3252=Dùng <a href=""TASK_ITEM"
"useiteminfo_3253=Uống <a href=""TASK_ITEM"
DialogID_3251=Các hạ là do ủy thác tiểu thư Mộc Vân Trang Chủ mà đến sao, Chưởng Môn ở trên núi, men con đường núi đi có thể đến được, các hạ cứ tự nhiên.
DialogID_3253=
DialogID_3254=Ta thua rồi. Ngươi đi đi.
DialogID_3256=Cái gì? Ta đã lấy Ngọc Bội Thiệu Dương? Nói đùa ư!
DialogID_3257=Ta không lấy ngọc bội của hắn. Ta không thấy có người nào cầm miếng ngọc bội này cả.
DialogID_3258=Ài, ngươi không phải muốn ngọc bội ư! Ta cho ngươi, ngươi cầm lấy đi.
DialogID_3259=Thì ra ngọc bội bị đệ tử bản môn lấy mất...Dã hòa thượng? Ta biết hắn, hắn ở phía trước!
QiecuoMenu_3251=Tào đại ca!
QiecuoMenu_3254=Vậy tại hạ đắc tội rồi
QiecuoMenu_3255=Vậy vãn bối đắc tội rồi, tiền bối, mời!
QiecuoMenu_3256=Ta đã bảo chỉ hỏi thử mà!
QiecuoMenu_3257=Ngươi...vậy chớ trách ta vô lễ nhé
QiecuoTitle_3251=Dù sao lúc này không tiện nói rõ với ngươi. Đừng phí lời nữa, xem chiêu đi!
QiecuoTitle_3254=Không gì không thể, ta thấy võ công ngươi cũng không khác năm đó mấy, ra tay đi!
QiecuoTitle_3255=Sao lại có tên lãi nhãi vậy, xông lên đi.
QiecuoTitle_3256=Lão phu không chịu được bị kẻ khác vu oan, tiểu tử ngươi, không đánh ngươi ta không nguôi giận được!
QiecuoTitle_3257=Tiểu tử, xem chiêu!
SubmitNpcEx_22524=Về tìm <a href="findnpc_new,born02,WorldNpc09411" style="HLStype1">Quách Phúc</a>
collectinfo_3251=Dùng <a href="TASK_ITEM,useitem_40j" style="HLStype1">Tráo Tử</a> bắt <a href="findnpc_new,born02,monrv023800" style="HLStype1">Thỏ</a>
collectinfo_3252=Thu thập <a href="findnpc_new,born02,Gather00033j" style="HLStype1">Lục Tiêu Tử</a>
collectinfo_3253=Thu thập <a href="findnpc_new,born02,Gather00034j" style="HLStype1">Thần Lộc Thảo</a>
collectinfo_3254=Từ trên người <a href="findnpc_new,born02,monrv027400" style="HLStype1">Dã Hòa Thượng</a> tìm thảo dược giải độc Băng Tàm
collectinfo_3255=Từ trên người <a href="findnpc_new,born02,monrv024300" style="HLStype1">Hỏa Độc Vật</a> lấy nội đan của nó
convoyinfo_3251=Theo Thiệu Dương đến gặp Côn Luân Chưởng Môn Vân Dương Tử
hunterinfo_3251=Đánh bại <a href="findnpc_new,born02,WorldNpc09407" style="HLStype1">Tào Diệc An</a>
hunterinfo_3252=Đánh bại <a href="findnpc_new,born02,monrv023900" style="HLStype1">Nhện</a>
hunterinfo_3253=Đánh bại <a href="findnpc_new,born02,monrv024000" style="HLStype1">Nhện</a>
hunterinfo_3254=Đánh bại <a href="findnpc_new,born02,WorldNpc09408" style="HLStype1">Đại Biệt Tán Nhân</a>
hunterinfo_3255=Đánh bại <a href="findnpc_new,born02,WorldNpc09409" style="HLStype1">Vô Vi Đạo Trưởng</a>
hunterinfo_3256=Đánh bại <a href="findnpc_new,born02,WorldNpc09304" style="HLStype1">Âu Dương Tử</a>
hunterinfo_3257=Đánh bại <a href="findnpc_new,born02,WorldNpc09410" style="HLStype1">Lục Ngộ</a>
hunterinfo_3258=Đánh bại <a href="findnpc_new,born02,monrv024100" style="HLStype1">Cường Đạo</a>
interactinfo_3251=Nói chuyện với <a href="findnpc_new,born02,WorldNpc09404" style="HLStype1">Thiệu Dương</a>
interactinfo_3252=Thêm lửa cho <a href="findnpc_new,born02,Gather00032j" style="HLStype1">Món Quay Dân Dã</a>
interactinfo_3253=<a href="findnpc_new,born02,EventNpc22496" style="HLStype1">Tiếp tục đến</a>
interactinfo_3254=Trò chuyện với <a href="findnpc_new,born02,WorldNpc09409" style="HLStype1">Vô Vi Đạo Trưởng</a>
interactinfo_3255=<a href="findnpc_new,born02,EventNpc22505" style="HLStype1">Về</a>
interactinfo_3256=Cùng <a href="findnpc_new,born02,WorldNpc09304" style="HLStype1">Âu Dương Tử</a> trò chuyện
interactinfo_3257=Cùng <a href="findnpc_new,born02,WorldNpc09304" style="HLStype1">Âu Dương Tử</a> trò chuyện
interactinfo_3258=Trò chuyện với <a href="findnpc_new,born02,WorldNpc09410" style="HLStype1">Lục Ngộ</a>
interactinfo_3259=Nói chuyện với <a href="findnpc_new,born02,WorldNpc09404" style="HLStype1">Thiệu Dương</a>
interactinfo_3260=<a href="findnpc_new,born02,EventNpc22518" style="HLStype1">Xuống núi</a>
interactinfo_3261=<a href="findnpc_new,born02,EventNpc22520" style="HLStype1">Đến phía trước</a>
interactinfo_3262=Đến <a href="findnpc_new,born02,Gather00035j" style="HLStype1">Chỗ Xuất Hiện</a> Độc Vật phóng hỏa
interactinfo_3263=<a href="findnpc_new,born02,Gather00036j" style="HLStype1">Tiếp tục phóng hỏa</a>
okmenu_3251=Đa tạ, làm phiền rồi
okmenu_3253=
okmenu_3254=Tiền bối đã khiêm nhường rồi, tại hạ chỉ gặp may thắng được nửa chiêu...
okmenu_3256=Các hạ chớ giận, ta chỉ hỏi thăm thôi
okmenu_3257=Lúc nãy đắc tội rồi, vậy ta đi tìm người giang hồ ấy hỏi thử
okmenu_3258=Ngươi giao ra sớm sẽ không có chuyện gì
okmenu_3259=Ta đi tìm anh ta
story_3251_1=Ta đang muốn nghe chuyện ngươi gặp phải trước đó, ngươi tiện nói ra không.
story_3251_2=Thì ra là vậy, lão phu và trang chủ Mộc Vân Trang vốn là bạn cũ, nếu Trang Hiền Điệt đã bảo tiểu hữu đến tìm Xích An, vậy Côn Luân ta sẽ tiếp đãi tốt, có điều gì không phải, xin hãy lượng thứ.
story_3252_1=Ngươi...dĩ nhiên không biết bản thân là ai rồi? Vậy ngươi cũng không biết ta?
story_3252_2=Không sai! Ta ngươi không quen biết. Ngươi là một hảo hán, ta kính trọng ngươi. Tuy thỉnh thoảng có kích động, nhưng rất dũng cảm, khí phách
story_3253_1=Trước đây Đại Biệt Tán Nhân từng gặp ngươi một lần, nay hắn ẩn cư gần Côn Luân Phái, ta nghĩ ngươi có thể đến tìm hắn, bảo hắn giúp ngươi tăng công lực bản thân đi.
story_3253_2=Việc này ngươi yên tâm đi. Năm đó hắn từng đại chiến ba trăm hiệp với ngươi bất phân thắng bại, là người cùng chí hướng với ngươi.
story_3254_1=Đùa gì chứ? Sao dễ dàng mất trí vậy, ta vẫn muốn mất trí! Nào nào, đừng nói nhảm nữa, cùng ta đại chiến ba trăm hiệp!
story_3254_2=Xem ra ngươi thật sự mất trí rồi, đúng là tạo hóa trêu ngươi. Nhưng, với ngươi ngoài võ công ra ta không biết gì cả, võ công ngươi vẫn chưa quên chứ?
story_3255_1=Sự việc là thế này, hôm nay đệ tử của ta bị phát hiện trúng độc ở phòng hắn, còn phát hiện hắn giấu ngọc bội của Thiệu Dương.
story_3255_2=Theo miêu tả của đệ tử, hắn bảo bị một tên Dã hòa thượng đả thương. Bọn ta còn phát hiện hắn bị Băng Tàm hút tinh huyết, lúc này thật nguy kịch.
story_3256_1=Gần dưới núi nghe nói xuất hiện một Hỏa Độc Vật, không biết ngươi đã nghe chưa?
story_3256_2=Nếu thật có vật này, vậy phá giải độc Băng Tàm không khó nữa. Vì Hỏa Độc Vật v àBăng Tàm tương khắc, nếu có thể lấy được nó để người trúng độc Băng Tàm dùng, tăng thêm điều trị ắt có thể giải trừ độc này.
story_3257_1=Cướp bóc...Ồ, không không, bọn ta bị người khác sai khiến, ngươi tha cho ta đi, đại hiệp!
story_menu_3251=Chưởng Môn hãy nghe ta nói
story_menu_3252=Ta...đã không nhớ chuyện trước kia nữa...
story_menu_3253=Tào đại ca xin nói đi
story_menu_3254=Việc trước đây ta không còn nhớ nữa
story_menu_3255=Xin chưởng môn nói đi, xem ra có thể giúp được gì chăng.
story_menu_3256=Xin tiền bối nói đi
story_menu_3257=Nói!
storyinfo_3251=Nghe <a href="findnpc_new,born02,WorldNpc09401" style="HLStype1">Vân Dương Tử</a> nói
storyinfo_3252=Nghe <a href="findnpc_new,born02,WorldNpc09407" style="HLStype1">Tào Diệc An</a> nói
storyinfo_3253=Nghe <a href="findnpc_new,born02,WorldNpc09407" style="HLStype1">Tào Diệc An</a> nói
storyinfo_3254=Nghe <a href="findnpc_new,born02,WorldNpc09408" style="HLStype1">Đại Biệt Tán Nhân</a> kể rõ
storyinfo_3255=Nghe <a href="findnpc_new,born02,WorldNpc09401" style="HLStype1">Vân Dương Tử</a> nói
storyinfo_3256=Nghe <a href="findnpc_new,born02,WorldNpc09402" style="HLStype1">Cô Trần Tử</a> kể rõ
storyinfo_3257=Nghe <a href="findnpc_new,born02,WorldNpc09412" style="HLStype1">Hà Bưu</a> kể rõ
storymenu_3251_1=Đúng vậy, trước đây Mộc Vân Trang và hai vị nghĩa huynh vạch trần âm mưu Mật Tông, lo rằng họ sẽ báo thù, nhận ủy thác tiểu thư đến Côn Luân Phái tìm Tào Diệc An
storymenu_3251_2=Không dám không dám, Chưởng Môn khách khí rồi
storymenu_3252_1=Lẽ nào bọn ta là lần đầu biết nhau sao?
storymenu_3252_2=Vậy mong Tào đại ca nói rõ thuở bình sinh của tại hạ!
storymenu_3253_1=Nhưng ta đã mất trí rồi, hắn sẽ giúp ta?
storymenu_3253_2=Nếu như vậy, ta sẽ đến tìm hắn
storymenu_3254_1=Tiền bối, ta thật sự không nhớ chuyện trước đây, nếu tiền bối có thể nói rõ, tại hạ cảm kích vô cùng
storymenu_3254_2=Nói ra thật xấu hổ, võ công ta đều học sau khi mất trí, vẫn mong tiền bối chỉ giáo
storymenu_3255_1=Thì ra ngọc bội của Thiệu Dương bị hắn lấy mất...vậy sao hắn lại trúng độc chứ?
storymenu_3255_2=Thì ra là vậy
storymenu_3256_1=Việc này vãn bối vẫn chưa nghe nói
storymenu_3256_2=Thì ra là vậy
storymenu_3257_1=Bị ai sai khiến!
storymenu_3257_2=Thì ra là vậy
useiteminfo_3251=Thêm cho <a href="findnpc_new,born02,EventNpc22489" style="HLStype1">Món Quay Dân Dã</a> một ít <a href="TASK_ITEM,useitem_36j" style="HLStype1">Đồ Gia Vị Đặc Chế</a>
useiteminfo_3252=Dùng <a href="TASK_ITEM,useitem_37j" style="HLStype1">Húc Nhật Hoàn</a>
useiteminfo_3253=Dùng <a href="TASK_ITEM,useitem_38j" style="HLStype1">Thảo Dược Thủy</a>

