
DialogID_58601=A di đà phật, đây là những việc Thiếu Lâm biết về âm mưu trên giang hồ, ngươi hãy nhận và giao cho Tử Âm Đạo Hữu.
DialogID_58602=Đệ tử Nga My tuy nhập thế tu hành, nhiều nữ lưu, chuyện tình báo biết không nhiều, tất cả ghi chép ở trong quyển sách này, ngươi cầm đi.
DialogID_58603=Đều là Võ Lâm chính đạo danh tuấn, cũng nên giúp nhau canh giữ. Trong đây là những điều Cái Bang biết, ngươi cầm đi.
DialogID_58604=Sư đệ lần này đến có việc gì?
DialogID_58605=Võ Đang sơn môn hùng vĩ, đệ tử võ công cao cường, thật không bõ công.
DialogID_58606=Tại hạ lần này quả thực vô sự.
QiecuoMenu_58605=Sư huynh cẩn thận, hãy xem chiêu!
QiecuoMenu_58606=Vô cớ xông vào Võ Đang, hừ, hãy xem chiêu!
QiecuoTitle_58605=Đã vậy, sư đệ không cần lo lắng, toàn lực xuất thủ là được.
QiecuoTitle_58606=Các hạ lời này hình như không hay…
SubmitNpcEx_87100=Nhanh đem tin tức Báo cáo <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">Tử Dương Chân Nhân</a>
SubmitNpcEx_87101=<s>Nhanh đem tin tức Báo cáo <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">Tử Dương Chân Nhân</a>
SubmitNpcEx_87102=Nhanh đem tin tức Báo cáo <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">Tử Dương Chân Nhân</a>
SubmitNpcEx_87103=Nhanh đem tin tức Báo cáo <a href="findnpc_new,school07,FunnpcClone007005" style="HLStype1">Thương Ngô Đạo Trưởng</a>
SubmitNpcEx_87104=Đem đan dược thu thập được giao cho <a href="findnpc_new,school07,FunnpcClone007005" style="HLStype1">Thương Ngô Đạo Trưởng</a>
SubmitNpcEx_87105=<s>Nhanh đem tin tức Báo cáo <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">Tử Dương Chân Nhân</a>
SubmitNpcEx_87106=Nhanh đem tin tức Báo cáo <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">Tử Dương Chân Nhân</a>
SubmitNpcEx_87107=Nhanh đem tin tức Báo cáo <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">Tử Dương Chân Nhân</a>
SubmitNpcEx_87108=Nhanh đem tin tức Báo cáo <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">Tử Dương Chân Nhân</a>
SubmitNpcEx_87109=Nhanh đem tin tức Báo cáo <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">Tử Dương Chân Nhân</a>
SubmitNpcEx_87110=Nhanh đem tin tức Báo cáo <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">Tử Dương Chân Nhân</a>
SubmitNpcEx_87111=Nhanh đem tin tức Báo cáo <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">Tử Dương Chân Nhân</a>
SubmitNpcEx_87112=Nhanh đem tin tức Báo cáo <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">Tử Dương Chân Nhân</a>
SubmitNpcEx_87113=Nhanh đem tin tức Báo cáo <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">Tử Dương Chân Nhân</a>
SubmitNpcEx_87114=Nhanh đem tin tức Báo cáo <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">Tử Dương Chân Nhân</a>
SubmitNpcEx_87115=Nhanh đem tin tức Báo cáo <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">Tử Dương Chân Nhân</a>
SubmitNpcEx_87116=Nhanh đem tin tức Báo cáo <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">Tử Dương Chân Nhân</a>
SubmitNpcEx_87117=Nhanh đem tin tức Báo cáo <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">Tử Dương Chân Nhân</a>
SubmitNpcEx_87118=Nhanh đem tin tức Báo cáo <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">Tử Dương Chân Nhân</a>
SubmitNpcEx_87119=Nhanh đem tin tức Báo cáo <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">Tử Dương Chân Nhân</a>
SubmitNpcEx_87120=Hoàn thành nhiệm vụ Khiêu Chiến Sư Môn, về núi Võ Đang Báo cáo <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">Tử Dương Chân Nhân</a>
collectinfo_58601=Thu thập 5 <a href="findnpc_new,," style="HLStype1"></a>Tụ Khí Đan
collectinfo_58602=Thu thập <a href="findnpc_new,," style="HLStype1"></a>10 Dược Bố chuẩn bị lúc cần
collectinfo_58603=Thu thập <a href="findnpc_new,," style="HLStype1"></a>1 thanh Phi Quán Nhật Kiếm
hunterinfo_58601=Ngăn chặn Hàn Tự Cẩm của Mộ Sắc Chi Thôn
hunterinfo_58602=Đến Thanh Vân Bảo-Thường đánh bại Bảo Mộng Tiệp
hunterinfo_58603=Đánh bại <a href="findnpc_new,school07,monm072100" style="HLStype1">Giả Tam Thanh Quan Đạo Sĩ</a>
hunterinfo_58604=Đánh bại <a href="findnpc_new,school07,monm076400" style="HLStype1">Sát Thủ Tàn Bạo</a>
hunterinfo_58605=Tỷ thí với <a href="findnpc_new,school07,WorldNpc04883" style="HLStype1">Lăng Vân Tử</a>
hunterinfo_58606=Khống chế <a href="findnpc_new,school07,WorldNpc04577" style="HLStype1">Tô Thấm Thư</a>
interactinfo_58601=Trò chuyện cùng <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Huyền Hoài Đại Sư</a>
interactinfo_58602=Trò chuyện cùng <a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">Tuyệt Trần Sư Thái</a>Trò chuyện cùng <a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">Tuyệt Trần Sư Thái</a>Trò chuyện với <a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">Tuyệt Trần Sư Thái</a>
interactinfo_58603=Trò chuyện cùng <a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">Tiêu Thiên Phóng</a>
interactinfo_58604=Thỉnh giáo <a href="findnpc_new,school07,WorldNpc04883" style="HLStype1">Lăng Vân Tử</a>
interactinfo_58605=Hỏi mục đích của <a href="findnpc_new,school07,WorldNpc04577" style="HLStype1">Tô Thấm Thư</a>
interactinfo_58606=Hỏi mục đích của <a href="findnpc_new,school07,WorldNpc04577" style="HLStype1">Tô Thấm Thư</a>
okmenu_58601=đa tạ đại sư.
okmenu_58602=đa tạ tiền bối.
okmenu_58603=Tiêu chưởng môn hào khí ngất trời, vãn bối thật khâm phục.
okmenu_58604=Gần đây võ học của ta không tiến triển, mong sư huynh chỉ điểm 1 chút.
okmenu_58605=Không biết các hạ lần này đến Võ Đang, có việc gì?
okmenu_58606=Lẽ nào thật sự là hiểu lầm?
specialinfo_111=Xong 1 lần Vận Tiêu
specialinfo_113=Tuần tra trong môn phái, nhận tình báo, và hoàn thành tuần tra.
specialinfo_129=Đánh bại người của Thiên Hương Trà Lâm
specialinfo_130=Giải cứu 1 người bị bắt cóc
specialinfo_131=Đến Cực Lạc Cốc thu thập tình báo, và hoàn thành điều tra
specialinfo_132=Tiêu diệt Tội Phạm Truy Nã, hoàn thành Truy Nã Giang Hồ
specialinfo_133=Khiêu chiến Từ Gia Trang
specialinfo_134=Tấn công môn phái khác, và giành 1 lần thắng lợi Môn Phái Chiến
specialinfo_135=Bang Chiến phóng hỏa đốt 1 tòa kiến trúc đối phương
specialinfo_136=Khiêu chiến Bão Độc Trại thắng lợi
specialinfo_137=Khiêu chiến Hổ Tiếu Sơn Trang thắng lợi
specialinfo_138=Dập lửa thành công trong Bang Chiến, cứu 1 tòa kiến trúc
DialogID_58607=<font face="Default" color="#ffffff" >Gần đây Hổ Tiếu Sơn Trang canh gác nghiêm ngặt, </font><font face="Default" color="#ffffff" > nếu muốn ngầm dò la, có lẽ không dễ.</font>
DialogID_58608=<font face="Default" color="#ffffff" >Mệnh án Thanh Vân Bảo? Các hạ đừng hỏi nhiều, việc này khúc mắc lạ thường, các hạ không chuyện gì thì mau rời khỏi!</font>
SubmitNpcEx_87121=Bẩm báo kết quả với <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">Tử Dương Chân Nhân</a>
SubmitNpcEx_87122=Bẩm báo chuyện xảy ra với chưởng môn <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">Tử Dương Chân Nhân</a>
SubmitNpcEx_87123=Bẩm báo kết quả điều tra với chưởng môn <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">Tử Dương Chân Nhân</a>
hunterinfo_58607=Đánh bại <a href="findnpc_new,city04,wdsmss" style="HLStype1">sát thủ thần bí</a>
interactinfo_58607=Hỏi <a href="findnpc_new,school07,wd170" style="HLStype1">khách giang hồ thần bí</a>
interactinfo_58608=Tìm <a href="findnpc_new,city04,FunnpcClone021007" style="HLStype1">Tiêu Binh </a> dò hỏi Thanh Vân Bảo xảy ra chuyện gì
okmenu_58607=<font face="Default" color="#ffffff" >Nếu vậy, cứ xông vào dò thám.</font>
okmenu_58608=<font face="Default" color="#8fd6ef" >(Xem ra hiểu biết hắn có hạn lại không muốn nói, thật phiền não)</font>
specialinfo_350=Vượt ải Hổ Tiếu Sơn Trang, tra rõ chân tướng
specialinfo_351=Vượt ải cấm địa Mộ Sắc Thôn, tra rõ đầu đuôi sự tình
specialinfo_352=Vượt ải cấm địa Thanh Vân Bảo, tra rõ đầu đuôi sự tình
story_58601_1=<font face="Default" color="#ffffff" >Gần đây đệ tử Võ Đang ta phát hiện Hổ Tiếu Sơn Trang hành sự bí hiểm, như âm mưu việc gì, </font><font face="Default" color="#ffffff" >ta đã phái đệ tử thông báo việc này cho các Môn Phái.</font><font face="Default" color="#ffffff" > Ngươi mau đến Hổ Tiếu Sơn Trang xem có tra rõ được không.</font>
story_58602_1=<font face="Default" color="#ffffff" >Gần đây trong Tô Châu Thành xuất hiện nhiều nhân sĩ giang hồ, đệ tử Võ Đang bẩm báo họ rất hung ác, sợ liên lụy kẻ vô tội. Hiện lệnh ngươi mau đến Tô Châu Thành, tra rõ sự tình.</font>
story_58603_1=<font face="Default" color="#ffffff" >Hầy! Nhắc đến chuyện này, khách quan hỏi đúng </font><font face="Default" color="#ffffff" >người</font><font face="Default" color="#ffffff" > rồi. Những nhân sĩ giang hồ đều là người của Tích Sơn Hàn Gia. Họ kết bè kết đảng đến Mộ Sắc Chi Thôn. Bảo là kiếm Triệu Tử Các báo thù.</font>
story_58603_2=<font face="Default" color="#ffffff" >Ôi! Lũ người này đúng độc địa, họ bắt dân làng ép Triệu Tử Các quy hàng. Những dân làng đó thật đáng thương, tử thương vô số, nghe đâu Hàn Gia đốt cả nhà họ nữa kìa. Ôi...</font>
story_58604_1=<font face="Default" color="#ffffff" >Họ hẳn đã biết tung tích của Triệu Tử Các mới đến Mộ Sắc Chi Thôn. Ôi! Mối thù xưa, báo đến khi nào mới xong. Ngươi nhanh đến Mộ Sắc Chi Thôn, ngăn cản Hàn Gia lạm sát dân làng, nếu khuyên bảo được thì đừng ra tay, nếu hết cách, đành lấy bạo chế bạo.</font>
story_58605_1=<font face="Default" color="#ffffff" >Gần đây trong Lạc Dương  Thành liên tiếp xảy ra mệnh án,</font><font face="Default" color="#ffffff" > nạn nhân chết một cách ly kỳ.</font><font face="Default" color="#ffffff" > Giang hồ thấp thỏm không yên, đệ tử Võ Đang ta vẫn chưa điều tra rõ.</font>
story_58605_2=<font face="Default" color="#ffffff" >Trên người nạn nhân không có vết thương rõ ràng, có vẻ trước khi chết bị cú sốc lớn lắm, mắt trợn tròn như thấy điều gì kinh dị. Nay lệnh ngươi mau xuống núi, xem có tra rõ chân tướng được không.</font>
story_58606_1=<font face="Default" color="#ffffff" >Ta đã biết Thanh Vân Bảo gần đây xảy ra việc Hồ Điệp Sát Nhân. Chỉ sợ lúc này </font><font face="Default" color="#ffffff" >vẫn chưa kết thúc, việc này phải vào Thanh Vân Bảo xem có thể điều tra chân tướng không. Ngươi mau đến Thanh Vân Bảo, lần này phải điều tra rõ ràng.</font>
story_menu_58601=<font face="Default" color="#ffffff" >Không biết Chưởng Môn có dặn dò gì?</font>
story_menu_58602=<font face="Default" color="#ffffff" >Không biết Chưởng Môn lo âu việc gì?</font>
story_menu_58603=<font face="Default" color="#ffffff" >Tiểu nhị ca, gần đây Tô Châu Thành có vẻ nhiều nhân sĩ giang hồ quá, xảy ra chuyện gì chăng?</font>
story_menu_58604=<font face="Default" color="#ffffff" >Hồi bẩm Chưởng Môn, Hàn Gia tập hợp nhiều người lạm sát người vô tội ở Mộ Sắc Chi Thôn, lộng hành vô cùng!</font>
story_menu_58605=<font face="Default" color="#ffffff" >Đệ tử không biết, xin Chưởng Môn nói rõ.</font>
story_menu_58606=<font face="Default" color="#ffffff" >Chưởng Môn, đệ tử hổ thẹn, nay vẫn chưa tra rõ chân tướng.</font>
storyinfo_58601=Bái kiến chưởng môn <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">Tử Dương Chân Nhân</a>, xem chưởng môn có dặn dò gì
storyinfo_58602=Xem Chưởng Môn <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">Tử Dương Chân Nhân</a> có dặn dò gì
storyinfo_58603=Thăm dò Tiểu Nhị Ca <a href="findnpc_new,city02,WorldNpc01054" style="HLStype1">Du Lương</a>
storyinfo_58604=Bẩm báo mọi chuyện biết với chưởng môn <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">Tử Dương Chân Nhân</a>
storyinfo_58605=Bái kiến chưởng môn <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">Tử Dương Chân Nhân</a>, xem chưởng môn có dặn dò gì
storyinfo_58606=Bẩm báo chuyện xảy ra với chưởng môn <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">Tử Dương Chân Nhân</a>
storymenu_58601_1=<font face="Default" color="#ffffff" >Đệ tử nhận lệnh.</font>
storymenu_58602_1=<font face="Default" color="#ffffff" >Đệ tử nhận lệnh.</font>
storymenu_58603_1=<font face="Default" color="#ffffff" >Ồ? Thôn dân của Mộ Sắc Chi Thôn đang ở đâu? Huênh hoang vậy, coi chừng làm hại người vô tội.</font>
storymenu_58603_2=<font face="Default" color="#ffffff" >Có việc này ư! Đa tạ tiểu nhị ca mách bảo!</font>
storymenu_58604_1=<font face="Default" color="#ffffff" >Đệ tử nhận lệnh.</font>
storymenu_58605_1=<font face="Default" color="#ffffff" >Không biết những người chết đó có chỗ nào ly kỳ?</font>
storymenu_58605_2=<font face="Default" color="#ffffff" >Đệ tử nhận lệnh.</font>
storymenu_58606_1=<font face="Default" color="#ffffff" >Đệ tử nhận lệnh.</font>
DialogID_58609=<font face="Default" color="#ffffff" >Ngươi đã thành đệ tử bổn môn, trong bổn môn có có một người tiến cử sư huynh đệ, ngươi hãy đến bái kiến.</font>
SubmitNpcEx_87127=Đến chỗ <a href="findnpc_new,school02,wd173" style="HLStype1">Quản Lý Huynh Đệ Môn Phái</a>
collectinfo_58604=Thu thập Tiểu Mạch
collectinfo_58605=Thu thập Bách Dương Mộc
collectinfo_58606=Thu thập <a href="findnpc_new,," style="HLStype1"></a> Phục Lam Hoàn
collectinfo_58607=Thu thập Khống Diên Tán
interactinfo_58609=Tiến cử sư huynh đệ với môn chủ <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">Tử Dương Chân Nhân</a>
okmenu_58609=<font face="Default" color="#ffffff" >Ta đi bái kiến ngay đây</font>
specialinfo_461=Hoàn thành khiêu chiến thế lực với Diêm Bang (Thành công 1 lần Thích Quán)
specialinfo_462=Hoàn thành khiêu chiến thế lực với Bão Độc Trại (Thành công 1 lần Thích Quán)
specialinfo_463=Hoàn thành khiêu chiến thế lực với Thiên Bảo Trại (Thành công 1 lần Thích Quán)
specialinfo_464=Qua ải Mộ Sắc Thôn (Thường)
specialinfo_465=Hoàn thành khiêu chiến thế lực với Hổ Tiếu Sơn Trang (Thành công 1 lần Thích Quán)
specialinfo_468=Qua ải Mộ Sắc Thôn (Khó)
specialinfo_469=Qua ải Thanh Vân Bảo (Thường)
specialinfo_473=Qua ải Thanh Vân Bảo (Khó)
specialinfo_474=Qua ải Mộ Sắc Thôn (trong 1 giờ qua ải Mộ Sắc Thôn khó)
story_58607_1=<font face="Default" color="#ffffff" >Chào thiếu hiệp, ở chỗ ta rất nhiều sư huynh đăng ký có nội công môn phái đã đạt tầng 46, bạn có thể thông qua bái sư với họ để tăng năng lực của mình, nhận thưởng tương ứng. Đồng thời, lúc bạn đạt đến tầng 30 nội công môn phái tương ứng, có thể đến chỗ ta, tiến hành xuất sư và nhận thưởng xuất sư hậu hĩnh.</font>
story_menu_58607=<font face="Default" color="#ffffff" >Tiến cử sư huynh đệ</font><font face="Default" color="#ffffff" >Tiến cử sư huynh đệ</font>
storyinfo_58607=Đến chỗ <a href="findnpc_new,school07,wd173" style="HLStype1">Quản Lý Huynh Đệ Môn Phái</a>
storymenu_58607_1=<font face="Default" color="#ffffff" >Ta biết rồi</font><font face="Default" color="#ffffff" >Ta biết rồi</font>
specialinfo_112=Khiêu chiến Tinh Túc Phái và giành thắng lợi
specialinfo_336=Hoàn thành khiêu chiến thế lực Tung Sơn Kiếm Phái
specialinfo_466=Hoàn thành khiêu chiến thế lực với Cán Hoa Kiếm Phái (Thành công 1 lần Thích Quán)
specialinfo_467=Hoàn thành khiêu chiến thế lực với Tung Sơn Kiếm Phái (Thành công 1 lần Thích Quán)
specialinfo_470=Hoàn thành khiêu chiến thế lực với Cán Hoa Kiếm Phái (Qua ải trong 5 phút)
specialinfo_471=Qua ải Khổng Tước Sơn Trang (Khó bất kỳ)
specialinfo_472=Hoàn thành khiêu chiến thế lực với Tinh Túc Phái (Qua ải trong 5 phút)
DialogID_58610=<font face="Default" color="#ffffff" >Gần đây Hổ Tiếu Sơn Trang canh gác cẩn mật, nếu muốn vào điều tra, e không dễ.</font>
DialogID_58611=<font face="Default" color="#ffffff" >Mệnh án Thanh Vân Bảo? Các hạ đừng hỏi nhiều, việc này khúc mắc lạ thường, các hạ không chuyện gì thì mau rời khỏi!</font>
interactinfo_58610=Hỏi <a href="findnpc_new,school07,wd170" style="HLStype1">khách giang hồ thần bí</a>
interactinfo_58611=Tìm <a href="findnpc_new,city04,FunnpcClone021007" style="HLStype1">Tiêu Binh</a>, dò hỏi chuyện xảy ra ở Thanh Vân Bảo
okmenu_58610=<font face="Default" color="#ffffff" >Nếu vậy, cứ xông vào dò thám.</font>
okmenu_58611=<font face="Default" color="#ffffff" > (E là chuyện hắn biết có hạn, lại không muốn nói, thật phiền muộn)</font>
specialinfo_1365=Vượt ải Hổ Tiếu Sơn Trang
specialinfo_1366=Vượt ải cấm địa Mộ Sắc Thôn
specialinfo_1367=Vượt ải cấm địa Thanh Vân Bảo, tra rõ đầu đuôi sự tình
story_58608_1=<font face="Default" color="#ffffff" >Gần đây Minh Giáo Đệ Tử ta phát hiện Hổ Tiếu Sơn Trang có người hành sự bí hiểm, dường như đang âm mưu gì đó, ta đã phát đệ tử đi tìm hiểu
story_58609_1=<font face="Default" color="#ffffff" >Gần đây đến thành Tô Châu phát hiện nhiều nhân sĩ giang hồ, không biết vì chuyện gì, Minh Giáo Đệ Tử báo lại đám nhân sĩ giang hồ này rất hung dữ
story_58610_1=<font face="Default" color="#ffffff" >Haiz, nói đến chuyện này, khách quan hỏi đúng người rồi. Đám nhân sĩ giang hồ này à, đều là người của Tích Sơn Hàn Gia. Chúng có thế lực
story_58610_2=<font face="Default" color="#ffffff" >Ài! Nói đến chuyện này, đúng là ra tay tàn độc, chúng bắt đám thôn dân, ép Triệu Tử Các nghe theo. Những thôn
story_58611_1=<font face="Default" color="#ffffff" >Có lẽ chúng biết tung tích Triệu Tử Các, mới đến Mộ Sắc Chi Thôn này. Ài! Ân oán nhiều năm không dứt
story_58612_1=<font face="Default" color="#ffffff" >Gần đây thành Lạc Dương phát hiện nhiều án mạng, người mất đều rất kỳ lạ. Khiến người giang hồ đều thấp thỏm không yên. Chỉ là chuyện cụ thể
story_58612_2=<font face="Default" color="#ffffff" >Những người mất mạng không có vết thương rõ ràng, trước đó dường như bị kinh sợ, đôi mắt còn mở to như thấy điều gì kinh hoàng
story_58613_1=<font face="Default" color="#ffffff" >Không sao, ta đã biết Thanh Vân Bảo gần đây xảy ra chuyện bướm diệt người. Chỉ sợ là chưa kết thúc, mà kế sách hiện nay chỉ có
story_menu_58608=<font face="Default" color="#ffffff" >Không biết Chưởng Môn có dặn dò gì?</font>
story_menu_58609=<font face="Default" color="#ffffff" >Không biết Chưởng Môn lo âu việc gì?</font>
story_menu_58610=<font face="Default" color="#ffffff" >Tiểu nhị ca, gần đây Tô Châu Thành có vẻ nhiều nhân sĩ giang hồ quá, xảy ra chuyện gì chăng?</font>
story_menu_58611=<font face="Default" color="#ffffff" >Hồi bẩm Chưởng Môn, Hàn Gia tập hợp nhiều người lạm sát người vô tội ở Mộ Sắc Chi Thôn, lộng hành vô cùng!</font>
story_menu_58612=<font face="Default" color="#ffffff" >Đệ tử không biết, xin Chưởng Môn nói rõ.</font>
story_menu_58613=<font face="Default" color="#ffffff" >Chưởng Môn, đệ tử hổ thẹn, nay vẫn chưa tra rõ chân tướng.</font>
storyinfo_58608=Bái kiến Chưởng Môn <a href="findnpc_new,school20,newmp_mj_001" style="HLStype1">Minh Thời Nguyệt</a>, xem có căn dặn gì không
storyinfo_58609=Bái kiến Chưởng Môn <a href="findnpc_new,school20,newmp_mj_001" style="HLStype1">Minh Thời Nguyệt</a>, xem có căn dặn gì không
storyinfo_58610=Thăm dò Tiểu Nhị Ca <a href="findnpc_new,city02,WorldNpc01054" style="HLStype1">Du Lương</a>
storyinfo_58611=Bẩm <a href="findnpc_new,school20,newmp_mj_001" style="HLStype1">Minh Thời Nguyệt</a>
storyinfo_58612=Bái kiến Chưởng Môn<a href="findnpc_new,school20,newmp_mj_001" style="HLStype1">Minh Thời Nguyệt</a>, xem có căn dặn gì
storyinfo_58613=Bẩm chuyện xảy ra với Chưởng Môn <a href="findnpc_new,school20,newmp_mj_001" style="HLStype1">Minh Thời Nguyệt</a>
storymenu_58608_1=<font face="Default" color="#ffffff" >Đệ tử nhận lệnh.</font>
storymenu_58609_1=<font face="Default" color="#ffffff" >Đệ tử nhận lệnh.</font>
storymenu_58610_1=<font face="Default" color="#ffffff" >Ồ? Thôn dân của Mộ Sắc Chi Thôn đang ở đâu? Huênh hoang vậy, coi chừng làm hại người vô tội.</font>
storymenu_58610_2=<font face="Default" color="#ffffff" >Có việc này ư! Đa tạ tiểu nhị ca mách bảo!</font>
storymenu_58611_1=<font face="Default" color="#ffffff" >Đệ tử nhận lệnh.</font>
storymenu_58612_1=<font face="Default" color="#ffffff" >Không biết những người chết đó có chỗ nào ly kỳ?</font>
storymenu_58612_2=<font face="Default" color="#ffffff" >Đệ tử nhận lệnh.</font>
storymenu_58613_1=<font face="Default" color="#ffffff" >Đệ tử nhận lệnh.</font>

