
DialogID_13001=<font face="Default" color="#ffffff" >    张婆婆家来了客人，想弄些吃的招待客人，你这么闲，帮她老人家去棚里抓只老母鸡罢。</font>
DialogID_13002=　　果然是大懒虫！婆婆说不让你白忙活，一会有好东西给你......
DialogID_13003=<s>文房四宝。
DialogID_13004=
DialogID_13005=　　路上小心，信送到就早早回来啊。
DialogID_13006=　　知道了，一定帮你送到。
DialogID_13007=
DialogID_13008=　　果然不会魔刀的功夫，爪子倒很强硬。兄弟们上啊，把他抓回去不怕他不交出秘笈。
DialogID_13009=
DialogID_13010=　　哎，方同哥你别走啊！唉，这位少侠，帮帮我，那些无赖说我偷了他们的东西，追打我。
DialogID_13011=　　唉，人各有志，你既然如此打算，我也不强求你了。
DialogID_13012=　　你与魔刀老祖的师徒关系有名无实，况且此刻他们在我丐帮生事，就让我们替你将那人教训一顿吧。
DialogID_13013=　　兄弟们，快出来，把这家伙给我拿了，重重有赏！
DialogID_13014=
DialogID_13015=
DialogID_13016=　　既然如此，你何不去极乐谷寻求庇护呢？极乐谷是江湖大派，许多门派见了他们都要礼让三分。现下极乐谷正四处招募有悟性的弟子。若是进了极乐谷，便没有人敢欺侮你了。
DialogID_13017=　　你快去呀，去晚了他们把粮食都搬完了。
DialogID_13019=嗯？是信使吧？信使把信送去驿站前，都喜欢在西门城墙下面歇歇脚，你去那儿瞧瞧吧。
DialogID_13021=<s>那是《血海魔刀》？小子，你可知道欺骗我是什么下场？
DialogID_13022=　　你身手确是不弱，只是等会千万要小心，击退他们便可，不要弄出人命，不然我这分舵难免被人盯上，这可大是麻烦。
DialogID_13023=<s>想要有所成就并非一朝一夕之事，，你还需多多练习。在这武馆之内，你大可放开手脚，安心练习，日后方能成大事。
QiecuoMenu_13002=<font face="Default" color="#ffffff" >你……你……你想干什么？我可是练……练过的……</font>
QiecuoMenu_13003=那我就不客气了，你留心着吧，等会别喊疼。
QiecuoMenu_13004=<font face="Default" color="#8fd6ef" >（他爷爷的，不是仇人不相逢，运气真背，看来是跑不掉了，跟他拼了，前天找的石灰粉正好派上用场，哼哼）</font>
QiecuoMenu_13005=好是好，可是我身上真的没有什么秘笈，不然哪能受那人追杀？
QiecuoMenu_13008=那在下便得罪了。
QiecuoMenu_13009=放马过来……
QiecuoMenu_13013=打就打吧，看来不把你打趴下你也听不懂人话了。
QiecuoTitle_13002=　　看来不给你点颜色你是不会说了！
QiecuoTitle_13003=　　尽管出招吧，看你细胳膊细腿，伤不着我的。
QiecuoTitle_13004=　　竟敢拿假秘笈来骗我！终于教我找到你了，看我这回不整治得你乖乖求饶！
QiecuoTitle_13005=　　哈哈，我锦衣卫派出无数人手，查访多年，就是为了这《血海魔刀》，没想到就在这么个小娃娃手中。只要你交出来，我练成以后独步江湖，定不亏待你。
QiecuoTitle_13008=　　没事，我自有分寸，点到为止，不会伤到你的。
QiecuoTitle_13009=<s>那就别怪我不客气了。
QiecuoTitle_13013=<s>多说无益，今天不将你手刃，我怎么对得起我死去的兄弟啊！
SubmitNpcEx_26001=<s>抓到了老母鸡，赶紧给<a href="findnpc_new,city04,WorldNpc10535" style="HLStype1">张婆婆</a>送去罢
SubmitNpcEx_26002=<s><a href="findnpc_new,city04,WorldNpc10535" style="HLStype1">婆婆</a>微笑着站在一旁，看我大口地吃完了汤面
SubmitNpcEx_26003=  <a href="findnpc_new,city04,WorldNpc10536" style="HLStype1">村长</a>老头子不知道又在发什么愁，我看是小便宜占多了，报应咯
SubmitNpcEx_26013=　　完成大师兄交代的事之后出去找师傅<a href="findnpc_new,city04,WorldNpc10005" style="HLStype1">王大力</a>
SubmitNpcEx_26015=那有个捕快，<a href="findnpc_new,city04,WorldNpc10542" style="HLStype1">快去求助他</a>吧！
SubmitNpcEx_26027=出武馆找<a href="findnpc_new,city04,WorldNpc10005" style="HLStype1">王大力</a>
collectinfo_13001=<s>张婆婆家今日要来客人，如果我去棚里帮她老人家抓一只<a href="findnpc_new,city04,Gather00030W" style="HLStype1">鸡</a>来炖汤，没准能分到个鸡腿
collectinfo_13002=把<a href="findnpc_new,city04,Gather00028W" style="HLStype1">埋在土堆的书籍</a>挖出来
collectinfo_13003=收集<a href="findnpc_new,city04,Gather00029W" style="HLStype1">血玉</a>
convoy_talk_26017_11=　　什么？你说那个就是要抓你的人？你不是说是锦衣卫么？不好！快跑！
convoy_talk_26017_9=小青！帮我带这位兄弟去见堂主，我去看看那人还有没有追来！
convoy_talk_26018_8=<s>前面就到了。
convoy_talk_26021_2=　　堂主，不好了，外面有个大汉，说是兄弟被魔刀老祖所杀，眼下要找魔刀老祖的传人报仇！
convoyinfo_13001=跟着方同去丐帮分舵
convoyinfo_13002=跟小青去见丐帮堂主
convoyinfo_13003=看这个丐帮弟子有什么话说
convoyinfo_13004=端木琪竟然没有死。这人出招沉重，是个劲敌，不如施展轻功将其引开。
hunterinfo_13001=驱赶<a href="findnpc_new,city04,monrc046800" style="HLStype1">无赖</a>
hunterinfo_13002=击败<a href="findnpc_new,city04,WorldNpc10538" style="HLStype1">秦斐</a>
hunterinfo_13003=击败<a href="findnpc_new,city04,WorldNpc10289" style="HLStype1">孟南</a>
hunterinfo_13004=击败<a href="findnpc_new,city04,WorldNpc10548" style="HLStype1">吴雪冰</a>
hunterinfo_13005=这<a href="findnpc_new,city04,WorldNpc10542" style="HLStype1">当差的</a>也不是好人，揍他！
hunterinfo_13006=击败<a href="findnpc_new,city04,monrc047200" style="HLStype1">打手</a>
hunterinfo_13007=击败<a href="findnpc_new,city04,monrc046900" style="HLStype1">市井恶棍</a>
hunterinfo_13008=与<a href="findnpc_new,city04,WorldNpc10051" style="HLStype1">朴万秋</a>切磋武艺
hunterinfo_13009=击败<a href="findnpc_new,city04,WorldNpc10545" style="HLStype1">詹达</a>
hunterinfo_13010=击败<a href="findnpc_new,city04,monrc047000" style="HLStype1">端木祺</a>
hunterinfo_13011=击败<a href="findnpc_new,city04,monrc047100" style="HLStype1">埋伏的打手</a>
hunterinfo_13012=击败<a href="findnpc_new,city04,monrc047902" style="HLStype1">打手</a>
hunterinfo_13013=击败<a href="findnpc_new,city04,WorldNpc10545" style="HLStype1">詹达</a>
interactinfo_13001=<s>村子里的<a href="findnpc_new,city04,WorldNpc10534" style="HLStype1">小狗子</a>在那叫你呢
interactinfo_13002=<s><a href="findnpc_new,city04,WorldNpc10534" style="HLStype1">小狗子</a>好像还有话说呢
interactinfo_13003=用<a href="findnpc_new,city04,WorldNpc10537" style="HLStype1">笔墨</a>写一封信
interactinfo_13004=回<a href="findnpc_new,city04,EventNpc26007" style="HLStype1">家</a>
interactinfo_13005=去找<a href="findnpc_new,city04,WorldNpc10536" style="HLStype1">乌夏</a>
interactinfo_13006=将信交给<a href="findnpc_new,city04,WorldNpc10233" style="HLStype1">何平</a>
interactinfo_13007=在<a href="findnpc_new,city04,EventNpc26015_1" style="HLStype1">洛阳</a>城内转转
interactinfo_13008=看来他不是我的敌手，哈哈，看<a href="findnpc_new,city04,WorldNpc10542" style="HLStype1">他</a>还怎么嚣张
interactinfo_13009=<a href="findnpc_new,city04,EventNpc26016" style="HLStype1">逃跑</a>
interactinfo_13010=问<a href="findnpc_new,city04,WorldNpc10544" style="HLStype1">小青</a>发生了什么事
interactinfo_13011=与<a href="findnpc_new,city04,WorldNpc10051" style="HLStype1">朴万秋</a>交谈
interactinfo_13012=与<a href="findnpc_new,city04,WorldNpc10051" style="HLStype1">朴万秋</a>交谈
interactinfo_13013=与<a href="findnpc_new,city04,WorldNpc10545" style="HLStype1">詹达</a>交谈
interactinfo_13014=<a href="findnpc_new,city04,EventNpc26025" style="HLStype1">逃跑</a>
interactinfo_13015=<a href="findnpc_new,city04,EventNpc26026" style="HLStype1">逃跑</a>
interactinfo_13016=与<a href="findnpc_new,city04,WorldNpc10547" style="HLStype1">神秘中年人</a>交谈
interactinfo_13017=<s><a href="findnpc_new,city04,WorldNpc10536" style="HLStype1">村长</a>深叹了口气，依旧心神不宁的样子，这老头真是比女人还多愁善感
interactinfo_13018=<a href="findnpc_new,city04,EventNpc26010" style="HLStype1">前往洛阳城</a>
interactinfo_13019=去问问<a href="findnpc_new,city04,WorldNpc10120" style="HLStype1">那位姑娘</a>信使位置
interactinfo_13020=眼里进了石灰粉够他忙活的了，趁他还没喊帮手还是<a href="findnpc_new,city04,EventNpc26015_2" style="HLStype1">赶快跑吧</a>
interactinfo_13021=把书给<a href="findnpc_new,city04,WorldNpc10539" style="HLStype1">吴雪冰</a>看
interactinfo_13022=与<a href="findnpc_new,city04,WorldNpc10051" style="HLStype1">朴万秋</a>交谈
interactinfo_13023=去武馆内部找大师兄<a href="findnpc_new,groupscene005,Qiecuo_jiaoxue006" style="HLStype1">吴斌雪</a>请教
okmenu_13001=<font face="Default" color="#ffffff" >我是读书人，将来要做大事的。抓鸡这种小事，焉能用牛刀？</font>
okmenu_13002=<font face="Default" color="#ffffff" >哦？那我等会去，先说好啊，至少得分个鸡腿给我。</font>
okmenu_13003=（二十两啊，哈哈！）“爹也很挂念你，你要好好做生意，保重身体，爱护妻儿，这几年就别回家来了。”
okmenu_13004=
okmenu_13005=村长，我收拾完东西啦，这就给你送信去。
okmenu_13006=这是乌村长写给他儿子的信，他儿子在燕京，送到哪给谁上面都写得清清楚楚了，你自己看吧。
okmenu_13007=
okmenu_13008=我身上真的没有《血海魔刀》，为什么非要逼我出手。
okmenu_13009=
okmenu_13010=不要怕，有我在
okmenu_13011=<font face="Default" color="#8fd6ef" >（我将来考取功名或是发大财，做什么不比做乞丐风光？）</font><font face="Default" color="#ffffff" >呵呵，是的。那个小兄弟来做什么？</font>
okmenu_13012=（若是欠了他们人情，将来他们再要我入伙，就不易脱身了）哈哈，谢堂主关心，我一人足可应付了。
okmenu_13013=你个卑鄙小人
okmenu_13014=
okmenu_13015=
okmenu_13016=好吧，那就烦劳你带我去极乐谷吧。
okmenu_13017=（真烦）我先舒展舒展筋骨，一会好替你教训他们。古人云：磨刀那个不误砍柴工，你懂不。
okmenu_13019=这位小姐，我们村送信的人刚才到了洛阳城，你可见到这么一个人？
okmenu_13021=<font face="Default" color="#ffffff" >我哪敢骗大爷您呢，这确是秘笈无疑。想是那魔刀老祖恐怕引人怀疑，故意把秘笈写得不像秘笈，也是有的。</font>
okmenu_13022=放心吧，我自有分寸。
okmenu_13023=谢师兄指点，我一定勤加苦练。
story_13001_1=　　我儿子在燕京当差，还成了亲，娶的是个富家小姐。我做了一辈子农民，儿子倒是混出头了。
story_13001_2=　　二十什么？还写了什么？你倒是往下念呀。
story_13001_3=哦，挺好的，本就不用挂念我这糟老头……
story_13001_4=他，他嫌弃我这个爹了？
story_13002_1=　　一切武学皆造化于勤勉，武功招式则在乎于个人运用。譬如剑法最重轻灵飘逸，一剑之道更深渊高洁。是故练武之人应冬练三九、夏练三伏，方能得成大道。
story_13002_2=　　武功招式，虽千变万化，但终究分为虚、实、架三种：所谓实招，即在对敌之时以简打繁，专门克制对方的虚招。所为虚招，即在对敌之时虚发退敌，专门回应对方的架招。所谓架招，即在对敌之时欲擒故纵，专门抵挡对方的实招。对敌之时，强拼硬干是没有用的，运用得当才是武学正途
story_13003_1=　　外练筋骨皮，内练一口气。想要在武学上有非凡造诣，内功的修炼可不能小觑。
story_13003_2=<s>譬如说想要达到高手以气御剑的境界，自然就需要修炼更加高深的内功。这其中不仅包含着机遇，也和你平时的刻苦练习密不可分。所以师兄希望你一点一滴从头积累，循序渐进，把底子打好！
story_13004_1=　　最近江湖上最轰动的要数那《九阴真经》，传言《九阴真经》重现江湖，不管真假，已有数十宗血案因此发生。你虽因为魔刀的事被人追杀，与这些人命比起来，却是好得多了。
story_13004_2=　　还有的就是这《血海魔刀》的事了，传说魔刀老祖败于九宫剑客后，曾在洛阳城外的小乌村小住，不久之后逝于大漠。人们以为，这《血海魔刀》很可能就在小乌村某处。
story_13004_3=<s>难道这老者便是磨刀老祖？少侠你果真学过《血海魔刀》的武功？
story_13005_1=你便是魔刀老祖的传人么？速速随我去我兄弟坟前就死，我要拿你的血祭奠我兄弟。
story_13005_2=怎么不是，我结义兄弟端木琪，当年就是死在魔刀老祖的血海魔刀之下。他身上血肉被那一片片地割下来，死得悲惨至极……
story_13005_3=　　哼，没有瓜葛？那你怎么会血海魔刀中的武功，何况江湖上人人都说你就是他的传人。
story_menu_13001=一封家书
story_menu_13002=武学之道
story_menu_13003=拜师习武
story_menu_13004=丐帮堂主
story_menu_13005=魔刀恩仇
storyinfo_13001=告诉<a href="findnpc_new,city04,WorldNpc10536" style="HLStype1">乌夏</a>信上的内容
storyinfo_13002=听<a href="findnpc_new,city04,WorldNpc10005" style="HLStype1">王大力</a>说教
storyinfo_13003=向<a href="findnpc_new,city04,WorldNpc10289" style="HLStype1">孟南</a>请教
storyinfo_13004=与<a href="findnpc_new,city04,WorldNpc10051" style="HLStype1">朴万秋</a>交谈
storyinfo_13005=听<a href="findnpc_new,city04,WorldNpc10545" style="HLStype1">詹达</a>诉说
storymenu_13001_1=你儿子说，他不当差啦，在燕京帮他老丈人打理生意，每日里经手的都是白花花的银子。这次还有二十……
storymenu_13001_2=不是二，他是说这两年都不回来见你啦。（二十两银子存在洛阳钱庄？乖乖，那是多少钱啊！）
storymenu_13001_3=（我来挑拨挑拨你们，叫你得意）对了，他还说，让你别去找他，也少写信给过去，他现在在燕京也是有头有脸的人……
storymenu_13001_4=（哼，索性编到底）看信上说的好像是这样。他说他刚有了个儿子，从此父子都是城里人了。
storymenu_13002_1=（又是苦练，便没有学得快的法子么？定是你这师父平庸，是以徒弟也学得慢）还请继续指教。
storymenu_13002_2=受教了。（这个倒简单得很。是了，我天资聪颖，学起来自然快。）
storymenu_13003_1=多谢师兄提醒
storymenu_13003_2=我这就试试修炼内功
storymenu_13004_1=唉，江湖上的人，总喜欢为什么秘笈啊什么的去拼命，血雨腥风真不知什么时候能平息。
storymenu_13004_2=实不相瞒，在下曾救过一名老者，他当时传授了在下几手功夫……那几人便是因此咬定我是魔刀的传人
storymenu_13004_3=应该不是什么《血海魔刀》，不然我也不会谁都打不过了。不过也可能是我天资愚钝，学得不到家。
storymenu_13005_1=（魔刀老祖当年杀了多少人，给我留下多少麻烦啊）喂！你兄弟……真的被魔刀老祖杀了？
storymenu_13005_2=（想不到那老头如此凶残），真是武林败类，灭绝人性，我自幼读圣贤书，与他没有一点瓜葛啊。
storymenu_13005_3=真是有理说不清，你看我年纪轻轻，武功也不好，怎么看也不像个魔头，怎会和他有关系？
useiteminfo_13001=看看<a href="TASK_ITEM,useitem_36w" style="HLStype1">信</a>上写了什么
useiteminfo_13002=使用<a href="TASK_ITEM,useitem_37w" style="HLStype1">血玉红丸</a>
useiteminfo_13003=<s>趁热把<a href="TASK_ITEM,useitem_012cyh" style="HLStype1">鸡汤面</a>吃了

