
DialogID_8502=哼，我这宋师弟，能在此处绝对是心理有鬼，他那房中的被子明明是隆起的……莫非那阎王帖上所说的匪首之事也是……
DialogID_8503=我那张师兄就是多疑，我只是来瞧瞧究竟是何方妖孽，敢败坏我泰山三侠的名声，特来会会而已。倒是他……嘿嘿，河西坞的王寡妇，张师兄做得好事！
DialogID_8504=我看少侠身形矫健，应当也是位高手，我兄弟三人向来喜欢找人比试，不知少侠是否愿意，与我三人比试一下如何，如果侥幸我兄弟三人胜出，还请少侠借我等你的阎王帖一观如何？如果我三人技不如人，今日之事也就作罢！少侠意下如何？
DialogID_8506=（一个黑漆漆的棺材）
DialogID_8507=看来你已经知道银钩舫的事情，不过这只是个开始。
DialogID_8508=平生不做亏心事，半夜不怕鬼叫门。阎王要你三更死，谁敢留你到五更。
DialogID_8580=<font face="Default" color="#ffffff" >大侠饶命，饶命，钱只管拿去便是！</font>
DialogID_8590=<font face="Default" color="#ffffff" >哼，阁下面生的很，鬼鬼祟祟，非奸即盗，所谓道不同不相为谋，请了！</font>
DialogID_8591=<font face="Default" color="#ffffff" >阁下的手整齐，结识。这样的手，握刀一定很稳，出刀也一定很利落，即便割破别人的脖子，对方也未必察觉的到。</font>
DialogID_8592=<font face="Default" color="#ffffff" >一颗骰子六个面，面面俱到，天地、乾坤、贫富、正误都在里面。一大一小，一死一生，你若以为有一双手，便能站在我面前，便大错特错了。</font>
QiecuoMenu_8501=道长请！
QiecuoMenu_8502=道长请！
QiecuoMenu_8503=道长请！
QiecuoMenu_8580=<font face="Default" color="#ffffff" >哼，为了老子的贞洁，说不得，只好请你死的惨一些了！</font>
QiecuoMenu_8591=<font face="Default" color="#ffffff" >我是谁不重要，重要的是来做什么！</font>
QiecuoMenu_8592=<font face="Default" color="#ffffff" >一炷香后，若你还能准确的念出‘老子’两个字，我随你姓。来！</font>
QiecuoTitle_8501=少侠得罪了！
QiecuoTitle_8502=少侠得罪了！
QiecuoTitle_8503=少侠得罪了！
QiecuoTitle_8580=<font face="Default" color="#ffffff" >拿命来！</font>
QiecuoTitle_8591=<font face="Default" color="#ffffff" >什么人？碍眼，滚开！</font>
QiecuoTitle_8592=<font face="Default" color="#ffffff" >哪来的蠢蛋，细胳膊细腿也敢来惹老子！也不去打听打听，咱可是……</font>
SubmitNpcEx_49001=前往酒舫找到慈善家。
SubmitNpcEx_49020=与一楼的陈钱(246,-522)交谈
SubmitNpcEx_49026=与<a href="findnpc_new,born03,khdnpc_ck0001" style="HLStype1">艾风流</a>交谈
SubmitNpcEx_49027=拜见<a href="findnpc_new,scene11,khd_002" style="HLStype1">程来风</a>
SubmitNpcEx_49032=拜见<a href="findnpc_new,scene11,khd_002" style="HLStype1">程来风</a>
SubmitNpcEx_49033=拜见<a href="findnpc_new,scene11,khd_002" style="HLStype1">程来风</a>
SubmitNpcEx_49034=拜见<a href="findnpc_new,scene11,khd_002" style="HLStype1">程来风</a>
SubmitNpcEx_49035=拜见<a href="findnpc_new,scene11,khd_002" style="HLStype1">程来风</a>
SubmitNpcEx_49036=拜见<a href="findnpc_new,scene11,khd_002" style="HLStype1">程来风</a>
SubmitNpcEx_49037=拜见<a href="findnpc_new,scene11,khd_002" style="HLStype1">程来风</a>
SubmitNpcEx_49038=前往温柔乡二楼<a href="findnpc,scene11,84.767,154.980,723.474" style="HLStype1">厢房</a>，你的侍女正在那里等着你。
SubmitNpcEx_49140=返回<a href="findnpc_new,scene11,khd_010" style="HLStype1">刘云</a>处交还任务
SubmitNpcEx_49141=返回<a href="findnpc_new,scene11,khd_010" style="HLStype1">刘云</a>处交还任务
SubmitNpcEx_49142=返回<a href="findnpc_new,scene11,khd_010" style="HLStype1">刘云</a>处交还任务
SubmitNpcEx_49143=返回<a href="findnpc_new,scene11,khd_010" style="HLStype1">刘云</a>处交还任务
SubmitNpcEx_49144=返回<a href="findnpc_new,scene11,khd_010" style="HLStype1">刘云</a>处交还任务
SubmitNpcEx_49145=返回<a href="findnpc_new,scene11,khd_010" style="HLStype1">刘云</a>处交还任务<font face="Default" color="#ff0000" >（放弃任务会导致当日无法再接取）</font><br/>
SubmitNpcEx_49146=返回<a href="findnpc_new,scene11,khd_010" style="HLStype1">刘云</a>处交还任务
SubmitNpcEx_49148=返回<a href="findnpc_new,scene11,khd_010" style="HLStype1">刘云</a>处交还任务
SubmitNpcEx_49149=返回<a href="findnpc_new,scene11,khd_010" style="HLStype1">刘云</a>处交还任务<font face="Default" color="#ff0000" >（放弃任务会导致当日无法再接取）</font><br/>
SubmitNpcEx_49150=返回<a href="findnpc_new,scene11,khd_010" style="HLStype1">刘云</a>处交还任务
SubmitNpcEx_49161=将事情的经过告诉<a href="findnpc_new,scene11,khd_021" style="HLStype1">李忠</a><font face="Default" color="#ff0000" >（放弃任务会导致当日无法再接取）</font><br/>
collectinfo_8500=通过完成孩子的请求，获得感谢品。
collectinfo_8501=收集<a href="findnpc_new,," style="HLStype1"></a>5棵止血草（止血草可以通过药店购买)
collectinfo_8502=收集<a href="findnpc_new,," style="HLStype1"></a>5个包子（包子可以由厨师制作而得）
collectinfo_8503=去到金陵(734,1083)附近
collectinfo_8504=去到鸡鸣驿(416,484)附近
collectinfo_8505=去到鸡鸣驿(864,787)附近
collectinfo_8506=去到燕京(539,183)附近
collectinfo_8507=去到苏州(1070,938)附近
collectinfo_8508=去到苏州(1476,379)附近
collectinfo_8509=去到苏州(619,1017)附近
collectinfo_8510=去到苏州(1141,1306)附近
collectinfo_8511=去到洛阳(488,926)附近
collectinfo_8512=去到少林(812,427)附近
collectinfo_8513=去到恶人谷(733,446)附近
collectinfo_8514=去到恶人谷(-421,723)附近
collectinfo_8515=去到塞外大漠(214,1)附近
collectinfo_8516=去到塞外大漠(183,-306)附近
collectinfo_8517=去到塞外大漠(1240,-134)附近
collectinfo_8518=去到烟雨庄(577,816)附近
collectinfo_8570=看看<a href="findnpc_new,scene11,NPC_khd_dy_wk" style="HLStype1">倭寇</a>身上能否搜寻到什么有用的消息
collectinfo_8580=击败<a href="findnpc_new,scene11,khdnpc_lzj_02" style="HLStype1">刘瑾</a>，拿到他的钱袋<font face="Default" color="#ff0000" >（放弃任务会导致当日无法再接取）</font><br/>
collectinfo_8581=击败附近的倭寇<a href="findnpc_new,scene11,khdnpc_lzj_03" style="HLStype1">坂田一郎</a>，从他身上收集些线索<font face="Default" color="#ff0000" >（放弃任务会导致当日无法再接取）</font><br/>
collectinfo_8590=杀死海边流窜的<a href="findnpc_new,scene11,monv329116" style="HLStype1">寇贼</a>，割下他们的耳朵回去复命。
collectinfo_8591=呵呵，岛上的生存，死了便是死了，无人收尸，只会有人来拿走你生前的<a href="findnpc_new,scene11,GatherNpc_khd_cc_8591" style="HLStype1">遗物</a>
hunterinfo_8501=与泰山三侠<a href="findnpc_new,born03,adv009_clf_004" style="HLStype1">平之书</a>比试武功
hunterinfo_8502=与泰山三侠<a href="findnpc_new,born03,adv009_clf_002" style="HLStype1">张松岩</a>比试武功
hunterinfo_8503=与泰山三侠<a href="findnpc_new,born03,adv009_clf_003" style="HLStype1">宋文</a>比试武功
hunterinfo_8504=躺入<a href="findnpc,born03,-27,3,1010" style="HLStype1">黝黑的棺材</a>，前往银钩舫。了解事情的真相，看看这银钩舫究竟隐藏了什么秘密（目标：通关银钩舫）
hunterinfo_8570=教训<a href="findnpc_new,scene11,NPC_khd_dy_wk" style="HLStype1">倭寇</a>
hunterinfo_8571=阻止<a href="findnpc_new,scene11,NPC_khd_dy_smr" style="HLStype1">神秘人</a><font face="Default" color="#ff0000" >（放弃任务会导致当日无法再接取）</font><br/>
hunterinfo_8580=击败不老实的<a href="findnpc_new,scene11,khdnpc_lzj_01" style="HLStype1">王振</a>
hunterinfo_8590=攻克树林中流窜的<a href="findnpc_new,scene11,monv329125" style="HLStype1">江湖人</a>
hunterinfo_8591=既然有报酬，教训个<a href="findnpc_new,scene11,khd_039" style="HLStype1">人</a>又如何，下手轻点不要打死就好了
hunterinfo_8592=旁边<a href="findnpc_new,scene11,khd_047" style="HLStype1">此人</a>看着碍眼，一起收拾了<font face="Default" color="#ff0000" >（放弃任务会导致当日无法再接取）</font><br/>
hunterinfo_8593=攻克<a href="findnpc_new,scene11,Boss_khdrc_001" style="HLStype1">荒野狂猪</a>
hunterinfo_8594=攻克<a href="findnpc_new,scene11,Boss_khdrc_002" style="HLStype1">贾勒鄙</a>
hunterinfo_8595=攻克<a href="findnpc_new,scene11,Boss_khdrc_003" style="HLStype1">泽柚沐枫</a>
interactinfo_8501=按照阎王帖所述，前往烟雨庄<a href="findnpc,born03,78,42,945" style="HLStype1">龙王庙</a>一看究竟
interactinfo_8502=拜会泰山三侠<a href="findnpc_new,born03,adv009_clf_002" style="HLStype1">张松岩</a>
interactinfo_8503=拜会泰山三侠<a href="findnpc_new,born03,adv009_clf_003" style="HLStype1">宋文</a>
interactinfo_8504=听听<a href="findnpc_new,born03,adv009_clf_004" style="HLStype1">平之书</a>怎么说
interactinfo_8505=此处不宜久留，还是早些去<a href="findnpc,born03,574.182,2.942,1012.804" style="HLStype1">码头上</a>看看究竟
interactinfo_8506=从这龙王庙悬崖一跃而下，看看这<a href="findnpc,born03,-27,3,1010" style="HLStype1">下面</a>究竟有什么！
interactinfo_8507=前往烟雨庄码头，向<a href="findnpc_new,born03,khdnpc_ck0001" style="HLStype1">艾风流</a>打听快活岛。
interactinfo_8508=与<a href="findnpc_new,born03,adv009_clf_006" style="HLStype1">阎王信使</a>交谈
interactinfo_8570=寻找<a href="findnpc_new,scene11,Event_khd_49160" style="HLStype1">线索</a>
interactinfo_8571=前往<a href="findnpc_new,scene11,Event_khd_49160a" style="HLStype1">醉仙林</a>寻找被劫持的人
interactinfo_8572=与<a href="findnpc_new,,NPC_khd_dy_tprz" style="HLStype1">NPC_khd_dy_tprz</a>交谈
interactinfo_8580=从服软的<a href="findnpc_new,scene11,khdnpc_lzj_01" style="HLStype1">王振</a>那拿回票子<font face="Default" color="#ff0000" >（放弃任务会导致当日无法再接取）</font><br/>
interactinfo_8590=刘老说<a href="findnpc_new,scene11,khd_021" style="HLStype1">李忠</a>最近好似筹划些事情，让我去查探一番。
interactinfo_8591=牌九？又不是什么新鲜玩意，还需要学？不过也不能得罪岛上的煞星。先去找<a href="findnpc_new,scene11,khd_015" style="HLStype1">皇甫琼</a>聊聊罢了
interactinfo_8592=赌大小？这东西更简单了，先去<a href="findnpc_new,scene11,khd_015" style="HLStype1">皇甫琼</a>那问问在哪儿玩
okmenu_8502=（看来这阎王帖却是道出了一些秘密，去拜会泰山三侠宋文看看有什么发现）
okmenu_8503=（原来这两人都是如此，去拜会泰山三侠平之书）
okmenu_8504=（看他三人眼神，定不怀好意，此次若不一战，怕是难以离开！）好，就依道长所言，正好在下也有此意，道长请！
okmenu_8506=（这里为什么有一个黑漆漆的棺材）
okmenu_8507=你们到底还要怎么样？
okmenu_8508=光天化日之下，岂能容你等如此！
okmenu_8580=<font face="Default" color="#ffffff" >杀你也算脏了我的手，滚！</font>
okmenu_8590=<font face="Default" color="#ffffff" >李大哥，在下……</font>
okmenu_8591=<font face="Default" color="#ffffff" >这样的手，摸牌九也一样不会让你失望的。皇甫兄以为如何？</font>
okmenu_8592=<font face="Default" color="#ffffff" >……</font>
specialinfo_1001=去<a href="findnpc_new,scene11,khd_105" style="HLStype1">宝官</a>处玩几局赌大小，赢得15个铜板
specialinfo_1002=去<a href="findnpc_new,scene11,khd_318" style="HLStype1">宝官</a>处玩几局牌九，赢得30个铜板
specialinfo_934=与一楼的钱恒驮(252,-501)进行牌九对局，赢得30个铜板
specialinfo_959=去<a href="findnpc_new,scene11,khdnpc_pj01" style="HLStype1">贝者仙</a>处玩几局牌九，赢得10个铜板<font face="Default" color="#ff0000" >（放弃任务会导致当日无法再接取）</font><br/>
specialinfo_960=去<a href="findnpc_new,scene11,khdnpc_ds01" style="HLStype1">贝者圣</a>处玩几局赌大小，赢得10个铜板（放弃任务会导致当日无法再接取）
story_8501_1=最近阎王帖一事闹得江湖沸沸扬扬，想必少侠也是为这阎王帖之事而来的吧？
story_8501_2=这阎王帖中记载之事，却是让整个江湖掀起了一场大波浪，万万没想到这江湖上却尽是一些道貌岸然之辈。
story_8501_3=这阎王帖之事虽不能全信，但是也是让很多江湖人人人自危啊，你看前方那三人，他们乃是泰山派的道长，本是情同手足，却是那阎王帖弄的不可开交，你不妨去看看这阎王帖究竟搅出了什么！
story_8502_1=我这两位师弟，平时就喜欢相互猜忌，此阎王帖一出更是不可开交，昨日里还是言之凿凿，现在还不是不约而同到了此处，行走江湖，平时谁没做点亏心事，大家都是一丘之貉，何必让外人白白笑话。
story_8502_2=（很谨慎的看了你一眼）这位少侠，怎么称呼？
story_8502_3=（三个人眼睛齐刷刷的看向你，不怀好意）少侠不愿告知也属正常，在下也不为难于你，如今江湖人人自危，也是要谨慎。
story_8503_1=你呢，少侠？是否已经决定前往那银赌舫？
story_8503_2=嘿嘿，我只是这银钩赌舫的一个小小的伙计而已，阎王帖向来不邀请无名之辈，少侠能接到这阎王帖，当属荣幸，我家阎王可是最喜结交你等江湖侠士。我知少侠一定对这阎王帖之事有诸多猜忌，为何不登上那银钩舫，好解你心中疑惑？
story_8503_3=哈哈~~~这江湖对于我们来说本就没有多少秘密，少侠心中所藏之密，也一定不想外人知道吧，老夫劝解少侠，阎王贴出，唯命是从，否则后果是你意想不到的！
story_8504_1=年轻人，你也是这阎王帖的邀请对象之一吧，这阎王帖从来不邀无名之辈，想必年轻人是有一些本事！
story_8504_2=嘿嘿，已经上的这长乐舫，这些都不重要了，重要的是这艘船上所藏的秘密，你说是不是？我想你也是为这秘密而来，但是想要解开这秘密，你就必须要参加者状元对局，只有这样你才能有机会！
story_8504_3=这状元对局可不是一般人能够参加的了的，不过老朽倒是有办法，让你去试一试，你可曾愿意听老朽一言？
story_8504_4=<font face="Default" color="#ffffff" >年轻人，你我的目的相同，只不过老朽有些特殊的原因并不能出面罢了，愿与不愿，全凭你自己定夺。</font>
story_8504_5=年轻人，老朽并无恶意，我知你前来的目的，而且我也能够告诉你是一些你们想要知道的东西。但是在这之前，必须赢得一些筹码，想要进入那状元对局手上的筹码只是第一步！
story_8505_1=客人，欢迎光临！此处名为快活岛，这将是客人接下来很长一段时间居住的地方！
story_8505_2=是的客人，阎王殿下广发阎王贴诚邀天下英雄共聚快活岛，客人能来此地定是一位江湖名俊，小女子这厢有礼了！
story_8505_3=客人收拾一下行装，我们总管正在山上的快活庄等着客人呢，客人有任何疑问，便可直接询问他！
story_8506_1=有朋自远方来不亦乐乎，客人欢迎光临快活庄，在下是本庄的大总管程来风，客人有一切需要直接询问在下就行了！
story_8506_2=客人不要着急，阎王殿下有要事在身至今未归，时机到了阎王殿下自然接见各路英雄，如今执掌本岛的是快活庄庄主，但是庄主不喜见于外人，一直隐居逍遥居，这庄内大小事务都是由在下管理，客人还是好好在岛上歇息，我们这里一切设施齐全，能满足客人任何需求！
story_8506_3=客人客气了，这是在下的分内事。快活岛主要之地还是快活庄，这里有酒楼、斗场、酒楼、酒肆等各种场所，可以可以自由选择去处，但是本岛各个大小势力很大他们大多数都是各自占据一处，客人行事还需谨慎一些！
story_8507_1=这个江湖本就是一个尽藏小人之地，为何要将他放在眼中？江湖就是一盘散沙，为了各自的利益，他们永远不可能成为一块顽石，这个江湖又有什么存在的意义呢？
story_8507_2=呵呵，小友你说笑了，阎王大人只是想邀请天下英雄共赴快活岛一聚，共鉴失传江湖已久的天下奇学！
story_8507_3=难道小友可以保证自己为人处世从来都是问心无愧？哈哈……小友还是随老夫去吧，说不定等你再回中原只是你就是清白之身！
story_8508_1=煮一壶温酒，醉一次快活。少侠，奴家这厢有礼了！有什么需要您尽管说！少侠可以在这快活泉享受各种非常周到的服务，让你快活逍遥！
story_8508_2=少侠看你这话说的，奴家也只是这快活泉的一个小小的看管，少侠有任何需要只要在我的能力范围之内来找我便是！
story_8509_1=宝藏虽好，但是也是要有命拿啊，这位少侠你也是想进这快活宫去寻宝的吗？
story_8509_2=赐教不敢，此地乃是快活宫，地宫之内却是十分奇特，乃是一个宝库，无论是绝学还是奇珍却是私藏丰富，但是却也是一个凶险之地，少侠若是想进这地宫寻宝，切记小心为上！
story_8510_1=嘿嘿，没想到又来了一个送死的，怎么你也想来和我的手下比试比试？如果你赢了，你会得到很多好东西，如果你输了你这条命可就得留下了，你想好了吗？
story_8510_2=拜访？嘿嘿，我看这就不必了，来我这的都是为了亡命之徒，如果你不想死的话就走远点！
story_8511_1=这位少侠，是也想在这醉仙楼的斗场来争夺一番吗？不过刀剑无眼，少侠要是不小心丢了小命可怨不得别人，你一定要考虑妥当。
story_8511_2=<font face="Default" color="#ffffff" >此处醉仙楼乃是屠先生的地方，此处斗场每段时间屠先生都会命人放置一个宝箱，里面放有各种奇珍绝学，只要有本事得到就是你的，你是不是很有兴趣？</font>
story_8512_1=这些该死的流寇，那里都少不了他们，少侠我看你有些本事，不如协助我带抵抗这些该死的流寇，在下一定给你一个不错的报酬。
story_8512_2=一伙流寇被风暴吹到了这里，就在北流岛上扎营，但是由于物资的匮乏，他们就不停的在岛上进行抢占，我也是奉庄主之命邀请一些江湖人士一起抵抗，事后定奉上丰厚的报酬。
story_8513_1=客人，在岛上住的可还习惯，这偏远之地难免招待不周，客人不要见怪。老夫我住在这岛上也有十几年光景，阎王虽然残酷，但却还任其自由，客人好自为之。
story_8513_2=客人，安排不敢当，这是你自己的事情还是你自己选择的好，这快活岛生存之道你也是知道的，我也不用多说了，现在就开始吧。
story_8514_1=客人，在岛上住的可还习惯，这偏远之地难免招待不周，客人不要见怪。老夫我住在这岛上也有十几年光景，阎王虽然残酷，但却还任其自由，客人好自为之。
story_8514_2=客人，安排不敢当，这是你自己的事情还是你自己选择的好，这快活岛生存之道你也是知道的，我也不用多说了，现在就开始吧。
story_8515_1=客人，在岛上住的可还习惯，这偏远之地难免招待不周，客人不要见怪。老夫我住在这岛上也有十几年光景，阎王虽然残酷，但却还任其自由，客人好自为之。
story_8515_2=客人，安排不敢当，这是你自己的事情还是你自己选择的好，这快活岛生存之道你也是知道的，我也不用多说了，现在就开始吧。
story_8516_1=客人，在岛上住的可还习惯，这偏远之地难免招待不周，客人不要见怪。老夫我住在这岛上也有十几年光景，阎王虽然残酷，但却还任其自由，客人好自为之。
story_8516_2=客人，安排不敢当，这是你自己的事情还是你自己选择的好，这快活岛生存之道你也是知道的，我也不用多说了，现在就开始吧。
story_8517_1=客人，在岛上住的可还习惯，这偏远之地难免招待不周，客人不要见怪。老夫我住在这岛上也有十几年光景，阎王虽然残酷，但却还任其自由，客人好自为之。
story_8517_2=客人，安排不敢当，这是你自己的事情还是你自己选择的好，这快活岛生存之道你也是知道的，我也不用多说了，现在就开始吧。
story_8518_1=客人，在岛上住的可还习惯，这偏远之地难免招待不周，客人不要见怪。老夫我住在这岛上也有十几年光景，阎王虽然残酷，但却还任其自由，客人好自为之。
story_8518_2=客人，安排不敢当，这是你自己的事情还是你自己选择的好，这快活岛生存之道你也是知道的，我也不用多说了，现在就开始吧。
story_8570_1=<font face="Default" color="#ffffff" >……好！快人快语！阁下须知，下面的话是岛上最大的禁忌，稍有泄漏，无论你我都决不能再活下去。即便如此，你也要知道么？</font>
story_8570_2=<font face="Default" color="#ffffff" >阁下果然已经察觉了。快活岛真的快活？酒迷心智，色乱性情，赌夺志气，武伤德行，扪心自问，这些就是我们追求的吗？我们之所以自囚于岛，全是因为生平丑事，但众人却在逍遥中不思进取，反以为乐，如此真的可以吗？</font>
story_8570_3=<font face="Default" color="#ffffff" >看不见的阎王将这里打造成一个无主之岛，利用表面的逍遥自在，掩饰了牢笼的残酷血腥，人人被声色犬马所累，分地立党，乐此不疲，但所谓欲壑难填，今天乐在其中，明天便成为把柄。他们都信不过，总有一天，都会乖乖屈服于阎王吧。</font>
story_8570_4=<font face="Default" color="#ffffff" >唉！可惜许多人都不肯相信我们，宁愿在酒池肉林中争杀羁縻。如今我们一边联络反岛义士，深挖秘密，一边寻找离岛之法，不想几个人出去，落入倭寇的陷阱。这些倭寇在此，必有图谋，只是一时却还瞧不清而已，当务之急，是营救兄弟……</font>
story_8571_1=<font face="Default" color="#ffffff" >多谢少侠相救！区区办事不利，实在汗颜。倭寇之所以能群聚于此，是因为岛上有人与他们勾结，看他们神秘兮兮四处搜寻。不知再找什么机关，我们恰巧撞破，几乎要被解决后患。那勾结者正在金沙湾一带，少侠小心！</font>
story_8580_1=<font face="Default" color="#ffffff" >哼，很少没有人能在我面前大放厥词了。阁下如若是自不量力之徒，我可保证快活岛上再无阁下立足之处。想必你知，按照与秦、严三方约定，酒食之物向为我醉仙楼垄断分配。如今却有不三不四的人暗中破坏规矩，每次自快活使程来风处拿到的东西，总是缺一分。东西事小，我屠百手决不允许有人挑战我的权威！</font>
story_8580_2=<font face="Default" color="#ffffff" >找出那个人！无论是谁，无论哪个人在背后撑腰，都要让他们知道，敢与我屠百手为敌，死不足惜！</font>
story_8581_1=<font face="Default" color="#ffffff" >何时嘴都这么甜，所谓无事不登三宝殿，你只有有求于我时才会来看人家。这回可不会白白放过你！想打听消息？帮我处理了那个吃白食占便宜的王振，然后乖乖陪妾身一个月……</font>
story_8582_1=<font face="Default" color="#ffffff" >老子就是王振，人间自有真情在，不给钱怎么能说那个呢？龙在胸口，刀在手上，钱在袋中，够胆的过来！</font>
story_8583_1=<font face="Default" color="#ffffff" >也罢，不调戏你了。温柔乡里，谁人出的起钱，谁人就是贵宾，身份什么的从不过问，这是规矩。东瀛人自也不例外。虽然化过装，但那么蹩脚的口音，谁瞧不出来呢？他们尽点花魁，出手阔绰，据说来运居也是一掷千金。这些人不属岛民，试问这么多阎王币从何而来？</font>
story_8584_1=<font face="Default" color="#ffffff" >来运居有来运居的规矩，这里开的是宝局，迎的是运气，阁下若想打听消息，只怕走错了地方。送客！</font>
story_8584_2=<font face="Default" color="#ffffff" >……哼，刘瑾这个人，你可知道？不要问为什么，你若能取下他的首级，和他的钱袋子——</font>
story_8585_1=<font face="Default" color="#ffffff" >好！你没有看过吧？你想知道什么？</font>
story_8585_2=<font face="Default" color="#ffffff" >哼，来运居开在这里，谁来赌，谁掏得起钱，谁就是贵客！倭寇还是岛民，有什么关系？这里我说了算，天王老子也管不着！不过我也不是傻子，早派人盯过梢，据说那帮倭寇捞起一艘沉船，金银财宝无数。他们最近神神秘秘偷摸上岛，像是在看风水，又不太像。我管他哪里来的钱，怎么收进我的袋子里，才是正经！</font>
story_8586_1=<font face="Default" color="#ffffff" >果然是职业的！说，是哪个不长眼的灰孙子，敢抢老子的财路？是秦蓉蓉，还是严白眉？</font>
story_8590_1=<font face="Default" color="#ffffff" >哼，要我出手，凭你，只怕还不配！年轻人不知所谓，去阁子里，向贝者仙学学规矩吧！</font>
story_8591_1=<font face="Default" color="#ffffff" >阁下若能从贝者圣手下讨得便宜，至少还能剩下一条裤子，再来说这些话吧。我虽然在喝酒，其实也是很忙的。</font>
story_menu_8501=是非真假谁人知
story_menu_8502=是非真假谁人知
story_menu_8503=银钩舫真身现
story_menu_8504=<font face="Default" color="#ffffff" >生死迷局长乐舫</font>
story_menu_8505=自在逍遥快活岛
story_menu_8506=自在逍遥快活岛
story_menu_8507=阎王一怒动江湖
story_menu_8508=风云际会藏暗涌
story_menu_8509=风云际会藏暗涌
story_menu_8510=<font face="Default" color="#ffffff" >风云际会藏暗涌</font>
story_menu_8511=风云际会藏暗涌
story_menu_8512=风云际会藏暗涌
story_menu_8513=生存之道
story_menu_8514=生存之道
story_menu_8515=生存之道
story_menu_8516=生存之道
story_menu_8517=生存之道
story_menu_8518=生存之道
story_menu_8570=<font face="Default" color="#ffffff" >李兄，在下若存不良之心，此刻又岂能与你交谈。我敬李兄是条汉子，若信得过在下，直言无忌。</font>
story_menu_8571=<font face="Default" color="#ffffff" >兄弟为何还在此处逗留？此地倭寇众多，还是速速回去禀报李大哥为是。在下将他们引开，随后便至。</font>
story_menu_8580=<font face="Default" color="#ffffff" >若在下眼睛不错，屠老板如今正有这样的麻烦。若价钱公道，您不方便作的事，在下出马也未尝不可。</font>
story_menu_8581=<font face="Default" color="#ffffff" >秦美人，几日不见，愈发的容姿焕发，勾人心魄了。</font>
story_menu_8582=<font face="Default" color="#ffffff" >你就是白吃白喝的王振？</font>
story_menu_8583=<font face="Default" color="#ffffff" >最难消受美人恩，秦美人艳名震惊全岛，在下怎高攀的起！您还是告诉我吧，最近有什么不寻常的事？</font>
story_menu_8584=<font face="Default" color="#ffffff" >关于近日一掷千金的东瀛人，在下有几点不明，还请吴兄不吝赐教。</font>
story_menu_8585=<font face="Default" color="#ffffff" >这是刘瑾的钱袋。</font>
story_menu_8586=<font face="Default" color="#ffffff" >屠老板，在下已经查明了。钱呢？</font>
story_menu_8590=<font face="Default" color="#ffffff" >据说快活岛上再找不到第二个人，比皇甫兄更懂牌九的。见面不如闻名，可惜可惜。</font>
story_menu_8591=<font face="Default" color="#ffffff" >皇甫兄认为我不够资格？</font>
storyinfo_8501=前方有位<a href="findnpc,born03,75,43,944" style="HLStype1">江湖侠客</a>，不妨前去打探下情况
storyinfo_8502=拜会泰山三侠<a href="findnpc_new,born03,adv009_clf_004" style="HLStype1">平之书</a>
storyinfo_8503=前方那位<a href="findnpc_new,born03,adv009_clf_005" style="HLStype1">神秘老者</a>到底是何人，不妨前去询问
storyinfo_8504=向上船处的<a href="findnpc_new,,Funnpcadv009105" style="HLStype1">黑袍客</a>探听下情况
storyinfo_8505=通过烟雨庄的<a href="findnpc_new,born03,khdnpc_ck0001" style="HLStype1">艾风流</a>进入快活岛，一探究竟！
storyinfo_8506=前往快活庄快活楼拜见<a href="findnpc_new,scene11,khd_002" style="HLStype1">程来风</a>
storyinfo_8507=与<a href="findnpc_new,born03,khdnpc_ck0001" style="HLStype1">艾风流</a>交谈
storyinfo_8508=前往快活泉拜访<a href="findnpc_new,scene11,khd_spa_09" style="HLStype1">佳佳</a>。
storyinfo_8509=前往<a href="findnpc,scene11,159.695,143.822,778.992" style="HLStype1">快活宫入口</a>进入快活宫，拜访<a href="findnpc_new,scene11,khd_xld_001" style="HLStype1">涂昊</a>。
storyinfo_8510=前往快活楼后方，在瀑布下找到<a href="findnpc,scene11,306.041,153.979,589.391" style="HLStype1">密室入口</a>，进入密室拜见<a href="findnpc_new,scene11,khdnpc_ck0016" style="HLStype1">张伟虎</a>。
storyinfo_8511=前往醉仙楼拜见<a href="findnpc_new,scene11,khd_ratrace_001" style="HLStype1">艾奉武</a>。
storyinfo_8512=前往流沙滩拜访<a href="findnpc_new,scene11,khdnpc_ck0004" style="HLStype1">薛靖贤</a>。
storyinfo_8513=前往金沙湾拜见码头总管<a href="findnpc_new,scene11,khd_010" style="HLStype1">刘云</a>
storyinfo_8514=前往金沙湾拜见码头总管<a href="findnpc_new,scene11,khd_010" style="HLStype1">刘云</a>
storyinfo_8515=前往金沙湾拜见码头总管<a href="findnpc_new,scene11,khd_010" style="HLStype1">刘云</a>
storyinfo_8516=前往金沙湾拜见码头总管<a href="findnpc_new,scene11,khd_010" style="HLStype1">刘云</a>
storyinfo_8517=前往金沙湾拜见码头总管<a href="findnpc_new,scene11,khd_010" style="HLStype1">刘云</a>
storyinfo_8518=前往金沙湾拜见码头总管<a href="findnpc_new,scene11,khd_010" style="HLStype1">刘云</a>
storyinfo_8570=听<a href="findnpc_new,scene11,khd_021" style="HLStype1">李忠</a>诉说
storyinfo_8571=听<a href="findnpc_new,scene11,NPC_khd_dy_tprz" style="HLStype1">逃跑人质</a>诉说<font face="Default" color="#ff0000" >（放弃任务会导致当日无法再接取）</font><br/>
storyinfo_8580=听<a href="findnpc_new,scene11,khd_004" style="HLStype1">屠百手</a>诉说
storyinfo_8581=打探消息最好的去处当然是烟花之地，询问温柔乡的<a href="findnpc_new,scene11,khd_005" style="HLStype1">秦蓉蓉</a>
storyinfo_8582=找到<a href="findnpc_new,scene11,khdnpc_lzj_01" style="HLStype1">王振</a>，替温柔乡收回票子<font face="Default" color="#ff0000" >（放弃任务会导致当日无法再接取）</font><br/>
storyinfo_8583=把王振的钱袋拿回去给<a href="findnpc_new,scene11,khd_005" style="HLStype1">秦蓉蓉</a><font face="Default" color="#ff0000" >（放弃任务会导致当日无法再接取）</font><br/>
storyinfo_8584=找来运居的主人<a href="findnpc_new,scene11,khd_006" style="HLStype1">吴银</a>打探有关倭寇的消息<font face="Default" color="#ff0000" >（放弃任务会导致当日无法再接取）</font><br/>
storyinfo_8585=回复<a href="findnpc_new,scene11,khd_006" style="HLStype1">吴银</a>，刘瑾已经偿还了他的赌债<font face="Default" color="#ff0000" >（放弃任务会导致当日无法再接取）</font><br/>
storyinfo_8586=回复醉仙楼掌柜<a href="findnpc_new,scene11,khd_004" style="HLStype1">屠百手</a>，得到自己应得的奖励<font face="Default" color="#ff0000" >（放弃任务会导致当日无法再接取）</font><br/>
storyinfo_8590=看这<a href="findnpc_new,scene11,khd_015" style="HLStype1">皇甫琼</a>凶狠的样子，不如就听他把话说完好了
storyinfo_8591=听<a href="findnpc_new,scene11,khd_015" style="HLStype1">皇甫琼</a>诉说
storymenu_8501_1=如此蹊跷之事，定会招来猜忌，我也是为此事而来！
storymenu_8501_2=这阎王帖所记之事，却是空口无凭，无非是那发帖之人想搅一搅这江湖吧了。
storymenu_8501_3=多谢兄台相告，我到看看这阎王帖背后究竟暗藏着什么。
storymenu_8502_1=是不是这阎王帖中所记之事？
storymenu_8502_2=江湖游侠而已，没有什么称呼，道长随意称呼就行。
storymenu_8502_3=多谢道长体谅，在下也是一时好奇，想要探个究竟而已。
storymenu_8503_1=银钩舫？你就是这阎王帖的接引人？
storymenu_8503_2=你们究竟是什么人？为何这江湖之事你们却是了如指掌！
storymenu_8503_3=你…… 
storymenu_8504_1=我也是会几下拳脚功夫，算不得本事，只是前辈是何原因，上这长乐舫，难道也收到了这阎王帖。
storymenu_8504_2=状元对局？还请前辈告知一二。（不入虎穴焉得虎子，看来这次是要闯一闯了）
storymenu_8504_3=前辈，你我并不熟悉，该让我如何信任与你。
storymenu_8504_4=（如今事已至此，只能行一步看一步，多留个心眼，如今只能如此）好，前辈，还请您指点一二！
storymenu_8504_5=一切听前辈吩咐！
storymenu_8505_1=这里就是银钩赌舫的目的地？
storymenu_8505_2=姑娘客气了（这阎王贴那里是邀请分明是威胁！）
storymenu_8505_3=有劳姑娘了，我这就前往快活庄！
storymenu_8506_1=程总管，在下初来此地，还请多多关照！敢问总管，阎王广发阎王贴，不知阎王何时接见我等？
storymenu_8506_2=那就有劳程总管为在下介绍下着岛上的情况了（看来这阎王是有意将各路江湖人困在此地，他到底有何居心，接下来只能，见机行事！）
storymenu_8506_3=多谢总管提醒,在下会见机行事的！
storymenu_8507_1=虽然话是如此，但是这却是一股不可小视的力量！难道阎王是要掌控整个江湖吗？
storymenu_8507_2=邀请？这分明是威胁！
storymenu_8507_3=……（事已至此，看来此行是无法避免的，不入虎穴焉得虎子）
storymenu_8508_1=姑娘客气了，在下初来此地特意前来拜访，还望不吝赐教！
storymenu_8508_2=那就多谢姑娘了，在下先行告辞！
storymenu_8509_1=在下初来此地特意前来拜访，还望前辈赐教！
storymenu_8509_2=多谢前辈教诲，在下谨记！
storymenu_8510_1=阁下千万不要误会，在下只是初来此地，特地前来拜访。
storymenu_8510_2=在下告辞。
storymenu_8511_1=在下是初来此地，对此处还不甚了解，还请介绍一二。
storymenu_8511_2=我还是先看看，多谢了，告辞！
storymenu_8512_1=我初来此地，还请说明下情况。
storymenu_8512_2=原来如此，在下一定尽力。
storymenu_8513_1=一切安好，刘老有事安排就是。
storymenu_8513_2=多谢！
storymenu_8514_1=一切安好，刘老有事安排就是。
storymenu_8514_2=多谢！
storymenu_8515_1=一切安好，刘老有事安排就是。
storymenu_8515_2=多谢！
storymenu_8516_1=一切安好，刘老有事安排就是。
storymenu_8516_2=多谢！
storymenu_8517_1=一切安好，刘老有事安排就是。
storymenu_8517_2=多谢！
storymenu_8518_1=一切安好，刘老有事安排就是。
storymenu_8518_2=多谢！
storymenu_8570_1=<font face="Default" color="#ffffff" >李大哥放心，在下若怕，便不会站在这里。与其浑浑噩噩虚度，不弱轰轰烈烈战死。李兄请说！</font>
storymenu_8570_2=<font face="Default" color="#ffffff" >李大哥言下之意是？</font>
storymenu_8570_3=<font face="Default" color="#ffffff" >一语惊醒梦中人！</font>
storymenu_8570_4=<font face="Default" color="#ffffff" >救人之事，在下愿效犬马之劳。</font>
storymenu_8571_1=<font face="Default" color="#ffffff" >兄弟放心，我自有分寸！</font>
storymenu_8580_1=<font face="Default" color="#ffffff" >能在屠老板眼皮子底下较劲，想必此人是有实力，有背景的，如今岛上难得的均势，屠老板也不想轻易打破，所以不好亲自出手是吗。那您意思是？</font>
storymenu_8580_2=<font face="Default" color="#ffffff" >屠老板放心，您备好钱，在下绝不会让你失望。</font>
storymenu_8581_1=<font face="Default" color="#ffffff" >……秦老板的滋味，在下这种凡夫俗子实在无福消受，王振碰上我，就算他倒霉吧！</font>
storymenu_8582_1=<font face="Default" color="#ffffff" >看恐吓的手段就知道你是新手，欠债还钱，讲感情就不用给钱吗？</font>
storymenu_8583_1=<font face="Default" color="#ffffff" >看来该去来运居走一趟了。</font>
storymenu_8584_1=<font face="Default" color="#ffffff" >吴老板先不忙拒绝。在下做的是没本钱的生意，吴兄若能见告，将来必有好处。这样可好，吴兄告知我东瀛人的消息，在下免费为吴兄杀一个人，如何？</font>
storymenu_8584_2=<font face="Default" color="#ffffff" >刘瑾，他已经是个死人。</font>
storymenu_8585_1=<font face="Default" color="#ffffff" >有没有看过，您当然知道。近日有一帮东瀛人在这里一掷千金，快活岛和倭寇势成水火，他们的钱哪里来的，吴兄就从没怀疑过吗？</font>
storymenu_8585_2=<font face="Default" color="#ffffff" >倭寇！吴老板，告辞！</font>
storymenu_8586_1=<font face="Default" color="#ffffff" >是倭寇！他们靠一艘沉船的了一笔意外之财，最近还秘密绘制快活岛的地图，最近赶来屠老板的生意中插一脚，似乎正在酝酿什么阴谋！</font>
storymenu_8590_1=<font face="Default" color="#ffffff" >在下是否够资格，领教贝姑娘的神技之后，再当讨教。</font>
storymenu_8591_1=<font face="Default" color="#ffffff" >迟早，我会让皇兄将刚才的话和我的裤子，就着酒吃下去。</font>
task_TrackInfo_49032=任意选择一位侍女
task_TrackInfo_49033=任意选择一位侍女
task_TrackInfo_49034=任意选择一位侍女
task_TrackInfo_49035=任意选择一位侍女
task_TrackInfo_49036=任意选择一位侍女
task_TrackInfo_49037=任意选择一位侍女
task_TrackInfo_49038=前往温柔乡二楼<a href="findnpc,scene11,84.767,154.980,723.474" style="HLStype1">厢房</a>，你的侍女正在那里等着你。
useiteminfo_8570=对<a href="findnpc_new,scene11,NPC_khd_dy_rz" style="HLStype1">人质</a>使用<a href="TASK_ITEM,useitem_khd_yaoshi" style="HLStype1">药丸</a>
