
DialogID_83501=<font face="Default" color="#ffffff" >Gần đây ta phát hiện 1 người câm khả nghi, võ công rất tuyệt vời, có một lần ta theo y, chỉ mấy bước đã mất dấu, làm ta không dám bám theo y nữa.</font>
DialogID_83502=<font face="Default" color="#ffffff" >Có người nói lại, nói muốn nhận 1 Nhữ Dao, có thể trả món tiền lớn, ta cảm thấy rất khả nghi.</font>
DialogID_83503=<font face="Default" color="#ffffff" >Có một người buôn bán đồ cổ, gần đây dường như rất sôi nổi, tên là Cung gì gì đó...</font>
DialogID_83504=<font face="Default" color="#ffffff" >Nghe nói có người đang thu đồ sứ Nhữ Châu thượng hạng, thứ đó hiện rất hiếm. tổ tiên ta cũng từng truyền lại một cái! Nhưng sau đó để cha ta bán đổi rượu uống,ôi...</font>
DialogID_83505=<font face="Default" color="#ffffff" >Trước đây có một huynh đệ điều tra xong thì mất, ôi! Ta giúp y lấy thi thể, nhà y có người già trẻ nhỏ, thật đáng thương! Y tử vong vì trúng độc, ngươi cũng phải cẩn thận đó.</font>
DialogID_83506=<font face="Default" color="#ffffff" >Nghe nói hai ngày nay có người đã có [Đảo Luyện Đồ] của Trương Huyên, là một người họ Cung.</font>
DialogID_83507=<font face="Default" color="#ffffff" >Chưởng Sự đại nhân có một bằng hữu phú thương tên là Triệu Bình Nguyên, nói sẽ hỗ trợ đắc lực chúng ta. Ngươi đi tìm y lấy 1 Nhữ Dao, luôn tiện thăm dò lai lịch của người họ Cung đó.</font>
DialogID_83510=<font face="Default" color="#ffffff" >Ngươi tìm người họ Cung? Cung Đại Đảm còn có một ca ca tên Cung Đại Đản, ngươi không phải tìm y chứ? Đại Đản cũng buôn bán đồ cổ, nhưng trong tay y cũng có vài đồ thật, không giống đệ đệ y chỉ bán đồ giả. Gần đây rất ít khi thấy y buôn bán, dường như đã phát tài</font> <font face="Default" color="#ffffff" >rồi</font><font face="Default" color="#ffffff" >.</font>
DialogID_83511=<font face="Default" color="#ffffff" > (Người câm</font> <font face="Default" color="#ffffff" >cười nhẹ, hiện ra một chút lạnh lẽo</font><font face="Default" color="#ffffff" >)</font>
DialogID_83512=<font face="Default" color="#ffffff" >Ngươi đến thật đúng lúc, ta điều tra ra vài manh mối.</font> <font face="Default" color="#ffffff" >Có một tướng quân tên Thành Thừa Vũ theo Triệu Tàng Phong đã nhiều năm, nghe nói sau đó trở mặt Triệu Tàng Phong. Theo thủ hạ của y nói, y nhiều lần bất mãn với Triệu Tàng Phong và Xưởng Công. Năm đó thống lĩnh đại nhân có ơn cứu mạng y, có lẽ từ chỗ y có thể hiểu được vài thứ.</font>
DialogID_83513=<font face="Default" color="#ffffff" >May mà ngươi đến kịp, ta không sao! Thư này cướp từ trên tay người câm, ngươi nhanh cầm nó giao cho Chưởng Sự Sư Thúc!</font>
DialogID_83514=<font face="Default" color="#ffffff" >Ngươi bị thương rồi? Không sao chứ?</font>
DialogID_83515=<font face="Default" color="#ffffff" >Nhìn thấy mấy con chuột con kia không, người bản địa gọi là Tấn Thử, người thường rất khó bắt, nhưng Trần Gia ta dùng Móc Câu này có thể dễ dàng bắt được 2,3 con, ngươi cầm thử xem, bắt 3, 4 con, không, bắt 6 con thì xem như ngươi thắng. Nhưng xong rồi Móc Câu phải</font> <font face="Default" color="#ffffff" >trả</font> <font face="Default" color="#ffffff" >ta, đó là cần câu cơm của Trần Gia ta.</font>
DialogID_83516=<font face="Default" color="#ffffff" >Không sai, chính là Triệu Tàng Phong, chả trách tình báo thống lĩnh nhận có tên y, y bị Xưởng Công mua chuộc cũng không có gì bất ngờ, Triệu Tàng Phong này vừa xuất đạo là đã dậy sóng rồi, thật là đắc ý, nay đã trở thành Hình Đường Đường Chủ. Nhưng sao bảo vật mất trộm Cẩm Y Vệ lại liên quan đến y? Y thật thần bí, trước khi vào Cẩm Y Vệ chỉ là con số 0.</font> <font face="Default" color="#ffffff" >Ngươi nhanh về Cẩm Y Vệ báo việc này với thống lĩnh.</font>
DialogID_83517=<font face="Default" color="#ffffff" >Là Huyết Thư của Tứ Đại Khấu, mong Cao Thủ của phái ta có thể cứu viện Đinh Cửu Trùng.</font>
DialogID_83519=<font face="Default" color="#ffffff" >Ngươi đến rồi? Chưởng Sự trước đây nói với ta, bảo ta chăm sóc các ngươi. Chỗ ta đây, đúng là có 1 chiếc Liên Hoa Tiểu Bôi của Nhữ Dao.</font>
DialogID_83520=<font face="Default" color="#ffffff" >Ta phải thật đẹp...chíu! haha...Á! Thứ này, không tệ, nhưng là tiểu khí, giữ cũng không tốt lắm, muốn đổi Đảo Luyện Đồ của ta, cũng là ta miễn cưỡng thôi. Nhưng mà, ta là người trượng nghĩa, đổi cho ngươi đó.</font>
DialogID_83521=<font face="Default" color="#ffffff" >Đó là vì Xưởng Công lệnh bắt hắn: Tiểu Linh Lung! Thì ra bọn chúng là một cặp, ngày đó vào cung trộm thực ra là cùng bị trộm. Xem như trao đổi, hắn làm môn hạ Xưởng Công, Xưởng Công tha cho Tiếu Linh Lung. Triệu Tàng Phong có 1 món đồ được cất giấu ở nơi bí mật Cẩm Y Vệ, "trông như hộp làm bằng đá", hộp này phải dùng công cụ đặc biệt mới mở được, chỗ ta có sẵn một cái cho ngươi, ngươi muốn biết tất cả thì đến lấy đi.</font>
DialogID_83522=<font face="Default" color="#ffffff" >Nào nào,</font> <font face="Default" color="#ffffff" >cược với Trần Gia một ván! Nhìn thấy bọn chuột đó không, người địa phương gọi chúng là Tấn Thử, người thường khó bắt được chúng, nhưng Trần Gia ta dùng Móc Câu này dễ dàng bắt được 2 3 con, ngươi đến thử xem, bắt 3, 4 con, không, phải bắt được 5 con xem như ngươi thắng.</font>
QiecuoMenu_83501=<font face="Default" color="#ffffff" >Thật lắm lời!</font> <font face="Default" color="#ffffff" >Tiếp chiêu đi!</font>
QiecuoMenu_83502=<font face="Default" color="#ffffff" >Không phải ngươi còn ngang bướng ư?</font>
QiecuoTitle_83501=<font face="Default" color="#ffffff" >Ngươi muốn làm gì?</font>
QiecuoTitle_83502=<font face="Default" color="#ffffff" >Ngươi muốn làm gì? Muốn ra tay không?</font> <font face="Default" color="#ffffff" >Ta...</font> <font face="Default" color="#ffffff" >Ta không sợ ngươi!</font>
SubmitNpcEx_58501=Đến Yến Kinh thu thập manh mối
SubmitNpcEx_58502=Giao tin tức thu thập được cho <a href="findnpc_new,city01,WorldNpc08768" style="HLStype1">Địch Dục</a>
SubmitNpcEx_58503=Cùng <a href="findnpc_new,city01,npc_4nei_jy_gdd1" style="HLStype1">Cung Đại Đảm</a> trò chuyện
SubmitNpcEx_58504=Tìm <a href="findnpc_new,city01,WorldNpc08850" style="HLStype1">Triệu Bình Nguyên</a> giúp đỡ.
SubmitNpcEx_58505=Bẩm báo sự thật với <a href="findnpc_new,school01,npc_4neidh_jy" style="HLStype1">Chưởng Sự Sư Thúc</a>
SubmitNpcEx_58506=Mời <a href="findnpc_new,city01,WorldNpc09039" style="HLStype1">Tuân Trân</a> xem thử Đảo Luyện Đồ trong tay.
SubmitNpcEx_58507=Cung Đại Đảm đã không gặp được nữa, hỏi <a href="findnpc_new,city01,WorldNpc09039" style="HLStype1">Tuân Trân</a> thử xem có manh mối gì không
SubmitNpcEx_58508=Trò chuyện cùng <a href="findnpc_new,city01,WorldNpc09039" style="HLStype1">Tuân Trân</a>
SubmitNpcEx_58509=Nghe <a href="findnpc_new,city01,npc_4nei_jy_gdd2" style="HLStype1">Cung Đại Đản</a> kể chuyện
SubmitNpcEx_58510=
SubmitNpcEx_58511=Nghe <a href="findnpc_new,city01,npc_4nei_jy_xt" style="HLStype1">Hình Thiên</a> kể chuyện
SubmitNpcEx_58512=Nghe <a href="findnpc_new,city01,npc_4nei_jy_wk" style="HLStype1">Vương Khôi</a> kể chuyện
SubmitNpcEx_58513=Bẩm báo việc này cho <a href="findnpc_new,school01,worldnpc04101" style="HLStype1">Hoàng Phủ Dao</a>
SubmitNpcEx_58514=Cùng <a href="findnpc_new,city01,WorldNpc09028" style="HLStype1">Thành Thừa Võ</a> chuyện trò về Triệu Tàng Phong
SubmitNpcEx_58515=Giao thông điệp cho <a href="findnpc_new,school01,npc_4neidh_jy" style="HLStype1">Chưởng Sự Sư Thúc</a>
SubmitNpcEx_58516=Nghe <a href="findnpc_new,city01,WorldNpc08348" style="HLStype1">Vệ Vô Bảo</a> kể chuyện
SubmitNpcEx_58517=Tìm <a href="findnpc_new,city01,yj084" style="HLStype1">Trương Lão Gia</a> tìm hiểu tình hình
SubmitNpcEx_58518=Báo cáo tình hình với <a href="findnpc_new,school01,worldnpc04101" style="HLStype1">Hoàng Phủ Dao</a>
SubmitNpcEx_58519=Nghe <a href="findnpc_new,city01,npc_4nei_jy_wk" style="HLStype1">Vương Khôi</a> kể chuyện
SubmitNpcEx_58520=Hỏi <a href="findnpc_new,city01,npc_4nei_jy_cb" style="HLStype1">Trần Bạc</a> tình hình liên quan đến Diệu Thủ Giang Nam
SubmitNpcEx_58521=Chất vấn <a href="findnpc_new,city02,npc_4nei_jy_zcf" style="HLStype1">Triệu Tàng Phong</a>
SubmitNpcEx_58522=Chất vấn <a href="findnpc_new,city02,npc_4nei_jy_zcf" style="HLStype1">Triệu Tàng Phong</a>
SubmitNpcEx_58523=
SubmitNpcEx_58524=Bẩm báo với <a href="findnpc_new,school01,worldnpc04101" style="HLStype1">Hoàng Phủ Dao</a>
SubmitNpcEx_58525=
SubmitNpcEx_58526=Hỏi <a href="findnpc_new,city01,npc_4nei_jy_cb" style="HLStype1">Trần Bạc</a> tình hình liên quan đến Diệu Thủ Giang Nam
SubmitNpcEx_58527=Nghe sắp xếp của <a href="findnpc_new,school01,npc_4neidh_jy" style="HLStype1">Chưởng Sự Sư Thúc</a>
SubmitNpcEx_58528=Rời khỏi chỗ này từ <a href="findnpc,adv033,242,35,-490" style="HLStype1">cửa ra</a>, trở về Cẩm Y Vệ bẩm báo với <a href="findnpc_new,school01,npc_4neidh_jy" style="HLStype1">Chưởng Sự Sư Thúc</a>
SubmitNpcEx_58529=Hỏi <a href="findnpc_new,school01,worldnpc04101" style="HLStype1">Hoàng Phủ Dao</a> chuyện thu hồi Đan Thư Thiết Khoán
SubmitNpcEx_58530=Đến Kim Lăng <a href="findnpc_new,city03,NPCxszhh_4nei_yuming" style="HLStype1">cạnh Minh Kính Hồ</a> hỏi thăm tung tích của Tứ Đại Khấu
SubmitNpcEx_58531=Trở về Cẩm Y Vệ kể chuyện với <a href="findnpc_new,school01,worldnpc04101" style="HLStype1">Hoàng Phủ Dao</a>
collectinfo_83501=Mang Liên Hoa Tiểu Bôi cho <a href="findnpc_new,city01,npc_4nei_jy_gdd1" style="HLStype1">Cung Đại Đảm</a> xem thử
collectinfo_83502=Mời <a href="findnpc_new,city01,WorldNpc09039" style="HLStype1">Tuân Trân</a> xem thử Đảo Luyện Đồ trong tay.
collectinfo_83503=Giao thông điệp cho <a href="findnpc_new,school01,npc_4neidh_jy" style="HLStype1">Chưởng Sự Sư Thúc</a>
collectinfo_83504=Giao thông điệp người câm gửi cho <a href="findnpc_new,school01,npc_4neidh_jy" style="HLStype1">Chưởng Sự Sư Thúc</a>
collectinfo_83505=<font face="Default" color="#FFF68F" >Đã bắt đủ Tấn Thử, giao móc câu cho Trần Bạc (Nhấp dấu gạch chéo bên phải khung kỹ năng mới đóng giao diện)</font>
hunterinfo_83501=Giáo huấn <a href="findnpc_new,city01,npc_4nei_jy_gdd2" style="HLStype1">Cung Đại Đản</a> một trận
hunterinfo_83502=Đánh bại <a href="findnpc_new,city01,npc_4nei_jy_wk" style="HLStype1">Vương Khôi</a>
hunterinfo_83503=Đánh bại <a href="findnpc_new,city01,npc_4nei_jy_ybxb" style="HLStype1">Tùy Tùng Câm</a>
hunterinfo_83504=Đánh bại 3 <a href="findnpc_new,school01,npc_4nei_jy_heiyr" style="HLStype1">Hắc Y Nhân</a> tập kích
hunterinfo_83506=Trong 2 phút diệt 5 con Tấn Thử. Sau khi dùng <a href="TASK_ITEM,skillitem_4nei_jy_taoniao" style="HLStype1">móc câu</a> trong túi sẽ nhận được 1 kỹ năng mới, sau khi nhấp chọn <a href="findnpc_new,city01,npc_4nei_jy_xunniao" style="HLStype1">Tấn Thử</a> trên đất dùng kỹ năng này sẽ gây sát thương lớn cho Tấn Thử. (Nhấp nút gạch chéo bên phải khung kỹ năng mới có thể trở về khung kỹ năng bình thường, hãy giữ lại 1 ô trống túi, nếu nhiệm vụ thất bại có thể ở chỗ Trần Bạc bắt đầu lại)
hunterinfo_83507=Đánh bại <a href="findnpc_new,city02,npc_4nei_jy_zcfxb1" style="HLStype1">Triệu Tàng Phong Hộ Vệ</a>
hunterinfo_83508=Đánh bại <a href="findnpc_new,city02,npc_4nei_jy_zcf1" style="HLStype1">Triệu Tàng Phong</a>
hunterinfo_83509=Đến Ác Nhân Cốc-<a href="findnpc_new,born02,PlotDoor00035" style="HLStype1">Tuyết Phong</a> tìm Ma Đao Đường Chủ Sự Nhân
hunterinfo_83510=Đánh bại <a href="findnpc_new,adv033,Boss_4nei_xcj_001" style="HLStype1">Đông Phương Thiên Thành</a>
hunterinfo_83511=Đánh bại <a href="findnpc_new,,Boss_4nei_xcj_002" style="HLStype1">Ba Y</a>
hunterinfo_83512=Đánh bại <a href="findnpc_new,,Boss_4nei_xcj_003" style="HLStype1">Từ Đạt Dục</a>
hunterinfo_83513=Đánh bại <a href="findnpc_new,,Boss_4nei_xcj_004" style="HLStype1">Phù Đồ</a>
interactinfo_83501=Cùng <a href="findnpc_new,city01,WorldNpc09017" style="HLStype1">Nghiêm Bân Thuận</a> trò chuyện
interactinfo_83502=Cùng <a href="findnpc_new,city01,WorldNpc08768" style="HLStype1">Địch Dục</a> trò chuyện
interactinfo_83503=Cùng <a href="findnpc_new,city01,WorldNpc08249" style="HLStype1">Bùi Dư Hổ</a> trò chuyện
interactinfo_83504=Cùng <a href="findnpc_new,city01,WorldNpc08245" style="HLStype1">Hạ Bình Dương</a> trò chuyện
interactinfo_83505=Cùng <a href="findnpc_new,city01,WorldNpc08769" style="HLStype1">Vương Tiêu</a> trò chuyện
interactinfo_83506=Cùng <a href="findnpc_new,city01,WorldNpc08271" style="HLStype1">Cát Cận Bảo</a> trò chuyện
interactinfo_83507=Cùng <a href="findnpc_new,city01,WorldNpc08768" style="HLStype1">Địch Dục</a> trò chuyện
interactinfo_83508=Cùng <a href="findnpc_new,school01,npc_4neidh_jy" style="HLStype1">Chưởng Sự Sư Thúc</a> trò chuyện
interactinfo_83509=Đến tìm <a href="findnpc_new,city01,npc_4nei_jy_gdd1" style="HLStype1">Cung Đại Đảm</a> tính sổ
interactinfo_83510=Trò chuyện cùng <a href="findnpc_new,city01,WorldNpc09039" style="HLStype1">Tuân Trân</a>
interactinfo_83511=Đến chỗ <a href="findnpc_new,city01,npc_4nei_jy_yb" style="HLStype1">người câm</a> Cung Đại Đản nói xem thử
interactinfo_83512=Cùng <a href="findnpc_new,city01,npc_4nei_jy_xt" style="HLStype1">Hình Thiên</a> trò chuyện
interactinfo_83513=Đến xem thử <a href="findnpc_new,city01,npc_4nei_jy_ssjyw" style="HLStype1">Cẩm Y Vệ bị thương</a> thế nào rồi
interactinfo_83514=Báo cáo tình hình với <a href="findnpc_new,school01,worldnpc04101" style="HLStype1">Hoàng Phủ Dao</a>
interactinfo_83515=Cùng <a href="findnpc_new,city01,npc_4nei_jy_cb" style="HLStype1">Trần Bạc</a> trò chuyện
interactinfo_83516=Nghe <a href="findnpc_new,city01,npc_4nei_jy_xt" style="HLStype1">Hình Thiên</a> kể chuyện
interactinfo_83517=Trò chuyện cùng <a href="findnpc_new,school01,worldnpc04101" style="HLStype1">Hoàng Phủ Dao</a>
interactinfo_83518=Trò chuyện cùng <a href="findnpc_new,school01,worldnpc04101" style="HLStype1">Hoàng Phủ Dao</a>
interactinfo_83519=Tìm <a href="findnpc_new,city01,WorldNpc08850" style="HLStype1">Triệu Bình Nguyên</a> giúp đỡ.
interactinfo_83520=Cùng <a href="findnpc_new,city01,npc_4nei_jy_gdd1" style="HLStype1">Cung Đại Đảm</a> trò chuyện
interactinfo_83521=Tìm <a href="findnpc_new,city01,yj084" style="HLStype1">Trương Lão Gia</a> tìm hiểu tình hình
interactinfo_83522=Hỏi <a href="findnpc_new,city01,npc_4nei_jy_cb" style="HLStype1">Trần Bạc</a> tình hình liên quan đến Diệu Thủ Giang Nam
okmenu_83501=<font face="Default" color="#ffffff" >Ừ, ta biết rồi</font><font face="Default" color="#ffffff" >. </font>
okmenu_83502=<font face="Default" color="#ffffff" >Ừm, ta biết rồi.</font>
okmenu_83503=<font face="Default" color="#ffffff" >Ừm, ta biết rồi.</font>
okmenu_83504=<font face="Default" color="#ffffff" >Ừm, ta biết rồi.</font>
okmenu_83505=<font face="Default" color="#ffffff" >Ừm, ta biết rồi.</font>
okmenu_83506=<font face="Default" color="#ffffff" >Ừm, ta biết rồi.</font>
okmenu_83507=<font face="Default" color="#ffffff" >Ta đi đây.</font>
okmenu_83509=
okmenu_83510=<font face="Default" color="#ffffff" >Cung Đại Đản? Đây rốt cuộc là chuyện gì? Lẽ nào người trong tình báo nói là hắn?</font>
okmenu_83511=<font face="Default" color="#ffffff" >Ngươi biết ta muốn đến? Vậy ngươi dĩ nhiên biết ta sẽ không tha cho ngươi!</font>
okmenu_83512=<font face="Default" color="#ffffff" >Được!</font><font face="Default" color="#ffffff" > Ta đến hỏi thử!</font>
okmenu_83513=<font face="Default" color="#ffffff" >Ngươi không sao thì tốt, ta đi ngay.</font>
okmenu_83514=<font face="Default" color="#ffffff" >Ta không sao!</font>
okmenu_83515=<font face="Default" color="#ffffff" >Xem đây.</font>
okmenu_83516=<font face="Default" color="#ffffff" >Ta sẽ đi.</font><font face="Default" color="#ffffff" >Ta sẽ đi.</font>
okmenu_83517=<font face="Default" color="#ffffff" >Thống lĩnh đó sao không phái người?</font>
okmenu_83519=<font face="Default" color="#ffffff" >Nhữ Dao Liên Hoa Tiểu Bôi? Đưa ta xem được không? Ta muốn đem đến đổi Đảo Luyện Đồ với tên họ Cung đó.</font>
okmenu_83520=<font face="Default" color="#ffffff" >Thật lắm lời</font><font face="Default" color="#ffffff" >!</font>
okmenu_83521=<font face="Default" color="#ffffff" >Vật này rất kỳ lạ!</font>
okmenu_83522=<font face="Default" color="#ffffff" >Ngươi chính là Trần Bạc? Thật không hổ danh ham mê cờ bạc!</font>
story_83501_1=<font face="Default" color="#ffffff" >Ngươi đến tìm Chưởng Sự Sư Thúc, ông ấy phụ trách nhiệm vụ lần này, sẽ sắp xếp việc tiếp theo ngươi nên làm gì! Nhớ là sự việc liên quan trọng đại, hành sự cẩn trọng! Làm tốt Chưởng Sự Sư Thúc ắt có khen thưởng!</font>
story_83501_2=<font face="Default" color="#ffffff" >Ngươi đến tìm Chưởng Sự Sư Thúc, ông ấy phụ trách nhiệm vụ lần này, sẽ sắp xếp việc tiếp theo ngươi nên làm gì! Nhớ là sự việc liên quan trọng đại, hành sự cẩn trọng! Làm tốt Chưởng Sự Sư Thúc ắt có khen thưởng!</font>
story_83502_1=<font face="Default" color="#ffffff" >Ngươi đến thật đúng lúc! Trước đó nhận được tình báo chúng có hành động ở Yến Kinh Thành, vì thế ta đã bố trí nhiều tai mắt ở Yến Kinh Thành, đã có một vài manh mối.</font> <font face="Default" color="#ffffff" >Chỉ là tin tức phức tạp, ngươi đến tìm chúng hỏi rõ rồi tính sau.</font>
story_83503_1=<font face="Default" color="#ffffff" >A? Đảo Luyện Đồ? Đúng vậy, Đảo Luyện Đồ, dĩ nhiên ta có. Đồ tốt Đại Đảm ta có, dĩ nhiên cũng có Đảo Luyện Đồ, nhưng bức họa này là gia tổ truyền lại, người bình thường sẽ không bán.</font>
story_83503_2=<font face="Default" color="#ffffff" >Ai da, ta có điều không rõ, thì ra ta họ Trương, vì cha ta cho làm con thừa tự, đổi họ Cung. Được, chớ nhiều lời, ngươi muốn Đảo Luyện Đồ phải trả giá thật xứng đáng.</font>
story_83503_3=<font face="Default" color="#ffffff" >Tiểu Bôi Nhữ Dao? Thời đại này làm giả rất nhiều, nói không chừng là giả. Cầm đến ta xem thử!</font>
story_83504_1=<font face="Default" color="#ffffff" >Thật ư? Cầm lên ta xem thử. Cái này… ngươi… thật ngu ngốc, bức họa này là giả!</font> <font face="Default" color="#ffffff" >Ta đã biết không thể trông cậy các ngươi mà, lần này ta lỗ to rồi!</font>
story_83504_2=<font face="Default" color="#ffffff" >Vậy vẫn lại sai lầm, ngươi</font> <font face="Default" color="#ffffff" >nhìn xem</font> <font face="Default" color="#ffffff" >vẽ chả ra sao. Ngươi đến ứng phó với chưởng sự đi. Xem như ta xui xẻo, giúp đỡ các ngươi, ta hết nợ ân tình với người ta.</font>
story_83505_1=<font face="Default" color="#ffffff" >Chuyện manh mối Địch Dục đã bẩm báo với ta, sao bức họa lại là giả chứ?</font>
story_83506_1=<font face="Default" color="#ffffff" >Ồ, tự họa. Những cái khác thì ta không dám nói, tự họa này không ai trong Yến Kinh này rõ hơn ta. Để ta xem thử.</font>
story_83507_1=<font face="Default" color="#ffffff" >Ngươi nói bức họa này là Cung Đại Đảm bán cho ngươi! Haha, ngươi đó. Cung Đại Đảm bán đồ luôn có tiếng là bán đồ giả, 100 món đồ trên tay hắn có đến 99 món là giả, 1 món là của người khác.</font>
story_83508_1=<font face="Default" color="#ffffff" >Đúng vậy, ngươi là ai? Tìm ta làm gì chứ?</font>
story_83509_1=<font face="Default" color="#ffffff" >Ta phục, ta phục! Ngươi là người của Cẩm Y Vệ?</font>
story_83509_2=<font face="Default" color="#ffffff" >Thật ra ta cũng không rõ, gần đây có một người câm đến tìm ta, mỗi khi về đưa cho ta trang giấy viết việc để ta làm, ta không làm thì đánh ta. Võ công hắn cao cường, chỉ mấy chiêu mà ta không sao đỡ đòn được, đành làm theo hắn!</font>
story_83509_3=<font face="Default" color="#ffffff" >Là hắn bảo ta tung tin, muốn làm được giao dịch này, đồ đạc chỉ là mượn danh nghĩa, mỗi lần đều khác nhau, cũng chỉ là dụ người điều tra xuất hiện, thật không ngờ bị tên ngu ngốc Đại Đảm đó làm hỏng việc. Hắn chả ra sao, chỉ biết bán đồ giả...</font><font face="Default" color="#ffffff" >, ta nhất định giáo huấn hắn một trận...</font>
story_83509_4=<font face="Default" color="#ffffff" >Dụ người xuất hiện thì không còn việc của ta nữa, ta chỉ tung tin và liên hệ. Tên câm đó thấy đồ bị Đại Đảm</font> <font face="Default" color="#ffffff" >đổi, e bị bại lộ, mấy ngày này không xuất hiện nữa. Nhưng ta biết hắn ở đâu! Hihi, có lần ta lén đi theo, hắn nghỉ ngơi ở Yến Kinh Nam Giao. Tốt nhất ngươi nên diệt hắn đi, để hắn ít đến tìm ta. Trước đó mấy mạng người Cẩm Y Vệ đều do hắn hại, ngươi hạ thủ chớ lưu tình!</font>
story_83510_1=<font face="Default" color="#ffffff" >Không sai,</font> <font face="Default" color="#ffffff" >ta điều tra được Diệu Thủ Giang Nam từng trộm cắp trong cung, nhưng cao thủ trong cung như mây, hắn dĩ nhiên khó thực hiện được. Sau khi thất bại lại không bị bắt, nhưng cũng không xuất hiện nữa. Ta nhận được tình báo nói sau đó hắn đến Yến Kinh, nhưng vì tinh thông dịch dung, không ai biết tung tích hắn.</font>
story_83510_2=<font face="Default" color="#ffffff" >Trong manh mối còn nhắc đến một người khác, chính là Hình Đường Đường Chủ mới của Cẩm Y Vệ Triệu Tàng Phong, nói là chuyện bảo vật môn phái mất tích có liên quan đến hắn. Nhưng hắn là thân tín của Xưởng Công, điều tra hắn phải cẩn thận, nếu đứt dây động cỏ e bất lợi cho Cẩm Y Vệ ta, vì thế trong thư ta không viết rõ</font><font face="Default" color="#ffffff" >. Lúc điều tra ngươi phải cẩn thận.</font>
story_83511_1=<font face="Default" color="#ffffff" >Giang Nam? Ngươi nói Tiếu Linh Lung ư. Hắn mất tích bao nhiêu năm rồi, không biết ở nơi nào, ngươi tìm hắn</font> <font face="Default" color="#ffffff" >làm gì</font><font face="Default" color="#ffffff" >?</font>
story_83511_2=<font face="Default" color="#ffffff" >Hắn là cô nhi, không có tên họ. Lúc nhỏ được người nuôi dưỡng, sau khi trưởng thành nhanh nhẹn lại trông rất đẹp, vì thế gọi là Tiếu Linh Lung. Vì quanh năm hoạt động ở vùng Giang Nam, vì thế người giang hồ gọi là Diệu Thủ Giang Nam Tiếu Linh Lung, ài! Ta nói ngươi là ai? Hỏi việc này làm gì?</font>
story_83511_3=<font face="Default" color="#ffffff" >Đừng tìm ta! Ta vẫn muốn tìm bà ấy. Năm đó nếu không nhờ ta giúp bà ta tiêu hủy tang vật, nàng có thể có danh tiếng như giờ sao? Trở mặt không nhận người quen, hẳn là thông đồng với Bát Diện Phật. Nhưng hiện giờ ta không làm chuyện này nữa, ta buôn bán ngay thẳng. Ngươi nói xem ngươi hỏi đông hỏi tây, rốt cuộc muốn làm gì? Mau cút đi, đừng trách ta không khách khí với ngươi.</font>
story_83512_1=<font face="Default" color="#ffffff" >Đừng đánh, đừng đánh, ta nói cho ngươi! Bát Diện Phật là nhân tình của nàng ta, là Linh Lung hắn đã nhận nuôi. Ta sớm biết hai người bọn chúng có gian dối, có một lần bị ta bắt gặp. Thật đáng tiếc ta đối với nàng tốt vậy, tang vật nhận được đều nghĩ cách giúp nàng bán giá cao.</font> <font face="Default" color="#ffffff" >Nàng ta thật giả dối.</font>
story_83513_1=<font face="Default" color="#ffffff" >Bát Diện Phật? Chả trách trên giang hồ có cách nói "Diệu Thủ Phật, Linh Lung của Bát Diện", thì ra là nói hai </font> <font face="Default" color="#ffffff" >người</font><font face="Default" color="#ffffff" > họ! Bát Diện Phật mất tích? Sao trong cung luôn nói chỉ có một mình Diệu Thủ Giang Nam trộm cướp. Ta nghĩ đường đường là Đại Nội sao lại để một tên đạo tặc chạy thoát được chứ. Bát Diện Phật hẳn đã bị bắt, để ta nghĩ xem.</font>
story_83513_2=<font face="Default" color="#ffffff" >Năm đó Xưởng Công chủ sự trong cung. Võ công Bát Diện Phật cao cường, hắn không có lý do gì dễ dàng ra tay vậy, còn muốn phong tỏa tin tức. Như vậy Bát Diện Phật không chỉ không sao mà còn bị Xưởng Công mua chuộc rồi. Ta đã biết Bát Diện Phật là ai rồi.</font>
story_83515_1=<font face="Default" color="#ffffff" >Triệu Tàng Phong! Hừm, hắn chẳng qua chỉ là tên tay sai của Xưởng Công, vong ân bội nghĩa, vô liêm sỉ! Năm đó ta trung thành với hắn, hắn lại hãm hại ta, nếu năm đó không nhờ thống lĩnh Hoàng Phủ bảo vệ ta, e ta đã sớm gặp diêm vương rồi. Ta chỉ mong sao Triệu Tàng Phong phải bị diệt thảm.</font>
story_83515_2=<font face="Default" color="#ffffff" >Sao hắn lại gia nhập Cẩm Y Vệ ta không rõ. Khi ta làm thủ hạ của hắn, hắn đã là thủ hạ trung thành của Xưởng Công. Xưởng Công rất ân sủng hắn, sau lưng chúng tôi hay bảo hắn là con riêng của Xưởng Công.</font>
story_83516_1=<font face="Default" color="#ffffff" >Nay Cẩm Y Vệ và Đông Xưởng ta như nước với lửa, nếu không phải nể mặt thống lĩnh Hoàng Phủ đối tốt với ta, ta sớm đã bắt ngươi rồi, còn muốn tìm hiểu tình hình ở chỗ ta ư.</font>
story_83516_2=<font face="Default" color="#ffffff" >Được rồi, theo lẽ thường mà nói việc thống lĩnh Hoàng Phủ ta không thể không giúp, không phải ngươi muốn biết chuyện của Triệu Tàng Phong sao, nói cho ngươi biết cũng chả sao! Ta vốn không ưng gì hắn, thiết nghĩ bọn ta đi theo Xưởng Công nhiều năm vậy, hết mực trung thành lại bị hắn chiếm ưu thế, thật bực mình!</font>
story_83516_3=<font face="Default" color="#ffffff" >Năm đó hắn và tình nhân hắn vào cung muốn cướp Cửu Long Yểm Nguyệt Bôi của tiên đế, Xưởng Công dẫn người bắt hắn. Tên tiểu tử đó võ công cao cường. Lúc đó Xưởng Công ra tay, liền nghĩ muốn thu phục hắn làm môn hạ, tình tiết bên trong ta cũng không rõ lắm, chỉ biết sau đó Xưởng Công tịnh thân cho hắn, bố trí làm sai nha Cẩm Y Vệ.</font>
story_83517_1=<font face="Default" color="#ffffff" >Vệ Vô Bảo bảo ngươi đến tìm ta? Ài ta sớm đã rời khỏi Đông Xưởng, mai danh ẩn tích nhiều năm, bán rau mà sống, thật không dễ để có ngày tháng yên bình, lẽ nào như vậy cũng không tha cho ta ư?</font>
story_83517_2=<font face="Default" color="#ffffff" >Thì ra là vậy</font><font face="Default" color="#ffffff" >. Nói thật con người Triệu Tàng Phong này thật đáng thương, hắn có bản lĩnh, vốn dĩ có chút thành tựu trên giang hồ lại trở thành thái giám. Nhìn hắn ra oai như vậy, không phải hắn hành sự phải xem sắc mặt Xưởng Công ư, người đáng ghét nhất định có chỗ đáng thương!</font>
story_83518_1=<font face="Default" color="#ffffff" >Ừ, có người thấy Vương Khôi gần đây có 1 món đồ, vật này mấy năm trước bị Diệu Thủ Giang Nam cướp, chưa hề xuất hiện lại. Ta nghi ngờ Vương Khôi dạo này đã gặp Diệu Thủ Giang Nam, hắn nhất định có gì giấu diếm.</font>
story_83519_1=<font face="Default" color="#ffffff" >Tổ Tôn, sao người lại đến! Không phải chúng ta đã nói rõ rồi!</font> <font face="Default" color="#ffffff" >Điều ta biết đều nói cho người cả rồi.</font>
story_83519_2=<font face="Default" color="#ffffff" >Chính là vì cái này! Đồ là người khác bán cho ta, ta đã hỏi lại lai lịch món đồ, hắn lại không nói, thật kỳ lạ! </font>
story_83520_1=<font face="Default" color="#ffffff" >Muốn biết ư? Cược thắng Trần gia ta sẽ nói cho ngươi, nếu thua để đồ đáng giá trên người ngươi lại, dám không? Ta nghĩ ngươi không dám.</font>
story_83521_1=<font face="Default" color="#ffffff" >Ài, ngươi quả đã nắm được, ta chịu thua, chỗ ta có cái khay Quân Dao đời Đường tặng ngươi.</font>
story_83521_2=<font face="Default" color="#ffffff" >Đừng, đánh người đừng đánh mặt, ngươi bảo sau này ta sao còn dám trà trộn vào Yến Kinh nữa chứ. Nhưng chuyện của Linh Lung ta biết không nhiều, đồ cũng là người khác cho ta!</font> <font face="Default" color="#ffffff" >Hơn nữa người này ngươi không động vào được đâu!</font>
story_83522_1=
story_83523_1=
story_83524_1=<font face="Default" color="#ffffff" >Ngươi đâu biết! Đan Thư Thiết Khoán này là vật truyền thế, lúc quan trọng có thể tiêu trừ kiếp nạn cho môn phái. </font>
story_83524_2=<font face="Default" color="#ffffff" >Hừm, nhiều năm nay hắn luôn có ý thu hồi thiết quyển, chỉ là không có lý do. Lần này chỉ lợi dụng chuyện Ma Đao Đường làm cái cớ thôi</font><font face="Default" color="#ffffff" >. </font>
story_83525_1=<font face="Default" color="#ffffff" >Nay sự việc quan trọng, hoàng thượng vừa thu hồi Đan Thư Thiết Khoán, khó đảm bảo hắn sẽ không tìm cớ gây phiền phức cho bát đại phái. Ta là thống lĩnh đương nhiên sẽ lo nghĩ cho Cẩm Y Vệ, nếu ngươi đến, chỉ có thể đến một mình,</font> <font face="Default" color="#ffffff" >sinh tử của ngươi không liên quan gì đến Cẩm Y Vệ, ngươi đồng ý không?</font>
story_83525_2=<font face="Default" color="#ffffff" >Được! Được! Dù kết quả ra sao, trên sổ sách Cẩm Y Vệ từ nay sẽ có tên ngươi. Trên huyết thư</font> <font face="Default" color="#ffffff" >nói bọn chúng đang ở cạnh Minh Kính Hồ Kim Lăng, người lập tức khởi hành đi.</font>
story_83526_1=<font face="Default" color="#ffffff" >Việc này ngươi không nên tham gia, hành sự lỗ mãng chỉ rước họa vào thân. Có lẽ ban đầu cướp pháp trường là một sai lầm, ài!</font>
story_menu_83501=<font face="Default" color="#ffffff" >Vậy bây giờ ta bắt đầu từ đâu</font><font face="Default" color="#ffffff" >?</font>
story_menu_83502=<font face="Default" color="#ffffff" >Chưởng Sự Sư Thúc, thống lĩnh sai ta đến giúp điều tra chuyện Ma Đao Đường.</font>
story_menu_83503=<font face="Default" color="#ffffff" >Cung Đại Đảm, nghe nói chỗ ngươi có Đảo Luyện Đồ của Trương Huyên?</font>
story_menu_83504=<font face="Default" color="#ffffff" >Triệu Viên Ngoại, bức họa ta đã đổi về rồi, thật kỳ lạ không phát hiện được điều gì cả.</font>
story_menu_83505=<font face="Default" color="#ffffff" >Sư thúc, sau khi ta điều tra đổi 1 bức họa với người tên là Cung Đại Đảm, nhưng Triệu Viên Ngoại nói là giả.</font>
story_menu_83506=<font face="Default" color="#ffffff" >Tuân lão bá, Chưởng Sự Sư Thúc nói bá tinh thông tự họa, chỗ ta có bức Đảo Luyện Đồ, người khác nói là giả, mong bá xem thử.</font>
story_menu_83507=<font face="Default" color="#ffffff" >Người đó quả đã chạy trốn, lão bá người xem thử bức họa này là manh mối gì không?</font> <font face="Default" color="#ffffff" >Cung Đại Đảm đáng chết này!</font>
story_menu_83508=<font face="Default" color="#ffffff" >Cung Đại</font> <font face="Default" color="#ffffff" >Đản</font><font face="Default" color="#ffffff" >?</font>
story_menu_83509=<font face="Default" color="#ffffff" >Ngươi phục hay không phục?</font>
story_menu_83510=<font face="Default" color="#ffffff" >Hình huynh, thống lĩnh sai ta đến tìm huynh. Nói là manh mối có liên quan Diệu Thủ Giang Nam?</font>
story_menu_83511=<font face="Default" color="#ffffff" >Ngươi quen với Diệu Thủ Giang Nam?</font>
story_menu_83512=<font face="Default" color="#ffffff" >Xem ra ngươi vẫn ngoan cố!</font> <font face="Default" color="#ffffff" >Bát Diện Phật người vừa nói là ai?</font>
story_menu_83513=<font face="Default" color="#ffffff" >Hình huynh, người đó thật không biết</font> <font face="Default" color="#ffffff" >tung tích Diệu Thủ Giang Nam. Nhưng hắn bảo đồng bọn Bát Diện Phật của Diệu Thủ Giang Nam cùng hắn vào cung cướp đồ rồi mất tích.</font>
story_menu_83514=
story_menu_83515=<font face="Default" color="#ffffff" >Thành tướng quân, ta phụng mệnh đến chỗ ngươi tìm hiểu tình hình của Triệu Tàng Phong.</font>
story_menu_83516=<font face="Default" color="#ffffff" >Vệ tổng quản, thống lĩnh bảo ta đến điều tra một vài việc, liên quan đến</font><font face="Default" color="#ffffff" > việc saoTriệu Tàng Phong lại gia nhập Cẩm Y Vệ.</font>
story_menu_83517=<font face="Default" color="#ffffff" >Trương…lão gia! Vệ tổng quản bảo ta đến tìm người, nói người biết chuyện liên quan đến Triệu Tàng Phong.</font>
story_menu_83518=<font face="Default" color="#ffffff" >Hình huynh, ta nghe nói Diệu Thủ Giang Nam vẫn còn sống? Huynh nhận được tin tức hắn chưa?</font>
story_menu_83519=<font face="Default" color="#ffffff" >Vương Khôi! Chúng ta lại gặp nhau.</font>
story_menu_83520=<font face="Default" color="#ffffff" >Ngươi chính là Trần Bạc? Dạo này ngươi mua bán với Vương Khôi, đồ từ đâu chuyển đến?</font>
story_menu_83521=<font face="Default" color="#ffffff" >Thế nào, đồ ta lấy được còn nhiều hơn ngươi. Chịu thua chưa, nói đi, đồ là từ đâu đến.</font>
story_menu_83522=
story_menu_83523=
story_menu_83524=<font face="Default" color="#ffffff" >Đan Thư Thiết Khoán này quan trọng vậy ư?</font>
story_menu_83525=<font face="Default" color="#ffffff" >Ta muốn đến cứu viện, để chuộc lại lỗi lầm!</font>
story_menu_83526=<font face="Default" color="#ffffff" >Thống lĩnh đại nhân</font><font face="Default" color="#ffffff" >, thì ra Tứ Đại Khấu bọn họ hộ tống mẫu tử Phụng Phi. Nhưng bọn họ đã gặp phải độc thủ của Ma Đao Đường.</font>
storyinfo_83501=Nghe <a href="findnpc_new,school01,worldnpc04101" style="HLStype1">Hoàng Phủ Dao</a> nói
storyinfo_83502=Nghe <a href="findnpc_new,school01,npc_4neidh_jy" style="HLStype1">Chưởng Sự Sư Thúc</a> kể chuyện
storyinfo_83503=Cùng <a href="findnpc_new,city01,npc_4nei_jy_gdd1" style="HLStype1">Cung Đại Đảm</a> trao đổi Đảo Luyện Đồ
storyinfo_83504=Để <a href="findnpc_new,city01,WorldNpc08850" style="HLStype1">Triệu Bình Nguyên</a> xem bức họa
storyinfo_83505=Bẩm báo sự thật với <a href="findnpc_new,school01,npc_4neidh_jy" style="HLStype1">Chưởng Sự Sư Thúc</a>
storyinfo_83506=Mời <a href="findnpc_new,city01,WorldNpc09039" style="HLStype1">Tuân Trân</a> xem thử Đảo Luyện Đồ trong tay.
storyinfo_83507=Cung Đại Đảm đã không gặp được nữa, hỏi <a href="findnpc_new,city01,WorldNpc09039" style="HLStype1">Tuân Trân</a> thử xem có manh mối gì không
storyinfo_83508=Tìm được <a href="findnpc_new,city01,npc_4nei_jy_gdd2" style="HLStype1">Cung Đại Đản</a>
storyinfo_83509=Nghe <a href="findnpc_new,city01,npc_4nei_jy_gdd2" style="HLStype1">Cung Đại Đản</a> kể chuyện
storyinfo_83510=Nghe <a href="findnpc_new,city01,npc_4nei_jy_xt" style="HLStype1">Hình Thiên</a> kể chuyện
storyinfo_83511=Nghe <a href="findnpc_new,city01,npc_4nei_jy_wk" style="HLStype1">Vương Khôi</a> kể chuyện
storyinfo_83512=Nghe <a href="findnpc_new,city01,npc_4nei_jy_wk" style="HLStype1">Vương Khôi</a> kể chuyện
storyinfo_83513=Nghe <a href="findnpc_new,city01,npc_4nei_jy_xt" style="HLStype1">Hình Thiên</a> kể chuyện
storyinfo_83514=Nghe <a href="findnpc_new,school01,npc_4nei_jy_xt" style="HLStype1">npc_4nei_jy_xt</a> kể chuyện
storyinfo_83515=Cùng <a href="findnpc_new,city01,WorldNpc09028" style="HLStype1">Thành Thừa Võ</a> chuyện trò về Triệu Tàng Phong
storyinfo_83516=Nghe <a href="findnpc_new,city01,WorldNpc08348" style="HLStype1">Vệ Vô Bảo</a> kể chuyện
storyinfo_83517=Tìm <a href="findnpc_new,city01,yj084" style="HLStype1">Trương Lão Gia</a> tìm hiểu tình hình
storyinfo_83518=Hỏi <a href="findnpc_new,city01,npc_4nei_jy_xt" style="HLStype1">Hình Thiên</a> tình hình mới nhất
storyinfo_83519=Nghe <a href="findnpc_new,city01,npc_4nei_jy_wk" style="HLStype1">Vương Khôi</a> kể chuyện
storyinfo_83520=Cùng <a href="findnpc_new,city01,npc_4nei_jy_cb" style="HLStype1">Trần Bạc</a> trò chuyện
storyinfo_83521=Hỏi <a href="findnpc_new,city01,npc_4nei_jy_cb" style="HLStype1">Trần Bạc</a> tình hình liên quan đến Diệu Thủ Giang Nam
storyinfo_83522=Chất vấn <a href="findnpc_new,city01,npc_4nei_jy_zcf" style="HLStype1">Triệu Tàng Phong</a>
storyinfo_83523=Bẩm báo với <a href="findnpc_new,school01,worldnpc04101" style="HLStype1">Hoàng Phủ Dao</a>
storyinfo_83524=Nghe <a href="findnpc_new,school01,worldnpc04101" style="HLStype1">Hoàng Phủ Dao</a> nói
storyinfo_83525=Nghe <a href="findnpc_new,school01,worldnpc04101" style="HLStype1">Hoàng Phủ Dao</a> nói
storyinfo_83526=Nghe <a href="findnpc_new,school01,worldnpc04101" style="HLStype1">Hoàng Phủ Dao</a> nói
storymenu_83501_1=<font face="Default" color="#ffffff" >Vâng, thuộc hạ đến tìm Chưởng Sự Sư Thúc!</font>
storymenu_83501_2=<font face="Default" color="#ffffff" >Vâng, thuộc hạ đến tìm Chưởng Sự Sư Thúc!</font>
storymenu_83502_1=<font face="Default" color="#ffffff" >Thuộc hạ tuân lệnh!</font>
storymenu_83503_1=<font face="Default" color="#ffffff" >Là tổ tiên ngươi truyền lại? Bức họa này là do Họa Sư Trương Huyên đời Đường vẽ, sao có thể là vật gia truyền của ngươi.</font>
storymenu_83503_2=<font face="Default" color="#ffffff" >Chỗ ta có 1 Nhữ Dao Liên Hoa Tiểu Bôi, xem thử thế nào.</font>
storymenu_83503_3=<font face="Default" color="#ffffff" >Đừng lắm lời, ngươi xem cho kỹ.</font>
storymenu_83504_1=<font face="Default" color="#ffffff" >À, giả ư?</font>
storymenu_83504_2=<font face="Default" color="#ffffff" >Được, ta đến tìm chưởng sự bẩm báo.</font>
storymenu_83505_1=<font face="Default" color="#ffffff" >Ta cũng không biết, Triệu Viên Ngoại nói bức họa không đúng.</font>
storymenu_83506_1=<font face="Default" color="#ffffff" >Bức họa tặng người, lão bá.</font>
storymenu_83507_1=<font face="Default" color="#ffffff" >Cái gì!!</font>
storymenu_83508_1=<font face="Default" color="#ffffff" >Người tìm là ngươi!</font>
storymenu_83509_1=<font face="Default" color="#ffffff" >Quả nhiên là ngươi!</font> <font face="Default" color="#ffffff" >Nói! Rốt cuộc là chuyện gì?</font>
storymenu_83509_2=<font face="Default" color="#ffffff" >Vậy lần giao dịch này là sao? Bức họa này lại là chuyện gì chứ?</font>
storymenu_83509_3=<font face="Default" color="#ffffff" >Đủ rồi, ta hỏi ngươi, sau khi dẫn dụ được người cần điều tra rồi thì làm sao?</font>
storymenu_83509_4=
storymenu_83510_1=<font face="Default" color="#ffffff" >Vậy là không thể tra ra rồi ư? Hơn nữa có quan hệ gì với Cẩm Y Vệ?</font>
storymenu_83510_2=<font face="Default" color="#ffffff" >Triệu Tàng Phong? Diệu thủ Giang Nam? E là</font> <font face="Default" color="#ffffff" >sẽ xảy ra chuyện không hay...</font>
storymenu_83511_1=<font face="Default" color="#ffffff" >Tiếu Linh Lung? Rốt cuộc là tên gì? Không có tên ư?</font>
storymenu_83511_2=<font face="Default" color="#ffffff" >Tìm ngươi dĩ nhiên là muốn</font> <font face="Default" color="#ffffff" >biết tung tích của người đó. Năm đó chẳng phải ngươi đã từng nhận vật của nàng!</font>
storymenu_83511_3=<font face="Default" color="#ffffff" >Ta muốn xem thử ngươi làm sao không khách khí.</font>
storymenu_83512_1=<font face="Default" color="#ffffff" >Haha, thì ra ngươi có ý với nàng.</font>
storymenu_83513_1=<font face="Default" color="#ffffff" >Ngươi nghĩ đến gì đó phải không?</font>
storymenu_83513_2=<font face="Default" color="#ffffff" >E là chúng ta đang cùng nghĩ đến 1 người.</font>
storymenu_83515_1=<font face="Default" color="#ffffff" >Đều nói hắn là Bát Diện Phật, rốt cuộc làm sao gia nhập Cẩm Y Vệ?</font> <font face="Default" color="#ffffff" >Sao có thể từng bước thăng tiến?</font>
storymenu_83515_2=<font face="Default" color="#ffffff" >Vậy lúc đầu khi hắn gia nhập Cẩm Y Vệ, còn có ai hiểu rõ tình hình lúc đó không?</font>
storymenu_83516_1=<font face="Default" color="#ffffff" >Hoàng Phủ thống lĩnh thường bảo người của Vệ tổng quản tốt, còn nói năm đó cùng tổng quản người hợp tác thuận lợi ra sao, người đã giúp đỡ rất nhiều. Còn nói người nhất định sẽ nể mặt...</font>
storymenu_83516_2=<font face="Default" color="#ffffff" >Vệ tổng quản người đừng giận! Nghe nói trước đây Triệu Tàng Phong vốn là đại đạo nổi danh Bát Diện Phật, sao lại gia nhập Cẩm Y Vệ chứ?</font>
storymenu_83516_3=<font face="Default" color="#ffffff" >Thì ra là vậy!</font>
storymenu_83517_1=<font face="Default" color="#ffffff" >Trương Lão Gia người hiểu nhầm rồi, ta phụng mệnh Hoàng Phủ thống lĩnh điều tra chuyện của Triệu Tàng Phong, Vệ tổng quản chỉ nói người có thể biết điều gì đó, cũng không có ý gì khác.</font>
storymenu_83517_2=<font face="Default" color="#ffffff" >Ngươi có biết hắn nắm được sơ hở nào của Xưởng Công?</font>
storymenu_83518_1=<font face="Default" color="#ffffff" >Ta thấy hắn chưa thấy quan tài chưa đổ lệ!</font> <font face="Default" color="#ffffff" >Ta đi tìm hắn.</font>
storymenu_83519_1=<font face="Default" color="#ffffff" >Có thể ngươi chưa nói thật, hoặc không nói hết.</font> <font face="Default" color="#ffffff" >Gần đây chẳng phải ngươi lại nhận vật rồi, đã nhận 1 món đồ của Tiếu Linh Lung.</font>
storymenu_83519_2=<font face="Default" color="#ffffff" >Cách kỳ lạ thế nào?</font>
storymenu_83520_1=<font face="Default" color="#ffffff" >Nói đi, cược cái gì? Trên người ta bạc không thiếu, chỉ xem ngươi làm sao thắng được ta.</font>
storymenu_83521_1=<font face="Default" color="#ffffff" >Cái gì? Ngươi dám </font> <font face="Default" color="#ffffff" >làm vậy</font><font face="Default" color="#ffffff" >, ai thèm thứ đồ hỏng của ngươi chứ, ta chỉ muốn biết tin tức của Diệu Thủ Giang Nam. Có phải ngươi muốn ta ở Yến Kinh tuyên tuyền ngươi đã thua còn quỵt nợ?</font>
storymenu_83521_2=<font face="Default" color="#ffffff" >Ai đưa cho ngươi?</font>
storymenu_83522_1=
storymenu_83523_1=<font face="Default" color="#ffffff" >Vậy chúng ta nên làm gì?</font>
storymenu_83524_1=<font face="Default" color="#ffffff" >A! Tên hoàng thượng đó lần này thu hồi há chả phải có ý định gì sao?</font>
storymenu_83524_2=<font face="Default" color="#ffffff" >Vậy chẳng phải ta đã gây ra họa lớn rồi sao?</font>
storymenu_83525_1=<font face="Default" color="#ffffff" >Sự lo lắng của thống lĩnh ta rất rõ, nhưng đại trượng phu đầu đội trời chân đạp đất, mọi việc đều do một mình ta gánh chịu, xin hãy yên tâm</font>
storymenu_83525_2=<font face="Default" color="#ffffff" >Được, ta đi ngay.</font>
storymenu_83526_1=<font face="Default" color="#ffffff" >Sao Ma Đao Đường lại gọi Đinh Cửu Trùng và Tứ Đại Khấu là Ma Giáo? Ban đầu chúng ta liên thủ với triều đình chống lại Ma Giáo, nay sao lại giúp bọn Ma Giáo?</font>
useiteminfo_83501=Sử dụng <a href="TASK_ITEM,item_4nei_jy_yaochi" style="HLStype1">công cụ hen gỉ</a> gỡ<a href="findnpc_new,school01,npc_4nei_jy_xz" style="HLStype1">Viên Đá Kỳ Lạ</a>
DialogID_83524=<font face="Default" color="#ffffff" >Để che đậy căn cứ địa đã xây dựng thôn Tường Vân ở lân cận, lúc tìm thành viên tổ bí mật trò chuyện cần dùng ám hiệu dẫn đầu, ghi nhớ ám hiệu là "Cẩm tú giang sơn y ngã thân, ngã tâm chích ý vệ gia quốc", nếu người kia trả lời "Cẩm y đại nghiệp, thiên thu vạn tái!" Thì đó là người của tổ bí mật. Chỉ là những người đó rải rác ở Thôn Tường Vân, cụ thể có ai ta cũng không được rõ, ngươi có thể từ từ tìm. Xảo Tượng làm Hòa Thị Bích giả ở lân cận, ngươi có thể đi tìm Xảo Tượng hỏi thử </font>
DialogID_83526=<font face="Default" color="#ffffff" >Xảo Tượng những ngày trước đây đã đi theo 1 người ăn mặc quái dị, đến giờ vẫn chưa về, thật không biết đi làm gì, lẽ nào đã kỳ ngộ rồi?</font>
SubmitNpcEx_58532=Trả nhiệm vụ cho <a href="findnpc_new,school01,npc_5neidh_jy" style="HLStype1">Hà Kinh Lăng</a> <font color="#FF3333">(Hoàn thành nhiệm vụ này sẽ mở nhiệm vụ nội công 5 Cẩm Y Vệ, và những nhiệm vụ tiếp theo không thể bỏ</font>
SubmitNpcEx_58539=Hoàng thượng sẽ hạ chỉ khôi phục chức vụ trong cung cho Cẩm Y Vệ, nhanh báo tin vui này cho <a href="findnpc_new,school01,npc_5neidh_jy" style="HLStype1">Hà Kinh Lăng</a>
collectinfo_83507=Bị <a href="findnpc_new,school01,npc_5neijy_58535act01" style="HLStype1">Hắc Y Nhân</a> tập kích, lại dám gây sự chú ý cho lão tử, để ngươi xem, diệt Hắc Y Nhân tìm thử trên người có gì.
collectinfo_83508=Phản đồ này mới nhắc đến kế hoạch gì đó, tìm thử trên <a href="findnpc_new,school01,npc_5neijy_58538npc01" style="HLStype1">thi thể</a> xem, tìm được lập công tốt
hunterinfo_83517=Bị<a href="findnpc_new,school01,npc_5neijy_58535act01" style="HLStype1">Hắc Y Nhân</a> tập kích, lại dám gây sự chú ý cho lão tử, để ngươi xem
hunterinfo_83518=Đến Kim Lăng Hoàng Cung, tìm đến <a href="findnpc_new,city03,npc_5neijy_58539npc01" style="HLStype1">Người Chỉ Dẫn </a>hỏi thử gần đây hoàng cung phải chăng có khác thường
hunterinfo_83519=Đến Từ Ninh Cung tra xem, nếu có khác thường thì cần <a href="findnpc_new,city03,npc_5neijy_58539act01" style="HLStype1">bảo vệ Hoàng Thượng</a> (Nhiệm vụ này cần tiền hành trong quá trình chia nhóm, sau khi phân nhóm tìm <a href="findnpc_new,city03,npc_5neijy_58539npc01" style="HLStype1">Người Chỉ Dẫn </a>có thể vào chia nhóm lại)
interactinfo_83523=1 mảnh vải kỳ lạ, Thái Y Đường <a href="findnpc_new,school01,WorldNpc04111" style="HLStype1">Tống Thiên Ức</a> hiểu biết sâu rộng, lấy cho anh ta xem thử
interactinfo_83524=Bắt đầu bắt tay vào kiểm tra, hỏi thử <a href="findnpc_new,school01,npc_5neidh_jy" style="HLStype1">Hà Kinh Lăng</a> có kế hoạch gì
interactinfo_83525=Đi Thôn Tường Vân tìm <a href="findnpc_new,school01,npc_5neijy_58533event01" style="HLStype1">Xảo Tượng</a> hỏi thử tình hình
interactinfo_83526=Hỏi thử thôn trưởng <a href="findnpc_new,school01,WorldNpc04278" style="HLStype1">Trương Tồn Thăng </a>biết Xảo Tượng đi đâu không
interactinfo_83527=Điều tra 1 ngày nhận được rất ít, đi đến <a href="findnpc_new,school01,npc_5neijy_58535event01" style="HLStype1">cây</a> phía trước chỉnh tâm tư, xem có chỗ nào đáng nghi.
okmenu_83524=<font face="Default" color="#ffffff" >Được, ta nghi nhớ rồi, cảm ơn đã chỉ điểm!</font>
okmenu_83526=<font face="Default" color="#ffffff" >Hi vọng đi. (Ăn mặc quái dị? Xem ra là lành ít dữ nhiều rồi, hay là đi lướt vào trong thôn, xem có thể tìm được thành viên tổ bí mật không</font><font face="Default" color="#ffffff" >)</font>
story_83527_1=<font face="Default" color="#ffffff" >{@0:}, Ngươi đã là đệ tử thân tín của Cẩm Y Vệ, nói cho ta cũng không sao cả. Cẩm Y Vệ và Đông Xưởng xưa nay không đội trời chung với nhau, gần đây Đông Xưởng được Hoàng Thượng yêu quý, thế là Cẩm Y Vệ thành lập 1 tổ bí mật "Thay trời hành đạo", ý định là đánh đổ tất cả sự tín nhiệm của Hoàng Đế đối với Đông Xưởng.</font>
story_83527_2=<font face="Default" color="#ffffff" >Sau đó chính thức gặp Hòa Thị Bích tái xuất giang hồ, thế là Tổ Thần Bí bèn ngầm nảy ra 1 ý tưởng, dựng ra 1</font> <font face="Default" color="#ffffff" >vở kịch</font> nhân sĩ xuất chúng võ lâm chạy vào vùng thế lực Đông Xưởng cướp Dương Âm Lưỡng Khuyết (Giả) của Hòa Thị Bích và tiêu diệt lẫn nhau <font face="Default" color="#ffffff" >, việc này thành công sẽ được Đông Xưởng chú ý, cuối cùng Âm Dương Lưỡng Khuyết của Hòa Thị Bích giả cũng rơi vào trong tay Xưởng Công Đông Xưởng.</font>
story_83527_3=<font face="Default" color="#ffffff" >Sau khi Âm Dương Lưỡng Khuyết của Hòa Thị Bích giả hợp lại với nhau, trong hình bóng chiếu sáng của ánh trăng sẽ xuất hiện dòng chữ "Đông Xưởng Vạn Tuế". Ngày mai ở Đông Xưởng nhận được Hòa Thị Bích, Đại Thống Lĩnh sẽ vào triều vạch trần Công Xưởng Đông Xưởng có Hòa Thị Bích là không giao nộp cho Hoàng Thượng, và chứng cứ Đông Xưởng mưu phản chính là Hòa Thị Bích.</font>
story_83527_4=<font face="Default" color="#ffffff" >Ôi, </font><font face="Default" color="#ffffff" >việc đời khó liệu, </font> <font face="Default" color="#ffffff" >kết quả khiến cho nhiều người kinh ngạc, dòng chữ xuất hiện dưới ánh trăng lại là "Cẩm Y Vạn Tuế", tuy Hòa Thị Bích được nhân sĩ giám định là giả tạo, nhưng Cẩm Y Vệ cũng bởi vì lý do đó mà mất đi sự tín nhiệm của Hoàng Thượng.</font>
story_83528_1=<font face="Default" color="#ffffff" >Đại nghiệp Cẩm Y Vệ, nghìn thu vạn tải! </font><font face="Default" color="#ffffff" >Có gì muốn nói khẩn trương nói. </font>
story_83528_2=<font face="Default" color="#ffffff" >Lần này hành động, ta rút trúng Phiếu Lưu Thủ, nếu vận may đã đến, trong quá trình hành động các huynh đệ đóng giả giang hồ nhân sỹ hy sinh toàn bộ vì sự nghiệp của Cẩm Y Vệ, trong đó ngầm quan sát lúc trở về nói tất cả kế hoạch đều bình thường, Hòa Thị Bích đã vào trong tay Công Xưởng Đông Xưởng, ai ngờ cuối cùng lại biến thành như thế. Cảm thấy bản thân thành tội nhân vạn cổ của Cẩm Y Vệ </font><font face="Default" color="#ffffff" >, thật muốn xuống dưới bầu bạn với những huynh đệ đã hy sinh</font>
story_83529_1=<font face="Default" color="#ffffff" >Xấc? Không phải người có học là không hiểu những Điểu Ngữ này à.</font>
story_83530_1=<font face="Default" color="#ffffff" >Đại nghiệp Cẩm Y, Nghìn Thu Vạn Tải! Bên trên có </font><font face="Default" color="#ffffff" >chỉ thị gì mới </font><font face="Default" color="#ffffff" >không?</font>
story_83530_2=<font face="Default" color="#ffffff" >Hành động đêm đó ta đã rút trúng Phiếu Ám Tiêu, huynh đệ tốt nhất của ta đã rút trúng Phiếu Hiến Thân, trước khi đi hắn nói với ta, Đại Thống Lĩnh đối với ta ân trọng như núi, có thể hi sinh vì đại nghiệp Cẩm Y Vệ là tâm nguyện cả đời của ta. Hành động tiến hành rất thuận lợi, sự tranh đấu của họ đã dẫn đến sự chú ý của Đông Xưởng, lúc những tên tay sai của Đông Xưởng nhìn thấy Hòa Thị Bích Âm Dương Lưỡng Khuyết trong tay bọn họ, mắt đã sáng lên. Vì Cẩm Y Vệ ta chỉ có thể nhìn theo các huynh đệ của ta bị tử vong dưới loạn kiếm của bọn họ. Vốn muốn các huynh đệ của ta không bị chết oan uổng, vậy mà kết quả hôm nay lại như thế, chỉ sợ huynh đệ của ta nằm không nhắm mắt. </font><font face="Default" color="#ffffff" >Hừ, nhất định là người tham phú quý để lộ thông tin, nếu bị ta phát hiện, nhất định sẽ chặt hắn ra ngàn mảnh. </font>
story_83530_3=<font face="Default" color="#ffffff" >Không có phát hiện gì đặc biệt. Hành động của tổ thần bí chúng ta xưa nay rất thận trọng, không thể bị lộ thông tin</font> <font face="Default" color="#ffffff" >hoặc là bị theo dõi</font><font face="Default" color="#ffffff" >được, (Nhìn ngang nhìn dọc) lén báo cho ngươi, ta cảm thấy trong tổ chúng ta có nội ứng!</font>
story_83531_1=<font face="Default" color="#ffffff" >(Đang nói nhỏ.....Niệt...Mẫu...Ân...Cát....※＃‰....) Đã nói rồi, Tử Diệp Bào Thạch Cổ? Là ý gì, lá làm sao bào Thạch Cổ, thật là nói lung tung.</font>
story_83533_1=<font face="Default" color="#ffffff" >{@0:玩家名字}Xin tha mạng, đều do bọn chúng uy hiếp ta, Đông Xưởng bắt vợ con ta, nếu không nghe lời thì họ sẽ mất mạng. Hơn nữa Ngõa Lạt Quốc Sư Trác Bắc còn hạ độc ta, chỉ cần vài ngày không ngửi được một loại mùi đặc biệt, toàn thân như có hàng vạn con kiến đang bò bên trong.</font>
story_83533_2=<font face="Default" color="#ffffff" >Xin tha mạng,</font> <font face="Default" color="#ffffff" >ta chỉ nói kế hoạch hành động cho tên Ngõa Lạt Quốc Sư kia mà thôi, những việc khác ta không có tham gia! Thực ra đáng phạt nhất là tên Ngõa Lạt Quốc sư Trác Bắc kia, chính hắn vạch ra kế hoạch tương kế tựu kế này.</font>
story_83533_3=<font face="Default" color="#ffffff" >Ta nói, ta nói, lần trước ta đi Đông Xưởng, vô tình nghe được Ngõa Lạt Quốc Sư nói với Xưởng Công Đông Xưởng về chuyện loại bỏ Cẩm Y Vệ, rồi đến Hoàng Thượng..., cụ thể thế nào không nghe rõ, vừa nãy tên Ngõa Lạt Quốc Sư còn đưa cho ta một bản kế hoạch, bảo ta bỏ độc vào thức ăn của các vị Thái Y trong Thái Y Viện ở Cẩm Y Vệ. Ta chỉ biết chừng đó, xin hãy tha mạng cho ta!</font>
story_83534_1=<font face="Default" color="#ffffff" >Ngươi làm rất tốt, các huynh đệ dưới suối vàng nếu biết cũng yên lòng nhắm mắt được rồi. Ôi, chỉ tiếc là không thể thay đổi việc Cẩm Y Vệ hiện nay không còn được Hoàng Thượng tín nhiệm.</font> <font face="Default" color="#ffffff" >Đúng rồi, có lấy được thông tin gì từ tên phản đồ không.</font>
story_83534_2=<font face="Default" color="#ffffff" >Để ta xem.... tại sao tên Ngõa Lạt Quốc Sư kia lại muốn hạ độc mấy vị Thái Y già trong Thái Y Viện chứ. Mấy vị đó đều đã nghỉ hưu, lại không có quan hệ gì với Cẩm Y Vệ, chỉ là do họ tinh thông giải độc mới ở lại Cẩm Y Vệ làm việc. Giải độc ư? Lẽ nào bọn họ muốn hạ độc Hoàng Thượng? Đây không phải là chuyện nhỏ, ngươi hãy nhanh chóng đến Kim Lăng</font> <font face="Default" color="#ffffff" >tìm người của Cẩm Y Vệ ta</font> <font face="Default" color="#ffffff" >.</font>
story_83535_1=<font face="Default" color="#ffffff" >Trẫm không sao, bọn tiểu tặc đó sao hại được trẫm. À, ngươi là ai,</font> <font face="Default" color="#ffffff" >xem bộ dạng ngươi thế này không giống thị vệ Đại Nội, vì cớ gì đêm khuya xông vào Từ Ninh Cung?</font>
story_83535_2=<font face="Default" color="#ffffff" >Thì ra là đệ tử của</font> <font face="Default" color="#ffffff" >Cẩm Y Vệ</font> <font face="Default" color="#ffffff" >, </font> <font face="Default" color="#ffffff" >ngươi có chứng cứ gì chứng minh tên thích khách này do Đông Xưởng phái đến? Có chứng cứ gì nói rằng Đông Xưởng và Ngõa Lạt Quốc Sư cấu kết với nhau?</font>
story_83535_3=<font face="Default" color="#ffffff" >Thôi được, dù sao trong lòng các ngươi vẫn còn có trẫm. Tiểu Lý Tử, ngày mai truyền thánh chỉ đến Cẩm Y Vệ, khôi phục tất cả chức vụ của Cẩm Y Vệ trong triều đình.</font>
story_83535_4=<font face="Default" color="#ffffff" >Còn việc hôm nay không ai được truyền ra ngoài, nếu có người nào biết chuyện sẽ xử không ta, trẫm còn muốn xem là tên hồ ly nào sẽ thiếu kiên nhẫn mà lòi đuôi ra ngoài trước. Trẫm mệt rồi, ngươi lui xuống đi!</font>
story_83536_1=<font face="Default" color="#ffffff" >Xem ra gần đây Đông Xưởng có động tĩnh, nhưng chúng ta lại không có chứng cứ rõ ràng</font> <font face="Default" color="#ffffff" >, chỉ có thể im lặng quan sát tình hình thôi.</font>
story_83536_2=<font face="Default" color="#ffffff" >Ừ, ta sẽ phái người bí mật theo dõi Đông Xưởng. Lần này ngươi đã cứu Hoàng Thượng, không biết Hoàng Thượng sẽ thưởng gì?</font>
story_83536_3=<font face="Default" color="#ffffff" >Ha ha ha,</font> <font face="Default" color="#ffffff" >{@0:name}, lần này con là đại công thần của Cẩm Y Vệ, đang còn trẻ mà đã triển vọng như vậy, sư thúc thật mừng cho con.</font>
story_83536_4=<font face="Default" color="#ffffff" >Con có</font> <font face="Default" color="#ffffff" >lòng và bản lĩnh như vậy, thật hiếm thấy. Nhưng ta lo lắng nhất vẫn là tên Ngõa Lạt Quốc Sư mà con nhắc đến kia, hắn mưu lược hơn người, võ công vượt trội, nếu liên thủ với Đông Xưởng thì trước sau gì cũng là mối họa ngầm cho Cẩm Y Vệ ta!</font>
story_menu_83527=<font face="Default" color="#ffffff" >Sư thúc</font> <font face="Default" color="#ffffff" >đoán việc như thần, nhất định biết được nội tình bên trong.</font>
story_menu_83528=<font face="Default" color="#ffffff" >Cẩm tú giang sơn y ngã thân, ngã tâm chỉ ý vệ gia quốc.</font>
story_menu_83529=<font face="Default" color="#ffffff" >Cẩm tú giang sơn y ngã thân, ngã tâm chỉ ý vệ gia quốc.</font>
story_menu_83530=<font face="Default" color="#ffffff" >Cẩm tú giang sơn y ngã thân, ngã tâm chỉ ý vệ gia quốc.</font>
story_menu_83531=<font face="Default" color="#ffffff" >Xà Đảm lấy về rồi, xem trên tấm vải này viết gì?</font>
story_menu_83532=<font face="Default" color="#ffffff" >Tống đại phu, ở đây ta phát hiện thấy một mảnh vải kỳ lạ, là thứ gì vậy, có giá trị không?</font>
story_menu_83533=<font face="Default" color="#ffffff" >Cẩm Y Vệ ta lại có kẻ phản đồ như ngươi, ta phải thay mặt các huynh đệ đã mất chấn chỉnh lại môn phái!</font>
story_menu_83534=<font face="Default" color="#ffffff" >Sư thúc,</font> <font face="Default" color="#ffffff" >đệ tử tìm ra chân tướng kẻ phản đồ sẽ xử ngay tại chỗ!</font>
story_menu_83535=<font face="Default" color="#ffffff" >Hoàng Thượng không sao chứ!</font>
story_menu_83536=<font face="Default" color="#ffffff" >Sư thúc!</font> <font face="Default" color="#ffffff" >Quả nhiên không ngoài sự suy đoán của người, Đông Xưởng đã phái người đến hành thích Hoàng Thượng.</font>
storyinfo_83527=Biến cố xảy ra bất ngờ như vậy, đại thống lĩnh đã rất sợ hãi, hay là đừng làm phiền ông ấy nữa, tránh tự làm khó mình, tìm <a href="findnpc_new,school01,npc_5neidh_jy" style="HLStype1">Hà Kinh Lăng</a> hỏi có biết đầu đuôi sự tình không
storyinfo_83528=Cũng không biết người nào là thành viên của nhóm bí mật, tìm <a href="findnpc_new,school01,npc_5neijy_58534npc01" style="HLStype1">Nông phu</a> thăm dò trước
storyinfo_83529=Cũng không biết người nào là thành viên của nhóm bí mật, tìm <a href="findnpc_new,school01,npc_5neijy_58534npc02" style="HLStype1">Thôn dân</a> thăm dò trước
storyinfo_83530=Cũng không biết người nào là thành viên của nhóm bí mật, tìm <a href="findnpc_new,school01,npc_5neijy_58534npc03" style="HLStype1">Tiêu Binh</a> thăm dò trước
storyinfo_83531=Trở về Thái Y Đường giao Xà Đảm cho <a href="findnpc_new,school01,WorldNpc04111" style="HLStype1">Tống Thiên Ức</a>
storyinfo_83532=1 mảnh vải kỳ lạ, Thái Y Đường <a href="findnpc_new,school01,WorldNpc04111" style="HLStype1">Tống Thiên Ức</a> hiểu biết sâu rộng, lấy cho anh ta xem thử
storyinfo_83533=Đi Phao Thi Cốc tìm <a href="findnpc_new,school01,door_5neijy_58537infz" style="HLStype1">nơi kín đáo</a> ngồi chờ, biết đâu gặp được vận may bất ngờ
storyinfo_83534=Tên phản đồ đã thiệt mạng, báo tin vui này cho <a href="findnpc_new,school01,npc_5neidh_jy" style="HLStype1">Hà Kinh Lăng</a>
storyinfo_83535=Đến <a href="findnpc_new,city03,npc_5neijy_58539npc04" style="HLStype1">Từ Ninh Cung</a> kiểm tra xem, nếu có gì khác thường <a href="findnpc_new,city03,npc_5neijy_58539act01" style="HLStype1">hãy bảo vệ Hoàng Thượng</a> (Nhiệm vụ này tiến hành theo tổ, sau khi rời tổ tìm <a href="findnpc_new,city03,npc_5neijy_58539npc01" style="HLStype1">người tiếp dẫn</a> có thể vào lại tổ)
storyinfo_83536=Hoàng thượng sẽ hạ chỉ khôi phục chức vụ trong cung cho Cẩm Y Vệ, nhanh báo tin vui này cho <a href="findnpc_new,school01,npc_5neidh_jy" style="HLStype1">Hà Kinh Lăng</a>
storymenu_83527_1=<font face="Default" color="#ffffff" >Đông Xưởng này không dễ đụng đến,</font> <font face="Default" color="#ffffff" >sau đó đã xảy ra chuyện?</font>
storymenu_83527_2=<font face="Default" color="#ffffff" >Hòa Thị Bích giả này có tác dụng gì?</font>
storymenu_83527_3=<font face="Default" color="#ffffff" >Như thế này có gì không tốt.</font>
storymenu_83527_4=<font face="Default" color="#ffffff" >Xem ra</font> <font face="Default" color="#ffffff" >có nội gián, còn bị</font> <font face="Default" color="#ffffff" >Đông Xưởng đưa vào tròng nữa.</font>
storymenu_83528_1=<font face="Default" color="#ffffff" >"Thay trời hành đạo" thất bại, Cẩm Y Vệ</font> <font face="Default" color="#ffffff" >ngàn cân treo sợi tóc</font> <font face="Default" color="#ffffff" >,</font> <font face="Default" color="#ffffff" >Lúc các ngươi hành động</font> <font face="Default" color="#ffffff" >có phát hiện gì đặc biệt không</font> <font face="Default" color="#ffffff" >, lúc Xưởng Công đoạt được Hòa Thị Bích có phản ứng ra sao</font> <font face="Default" color="#ffffff" >?</font>
storymenu_83528_2=<font face="Default" color="#ffffff" >Sư huynh nặng lời rồi,</font> <font face="Default" color="#ffffff" >các ngươi</font> <font face="Default" color="#ffffff" >chỉ là bị vài tên tiểu nhân</font> <font face="Default" color="#ffffff" >ẩn nấp</font> <font face="Default" color="#ffffff" >trong tối lợi dụng mà thôi.</font>
storymenu_83529_1=<font face="Default" color="#ffffff" >Ờ, không sao, buổi trưa ta quên uống thuốc rồi (Xem ra không phải người của chúng ta)</font> <font face="Default" color="#ffffff" >. Nhưng mà đại thúc, trên người đại thúc có mùi thật đặc biệt.</font>
storymenu_83530_1=<font face="Default" color="#ffffff" >"Thay trời hành đạo" thất bại, ta chính là đến tìm hiểu tình hình cụ thể.</font>
storymenu_83530_2=<font face="Default" color="#ffffff" >Yên tâm, Cẩm Y Vệ nhất định sẽ điều tra rõ ràng, không để huynh đệ của ngươi chết oan ức đâu.</font> <font face="Default" color="#ffffff" >Đúng rồi, trong lúc hành động có phát hiện gì đặc biệt không?</font>
storymenu_83530_3=<font face="Default" color="#ffffff" >Đây cũng là vấn đề mà ta lo lắng nhất. (Xem ra khó làm rồi)</font>
storymenu_83531_1=<font face="Default" color="#ffffff" >(Tử Diệp Bào Thạch Cổ? Tử Diệp, Tử Diệp, Tử Dạ? Đúng rồi, ý là Tử Dạ Phao Thi Cốc Kiến!) Ờ, ta lại tưởng có được bảo bối gì nữa chứ, thì ra là công dã tràng, dù sao cũng đa tạ Tống đại phu!</font>
storymenu_83532_2=<font face="Default" color="#ffffff" >Được,</font> <font face="Default" color="#ffffff" >vậy ta đi</font> <font face="Default" color="#ffffff" >tiêu diệt nó, kiếm một ít Xà Đảm cho ngươi.</font>
storymenu_83533_1=<font face="Default" color="#ffffff" >Hừ, kẻ tham sống sợ chết, xuống dưới kia mà giải thích với các huynh đệ đã tử mạng trong lúc hành động đi!</font>
storymenu_83533_2=<font face="Default" color="#ffffff" >Ngõa Lạt Quốc Sư sao lại giúp Đông Xưởng đối địch Cẩm Y Vệ chúng ta, có mưu đồ gì đây!</font> <font face="Default" color="#ffffff" >Nói!</font>
storymenu_83533_3=<font face="Default" color="#ffffff" >Ta sẽ lấy mạng thúi của ngươi!</font> <font face="Default" color="#ffffff" >Xuống mà nhận lỗi với các huynh đệ đi</font> <font face="Default" color="#ffffff" >! (Một chưởng đánh chết)</font>
storymenu_83534_1=<font face="Default" color="#ffffff" >Theo lời khai của tên phản đồ, Cẩm Y Vệ như ngày hôm nay đều do một tên</font> <font face="Default" color="#ffffff" >Ngõa Lạt Quốc Sư Trác Bắc</font> <font face="Default" color="#ffffff" >gây ra,</font> <font face="Default" color="#ffffff" >kẻ đó hình như cùng</font> <font face="Default" color="#ffffff" >Đông Xưởng</font> <font face="Default" color="#ffffff" >đang âm mưu gì đó, hơn nữa còn liên quan đến Hoàng Thượng!</font> <font face="Default" color="#ffffff" >Đây là bản kế hoạch lấy được trên người tên phản đồ, mời sư thúc xem.</font>
storymenu_83534_2=<font face="Default" color="#ffffff" >Thì ra là vậy, ta lập tức đến Kim Lăng xem sao.</font>
storymenu_83535_1=<font face="Default" color="#ffffff" >Bẩm Hoàng Thượng, thần là đệ tử của Cẩm Y Vệ. Gần đây Cẩm Y Vệ điều tra việc Hòa Thị Bích giả, phát hiện Đông Xưởng và Ngõa Lạt Quốc Sư cấu kết với nhau, ngoài ra Cẩm Y Vệ đã lấy được một phần bản kế hoạch hành động của Ngõa Lạt Quốc Sư, chúng thần nghi ngờ Đông Xưởng có khả năng hành thích Hoàng Thượng, đại thống lĩnh sợ có bất trắc nên phái thần đến bảo vệ Người.</font>
storymenu_83535_2=<font face="Default" color="#ffffff" >Bẩm Hoàng Thượng, đúng là không lấy được chứng cứ cụ thể, hơn nữa bọn thích khách này đều bị rạch nát mặt, không có gì để đối chứng được, nếu Hoàng Thượng thấy thần khả nghi, có thể lập tức xử tử thần. Nhưng Cẩm Y Vệ đời đời trung thành với Hoàng Thượng, xin Hoàng Thượng tin tưởng, bất luận giữ chức vị gì trong triều, tôn chỉ của Cẩm Y Vệ chỉ có một,</font> <font face="Default" color="#ffffff" >đó là</font> <font face="Default" color="#ffffff" >bảo vệ Hoàng Thượng giữ gìn đất nước.</font>
storymenu_83535_3=<font face="Default" color="#ffffff" >Tạ chủ long ân!</font>
storymenu_83535_4=<font face="Default" color="#ffffff" >Vâng!</font>
storymenu_83536_1=<font face="Default" color="#ffffff" >Đúng vậy, bọn độc nhân hành thích Hoàng Thượng mặt đều đã bị phá hỏng, không thể nhận dạng được, hơn nữa bây giờ cũng xem như chết không đối chứng</font> <font face="Default" color="#ffffff" >, hành tung của Đông Xưởng cũng thận trọng khác thường!</font>
storymenu_83536_2=<font face="Default" color="#ffffff" >Ha ha, đệ tử đang định báo tin mừng với sư thúc, Hoàng Thượng đã quyết định hạ chỉ hồi phục chức vị trong triều cho Cẩm Y Vệ rồi.</font>
storymenu_83536_3=<font face="Default" color="#ffffff" >Sư thúc quá khen,</font> <font face="Default" color="#ffffff" >đều là nhờ sự chỉ dạy đúng đắn của đại thống lĩnh và sư thúc!</font>
storymenu_83536_4=<font face="Default" color="#ffffff" >Sư thúc nói rất đúng, đệ tử quyết không lơ là.</font>
DialogID_83523=<font face="Default" color="#ffffff" >Hả?...! Mùi đặc biệt trên vải này hồi lão phu còn ở trong cung đã ngửi thấy, </font><font face="Default" color="#ffffff" >nếu không ngoài dự liệu của lão phu, vải này</font> <font face="Default" color="#ffffff" >sản xuất</font> <font face="Default" color="#ffffff" >ở Ngõa Lạt</font><font face="Default" color="#ffffff" >, ký tự ở trên cũng là 1 bộ phận ngôn ngữ Ngõa Lạt, nhưng không hoàn toàn, cần bôi lên 1 loại mật độc xà Hắc Man Ba mới có thể hiển thị ra hết, đây là 1 hình thức ám hiệu của nước Ngõa Lạt</font>
collectinfo_83509=Đến Hiệp Cốc Thôn Tường Vân diệt <a href="findnpc_new,school01,npc_5neijy_58536act01" style="HLStype1">Hắc Man Ba</a>, thu thập Xà Đảm
story_83532_1=<font face="Default" color="#ffffff" >Hả?...! Mùi đặc biệt trên tấm vải này hồi lão phu ở trong cung đã ngửi thấy, nếu không ngoài dự đoán của lão phu, vải này là sản xuất từ Ngõa Lạt, ký tự ở trên đó là 1 phần ngôn ngữ Ngõa Lạt, nhưng không hoàn toàn, cần bôi mật độc xà của Hắc Man Ba mới có thể hiển thị ra hết, đây là 1 loại ám hiệu của nước Ngõa Lạt </font>
story_83532_2=<font face="Default" color="#ffffff" >Nói ra cũng khéo, Hắc Man Ba này vốn là rắn của Tây Tạng, vùng trung nguyên của ta không có, nhưng lần trước lúc ta đi hái thuốc Hiệp Cốc gần Thôn Tường Vân đã phát hiện loại rắn này, cũng không biết là ai thả ở đó. </font><font face="Default" color="#ffffff" >tính hung hăng của loại rắn này cực mạnh, lưu lại đây sẽ nguy hiểm cho thôn dân.</font>
storymenu_83532_1=<font face="Default" color="#ffffff" >Ứ, Hắc Man Ba? Chưa nghe qua loại xà này, ta nên đi đâu giúp ngươi tìm loại Xà Đảm này.</font>

