
DialogID_58202=<font face="Default" color="#ffffff" >眼看着要收成的庄稼都被毁了，这可怎么活下去？</font>
DialogID_58203=<font face="Default" color="#ffffff" >   阿弥陀佛，师弟你来了，偷袭少林弟子凶手似与恶虎寨的人交往甚密</font><font face="Default" color="#ffffff" >，眼下我和这里的师兄弟准备去杏花村探查一番，你可与我同行。</font>
DialogID_58204=<font face="Default" color="#ffffff" >   这些凶手太过可恶，他们在明，我们在暗，半点马虎不得，可惜没能留住一个，让其全逃了。</font><font face="Default" color="#ffffff" >我注意到他们正往恶虎寨方向去了，眼下这边也需要人手观察事态，你可先去恶虎寨探查。</font>
DialogID_58205=<font face="Default" color="#ffffff" >   </font><font face="Default" color="#ffffff" >师弟你来了，那擅使奇门兵器的神秘人众曾在暮色之村出没，于此同时当年洗手归隐的隐卫赵子亟也正被仇家寻仇，只是可别连累了无辜村民……</font>
DialogID_58206=<font face="Default" color="#ffffff" >   </font><font face="Default" color="#ffffff" >大师，那赵子亟虽说之前双手沾满血腥，可他却是救过我女儿的恩人，还请大师网开一面，妥善处理此事。</font>
DialogID_58207=<font face="Default" color="#ffffff" >我的小麦啊！太心疼了，那些可恶的蝗虫毁了我的田地！</font>
DialogID_58208=<font face="Default" color="#ffffff" >粮食都没了......村子里又要有人饿死了......</font><font face="Default" color="#ffffff" > </font>
DialogID_58209=<font face="Default" color="#ffffff" >   阿弥陀佛，我在此与白马寺僧人讲经论道，不远处的抱犊寨匪徒时常抢劫前来白马寺和少林香客，其行恶劣，非制止不可</font><font face="Default" color="#ffffff" >，望你前去给其一个忠告，一切小心行事。</font>
DialogID_58210=
DialogID_58211=<font face="Default" color="#ffffff" >   师弟你来了，大家怀疑偷袭少林弟子的那些擅使奇门兵器之人与天香茶林交往甚密，怕这其中隐藏着惊人的阴谋，还望你前往天香茶林一探</font><font face="Default" color="#ffffff" >。</font>
DialogID_58212=<font face="Default" color="#ffffff" >   师弟你来了，这徐家庄在江湖上侠义之名传扬已久，近日来武林群雄并起，庄主徐云铮意识到自身的危机，想徐家庄上下勤修武艺，与少林一道维护武林正义，还望你能前去与其切磋较技，切记要点到即止。</font>
DialogID_58213=<font face="Default" color="#ffffff" >   师弟你来了，这浣花山庄的剑术在江湖上一直声名赫赫，在西南一带也是不可小觑的名门正派，掌门江尊堂更在近日里邀请我少林僧人前来比武论剑，切磋较技，还望你能前去参加，切记点到即止，不可重伤友人。</font>
DialogID_58214=<font face="Default" color="#ffffff" >师弟你终于来了，传闻虎啸山庄乃是西夏国后人所创建，近日里江湖上出现一神秘组织四处挑拨中原武林相残，我少林寺推测或与久久没有下落的西夏一品堂有关，望你能前去虎啸山庄详细查探一番。</font>
DialogID_58215=
DialogID_58216=
DialogID_58217=<font face="Default" color="#ffffff" >   师弟你来啦，我在此探查得知，那赵子亟原是为救酒馆老板孟光的女儿才暴露行藏的，现下惹得敌人追杀，连暮色之村的村民也连累了……哎，你找</font><font face="Default" color="#ffffff" >掌柜</font><font face="Default" color="#ffffff" >孟光多了解下情况吧……</font>
DialogID_58218=<font face="Default" color="#ffffff" >   多谢大师……那韩顽石被大师教导一番后，果然将欠的钱全部还了</font><font face="Default" color="#ffffff" >。</font>
DialogID_58219=<font face="Default" color="#ffffff" >   大师</font><font face="Default" color="#ffffff" >能</font><font face="Default" color="#ffffff" >前来</font><font face="Default" color="#ffffff" >相助</font><font face="Default" color="#ffffff" >，民女感激不尽……</font>
DialogID_58220=<font face="Default" color="#ffffff" >   多谢大师出手相助！</font><font face="Default" color="#ffffff" >清蕴大师已前往青云堡探查，民女在此静候便是。</font>
DialogID_58221=<font face="Default" color="#ffffff" >你已成为本名弟子，在本门中有一位师兄弟引荐人，你可前去拜见。</font>
QiecuoMenu_58207=<font face="Default" color="#ffffff" >师兄请！</font>
QiecuoMenu_58209=<font face="Default" color="#ffffff" >阿弥陀佛，施主执迷不悟，小僧得罪了……若是小僧略胜一筹，还盼施主能将钱财悉数归还……否则，小僧便在此日日监视，直到施主回头是岸……</font>
QiecuoTitle_58207=<font face="Default" color="#ffffff" >   师弟，我出招了，小心！</font>
QiecuoTitle_58209=<font face="Default" color="#ffffff" >   你这秃驴！竟然指责我吃霸王餐，还让我还钱！让你</font><font face="Default" color="#ffffff" >先</font><font face="Default" color="#ffffff" >尝尝我的拳头……</font>
SubmitNpcEx_86700=此项门派挑战任务已完成，请向少林方丈<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>复命
SubmitNpcEx_86701=  此项门派挑战任务已完成，请向少林方丈<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>复命
SubmitNpcEx_86702=此项门派挑战任务已完成，请向少林方丈<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>复命
SubmitNpcEx_86703=此项门派挑战任务已完成，请向少林方丈<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>复命
SubmitNpcEx_86704=  此项门派挑战任务已完成，请向少林方丈<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>复命
SubmitNpcEx_86705=此项门派挑战任务已完成，请向少林方丈<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>复命
SubmitNpcEx_86706=此项门派挑战任务已完成，请向少林方丈<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>复命
SubmitNpcEx_86707=此项门派挑战任务已完成，请向少林方丈<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>复命
SubmitNpcEx_86708=此项门派挑战任务已完成，请向少林方丈<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>复命
SubmitNpcEx_86709=此项门派挑战任务已完成，请向少林方丈<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>复命
SubmitNpcEx_86710=此项门派挑战任务已完成，请向少林方丈<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>复命
SubmitNpcEx_86711=此项门派挑战任务已完成，请向少林方丈<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>复命
SubmitNpcEx_86712=此项门派挑战任务已完成，请向少林方丈<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>复命
SubmitNpcEx_86713=此项门派挑战任务已完成，请向少林方丈<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>复命
SubmitNpcEx_86714=此项门派挑战任务已完成，请向少林方丈<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>复命
SubmitNpcEx_86715=此项门派挑战任务已完成，请向少林方丈<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>复命
SubmitNpcEx_86716=此项门派挑战任务已完成，请向少林方丈<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>复命
SubmitNpcEx_86717=此项门派挑战任务已完成，请向少林方丈<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>复命
SubmitNpcEx_86718=此项门派挑战任务已完成，请向少林方丈<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>复命
SubmitNpcEx_86719=此项门派挑战任务已完成，请向少林方丈<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>复命
SubmitNpcEx_86720=<s>此项门派挑战任务已完成，回少林寺回禀方丈<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>
SubmitNpcEx_86721=<s>此项任务已完成，向<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>复命
SubmitNpcEx_86722=<s>此项任务已完成，向<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>复命
SubmitNpcEx_86723=  此项任务已完成，向<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>复命
SubmitNpcEx_86727=前往<a href="findnpc_new,school02,wd173" style="HLStype1">门派师兄弟指引人</a>处
collectinfo_58201=收集<a href="findnpc_new,," style="HLStype1"></a>足够的铁矿，为门派贡献自己的一份力量（矿工生活采集而得，也可向其他玩家收购）
collectinfo_58202=收集<a href="findnpc_new,," style="HLStype1"></a>足够的小麦，为门派贡献自己的一份力量（农夫种植而得，农夫训练师处有出售种子，也可以向其他玩家收购）
collectinfo_58203=帮做药膳的清业采集<a href="findnpc_new,school08,GatherNpcyxc_002" style="HLStype1">三七</a>
collectinfo_58204=除掉<a href="findnpc_new,school08,monm081501" style="HLStype1">山蛇</a>，取回蛇胆
collectinfo_58205=收集<a href="findnpc_new,," style="HLStype1"></a>足够的白杨木，为门派贡献自己的一份力量（樵夫砍伐而得，也可以向其他玩家收购）
collectinfo_58206=收集<a href="findnpc_new,," style="HLStype1"></a>足够的铜矿，为门派贡献自己的一份力量（矿工采集而得，也可以向其他玩家收购）
collectinfo_58207=收集<a href="findnpc_new,," style="HLStype1"></a>足够的柏木，为门派贡献自己的一份力量（樵夫砍伐而得，也可以向其他玩家收购）
collectinfo_58208=收集<a href="findnpc_new,," style="HLStype1"></a>足够的白杨木，为门派贡献自己的一份力量（樵夫砍伐而得，也可以向其他玩家收购）
collectinfo_58209=打败突然现身的黑衣人，搜集齐身上可有<a href="findnpc_new,school07,monrm079526" style="HLStype1">线索</a>
collectinfo_58210=收集小麦
collectinfo_58211=收集白杨木
collectinfo_58212=收集<a href="findnpc_new,," style="HLStype1"></a>复方风岚药丸
collectinfo_58213=收集控涎药散
collectinfo_58511=收集白杨木
convoyinfo_58201=护送这位少林弟子去<a href="findnpc,born01,223.73,,719.73" style="HLStype1">杏花村</a>
convoyinfo_58203=有危险！保护石夫人不受伤害
hunterinfo_58201=击败<a href="findnpc_new,school08,monm081503" style="HLStype1">鬼祟盗匪</a>
hunterinfo_58202=击败<a href="findnpc_new,school08,monm081504" style="HLStype1">鬼祟盗匪头目</a>
hunterinfo_58203=击败<a href="findnpc_new,city02,monrc013908" style="HLStype1">神秘隐卫</a>
hunterinfo_58204=击败路上出现的<a href="findnpc_new,city04,monrc047626" style="HLStype1">抱犊寨悍匪</a>
hunterinfo_58205=击败前来窃书的<a href="findnpc_new,school08,monrm089006" style="HLStype1">蒙面人</a>
hunterinfo_58206=击败路上突然出现的<a href="findnpc_new,school07,monrm079525" style="HLStype1">一品堂密探</a>
hunterinfo_58207=与<a href="findnpc_new,school08,sl175" style="HLStype1">少林弟子</a>切磋武艺
hunterinfo_58209=击败在酒楼一直吃霸王餐的<a href="findnpc_new,city02,smtzjy003" style="HLStype1">韩顽石</a>
hunterinfo_58210=前往暮色之村，击败韩似锦
interactinfo_58201=帮火头僧人砍<a href="findnpc_new,school08,GatherNpcyxc_001" style="HLStype1">柴</a>
interactinfo_58202=与<a href="findnpc_new,school08,WorldNpc00491" style="HLStype1">李尘扬</a>交谈
interactinfo_58203=与鸡鸣驿负责接应的<a href="findnpc_new,born01,mhz026" style="HLStype1">少林弟子</a>交谈
interactinfo_58204=与杏花村的<a href="findnpc_new,born01,mhz027" style="HLStype1">少林弟子</a>交谈
interactinfo_58205=与苏州码头的<a href="findnpc_new,city02,sz457" style="HLStype1">少林弟子</a>交谈
interactinfo_58206=与<a href="findnpc_new,city02,FuncNpc00106" style="HLStype1">孟光</a>交谈暮色之村一事
interactinfo_58207=与<a href="findnpc_new,school08,WorldNpc00221" style="HLStype1">汪氏</a>交谈
interactinfo_58208=与<a href="findnpc_new,school08,WorldNpc00337" style="HLStype1">翠珠</a>交谈
interactinfo_58209=与洛阳白马寺接应的<a href="findnpc_new,city04,ly773" style="HLStype1">少林弟子</a>谈一谈
interactinfo_58210=事不宜迟，动身前往<a href="findnpc_new,city04,EventNpc86708" style="HLStype1">抱犊寨</a>，路上小心周遭情况，提防遇袭
interactinfo_58211=与千灯镇天香茶林外接应的<a href="findnpc_new,born04,qdzai057" style="HLStype1">少林弟子</a>交谈
interactinfo_58212=与在徐家庄接应的<a href="findnpc_new,city05,cd503" style="HLStype1">少林弟子</a>交谈
interactinfo_58213=与在浣花山庄接应的<a href="findnpc_new,city05,cd504" style="HLStype1">少林弟子</a>交谈
interactinfo_58214=与在武当山下接应的<a href="findnpc_new,school07,wd168" style="HLStype1">少林弟子</a>交谈
interactinfo_58215=事不宜迟，前往<a href="findnpc_new,school07,EventNpc86709" style="HLStype1">虎啸山庄</a>附近调查
interactinfo_58216=往<a href="findnpc_new,school07,EventNpc86721" style="HLStype1">前面</a>追去，留意可疑人物的行踪
interactinfo_58217=与苏州的少林弟子<a href="findnpc_new,city02,wd169" style="HLStype1">清厉</a>谈一谈
interactinfo_58218=与酒馆老板<a href="findnpc_new,city02,FuncNpc00106" style="HLStype1">孟光</a>交谈
interactinfo_58219=与洛阳书斋灵堂的<a href="findnpc_new,city04,FunnpcClone021003" style="HLStype1">石夫人</a>谈一谈
interactinfo_58220=与<a href="findnpc_new,city04,FunnpcClone021003" style="HLStype1">石夫人</a>谈一谈
interactinfo_58221=门主<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>师兄弟推荐
okmenu_58202=<font face="Default" color="#ffffff" >我佛慈悲，普度众生，少林寺会大开粮仓，救济受灾百姓的。</font>
okmenu_58203=<font face="Default" color="#ffffff" >既如此，便随师兄同去。</font>
okmenu_58204=<font face="Default" color="#ffffff" >师兄，告辞。</font>
okmenu_58205=<font face="Default" color="#ffffff" >师兄，我定尽力护得暮色村民周全。</font>
okmenu_58206=<font face="Default" color="#ffffff" >掌柜的放心，我这就前去暮色之村，伺机行事。</font>
okmenu_58207=<font face="Default" color="#ffffff" >世间一切生灵，皆是平等的。作为一个修行之人，无法伤害生灵。不过方丈大师稍后会派人前来赈灾放粮。</font>
okmenu_58208=<font face="Default" color="#ffffff" >方丈大师听闻此事，已经决定将寺中粮仓尽数开仓，帮受灾百姓们渡过难关。</font>
okmenu_58209=<font face="Default" color="#ffffff" >师兄放心，我这便前去处理此事。</font>
okmenu_58210=
okmenu_58211=<font face="Default" color="#ffffff" >阿弥陀佛，我这就前去。</font>
okmenu_58212=<font face="Default" color="#ffffff" >好，我也正想看看徐家庄的功夫。</font>
okmenu_58213=<font face="Default" color="#ffffff" >谨遵师兄之命。</font>
okmenu_58214=<font face="Default" color="#ffffff" >事不宜迟，我这就前往。</font>
okmenu_58215=
okmenu_58216=
okmenu_58217=<font face="Default" color="#ffffff" >是，师兄。</font>
okmenu_58218=<font face="Default" color="#ffffff" >如此甚好！</font>
okmenu_58219=<font face="Default" color="#ffffff" >阿弥陀佛，女施主言重了……咦？小心！</font>
okmenu_58220=<font face="Default" color="#ffffff" >阿弥陀佛……</font>
okmenu_58221=<font face="Default" color="#ffffff" >我这就去拜见</font>
specialinfo_104=挑战恶虎山庄
specialinfo_105=去暮色之村禁地（任意难度），救助无辜村民，并妥善处理赵子亟一事
specialinfo_163=召集江湖上的朋友，组上队伍，完成抱犊寨的势力挑战
specialinfo_164=通关青云堡禁地（任意难度），一查蝴蝶攻克事件的真相
specialinfo_165=寻机解救被劫匪劫持的人质
specialinfo_166=夺回密探的情报，完成师门巡逻任务
specialinfo_167=前往各地镖局，护送两趟镖车，运转足够的物资
specialinfo_168=前往各地镖局，协助护送镖车，运转足够的物资
specialinfo_169=前往各地镖局，协助护送镖车，运转足够的物资
specialinfo_170=完成对天香茶林的势力挑战
specialinfo_171=完成对天香茶林的势力挑战
specialinfo_172=完成对天香茶林的势力挑战
specialinfo_173=完成对沈家堡的势力挑战
specialinfo_174=完成对沈家堡的势力挑战
specialinfo_175=完成对沈家堡的势力挑战（需完成三次）
specialinfo_176=完成对徐家庄的势力挑战
specialinfo_177=完成对徐家庄的势力挑战（需完成三次）
specialinfo_178=完成对徐家庄的势力挑战（需完成三次）
specialinfo_179=完成对浣花山庄的势力挑战
specialinfo_180=完成对浣花山庄的势力挑战（需完成两次）
specialinfo_181=完成对虎啸山庄的势力挑战
specialinfo_332=完成对嵩山铁剑门的势力挑战
specialinfo_405=完成对盐帮的势力挑战（成功踢馆一次）
specialinfo_406=完成对抱犊寨的势力挑战（成功踢馆一次）
specialinfo_407=完成对天宝寨的势力挑战（成功踢馆一次）
specialinfo_408=通关暮色村（普通难度）
specialinfo_409=完成对虎啸山庄的势力挑战（成功踢馆一次）
specialinfo_410=完成对浣花山庄的势力挑战（成功踢馆一次）
specialinfo_411=完成对嵩山铁剑门的势力挑战（成功踢馆一次）
specialinfo_412=通关暮色村（难度级别为困难）
specialinfo_413=通关青云堡（普通难度）
specialinfo_414=完成对浣花山庄的挑战（在五分钟内通关）
specialinfo_415=通关凤凰山庄（任意难度）
specialinfo_416=完成对摘星门的势力挑战（在五分钟内通关）
specialinfo_417=通关青云堡（难度为困难级别）
specialinfo_418=通关暮色村（在一小时内通关困难暮色村）
specialinfo_586=有一黑衣人见状不妙，向虎啸山庄逃去了，看来，接下来要完成虎啸山庄的势力挑战才行了
specialinfo_595=完成青云堡的禁地考验
story_58201_1=<font face="Default" color="#ffffff" >   师弟你来了，太平村最近并不太平，赶上了虫灾旱灾，村中青黄不接，同时又遭不明人众洗劫，太平村众人皆言瞧盗匪形貌不似普通山贼。</font>
story_58201_2=<font face="Default" color="#ffffff" >   我和众师兄弟思忖此事或与少林弟子连番遇袭一事有关，先前下山调查少林僧人怀疑敌众此举表面是掠夺村民，实是吸引少林门人下山，背后阴谋尚未可知。</font>
story_58201_3=<font face="Default" color="#ffffff" >   我和众师兄弟查探到一些踪迹，尚有一些匪盗在村西走廊附近徘徊，不知还有何阴谋，我在此保护村民，你可召集江湖的朋友前去将其击退，伺机查找其背后的阴谋。</font>
story_58202_1=<font face="Default" color="#ffffff" >   师弟你可来了，这太平小村最近可真是不太平，</font><font face="Default" color="#ffffff" >今年收成不甚好，还被一群山贼打扮的人洗劫一空……</font>
story_58202_2=<font face="Default" color="#ffffff" >师弟请告知安抚下村人</font><font face="Default" color="#ffffff" >，我少林会帮助大家的。</font><font face="Default" color="#ffffff" >……阿弥陀佛……</font>
story_58203_1=<font face="Default" color="#ffffff" >   师弟你终于来了，这洛阳城书斋老板离奇死亡，现场留下几页红叶手札，手札中记载着青云堡蝴蝶攻克的事情</font><font face="Default" color="#ffffff" >，希望你能前来帮忙查出真相……</font>
story_58203_2=<font face="Default" color="#ffffff" >   此事青云堡难脱干系，那书斋老板娘乃少林寺时常前来的香客，此番也委托少林协助处理此事。还望你能前往青云堡彻查此事，并妥善处理。</font>
story_58204_1=<font face="Default" color="#ffffff" >   阿弥陀佛，师弟，你来了……</font>
story_58204_2=<font face="Default" color="#ffffff" >   我在此探查已久，适才遭遇可疑人物偷袭，受了伤……不过不碍事……那些人向前方跑去了</font><font face="Default" color="#ffffff" >，你快追过去</font><font face="Default" color="#ffffff" >……</font>
story_58205_1=<font face="Default" color="#ffffff" >   大师……</font><font face="Default" color="#8fd6ef" >（小声说……）</font><font face="Default" color="#ffffff" >那赵子亟当年怎样我不管，这次却是为救我女儿才惹来仇家追杀的，我虽是个生意人，却怎能见死不救……无奈我身单力薄……</font><font face="Default" color="#ffffff" >哎……</font>
story_58205_2=<font face="Default" color="#ffffff" >   赵子亟惹来五路人马追杀，领头的是韩家的韩似锦……呐，韩似锦的堂弟韩</font><font face="Default" color="#ffffff" >顽石，</font><font face="Default" color="#ffffff" >就在那里大吃大喝的就是……已经来吃过几次霸王餐了，我又怎敢朝他要钱呢……</font>
story_58206_1=<font face="Default" color="#ffffff" >   师弟你来了，哎，我在这里正愁着呢……</font>
story_58206_2=<font face="Default" color="#ffffff" >   这洛阳城书斋老板离奇死亡，现场留下几页手札，</font><font face="Default" color="#ffffff" >上面</font><font face="Default" color="#ffffff" >记载着青云堡蝴蝶攻克的事情，看来此事与青云堡难脱关系，你可先去与石夫人谈一谈。</font>
story_58207_1=<font face="Default" color="#ffffff" >少侠你好，在我这里登记着许许多多本门中门派内功已达到36层的师兄，你可以通过拜师于他们，从而提升自己各方面的能力，获得相应奖励。同时，当你到达相应门派内功的30层，即可到我这儿，进行出师，便可获得丰厚的出师奖励。</font>
story_menu_58201=<font face="Default" color="#ffffff" >太平村之难</font>
story_menu_58202=<font face="Default" color="#ffffff" >村民之困</font>
story_menu_58203=<font face="Default" color="#ffffff" >蝴蝶攻克</font>
story_menu_58204=<font face="Default" color="#ffffff" >虎啸中原</font>
story_menu_58205=<font face="Default" color="#ffffff" >暮色佛光</font>
story_menu_58206=<font face="Default" color="#ffffff" >青云疑案</font>
story_menu_58207=<font face="Default" color="#ffffff" >师兄弟引荐</font>
storyinfo_58201=听山下的接应的<a href="findnpc_new,school08,sl173" style="HLStype1">少林弟子</a>诉说太平村的情况
storyinfo_58202=听太平村的<a href="findnpc_new,school08,sl173" style="HLStype1">少林弟子</a>诉说村子情况
storyinfo_58203=听洛阳城接应的<a href="findnpc_new,city04,ly774" style="HLStype1">少林弟子</a>诉说书斋老板娘的委托
storyinfo_58204=前往武当山下龙南村与接应的<a href="findnpc_new,school07,wd168" style="HLStype1">少林弟子</a>谈一谈
storyinfo_58205=听苏州酒馆掌柜<a href="findnpc_new,city02,FuncNpc00106" style="HLStype1">孟光</a>诉说赵子亟一事
storyinfo_58206=与身在洛阳的少林弟子<a href="findnpc_new,city04,ly786" style="HLStype1">清蕴</a>谈一谈
storyinfo_58207=前往<a href="findnpc_new,school08,wd173" style="HLStype1">门派师兄弟指引人</a>处
storymenu_58201_1=<font face="Default" color="#ffffff" >师兄可调查到任何线索？</font>
storymenu_58201_2=<font face="Default" color="#ffffff" >师兄认为下一步该当如何？</font>
storymenu_58201_3=<font face="Default" color="#ffffff" >就依师兄所言，后会有期。</font>
storymenu_58202_1=<font face="Default" color="#ffffff" >当务之急，我有什么能帮上忙的？</font>
storymenu_58202_2=<font face="Default" color="#ffffff" >阿弥陀佛，师兄，我这就去。</font>
storymenu_58203_1=<font face="Default" color="#ffffff" >不知实情进展如何？</font>
storymenu_58203_2=<font face="Default" color="#ffffff" >师兄放心</font><font face="Default" color="#ffffff" >，我这就前去！</font>
storymenu_58204_1=<font face="Default" color="#ffffff" >见过师兄，不知这里情况如何？</font>
storymenu_58204_2=<font face="Default" color="#ffffff" >师兄保重，我这就追过去！</font>
storymenu_58205_1=<font face="Default" color="#ffffff" >不知，</font><font face="Default" color="#ffffff" >赵子亟的仇家都是何人？</font>
storymenu_58205_2=<font face="Default" color="#ffffff" >阿弥陀佛……我这便对那位施主劝导一番……</font>
storymenu_58206_1=<font face="Default" color="#ffffff" >不知师兄调查进展如何？</font>
storymenu_58206_2=<font face="Default" color="#ffffff" >事不宜迟，我这就去。</font>
storymenu_58207_1=<font face="Default" color="#ffffff" >我知道了</font>
useiteminfo_58201=使用<a href="TASK_ITEM,useitemyxc_001" style="HLStype1">水桶</a>去立雪亭的池塘打水
