
DialogID_38864=<s>Võ sĩ Ngọc Hoàng Đỉnh vốn là một nhánh Yến Môn Thế Gia, sau khi họ rời đi còn thường xúi giục những người khác ở sơn trang rời khỏi gia tộc. Gần đây mật tông hoạt động chặt chẽ, ta sợ họ đi gặp những võ sĩ đó. Ngươi đi tìm Yến Bạch Vân, bảo hắn cân nhắc.
interactinfo_38861=Trò chuyện với <a href="findnpc_new,city04,WorldNpc10589" style="HLStype1">Yến Bạch Vân</a>
interactinfo_38865=Trò chuyện với <a href="findnpc_new,city04,WorldNpc10589" style="HLStype1">Yến Bạch Vân</a>
DialogID_38840=<s>Cõ công của các hạ thật sự tuyệt vời. Yến Môn ta giỏi trường quyền, có võ sư được chân truyền của Thái Tổ Trường Quyền, có thể chỉ giáo không?
DialogID_38842=<s>Ta cũng phát hiện gần đây có một số người thần bí ở ngoài Sơn Trang, xem trang bị của chúng có thể là người của Mật Tông, anh hùng hãy nhanh chóng đi báo cho Tiểu Ngọc, bảo cô nương ấy cẩn thận đề phòng, đừng lo cho ta.
DialogID_38845=<s>Thế này xem ra, Sơn Trang của ta không thể để chúng được như ý, đại hiệp có thể đến rừng, đuổi đám người hái thuốc đó đi không
DialogID_38846=<s>Võ công của huynh đài thực sự tuyệt vời, nay bọn cướp đã bị diệt, đám người Thần Bí đó nhất định sẽ chuẩn bị tốt, nhiều Mật Tông cao thủ, võ học hốn tạp, ta thấy không dễ ứng phó đâu.
DialogID_38847=<s>Đại hiệp thực sự đáng ngưỡng mộ, phiền đại hiệp đi thăm Yến Thất, trước đây cô nương ấy đã uongs thuốc giả, bây giờ không biết đã hồi phục chưa.
DialogID_38848=<s>Đa tạ Yến công tử, đại phu ở trong trang đã xem cho ta rồi, bây giờ đã hồi phục, phiền công tử chuyển lời đến Yến công tử, tiểu nữ đa tạ ngài ấy đã quan tâm.
DialogID_38849=<s>Có đại hiệp giúp đỡ nên đám Tiều Phu này đã thành thật, ngoài ra phiền đại hiệp tìm Triệu Nhị Hổ, bảo hắn giám sát Tiều Phu nhiều hơn, đừng để hỏng chuyện nữa.
DialogID_38850=<s>Được, hãy chuyển lời cho tiểu thư, yên tâm đi, Triệu Nhị Hổ ta sẽ giám sát chúng.
DialogID_38851=<s>The như tìm hiểu, ta thấy chắc là chúng có cấu kết với số Mật Tông đó, ngươi đi tìm Tiểu Ngọc, tiền bối của cô nương ấy từng đi qua Bạch Vân Động, ta nghĩ cô nương ấy chắc sẽ biết một số bí mật.
DialogID_38852=<s>Truyền thuyết Bạch Vân Động từng có một vị cao thủ  ẩn cư, lưu lại một bộ võ công tuyệt học, nhưng không có ai phát hiện địa điểm ẩn giấu, ta nghĩ đám thủ vệ Bạch Vân Động đó cũng vì muốn tìm thấy bộ thư tịch đó nên bây giờ nếu chúng và Mật Tông cấu kết thì sẽ có bất lợi cho Yến Môn.
DialogID_38853=<s>Lần này Đại ca thực sự xuất sắc, ta thấy bây giờ chúng cũng không dám manh động nữa. Đúng rồi sau khi ngươi đi có người đến báo, nói rằng có mấy tên cướp hoạt động ở gần Trang, ngươi vẫn không thể nghỉ ngơi, a a.
DialogID_38854=<s>Vô cùng đa tạ đại ca, ta nghe Tiểu Ngọc từng nói đám võ sĩ tà phái này sợ uy danh của Trang Chủ chúng ta nên không dám manh động, nhưng chúng nhất định sẽ không cam tâm. Đúng rồi, phiền đại ca vào trong khu rừng tìm Mộ Dung cô nương hái thuốc, bảo cô nương ấy cẩn thận.
DialogID_38855=<s>Là Nhị Hổ ca bảo ta đến, huynh ấy bị thương rồi? Đại hiệp hãy về chăm sóc cho Nhị Hổ ca, ta chuẩn bị xong dược liệu sẽ đi tìm huynh ấy.
DialogID_38857=<s>Võ công của đại hiệp thật đáng ngưỡng mộ, lần này đã diệt trừ nội gián, bây giờ Ngọc Hoàng Đỉnh đã thành một mớ hỗn độn, nhưng số cao thủ này không thể xem thường được, phiền đại hiệp hãy báo lại với Trang Chủ.
DialogID_38858=<s>Huynh đệ võ công cái thế, thật khiến Yến mỗ bái phục. Số tà phái Ngọc Hoàng Đỉnh này mong muốn có được Yến Môn từ lâu, bây giờ nhân lúc sĩ khí của chúng yếu đi, ta thấy đã đến lúc hốt trọn một mẻ, phiền huynh đệ báo cho Mai phu nhân, bảo bà ấy hãy chuẩn bị tốt.
DialogID_38859=<s>Ta… ài! Đại ca người không biết đó, ta vừa từ núi trở về, gặp phụ thân của Yến Tử, ông ấy bị trọng thương, là mấy tên Tiều Phu kia cướp dược liệu khiến ông ta bị thương, bây giờ ta đưa phụ thân hắn đến thành Lạc Dương dưỡng thương, đang vội vã trở về  lại nghe được tin này của Yến Tử.
DialogID_38861=<s>Đám Thủ Vệ cũng thật là, thậm chí còn muốn chia của với người hái thuốc, may mà có quản gia đi ngang.
DialogID_38862=<s>Huynh đệ võ công thật xuất sắc, võ sĩ Ngọc Hoàng Đỉnh này đã bị đánh bại, chúng có cao thủ tinh anh, ngươi dám ứng chiến không?
DialogID_38863=<s>Thực ra đại ca có điều không biết, thì ra cao thủ tà phái trên Ngọc Hoàng Đỉnh thực ra trước đây đều là nhân sĩ của Yến Môn, từng vì mối bất hòa với Trang Củ đời trước mà rời đi tự lập môn hộ, Trang Chủ từng lên núi thỏa thuận với chúng, yêu cầu chúng không được lỗ mãng, chỉ e sẽ có người lợi dụng chúng, gây bất lợi cho Sơn Trang. Ngươi có thể đi tìm Yên Bất Li, hắn biết rõ.
DialogID_38865=<s>Huynh đệ, Ngọc Hoàng Đỉnh này luôn là mối họa từ bên trong của Thế Gia chúng ta, Trang Chủ nhân từ, không muốn đối địch với chúng, luôn nhường nhịn, ta thấy chuyện này nguy hiểm. Ngươi về chỗ của Mộ Dung Ngụy Ngọc cô nương trước, bảo  cô nương ấy tự cẩn thận, ta và đại ca sẽ thương lượng chuyện này.
DialogID_38866=<s>Nhóm người Yến Thất trước đây đi ra ngoài gặp thổ phỉ, Yến Môn Thế Gia sao có thể cho phép bọn cướp lén lút ở ngoài Sơn Trang, bọn này đốt diệt cướp bóc, không việc xấu gì là không làm, Yến Môn không thể trơ mắt đứng nhìn, đại ca có thể đến diệt đám cướp bóc đó không?
DialogID_38868=<s>Bọn cướp này cuối cùng đã bị tiêu diệt, ngươi đi báo cho Tề Sương, ta chuẩn bị một lát rồi cùng nhau đi thăm Thất cô nương.
hunterinfo_38840=Đánh bại <a href="findnpc_new,city04,monc043701" style="HLStype1">Yến Môn-Lam Y Nhân</a>
hunterinfo_38841=Đánh bại <a href="findnpc_new,city04,monc043700" style="HLStype1">Yến Môn Bạch Y Môn Nhân</a>
hunterinfo_38843=Đánh bại <a href="findnpc_new,city04,monc043300" style="HLStype1">Đạo Phỉ Lén Lút</a>
hunterinfo_38845=Đánh bại <a href="findnpc_new,city04,monc043100" style="HLStype1">Người hái thuốc Yến Môn Thế Gia</a>
hunterinfo_38846=Đánh bại <a href="findnpc_new,city04,monc043300" style="HLStype1">Đạo Phỉ Lén Lút</a>
hunterinfo_38848=Đánh bại <a href="findnpc_new,city04,monc043100" style="HLStype1">Người hái thuốc Yến Môn Thế Gia</a>
hunterinfo_38849=Đánh bại <a href="findnpc_new,city04,monc043400" style="HLStype1">Yến Môn Thế Gia Tiều Phu</a>
hunterinfo_38850=Đánh bại <a href="findnpc_new,city04,monc043101" style="HLStype1">Bạch Vân Động Thủ Vệ</a>
hunterinfo_38851=Đánh bại <a href="findnpc_new,city04,monc043602" style="HLStype1">Ngọc Hoàng Đỉnh Thủ Vệ</a>
hunterinfo_38852=Đánh bại <a href="findnpc_new,city04,monc043300" style="HLStype1">Đạo Phỉ Lén Lút</a>
hunterinfo_38853=Đánh bại <a href="findnpc_new,city04,monc043601" style="HLStype1">Yến Môn Thế Gia Hắc Y Môn Nhân</a>
hunterinfo_38854=Đánh bại <a href="findnpc_new,city04,monc043300" style="HLStype1">Đạo Phỉ Lén Lút</a>
hunterinfo_38856=Đánh bại <a href="findnpc_new,city04,monc043600" style="HLStype1">Yến Môn-Hoàng Y Nhân</a>
hunterinfo_38857=Đánh bại <a href="findnpc_new,city04,monc043400" style="HLStype1">Yến Môn Thế Gia Tiều Phu</a>
hunterinfo_38858=Đánh bại <a href="findnpc_new,city04,monc043100" style="HLStype1">Người hái thuốc Yến Môn Thế Gia</a>
hunterinfo_38859=Đánh bại <a href="findnpc_new,city04,monc043101" style="HLStype1">Bạch Vân Động Thủ Vệ</a>
hunterinfo_38860=Đánh bại <a href="findnpc_new,city04,monc043601" style="HLStype1">Yến Môn Thế Gia Hắc Y Môn Nhân</a>
hunterinfo_38861=Đánh bại <a href="findnpc_new,city04,monc043602" style="HLStype1">Ngọc Hoàng Đỉnh Thủ Vệ</a>
hunterinfo_38862=Đánh bại <a href="findnpc_new,city04,monc043300" style="HLStype1">Đạo Phỉ Lén Lút</a>
interactinfo_38840=Trò chuyện với <a href="findnpc_new,city04,WorldNpc10587" style="HLStype1">Yến Bách Khổ</a>
interactinfo_38841=Trò chuyện với <a href="findnpc_new,city04,WorldNpc10569" style="HLStype1">Tiểu Ngọc</a>
interactinfo_38842=Trò chuyện với <a href="findnpc_new,city04,WorldNpc10567" style="HLStype1">Mộ Dung Ngụy Ngọc</a>
interactinfo_38843=Trò chuyện với <a href="findnpc_new,city04,WorldNpc10052" style="HLStype1">Yên Quý</a>
interactinfo_38844=Trò chuyện với <a href="findnpc_new,city04,WorldNpc10052" style="HLStype1">Yên Quý</a>
interactinfo_38845=Trò chuyện với <a href="findnpc_new,city04,WorldNpc10570" style="HLStype1">Yên Bất Li</a>
interactinfo_38846=Trò chuyện với <a href="findnpc_new,city04,WorldNpc10587" style="HLStype1">Yến Bách Khổ</a>
interactinfo_38847=Trò chuyện với <a href="findnpc_new,city04,WorldNpc10570" style="HLStype1">Yên Bất Li</a>
interactinfo_38848=Trò chuyện với <a href="findnpc_new,city04,WorldNpc10591" style="HLStype1">Yến Thất</a>
interactinfo_38849=Trò chuyện với <a href="findnpc_new,city04,WorldNpc10575" style="HLStype1">Mộ Dung Dược</a>
interactinfo_38850=Gặp <a href="findnpc_new,city04,WorldNpc10568" style="HLStype1">Triệu Nhị Hổ</a>
interactinfo_38851=Trò chuyện với <a href="findnpc_new,city04,WorldNpc10588" style="HLStype1">Yến Cô Hồng</a>
interactinfo_38852=Trò chuyện với <a href="findnpc_new,city04,WorldNpc10569" style="HLStype1">Tiểu Ngọc</a>
interactinfo_38853=Trò chuyện với <a href="findnpc_new,city04,WorldNpc10569" style="HLStype1">Tiểu Ngọc</a>
interactinfo_38854=Gặp <a href="findnpc_new,city04,WorldNpc10568" style="HLStype1">Triệu Nhị Hổ</a>
interactinfo_38855=Trò chuyện với <a href="findnpc_new,city04,WorldNpc10567" style="HLStype1">Mộ Dung Ngụy Ngọc</a>
interactinfo_38856=Trò chuyện với <a href="findnpc_new,city04,WorldNpc10591" style="HLStype1">Yến Thất</a>
interactinfo_38857=Trò chuyện với <a href="findnpc_new,city04,WorldNpc10593" style="HLStype1">Mai Lạc Trần</a>
interactinfo_38858=Trò chuyện với <a href="findnpc_new,city04,WorldNpc10587" style="HLStype1">Yến Bách Khổ</a>
interactinfo_38859=Gặp <a href="findnpc_new,city04,WorldNpc10568" style="HLStype1">Triệu Nhị Hổ</a>
interactinfo_38860=Trò chuyện với <a href="findnpc_new,city04,WorldNpc10599" style="HLStype1">Ngọc Yên Tử</a>
interactinfo_38862=Trò chuyện với <a href="findnpc_new,city04,WorldNpc10054" style="HLStype1">Yến Tinh Tuyết</a>
interactinfo_38863=Trò chuyện với <a href="findnpc_new,city04,WorldNpc10569" style="HLStype1">Tiểu Ngọc</a>
interactinfo_38864=Trò chuyện với <a href="findnpc_new,city04,WorldNpc10570" style="HLStype1">Yên Bất Li</a>
interactinfo_38866=Trò chuyện với <a href="findnpc_new,city04,WorldNpc10054" style="HLStype1">Yến Tinh Tuyết</a>
interactinfo_38868=Trò chuyện với <a href="findnpc_new,city04,WorldNpc10054" style="HLStype1">Yến Tinh Tuyết</a>
okmenu_38840=A a, mỗ muốn đi
okmenu_38841=Ta đi ngay đây
okmenu_38842=Cô nương cẩn thận, ta nhanh chóng qua đó
okmenu_38843=Hãy yên tâm
okmenu_38844=Ta sẽ đi tìm Yến công tử
okmenu_38845=Công tử yên tâm
okmenu_38846=Ta sẽ đi gặp họ
okmenu_38847=Được
okmenu_38848=Cô nương hãy gắng dưỡng bệnh.
okmenu_38849=Được
okmenu_38850=Vậy thì tốt
okmenu_38851=Được
okmenu_38852=Cô nương nói chí phải.
okmenu_38853=Dễ như trở bàn tay, đúng lúc ta vừa cử động gân cốt.
okmenu_38854=Huynh đệ yên tâm, ta sẽ qua.
okmenu_38855=Cô nương cẩn thận, nhanh về Sơn Trang
okmenu_38856=Yên cô nương hãy yên tâm
okmenu_38857=Được
okmenu_38858=Yên đại ca, hãy yên tâm.
okmenu_38859=Thì ra là vậy
okmenu_38860=Cô nương đừng lo, phụ thân cô nương đã được Nhị Hổ huynh đệ đưa đến Lạc Dương, hãy đi thăm ông ấy.
okmenu_38861=Ta sẽ đi giúp ngươi dạy dỗ chúng
okmenu_38862=Không đáng nhắc đến, ta sẽ đi khiêu chiến chúng.
okmenu_38863=Thì ra là vậy, ta đi tìm hắn
okmenu_38864=Được
okmenu_38865=Được
okmenu_38866=Chuyện này ta sẽ lo, ngươi yên tâm, ta đi đây
okmenu_38868=Được
DialogID_38841=<s>Đúng là một số Sát Thủ, ngươi nhanh đi báo cho Mộ Dung cô nương, bảo cô nương ấy đừng ra ngoài hái thuốc nữa.
DialogID_38843=<s>Bây giờ chúng đã thiếu tòng phạm, số Thần Bí Sát Thủ này dễ đối phó rồi, bây giờ là lúc một mẻ hốt gọn.
DialogID_38844=<s>Ta phát hiện gần đây những người hái thuốc này vẫn  qua lại với một số  Sát Thủ Thần Bí trong rừng, ta nghi ngờ đó là người của Mật Tông, xem ra số dược liệu này có thể bị Mật Tông lợi dụng. Người hái thuốc gần đây đều mang vũ khí lên núi, theo ta thấy nên diệt trừ chúng sớm sẽ tốt hơn.
DialogID_38856=<s>Đại hiệp, đám đạo tặc này đã tử vong, còn có một số Sát Thủ, tàn ác vô cùng, ngươi phải giúp đỡ họ.
DialogID_38860=<s>A, phụ thân của ta bị thương? Ở đâu, ở đâu vậy? Ta… đại ca, người phải giúp ta báo thù.
hunterinfo_38842=Đánh bại <a href="findnpc_new,city04,monc043200" style="HLStype1">Sát Thủ Thần Bí</a>
hunterinfo_38844=Đánh bại <a href="findnpc_new,city04,monc043200" style="HLStype1">Sát Thủ Thần Bí</a>
hunterinfo_38847=Đánh bại <a href="findnpc_new,city04,monc043200" style="HLStype1">Sát Thủ Thần Bí</a>
hunterinfo_38855=Đánh bại <a href="findnpc_new,city04,monc043200" style="HLStype1">Sát Thủ Thần Bí</a>

