
DialogID_3351=
DialogID_3352=Người thanh niên, đừng phí sức, chúng ta vừa nãy đã dùng thuốc giải độc cho đứa trẻ đáng thương này, độc không nhẹ. Gần đây có thần y nổi tiếng Khúc Trung Cầu, biệt danh Vô Trung Sinh Hữu có thể nghịch thiên cải mệnh, tính tình rất cổ quái...
DialogID_3353=
DialogID_3354=Độc này đã lâu không xuất hiện trên giang hồ! Lẽ nào gần đây có người của đại nội… Này, cầm bình thuốc này, chắc giải được độc này!
DialogID_3356=(Tên ngốc ngươi, Tần Vương có Vô Trung Sinh Hữu Khúc Trung Cầu, dùng độc chẳng phải chán sống ư!) Ý, Thiếu hiệp, cao nhân đó độc lực cao thâm, không ngờ trong phản quân đã có nhắm vào, lần trước đi hạ độc, bị 1 kim châm của đại phụ trong trại đối phương chữa khỏi, không biết là thần y nơi nào.
DialogID_3357=Được! Tiểu tử ngông cuồng! Thời gian một nén hương! Không hạ độc ngươi! Ta tự tay hầm rắn mới cơm nhân tài!
DialogID_3358=Đừng đánh nữa, ta nói! Đại hiệp đừng đánh… Chúng ta cùng đến Bồng Lai có hai, ba chục người, ngoài ta ra, trình độ đều không thua Định Viễn Thúc, hu hu hu, ngươi đừng nói với người khác, ội Trưởng biết sẽ diệt ta...
DialogID_3359=Thuốc Tránh Độc a? Đây có viên Thuốc Tránh Độc, ngươi cầm đi!
DialogID_3360=Cứu người? Được, ta còn có thuốc trị thương, ngươi cầm dùng đi!
DialogID_3361=Tiểu tử! Ta kệ ngươi! Chắc Phó Lạc Nghi chê ta vô ích phái ngươi đến xỉ nhục phải không! Sĩ tử thà bỏ mạng không thể chịu nhục! Độc vật của ta đang đợi các ngươi ở dưới đất, ha ha Ha ha!!!
QiecuoMenu_3351=Hi!
QiecuoMenu_3352=Là ngươi tự mình chịu tội.
QiecuoMenu_3356=Vương gia đã có lòng tốt như vậy,k ta sao không chỉ điểm chút cho vương gia.
QiecuoMenu_3357=Hừm hừm… Ngươi hiểu!
QiecuoTitle_3351=Ngươi là ai? Đây là nơi ngươi vào ư! Ý… Đầu hơi choáng....
QiecuoTitle_3352=Hu hu hu, nói ra Đội Trưởng sẽ diệt ta… Đại hiệp tha mang a!
QiecuoTitle_3356=Ha ha, tài năng thấp kém, sao lọt vào mắt thiếu hiệp.
QiecuoTitle_3357=Ngươi muốn làm gì?!
collectinfo_3352=Thu thập <a href="findnpc_new,scene02,Gather00012hy" style="HLStype1">Huyết Linh Chi</a>
collectinfo_3353=Đi lấy <a href="findnpc_new,scene02,Gather00015hy" style="HLStype1">Bình Nước</a>
collectinfo_3354=Thu thập <a href="findnpc_new,scene02,Gather00013hy" style="HLStype1">Ma Liên Hoa</a>
collectinfo_3355=Thu thập <a href="findnpc_new,scene02,Gather00014hy" style="HLStype1">Kỳ Thảo Nhất Chi Sào</a>
convoyinfo_3351=Bảo vệ Phó Lạc Nghi
convoyinfo_3352=Hiện ra <a href="findnpc,scene02,,0," style="HLStype1">nơi nào đó</a>
convoyinfo_3353=Nhận khiêu chiến thả độc vật của Vương Nhược Bân
convoyinfo_3354=Hiện ra <a href="findnpc,scene02,,0," style="HLStype1">nơi nào đó</a>
hunterinfo_3351=Đánh bại <a href="findnpc_new,scene02,WorldNpc02147" style="HLStype1">Thủ Vệ</a>
hunterinfo_3352=Cho <a href="findnpc_new,scene02,WorldNpc02148" style="HLStype1">Thủ Vệ</a> biết tay
hunterinfo_3353=Đánh bại <a href="findnpc_new,scene02,monrf020612" style="HLStype1">Thích Khách</a>
hunterinfo_3354=Đánh bại <a href="findnpc_new,scene02,monrf020613" style="HLStype1">Tay Sai Tần Vương</a>
hunterinfo_3355=Đánh bại <a href="findnpc_new,scene02,monrf020626" style="HLStype1">Tần Vương Thủ Hạ</a>
hunterinfo_3356=Đánh bại <a href="findnpc_new,scene02,WorldNpc02144" style="HLStype1">Chu Tịnh</a>
hunterinfo_3357=Đánh bại <a href="findnpc_new,scene02,WorldNpc02146" style="HLStype1">Phó Lạc Nghi</a>
hunterinfo_3358=Ngăn chặn <a href="findnpc_new,scene02,monrf020629" style="HLStype1">Độc Xà</a> Vương Nhược Bân thả ra
interactinfo_3351=Về tìm <a href="findnpc_new,scene02,WorldNpc02146" style="HLStype1">Phó Lạc Nghi</a>
interactinfo_3352=Hỏi <a href="findnpc_new,scene02,WorldNpc02150" style="HLStype1">người xung quanh</a>
interactinfo_3353=Đi gặp <a href="findnpc_new,scene02,EventNpc22689" style="HLStype1">Tần Vương</a>
interactinfo_3354=Trò chuyện với <a href="findnpc_new,scene02,WorldNpc02030" style="HLStype1">Khúc Trung Cầu</a>
interactinfo_3356=Trò chuyện với <a href="findnpc_new,scene02,WorldNpc02146" style="HLStype1">Phó Lạc Nghi</a>
interactinfo_3357=Trò chuyện với <a href="findnpc_new,scene02,WorldNpc02154" style="HLStype1">Vương Nhược Bân</a>
interactinfo_3358=Nghe <a href="findnpc_new,scene02,WorldNpc02148" style="HLStype1">Thủ Vệ</a> nói
interactinfo_3359=Trò chuyện với <a href="findnpc_new,scene02,WorldNpc02030" style="HLStype1">Khúc Trung Cầu</a>
interactinfo_3360=Tìm <a href="findnpc_new,scene02,WorldNpc02150" style="HLStype1">Lệnh Hồ Giang Vưu</a> lấy ít thuốc trị thương
interactinfo_3361=Trò chuyện với <a href="findnpc_new,scene02,WorldNpc02154" style="HLStype1">Vương Nhược Bân</a>
interactinfo_3363=Tìm 1 <a href="findnpc_new,scene02,Gather00015hy" style="HLStype1">Bình Nước</a>
okmenu_3351=Được.
okmenu_3352=… Ở đâu? Bên kia ư? Ta mau đi cứu đi, đứa bé này đáng thương quá...
okmenu_3353=
okmenu_3354=Đạ tạ thần y! Ta nhanh chóng mang thuốc đến
okmenu_3356=Ta có 1 Kim Nguyên Đan Tán gia truyền, dùng giải độc cơ bản, nhưng dư dả đối phó với Độc Vật này. Không tin xem ta vào thử xem.
okmenu_3357=Ồ? Vậy các hạ thử xem
okmenu_3358=(Lại có hai ba mươi loại người? Ta mau về nói cho Phó đại ca)
okmenu_3359=Đa tạ thần y!
okmenu_3360=đa tạ Huynh Đài !
okmenu_3361=Ngươi muốn làm gì?!
story_3351_1=Ngươi liên tục vượt 7 ải, ngày nay võ lâm ai không biết, Tịnh Gia quả nhiên không nhìn lầm.
story_3351_2=Lần trước người nói chuyện với Tịnh Gia, Tịnh Gia rất thích, lần này y đang chơi ở Bồng Lai Tiên Cảnh, nghe nói việc người liên tục qua 7 ải ở đại hội võ lâm, bày tiệc ở Bồng Lai, chờ đợi người đến gặp.
story_3352_1=Tại hạ Phó Lạc Nghi, sứ giả hồi báo xong, Vương Gia liền phái tôi đến đây chờ người...Khụ khụ khụ...
story_3353_1=Hu hu hu, Tiểu Triều sau này không dám nữa… Trong rừng dưới núi có rất nhiều rắn a...Hu hu hu...
story_3353_2=Tiểu Triều mới cùng Uy Uy chơi trốn tìm, trốn trong khu rừng dưới núi, nhưng mới vào rừng liền phát hiện rất nhiều rắn, còn có nhiều côn trùng khác! Tiểu Triều bị dọa, liều mạng chạy, sau đó đột nhiên hình như nghe thấy có người nói chuyện, ta muốn gọi họ cùng chạy, phát hiện rắn không cắn họ, ta liều mạng chạy ra, khi chạy đến đây đầu óc liền mê man, sau đó không biết gì nữa.
story_3354_1=Sau đó thì sao?
story_3354_2=Xem ra ngươi trúng kế rồi! May lần này trùng hợp nếu không thật là...
story_3354_3=Đúng! Doanh Địa Phản Tặc hơn 30 người thực ra là một đội hộ vệ chân chính của ta ! Chả trách vừa này thủ hạ báo cáo cao thủ thần bí xông vào doanh địa bắt 2 hộ vệ xong liền đi mất… Thì ra là thiếu hiệp ngươi...
story_menu_3351=Không biết Vương Gia phái huynh đài tìm ta có việc gì?
story_menu_3352=Rốt cuộc xảy ra chuyện gì?
story_menu_3353=Rốt cuộc thế nào? Ngươi bị rắn cắn bị thương?
storyinfo_3351=Nghe <a href="findnpc_new,city01,WorldNpc02145" style="HLStype1">Đường Tử Dạ</a> nói việc gì
storyinfo_3352=Nghe <a href="findnpc_new,scene02,WorldNpc02146" style="HLStype1">Phó Lạc Nghi</a> nói
storyinfo_3353=Nghe <a href="findnpc_new,scene02,WorldNpc02149" style="HLStype1">Hoa Tiểu Triều</a> kể chuyện
storyinfo_3354=Nghe <a href="findnpc_new,school04,WorldNpc02144" style="HLStype1">Chu Tịnh</a> kể chuyện
storymenu_3351_1=Không dám, không dám.
storymenu_3351_2=...Ừ?.. Tần Vương coi trọng như vậy, ta sao từ chối được, vừa hay không có việc gì, ta liền đi luôn.
storymenu_3352_1=Ngươi từ từ nói, kẻo đụng đến vết thương.
storymenu_3352_2=Thì ra là vậy… Thật có lỗi.
storymenu_3353_1=Khu rừng dưới núi có rất nhiều rắn? Ngươi tên Tiểu Triều ư? Từ từ nói, đừng vội. Rốt cuộc có chuyện gì?
storymenu_3353_2=(Phó Lạc Nghi không phải ở ngoài rừng ư… Lẽ nào bên trong còn có kẻ gian… Xem ra ta phải đi nói với Vương Gia!)
storymenu_3354_1=Hắn còn đưa ta đến Doanh Địa Phản Tặc, ta vào hỏi thăm có hơn 30 người!
storymenu_3354_2=Ý của Vương Gia là nói hắn mới là phản tặc?
storymenu_3354_3=...Vương Gia… Tại hạ lỗ mãng… Thật sự xin lỗi...
useiteminfo_3351=Cho <a href="findnpc_new,scene02,WorldNpc02146" style="HLStype1">Phó Lạc Nghi</a> dùng <a href="TASK_ITEM,useitem_017hy" style="HLStype1"> thuốc trị thương</a>
useiteminfo_3352=Cho <a href="findnpc_new,scene02,Summon00225" style="HLStype1">Phản Tặc</a> dùng <a href="TASK_ITEM,useitem_018hy" style="HLStype1">Hoa Thi Phấn</a>
useiteminfo_3353=Cho <a href="findnpc_new,scene02,WorldNpc02147" style="HLStype1">Thủ Vệ</a> dùng <a href="TASK_ITEM,useitem_019hy" style="HLStype1">Thuốc Mê</a>
useiteminfo_3354=Xem <a href="TASK_ITEM,useitem_020hy" style="HLStype1">Thuốc Giải Độc</a> mang theo có hữu dụng với <a href="findnpc_new,scene02,WorldNpc02149" style="HLStype1">Bé Gái</a> không
useiteminfo_3355=Cho <a href="findnpc_new,scene02,WorldNpc02149" style="HLStype1">Hoa Tiểu Triều</a> dùng <a href="TASK_ITEM,useitem_021hy" style="HLStype1">Quy Tâm Hoàn</a>
useiteminfo_3356=Dùng <a href="TASK_ITEM,useitem_022hy" style="HLStype1">Kim Nguyên Tán</a>
useiteminfo_3357=Dùng <a href="TASK_ITEM,useitem_023hy" style="HLStype1">Tán Hối Đan</a>
useiteminfo_3358=Đặt <a href="TASK_ITEM,useitem_024hy" style="HLStype1">1 bình nước nóng</a> lên trên <a href="findnpc_new,scene02,ItemNpc03601" style="HLStype1">Vại</a>
useiteminfo_3359=Dùng <a href="findnpc_new,scene02,ItemNpc03601" style="HLStype1">Bếp Lò</a> nung <a href="TASK_ITEM,useitem_025hy" style="HLStype1">Thiết Bổng Chùy Đã Xử Lí</a>
story_3352_2=Ta trên đường đến đây vô tình phát hiện có phản tặc giả mạo thị vệ Tần Vương để thích sát Tần Vương, lại bị đối phương phát hiện truy sát đến đây.
story_menu_3354=Hắn nói hắn phát hiện có người tập hợp tổ chức sát thủ ở phụ cận có khả năng gây bất lợi cho Vương Gia.

