
collectinfo_41772=Thu thập <a href="findnpc_new,school07,Gather0002fj" style="HLStype1">Xa Tiền Tử</a>
collectinfo_41773=Thu thập <a href="findnpc_new,school07,Gather0003fj" style="HLStype1">Mã Vĩ Thảo</a>
collectinfo_41774=Thu thập <a href="findnpc_new,school07,Gather0004fj" style="HLStype1">Sơn Thử Thảo</a>
collectinfo_41779=Thu thập <a href="findnpc_new,school07,Gather0008fj" style="HLStype1">Xa Tiền Tử</a>
convoyinfo_41772=Dẫn cô bé đi tìm ông
hunterinfo_41787=Đánh bại <a href="findnpc_new,school07,monm071100" style="HLStype1">Quan Phủ Thám Tử</a>
hunterinfo_41789=Đánh bại <a href="findnpc_new,school07,monm076401" style="HLStype1">Tòng Phạm Khoáng Công</a>
hunterinfo_41791=Đánh bại <a href="findnpc_new,school07,monm074300" style="HLStype1">Tư Quá Nha bỏ trốn</a>
interactinfo_41788=Thu thập <a href="findnpc_new,school07,Gather0006fj" style="HLStype1">Quả dại chua chát</a>
interactinfo_41791=Nói chuyện với <a href="findnpc_new,school07,WorldNpc04471" style="HLStype1">Trương Thợ Săn</a>
hunterinfo_41771=Đánh bại <a href="findnpc_new,school07,monm076401" style="HLStype1">Tòng Phạm Khoáng Công</a>
hunterinfo_41772=Đánh bại <a href="findnpc_new,school07,monm074400" style="HLStype1">Hắc Đạo Sát Thủ</a>
hunterinfo_41773=Đánh bại <a href="findnpc_new,school07,monm076400" style="HLStype1">Sát Thủ Tàn Bạo</a>
hunterinfo_41774=Đánh bại <a href="findnpc_new,school07,monm074300" style="HLStype1">Đào Phạm Tư Quá Nhai</a>
hunterinfo_41775=Đánh bại <a href="findnpc_new,school07,monm074700" style="HLStype1">Tư Quá Nhai Phạm Tội Nặng</a>
hunterinfo_41776=Diệt <a href="findnpc_new,school07,monm073601" style="HLStype1">Vọng Phong Đạo Mộ Tặc</a>
hunterinfo_41777=Đánh bại <a href="findnpc_new,school07,monm073701" style="HLStype1">Kẻ Trộm</a>
hunterinfo_41778=Diệt <a href="findnpc_new,school07,monm073400" style="HLStype1">Võ Đang Phản Môn Đệ Tử</a>
hunterinfo_41779=Đánh bại <a href="findnpc_new,school07,monm073401" style="HLStype1">Thủ Lĩnh Đệ Tử Phản Môn</a>
hunterinfo_41780=Diệt <a href="findnpc_new,school07,monm073100" style="HLStype1">Cốc Khẩu Thủ Vệ</a>
hunterinfo_41781=Diệt <a href="findnpc_new,school07,monm073700" style="HLStype1">Thanh Cuồng Kiếm Khách</a>
hunterinfo_41782=Đánh bại <a href="findnpc_new,school07,monm073701" style="HLStype1">Kẻ Trộm</a>
hunterinfo_41783=Diệt <a href="findnpc_new,school07,monm073202" style="HLStype1">Ấu Hổ</a>
hunterinfo_41784=Đánh bại <a href="findnpc_new,school07,monm071100" style="HLStype1">Quan Phủ Thám Tử</a>
hunterinfo_41785=Đánh bại <a href="findnpc_new,school07,monm071101" style="HLStype1">Đội Trưởng Thám Tử</a>
hunterinfo_41786=Diệt <a href="findnpc_new,school07,monm073100" style="HLStype1">Cốc Khẩu Thủ Vệ</a>
hunterinfo_41788=Đánh bại <a href="findnpc_new,school07,monm076400" style="HLStype1">Sát Thủ Tàn Bạo</a>
hunterinfo_41790=Đánh bại <a href="findnpc_new,school07,monm074400" style="HLStype1">Hắc Đạo Sát Thủ</a>

