
DialogID_55600=What's up?
DialogID_55601=What do you want from me?
DialogID_55602=What a surprise, nothing happened to you.
DialogID_55603=I'll forgive you for what happened. But if I find out you are helping the Royal Guards to plot against my sect, I won't spare you again.
DialogID_55604=Help me. The Xianxia Sect kidnapped me when I was collecting herbs on the mountain.
DialogID_55605=The people here are so scary. They are all armed. Take me back home!
DialogID_55606=What's up?
DialogID_55607=What do you need?
DialogID_55608=What's up?
DialogID_55609=What do you want here?
DialogID_55610=Can you help me get some Fish Bait from the Grocery Shop Clerk? I don't have enough here.
DialogID_55611=What do you want from me?
DialogID_55612=I have a lot of free time but I never spied on the Royal Guards. I would never go against them.
DialogID_55613=What do you want from me?
DialogID_55614=Xianxia Sect is on guard against the Royal Guards now. It would be dangerous if you get too close to them.
DialogID_55615=Amitabha. Everything was understood as soon as I saw this needle. Go tell him to put down his misery and repent.
DialogID_55616=Zhao Anlei is sick again?
DialogID_55617=What's up?
DialogID_55618=So I was wrong. Looks like there is more to this matter.
QiecuoMenu_55607=I'm not working with the Royal Guards. I was misled, but thanks to the elder, now I know the truth.
QiecuoMenu_55608=You know too much!
QiecuoTitle_55607=You are working with the Royal Guards and trying to destroy Xianxia Sect, ain't you?
QiecuoTitle_55608=What… What are you doing?
ZZAnswerText1_3621=Mu Tang Wu Shui
ZZAnswerText1_3622=A great hero always think of the country and the people.
ZZAnswerText2_3621=Mu Tang Wu Huo
ZZAnswerText2_3622=One with great power and influence.
ZZAnswerText3_3621=Mu Tang Wu Tu
ZZAnswerText3_3622=Leader of Wulin.
collectinfo_55600=Find the <a href="findnpc_new,scene02,Gather00116m" style="HLStype1">Token</a>
collectinfo_55601=Go collect the <a href="findnpc_new,scene02,Gather00122m" style="HLStype1">Tea Leaves</a> behind the Tea House
collectinfo_55602=Retrieve <a href="findnpc_new,scene02,Gather00117m" style="HLStype1">Xie Shanbao's Sword</a>
collectinfo_55603=Steal the <a href="findnpc_new,scene02,Gather00118m" style="HLStype1">Poisonous Needle Antidote</a>
collectinfo_55604=Retrieve the Medicine Pot from <a href="findnpc_new,scene02,monf020400" style="HLStype1">Xianxia Sect Advanced Disciple</a>
collectinfo_55605=Go to Xianxia Sect and steal the <a href="findnpc_new,scene02,Gather00119m" style="HLStype1">Book</a>
collectinfo_55606=Collect <a href="findnpc_new,scene02,Gather00120m" style="HLStype1">Ginseng</a>
collectinfo_55607=Move the <a href="findnpc_new,scene02,Gather00121m" style="HLStype1">Goods</a>
collectinfo_55608=Collect Insignia from <a href="findnpc_new,scene02,monf020101" style="HLStype1">Xianxia Sect Mountain-Gate Disciple</a>
collectinfo_55609=Collect jade pendant from <a href="findnpc_new,scene02,monf020503" style="HLStype1">Gentleman Yushan</a>
collectinfo_55610=Collect Xianxia Sect Disciple's sword from <a href="findnpc_new,scene02,monf020400" style="HLStype1">Xianxia Sect Advanced Disciple</a>
collectinfo_55611=Collect Xianxia Sect Silver Needle from <a href="findnpc_new,scene02,monf020502" style="HLStype1">Xianxia Sect Elite Disciple</a>
convoyinfo_55600=Escort Zhang Biao to <a href="findnpc,scene02,63,0,287" style="HLStype1">a safe place</a>
convoyinfo_55601=Take Xiao Guang to <a href="findnpc,scene02,63,0,287" style="HLStype1">a safe place</a>
hunterinfo_55600=Help Zhao Anlei drive away <a href="findnpc_new,scene02,monrf020614" style="HLStype1">Penglai Hatchet Men</a>
hunterinfo_55601=Defeat <a href="findnpc_new,scene02,monf020101" style="HLStype1">Xianxia Sect Mountain-Gate Disciples</a>
hunterinfo_55602=Defeat <a href="findnpc_new,scene02,monf020601" style="HLStype1">Xianxia Sect Mountain-Patrol Disciples</a>
hunterinfo_55603=Defeat <a href="findnpc_new,scene02,monf020400" style="HLStype1">Xianxia Sect Advanced Disciples</a>
hunterinfo_55604=Defeat <a href="findnpc_new,scene02,monf020502" style="HLStype1">Xianxia Sect Elite Disciples</a>
hunterinfo_55605=Defeat <a href="findnpc_new,scene02,monf020501" style="HLStype1">Xianxia Sect Guardian Disciples</a>
hunterinfo_55606=Defeat <a href="findnpc_new,scene02,monrf020615" style="HLStype1">Xianxia Sect Expert</a>
hunterinfo_55607=Talk to <a href="findnpc_new,scene02,WorldNpc02126" style="HLStype1">Sai Wuchang</a>
hunterinfo_55608=Defeat <a href="findnpc_new,scene02,WorldNpc02089" style="HLStype1">Xia Qianbin</a>
interactinfo_55600=Talk to <a href="findnpc_new,scene02,WorldNpc02116" style="HLStype1">Zhao Anlei</a>
interactinfo_55601=Find <a href="findnpc_new,scene02,WorldNpc02116" style="HLStype1">Zhao Anlei</a>
interactinfo_55602=Find <a href="findnpc_new,scene02,WorldNpc02126" style="HLStype1">Sai Wuchang</a>
interactinfo_55603=Talk to <a href="findnpc_new,scene02,WorldNpc02126" style="HLStype1">Sai Wuchang</a>
interactinfo_55604=Find <a href="findnpc_new,scene02,WorldNpc02170" style="HLStype1">Zhang Biao</a>
interactinfo_55605=Go to Xianxia Sect to find <a href="findnpc_new,scene02,WorldNpc02169" style="HLStype1">Xiao Guang</a>
interactinfo_55606=Give the weapon to Royal Guards Red Flag Envoy <a href="findnpc_new,scene02,WorldNpc02131" style="HLStype1">Wang Xiao</a>
interactinfo_55607=Give the clothes to <a href="findnpc_new,scene02,WorldNpc02088" style="HLStype1">Teahouse Clerk</a>
interactinfo_55608=Return grocer's owed money to <a href="findnpc_new,scene02,WorldNpc02093" style="HLStype1">Gong Zaiguang</a>
interactinfo_55609=Give the Letter to <a href="findnpc_new,scene02,WorldNpc02055" style="HLStype1">Zhong Sunsheng</a>
interactinfo_55610=Go to the river to find the Fishing Old Man <a href="findnpc_new,scene02,WorldNpc02171" style="HLStype1">Meng Ran</a>
interactinfo_55611=Find the <a href="findnpc_new,scene02,WorldNpc02091" style="HLStype1">Grocer</a> and ask for some Fishing Bait
interactinfo_55612=Talk to <a href="findnpc_new,scene02,WorldNpc02089" style="HLStype1">Xia Qianbin</a>
interactinfo_55613=Give the medicine to <a href="findnpc_new,scene02,WorldNpc02116" style="HLStype1">Zhao Anlei</a>
interactinfo_55614=Talk to <a href="findnpc_new,scene02,WorldNpc02038" style="HLStype1">Zhang Moye</a>
interactinfo_55615=Talk to <a href="findnpc_new,scene02,WorldNpc02127" style="HLStype1">Zu Yuan</a>
interactinfo_55616=Get some medicine from <a href="findnpc_new,scene02,WorldNpc02093" style="HLStype1">Gong Zaiguang</a>
interactinfo_55617=Give the medicine to <a href="findnpc_new,scene02,WorldNpc02001" style="HLStype1">Wang Xiner</a>
interactinfo_55618=Talk to <a href="findnpc_new,scene02,WorldNpc02131" style="HLStype1">Wang Xiao</a>
maintext_3621=What's the password?
maintext_3622=What is a hero?
okmenu_55600=I got the deliveries.
okmenu_55601=I'm here for teahouse's bowl.
okmenu_55602=Why kill me?
okmenu_55603=I won't.
okmenu_55604=Let's get out of here.
okmenu_55605=I'll take you home.
okmenu_55606=I have the blade you ordered here.
okmenu_55607=I'm here to deliver the clothes.
okmenu_55608=I'm here to help return the money owed.
okmenu_55609=I'm here to deliver a letter for elder Sai.
okmenu_55610=Okay.
okmenu_55611=The old fisherman need some fishing bait.
okmenu_55612=Hmph! It's a good thing you know.
okmenu_55613=I'm here to deliver the medicine.
okmenu_55614=I see.
okmenu_55615=Okay.
okmenu_55616=That's right. That's why he asked me to come get some medicine.
okmenu_55617=I'm here to deliver the medicine.
okmenu_55618=We can investigate slow and carefully.
quest_menu_55600=Tell me the password.
quest_menu_55601=What's wrong?
questioninfo_55600=Find <a href="findnpc_new,scene02,WorldNpc02038" style="HLStype1">Zhang Moye</a>
questioninfo_55601=Answer <a href="findnpc_new,scene02,WorldNpc02127" style="HLStype1">Zu Yuan</a>'s questions
story_55600_1=Penglai is divided into three areas. Xianxia Sect have a long history here. Taiyi Fairyland is humored to be the place where an immortal taught people. And the Immortal Mountain is humored to be the place where the immortal lived. That's all I know. If you want to know more go ask the old monk in town.
story_55601_1=You can get to the Immortal Mountain from the Immortal Cave in Taiyi Fairyland. Many people from Jianghu come to visit because it's humored that a miraculous healer lives there. The Old Miracle Worker lives across the ocean on the island north of the Immortal Mountain.
story_55602_1=Xianxia Sect is located at Penglai Water Town. The sect is not only renowned for its sword skills, but also its expertise in arrays. Its disciples practice in the Fairyland and are fast, talented learners. Cultivation is the only thing Xianxia Sect disciples care about while they live in seclusion. They rarely interfere the matters of Jianghu.
story_menu_55600=Tell Me
story_menu_55601=Tell Me
story_menu_55602=Tell Me
storyinfo_55600=Listen to the <a href="findnpc_new,scene02,WorldNpc02088" style="HLStype1">Teahouse Clerk</a>
storyinfo_55601=Listen to <a href="findnpc_new,scene02,WorldNpc02127" style="HLStype1">Zu Yuan</a>'s story
storyinfo_55602=Listen to <a href="findnpc_new,scene02,WorldNpc02127" style="HLStype1">Zu Yuan</a>'s story about Xianxia Sect
storymenu_55600_1=Thank you for letting me know.
storymenu_55601_1=I see.
storymenu_55602_1=I see.
useiteminfo_55600=Use the <a href="TASK_ITEM,useitem_70m" style="HLStype1">poison</a> on <a href="findnpc_new,scene02,WorldNpc02089" style="HLStype1">Xia Qianbin</a>
useiteminfo_55601=Use the <a href="TASK_ITEM,useitem_71m" style="HLStype1">Royal Guards Poison</a> on <a href="findnpc_new,scene02,WorldNpc02038" style="HLStype1">Zhang Moye</a>
useiteminfo_55602=Use the <a href="TASK_ITEM,useitem_72m" style="HLStype1">Poisonous Needle</a> on <a href="findnpc_new,scene02,WorldNpc02127" style="HLStype1">Zu Yuan</a>
useiteminfo_55603=Use the <a href="TASK_ITEM,useitem_73m" style="HLStype1">Wound Healing Drug</a> on <a href="findnpc_new,scene02,WorldNpc02001" style="HLStype1">Wang Xiner</a>

