
DialogID_41300=What do you need?
DialogID_41301=Did you get the wine?
DialogID_41302=
DialogID_41303=Take these wine and go find Ghost Legendary Doctor.
DialogID_41304=That is me.
DialogID_41306=
DialogID_41307=The Chao Carbon is real based on the examination. The Tattoo Picture is similar to Da Li's too. Considering everything, Da Li is from Mongolia. Pass the message to Da Li.
DialogID_41308=How are you doing? Did you find any news about the Tattoo Picture?
DialogID_41309=Great. Let me try it first.
DialogID_41310=You took your time. Did you find the location?
DialogID_41311=Mercy! I am not a counterfeit seller.
DialogID_41312=
DialogID_41316=You look like you can handle yourself. Enough to take care of those Dishonest Traders.
QiecuoMenu_41306=I am done talking. Take this!
QiecuoTitle_41306=Do you have any proof?
collectinfo_41302=
collectinfo_41305=
collectinfo_41307=Find the <a href="findnpc_new,,NpcClone01101" style="HLStype1">Tattoo Picture</a>.
hunterinfo_41305=Defeat <a href="findnpc_new,school02,funnpcclone01105" style="HLStype1">funnpcclone01105</a>.
hunterinfo_41306=Defeat the <a href="findnpc_new,,funnpcclone01105" style="HLStype1">Black Market Merchant</a>.
hunterinfo_41307=Defeat <a href="findnpc_new,school02,NpcClone01101" style="HLStype1">NpcClone01101</a>.
interactinfo_41300=Talk to <a href="findnpc_new,school02,funnpcclone01102" style="HLStype1">funnpcclone01102</a>
interactinfo_41302=Collect <a href="findnpc_new,school02,GatherClone01101" style="HLStype1">wine</a>.
interactinfo_41303=Receive <a href="findnpc_new,school02,TaskItemClone_011007" style="HLStype1">wine</a>.
interactinfo_41304=Talk to <a href="findnpc_new,,funnpcclone01103" style="HLStype1">Ghost Legendary Doctor</a>.
interactinfo_41306=Talk to <a href="findnpc_new,," style="HLStype1"></a><a href="findnpc_new,school02,funnpcclone01103" style="HLStype1">Ghost Legendary Doctor</a>.
interactinfo_41307=Listen to <a href="findnpc_new,,funnpcclone01103" style="HLStype1">Ghost Legendary Doctor's</a> verdict.
interactinfo_41308=Talk to <a href="findnpc_new,school02,funnpcclone01101" style="HLStype1">Da Li</a>.
interactinfo_41309=Talk to <a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">Xiao Tianfang</a>.
interactinfo_41310=Talk to <a href="findnpc_new,school02,funnpcclone01103" style="HLStype1">Ghost Legendary Doctor</a>.
interactinfo_41311=Talk to the <a href="findnpc_new,,funnpcclone01105" style="HLStype1">Black Market Merchant</a>.
interactinfo_41313=Go deep into Apricot Forest.
interactinfo_41316=Talk to <a href="findnpc_new,school02,funnpcclone01103" style="HLStype1">Ghost Legendary Doctor</a>.
interactinfo_41334=Search for the black market.
okmenu_41300=Da Li wants me to ask you about the Ghost Legendary Doctor whereabouts .
okmenu_41301=I bought it. Please have a taste.
okmenu_41302=
okmenu_41303=Thanks.
okmenu_41304=Are you the Ghost Legendary Doctor?
okmenu_41305=
okmenu_41306=
okmenu_41307=Finally getting closer to the truth.
okmenu_41308=That is why I am here.
okmenu_41309=This is the wine you wanted.
okmenu_41310=I found it. Something secretive is going on there.
okmenu_41311=Give me what you have.
okmenu_41311；okmenu_41305=You are too polite. But I found something strange on one of the merchants.
okmenu_41312=
okmenu_41316=You are too polite. But I found something strange on one of the merchants.
submitnpcex_6001=Talk to <a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">Xiao Tianfang</a>.
useiteminfo_41306=Eh? There is a <a href="findnpc_new,,funnpcclone01106" style="HLStype1">Stone Table</a>. Let's put the <a href="TASK_ITEM,useitem_001zt" style="HLStype1">Good Aged Wine </a>on the table and have a rest.

