
dialogid_31600=He is a drunk, and I want nothing to do with him. Please take this wine before he finds it.
dialogid_31601="In Year 9 of Yonghe, which was called as Kuichou, we gathered in the Lan Pavilion at the north of the Kuaiji Mountain..." This is exactly what I want.
dialogid_31602=How dare you disturb me stranger?
dialogid_31603=I have already found out the location. It was done by a crowd of Tomb Burglars.
dialogid_31604=I want candy.
dialogid_31606=<font face="Default" color="#8fd6ef">（The eyes are full of gratefulness.）</font>
qiecuomenu_31600=I remember it! I'm sorry!
qiecuomenu_31603=Stop this!
qiecuotitle_31600=Come on. I'd like to teach you something. Watch my fists and steps carefully.
qiecuotitle_31603=You have to ask about the power and prestige of our Divine Leg Sect.
zzanswertext1_3321=If we're going to meet, why ask about the return date.
zzanswertext1_3322=Guanchong
zzanswertext1_3323=Time and time again, I searched for you in the crowd. Suddenly, I spun round and saw you standing amidst thin lights.
zzanswertext2_3321=After saying goodbye, I feel very upset.
zzanswertext2_3322=Tianjing
zzanswertext2_3323=Love and concern for my loved ones to the point of weakening myself.
zzanswertext3_3321=So many events happened from ancient time to modern time, but now they all become the history and become people's chatting topic.
zzanswertext3_3322=Tanden
zzanswertext3_3323=The true love is the life to a life promise.
zzanswertext4_3321=We haven't won. When can we go home?
zzanswertext4_3322=Shaoze
zzanswertext4_3323=Even if there are thousands of styles, but I have nobody to talk with.
collectinfo_31600=From <a href="findnpc_new,born04,Gather0047sl" style="HLStype1">Rubbings of Shence Army's Stele</a> to get rubbing.
collectinfo_31601=From <a href="findnpc_new,born04,monv043200" style="HLStype1">Takin</a> to get Takin Meat.
collectinfo_31602=From <a href="findnpc_new,born04,monv043203" style="HLStype1">Mysterious assasin</a> amber
collectinfo_31603=From <a href="findnpc_new,born04,monv041700" style="HLStype1">Grave Tomb</a> to search bracelet.
collectinfo_31604=Collect <a href="findnpc_new,born04,Gather0012mm" style="HLStype1">Jade Plate</a>
collectinfo_31605=Hunt some <a href="findnpc_new,born04,monv041400" style="HLStype1">Wild Boars</a> and get some Wild Boar Meat.
collectinfo_31606=Collect some <a href="findnpc_new,born04,Gather0003sl" style="HLStype1">Alcohol Dispelling Herb</a>
collectinfo_31607=From <a href="findnpc_new,born04,Gather0005lcx" style="HLStype1">Wine Jars</a> to get several wine jars.
convoyinfo_31601=Find <a href="findnpc,born04,1028,4,1046" style="HLStype1">The Monkey</a> with Hunting Dog Da Wen.
falsetalk_3321=No, this sentence is wrong.
falsetalk_3323=This is not the answer that I want.
hunterinfo_31600=Learn martial arts from <a href="findnpc_new,born04,WorldNpc00030" style="HLStype1">Zhan Muyuan</a>.
hunterinfo_31601=Catch up with the <a href="findnpc_new,born04,monv043203" style="HLStype1">Mysterious Assassin</a>
hunterinfo_31602=Fight the <a href="findnpc_new,born04,monv040600" style="HLStype1">crafty hoodlum</a>
hunterinfo_31603=Defeat <a href="findnpc_new,born04,WorldNpc00016" style="HLStype1">Chu Tianbiao</a>
hunterinfo_31604=Kill <a href="findnpc_new,born04,monv041400" style="HLStype1">Boar</a>.
hunterinfo_31605=Kill the androphagous <a href="findnpc_new,born04,monv041500" style="HLStype1">Wild Wolf</a>.
interactinfo_31600=Find the Crafty Woman Matchmaker <a href="findnpc_new,born04,WorldNpc00055" style="HLStype1">Jia Juandi</a> to get the Wine.
interactinfo_31601=Find <a href="findnpc_new,born04,WorldNpc00041" style="HLStype1">Wu Qi</a> to get the "Preface of Orchid Pavilion".
interactinfo_31602=Find <a href="findnpc_new,born04,WorldNpc00016" style="HLStype1">Chu Tianbiao</a>.
interactinfo_31603=Ask <a href="findnpc_new,born04,WorldNpc00140" style="HLStype1">Lin Zhonghao</a> about where is the Bracelet.
interactinfo_31604=Ask <a href="findnpc_new,born04,WorldNpc00014" style="HLStype1">Xiao Douzi</a> if he has seen the Jade Plate.
interactinfo_31606=Give Wild Haw to <a href="findnpc_new,born04,WorldNpc00026" style="HLStype1">frightened Monkeys</a>.
maintext_3321=What's the line following "A cup of wine will by no means relieve one's deep homesickness"?
maintext_3323=<font face="Default" color="#ffffff" >What is love? </font><font face="Default" color="#003366" >(Mutter)</font><br/>
okmenu_31600=Aunt Jia, thank you. I will advise him not to drink so much wine.
okmenu_31601=Grandpa Wu, thank you. I will send it to him now.
okmenu_31602=You are so sinful, I will help fellows in hometown to punish you.
okmenu_31603=Thank you for your advice. I will get the bracelet back.
okmenu_31604=I will buy candies for Xiao Douzi after elder finds the jade.
okmenu_31606=<font face="Default" color="#8fd6ef" >This monkey is marvelous.</font>
quest_menu_31600=Well, I am starting to talk.
quest_menu_31601=Listen carefully!
quest_menu_31602=Well, I want to ask you now.
questioninfo_31600=Help <a href="findnpc_new,born04,WorldNpc00060" style="HLStype1">Shi Shuai</a> remember the next sentence of the poem
questioninfo_31601=Pass <a href="findnpc_new,born04,WorldNpc00030" style="HLStype1">Zhan Muyuan</a>'s memory test
questioninfo_31602=Resolve <a href="findnpc_new,born04,WorldNpc00088" style="HLStype1">Che Eqing</a>'s scar.
story_31600_1=It doesn't take much. This is the only animation I've been given.
story_31600_2=And so I stand, standing here in this little tavern, this little town for all eternity. Just standing here, with no other purpose than to trade words with guests such as you, begging for wine that you'll never see me drink…
story_31600_3=But I do! I am immortal! In fact, I come from a future where thoughts, feelings, our very souls are conjured with a spell, a spell of words and numbers…
story_31601_1=It is snowing. Come and drink with me. The wine is homemade. It is not very good. But it contains too much love.
story_31601_2=A big screen is undrawn slowly. Behind the screen, there may be a man who wears the Straw Rain Cape and a Bamboo Hat coming hastily. After he entered the house, he whisked the snow on his clothes and stretched out his hands close to the stove.
story_31601_3="On festive day let's sit together to drink the mellow Chrysanthemum wine to our heart's content and enjoy a carefree life."
story_31602_1=Well, aren't you the eager type. I have a skill manual here, yours for the low, low price of 500 Liang.
story_31602_2=If you don't put a value on something, how will you know it's important? Besides, even an old recluse has to eat.
story_31602_3=What? You think you'll just look at it, and learn the skill for free? I'll let you know, this is a secret heirloom, passed onto me through eleven generations…
story_31603_1=I looked to the sky in the morning, I looked to the clouds at dawn and kept on missing him. I hope my husband can come back safely...
story_31603_2=I miss you every day I cannot see you. I hope you think of me, and remember our commitment.
story_31603_3=Our loneliness is the same, and it's especially unbearable under the bright moon.
story_31604_1=In China, the green dragon plays a more important role than it does in India. Here, the dragon is a sovereign divine beast and the symbol of the Emperor. It governs the East.
story_31604_2=The qilin is a kind and powerful creature. It only appears in areas where there is a wise and benevolent ruler.
story_31604_3=The haetae is called "immortal beast". According to "Forum" and the Huainanzi, they can grow as large as cows and as small as sheep.
story_menu_31600=That... Ok, I tell you something.
story_menu_31601=In my heart, there are such a few frames.
story_menu_31602=Take you as a Disciple?
story_menu_31603=I get used to that gradually.
story_menu_31604=Well, I am starting to talk.
storyinfo_31600=Listen to <a href="findnpc_new,born04,WorldNpc00060" style="HLStype1">Shi Shuai</a>
storyinfo_31601=Listen to <a href="findnpc_new,born04,WorldNpc00060" style="HLStype1">Shi Shuai</a>'s inner thoughts
storyinfo_31602=Beg <a href="findnpc_new,born04,WorldNpc00030" style="HLStype1">Zhan Muyuan</a> to teach you.
storyinfo_31603=Listen to <a href="findnpc_new,born04,WorldNpc00088" style="HLStype1">Che Eqing</a> about waiting for his husband.
storyinfo_31604=Speak with <a href="findnpc_new,born04,WorldNpc00021" style="HLStype1">Guo Rengui</a>
storymenu_31600_1=If we weren't talking right now, I wouldn't be able to tell that you're drunk at all.
storymenu_31600_2=For all eternity? No one lives forever.
storymenu_31600_3=I don't understand…
storymenu_31601_1=This is generously big-hearted.
storymenu_31601_2=This is called "If you drink with a bosom friend, a thousand cups are not enough"!
storymenu_31601_3=This is a hope for life. It reposes in the wine, but bears our life.
storymenu_31602_1=I wasn't expecting a paid lesson…
storymenu_31602_2=Let's take a look at it, then.
storymenu_31602_3=Or it may not be worth a single coin. Chances are, I already know the skill.
storymenu_31603_1=Your husband must want to return as well.
storymenu_31603_2=Destiny makes fools of us all.
storymenu_31603_3=Spring has just left and now you are leaving. If you arrive in the south in spring, keep the season in your mind and never let go.
storymenu_31604_2=If the qilin crowns an Emperor, he will be benevolent.
storymenu_31604_3=The beast is so intelligent, it understands humans. If its horn is broken, it will die.
useiteminfo_31600=Give the <a href="TASK_ITEM,useitem_002xk" style="HLStype1">Really Good Wine</a> to <a href="findnpc_new,born04,WorldNpc00060" style="HLStype1">Shi Shuai</a>
useiteminfo_31601=Apply <a href="TASK_ITEM,useitem_003xk" style="HLStype1">Autochthonic Herbal Medicine</a> to <a href="findnpc_new,born04,WorldNpc00021" style="HLStype1">Guo Rengui</a>.
useiteminfo_31602=Tie <a href="TASK_ITEM,useitem_005xk" style="HLStype1">Letter to Hunters</a> to the pigeon.
useiteminfo_31603=Let <a href="TASK_ITEM,useitem_004xk" style="HLStype1">Homing Pigeon</a> go.
useiteminfo_31604=Put <a href="TASK_ITEM,useitem_007xk" style="HLStype1">Praying Lotus Lamp</a> in the river.
storymenu_31604_1=<font face="Default" color="#ffffff" >According to legend, the dragon has nine sons and is naturally lewd. If he breeds with a cow, a qilin is born. If he breeds with a pig, an elephant is born. </font>
maintext_3322=Which acupoint should be taken when launching the Dragon Subduing Slap?

