
DialogID_16501=<font face="Default" color="#ffffff" >前去抓捕五毒时要小心，这里有抓捕蟾蜍的冰蚕丝和提炼五毒的器皿，请收好！</font>
DialogID_16505=<font face="Default" color="#ffffff" >在哪里发现的？</font>
DialogID_16509=<font face="Default" color="#ffffff" >你就是新来的弟子，不错。</font>
DialogID_16510=<font face="Default" color="#ffffff" >好久没</font><font face="Default" color="#ffffff" >人来找我</font><font face="Default" color="#ffffff" >了，</font><font face="Default" color="#ffffff" >你就是新来的，好好努力。</font>
DialogID_16513=<font face="Default" color="#ffffff" >五仙教乃南疆大派，擅使苗疆蛊毒</font><font face="Default" color="#ffffff" >。</font><font face="Default" color="#ffffff" >多年前，</font><font face="Default" color="#ffffff" >我曾随恩师前往南疆一行，与如今的五仙教副教主务侯也相识，自我担任极乐谷谷主一职以来，更是与五仙教相互扶持，助其一统南疆武林。</font>
DialogID_16514=<font face="Default" color="#ffffff" >不知阁下前来有何要事？</font>
DialogID_16515=<font face="Default" color="#ffffff" >前方不远处树林内有几个穿着古怪的</font><font face="Default" color="#ffffff" >苗</font><font face="Default" color="#ffffff" >人，你</font><font face="Default" color="#ffffff" >大</font><font face="Default" color="#ffffff" >可前往查看一下。</font>
DialogID_16517=<font face="Default" color="#ffffff" >你此去回来，找到解毒的方法了吗？</font>
DialogID_16518=<font face="Default" color="#ffffff" >霓裳宫</font><font face="Default" color="#ffffff" >之人甚是可恶，竟打伤我五仙教不少弟子！有朝一日待我找到霓裳宫所在，定要杀上门去！以报此仇！</font>
DialogID_16519=<font face="Default" color="#ffffff" >这霓裳宫也真是狂妄，五仙教弟子岂是他们随便欺辱的？可恼！可恼啊！</font>
DialogID_16520=<font face="Default" color="#ffffff" >这个我也不知道，此事教主不让弟子干涉，只怕除了</font><font face="Default" color="#ffffff" >副教主，二位圣老和五位掌令使之外</font><font face="Default" color="#ffffff" >，其他人也都毫无线索。你不妨去拜访青令使，想必青令使应该知之一二。</font>
DialogID_16523=<font face="Default" color="#ffffff" >副教主有令，命你前去拜见！</font>
DialogID_16529=<font face="Default" color="#ffffff" >而今成都城外有</font><font face="Default" color="#ffffff" >不少山匪聚集，这些山匪无恶不作，从成都城中富户家里劫夺了不少金银财物，少侠可从他们身上下手。</font>
DialogID_16530=<font face="Default" color="#ffffff" >有了这些金锭，修复这珠花不过是小事一件。</font>
DialogID_16531=<font face="Default" color="#ffffff" >幸不辱命，这珠花已经修复完毕。少侠还请收好。</font><font face="Default" color="#ffffff" >至于这修缮费用么。少侠为我取回不少金锭，权当这珠花的修复费用了。</font>
DialogID_16532=<font face="Default" color="#ffffff" >此行可有发现？</font>
DialogID_16534=<font face="Default" color="#ffffff" >若能通过在下审核，自可加入五仙教。</font>
DialogID_16552=<font face="Default" color="#ffffff" >此番前来又有何事？</font>
DialogID_16553=
DialogID_16555=<font face="Default" color="#ffffff" >你此番前来，是何用意？</font>
DialogID_16556=<font face="Default" color="#ffffff" >原来如此，想入我五仙教门下，若是实力太弱，只怕难以入门，你且与我五仙教弟子</font><font face="Default" color="#ffffff" >较量一番。</font>
DialogID_16557=<font face="Default" color="#ffffff" >可有10枚五毒令？若无10枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令，则无法接受试炼
DialogID_16558=<font face="Default" color="#ffffff" >可有30枚五毒令？若无30枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令，则无法接受试炼
DialogID_16559=<font face="Default" color="#ffffff" >可有20枚五毒令？若无20枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令，则无法接受试炼
DialogID_16560=<font face="Default" color="#ffffff" >可有10枚五毒令？若无10枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令，则无法接受试炼
DialogID_16561=<font face="Default" color="#ffffff" >可有30枚五毒令？若无30枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令，则无法接受试炼
DialogID_16562=<font face="Default" color="#ffffff" >可有20枚五毒令？若无20枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令，则无法接受试炼
DialogID_16563=<font face="Default" color="#ffffff" >可有10枚五毒令？若无10枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令，则无法接受试炼
DialogID_16564=<font face="Default" color="#ffffff" >可有30枚五毒令？若无30枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令，则无法接受试炼
DialogID_16565=<font face="Default" color="#ffffff" >可有20枚五毒令？若无20枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令，则无法接受试炼
DialogID_16566=<font face="Default" color="#ffffff" >可有10枚五毒令？若无10枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令，则无法接受试炼
DialogID_16567=<font face="Default" color="#ffffff" >可有30枚五毒令？若无30枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令，则无法接受试炼
DialogID_16568=<font face="Default" color="#ffffff" >可有20枚五毒令？若无20枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令，则无法接受试炼
DialogID_16569=<font face="Default" color="#ffffff" >可有10枚五毒令？若无10枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令，则无法接受试炼
DialogID_16570=<font face="Default" color="#ffffff" >可有30枚五毒令？若无30枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令，则无法接受试炼
DialogID_16571=<font face="Default" color="#ffffff" >可有20枚五毒令？若无20枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令，则无法接受试炼
DialogID_16572=<font face="Default" color="#ffffff" >可有10枚五毒令？若无10枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令，则无法接受试炼
DialogID_16573=<font face="Default" color="#ffffff" >可有30枚五毒令？若无30枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令，则无法接受试炼
DialogID_16574=<font face="Default" color="#ffffff" >可有20枚五毒令？若无20枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令，则无法接受试炼
DialogID_16575=<font face="Default" color="#ffffff" >可有10枚五毒令？若无10枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令，则无法接受试炼
DialogID_16576=<font face="Default" color="#ffffff" >可有30枚五毒令？若无30枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令，则无法接受试炼
DialogID_16577=<font face="Default" color="#ffffff" >可有20枚五毒令？若无20枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令，则无法接受试炼
DialogID_16578=<font face="Default" color="#ffffff" >可有10枚五毒令？若无10枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令，则无法接受试炼
DialogID_16579=<font face="Default" color="#ffffff" >可有30枚五毒令？若无30枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令，则无法接受试炼
DialogID_16580=<font face="Default" color="#ffffff" >可有20枚五毒令？若无20枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令，则无法接受试炼
DialogID_16581=<font face="Default" color="#ffffff" >可有10枚五毒令？若无10枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令，则无法接受试炼
DialogID_16582=<font face="Default" color="#ffffff" >可有20枚五毒令？若无20枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令，则无法接受试炼
DialogID_16586=<font face="Default" color="#ffffff" >行色如此匆忙，可是有了什么发现？</font>
DialogID_16587=<font face="Default" color="#ffffff" >可有30枚五毒令？若无30枚五毒</font><font face="Default" color="#ffffff" >令，则无法接受试炼</font>
DialogID_16593=我这里有一个动物心脏麻烦你带给雨祖一下，顺便他会教你如何喂养蛊虫！
DialogID_16594=这个啊，先不用给我！你看到前面的七色花田没？寻里面的四种不同的毒草，分别把它浸一下，就成蛊虫非常喜欢吃的食物了，之后再带给圣老“阿各林”！
DialogID_16595=<font face="Default" color="#ffffff" >我乃极乐谷尉迟初，听闻五仙教出世，特来拜访。</font>
DialogID_16596=<font face="Default" color="#ffffff" >你有何事禀报</font>
DialogID_16597=<font face="Default" color="#ffffff" >当年若非极乐谷相助，一统南疆武林可谓遥遥无期。与单谷主亦可谓生死之交，一晃多年，事务繁多，不得相见。五仙教学习极乐谷武学也可从中参悟，但武学之事也需极乐谷谷主同意才可为之。你且去极乐谷拜见单天冥谷主，询问此事。</font>
DialogID_16598=<font face="Default" color="#ffffff" >白掌门与我也算患难之交，五仙、极乐谷既有如此渊源，传授五仙教弟子极乐谷武学也合我意。既然尉迟初拜访五仙教，就由其代为传授。</font>
DialogID_16599=<font face="Default" color="#ffffff" >既然单谷主同意，我亦无其他意见，你且去向尉迟初诉说</font>
DialogID_16600=<font face="Default" color="#ffffff" >既然谷主与贵派掌门皆认为此事可行，我也不再推辞，就授你极乐谷武学吧</font>
DialogID_16601=别担心，这些小蛊对于圣老来说无足轻重...你现在也对着“茂沙”试试!
QiecuoMenu_16502=<font face="Default" color="#ffffff" >请出招！</font>
QiecuoMenu_16509=<font face="Default" color="#ffffff" >还望手下留情。</font>
QiecuoMenu_16510=<font face="Default" color="#ffffff" >还望手下留情。</font>
QiecuoMenu_16511=<font face="Default" color="#ffffff" >还望手下留情。</font>
QiecuoMenu_16512=<font face="Default" color="#ffffff" >还望手下留情。</font>
QiecuoMenu_16513=<font face="Default" color="#ffffff" >还望手下留情。</font>
QiecuoMenu_16514=<font face="Default" color="#ffffff" >还望手下留情。</font>
QiecuoMenu_16515=<font face="Default" color="#ffffff" >还望手下留情。</font>
QiecuoMenu_16516=<font face="Default" color="#ffffff" >还望手下留情。</font>
QiecuoMenu_16517=<font face="Default" color="#ffffff" >还望手下留情。</font>
QiecuoMenu_16518=<font face="Default" color="#ffffff" >还望手下留情。</font>
QiecuoMenu_16519=<font face="Default" color="#ffffff" >还望手下留情。</font>
QiecuoMenu_16520=<font face="Default" color="#ffffff" >还望手下留情。</font>
QiecuoMenu_16521=<font face="Default" color="#ffffff" >还望手下留情。</font>
QiecuoMenu_16522=<font face="Default" color="#ffffff" >还望手下留情。</font>
QiecuoMenu_16523=<font face="Default" color="#ffffff" >还望手下留情。</font>
QiecuoMenu_16524=<font face="Default" color="#ffffff" >还望手下留情。</font>
QiecuoMenu_16525=<font face="Default" color="#ffffff" >还望手下留情。</font>
QiecuoMenu_16526=<font face="Default" color="#ffffff" >还望手下留情。</font>
QiecuoMenu_16527=<font face="Default" color="#ffffff" >还望手下留情。</font>
QiecuoMenu_16528=<font face="Default" color="#ffffff" >还望手下留情。</font>
QiecuoMenu_16529=<font face="Default" color="#ffffff" >还望手下留情。</font>
QiecuoMenu_16530=<font face="Default" color="#ffffff" >还望手下留情。</font>
QiecuoMenu_16531=<font face="Default" color="#ffffff" >还望手下留情。</font>
QiecuoMenu_16532=<font face="Default" color="#ffffff" >还望手下留情。</font>
QiecuoMenu_16533=<font face="Default" color="#ffffff" >还望手下留情。</font>
QiecuoMenu_16534=<font face="Default" color="#ffffff" >还望手下留情。</font>
QiecuoMenu_16535=<font face="Default" color="#ffffff" >还望手下留情。</font>
QiecuoTitle_16502=<font face="Default" color="#ffffff" >就让你见识一下我五仙教的功夫！</font><font face="Default" color="#ffffff" >看招！</font>
QiecuoTitle_16509=<font face="Default" color="#ffffff" >既如此，我便以三成功力与你切磋，小心接招。</font>
QiecuoTitle_16510=<font face="Default" color="#ffffff" >既如此，我便以五成功力与你切磋，小心接招。</font>
QiecuoTitle_16511=<font face="Default" color="#ffffff" >既如此，我便以八成功力与你切磋，小心接招。</font>
QiecuoTitle_16512=<font face="Default" color="#ffffff" >既如此，我便以三成功力与你切磋，小心接招。</font>
QiecuoTitle_16513=<font face="Default" color="#ffffff" >既如此，我便以五成功力与你切磋，小心接招。</font>
QiecuoTitle_16514=<font face="Default" color="#ffffff" >既如此，我便以八成功力与你切磋，小心接招。</font>
QiecuoTitle_16515=<font face="Default" color="#ffffff" >既如此，我便以三成功力与你切磋，小心接招。</font>
QiecuoTitle_16516=<font face="Default" color="#ffffff" >既如此，我便以五成功力与你切磋，小心接招。</font>
QiecuoTitle_16517=<font face="Default" color="#ffffff" >既如此，我便以八成功力与你切磋，小心接招。</font>
QiecuoTitle_16518=<font face="Default" color="#ffffff" >既如此，我便以三成功力与你切磋，小心接招。</font>
QiecuoTitle_16519=<font face="Default" color="#ffffff" >既如此，我便以五成功力与你切磋，小心接招。</font>
QiecuoTitle_16520=<font face="Default" color="#ffffff" >既如此，我便以八成功力与你切磋，小心接招。</font>
QiecuoTitle_16521=<font face="Default" color="#ffffff" >既如此，我便以三成功力与你切磋，小心接招。</font>
QiecuoTitle_16522=<font face="Default" color="#ffffff" >既如此，我便以五成功力与你切磋，小心接招。</font>
QiecuoTitle_16523=<font face="Default" color="#ffffff" >既如此，我便以八成功力与你切磋，小心接招。</font>
QiecuoTitle_16524=<font face="Default" color="#ffffff" >既如此，我便以三成功力与你切磋，小心接招。</font>
QiecuoTitle_16525=<font face="Default" color="#ffffff" >既如此，我便以五成功力与你切磋，小心接招。</font>
QiecuoTitle_16526=<font face="Default" color="#ffffff" >既如此，我便以八成功力与你切磋，小心接招。</font>
QiecuoTitle_16527=<font face="Default" color="#ffffff" >既如此，我便以三成功力与你切磋，小心接招。</font>
QiecuoTitle_16528=<font face="Default" color="#ffffff" >既如此，我便以五成功力与你切磋，小心接招。</font>
QiecuoTitle_16529=<font face="Default" color="#ffffff" >既如此，我便以八成功力与你切磋，小心接招。</font>
QiecuoTitle_16530=<font face="Default" color="#ffffff" >既如此，我便以三成功力与你切磋，小心接招。</font>
QiecuoTitle_16531=<font face="Default" color="#ffffff" >既如此，我便以五成功力与你切磋，小心接招。</font>
QiecuoTitle_16532=<font face="Default" color="#ffffff" >既如此，我便以八成功力与你切磋，小心接招。</font>
QiecuoTitle_16533=<font face="Default" color="#ffffff" >既如此，我便以三成功力与你切磋，小心接招。</font>
QiecuoTitle_16534=<font face="Default" color="#ffffff" >既如此，我便以五成功力与你切磋，小心接招。</font>
QiecuoTitle_16535=<font face="Default" color="#ffffff" >既如此，我便以八成功力与你切磋，小心接招。</font>
SubmitNpcEx_30001=前往<a href="findnpc_new,school12,newmp_wxj_06" style="HLStype1">东娜彩</a>处与之交谈
SubmitNpcEx_30002=前往<a href="findnpc_new,school12,newmp_wxj_11" style="HLStype1">雨祖</a>处提交任务
SubmitNpcEx_30003=前往<a href="findnpc_new,school12,newmp_wxj_12" style="HLStype1">刑祖</a>处与之交谈
SubmitNpcEx_30011=拜访极乐谷谷主<a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">单天冥</a>，提出想要学习极乐谷武学的想法
SubmitNpcEx_30012=单谷主已同意传授武学之事，速回五仙教禀报掌门<a href="findnpc_new,school12,newmp_wxj_01" style="HLStype1">白夙珏</a>
SubmitNpcEx_30013=回复<a href="findnpc_new,school12,newmp_wxj_jldh01" style="HLStype1">尉迟初</a>
SubmitNpcEx_30014=与<a href="findnpc_new,school12,newmp_wxj_jldh01" style="HLStype1">尉迟初</a>交谈
SubmitNpcEx_30016=前去<a href="findnpc_new,school12,newmp_wxj_13" style="HLStype1">夸祖</a>处与之交谈
SubmitNpcEx_30017=前往<a href="findnpc_new,school12,newmp_wxj_09" style="HLStype1">仰阿莎</a>与之交谈
SubmitNpcEx_30030=找<a href="findnpc_new,school12,newmp_wxj_01" style="HLStype1">教主</a>交任务，进行下一个考验
SubmitNpcEx_30031=找<a href="findnpc_new,school12,newmp_wxj_03" style="HLStype1">圣老“茂沙”</a>交任务，进行下一个考验
SubmitNpcEx_30032=找<a href="findnpc_new,school12,newmp_wxj_04" style="HLStype1">圣老“阿各林”</a>交任务，进行下一个考验
SubmitNpcEx_30033=找<a href="findnpc_new,school12,newmp_wxj_02" style="HLStype1">副教主“ 务侯也”</a>交任务，进行下一个考验
SubmitNpcEx_30034=找<a href="findnpc_new,school12,newmp_wxj_01" style="HLStype1">教主“ 白夙珏”</a>交任务
SubmitNpcEx_30037=找<a href="findnpc_new,school12,newmp_wxj_04" style="HLStype1">阿各林</a>交任务，记得明日再来领取完成！
SubmitNpcEx_30038=找<a href="findnpc_new,school12,newmp_wxj_04" style="HLStype1">圣老“阿各林”</a>交任务，记得明日再来领取！
SubmitNpcEx_30039=找<a href="findnpc_new,school12,newmp_wxj_04" style="HLStype1">圣老“阿各林”</a>交任务
SubmitNpcEx_30040=前往<a href="findnpc_new,school12,newmp_wxj_06" style="HLStype1">东娜彩</a>处并与之交谈
SubmitNpcEx_30107=和<a href="findnpc,born04,724,-37,698" style="HLStype1">黄令使</a>交谈
SubmitNpcEx_30120=
collectinfo_16500=通过<a href="findnpc_new,school12,newmp_wuxian_rumen_001" style="HLStype1">入门资格审核人</a>的审核，获得五仙教普世入门审核凭证
collectinfo_16502=拾取<a href="findnpc_new,school15,newschool_wxj_zyb_008" style="HLStype1">可疑的物品</a>（可以到念萝坝门口找念萝坝师姐<a href="findnpc_new,city05,newschool_wxj_zyb_015" style="HLStype1">王梓</a>进入念萝坝）
collectinfo_16503=在五仙教（1222，1079）内捕获蝎子一只
collectinfo_16504=在五仙教（1222，1079）内捕获蛇一条
collectinfo_16505=在五仙教（1222，1079）内捕获<a href="findnpc_new,school12," style="HLStype1"></a>蛤蟆一只
collectinfo_16506=在五仙教（1222，1079）内捕获<a href="findnpc_new,school12," style="HLStype1"></a>蜘蛛一只
collectinfo_16507=在五仙教（1222，1079）内捕获<a href="findnpc_new,school12," style="HLStype1"></a>蜈蚣一只
collectinfo_16509=通过审核，获得令牌。
collectinfo_16510=收集<a href="findnpc_new,," style="HLStype1"></a>果实
collectinfo_16511=拾取地上的<a href="findnpc_new,city05,newschool_wxj_zyb_014" style="HLStype1">锦囊</a>
collectinfo_16512=采摘<a href="findnpc_new,school12,Gather_wxj_dg_01" style="HLStype1">毒草(绿)</a>或者<a href="findnpc_new,school12,Gather_wxj_dg_02" style="HLStype1">毒草(紫)</a>或者<a href="findnpc_new,school12,Gather_wxj_dg_03" style="HLStype1">毒草(橙)</a>或者<a href="findnpc_new,school12,Gather_wxj_dg_04" style="HLStype1">毒草(红)</a>
collectinfo_16513=采摘<a href="findnpc_new,school12,Gather_wxj_dg_01" style="HLStype1">毒草(绿)</a>或者<a href="findnpc_new,school12,Gather_wxj_dg_02" style="HLStype1">毒草(紫)</a>或者<a href="findnpc_new,school12,Gather_wxj_dg_03" style="HLStype1">毒草(橙)</a>或者<a href="findnpc_new,school12,Gather_wxj_dg_04" style="HLStype1">毒草(红)</a>
collectinfo_16514=采摘<a href="findnpc_new,school12,Gather_wxj_dg_01" style="HLStype1">毒草(绿)</a>或者<a href="findnpc_new,school12,Gather_wxj_dg_02" style="HLStype1">毒草(紫)</a>或者<a href="findnpc_new,school12,Gather_wxj_dg_03" style="HLStype1">毒草(橙)</a>或者<a href="findnpc_new,school12,Gather_wxj_dg_04" style="HLStype1">毒草(红)</a>
collectinfo_16515=采摘<a href="findnpc_new,school12,Gather_wxj_dg_01" style="HLStype1">毒草(绿)</a>或者<a href="findnpc_new,school12,Gather_wxj_dg_02" style="HLStype1">毒草(紫)</a>或者<a href="findnpc_new,school12,Gather_wxj_dg_03" style="HLStype1">毒草(橙)</a>或者<a href="findnpc_new,school12,Gather_wxj_dg_04" style="HLStype1">毒草(红)</a>
collectinfo_16544=将隐世门派信物交给<a href="findnpc_new,school12,newmp_wuxian_rumen_002" style="HLStype1">玉蟾(奇遇入门资格审核)</a>
collectinfo_16545=通过<a href="findnpc_new,school12,newmp_wuxian_rumen_002" style="HLStype1">玉蟾(奇遇入门资格审核)</a>的入门审核，获得五仙教奇遇入门审核令牌
convoyinfo_16500=跟着副教主前往寻找教主<a href="findnpc_new,school12,newmp_wxj_01" style="HLStype1">白夙珏</a>
convoyinfo_16501=带霓裳宫弟子回去见教主<a href="findnpc_new,school12,newmp_wxj_01" style="HLStype1">白夙珏</a>
hunterinfo_16500=击败<a href="findnpc_new,born04,newmp_wxj_rm_shp_002" style="HLStype1">中蛊的村民</a>
hunterinfo_16502=战胜<a href="findnpc_new,school12,newmp_wxj_glrm_03" style="HLStype1">周泰</a>
hunterinfo_16503=前往<a href="findnpc_new,,asd" style="HLStype1">asd</a>NpcId=asd
hunterinfo_16509=在与<a href="findnpc_new,school12,newmp_wxj_09" style="HLStype1">仰阿莎</a>的切磋之中胜出
hunterinfo_16510=在与<a href="findnpc_new,school12,newmp_wxj_09" style="HLStype1">仰阿莎</a>的切磋之中胜出
hunterinfo_16511=在与<a href="findnpc_new,school12,newmp_wxj_09" style="HLStype1">仰阿莎</a>的切磋之中胜出
hunterinfo_16512=在与<a href="findnpc_new,school12,newmp_wxj_08" style="HLStype1">小妹松</a>的切磋之中胜出
hunterinfo_16513=在与<a href="findnpc_new,school12,newmp_wxj_08" style="HLStype1">小妹松</a>的切磋之中胜出
hunterinfo_16514=在与<a href="findnpc_new,school12,newmp_wxj_08" style="HLStype1">小妹松</a>的切磋之中胜出
hunterinfo_16515=在与<a href="findnpc_new,school12,newmp_wxj_07" style="HLStype1">金珠尼</a>的切磋之中胜出
hunterinfo_16516=在与<a href="findnpc_new,school12,newmp_wxj_07" style="HLStype1">金珠尼</a>的切磋之中胜出
hunterinfo_16517=在与<a href="findnpc_new,school12,newmp_wxj_07" style="HLStype1">金珠尼</a>的切磋之中胜出
hunterinfo_16518=在与<a href="findnpc_new,school12,newmp_wxj_06" style="HLStype1">东娜彩</a>的切磋之中胜出
hunterinfo_16519=在与<a href="findnpc_new,school12,newmp_wxj_06" style="HLStype1">东娜彩</a>的切磋之中胜出
hunterinfo_16520=在与<a href="findnpc_new,school12,newmp_wxj_06" style="HLStype1">东娜彩</a>的切磋之中胜出
hunterinfo_16521=在与<a href="findnpc_new,school12,newmp_wxj_05" style="HLStype1">阿妮桑</a>的切磋之中胜出
hunterinfo_16522=在与<a href="findnpc_new,school12,newmp_wxj_05" style="HLStype1">阿妮桑</a>的切磋之中胜出
hunterinfo_16523=在与<a href="findnpc_new,school12,newmp_wxj_05" style="HLStype1">阿妮桑</a>的切磋之中胜出
hunterinfo_16524=在与<a href="findnpc_new,school12,newmp_wxj_04" style="HLStype1">阿各林</a>的切磋之中胜出
hunterinfo_16525=在与<a href="findnpc_new,school12,newmp_wxj_04" style="HLStype1">阿各林</a>的切磋之中胜出
hunterinfo_16526=在与<a href="findnpc_new,school12,newmp_wxj_04" style="HLStype1">阿各林</a>的切磋之中胜出
hunterinfo_16527=在与<a href="findnpc_new,school12,newmp_wxj_03" style="HLStype1">茂沙</a>的切磋之中胜出
hunterinfo_16528=在与<a href="findnpc_new,school12,newmp_wxj_03" style="HLStype1">茂沙</a>的切磋之中胜出
hunterinfo_16529=在与<a href="findnpc_new,school12,newmp_wxj_03" style="HLStype1">茂沙</a>的切磋之中胜出
hunterinfo_16530=在与<a href="findnpc_new,school12,newmp_wxj_02" style="HLStype1">务侯也</a>的切磋之中胜出
hunterinfo_16531=在与<a href="findnpc_new,school12,newmp_wxj_02" style="HLStype1">务侯也</a>的切磋之中胜出
hunterinfo_16532=在与<a href="findnpc_new,school12,newmp_wxj_02" style="HLStype1">务侯也</a>的切磋之中胜出
hunterinfo_16533=在与<a href="findnpc_new,school12,newmp_wxj_01" style="HLStype1">白夙珏</a>的切磋之中胜出
hunterinfo_16534=在与<a href="findnpc_new,school12,newmp_wxj_01" style="HLStype1">白夙珏</a>的切磋之中胜出
hunterinfo_16535=在与<a href="findnpc_new,school12,newmp_wxj_01" style="HLStype1">白夙珏</a>的切磋之中胜出
interactinfo_16501=前往<a href="findnpc_new,school12,newmp_wxj_gujzlcy001" style="HLStype1">雨晓崒</a>处，详细了解下照料草药的情况
interactinfo_16502=击败<a href="findnpc_new,born04,newmp_wxj_rm_shp_003" style="HLStype1">五仙教弟子</a>
interactinfo_16503=与<a href="findnpc_new,," style="HLStype1"></a><a href="findnpc_new,born04,newmp_wxj_rm_shp_003" style="HLStype1">五仙教弟子</a>交谈
interactinfo_16504=援助<a href="findnpc_new,born04,newmp_wxj_rm_shp_003" style="HLStype1">五仙教弟子</a>
interactinfo_16505=与<a href="findnpc_new,born04,newmp_wxj_rm_shp_005" style="HLStype1">紫令使</a>交谈
interactinfo_16506=击退<a href="findnpc,born04,724,-37,698" style="HLStype1">五仙教叛徒</a>
interactinfo_16507=在<a href="findnpc_new,school12,newmp_wxj_rm_shp_018" style="HLStype1">紫令使</a>的帮助下击败圣蝎，获取圣蝎的毒液。（提示：圣蝎喜欢吃肉，你可以将迷药加进黄羊肉里，然后将肉摆放在地上吸引圣蝎食用）
interactinfo_16508=五仙教很多蛊虫需要以声乐驱使，<a href="findnpc_new,school12,newmp_wxj_01" style="HLStype1">白夙珏</a>想知道你对琴乐有多少精通！
interactinfo_16509=与九黎圣老<a href="findnpc_new,school12,newmp_wxj_03" style="HLStype1">茂沙</a>交谈
interactinfo_16510=与尸蛊圣老<a href="findnpc_new,school12,newmp_wxj_04" style="HLStype1">阿各林</a>交谈
interactinfo_16511=在<a href="findnpc_new,school12,newmp_wxj_rm_shp_024" style="HLStype1">蛊使</a>的指导下，以血饲蛊，培养与蛊虫的亲密度。
interactinfo_16513=与<a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">单天冥</a>交谈
interactinfo_16514=找到极乐谷弟子<a href="findnpc_new,school04,newmp_wxj_glrm_04" style="HLStype1">乌蒙达</a>，他将带你去千灯镇。在千灯镇找到极乐谷弟子<a href="findnpc_new,born04,newmp_wxj_glrm_02" style="HLStype1">杨晨</a>打探五仙教弟子的情况。
interactinfo_16515=与<a href="findnpc_new,born04,newmp_wxj_glrm_02" style="HLStype1">杨晨</a>交谈
interactinfo_16516=前往前方<a href="findnpc_new,born04,event_wxj_glrm_01" style="HLStype1">树林</a>，那里有五仙教弟子！
interactinfo_16517=在<a href="findnpc_new,school12,newmp_wxj_glrm_05" style="HLStype1">孟泽</a>面前解毒
interactinfo_16518=与<a href="findnpc_new,school12,newschool_wxj_zyb_001" style="HLStype1">五仙教弟子</a>交谈
interactinfo_16519=与<a href="findnpc_new,school12,newschool_wxj_zyb_002" style="HLStype1">五仙教弟子</a>交谈
interactinfo_16520=与<a href="findnpc_new,school12,newschool_wxj_zyb_003" style="HLStype1">五仙教弟子</a>交谈
interactinfo_16522=<a href="findnpc_new,school12,EventNpc_wxj_zyb_001" style="HLStype1">离开</a>
interactinfo_16523=与<a href="findnpc_new,school12,newschool_wxj_zyb_004" style="HLStype1">五仙教弟子</a>交谈
interactinfo_16524=前往<a href="findnpc_new,city05,EventNpc_wxj_zyb_002" style="HLStype1">成都</a>
interactinfo_16525=前往<a href="findnpc_new,school15,EventNpc_wxj_zyb_003" style="HLStype1">念萝坝附近</a>看看（可以到念萝坝门口找念萝坝师姐<a href="findnpc_new,city05,newschool_wxj_zyb_015" style="HLStype1">王梓</a>进入念萝坝）
interactinfo_16526=与<a href="findnpc_new,school12,npc_wxj_sfdt_rw_01" style="HLStype1">李茗依</a>交谈,让她送你进山风试炼之地,完成山风试炼。（进入山风试炼区域后，可借助韩林池助你跳上第一根石柱，在石柱上等待刮过的风触发按键，按键成功后依次跳跃至最后一根石柱后方可完成任务；简单的按键不易出现，需要在石柱上耐心等待）
interactinfo_16527=前往<a href="findnpc_new,school15,EventNpc_wxj_zyb_005" style="HLStype1">霓裳宫旧址</a>查看（可以到念萝坝门口找念萝坝师姐<a href="findnpc_new,city05,newschool_wxj_zyb_015" style="HLStype1">王梓</a>进入念萝坝）
interactinfo_16528=前往<a href="findnpc_new,school15,EventNpc_wxj_zyb_006" style="HLStype1">霓裳宫旧址</a>查看（可以到念萝坝门口找念萝坝师姐<a href="findnpc_new,city05,newschool_wxj_zyb_015" style="HLStype1">王梓</a>进入念萝坝）
interactinfo_16529=与<a href="findnpc_new,city05,FuncNpc00604" style="HLStype1">周生生</a>交谈
interactinfo_16530=攻克<a href="findnpc_new,city05,newschool_wxj_zyb_009" style="HLStype1">土匪</a>获得10块金锭交给<a href="findnpc_new,city05,FuncNpc00604" style="HLStype1">周生生</a>
interactinfo_16531=与<a href="findnpc_new,city05,FuncNpc00604" style="HLStype1">周生生</a>交谈
interactinfo_16532=与<a href="findnpc_new,school12,newmp_wxj_02" style="HLStype1">务侯也</a>交谈
interactinfo_16533=与<a href="findnpc_new,school12,newmp_wxj_12" style="HLStype1">刑祖</a>对话完成一次五仙教巡视
interactinfo_16534=与<a href="findnpc_new,school12,newmp_wuxian_rumen_005" style="HLStype1">异蝎(关联入门资格审核)</a>交谈
interactinfo_16535=前往<a href="findnpc_new,school12,newmp_wxj_mdss_08" style="HLStype1">谋夺神水报名管理员</a>处报名参与活动，在活动中攻打神水宫
interactinfo_16550=参与并成功完成一次虿盆争斗
interactinfo_16551=参与并成功完成一次抵御霓裳宫来袭
interactinfo_16552=与<a href="findnpc_new,school12,newmp_wxj_01" style="HLStype1">白夙珏</a>交谈
interactinfo_16553=与<a href="findnpc_new,school12,newmp_wxj_01" style="HLStype1">白夙珏</a>交谈
interactinfo_16554=<a href="findnpc_new,school12,EventNpc_wxj_zyb_007" style="HLStype1">离开</a>
interactinfo_16555=与<a href="findnpc_new,school12,newmp_wxj_glrm_01" style="HLStype1">孟泽</a>交谈
interactinfo_16556=与<a href="findnpc_new,school12,newmp_wxj_glrm_01" style="HLStype1">孟泽</a>交谈
interactinfo_16557=与<a href="findnpc_new,school12,newmp_wxj_09" style="HLStype1">仰阿莎</a>交谈
interactinfo_16558=与<a href="findnpc_new,school12,newmp_wxj_08" style="HLStype1">小妹松</a>交谈
interactinfo_16559=与<a href="findnpc_new,school12,newmp_wxj_08" style="HLStype1">小妹松</a>交谈
interactinfo_16560=与<a href="findnpc_new,school12,newmp_wxj_08" style="HLStype1">小妹松</a>交谈
interactinfo_16561=与<a href="findnpc_new,school12,newmp_wxj_07" style="HLStype1">金珠尼</a>交谈
interactinfo_16562=与<a href="findnpc_new,school12,newmp_wxj_07" style="HLStype1">金珠尼</a>交谈
interactinfo_16563=与<a href="findnpc_new,school12,newmp_wxj_07" style="HLStype1">金珠尼</a>交谈
interactinfo_16564=与<a href="findnpc_new,school12,newmp_wxj_06" style="HLStype1">东娜彩</a>交谈
interactinfo_16565=与<a href="findnpc_new,school12,newmp_wxj_06" style="HLStype1">东娜彩</a>交谈
interactinfo_16566=与<a href="findnpc_new,school12,newmp_wxj_06" style="HLStype1">东娜彩</a>交谈
interactinfo_16567=与<a href="findnpc_new,school12,newmp_wxj_05" style="HLStype1">阿妮桑</a>交谈
interactinfo_16568=与<a href="findnpc_new,school12,newmp_wxj_05" style="HLStype1">阿妮桑</a>交谈
interactinfo_16569=与<a href="findnpc_new,school12,newmp_wxj_05" style="HLStype1">阿妮桑</a>交谈
interactinfo_16570=与<a href="findnpc_new,school12,newmp_wxj_04" style="HLStype1">阿各林</a>交谈
interactinfo_16571=与<a href="findnpc_new,school12,newmp_wxj_04" style="HLStype1">阿各林</a>交谈
interactinfo_16572=与<a href="findnpc_new,school12,newmp_wxj_04" style="HLStype1">阿各林</a>交谈
interactinfo_16573=与<a href="findnpc_new,school12,newmp_wxj_03" style="HLStype1">茂沙</a>交谈
interactinfo_16574=与<a href="findnpc_new,school12,newmp_wxj_03" style="HLStype1">茂沙</a>交谈
interactinfo_16575=与<a href="findnpc_new,school12,newmp_wxj_03" style="HLStype1">茂沙</a>交谈
interactinfo_16576=与<a href="findnpc_new,school12,newmp_wxj_02" style="HLStype1">务侯也</a>交谈
interactinfo_16577=与<a href="findnpc_new,school12,newmp_wxj_02" style="HLStype1">务侯也</a>交谈
interactinfo_16578=与<a href="findnpc_new,school12,newmp_wxj_02" style="HLStype1">务侯也</a>交谈
interactinfo_16579=与<a href="findnpc_new,school12,newmp_wxj_01" style="HLStype1">白夙珏</a>交谈
interactinfo_16580=与<a href="findnpc_new,school12,newmp_wxj_01" style="HLStype1">白夙珏</a>交谈
interactinfo_16581=与<a href="findnpc_new,school12,newmp_wxj_01" style="HLStype1">白夙珏</a>交谈
interactinfo_16582=与<a href="findnpc_new,school12,newmp_wxj_09" style="HLStype1">仰阿莎</a>交谈
interactinfo_16583=回去告知<a href="findnpc_new,school12,EventNpc_wxj_zyb_008" style="HLStype1">教主</a>
interactinfo_16584=<a href="findnpc_new,city05,EventNpc_wxj_zyb_009" style="HLStype1">离开</a>
interactinfo_16585=<a href="findnpc_new,city05,EventNpc_wxj_zyb_010" style="HLStype1">离开</a>前去寻找副教主
interactinfo_16586=与<a href="findnpc_new,school12,newmp_wxj_01" style="HLStype1">白夙珏</a>交谈
interactinfo_16587=与<a href="findnpc_new,school12,newmp_wxj_09" style="HLStype1">仰阿莎</a>交谈
interactinfo_16588=前往<a href="findnpc_new,school15,EventNpc_wxj_zyb_004" style="HLStype1">霓裳宫旧址</a>（可以到念萝坝门口找念萝坝师姐<a href="findnpc_new,city05,newschool_wxj_zyb_015" style="HLStype1">王梓</a>进入念萝坝）
interactinfo_16589=与<a href="findnpc_new,school12,newmp_wxj_glrm_01" style="HLStype1">newmp_wxj_glrm_01</a>交谈
interactinfo_16590=前往祭坛，从<a href="findnpc_new,school12,newmp_wxj_rm_shp_023" style="HLStype1">祭坛使</a>处获得刀具，将自己的血注入<a href="findnpc_new,school12,newmp_wxj_rm_shp_007" style="HLStype1">石坛</a>中。
interactinfo_16591=前往祭坛，从<a href="findnpc_new,school12,newmp_wxj_rm_shp_023" style="HLStype1">祭坛使</a>处获得刀具，将自己的血注入<a href="findnpc_new,school12,newmp_wxj_rm_shp_008" style="HLStype1">石坛</a>。
interactinfo_16592=前往祭坛，从<a href="findnpc_new,school12,newmp_wxj_rm_shp_023" style="HLStype1">祭坛使</a>处获得刀具，将自己的血注入<a href="findnpc_new,school12,newmp_wxj_rm_shp_009" style="HLStype1">石坛</a>。
interactinfo_16593=找副教主<a href="findnpc_new,school12,newmp_wxj_02" style="HLStype1">务侯也</a>拿东西带给雨祖
interactinfo_16594=把东西交给<a href="findnpc_new,school12,newmp_wxj_11" style="HLStype1">雨祖</a>
interactinfo_16595=向<a href="findnpc_new,school12,newmp_wxj_jldh01" style="HLStype1">尉迟初</a>询问其来意
interactinfo_16596=向掌门<a href="findnpc_new,school12,newmp_wxj_01" style="HLStype1">白夙珏</a>禀明极乐谷尉迟初之来意
interactinfo_16597=向掌门<a href="findnpc_new,school12,newmp_wxj_01" style="HLStype1">白夙珏</a>提出想要学习极乐谷武学的想法
interactinfo_16598=拜见<a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">单天冥</a>，望其准许尉迟初传授极乐谷武学
interactinfo_16599=与掌门<a href="findnpc_new,school12,newmp_wxj_01" style="HLStype1">白夙珏</a>交谈
interactinfo_16600=与<a href="findnpc_new,school12,newmp_wxj_jldh01" style="HLStype1">尉迟初</a>交谈
interactinfo_16601=与<a href="findnpc_new,school12,newmp_wxj_04" style="HLStype1">阿各林</a>交谈，看他中蛊之后是否安好
okmenu_16501=<font face="Default" color="#ffffff" >好的</font>
okmenu_16505=<font face="Default" color="#ffffff" >就在那边，我沿途做了记号，你可以直接追踪过去。</font>
okmenu_16509=<font face="Default" color="#ffffff" >多谢长老夸奖。</font>
okmenu_16510=<font face="Default" color="#ffffff" >我会努力的。</font>
okmenu_16513=<font face="Default" color="#ffffff" >想不到五仙教与我极乐谷竟还有此渊源。</font>
okmenu_16514=<font face="Default" color="#ffffff" >在下奉</font><font face="Default" color="#ffffff" >极乐谷谷主</font><font face="Default" color="#ffffff" >之命前来寻找五仙教弟子，不知</font><font face="Default" color="#ffffff" >阁下</font><font face="Default" color="#ffffff" >可否知晓他们的</font><font face="Default" color="#ffffff" >行踪</font><font face="Default" color="#ffffff" >？</font>
okmenu_16515=<font face="Default" color="#ffffff" >既如此，在下这便动身。</font>
okmenu_16517=<font face="Default" color="#ffffff" >已经找到，这就解毒！</font>
okmenu_16518=<font face="Default" color="#ffffff" >倘若师姐当真找到霓裳宫所在，定要邀在下一同前往。</font>
okmenu_16519=<font face="Default" color="#ffffff" >师姐可知道霓裳宫究竟在何方？</font>
okmenu_16520=<font face="Default" color="#ffffff" >原来如此，那在下就去拜访青令使吧。</font>
okmenu_16523=<font face="Default" color="#ffffff" >弟子遵命！</font>
okmenu_16529=<font face="Default" color="#ffffff" >既如此，</font><font face="Default" color="#ffffff" >就算错手</font><font face="Default" color="#ffffff" >也不算是滥杀无辜了！</font>
okmenu_16530=<font face="Default" color="#ffffff" >既如此，那就烦劳老板了。</font>
okmenu_16531=<font face="Default" color="#ffffff" >多谢老板。在下告辞。</font>
okmenu_16532=<font face="Default" color="#ffffff" >禀告</font><font face="Default" color="#ffffff" >副教主，</font><font face="Default" color="#ffffff" >弟子</font><font face="Default" color="#ffffff" >前往念萝坝</font><font face="Default" color="#ffffff" >并未能查探到</font><font face="Default" color="#ffffff" >霓裳宫的消息，不过</font><font face="Default" color="#ffffff" >弟子却在霓裳宫旧址</font><font face="Default" color="#ffffff" >发现了</font><font face="Default" color="#ffffff" >一支破损的</font><font face="Default" color="#ffffff" >珠花，</font><font face="Default" color="#ffffff" >弟子已经找人将珠花修复，请副教主过目。</font>
okmenu_16534=<font face="Default" color="#ffffff" >在下愿意接受审核。</font>
okmenu_16552=<font face="Default" color="#ffffff" >弟子奉副教主之命，外出探查霓裳宫之事。虽并未能找到霓裳宫下落，却无意中发现一支珠花，特来交给教主，请教主过目。</font>
okmenu_16553=
okmenu_16555=<font face="Default" color="#ffffff" >在下奉谷主之命，特来五仙教拜师学艺。</font>
okmenu_16556=<font face="Default" color="#ffffff" >既如此，还请出招。</font>
okmenu_16557=<font face="Default" color="#ffffff" >弟子已有10枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令。</font>
okmenu_16558=<font face="Default" color="#ffffff" >弟子已有30枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令。</font>
okmenu_16559=<font face="Default" color="#ffffff" >弟子已有20枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令。</font>
okmenu_16560=<font face="Default" color="#ffffff" >弟子已有10枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令。</font>
okmenu_16561=<font face="Default" color="#ffffff" >弟子已有30枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令。</font>
okmenu_16562=<font face="Default" color="#ffffff" >弟子已有20枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令。</font>
okmenu_16563=<font face="Default" color="#ffffff" >弟子已有10枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令。</font>
okmenu_16564=<font face="Default" color="#ffffff" >弟子已有30枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令。</font>
okmenu_16565=<font face="Default" color="#ffffff" >弟子已有20枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令。</font>
okmenu_16566=<font face="Default" color="#ffffff" >弟子已有10枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令。</font>
okmenu_16567=<font face="Default" color="#ffffff" >弟子已有30枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令。</font>
okmenu_16568=<font face="Default" color="#ffffff" >弟子已有20枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令。</font>
okmenu_16569=<font face="Default" color="#ffffff" >弟子已有10枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令。</font>
okmenu_16570=<font face="Default" color="#ffffff" >弟子已有30枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令。</font>
okmenu_16571=<font face="Default" color="#ffffff" >弟子已有20枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令。</font>
okmenu_16572=<font face="Default" color="#ffffff" >弟子已有10枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令。</font>
okmenu_16573=<font face="Default" color="#ffffff" >弟子已有30枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令。</font>
okmenu_16574=<font face="Default" color="#ffffff" >弟子已有20枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令。</font>
okmenu_16575=<font face="Default" color="#ffffff" >弟子已有10枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令。</font>
okmenu_16576=<font face="Default" color="#ffffff" >弟子已有30枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令。</font>
okmenu_16577=<font face="Default" color="#ffffff" >弟子已有20枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令。</font>
okmenu_16578=<font face="Default" color="#ffffff" >弟子已有10枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令。</font>
okmenu_16579=<font face="Default" color="#ffffff" >弟子已有30枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令。</font>
okmenu_16580=<font face="Default" color="#ffffff" >弟子已有20枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令。</font>
okmenu_16581=<font face="Default" color="#ffffff" >弟子已有10枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令。</font>
okmenu_16582=<font face="Default" color="#ffffff" >弟子已有20枚</font><font face="Default" color="#ffffff" >五毒</font><font face="Default" color="#ffffff" >令。</font>
okmenu_16586=<font face="Default" color="#ffffff" >启禀教主，弟子在武侯祠中发现锦囊一个。</font>
okmenu_16587=<font face="Default" color="#ffffff" >弟子已有30枚五毒令。</font>
okmenu_16593=遵命，副教主，我知道了！
okmenu_16594=遵命，雨祖，我这就去办！
okmenu_16595=<font face="Default" color="#ffffff" >原来是极乐谷尉师兄，我就去通报我派掌门。</font>
okmenu_16596=<font face="Default" color="#ffffff" >极乐谷尉迟初来访五仙教，弟子对极乐谷武学倾心已久，望其传授之，掌门觉得是否可行？</font>
okmenu_16597=<font face="Default" color="#ffffff" >多谢掌门成全，弟子即刻出发拜访极乐谷谷主单天冥</font>
okmenu_16598=<font face="Default" color="#ffffff" >多谢谷主成全</font>
okmenu_16599=<font face="Default" color="#ffffff" >弟子告退</font>
okmenu_16600=<font face="Default" color="#ffffff" >多谢前辈成全</font>
okmenu_16601=好...我这就去！
quest_menu_16501=教主，我想到答案了，来继续进行斗蛊大会任务！
quest_menu_16502=教主，我想到答案了，来继续进行斗蛊大会任务！
quest_menu_16503=教主，我想到答案了，来继续进行斗蛊大会任务！
quest_menu_16504=教主，我想到答案了，来继续进行斗蛊大会任务！
quest_menu_16505=教主，我想到答案了，来继续进行斗蛊大会任务！
quest_menu_16506=教主，我想到答案了，来继续进行斗蛊大会任务！
quest_menu_16507=教主，我想到答案了，来继续进行斗蛊大会任务！
questioninfo_16501=回答<a href="findnpc_new,school12,newmp_wxj_01" style="HLStype1">教主</a>的问题
questioninfo_16502=回答<a href="findnpc_new,school12,newmp_wxj_01" style="HLStype1">教主</a>的问题
questioninfo_16503=回答<a href="findnpc_new,school12,newmp_wxj_01" style="HLStype1">教主</a>的问题
questioninfo_16504=回答<a href="findnpc_new,school12,newmp_wxj_01" style="HLStype1">教主</a>的问题
questioninfo_16505=回答<a href="findnpc_new,school12,newmp_wxj_01" style="HLStype1">教主</a>的问题
questioninfo_16506=回答<a href="findnpc_new,school12,newmp_wxj_01" style="HLStype1">教主</a>的问题
questioninfo_16507=回答<a href="findnpc_new,school12,newmp_wxj_01" style="HLStype1">教主</a>的问题
story_16500_1=<font face="Default" color="#ffffff" >嘘，你还是快点离开吧，这些事不是我们这些人可以管的。</font>
story_16500_2=<font face="Default" color="#ffffff" >既然您这么想知道，我就告诉你，最近有人在村头炼制毒尸，抓走了好多村民。</font>
story_16501_1=<font face="Default" color="#ffffff" >而今教中弟子皆知五仙教与霓裳宫素来不和，然而却不知道教主大人却是出身霓裳宫，与霓裳宫现任教主令狐雪乃是师出同门！</font>
story_16501_2=<font face="Default" color="#ffffff" >个中缘由我也并不了解，就连教主身份，也是曾听圣老大人提及方才知道。只是此事千万莫要在</font><font face="Default" color="#ffffff" >教主面前提起。否则教主震怒，定会重重惩罚。</font>
story_16502_1=<font face="Default" color="#ffffff" >霓裳宫？你为何会有此要求？</font>
story_16502_2=<font face="Default" color="#ffffff" >你</font><font face="Default" color="#ffffff" >方</font><font face="Default" color="#ffffff" >入五仙教，</font><font face="Default" color="#ffffff" >不过是入门弟子</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >尚未能将我五仙教之武学彻底领悟</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >如此出去，只怕不是寻仇而是丢我五仙教的颜面了！</font><font face="Default" color="#ffffff" >此事不可再提</font><font face="Default" color="#ffffff" >！</font>
story_16504_1=<font face="Default" color="#ffffff" >教中弟子禀告，说你想要调查霓裳宫之事？</font>
story_16504_2=<font face="Default" color="#ffffff" >也罢，念在你有此心，我便将所知之事告知与你。</font><font face="Default" color="#ffffff" >霓裳宫本在念萝坝</font><font face="Default" color="#ffffff" >之内</font><font face="Default" color="#ffffff" >，谁知后来竟一夜之间人去楼空，</font><font face="Default" color="#ffffff" >就此不知所踪</font><font face="Default" color="#ffffff" >。如今教主虽不再谈及此事，我却希望你能够</font><font face="Default" color="#ffffff" >前往</font><font face="Default" color="#ffffff" >念萝坝</font><font face="Default" color="#ffffff" >打探</font><font face="Default" color="#ffffff" >有关霓裳宫</font><font face="Default" color="#ffffff" >之</font><font face="Default" color="#ffffff" >事。若是能找到霓裳宫所在，便记你</font><font face="Default" color="#ffffff" >大功一件！</font>
story_16504_3=<font face="Default" color="#ffffff" >若是遇到此等情况，教训一番便是，莫要伤了霓裳宫弟子的性命。</font>
story_16504_4=<font face="Default" color="#ffffff" >此事只怕只能从念萝坝弟子身上入手了。而今念萝坝已经重入武林，想必在成都城中，定能找到念萝坝弟子。</font>
story_16505_1=<font face="Default" color="#ffffff" >念萝坝弟子？成都城中倒是有不少念萝坝弟子出没，前两日还有人来我们这小店住了几日。</font>
story_16505_2=<font face="Default" color="#ffffff" >那念萝坝弟子方才出门去了，如今还没走远，你现在追去应该还能找到她！</font>
story_16506_1=<font face="Default" color="#ffffff" >你是何人？为何要拦阻于我？</font>
story_16506_2=<font face="Default" color="#ffffff" >原来是五仙教的朋友。霓裳宫虽在我念萝坝境内，然而自</font><font face="Default" color="#ffffff" >念萝坝重入江湖之后，霓裳宫竟在念萝坝境内消失，不知去向</font><font face="Default" color="#ffffff" >，就连霓裳宫的行宫也被付之一炬。</font><font face="Default" color="#ffffff" >后来霓裳宫的旧址被一群藏民占据，修建了藏寨</font><font face="Default" color="#ffffff" >。</font>
story_16507_1=<font face="Default" color="#ffffff" >霓裳宫，而今念萝坝境内可没有霓裳宫了。你看到那</font><font face="Default" color="#ffffff" >藏寨外围的湖中小岛</font><font face="Default" color="#ffffff" >了么？那里</font><font face="Default" color="#ffffff" >原本就是霓裳宫的主殿所在，自霓裳宫弟子消失之时，霓裳宫的所有建筑也被一把大火烧了个精光</font><font face="Default" color="#ffffff" >，宫中弟子更是无一人留下。</font><font face="Default" color="#ffffff" >而今霓裳宫究竟</font><font face="Default" color="#ffffff" >去往何处</font><font face="Default" color="#ffffff" >只怕是无人知晓了。</font>
story_16508_1=<font face="Default" color="#ffffff" >你说此物是何处得来的？</font>
story_16508_2=<font face="Default" color="#ffffff" >湖心岛？！……座下弟子听令，你可再次外出，</font><font face="Default" color="#ffffff" >继续打探霓裳宫下落。若是遇到霓裳宫弟子，且不可</font><font face="Default" color="#ffffff" >妄下毒手</font><font face="Default" color="#ffffff" >，若是可能，将其带回五仙教，</font><font face="Default" color="#ffffff" >本座</font><font face="Default" color="#ffffff" >自有用处。</font>
story_16509_1=<font face="Default" color="#ffffff" >哦？你不去江湖之中继续查探，怎会这么快便折返回来？</font>
story_16510_1=<font face="Default" color="#ffffff" >何事？</font>
story_16510_2=<font face="Default" color="#ffffff" >刚一出门便遇到霓裳宫弟子？此事也太过巧合了！</font>
story_16510_3=<font face="Default" color="#ffffff" >此事我已知道，你可先回大殿等候，我随后便到。</font>
story_16511_1=<font face="Default" color="#ffffff" >副教主何时能到</font><font face="Default" color="#ffffff" >？</font>
story_16511_2=<font face="Default" color="#ffffff" >此事你已告知副教主了？不知副教主是何态度？</font>
story_16511_3=<font face="Default" color="#ffffff" >既如此，那便由你审问带回之人！</font>
story_16512_1=<font face="Default" color="#ffffff" >我什么都不知道</font><font face="Default" color="#ffffff" >！我什么都不知道啊！有人</font><font face="Default" color="#ffffff" >花钱雇我</font><font face="Default" color="#ffffff" >们几人</font><font face="Default" color="#ffffff" >假扮霓裳宫弟子</font><font face="Default" color="#ffffff" >，留在五仙教外</font><font face="Default" color="#ffffff" >！</font>
story_16512_2=<font face="Default" color="#ffffff" >小的，小的也没见过那人真面目，小人真不知道是什么人啊！</font>
story_16512_3=<font face="Default" color="#ffffff" >那人都是用书信传递命令，他先将书信留在成都武侯祠中，而后暗中传递消息，让我们几人前去武侯祠寻找书信，书信之中写着需要小人办的事情。</font>
story_16513_1=<font face="Default" color="#ffffff" >我与副教主一同追踪而来，究竟发生何事？</font>
story_16513_2=<font face="Default" color="#ffffff" >原来如此</font><font face="Default" color="#ffffff" >！你速速赶回五仙教中，将此事告知教主，我自会前去</font><font face="Default" color="#ffffff" >支援副教主！</font>
story_16514_1=<font face="Default" color="#ffffff" >黑衣人？</font>
story_16515_1=<font face="Default" color="#ffffff" >我与副教主一同前来，只是副教主突然离去，我一路跟随而来，你可见到副教主身影？</font>
story_menu_16500=<font face="Default" color="#ffffff" >我想打听下附近有没有村民失踪？</font>
story_menu_16501=<font face="Default" color="#ffffff" >想不到你竟有此等心意，只是这</font><font face="Default" color="#ffffff" >霓裳宫与我五仙教也颇有渊源……</font>
story_menu_16502=<font face="Default" color="#ffffff" >弟子拜见教主，弟子请求教主，恩准弟子外出调查霓裳宫所在。</font>
story_menu_16504=<font face="Default" color="#ffffff" >不知副教主召见有何吩咐？</font>
story_menu_16505=<font face="Default" color="#ffffff" >小二哥，最近成都城里可有念萝坝的弟子出现啊？</font>
story_menu_16506=<font face="Default" color="#ffffff" >师姐留步，在下有事相求。</font>
story_menu_16507=<font face="Default" color="#ffffff" >不知道这位师姐可知道这霓裳宫究竟发生何事？</font>
story_menu_16508=<font face="Default" color="#ffffff" >弟子发现珠花之时，珠花已经破损，弟子特地找人将珠花修复。</font>
story_menu_16509=<font face="Default" color="#ffffff" >弟子参见教主！</font>
story_menu_16510=<font face="Default" color="#ffffff" >教主特命弟子前来，请副教主前往大殿议事。</font>
story_menu_16511=<font face="Default" color="#ffffff" >启禀教主，弟子回来复命。</font>
story_menu_16512=<font face="Default" color="#ffffff" >你们究竟来我五仙教所为何事？还不快快招来！</font>
story_menu_16513=<font face="Default" color="#ffffff" >黄令使</font><font face="Default" color="#ffffff" >何以赶到此处？</font>
story_menu_16514=<font face="Default" color="#ffffff" >弟子在前往武侯祠调查之时，突遇一名黑衣人。</font>
story_menu_16515=<font face="Default" color="#ffffff" >黄令使</font><font face="Default" color="#ffffff" >为何突然现身此处？</font>
storyinfo_16500=听<a href="findnpc_new,born04,newmp_wxj_rm_shp_016" style="HLStype1">乞儿</a>诉说

storyinfo_16501=听<a href="findnpc_new,school12,newmp_wxj_05" style="HLStype1">阿妮桑</a>讲述过往恩怨
storyinfo_16502=听<a href="findnpc_new,school12,newmp_wxj_01" style="HLStype1">白夙珏</a>诉说
storyinfo_16504=听<a href="findnpc_new,school12,newmp_wxj_02" style="HLStype1">务侯也</a>诉说
storyinfo_16505=向小二<a href="findnpc_new,city05,WorldNpc09737" style="HLStype1">莫晨</a>打听
storyinfo_16506=听<a href="findnpc_new,city05,newschool_wxj_zyb_006" style="HLStype1">念萝坝弟子</a>诉说
storyinfo_16507=听<a href="findnpc_new,school15,newschool_wxj_zyb_007" style="HLStype1">念萝坝弟子</a>诉说（可以到念萝坝门口找念萝坝师姐<a href="findnpc_new,city05,newschool_wxj_zyb_015" style="HLStype1">王梓</a>进入念萝坝）
storyinfo_16508=听<a href="findnpc_new,school12,newmp_wxj_01" style="HLStype1">白夙珏</a>诉说
storyinfo_16509=听<a href="findnpc_new,school12,newmp_wxj_01" style="HLStype1">白夙珏</a>诉说
storyinfo_16510=奉教主之命，请副教主<a href="findnpc_new,school12,newmp_wxj_02" style="HLStype1">务侯也</a>前往大殿议事
storyinfo_16511=听<a href="findnpc_new,school12,newmp_wxj_01" style="HLStype1">白夙珏</a>诉说
storyinfo_16512=审问<a href="findnpc_new,school12,newschool_wxj_zyb_013" style="HLStype1">霓裳宫弟子</a>
storyinfo_16513=听<a href="findnpc_new,city05,newschool_wxj_zyb_005" style="HLStype1">黄令使</a>诉说
storyinfo_16514=与<a href="findnpc_new,school12,newmp_wxj_01" style="HLStype1">白夙珏</a>交谈
storyinfo_16515=听<a href="findnpc_new,city05,newschool_wxj_zyb_005" style="HLStype1">黄令使</a>诉说
storymenu_16500_1=<font face="Default" color="#ffffff" >小兄弟，别急着走，你看我这里有几两银子，你只要告诉我你知道的，这些就是你的了。</font>
storymenu_16500_2=<font face="Default" color="#ffffff" >多谢小兄弟。</font>
storymenu_16501_1=<font face="Default" color="#ffffff" >什么</font><font face="Default" color="#ffffff" >？</font><font face="Default" color="#ffffff" >！</font><font face="Default" color="#ffffff" >教主既然出身霓裳宫，又与令狐雪</font><font face="Default" color="#ffffff" >师出同门，为何如今却弄得拔刀相向</font><font face="Default" color="#ffffff" >？</font>
storymenu_16501_2=<font face="Default" color="#ffffff" >弟子明白，多谢令使大人相告。</font><font face="Default" color="#8fd6ef" >（既如此，我便亲自请求教主恩准我外出调查！）</font>
storymenu_16502_1=<font face="Default" color="#ffffff" >弟子见师兄弟为霓裳宫之人所伤，想要为师兄弟出口恶气！</font>
storymenu_16502_2=<font face="Default" color="#ffffff" >教主</font><font face="Default" color="#ffffff" >……弟子……弟子领命。</font>
storymenu_16504_1=<font face="Default" color="#ffffff" >弟子，弟子只是想为各位师兄弟出一口恶气！</font>
storymenu_16504_2=<font face="Default" color="#ffffff" >弟子谨遵副教主之令</font><font face="Default" color="#ffffff" >！</font><font face="Default" color="#ffffff" >倘若弟子与</font><font face="Default" color="#ffffff" >霓裳宫</font><font face="Default" color="#ffffff" >之人发生纷争，不知弟子该当如何？</font>
storymenu_16504_3=<font face="Default" color="#ffffff" >既如此，还请副教主示下，弟子该从何处查起？</font>
storymenu_16504_4=
storymenu_16505_1=<font face="Default" color="#ffffff" >哦，</font><font face="Default" color="#ffffff" >那请问那位念萝坝弟子如今可还住在你们店中？</font>
storymenu_16505_2=<font face="Default" color="#ffffff" >多谢！</font>
storymenu_16506_1=<font face="Default" color="#ffffff" >师姐莫要误会，在下乃是五仙教弟子，在此冒然阻拦师姐，是想向师姐打探一下有关霓裳宫之事。</font>
storymenu_16506_2=<font face="Default" color="#ffffff" >原来如此，不知在下能否进入念萝坝前往霓裳宫旧址查探一番？</font>
storymenu_16507_1=<font face="Default" color="#ffffff" >想不到霓裳宫行事如此果决！</font>
storymenu_16508_1=<font face="Default" color="#ffffff" >是弟子前往念萝坝探查霓裳宫旧址之时，在湖心小岛之上发现的。</font>
storymenu_16508_2=<font face="Default" color="#ffffff" >弟子遵命！</font>
storymenu_16509_1=<font face="Default" color="#ffffff" >弟子刚刚准备出发</font><font face="Default" color="#ffffff" >，却在</font><font face="Default" color="#ffffff" >途中遇到了一群鬼鬼祟祟的人！</font><font face="Default" color="#ffffff" >这些人自称是霓裳宫之人，弟子便以教主所赐之物，将他擒获，带回教中。</font>
storymenu_16510_1=<font face="Default" color="#ffffff" >弟子奉教主之命前去</font><font face="Default" color="#ffffff" >打探</font><font face="Default" color="#ffffff" >霓裳宫下落，结果刚刚</font><font face="Default" color="#ffffff" >离开便</font><font face="Default" color="#ffffff" >在途中遇到了一群鬼鬼祟祟</font><font face="Default" color="#ffffff" >之</font><font face="Default" color="#ffffff" >人！</font><font face="Default" color="#ffffff" >弟子听到他们自称霓裳宫之人，于是将其中一人擒获带回教中。</font>
storymenu_16510_2=<font face="Default" color="#ffffff" >副教主可是觉得此事另有蹊跷？</font>
storymenu_16510_3=<font face="Default" color="#ffffff" >弟子告退。</font>
storymenu_16511_1=<font face="Default" color="#ffffff" >副教主命弟子先行前来大殿，他随后便到。</font>
storymenu_16511_2=<font face="Default" color="#ffffff" >回教主，弟子将事情原委已告知副教主，只是</font><font face="Default" color="#ffffff" >副教主说</font><font face="Default" color="#ffffff" >此</font><font face="Default" color="#ffffff" >事太过巧合，</font><font face="Default" color="#ffffff" >还需</font><font face="Default" color="#ffffff" >慎重调查清楚</font><font face="Default" color="#ffffff" >，以免中了小人圈套</font><font face="Default" color="#ffffff" >！</font>
storymenu_16511_3=<font face="Default" color="#ffffff" >弟子遵命。</font>
storymenu_16512_1=<font face="Default" color="#ffffff" >何人雇你们前来假冒霓裳宫弟子？</font>
storymenu_16512_2=<font face="Default" color="#ffffff" >一派胡言，若是你没见过那人，如何受那人雇佣？</font>
storymenu_16512_3=<font face="Default" color="#ffffff" >你可不要信口胡言，我自当会亲自查证此事，若是你有半点隐瞒，想必你也知道我五仙教蛊虫的厉害！</font>
storymenu_16513_1=<font face="Default" color="#ffffff" >弟子前来调查霓裳宫之事，结果却莫名奇妙遭人暗算，而后一名黑衣人突然出现，正要对我不利之时，副教主却出手相救，副教主想要将黑衣人擒获，二人交手之际便离开此处！弟子正准备前去支援副教主。</font>
storymenu_16513_2=<font face="Default" color="#ffffff" >是</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >弟子这</font><font face="Default" color="#ffffff" >便赶回教中。</font>
storymenu_16514_1=<font face="Default" color="#ffffff" >弟子也不知</font><font face="Default" color="#ffffff" >那黑衣人究竟是何身份，那黑衣人本来欲对弟子下毒手，多亏副教主及时赶到，将黑衣人击退，副教主而后追踪而去，弟子又遇到黄令使大人，令使大人命弟子回来禀告。</font>
storymenu_16515_1=<font face="Default" color="#ffffff" >副教主正在追踪一名黑衣人，弟子正要前往相助。</font>
useiteminfo_16501=去<a href="findnpc_new,school12,EventNpc_wxj_jgjz_001" style="HLStype1">北面建筑</a>处巡视，若发现破损之处使用<a href="TASK_ITEM,item_wxj_jgjz_002" style="HLStype1">加固材料</a>将其修复
useiteminfo_16502=去<a href="findnpc_new,school12,EventNpc_wxj_jgjz_002" style="HLStype1">东面建筑</a>处巡视，若发现破损之处使用<a href="TASK_ITEM,item_wxj_jgjz_002" style="HLStype1">加固材料</a>将其修复
useiteminfo_16503=去<a href="findnpc_new,school12,newmp_wxj_jgzj_lzy004" style="HLStype1">西面</a>巡视，若发现破损之处使用<a href="TASK_ITEM,item_wxj_jgjz_002" style="HLStype1">加固材料</a>将其修复
useiteminfo_16504=去<a href="findnpc_new,school12,EventNpc_wxj_jgjz_003" style="HLStype1">南面寨门</a>处巡视，若发现破损之处使用<a href="TASK_ITEM,item_wxj_jgjz_002" style="HLStype1">加固材料</a>将其修复
useiteminfo_16505=前往<a href="findnpc_new,school12,Event_wxj_gujzlcy001" style="HLStype1">水边</a>使用<a href="TASK_ITEM,item_wxj_zlcy_007" style="HLStype1">水桶</a>打水
useiteminfo_16506=前往<a href="findnpc_new,school12,newmp_wxj_gujzlcy002" style="HLStype1">草药</a>处，使用<a href="TASK_ITEM,item_wxj_zlcy_008" style="HLStype1">药水</a>给草药浇灌（道具“药水”可通过“任务描述”处获知如何获得）
useiteminfo_16510=对<a href="findnpc_new,school12,newschool_wxj_zyb_011" style="HLStype1">霓裳宫弟子</a>使用<a href="TASK_ITEM,item_wxj_zyb_004" style="HLStype1">蛊虫</a>
useiteminfo_16511=使用<a href="TASK_ITEM,item_wxj_ttlz_001" style="HLStype1">锄头</a>将<a href="findnpc_new,school12,newmp_wxj_ttlz_002" style="HLStype1">梯田</a>犁一遍
useiteminfo_16512=将<a href="TASK_ITEM,item_wxj_ttlz_002" style="HLStype1">种子</a>洒在<a href="findnpc_new,school12,newmp_wxj_ttlz_002" style="HLStype1">梯田</a>里
useiteminfo_16513=提着<a href="TASK_ITEM,item_wxj_ttlz_003" style="HLStype1">水桶</a>给梯田里的<a href="findnpc_new,school12,newmp_wxj_ttlz_002" style="HLStype1">庄稼</a>灌溉
useiteminfo_16514=使用<a href="TASK_ITEM,item_wxj_ttlz_004" style="HLStype1">肥料</a>给<a href="findnpc_new,school12,newmp_wxj_ttlz_002" style="HLStype1">庄稼</a>施肥
useiteminfo_16515=使用<a href="TASK_ITEM,item_wxj_ttlz_005" style="HLStype1">除虫剂</a>给<a href="findnpc_new,school12,newmp_wxj_ttlz_002" style="HLStype1">庄稼</a>除虫
useiteminfo_16516=使用<a href="TASK_ITEM,item_wxj_ttlz_006" style="HLStype1">除草剂</a>除掉影响<a href="findnpc_new,school12,newmp_wxj_ttlz_002" style="HLStype1">庄稼</a>生长的野草
useiteminfo_16517=使用<a href="TASK_ITEM,item_wxj_ttlz_007" style="HLStype1">小刀</a>去收获地里的<a href="findnpc_new,school12,newmp_wxj_ttlz_002" style="HLStype1">庄稼</a>
useiteminfo_16518=用<a href="TASK_ITEM,item_wxj_dg_001" style="HLStype1">捉蛊袋</a>捕捉<a href="findnpc_new,school12,Attack_wxj_duwu001" style="HLStype1">蝎子</a>
useiteminfo_16519=前往<a href="findnpc_new,school12,Gather_wxj_jgjz002" style="HLStype1">后山竹林</a>采集竹子后，使用发放的<a href="TASK_ITEM,item_wxj_jgjz_003" style="HLStype1">加工工具</a>将竹子处理成可以用于建筑的材料
useiteminfo_16520=用<a href="TASK_ITEM,item_wxj_dg_001" style="HLStype1">捉蛊袋</a>捕捉<a href="findnpc_new,school12,Attack_wxj_duwu002" style="HLStype1">蛇</a>
useiteminfo_16521=用<a href="TASK_ITEM,item_wxj_dg_001" style="HLStype1">捉蛊袋</a>捕捉<a href="findnpc_new,school12,Attack_wxj_duwu003" style="HLStype1">蛤蟆</a>
useiteminfo_16522=用<a href="TASK_ITEM,item_wxj_dg_001" style="HLStype1">捉蛊袋</a>捕捉<a href="findnpc_new,school12,Attack_wxj_duwu004" style="HLStype1">蜘蛛</a>
useiteminfo_16523=用<a href="TASK_ITEM,item_wxj_dg_001" style="HLStype1">捉蛊袋</a>捕捉<a href="findnpc_new,school12,Attack_wxj_duwu005" style="HLStype1">蜈蚣</a>
useiteminfo_16524=用<a href="TASK_ITEM,item_wxj_dg_003" style="HLStype1">毒草</a>喂养<a href="findnpc_new,school12,Attack_wxj_duwu001" style="HLStype1">蝎子</a>
useiteminfo_16525=用<a href="TASK_ITEM,item_wxj_dg_003" style="HLStype1">毒草</a>喂养<a href="findnpc_new,school12,Attack_wxj_duwu002" style="HLStype1">蛇</a>
useiteminfo_16526=用<a href="TASK_ITEM,item_wxj_dg_003" style="HLStype1">毒草</a>喂养<a href="findnpc_new,school12,Attack_wxj_duwu003" style="HLStype1">蛤蟆</a>
useiteminfo_16527=用<a href="TASK_ITEM,item_wxj_dg_003" style="HLStype1">毒草</a>喂养<a href="findnpc_new,school12,Attack_wxj_duwu004" style="HLStype1">蜘蛛</a>
useiteminfo_16528=用<a href="TASK_ITEM,item_wxj_dg_003" style="HLStype1">毒草</a>喂养<a href="findnpc_new,school12,Attack_wxj_duwu005" style="HLStype1">蜈蚣</a>
useiteminfo_16529=用<a href="TASK_ITEM,item_wxj_dg_004" style="HLStype1">动物心脏</a>浸一下<a href="findnpc_new,school12,Gather_wxj_dg_01" style="HLStype1">毒草(绿)</a>
useiteminfo_16530=用<a href="TASK_ITEM,item_wxj_dg_004" style="HLStype1">动物心脏</a>浸一下<a href="findnpc_new,school12,Gather_wxj_dg_02" style="HLStype1">毒草(紫)</a>
useiteminfo_16531=用<a href="TASK_ITEM,item_wxj_dg_004" style="HLStype1">动物心脏</a>浸一下<a href="findnpc_new,school12,Gather_wxj_dg_03" style="HLStype1">毒草(橙)</a>
useiteminfo_16532=用<a href="TASK_ITEM,item_wxj_dg_004" style="HLStype1">动物心脏</a>浸一下<a href="findnpc_new,school12,Gather_wxj_dg_04" style="HLStype1">毒草(红)</a>
useiteminfo_16533=用<a href="TASK_ITEM,item_wxj_dg_005" style="HLStype1">浸过毒的动物心脏</a>喂养<a href="findnpc_new,school12,Attack_wxj_duwu001" style="HLStype1">蝎子</a>
useiteminfo_16534=用<a href="TASK_ITEM,item_wxj_dg_005" style="HLStype1">浸过毒的动物心脏</a>喂养<a href="findnpc_new,school12,Attack_wxj_duwu002" style="HLStype1">蛇</a>
useiteminfo_16535=用<a href="TASK_ITEM,item_wxj_dg_005" style="HLStype1">浸过毒的动物心脏</a>喂养<a href="findnpc_new,school12,Attack_wxj_duwu003" style="HLStype1">蛤蟆</a>
useiteminfo_16536=用<a href="TASK_ITEM,item_wxj_dg_005" style="HLStype1">浸过毒的动物心脏</a>喂养<a href="findnpc_new,school12,Attack_wxj_duwu004" style="HLStype1">蜘蛛</a>
useiteminfo_16537=用<a href="TASK_ITEM,item_wxj_dg_005" style="HLStype1">浸过毒的动物心脏</a>喂养<a href="findnpc_new,school12,Attack_wxj_duwu005" style="HLStype1">蜈蚣</a>
useiteminfo_16538=对<a href="findnpc_new,school12,newmp_wxj_04" style="HLStype1">阿各林</a>使用<a href="TASK_ITEM,item_wxj_dg_002" style="HLStype1">捉蛊袋（满）</a>(如若丢失可到五仙教(1840 546)“斗蛊大会宝箱”处再获得)
useiteminfo_16539=对<a href="findnpc_new,school12,newmp_wxj_03" style="HLStype1">茂沙</a>使用<a href="TASK_ITEM,item_wxj_dg_002" style="HLStype1">捉蛊袋（满）</a>(如若丢失可到五仙教(1840 546)“斗蛊大会宝箱”处再获得)
useiteminfo_16540=对<a href="findnpc_new,school12,newmp_wxj_03" style="HLStype1">圣老“茂沙”</a>使用<a href="TASK_ITEM,item_wxj_dg_006" style="HLStype1">蛊笛</a>(如若丢失可到五仙教(1840 546)“斗蛊大会宝箱”处再获得)
useiteminfo_16541=对<a href="findnpc_new,school12,newmp_wxj_04" style="HLStype1">圣老“阿各林”</a>使用<a href="TASK_ITEM,item_wxj_dg_006" style="HLStype1">蛊笛</a>(如若丢失可到五仙教(1840 546)“斗蛊大会宝箱”处再获得)
useiteminfo_16542=使用<a href="TASK_ITEM,item_feedinsect_005a" style="HLStype1">万兽血</a>喂养蛊虫（如果没有自己的蛊虫可以到<a href="findnpc_new,school12,newmp_wxj_zwdh" style="HLStype1">澹台香(1766,591)</a>处购买）

maintext_7901=古人云，制蛊之法是将百虫置器密封之，使它们自相残食，经年后，视其独存的，便可为蛊害人。<font face="Default" color="#FFD700" >那你来猜猜，我所说是以下几个中，哪种不是苗族常用蛊术？</font>
ZZAnswerText1_7901=水母蛊
ZZAnswerText2_7901=石头蛊
ZZAnswerText3_7901=蛇蛊
maintext_7902=用癫蛊取菌毒人后，人心昏，头眩、笑骂无常，饮酒时，药毒辄发，忿怒凶狠，俨如癫子癫蛊。传说多是壮族人所为，养蛊时需要把一种生物埋土中，取菌以毒人，<font face="Default" color="#FFD700" >你知道这种生物是什么吗？</font>
ZZAnswerText1_7902=毒菌
ZZAnswerText2_7902=蛇
ZZAnswerText3_7902=蛤蟆
maintext_7903=有一种蛊中蛊后，不出三十日必死。初则吐、泻、继则肚胀、减食、口腥、额热、面红。重的面上、耳、鼻、肚有蛊行动翻转作声，大便秘结。加上癫肿药，更是没有治好的希望， <font face="Default" color="#FFD700">你知道这是哪种蛊吗？</font>
ZZAnswerText1_7903=泥鳅蛊
ZZAnswerText2_7903=蝎子蛊
ZZAnswerText3_7903=阴蛇蛊
maintext_7904=你或许听过中泥鳅蛊者，肚内似有泥鳅三五个在走动，有时冲上喉头，有时走下肛门。如不知治，必死无疑。<font face="Default" color="#FFD700">你可知这种蛊一般是如何施蛊的吗？</font>
ZZAnswerText1_7904=煮泥鳅与客吃
ZZAnswerText2_7904=偷偷放到对方身上
ZZAnswerText3_7904=念蛊术，让泥鳅自行毒害
maintext_7905=石头蛊乃是黑苗常用一种蛊术，施以蛊药而制成的，<font face="Default" color="#FFD700">你可知这种石头具体是什么东西？</font>
ZZAnswerText1_7905=一种毒性动物，因外貌极像石头，故如此称呼！
ZZAnswerText2_7905=随便的石头
ZZAnswerText3_7905=一种植物，养蛊时与毒药混合置于神像前，经年后变成
maintext_7906=有一种蛊中蛊后额焦、口腥、神昏，性躁、目见邪鬼形、耳闻邪鬼声、如犯大罪，如遇恶敌，有时便会产生自尽的念头。<font face="Default" color="#FFD700">你知道这是哪种蛊吗？</font>
ZZAnswerText1_7906=肿蛊
ZZAnswerText2_7906=疳蛊
ZZAnswerText3_7906=中害神
maintext_7907=<font face="Default" color="#FFD700">什么蛊能以金银等物嫁之别人？</font>
ZZAnswerText1_7907=金蚕蛊
ZZAnswerText2_7907=石头蛊
ZZAnswerText3_7907=金子蛊
maintext_7908=<font face="Default" color="#FFD700">篾片蛊是以什么施以蛊药后制成的？</font>
ZZAnswerText1_7908=篾片
ZZAnswerText2_7908=竹片
ZZAnswerText3_7908=木片
maintext_7909=有一种蛊以竹篾一片，长约四五寸，悄悄的把它放在路上，行人过之。篾跳上行人脚腿，使人痛得很厉害，久而久之，篾又跳人膝盖去，由是脚小如鹤膝，其人不出四五年，便会一命鸣呼！<font face="Default" color="#FFD700">你知道这是哪种蛊吗？</font>
ZZAnswerText1_7909=草蛊
ZZAnswerText2_7909=青蛙蛊
ZZAnswerText3_7909=篾片蛊
maintext_7910=<font face="Default" color="#FFD700">下列哪个不是疳蛊的其他叫法？</font>据说两粤的人多善为此。养蛊方法是：端午日，取蜈蚣和小蛇，蚂蚁、蝉、蚯蚓、蛐蛊、头发等研末为粉，置于房内或箱内所刻的五瘟神像前，供奉久之，便成为毒药了。 　
ZZAnswerText1_7910=放虫
ZZAnswerText2_7910=放疳
ZZAnswerText3_7910=放蛋
maintext_7911=中毒后，腹大，肚鸣、大便秘结，甚者，一耳常塞，<font face="Default" color="#FFD700">此为中了何蛊的症状？</font>
ZZAnswerText1_7911=虱盅
ZZAnswerText2_7911=肿蛊
ZZAnswerText3_7911=蚂蚁蛊
maintext_7912=<font face="Default" color="#FFD700">什么蛊中毒的情况与阴蛇蛊害人相似？</font>但也有些异点。即肿起物，长二三寸，能跳动，吃肉则止；蛊人则成形，或为蛇、或为肉鳖，在身内各处乱咬，头也很痛，夜间更甚：又有外蛇随风入毛孔里来咬，内外交攻，真是无法求治。 
ZZAnswerText1_7912=蜈蚣蛊
ZZAnswerText2_7912=生蛇蛊
ZZAnswerText3_7912=犁头蛊
maintext_7913=蛊或有形或无形，中毒极易，但辨认之法，是应该万分注意的。<font face="Default" color="#FFD700">以下辨认是否中蛊错误的方法是？</font>
ZZAnswerText1_7913=以生黄豆（黑豆也可以）食之，入口不闻腥臭，是中毒。
ZZAnswerText2_7913=以灸甘草一寸嚼之，咽汁随之吐出的，是中毒。
ZZAnswerText3_7913=插银针于一已熟的鸭蛋内，含入口内，一小时后取出视之，如蛋白俱黑者，是中毒。
ZZAnswerText4_7913=死了就知道了！
maintext_7914=<font face="Default" color="#FFD700">以下哪个不是蛊毒的预防之法？</font>
ZZAnswerText1_7914=凡房屋脏乱之家，不用担心会中蛊
ZZAnswerText2_7914=出外宜以不饮酒
ZZAnswerText3_7914=携同大蒜头出行．每饭，先食大蒜头，有蛊必吐，不吐则死
ZZAnswerText4_7914=大荸荠，不拘多少，切片晒干为末，每早空心白滚汤送下，纵入蛊家，也可以免害。
maintext_7915=解除毒蛊的方法最普通的，<font face="Default" color="#FFD700">除了用蒜子、菖蒲，还有什么草药？</font>三味用开水吞服，使之泻去恶毒。
ZZAnswerText1_7915=人参
ZZAnswerText2_7915=枸杞
ZZAnswerText3_7915=雄黄
maintext_7916=<font face="Default" color="#FFD700">什么动物是专治金蚕蛊的特殊药品？</font>
ZZAnswerText1_7916=刺猖
ZZAnswerText2_7916=蜈蚣
ZZAnswerText3_7916=蚯蚓
maintext_7917=养蛊一般是用各种爬虫互相吞噬，通常是毒蛇、鳝鱼、蜈蚣、青蛙、蝎、蚯蚓、大绿毛虫、螳螂等，<font face="Default" color="#FFD700">你觉得以下对这些生物说法错误的是哪个？</font>
ZZAnswerText1_7917=会飞的生物一律不要
ZZAnswerText2_7917=有毒的爬虫也不要
ZZAnswerText3_7917=四脚会跑的生物也不要
maintext_7918=巫术在原始文化中是极为普遍的现象。原始人类通过这种幻化的方式，来处理与自然、社会以及其他人的矛盾。以祈福、求吉、禳灾为目的的巫术称为“白巫术”（或吉巫术），<font face="Default" color="#FFD700">那以伤害别人为目的的巫术称为什么巫术？</font>
ZZAnswerText1_7918=“蛊巫术”
ZZAnswerText2_7918=“毒巫术”
ZZAnswerText3_7918=“黑巫术”
maintext_7919=将蛇、蜂、蝴蝶等，均放在一个陶罐内，任其互相蚕食，最后剩下什么，就以它制成蛊药，有蛇蛊、蜂蛊、 蝴蝶蛊等，取之施入则令人下泻、腹痛，最后死去，<font face="Default" color="#FFD700">这是什么族的制蛊法？</font>
ZZAnswerText1_7919=普米族
ZZAnswerText2_7919=苗族
ZZAnswerText3_7919=黎族
maintext_7920=把乌梢蛇倒吊在树上，用细棍掸，任其摆动，下面用九个土碗重叠接起，蛇口里流出弦涎、泡沫和血水入碗中，取渗透到第九个碗的毒液晾干为末备用，<font face="Default" color="#FFD700">你能猜出来这是哪边人的制蛊法么？</font>
ZZAnswerText1_7920=云南人
ZZAnswerText2_7920=四川人
ZZAnswerText3_7920=僳僳族人
maintext_7921=我再出一题：用十二种有毒动物如蛇、蜈蚣等埋在十字路口，经过七七四十九天以后取出来，贮在香炉内，<font face="Default" color="#FFD700">这是什么蛊？</font>
ZZAnswerText1_7921=蜈蚣蛊
ZZAnswerText2_7921=石头蛊
ZZAnswerText3_7921=金蚕蛊
SubmitNpcEx_30020=当前任务已废止，请手动放弃任务，给你造成不便，多有抱歉。
