
DialogID_13093=嵩山剑派与少林冲突十分多，嵩山剑派打伤了许多少林弟子，施主替我去找下清相吧。
DialogID_13095=清善听说秘籍外泄的主谋是嵩山剑派后，很是气愤想去教训嵩山剑派出气，跑到山下去了，施主替我去寻回清善吧。
DialogID_13096=那这样吧，夺取嵩山剑派弟子的裤腰带，借此羞辱对方，这个主意怎么样？我们比一比，看谁偷到得裤腰带多。
okmenu_13081=虽然教训了高山阳，不过幕后主使是嵩山剑派，我要去禀报方丈
story_13077_1=嵩山剑派和我少林因为处于同一地域，彼此处于势力竞争关系。虽然少林寺讲究出家人淡泊名利，不与世争，但是嵩山剑派却一直暗暗与我少林较劲。有一日，嵩山剑派掌门与几大高徒一夜之间，在派中惨死，死因竟然是少林寺的大力金刚掌和无相劫指，再加上嵩山派部分秘籍的丢失，所有矛头都指向了少林。老衲只是没想到，嵩山剑派这么急着复仇，也不查明真相。
story_13079_1=我不是高山阳啊，真正的高山阳早就死了，我是嵩山剑派弟子，奉家师之命给少林派制造麻烦。英雄大人大量，放过小的吧。
story_13085_2=嵩山剑派这么大，我们不如分头去找。
story_menu_13079=嵩山剑派
DialogID_13076=What do you want to do here in Shaolin?
DialogID_13077=(This shall be the antidote of the snake poison.)
DialogID_13078=Yes, go catch some pheasants. Is that clear?
DialogID_13079=You look so messed up. I guess many people were chasing you for your life just now.
DialogID_13080=Very good. You remind me of the past days.
DialogID_13081=You look nice and sound. You must have beaten up the ones that chased you for your life.
DialogID_13082=Cool, let's get down to serious business. Recently, Shaolin's secret scripts are spread outside. The head master is angry and will investigate this issue. On my way back, I heard a large number of jianghu people are here. It's weird. Please leave the mountain and find some evidence from Liu Liang.
DialogID_13083=Thank you! I'm much better. Please let the head master know.
DialogID_13084=
DialogID_13085=
DialogID_13086=Sorry, but all I did was to bring the jianghu people here to Songyang Academy. I know nothing else.
DialogID_13087=What do you want from me?
DialogID_13088=You turned out to be interested in Shaolin's secret scripts too. But those scripts are Shaolin's treasure. I will give them to you, if you have some rare treasures to trade.
DialogID_13089=What did you find out?
DialogID_13090=Now that the fake monk who stole the secret scripts have been caught, please come to the Songyang Academy with me.
DialogID_13091=(It's a pile of wood. They can be lit up.)
DialogID_13092=The bowl belongs to Shaolin. Please take it back to Abbot Xuanhuai.
DialogID_13094=Would you like to have a second thought? Shaolin is famous for its martial arts. You will benefit a lot being here.
DialogID_13097=What do you want to do? Why are you taking away my belt? You bastard!
DialogID_13098=Never mind, I am okay now. A Shaolin apprentice came here just now and said the head master is looking for you.
DialogID_13099=You made a mess.
DialogID_13100=I send Qing Shan away to handle the issue. You can go with him. Please make sure to bring Shaolin's apprentice back.
QiecuoMenu_13076=Shut up.
QiecuoMenu_13078=You are a fake monk. Come with me to meet the Shaolin Head Master.
QiecuoMenu_13079=I'm here for you. Why do you plan to steal Shaolin's secret scripts?
QiecuoMenu_13083=It's a misunderstanding. Give the bowl back to me please.
QiecuoMenu_13084=I'm not that easy to fool around. The issue of Mount Song Sect has nothing to do with Shaolin.
QiecuoMenu_13085=Spare my life please.
QiecuoTitle_13076=You make me lose money. Even if you are the heaven king, I will still make you take a detour.
QiecuoTitle_13078=What… What are you doing?
QiecuoTitle_13079=How dare you come back.
QiecuoTitle_13083=I heard you bullied Mo Yiren. I will give you a lesson.
QiecuoTitle_13084=Look!
QiecuoTitle_13085=I'm ready.
collectinfo_13076=Collect <a href="findnpc_new,school08,Gather00142m" style="HLStype1">Pheasants</a>.
collectinfo_13077=Collect <a href="findnpc_new,school08,Gather00139m" style="HLStype1">herb</a>.
collectinfo_13078=Collect <a href="findnpc_new,school08,Gather00140m" style="HLStype1">belt</a>.
hunterinfo_13076=Defeat <a href="findnpc_new,school08,WorldNpc00311" style="HLStype1">Zhu Guangkang</a>.
hunterinfo_13077=Defeat <a href="findnpc_new,school08,monrm085500" style="HLStype1">Songyang Academy Guard</a>.
hunterinfo_13078=Defeat <a href="findnpc_new,school08,WorldNpc00312" style="HLStype1">fake monk</a>.
hunterinfo_13079=Defeat <a href="findnpc_new,school08,WorldNpc00449" style="HLStype1">Gao Shanyang</a>.
hunterinfo_13080=Defeat <a href="findnpc_new,school08,monrm085600" style="HLStype1">Songyang Academy Guard</a>.
hunterinfo_13081=Defeat <a href="findnpc_new,school08,monrm085300" style="HLStype1">Mount Song apprentice</a>.
hunterinfo_13082=Defeat <a href="findnpc_new,school08,monrm085400" style="HLStype1">Mount Song apprentice</a>.
hunterinfo_13083=Defeat <a href="findnpc_new,school08,WorldNpc00386" style="HLStype1">Zhao Yanwu</a>.
hunterinfo_13084=Defeat <a href="findnpc_new,school08,WorldNpc00388" style="HLStype1">Zuo Yuelin</a>.
hunterinfo_13085=Defeat <a href="findnpc_new,school08,WorldNpc00206" style="HLStype1">Qing Shan</a>
interactinfo_13076=Talk with <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Abbot Xuanhuai</a>.
interactinfo_13077=Collect <a href="findnpc_new,school08,Gather00141m" style="HLStype1">Qingyou Herb</a>.
interactinfo_13078=Talk to <a href="findnpc_new,school08,WorldNpc00206" style="HLStype1">Qing Shan</a>.
interactinfo_13079=Hurry up and find <a href="findnpc_new,school08,WorldNpc00396" style="HLStype1">Qing Shan</a>.
interactinfo_13080=Talk to <a href="findnpc_new,school08,WorldNpc00206" style="HLStype1">Qing Shan</a>.
interactinfo_13081=Talk with <a href="findnpc_new,school08,WorldNpc00396" style="HLStype1">Qing Shan</a>.
interactinfo_13082=Talk to <a href="findnpc_new,school08,WorldNpc00206" style="HLStype1">Qing Shan</a>.
interactinfo_13083=Talk to <a href="findnpc_new,school08,WorldNpc00333" style="HLStype1">Qing Yuan</a>.
interactinfo_13084=Catch <a href="findnpc_new,school08,Gather00142m" style="HLStype1">Pheasant</a>.
interactinfo_13086=Investigate <a href="findnpc_new,school08,WorldNpc00311" style="HLStype1">Zhu Guangkang</a>.
interactinfo_13087=Talk with <a href="findnpc_new,school08,WorldNpc00449" style="HLStype1">Gao Shanyang</a>.
interactinfo_13088=Talk with <a href="findnpc_new,school08,WorldNpc00449" style="HLStype1">Gao Shanyang</a>.
interactinfo_13089=Talk with <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Abbot Xuanhuai</a>.
interactinfo_13090=Talk with <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Abbot Xuanhuai</a>.
interactinfo_13091=Set fire at the <a href="findnpc_new,school08,Gather00138m" style="HLStype1">Fire Setting Area</a>.
interactinfo_13092=Talk with <a href="findnpc_new,school08,WorldNpc00388" style="HLStype1">Zuo Yuelin</a>.
interactinfo_13093=Talk with <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Abbot Xuanhuai</a>.
interactinfo_13094=Talk with <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Abbot Xuanhuai</a>.
interactinfo_13095=Talk with <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Abbot Xuanhuai</a>.
interactinfo_13096=Talk with <a href="findnpc_new,school08,WorldNpc00396" style="HLStype1">Qing Shan</a>.
interactinfo_13097=On the way back to Shaolin, you meet <a href="findnpc_new,school08,WorldNpc00313" style="HLStype1">Mo Yiren</a>.
interactinfo_13098=Talk with <a href="findnpc_new,school08,WorldNpc00396" style="HLStype1">Qing Shan</a>.
interactinfo_13099=Talk with <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Abbot Xuanhuai</a>.
interactinfo_13100=Talk with <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Abbot Xuanhuai</a>.
okmenu_13076=I got a secret letter in Evil Men's Valley. Some people want to harm Shaolin. Is there anything suspicious in Shaolin recently?
okmenu_13077=Great, the herb is here.
okmenu_13078=I'm on my way!
okmenu_13079=Enough of this topic. I found the leaked secret scripts are in Songyang Academy. I need to report this to Abbot Xuanhuai.
okmenu_13080=The past days?
okmenu_13082=Leave it to me. I will investigate it.
okmenu_13083=Okay.
okmenu_13084=
okmenu_13085=
okmenu_13086=Songyang Academy?
okmenu_13087=Zhu Guangkang sends me here. I need your help.
okmenu_13088=May I ask where did you get this secret script?
okmenu_13089=It seems Songyang Academy has spies in Shaolin. They hide in the library.
okmenu_13090=I'll leave immediately.
okmenu_13091=Set the library on fire.
okmenu_13092=I bid you farewell.
okmenu_13093=Okay. I am going now.
okmenu_13094=I already have a teacher. I can't change that now. Please excuse me.
okmenu_13095=What a rush! I will go find Qing Shan.
okmenu_13096=Um……
okmenu_13097=(Who is this...? Never mind. I will take her belt too) Excuse me.
okmenu_13098=Okay, I'll go now.
okmenu_13099=Why did you say so? (Did they find out?)
okmenu_13100=It's all because of me, of course.
story_13076_1=Back then my elder Bujie and I often leave the mountain to eat chicken and drink wine. It was so good. But unfortunately, Bujie was kicked out of Shaolin because he sneaked to peak at the Tendon Changing Manual.
story_13078_1=In fact, Shaolin's secret scripts are leaked recently. We haven't found the reason yet. Now that you are here, can you please help me to investigate this issue? It's really important to Shaolin.
story_13078_2=I've sent Qing Shan to investigate this issue. If you have any questions, please go ask him.
story_13080_1=The bowl head master gave to me was stolen.
story_13080_2=It's a young lady. They call her Miss Mo.
story_13081_1=Why did you save me?
story_13082_1=That bowl is obviously special. I gave it to Head Master Zuo. It's no longer here.
story_13083_1=If I'm not injured, you wouldn't be able to get away after being so rude to me. You claim it has nothing to do with Shaolin. Any evidence?
story_13083_2=(After Zuo Yuelin read the letter) I see. My fault to have made wrong assumptions. Please pass my apology to Abbot Xuanhuai. I will also visit him in person someday later.
story_13084_1=I'm not sure. But Zhu Guangkang came to the village recently secretly and led the jianghu people here to Songyang Academy. Maybe you want to talk to him?
story_13085_1=You look down. No need to guess. You must have been scolded by Abbot Xuanhuai just now.
story_13086_1=I met a few Shaolin apprentices just now. I've told them to go back. I'm just waiting for you here.
story_13086_2=Good job. But you look happy. You must meet some beauty just now. You can go back and report to the head master. I will go buy a bottle of wine from the village and then return to Shaolin.
story_menu_13076=Qingshan eating chicken
story_menu_13077=Murder of a whole family
story_menu_13078=To Shaolin School
story_menu_13080=Beauty of Luoshui
story_menu_13081=Save the beauty
story_menu_13082=Go see the Headmaster
story_menu_13083=From conflict to peace
story_menu_13084=Desperately Seeking Hua Yuying
story_menu_13085=Rescue in Mount Song
story_menu_13086=From conflict to peace
storyinfo_13076=Listen to <a href="findnpc_new,school08,WorldNpc00206" style="HLStype1">Qing Shan</a>.
storyinfo_13077=Listen to <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Mistress Xuanhuai</a> explain.
storyinfo_13078=Listen to <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Mistress Xuanhuai</a> explain.
storyinfo_13079=Listen to <a href="findnpc_new,school08,WorldNpc00449" style="HLStype1">Gao Shanyang</a>.
storyinfo_13080=Listen to <a href="findnpc_new,school08,WorldNpc00314" style="HLStype1">Qing Guo</a>.
storyinfo_13081=Talk to <a href="findnpc_new,school08,WorldNpc00313" style="HLStype1">Mo Yiren</a>.
storyinfo_13082=Talk to <a href="findnpc_new,school08,WorldNpc00386" style="HLStype1">Zhao Yanwu</a>.
storyinfo_13083=Talk with <a href="findnpc_new,school08,WorldNpc00388" style="HLStype1">Zuo Yuelin</a>.
storyinfo_13084=Listen to <a href="findnpc_new,school08,WorldNpc00389" style="HLStype1">Liu Liang</a>.
storyinfo_13085=Leave the mountain to find <a href="findnpc_new,school08,WorldNpc00396" style="HLStype1">Qing Shan</a>.
storyinfo_13086=Find <a href="findnpc_new,school08,WorldNpc00396" style="HLStype1">Qing Shan</a> and return to Shaolin together.
storymenu_13076_1=So that's the story of the headmaster and Monk Bujie.
storymenu_13077_1=I see.
storymenu_13078_1=Since you asked, I will help.
storymenu_13078_2=Ok, I'm going now.
storymenu_13079_1=Abbot Xuanhuai will be the one to decide on this matter.
storymenu_13080_1=Did you remember the appearance of the person who took the bowl?
storymenu_13080_2=I think I know who he is now.
storymenu_13081_1=It was my fault for being rude earlier. Please forgive me.
storymenu_13082_1=It seems I have to meet your head master today.
storymenu_13083_1=Please take a look at the letter. It seems someone false accuses the Shaolin.
storymenu_13083_2=It's for the best if you are okay with it.
storymenu_13084_1=Okay, thanks for the message. I'll go find him now.
storymenu_13085_1=Head Master sends me here to help you save the Shaolin apprentices.
storymenu_13085_2=Let's do it.
storymenu_13086_1=How about giving a break to the hatred for now?
storymenu_13086_2=Okay, I will go back to Shaolin.
useiteminfo_13076=Use <a href="TASK_ITEM,useitem_97m" style="HLStype1">raw herb</a>.
useiteminfo_13077=Treat <a href="findnpc_new,school08,WorldNpc00333" style="HLStype1">Qing Yuan</a> with <a href="TASK_ITEM,useitem_101m" style="HLStype1">Herb Paste</a>.

