
SubmitNpcEx_37521=Tìm <a href="findnpc_new,city03,npc_dibao_mingjun" style="HLStype1">Giang Danh Khả</a> trả nhiệm vụ
SubmitNpcEx_37522=Tìm <a href="findnpc_new,city03,npc_dibao_ma" style="HLStype1">Mã Tam Bảo</a> trả nhiệm vụ
specialinfo_813=Kích phát và hoàn thành giang hồ hào kiệt
specialinfo_814=Hoàn thành Do Thám môn phái thành công
specialinfo_815=Hoàn thành Đoạt Thư môn phái thành công
specialinfo_816=Hoàn thành nhiệm vụ cấm địa
specialinfo_817=Hoàn thành khiêu chiến thế lực bất kỳ
specialinfo_818=Thành công bắt cóc và bán người chơi làm công offline.
DialogID_11531=<font face="Default" color="#ffffff" >Ồ, cái này, thật ra ta nghe được từ chỗ Người Xem Bói, nhưng ta nghĩ hắn chắc biết rất nhiều, ngươi đi hỏi hắn xem.</font>
DialogID_11532=<font face="Default" color="#ffffff" >Ta là thần toán, ta biết ngươi lần này đến tìm ta, chắc chắn là muốn thăm dò việc hậu nhân Trương Thị, đúng không? Ngươi đoán ta có nói không, haha, đùa thôi,</font> <font face="Default" color="#ffffff" >theo ta biết,</font> <font face="Default" color="#ffffff" >Trương Thị quả có 1 chắt</font> <font face="Default" color="#ffffff" >gái</font><font face="Default" color="#ffffff" >, tên Trương Đan</font> <font face="Default" color="#ffffff" >Linh</font><font face="Default" color="#ffffff" >, </font><font face="Default" color="#ffffff" >cô ấy</font> <font face="Default" color="#ffffff" >ở</font> <font face="Default" color="#ffffff" >nơi nào đó ở Lạc Dương</font><font face="Default" color="#ffffff" >, </font><font face="Default" color="#ffffff" >ngươi đi tìm xem</font><font face="Default" color="#ffffff" >!</font>
DialogID_11533=<font face="Default" color="#ffffff" >Ngươi nhất định là do thúc thúc ta phái đến, ta tìm tung tích thúc khắp nơi mà không có tin gì, phiền ngươi giao đòn gánh này cho thúc ấy, và nói, chúng ta rất nhớ thúc, có cơ hội mong thúc mang đòn gánh này đến tìm chúng ta.</font>
DialogID_11534=<font face="Default" color="#ffffff" >(Rất kích động) Ngươi, ngươi thấy người nhà ca ca ta ư? Họ vẫn khỏe chứ?</font>
DialogID_11535=<font face="Default" color="#ffffff" >Không cần nói, ngươi đến thăm dò chuyện Thập Bát Điều Biển Đam chứ gì, gần đây rất nhiều người như ngươi đến hỏi ta, ta không dám nói ta biết chắc, nhưng ta nghe Trương Diệt Thiện nói nhà hắn luôn giấu 1 cái.</font> <font face="Default" color="#ffffff" >Ngươi hỏi hắn, hắn không nói đâu, mà con gái hắn bị bắt đi rồi, ngươi cứu cô ấy, cô ấy sẽ nói cho ngươi biết đó.</font>
DialogID_11536=<font face="Default" color="#ffffff" >Cảm ơn ân nhân, tiểu nữ không gì báo đáp, xin giao cho người 1 bảo vật tổ truyền.</font>
DialogID_11537=<font face="Default" color="#ffffff" >Ta tìm đòn gánh khắp nơi</font><font face="Default" color="#ffffff" >, </font><font face="Default" color="#ffffff" >cái trên người ngươi là cái ta muốn sao?</font> <font face="Default" color="#ffffff" >Nhanh cầm</font> <font face="Default" color="#ffffff" >qua</font> <font face="Default" color="#ffffff" >đây</font> <font face="Default" color="#ffffff" >xem thử</font><font face="Default" color="#ffffff" >.</font>
SubmitNpcEx_37542=Đến chỗ <a href="findnpc_new,city02,npc_jjwx_laopu" style="HLStype1">A Tam</a> trả nhiệm vụ.
SubmitNpcEx_37543=Đến chỗ <a href="findnpc_new,city02,npc_jjwx_laopu" style="HLStype1">A Tam</a> trả nhiệm vụ.
SubmitNpcEx_37544=Đến chỗ <a href="findnpc_new,city02,npc_jjwx_laopu" style="HLStype1">A Tam</a> trả nhiệm vụ.
SubmitNpcEx_37545=Đến chỗ <a href="findnpc_new,city02,npc_jjwx_laopu" style="HLStype1">A Tam</a> trả nhiệm vụ.
SubmitNpcEx_37546=Đến chỗ <a href="findnpc_new,city02,npc_jjwx_laopu" style="HLStype1">A Tam</a> trả nhiệm vụ.
SubmitNpcEx_37547=Đến chỗ <a href="findnpc_new,city02,npc_jjwx_laopu" style="HLStype1">A Tam</a> trả nhiệm vụ.
SubmitNpcEx_37548=Đến chỗ <a href="findnpc_new,city02,npc_jjwx_laopu" style="HLStype1">A Tam</a> trả nhiệm vụ.
SubmitNpcEx_37549=Đến chỗ <a href="findnpc_new,city02,npc_jjwx_laopu" style="HLStype1">A Tam</a> trả nhiệm vụ.
SubmitNpcEx_37550=Đến chỗ <a href="findnpc_new,city02,npc_jjwx_laopu" style="HLStype1">A Tam</a> trả nhiệm vụ.
SubmitNpcEx_37551=Đến chỗ <a href="findnpc_new,city02,npc_jjwx_laopu" style="HLStype1">A Tam</a> trả nhiệm vụ.
SubmitNpcEx_37552=Đến chỗ <a href="findnpc_new,city02,npc_jjwx_laopu" style="HLStype1">A Tam</a> trả nhiệm vụ.
SubmitNpcEx_37553=Đến chỗ <a href="findnpc_new,city02,npc_jjwx_laopu" style="HLStype1">A Tam</a> trả nhiệm vụ.
SubmitNpcEx_37554=Đến chỗ <a href="findnpc_new,city02,npc_jjwx_laopu" style="HLStype1">A Tam</a> trả nhiệm vụ.
SubmitNpcEx_37555=Đến chỗ <a href="findnpc_new,city02,npc_jjwx_laopu" style="HLStype1">A Tam</a> trả nhiệm vụ.
SubmitNpcEx_37556=Đến chỗ <a href="findnpc_new,city02,npc_jjwx_laopu" style="HLStype1">A Tam</a> trả nhiệm vụ.
SubmitNpcEx_37557=Đến chỗ <a href="findnpc_new,city02,npc_jjwx_laopu" style="HLStype1">A Tam</a> trả nhiệm vụ.
hunterinfo_11501=Diệt Lục Dục Tâm Ma
interactinfo_11531=Hình như nhiều người nói rằng <a href="findnpc_new,city02,WorldNpc01551" style="HLStype1">Từ Vân</a> biết chuyện hậu nhân của Trương Thị, đi hỏi xem.
interactinfo_11532=Nói chuyện với <a href="findnpc_new,city02,WorldNpc01463" style="HLStype1">Người Xem Bói</a>.
interactinfo_11533=Nếu biết rồi thì mau đến thăm hậu nhân của Trương Thị là <a href="findnpc_new,city04,ly713" style="HLStype1">Trương Đan Linh</a> đi!
interactinfo_11534=Mau giao đồ cho <a href="findnpc_new,city02,npc_jjwx_louyunqi" style="HLStype1">Lâu Vân Tề</a>.
interactinfo_11535=Năm đó ở bến đò hình như nghe <a href="findnpc_new,city02,WorldNpc01154" style="HLStype1">Lý Tứ</a> nhắc chuyện đòn gánh, hay là đi tìm hắn hỏi xem
interactinfo_11536=Đến chỗ thuyền phu <a href="findnpc_new,city02,Transcity02H1" style="HLStype1">Hằng Thúc</a> để người đưa ngươi đến Mộ Sắc Chi Thôn, cứu thành công Trương Liêu Liêu (Mộ Sắc Chi Thôn -73, -38) và nói chuyện với cô ấy
interactinfo_11537=Lấy được đòn gánh, giao cho <a href="findnpc_new,city02,npc_jjwx_louyunqi" style="HLStype1">Lâu Vân Tề</a>
interactinfo_11538=Đến chỗ <a href="findnpc_new,city02,npc_jjwx_laopu" style="HLStype1">A Tam</a> nhận thưởng
interactinfo_11539=Đến chỗ <a href="findnpc_new,city02,npc_jjwx_laopu" style="HLStype1">A Tam</a> nhận thưởng
interactinfo_11540=Đến chỗ <a href="findnpc_new,city02,npc_jjwx_laopu" style="HLStype1">A Tam</a> nhận thưởng
okmenu_11531=<font face="Default" color="#ffffff" >Như vậy à, được thôi, ta biết rồi. Tạm biệt! </font>
okmenu_11532=<font face="Default" color="#ffffff" >Người Xem Bói nói nhiều quá, nhưng vẫn phải Cảm ơn thôi, hẹn gặp lại! </font>
okmenu_11533=<font face="Default" color="#ffffff" >Chuyện nhỏ, cứ để ta</font>
okmenu_11534=<font face="Default" color="#ffffff" >Ừ, ta có thấy, cái này (cầm đòn gánh) là thứ mà họ bảo ta giao cho ngài, bảo ngài sau này đem nó đi gặp họ, cả nhà họ đều thăm dò tin tức ngài khắp nơi.</font>
okmenu_11535=<font face="Default" color="#ffffff" >Ồ, vậy ta đến nghe ngóng xem.</font>
okmenu_11536=<font face="Default" color="#ffffff" >Oa, đúng là thứ ta muốn, chuyến này được đây! </font>
okmenu_11537=<font face="Default" color="#ffffff" >Vậy, đây chẳng phải là.</font>
okmenu_11538=<font face="Default" color="#ffffff" >Được</font>
okmenu_11539=<font face="Default" color="#ffffff" >Được</font>
okmenu_11540=<font face="Default" color="#ffffff" >Được</font>
specialinfo_935=Tìm kiếm: Đưa chuột đến nút <font face="Default" color="#993300" >Giang Hồ</font>, tại khung chọn hiển thị, chọn <font face="Default" color="#993300" >Bạn Đời</font>, sau khi vào giao diện, chọn menu <font face="Default" color="#993300" >Tri kỷ giang hồ</font> bên dưới, theo ý muốn bản thân tra tìm người mà bạn ái mộ. Mau đi thử xem!
specialinfo_936=Bắt chuyện: Tìm thấy người chơi offline ưng ý thì nhấp phải vào biểu tượng của họ, rồi nhấp trái <font face="Default" color="#993300" >Kết bạn</font>, sẽ xuất hiện giao diện trò chơi nhỏ, chiến thắng trò chơi để bắt chuyện với tri kỷ giang hồ.
specialinfo_937=Thiết lập offline: Nhấp trái nút <font face="Default" color="#993300" >Thiết lập</font>, chọn <font face="Default" color="#993300" >Rời game</font>, rồi nhấp trái <font face="Default" color="#993300" >Tình duyên offline</font>, có thể thiết lập tính cách xông pha offline của bản thân hoặc chọn <font face="Default" color="#993300" >bỏ tình duyên offline</font> không để người chơi khác bắt chuyện.
specialinfo_941=Đến chỗ Truyền Lệnh Viên của 2 thế lực bất kỳ nhận khiêu chiến (Yêu cầu đối với mỗi thế lực ít nhất hoàn thành 6 lần khiêu chiến thắng lợi). (Xem cách chơi ở Bách Khoa Toàn Thư-Tình báo giang hồ-Thế lực giang hồ-Khiêu chiến thế lực)
specialinfo_943=Buôn bán thành công 15 người chơi offline
specialinfo_944=Để trang bị ngân lượng, hãy bán 10 người chơi offline. (Xem cách chơi ở <font face="Default" color="#993300" >Bách Khoa Toàn Thư-Tình báo giang hồ-Tranh đấu giang hồ-Giang Hồ-Bảng Phỉ Hiệp Sĩ</font>)
specialinfo_945=Lâu Vân Tề đang tìm người võ nghệ cao siêu, là lúc chứng minh bản thân rồi, đi khiêu chiến thành công 40 thế lực giang hồ, thời gian mỗi lần khiêu chiến thành công trong vòng 5 phút. (Xem cách chơi ở <font face="Default" color="#993300" >Bách Khoa Toàn Thư-Tình báo giang hồ-Thế lực giang hồ-Khiêu chiến thế lực</font>)
specialinfo_946=Đến chỗ các đại môn phái thay Lâu Vân Tề thám thính, tích lũy 10 lần do thám, tình báo mỗi lần do thám được đều đạt 10 phần. (Xem cách chơi ở <font face="Default" color="#993300" >Bách Khoa Toàn Thư-Tình báo giang hồ-Tranh đấu giang hồ-Môn phái-Do thám và tuần tra</font>)
specialinfo_947=Chứng minh thực lực bản thân với Lâu Vân Tề: vào chiến trường, giành 8 lần thắng lợi chiến trường. (Xem cách chơi ở <font face="Default" color="#993300" >Bách Khoa Toàn Thư-Tình báo giang hồ-Tranh đấu giang hồ-Chiến trường</font>)
specialinfo_948=Nếu được Lâu Vân Tề xem trọng, có thể tặng võ học: vào chiến trường, tích lũy 10 lần thắng lợi. (Xem cách chơi ở <font face="Default" color="#993300" >Bách Khoa Toàn Thư-Tình báo giang hồ-Thế lực giang hồ-Khiêu chiến thế lực</font>)
specialinfo_949=Chiêu mộ hào kiệt cho Lâu Vân Tề: Kích hoạt 60 lần cách chơi hào kiệt giang hồ và hàng phục thành công. (Xem cách chơi ở <font face="Default" color="#993300" >Lưu lạc giang hồ (N)-Hoạt động-Hào kiệt giang hồ</font>)
specialinfo_951=Bày tỏ trung thành với Lâu Vân Tề: khiêu chiến thành công 4 lần Tâm Ma và giành thắng lợi. (Xem cách chơi ở <font face="Default" color="#993300" >Bách Khoa Toàn Thư-Tình báo giang hồ-Kỳ ngộ-Tâm Ma</font>)
specialinfo_952=Chuẩn bị cho Lâu Vân Tề 1 số tiền lương: cướp tiêu thành công 10 lần. (Xem cách chơi ở <font face="Default" color="#993300" >Hành tẩu giang hồ (N)-Hoạt động-Lén Cướp Tiêu</font>)
specialinfo_953=Chuẩn bị cho Lâu Vân Tề 1 số tiền lương: cướp tiêu thành công 30 lần. (Xem cách chơi ở <font face="Default" color="#993300" >Hành tẩu giang hồ (N)-Hoạt động-SK Áp Tiêu</font>)
specialinfo_954=Để Lâu Vân Tề tán thưởng, thử thắng 5 lần Giang Hồ Tán Lôi. (Xem cách chơi ở <font face="Default" color="#993300" >Bách Khoa Toàn Thư-Tình báo giang hồ-Tranh đấu giang hồ-Giang Hồ-Cáo Thị Lôi Đài</font>)
specialinfo_955=Trong trận U Vân Thập Lục Châu giành 1 lần thắng lợi. (Xem cách chơi ở <font face="Default" color="#993300" >Hành tẩu giang hồ (N)-Hoạt động-Kiếm Chỉ Cửu Châu</font> và hạn chế ở máy chủ hiện tại)
specialinfo_958=Muốn Lâu Vân Tề thể hiện thực lực bản thân: trong chiến trường giành 4 lần thắng. (Xem cách chơi ở <font face="Default" color="#993300" >Bách Khoa Toàn Thư-Tình báo giang hồ-Thế lực giang hồ-Khiêu chiến thế lực</font>)
specialinfo_966=Trong trận chiến Lăng Tiêu thành được 1 lần thắng. (Xem cách chơi ở <font face="Default" color="#993300" >Bách Khoa Toàn Thư-Tình báo giang hồ-Tranh đấu giang hồ-Lăng Tiêu Thành</font>)
specialinfo_950=Lâu Vân Tề ngoài quan tâm Cửu Đại Môn Phái cũng muốn tìm hiểu các cấm địa giang hồ, muốn ngươi đi xông pha cấm địa: 3 lần qua ải cấm địa bất kỳ với kiểu bất kỳ. (Xem cách chơi ở <font face="Default" color="#993300" >Bách Khoa Toàn Thư-Tình Báo Giang Hồ-Thế Lực Giang Hồ-Cấm Địa</font>)

