
DialogID_40660=You are here to save me, right?
DialogID_40661=Is it safe now, we better leave quickly!
DialogID_40662=What do you want me for?
DialogID_40663=I am injured heavily. Please help to apply this medicine on me.
DialogID_40664=Return this sword to Bao Yangtian on my behalf.
DialogID_40665=Tell Liu Fang on my behalf that the poison has been completely collected.
DialogID_40666=Who are you, and why are you looking for me?
DialogID_40667=Speak quickly.
DialogID_40668=What do you want from me?
DialogID_40669=What do you want me for?
DialogID_40670=I am a waiter at the nearby teahouse. When I went out to deliver goods, I was bitten by wild beasts.
DialogID_40671=What do you want me for?
DialogID_40672=The deputy general of the Han army returned to camp early today, it seems he got something good.
DialogID_40673=I was afraid that I'd lose this letter due to my carelessness. Please deliver the letter to Song Qingqi on my behalf.
DialogID_40674=What do you want from me?
DialogID_40675=Good answer! I will give you this daughter's wine!
ZZAnswerText1_3597=Color of Fresh Blood
ZZAnswerText2_3597=Great Taste and Look
ZZAnswerText3_3597=Clear and transparent with slight yellow color and outstanding fragrance of the sauce.
collectinfo_40660=Collect <a href="findnpc_new,scene01,Gather00080m" style="HLStype1">honeysuckle</a>
collectinfo_40661=Collect <a href="findnpc_new,scene01,Gather00081m" style="HLStype1">sword</a>
collectinfo_40662=Collect <a href="findnpc_new,scene01,Gather00082m" style="HLStype1">provender</a>
collectinfo_40663=Collect <a href="findnpc_new,scene01,Gather00083m" style="HLStype1">Gold Chrysanthemum</a>
collectinfo_40664=Take back treasured sword from <a href="findnpc_new,scene01,monf011702" style="HLStype1">Han army deputy general</a>
collectinfo_40665=Collect <a href="findnpc_new,scene01,Gather00084m" style="HLStype1">letter</a>
collectinfo_40666=Collect <a href="findnpc_new,scene01,Gather00085m" style="HLStype1">Tendon Vivifying Grass</a>
collectinfo_40667=Collect <a href="findnpc_new,scene01,Gather00086m" style="HLStype1">mint flowers</a>
convoyinfo_40660=Escort to <a href="findnpc,scene01,1043,0,1019" style="HLStype1">safe ground</a>
convoyinfo_40661=Escort Mu Kun <a href="findnpc,scene01,970,0,946" style="HLStype1">back</a>
convoyinfo_40662=Escort teahouse waiter <a href="findnpc,scene01,962,0,901" style="HLStype1">back</a>
convoyinfo_40663=Find <a href="findnpc,scene01,908,0,1051" style="HLStype1">chrysanthemum</a> together
hunterinfo_40660=Kill <a href="findnpc_new,scene01,monf011105" style="HLStype1">Caterans</a>
hunterinfo_40661=Kill <a href="findnpc_new,scene01,monf011104" style="HLStype1">Bandit Head</a>
hunterinfo_40662=Defeat <a href="findnpc_new,scene01,monf011103" style="HLStype1">Jianghu Assassins</a>
hunterinfo_40663=Kill <a href="findnpc_new,scene01,monf011100" style="HLStype1">Wandering Knifefighters</a>
hunterinfo_40664=Defeat <a href="findnpc_new,scene01,monf011401" style="HLStype1">Han soldiers</a>
hunterinfo_40665=Defeat <a href="findnpc_new,scene01,monf011105" style="HLStype1">Caterans</a>
hunterinfo_40666=Defeat <a href="findnpc_new,scene01,monf011103" style="HLStype1">swordsmen</a>
hunterinfo_40667=Kill <a href="findnpc_new,scene01,monf011300" style="HLStype1">Manchu Arsonists</a>
hunterinfo_40668=Defeat <a href="findnpc_new,scene01,monf011500" style="HLStype1">Han Barn Guards</a>
interactinfo_40660=Talk with <a href="findnpc_new,scene01,WorldNpc05450" style="HLStype1">Gou Po</a>
interactinfo_40661=Talk with <a href="findnpc_new,scene01,WorldNpc05450" style="HLStype1">Gou Po</a>
interactinfo_40662=Talk with <a href="findnpc_new,scene01,WorldNpc05202" style="HLStype1">Bao Yangtian</a>
interactinfo_40663=Talk with <a href="findnpc_new,scene01,WorldNpc05419" style="HLStype1">Zhou Chong</a>
interactinfo_40664=Talk with <a href="findnpc_new,scene01,WorldNpc05202" style="HLStype1">Bao Yangtian</a>
interactinfo_40665=Talk with <a href="findnpc_new,scene01,WorldNpc05453" style="HLStype1">Mu Kun</a>
interactinfo_40666=Talk with <a href="findnpc_new,scene01,WorldNpc05454" style="HLStype1">Ji Honghuai</a>
interactinfo_40667=Talk with <a href="findnpc_new,scene01,WorldNpc05201" style="HLStype1">Yu Du</a>
interactinfo_40668=Talk with <a href="findnpc_new,scene01,WorldNpc05462" style="HLStype1">Superior doctor</a>
interactinfo_40669=Talk with <a href="findnpc_new,scene01,WorldNpc05458" style="HLStype1">Song Qingqi</a>
interactinfo_40670=Talk with <a href="findnpc_new,scene01,WorldNpc05463" style="HLStype1">teahouse waiter</a>
interactinfo_40671=Talk with <a href="findnpc_new,scene01,WorldNpc05454" style="HLStype1">Ji Honghuai</a>
interactinfo_40672=Talk with <a href="findnpc_new,scene01,WorldNpc05456" style="HLStype1">Yang Hongtao</a>
interactinfo_40673=Talk with <a href="findnpc_new,scene01,WorldNpc05461" style="HLStype1">She Mo</a>
interactinfo_40674=Talk with <a href="findnpc_new,scene01,WorldNpc05418" style="HLStype1">teahouse waiter</a>
interactinfo_40675=Talk with <a href="findnpc_new,scene01,WorldNpc05418" style="HLStype1">teahouse waiter</a>
maintext_3597=Do you know what's special about daughter's wine?
okmenu_40660=I will first help you exterminate the evildoers nearby.
okmenu_40661=Follow me closely.
okmenu_40662=I am here to find strange orchid on behalf of Zhou Chong.
okmenu_40663=Okay.
okmenu_40664=It'll be my pleasure.
okmenu_40665=It'll be my pleasure.
okmenu_40666=Liu Fang let me return this secret manual to you.
okmenu_40667=Ji Honghuai told me to come here to obtain the unique internal skill.
okmenu_40668=Many villagers are injured. I am here to obtain some purple-gold pills.
okmenu_40669=The teahouse waiter is injured, please give some enlivening powder.
okmenu_40670=It's good to see you. Your boss asked me to look for you. I will escort you back.
okmenu_40671=Yu Du asked you to accompany him to look for Gold Chrysanthemum.
okmenu_40672=So he has returned to camp. Thank you.
okmenu_40673=I'll leave immediately.
okmenu_40674=I am here for daughter's wine.
okmenu_40675=Thanks.
quest_menu_40660=What are you trying to say?
questioninfo_40660=Answer <a href="findnpc_new,scene01,WorldNpc05418" style="HLStype1">teahouse waiter</a>'s questions.
story_40660_1=Must have dropped it at the city gate. There are lots of wild grasses there.
story_40661_1=If I knew I won't need you to deliver it!
story_40662_1=I don't know… I can't remember even when I try! Oh yes, must have dropped it at a crowded place…
story_menu_40660=You seem to want to say something to me.
story_menu_40661=Where is your home roughly?
story_menu_40662=Do you roughly know the place you dropped the letter?
storyinfo_40660=Listen to <a href="findnpc_new,scene01,WorldNpc05203" style="HLStype1">Li Qingzheng</a>.
storyinfo_40661=Listen to <a href="findnpc_new,scene01,WorldNpc05452" style="HLStype1">Mu Kun</a>.
storyinfo_40662=Listen to <a href="findnpc_new,scene01,WorldNpc05461" style="HLStype1">She Mo</a>.
storymenu_40660_1=I got it
storymenu_40661_1=This… we look for it slowly then.
storymenu_40662_1=… Really?
useiteminfo_40660=Use <a href="TASK_ITEM,useitem_45m" style="HLStype1">strange orchid</a> on <a href="findnpc_new,scene01,WorldNpc05419" style="HLStype1">Zhou Chong</a>
useiteminfo_40661=Use <a href="TASK_ITEM,useitem_50m" style="HLStype1">Zijin pill</a> on <a href="findnpc_new,scene01,WorldNpc05455" style="HLStype1">The 5Th Jun Hao</a>
useiteminfo_40662=Use <a href="TASK_ITEM,useitem_50m" style="HLStype1">Zijin pill</a> on <a href="findnpc_new,scene01,WorldNpc05456" style="HLStype1">Yang Hongtao</a>
useiteminfo_40663=Use <a href="TASK_ITEM,useitem_50m" style="HLStype1">Zijin pill</a> on <a href="findnpc_new,scene01,WorldNpc05457" style="HLStype1">Zhan Weiqi</a>
useiteminfo_40664=Use <a href="TASK_ITEM,useitem_46m" style="HLStype1">Breath-Invigorating Powder</a> on <a href="findnpc_new,scene01,WorldNpc05418" style="HLStype1">teahouse waiter</a>
useiteminfo_40665=Mix <a href="TASK_ITEM,useitem_78m" style="HLStype1">Terracedland Grass</a> with cassia.
useiteminfo_40666=Use <a href="TASK_ITEM,useitem_47m" style="HLStype1">mix of herbs</a> on <a href="findnpc_new,scene01,WorldNpc05464" style="HLStype1">Shen Jiawen</a>

