
DialogID_16250=<font face="Default" color="#ffffff" >这样吧，你帮我去采一些鸡矢藤来，据说能止住腹痛。</font>
DialogID_16251=<font face="Default" color="#ffffff" >看他们以后还偷不偷吃了！</font>
DialogID_16253=<font face="Default" color="#ffffff" >哇，太好了！能找回来一点是一点</font><font face="Default" color="#ffffff" >。</font>
DialogID_16254=<font face="Default" color="#ffffff" >好说好说。</font>
DialogID_16256=<font face="Default" color="#ffffff" >哎，不知道是撞了什么邪，最近来了一伙偷经书的人，每日都会丢失几本，都怪我看管不利！</font>
DialogID_16260=<font face="Default" color="#ffffff" >好，好，心志可嘉。老衲</font><font face="Default" color="#ffffff" >此</font><font face="Default" color="#ffffff" >前业已派人下山查探，此时也该回来了。你且去询问一番，看看他们有没有什么线索。</font>
DialogID_16261=<font face="Default" color="#ffffff" >我通过</font><font face="Default" color="#ffffff" >各方查探，方知并非是有人冒充达摩祖师，为非作歹，而是隐世已久的达摩派重出江湖。江湖中人不明就里，以讹传讹，方有达摩祖师出世的谣言。</font>
DialogID_16262=<font face="Default" color="#ffffff" >你来得正好，我正要将此事回禀方丈呢。达摩派佛学精湛，法理深厚，如今重出江湖，遣门下弟子外出游历，布坛讲经，传播佛法</font><font face="Default" color="#ffffff" >。</font><font face="Default" color="#ffffff" >至于达摩祖师出世，只是江湖中人的谣言。</font>
DialogID_16263=<font face="Default" color="#ffffff" >达摩派弟子四处云游，居无定所，行踪不定，不易寻找，不过</font><font face="Default" color="#ffffff" >近日</font><font face="Default" color="#ffffff" >听说洛阳城外小乌村似有高僧讲经，或许就是达摩派弟子，你不妨去看一下。</font>
DialogID_16265=<font face="Default" color="#ffffff" >小师父</font><font face="Default" color="#ffffff" >放心，老夫一定不负所托。</font>
DialogID_16266=<font face="Default" color="#ffffff" >天下佛门，千变万化，不离其宗；天下法门，千差万别，殊途同归。既是达摩掌门有意，你不妨应允，只是日后仍需勤加修行，不可懈怠。</font><font face="Default" color="#ff0000" >（正好你师兄要前往塞外大漠，你可让他带你一同前往。）</font>
DialogID_16267=<font face="Default" color="#ffffff" >达摩派？不瞒客官，近日来往的江湖人士都在打听达摩派之事，此事小的也不大了解，只是听闻近日洛阳白马寺来了个达摩派高僧，开坛讲经，少侠不妨前去一看究竟。</font>
DialogID_16269=<font face="Default" color="#ffffff" >燕门近日并无访客来临，阁下或许是弄错了，不过抱犊寨人员混杂，生人也容易混入，少侠不妨前去一看。</font>
DialogID_16270=<font face="Default" color="#ffffff" >此处生人虽多，但并无拿剑的江湖人士，少侠或许是弄错了。</font>
DialogID_16271=
DialogID_16272=<font face="Default" color="#ffffff" >咳，咳……贫僧与少侠分开不久，就遭人袭击。那些人武功高强，出手狠毒，贫僧虽是逃得性命，但恐怕</font><font face="Default" color="#ffffff" >也</font><font face="Default" color="#ffffff" >，咳……</font><font face="Default" color="#ffffff" >命不久矣</font><font face="Default" color="#ffffff" >了。</font>
DialogID_16273=<font face="Default" color="#ffffff" >竟有此事？出家人慈悲为怀，救死扶伤，乃是本分。此乃小还丹，人命关天，不可耽搁，请少侠速去！</font>
DialogID_16274=<font face="Default" color="#ffffff" >少侠，少侠，来我达摩有何事？</font>
DialogID_16275=<font face="Default" color="#ffffff" >少侠，</font><font face="Default" color="#ffffff" >来我达摩有何事？</font>
DialogID_16300=<font face="Default" color="#ffffff" >我乃少林弟子祖澄，听闻达摩派出世，特来拜访。</font>
DialogID_16301=<font face="Default" color="#ffffff" >你有何事禀报</font>
DialogID_16303=<font face="Default" color="#ffffff" >当年现任少林方丈玄怀大师远赴达摩，潜心修禅。并作为中间之人，试图化解佛门二宗之恩怨，最终感化我派高僧，两宗也开始相互改变关系。达摩派弟子学习少林武学也可从中参悟，但武学之事也需少林方丈玄怀大师同意才可为之。你且去少林拜见玄怀大师，询问此事。</font>
DialogID_16304=<font face="Default" color="#ffffff" >少林达摩本属同源，传授达摩派弟子少林武学也合我意。既然祖澄拜访达摩派，就由其代为传授。</font>
DialogID_16305=<font face="Default" color="#ffffff" >既然玄怀大师同意，我亦无其他意见，你且去向祖澄诉说</font>
DialogID_16306=<font face="Default" color="#ffffff" >既然方丈与贵派掌门皆认为此事可行，我也不再推辞，就授你少林武学吧</font>
DialogID_16321=<font face="Default" color="#ffffff" >前些时日我与夫君同游峨眉山，下山半道他无故大叫一声便倒地不起，至今已昏迷三日，周围竟无一名医者能医，看少侠装扮气度，像是位杏林高手，</font><font face="Default" color="#ffffff" >不知</font><font face="Default" color="#ffffff" >可否替我夫君诊治一二？</font>
DialogID_16324=<font face="Default" color="#ffffff" >多谢少侠相救，还好少侠来的及时，</font><font face="Default" color="#ffffff" >并未受伤，</font><font face="Default" color="#ffffff" >小女子无以为报，这是前些时日上山采的瑶光草，送你一些吧。</font>
DialogID_16325=<font face="Default" color="#ffffff" >少侠来的正好，正愁无人对诗呢，来来来，听好了：清香裹露对高斋，泛酒偏能浣旅怀。不似春风逞红艳，镜前空坠玉人钗</font><font face="Default" color="#ffffff" >。</font>
DialogID_16326=<font face="Default" color="#ffffff" >师弟</font><font face="Default" color="#ffffff" >来的正好</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >师傅让我参悟“了四门”佛法</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >我总是有些困惑</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >你有慧根就帮我解解，</font><font face="Default" color="#ffffff" >这菩提心已炮制好，给你一些当做谢礼了。</font>
DialogID_16327=<font face="Default" color="#ffffff" >师弟想要十龄紫姜和化寒丹呀，</font><font face="Default" color="#ffffff" >来陪我练练功，我再告诉你哦。</font>
DialogID_16329=<font face="Default" color="#ffffff" >师弟好身手，三师伯教的这套什么武学呀，啊啊气死我了，我又被三师伯给坑了，你说的是凝雪虫之毒吧，这毒只有用化寒丹辅以本门秘法催逼方能根治，你是想要配用药材十龄紫姜的吧，看在你陪我切磋的份上，就送你一些吧</font><font face="Default" color="#ffffff" >。</font>
DialogID_16330=<font face="Default" color="#ffffff" >好吧好吧，看在你陪我切磋，又是一颗侠义心肠，我就帮你炼制化寒丹了。</font>
DialogID_16331=<font face="Default" color="#ffffff" >真是辛苦少侠几日来的奔波，</font><font face="Default" color="#ffffff" >不知可否找到解毒之法？</font>
DialogID_16333=<font face="Default" color="#ffffff" >此番真是幸得遇到少侠你，不然我夫君便要葬身于此了，愿上苍保佑少侠一生平安。</font>
DialogID_16334=<font face="Default" color="#ffffff" >你所见所感所做我甚为感动，这是对你的一番奖励，切记以后继续多行医者之心。</font>
DialogID_16338=<font face="Default" color="#ffffff" >少侠经过诊断可知我夫君中了什么毒，为何如此让我夫君痛苦？</font>
DialogID_16339=<font face="Default" color="#ffffff" >好工整啊，阁下果然是知音之人，</font><font face="Default" color="#ffffff" >想必你来是需要我门中的芷荫叶的吧，这便送你一株了</font><font face="Default" color="#ffffff" >。</font>
DialogID_16340=<font face="Default" color="#ffffff" >可有30枚菩提子？若无30枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子，则无法接受试炼。</font>
DialogID_16341=<font face="Default" color="#ffffff" >可有20枚菩提子？若无20枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子，则无法接受试炼。</font>
DialogID_16342=<font face="Default" color="#ffffff" >可有10枚菩提子？若无10枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子，则无法接受试炼。</font>
DialogID_16343=<font face="Default" color="#ffffff" >可有30枚菩提子？若无30枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子，则无法接受试炼。</font>
DialogID_16344=<font face="Default" color="#ffffff" >可有20枚菩提子？若无20枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子，则无法接受试炼。</font>
DialogID_16345=<font face="Default" color="#ffffff" >可有10枚菩提子？若无10枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子，则无法接受试炼。</font>
DialogID_16346=<font face="Default" color="#ffffff" >可有30枚菩提子？若无30枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子，则无法接受试炼。</font>
DialogID_16347=<font face="Default" color="#ffffff" >可有20枚菩提子？若无20枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子，则无法接受试炼。</font>
DialogID_16348=<font face="Default" color="#ffffff" >可有10枚菩提子？若无10枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子，则无法接受试炼。</font>
DialogID_16349=<font face="Default" color="#ffffff" >可有30枚菩提子？若无30枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子，则无法接受试炼。</font>
DialogID_16350=<font face="Default" color="#ffffff" >可有20枚菩提子？若无20枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子，则无法接受试炼。</font>
DialogID_16351=<font face="Default" color="#ffffff" >可有10枚菩提子？若无10枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子，则无法接受试炼。</font>
DialogID_16352=<font face="Default" color="#ffffff" >可有30枚菩提子？若无30枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子，则无法接受试炼。</font>
DialogID_16353=<font face="Default" color="#ffffff" >可有20枚菩提子？若无20枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子，则无法接受试炼。</font>
DialogID_16354=<font face="Default" color="#ffffff" >可有10枚菩提子？若无10枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子，则无法接受试炼。</font>
DialogID_16355=<font face="Default" color="#ffffff" >可有30枚菩提子？若无30枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子，则无法接受试炼。</font>
DialogID_16356=<font face="Default" color="#ffffff" >可有20枚菩提子？若无20枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子，则无法接受试炼。</font>
DialogID_16357=<font face="Default" color="#ffffff" >可有10枚菩提子？若无10枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子，则无法接受试炼。</font>
DialogID_16358=<font face="Default" color="#ffffff" >可有30枚菩提子？若无30枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子，则无法接受试炼。</font>
DialogID_16359=<font face="Default" color="#ffffff" >可有20枚菩提子？若无20枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子，则无法接受试炼。</font>
DialogID_16360=<font face="Default" color="#ffffff" >可有10枚菩提子？若无10枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子，则无法接受试炼。</font>
DialogID_16361=<font face="Default" color="#ffffff" >可有30枚菩提子？若无30枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子，则无法接受试炼。</font>
DialogID_16362=<font face="Default" color="#ffffff" >可有20枚菩提子？若无20枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子，则无法接受试炼。</font>
DialogID_16363=<font face="Default" color="#ffffff" >可有10枚菩提子？若无10枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子，则无法接受试炼。</font>
DialogID_16364=<font face="Default" color="#ffffff" >可有30枚菩提子？若无30枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子，则无法接受试炼。</font>
DialogID_16365=<font face="Default" color="#ffffff" >可有20枚菩提子？若无20枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子，则无法接受试炼。</font>
DialogID_16366=<font face="Default" color="#ffffff" >可有10枚菩提子？若无10枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子，则无法接受试炼。</font>
DialogID_16367=<font face="Default" color="#ffffff" >你迟迟未归，莫非是迎经之事有什么变故？</font>
DialogID_16440=<font face="Default" color="#ffffff" >你此番下山游历，当遵循本门佛旨，行医济世，帮助苦难之人。</font>
DialogID_16443=<font face="Default" color="#ffffff" >伏魔窟内情况如何？法妄可曾逃脱？</font>
DialogID_16444=<font face="Default" color="#ffffff" >此事机密，未免泄露消息，你我二人分头行事，各自独行</font><font face="Default" color="#ffffff" >。</font>
DialogID_16445=<font face="Default" color="#ffffff" >这白马寺风平浪静，看着并无异常，但是以防万一，你还是再去打探一番为好。</font>
DialogID_16447=<font face="Default" color="#ffffff" >小僧只是白马寺的僧人，少侠你认错人了。</font>
DialogID_16448=<font face="Default" color="#ffffff" >白马寺之事已了，法妄业已伏诛，密宗阴谋也未得逞，只是佛门至宝《楞伽经》却被法妄所毁。此事毕竟是我达摩派过错，你且去少林，代本门向少林方丈致歉。</font>
DialogID_16449=<font face="Default" color="#ffffff" >达摩弟子？可有要事？</font>
DialogID_16453=<font face="Default" color="#ffffff" >你别看我人小，我可是说话算数的！给你。</font>
DialogID_16457=<font face="Default" color="#ffffff" >原来是此事，不瞒施主，其实达摩手书《楞伽经》早已在藏经阁大火中被烧毁，此次借出的也只是高僧临摹的副本，而非达摩真迹，贵派不必自责。</font><font face="Default" color="#ffffff" >只是</font><font face="Default" color="#ffffff" >此事事关少林清誉，一直未曾公之于众，还请贵派上下保守秘密。</font>
QiecuoMenu_16250=<font face="Default" color="#ffffff" >请师兄赐教。</font>
QiecuoMenu_16251=<font face="Default" color="#ffffff" >不试试怎么知道呢？</font>
QiecuoMenu_16252=<font face="Default" color="#ffffff" >我这不来了吗，请吧。</font>
QiecuoMenu_16328=<font face="Default" color="#ffffff" >师</font><font face="Default" color="#ffffff" >兄</font><font face="Default" color="#ffffff" >可要留神了哦。</font>
QiecuoMenu_16337=<font face="Default" color="#ffffff" >还望前辈手下留情。</font>
QiecuoMenu_16338=<font face="Default" color="#ffffff" >还望前辈手下留情。</font>
QiecuoMenu_16339=<font face="Default" color="#ffffff" >还望前辈手下留情。</font>
QiecuoMenu_16340=<font face="Default" color="#ffffff" >还望前辈手下留情。</font>
QiecuoMenu_16341=<font face="Default" color="#ffffff" >还望前辈手下留情。</font>
QiecuoMenu_16342=<font face="Default" color="#ffffff" >还望前辈手下留情。</font>
QiecuoMenu_16343=<font face="Default" color="#ffffff" >还望前辈手下留情。</font>
QiecuoMenu_16344=<font face="Default" color="#ffffff" >还望前辈手下留情。</font>
QiecuoMenu_16345=<font face="Default" color="#ffffff" >还望前辈手下留情。</font>
QiecuoMenu_16346=<font face="Default" color="#ffffff" >还望前辈手下留情。</font>
QiecuoMenu_16347=<font face="Default" color="#ffffff" >还望前辈手下留情。</font>
QiecuoMenu_16348=<font face="Default" color="#ffffff" >还望前辈手下留情。</font>
QiecuoMenu_16349=<font face="Default" color="#ffffff" >还望前辈手下留情。</font>
QiecuoMenu_16350=<font face="Default" color="#ffffff" >还望前辈手下留情。</font>
QiecuoMenu_16351=<font face="Default" color="#ffffff" >还望前辈手下留情。</font>
QiecuoMenu_16352=<font face="Default" color="#ffffff" >还望前辈手下留情。</font>
QiecuoMenu_16353=<font face="Default" color="#ffffff" >还望前辈手下留情。</font>
QiecuoMenu_16354=<font face="Default" color="#ffffff" >还望前辈手下留情。</font>
QiecuoMenu_16355=<font face="Default" color="#ffffff" >还望前辈手下留情。</font>
QiecuoMenu_16356=<font face="Default" color="#ffffff" >还望前辈手下留情。</font>
QiecuoMenu_16357=<font face="Default" color="#ffffff" >还望前辈手下留情。</font>
QiecuoMenu_16358=<font face="Default" color="#ffffff" >还望前辈手下留情。</font>
QiecuoMenu_16359=<font face="Default" color="#ffffff" >还望前辈手下留情。</font>
QiecuoMenu_16360=<font face="Default" color="#ffffff" >还望前辈手下留情。</font>
QiecuoMenu_16361=<font face="Default" color="#ffffff" >还望前辈手下留情。</font>
QiecuoMenu_16362=<font face="Default" color="#ffffff" >还望前辈手下留情。</font>
QiecuoMenu_16363=<font face="Default" color="#ffffff" >还望师兄手下留情。</font>
QiecuoMenu_16366=<font face="Default" color="#ffffff" >既然如此，尊者请！</font>
QiecuoMenu_16367=<font face="Default" color="#ffffff" >弟子得罪了。</font>
QiecuoMenu_16368=<font face="Default" color="#ffffff" >请尊者赐教。</font>
QiecuoMenu_16370=<font face="Default" color="#ffffff" >哼，你贼眉鼠眼，行迹鬼祟，一看便</font><font face="Default" color="#ffffff" >不是</font><font face="Default" color="#ffffff" >善类。</font>
QiecuoMenu_16371=<font face="Default" color="#ffffff" >你是……法妄？！</font>
QiecuoTitle_16250=<font face="Default" color="#ffffff" >好，就让我来看看你精进了多少。</font>
QiecuoTitle_16251=<font face="Default" color="#ffffff" >哎呀，你打不过我的！</font>
QiecuoTitle_16252=<font face="Default" color="#ffffff" >哟，我最近正好手痒了，想找人比试比试呢。</font>
QiecuoTitle_16328=<font face="Default" color="#ffffff" >哈哈，来吧来吧。。。</font>
QiecuoTitle_16337=<font face="Default" color="#ffffff" >既如此，我便以三成功力与你切磋，小心接招。</font>
QiecuoTitle_16338=<font face="Default" color="#ffffff" >既如此，我便以五成功力与你切磋，小心接招。</font>
QiecuoTitle_16339=<font face="Default" color="#ffffff" >既如此，我便以八成功力与你切磋，小心接招。</font>
QiecuoTitle_16340=<font face="Default" color="#ffffff" >既如此，我便以三成功力与你切磋，小心接招。</font>
QiecuoTitle_16341=<font face="Default" color="#ffffff" >既如此，我便以五成功力与你切磋，小心接招。</font>
QiecuoTitle_16342=<font face="Default" color="#ffffff" >既如此，我便以八成功力与你切磋，小心接招。</font>
QiecuoTitle_16343=<font face="Default" color="#ffffff" >既如此，我便以三成功力与你切磋，小心接招。</font>
QiecuoTitle_16344=<font face="Default" color="#ffffff" >既如此，我便以五成功力与你切磋，小心接招。</font>
QiecuoTitle_16345=<font face="Default" color="#ffffff" >既如此，我便以八成功力与你切磋，小心接招。</font>
QiecuoTitle_16346=<font face="Default" color="#ffffff" >既如此，我便以三成功力与你切磋，小心接招。</font>
QiecuoTitle_16347=<font face="Default" color="#ffffff" >既如此，我便以五成功力与你切磋，小心接招。</font>
QiecuoTitle_16348=<font face="Default" color="#ffffff" >既如此，我便以八成功力与你切磋，小心接招。</font>
QiecuoTitle_16349=<font face="Default" color="#ffffff" >既如此，我便以三成功力与你切磋，小心接招。</font>
QiecuoTitle_16350=<font face="Default" color="#ffffff" >既如此，我便以五成功力与你切磋，小心接招。</font>
QiecuoTitle_16351=<font face="Default" color="#ffffff" >既如此，我便以八成功力与你切磋，小心接招。</font>
QiecuoTitle_16352=<font face="Default" color="#ffffff" >既如此，我便以三成功力与你切磋，小心接招。</font>
QiecuoTitle_16353=<font face="Default" color="#ffffff" >既如此，我便以五成功力与你切磋，小心接招。</font>
QiecuoTitle_16354=<font face="Default" color="#ffffff" >既如此，我便以八成功力与你切磋，小心接招。</font>
QiecuoTitle_16355=<font face="Default" color="#ffffff" >既如此，我便以三成功力与你切磋，小心接招。</font>
QiecuoTitle_16356=<font face="Default" color="#ffffff" >既如此，我便以五成功力与你切磋，小心接招。</font>
QiecuoTitle_16357=<font face="Default" color="#ffffff" >既如此，我便以八成功力与你切磋，小心接招。</font>
QiecuoTitle_16358=<font face="Default" color="#ffffff" >既如此，我便以三成功力与你切磋，小心接招。</font>
QiecuoTitle_16359=<font face="Default" color="#ffffff" >既如此，我便以五成功力与你切磋，小心接招。</font>
QiecuoTitle_16360=<font face="Default" color="#ffffff" >既如此，我便以八成功力与你切磋，小心接招。</font>
QiecuoTitle_16361=<font face="Default" color="#ffffff" >既如此，我便以三成功力与你切磋，小心接招。</font>
QiecuoTitle_16362=<font face="Default" color="#ffffff" >既如此，我便以五成功力与你切磋，小心接招。</font>
QiecuoTitle_16363=<font face="Default" color="#ffffff" >既如此，我便以八成功力与你切磋，小心接招。</font>
QiecuoTitle_16366=<font face="Default" color="#ffffff" >阿弥陀佛，伏魔窟内关押法妄，危险重重，门内弟子需与我三人切磋，得我</font><font face="Default" color="#ffffff" >等</font><font face="Default" color="#ffffff" >认可方可进入。若是实力不济，即便进去，也是枉送性命。</font>
QiecuoTitle_16367=<font face="Default" color="#ffffff" >请</font><font face="Default" color="#ffffff" >！</font>
QiecuoTitle_16368=<font face="Default" color="#ffffff" >尽力出手，不必客气！</font>
QiecuoTitle_16370=<font face="Default" color="#ffffff" >你……你</font><font face="Default" color="#ffffff" >是什么人？</font>
QiecuoTitle_16371=<font face="Default" color="#ffffff" >竟然是你？哼，上次你侥幸逃过一劫，此时自投罗网，便是达摩再世，也救不得你了。</font>
SubmitNpcEx_21701=找<a href="findnpc_new,school18,npc_dmp_mxm01" style="HLStype1">师兄</a>完成任务
SubmitNpcEx_21703=找<a href="findnpc_new,school18,npc_dmp_mxm07" style="HLStype1">空阑</a>完成任务
SubmitNpcEx_21705=找<a href="findnpc_new,school18,npc_dmp_mxm14" style="HLStype1">竹如</a>完成任务
SubmitNpcEx_21706=找<a href="findnpc_new,school18,npc_dmp_mxm15" style="HLStype1">金贞</a>完成任务
SubmitNpcEx_21712=找<a href="findnpc_new,school18,npc_damo_xu_001" style="HLStype1">张月</a>完成任务
SubmitNpcEx_21717=找<a href="findnpc_new,school18,npc_damo_xu_005" style="HLStype1">吴一兀</a>提交任务
SubmitNpcEx_21718=找<a href="findnpc_new,school18,npc_damo_xu_006" style="HLStype1">叶人辰</a>提交任务
SubmitNpcEx_21749=
SubmitNpcEx_21751=找<a href="findnpc_new,school18,newmp_dmp_04" style="HLStype1">袁智清(戒行禅尊)</a>复命
SubmitNpcEx_21790=找<a href="findnpc_new,school18,newmp_dmp_04" style="HLStype1">袁智清</a>交任务
SubmitNpcEx_21791=找<a href="findnpc_new,school18,newmp_dmp_12" style="HLStype1">纳笈(揭悟隐尊)</a>交任务
SubmitNpcEx_21792=找<a href="findnpc_new,school18,newmp_dmp_12" style="HLStype1">纳笈(揭悟隐尊)</a>交任务
SubmitNpcEx_21793=找<a href="findnpc_new,school18,newmp_dmp_12" style="HLStype1">纳笈(揭悟隐尊)</a>交任务
SubmitNpcEx_21794=找<a href="findnpc_new,school18,newmp_dmp_12" style="HLStype1">纳笈(揭悟隐尊)</a>交任务
SubmitNpcEx_21795=找<a href="findnpc_new,school18,newmp_dmp_12" style="HLStype1">纳笈(揭悟隐尊)</a>交任务
SubmitNpcEx_21801=拜访少林方丈<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>，提出想要学习少林武学的想法
SubmitNpcEx_21802=玄怀大师已同意传授武学之事，速回达摩派禀报掌门<a href="findnpc_new,school18,newmp_dmp_05" style="HLStype1">无相尊者</a>
SubmitNpcEx_21803=回复<a href="findnpc_new,school18,newmp_dmp_sldh01" style="HLStype1">祖澄</a>
SubmitNpcEx_21804=与<a href="findnpc_new,school18,newmp_dmp_sldh01" style="HLStype1">祖澄</a>交谈
SubmitNpcEx_21812=
collectinfo_16250=前去采摘<a href="findnpc_new,school18,gather_dmp_mxm01" style="HLStype1">鸡矢藤</a>
collectinfo_16251=一路寻找是否有<a href="findnpc_new,school18,gather_dmp_mxm02" style="HLStype1">佛珠</a>
collectinfo_16252=看那边的<a href="findnpc_new,school18,gather_dmp_mxm04" style="HLStype1">鸟</a>似乎对地上的佛珠很感兴趣，在它叼走之前把佛珠捡走
collectinfo_16254=收集<a href="findnpc_new,school18,DMP_CJ_zyb_001" style="HLStype1">菩提叶</a>
collectinfo_16255=收集<a href="findnpc_new,school18,DMP_CJ_zyb_002" style="HLStype1">菩提花</a>
collectinfo_16256=收集<a href="findnpc_new,school18,DMP_CJ_zyb_003" style="HLStype1">菩提果</a>
collectinfo_16257=进入达摩派，找<a href="findnpc_new,school18,npc_damo_xu_001" style="HLStype1">张月</a>加入达摩派
collectinfo_16258=进入达摩派，找<a href="findnpc_new,school18,npc_damo_xu_005" style="HLStype1">吴一兀</a>加入达摩派
collectinfo_16259=通过<a href="findnpc_new,school18,npc_damo_xu_006" style="HLStype1">叶人辰</a>的审核
collectinfo_16366=收集<a href="findnpc_new,school18,DMP_CJ_zyb_005" style="HLStype1">令牌</a>
collectinfo_16369=收集<a href="findnpc_new,,DMP_CJ_zyb_006" style="HLStype1">经书</a>
convoyinfo_16250=跟随摩林，返回达摩派
hunterinfo_16250=与师兄<a href="findnpc_new,school18,npc_dmp_mxm12" style="HLStype1">末空</a>切磋武艺。
hunterinfo_16251=去找<a href="findnpc_new,school18,npc_dmp_mxm13" style="HLStype1">琉止</a>切磋武艺。
hunterinfo_16252=与<a href="findnpc_new,school18,npc_dmp_mxm14" style="HLStype1">竹如</a>切磋武艺。
hunterinfo_16253=消灭<a href="findnpc_new,school18,npc_dmp_mxm16" style="HLStype1">偷书人</a>
hunterinfo_16254=路遇埋伏，击败<a href="findnpc_new,city04,npc_dmp_mxm24" style="HLStype1">江湖宵小</a>
hunterinfo_16323=前方听到有人求救，前去击败<a href="findnpc_new,school18,dmp_zc_xyjs_gw_001" style="HLStype1">山下恶霸</a>，解救被欺之人。
hunterinfo_16328=师兄非要让你和他切磋，只好陪他练练了。击败<a href="findnpc_new,school18,dmp_zc_xyjs_05" style="HLStype1">青凌</a>。
hunterinfo_16335=找师兄迦皮让他送你进一线天附近，在铜人协助下除掉麒麟兽。（进入后有五大铜人协助你，分别用来对抗野兽的五大伤害技能，当野兽释放大技能时，可走近铜人附近免疫，离开铜人免疫效果消失。进入前需要接取任务后组队由队长开启，切勿离队长过远。）
hunterinfo_16336=门派特制的用来传灯祈福的烟花被不明窃贼偷去了，在获得心灯之助后方可前去获得佛法之助，获得佛法之助五层后找那些在菩提树下鬼鬼祟祟的人，击败5个<a href="findnpc_new,school18,dmp_zc_cdqf_gw_001" style="HLStype1">鬼鬼祟祟之人</a>，并拿回被偷的烟花5个。（只有在获得了答题佛法之助五层后攻克鬼鬼祟祟之人才能获得烟花）
hunterinfo_16337=在与<a href="findnpc_new,school18,newmp_dmp_09" style="HLStype1">善令</a>的切磋之中胜出
hunterinfo_16338=在与<a href="findnpc_new,school18,newmp_dmp_09" style="HLStype1">善令</a>的切磋之中胜出
hunterinfo_16339=在与<a href="findnpc_new,school18,newmp_dmp_09" style="HLStype1">善令</a>的切磋之中胜出
hunterinfo_16340=在与<a href="findnpc_new,school18,newmp_dmp_08" style="HLStype1">缘未生</a>的切磋之中胜出
hunterinfo_16341=在与<a href="findnpc_new,school18,newmp_dmp_08" style="HLStype1">缘未生</a>的切磋之中胜出
hunterinfo_16342=在与<a href="findnpc_new,school18,newmp_dmp_08" style="HLStype1">缘未生</a>的切磋之中胜出
hunterinfo_16343=在与<a href="findnpc_new,school18,newmp_dmp_07" style="HLStype1">无痕</a>的切磋之中胜出
hunterinfo_16344=在与<a href="findnpc_new,school18,newmp_dmp_07" style="HLStype1">无痕</a>的切磋之中胜出
hunterinfo_16345=在与<a href="findnpc_new,school18,newmp_dmp_07" style="HLStype1">无痕</a>的切磋之中胜出
hunterinfo_16346=在与<a href="findnpc_new,school18,newmp_dmp_06" style="HLStype1">法归摩罗</a>的切磋之中胜出
hunterinfo_16347=在与<a href="findnpc_new,school18,newmp_dmp_06" style="HLStype1">法归摩罗</a>的切磋之中胜出
hunterinfo_16348=在与<a href="findnpc_new,school18,newmp_dmp_06" style="HLStype1">法归摩罗</a>的切磋之中胜出
hunterinfo_16349=在与<a href="findnpc_new,school18,newmp_dmp_05" style="HLStype1">那须陀</a>的切磋之中胜出
hunterinfo_16350=在与<a href="findnpc_new,school18,newmp_dmp_05" style="HLStype1">那须陀</a>的切磋之中胜出
hunterinfo_16351=在与<a href="findnpc_new,school18,newmp_dmp_05" style="HLStype1">那须陀</a>的切磋之中胜出
hunterinfo_16352=在与<a href="findnpc_new,school18,newmp_dmp_04" style="HLStype1">袁智清</a>的切磋之中胜出
hunterinfo_16353=在与<a href="findnpc_new,school18,newmp_dmp_04" style="HLStype1">袁智清</a>的切磋之中胜出
hunterinfo_16354=在与<a href="findnpc_new,school18,newmp_dmp_04" style="HLStype1">袁智清</a>的切磋之中胜出
hunterinfo_16355=在与<a href="findnpc_new,school18,newmp_dmp_03" style="HLStype1">具慧</a>的切磋之中胜出
hunterinfo_16356=在与<a href="findnpc_new,school18,newmp_dmp_03" style="HLStype1">具慧</a>的切磋之中胜出
hunterinfo_16357=在与<a href="findnpc_new,school18,newmp_dmp_03" style="HLStype1">具慧</a>的切磋之中胜出
hunterinfo_16358=在与<a href="findnpc_new,school18,newmp_dmp_02" style="HLStype1">笈摩陀</a>的切磋之中胜出
hunterinfo_16359=在与<a href="findnpc_new,school18,newmp_dmp_02" style="HLStype1">笈摩陀</a>的切磋之中胜出
hunterinfo_16360=在与<a href="findnpc_new,school18,newmp_dmp_02" style="HLStype1">笈摩陀</a>的切磋之中胜出
hunterinfo_16361=在与<a href="findnpc_new,school18,newmp_dmp_01" style="HLStype1">缘觉释</a>的切磋之中胜出
hunterinfo_16362=在与<a href="findnpc_new,school18,newmp_dmp_01" style="HLStype1">缘觉释</a>的切磋之中胜出
hunterinfo_16363=在与<a href="findnpc_new,school18,newmp_dmp_01" style="HLStype1">缘觉释</a>的切磋之中胜出
hunterinfo_16364=击败心魔
hunterinfo_16365=击败<a href="findnpc_new,school18,Dmpjq_zyb_002" style="HLStype1">黑衣人</a>
hunterinfo_16366=击败<a href="findnpc_new,school18,Dmpjq_zyb_013" style="HLStype1">鋡暮</a>
hunterinfo_16367=击败<a href="findnpc_new,school18,Dmpjq_zyb_014" style="HLStype1">婆伽</a>
hunterinfo_16368=击败<a href="findnpc_new,school18,Dmpjq_zyb_015" style="HLStype1">纳笈</a>
hunterinfo_16369=击败<a href="findnpc_new,school18,Dmpjq_zyb_008" style="HLStype1">法妄</a>
hunterinfo_16370=击败<a href="findnpc_new,city04,Dmpjq_zyb_010" style="HLStype1">僧人</a>
hunterinfo_16371=在院中出现的僧人中找出密宗高手。并且击败他！（所有僧人30秒会重新刷新位置。如果任务没有完成离开分组可前往<a href="findnpc_new,city04,Dmpjq_zyb_010" style="HLStype1">白马寺</a>）
hunterinfo_16372=在活动开启时间段，找<a href="findnpc_new,school18,newmp_dmp_wwlc_register" style="HLStype1">章单悟（悟我论禅活动管理员）</a>报名，参与活动
interactinfo_16250=询问<a href="findnpc_new,school18,npc_dmp_mxm01" style="HLStype1">师兄</a>自己如何能帮上忙。
interactinfo_16251=告知<a href="findnpc_new,school18,npc_dmp_mxm01" style="HLStype1">师兄</a>已经将草药给他们服下
interactinfo_16252=找找附近还有没有<a href="findnpc_new,school18,gather_dmp_mxm05" style="HLStype1">佛珠</a>
interactinfo_16253=将捡到的佛珠交给<a href="findnpc_new,school18,npc_dmp_mxm07" style="HLStype1">空阑</a>
interactinfo_16254=与<a href="findnpc_new,,npc_dmp_mxm11" style="HLStype1">npc_dmp_mxm11</a>辩经，看看近日是否有长进。
interactinfo_16256=<a href="findnpc_new,school18,npc_dmp_mxm15" style="HLStype1">金贞</a>似乎有心事，问问他怎么了
interactinfo_16260=与<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>交谈，请求下山，查探达摩出世的真相。
interactinfo_16261=拜访<a href="findnpc_new,school08,npc_dmp_mxm17" style="HLStype1">熊无方</a>，询问达摩出世的消息
interactinfo_16262=拜访<a href="findnpc_new,school08,npc_dmp_mxm18" style="HLStype1">武弁</a>，询问达摩出世的消息
interactinfo_16263=拜访<a href="findnpc_new,school08,npc_dmp_mxm19" style="HLStype1">莫长空</a>，询问达摩派弟子的下落
interactinfo_16264=前往<a href="findnpc_new,city04,event_dmp_mxm01" style="HLStype1">洛阳</a>，拜访达摩弟子
interactinfo_16265=与<a href="findnpc_new,city04,WorldNpc10536" style="HLStype1">村长</a>交谈，拜托其将遇害的达摩弟子尸首送回少林
interactinfo_16266=拜见<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>，转告达摩代掌门之言
interactinfo_16267=前往鱼龙混杂的<a href="findnpc_new,city04,npc_dmp_mxm22" style="HLStype1">酒楼</a>看看能不能打探到达摩派弟子的消息
interactinfo_16268=沿途搜索，寻找<a href="findnpc_new,city04,gather_dmp_mxm03" style="HLStype1">遗留的线索</a>
interactinfo_16269=前往<a href="findnpc_new,city04,WorldNpc10568" style="HLStype1">燕门世家</a>，询问是否有可疑的人经过
interactinfo_16270=前往<a href="findnpc_new,city04,npc_dmp_mxm28" style="HLStype1">抱犊寨</a>，打听陌生人行踪
interactinfo_16271=打探了这些地方竟然毫无进展，还是先前往<a href="findnpc_new,school08,event_dmp_mxm02" style="HLStype1">少林</a>与摩林回合吧
interactinfo_16272=那不是<a href="findnpc_new,school08,npc_dmp_mxm29" style="HLStype1">摩林</a>吗？怎么坐在路边？过去看看
interactinfo_16273=将事情经过告诉<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>
interactinfo_16274=前往塞外大漠找<a href="findnpc_new,scene08,npc_dmp_mxm31" style="HLStype1">林韵</a>，申请加入达摩派<font face="Default" color="#ff0000" >（可找</font><a href="findnpc_new,school08,npc_dmp_mxm29" style="HLStype1">摩林</a><font face="Default" color="#ff0000" >快速前往达摩派）</font>
interactinfo_16275=前往<a href="findnpc_new,scene08,npc_dmp_mxm31" style="HLStype1">塞外大漠</a>，找到达摩弟子并请求加入达摩派<font face="Default" color="#ff0000" >（可找</font><a href="findnpc_new,school08,npc_dmp_mxm30" style="HLStype1">师兄</a><font face="Default" color="#ff0000" >快速前往塞外大漠）</font>
interactinfo_16300=向<a href="findnpc_new,school18,newmp_dmp_sldh01" style="HLStype1">祖澄</a>询问其来意
interactinfo_16301=向掌门<a href="findnpc_new,school18,newmp_dmp_05" style="HLStype1">无相尊者</a>禀明少林祖澄之来意
interactinfo_16303=向掌门<a href="findnpc_new,school18,newmp_dmp_05" style="HLStype1">无相尊者</a>提出想要学习少林武学的想法
interactinfo_16304=拜见<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>，望其准许祖澄传授少林武学
interactinfo_16305=与掌门<a href="findnpc_new,school18,newmp_dmp_05" style="HLStype1">无相尊者</a>交谈
interactinfo_16306=与<a href="findnpc_new,school18,newmp_dmp_sldh01" style="HLStype1">祖澄</a>交谈
interactinfo_16320=前往峨眉山脚下<a href="findnpc_new,school06,EventNpc_dmp_xyjs_001" style="HLStype1">梅村附近</a>查看情况
interactinfo_16321=与<a href="findnpc_new,school06,dmp_zc_xyjs_01" style="HLStype1">江明姝</a>交谈，看看有什么事情可以帮忙的。
interactinfo_16322=此人所中之毒乃世间奇毒，还好本门知晓此毒解法，门派山下便可以找到一味药材，前往达摩<a href="findnpc_new,school18,EventNpc_dmp_xyjs_002" style="HLStype1">门派山脚下附近</a>查看。
interactinfo_16324=与<a href="findnpc_new,school18,dmp_zc_xyjs_02" style="HLStype1">红英（被欺之人）</a>交谈，看看她有没有受伤。
interactinfo_16325=风雅阁主正好在本门做客，前去与<a href="findnpc_new,school18,dmp_zc_xyjs_03" style="HLStype1">纱音（风雅阁主）</a>交谈，看看能不能从她那里获得一些芷荫叶药材。
interactinfo_16326=菩提心药材本门师兄慧尚或许知晓，前去与<a href="findnpc_new,school18,dmp_zc_xyjs_04" style="HLStype1">慧尚</a>交谈，他喜欢研究佛理，给他讲讲看能否从他那里拿到菩提心。
interactinfo_16327=青凌师兄一向深得药理，想必知晓十龄紫姜和化寒丹的合成之法，前去与<a href="findnpc_new,school18,dmp_zc_xyjs_05" style="HLStype1">青凌</a>交谈，去缠他帮忙告知十龄紫姜的炼制之法，并炼制化寒丹。
interactinfo_16329=总算是打赢师兄了，与<a href="findnpc_new,school18,dmp_zc_xyjs_05" style="HLStype1">青凌</a>交谈，问问他十龄紫姜的情况吧。
interactinfo_16330=药材总算收集齐了，与<a href="findnpc_new,school18,dmp_zc_xyjs_05" style="HLStype1">青凌</a>交谈，求他帮忙炼制化寒丹，马上就可以去救人了。
interactinfo_16331=一番周折，总算拿到解药了，与<a href="findnpc_new,school06,dmp_zc_xyjs_01" style="HLStype1">江明姝</a>交谈，告诉她可以帮她夫君解毒了。
interactinfo_16333=终于为中毒之人解毒了，感觉自己又要升一级浮屠了。与<a href="findnpc_new,school06,dmp_zc_xyjs_01" style="HLStype1">江明姝</a>交谈，拜别江明姝，返回师门告知此番游历的情况。
interactinfo_16334=总算没有辜负师兄所托，赶回师门去找<a href="findnpc_new,school18,newmp_dmp_05" style="HLStype1">那须陀</a>，告知他此番游历的所见。
interactinfo_16338=与<a href="findnpc_new,school06,dmp_zc_xyjs_01" style="HLStype1">江明姝</a>交谈，告知她关于她夫君所中之毒和解毒的情况。
interactinfo_16339=与<a href="findnpc_new,school18,dmp_zc_xyjs_03" style="HLStype1">纱音（风雅阁主）</a>交谈，不知道自己对的诗句可达她的要求。
interactinfo_16340=与<a href="findnpc_new,school18,newmp_dmp_09" style="HLStype1">善令</a>交谈
interactinfo_16341=与<a href="findnpc_new,school18,newmp_dmp_09" style="HLStype1">善令</a>交谈
interactinfo_16342=与<a href="findnpc_new,school18,newmp_dmp_09" style="HLStype1">善令</a>交谈
interactinfo_16343=与<a href="findnpc_new,school18,newmp_dmp_08" style="HLStype1">缘未生</a>交谈
interactinfo_16344=与<a href="findnpc_new,school18,newmp_dmp_08" style="HLStype1">缘未生</a>交谈
interactinfo_16345=与<a href="findnpc_new,school18,newmp_dmp_08" style="HLStype1">缘未生</a>交谈
interactinfo_16346=与<a href="findnpc_new,school18,newmp_dmp_07" style="HLStype1">无痕</a>交谈
interactinfo_16347=与<a href="findnpc_new,school18,newmp_dmp_07" style="HLStype1">无痕</a>交谈
interactinfo_16348=与<a href="findnpc_new,school18,newmp_dmp_07" style="HLStype1">无痕</a>交谈
interactinfo_16349=与<a href="findnpc_new,school18,newmp_dmp_06" style="HLStype1">法归摩罗</a>交谈
interactinfo_16350=与<a href="findnpc_new,school18,newmp_dmp_06" style="HLStype1">法归摩罗</a>交谈
interactinfo_16351=与<a href="findnpc_new,school18,newmp_dmp_06" style="HLStype1">法归摩罗</a>交谈
interactinfo_16352=与<a href="findnpc_new,school18,newmp_dmp_05" style="HLStype1">那须陀</a>交谈
interactinfo_16353=与<a href="findnpc_new,school18,newmp_dmp_05" style="HLStype1">那须陀</a>交谈
interactinfo_16354=与<a href="findnpc_new,school18,newmp_dmp_05" style="HLStype1">那须陀</a>交谈
interactinfo_16355=与<a href="findnpc_new,school18,newmp_dmp_04" style="HLStype1">袁智清</a>交谈
interactinfo_16356=与<a href="findnpc_new,school18,newmp_dmp_04" style="HLStype1">袁智清</a>交谈
interactinfo_16357=与<a href="findnpc_new,school18,newmp_dmp_04" style="HLStype1">袁智清</a>交谈
interactinfo_16358=与<a href="findnpc_new,school18,newmp_dmp_03" style="HLStype1">具慧</a>交谈
interactinfo_16359=与<a href="findnpc_new,school18,newmp_dmp_03" style="HLStype1">具慧</a>交谈
interactinfo_16360=与<a href="findnpc_new,school18,newmp_dmp_03" style="HLStype1">具慧</a>交谈
interactinfo_16361=与<a href="findnpc_new,school18,newmp_dmp_02" style="HLStype1">笈摩陀</a>交谈
interactinfo_16362=与<a href="findnpc_new,school18,newmp_dmp_02" style="HLStype1">笈摩陀</a>交谈
interactinfo_16363=与<a href="findnpc_new,school18,newmp_dmp_02" style="HLStype1">笈摩陀</a>交谈
interactinfo_16364=与<a href="findnpc_new,school18,newmp_dmp_01" style="HLStype1">缘觉释</a>交谈
interactinfo_16365=与<a href="findnpc_new,school18,newmp_dmp_01" style="HLStype1">缘觉释</a>交谈
interactinfo_16366=与<a href="findnpc_new,school18,newmp_dmp_01" style="HLStype1">缘觉释</a>交谈
interactinfo_16367=与<a href="findnpc_new,school18,newmp_dmp_05" style="HLStype1">那须陀-代掌门</a>交谈
interactinfo_16368=与<a href="findnpc_new,school18,EventNpc_dmpjq_002" style="HLStype1">EventNpc_dmpjq_002</a>交谈
interactinfo_16369=在<a href="findnpc_new,school18,Dmpjq_zyb_003" style="HLStype1">蒲团</a>上打坐
interactinfo_16370=在<a href="findnpc_new,school18,DMP_CJ_zyb_004" style="HLStype1">蒲团</a>打坐
interactinfo_16371=前往<a href="findnpc_new,school18,EventNpc_dmpjq_001" style="HLStype1">鸣沙谷</a>
interactinfo_16440=与<a href="findnpc_new,school18,newmp_dmp_05" style="HLStype1">那须陀</a>交谈，告诉他弟子马上动身前往峨眉山。
interactinfo_16441=前往<a href="findnpc_new,school18,EventNpc_dmpjq_003" style="HLStype1">伏魔窟</a>
interactinfo_16442=前往<a href="findnpc_new,school18,EventNpc_dmpjq_004" style="HLStype1">伏魔窟</a>
interactinfo_16443=与<a href="findnpc_new,school18,newmp_dmp_05" style="HLStype1">那须陀-代掌门</a>交谈
interactinfo_16444=与<a href="findnpc_new,city04,Dmpjq_zyb_009" style="HLStype1">定慧禅尊</a>交谈
interactinfo_16445=告知<a href="findnpc_new,city04,Dmpjq_zyb_009" style="HLStype1">定慧禅尊</a>
interactinfo_16446=前往<a href="findnpc_new,city04,EventNpc_dmpjq_006" style="HLStype1">白马寺</a>
interactinfo_16447=与<a href="findnpc_new,city04,Dmpjq_zyb_010" style="HLStype1">僧人</a>交谈
interactinfo_16448=回复<a href="findnpc_new,city04,Dmpjq_zyb_009" style="HLStype1">定慧禅尊</a>
interactinfo_16449=前往少林告知<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>
interactinfo_16450=采摘<a href="findnpc_new,school18,gather_dmp_mxm01" style="HLStype1">鸡矢藤</a>
interactinfo_16451=采摘<a href="findnpc_new,school18,gather_dmp_mxm01" style="HLStype1">鸡矢藤</a>
interactinfo_16452=采摘<a href="findnpc_new,school18,gather_dmp_mxm01" style="HLStype1">鸡矢藤</a>
interactinfo_16453=<a href="findnpc_new,school18,npc_dmp_mxm08" style="HLStype1">小昭</a>没猜出来，只能把佛珠给你了
interactinfo_16454=在附近找找有没有<a href="findnpc_new,school18,gather_dmp_mxm02" style="HLStype1">佛珠</a>
interactinfo_16455=那边的<a href="findnpc_new,school18,gather_dmp_mxm04" style="HLStype1">鸟</a>似乎在玩着佛珠，过去看看
interactinfo_16456=前往智上(-519,-252)处，守卫菩提树，攻克来犯之人
interactinfo_16457=与<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>交谈
interactinfo_16458=身体感觉不适前去询问<a href="findnpc_new,school18,EventNpc_dmpjq_002" style="HLStype1">禅尊</a>
okmenu_16250=<font face="Default" color="#ffffff" >好，我这就去。</font>
okmenu_16251=<font face="Default" color="#ffffff" >想必是不会了。</font>
okmenu_16253=<font face="Default" color="#ffffff" >是啊。希望</font><font face="Default" color="#ffffff" >你师父不会怪罪你。</font>
okmenu_16254=<font face="Default" color="#ffffff" >劳烦师叔了。</font>
okmenu_16256=<font face="Default" color="#ffffff" >你先别自责，我来帮你打跑他们。</font>
okmenu_16260=<font face="Default" color="#ffffff" >是，弟子告退</font><font face="Default" color="#ffffff" >。</font>
okmenu_16261=<font face="Default" color="#ffffff" >原来如此，</font><font face="Default" color="#ffffff" >多谢师兄</font><font face="Default" color="#ffffff" >。</font>
okmenu_16262=<font face="Default" color="#ffffff" >果真如此，不知师兄可知达摩派弟子的下落？</font>
okmenu_16263=<font face="Default" color="#ffffff" >多谢师兄，我这就去</font><font face="Default" color="#ffffff" >。</font>
okmenu_16265=<font face="Default" color="#ffffff" >多谢村长！</font>
okmenu_16266=<font face="Default" color="#ffffff" >谨遵方丈教诲</font><font face="Default" color="#ffffff" >。</font>
okmenu_16267=<font face="Default" color="#ffffff" >洛阳白马寺……多谢。</font>
okmenu_16269=<font face="Default" color="#ffffff" >多谢阁下告知，</font><font face="Default" color="#ffffff" >告辞。</font>
okmenu_16270=<font face="Default" color="#ffffff" >多谢告知。（看来只好先去和摩林大师会合了。）</font>
okmenu_16272=<font face="Default" color="#ffffff" >天无绝人之路，在下听闻少林小还丹乃疗伤圣药，这便前去讨要，请大师坚持住。</font>
okmenu_16273=<font face="Default" color="#ffffff" >多谢</font><font face="Default" color="#ffffff" >方丈！</font>
okmenu_16274=<font face="Default" color="#ffffff" >我有意拜入达摩门下。</font>
okmenu_16275=<font face="Default" color="#ffffff" >我有意拜入达摩门下。</font>
okmenu_16300=<font face="Default" color="#ffffff" >原来是少林祖澄大师，我就去通报我派掌门。</font>
okmenu_16301=<font face="Default" color="#ffffff" >少林祖澄大师来访达摩派，弟子对少林武学倾心已久，望其传授之，掌门觉得是否可行？</font>
okmenu_16303=<font face="Default" color="#ffffff" >多谢掌门成全，弟子即刻出发拜访少林方丈玄怀大师</font>
okmenu_16304=<font face="Default" color="#ffffff" >多谢大师成全</font>
okmenu_16305=<font face="Default" color="#ffffff" >弟子告退</font>
okmenu_16306=<font face="Default" color="#ffffff" >多谢大师成全</font>
okmenu_16321=<font face="Default" color="#ffffff" >我在门外听到姑娘在此哭泣，</font><font face="Default" color="#ffffff" >原来是你夫君中毒了，我在门中跟随师兄也学习过一些医术，这便帮你夫君诊断下。</font>
okmenu_16324=<font face="Default" color="#ffffff" >如此便谢过姑娘了。</font>
okmenu_16325=<font face="Default" color="#ffffff" >阁主好雅兴，难得来我派游玩，呃，好吧。</font><font face="Default" color="#ffffff" >我对：</font><font face="Default" color="#ffffff" >浅红淡白间深黄，簇簇新妆阵阵香。无限枝头好颜色，可怜开不为重阳。</font>
okmenu_16326=<font face="Default" color="#ffffff" >“了四门”者五法，三自性，八识，二种无我也。五法者，相，名，妄想，正智，如如。众生以见种种“相”认以为实。。。。正智，如如即是世谛，涅盘门，亦是净法。。。</font><font face="Default" color="#ffffff" >哈哈，</font><font face="Default" color="#ffffff" >如此便谢过师兄了。</font>
okmenu_16327=<font face="Default" color="#ffffff" >好吧，师</font><font face="Default" color="#ffffff" >兄</font><font face="Default" color="#ffffff" >可要手下留情哦。</font>
okmenu_16329=<font face="Default" color="#ffffff" >师兄承让了。是呀，我的一位朋友中了此毒，</font><font face="Default" color="#ffffff" >急需解救，我只是了解一些医术的皮毛，只好来求师兄你了。</font>
okmenu_16330=<font face="Default" color="#ffffff" >谢谢师兄，师兄最好了。</font>
okmenu_16331=<font face="Default" color="#ffffff" >姑娘，经过一番周折，我总算是拿到解药</font><font face="Default" color="#ffffff" >化寒丹</font><font face="Default" color="#ffffff" >了，这就为你夫君解毒。</font>
okmenu_16333=<font face="Default" color="#ffffff" >姑娘客气了，佛门中人本应如此，况且救人还能胜造浮屠呢，我也是时候回门中告知我此番行医游历之果了</font><font face="Default" color="#ffffff" >，姑娘告辞了。</font>
okmenu_16334=<font face="Default" color="#ffffff" >师兄此话我自当谨记</font><font face="Default" color="#ffffff" >，此番游历让我心有所感，对今后悟道大有裨益。</font>
okmenu_16338=<font face="Default" color="#ffffff" >看来是中了峨眉山特有的凝雪虫之毒，此毒很是难解，据我所知需要收集齐瑶光草，芷荫叶，菩提心以及十龄紫姜制成的化寒丹喂服，再辅以我门中秘法疏导，方可解毒，然而这些材料实为难寻，幸好本门知晓此毒的解法， 我这便回师门求救，帮忙找寻解药，</font><font face="Default" color="#ffffff" >姑娘</font><font face="Default" color="#ffffff" >切莫担心。</font>
okmenu_16339=<font face="Default" color="#ffffff" >如此便谢过阁主了。</font>
okmenu_16340=<font face="Default" color="#ffffff" >弟子已有30枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子。</font>
okmenu_16341=<font face="Default" color="#ffffff" >弟子已有20枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子。</font>
okmenu_16342=<font face="Default" color="#ffffff" >弟子已有10枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子。</font>
okmenu_16343=<font face="Default" color="#ffffff" >弟子已有30枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子。</font>
okmenu_16344=<font face="Default" color="#ffffff" >弟子已有20枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子。</font>
okmenu_16345=<font face="Default" color="#ffffff" >弟子已有10枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子。</font>
okmenu_16346=<font face="Default" color="#ffffff" >弟子已有30枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子。</font>
okmenu_16347=<font face="Default" color="#ffffff" >弟子已有20枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子。</font>
okmenu_16348=<font face="Default" color="#ffffff" >弟子已有10枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子。</font>
okmenu_16349=<font face="Default" color="#ffffff" >弟子已有30枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子。</font>
okmenu_16350=<font face="Default" color="#ffffff" >弟子已有20枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子。</font>
okmenu_16351=<font face="Default" color="#ffffff" >弟子已有10枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子。</font>
okmenu_16352=<font face="Default" color="#ffffff" >弟子已有30枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子。</font>
okmenu_16353=<font face="Default" color="#ffffff" >弟子已有20枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子。</font>
okmenu_16354=<font face="Default" color="#ffffff" >弟子已有10枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子。</font>
okmenu_16355=<font face="Default" color="#ffffff" >弟子已有30枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子。</font>
okmenu_16356=<font face="Default" color="#ffffff" >弟子已有20枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子。</font>
okmenu_16357=<font face="Default" color="#ffffff" >弟子已有10枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子。</font>
okmenu_16358=<font face="Default" color="#ffffff" >弟子已有30枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子。</font>
okmenu_16359=<font face="Default" color="#ffffff" >弟子已有20枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子。</font>
okmenu_16360=<font face="Default" color="#ffffff" >弟子已有10枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子。</font>
okmenu_16361=<font face="Default" color="#ffffff" >弟子已有30枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子。</font>
okmenu_16362=<font face="Default" color="#ffffff" >弟子已有20枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子。</font>
okmenu_16363=<font face="Default" color="#ffffff" >弟子已有10枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子。</font>
okmenu_16364=<font face="Default" color="#ffffff" >弟子已有30枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子。</font>
okmenu_16365=<font face="Default" color="#ffffff" >弟子已有20枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子。</font>
okmenu_16366=<font face="Default" color="#ffffff" >弟子已有10枚</font><font face="Default" color="#ffffff" >菩提</font><font face="Default" color="#ffffff" >子。</font>
okmenu_16367=<font face="Default" color="#ffffff" >弟子……</font>
okmenu_16440=<font face="Default" color="#ffffff" >弟子自当谨记，这</font><font face="Default" color="#ffffff" >便</font><font face="Default" color="#ffffff" >前往峨眉山。</font>
okmenu_16443=<font face="Default" color="#ffffff" >弟子确实已将那法妄攻克，只是那法妄虽然出手狠毒，但武功却远不似传闻中那么高强。</font>
okmenu_16444=<font face="Default" color="#ffffff" >弟子遵命！</font>
okmenu_16445=<font face="Default" color="#ffffff" >弟子明白！</font>
okmenu_16447=<font face="Default" color="#ffffff" >僧人？你哪有半点僧人的样子？若不老实交代，休怪我手下无情。</font>
okmenu_16448=<font face="Default" color="#ffffff" >弟子遵命。</font>
okmenu_16449=<font face="Default" color="#ffffff" >启禀方丈，之前《楞伽经》被抢一事，乃是</font><font face="Default" color="#ffffff" >密宗所为</font><font face="Default" color="#ffffff" >，如今主谋虽已伏诛，但经书也被摧毁。弟子奉尊者之命，特此前来向少林请罪。</font>
okmenu_16453=<font face="Default" color="#ffffff" >告辞。</font>
okmenu_16457=<font face="Default" color="#ffffff" >弟子谨记。</font>
specialinfo_1125=门派颂经积分达到1000
story_16250_1=<font face="Default" color="#ffffff" >哈，这是我在路边捡的，怎么？你喜欢吗？</font>
story_16250_2=<font face="Default" color="#ffffff" >好大的口气！哼，我是我们村最机智的！还能有难得倒我的？猜就猜，谁怕谁！</font>
story_16250_3=<font face="Default" color="#ffffff" >这……这……我猜不出来！罢了，这珠子就给你吧。告诉我答案是什么？</font>
story_16251_1=<font face="Default" color="#ffffff" >事情打探得如何</font><font face="Default" color="#ffffff" >？</font>
story_16251_2=<font face="Default" color="#ffffff" >竟有此事？那达摩派弟子因何而死？</font>
story_16252_1=<font face="Default" color="#ffffff" >果真是少林信物，事不宜迟，阁下请。</font>
story_16253_1=<font face="Default" color="#ffffff" >此事老衲已有所耳闻，只是不知是何人下此毒手？</font>
story_16253_2=<font face="Default" color="#ffffff" >竟是魔教？此事老衲会派人去查。阁下此番辛劳，老衲代达摩派上下谢过了，出家人身无长物，无以为报，听闻阁下欲与本门弟子交流佛法，既然如此，不若加入我达摩派，以精研佛理，印证法流，不知阁下意下如何？</font>
story_16254_1=<font face="Default" color="#ffffff" >指正不敢，不过互相交流心得罢了。人非完人，所学难免疏漏，可疑义相析，互通有无，亦是一件乐事。贫僧此处有几问，愿与施主共论。</font>
story_16254_2=<font face="Default" color="#ffffff" >昔日达摩祖师传法付衣于二祖慧可之时，二祖未着一言，如此何解？</font>
story_16254_3=<font face="Default" color="#ffffff" >善哉，善哉。那万法皆空，无五蕴六根，因缘圣谛，无智亦无得，又当何解？</font>
story_16254_4=<font face="Default" color="#ffffff" >施主佛性自具，慧根别存，贫僧叹服。施主若不嫌弃，不妨至敝派作客，本门尚有诸多高僧佛学深厚，可与施主共研佛法，印证心得。</font>
story_16255_1=<font face="Default" color="#ffffff" >一点小伤，</font><font face="Default" color="#ffffff" >并无大碍。只是这些人来历不明，身手不凡，怕是要对达摩派不利，甚至意图残害天下佛门也未可知。此处乃洛阳地界，离少室山不远，以防万一，还是将此事禀告少林方丈为妙。</font>
story_16255_2=<font face="Default" color="#ffffff" >既然如此，我们兵分两路，贫僧前往少林，告知此事。那些贼人怕是还未走远，少侠不妨前去追</font><font face="Default" color="#ffffff" >查</font><font face="Default" color="#ffffff" >，看看能否得到什么线索。</font>
story_16256_1=<font face="Default" color="#ffffff" >嗨！这算啥好剑，前几日来了</font><font face="Default" color="#ffffff" >一批客人</font><font face="Default" color="#ffffff" >，好像是……燕门世家的访客，用的就是这种剑，人手一把，估摸着也不值钱，补啥呀，你还是丢了吧。</font>
story_16257_1=<font face="Default" color="#ffffff" >咳……不必了，这小还丹虽是疗伤圣药，但我伤势太重，就算服下，也是……回天乏力。</font><font face="Default" color="#ffffff" >施主好意，贫僧心领了。</font><font face="Default" color="#ffffff" >只是本想与施主交流佛理，共论禅机，今后只怕是再也没机会了。</font>
story_16257_2=<font face="Default" color="#ffffff" >苟延残喘罢了，咳……贫僧皈依佛门，早已将生死看淡，生死轮回，皆是命理，不可强求。我看施主与我佛有缘，若是不弃，不妨前往达摩派，成为达摩弟子，日后精研佛理，传播佛法，也算是了了贫僧一桩心愿。</font>
story_16258_1=<font face="Default" color="#ffffff" >相传少林藏有达摩祖师手书《楞伽经》真迹，乃佛门至宝</font><font face="Default" color="#ffffff" >。老衲</font><font face="Default" color="#ffffff" >此前曾修书一封，向少林借</font><font face="Default" color="#ffffff" >取楞伽</font><font face="Default" color="#ffffff" >经</font><font face="Default" color="#ffffff" >书</font><font face="Default" color="#ffffff" >，以供门下弟子修习参悟。少林方丈</font><font face="Default" color="#ffffff" >心怀广大，</font><font face="Default" color="#ffffff" >本着弘扬佛法之心，欣然应允，并亲自派遣少林弟子护送</font><font face="Default" color="#ffffff" >。</font>
story_16258_2=<font face="Default" color="#ffffff" >少林护经弟子自洛阳启程已有些时日，如今怕是已到了鸣沙谷，远来是客，你且代本门前去迎接，切不可怠慢。</font>
story_16259_1=<font face="Default" color="#ffffff" >究竟发生了何事？你且细细道来。</font>
story_16259_2=<font face="Default" color="#ffffff" >竟有此事……那些黑衣人是何身份，你可知晓？
story_16259_3=<font face="Default" color="#ffffff" >这下麻烦了，《楞伽经》乃佛门至宝，如今在达摩派门口被抢，我达摩派难脱干系。必须尽快寻回楞伽经书，给少林及天下佛门一个交代。若是因此惹得江湖非议，定然有损我达摩清誉，有愧达摩先祖。
story_16259_4=<font face="Default" color="#ffffff" >说来此事也是老衲疏忽，思虑不周，未曾想竟有人胆大包天，敢在达摩门口行凶。你能安然归来，已是万幸，不必过于自责。</font>
story_16260_1=<font face="Default" color="#ffffff" >难道是菩提心魔</font><font face="Default" color="#ffffff" >录</font><font face="Default" color="#ffffff" >……</font>
story_16260_2=<font face="Default" color="#ffffff" >你重伤在身，又有心魔滋生，若不医治 ，必留后患，甚有走火入魔之虞，此时还是先祛除心魔要紧。你</font><font face="Default" color="#ffffff" >且</font><font face="Default" color="#ffffff" >去</font><font face="Default" color="#ffffff" >找</font><font face="Default" color="#ffffff" >无妄行尊，询问克制心魔之法。</font>
story_16261_1=<font face="Default" color="#ffffff" >竟是心魔？我知道了，克制心魔倒也不难，只是手段略为繁杂，需采菩提</font><font face="Default" color="#ffffff" >花</font><font face="Default" color="#ffffff" >，摘菩提</font><font face="Default" color="#ffffff" >叶</font><font face="Default" color="#ffffff" >，取菩提</font><font face="Default" color="#ffffff" >果</font><font face="Default" color="#ffffff" >，以此三者入药，炼就菩提丹，而后于菩提圣树下静坐，方可化解心魔。</font>
story_16262_1=<font face="Default" color="#ffffff" >但问无妨。</font>
story_16262_2=<font face="Default" color="#ffffff" >这……</font><font face="Default" color="#ffffff" >也罢</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >此事告诉你也无妨。菩提心魔录乃是一门武学，脱胎自佛门心法菩提心影录，此心诀威力一般，但阴狠诡谲，中者心魔滋生，极易走火入魔，轻则心神受损，神志失常，重则狂性大发，滥杀无辜，与佛门要义大悖，乃达摩派罪僧法妄所创。</font>
story_16262_3=<font face="Default" color="#ffffff" >不错，法妄本是我达摩派僧人，此人天赋过人，武学精进极快，只是心性偏颇，行事不择手段，当初练成菩提心魔录之后，时常与众多高僧交手，使诸位高僧心魔深种，神志失常，滥杀无辜。一些心术不正的佛门弟子也开始向法妄拜师，修习菩提心魔录。后来眼见事态严重，达摩派不得不高手齐出，制服法妄，以寒冰内力锁住经脉，将其关押在伏魔窟下，让其悔过，菩提心魔</font><font face="Default" color="#ffffff" >录</font><font face="Default" color="#ffffff" >的修炼方法也尽数销毁。按理来说，这世间应当再无会此功法之人。</font>
story_16263_1=<font face="Default" color="#ffffff" >法妄乃绝世高手，武功出神入化，绝不会如此不济，至于这令牌……竟然是密宗信物？！原来如此，那法妄估计是与密宗勾结，由密宗暗中相助，逃出生天，并留下替身以掩人耳目。这么说来，劫经一事估计也是法妄带头所为，既得了经书，也栽赃了达摩，同时挑拨少林与达摩的关系，一石三鸟，真是用心险恶。那日击伤你的黑衣人想来就是法妄了。</font>
story_16263_2=<font face="Default" color="#ffffff" >近日有人广发邀请函，请天下佛门高僧齐聚洛阳白马寺，举办楞伽法会，讲经论道。老衲之前还有所疑惑，如今看来，此事也与法妄脱不了干系。法妄被达摩派关押多年，必定心怀怨恨，伺机报复，为免到时行事被动，需要你与定慧禅</font><font face="Default" color="#ffffff" >尊</font><font face="Default" color="#ffffff" >先行一步，前往白马寺打探虚实，若其中真有猫腻，也好先发制人。</font>
story_16264_1=<font face="Default" color="#ffffff" >大侠饶命……饶命。我这就说，这就说。小的只是密宗探子，此次奉命前来踩点，顺便为其他密宗高手引路，让他们埋伏其中，待楞伽法会之时突然发难，将与会的佛门中人一网打尽，此时白马寺中已然潜伏了不少密宗高手。</font>
story_16265_1=<font face="Default" color="#ffffff" >此</font><font face="Default" color="#ffffff" >事</font><font face="Default" color="#ffffff" >切不可打草惊蛇，我先飞鸽传书少林和附近的达摩弟子，告知此事。你先行前去白马寺，找出混在白马寺僧人中的密宗高手。</font>
story_menu_16250=<font face="Default" color="#ffffff" >小孩，你这个珠子</font><font face="Default" color="#ffffff" >是从哪来的呀？很好看啊。</font>
story_menu_16251=<font face="Default" color="#ffffff" >拜见方丈</font><font face="Default" color="#ffffff" >。</font>
story_menu_16252=<font face="Default" color="#ffffff" >在下乃少林弟子，奉方丈之命拜见贵派掌门，有要事相告</font><font face="Default" color="#ffffff" >，此乃本门信物，请阁下过目。</font>
story_menu_16253=<font face="Default" color="#ffffff" >参见掌门，小僧乃少林弟子，听闻达摩派弟子出世游历，开坛讲经，便有意结交，以求互通有无，印证佛法。怎料小僧赶到洛阳时，贵派弟子已然被人杀害，此事蹊跷，怕是有人欲对贵派不利</font><font face="Default" color="#ffffff" >，方丈特此遣在下前来告知</font><font face="Default" color="#ffffff" >。</font>
story_menu_16254=<font face="Default" color="#ffffff" >大师有礼了，久闻达摩派佛学渊源流广，佛理精湛入微，门下弟子更有菩提萨埵之心，般若金刚之智，今日一见，果真名不虚传。在下心慕佛学，偶有所得，若蒙不弃，还请大师指正。</font>
story_menu_16255=<font face="Default" color="#ffffff" >这些人来者不善</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >大师可有受伤？</font>
story_menu_16256=<font face="Default" color="#ffffff" >小二，</font><font face="Default" color="#ffffff" >我有一把好剑，吹毛断发，削铁如泥，可惜断了，此处可有修剑的地方？</font>
story_menu_16257=<font face="Default" color="#ffffff" >这是玄怀大师给我的小还丹，</font><font face="Default" color="#ffffff" >事不宜迟，大师且</font><font face="Default" color="#ffffff" >先服下。</font>
story_menu_16258=<font face="Default" color="#ffffff" >不知掌门所托何事？</font>
story_menu_16259=<font face="Default" color="#ffffff" >弟子惭愧，有负方丈所托，罪不可恕，请方丈责罚。</font>
story_menu_16260=<font face="Default" color="#ffffff" >什么？心魔？！</font>
story_menu_16261=<font face="Default" color="#ffffff" >拜见行尊，弟子心魔滋生，奉掌门之命，</font><font face="Default" color="#ffffff" >特此</font><font face="Default" color="#ffffff" >前来询问克制</font><font face="Default" color="#ffffff" >心魔</font><font face="Default" color="#ffffff" >之法。</font>
story_menu_16262=<font face="Default" color="#ffffff" >只是</font><font face="Default" color="#ffffff" >……弟子还有一事，不知当不当问。</font>
story_menu_16263=<font face="Default" color="#ffffff" >莫非此事另有隐情？</font>
story_menu_16264=<font face="Default" color="#ffffff" >密宗阴谋业已败露，你若从实招来，我还能饶你一命。</font>
story_menu_16265=<font face="Default" color="#ffffff" >启禀禅尊，那密宗高手已然潜伏于白马寺中，欲将参与法会的僧人一网打尽。</font>
storyinfo_16250=那<a href="findnpc_new,school18,npc_dmp_mxm08" style="HLStype1">采药童子</a>手里玩着的似乎是一粒佛珠，想办法拿过来
storyinfo_16251=拜见<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>，禀明达摩弟子遇害一事
storyinfo_16252=将信物交予达摩外的<a href="findnpc_new,scene08,npc_dmp_mxm21" style="HLStype1">守卫弟子</a>，求见达摩掌门<font face="Default" color="#ff0000" >（可找</font><a href="findnpc_new,school08,npc_dmp_mxm30" style="HLStype1">师兄</a><font face="Default" color="#ff0000" >快速前往塞外大漠）</font>
storyinfo_16253=进入达摩派，拜见<a href="findnpc_new,school18,newmp_dmp_05" style="HLStype1">达摩代掌门</a>，禀明达摩弟子遇害一事原委
storyinfo_16254=前往洛阳白马寺，拜访<a href="findnpc_new,city04,npc_dmp_mxm23" style="HLStype1">达摩弟子</a>
storyinfo_16255=与<a href="findnpc_new,city04,npc_dmp_mxm25" style="HLStype1">摩林</a>交谈，询问摩林的伤势
storyinfo_16256=前往客栈，找<a href="findnpc_new,city04,WorldNpc10181" style="HLStype1">酒店迎客小二</a>打探消息
storyinfo_16257=赶去为<a href="findnpc_new,school08,npc_dmp_mxm29" style="HLStype1">摩林</a>疗伤
storyinfo_16258=听<a href="findnpc_new,school18,newmp_dmp_05" style="HLStype1">那须陀-代掌门</a>诉说
storyinfo_16259=听<a href="findnpc_new,school18,newmp_dmp_05" style="HLStype1">那须陀-代掌门</a>诉说
storyinfo_16260=听<a href="findnpc_new,school18,newmp_dmp_05" style="HLStype1">那须陀-代掌门</a>诉说
storyinfo_16261=听<a href="findnpc_new,school18,newmp_dmp_08" style="HLStype1">缘未生</a>诉说
storyinfo_16262=听<a href="findnpc_new,school18,newmp_dmp_05" style="HLStype1">那须陀-代掌门</a>诉说
storyinfo_16263=听<a href="findnpc_new,school18,newmp_dmp_05" style="HLStype1">那须陀-代掌门</a>诉说
storyinfo_16264=与<a href="findnpc_new,city04,Dmpjq_zyb_010" style="HLStype1">僧人</a>交谈
storyinfo_16265=告知<a href="findnpc_new,city04,Dmpjq_zyb_009" style="HLStype1">定慧禅尊</a>
storymenu_16250_1=<font face="Default" color="#ffffff" >是呀，</font><font face="Default" color="#ffffff" >这样，我出个问题，如果你答不上来就赠予我如何？</font>
storymenu_16250_2=<font face="Default" color="#ffffff" >此字不难猜，而且不分开。请问是何字？</font>
storymenu_16250_3=<font face="Default" color="#ffffff" >哈哈，是个“面”字啦，多谢了。</font>
storymenu_16251_1=<font face="Default" color="#ffffff" >启禀方丈，并非是有人冒充达摩祖师，图谋不轨，而是隐世已久的达摩派重出江湖，遣门下弟子四处游历，传播佛法。弟子听闻洛阳有达摩弟子出没，一路寻访过去，待到小乌村，却发现讲经的达摩弟子已然身死。</font>
storymenu_16251_2=<font face="Default" color="#ffffff" >弟子阅历浅薄，不敢妄下断论，已请人将达摩弟子尸首送至少室山，请方丈定夺。</font>
storymenu_16252_1=<font face="Default" color="#ffffff" >多谢。</font>
storymenu_16253_1=<font face="Default" color="#ffffff" >贵派弟子死状奇特，依玄怀方丈所见，应是死于魔教中人之手，且下手的人内力深厚，非同寻常。</font>
storymenu_16253_2=<font face="Default" color="#ffffff" >代掌门盛情，小僧谢过，只是兹事体大，小僧在少林出家，受少林恩惠，此事还需回禀方丈，由方丈定夺。</font><font face="Default" color="#ffffff" > </font>
storymenu_16254_1=<font face="Default" color="#ffffff" >求之不得，大师请。</font>
storymenu_16254_2=<font face="Default" color="#ffffff" >所谓“我佛传法，以心传心，不立文字，”世人佛性自具，但求明心见性，即可得见如来。文字只是皮相，口舌难免是非，佛法澄澈，当去此虚饰，留存真意。</font>
storymenu_16254_3=<font face="Default" color="#ffffff" >万物其性本空，徒为空之相状，唯有假名，而无实体，只有虚存，而非实在，故曰万法皆空。般若非般若，菩萨非菩萨，若心存般若，即未得般若，若心念菩萨，亦非菩萨，世间本无般若，亦无果位，故曰无智亦无得。我佛有筏喻，常言万法自在，渡人如筏，既悟可舍法，既渡可舍筏，大抵如是。</font>
storymenu_16254_4=<font face="Default" color="#ffffff" >多谢大师，在下恭敬不如从命。</font>
storymenu_16255_1=<font face="Default" color="#ffffff" >大师所言甚是。</font>
storymenu_16255_2=<font face="Default" color="#ffffff" >好，我这就去。</font>
storymenu_16256_1=<font face="Default" color="#ffffff" >他们的剑怎能与我这</font><font face="Default" color="#ffffff" >宝物</font><font face="Default" color="#ffffff" >相提并论？真不识货。（看来得去燕门世家走一趟了）</font>
storymenu_16257_1=<font face="Default" color="#ffffff" >大师……只要服下此药，总还是有一线生机。</font>
storymenu_16257_2=<font face="Default" color="#ffffff" >大师所言，在下谨记。</font>
storymenu_16258_1=<font face="Default" color="#ffffff" >阿弥陀佛，少林弘扬佛法，不遗余力，不愧为天下佛门之首。不知可有弟子效劳之处？</font>
storymenu_16258_2=<font face="Default" color="#ffffff" >弟子</font><font face="Default" color="#ffffff" >遵命</font><font face="Default" color="#ffffff" >。</font>
storymenu_16259_1=<font face="Default" color="#ffffff" >弟子奉方丈之命，前往鸣沙谷接应少林护经弟子，刚与少林弟子接头，便突遭黑衣人围攻，一番混战，弟子受伤昏迷，《楞伽经》也不知所踪。
storymenu_16259_2=<font face="Default" color="#ffffff" >弟子驽钝，那些黑衣人身着黑衣，黑布蒙面，看不出面容，而且个个身手不凡，尤其是为首的那人，弟子在他手下只过了几招，便被一掌击晕。至于武功路数，弟子只依稀觉得有些眼熟，却看不出是何来历。
storymenu_16259_3=<font face="Default" color="#ffffff" >此事因弟子所起，弟子万死难辞其咎，若能寻回楞伽经书，弟子必赴汤蹈火，在所不辞。</font>
storymenu_16259_4=<font face="Default" color="#ffffff" >掌门，弟子……
storymenu_16260_1=<font face="Default" color="#ffffff" >菩提心魔录？</font>
storymenu_16260_2=<font face="Default" color="#ffffff" >弟子这</font><font face="Default" color="#ffffff" >便</font><font face="Default" color="#ffffff" >去！</font><font face="Default" color="#ffffff" >（掌门言而未尽，似有难言之隐。）</font>
storymenu_16261_1=<font face="Default" color="#ffffff" >多谢行尊。</font>
storymenu_16262_1=<font face="Default" color="#ffffff" >弟子之前听闻掌门说到“菩提心魔录”，不知这菩提心魔录究竟是什么？</font>
storymenu_16262_2=<font face="Default" color="#ffffff" >法妄？此心法竟是达摩中人所创？</font>
storymenu_16262_3=<font face="Default" color="#ffffff" >难道</font><font face="Default" color="#ffffff" >那</font><font face="Default" color="#ffffff" >法妄逃出了伏魔窟？</font>
storymenu_16263_1=<font face="Default" color="#ffffff" >竟是如此，那如今该怎么办？</font>
storymenu_16263_2=<font face="Default" color="#ffffff" >谨遵掌门之命。</font>
storymenu_16264_1=<font face="Default" color="#ffffff" >果如掌门所料，此事还是先回禀定慧禅尊，再从长计议。</font>
storymenu_16265_1=<font face="Default" color="#ffffff" >弟子这</font><font face="Default" color="#ffffff" >便前</font><font face="Default" color="#ffffff" >去！</font>
useiteminfo_16250=让<a href="findnpc_new,school18,npc_dmp_mxm02" style="HLStype1">齐流</a>服下<a href="TASK_ITEM,item_dmp_mxm01" style="HLStype1">鸡矢藤</a>
useiteminfo_16251=让<a href="findnpc_new,school18,npc_dmp_mxm03" style="HLStype1">周若方</a>服下<a href="TASK_ITEM,item_dmp_mxm01" style="HLStype1">鸡矢藤</a>
useiteminfo_16252=让<a href="findnpc_new,school18,npc_dmp_mxm04" style="HLStype1">陈子无</a>服下<a href="TASK_ITEM,item_dmp_mxm01" style="HLStype1">鸡矢藤</a>
useiteminfo_16255=拿着<a href="TASK_ITEM,item_dmp_rc_wc_01" style="HLStype1">扫把</a>到<a href="findnpc_new,school18,EventNpc_dmp_rc_wc_01" style="HLStype1">庭院</a>打扫
useiteminfo_16256=使用<a href="TASK_ITEM,item_dmp_zyb_004" style="HLStype1">菩提丹</a>
useiteminfo_16257=使用<a href="TASK_ITEM,item_dmp_zyb_004" style="HLStype1">item_dmp_zyb_004</a>
useiteminfo_16258=拿着<a href="TASK_ITEM,item_dmp_rc_wc_01" style="HLStype1">扫把</a>到<a href="findnpc_new,school18,EventNpc_dmp_rc_wc_02" style="HLStype1">庭院</a>打扫
useiteminfo_16259=拿着<a href="TASK_ITEM,item_dmp_rc_wc_01" style="HLStype1">扫把</a>到<a href="findnpc_new,school18,EventNpc_dmp_rc_wc_03" style="HLStype1">庭院</a>打扫
useiteminfo_16260=拿着<a href="TASK_ITEM,item_dmp_rc_wc_02" style="HLStype1">木柴</a>照看<a href="findnpc_new,school18,newmp_dmp_rc_wc_01" style="HLStype1">火盆</a>
useiteminfo_16261=拿着<a href="TASK_ITEM,item_dmp_rc_wc_02" style="HLStype1">木柴</a>照看<a href="findnpc_new,school18,newmp_dmp_rc_wc_02" style="HLStype1">火盆</a>
useiteminfo_16262=拿着<a href="TASK_ITEM,item_dmp_rc_wc_02" style="HLStype1">木柴</a>照看<a href="findnpc_new,school18,newmp_dmp_rc_wc_03" style="HLStype1">火盆</a>
useiteminfo_16263=拿着<a href="TASK_ITEM,item_dmp_rc_wc_03" style="HLStype1">水桶</a>到<a href="findnpc_new,school18,EventNpc_dmp_rc_wc_04" style="HLStype1">水边</a>打水
useiteminfo_16264=拿着<a href="TASK_ITEM,item_dmp_rc_wc_03" style="HLStype1">水桶</a>到<a href="findnpc_new,school18,EventNpc_dmp_rc_wc_05" style="HLStype1">水边</a>打水
useiteminfo_16265=拿着<a href="TASK_ITEM,item_dmp_rc_wc_03" style="HLStype1">水桶</a>到<a href="findnpc_new,school18,EventNpc_dmp_rc_wc_06" style="HLStype1">水边</a>打水
useiteminfo_16266=去<a href="findnpc_new,school18,EventNpc_dmp_rc_wc_07" style="HLStype1">寺院</a>照看<a href="TASK_ITEM,item_dmp_rc_wc_05" style="HLStype1">油灯</a>
useiteminfo_16267=去<a href="findnpc_new,school18,EventNpc_dmp_rc_wc_08" style="HLStype1">寺院</a>照看<a href="TASK_ITEM,item_dmp_rc_wc_05" style="HLStype1">油灯</a>
useiteminfo_16268=去<a href="findnpc_new,school18,EventNpc_dmp_rc_wc_09" style="HLStype1">寺院</a>照看<a href="TASK_ITEM,item_dmp_rc_wc_05" style="HLStype1">油灯</a>
useiteminfo_16269=拿着<a href="TASK_ITEM,item_dmp_rc_wc_06" style="HLStype1">鸡毛掸</a>到<a href="findnpc_new,school18,EventNpc_dmp_rc_wc_10" style="HLStype1">佛像经文</a>前打扫灰尘
useiteminfo_16270=拿着<a href="TASK_ITEM,item_dmp_rc_wc_06" style="HLStype1">鸡毛掸</a>到<a href="findnpc_new,school18,EventNpc_dmp_rc_wc_11" style="HLStype1">佛像经文</a>前打扫灰尘
useiteminfo_16271=拿着<a href="TASK_ITEM,item_dmp_rc_wc_06" style="HLStype1">鸡毛掸</a>到<a href="findnpc_new,school18,EventNpc_dmp_rc_wc_12" style="HLStype1">佛像经文</a>前打扫灰尘
useiteminfo_16332=使用<a href="TASK_ITEM,item_dmp_zc_xyjs_06" style="HLStype1">化寒丹</a>为中毒之人解毒。
useiteminfo_16337=传灯祈福的最后环节了，拿到传灯烟花后，在门派菩提台静心莲花上面释放<a href="TASK_ITEM,item_dmp_zc_shqf_01" style="HLStype1">传灯烟花</a>5个，祈福上苍，福泽众生。
