
dialogid_8002=<s>Hiểu Nguyệt vốn rất hiếu thuận mới bị Vương Túy đó làm mờ mắt, ngươi đem pháp đao này đưa cho Hiếu Nguyệt, để tiêu diệt Vương Túy đó rồi hãy về gặp ta!
dialogid_8228=<s>Cái gì mà Giáp Trùng to lớn, đây là Co Vương mà ta mất bao công sức để tạo ra, ngươi đừng có mà nghĩ gì đấy.
dialogid_8250=<s>Chắc chắn là người ngoài xông vào cốc rồi, chuyện không nên trì hoãn, ngươi cùng ta đuổi theo đi.
dialogid_8252=<font face="Default" color="#8fd6ef" >(sắc mặt nhợt nhạ, đã chết rồi) </font>
dialogid_8253=<font face="Default" color="#8fd6ef" >(bên trong có thứ gì) </font>
dialogid_8254=<font face="Default" color="#8fd6ef" >(Hô hấp bình thường, xem ra chỉ là hôn mê bất tình)</font>
dialogid_8255=<font face="Default" color="#ffffff" > Túy…Túy ca…bỏ ta đi...</font><font face="Default" color="#8fd6ef" >(ánh mắt vô cảm, thần thái bất thường) </font>
dialogid_8256=<s>Ngươi đến thật đúng lúc, ta có kỳ dược có thể chữa trị cho Hiểu Nguyệt nhưng Dao Kiến đó vui buồn thất thường, ta không dám đi, phiền ngươi giúp ta vậy!
dialogid_8257=<s>Đã hỏi Quái y chưa, có cách trị nào không?
dialogid_8258=<s>Kinh sợ quá độ, thần thái bất an? Triệu chứng này khá khó đây, ngươi đi phía nam Âm Tuyền lấy Thanh Hạt Độc Cổ, đến con đường nhỏ ở phía bắc bắt vài con Hồng Mao Tri Thù, đem 2 vật liệu này giao cho Cổ Sứ Mã Sát Lan, nhờ nàng điều chế ra Tử Quân Thanh Linh Đan giúp tỉnh táo đầu óc là được. Phối chế thuốc này cần phải có nước bọt của Cự Hình Cổ Trùng của Cổ Sứ, ngươi hãy đi giúp nàng đi!
dialogid_8259=<s>Vị đệ tử này mau dừng bước, Lục Vân Tiêu có chuyện muốn tìm ngươi, ngươi mau đi xem thử đi!
qiecuomenu_8200=Đành phải lĩnh giáo cao kiến của ngươi.
qiecuomenu_8206=Oh, kỹ nghệ điên khắc của ngươi cả ta cũng không bằng, muốn đối phó Thi Sứ, đừng vọng tưởng!
qiecuotitle_8200=<s>Còn dám giáo huấn trưởng bối, xem ra hôm nay ta phải dạy cho ngươi thế nào là tôn kính trưởng bối!
qiecuotitle_8206=<s>Phá hoại chuyện tốt của ta mà còn dám đòi người sao? Ngươi cố nhiên muốn chết thì ta sẽ giúp ngươi toại nguyện, ngươi hãy xuống suối vàng đợi trước đi, Dao Kiến sẽ mau đến đón ngươi thôi.
submitnpcex_48001=<s>Đến Nghịch Thiên Trận Nhãn tìm đệ tử Dao Kiến Môn <a href="findnpc_new,school04,JlgNpc192" style="HLStype1">Hoa Doanh</a> hỏi rõ
submitnpcex_48002=<s>Đem pháp đao giao cho Sư Tỷ <a href="findnpc_new,school04,WorldNpc03826" style="HLStype1">Âu Dương Hiểu Nguyệt</a>
submitnpcex_48003=<s>Hiểu Nguyệt Sư Tỷ nói ta đi chỗ <a href="findnpc_new,school04,WorldNpc03820" style="HLStype1">Vương Túy</a> hỏi cho rõ
submitnpcex_48004=<s>Chất vấn <a href="findnpc_new,school04,WorldNpc03820" style="HLStype1">Vương Túy</a> sao lại bạc tình như vậy
submitnpcex_48005=<s>Nghe <a href="findnpc_new,school04,WorldNpc03820" style="HLStype1">Vương Túy</a> nói chuyện.
submitnpcex_48006=<s>Đem Man Châu Sa Hoa đến <a href="findnpc_new,school04,WorldNpc04524" style="HLStype1">người đâu</a> , thử xem phản ứng của cô ta.
submitnpcex_48007=<s>Người được phái đến không có phản ứng gì với hoa Man Châu Sa, xin phục mệnh với <a href="findnpc_new,school04,WorldNpc03820" style="HLStype1">Vương Túy</a> sư huynh
submitnpcex_48008=<s>Đã thả bồ câu đưa thư, đem hồi đáp của Vương Túy thông báo cho Sư Tỷ <a href="findnpc_new,school04,WorldNpc03826" style="HLStype1">Âu Dương Hiểu Nguyệt</a><s>Đã thả bồ câu đưa thư, đem hồi đáp của Vương Túy thông báo cho Sư Tỷ <a href="findnpc_new,school04,WorldNpc03826" style="HLStype1">Âu Dương Hiểu Nguyệt</a>
submitnpcex_48010=<s>Ta nhất thời sơ suất đã để Hiểu Nguyệt bị bắt, mau đi bẩm báo Thi Sứ<a href="findnpc_new,school04,WorldNpc03810" style="HLStype1">Dao Kiến</a>
submitnpcex_48011=<s><a href="findnpc_new,school04,WorldNpc03820" style="HLStype1">Vương Túy</a> Sư huynh dường như có lời muốn nói, đúng lúc báo cho huynh biết chuyện Hiểu Nguyệt sư phụ bị bắt.
submitnpcex_48012=<s>Sư huynh <a href="findnpc_new,school04,WorldNpc03820" style="HLStype1">Vương Túy</a> nói rất có lí, nếu như cứ mù quáng đuổi theo thì cũng không làm được gì, hãy nghe cao kiến của người khác xem
submitnpcex_48015=<s>Cùng Vương Túy sư huynh đi tìm nơi đã hẹn trước.
submitnpcex_48017=<s>Đem mảnh giấy phát hiện được giao cho sư huynh <a href="findnpc_new,school04,JlgNpc196" style="HLStype1">Vương Túy</a>
submitnpcex_48018=<s>Tương trợ <a href="findnpc_new,school04,WorldNpc03856" style="HLStype1">Tinh Khôi</a>
submitnpcex_48019=<s>Đấu Nam Viện không ngờ lại thiết kế cái bẫy như thế này, may mà ta nhanh chân toát hiểm, đằng trước có một vị <a href="findnpc_new,school04,JlgNpc197" style="HLStype1">nữ nhi</a> , mau hỏi xem là ai
submitnpcex_48020=<s><a href="findnpc_new,school04,WorldNpc04524" style="HLStype1">Nhiếp Băng</a> quả nhiên rất độc, tuy đã hại Vương Túy sư huynh còn đánh hôn ngất Sư Tỷ, phải đi tìm hắn tính sổ
submitnpcex_48022=<s>Hỏi sư huynh <a href="findnpc_new,school04,JlgNpc194" style="HLStype1">Tinh Khôi</a> đã xảy ra chuyện gì
submitnpcex_48023=<s>Nghe <a href="findnpc_new,school04,WorldNpc03856" style="HLStype1">Tinh Khôi</a> nói về hậu quả của việc Đấu Nam Viện.
submitnpcex_48024=<s>Hiểu Nguyệt thần trí không ổn định, đi hỏi <a href="findnpc_new,school04,WorldNpc03810" style="HLStype1">Dao Kiến</a> xem có cách trị không.
submitnpcex_48026=<s>Nghe <a href="findnpc_new,school04,WorldNpc03810" style="HLStype1">Dao Kiến</a> dặn dò.
submitnpcex_48027=<s>Đem kì dược của Lục Vân Tiên đến cho <a href="findnpc_new,school04,WorldNpc03810" style="HLStype1">Dao Kiến</a>
submitnpcex_48028=<s>Theo Quái Y dặn dò đem những dược liệu này cho Độc Sứ <a href="findnpc_new,school04,WorldNpc03812" style="HLStype1">Mã Tra Lan</a> , nhờ nàng giúp đỡ điều chế thuốc
submitnpcex_48029=<s>Đưa thuốc cho <a href="findnpc_new,school04,WorldNpc03810" style="HLStype1">Dao Kiến</a> xem qua
submitnpcex_48030=<s>Xem kỹ <a href="findnpc_new,school04,JlgNpc198" style="HLStype1">tình hình của</a> Âu Dương Hiểu Nguyệt
submitnpcex_48031=<s>Bẩm báo với <a href="findnpc_new,school04,WorldNpc03810" style="HLStype1">Dao Kiến</a> việc Hiểu Nguyệt gặp nạn.
submitnpcex_48032=<s>Nghe <a href="findnpc_new,school04,WorldNpc03856" style="HLStype1">Tinh Khôi</a> nói chuyện.
choose_menu_11=[Lựa chọn] Có nhân tất có quả, tiến lui đều có kết cục. Tiếp theo chọn lựa như thế nào, xin đại hiệp suy nghĩ kỹ.
chooseinfo_11=Trò chuyện cùng <a href="findnpc_new,school04,WorldNpc03810" style="HLStype1">Dao Kiến</a>
choosemenu_11_1_1=Sau khi đệ tử phục mệnh Tinh Khôi sư huynh thì đi tìm quái y.
choosemenu_11_2_1=Để ta đi trước.Để ta đi trước.
choosetitle_11=<s>Hiểu Nguyệt không bị thương, hình như kinh động quá độ mà thần trí hỗn loạn, ngươi đi tìm quái y trong cốc hỏi thử xem.
collectinfo_8001=Thu thập <a href="findnpc_new,school04,Gather70001y" style="HLStype1">Man Châu Sa Hoa</a>
collectinfo_8003=Từ Vương Túy Diện nhìn hướng về Đông Diện, là có thể nhìn thấy được độc lâu cao chót vót đó, liên kết bằng dây xích sắt <a href="findnpc_new,school04,Gather0032yl" style="HLStype1">Kiếm</a> được đặt phía sau độc lâu đó
collectinfo_8084=Đến Âm tuyền Nam Diện thu thập <a href="findnpc_new,school04,Gather0035yl" style="HLStype1">Thanh Hạt Độc Chung</a>
collectinfo_8085=Trên đường đến phía bắc Đại Môn bắt mấy con <a href="findnpc_new,school04,monrm040093" style="HLStype1">Hồng Mao Tri Thù</a>
convoy_talk_48011_1=Oh! Dám bắt đồ đệ của ta, xem ra muốn tạo phản rồi!
convoy_talk_48011_5=Quả nhiên có người đột nhập vào cốc, thật to gan!
convoy_talk_48011_6=Nhất định là đồ đê tiện Vương Túy Tân cấu kết với nhau làm rồi!
convoy_talk_48011_7=Oh! Vương Túy ngươi là tên đáng ghét, Hiểu Nguyệt nếu có mệnh hề gì, ta sẽ lấy đầu của ngươi tế cô ấy!
convoy_talk_48015_1=Mau đi, mon tên Ân Tu Điệp giả mạo vẫn chưa rời khỏi.
convoy_talk_48015_8=Người ư?
convoyinfo_8076=Xuất hiện khách không mời mà đến, bảo vệ Sư Tỷ Âu Dương Hiểu Nguyệt
convoyinfo_8077=Tùy Dao bỏ cốc ra đi
convoyinfo_8078=Tùy Vương Túy sư huynh hẹn địa điểm
convoyinfo_8079=Chính Dục tìm Nhiếp Băng tính sổ, đột nhiên gặp phải Thi Sứ Dao Kiến và Tinh Khôi sư huynh, hai người họ đánh nhau để ngăn bọn họ.
hunterinfo_8200=<a href="findnpc_new,school04,WorldNpc03820" style="HLStype1">Vương Túy</a> dương dương tự đắc còn ngạo mạn, khiển trách hắn ta
hunterinfo_8206=<a href="findnpc_new,school04,JlgNpc197" style="HLStype1">Nhiếp Băng</a> lại công kích, đánh bại bà ta
hunterinfo_8207=Đánh bại <a href="findnpc_new,school04,monrm040094" style="HLStype1">Hắc Y Nhân</a> đột nhiên xuất hiện
interactinfo_8002=Nghe <a href="findnpc_new,school04,WorldNpc03810" style="HLStype1">Dao Kiến</a> chỉ cách làm sao giải quyết việc này
interactinfo_8227=Đi khắp nơi trong <a href="findnpc_new,school04,EventNpc48001" style="HLStype1">Cực Lạc Cốc</a>
interactinfo_8228=Cảm tạ <a href="findnpc_new,school04,WorldNpc03812" style="HLStype1">Mã Tra Lan</a>
interactinfo_8250=Nghe <a href="findnpc_new,school04,WorldNpc03810" style="HLStype1">Dao Kiến</a> phân phó
interactinfo_8251=Không thấy Ân cô nương, nhưng lại thấy ám khí, trên ám khí hình như có thư, lấy và xem thư trên <a href="findnpc_new,school04,Gather0041yl" style="HLStype1">ám khí</a>
interactinfo_8252=<a href="findnpc_new,school04,EventNpc48021_1" style="HLStype1">Bình phong</a> phía bắc của căn nhà hình như có người nằm, xem thử đi
interactinfo_8253=<a href="findnpc_new,school04,Gather0042yl" style="HLStype1">Bao Gai</a> sau tấm bình phong hình như có người, mở ra
interactinfo_8254=Thì ra đựng trong bao là sư tỷ<a href="findnpc_new,school04,JlgNpc193" style="HLStype1">Âu Dương Hiểu Nguyệt</a> , Hiểu Nguyệt sư tỷ hôn mê bất tỉnh, mau đỡ hắn dậy
interactinfo_8256=Nghe <a href="findnpc_new,school04,JlgNpc195" style="HLStype1">Lục Vân Tiêu</a> kể chuyện
interactinfo_8257=Mang thuốc cho<a href="findnpc_new,school04,WorldNpc03810" style="HLStype1">Dao Kiến</a>
interactinfo_8258=Nghe Quái Y <a href="findnpc_new,school04,JlgNpc189" style="HLStype1">Cẩn Du</a> nói
interactinfo_8259=Hồi bẩm Tinh Khôi sư huynh giữa đường bị quái ya<a href="findnpc_new,school04,JlgNpc189" style="HLStype1">Cẩn Du</a> mê hoặc, nghe lời hắn
interactinfo_8260=Đến <a href="findnpc_new,school04,EventNpc48019" style="HLStype1">Đấu Nam Viện</a> gặp gỡ Vương Túy
interactinfo_8261=Vừa rồi chỉ là gần thắng, ta còn phải thừa cơ vào <a href="findnpc_new,school04,ItemNpc03215" style="HLStype1">phòng</a> tìm thử một lần
interactinfo_8262=<a href="findnpc_new,school04,EventNpc48021_2" style="HLStype1">Bình phong</a> phía nam của căn nhà có động tĩnh, xem thử đi
okmenu_8002=Đệ tử tuân mệnh.
okmenu_8228=Đệ tử đã mở rộng tầm mắt, đa tạ Cổ sứ, cáo từ.
okmenu_8250=Vâng, tuân lệnh
okmenu_8252=Cái gì...Vương Túy sư huynh, người sao rồi? Người không thể chết!
okmenu_8253=<font face="Default" color="#8fd6ef" >(Cởi trói) </font>
okmenu_8254=Hiểu Nguyệt sư tỷ sao rồi, mau tỉnh dậy đi!
okmenu_8255=Hiểu Nguyệt Sư Tỷ, ngươi mau tỉnh lại, ngươi có nhận ra ta không?
okmenu_8256=Lục sư huynh quả nhiên có lòng, lần này Hiểu Nguyệt sư tỷ có hy vọng hồi phục rồi.
okmenu_8257=Đệ tử mang đến một bình kỳ dược do Lục Vân Tiêu sư huynh tặng, Thi Sứ xin xem qua.
okmenu_8258=Đa tạ quái y, ta đi trước đây.
okmenu_8259=À, có chuyện gì? Đa tạ đại phu đã thông báo, ta lập tức đi ngay.
story_8002_1=<s>Hừ! Nam nhân chẳng kẻ nào tốt, ta ghét nhất hạng người luôn luôn thay đổi, loại nam nhân này đáng phải chịu ngàn đao vạn họa, sao có thể sống trên thế gian này để hại nữ nhi chứ?
story_8002_2=<s>Hừ! Lúc đầu ta đã nói Hiểu Minh không nên giao hảo với Vương Túy nhưng lại không nghe ta, bây giờ thì thấy kết quả chưa, ngoài cửa có 1 nữ tử nói là quen biết với Vương Túy, đã tìm đến đây rồi, nếu nói bọn chúng không làm việc gì sai trái, ai mà tin chứ, chỉ có Hiểu Minh là nha đầu ngốc...Hừ, gian phu dâm phụ thì phải gặp kết cục xấu!
story_8002_3=<s>Đối với loại người này thì phải diệt nhanh, bằng không thì không thể làm đệ tử Thi Sứ ta được!
story_8084_1=<s>Ngươi có điều không biết, là chúng ta nợ Nhiếp Băng Cô nương .
story_8084_2=<s>Ta đã khám xét thi thể của Vương Túy nghĩa đệ, đệ ấy bị trúng độc mà chết, võ công của Nhiếp Băng thuộc Ân Gia Kiếm Pháp, không thể sử dụng loại độc chết người này được.
story_8087_1=<font face="Default" color="#ffffff" > Sáng sớm cốc chủ bảo ta và Lục Vân Tiêu tìm tung tích của "Phục Ma kiếm phổ" nhưng việc sắp thành lại hỏng. Ta chỉ là tiểu lâu la trong Cực Lạc Cốc, nếu ta có thể dựa vào sức chính mình tìm được kiếm phổ, sau này sẽ được trọng dụng, Hiểu Nguyệt và ta không cần chịu khổ rồi! </font>
story_8087_2=<s>Ta do thám được quyển kiếm phổ này là vật gia truyền của Ân gia, để lấy được nó ta đã phải giả trang tiếp cận Ân Tu Điệp. Tuy là lừa dối tình cảm Ân muội nhưng ta cũng vì Ân gia mà lo nghĩ, nếu cốc chủ phái người đến đó cướp đoạt thì nhất định sẽ có thương vong.
story_8088_1=<s>Man Châu Sa Hoa của Cực Lạc Cốc là một loại giúp tu luyện nội lực, phàm người học nội công của Cực Lạc Cốc, nghe nói đều có tác dụng làm tinh thần phấn khích. Đầu năm ta và Ân muội hai người gặp nguy hiểm, Ân muội vì cứu ta mà bị nội thương, ta đã truyền nội công của Cực Lạc Cốc cho người đí trị thương. Vì vậy mới kêu ngươi đến thăm dò thử, nều người đó đúng là Ân muội, nhất định sẽ có phản ứng.
story_8088_2=<s>Ta muốn gặp cô ấy để xem trong hồ lô cô ấy đã mua những loại thuốc gì. Song, gặp gỡ như thế thì lại có lắm tiếng thị phi, ta viết một lá thư hẹn địa điểm, nhờ ngươi dùng bồ câu đưa thư cho cô ấy. Đúng rồi, đã phiền ngươi an ủi Hiểu Nguyệt, thật phiền ngươi quá.
story_8089_1=<s>Kiếm Phổ? Kiếm Phổ này chẳng lẽ trong lòng hắn còn quan trọng hơn cả ta? Làm Kiếm Phổ gì?
story_8089_2=<s>"Phục Ma Kiếm Phổ"? Nghe rất quen, hình như đã từng nghe sư phụ nhắc đến cuốn sách này... A, không tốt!
story_8090_1=<s>Quả nhiên là thanh kiếm tốt, kiếm này là do Ân Muội tặng ta, để Hiểu Minh không hiểu lầm, ta đem kiếm này để sau cao lầu, không ngờ trải qua 4 năm phong ba bão táp, bảo kiếm này vẫn sáng bóng như xưa.
story_8090_2=<s>Ta đoán chuyện này có thể liên quan đến bọn nữ tử ngoại môn đó, trước tiên ngươi hãy đến chỗ Man Châu Sa Hoa, nhất định cô ta sẽ nghi ngờ, nghĩ rằng mình đã bị lộ, mà ta lại không hề hiện thần bởi thế cô ta mới bắt Hiểu Nguyệt, sợ là muốn dụ ta xuất hiện.
story_8091_1=<s>Nhiếp Băng không phải đã đi từ sớm rồi sao? Không đúng, xem ra còn có người khác, hơn nữa còn là người của Cực Lạc Cốc.
story_menu_8002=Bái kiến Thi Sứ
story_menu_8084=Sư huynh, lúc nãy rốt cuộc đã xảy ra chuyện gì? Ta ở Đấu Nam Viện phát hiện Vương Túy sư huynh đã gặp nạn, nhất định là do tên Nhiếp Băng đó hại.
story_menu_8087=<font face="Default" color="#ffffff" >Bất chấp người yêu đau khổ để đạt được kiếm phổ, thậm chí bán thân, kiếm phổ ấy có gì hay chứ</font><font face="Default" color="#ffffff" >? </font>
story_menu_8088=Oa, làm sao cảm thấy thể chất và tinh thần sảng khoái vô cùng, như tái sinh, toàn thân dường như rơi vào chín tầng mây?
story_menu_8089=Vương sư huynh vì muốn lấy được kiếm phổ, mới giả vờ giao hảo với người khác, sau khi huynh ấy lấy được kiếm phổ sẽ cắt đứt quan hệ, không gặp họ nữa.
story_menu_8090=Vương sư huynh, đã mang kiếm về.
story_menu_8091=Hồi báo Tinh Khôi sư huynh, Hiểu Nguyệt Sư Tỷ lại bị một hắc y nhân thần bí tấn công, đệ đã đánh đuổi hắn đi rồi.
storyinfo_8002=Thăm dò <a href="findnpc_new,school04,WorldNpc03810" style="HLStype1">Dao Kiến</a> muốn giải quyết việc này thế nào
storyinfo_8084=Nghe <a href="findnpc_new,school04,WorldNpc03856" style="HLStype1">Tinh Khôi</a> kể chuyện Đấu Nam Viện
storyinfo_8087=Nghe <a href="findnpc_new,school04,WorldNpc03820" style="HLStype1">Vương Túy</a> kể chuyện
storyinfo_8088=Nghe <a href="findnpc_new,school04,WorldNpc03820" style="HLStype1">Vương Túy</a> giảng giải ảo diệu bên trong
storyinfo_8089=Nghe <a href="findnpc_new,school04,WorldNpc03826" style="HLStype1">Âu Dương Hiểu Nguyệt</a> kể chuyện
storyinfo_8090=Nghe <a href="findnpc_new,school04,WorldNpc03820" style="HLStype1">Vương Túy</a> giảng giải về chuyện này
storyinfo_8091=Nghe <a href="findnpc_new,school04,WorldNpc03856" style="HLStype1">Tinh Khôi</a> kể chuyệnNghe <a href="findnpc_new,school04,WorldNpc03856" style="HLStype1">Tinh Khôi</a> kể chuyện
storymenu_8002_1=Thi Sứ, xảy ra chuyện gì? Từ từ nói, đừng nóng giận.
storymenu_8002_2=Phụ Tâm Hán?
storymenu_8002_3=<font face="Default" color="#8fd6ef" >(Nghe nói Thi Sứ từng bị bỏ rơi chả trách cô ấy hận đàn ông) </font><font face="Default" color="#ffffff" >...</font>
storymenu_8084_1=Cái này…Nên nói từ đâu?
storymenu_8084_2=Thì ra là thế.
storymenu_8087_1=<font face="Default" color="#ffffff" >Thì ra là vậy</font><font face="Default" color="#ffffff" >Ra là vậy</font>
storymenu_8087_2=<font face="Default" color="#ffffff" >Không ngờ sư huynh vì muốn chu toàn đại cuộc mới ra hạ sách này, </font><font face="Default" color="#ffffff" >xem ra đã trách lầm sư huynh rồi.</font>
storymenu_8088_1=<font face="Default" color="#ffffff" >Ra là vậy, xem ra người này là giả mạo rồi.</font>
storymenu_8088_2=Để ta đi thả bồ câu.
storymenu_8089_1=Phục Ma Kiếm Phổ
storymenu_8089_2=<font face="Default" color="#8fd6ef" >(Xung quanh hình như có hành động khác thường) </font>
storymenu_8090_1=Qủa thật là hảo kiếm.
storymenu_8090_2=Như vậy mà nói, cũng có chút đạo lý đấy.
storymenu_8091_1=Ta cũng cảm thấy vậy.
storymenu_8091_2=<font face="Default" color="#ffffff" >Sư huynh quả là cao kiến.</font>
useiteminfo_8085=Nghe <a href="TASK_ITEM,useitem_007mm" style="HLStype1">Man Châu Sa Hoa</a>
useiteminfo_8086=Sư huynh Vương Túy đã nói rõ địa điểm gặp mặt trong thư, bảo ta thả <a href="TASK_ITEM,useitem_008mm" style="HLStype1">bồ câu</a> đưa thư cho cô nương ngpa2i cửa
interactinfo_8255=Đi thăm <a href="findnpc_new,school04,JlgNpc198" style="HLStype1">Âu Dương Hiểu Nguyệt</a>
useiteminfo_8083=Bảo <a href="findnpc_new,school04,JlgNpc198" style="HLStype1">Âu Dương Hiểu Nguyệt</a>uống<a href="TASK_ITEM," style="HLStype1"></a><a href="TASK_ITEM,useitem_116m" style="HLStype1">Tử Quân Thanh Linh Đan</a>
DialogID_8225=Lúc nãy Đa tạ thiếu hiệp ứng cứu, thiếu hiệp đến Tinh Túc Phái có việc, thì hãy đi tìm Quân Sư Chu Ngọc của bọn ta bàn thử, có lẽ hắn sẽ giúp được thiếu hiệp.
DialogID_8234=Thiếu hiệp muốn đến Cán Hoa Kiếm Phái, ra khỏi thành cứ đi thẳng, đến ngã rẽ thì thì quẹo phải là đến.
convoyinfo_8022=Theo Tinh Túc Phái Đệ Tử Thang Hiểu đi gặp <a href="findnpc_new,born02,WorldNpc09302" style="HLStype1">Chu Ngọc</a>
hunterinfo_8034=Đánh bại <a href="findnpc_new,city05,monrm040023" style="HLStype1">Cán Hoa Kiếm Phái Môn Nhân</a>
hunterinfo_8069=Đánh bại đám <a href="findnpc_new,born02,monrv022000" style="HLStype1">Tinh Túc Phái Đệ Tử</a> này
hunterinfo_8072_2=Đánh bại đám <a href="findnpc_new,born02,monrv022300" style="HLStype1">Tinh Túc Phái Đệ Tử</a> này
DialogID_8064_2=Ta rất yêu huynh ấy, nhưng nếu huynh ấy biết ta là kẻ thù của chàng, sẽ còn yêu ta nữa sao? Ngươi giúp ta đem bức thư và túi thơm ta làm cho huynh ấy, xem huynh ấy có phản ứng gì.
DialogID_8150_1=Ta đã lâu chưa về nhà, rất nhớ mẫu thân sống một mình ở Hổ Khâu, Tô Châu. Gần đây ta lo lắng kẻ thù của ta sẽ gây bất lợi cho người, muốn nhờ ngươi nhanh đến Tô Châu đón người đến Cực Lạc Cốc!
DialogID_8161_1=Huyết tẩy Thiếu Lâm? Ngươi đi tìm Tổ Kính Đại Sư, hỏi ngài tình hình của các đệ tử rời chùa gần đây.
collectinfo_8011=Không có ở đây, chắc hẳn Độc Thù Kim Thoa phải ở trên người <a href="findnpc_new,school04,monrm040012" style="HLStype1">Âm Tuyền Sát Thủ Đầu Mục</a>
collectinfo_8075=Đoạt lại bảo kiếm từ tay <a href="findnpc_new,school07,monm074400" style="HLStype1">Hắc Đạo Sát Thủ</a>
convoy_talk_48428_3=Ta không làm chuyện xấu
hunterinfo_8003=Đi tìm Nhan tiểu thư, vô tình phát hiện một nhóm <a href="findnpc_new,school04,monrm040088" style="HLStype1">Sát Thủ Giang Hồ</a> phục kích Nhan Bích Linh
hunterinfo_8004=Đánh bại <a href="findnpc_new,school04,monm040304" style="HLStype1">Tùng Lâm Sát Thủ</a>
hunterinfo_8013=Nghe những lời vô tình của <a href="findnpc_new,school04,monrm040092" style="HLStype1">Tinh Khôi</a>, tức giận quyết định báo thù cho Thi Sứ
hunterinfo_8016=Giúp tiêu diệt <a href="findnpc_new,school04,monrm040084" style="HLStype1">Sát Thủ Ẩn Náu</a>
hunterinfo_8017=Diệt <a href="findnpc_new,school04,monrm040009" style="HLStype1">Miêu Cương Nữ Sát Thủ</a>
hunterinfo_8022=Tiêu diệt <a href="findnpc_new,school04,monrm040011" style="HLStype1">Cực Lạc Cốc Sát Thủ</a> ẩn náu ở trong thôn
hunterinfo_8023=Đi diệt <a href="findnpc_new,school04,monm040400" style="HLStype1">Âm Tuyền Nữ Sát Thủ</a>, tìm kiếm tung tích Độc Thù Kim Thoa
hunterinfo_8155=Đánh lui <a href="findnpc_new,city02,monrc011000" style="HLStype1">Diêm Bang Sát Thủ</a>
interactinfo_8263=Hiểu Nguyệt Sư Tỷ hôn mê không tỉnh, Vương Túy sư huynh lại bị hạ độc thủ, phải tìm <a href="findnpc_new,school04,EventNpc48022" style="HLStype1">Nhiếp Băng</a> báo thù rửa hận
okmenu_8022_1=Bẩm cốc chủ, Mã Tra Lan dùng Cực Lạc Hoàn khống chế một nhóm Sát Thủ ở ngoài, cây trâm này là tín vật
okmenu_8065_1=Cốc chủ, Mộ Dung Bạch có thù diệt môn với Cực Lạc Cốc chúng ta, hắn đang đến báo thù, mong cốc chủ cẩn thận
story_8009_2=Thiếu hiệp ngài phải cứu ta! Ta cũng là người bị hại! Mã Tra Lan biết sự việc bại lộ đã hạ độc ta giải quyết hậu họa! Muốn đổ hết tội lên đầu ta, cầu xin cứu ta!
story_8019_2=Sao nào? Ta nói trúng rồi chứ gì! Theo ta thấy, đệ tử Thái Sơn Phái là bị người của Cực Lạc Cốc sát hại, trộm đi bảo vật của bọn ta, giờ bị tra ra rồi, các ngươi muốn giải quyết hậu họa đúng không!
story_8026_2=Ồ, không cần lo lắng, một con súc sinh mà thôi, để ta kể cho ngươi nghe về Huyết Ma Thủ! Huyết Ma Thủ này tính cách âm trầm, không qua lại với người trong cốc, người trong cốc vừa hận vừa sợ, giờ hắn ở đâu ta không biết.
story_8027_2=Ta có lỗi với thê tử của ta, giờ lại không bảo vệ được nàng, nên ta nhất định sẽ báo thù cho nàng, hắn không phải Huyết Ma Thủ sao, hừ hừ! Ta chính là muốn dùng Huyết Thủ Ấn dụ hắn ra, xử lý hắn!
story_8028_2=Ta vốn là đệ tử Võ Đang, thiên tư thông minh, hành tẩu giang hồ trừ ma vệ đạo, không ngờ người mình yêu lại là con gái giáo chủ ma giáo Hắc Trân Châu. Hai chúng tôi lưỡng tình tương duyệt, còn có con với nhau, đều nói ma giáo độc ác, nhưng họ không hề làm khó chúng ta, ngược lại là những danh môn chính phái kia, sư huynh đệ của ta, bọn họ truy sát bọn ta Sư phụ đả thương bọn ta, còn cướp đi đứa con duy nhất của bọn ta, ta muốn báo thù, ta muốn Võ Đang phải trả giá!
story_8032_2=Người nhà của hắn vì tranh đấu giang hồ, bị Cực Lạc Cốc sát hại, cả nhà mấy chục người, chỉ có mình hắn sống sót, hắn chăm chỉ luyện võ, kết giao với nhân sĩ giang hồ, chính là để diệt sạch Cực Lạc Cốc, báo thù cho người thân của hắn.
story_8034_2=Ta vừa từ chỗ trang chủ đến, "Tam Hợp Chỉ" là do chúng ta giữ, nhưng họ lại tìm thấy ngọc bội của Mộ Dung Bạch ở Tàng Bảo Các, đệ tử bế quan bị đả thương, bảo vật trấn trang Mộ Dung Thần Kiếm cũng không còn, có lẽ do hắn lấy đi, ta nghi ngờ hắn đi tìm cốc chủ báo thù, ngươi mau về báo cho cốc chủ chuyện này, đừng làm Mộ Dung công tử bị thương.
story_8035_1=<s><font color="#0033FF">(Sau khi lấy được kiếm Mộ Dung Bạch rất đau lòng)</font>Đây là kiếm ta tặng cô ấy, ta hiểu ý của cô ấy rồi, cô ấy muốn ta từ bỏ báo thù, ha... ha! Nhưng mấy chục mạng người nhà ta, ta trơ mắt nhìn họ từng người một ra đi.
story_8035_2=<s>Ông trời sao lại đối xử với ta như vậy? Nếu ta kiên quyết muốn trả thù, cô ấy sẽ tự vẫn, cô ấy muốn ta từ bỏ, cùng cô ấy cao chạy xa bay, không nhắc lại việc báo thù, càng không trở lại giang hồ…
story_8051_1=<s>Oan oan tương báo bao giờ mới kết thúc? Người đã mất không thể sống lại, nếu Ẩn Phong diệt được kẻ thù, mẫu thân anh ta có trở về được không? Không thể.
story_8051_2=Kẻ ác cuối cùng sẽ bị trừng trị, bây giờ Ẩn Phong đi tấn công khắp nơi, nói là để trả thù cho mẹ, thực chất là để thỏa nỗi hận trong lòng. Người sống bằng hận thù sẽ bị nó tiêu diệt. Chi bằng gạt bỏ mối hận, kẻo gây thêm thù.
story_8074_2=Trước đây ta được bạn giới thiệu, gia nhập một môn phái nhỏ. Sau này mới biết đó là tổ chức ma giáo, bọn chúng ép ta làm Ám Tiêu... Ta cũng đã làm không ít chuyện hổ thẹn, sau khi mẫu thân ta biết, bị ta làm cho tức chết! Sau này phụ thân ta muốn diệt đứa con bất hiếu này, báo thù cho mẹ... Ngươi xem ông ấy cũng đã lớn tuổi, lại còn chạy loạn lên, ta nguyện cải tà quy chính! Chỉ cần cho ta cơ hội...
story_8091_2=<s>Ta kỹ lưỡng phân tích, nhận thấy cái chết của nghĩa đệ và tinh thần của Hiểu Nguyện rất Kỳ lạ, Hiểu Nguyệt thất thường là do quá kinh hãi vì thấy được chuyện kinh dị, cô ấy bị ám sát lần này cũng là vì hung thủ muốn sát nhân diệt khẩu. Ta nghĩ hung thủ cũng là người của Cực Lạc Cốc.
story_menu_8009=sát nhân diệt khẩu
story_menu_8073=sát nhân diệt khẩu
storymenu_8051_1=Nhưng hung thủ vẫn ung dung ngoài kia!

