
DialogID_1250=<s>Ta ngươi chưa từng gặp mặt, nghe thủ vệ nói ngươi tìm ta, không biết có chuyện gì?
DialogID_1252=<s>Mảnh...mảnh ngọc bội phỉ thúy này, Tử Yên, ngươi thật sự tuyệt tình vậy sao?
DialogID_1253=<s>Dù sao đi nữa, lần này ta hoàn toàn từ bỏ. Dây tua treo trên thanh kiếm này là tín vật Tử Yên tặng ta, hôm nay ngươi mang nó trả lại cô ấy đi.
DialogID_1254=<s>Ôi, ta biết trước hắn sẽ làm như vậy, ngươi mang bức thư này giao cho hắn, hắn sẽ hiểu. Mong hắn có thể giúp đỡ Đông Phương Thế gia ta.
DialogID_1255=Thôi đi, đây là lần đầu tiên Tử Yên cầu xin ta, ta đâu nhẫn tâm cự tuyệt. Cô ấy yên tâm, ta sẽ ra tay đối phó với Mật Tôn, không vì Đông phương thế gia, chỉ vì một người…
DialogID_1256=<s>Nhất định, Đông phương thế gia ta trước giờ vẫn giỏi về đúc thần binh khắp giang hồ, ta nghĩ Hiền Điệt  nay vẫn chưa có binh khí phù hợp, hay là ra đằng sau phòng đúc kiếm để chọn một cây đi.
DialogID_1257=<s>Cây Tinh cương nhuyễn kiếm này là tác phẩm đắc ý của Âu Dương Tường, ta không nghĩ là ông ta lại cho ngươi, ngươi còn việc gì khác nữa không, hay là ở lại thêm vài ngày đi.
DialogID_1258=<s>Lão gia cho ta đến tiễn người, mời thiếu hiệp.
DialogID_1259=<s>Hê, đây thực sự là chất kịch độc Bách Trùng Tán của Miêu Cương Ngũ Tiên Giáo, Ngũ Tiên Giáo đã nhiều năm không xuất hiện.
DialogID_1260=<s>Cốc Thanh Trúc là đồ đệ của Tây Môn Xúy Tuyết, ngươi nhanh chóng đi Vạn Mai sơn trang của Mai Hoa Lĩnh, giao bức thư này cho hắn.
DialogID_1261=<s>Vạn Mai sơn trang à, trước đây có nhiều hiệp khách giang hồ đến thăm trang chủ, đường đi gian nan, bổn tiệm hết phòng trống, hãy để tiểu nhị dẫn ông đi tìm người khác tá túc một đêm vậy.
DialogID_1262=<s>Gần đây bên ngoài sơn trang bị mai phục, tôi cũng phải cẩn thận để đối phó, ngươi nói là nhận sự ủy thác của Đông phương, chắc là thân thủ bất phàm, có thể đi giết những người hắc y để chứng minh thành ý không?
DialogID_1263=<s>Sức khỏe của Xúy Tuyết gần đây suy nhược, xin thiếu hiệp hãy cho biết rõ tình hình, do hắn quyết định vậy.
DialogID_1264=<s>Ta đã biết việc Thanh Trúc sư đệ gặp nạn, ta không tin là do Đường Môn làm, đợi đến lúc điều tra rõ chân tướng, ta nhất định phải để hung thủ nợ máu trả máu!
DialogID_1265=<s>Nghe nói các hạ là hậu nhân của Âu Dương Kiếm, có thể tỷ thí với ta không, ngươi yên tâm, làm sao ngươi không làm tổn thương được ta đâu.
DialogID_1266=<s>Quả nhiên, đây là loại ám khi giống gia phụ đã bị trúng, và trên đó có chất kịch độc, Thanh Trúc sư đệ nhất định đã chết dưới tay của Miêu Cương nữ tử.
DialogID_1268=<s>Haiz, việc này không thể trách ngươi, nghe nói nữ tử Miêu cương toàn than đều có kịch độc, e rằng thuốc giải đó vốn là kịch độc. Chỉ cần tìm được thủ lĩnh của họ, họ nhất định có thuốc giải.
DialogID_1269=<s>Ta thấy võ công của các Miêu Cương nữ tử đó rất giống với võ công Trung Nguyên, đằng sau việc này nhất định có người giấu mặt, ta chắc chắn phải điều tra cho ra ngọn ngành.
DialogID_1270=<s>Ít ra ta không biết, Vô Ngấn thường hay đi lại ở giang hồ, ngươi hỏi hắn đi, có lẽ sẽ có chút manh mối.
DialogID_1271=<s>Đi Miêu Cương, chắc chắn sẽ có nguy hiểm bất thường, ở đây có vài viên thuốc giải độc, ngươi mang theo để phòng thân vậy.
DialogID_1272=<s>Xem ra Mật Tôn và Miêu Cương đều có liên quan đến việc này, tốt nhất là nên giết sạch bọn chúng.
DialogID_1273=<s>Hiện nay Ngũ Tiên Giáo là tổ chức lớn nhất dưới Mật Tôn Ma, hành sự tàn ác kiêu ngạo, ta biết Niệm La Bá có một phần của Ngũ Tiên Giáo.
DialogID_1274=<s>Ngươi an tâm, có ta bảo vệ sơn trang, nhất định phải dạy cho những người có ý đồ xấu đến đây không về được!
DialogID_1275=<s>Xin hỏi đại thúc, không biết là Ngũ Tiên Giáo nằm ở đâu, có thể chỉ đường cho tại hạ không?
DialogID_1276=<s> Nước này được lấy từ dòng suối trong để nấu, mau uống đi.
DialogID_1277=Các cơ quan, sâu độc và dị thú ở Ngũ Tiên Giáo rất nhiều, chỉ e rằng ngươi chưa đến nơi thì đã nạp mạng rồi!
DialogID_1278=Đây…ở đây ta có gói thuốc, ngươi mang uống trước đi, chắc có thể tạm thời ngăn chặn độc tính
DialogID_1279=<s>Sao? Ngươi đã trúng Sinh Xà Cổ à? Mau cho ta xem nào.
DialogID_1280=<s>Đến lúc đó ngươi sẽ biết thôi, nhưng tại nơi Ngũ Tiên Giáo chướng khí khắp nơi, cần hái một lá Giới Diệp Vân Hương mang theo người, nhưng lá đó sống ở nơi có nhiều phản loạn.
DialogID_1281=Bên ngoài trại có không ít phản đồ Lê Hoa Trại, người trong thôn khổ không tả nổi. Ta thấy thiếu hiệp võ nghệ cao cường, có thể giúp dân trừ hại không?
DialogID_1282=<s>Ở đây ta còn một bức thư, ngươi mang giao cho A Ni Tang của Ngũ Tiên Giáo, cô ta sẽ giúp ngươi giải độc.
DialogID_1283=Ơ? Vậy ngươi đem con rắn nhỏ này đi tìm Tiểu muội Tùng đi
DialogID_1284=(Tiểu Muội Tùng lấy ra một con rết, lấy mật rắn cho rít ăn) nè, con rít này ngươi mang đi tìm Kim Châu Ni nha.
DialogID_1285=<s>(Kim Châu Ni miễn cưỡng lấy ra một con bò cạp độc, lấy con rết đưa cho bò cạp ăn)
DialogID_1286=<s>(Đông Na Thể lấy con bò cạp cho con nhện ăn) ngươi mang con nhện đến gặp A Ni Tang đi.
DialogID_1287=Hừm, ngươi đi nói cho hắn biết, con gái của hắn đã chết rồi. Con cóc này ngươi mang cho hắn có thể sẽ giải độc được cho ngươi.
DialogID_1288=<s>Uống thuốc giải tuy có thể giải được phần lớn độc tính, nhưng muốn trừ được tận gốc loại độc này phải đi hỏi giáo chủ Ngũ Tiên Giáo để kiếm vị thuốc giải cuối cùng.
DialogID_1289=<s>Không ngờ ngươi đã có thể chiến thắng Thi Cổ Nhị Sứ, đây là tín vật, người cầm đi.
DialogID_1290=Sao? Ngũ Tiên Giáo ta tuy có chút ân oán với Võ Lâm Trung Nguyên, nhưng năm xưa ta đã thề độc, Ngũ Tiên Giáo sẽ không bao giờ bước vào Trung Nguyên nửa bước . Đây tuyệt đối không phải là đệ tử của ta làm.
DialogID_1291=Không rõ, nhưng ta đã cho người điều tra. Nhóm người này cư xử rất lạ, chắc có ý đồ gì đây.
DialogID_1292=Mật Tôn? Ta cảm giác chuyện này không đơn giản vậy đâu, ngươi vào Xà Quật điều tra lần nữa vậy.
DialogID_1293=Để ta xem nào, đây đúng là Bách Trùng Tán, nhưng hình như có chút không giống.
DialogID_1294=À, năm xưa lúc ta gia nhập vào Ngũ Tiên Giáo, giờ thì thân bất vô kỷ. Ngươi mang bức gia thư này đưa cho phụ thân ta, sau đó nhanh chóng rời khỏi nơi này nha.
DialogID_1295=Haizz, thằng nhỏ tội nghiệp, sao ngươi lại tự làm khổ mình thế?
DialogID_1296=<s>Ta là thủ lĩnh của Mật Tôn độc sư, haha, có thể ngươi không giữ được ta đâu.
DialogID_1297=À, Ngũ Tiên Giáo có giáo qui định nghiêm ngặt, con bé A Ni sợ liên lụy đến ta…
DialogID_1298=<s>Mật Tôn? Bọn chúng rốt cuộc muốn làm gì đây, ta nhất định phải tiếp tục điều tra.
DialogID_1299=<s>Ta sẽ mời cao thủ sử dụng độc dược của Đường Môn kiểm nghiệm xem độc này có cùng với loại độc của Cốc Thanh Trúc không.
DialogID_1300=<s>Mật Tôn độc sư? Ha ha, ta có biết một chút. Nhưng nếu như ngươi muốn biết tình hình cụ thể, hãy đi tìm Bách Hiểu Sanh.
DialogID_1301=<s>Hứ, lần này họ nếm mùi thất bại rồi chứ gì.
DialogID_1302=Ta cũng không muốn ép buộc chúng quá, như này, vài ngày trước trong thành xuất hiện một Giang Nam đại đạo, ta không yên tâm, nếu ngươi có thể trừ khử hắn ta sẽ mang Cầm phổ trả cho hắn.
DialogID_1303=Lời hứa ta đáng giá ngàn vàng, đây chính là "Quảng Lăng Tán" Cầm Phổ.
DialogID_1304=<s>Bút Hồ Châu à? Đúng lúc trên tay ta còn vài cây thừa, thấy ngươi rất có thành ý, tặng ngươi một cây này.
DialogID_1305=<s>Ồ, bức họa trên tay ngươi không tệ, có thể mượn ta xem tí không?
DialogID_1306=<s>Không ngờ ngươi lại có bản lĩnh như vậy.
DialogID_1307=<s>Chỉ với bức thư này ta không thể nói với người điều gì, những tin tức này ta cũng không dễ dàng được biết.
DialogID_1308=<s>Ở ta đúng lúc đang có một miếng bạch ngọc tránh tà, ngươi lấy đi mà phòng thân.
DialogID_1309=<s>Ngươi còn nhớ tên háo sắc bị bắt ở thôn Thái Bình không?
DialogID_1310=<s>Tiểu tử quả nhiên võ công không tệ, hay là ngươi làm đồ đệ ta nhé, như vậy Phùng Chính Hoành sẽ không dám đến quấy rối ngươi.
DialogID_1311=<s>Ngươi đi về phía trước, sau khi đánh bại Tổng Đà-Cao Thủ là có thể ra ngoài.
DialogID_1312=Đại hiệp tha mạng, đây chính là thuốc giải.
DialogID_1313=<s>Kiếm thần Tây Môn Xúy Tuyết? Được thôi, ngươi muốn biết cái gì?
DialogID_1314=<s>Không biết khi nào thì họ sẽ quay lại.
DialogID_1315=<s>Cô ấy vẫn còn nhớ các hương thân phụ lão à, hộp bánh ngọt này, là A Ni Tang từ nhỏ đã rất thích.
DialogID_1316=<s>Bánh ngọt? Ồ, những thương nhân Trung Nguyên vốn dĩ rất ham lợi, phụ thân chắc đã phí không ít tiền để mua với giá cao.
DialogID_1317=<s>Cảm tạ thiếu hiệp đã tương trợ, giáo chủ cần mượn tay trợ lực để đả kích tam thần tế sư, thanh lý môn hộ.
DialogID_1318=<s>Đúng, ta đang có ý này, vả lại việc bọn chúng và ngươi theo dõi không thể không liên quan.
DialogID_1319=<s>Tuy nhiên, quy tắc của tôi là chỉ đặt cược không được bán, làm thế nào đây, chúng ta đến để đánh bạc? Ngươi thua thì phải làm một việc cho ta.
QiecuoMenu_1250=Xin chỉ giáo
QiecuoMenu_1255=Nếu đã vậy, tại hạ xin đắc tội.
QiecuoMenu_1256=Giao thuốc giải ra, ta tha chết cho ngươi.
QiecuoMenu_1258=Nếu vậy thì tốt quá.
QiecuoMenu_1261=……
QiecuoMenu_1262=……
QiecuoMenu_1263=……
QiecuoMenu_1264=Cô nương hãy nghe ta giải thích…
QiecuoMenu_1265=Vậy thì chỉ còn cách đắc tội rồi!
QiecuoMenu_1266=Ta cũng muốn hỏi xem các ngươi thật sự là ai!
QiecuoMenu_1268=Hứ, cứ việc qua đây.
QiecuoMenu_1271=Hứ, ngươi đừng tưởng chạy trốn là được.
QiecuoMenu_1272=Cô nương hiểu nhầm rồi, tại hạ chỉ đến để đưa thư cho Bách Hiểu Sinh.
QiecuoMenu_1273=Được.
QiecuoMenu_1274=Đắc tội rồi.
QiecuoMenu_1275=Các ngươi sao lại ép buộc nhau khổ sở như vậy?
QiecuoMenu_1276=……
QiecuoMenu_1280=……
QiecuoMenu_1281=Ăn nói bừa bãi.
QiecuoTitle_1250=<s>Ngươi cư việc ra tay, đừng lo lắng làm ta bị thương.
QiecuoTitle_1255=<s>Không cần khách sáo, ngươi ra tay trước đi.
QiecuoTitle_1256=<s>Nói nhiều vô ích, xem chiêu!
QiecuoTitle_1258=<s>Ta thấy ngươi tuổi nhỏ, tu luyện chưa đủ để ứng phó, hay là để ta thử võ công của ngươi. Yên tâm, ta chỉ dùng 7 phần công lực.
QiecuoTitle_1261=Không có tín vật là gian tế, nếm chiêu ta trước này!
QiecuoTitle_1262=<s>Hứ, ngươi vẫn cần phải qua ải của ta!
QiecuoTitle_1263=Hứ, tên ranh không biết điều, giáo chủ cho ngưiơ gặp à!
QiecuoTitle_1264=Hứ, dẻo mồm dẻo miệng! Sư tỷ nói quả không sai, nam nhân không một kẻ nào tốt, xem chiêu!
QiecuoTitle_1265=Giáo chủ ngay trong Giáo, nhưng, trước tiên hãy qua ải ta đã.
QiecuoTitle_1266=Ngươi là ai, mau chạy ra! Nếu không sẽ cho ngươi chết không nơi chôn thân!
QiecuoTitle_1268=<s>Để ta tiễn ngươi một đoạn.
QiecuoTitle_1271=<s>Muốn lấy lại bức tranh, thắng ta rồi hẵng nói.
QiecuoTitle_1272=<s>Nhất chi hoa Huỳnh Kiều Kiều, đến lãnh cao chiêu của Các Hạ.
QiecuoTitle_1273=<s>Bất kể ngươi đến đây để làm gì, trước tiên qua ải của chúng ta đã.
QiecuoTitle_1274=Xem ra ngươi cũng có vài chiêu đấy, vậy ta sẽ không nương tay đâu.
QiecuoTitle_1275=Hi, xem ta đưa ngươi đến Âm Tào Địa Phủ!
QiecuoTitle_1276=Ngươi đừng thấy ta nhỏ, năm nay ta đã 100 tuổi rồi.
QiecuoTitle_1280=<s>Đừng nói vớ vẩn, nạp mạng đi.
QiecuoTitle_1281=<s>Yên tâm, ta nhất định tha chết cho ngươi.
collectinfo_1250=Tìm <a href="findnpc_new,city01,Gather0022wu" style="HLStype1">thi thể của Cốc Thanh Trúc</a>
collectinfo_1251=Tìm <a href="findnpc_new,scene07,Gather0023wu" style="HLStype1">đồ chơi bị mất</a>
collectinfo_1252=Từ trên người <a href="findnpc_new,scene07,monf072200" style="HLStype1">Tử Quân Các thủ vệ</a> thu thập thuốc giải
collectinfo_1253=Từ trên người <a href="findnpc_new,scene07,WorldNpc05047" style="HLStype1">Thân Đồ Viêm</a> tìm thuốc giải
collectinfo_1254=Tìm Yêu Bài của <a href="findnpc_new,scene07,monf072301" style="HLStype1">Hắc Y Du Hiệp say rượu</a>
collectinfo_1255=Thu thập <a href="findnpc_new,scene05,Gather0024wu" style="HLStype1">Giới Diệp Vân Hương</a>
collectinfo_1256=Từ <a href="findnpc_new,scene05,monf052302" style="HLStype1">Độc Lang Trung</a> tìm Bách Trùng Tán
hunterinfo_1250=Đánh bại <a href="findnpc_new,city01,WorldNpc09081" style="HLStype1">Đông Phương Thành</a>
hunterinfo_1251=Đánh bại <a href="findnpc_new,city01,monc021600" style="HLStype1">Đông PhươngThế Gia chú kiếm thủ vệ</a>
hunterinfo_1252=Đánh bại <a href="findnpc_new,scene07,monf072503" style="HLStype1">Hắc Thuỷ Từ tỳ nữ</a>
hunterinfo_1253=Đánh bại <a href="findnpc_new,scene07,monf072502" style="HLStype1">thầy tế Hắc Thuỷ Từ</a>
hunterinfo_1254=Đánh bại <a href="findnpc_new,scene07,monf072300" style="HLStype1">hắc y du hiệp</a>
hunterinfo_1255=Đánh bại <a href="findnpc_new,scene07,WorldNpc05042" style="HLStype1">Tây Môn Xuy Tuyết</a>
hunterinfo_1256=Đánh bại <a href="findnpc_new,scene07,WorldNpc05047" style="HLStype1">Thân Đồ Viêm</a>
hunterinfo_1257=Đánh bại <a href="findnpc_new,scene07,monf072301" style="HLStype1">Hắc Y Du Hiệp say rượu</a>
hunterinfo_1258=Đánh bại <a href="findnpc_new,scene07,WorldNpc05042" style="HLStype1">Tây Môn Xuy Tuyết</a>
hunterinfo_1259=Đánh bại <a href="findnpc_new,scene05,monf050702" style="HLStype1">ác ôn tạo phản</a>
hunterinfo_1260=Đánh bại <a href="findnpc_new,scene05,monf050701" style="HLStype1">kẻ phản bội Lê Hoa Trại</a>
hunterinfo_1261=Đánh bại <a href="findnpc_new,scene05,WorldNpc06310" style="HLStype1">Mậu Sa</a>
hunterinfo_1262=Đánh bại <a href="findnpc_new,scene05,WorldNpc06311" style="HLStype1">A Các Lâm</a>
hunterinfo_1263=Đánh bại <a href="findnpc_new,scene05,WorldNpc06309" style="HLStype1">Thiết Hoa Nương</a>
hunterinfo_1264=Đánh bại <a href="findnpc_new,scene05,WorldNpc06308" style="HLStype1">Ngân Hoa Nương</a>
hunterinfo_1265=Đánh bại <a href="findnpc_new,scene05,WorldNpc06307" style="HLStype1">Kim Hoa Nương</a>
hunterinfo_1266=Đánh bại <a href="findnpc_new,scene05,WorldNpc06296" style="HLStype1">Lăng Vân</a>
hunterinfo_1267=Đánh bại <a href="findnpc_new,scene05,monf052302" style="HLStype1">Độc Lang Trung</a>
hunterinfo_1268=Đánh bại <a href="findnpc_new,scene05,WorldNpc06384" style="HLStype1">Tần Hạo Nhiên</a>
hunterinfo_1269=Đánh bại <a href="findnpc_new,city04,monrc047609" style="HLStype1">Du côn</a>
hunterinfo_1270=Đánh bại <a href="findnpc_new,city04,monrc047610" style="HLStype1">hải tặc</a>
hunterinfo_1271=Đánh bại <a href="findnpc_new,school05,WorldNpc02419" style="HLStype1">Khương Tử Kì</a>
hunterinfo_1272=Đánh bại <a href="findnpc_new,school05,WorldNpc02410" style="HLStype1">Hoàng Kiều Kiều</a>
hunterinfo_1273=Đánh bại <a href="findnpc_new,school05,WorldNpc02417" style="HLStype1">Mạch Tú</a>
hunterinfo_1274=Đánh bại <a href="findnpc_new,school05,WorldNpc02415" style="HLStype1">Điếu Bằng</a>
hunterinfo_1275=Đánh bại <a href="findnpc_new,school05,WorldNpc02423" style="HLStype1">Lương Bất Phàm</a>
hunterinfo_1276=Đánh bại <a href="findnpc_new,school05,WorldNpc02411" style="HLStype1">Tiết Tiểu Long</a>
hunterinfo_1277=Đánh bại <a href="findnpc_new,school05,monm053101" style="HLStype1">Liên Hoàn Ố bang chúng I</a>
hunterinfo_1278=Đánh bại <a href="findnpc_new,school05,monm053202" style="HLStype1">Liên Hoàn Ố bang chúng II</a>
hunterinfo_1279=Đánh bại <a href="findnpc_new,school05,monm053203" style="HLStype1">Liên Hoàn Ố bang chúng III</a>
hunterinfo_1280=Đánh bại <a href="findnpc_new,school05,WorldNpc02420" style="HLStype1">Phùng Chính Hoành</a>
hunterinfo_1281=Đánh bại <a href="findnpc_new,school05,WorldNpc02441" style="HLStype1">Xích Đầu Kim Luân Vương</a>
hunterinfo_1282=Đánh bại <a href="findnpc_new,school05,monm053700" style="HLStype1">Tổng Đà-Cao Thủ</a>
hunterinfo_1283=Đánh bại <a href="findnpc_new,scene05,monf050501" style="HLStype1">Cướp bắt cá</a>
hunterinfo_1284=Đánh bại <a href="findnpc_new,scene05,monf050504" style="HLStype1">thợ săn thâm độc</a>
hunterinfo_1285=Đánh bại <a href="findnpc_new,scene05,monrf053600" style="HLStype1">thủ lĩnh phản đồ Lê Hoa Trại</a>
interactinfo_1250=Trò chuyện cùng <a href="findnpc_new,city01,WorldNpc09081" style="HLStype1">Đông Phương Thành</a>
interactinfo_1251=Gặp <a href="findnpc_new,city01,WorldNpc09082" style="HLStype1">Long Tử Yên</a>
interactinfo_1252=Nói chuyện với <a href="findnpc_new,city01,WorldNpc08947" style="HLStype1">Dương Tà</a>
interactinfo_1253=Nói chuyện với <a href="findnpc_new,city01,WorldNpc08947" style="HLStype1">Dương Tà</a>
interactinfo_1254=Gặp <a href="findnpc_new,city01,WorldNpc09082" style="HLStype1">Long Tử Yên</a>
interactinfo_1255=Nói chuyện với <a href="findnpc_new,city01,WorldNpc08947" style="HLStype1">Dương Tà</a>
interactinfo_1256=Gặp <a href="findnpc_new,city01,WorldNpc08519" style="HLStype1">Tịch Thúc</a>
interactinfo_1257=Gặp <a href="findnpc_new,city01,WorldNpc08519" style="HLStype1">Tịch Thúc</a>
interactinfo_1258=Gặp <a href="findnpc_new,city01,WorldNpc09083" style="HLStype1">Nguyễn Hồng Trúc</a>
interactinfo_1259=Gặp <a href="findnpc_new,city01,WorldNpc08519" style="HLStype1">Tịch Thúc</a>
interactinfo_1260=Trò chuyện cùng <a href="findnpc_new,city01,WorldNpc09081" style="HLStype1">Đông Phương Thành</a>
interactinfo_1261=Gặp <a href="findnpc_new,scene07,WorldNpc04932" style="HLStype1">Kim Cơ Yến</a>
interactinfo_1262=Gặp <a href="findnpc_new,scene07,WorldNpc05046" style="HLStype1">Tây Môn Vô Ngấn</a>
interactinfo_1263=Gặp <a href="findnpc_new,scene07,WorldNpc05044" style="HLStype1">Tôn Tú Thanh</a>
interactinfo_1264=Gặp <a href="findnpc_new,scene07,WorldNpc05046" style="HLStype1">Tây Môn Vô Ngấn</a>
interactinfo_1265=Gặp <a href="findnpc_new,scene07,WorldNpc05042" style="HLStype1">Tây Môn Xuy Tuyết</a>
interactinfo_1266=Gặp <a href="findnpc_new,scene07,WorldNpc05046" style="HLStype1">Tây Môn Vô Ngấn</a>
interactinfo_1268=Gặp <a href="findnpc_new,scene07,WorldNpc05046" style="HLStype1">Tây Môn Vô Ngấn</a>
interactinfo_1269=Gặp <a href="findnpc_new,scene07,WorldNpc05042" style="HLStype1">Tây Môn Xuy Tuyết</a>
interactinfo_1270=Gặp <a href="findnpc_new,scene07,WorldNpc05042" style="HLStype1">Tây Môn Xuy Tuyết</a>
interactinfo_1271=Gặp <a href="findnpc_new,scene07,WorldNpc05044" style="HLStype1">Tôn Tú Thanh</a>
interactinfo_1272=Gặp <a href="findnpc_new,scene07,WorldNpc05046" style="HLStype1">Tây Môn Vô Ngấn</a>
interactinfo_1273=Gặp <a href="findnpc_new,scene07,WorldNpc05044" style="HLStype1">Tôn Tú Thanh</a>
interactinfo_1274=Gặp <a href="findnpc_new,scene07,WorldNpc05046" style="HLStype1">Tây Môn Vô Ngấn</a>
interactinfo_1275=Gặp <a href="findnpc_new,scene05,WorldNpc06101" style="HLStype1">Ma Tây Giáp Nạp</a>
interactinfo_1276=Gặp <a href="findnpc_new,scene05,WorldNpc06384" style="HLStype1">Tần Hạo Nhiên</a>
interactinfo_1277=Gặp <a href="findnpc_new,scene05,WorldNpc06384" style="HLStype1">Tần Hạo Nhiên</a>
interactinfo_1278=Gặp <a href="findnpc_new,scene05,WorldNpc06301" style="HLStype1">Quý Nhược</a>
interactinfo_1279=Gặp <a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">Khúc Mạt</a>
interactinfo_1280=Gặp <a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">Khúc Mạt</a>
interactinfo_1281=Gặp <a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">Khúc Mạt</a>
interactinfo_1282=Gặp <a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">Khúc Mạt</a>
interactinfo_1283=Gặp <a href="findnpc_new,scene05,WorldNpc06316" style="HLStype1">Ngưỡng A Toa</a>
interactinfo_1284=Gặp <a href="findnpc_new,scene05,WorldNpc06315" style="HLStype1">Tiểu Muội Tùng</a>
interactinfo_1285=Gặp <a href="findnpc_new,scene05,WorldNpc06314" style="HLStype1">Kim Châu Ni</a>
interactinfo_1286=Gặp <a href="findnpc_new,scene05,WorldNpc06313" style="HLStype1">Đông Na Thái</a>
interactinfo_1287=Gặp <a href="findnpc_new,scene05,WorldNpc06312" style="HLStype1">A Ni Tang</a>
interactinfo_1288=Gặp <a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">Khúc Mạt</a>
interactinfo_1289=Gặp <a href="findnpc_new,scene05,WorldNpc06312" style="HLStype1">A Ni Tang</a>
interactinfo_1290=Gặp <a href="findnpc_new,scene05,WorldNpc06305" style="HLStype1">Bạch Túc Giác</a>
interactinfo_1291=Gặp <a href="findnpc_new,scene05,WorldNpc06305" style="HLStype1">Bạch Túc Giác</a>
interactinfo_1292=Gặp <a href="findnpc_new,scene05,WorldNpc06312" style="HLStype1">A Ni Tang</a>
interactinfo_1293=Gặp <a href="findnpc_new,scene05,WorldNpc06312" style="HLStype1">A Ni Tang</a>
interactinfo_1294=Gặp <a href="findnpc_new,scene05,WorldNpc06312" style="HLStype1">A Ni Tang</a>
interactinfo_1295=Gặp <a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">Khúc Mạt</a>
interactinfo_1296=Gặp <a href="findnpc_new,scene05,WorldNpc06384" style="HLStype1">Tần Hạo Nhiên</a>
interactinfo_1297=Gặp <a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">Khúc Mạt</a>
interactinfo_1298=Gặp <a href="findnpc_new,scene05,WorldNpc06136" style="HLStype1">Tây Môn Xuy Tuyết</a>
interactinfo_1299=Gặp <a href="findnpc_new,scene05,WorldNpc06136" style="HLStype1">Tây Môn Xuy Tuyết</a>
interactinfo_1300=Gặp <a href="findnpc_new,city04,WorldNpc10354" style="HLStype1">Tạo hoá lão nhân</a>
interactinfo_1301=Gặp <a href="findnpc_new,city04,WorldNpc10133" style="HLStype1">Chu Thuý Hải</a>
interactinfo_1302=Gặp <a href="findnpc_new,city04,WorldNpc10274" style="HLStype1">Hàn Tư Tài</a>
interactinfo_1303=Gặp <a href="findnpc_new,city04,WorldNpc10274" style="HLStype1">Hàn Tư Tài</a>
interactinfo_1304=Gặp <a href="findnpc_new,city04,WorldNpc10126" style="HLStype1">Chu Khánh Tri</a>
interactinfo_1305=Gặp <a href="findnpc_new,school05,WorldNpc02419" style="HLStype1">Khương Tử Kì</a>
interactinfo_1306=Gặp <a href="findnpc_new,school05,WorldNpc02419" style="HLStype1">Khương Tử Kì</a>
interactinfo_1307=Gặp <a href="findnpc_new,school05,WorldNpc02418" style="HLStype1">Bách Hiểu Sinh</a>
interactinfo_1308=Gặp <a href="findnpc_new,school05,WorldNpc02418" style="HLStype1">Bách Hiểu Sinh</a>
interactinfo_1309=Gặp <a href="findnpc_new,school05,WorldNpc02420" style="HLStype1">Phùng Chính Hoành</a>
interactinfo_1310=Gặp <a href="findnpc_new,school05,WorldNpc02441" style="HLStype1">Xích Đầu Kim Luân Vương</a>
interactinfo_1311=Nói chuyện với <a href="findnpc_new,school05,WorldNpc02457" style="HLStype1">Thù Trại Nhi</a>
interactinfo_1312=Gặp <a href="findnpc_new,scene05,WorldNpc05047" style="HLStype1">Thân Đồ Viêm</a>
interactinfo_1313=Gặp <a href="findnpc_new,scene05,WorldNpc06305" style="HLStype1">Bạch Túc Giác</a>
interactinfo_1314=Gặp <a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">Khúc Mạt</a>
interactinfo_1315=Gặp <a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">Khúc Mạt</a>
interactinfo_1316=Gặp <a href="findnpc_new,scene05,WorldNpc06312" style="HLStype1">A Ni Tang</a>
interactinfo_1317=Gặp <a href="findnpc_new,scene05,WorldNpc06312" style="HLStype1">A Ni Tang</a>
interactinfo_1318=Gặp <a href="findnpc_new,scene05,WorldNpc06305" style="HLStype1">Bạch Túc Giác</a>
interactinfo_1319=Gặp <a href="findnpc_new,city04,WorldNpc10141" style="HLStype1">Đổ Phường Bảo Quan</a>
okmenu_1252=(...)
okmenu_1253=Được.
okmenu_1254=Được.
okmenu_1255=Tiền bối quả có tấm lòng rộng lượng.
okmenu_1256=Nếu đã như vậy, cháu đây vô cùng đa tạ Tịch Thúc.
okmenu_1257=Vãn bối còn việc khác, nên đến để từ biệt.
okmenu_1258=(Âm thanh này sao nghe quen tai đến thế, dường như đã nghe qua ở đâu.)
okmenu_1259=Miêu Cương Ngũ Tiên Giáo? Dường như nghe rất quen thuộc.
okmenu_1260=Ta lập tức làm ngay.
okmenu_1261=Nếu như vậy đa tạ bà chủ.
okmenu_1262=Có gì mà không thể.
okmenu_1263=Được.
okmenu_1264=Chính như vậy.
okmenu_1265=Khó mà từ chối lòng tốt của Trang chủ.
okmenu_1266=Tại hạ cũng nhận thấy thế.
okmenu_1268=Tại hạ nhất định không khuất trước sứ mệnh.
okmenu_1269=Tại hạ sẽ toàn lực giúp đỡ.
okmenu_1270=Được.
okmenu_1271=Đa tạ phu nhân.
okmenu_1272=Thiếu hiệp Tây Môn cẩn thận thì hơn.
okmenu_1273=Được , ta sẽ đi nói với Vô Ngấn một tiếng.
okmenu_1274=Ngươi phải cẩn thận.
okmenu_1275=Ngũ Tiên Giáo?!
okmenu_1276=Được, đa tạ đa tạ.
okmenu_1277=……
okmenu_1278=Ta đã trúng độc? ! Thật ra là loại độc gì?
okmenu_1279=Không biết đại sư có thể giải độc giúp ta?
okmenu_1280=Yên tâm, chúng không ngăn được ta đâu.
okmenu_1281=Được.
okmenu_1282=Được.
okmenu_1283=Đây là Ngũ Tiên Giáo? Ta được người khác nhờ giúp A Ni Tang giao thư.
okmenu_1284=……
okmenu_1285=……
okmenu_1286=Thật ra các ngươi đang làm cái gì?
okmenu_1287=......
okmenu_1288=Được.
okmenu_1289=Đa tạ.
okmenu_1290=Nhưng Bách Trùng Tán đích thật có từ Ngũ Tiên Giáo, chắc chắn không khỏi liên quan với Ngũ Tiên Giáo.
okmenu_1291=Nếu đã như vậy, ta sẽ đi nghe ngóng xem sao.
okmenu_1292=A Ni Tang cô nương, chuyện của Ngũ Tiên Giáo đã điều tra rõ là việc làm của Mật Tông, tại hạ cáo từ đây.
okmenu_1293=Ta đã tìm được một số thuốc trên người của những độc lang, hình như là Bách Trùng Tán.
okmenu_1294=Cô nương không cần lo lắng, ta sẽ nghĩ cách.
okmenu_1295=Đại sư, thật ra đã xảy ra chuyện gì?
okmenu_1296=Cái gì? !
okmenu_1297=Ngươi yên tâm, ta nhất định sẽ tìm cách giúp cô ta thoát thân.
okmenu_1298=Không biết, dù sao nhất định cũng không phải là chuyện tốt.
okmenu_1299=Được.
okmenu_1300=Không biết Bách Hiểu Sinh ở đâu?
okmenu_1301=Bọn chúng đáng bị như vậy.
okmenu_1302=Nhất định.
okmenu_1303=Không biết ông chủ có thể sao chép một bảng cho ta?
okmenu_1304=Đa tạ tiên sinh
okmenu_1305=Có gì mà không thể.
okmenu_1306=Ta chỉ đến tìm Bách Hiểu Sinh, ngươi có nguyện dẫn đường cho ta?
okmenu_1307=Chút quà mọn này không là gì.
okmenu_1308=Đa tạ.
okmenu_1309=Hắn chính là đồ nhi của ngươi?
okmenu_1310=Ai muốn làm đồ đệ của ngươi?
okmenu_1311=Được.
okmenu_1312=Ngươi vẫn không muốn giao thuốc giải ra sao?
okmenu_1313=Tại hạ chỉ muốn biết đường đến Tam Thần Sơn.
okmenu_1314=Không trừ được kẻ thủ ác, khó có thể bình yên!
okmenu_1315=Ta sẽ giúp ngươi mang cho cô ta ngay.
okmenu_1316=Cô nương cần chi phải thương tâm, giáo chủ để ngươi dẫn đường cho ta ngươi tìm cơ hội thoát thân không tốt sao?
okmenu_1317=Ta chỉ muốn điều tra rõ việc này, ân oán của họ không liên quan gì đến ta.
okmenu_1318=Được, nhưng mong giáo chủ đừng làm khó A Ni Tang.
okmenu_1319=Được, vậy ta sẽ xả thân hầu quân tử vậy.
story_1250_1=<s>Ngươi có thể không biết, Âu Dương Kiếm chính là bạn cũ của ta, không biết hiền điệt có thể dẫn ta đến gặp?
story_1250_2=<s>Ôi, tội nghiệp Âu Dương trẻ thế mà chết sớm, nếu ngươi là đứa con duy nhất của hắn, có lẽ võ công bất phàm, để ta thử võ công của ngươi xem nào.
story_1251_1=<s>Tuy rằng hiền điệt chưa thể kế thừa võ nghệ của Âu Dương huynh, nhưng được chỉ dẫn của Tạo Hóa Lão Nhân, thanh tựu mai này nhất định vô hạn.
story_1251_2=<s>Không biết hiền điệt được Tạo Hóa Lão Nhân truyền cho bao nhiêu chiêu thức.
story_1252_1=<s>Nhưng tính khí của hắn kì lạ, có thể sẽ không thay đổi thái độ đối với ngươi.
story_1253_1=Nhưng quy tắc của ta là chỉ đánh cược chứ không bán, sao đây, chúng ta đánh một ván đi? Ngươi thua rồi sẽ giúp ta làm một việc.
story_1254_1=<s>Nếu đã như vậy, ngươi muốn biết gì thì hỏi đi.
story_1254_2=
story_1255_1=<s>Ta thấy giữa 2 lông mày trên trán ngươi lộ ra vệt sáng máu, như có huyết hải thâm thù gì?
story_1256_1=<s>Tam Thần Sơn ở Nam Cương, Tam Thần Tế Ti vốn là một nhánh của Ngũ Tiên Giáo, nhưng sau này chúng đã tự tách ra.
story_1257_1=<s>vẫn còn nhớ lần trước ngươi đã đánh đuổi bọn Phản đồ Lê Hoa Trại không? Không lâu trước đó bọn chúng lại tụ tập một nhóm những người chuyên làm chuyện ác, muốn tấn công Lê Hoa Trại.
story_menu_1250=<s>Vô tình biết được cha Thiếu Hiệp là Âu Dương Kiếm, quả nhiên là cha nào con nấy!
story_menu_1251=<s>Không ngờ hiền điệt lại được sự chỉ dẫn của tạo Hóa Lão Nhân, đúng là phúc phần khó mà có được.
story_menu_1252=<s>Hắn ở trong Thập Nhị Liên Hoàn ổ, ngươi cầm bức thư này đi tìm hắn đi.
story_menu_1253=Đúng lúc trên tay ta có thứ ngươi cần.
story_menu_1254=<s>A, không ngờ ngươi vẫn biết sở thích này của ta.
story_menu_1255=<s>Việc này khó mà nói hết được, ngươi hãy đi tìm Bạch Giáo Chủ, đây chẳng phải việc làm tốt của cô ta sao.
story_menu_1256=<s>Tam Thần Tế Ti? Thì ra là chúng.
story_menu_1257=<s>Thật là? ! Vậy thì tốt, xem ra bọn chúng vẫn chưa phát động.
storyinfo_1250=Nghe <a href="findnpc_new,city01,WorldNpc09081" style="HLStype1">Đông Phương Thành</a> nói
storyinfo_1251=Nghe <a href="findnpc_new,city01,WorldNpc09081" style="HLStype1">Đông Phương Thành</a> nói
storyinfo_1252=Nghe <a href="findnpc_new,city04,WorldNpc10354" style="HLStype1">Tạo hoá lão nhân</a> nói
storyinfo_1254=Nghe <a href="findnpc_new,school05,WorldNpc02418" style="HLStype1">Bách Hiểu Sinh</a> nói
storyinfo_1255=Nghe <a href="findnpc_new,school05,WorldNpc02418" style="HLStype1">Bách Hiểu Sinh</a> nói
storyinfo_1256=Nghe <a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">Khúc Mạt</a> nói
storyinfo_1257=Nghe <a href="findnpc_new,scene05,WorldNpc06312" style="HLStype1">A Ni Tang</a> nói
storymenu_1250_1=Gia phụ bất hạnh, sớm đã lìa đời.
storymenu_1250_2=Dám không tuân lệnh.
storymenu_1251_1=Đông Phương thúc thúc quá khen.
storymenu_1251_2=Vãn bối bất tài, bất tài, chỉ học sơ qua về Phá sơn tam thức mà thôi.
storymenu_1252_1=Ta sẽ cố gắng thử.
storymenu_1253_1=Được, vậy ta sẽ xả thân hầu quân tử vậy.
storymenu_1254_1=Ta muốn biết mối quan hệ của Mật Tông, Mật Tông Độc Sư và thầy tế của Tam Thần Từ.
storymenu_1254_2=
storymenu_1255_1=Tiên phụ chính là Âu Dương Kiếm, ngươi có thể biết chuyện diệt môn năm đó?
storymenu_1256_1=Thì ra là thế, chẳng trách bọn họ muốn đối phó Ngũ Tiên Giáo.
storymenu_1257_1=Đúng có chuyện này, ta lập tức đi Lê Hoa Trại xem.
useiteminfo_1250=Uống <a href="TASK_ITEM,useitem_012w" style="HLStype1">Thanh Khê Trà</a>
useiteminfo_1251=Uống <a href="TASK_ITEM,useitem_013w" style="HLStype1">Giải Độc Đan</a>
useiteminfo_1252=Sử dụng <a href="TASK_ITEM,useitem_014w" style="HLStype1">Diệt Cổ Đan</a>
useiteminfo_1253=Uống <a href="TASK_ITEM,useitem_015w" style="HLStype1">Giải Cổ Đan</a>
useiteminfo_1254=Lắc<a href="TASK_ITEM,useitem_016w" style="HLStype1">đầu chung</a>
DialogID_1251=<s>Có lẽ ngươi không biế, ta cũng là truyền nhân phái Cổ Mộ, nếu ngươi từ bên đó tới, vậy thì giúp ta mang miếng ngọc bội phỉ thúy này cho Dương Tà đi.
okmenu_1250=Tại hạ nhận sự nhờ vả của Dương chưởng môn phái Cổ Mộ đến báo việc U Minh Cung muốn hạ thủ Đông Phương Thế Gia.
okmenu_1251=(Nếu vị Thiếu Phu Nhân Đông Phương Thế Gia là truyền nhân của Cổ Mộ phái, vậy sao Dương chưởng môn lại không muốn ra tay giúp đỡ? )

