
DialogID_35300=
DialogID_35301=你可是被我这酒香勾魂过来，哈哈哈，来吧，我赠与你一小壶。
DialogID_35302=阿弥陀佛，为何这本手抄上面少林无上佛法会和这般污浊的武功混为一谈，这事大有蹊跷。
DialogID_35305=阿弥陀佛，善哉善哉，我孤陋寡闻，不知道这是什么东西，你走吧。
DialogID_35306=
DialogID_35307=
DialogID_35308=如果我没有猜错，这应该是一种特质草药研磨而成的纸，用泉水为墨，可以在上面写字，等纸干了以后，上面的字会消失。少林刚好有这种特殊的草药，你可以在后山发现它，他外形奇特，你一眼就可以认出来。收集10株给我，我把他磨碎了，掺和着水敷在上面，因该会有反应。
DialogID_35311=酒香不怕巷子深，我猜你肯定是被我的酒吸引过来的，我给你一小壶，你自己品去吧，哈哈哈
DialogID_35312=这灵猴很是通人性，你把这条鱼喂与它，它便知道跟你回来了，这一路野狗野猪比较多，莫要让这些畜生伤了灵猴。
DialogID_35314=这也正是我所担心的问题，少林后山因为有塔林和藏经阁，所以守卫特别严密，外人不能够轻易进出，你却在那遭到伏击，险些丧命，说明这些人来头不小，而且可以随意出入少林后山。莫非少林出了叛徒。
DialogID_35315=少林千百年来一直是正道之首，怎么会出现叛徒勾结极乐谷，我看此事多和疯人有关，有可能是疯人回寺没有告诉我们罢了。你去问问疯人下山以前的好友，看是不是疯人回来了，去把。
QiecuoMenu_35304=大师请！
QiecuoTitle_35304=阿弥陀佛，你这小辈出言不逊，今天我就要替你师父教训教训你！
SubmitNpcEx_5401=与<a href="findnpc_new,school08,FunnpcClone005039" style="HLStype1">清石</a>交谈
SubmitNpcEx_5404=到藏经阁找<a href="findnpc_new,school08,FunnpcClone005041" style="HLStype1">扫地僧</a>
SubmitNpcEx_5406=回禀方丈<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>
SubmitNpcEx_5407=
SubmitNpcEx_5408=
SubmitNpcEx_5409=
SubmitNpcEx_5410=与<a href="findnpc_new,school08,BossClone005015" style="HLStype1">无名高僧</a>交谈
SubmitNpcEx_5411=和<a href="findnpc_new,,WorldNpc00212" style="HLStype1">玄怀大师</a>交谈
collectinfo_35300=到附近的树底下，捡一些<a href="findnpc_new,school08,GatherClone005004" style="HLStype1">木柴</a>来
collectinfo_35301=找一些新鲜的肉来，你可以从<a href="findnpc_new,school08,NpcClone005063" style="HLStype1">野猪</a>身上获得
collectinfo_35309=到少林试练禁地附近去采集10个<a href="findnpc_new,school08,GatherClone005005" style="HLStype1">一株草药</a>交给<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>
collectinfo_35310=按照这从半本手抄上撕下来的一页提示，去少林后山寻找东西（<a href="findnpc_new,school08,GatherClone005006" style="HLStype1">奇特的石头</a>）。
collectinfo_35311=收集<a href="findnpc_new,school08,TaskItemClone005030" style="HLStype1">新鲜的湖鱼</a>
convoyinfo_35313=护送灵猴到<a href="findnpc_new,school08,BossClone005015" style="HLStype1">无名高僧</a>身边
hunterinfo_35304=和<a href="findnpc_new,school08,FunnpcClone005041" style="HLStype1">扫地僧</a>切磋，并击败他
interactinfo_35302=与<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>交谈
interactinfo_35305=与<a href="findnpc_new,school08,FunnpcClone005041" style="HLStype1">扫地僧</a>交谈
interactinfo_35311=向<a href="findnpc_new,school08,FunnpcClone005040" style="HLStype1">樵夫</a>要一点酒
interactinfo_35312=与<a href="findnpc_new,school08,BossClone005015" style="HLStype1">无名高僧</a>交谈
interactinfo_35314=把你知道的事情和<a href="findnpc_new,school08,BossClone005015" style="HLStype1">无名高僧</a>说一说
interactinfo_35315=与<a href="findnpc_new,," style="HLStype1"></a>交谈
okmenu_35300=
okmenu_35301=阁下酿酒的技术一流，我是被这酒香所引而来，谢谢了。
okmenu_35302=我也正对此纳闷，会不会有谁想借此本手抄污蔑少林正道的威名？
okmenu_35305=大师，您这是要做什么，为何要把手抄撕了？！
okmenu_35306=
okmenu_35307=
okmenu_35308=弟子遵命
okmenu_35311=阁下是高人吧，怎么知道我在想什么，哈哈哈，谢过
okmenu_35312=高僧您放心。
okmenu_35314=高僧你在开玩笑把，怎么会？
okmenu_35315=是的，方丈。
