
DialogID_72701=<font face="Default" color="#ffffff" >6 vị Hộ Điện Võ Vương của bổn giáo ngoài ta được gọi là Thiên Trí Cô Vương, còn có </font><font face="Default" color="#ffffff" >Đại Lực Hùng Vương Thanh Bì, Bất Tử Hổ Vương Tần Huy, Bách Biến Xà Vương Du Loan, Song Hồn Lang Vương Đồng Triết, Đồng Trạch...</font>
DialogID_72702=<font face="Default" color="#ffffff" >Ngươi chính là đệ tử mới gia nhập phải không</font> <font face="Default" color="#ffffff" >? Đệ tử bổn</font> <font face="Default" color="#ffffff" >giáo</font> <font face="Default" color="#ffffff" >nhiều người không theo lề lối,</font> <font face="Default" color="#ffffff" >kẻ thù vô số, đệ tử trong giáo</font> <font face="Default" color="#ffffff" >nếu muốn có thành tích trên giang hồ,</font> <font face="Default" color="#ffffff" >phải</font> <font face="Default" color="#ffffff" >rèn luyện gân cốt</font> <font face="Default" color="#ffffff" >nhiều</font> <font face="Default" color="#ffffff" >mới được</font> <font face="Default" color="#ffffff" >.</font>
DialogID_72703=<font face="Default" color="#ffffff" >Ngươi là đệ tử mới đến? Bổn tọa đang muốn đi xem những giáo chúng vì </font><font face="Default" color="#ffffff" >vi phạm giáo quy</font><font face="Default" color="#ffffff" > bị phạt sám hối, ngươi cũng theo ta đi xem đi.</font>
DialogID_72704=<font face="Default" color="#ffffff" >Ngươi chính là đệ tử mới đến? Bổn giáo xưa nay chưa từng thông đồng với Thế Lực Giang Hồ khác, thế sự hiểm ác, ngày nào đó ngươi nếu hành tẩu giang hồ với danh phận đệ tử bổn giáo, tuyệt đối không được dễ tin tránh bị người ta hại. Đi đi.</font>
DialogID_72705=<font face="Default" color="#ffffff" >Đệ tử bổn giáo</font><font face="Default" color="#ffffff" > có nhiệm vụ tế thế cứu người, phải đọc thi thư hiểu rõ thế sự, không được hành sự lỗ mãng.</font>
DialogID_72706=<font face="Default" color="#ffffff" >Ta và Đồng Triết việc gì cũng có cách nghĩ giống nhau.</font>
DialogID_72708=<font face="Default" color="#ffffff" >Các vị Võ Vương của bổn giáo ngươi đều đã gặp rồi chứ?</font>
DialogID_72712=<font face="Default" color="#ffffff" >Xuỵt, nhỏ tiếng chút, đừng làm lỡ chính sự của ta! Ngươi đã đến rồi thì dùng viên đan dược này, tìm nơi ẩn nấp quan sát, nếu phá kế hoạch của ta, ta sẽ bắt ngươi đi thử thuốc cho ta!</font>
DialogID_72716=<font face="Default" color="#ffffff" >Nể tình ngươi trung thành với bổn giáo, </font><font face="Default" color="#ffffff" >viên đan dược này cho ngươi</font><font face="Default" color="#ffffff" >.</font>
DialogID_72717=<font face="Default" color="#ffffff" >Lá trà ở đây dùng hết rồi, ngươi vào kho lấy một ít trà ngon pha cho khách đi.</font>
DialogID_72718=<font face="Default" color="#ffffff" >Những người này hình như không đúng lắm, ngươi có phát hiện gì không?</font>
DialogID_72719=<font face="Default" color="#ffffff" >Thế nào?</font><font face="Default" color="#ffffff" >Sao vậy?</font>
DialogID_72721=<font face="Default" color="#ffffff" >Cơ sở ngầm trên giang hồ của bổn phái gần đây được tin gần đây triều đình phái mật thám tiếp cận Minh Giáo, liền phái ta báo tin mật cho Minh Giáo. Ai ngờ ta giữa đường gặp mật thám triều đình, bị hắn đả thương xongh mang đến Minh Giáo.</font>
DialogID_72722=<font face="Default" color="#ffffff" >Sứ giả Cực Lạc Cốc đã sắp xếp xong chưa?</font>
DialogID_72723=<font face="Default" color="#ffffff" >Đâu có gì khó? Bổn giáo gần đây không phải đã bỏ tù một số tay sai triều đình? Ngươi dùng huyết của tay sai đó thức tỉnh những con sâu.</font>
DialogID_72724=<font face="Default" color="#ffffff" >Nhiếp Tâm Liên độc dược đặc biệt của ta, không thể dễ dàng cho ngươi. Nhưng ta gần đây mới chế 1 loại thuốc mê, ngươi nếu muốn lấy Nhiếp Tâm Liên, vậy giúp ta thử thuốc mới này đi.</font>
DialogID_72725=<font face="Default" color="#ffffff" >Yên tâm, thuốc ta chế tuyệt đối không mất mạng đâu.</font>
DialogID_72726=<font face="Default" color="#ffffff" >Thuốc giải đã </font><font face="Default" color="#ffffff" >chế xong</font><font face="Default" color="#ffffff" >, cho Sứ Giả Cực Lạc Cốc dùng đi.</font>
DialogID_72727=<font face="Default" color="#ffffff" >Khụ, khụ...</font>
DialogID_72728=<font face="Default" color="#ffffff" >Ngươi phải nhớ, bổn giáo có nhiệm vụ cứu người giúp đời, không được mượn thế lực bổn giáo làm điều xằng bậy trên giang hồ.</font>
DialogID_73162=<font face="Default" color="#ffffff" >Các bước bôi độc đã nói cho ngươi, hãy thử đi</font>
DialogID_73163=<font face="Default" color="#ffffff" >Các bước thao tác bôi độc Cung Tiễn: Nhấp phải độc dược Minh Giáo nhận, sau đó nhấp trái trang bị loại tiễn, là có thể bôi độc trang bị loại tiễn.</font>
DialogID_73164=<font face="Default" color="#ffffff" >Xem ra thật sự có người của các đại môn phái đến do thám tình báo, ngươi đưa tình báo cho đệ tử ta đi.</font>
DialogID_73165=<font face="Default" color="#ffffff" >Đây là tình báo mà ta nhận được ở đây, ngươi mang về giao cho môn phái đi, ta phải tiếp tục ẩn náu ở đây, sau này có thể đến chỗ ta nhận tình báo.</font>
DialogID_73166=<font face="Default" color="#ffffff" >Ngươi trở về rồi, đưa tình báo cho đệ tử ta là được.</font>
DialogID_73167=<font face="Default" color="#ffffff" >Do thám là việc vất vả! Phải tìm được đệ tử tình báo trong môn phái, hoặc nội ứng được xếp vào ở đây, lấy được tình báo trong tay chúng, giao cho người có trách nhiệm tình báo trong môn phái mình.</font>
DialogID_73168=<font face="Default" color="#ffffff" >Sau này ngươi đưa sách cho ta, ta sẽ bảo ngươi cách tu luyện.</font>
DialogID_73169=<font face="Default" color="#ffffff" >Đây chính là bí kíp võ học của môn phái chúng ta, sau này thư tịch mang về giao cho ta, ta sẽ dạy ngươi cách tu luyện võ học theo bí kíp.</font>
DialogID_73175=<font face="Default" color="#ffffff" >Võ học môn phái ta uyên thâm, dưới đây muốn dạy ngươi nội công cơ bản sau khi vào phái </font><font face="Default" color="#ee7621" >[Xích Hỏa Công]</font>
DialogID_73176=<font face="Default" color="#ffffff" >　　Rất tốt, giờ sư huynh truyền thụ cho ngươi kỹ xảo đỡ đòn, </font><font face="Default" color="#8fd6ef" >[Thao Quang Uẩn Ảnh]</font><font face="Default" color="#ffffff" > ngươi đã học trước đây là đỡ đòn, dùng xong rồi đi tỉ thí xem.</font>
DialogID_73177=<font face="Default" color="#ffffff" >  Vừa nãy tỉ thí rất mệt phải không? Giờ truyền thụ cho ngươi một kỹ xảo, ngươi dùng chiêu </font><font face="Default" color="#8fd6ef" >[Lưu Quang Phá Ảnh]</font><font face="Default" color="#ffffff" > đã học trước đây, có thể dễ dàng khắc chế địch đỡ đòn!</font>
DialogID_73178=<font face="Default" color="#ffffff" >Đây có Binh khí và Bí Tịch, ngươi hãy cầm trước đi, hãy nghiên cứu kỹ càng</font>
DialogID_73179=<font face="Default" color="#ffffff" >Ngươi rèn luyện bản thân, nếu có lĩnh hội, đi tìm </font><font face="Default" color="#ffffff" >Cố Cường Vỹ</font> <font face="Default" color="#ffffff" >tỉ thí</font>
DialogID_73180=<font face="Default" color="#ffffff" >Những thư tịch này, uy lực phi phàm, sau khi học xong, nếu có ngộ tính, sẽ có thể cùng Mai Ngạo Xuân so tài</font>
DialogID_73181=<font face="Default" color="#ffffff" >Những võ học được ghi chép trong thư tịch, ngươi cần nghiên cứu tỉ mỉ</font>
DialogID_73182=<font face="Default" color="#ffffff" >Ừ, "Hư hoài nhược cốc, hải nạp bách xuyên", đây là đạo của nhân sinh, cũng là đạo luyện võ, nó có bí kíp chiêu thức cơ bản, tạm thời xem là điểm khởi đầu của ngươi đi!</font>
DialogID_73183=<font face="Default" color="#ffffff" >Đợi ngươi lĩnh hội xong tìm </font><font face="Default" color="#ffffff" >Ngụy Thiên Siêu</font> <font face="Default" color="#ffffff" > tỉ thí một trận</font>
DialogID_73184=<font face="Default" color="#ffffff" >Ừ? Truyền thụ ngươi mấy chiêu, phải cố gắng học tập, sau đó đi tìm đệ tử đồng môn so tài</font>
DialogID_73185=<font face="Default" color="#ffffff" >Thế này đi, chiêu bí kíp này là tuyệt kỹ độc môn của phái ta, ngươi có thể chuyên tâm nghiên cứu, có thể biết những lời bần đạo là đúng.</font>
DialogID_73186=<font face="Default" color="#ffffff" >Thiếu hiệp chắc hẳn ít khi đi xa môn phái!Hành tẩu giang hồ, khó tránh bôn ba đường dài, để lão phu quấy quả một lần, thiếu hiệp sẽ biết cách đến Lạc Dương.</font>
DialogID_73187=<font face="Default" color="#ffffff" >Hôm nay Đại Minh quốc thái dân an, nhưng giang hồ không tránh khỏi oan oan tương báo vô tận. Kẻ thù ngươi nếu như tội ác tày trời, thiếu hiệp có thể đi chỗ Sư Gia phát hành Hải Bổ Văn Thư, Thần Bổ nha môn sẽ dẫn Bổ Khoái bắt kẻ đó về quy án.</font>
DialogID_73188=<font face="Default" color="#ffffff" >Chỗ ta có một bảo vật do sư trưởng nhận được trong Cấm Địa Võ Lâm khác, tặng ngươi, hi vọng sau này có thể giúp được ngươi.</font>
QiecuoMenu_72701=<font face="Default" color="#ffffff" >Đắc tội.</font>
QiecuoMenu_72703=<font face="Default" color="#ffffff" >Từ lâu tại hạ đã nghe võ học Cực Lạc Cốc vi diệu, nay hiếm có cơ hội gặp nhau, mong các hạ chỉ điểm cho.</font>
QiecuoMenu_73187=<font face="Default" color="#ffffff" >Chúng ta tỉ thí nào</font>
QiecuoMenu_73188=<font face="Default" color="#ffffff" >Chúng ta tỉ thí nào</font>
QiecuoMenu_73189=<font face="Default" color="#ffffff" >Xin chỉ giáo!</font><font face="Default" color="#ffffff" >Xin dạy bảo!</font>
QiecuoMenu_73190=<font face="Default" color="#ffffff" >Xin chỉ giáo!</font><font face="Default" color="#ffffff" >Xin dạy bảo!</font>
QiecuoMenu_73191=<font face="Default" color="#ffffff" >Xin Thần Bổ xuất chiêu</font>
QiecuoTitle_72701=<font face="Default" color="#ffffff" >Bổn tọa vừa hay không có việc gì, nên </font><font face="Default" color="#ffffff" >thử</font> <font face="Default" color="#ffffff" > thân thủ của ngươi.</font>
QiecuoTitle_72703=<font face="Default" color="#ffffff" >Vị huynh đài này tìm ta có việc gì?</font>
QiecuoTitle_73187=<font face="Default" color="#ffffff" >Tốt</font><font face="Default" color="#ffffff" >Tốt</font>
QiecuoTitle_73188=<font face="Default" color="#ffffff" >Tốt</font><font face="Default" color="#ffffff" >Tốt</font>
QiecuoTitle_73189=<font face="Default" color="#ffffff" >Tốt</font><font face="Default" color="#ffffff" >Tốt</font>
QiecuoTitle_73190=<font face="Default" color="#ffffff" >Ừ, ngươi tạm sử dụng các chiêu thức đó tấn công. </font>
QiecuoTitle_73191=<font face="Default" color="#ffffff" >Trả lời hay lắm, đúng là lòng nghĩa hiệp. Bắt tội phạm truy nã phải mở mô thức tiêu diệt hung phạm, nguy hiểm vô cùng, để ta thử thực lực của ngươi</font>
SubmitNpcEx_72701=Bái kiến <a href="findnpc_new,school20,newmp_mj_001" style="HLStype1">Giáo Chủ Minh Thời Nguyệt</a>, thỉnh cầu Giáo Chủ nhận ngươi làm Minh Giáo Đệ Tử
SubmitNpcEx_73163=Trả lời <a href="findnpc_new,school20,newmp_mj_015" style="HLStype1">Hổ Thần</a>, về việc bôi độc
SubmitNpcEx_73164=<a href="findnpc_new,school20,offline_xunluo_mj" style="HLStype1">Thụy Văn Bân</a>
SubmitNpcEx_73165=<a href="findnpc_new,school20,offline_xunluo_mj" style="HLStype1">Thụy Văn Bân</a>
SubmitNpcEx_73166=<a href="findnpc_new,school20,offline_hushu_mj" style="HLStype1">Gia Hạn Văn</a>
SubmitNpcEx_73167=<a href="findnpc_new,school20,offline_hushu_mj" style="HLStype1">Gia Hạn Văn</a>
SubmitNpcEx_73168=<a href="findnpc_new,school20,Guildfuncnpc001" style="HLStype1">Quản Lý Bang</a>
SubmitNpcEx_73169=<a href="findnpc_new,school20,Guildfuncnpc001" style="HLStype1">Quản Lý Bang</a>
SubmitNpcEx_73175=Thông báo học xong cho <a href="findnpc_new,groupscene037,Npc_yd_wg_jx_mj01" style="HLStype1">Lăng Phong</a>
SubmitNpcEx_73176=Bẩm báo rõ tình hình học tập diễn võ cho <a href="findnpc_new,groupscene037,Npc_yd_wg_jx_mj01" style="HLStype1">Lăng Phong</a>.
SubmitNpcEx_73177=Xin <a href="findnpc_new,groupscene037,Npc_yd_wg_jx_mj01" style="HLStype1">Lăng Phong</a> chỉ bảo làm sao để vận dụng linh hoạt chiêu thức võ học
SubmitNpcEx_73178=Về tìm <a href="findnpc_new,groupscene037,Npc_yd_wg_jx_mj01" style="HLStype1">Lăng Phong</a>
SubmitNpcEx_73179=Về tìm <a href="findnpc_new,groupscene037,Npc_yd_wg_jx_mj01" style="HLStype1">Lăng Phong</a>
SubmitNpcEx_73180=Về tìm <a href="findnpc_new,groupscene037,Npc_yd_wg_jx_mj01" style="HLStype1">Lăng Phong</a>
SubmitNpcEx_73181=Về tìm <a href="findnpc_new,school20,newmp_mj_006" style="HLStype1">Tần Huy (Ngũ Điện Võ Vương)</a> phục mệnh
SubmitNpcEx_73182=Thỉnh giáo người tu hành <font color="#00FF00">Thanh Phong (306,45)</font>, thông qua <a href="findnpc_new,school20,GotoDoormj_guj05" style="HLStype1">Dịch Chuyển</a> đến <font color="#FF0000">(Nhắc: Hoàn thành loạt nhiệm vụ này xong trực tiếp nhận nhiệm vụ cốt truyện môn phái)</font>
SubmitNpcEx_73183=Đến <a href="findnpc_new,school20,WorldNpc_guj_mj005" style="HLStype1">Thanh Phong</a> trả nhiệm vụ (<font color="#FF0000">Chú ý: </font>Nếu không thể trực tiếp đến, thông qua <a href="findnpc_new,school20,GotoDoormj_guj05" style="HLStype1">Dịch Chuyển</a> đến)
SubmitNpcEx_73184=Trả lời <a href="findnpc_new,school20,newmp_mj_001" style="HLStype1">Minh Thời Nguyệt(Giáo Chủ)</a>(Nhắc: Thông qua <a href="findnpc_new,school20,GotoDoormj_guj04" style="HLStype1">Dịch Chuyển</a> về Diệu Kim Điện)
SubmitNpcEx_73185=Sau khi thực lực đạt Lược Hữu Tiểu Thành, tìm <a href="findnpc_new,school20,newmp_mj_006" style="HLStype1">Tần Huy (Ngũ Điện Võ Vương)</a> học Minh Vương Đoạn Ảnh Đao
SubmitNpcEx_73186=Đến <a href="findnpc_new,school20,newmp_mj_006" style="HLStype1">Tần Huy (Ngũ Điện Võ Vương)</a> thỉnh giáo cách học võ nhập môn
SubmitNpcEx_73187=Trò chuyện với <a href="findnpc_new,school20,newmp_mj_006" style="HLStype1">Tần Huy(Ngũ Điện Võ Vương)</a>
SubmitNpcEx_73188=Trò chuyện với <a href="findnpc_new,school20,newmp_mj_006" style="HLStype1">Tần Huy(Ngũ Điện Võ Vương)</a>
SubmitNpcEx_73189=Trò chuyện với <a href="findnpc_new,school20,newmp_mj_006" style="HLStype1">Tần Huy(Ngũ Điện Võ Vương)</a>
SubmitNpcEx_73190=Thực lực đạt Giá Khinh Tựu Thục xong, tìm <a href="findnpc_new,school20,newmp_mj_015" style="HLStype1">Hổ Thần (Bát Chưởng Lệnh)</a> học Lạc Nhạn Cung
SubmitNpcEx_73191=Trò chuyện với <a href="findnpc_new,school20,newmp_mj_015" style="HLStype1">Hổ Thần(Bát Chưởng Lệnh)</a>
SubmitNpcEx_73192=Trò chuyện với <a href="findnpc_new,school20,newmp_mj_015" style="HLStype1">Hổ Thần(Bát Chưởng Lệnh)</a>
SubmitNpcEx_73193=Trò chuyện với <a href="findnpc_new,school20,newmp_mj_015" style="HLStype1">Hổ Thần(Bát Chưởng Lệnh)</a>
SubmitNpcEx_73194=Trò chuyện với <a href="findnpc_new,school20,newmp_mj_015" style="HLStype1">Hổ Thần(Bát Chưởng Lệnh)</a>
SubmitNpcEx_73195=Trò chuyện với <a href="findnpc_new,school20,newmp_mj_015" style="HLStype1">Hổ Thần(Bát Chưởng Lệnh)</a>
SubmitNpcEx_73196=<a href="findnpc_new,city04,hbyd004" style="HLStype1">Mã Kỳ Tùng</a> sẽ nói với ngươi tin liên quan đến Hải Bổ
SubmitNpcEx_73197=Nhắc: Trang bị bảo vật <a href="TASK_ITEM,treasure_59998" style="HLStype1">Huyền Ngọc Khuê</a> xong; Có thể ấn "C" mở giao diện thuộc tính nhân vật, nhấp nút bảo vật bên dưới nhân vật xem tình hình trang bị của bảo vật
SubmitNpcEx_73198=Trò chuyện cùng <a href="findnpc_new,city02,FuncNpc00106" style="HLStype1">Mạnh Quang</a>
collectinfo_72701=Dọc đường tìm <a href="findnpc_new,school20,caiji_zybmj_001" style="HLStype1">Mai Hoa Châm</a> làm ám hiệu để lại
collectinfo_72702=Mang 1 bình <a href="findnpc_new,school20,caiji_zybmj_002" style="HLStype1">Trà</a> dùng để đãi khách
collectinfo_72703=Thu thập <a href="findnpc_new,school20,caiji_zybmj_003" style="HLStype1">Hoa Cốt Thảo</a>
collectinfo_73166=Trò chuyện với <a href="findnpc_new,school20,WorldNpc_guj_mj006" style="HLStype1">Mộ Dung Thuận</a>, nhờ hắn đưa ngươi đến Thiếu Lâm, tìm <a href="findnpc_new,school08,booknpcyd_ds" style="HLStype1">Giá Sách</a>, lấy lại thư tịch trên
collectinfo_73167=Đánh bại <a href="findnpc_new,school20,lootnpcyd_hs" style="HLStype1">Đoạt Thư Đệ Tử</a>,  lấy lại thư tịch trong tráp sách trên người hắn
convoyinfo_72701=Đi theo Tần Huy, nghe hắn miêu tả giáo quy Minh Giáo.
convoyinfo_72702=Đưa Vũ Văn Dung đến xem thương thế <a href="findnpc,school20,-140,90,93" style="HLStype1">Cực Lạc Cốc Đệ Tử</a>
hunterinfo_72701=Nhận khảo nghiệm của Đại Lực Hùng Vương <a href="findnpc_new,school20,newmp_mj_005" style="HLStype1">Thanh Bì</a>, tỉ thí võ nghệ với hắn
hunterinfo_72702=<a href="findnpc_new,school20,hunter_mjzyb_001" style="HLStype1">Hắc Y Nhân</a> đứng đầu rơi vào sương độc vẫn muốn thoát thân, nhanh chóng đuổi hắn để chế ngự
hunterinfo_72703=Tỉ thí với <a href="findnpc_new,school20,newmp_mjzyb_008" style="HLStype1">Cực Lạc Cốc Đệ Tử</a> khả nghi
hunterinfo_72704=Đánh bại Cực Lạc Cốc Đệ Tử do mật thám triều đình cải trang
hunterinfo_73164=Đánh bại <a href="findnpc_new,school20,spynpcyd_xl" style="HLStype1">Do Thám Đệ Tử</a>, đoạt lại tình báo bị lấy đi.
hunterinfo_73187=Tìm <a href="findnpc_new,school20,WorldNpc_guj_mj001" style="HLStype1">Cố Cường Vỹ</a> thỉnh giáo võ học (Nhấn phím tắt B mở túi, trang bị vũ khí <a href="TASK_ITEM,blade_jy_10101" style="HLStype1">Kỳ Dẫn Đao</a>, học <a href="TASK_ITEM,book_CS_jh_mjh05" style="HLStype1">Truy Ảnh (Loan Đao)</a>, <a href="TASK_ITEM,book_CS_jh_mjh06" style="HLStype1">Phúc Hồn (Loan Đao)</a>, <a href="TASK_ITEM,book_CS_jh_mjh03" style="HLStype1">Phá Phong (Loan Đao)</a>, dùng những chiêu này có thể thắng dễ dàng hơn)
hunterinfo_73188=Tìm <a href="findnpc_new,school20,WorldNpc_guj_mj002" style="HLStype1">Ngô Học Long</a> thỉnh giáo võ học  (Nhấn phím tắt B mở túi, trang bị vũ khí <a href="TASK_ITEM,blade_jy_10101" style="HLStype1">Kỳ Dẫn Đao</a>, học <a href="TASK_ITEM,book_CS_jh_mjh01" style="HLStype1">Đoạn Niệm (Loan Đao)</a>, dùng những chiêu này có thể thắng dễ dàng hơn)
hunterinfo_73189=Tìm <a href="findnpc_new,school20,WorldNpc_guj_mj003" style="HLStype1">Ngụy Thiên Siêu</a> thỉnh giáo võ học (Nhấn phím tắt B mở túi, trang bị vũ khí <a href="TASK_ITEM,bow_10101" style="HLStype1">Đằng Mộc Cung</a> và <a href="TASK_ITEM,hw_arrow_10101" style="HLStype1">Toàn Quang Tiễn</a>, học <a href="TASK_ITEM,book_CS_jh_ldg05" style="HLStype1">Vạn Tiễn Xuyên Vân (Cung tên)</a>, dùng những chiêu này có thể thắng dễ dàng hơn)
hunterinfo_73190=Tìm <a href="findnpc_new,school20,WorldNpc_guj_mj004" style="HLStype1">Ôn Triết Trí</a> thỉnh giáo võ học (Nhấn phím tắt B mở túi, trang bị vũ khí <a href="TASK_ITEM,bow_10101" style="HLStype1">Đằng Mộc Cung</a> và <a href="TASK_ITEM,hw_arrow_10101" style="HLStype1">Toàn Quang Tiễn</a>, học <a href="TASK_ITEM,book_CS_jh_ldg04" style="HLStype1">Loan Cung Phá Nguyệt (Cung tên)</a>, dùng những chiêu này có thể thắng dễ dàng hơn)
hunterinfo_73191=Đánh bại <a href="findnpc_new,city04,hbyd004" style="HLStype1">Mã Kỳ Tùng</a>
interact73183=Tu luyện võ học ở <font color="#00FF00">Phong Thủy Bảo Địa (306,45)</font> (<font color="#FF0000">Nhắc: </font>Nếu không thể đến trực tiếp, thì có thể đến bằng <a href="findnpc_new,school20,GotoDoormj_guj05" style="HLStype1">cửa dịch chuyển</a>)
interact_72701=Trò chuyện cùng <a href="findnpc_new,school20,newmp_mjzyb_001" style="HLStype1">Minh Giáo-Người Chỉ Dẫn</a>
interactinfo_72701=Nghe <a href="findnpc_new,school20,newmp_mj_010" style="HLStype1">Tư Không Thanh Triết</a> giới thiệu chư vị Hộ Điện Võ Vương bổn giáo
interactinfo_72702=Bái kiến Đại Lực Hùng Vương <a href="findnpc_new,school20,newmp_mj_005" style="HLStype1">Thanh Bì</a>
interactinfo_72703=Bái kiến Bất Tử Hổ Vương <a href="findnpc_new,school20,newmp_mj_006" style="HLStype1">Tần Huy</a>
interactinfo_72704=Bái kiến Bách Biến Xà Vương <a href="findnpc_new,school20,newmp_mj_007" style="HLStype1">Du Loan</a>, nghe hắn kể chuyện giang hồ
interactinfo_72705=Bái kiến Song Hồn Lang Vương-<a href="findnpc_new,school20,newmp_mj_008" style="HLStype1">Đồng Triết</a>
interactinfo_72706=Bái kiến Song Hồn Lang Vương-<a href="findnpc_new,school20,newmp_mj_009" style="HLStype1">Đồng Trạch</a>
interactinfo_72707=Đến <a href="findnpc_new,school20,eventnpc_zybmj_001" style="HLStype1">Tư Không Thanh Triết</a>
interactinfo_72708=Tìm <a href="findnpc_new,school20,newmp_mj_010" style="HLStype1">Tư Không Thanh Triết</a> báo kết quả bái kiến các vị võ vương
interactinfo_72709=Đến <a href="findnpc_new,school20,eventnpc_zybmj_005" style="HLStype1">điểm Hắc Y Nhân biến mất</a>
interactinfo_72710=Theo hướng <a href="findnpc_new,school20,eventnpc_zybmj_002" style="HLStype1">Mai Hoa Châm</a> chỉ đến chỗ Hắc Y Nhân ẩn nấp
interactinfo_72711=Hướng cuối cùng <a href="findnpc_new,school20,eventnpc_zybmj_003" style="HLStype1">Mai Hoa Châm</a> chỉ chính là nơi này
interactinfo_72712=Xem <a href="findnpc_new,school20,newmp_mjzyb_005" style="HLStype1">Vũ Văn Dung</a> bị Hắc Y Nhân bắt cóc
interactinfo_72713=Tìm <a href="findnpc_new,school20,eventnpc_zybmj_004" style="HLStype1">chỗ ẩn nấp</a> kín đáo
interactinfo_72714=Nấp ở chỗ tối nghe lén việc Hắc Y Nhân nói với Bố Phòng Đồ bổn giáo
interactinfo_72716=Tìm <a href="findnpc_new,school20,newmp_mj_017" style="HLStype1">Vũ Văn Dung</a> xin đan dược trừ độc tố trong cơ thể
interactinfo_72717=Đến Hội Khách Sảnh, giúp <a href="findnpc_new,school20,newmp_mjzyb_007" style="HLStype1">Mao Chấn</a> đãi khách
interactinfo_72718=Cử chỉ của khách có vẻ không tự nhiên lắm, ngầm bàn việc này với <a href="findnpc_new,school20,newmp_mjzyb_007" style="HLStype1">Mao Chấn</a>
interactinfo_72719=Báo kết quả thăm dò cho <a href="findnpc_new,school20,newmp_mjzyb_007" style="HLStype1">Mao Chấn</a>
interactinfo_72720=Đánh bại mật thám triều đình cải trang thành đệ tử Cực Lạc Cốc
interactinfo_72721=Hỏi <a href="findnpc_new,school20,newmp_mjzyb_013" style="HLStype1">Đệ Tử Cực Lạc Cốc</a> đầu đuôi sự việc
interactinfo_72722=Tìm <a href="findnpc_new,school20,newmp_mj_001" style="HLStype1">Minh Thời Nguyệt</a> bẩm báo việc giữa Sứ Giả Cực Lạc Cốc và mật thám triều đình
interactinfo_72723=Nghe <a href="findnpc_new,school20,newmp_mj_012" style="HLStype1">Lôi Mộ</a> hướng dẫn cách dùng huyết hoán tỉnh Ngưng Huyết Trùng
interactinfo_72724=Tìm <a href="findnpc_new,school20,newmp_mj_016" style="HLStype1">Bình Trạch</a> hỏi việc của Nhiếp Tâm Liên
interactinfo_72725=Nhận Nhiếp Tâm Liên từ chỗ <a href="findnpc_new,school20,newmp_mj_016" style="HLStype1">Bình Trạch</a>
interactinfo_72726=Mang thuốc giải <a href="findnpc_new,school20,newmp_mj_017" style="HLStype1">Vũ Văn Dung</a> điều chế cho Sứ Giả Cực Lạc Cốc
interactinfo_72727=Đưa thuốc giải cho <a href="findnpc_new,school20,newmp_mjzyb_013" style="HLStype1">Đệ Tử Cực Lạc Cốc</a> uống
interactinfo_72728=Đến thị sát chỗ sám hối của đệ tử bổn giáo tìm <a href="findnpc_new,school20,newmp_mjzyb_015" style="HLStype1">Tần Huy</a>
interactinfo_73162=Trò chuyện với <a href="findnpc_new,school20,newmp_mj_015" style="HLStype1">Hổ Thần</a> (Nhấn phím tắt B mở túi, trang bị vũ khí <a href="TASK_ITEM,bow_10101" style="HLStype1">Đằng Mộc Cung</a> và <a href="TASK_ITEM,hw_arrow_10101" style="HLStype1">Toàn Quang Tiễn</a>, dùng <a href="TASK_ITEM,duyao_mj_001" style="HLStype1">Thần Hỏa Tiêu</a> để tẩm độc "Toàn Quang Tiễn")
interactinfo_73163=Thỉnh giáo <a href="findnpc_new,school20,newmp_mj_015" style="HLStype1">Hổ Thần</a> chi tiết tẩm động cung tiễn
interactinfo_73164=Bẩm báo <a href="findnpc_new,school20,spynpc_mj" style="HLStype1">Kha Vạn Phong </a> sư phụ
interactinfo_73165=Hỏi <a href="findnpc_new,school08,lurknpc_sl01" style="HLStype1">Quan Bác Khôn</a> tình hình Thiếu Lâm (Nội Ứng thích ngao du, ngươi có thể tìm gần đây xem)
interactinfo_73166=Nhờ <a href="findnpc_new,school08,WorldNpc00476" style="HLStype1">Thanh Đức</a> trợ giúp đưa ngươi về Minh Giáo, báo tình hình cho <a href="findnpc_new,school20,spynpc_mj" style="HLStype1">Kha Vạn Phong</a> (Đại hiệp đang tham gia sự kiện Sư Môn hoặc đang chiến đấu không thể nhận trợ giúp)
interactinfo_73167=Trò chuyện cùng <a href="findnpc_new,school20,WorldNpc_guj_mj006" style="HLStype1">Mộ Dung Thuận</a>, nhờ hắn đưa ngươi đến Thiếu Lâm, gặp <a href="findnpc_new,school08,ctnpc_sl" style="HLStype1">Tổ Nghĩa</a> tìm hiểu cách thăm dò
interactinfo_73168=Nhờ <a href="findnpc_new,school08,WorldNpc00312" style="HLStype1">Ngô Tam Thạch</a> trợ giúp đưa ngươi về Minh Giáo, giao Thư Tịch nhận được ở Thiếu Lâm cho <a href="findnpc_new,school20,booknpc_mj" style="HLStype1">Tư Mã Thiên Kiêu</a> (Đại hiệp đang tham gia sự kiện Sư Môn hoặc đang chiến đấu không thể nhận trợ giúp)
interactinfo_73169=Giao Thư Tịch lấy về được cho <a href="findnpc_new,school20,booknpc_mj" style="HLStype1">Tư Mã Thiên Kiêu</a>
interactinfo_73175=Đến <a href="findnpc_new,school20,Npc_yd_wg_cs_mj01" style="HLStype1">Diễn Võ Đường</a> tìm <a href="findnpc_new,groupscene037,Npc_yd_wg_jx_mj01" style="HLStype1">Lăng Phong</a> nhận [Xích Hỏa Công Bí Tịch]
interactinfo_73176=Tìm <a href="findnpc_new,groupscene037,Npc_yd_wg_jx_mj01" style="HLStype1">Lăng Phong</a> thỉnh giáo bí kíp chiêu thức đỡ đòn
interactinfo_73177=Tìm <a href="findnpc_new,groupscene037,Npc_yd_wg_jx_mj01" style="HLStype1">Lăng Phong</a> hỏi bí kíp Phá Phòng
interactinfo_73178=Trò chuyện với <a href="findnpc_new,school20,newmp_mj_006" style="HLStype1">Tần Huy(Ngũ Điện Võ Vương)</a>
interactinfo_73179=Thỉnh giáo <a href="findnpc_new,school20,newmp_mj_006" style="HLStype1">Tần Huy (Ngũ Điện Võ Vương)</a> về đạo tu luyện võ học
interactinfo_73180=Trò chuyện với <a href="findnpc_new,school20,newmp_mj_006" style="HLStype1">Tần Huy(Ngũ Điện Võ Vương)</a>
interactinfo_73181=Trò chuyện với <a href="findnpc_new,school20,newmp_mj_006" style="HLStype1">Tần Huy(Ngũ Điện Võ Vương)</a>
interactinfo_73182=Trò chuyện với <a href="findnpc_new,school20,newmp_mj_015" style="HLStype1">Hổ Thần(Bát Chưởng Lệnh)</a>
interactinfo_73183=Trò chuyện với <a href="findnpc_new,school20,newmp_mj_015" style="HLStype1">Hổ Thần(Bát Chưởng Lệnh)</a>
interactinfo_73184=Trò chuyện với <a href="findnpc_new,school20,newmp_mj_015" style="HLStype1">Hổ Thần(Bát Chưởng Lệnh)</a>
interactinfo_73185=Trò chuyện với <a href="findnpc_new,school20,newmp_mj_015" style="HLStype1">Hổ Thần(Bát Chưởng Lệnh)</a>
interactinfo_73186=Đến chỗ thuyền phu <a href="findnpc_new,school20,Transschool20A" style="HLStype1">Cố đại thúc</a> tìm hiểu cách đến Ác Nhân Cốc
interactinfo_73187=Bằng cách ngồi thuyền chỗ <a href="findnpc_new,school20,Transschool20A" style="HLStype1">Cố đại thúc</a> đến Ác Nhân Cốc, rồi ngồi xe ngựa ở chỗ Ác Nhân Cốc <a href="findnpc_new,born02,Transbron02A" style="HLStype1">Đồ Vĩnh</a> đến Lạc Dương hỏi việc của <a href="findnpc_new,city04,ly735" style="HLStype1">Kim Nhân Lộ</a> truy nã
interactinfo_73188=Trò chuyện với <a href="findnpc_new,school20,newmp_mj_006" style="HLStype1">Tần Huy(Ngũ Điện Võ Vương)</a>
jiaoxue_parry_2_73178=Dùng <font color="#00d8ff">đỡ đòn</font> tiếp nhận công kích thường của <a href="findnpc_new,groupscene037,Npc_yd_wg_jx_mj03" style="HLStype1">Hoắc Dụ Hạo</a>
jiaoxue_parry_4_73178=Dùng chiêu thức <font color="#00d8ff">"Thao Quang Uẩn Ảnh"</font> xong dùng <font color="#00d8ff">đỡ đòn</font> tiếp nhận công kích mạnh của <a href="findnpc_new,groupscene037,Npc_yd_wg_jx_mj03" style="HLStype1">Hoặc Dụ Hạo</a>
jiaoxue_synthetic_2_73180=Đến thử <font color="#00d8ff">đỡ đòn</font> trước phòng công kích của <a href="findnpc_new,groupscene037,Npc_yd_wg_jx_mj05" style="HLStype1">Hoàng Phủ Bân</a>, đợi nộ khí đạt mức nhất định rồi dùng thực chiêu <font color="#00d8ff">"Thôn Quang Lục Ảnh"</font> công kích xem có kết quả gì, thử thêm vài lần<font color="#ff0000">  (Nhấn phím "K” mở Sách Kỹ Năng, kéo nộ chiêu "Thôn Quang Lục Ảnh” trên Sách Kỹ Năng vào ô kỹ năng.)</font>
jiaoxue_virtual_1_73179=Dùng <font color="#00d8ff">công kích thường</font> công kích liên tục đến khi <a href="findnpc_new,groupscene037,Npc_yd_wg_jx_mj04" style="HLStype1">Hiên Viên Dũng</a> không thể đỡ
jiaoxue_virtual_3_73179=Dùng hư chiêu <font color="#00d8ff">"Lưu Quang Phá Ảnh"</font> phá đỡ đòn của <a href="findnpc_new,groupscene037,Npc_yd_wg_jx_mj04" style="HLStype1">Hiên Viên Dũng</a>
okmenu_72701=<font face="Default" color="#ffffff" >Đệ tử sẽ lần lượt đến bái kiến.</font>
okmenu_72702=<font face="Default" color="#ffffff" >Đệ tử rõ rồi.</font>
okmenu_72703=<font face="Default" color="#ffffff" >Đệ tử nhận lệnh.</font>
okmenu_72704=<font face="Default" color="#ffffff" >Xin nghe theo Xà Vương giáo huấn.</font>
okmenu_72705=<font face="Default" color="#ffffff" >Đa tạ Lang Vương chỉ giáo.</font>
okmenu_72706=<font face="Default" color="#ffffff" >Vậy đệ tử xin cáo từ.</font>
okmenu_72708=<font face="Default" color="#ffffff" >Đúng vậy, nhưng giữa đường đệ tử đã phát hiện 1 </font><font face="Default" color="#ffffff" >tên</font><font face="Default" color="#ffffff" > Hắc Y Nhân khả nghi.</font>
okmenu_72712=<font face="Default" color="#ffffff" >Việc này… đệ tử tìm nơi ẩn nấp đã.</font>
okmenu_72716=<font face="Default" color="#ffffff" >Đa tạ </font><font face="Default" color="#ffffff" >Chưởng Lệnh.</font>
okmenu_72717=<font face="Default" color="#ffffff" >Đệ tử đi đây.</font><font face="Default" color="#ffffff" >I will go right now.</font>
okmenu_72718=<font face="Default" color="#ffffff" >Đệ Tử Cực Lạc Cốc đa phần đều tự do phóng khoáng, nhưng trong số sứ giả này hình như có nhiều người có hành vi quá </font><font face="Default" color="#ffffff" >câu nệ lễ giáo</font><font face="Default" color="#ffffff" > lúc uống trà trò chuyện, nếu nói cũng phải bài bản, không giống như bậc hào kiệt giang hồ,  mà giống người của triều đường lịch thiệp.</font>
okmenu_72719=<font face="Default" color="#ffffff" >Chiêu thức người này dùng mặc dù có mấy phần giống với võ học Cực Lạc Cốc, nhưng tâm pháp vận dụng tuyệt </font><font face="Default" color="#ffffff" >không</font><font face="Default" color="#ffffff" > phải xuất phát từ Cực Lạc Cốc.</font>
okmenu_72721=<font face="Default" color="#ffffff" >Thì ra là thế.</font>
okmenu_72722=<font face="Default" color="#ffffff" >Bẩm Giáo Chủ, Sứ Giả Cực Lạc Cốc đã được cứu.</font>
okmenu_72723=<font face="Default" color="#ffffff" >Vậy thì quá tốt, đệ tử đi đây.</font>
okmenu_72724=<font face="Default" color="#ffffff" >Việc này…được rồi.</font>
okmenu_72725=<font face="Default" color="#ffffff" >Đệ tử biết rồi.</font>
okmenu_72726=<font face="Default" color="#ffffff" >Ta đi ngay.</font>
okmenu_72727=<font face="Default" color="#ffffff" >Nhanh uống đan dược này.</font>
okmenu_72728=<font face="Default" color="#ffffff" >Đệ tử xin nghe Võ Vương giáo huấn.</font>
okmenu_73162=<font face="Default" color="#ffffff" >Được</font>
okmenu_73163=<font face="Default" color="#ffffff" >Được, ta hiểu rồi</font>
okmenu_73164=<font face="Default" color="#ffffff" >Vâng, sư phụ.</font>
okmenu_73165=<font face="Default" color="#ffffff" >Tiền bối vất vả rồi, ta nhất định đem tình báo trở về.</font>
okmenu_73166=<font face="Default" color="#ffffff" >Được.</font>
okmenu_73167=<font face="Default" color="#ffffff" >Ta biết rồi, ta đi ngay đây.</font>
okmenu_73168=<font face="Default" color="#ffffff" >Đa tạ sư phụ.</font>
okmenu_73169=<font face="Default" color="#ffffff" >Đa tạ sư phụ.</font>
okmenu_73175=<font face="Default" color="#ffffff" >(Nhận bí tịch)</font>
okmenu_73176=<font face="Default" color="#ffffff" >Được, ta đi thử xem.</font>
okmenu_73177=<font face="Default" color="#ffffff" >Thì ra là thế, đa tạ sư huynh chỉ bảo</font>
okmenu_73178=<font face="Default" color="#ffffff" >Đa tạ Tiền Bối</font>
okmenu_73179=<font face="Default" color="#ffffff" >Dạ, tiền bối</font>
okmenu_73180=<font face="Default" color="#ffffff" >Dạ, tiền bối</font>
okmenu_73181=<font face="Default" color="#ffffff" >Đa tạ Tiền Bối</font>
okmenu_73182=<font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ bảo</font>
okmenu_73183=<font face="Default" color="#ffffff" >Dạ, tiền bối</font>
okmenu_73184=<font face="Default" color="#ffffff" >Tuân lệnh, tiền bối.</font>
okmenu_73185=<font face="Default" color="#ffffff" >Đa tạ tiền bối.</font><font face="Default" color="#ffffff" >Đa tạ Tiền Bối.</font>
okmenu_73186=<font face="Default" color="#ffffff" >Đa tạ đại thúc chỉ điểm, vãn bối xin lắng nghe!</font>
okmenu_73187=<font face="Default" color="#ffffff" >Đa tạ Đại Nhân, ta đã biết cách phát hành Hải Bổ Văn Thư. Còn làm sao trở thành Bổ Khoái, đợi ta hỏi Thần Bổ</font>
okmenu_73188=<font face="Default" color="#ffffff" >Thật sao!</font>
quest_menu_73196=<font face="Default" color="#ffffff" >Ta muốn trở thành Bổ Khoái</font>
specialinfo_1245=Nhấp “K” mở giao diện <font color="#ee7621">Võ Học</font>, chọn 1 loại nội công rồi nhấp <font color="##ee7621">Bắt đầu</font>, chọn <font color="##ee7621">Diễn võ</font> để tu luyện; hoàn thành 1 lần diễn võ
specialinfo_1246=Nhấn "K” mở giao diện <font color="#ee7621">Võ Học</font>, sau khi chỉ định một loại nội công hoặc bộ võ nhấp <font color="##ee7621">bắt đầu tu luyện</font>, chọn <font color="##ee7621">luyện nhóm</font> để tu luyện; Hoàn thành 1 lần luyện nhóm <font color="#FF0000">(Nhắc: Hoàn thành chuỗi nhiệm vụ này có thể nhận nhiệm vụ cốt truyện môn phái)</font>
specialinfo_1247=Hoàn thành chỉ dẫn chiến trường của ta, vào chiến trường
specialinfo_1248=Gia nhập hoặc lập 1 bang hội (Cần thoát bảo hộ tân thủ))
story_72701_1=Giáo nghĩa <font face="Default" color="#ffffff" >bổn giáo</font><font face="Default" color="#ffffff" > vẫn là 8 chữ "Thanh tịnh, quang minh, đại lực, trí tuệ”, giáo chúng hàng ngày hành sự không cần quá câu nệ lễ giáo thế tục, nhưng không thể mất đi khí tiết. Ngươi cần phải nhớ, Chu Gia Tử Tôn Giai là kẻ bạc bẽo, giáo chúng tuyệt không thể qua lại với người trong triều đình.</font>
story_72702_1=<font face="Default" color="#ffffff" >Bổn giáo có hai vị Chưởng Giáo Sứ Giả Âm Dương phò tá Giáo Chủ thống lĩnh giáo chúng, xây Ngũ Điện lập 6 Võ Vương, còn 8 Chưởng Lệnh trong giáo độc lập ngoài Ngũ Điện, </font><font face="Default" color="#ffffff" >không qua lại với ai</font><font face="Default" color="#ffffff" >, chỉ tuân lệnh Giáo Chủ.</font><font face="Default" color="#ffffff" >Nay chư vị Võ Vương đều ở trong giáo, ngươi mau đến bái kiến.</font>
story_72703_1=<font face="Default" color="#ffffff" >Lần đầu vào bổn giáo, </font><font face="Default" color="#ffffff" >ngươi chớ thắc mắc nhiều chuyện</font><font face="Default" color="#ffffff" >, </font><font face="Default" color="#ffffff" >những việc này ngươi không nên hỏi</font><font face="Default" color="#ffffff" >.</font>
story_72704_1=<font face="Default" color="#ffffff" >Hắc Y Nhân gì chứ? Ta chưa từng gặp.</font>
story_72705_1=<font face="Default" color="#ffffff" >Ngươi vào bổn giáo không lâu, những việc này tốt nhất đừng </font><font face="Default" color="#ffffff" >nhúng tay vào</font><font face="Default" color="#ffffff" >.</font>
story_72706_1=<font face="Default" color="#ffffff" >Bọn chúng cuối cùng cũng lộ chân tướng... haiz, không ngờ ngươi cố chấp như vậy, việc này ngươi đã phát hiện thì cẩn thận đừng đồn ra ngoài, trên hướng Hắc Y Nhân chạy trốn lúc nãy cứ cách một đoạn </font><font face="Default" color="#ffffff" >sẽ</font><font face="Default" color="#ffffff" > có một ám hiệu Mai Hoa Châm, ngươi hãy tìm lần theo ám hiệu tìm chỗ Hắc Y Nhân ẩn nấp trước, nhưng dù xảy ra việc gì thì cũng không được hành động bừa bãi.</font>
story_72707_1=<font face="Default" color="#ffffff" >Bổn giáo vẫn có quan hệ tốt đẹp với chính quyền Chu Minh, nhưng trong giáo phái nhiều nhân vật hỗn tạp, </font><font face="Default" color="#ffffff" > không ít danh thần có quan hệ mật thiết với triều đình, </font><font face="Default" color="#ffffff" >sớm được triều đình đặt nhiều cơ sở ngầm.</font>
story_72707_2=<font face="Default" color="#ffffff" >Sau chiến dịch Tịnh Nan, bổn giáo và Chu Đệ trở mặt, cơ sở ngầm đặt trong giáo đã trở thành đại họa cho bổn giáo</font><font face="Default" color="#ffffff" >. </font><font face="Default" color="#ffffff" >Gần đây bổn giáo ngầm tiêu diệt nhiều mật thám triều đình, chỉ có </font><font face="Default" color="#ffffff" >nhóm người</font><font face="Default" color="#ffffff" > bắt được hôm nay rất kiên nhẫn</font><font face="Default" color="#ffffff" >, mãi không chịu hiện thân toàn bộ</font><font face="Default" color="#ffffff" >.</font>
story_72707_3=<font face="Default" color="#ffffff" >Sau khi giáo chủ đồng ý, bổn tọa và các vị chưởng lệnh ngầm đưa thông tin Minh Giáo Bố Phòng Đồ do tám vị chưởng lệnh thay nhau quản lý, dùng rất lâu mới khiến đám người này tin là thật rồi tự cắn câu.</font>
story_72707_4=<font face="Default" color="#ffffff" >Mặc dù ngươi gia nhập giáo phái chưa lâu, lịch luyện chưa sâu, nhưng ai cũng thấy được lòng trung thành của ngươi với bổn giáo. Vũ Văn Dung lúc nãy dù đã cho ngươi uống thuốc giải trước, nhưng công lực ngươi còn thấp, sau khi hấp thu độc vụ buộc giao đấu </font><font face="Default" color="#ffffff" >với</font><font face="Default" color="#ffffff" > Hắc Y Nhân, khó tránh bị ảnh hưởng.</font>
story_72708_1=<font face="Default" color="#ffffff" >Uhm, </font><font face="Default" color="#ffffff" >Hồ Vương Kế quả nhiên hữu hiệu</font><font face="Default" color="#ffffff" >.</font><font face="Default" color="#ffffff" > Ta thấy ngươi thân thủ phi phàm, </font><font face="Default" color="#ffffff" >cũng</font><font face="Default" color="#ffffff" >là một người hữu ích</font><font face="Default" color="#ffffff" >.</font>
story_72708_2=<font face="Default" color="#ffffff" >Trước mắt còn có một việc cần các ngươi xử lý, người trong bổn giáo đa phần là công thần khai quốc, lúc Chu Nguyên Chương đồ sát công thần đã nản chí mà đến nương náu, còn Cực Lạc Cốc là do Lưu Bá Ôn lập nên sau khi dùng kế giả chết lừa trên gạt dưới quy ẩn sơn cốc, cho nên bổn giáo và Cực Lạc Cốc có mối liên quan với nhau. Hiện tại, Cực Lạc Cốc đang phái sứ giả bái kiến bổn giáo, ngươi đến Hội Khách Sảnh giúp sứ giả chưởng giáo Mao Chấn đãi khách đi.</font>
story_72709_1=<font face="Default" color="#ffffff" >Rất có tầm mắt</font><font face="Default" color="#ffffff" >, không hổ danh là đệ tử Minh Giáo, đám người này thực hư thế nào, ngươi mượn danh thỉnh giáo võ học thăm dò một lần là biết.</font>
story_72710_1=<font face="Default" color="#ffffff" >Rốt cuộc đã xảy ra chuyện gì?</font>
story_72710_2=<font face="Default" color="#ffffff" >… Mật thám mà triều đình phái đến giang hồ vốn nham hiểm độc ác, e đã dùng thủ đoạn sát nhân diệt khẩu đối với Sứ Giả Cực Lạc Cốc, mượn cớ li gián quan hệ hai phái. Sứ Giả Cực Lạc Cốc có lẽ đang nguy hại tính mạng, ngươi đi tìm Độc Thủ Quan Âm Vũ Văn Dung, nhờ hắn xem kỹ vết thương của sứ giả.</font>
story_72711_1=<font face="Default" color="#ffffff" >Uhm… người này có một loại độc dược nguy hiểm do Đông Xưởng đặc chế, người uống thuốc này trông không khác gì người thường, chỉ là không thể dùng võ công vận nội lực, thực ra sau mấy hôm sẽ có dấu hiệu dẫn đến tử vong.</font>
story_72711_2=<font face="Default" color="#ffffff" >Muốn giải độc này cần ba loại Hóa Cốt Thảo, Ngưng Huyết Trùng, Nhiếp Tâm Liên làm thuốc dẫn để lấy độc trị độc. Bách Biến Xà Vương Du Loan, Ác Bồ Tát Lôi Mộ và Hoa Hải Du Xà Bình Trạch ba người này có lẽ cất giấu ba loại độc dược này, ngươi mau đến </font><font face="Default" color="#ffffff" >hỏi thử</font><font face="Default" color="#ffffff" >.</font>
story_72712_1=<font face="Default" color="#ffffff" Ngưng Huyết Trùng? Loại này gần đây vẫn trong thời gian ở ẩn, nếu muốn thúc nó thức tỉnh</font><font face="Default" color="#ffffff" >, </font><font face="Default" color="#ffffff" >thì phải dùng nhiều huyết để dẫn.</font>
story_72713_1=<font face="Default" color="#ffffff" >Nói thử xem có cảm giác gì?</font>
story_72714_1=<font face="Default" color="#ffffff" >Tay sai triều trình lần này không chỉ muốn </font><font face="Default" color="#ffffff" >cùng gian tế</font><font face="Default" color="#ffffff" > ẩn nấp trong bổn giáo</font><font face="Default" color="#ffffff" ></font><font face="Default" color="#ffffff" > trong ứng ngoài hợp, mà còn muốn để Tín Sứ Cực Lạc Cốc bỏ mạng trong Minh Giáo, nhân cơ hội gây xích mích giữa Cực Lạc Cốc và Minh Giáo, lòng dạ nham hiểm độc ác.</font>
story_72715_1=<font face="Default" color="#ffffff" >Sự việc xử lý</font><font face="Default" color="#ffffff" > thế nào rồi</font><font face="Default" color="#ffffff" >?</font>
story_72716_1=<font face="Default" color="#ffffff" > Ở chỗ ta, ngươi có thể chuyển đổi vũ khí chế tạo cuộc sống khác thành Kỳ Môn Binh Khí (bao gồm cung). Chỉ cần cung cấp 1 vũ khí chưa Khai Quang, thông qua mài luyện có thể biến thành cung.</font>
story_menu_72701=<font face="Default" color="#ffffff" >Minh Giáo</font><font face="Default" color="#ffffff" >Giáo nghĩ rõ ràng</font><font face="Default" color="#ffffff" >, giáo quy nghiêm khắc, giáo chúng phải lấy việc cứu nhân độ thế là trọng trách.</font>
story_menu_72702=<font face="Default" color="#ffffff" >Minh Giáo Giáo Chúng vô số, giáo điều phức tạp, nay sơ nhập Minh Giáo cần tìm hiểu mới được.</font>
story_menu_72703=<font face="Default" color="#ffffff" >Hình như </font><font face="Default" color="#ffffff" >có Hắc Y Nhân khả nghi ẩn nấp</font><font face="Default" color="#ffffff" > trong bổn giáo</font><font face="Default" color="#ffffff" >, </font><font face="Default" color="#ffffff" >không biết có ý đồ gì</font><font face="Default" color="#ffffff" >.</font>
story_menu_72704=<font face="Default" color="#ffffff" >Không biết thủ vệ các nơi của bổn giá có phát hiện gì về </font><font face="Default" color="#ffffff" >việc của Hắc Y Nhân</font><font face="Default" color="#ffffff" >không.</font>
story_menu_72705=<font face="Default" color="#ffffff" >Đây chẳng phải là Bất Bình Đạo Nhân Lãnh Phi đang tuần tra trong giáo ư? Không biết </font><font face="Default" color="#ffffff" >Lãnh</font><font face="Default" color="#ffffff" > Chưởng Lệnh </font><font face="Default" color="#ffffff" >có biết gì về việc này không.</font>
story_menu_72706=<font face="Default" color="#ffffff" >Hồ Vương đột nhiên hiện thân, không biết có phải đã chú ý đến việc này không?</font>
story_menu_72707=<font face="Default" color="#ffffff" >Bổn giáo ẩn náu nhiều năm chưa tái xuất giang hồ, trong giáo lại còn có cơ sở ngầm của thế lực khác, không biết đám người này xuất thân thế nào.</font>
story_menu_72708=<font face="Default" color="#ffffff" >Cơ sở ngầm cuối cùng mà triều định đặt ở trong giáo đã bị </font><font face="Default" color="#ffffff" >loại bỏ</font><font face="Default" color="#ffffff" >, việc này phải báo cho Giáo Chủ mới được.</font>
story_menu_72709=<font face="Default" color="#ffffff" >Sứ Giả Cực Lạc Cốc hành vi quái đản, chắc có điều kỳ lạ.</font>
story_menu_72710=<font face="Default" color="#ffffff" >Sứ Giả Cực Lạc Cốc bị tập kích trên đường </font><font face="Default" color="#ffffff" > đến đưa thư</font><font face="Default" color="#ffffff" >, </font><font face="Default" color="#ffffff" >đã được bổn giáo cứu.</font>
story_menu_72711=<font face="Default" color="#ffffff" >Sứ Giả Cực Lạc Cốc không biết vết thương thế nào, chỉ biết nhờ Độc Thủ Quan Âm Vũ Văn Dung đến xem thử.</font>
story_menu_72712=<font face="Default" color="#ffffff" >Hóa Cốt Thảo đã có, không biết Ác Bồ Tát Lôi Dung có cất giấu Ngưng Huyết Trùng không.</font>
story_menu_72713=<font face="Default" color="#ffffff" >Sau khi uống thuốc mê toàn thân tê liệt, may mà cách giải độc hiệu lực, nếu không hậu quả khó lường.</font>
story_menu_72714=<font face="Default" color="#ffffff" >Đám Ưng Trảo triều đình lòng dạ hiểm ác khiến người phẫn nộ.</font>
story_menu_72715=<font face="Default" color="#ffffff" >Việc của Sứ Giả Cực Lạc Cốc đã xong, nên trình báo cho Giáo Chủ.</font>
story_menu_72716=<font face="Default" color="#ffffff" >Ta muốn tìm hiểu việc liên quan đến đổi Kỳ Môn</font>
storyinfo_72701=Nghe <a href="findnpc_new,school20,newmp_mj_001" style="HLStype1">Minh Thời Nguyệt</a> nói về giáo nghĩa Minh Giáo và sứ mệnh giáo chúng
storyinfo_72702=Đến bái kiến <a href="findnpc_new,school20,newmp_mj_010" style="HLStype1">Tư Không Thanh Triết</a> và nghe chỉ giáo về việc bổn giáo
storyinfo_72703=Báo <a href="findnpc_new,school20,newmp_mj_010" style="HLStype1">Tư Không Thanh Triết</a> lúc nãy mới thấy Hắc Y Nhân lẻn vào trong giáo
storyinfo_72704=Tìm <a href="findnpc_new,school20,newmp_mjzyb_003" style="HLStype1">thủ vệ</a> thăm dò việc của Hắc Y Nhân
storyinfo_72705=Gặp một trong số Bát Chưởng Lệnh bổn giáo Bất Bình Đạo Nhân <a href="findnpc_new,school20,newmp_mjzyb_002" style="HLStype1">Lãnh Phi</a> đang tuần tra trong giáo, đến chào hỏi
storyinfo_72706=<a href="findnpc_new,school20,newmp_mjzyb_004" style="HLStype1">Tư Không Thanh Triết</a> đột nhiên hiện thân, nghe hắn chỉ giáo việc ám hiệu
storyinfo_72707=Nghe <a href="findnpc_new,school20,newmp_mjzyb_006" style="HLStype1">Tư Không Thanh Triết</a> nói về chuyện cũ của bổn giáo và triều đình
storyinfo_72708=Bẩm báo <a href="findnpc_new,school20,newmp_mj_001" style="HLStype1">Minh Thời Nguyệt</a> việc xảy ra trước đây
storyinfo_72709=Bàn với <a href="findnpc_new,school20,newmp_mjzyb_007" style="HLStype1">Mao Chấn</a> về điều kỳ lạ nhìn thấy
storyinfo_72710=Tìm <a href="findnpc_new,school20,newmp_mj_001" style="HLStype1">Minh Thời Nguyệt</a> bẩm báo việc giữa Sứ Giả Cực Lạc Cốc và mật thám triều đình
storyinfo_72711=Nghe <a href="findnpc_new,school20,newmp_mjzyb_014" style="HLStype1">Vũ Văn Dung</a> kể về nguồn gốc độc Đệ Tử Cực Lạc Cốc trúng phải
storyinfo_72712=Hỏi <a href="findnpc_new,school20,newmp_mj_012" style="HLStype1">Lôi Mộ</a> việc của Ngưng Huyết Trùng
storyinfo_72713=Kể cho <a href="findnpc_new,school20,newmp_mj_016" style="HLStype1">Bình Trạch</a> kết quả thuốc thử
storyinfo_72714=Nghe <a href="findnpc_new,school20,newmp_mj_017" style="HLStype1">Vũ Văn Dung</a> kể về ý đồ xấu xa của triều đình
storyinfo_72715=Báo <a href="findnpc_new,school20,newmp_mj_001" style="HLStype1">Minh Thời Nguyệt</a> kết quả việc này
storyinfo_72716=Nghe <a href="findnpc_new,school20,Jobmj_tj" style="HLStype1">Vương Thạch Phủ</a> nói
storymenu_72701_1=<font face="Default" color="#ffffff" >Đệ tử xin ghi nhớ.</font>
storymenu_72702_1=<font face="Default" color="#ffffff" >Thuộc hạ </font><font face="Default" color="#ffffff" >đã rõ.</font>
storymenu_72703_1=<font face="Default" color="#ffffff" >Nhưng...  (Mà thôi, hay ta về tìm chứng cứ rồi </font><font face="Default" color="#ffffff" >bẩm báo</font><font face="Default" color="#ffffff" >)</font>
storymenu_72704_1=<font face="Default" color="#ffffff" >Đa tạ.</font><font face="Default" color="#ffffff" >Đa tạ.</font>
storymenu_72705_1=<font face="Default" color="#ffffff" >Việc này… được rồi, đệ tử biết rồi.</font>
storymenu_72706_1=<font face="Default" color="#ffffff" >Đệ tử tuân lệnh.</font>
storymenu_72707_1=<font face="Default" color="#ffffff" >Có việc này sao?</font>
storymenu_72707_2=<font face="Default" color="#ffffff" >Vậy việc hôm nay...?</font>
storymenu_72707_3=<font face="Default" color="#ffffff" >Thì ra là thế.</font>
storymenu_72707_4=<font face="Default" color="#ffffff" >Việc này… đệ tử sẽ đến </font><font face="Default" color="#ffffff" >xin Vũ Văn Chưởng trợ giúp.</font>
storymenu_72708_1=<font face="Default" color="#ffffff" >Giáo Chủ quá khen.</font>
storymenu_72708_2=<font face="Default" color="#ffffff" >Đệ tử tuân lệnh.</font>
storymenu_72709_1=<font face="Default" color="#ffffff" >Đệ tử tuân lệnh.</font>
storymenu_72710_1=<font face="Default" color="#ffffff" >Cực Lạc Cốc đặt cơ sở ngầm trên giang hồ, gần đây thăm dò hình như triều đình đã phái mật thám tiếp cận Minh Giáo có mưu đồ, nên điều sứ giả mang thư mật đến báo cho Minh Giáo. Nhưng trên đường, Sứ Giả Cực Lạc Cốc bị mật thám triều đình bày kế đả thương rồi lôi đến Minh Giáo, may mà Chưởng Giáo phát hiện điều kỳ quái nên mới đến cứu.</font>
storymenu_72710_2=<font face="Default" color="#ffffff" >Đệ tử đi đây.</font><font face="Default" color="#ffffff" >I will go right now.</font>
storymenu_72711_1=<font face="Default" color="#ffffff" >Độc này có cách nào giải không?</font>
storymenu_72711_2=<font face="Default" color="#ffffff" >Đệ tử sẽ đi ngay.</font>
storymenu_72712_1=<font face="Default" color="#ffffff" >Nhiều vết huyết? Việc này...</font>
storymenu_72713_1=<font face="Default" color="#ffffff" >Sau khi đệ tử uống thuốc này toàn thân tê liệt, không cử động được.</font>
storymenu_72714_1=<font face="Default" color="#ffffff" >Việc này đã xong, </font><font face="Default" color="#ffffff" >đệ tử</font><font face="Default" color="#ffffff" > bẩm báo với Giáo Chủ trước.</font>
storymenu_72715_1=<font face="Default" color="#ffffff" >Bẩm báo Giáo Chủ, độc của Sứ Giả Cực Lạc Cốc đã được chữa khỏi.</font>
storymenu_72716_1=<font face="Default" color="#ffffff" >Đa tạ chỉ điểm</font><font face="Default" color="#ffffff" >Đa tạ chỉ bảo</font>
studyskill_mj10=Học chiêu thức <a href="TASK_ITEM,book_CS_jh_ldg03" style="HLStype1">Lệ Bất Hư Phát</a>
studyskill_mj15=Nhấn phím tắt B mở túi, trang bị vũ khí <a href="TASK_ITEM,blade_jy_10101" style="HLStype1">Kỳ Dẫn Đao</a><br><s> học chiêu thức <a href="TASK_ITEM,book_CS_jh_mjh04" style="HLStype1">Thấu Cốt</a>
studyskill_mj16=Học chiêu thức <a href="TASK_ITEM,book_CS_jh_mjh07" style="HLStype1">Phệ Khí</a>
studyskill_mj8=Nhấn phím tắt B mở túi, trang bị vũ khí <a href="TASK_ITEM,bow_10101" style="HLStype1">Đằng Mộc Cung</a><br><s>Học chiêu thức <a href="TASK_ITEM,book_CS_jh_ldg01" style="HLStype1">Tiễn Vũ Mạn Thiên</a>
studyskill_mj9=Học chiêu thức <a href="TASK_ITEM,book_CS_jh_ldg02" style="HLStype1">Phong Kình Cung Minh</a>
useiteminfo_72701=Uống <a href="TASK_ITEM,useitem_mjzyb_002" style="HLStype1">đan dược</a> Vũ Văn Dung ban tặng, xóa bỏ ảnh hưởng của độc vụ
useiteminfo_72702=Không ngờ Vũ Văn Dung lại giả vờ ngất, uống <a href="TASK_ITEM,useitem_mjzyb_001" style="HLStype1">đan dược</a> hắn đưa, nấp vào chỗ tối theo hướng dẫn rồi nói
useiteminfo_72703=Dùng <a href="TASK_ITEM,useitem_mjzyb_003" style="HLStype1">Ngưng Huyết Trùng</a> hấp thu huyết của <a href="findnpc_new,school20,newmp_mjzyb_017" style="HLStype1">mật thám triều đình</a> sẽ hoán tỉnh nó
useiteminfo_72704=Thử thuốc cho Bình Trạch, uống <a href="TASK_ITEM,useitem_mjzyb_004" style="HLStype1">thuốc mê</a> mà hắn luyện chế
SubmitNpcEx_73155=Về báo kết quả diễn tập cho <a href="findnpc_new,school21,newmp_sjy_gujhuodong002" style="HLStype1">Đoan Mộc Bằng</a>
hunterinfo_73192=Thông qua <a href="findnpc_new,school21,newmp_sjy_gujhuodong002" style="HLStype1">Đoan Mộc Bằng</a> vào map sự kiện Diễn tập thao trường, đánh bại <font color="#00FF00">Đổng Thâm Trí</font>

