
DialogID_13176=Chúng là thân tín của Mộ Dung Thiên Thu, xem ra Mộ Dung Thiên Thu đã đến Yên Vũ Trang trước rồi, chuyện không thể chậm trễ, ngươi nhanh đến Yên Vũ Trang Minh Chủ Phủ nghe ngóng tin tức.
DialogID_13177=Đại hội võ lâm vẫn chưa bắt đầu, ta thấy ngươi đi đường mệt mỏi hãy về quán trọ nghỉ ngơi trước đi
DialogID_13178=Ngươi cần tìm Đông Doanh Nhân? Bọn họ đang đốn củi trong Tê Phụng Sơn, không nên đi tìm chúng, nhiều người đã bị đả thương rồi, đừng tham chút tiền thưởng đó.
DialogID_13179=Thiếu hiệp xin dừng bước, thật không dám giấu, huynh trưởng ta vì đánh đuổi Đông Doanh Nhân, đi khiêu chiến với chúng, nhưng bị đánh trọng thương. Còn ta võ công kém, mong thiếu hiệp trừ họa cho võ lâm.
DialogID_13180=Đao chúng ta dùng chặt cây không tiện, thiếu rìu chặt cây, nhưng nếu vào trấn sẽ gây thêm mâu thuẫn với Võ Lâm Trung Nguyên, không biết các hạ giúp mượn rìu được không.
DialogID_13181=Ồ, ngươi đến tìm ta có chuyện gì?
DialogID_13182=Mấy ngày liền tỉ võ với nhân sĩ Võ Lâm Trung Nguyên, giờ vận khí không thuận lắm, có thể giúp chúng ta thu thập ít Nguyên Liệu Gỗ được không.
DialogID_13183=Thủ lĩnh chúng ta ở phía trước.
DialogID_13184=Chuyện của các hạ ta đã nghe nói, tìm ta có chuyện gì?
DialogID_13185=Có chuyện này sao, chúng ta không làm việc này, nhất định có người vu oan.
DialogID_13186=Các hạ có công phu giỏi, không thể coi thường Võ Lâm Trung Nguyên, nếu đã vậy thì ta yên tâm rồi.
DialogID_13187=Sao ngươi quay về rồi?
DialogID_13188=Đây là tín vật của ta, ngươi đưa cho hắn, hắn thấy sẽ tin.
DialogID_13189=Đây đúng là tín vật của thủ lĩnh, ngươi đến cứu ta à?
DialogID_13190=ngươi là ai ?
DialogID_13191=Thủ lĩnh cuối cùng đã đến cứu chúng ta rồi.
DialogID_13192=Kẻ cấu kết ngoại khấu ngươi, làm bại hoại Võ Lâm Trung Nguyên, có tư cách gì nói chuyện trước mặt ta.
DialogID_13193=Hừ, nhóc con, chớ xấc xược, lần sau đừng để ta gặp lại ngươi.
DialogID_13194=Sao? Ngươi nói là do Thần Phong Bang giở trò? Nhưng tửu lâu có nhiều nhân sĩ, định hợp lực đánh Tê Phụng Sơn, diệt Đông Doanh Võ Sĩ. Chỉ e, giờ đã không kịp nữa, không tin ngươi đi hỏi tiểu nhị Mao Phú Quý đi, đám người đó còn ở quán trọ.
DialogID_13195=Ngươi nói sao? Họ là người tốt? Ngươi là kẻ bại hoại của Võ Lâm Trung Nguyên. Là dị tộc sao là người tốt được. Người đâu bắt hắn lại trước.
DialogID_13196=Làm ngươi chịu tiếng xấu, ta bị thương nặng, về cũng không được nữa, ngươi mang đầu ta đi gặp Võ Lâm Minh Chủ các ngươi, như vậy rửa được tiếng xấu phản đồ cho ngươi.
DialogID_13197=Có chuyện gì sao, người trẻ tuổi? Chuyện này...Đây là đầu người?
DialogID_13198=(Ninh Thứ tự đâm vào bụng tự vẫn...)
DialogID_13199=Những thứ này là của bộ hạ ta, sao lại có trên người chúng?
DialogID_13200=Khụ khụ...Đám người lên núi, e là gom xác đám Đông Doanh Nhân đó rồi ha ha...
QiecuoMenu_13178=Ngươi là Sơn Điền Ninh Thứ sao?
QiecuoMenu_13179=Lắm lời, ra tay đi!
QiecuoMenu_13181=Ừ, mời Ninh huynh.
QiecuoMenu_13186=Xem chiêu!
QiecuoMenu_13187=Xem chiêu!
QiecuoMenu_13188=Xem chiêu!
QiecuoTitle_13178=Gặp thủ lĩnh, phải qua ải ta trước!
QiecuoTitle_13179=Mời.
QiecuoTitle_13181=Nếu ngươi cố chấp muốn đi, vậy đánh với ta vài chiêu đi. Phân thắng bại rồi tính.
QiecuoTitle_13186=Hừ, không tự lượng sức.
QiecuoTitle_13187=Hừ, không tự lượng sức.
QiecuoTitle_13188=Bằng ngươi ư?
SubmitNpcEx_26337=Đến <a href="findnpc_new,born03,WorldNpc00583" style="HLStype1">Khách Sạn</a>
collectinfo_13176=Đến <a href="findnpc_new,born03,monrc025034" style="HLStype1">Đông Doanh Võ Sĩ</a> thu thập chứng cứ
collectinfo_13177=Thu thập <a href="findnpc_new,born03,Gather0012lcx" style="HLStype1">Nguyên Liệu Gỗ</a>
collectinfo_13178=Thu thập <a href="findnpc_new,born03,monrc025036" style="HLStype1">Thần Phong BangLâu La</a>
collectinfo_13179=Đến <a href="findnpc_new,born03,monrc025036" style="HLStype1">Thần Phong Bang Lâu La</a> lấy chứng cứ
convoyinfo_13176=Bảo vệ Sơn Điền Ninh Thứ
convoyinfo_13177=Kèm convoy26453
hunterinfo_13176=Đánh bại <a href="findnpc_new,city02,monrc025035" style="HLStype1">Mật Thất Tuần Tra</a>
hunterinfo_13177=Đánh bại <a href="findnpc_new,born03,monrc025034" style="HLStype1">Đông Doanh Võ Sĩ</a>
hunterinfo_13178=Đến Tê Phụng Sơn, tìm và đánh bại <a href="findnpc_new,born03,WorldNpc00935" style="HLStype1">Đông Doanh Võ Sĩ</a>
hunterinfo_13179=Đánh bại <a href="findnpc_new,born03,WorldNpc00936" style="HLStype1">Đông Doanh Võ Sĩ</a>
hunterinfo_13180=Đánh bại <a href="findnpc_new,born03,monrc025036" style="HLStype1">Thần Phong Bang Lâu La</a>
hunterinfo_13181=Đánh bại <a href="findnpc_new,born03,WorldNpc00933" style="HLStype1">Sơn Điền Ninh Thứ</a>
hunterinfo_13182=Đánh bại <a href="findnpc_new,born03,monrc025037" style="HLStype1">Thần Phong Bang Đông Hộ Pháp</a>
hunterinfo_13183=Đánh bại <a href="findnpc_new,born03,monrc025038" style="HLStype1">Thần Phong Bang Tây Hộ Pháp</a>
hunterinfo_13184=Đánh bại <a href="findnpc_new,born03,monrc025039" style="HLStype1">Thần Phong Bang Nam Hộ Pháp</a>
hunterinfo_13185=Đánh bại <a href="findnpc_new,born03,monrc025040" style="HLStype1">Thần Phong Bang Bắc Hộ Pháp</a>
hunterinfo_13186=Đánh bại <a href="findnpc_new,born03,yyz272" style="HLStype1">Tinh Tà</a>
hunterinfo_13187=Đánh bại <a href="findnpc_new,born03,yyz273" style="HLStype1">Thiết Thịnh</a>
hunterinfo_13188=Đánh bại <a href="findnpc_new,born03,yyz269" style="HLStype1">Khúc Thiên</a>
hunterinfo_13189=Đánh bại <a href="findnpc_new,born03,monrc025041" style="HLStype1">đệ tử chính phái</a>
hunterinfo_13190=Đánh bại <a href="findnpc_new,born03,monrc025041" style="HLStype1">đệ tử chính phái</a>
interactinfo_13176=Nói chuyện với <a href="findnpc_new,city02,WorldNpc01810" style="HLStype1">Nam Cung Giác</a>
interactinfo_13177=Đến <a href="findnpc_new,born03,WorldNpc00547" style="HLStype1">Yên Vũ Trang</a> Minh Chủ Phủ
interactinfo_13178=Nói chuyện với <a href="findnpc_new,born03,WorldNpc00523" style="HLStype1">Tiền Đại Hà</a>
interactinfo_13179=Trò chuyện với <a href="findnpc_new,born03,WorldNpc00547" style="HLStype1">Tư Mã Kỳ</a>
interactinfo_13180=Nói chuyện với <a href="findnpc_new,born03,WorldNpc00936" style="HLStype1">Thạch Xuyên Cửu Thái</a>
interactinfo_13181=Tìm <a href="findnpc_new,born03,WorldNpc00523" style="HLStype1">Tiền Đại Hà</a> mượn rìu
interactinfo_13182=Nói chuyện với <a href="findnpc_new,born03,WorldNpc00936" style="HLStype1">Thạch Xuyên Cửu Thái</a>
interactinfo_13183=Nói chuyện với <a href="findnpc_new,born03,WorldNpc00936" style="HLStype1">Thạch Xuyên Cửu Thái</a>
interactinfo_13184=Nói chuyện với <a href="findnpc_new,born03,WorldNpc00933" style="HLStype1">Sơn Điền Ninh Thứ</a>
interactinfo_13185=Nói chuyện với <a href="findnpc_new,born03,WorldNpc00933" style="HLStype1">Sơn Điền Ninh Thứ</a>
interactinfo_13186=Nói chuyện với <a href="findnpc_new,born03,WorldNpc00933" style="HLStype1">Sơn Điền Ninh Thứ</a>
interactinfo_13187=Nói chuyện với <a href="findnpc_new,born03,WorldNpc00933" style="HLStype1">Sơn Điền Ninh Thứ</a>
interactinfo_13188=Nói chuyện với <a href="findnpc_new,born03,WorldNpc00933" style="HLStype1">Sơn Điền Ninh Thứ</a>
interactinfo_13189=Nói chuyện với <a href="findnpc_new,born03,WorldNpc00934" style="HLStype1">Võ Sĩ Nhật Bản Bị Thương</a>
interactinfo_13190=Nói chuyện với <a href="findnpc_new,born03,WorldNpc00937" style="HLStype1">Đội Trưởng Võ Sĩ Nhật Bản Bị Bắt</a>
interactinfo_13191=Nói chuyện với <a href="findnpc_new,born03,WorldNpc00937" style="HLStype1">Đội Trưởng Võ Sĩ Nhật Bản Bị Bắt</a>
interactinfo_13192=Trò chuyện cùng <a href="findnpc_new,born03,yyz269" style="HLStype1">Khúc Thiên</a>
interactinfo_13193=Trò chuyện cùng <a href="findnpc_new,born03,yyz269" style="HLStype1">Khúc Thiên</a>
interactinfo_13194=Về Minh Chủ Phủ tìm <a href="findnpc_new,born03,WorldNpc00547" style="HLStype1">Tư Mã Kỳ</a>
interactinfo_13195=Trò chuyện với <a href="findnpc_new,born03,WorldNpc00941" style="HLStype1">Lư Ái Quý</a>
interactinfo_13196=Nói chuyện với <a href="findnpc_new,born03,WorldNpc00933" style="HLStype1">Sơn Điền Ninh Thứ</a>
interactinfo_13197=Đến Minh Chủ Phủ tìm Võ Lâm Minh Chủ<a href="findnpc_new,born03,WorldNpc00927" style="HLStype1">Lâm Thiên Nam</a>
interactinfo_13198=Nói chuyện với <a href="findnpc_new,born03,WorldNpc00933" style="HLStype1">Sơn Điền Ninh Thứ</a>
interactinfo_13199=Nói chuyện với <a href="findnpc_new,born03,WorldNpc00933" style="HLStype1">Sơn Điền Ninh Thứ</a>
interactinfo_13200=Trò chuyện với <a href="findnpc_new,born03,WorldNpc00941" style="HLStype1">Lư Ái Quý</a>
okmenu_13176=Được, ta đi ngay đây
okmenu_13177=Ừ, vậy lúc đó ta đến báo danh.
okmenu_13178=Ồ, đa tạ đã cho biết
okmenu_13179=Được, vậy ta đi gặp Đông Doanh Cao Thủ đó
okmenu_13180=Được, ta giúp các ngươi mượn rìu
okmenu_13181=Ta muốn mượn rìu chặt cây dùng
okmenu_13182=Được, ta giúp ngươi
okmenu_13183=Đa tạ chỉ bảo
okmenu_13184=Không biết các hạ có nghe lời đồn gì về các ngươi không? Rằng các ngươi gây hại bá tánh, phá hoại võ lâm, cướp đốt, tội ác tày trời
okmenu_13185=Thật ra Trung Nguyên cũng không thiếu những kẻ như vậy
okmenu_13186=Ha ha, Ninh Thứ huynh quá khen, vậy ta đi ngay đây
okmenu_13187=Sự việc là thế này, đồng hành ngươi không tin ta
okmenu_13188=Ừ, vậy ta về đây
okmenu_13189=Giờ ngươi tin ta chưa, giờ bên trong ra sao rồi?
okmenu_13190=Ta là bạn của Ninh Thứ, đến cứu các ngươi ra
okmenu_13191=Ngươi nhanh rời khỏi đây đi
okmenu_13192=Ngươi ngậm máu phun người, hôm nay ta phải dạy dỗ ngươi
okmenu_13193=Giao Hải Đồ ra tha ngươi một mạng
okmenu_13194=Lần này gay go rồi, ta đi hỏi xem
okmenu_13195=Hừ, dựa vào các ngươi sao
okmenu_13196=Ta không thể làm vậy
okmenu_13197=Hừ, Võ Lâm Trung Nguyên đã làm việc sai lầm lớn!
okmenu_13198=Ài,ngươi hà tất phải vậy, ta sẽ đòi lại công đạo cho ngươi
okmenu_13199=Xem ra chuyện rất rõ, Thần Phong Bang đang giả mạo các ngươi
okmenu_13200=(Không hay rồi, ta phải nhanh lên núi)
story_13176_1=Gần đây nơi này có Đông Doanh Võ Sĩ đến, nghe nói chúng ở gần Yên Vũ Trang làm việc ác. Võ Lâm Minh Chủ Lâm Thiên Nam treo thưởng, đánh bại Đông Doanh Võ Sĩ, mang về manh mối Đông Doanh Võ Sĩ, có thưởng.
story_13176_2=Những Đông Doanh Võ Sĩ đó rất lợi hại, nhiều võ sư giang hồ đều bị thua bởi bọn họ, chi tiết phải đi hỏi Tiền Đại Hà, hắn biết nhiều nhất.
story_13177_1=Thủ Lĩnh bọn họ là Sơn Điền Ninh Thứ, võ công cao cường, có cây kiếm kỳ lạ, có lẽ là kiếm Đông Doanh, còn có lời đồn hắn có võ công giỏi nhất Đông Danh, nhiều danh sĩ giang hồ ở đây đều bị hắn đánh bại, trọng thương.
story_13178_1=Lần này chúng ta đến Trung Nguyên, chỉ muốn so tài kết bạn, nhưng những nhân sĩ võ lâm bị đánh bại lại không phục, sau đó đồn thổi nói chúng ta làm chuyện xấu, gây hại bá tánh, thuyền chúng ta bị quan phủ lấy đi, không về được Đông Doanh, chỉ còn cách chặt củi làm thuyền, sau đó mới về được quê nhà, Cửu Thái Quân bên cạnh như có điều muốn nói với ngươi.
story_13179_1=Lần này chúng ta đến là muốn so tài với cao thủ Trung Nguyên, nhưng lại bị xem là dị tộc, bị Võ Lâm Trung Nguyên bài xích, thuyền bị quan phủ lấy đi, nên đành lên Tê Phụng Sơn chặt củi làm thuyền rời đi.
story_13179_2=Hoàn toàn không làm, có người cố ý hãm hại. Phía tây bắc của rừng có Thần Phong Bang, từng bắt thủ hạ của ta, có lẽ là họ giả danh Đông Doanh Nhân làm chuyện xấu. Mong ngươi điều tra chứng minh trong sạch cho ta.
story_13180_1=Tại hạ có chút kiến thức về đao pháp mong các hạ chỉ giáo.
story_13180_2=Tại hạ vẫn chưa hiểu lắm, nhưng cần đi cứu người trước, chờ có thời gian, chúng ta nói chuyện lại
story_menu_13176=Võ Sĩ Đông Doanh
story_menu_13177=Sơn Điền Ninh Thứ
story_menu_13178=Phục Bộ Bình Thứ
story_menu_13179=Nỗi khổ tâm
story_menu_13180=Đao pháp giải hoặc
storyinfo_13176=Nghe <a href="findnpc_new,born03,WorldNpc00583" style="HLStype1">Mao Phú Quý</a> kể chuyện
storyinfo_13177=Nghe <a href="findnpc_new,born03,WorldNpc00547" style="HLStype1">Tư Mã Kỳ</a> kể chuyện
storyinfo_13178=Nghe <a href="findnpc_new,born03,WorldNpc00935" style="HLStype1">Phục Bộ Bình Thứ</a> kể chuyện
storyinfo_13180=Nghe <a href="findnpc_new,born03,WorldNpc00933" style="HLStype1">Sơn Điền Ninh Thứ</a> kể chuyện
storymenu_13176_1=Treo thưởng? Vậy đám Đông Doanh Võ Sĩ xui xẻo rồi
storymenu_13176_2=Được, đa tạ đã cho biết
storymenu_13177_1=Lợi hại vậy sao? Ta có chuyện nên đi trước, cáo từ.
storymenu_13178_1=Thì ra là vậy
storymenu_13179_1=Đông Doanh Nhân làm nhiều chuyện ác, có phải thật không?
storymenu_13179_2=Nhất định ta phải đi tra rõ sự thật.
storymenu_13180_1=Đao pháp Trung Nguyên đại khai đại hợp, coi trọng ổn định, Một tay xem đao, hai tay xem chân.
storymenu_13180_2=Ừ, như vậy cáo từ (Đúng là say mê võ học...).

