
DialogID_51675=<s>他们还想在我们这里定居？我们绝对不欢迎这种人前来！少侠，赶走他们，就靠你了！
DialogID_51676=<s>这群强盗啊，不能再让他们为非作歹了！少侠，杀掉野盗头目，替我们出出气！
DialogID_51677=<s>少侠，锦衣卫搜查队队长现在正带人搜索呢，阻止他们！
DialogID_51678=<s>密林狗熊常常跑出来伤人，最近我都不能好好的做事了！少侠可否帮我这个忙？
DialogID_51679=<s>神木帮哨长是幕后黑手，就是他致使的，不能让他们在这么下去了！
DialogID_51680=<s>神木帮主堂刀卫和神木守卫也帮着神木帮弟子作乱，少侠你去消灭他们！
DialogID_51681=<s>密宗使者护卫也是比较棘手的对象，少侠可否再次前去收拾他们？
DialogID_51682=<s>是海盗头目指使他们做的，少侠你去解决他！这样他们就不战而逃了！
DialogID_51683=<s>凶残海盗这下子乱起来了！少侠，阻止他们！
DialogID_51684=<s>海盗运输队护卫偏袒运输队脚夫以便从中获利，少侠你去教训他们！
DialogID_51685=<s>海盗运输队偷盗者已被不敢胡作非为了！以后可以顺利交易了，少侠，把这个消息带给大家吧！
DialogID_51686=<s>走山路不易啊，疯狂野狗常常伤人，少侠，你去杀死疯狂野狗，保证大家的安全！
DialogID_51687=<s>青龙堡刀卫与青龙堡喽啰狼狈为奸，杀死青龙堡刀卫，阻止他们的行径！
DialogID_51688=<s>黄龙堡剑卫常常到我们这边白拿东西，我们也愤恨不平，但无奈惹不起他们！
DialogID_51689=<s>双龙堡武士护着双龙堡喽啰，这下不得了！这些家伙有点本事！少侠，就看你的了！
DialogID_51690=<s>我非常厌恶那些截货的山贼，去干掉他们，看着就不爽！
DialogID_51691=<s>少侠，帮我采集些三叶菰草吧！已备不时之需！
collectinfo_51675=收集<a href="findnpc_new,school03,Gather70045y" style="HLStype1">三叶菰草</a>
hunterinfo_51675=击败<a href="findnpc_new,school03,monm033800" style="HLStype1">偷渡倭民</a>
hunterinfo_51676=击败<a href="findnpc_new,school03,monm033801" style="HLStype1">倭寇护送武士</a>
hunterinfo_51677=击败<a href="findnpc_new,school03,monm033701" style="HLStype1">荒山野盗</a>
hunterinfo_51678=击败<a href="findnpc_new,school03,monm033702" style="HLStype1">野盗头目</a>
hunterinfo_51679=击败<a href="findnpc_new,school03,monm033703" style="HLStype1">锦衣卫搜查队</a>
hunterinfo_51680=击败<a href="findnpc_new,school03,monm033704" style="HLStype1">锦衣卫搜查队长</a>
hunterinfo_51681=击败<a href="findnpc_new,school03,monm033700" style="HLStype1">神木帮密室守卫</a>
hunterinfo_51682=击败<a href="findnpc_new,school03,monm033205" style="HLStype1">密林狗熊</a>
hunterinfo_51683=击败<a href="findnpc_new,school03,monm033200" style="HLStype1">神木帮哨兵</a>
hunterinfo_51684=击败<a href="findnpc_new,school03,monm033201" style="HLStype1">神木帮哨长</a>
hunterinfo_51685=击败<a href="findnpc_new,school03,monm033301" style="HLStype1">神木守卫</a>
hunterinfo_51686=击败<a href="findnpc_new,school03,monm033302" style="HLStype1">神木帮弟子</a>
hunterinfo_51687=击败<a href="findnpc_new,school03,monm033300" style="HLStype1">神木帮主堂刀卫</a>
hunterinfo_51688=击败<a href="findnpc_new,school03,monm033203" style="HLStype1">密宗使者</a>
hunterinfo_51689=击败<a href="findnpc_new,school03,monm033204" style="HLStype1">密宗使者护卫</a>
hunterinfo_51690=击败<a href="findnpc_new,school03,monm033600" style="HLStype1">凶残海盗</a>
hunterinfo_51691=击败<a href="findnpc_new,school03,monm033602" style="HLStype1">海盗头目</a>
hunterinfo_51692=击败<a href="findnpc_new,school03,monm033601" style="HLStype1">贼窝守卫</a>
hunterinfo_51693=击败<a href="findnpc_new,school03,monm033600" style="HLStype1">凶残海盗</a>
hunterinfo_51694=击败<a href="findnpc_new,school03,monm033101" style="HLStype1">海盗运输队脚夫</a>
hunterinfo_51695=击败<a href="findnpc_new,school03,monm033102" style="HLStype1">海盗运输队护卫</a>
hunterinfo_51696=击败<a href="findnpc_new,school03,monm033103" style="HLStype1">海盗运输队队长</a>
hunterinfo_51697=击败<a href="findnpc_new,school03,monm033104" style="HLStype1">截货山贼</a>
hunterinfo_51698=击败<a href="findnpc_new,school03,monm033602" style="HLStype1">海盗头目</a>
hunterinfo_51699=击败<a href="findnpc_new,school03,monm033401" style="HLStype1">青龙堡喽啰</a>
hunterinfo_51700=击败<a href="findnpc_new,school03,monm033400" style="HLStype1">青龙堡刀卫</a>
hunterinfo_51701=击败<a href="findnpc_new,school03,monm033501" style="HLStype1">黄龙堡喽啰</a>
hunterinfo_51702=击败<a href="findnpc_new,school03,monm033500" style="HLStype1">黄龙堡剑卫</a>
hunterinfo_51703=击败<a href="findnpc_new,school03,monm033901" style="HLStype1">双龙堡喽啰</a>
hunterinfo_51704=击败<a href="findnpc_new,school03,monm033900" style="HLStype1">双龙堡武士</a>
hunterinfo_51705=击败<a href="findnpc_new,school03,monm033902" style="HLStype1">双龙堡水手</a>
hunterinfo_51706=击败<a href="findnpc_new,school03,monm033104" style="HLStype1">截货山贼</a>
hunterinfo_51707=击败<a href="findnpc_new,school03,monm033104" style="HLStype1">截货山贼</a>
interactinfo_51675=与<a href="findnpc_new,school03,WorldNpc03601" style="HLStype1">马天林</a>交谈
interactinfo_51676=与<a href="findnpc_new,school03,WorldNpc03602" style="HLStype1">郑大图</a>交谈
interactinfo_51677=与<a href="findnpc_new,school03,WorldNpc03603" style="HLStype1">秦轨</a>交谈
interactinfo_51678=与<a href="findnpc_new,school03,WorldNpc03604" style="HLStype1">卢少卿</a>交谈
interactinfo_51679=与<a href="findnpc_new,school03,WorldNpc03605" style="HLStype1">朱嫂</a>交谈
interactinfo_51680=与<a href="findnpc_new,school03,WorldNpc03606" style="HLStype1">流于云</a>交谈
interactinfo_51681=与<a href="findnpc_new,school03,WorldNpc03607" style="HLStype1">童铁山</a>交谈
interactinfo_51682=与<a href="findnpc_new,school03,WorldNpc03608" style="HLStype1">鲁根叔</a>交谈
interactinfo_51683=与<a href="findnpc_new,school03,WorldNpc03609" style="HLStype1">黄正金</a>交谈
interactinfo_51684=与<a href="findnpc_new,school03,WorldNpc03610" style="HLStype1">朱阿贵</a>交谈
interactinfo_51685=与<a href="findnpc_new,school03,WorldNpc03611" style="HLStype1">张可成</a>交谈
interactinfo_51686=与<a href="findnpc_new,school03,WorldNpc03612" style="HLStype1">卓志遥</a>交谈
interactinfo_51687=与<a href="findnpc_new,school03,WorldNpc03613" style="HLStype1">赵子邢</a>交谈
interactinfo_51688=与<a href="findnpc_new,school03,WorldNpc03614" style="HLStype1">张婶</a>交谈
interactinfo_51689=与<a href="findnpc_new,school03,WorldNpc03615" style="HLStype1">张光贵</a>交谈
interactinfo_51690=与<a href="findnpc_new,school03,WorldNpc03616" style="HLStype1">邢不翔</a>交谈
interactinfo_51691=与<a href="findnpc_new,school03,WorldNpc03613" style="HLStype1">赵子邢</a>交谈
okmenu_51675=好的！
okmenu_51676=好的，交给我吧！
okmenu_51677=好，我这就去！
okmenu_51678=好的！
okmenu_51679=好的！
okmenu_51680=好的
okmenu_51681=好的！
okmenu_51682=好的，我这就去
okmenu_51683=好的！
okmenu_51684=好的
okmenu_51685=好的
okmenu_51686=没问题
okmenu_51687=好的
okmenu_51688=狗仗人势的东西，我去教训他们
okmenu_51689=哼！我去会会他们
okmenu_51690=…………嗯
okmenu_51691=好的！
