
DialogID_1378=<s>Just now younger martial sister said she saw a few Five Immortals Sect people at the cloud peak. They even managed to reach the cloud peak soundlessly and tracelessly, what do we do now?
QiecuoMenu_1375=I also want to see if you have ability, you sacrilegious monk!
QiecuoMenu_1376=Less idle talk, show your ability!
QiecuoMenu_1377=Yes!
QiecuoMenu_1381=I accede to your request!
QiecuoMenu_1383=I will regret if I don't teach you a lesson!
QiecuoMenu_1384=The common folk don't believe in the government, all because of scum like you. I must teach you a lesson today!
QiecuoTitle_1375=<s>Haha, I want to see how tough you are!
QiecuoTitle_1376=<s>Nowadays youths are really too arrogant. I must teach you a lesson!
QiecuoTitle_1377=<s>Don't worry, I will not use my full strength. Whether you can comprehend depends on your own insight!
QiecuoTitle_1381=<s>One of us will die today, watch my blow!
QiecuoTitle_1383=<s>You dare fight with me, don't you regret!
QiecuoTitle_1384=<s>You dare to resist arrest. I will beat you to death!
collectinfo_1375=Defeat <a href="findnpc_new,school08,monrm085800" style="HLStype1">Western Swordsman</a> and obtain wine.
collectinfo_1376=Chop wood at <a href="findnpc_new,school08,GatherNpc00157" style="HLStype1">wood-chopping area</a>
convoy_talk_28721_3=Abbott, this layman wishes to see you. I take my leave!
convoyinfo_1375=Follow Qing Yuan to see Abbot Xuanhuai.
hunterinfo_1375=Defeat <a href="findnpc_new,school08,WorldNpc00206" style="HLStype1">Qing Shan</a>
hunterinfo_1376=Defeat <a href="findnpc_new,school08,sl067" style="HLStype1">Yuan Dazhao</a>
hunterinfo_1377=Spar with <a href="findnpc_new,school08,WorldNpc00206" style="HLStype1">Qing Shan</a>
hunterinfo_1378=Defeat <a href="findnpc_new,school08,monm084104" style="HLStype1">mysterious black-clothed spy</a>
hunterinfo_1379=Defeat <a href="findnpc_new,school08,monm084105" style="HLStype1">sneaky spy</a>
hunterinfo_1380=Defeat <a href="findnpc_new,school06,monrm066700" style="HLStype1">mysterious man</a>
hunterinfo_1381=Defeat <a href="findnpc_new,school06,em547" style="HLStype1">Mysterious Man</a>
hunterinfo_1382=Defeat <a href="findnpc_new,school06,monrm066800" style="HLStype1">local tyrant</a>
hunterinfo_1383=Defeat <a href="findnpc_new,school06,em549" style="HLStype1">Zhou Butong</a>
hunterinfo_1384=Defeat <a href="findnpc_new,school06,em550" style="HLStype1">Chu Weinian</a>
hunterinfo_1385=Defeat <a href="findnpc_new,school06,monm063400" style="HLStype1">Five Immortals Sect assassins</a>
interactinfo_1375=<a href="findnpc_new,school08,EventNpc28722" style="HLStype1">Look around</a> in Shaolin.
interactinfo_1376=Check in the <a href="findnpc_new,school08,EventNpc28735" style="HLStype1">tower forest</a>.
interactinfo_1377=Go to <a href="findnpc_new,school06,EventNpc28740" style="HLStype1">Emei</a>
interactinfo_1378=Talk with <a href="findnpc_new,school06,WorldNpc02665" style="HLStype1">Ling Chengji</a>
interactinfo_1379=<a href="findnpc_new,school06,EventNpc28764" style="HLStype1">Go down the mountain</a> right now.
okmenu_1378=Don't panic, and quickly inform Abbess Juejue. Since there are few of them, I will deal with them.
story_1375_1=<s>I don't care about the stupid rules! You don't need to know the reasons. Let me ask you, if my blow just now had moved forward just half an inch, what would be the consequences?
story_1375_2=<s>I don't want to hurt you since you are young. What do you think of that fist moveset, do you want to learn it?
story_1375_3=<s>Hahaha, weren't you scolding me just now, why are you now so courteous? But I am benevolent and will not take things to heart. If you help me go down the mountain to buy back some wine and meat for me, perhaps I will teach you a few moves!
story_1376_1=<s>You want us to leave? No problem, but you must first let that little lady accompany us, hahaha!
story_1376_2=<s>How dare you scold me! I will tell you this - there are no good consequences from going against me. Go feel how many brains are on your neck, and be careful when you speak!
story_menu_1375=Aren't the rules of Shaolin strict? How can you…
story_menu_1376=It looks like you are their head, quickly scram together with your underlings!
storyinfo_1375=Listen to <a href="findnpc_new,school08,WorldNpc00206" style="HLStype1">Qing Shan</a>.
storyinfo_1376=Listen to <a href="findnpc_new,school06,em549" style="HLStype1">Zhou Butong</a>.
storymenu_1375_1=This... if it is truly like this, I will definitely fall down injured.
storymenu_1375_2=This set of fist skills are fierce and strong, it must be of the hard and yang nature. I am in pursuit of high-level martial arts. If you will teach me, I will be eternally grateful!
storymenu_1375_3=Since the abbot does not disapprove of you drinking wine and eating meat, I have nothing to say. Then I will go down the mountain now to buy them.
storymenu_1376_1=I have seen many good-for-nothings like you, who are just scoundrels bullying the kind and afraid of being harm themselves!
storymenu_1376_2=Hmph! There is only one way to deal with people like you!
useiteminfo_1375=Take <a href="TASK_ITEM,useitem_140b" style="HLStype1">Emei internal injury medicine</a>
useiteminfo_1376=Drink the <a href="TASK_ITEM,useitem_141b" style="HLStype1">one bowl of wine</a>

