
DialogID_48840=运气好，赢了点钱哈哈...
DialogID_48841=手气来了挡也挡不住哈哈...
DialogID_48842=平时老杨老是显摆自己的水平高笑我们老输钱，这次我们三个合伙让他输了个精光哈哈哈，爽快，这是可千万不能乱说啊.
DialogID_48845=我打猎的时候不小被蛇咬了一口，你帮我采点药草回来吧，我现在不能动了。
DialogID_48847=哈哈，是蘑菇，这都记不住...那个笨蛋..
DialogID_48849=还没做呢，家里的野菜没了，你帮我去摘点吧！
DialogID_48851=大夫说了要采点甘草和熊胆草回来做药吃，会好的很快，你帮我去采点吧，我现在不方便。
DialogID_48854=差不多了，叫他不要担心，我的药也不多了，你去帮我采点紫金草，曼陀罗回来吧。
DialogID_48864=这边的步兵实在是厉害，我一点机会都没有，所有的路都被封死了，你能帮我么？
DialogID_48866=帮帮坏蛋竟然欺负我，气死我了，那些该死东西帮我杀了他们呜呜.....
DialogID_48869=哼！他们太狂妄了还打伤了我，风气都给他们败了，帮我去教训他们顺便带点人身草回来
DialogID_48872=一切正常
DialogID_48873=刚刚就是那几个民兵欺负牧民的，又是打又是抢的，看的实在受不了可是任务在身没办法你帮我去教训他们
DialogID_48875=这一带的骑兵好像气焰有点嚣张，你去灭灭他们的威风！
DialogID_48878=那些守卫实在是太可恶了，老是虐待奴隶们，帮我去教训他们！
DialogID_48881=今天来给你说说我的身世之谜！
DialogID_48883=还是晕晕的....
DialogID_48885=蛇胆？真的有效果么？感觉怪怪的！
DialogID_48887=恩！情况很严重的...
collectinfo_48843=收集<a href="findnpc_new,scene09,Gather0026zf" style="HLStype1">无花果</a>
collectinfo_48844=收集<a href="findnpc_new,scene09,Gather0027zf" style="HLStype1">野果</a>
collectinfo_48846=收集<a href="findnpc_new,scene09,Gather0028zf" style="HLStype1">药草</a>
collectinfo_48848=收集<a href="findnpc_new,scene09,Gather0029zf" style="HLStype1">蘑菇</a>
collectinfo_48850=收集<a href="findnpc_new,scene09,Gather0030zf" style="HLStype1">野菜</a>
collectinfo_48852=收集<a href="findnpc_new,scene09,Gather0031zf" style="HLStype1">甘草</a>
collectinfo_48853=收集<a href="findnpc_new,scene09,Gather0032zf" style="HLStype1">熊胆草</a>
collectinfo_48855=收集<a href="findnpc_new,scene09,Gather0033zf" style="HLStype1">紫金草</a>
collectinfo_48856=收集<a href="findnpc_new,scene09,Gather0034zf" style="HLStype1">曼陀罗</a>
collectinfo_48861=收集<a href="findnpc_new,scene09,Gather0035zf" style="HLStype1">天线草</a>
collectinfo_48863=收集<a href="findnpc_new,scene09,Gather0036zf" style="HLStype1">回魂草</a>
collectinfo_48868=收集<a href="findnpc_new,scene09,Gather0037zf" style="HLStype1">仙人花</a>
collectinfo_48871=收集<a href="findnpc_new,scene09,Gather0038zf" style="HLStype1">人身草</a>
hunterinfo_48857=击败<a href="findnpc_new,scene09,monf092105" style="HLStype1">大营守卫</a>
hunterinfo_48858=击败<a href="findnpc_new,scene09,monf092200" style="HLStype1">瓦刺蛮力士</a>
hunterinfo_48859=击败<a href="findnpc_new,scene09,monf092204" style="HLStype1">国师近身护卫</a>
hunterinfo_48860=击败<a href="findnpc_new,scene09,monf092700" style="HLStype1">朵尔喀强盗</a>
hunterinfo_48862=击败<a href="findnpc_new,scene09,monf092701" style="HLStype1">朵尔喀恶徒</a>
hunterinfo_48865=击败<a href="findnpc_new,scene09,monf092401" style="HLStype1">鞑靼步兵</a>
hunterinfo_48867=击败<a href="findnpc_new,scene09,monf092203" style="HLStype1">兀哈良三卫精兵</a>
hunterinfo_48870=击败<a href="findnpc_new,scene09,monf092101" style="HLStype1">飞虎营弩手</a>
hunterinfo_48874=击败<a href="findnpc_new,scene09,monf092601" style="HLStype1">鄂伦春民兵</a>
hunterinfo_48876=击败<a href="findnpc_new,scene09,monf092402" style="HLStype1">鞑靼骑兵</a>
hunterinfo_48877=击败<a href="findnpc_new,scene09,monf092403" style="HLStype1">鞑靼骑射手</a>
hunterinfo_48879=击败<a href="findnpc_new,scene09,monf092501" style="HLStype1">奴隶守卫</a>
interactinfo_48840=与<a href="findnpc_new,scene09,WorldNpc07033" style="HLStype1">陆贤</a>交谈
interactinfo_48841=与<a href="findnpc_new,scene09,WorldNpc07034" style="HLStype1">吴小小</a>交谈
interactinfo_48842=与<a href="findnpc_new,scene09,WorldNpc07035" style="HLStype1">董雷</a>交谈
interactinfo_48845=与<a href="findnpc_new,scene09,WorldNpc07010" style="HLStype1">成黑辉</a>交谈
interactinfo_48847=与<a href="findnpc_new,scene09,WorldNpc07012" style="HLStype1">王翦</a>交谈
interactinfo_48849=与<a href="findnpc_new,scene09,WorldNpc07014" style="HLStype1">易琴琴</a>交谈
interactinfo_48851=与<a href="findnpc_new,scene09,WorldNpc07042" style="HLStype1">田刚</a>交谈
interactinfo_48854=与<a href="findnpc_new,scene09,WorldNpc07044" style="HLStype1">扎莫</a>交谈
interactinfo_48864=与<a href="findnpc_new,scene09,WorldNpc07027" style="HLStype1">于望</a>交谈
interactinfo_48866=与<a href="findnpc_new,scene09,WorldNpc07029" style="HLStype1">庄小梦</a>交谈
interactinfo_48869=与<a href="findnpc_new,scene09,WorldNpc07031" style="HLStype1">谷喜</a>交谈
interactinfo_48872=与<a href="findnpc_new,scene09,WorldNpc07037" style="HLStype1">贡玲立</a>交谈
interactinfo_48873=与<a href="findnpc_new,scene09,WorldNpc07037" style="HLStype1">贡玲立</a>交谈
interactinfo_48875=与<a href="findnpc_new,scene09,WorldNpc07039" style="HLStype1">咆沂源</a>交谈
interactinfo_48878=与<a href="findnpc_new,scene09,WorldNpc07047" style="HLStype1">元辉</a>交谈
interactinfo_48881=与<a href="findnpc_new,scene09,WorldNpc07050" style="HLStype1">雷电</a>交谈
interactinfo_48883=与<a href="findnpc_new,scene09,WorldNpc07023" style="HLStype1">叶思灵</a>交谈
interactinfo_48885=与<a href="findnpc_new,scene09,WorldNpc07025" style="HLStype1">华倩</a>交谈
interactinfo_48887=与<a href="findnpc_new,scene09,WorldNpc07051" style="HLStype1">洛浦</a>交谈
okmenu_48840=.......
okmenu_48841=.......
okmenu_48842=.......
okmenu_48845=好的，我这就去。
okmenu_48847=............
okmenu_48849=好的，我这就去。
okmenu_48851=好的我这就去。
okmenu_48854=好的我这就去。
okmenu_48864=好的，我帮你杀出一条血路！
okmenu_48866=好的，我这就去。
okmenu_48869=好的，我这就去。
okmenu_48872=那就好，我先告辞了。
okmenu_48873=好的，我这就去。
okmenu_48875=好的，我这就去。
okmenu_48878=好的，我这就去。
okmenu_48881=.........唉，又吹牛了吧！
okmenu_48883=凌忆峰让我带来这个苏醒丸，你服下试试！
okmenu_48885=你服下试试看吧！
okmenu_48887=我这就去看看！
story_48880_1=他一出来后就疯了，嘴里还念叨个不停...
story_48880_2=不知道，反正我是没听清楚！
story_48882_1=就是我后背的这个标记是闪电状的，是出生时候就留下来的.....
story_48882_2=你看！这个标记是闪电状的吧！这下你信了吧！不信你摸摸看！
story_menu_48880=从前啊有个山，山里是黑漆漆的一片，没人敢进去，因此来了一个外地游客觉得好奇就跑进去看看可是....
story_menu_48882=别叹气，这次是最可靠的消息是我奶奶亲口说的，说我的确是天上的雷电下凡的有证据的.....
storyinfo_48880=听<a href="findnpc_new,scene09,WorldNpc07048" style="HLStype1">阿兰</a>诉说
storyinfo_48882=听<a href="findnpc_new,scene09,WorldNpc07050" style="HLStype1">雷电</a>诉说
storymenu_48880_1=念叨的什么？
storymenu_48880_2=没听清楚你还说!
storymenu_48882_1=真的假的！我看看！
storymenu_48882_2=咦！好神奇！
useiteminfo_48884=对<a href="findnpc_new,scene09,WorldNpc07023" style="HLStype1">叶思灵</a>使用<a href="TASK_ITEM,useitem_004zf" style="HLStype1">苏醒丸</a>
useiteminfo_48886=对<a href="findnpc_new,scene09,WorldNpc07025" style="HLStype1">华倩</a>使用<a href="TASK_ITEM,useitem_005zf" style="HLStype1">蛇胆</a>
useiteminfo_48888=对<a href="findnpc_new,scene09,WorldNpc07052" style="HLStype1">寒楷</a>使用<a href="TASK_ITEM,useitem_006zf" style="HLStype1">迷魂香</a>
