
interactinfo_53601=Ask <a href="findnpc_new,school05,WorldNpc02384" style="HLStype1">Huangfu Qing</a> for the rubbings of General Pei.
interactinfo_53611=Ask <a href="findnpc_new,school05,WorldNpc02383" style="HLStype1">Tang Jingle</a> for the scroll painting.
okmenu_53601=Nice to meet you Mr. Huang. Young Zeng Yitian asked me to pick up the rubbings of General Pei.
dialogid_53601=I finished it earlier today and was about to deliver it myself. Thank you for coming here.
okmenu_53611=Mr. Tang, young Zeng Yitian asked me to pick up a scroll painting.
dialogid_53611=I have completed it just now, here you are!
hunterinfo_53601=Defeat the <a href="findnpc_new,school05,monm050104" style="HLStype1">poison immortal master</a>.
hunterinfo_53602=Defeat the <a href="findnpc_new,school05,monm050205" style="HLStype1">Bandit</a>.
hunterinfo_53606=Defeat the <a href="findnpc_new,school05,monm050701" style="HLStype1">Poison Makers</a>
hunterinfo_53608=Defeat the <a href="findnpc_new,school05,monm050206" style="HLStype1">provocative guest</a>
hunterinfo_53610=Kill the <a href="findnpc_new,school05,monm051103" style="HLStype1">provocative warrior</a>
hunterinfo_53615=Defeat the <a href="findnpc_new,school05,monm050702" style="HLStype1">Poisoned Villagers</a>
hunterinfo_53620=Kill the <a href="findnpc_new,school05,monm050201" style="HLStype1">Moxi Mountain Wolf</a>.
hunterinfo_53621=Kill the <a href="findnpc_new,school05,monm050700" style="HLStype1">Tarantula Lamia</a>.
hunterinfo_53623=Defeat the <a href="findnpc_new,school05,monm050300" style="HLStype1">Mysterious Royal Guards</a>.
interactinfo_53620=Borrow an Oil Lamp from <a href="findnpc_new,school05,WorldNpc02373" style="HLStype1">Qu Xiang</a>.
hunterinfo_53630=Defeat the <a href="findnpc_new,school05,monm050607" style="HLStype1">Tianbao Stronghold Expert</a>.
okmenu_53620=I was ordered by Stronghold Leader Tianbao to come here to borrow a lamp.
dialogid_53620=I have ? good relationship with him, here you are!
interactinfo_53621=Ask <a href="findnpc_new,school05,WorldNpc02376" style="HLStype1">Hao Qing</a> for a Snake Scale.
hunterinfo_53631=Kill the <a href="findnpc_new,school05,monm050400" style="HLStype1">Crimson Snake</a>.
collectinfo_53601=Get some Snake Gall from the <a href="findnpc_new,school05,monm050701" style="HLStype1">Poison Maker</a>.
okmenu_53621=Hao Qin, Mr. Deng asked me to get the Snake Scales.
dialogid_53621=<s>Here you are! The snakes scale is poisonous as well. Be careful!
interactinfo_53622=Borrow the Rusty Scoop from <a href="findnpc_new,school05,WorldNpc02367" style="HLStype1">Deng Chang</a>.
hunterinfo_53632=Kill the <a href="findnpc_new,school05,monm050700" style="HLStype1">Tarantula Lamia</a>.
collectinfo_53602=Get some Carapax Trionycis from the <a href="findnpc_new,school05,monm050100" style="HLStype1">Five Poison Disciple</a>.
okmenu_53622=Mr. Deng, predecessor Tang sent me to borrow a slice for refining medicine from you.
dialogid_53622=<s>OK! Here you are! It's more important to save people's life.
interactinfo_53623=Get the Knife Switch from <a href="findnpc_new,school05,WorldNpc02378" style="HLStype1">Nie Zhongyi</a>.
interactinfo_53630=Ask <a href="findnpc_new,school05,WorldNpc02389" style="HLStype1">Qin Gangdong</a> for the big broad axe.
hunterinfo_53633=Defeat the <a href="findnpc_new,school05,monm050502" style="HLStype1">Tangmen Secret Bodyguard</a>.
collectinfo_53603=Find an Instrument of Torture on the <a href="findnpc_new,school05,Gather0060sl" style="HLStype1">Shelf</a>.
okmenu_53623=All right.
dialogid_53623=<s>You! Take this!
okmenu_53630=Warrior Qin, have you finished the broadaxe for Mr. Chai?
dialogid_53630=<s>Here you are! I just finished it.
hunterinfo_53640=Kill the <a href="findnpc_new,school05,monm050104" style="HLStype1">Poison Immortal</a>.
hunterinfo_53650=Kill the <a href="findnpc_new,school05,monm050103" style="HLStype1">Five-Immortal Sect Female Disciple</a>.
hunterinfo_53641=Defeat the <a href="findnpc_new,school05,monm050601" style="HLStype1">Tianbao Stronghold Scout</a>
hunterinfo_53651=Defeat the <a href="findnpc_new,school05,monm050602" style="HLStype1">Tianbao Stronghold Fighter</a>
hunterinfo_53642=Defeat the <a href="findnpc_new,school05,monm050502" style="HLStype1">Tangmen Secret Bodyguard</a>.
hunterinfo_53652=Defeat the <a href="findnpc_new,school05,monm050501" style="HLStype1">Tangmen Advanced Disciple</a>.
hunterinfo_53649=Defeat the <a href="findnpc_new,school05,monm050504" style="HLStype1">Tang Family Castle Guard</a>.
hunterinfo_53659=Defeat the <a href="findnpc_new,school05,monm050505" style="HLStype1">Back Castle Patrol</a>.
collectinfo_53612=Get some Cat's Eye from the <a href="findnpc_new,school05,monm050400" style="HLStype1">Crimson Snake</a>.
collectinfo_53625=Find the <a href="findnpc_new,school05,Gather0010sl" style="HLStype1">Agate Stone</a>.
collectinfo_53614=Find a Brush on the <a href="findnpc_new,school05,Gather0057sl" style="HLStype1">Pen Rack</a>.
collectinfo_53627=Find the Scroll Painting in the <a href="findnpc_new,school05,Gather0058sl" style="HLStype1">Scroll Holder</a>.
collectinfo_53617=Find an amber jade hairpin in the <a href="findnpc_new,school05,Gather0072sl" style="HLStype1">drawer</a>.
collectinfo_53620=Collect Some Medlars from <a href="findnpc_new,school05,Gather0021sl" style="HLStype1">The Medlar Clump</a>.
storyinfo_53605=Listen to <a href="findnpc_new,school05,WorldNpc02366" style="HLStype1">Xu Yijin</a>.
story_menu_53605=The Ambition of Heaven Treasure Stronghold
story_53605_1=<s>People from the Heaven Treasure Stronghold long to have more adventures.
storymenu_53605_1=So it is!
story_53605_2=<s>We have become the largest stronghold and will soon be the largest sect in these parts.
storymenu_53605_2=I wish you success...
storyinfo_53612=Listen to <a href="findnpc_new,school05,WorldNpc02373" style="HLStype1">Qu Xiang</a>.
story_menu_53612=The Knowledge of Buddha Worshiping
story_53612_1=<s>During Buddha worship we confess our bad deeds to be blessed and removed from curses.
storymenu_53612_1=So it is!
storymenu_53612_2=I got it.
storyinfo_53617=Listen to <a href="findnpc_new,school05,WorldNpc02378" style="HLStype1">Nie Zhongyi</a>.
story_menu_53617=The Story of the Fire Arms Trader.
story_53617_1=I used to sell clothes and shoes. I didn't earn much silver but was able to get by.
storymenu_53617_1=Yes, success is not easy to achieve.
story_53617_2=I decided to go into the firearm business because there were not a lot of people doing it. It was hard at the beginning, but I am pretty successful.
storymenu_53617_2=Success needs determination and perseverance.
story_menu_53618=Sometimes it is good to cut corners
story_53618_1=Laziness is a big taboo amongst people who practice martial arts. As the saying goes, practice first for three summers and never have a lack of perseverance.
storymenu_53618_1=You are right, brother. But you are notoriously lazy. You are the last to arrive and the first to leave, and you often nap during the practice.
story_53618_2=The point is being lazy the right way. It saves time and strength to cultivate Chi while sleeping.
storymenu_53618_2=Actually the secret is here.
maintext_3988=Which building is next to the renovated Royal Guard Agency?
quest_menu_53607=Where is the location of the renovated Royal Guard Agency?
zzanswertext3_3988=Hunting Ground
zzanswertext1_3988=Lakes
zzanswertext2_3988=Stagecoach
zzanswertext4_3988=Orchard
quest_menu_53604=Let me try to answer that riddle again.
maintext_3985=I thrive in the silent spaces, answering questions without a word.
zzanswertext1_3985=Meditation.
zzanswertext2_3985=Monks.
zzanswertext4_3985=Trees.
zzanswertext3_3985=Waterfalls.
collectinfo_53636=Get some Pig Oil from the <a href="findnpc_new,school05," style="HLStype1"></a><a href="findnpc_new,school05,Gather0063sl" style="HLStype1">Pig Oil Jar</a>.
okmenu_53640=Cook Tang, Hunter You sent me for some Boar Flesh.
dialogid_53640=<s>Here you are! He took care of us, now we need to return the favor.
hunterinfo_53662=Defeat the <a href="findnpc_new,school05,monm050702" style="HLStype1">Poisoned Villagers</a>.
hunterinfo_53661=Defeat the <a href="findnpc_new,school05,monm050701" style="HLStype1">Poison Makers</a>
story_menu_53621=The Pain of Testing Poison
story_53621_1=<s>There was a person named crazy poisonmaker who came into our village and forced everyone to taste his poison.
storymenu_53621_1=Damn it! Didn't I just help you get even?
story_53621_2=<s>Ah, benefactor, thanks a lot! The villagers are mad by poison, only Zhang Shan and I have escaped because of good fortune. Hope we can be detoxified as early!
storymenu_53621_2=I hope you'll get well soon.
interactinfo_53643=Get the Dagger from <a href="findnpc_new,school05,WorldNpc02281" style="HLStype1">Ma Qingyuan</a>
okmenu_53643=Why are you doing this? I want to help people during my adventure.
dialogid_53643=<s>This is my lucky dagger, please keep it!
storyinfo_53625=Listen to <a href="findnpc_new,school05,WorldNpc02281" style="HLStype1">Ma Qingyuan</a>.
quest_menu_53610=The Problem with Martial Arts
story_menu_53625=Kung fu enthusiast.
story_53625_2=<s>I hope you are a decent wanderer and don't use force to kill innocent people. He only cares about kung fu.
storymenu_53625_2=I will.
story_53625_1=<s>The kung fu maniac is addicted to martial arts and doesn't care about anything else. I want to defeat him.
storymenu_53625_1=So it does.
qiecuomenu_53667=Show your move.
qiecuotitle_53667=<s>Since you have defeated the Kung Fu Fanatic, I'll fight with you to see what you've got.
interactinfo_53644=Ask <a href="findnpc_new,school05,WorldNpc02596" style="HLStype1">A Mei</a> for the Key.
storyinfo_53626=Listen to <a href="findnpc_new,school05,WorldNpc02395" style="HLStype1">He Dasheng</a>.
story_menu_53626=Wolves are coming!
story_53626_1=<s>I can't recall when the wolf leader brought his group here and started threatening the village.
storymenu_53626_1=So that is what it is.
story_53626_2=<s>I sprained my ankle so I still need you. Please hurry!
storymenu_53626_2=Well, be careful!
okmenu_53644=Uncle has broken his ankle. He needs to get the key from you because he forgot his.
dialogid_53644=<s>Thanks for your help!
convoyinfo_53613=Protect the Porter
collectinfo_53640=Collect the <a href="findnpc_new,school05,Gather0052sl" style="HLStype1">Ceramic Medicine Jar</a>.
hunterinfo_53667=Duel with <a href="findnpc_new,school05,WorldNpc02281" style="HLStype1">Ma Qingyuan</a>.
hunterinfo_53666=Defeat the <a href="findnpc_new,school05,monm050205" style="HLStype1">martial arts fanatic</a>.
storyinfo_53621=Listen to <a href="findnpc_new,school05,WorldNpc02252" style="HLStype1">Li Shi</a>.
hunterinfo_53660=Kill the <a href="findnpc_new,school05,monm050201" style="HLStype1">Moxi Mountain Wolf</a>.
storyinfo_53618=Listen to <a href="findnpc_new,school05,WorldNpc02379" style="HLStype1">Hu Ping</a>.
questioninfo_53604=Answer <a href="findnpc_new,school05,WorldNpc02385" style="HLStype1">Shangguan Song</a>'s question
questioninfo_53607=Answer <a href="findnpc_new,school05,WorldNpc02388" style="HLStype1"> Ju Ming's</a> question.
interactinfo_53640=Ask for Some Boar Flesh from <a href="findnpc_new,school05,WorldNpc02364" style="HLStype1">Du Feng</a>.
interactinfo_53661=Talk to <a href="findnpc_new,school05,WorldNpc02597" style="HLStype1">Zhang Xi</a>.
dialogid_53661=Nice bracelet! Thank mom for me, I'll have to be nice to her from now on!
okmenu_53661=You are an honest daughter-in-law!
interactinfo_53662=Talk to <a href="findnpc_new,school05,WorldNpc02599" style="HLStype1">Xiao Zhi</a>.
dialogid_53662=I am using a branch to practice my swordplay now. My kung fu is awesome.
okmenu_53662=Don't be so naughty! You can only practice martial arts when you grow up. Your Aunt will hit you if the cow doesn't graze well.
interactinfo_53663=Talk to <a href="findnpc_new,school05,WorldNpc02599" style="HLStype1">Xiao Zhi</a>.
dialogid_53663=I will take the cow to the grassland. Please don't tell my aunt that I was playing.
okmenu_53663=As long as you take out the cow to graze everyday from now on, I will help you keep the secret.
questioninfo_53610=Answer <a href="findnpc_new,school05,WorldNpc02281" style="HLStype1">Ma Qingyuan</a>'s question.
submitnpcex_84866=Find the <a href="findnpc_new,school05,WorldNpc02596" style="HLStype1">Country Woman</a>
hunterinfo_53654=Defeat the <a href="findnpc_new,school05,monm050702" style="HLStype1">Poisoned Villagers</a>.
story_53612_2=<font face="Default" color="#ffffff" >The person who believes in Buddhism embraces his destiny, abandoning selfish desires to benefit others. Why don’t you follow this way?</font>
story_53611_2=<s>Of the Tangmen's hundreds of thousands of hidden weapons, Storm Pear Flower Needle is king and which is feared throughout jianghu.

