
qiecuomenu_36601=I will teach you a lesson in respect.
collectinfo_36601=Collect some <a href="findnpc_new,city02,Gather00005p" style="HLStype1">Lotus Seeds</a>.
collectinfo_36602=Collect the <a href="findnpc_new,city02,Gather00006p" style="HLStype1">Lotus</a> and get the Seeds.
collectinfo_36603=Kill the <a href="findnpc_new,city02,monc010400" style="HLStype1">proud scholar</a> and get the weiqi manual back.
collectinfo_36605=Collect the <a href="findnpc_new,city02,monc010100" style="HLStype1">West Village bully's List</a>
collectinfo_36606=Kill the <a href="findnpc_new,city02,monc010702" style="HLStype1">Strong Blocking Tiger</a> and get Information from Wanderer's Valley.
collectinfo_36607=Collect the money notes from the <a href="findnpc_new,city02,monc010501" style="HLStype1">fierce stonemen</a>.
collectinfo_36608=Get the jade pendant from the <a href="findnpc_new,city02,monc010503" style="HLStype1">Wandering Beggar</a>.
collectinfo_36609=Collect the <a href="findnpc_new,city02,Gather00007p" style="HLStype1">Blood Vivifying Grass</a>.
collectinfo_36610=Kill the <a href="findnpc_new,city02,monc010703" style="HLStype1">Blunt-Knife Bandit</a> and get Yan Family's <a href="TASK_ITEM,taskitem_p024" style="HLStype1">Goods</a>.
collectinfo_36611=Kill the <a href="findnpc_new,city02,monc010702" style="HLStype1">Strong Blocking Tiger</a>, and get the Yan Family's <a href="TASK_ITEM,taskitem_p025" style="HLStype1">Letter</a>.
collectinfo_36612=Get the Hairpin from the <a href="findnpc_new,city02,monc010201" style="HLStype1">West Village Bandits</a>.
collectinfo_36613=Collect the <a href="findnpc_new,city02,Gather00007p" style="HLStype1">Blood Vivifying Grass</a>.
collectinfo_39610=Kill the <a href="findnpc_new,city02,monc010703" style="HLStype1">Blunt-Knife Bandit</a> and get the Yan Family's Cargo.
collectinfo_39611=Kill the <a href="findnpc_new,city02,monc010702" style="HLStype1">Strong Blocking Tiger</a> and get the Yan Family's Letter.
collectinfo_39612=Defeat <a href="findnpc_new,city02,monc010201" style="HLStype1">Nun Shangyue</a> and get the Hairpin.
hunterinfo_36600=Defeat the <a href="findnpc_new,city02,monc010401" style="HLStype1">Proud Talent</a>.
hunterinfo_36601=Defeat <a href="findnpc_new,city02,WorldNpc01031" style="HLStype1">Wang Gouer</a>.
hunterinfo_36602=Defeat the <a href="findnpc_new,city02,monc010300" style="HLStype1">Drunken Fisherman</a>.
hunterinfo_36603=Defeat the <a href="findnpc_new,city02,monc010301" style="HLStype1">Ferry Ruffian</a>.
hunterinfo_36604=Defeat the <a href="findnpc_new,city02,monc010504" style="HLStype1">Forest Beggar</a>.
hunterinfo_36605=Kill the <a href="findnpc_new,city02,monc010600" style="HLStype1">evil dogs</a>.
hunterinfo_36606=Defeat the <a href="findnpc_new,city02,monc010703" style="HLStype1">Blunt-Knife Bandit</a>.
hunterinfo_36607=Defeat the <a href="findnpc_new,city02,monc010100" style="HLStype1">west village bullies</a>.
hunterinfo_36608=Defeat the <a href="findnpc_new,city02,monc010101" style="HLStype1">west village robber</a>.
hunterinfo_36609=Defeat the <a href="findnpc_new,city02,monc010700" style="HLStype1">smiling villains</a>
hunterinfo_36610=Defeat <a href="findnpc_new,city02,monc010701" style="HLStype1">Silver Pins</a>.
hunterinfo_36611=Kill the <a href="findnpc_new,city02,monc010500" style="HLStype1">rude carpenters</a>.
hunterinfo_36612=Kill the <a href="findnpc_new,city02,monc010501" style="HLStype1">fierce stonemen</a>.
hunterinfo_36613=Defeat the <a href="findnpc_new,city02,monc010200" style="HLStype1">great bandit in West Village</a>
hunterinfo_36615=Defeat the <a href="findnpc_new,city02,monc010401" style="HLStype1">rude scholars</a>.
hunterinfo_36616=Defeat the <a href="findnpc_new,city02,monc010504" style="HLStype1">Forest Beggar</a>.
interactinfo_36600=Talk to <a href="findnpc_new,city02,WorldNpc01017" style="HLStype1">Ling Hongdie</a>.
interactinfo_36602=Give the Pork to <a href="findnpc_new,city02,WorldNpc01076" style="HLStype1">Shi Yuxing</a>.
interactinfo_36603=Talk to <a href="findnpc_new,city02,WorldNpc01624" style="HLStype1">Liang Sifeng</a>.
interactinfo_36604=Talk to <a href="findnpc_new,city02,WorldNpc01625" style="HLStype1">Yi Yongsi</a>.
interactinfo_36608=Talk to <a href="findnpc_new,city02,WorldNpc01029" style="HLStype1">Gui San</a>.
interactinfo_36609=Talk to <a href="findnpc_new,city02,WorldNpc01031" style="HLStype1">Wang Gouer</a>.
interactinfo_36610=Talk to <a href="findnpc_new,city02,WorldNpc01462" style="HLStype1">Shi Jianbing</a>.
interactinfo_36611=Talk to <a href="findnpc_new,city02,WorldNpc01462" style="HLStype1">Shi Jianbing</a>.
interactinfo_36612=Talk to <a href="findnpc_new,city02,WorldNpc01480" style="HLStype1">Xuan Mi</a>.
interactinfo_36613=Talk to <a href="findnpc_new,city02,WorldNpc01440" style="HLStype1">Ji Xiaogui</a>.
interactinfo_36614=Talk to the <a href="findnpc_new,city02,WorldNpc01434" style="HLStype1">Mysterious Assassin</a>.
interactinfo_36615=Speak with <a href="findnpc_new,city02,WorldNpc01632" style="HLStype1">Wu Yourong</a>.
okmenu_36600=OK.
okmenu_36601=OK.
okmenu_36602=Here's the meat. I'll report to brother Dou.
okmenu_36604=OK. I'm going now.
okmenu_36605=Waiter, thank you!
okmenu_36606=OK.
okmenu_36609=I better go straight to the source of this issue.
okmenu_36611=It's a piece of cake.
okmenu_36613=OK. Thank you.
okmenu_36615=OK. I will have a look.
story_36600_1=That's a long story! I grew up with my maid Xue Er and I loved her since my childhood, however…
story_menu_36600=Tell me and maybe I can help you.
story_menu_36601=You can tell me whatever you want to say.
storyinfo_36600=Listen to <a href="findnpc_new,city02,WorldNpc01154" style="HLStype1">Li Si</a>.
storyinfo_36601=Listen to <a href="findnpc_new,city02,WorldNpc01501" style="HLStype1">Yan Qi</a>.
storymenu_36600_1=But what?
storymenu_36600_2=It's not fair! I'll go help you.
storymenu_36601_1=OK.
useiteminfo_36601=Put the wine from the  <a href="TASK_ITEM,useitem_007p" style="HLStype1">wine jar</a> into the wine pot.
useiteminfo_36602=Use the <a href="TASK_ITEM,useitem_008p" style="HLStype1">Crusher</a> to grind the Blood Vivifying Grass and make it into the Blood Stasis Eliminating Grease.
useiteminfo_36603=Use the <a href="TASK_ITEM,useitem_009p" style="HLStype1">Quack Medicine</a> to heal <a href="findnpc_new,city02,WorldNpc01501" style="HLStype1">Yan Qi</a>.
SubmitNpcEx_81257=<s>Give the Chess Manual, which was brought back from the others, to <a href="findnpc_new,city02,WorldNpc01628" style="HLStype1">Zhongsun Yu</a>.
DialogID_36600=<s> Could you ask my boss, Qian DuoDuo whether he has any more requests? If not, I will see myself out.
DialogID_36601=<s>It has already arrived? Okay, would you please inform Wei Ji, in the city,  that he can take the goods now?
DialogID_36602=<s>I'm really surprised Xiaodouzi still remembers me.
DialogID_36603=<s>Some strong youths beat me for telling them not to play with lotuses. Can you punish them?
DialogID_36604=A group of forest beggars frightened me. Please punish them!
DialogID_36605=<s>The Su style moon cakes are famous Suzhou snacks. For your sake, I will tell you the raw materials! They’re made of flour, edible oil, caramel, pork (or walnut, five spices, jujube paste or sugar). But I can’t tell you how to make them. I have some here, just take them.
DialogID_36606=<s>Here is a wine jar. Would you help me fill it and give it to Lord Long?
DialogID_36607=<s>A Weiqi Manual passed down to me by my Shifu was robbed by a group of Proud Scholars and Arrogant Scholars. Would you please get it back for me?
DialogID_36608=<s>Wang Gouer has pushed me too far. Can you punish him for me?
DialogID_36609=<font face="Default" color="#ffffff" > Even if you kill me, I am the man Qu Jieer truly loves.</font>
DialogID_36610=<s> I got drunk and passed out in the west side rice field overnight. This morning, I went to the police station and the writ was missing. What will I do? The lord will kill me!
DialogID_36611=<s>Ah! You found it. Thank you so much for saving my life!
DialogID_36612=<s>I’ve never seen any western men but I’ve seen several Japanese.
DialogID_36613=<s>I saw some western barbarians a few days ago. Their curly hair was so ugly.
DialogID_36614=<s> Who are you? Go away!
DialogID_36615=<font face="Default" color="#ffffff" >I think I lost the list while fighting some drunk fisherman, ferry ruffians and west village villains. Would you do me a favor and go look for it?</font>
QiecuoTitle_36601=<s>Who are you? Get out of here! This is none of your business.
collectinfo_36600=Go kill the <a href="findnpc_new,city02,monc010502" style="HLStype1">Short-Leg Boar</a>, and get some meat.
collectinfo_36604=Defeat the <a href="findnpc_new,city02,monc010300" style="HLStype1">Drunken Fisherman</a> in the rice field and get the Writ back.
interactinfo_36601=Ask escorting leader <a href="findnpc_new,city02,FuncNpc00110" style="HLStype1">Ouyang Cheng</a>
interactinfo_36605=Go to find <a href="findnpc_new,city02,WorldNpc01053" style="HLStype1">Jiang Ping</a> and get some Suzhou Style Mooncake.
interactinfo_36606=Go to find <a href="findnpc_new,city02,WorldNpc01044" style="HLStype1">Zhu Wang the Waiter</a>.
interactinfo_36607=Talk with <a href="findnpc_new,city02,WorldNpc01628" style="HLStype1">Zhong Sunyu</a>.
okmenu_36603=They are such hateful men. I will punish them.
okmenu_36607=It’s ridiculous. I will rob it back for you.
okmenu_36608=It's better to make friends than to make enemies. Let me talk to him.
okmenu_36610=Don't worry, sheriff Shi. I will find for you.
okmenu_36612=Well, forgive my disturbing you
okmenu_36614=It's over.
story_36600_2=<font face="Default" color="#ffffff" >Some bandits showed up outside the city and tried to get Xue'er. They are pretty good at kung fu, I feel like they are gonna get Xue'er soon.</font>
story_36601_1=<font face="Default" color="#ffffff" >There was a thief in Suzhou a few days ago. I hurt myself chasing after him, could you please cure me with some medicine?</font>
useiteminfo_36600=Send <a href="TASK_ITEM,useitem_010p" style="HLStype1">Suzhou Style Mooncake</a> to<a href="findnpc_new,city02,WorldNpc01626" style="HLStype1">Xie Guangtian</a>

