
DialogID_36702=Tào Thái Cố bảo ngươi đến? Ở chỗ ta Nấm đều to rồi, hắn không thể đến thì ngươi giúp ta đem về cho hắn một ít!
DialogID_36703=Phu nhân của ta sốt ruột rồi? Đám ngỗng này không chịu nghe lời, cứ đẻ trứng ngoài đồng hoang, ngươi giúp ta nhặt ít Trứng ngỗng đem về cho bà ấy.
DialogID_36704=Hắn đói rồi sao? Có đứa dưỡng tử như thế này đúng là nghiệp chướng, chỉ trách ta dạy dỗ không tốt. Đằng kia có cái túi vải, bên trong có ít đồ, ngươi đi lấy cho hắn.
DialogID_36705=Người của Cẩm Y Vệ cũng biết rồi sao? Tình hình cụ thể ta vẫn chưa điều tra được, ngươi đi ra sông lấy thùng nước để ta xem nước ở đây phải có vấn đề không, có kết quả rồi báo cho Cẩm Y Vệ.
DialogID_36706=Hôm nay là ngày giỗ bà nội ta, ta viết những lời muốn nói vào tờ giấy rồi đặt vào đèn hoa đăng, ngươi có muốn thả hoa đăng cùng ta?
DialogID_36707=Từ từ? Không được, ta thật sự không thể đợi được nữa. Ta thấy thiếu hiệp cũng sức khỏe cường tráng, thân thủ bất phàm hay là giúp ta nhé. Những tên đạo sĩ kia cướp Rương Ngũ Hành của ta rồi, ngươi hãy giúp ta đoạt lại.
DialogID_36708=Ngươi nói chuyện độc thù? Đúng là gần đây có chuyện đó, làm lòng người hoang mang, nhưng ta cũng không biết nhiều lắm, ngươi đi hỏi Từ Bá xem sao.
DialogID_36709=Thiếu hiệp dũng cảm gan dạ như vậy thật hiếm có, nếu có thể tiêu diệt đám độc vật này chúng tôi cảm kích vô cùng, đám độc thù này ở trong rừng trúc gần đây.
DialogID_36710=Ta đi Hàn Sơn Tự bái phật, nhưng già rồi lẩm cẩm, hương để trong giỏ nhưng mất đâu rồi không biết, haiz...
DialogID_36711=Ồ, ta nhớ ra rồi, hình như bên kia có một ít hương, ta tưởng của người khác đem vất.
DialogID_36712=Đại sư hỏi rồi sao? Đều trách ta ham chơi, khó được một lần xuất Thiếu Lâm, nhìn thấy nhiều việc tươi mới nên...người có thể giúp ta nói với sư phụ?
DialogID_36713=Ồ, sư phụ bảo ta gánh nước, những việc nhỏ này đã làm xong sớm rồi, ở Thiếu Lâm ngày nào ta cũng gánh nước, việc này làm nhanh thôi.
DialogID_36714=Chuyện sư phụ dặn dò đâu dám chậm trễ, ta đã làm xong rồi, còn đi hóa duyên cho mấy người nữa, haha.
DialogID_36715=Ngươi nói những Tăng Nhân Tây Vực ngoài cửa? Không phải là ta không cho họ vào. Chỉ là gần đây xuất hiện mấy tên Hàn Sơn Tự Hộ Pháp và Khô Mộc Đạo Nhân gây rối ở đây, còn trộm Tăng y bổn tự, giả trang ức hiếp người nên mới không cho vào tự.
DialogID_36716=Xin tha mạng, ta biết lỗi rồi, vừa rồi có mấy người đến đánh ta một trận, giờ cho thêm tiền ta cũng không dám nữa. Từ nay ta hứa sửa chữa sai lầm.
QiecuoMenu_36702=Ồ, ngươi sẽ biết ngay thôi.
QiecuoTitle_36702=Ngươi muốn giúp mấy tên kia? Đúng là buồn cười, để ta xem ngươi bản lĩnh được bao nhiêu.
collectinfo_36700=Thu thập <a href="findnpc_new,city02,Gather00153b" style="HLStype1">Nấm</a>
collectinfo_36701=Thu thập <a href="findnpc_new,city02,Gather00154b" style="HLStype1">Trứng ngỗng</a>
collectinfo_36702=Thu thập <a href="findnpc_new,city02,monc051700" style="HLStype1">Tô Man Lãng Nhân</a>
collectinfo_36703=Thu thập <a href="findnpc_new,city02,Gather00156b" style="HLStype1">Rương Ngũ Hành</a>
collectinfo_36704=Thu thập <a href="findnpc_new,city02,Gather00157b" style="HLStype1">Hương</a>
collectinfo_36705=Thu thập <a href="findnpc_new,city02,Gather00158b" style="HLStype1">Tăng y</a>
collectinfo_36706=Thu thập Bình rượu của <a href="findnpc_new,city02,monc012104" style="HLStype1">Thiết Chùy Công Đầu</a>
collectinfo_36707=Thu thập <a href="findnpc_new,city02,Gather00159b" style="HLStype1">Bạch Ngọc Trân Châu</a>
collectinfo_36708=Thu thập <a href="findnpc_new,city02,Gather00145b" style="HLStype1">Thất Huyền Hoa</a>
collectinfo_36709=Đánh bại <a href="findnpc_new,city02,monc012406" style="HLStype1">Thủ Tài Nô</a> nhận <a href="TASK_ITEM,useitem_122b" style="HLStype1">nửa tấm bản đồ rách</a>
collectinfo_36710=Thu thập <a href="findnpc_new,city02,Gather00160b" style="HLStype1">Hinh Lan Hoa</a>
collectinfo_36711=Thu thập <a href="findnpc_new,city02,Gather00143b" style="HLStype1">Phương Hoa Thảo</a>
collectinfo_36712=Thu thập <a href="findnpc_new,city02,monc012301" style="HLStype1">Ngư thôn ác côn</a>
hunterinfo_36700=Đánh bại <a href="findnpc_new,city02,monc011303" style="HLStype1">Ti Liệt Đạo Sĩ</a>
hunterinfo_36701=Đánh bại <a href="findnpc_new,city02,monc012100" style="HLStype1">Trúc Lâm Độc Thù</a>
hunterinfo_36702=Đánh bại <a href="findnpc_new,city02,monc012101" style="HLStype1">Hàn Sơn Tự Hộ Pháp</a>
hunterinfo_36703=Đánh bại <a href="findnpc_new,city02,monc012102" style="HLStype1">Khô Mộc Đạo Nhân</a>
hunterinfo_36704=Đánh bại <a href="findnpc_new,city02,monc011301" style="HLStype1">Lưu Vân Kiếm Đệ Tử</a>
hunterinfo_36705=Đánh bại <a href="findnpc_new,city02,monc012300" style="HLStype1">Ngư thôn điêu dân</a>
hunterinfo_36706=Đánh bại <a href="findnpc_new,city02,monc012103" style="HLStype1">Thạch Liệu Ban Vận Công</a>
hunterinfo_36707=Đánh bại <a href="findnpc_new,city02,monc012204" style="HLStype1">Quan Viên thối nát</a>
hunterinfo_36708=Đánh bại <a href="findnpc_new,city02,monc012205" style="HLStype1">Quan Binh xấu xa</a>
hunterinfo_36709=Đánh bại <a href="findnpc_new,city02,monc012202" style="HLStype1">Kim Trâm Nữ Ma Đầu</a>
hunterinfo_36710=Đánh bại <a href="findnpc_new,city02,monc012203" style="HLStype1">Ngọc Trâm Nô tỳ</a>
hunterinfo_36711=Đánh bại <a href="findnpc_new,city02,monc012401" style="HLStype1">Phẫn Nộ Phi Tặc</a>
hunterinfo_36712=Đánh bại <a href="findnpc_new,city02,monc012402" style="HLStype1">Nữ Tặc bó chân</a>
hunterinfo_36713=Đánh bại <a href="findnpc_new,city02,monc012300" style="HLStype1">Ngư thôn điêu dân</a>
hunterinfo_36714=Đánh bại <a href="findnpc_new,city02,monc051700" style="HLStype1">Tô Man Lãng Nhân</a>
hunterinfo_36715=Đánh bại <a href="findnpc_new,city02,monc012301" style="HLStype1">Ngư thôn ác côn</a>
interactinfo_36702=Trò chuyện cùng <a href="findnpc_new,city02,WorldNpc01662" style="HLStype1">Âu Dương Uyển</a>
interactinfo_36703=Trò chuyện cùng <a href="findnpc_new,city02,WorldNpc01750" style="HLStype1">Tinh Tà</a>
interactinfo_36704=Trò chuyện cùng <a href="findnpc_new,city02,WorldNpc01659" style="HLStype1">Từ Bá</a>
interactinfo_36705=Trò chuyện cùng <a href="findnpc_new,city02,WorldNpc01751" style="HLStype1">Thiết Thành</a>
interactinfo_36706=Trò chuyện cùng <a href="findnpc_new,city02,WorldNpc01653" style="HLStype1">Khâu Linh Đình</a>
interactinfo_36707=Trò chuyện cùng <a href="findnpc_new,city02,WorldNpc01134" style="HLStype1">Tuyệt Trần Sư Thái</a>
interactinfo_36708=Trò chuyện cùng <a href="findnpc_new,city02,WorldNpc01662" style="HLStype1">Âu Dương Uyển</a>
interactinfo_36709=Trò chuyện cùng <a href="findnpc_new,city02,WorldNpc01659" style="HLStype1">Từ Bá</a>
interactinfo_36710=Trò chuyện cùng <a href="findnpc_new,city02,WorldNpc01687" style="HLStype1">Trang Thời</a>
interactinfo_36711=Trò chuyện cùng <a href="findnpc_new,city02,WorldNpc01672" style="HLStype1">Phòng Minh</a>
interactinfo_36712=Trò chuyện cùng <a href="findnpc_new,city02,WorldNpc01754" style="HLStype1">Hắc Y Nhân</a>
interactinfo_36713=Trò chuyện cùng <a href="findnpc_new,city02,WorldNpc01755" style="HLStype1">Thanh Nguyên</a>
interactinfo_36714=Trò chuyện cùng <a href="findnpc_new,city02,WorldNpc01756" style="HLStype1">Thanh Vân</a>
interactinfo_36715=Trò chuyện cùng <a href="findnpc_new,city02,WorldNpc01264" style="HLStype1">Thanh Hà</a>
interactinfo_36716=Trò chuyện cùng <a href="findnpc_new,city02,WorldNpc01660" style="HLStype1">Thạch Tang</a>
okmenu_36702=Thì ra là chuyện này, để ta đi làm.
okmenu_36703=Vậy chúng ta cùng nhặt cho nhanh.
okmenu_36704=Ta giúp ngươi đi lấy, ngươi cũng đừng buồn, có một ngày hắn sẽ hiểu nỗi khổ tân của ngươi.
okmenu_36705=Việc này cứ giao cho ta là được.
okmenu_36706=Cô nương thành tâm như vậy, bà nội cô chắc chắn sẽ nghe được, ta giúp cô thả đèn.
okmenu_36707=Thì ra là chuyện này, ta nguyện giúp cô.
okmenu_36708=Được thôi!
okmenu_36709=Được thôi, ta sẽ đi xem thử.
okmenu_36710=Ngươi đừng lo lắng quá, để ta đi tìm giúp, có thể trên đường sẽ có người nhìn thấy.
okmenu_36711=Đa tạ!
okmenu_36712=Được rồi, ta sẽ cố gắng, nhưng ngươi phải nhanh lên.
okmenu_36713=Vậy ta đi tìm Thanh Vân đây.
okmenu_36714=Được, vậy ta đi tìm đại sư.
okmenu_36715=Thì ra là vậy, ta đi giáo huấn Hàn Sơn Tự Hộ Pháp và Khô Mộc Đạo Nhân, nhân tiện lấy lại Tăng y cho quý tự.
okmenu_36716=Được, ta tin ngươi lần này, nếu ngươi còn làm điều ác thì sẽ không tha.
story_36700_1=Cách đây không xa có một nơi gọi là Ngự Dao Thôn, trong thôn đều là thôn nữ và tráng sĩ, ta đi qua đây chuẩn bị về phái.
story_36700_2=Ta đi đường vội vàng không cẩn thận đã làm mất Bạch Hổ Yêu Đao của sư phụ tặng, khi quay lại lấy họ bảo đó là vật trong thôn, không cho ta nhận lại, sau đó đám Ngư thôn điêu dân và Ngư thôn ác côn đánh cho một trận, miếng yêu bài đó đã bị một tên ác côn đem đi.
story_36701_1=Lúc trước, ta cũng là thanh niên tuấn tú, nàng ta cũng là công nương xinh đẹp, tiếc là ông trời trêu ngươi...
story_36701_2=Nàng ấy không may bị bệnh qua đời, ta gục ngã từ đó. Hôm nay là ngày giỗ của nàng ấy, bình rượu này dùng để bái tế, ngươi giúp ta mang đi nhé, ta thật sự không chịu đựng thêm được nữa.
story_menu_36700=Có thể nói cho ta nghe được không?
story_menu_36701=Có thể nói được không?
storyinfo_36700=Lắng nghe <a href="findnpc_new,city02,WorldNpc01680" style="HLStype1">Chung Văn Phàm</a> kể chuyện
storyinfo_36701=Lắng nghe <a href="findnpc_new,city02,WorldNpc01663" style="HLStype1">Vệ Dĩ Công</a> kể chuyện
storymenu_36700_1=Sau đó thì sao?
storymenu_36700_2=Ta đi xem sao, nhân tiện đem yêu đao của ngươi về
storymenu_36701_1=Lẽ nào...
storymenu_36701_2=Thật không ngờ sẽ như vậy...ta giúp ông đi bái tế, ông cũng đừng quá đau lòng.
useiteminfo_36700=Dùng <a href="TASK_ITEM,useitem_120b" style="HLStype1">Thùng Gỗ Trống</a>
useiteminfo_36701=Dùng <a href="TASK_ITEM,useitem_121b" style="HLStype1">Hoa Đăng</a>
useiteminfo_36702=Dùng <a href="TASK_ITEM,useitem_122b" style="HLStype1">Nửa tấm bản đồ rách</a>
useiteminfo_36703=Dùng <a href="findnpc_new,city02,Gather00161b" style="HLStype1">Phần Mộ</a><a href="TASK_ITEM,useitem_123b" style="HLStype1"> một bình rượu</a>

