
DialogID_76413=<font face="Default" color="#ffffff" >前去巡视刑天城时需格外小心，不要打草惊蛇！</font>
DialogID_76417=<font face="Default" color="#ffffff" >城外的马匪十分狡猾，请务必小心行事，你可前往城外小道附近。</font>
DialogID_76419=<font face="Default" color="#ffffff" >运送物资时需谨慎些，最近刑天城附近有马匪出没！</font>
DialogID_76421=<font face="Default" color="#ffffff" >城外的</font><font face="Default" color="#ffffff" >牧民</font><font face="Default" color="#ffffff" >十分狡猾，请务必小心行事，你可前往城外小道附近。</font>
DialogID_76423=<font face="Default" color="#ffffff" >刑天城的入口处</font><font face="Default" color="#ffffff" >具体情况现在暂时还不清楚，你前去调查下。</font>
DialogID_76424=<font face="Default" color="#ffffff" >最近</font><font face="Default" color="#ffffff" >事务繁忙，未去检验部分弟子的武学修炼情况，你帮我去检验下。</font>
DialogID_76425=<font face="Default" color="#ffffff" >你可以前往贾顺、俞松、单梁处，问问他们最近城内的具体情况。</font>
DialogID_76426=<font face="Default" color="#ffffff" >最近城内附近小摩擦时有发生，但是并没有大冲突。</font>
DialogID_76427=<font face="Default" color="#ffffff" >村民说看见几个行踪可疑的人，我在暗中观察着。</font>
DialogID_76428=<font face="Default" color="#ffffff" >附近并没有任何有用的消息。</font>
DialogID_76486=<font face="Default" color="#ffffff" >看来你遇到麻烦了，怎么回事？</font>
DialogID_76487=<font face="Default" color="#ffffff" >不是我说你们，好好地念经不好么，学什么打架。要是搞出人命来，我看你们怎么收拾。</font>
DialogID_76488=<font face="Default" color="#ffffff" >哎~</font><font face="Default" color="#ffffff" >这下可好，这两天啥活儿都不用干了。</font>
DialogID_76489=<font face="Default" color="#ffffff" >啊~</font>
DialogID_76490=<font face="Default" color="#ffffff" >好疼啊，</font><font face="Default" color="#ffffff" >我连觉都睡不着啊</font><font face="Default" color="#ffffff" >。</font>
DialogID_76491=<font face="Default" color="#ffffff" >这份情报请收下。</font>
DialogID_76492=<font face="Default" color="#ffffff" >这份情报请收下。</font>
DialogID_76493=<font face="Default" color="#ffffff" >这份情报请收下。</font>
DialogID_76494=<font face="Default" color="#ffffff" >你</font><font face="Default" color="#ffffff" >别着急，有什么我能帮你的么？</font>
DialogID_76495=<font face="Default" color="#ffffff" >发生什么事情了？</font>
DialogID_76496=<font face="Default" color="#ffffff" >你怎么才来啊</font><font face="Default" color="#ffffff" >，不能让他们再这样闹下去了。你快去多叫点人来帮忙，这里有我呢。</font>
DialogID_76497=<font face="Default" color="#ffffff" >发生什么事情了？</font>
DialogID_76498=<font face="Default" color="#ffffff" >怎么了，要我帮帮你么？</font>
DialogID_76499=<font face="Default" color="#ffffff" >听说恶霸又来捣乱了？需要帮忙吗？</font>
DialogID_76500=<font face="Default" color="#ffffff" >你来啦，太好了。快去查看一下那几位伤者的伤势如何。然后去药堂把伤药取来，快去快回。</font>
QiecuoMenu_76401=<font face="Default" color="#e80d2e" >（这位首座真是满脸写着过度自信）</font><font face="Default" color="#ffffff" >……</font>
QiecuoMenu_76411=<font face="Default" color="#ffffff" >想领教下阁下的武学。</font>
QiecuoMenu_76412=<font face="Default" color="#ffffff" >想领教下阁下的武学。</font>
QiecuoMenu_76413=<font face="Default" color="#ffffff" >想领教下阁下的武学。</font>
QiecuoMenu_76492=<font face="Default" color="#ffffff" >施主</font><font face="Default" color="#ffffff" >，住手啊！</font>
QiecuoTitle_76401=<font face="Default" color="#ffffff" >看你</font><font face="Default" color="#ffffff" >面生得很</font><font face="Default" color="#ffffff" >，是新入门的弟子吧？来得正好，给我练练手</font><font face="Default" color="#ffffff" >。放心吧，我可不会欺负小辈，你且使出全部的本领，我用一层功力和你过招。</font>
QiecuoTitle_76403=
QiecuoTitle_76411=<font face="Default" color="#ffffff" >敢问少侠何事？为何一见面就大打出手？</font>
QiecuoTitle_76412=<font face="Default" color="#ffffff" >敢问少侠何事？为何一见面就大打出手？</font>
QiecuoTitle_76413=<font face="Default" color="#ffffff" >敢问少侠何事？为何一见面就大打出手？</font>
QiecuoTitle_76492=<font face="Default" color="#ffffff" >哼！见不到他...我就...我就打你出气！</font>
SubmitNpcEx_76410=将巡视的结果告知<a href="findnpc_new,school26,newmp_xingtb_003" style="HLStype1">韩哉</a>
SubmitNpcEx_76411=将情况告知<a href="findnpc_new,school26,npc_xtguj_006" style="HLStype1">何三</a>
SubmitNpcEx_76412=将运送物资的情况告知<a href="findnpc_new,school26,npc_xtguj_007" style="HLStype1">吴豪</a>
SubmitNpcEx_76413=将情况告知<a href="findnpc_new,school26,npc_xtguj_008" style="HLStype1">程仁</a>
SubmitNpcEx_76414=将清匪的具体情况告知<a href="findnpc_new,school26,npc_xtguj_009" style="HLStype1">任盛</a>（注：可通过恶人谷的<a href="findnpc_new,born02,DoorNpc00109" style="HLStype1">传送门</a>前往刑天城）
SubmitNpcEx_76415=将具体情况告知<a href="findnpc_new,school26,npc_xtguj_010" style="HLStype1">张群</a>
SubmitNpcEx_76416=将获得的情况告知<a href="findnpc_new,school26,npc_xtguj_014" style="HLStype1">裴伦</a>
SubmitNpcEx_76500=回复<a href="findnpc_new,adv156,npc_lzy_tlszc_fgmy_002" style="HLStype1">喻心</a>
collectinfo_76401=捡起掉落在地上的<a href="findnpc_new,adv156,cajinpc_tls_001" style="HLStype1">鞋子</a>
collectinfo_76411=问问看<a href="findnpc_new,adv156,newforce_tianlun_meijiu_000" style="HLStype1">贪酒师兄</a>，听说他最近看到有个师叔神神秘秘的。
collectinfo_76412=前去将<a href="findnpc_new,school26,Gather_gujian_xt001" style="HLStype1">物资</a>物资运送回来
collectinfo_76491=收集<a href="findnpc_new,adv156,gathernpc_tls_daily02_01" style="HLStype1">蜡烛</a>
collectinfo_76492=前往山下收集足够的<a href="findnpc_new,adv156,gathernpc_tls_daily02_02" style="HLStype1">木材</a>
collectinfo_76493=找到大寮执事身后的<a href="findnpc_new,adv156,gathernpc_tls_daily03_01" style="HLStype1">鼓棒</a>
collectinfo_76494=找到<a href="findnpc_new,adv156,gathernpc_tls_daily07_01" style="HLStype1">伤药包</a>
convoyinfo_76491=领桃花到时轮殿附近转转（-51，-228）
hunterinfo_76401=拜见<a href="findnpc_new,adv156,tls_003" style="HLStype1">明哲</a>班首
hunterinfo_76402=击败<a href="findnpc_new,adv156,hurnt_tlszyb_001" style="HLStype1">机关木偶</a>
hunterinfo_76403=击败<a href="findnpc_new,adv156,hurnt_tlszyb_005" style="HLStype1">猪鬃刚</a>
hunterinfo_76404=击败突然出现的<a href="findnpc_new,adv156,hurnt_tlszyb_002" style="HLStype1">赤杰</a>
hunterinfo_76405=击败突然出手的<a href="findnpc_new,adv156,hurnt_tlszyb_003" style="HLStype1">秦百魅</a>
hunterinfo_76406=击败<a href="findnpc_new,adv156,hurnt_tlszyb_004" style="HLStype1">野猪</a>
hunterinfo_76407=击败<a href="findnpc_new,school26,monc_guj_001" style="HLStype1">马匪狂徒</a>
hunterinfo_76408=击败<a href="findnpc_new,school26,monc_guj_002" style="HLStype1">蒙古牧民</a>
hunterinfo_76409=击败<a href="findnpc_new,born02,monv020202" style="HLStype1">劫道路匪</a>（注：可通过刑天城的<a href="findnpc_new,school26,DoorNpc00110" style="HLStype1">传送门</a>前往恶人谷）
hunterinfo_76410=击败<a href="findnpc_new,born02,monv020203" style="HLStype1">潜伏路霸</a>（注：可通过刑天城的<a href="findnpc_new,school26,DoorNpc00110" style="HLStype1">传送门</a>前往恶人谷）
hunterinfo_76411=前往<a href="findnpc_new,school26,npc_xtguj_011" style="HLStype1">姜明</a>处，与其进行比武切磋
hunterinfo_76412=前往<a href="findnpc_new,school26,npc_xtguj_012" style="HLStype1">许进</a>处，与其进行比武切磋
hunterinfo_76413=前往<a href="findnpc_new,school26,npc_xtguj_013" style="HLStype1">洪安</a>处，与其进行比武切磋
hunterinfo_76491=前往情报所指地点，并击败<a href="findnpc_new,adv156,tasknpc_tls_daily04_04" style="HLStype1">黑衣人</a>
hunterinfo_76492=抵挡生气的<a href="findnpc_new,adv156,tasknpc_tls_daily05_g03" style="HLStype1">桃花</a>
hunterinfo_76493=击败<a href="findnpc_new,adv156,tasknpc_tls_daily06_06" style="HLStype1">恶霸</a>
hunterinfo_76494=击败<a href="findnpc_new,adv156,tasknpc_tls_daily06_07" style="HLStype1">凶狠恶霸</a>
hunterinfo_76495=击败<a href="findnpc_new,adv156,tasknpc_tls_daily06_08" style="HLStype1">恶霸头目</a>
hunterinfo_76500=前往冥岳寻找<a href="findnpc_new,adv148,npc_lzy_tlszc_fgmy_001" style="HLStype1">慎元</a>参与反攻（可通过<a href="findnpc_new,adv156,npc_lzy_tlszc_fgmy_002" style="HLStype1">喻心</a>前往冥岳）
interactinfo_76401=前去<a href="findnpc_new,adv156,eventnpc_tlszyb_001" style="HLStype1">后山</a>搜寻失踪的孩子
interactinfo_76402=前面有异样<a href="findnpc_new,adv156,eventnpc_tlszyb_002" style="HLStype1">上前查看</a>
interactinfo_76403=<a href="findnpc_new,adv156,eventnpc_tlszyb_003" style="HLStype1">继续往前查看</a>
interactinfo_76404=<a href="findnpc_new,adv156,eventnpc_tlszyb_004" style="HLStype1">进洞看看</a>
interactinfo_76405=前去<a href="findnpc_new,adv156,Gather_tlsrc_002" style="HLStype1">佛像</a>处参悟
interactinfo_76406=在<a href="findnpc,adv156,31,20,-30" style="HLStype1">蒲团</a>上听课
interactinfo_76407=和<a href="findnpc_new,adv156,npc_tls_shp_007" style="HLStype1">大师兄</a>交谈，打败三兄弟。（被三兄弟击中多次后挑战失败）
interactinfo_76408=接受（小师弟）的求助，帮助（大师兄）击败本门叛徒
interactinfo_76411=为师妹做菜（由于自己不会做，只能强迫其他师兄弟帮忙，同时还要应付巡寺的师兄）
interactinfo_76412=问问看<a href="findnpc_new,adv156,newforce_tianlun_meijiu_000" style="HLStype1">贪酒师兄</a>，听说他最近看到有个师叔神神秘秘的。
interactinfo_76413=与<a href="findnpc_new,school26,newmp_xingtb_003" style="HLStype1">韩哉</a>交谈，看看有什么需要帮助
interactinfo_76414=前往<a href="findnpc_new,school26,Event_gujdcxtb0201" style="HLStype1">刑天城内</a>处进行巡视
interactinfo_76415=前往<a href="findnpc_new,school26,Event_gujdcxtb0202" style="HLStype1">刑天城内</a>处进行巡视
interactinfo_76416=前往<a href="findnpc_new,school26,Event_gujdcxtb0203" style="HLStype1">刑天城内</a>处进行巡视
interactinfo_76417=与<a href="findnpc_new,school26,npc_xtguj_006" style="HLStype1">何三</a>交谈，了解下城外的情况
interactinfo_76418=前往<a href="findnpc_new,school26,Event_gujdcxtb0204" style="HLStype1">刑天城附近</a>寻找马匪踪迹
interactinfo_76419=与<a href="findnpc_new,school26,npc_xtguj_007" style="HLStype1">吴豪</a>交谈，了解下物资情况
interactinfo_76420=前往<a href="findnpc_new,school26,Event_gujdcxtb0205" style="HLStype1">刑天城附近</a>将物资运回
interactinfo_76421=与<a href="findnpc_new,school26,npc_xtguj_008" style="HLStype1">程仁</a>交谈，了解下城外的情况
interactinfo_76422=前往<a href="findnpc_new,school26,Event_gujdcxtb0206" style="HLStype1">刑天城附近</a>寻找牧民踪迹
interactinfo_76423=与<a href="findnpc_new,school26,npc_xtguj_009" style="HLStype1">任盛</a>交谈，了解下刑天城入口处情况
interactinfo_76424=与<a href="findnpc_new,school26,npc_xtguj_010" style="HLStype1">张群</a>交谈，了解具体情况
interactinfo_76425=与<a href="findnpc_new,school26,npc_xtguj_015" style="HLStype1">管致</a>交谈，了解下需要注意的情况
interactinfo_76426=前往<a href="findnpc_new,school26,npc_xtguj_016" style="HLStype1">贾顺</a>处，了解下附近的情况
interactinfo_76427=前往<a href="findnpc_new,school26,npc_xtguj_017" style="HLStype1">俞松</a>处，了解下附近的情况
interactinfo_76428=前往<a href="findnpc_new,school26,npc_xtguj_018" style="HLStype1">单梁</a>处，了解下附近的情况
interactinfo_76480=拾取西边房檐上的<a href="findnpc_new,adv156,gathernpc_tls_daily01_06" style="HLStype1">树枝</a>
interactinfo_76481=拾取东边墙头上的<a href="findnpc_new,adv156,gathernpc_tls_daily01_05" style="HLStype1">树枝</a>
interactinfo_76482=拾取北边房檐上的<a href="findnpc_new,adv156,gathernpc_tls_daily01_04" style="HLStype1">树枝</a>
interactinfo_76483=清除楼梯口附近的<a href="findnpc_new,adv156,gathernpc_tls_daily01_03" style="HLStype1">污渍</a>
interactinfo_76484=清除石像角落处的<a href="findnpc_new,adv156,gathernpc_tls_daily01_02" style="HLStype1">污渍</a>
interactinfo_76485=清除香炉台上<a href="findnpc_new,adv156,gathernpc_tls_daily01_01" style="HLStype1">污渍</a>
interactinfo_76486=找<a href="findnpc_new,adv156,tasknpc_tls_daily05_b03" style="HLStype1">天轮寺弟子</a>帮忙，替师弟隐瞒行踪
interactinfo_76487=向<a href="findnpc_new,adv156,tasknpc_tls_daily07_05" style="HLStype1">伤者亲友</a>赔礼道歉
interactinfo_76488=查看靠坐着的<a href="findnpc_new,adv156,tasknpc_tls_daily07_04" style="HLStype1">伤者</a>
interactinfo_76489=查看侧躺着的<a href="findnpc_new,adv156,tasknpc_tls_daily07_03" style="HLStype1">伤者</a>
interactinfo_76490=查看仰面躺着的<a href="findnpc_new,adv156,tasknpc_tls_daily07_02" style="HLStype1">伤者</a>
interactinfo_76491=找第一位<a href="findnpc_new,adv156,tasknpc_tls_daily04_01" style="HLStype1">守卫弟子</a>收集情报
interactinfo_76492=找第二位<a href="findnpc_new,adv156,tasknpc_tls_daily04_02" style="HLStype1">守卫弟子</a>收集情报
interactinfo_76493=找第三位<a href="findnpc_new,adv156,tasknpc_tls_daily04_03" style="HLStype1">守卫弟子</a>收集情报
interactinfo_76494=找<a href="findnpc_new,adv156,tasknpc_tls_daily05_b01" style="HLStype1">天轮寺弟子</a>帮忙，替师弟隐瞒行踪
interactinfo_76495=找<a href="findnpc_new,adv156,tasknpc_tls_daily05_b02" style="HLStype1">天轮寺弟子</a>帮忙，替师弟隐瞒行踪
interactinfo_76496=找到<a href="findnpc_new,adv156,tasknpc_tls_daily06_01" style="HLStype1">师兄</a>
interactinfo_76497=赶快找一位<a href="findnpc_new,adv156,tasknpc_tls_daily06_02" style="HLStype1">守卫弟子</a>求助
interactinfo_76498=再找一位<a href="findnpc_new,adv156,tasknpc_tls_daily06_03" style="HLStype1">守卫弟子</a>求助
interactinfo_76499=最后找第三位<a href="findnpc_new,adv156,tasknpc_tls_daily06_04" style="HLStype1">守卫弟子</a>求助
interactinfo_76500=找到<a href="findnpc_new,adv156,tasknpc_tls_daily07_01" style="HLStype1">师姐</a>
okmenu_76413=<font face="Default" color="#ffffff" >我这就前去巡视下。</font>
okmenu_76417=<font face="Default" color="#ffffff" >好的，我这就出发。</font>
okmenu_76419=<font face="Default" color="#ffffff" >我会小心行事，这就去将物资运回。</font>
okmenu_76421=<font face="Default" color="#ffffff" >好的，我这就出发。</font>
okmenu_76423=<font face="Default" color="#ffffff" >好的，我这就出发。</font>
okmenu_76424=<font face="Default" color="#ffffff" >好的，我这就出发。</font>
okmenu_76425=<font face="Default" color="#ffffff" >好的，我这就出发。</font>
okmenu_76426=<font face="Default" color="#ffffff" >好的。</font>
okmenu_76427=<font face="Default" color="#ffffff" >好的。</font>
okmenu_76428=<font face="Default" color="#ffffff" >好的。</font>
okmenu_76486=<font face="Default" color="#ffffff" >确实很麻烦，快让那边的几个师弟离开这里。等等...（打量一番），你也不能呆在这儿。快走，别问为什么！</font>
okmenu_76487=<font face="Default" color="#ffffff" >误伤之事</font><font face="Default" color="#ffffff" >多有得罪，实在抱歉。辛苦你照顾他们按时用药，师姐会派人送你们下山的。</font>
okmenu_76488=<font face="Default" color="#ffffff" >看来只是扭伤了肩膀，还好不是脖子。</font>
okmenu_76489=<font face="Default" color="#ffffff" >这位话都说不出来了，看来内伤不轻啊。</font>
okmenu_76490=<font face="Default" color="#ffffff" >这位应该受了很重的外伤，没有大碍，看着都疼。</font>
okmenu_76491=<font face="Default" color="#ffffff" >多谢。</font>
okmenu_76492=<font face="Default" color="#ffffff" >多谢。</font>
okmenu_76493=<font face="Default" color="#ffffff" >多谢。</font>
okmenu_76494=<font face="Default" color="#ffffff" >快去通知师弟们，暂时不要到此处来。</font>
okmenu_76495=<font face="Default" color="#ffffff" >若看到师弟们过来就拦住他们，别让他们靠近这里。</font>
okmenu_76496=<font face="Default" color="#ffffff" >好的</font><font face="Default" color="#ffffff" >，我这就去。</font>
okmenu_76497=<font face="Default" color="#ffffff" >跟我走，</font><font face="Default" color="#ffffff" >那群恶霸又来闹事了。</font>
okmenu_76498=<font face="Default" color="#ffffff" >你再去叫些人来，赶快。</font>
okmenu_76499=<font face="Default" color="#ffffff" >太好了，人越多越好。</font>
okmenu_76500=<font face="Default" color="#ffffff" >明白。</font>
story_76401_1=<font face="Default" color="#fc0717" >(仔细打量了你一番）</font><font face="Default" color="#ffffff" >你是何人？</font>
story_76401_2=<font face="Default" color="#ffffff" >看你如此文质彬彬，我不禁要怀疑温曲吉的眼光了。年轻人，捏起你的拳头！</font>
story_76401_3=<font face="Default" color="#ffffff" >不错，你要记住！能用拳头解决的问题尽量不要用嘴！咱们天轮寺的人宁折不弯，若是遇上敌人，说干就干，即使粉身碎骨，也不能退缩！</font>
story_76401_4=<font face="Default" color="#ffffff" >记住我说的每一句话，好了，你</font><font face="Default" color="#ffffff" >先</font><font face="Default" color="#ffffff" >退下吧！</font>
story_76402_1=<font face="Default" color="#ffffff" >好深厚的功力！没想到此番竟然收了一个旷世奇才！真是如虎添翼，哈哈哈！</font>
story_76403_1=<font face="Default" color="#ffffff" >你见，或者不见</font><font face="Default" color="#ffffff" >我</font><font face="Default" color="#ffffff" >，我就在那里，不悲不喜。</font>
story_76403_2=<font face="Default" color="#ffffff" >你念，或者不念我，</font><font face="Default" color="#ffffff" >情就在那里，不来不去。</font>
story_76403_3=<font face="Default" color="#ffffff" >……</font><font face="Default" color="#ffffff" >有慧根</font>
story_76404_1=<font face="Default" color="#e2184e" >（正在嘱咐弟子）</font><font face="Default" color="#ffffff" >这个</font><font face="Default" color="#ffffff" >温曲吉</font><font face="Default" color="#ffffff" >真是</font><font face="Default" color="#ffffff" >三天不打，上房掀瓦。</font><font face="Default" color="#ffffff" >传</font><font face="Default" color="#ffffff" >令下去，这个月她的伙食只有白馒头片，不给咸菜！</font>
story_76404_2=<font face="Default" color="#ffffff" >你便是新入门的弟子？今后记得多留意些你温师叔，我们每日伙食是三菜一汤还是白馒头就泉水，全看她“度化”的后果。</font>
story_76404_3=<font face="Default" color="#ffffff" >无事便去吧。</font>
story_76404_4=<font face="Default" color="#ffffff" >但说无妨。</font>
story_76404_5=<font face="Default" color="#ffffff" >此人是我所杀，若五行天宫真要追究，天轮寺能刚则刚，刚不动我就叛师退出，以后走个人度化路线算了。</font>
story_76404_6=<font face="Default" color="#e2123b" >（看你仍在犹豫，坚定道）</font><font face="Default" color="#ffffff" >此事已明，五行天宫也没有找错人，你不用再继续追查了。</font>
story_76405_1=<font face="Default" color="#ffffff" >我一回来，就急着寻你，听师兄说你已经拜见过住持大师</font><font face="Default" color="#ffffff" >、</font><font face="Default" color="#ffffff" >四大班首</font><font face="Default" color="#ffffff" >和白玛师叔</font><font face="Default" color="#ffffff" >了。</font>
story_76405_2=<font face="Default" color="#ffffff" >倒是没什么大事，不过，在你离开永夜城的那日，永夜客栈里来了一位特别特别特别美貌的娘子！</font>
story_76405_3=<font face="Default" color="#ffffff" >最重要的是酒酿得好！我光闻着口水都能流下三千尺。她想在客栈中谋一份差事。掌柜的本来见她是中原人，还犹豫着，结果尝了酒后当机立断将她留下了。</font>
story_76405_4=<font face="Default" color="#ffffff" >只可惜</font><font face="Default" color="#ffffff" >他们都说我</font><font face="Default" color="#ffffff" >年纪太小，不能饮酒，哎！</font>
story_76406_1=<font face="Default" color="#ffffff" >看你行色匆匆的，</font><font face="Default" color="#ffffff" >怎么了</font><font face="Default" color="#ffffff" >？</font>
story_76406_2=<font face="Default" color="#ffffff" >没错，先前我们两因为一点小事干了一架。那天我喝多了，下手没轻重伤了她。</font>
story_76406_3=<font face="Default" color="#ffffff" >杀死霍青？</font><font face="Default" color="#ffffff" >干得好！</font>
story_76406_4=<font face="Default" color="#ffffff" >你管他谁杀的呢！这家伙作恶多端，早该归西了。如今既死，大快人心！</font>
story_76406_5=<font face="Default" color="#ffffff" >怕什么？</font><font face="Default" color="#ffffff" >不过是一个无名小卒，</font><font face="Default" color="#ffffff" >若</font><font face="Default" color="#ffffff" >他们</font><font face="Default" color="#ffffff" >敢来，我们便豁出去拼了！</font>
story_76407_1=<font face="Default" color="#ffffff" >你便是从中原来的新晋弟子么，怎样，可还适应这里的生活？</font>
story_76407_2=<font face="Default" color="#ed122c" >（大手一挥）</font><font face="Default" color="#ffffff" >这有何难！你只需记住，铲奸除恶、不畏强权，能动手的咱们绝不动嘴！</font>
story_76407_3=<font face="Default" color="#ffffff" >白玛说她几日前杀了霍青？这怎么可能</font><font face="Default" color="#ffffff" >！</font>
story_76407_4=<font face="Default" color="#ffffff" >上个月她和温师妹打架，咳……是切磋，一时大意左臂折疡，木枝固了一个多月。她就算想杀谁，也得拆了树皮木片吧！</font>
story_76408_1=<font face="Default" color="#ffffff" >梅朵带着永夜城结识的小伙伴来寺中玩耍，本来大家在后山上捉迷藏玩得好好的，怎料却突然都不见了！问她她只说，他们都被鬼抓走了……</font>
story_76409_1=<font face="Default" color="#fc0a22" >（哆嗦个不停）</font><font face="Default" color="#ffffff" >我和鹏鹏、壮壮、苗苗在后山捉迷藏，有好多好多的脚步声，听得见却找不到人，他们一定是被山里的鬼怪抓走了，呜呜呜……</font>
story_76409_2=<font face="Default" color="#ffffff" >你没去过后山，太危险了！</font><font face="Default" color="#ffffff" >万一也被抓走怎么办……</font>
story_76410_1=<font face="Default" color="#ffffff" >嘻嘻，我们在这里玩得可开心了。这个山洞是猪爷爷的家，里面有许多的木偶娃娃，我们都很喜欢呐。</font>
story_76410_2=<font face="Default" color="#ffffff" >猪鬃刚是什么啊？</font>
story_76410_3=<font face="Default" color="#ffffff" >猪爷爷不是野兽！他是人！他带着我们在山上捉迷藏，还给我们烤猪肉吃，</font><font face="Default" color="#ffffff" >可是顶好的人！</font>
story_76410_4=<font face="Default" color="#ffffff" >啊呀！糟了……</font><font face="Default" color="#ffffff" >我们把梅朵忘了。</font>
story_76411_1=<font face="Default" color="#ffffff" >大哥哥，大姐姐，再陪我玩一会嘛！山上那些野猪都被我打怕了，一点不好玩啦……</font>
story_76411_2=<font face="Default" color="#ffffff" >不不不，不走，不走，就不走</font><font face="Default" color="#ffffff" >。</font>
story_76412_1=<font face="Default" color="#ffffff" >我们已经在暗处观察你许久了！说！你究竟想对“他”做什么？</font>
story_76412_2=<font face="Default" color="#f9041d" >（神色似有缓和）</font><font face="Default" color="#ffffff" >误会一场，我们在此向</font><font face="Default" color="#ffffff" >侠士</font><font face="Default" color="#ffffff" >赔个不是。</font>
story_76412_3=<font face="Default" color="#ffffff" >明人不打暗语，李彬和霍青都是</font><font face="Default" color="#ffffff" >为我所杀。</font>
story_76412_4=<font face="Default" color="#ffffff" >老子行走江湖多年，</font><font face="Default" color="#ffffff" >几条人命算什么！</font>
story_76413_1=<font face="Default" color="#f90919" >（悲痛欲绝）</font><font face="Default" color="#ffffff" >姨母！姨母！你快醒醒……呜呜呜……这一切都是我的错</font><font face="Default" color="#ffffff" >！</font><font face="Default" color="#ffffff" >呜呜呜……</font>
story_76413_10=<font face="Default" color="#ffffff" >不错。你们与赤杰纠斗时，我趁乱赶去霍奔处将他杀死。事实上，他早已毒入骨髓，无药可医。我将他抛尸于你们必经之地，插上了野猪獠牙。</font>
story_76413_11=<font face="Default" color="#ffffff" >霍奔死后，我藏身永夜城，打着他的名号约霍青见面，趁机连他也一并杀了。后来我为了引起你的注意，故意现身惊世楼。想必这一路过来，你也一定怀疑到我的身上了。</font>
story_76413_12=<font face="Default" color="#ffffff" >如今，我与弟弟相认与否已不重要，知道他隐姓埋名，过着简单的生活，余愿足以。只可惜，父亲疯病不得痊愈，姨母也为我而死……</font>
story_76413_13=<font face="Default" color="#ffffff" >侠士果真洞悉人心，今日之恩，妾身只能来世再报！</font><font face="Default" color="#d81522" >（似无意地望了眼人群中的瑞霖，而后迅速掏出一个药瓶，一饮而尽）</font>
story_76413_2=<font face="Default" color="#f9001d" >（痛定思痛）</font><font face="Default" color="#ffffff" >白玛是我的姨母。她并没有杀霍青，从金陵城到永夜城，李彬和霍青的死，都是我精心设下的局……</font>
story_76413_3=<font face="Default" color="#ffffff" >姨母与我娘卓玛因自小便成了孤儿，两人相依为命长大。后来，姨母被土司看中，她不愿屈服，同我娘一起逃离草原，来到了中原。</font>
story_76413_4=<font face="Default" color="#ffffff" >我娘因为擅长酿酒，两人便在一处酒楼栖身下来，她也因此结识了贵为将军的我爹李彬。爹不顾二人门第之差娶了我娘，后来便有了我</font><font face="Default" color="#ffffff" >和弟弟</font><font face="Default" color="#ffffff" >。然而，半年后，我们家便遭遇了一场巨变。</font>
story_76413_5=<font face="Default" color="#ffffff" >我爹</font><font face="Default" color="#ffffff" >被身边最信任的两名副将所杀害。一个是在金陵被杀的霍奔，另一个则是城主府被杀的霍青。这霍奔早就暗含野心，杀害了</font><font face="Default" color="#ffffff" >我爹</font><font face="Default" color="#ffffff" >后，不惜用刀毁了容，冒名顶替</font><font face="Default" color="#ffffff" >我爹</font><font face="Default" color="#ffffff" >多年，借着</font><font face="Default" color="#ffffff" >我爹</font><font face="Default" color="#ffffff" >的战功享尽了世上的荣华富贵。</font>
story_76413_6=<font face="Default" color="#ffffff" >不错。他冒用我爹之名，坐享将军尊耀十几年，却不知，我爹根本未死。当日他留着口气，被大盗赤杰所救。可惜他受伤太重，虽然捡回性命，却已疯疯癫癫。赤杰将他藏在这洞中，扮成猪鬃刚的样子使人不敢靠近。</font>
story_76413_7=<font face="Default" color="#ffffff" >我娘为了保护我和弟弟，还有姨母，在霍家忍辱负重，假意逢迎。后来她找准时机，将我们托付给姨母让她带我们逃走。然而中途我们便被发现了。我被霍奔抓了回去，娘也因此被毒打致死。</font>
story_76413_8=<font face="Default" color="#ffffff" >赤杰虽是大盗，所行却是侠义之事，我和姨母之间，全靠他的传信才没有失去联系。这些年我急于报仇，宁可失去自由，委身霍奔。那蠢货事事依我，还为我开了倾城酒坊。呵，他怎会知道，自己喝的每一杯酒中，都参杂着带恨的毒药。</font>
story_76413_9=<font face="Default" color="#ffffff" >我们原本的计划是杀死霍奔后，一起逃往永夜城。可是他太过贪杯，竟然入宫行窃御酒，提前暴露了身份。我只得将计就计，设立品酒大塞，引六扇门名捕谢若宁前来，再让他现身取酒。</font>
story_76414_1=<font face="Default" color="#ffffff" >自然是四海为家。</font>
story_76414_2=<font face="Default" color="#ffffff" >他现在不谙世事，</font><font face="Default" color="#ffffff" >心智如幼童。在这后山上开心的过着每一天，忘记了过去的人，过去的事。对他来说，是不幸中的万幸了。</font>
story_76415_1=<font face="Default" color="#ffffff" >听说寺里新来了一个中原人</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >难道就是你？</font>
story_76415_2=<font face="Default" color="#ffffff" >爽快，我喜欢。接下来去拜访白玛吧，寺中唯一能收拾你温师叔的，也就</font><font face="Default" color="#ffffff" >她</font><font face="Default" color="#ffffff" >了。</font>
story_76490_1=<font face="Default" color="#ffffff" >你来的正好，昨夜起了大风，你看看这儿都成啥样了。先把这儿弄干净吧，还有房檐上的树枝也要清理掉。</font>
story_76491_1=<font face="Default" color="#ffffff" >前几日我夜归时遇到恶霸，幸亏有天轮寺的弟子出手相救。他看起来年纪轻轻，不过正气凛然，相貌堂堂。今日我前来希望能当面感谢他，</font><font face="Default" color="#ffffff" >并</font><font face="Default" color="#ffffff" >把这个香囊送给他。（有些害羞）</font>
story_76493_1=<font face="Default" color="#ffffff" >这一路上怎么一个年轻的弟子都没见到，好奇怪啊。</font>
story_76493_2=<font face="Default" color="#ffffff" >这上边儿还没有找呢，还有那后面，他会不会在那边的房里</font><font face="Default" color="#ffffff" >？</font>
story_76494_1=<font face="Default" color="#ffffff" >你们</font><font face="Default" color="#ffffff" >天轮寺以多欺少，</font><font face="Default" color="#ffffff" >有本事跟我单挑。</font><font face="Default" color="#ffffff" >快放了我！</font>
story_76494_2=<font face="Default" color="#ffffff" >哼！这我可保证不了，你也不打听打听，我们老大可不是吃素的！</font>
story_76495_1=<font face="Default" color="#ffffff" >他人在哪里？</font>
story_menu_76401=<font face="Default" color="#ffffff" >拜见丹增首座</font>
story_menu_76402=<font face="Default" color="#ffffff" >拜见</font><font face="Default" color="#ffffff" >明哲班首</font><font face="Default" color="#ffffff" >。</font>
story_menu_76403=<font face="Default" color="#ffffff" >拜见仁真</font><font face="Default" color="#ffffff" >班首</font>
story_menu_76404=<font face="Default" color="#ffffff" >拜见白玛</font><font face="Default" color="#ffffff" >师叔</font>
story_menu_76405=<font face="Default" color="#ffffff" >看到</font><font face="Default" color="#ffffff" >你</font><font face="Default" color="#ffffff" >平安</font><font face="Default" color="#ffffff" >回来</font><font face="Default" color="#ffffff" >，我也放心了。</font>
story_menu_76406=<font face="Default" color="#ffffff" >拜见温师叔</font>
story_menu_76407=<font face="Default" color="#ffffff" >拜见群</font><font face="Default" color="#ffffff" >培</font><font face="Default" color="#ffffff" >师叔</font>
story_menu_76408=<font face="Default" color="#ffffff" >益西，发生什么事了？</font>
story_menu_76409=<font face="Default" color="#ffffff" >小师妹</font><font face="Default" color="#ffffff" >别哭</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >告诉我</font><font face="Default" color="#ffffff" >发生了什么</font><font face="Default" color="#ffffff" >事</font><font face="Default" color="#ffffff" >？</font>
story_menu_76410=<font face="Default" color="#ffffff" >孩子们，</font><font face="Default" color="#ffffff" >没事吧</font>
story_menu_76411=<font face="Default" color="#ffffff" >我</font><font face="Default" color="#ffffff" >们要走啦</font><font face="Default" color="#ffffff" >！</font>
story_menu_76412=<font face="Default" color="#ffffff" >二位为何要对我痛下杀手？</font>
story_menu_76413=<font face="Default" color="#ffffff" >人死不能复生</font>
story_menu_76414=<font face="Default" color="#ffffff" >秦姑娘</font><font face="Default" color="#ffffff" >和白玛师叔都</font><font face="Default" color="#ffffff" >已故去，你</font><font face="Default" color="#ffffff" >今后</font><font face="Default" color="#ffffff" >有何打算？</font>
story_menu_76415=<font face="Default" color="#ffffff" >拜见仓琼</font><font face="Default" color="#ffffff" >班首</font>
story_menu_76490=<font face="Default" color="#ffffff" >清扫工作</font>
story_menu_76491=<font face="Default" color="#ffffff" >施主前来所为何事。</font>
story_menu_76493=<font face="Default" color="#ffffff" >看来今日是寻不得了。</font>
story_menu_76494=<font face="Default" color="#ffffff" >教训恶霸</font>
story_menu_76495=<font face="Default" color="#ffffff" >抱歉，让施主久等了。</font>
storyinfo_76401=拜见<a href="findnpc_new,adv156,tls_002" style="HLStype1">丹增</a>首座
storyinfo_76402=聆听<a href="findnpc_new,adv156,tls_003" style="HLStype1">明哲</a>教诲
storyinfo_76403=拜见<a href="findnpc_new,adv156,tls_005" style="HLStype1">仁真</a>班首
storyinfo_76404=拜见<a href="findnpc_new,adv156,tls_zyb_019" style="HLStype1">白玛</a>师叔
storyinfo_76405=看到<a href="findnpc_new,adv156,tls_zyb_001" style="HLStype1">益西</a>，很是高兴，上前打个招呼。
storyinfo_76406=去找<a href="findnpc_new,adv156,tls_008" style="HLStype1">温曲吉</a>问问和白玛师叔打架之事
storyinfo_76407=向<a href="findnpc_new,adv156,tls_007" style="HLStype1">群培</a>师叔打听白玛害人的事情
storyinfo_76408=询问<a href="findnpc_new,adv156,tls_zyb_002" style="HLStype1">益西</a>究竟发生了何事
storyinfo_76409=询问<a href="findnpc_new,adv156,tls_zyb_003" style="HLStype1">梅朵</a>
storyinfo_76410=询问洞中的<a href="findnpc_new,adv156,tls_zyb_005" style="HLStype1">小孩子</a>们是否受伤
storyinfo_76411=上前和<a href="findnpc_new,adv156,tls_zyb_004" style="HLStype1">猪鬃刚</a>告别
storyinfo_76412=质问<a href="findnpc_new,adv156,tls_zyb_008" style="HLStype1">赤杰</a>为何偷袭
storyinfo_76413=安抚<a href="findnpc_new,adv156,tls_zyb_010" style="HLStype1">秦百魅</a>，了解事情的真相
storyinfo_76414=询问<a href="findnpc_new,adv156,tls_zyb_014" style="HLStype1">赤杰</a>今后的打算
storyinfo_76415=拜见<a href="findnpc_new,adv156,tls_004" style="HLStype1">仓琼</a>班首
storyinfo_76490=找到<a href="findnpc_new,adv156,tasknpc_tls_daily01_01" style="HLStype1">师姐</a>
storyinfo_76491=听<a href="findnpc_new,adv156,tasknpc_tls_daily05_g01" style="HLStype1">桃花</a>表明来意
storyinfo_76493=跟<a href="findnpc_new,adv156,tasknpc_tls_daily05_g03" style="HLStype1">桃花</a>交谈
storyinfo_76494=跟<a href="findnpc_new,adv156,tasknpc_tls_daily06_05" style="HLStype1">恶霸</a>交涉
storyinfo_76495=回去找<a href="findnpc_new,adv156,tasknpc_tls_daily05_g01" style="HLStype1">桃花</a>
storymenu_76401_1=<font face="Default" color="#ffffff" >弟子刚入寺不久，</font><font face="Default" color="#ffffff" >奉住持大师之命，前来拜见班首。</font>
storymenu_76401_2=<font face="Default" color="#ffffff" >好</font><font face="Default" color="#ffffff" >……弟子遵命</font><font face="Default" color="#fc001d" >（将拳头紧紧捏起）</font>
storymenu_76401_3=<font face="Default" color="#ff051e" >（丹增班首还真是个猛男……）</font><font face="Default" color="#ffffff" >弟子记下了！</font>
storymenu_76401_4=<font face="Default" color="#ffffff" >弟子告退。</font>
storymenu_76402_1=<font face="Default" color="#ffffff" >多谢夸奖，弟子还要去拜见仁真班首，先行告退。</font>
storymenu_76403_1=<font face="Default" color="#ffffff" >仁真班首，弟子受住持大师之命前来，聆听您的教诲。</font>
storymenu_76403_2=<font face="Default" color="#ffffff" >由爱故生忧，由爱故生怖，若离于爱者，无忧亦无怖。</font>
storymenu_76403_3=<font face="Default" color="#ed1535" >（点头回礼而去）</font>
storymenu_76404_1=<font face="Default" color="#ffffff" >……</font><font face="Default" color="#f9071f" >（</font><font face="Default" color="#ea104a" >千万不能得罪这位白师叔</font><font face="Default" color="#f9071f" >）</font>
storymenu_76404_2=<font face="Default" color="#ed123e" >（心中一凛，但很快想到自己有惊世楼可以开小灶，不愧是我）</font><font face="Default" color="#ffffff" >……弟子遵命。</font>
storymenu_76404_3=<font face="Default" color="#ffffff" >白师叔，</font><font face="Default" color="#ffffff" >弟子还有一事请教。</font>
storymenu_76404_4=<font face="Default" color="#ffffff" >师叔是否听过，永夜城大总管霍青被杀一事。据闻五行天宫欲借此向我寺发难。</font>
storymenu_76404_5=<font face="Default" color="#ffffff" >……</font>
storymenu_76404_6=<font face="Default" color="#ffffff" >是，师叔。</font><font face="Default" color="#f90737" >（我还未说上几句，白师叔便匆匆下了结论。是她天生武断，还是其中另有隐情？）</font>
storymenu_76405_1=<font face="Default" color="#ffffff" >是啊，以后我们便是同门咯。对了，我走后，永夜城那没有什么</font><font face="Default" color="#ffffff" >异常</font><font face="Default" color="#ffffff" >吧？</font>
storymenu_76405_2=<font face="Default" color="#ffffff" >咳……你用了三个“特别”，我已知道她很美了。</font>
storymenu_76405_3=<font face="Default" color="#ffffff" >中原来的美貌娘子，还是个酿酒高手……</font><font face="Default" color="#f40e31" >（让人不禁想起金陵的倾城酒坊老板娘）</font>
storymenu_76405_4=<font face="Default" color="#e8172c" >（摸摸他的头）</font><font face="Default" color="#ffffff" >嘿嘿，他们说的对，我的客栈不卖酒给尚未及冠之人。</font>
storymenu_76406_1=<font face="Default" color="#ffffff" >弟子与群培师叔闲聊，才知道白玛师叔因为左臂折疡，这一个多月来都呆在寺中养伤，不曾外出。</font>
storymenu_76406_2=<font face="Default" color="#ffffff" >既然如此，她为何要认下杀死霍青的罪名？</font>
storymenu_76406_3=<font face="Default" color="#ffffff" >温师叔，我是说，白师叔</font><font face="Default" color="#ffffff" >凭白无故</font><font face="Default" color="#ffffff" >认下</font><font face="Default" color="#ffffff" >了杀死霍青的罪行。</font>
storymenu_76406_4=<font face="Default" color="#ffffff" >那我们是否要对五行天宫早做防范？</font>
storymenu_76406_5=<font face="Default" color="#ffffff" >……</font><font face="Default" color="#ffffff" >好的吧。</font>
storymenu_76407_1=<font face="Default" color="#ffffff" >嗯，只是</font><font face="Default" color="#ffffff" >弟子初来乍到，对</font><font face="Default" color="#ffffff" >寺规</font><font face="Default" color="#ffffff" >还不甚了解。</font>
storymenu_76407_2=<font face="Default" color="#ffffff" >额，弟子记住了。对了师叔，白玛师叔说，永夜城大总管霍青是她所杀，不知五行天宫对我寺可有进一步的举动。</font>
storymenu_76407_3=<font face="Default" color="#ffffff" >师叔</font><font face="Default" color="#ffffff" >此言何意？</font>
storymenu_76407_4=<font face="Default" color="#ffffff" >那白师叔为何要认下这事……</font><font face="Default" color="#f41630" >（看来还得找人问问）</font>
storymenu_76408_1=<font face="Default" color="#ffffff" >……</font><font face="Default" color="#ffffff" >我</font><font face="Default" color="#ffffff" >来问问看</font><font face="Default" color="#ffffff" >。</font>
storymenu_76409_1=<font face="Default" color="#ffffff" >世上是没有鬼的，放心。</font><font face="Default" color="#ffffff" >你留在这里别乱跑，我去后山看看。</font>
storymenu_76409_2=<font face="Default" color="#ed0e49" >（摸摸她的头，轻声安慰）</font><font face="Default" color="#ffffff" >不会的，我可厉害了！</font>
storymenu_76410_1=<font face="Default" color="#ffffff" >猪爷爷？你们说的难道是</font><font face="Default" color="#ffffff" >刚才</font><font face="Default" color="#ffffff" >那个像猪鬃刚一样的人？</font>
storymenu_76410_2=<font face="Default" color="#ffffff" >猪鬃刚是神话传说里的一种异兽，浑身长着猪鬃，却像人一般可以站立行走。</font>
storymenu_76410_3=<font face="Default" color="#ffffff" >你们这些贪吃鬼，有得吃，有得玩，就把梅朵给忘得一干二净了吧？梅朵这丫头以为你们被鬼</font><font face="Default" color="#ffffff" >怪</font><font face="Default" color="#ffffff" >抓走了，急的哇哇直哭呢！</font>
storymenu_76410_4=<font face="Default" color="#ffffff" >快随我</font><font face="Default" color="#ffffff" >回去见</font><font face="Default" color="#ffffff" >梅朵吧。</font>
storymenu_76411_1=<font face="Default" color="#f9041d" >（此人看着已是天命之年，为何言行如幼童一般？不过，留他一个人在这里，也着实不安全）</font><font face="Default" color="#ffffff" >这片树林野猪出没，很不安全，你还是跟我们一起回天轮寺吧。</font>
storymenu_76411_2=<font face="Default" color="#fc0515" >（算了，他武功颇高，只是心智不全，暂时应该没有危险）</font><font face="Default" color="#ffffff" >还是趁着天黑之前，赶紧带孩子们下山吧。</font>
storymenu_76412_1=<font face="Default" color="#ffffff" >“他”？</font><font face="Default" color="#f70429" >（看向像猪鬃刚一样的怪人）</font><font face="Default" color="#ffffff" >在下上山是为寻找这些孩子们，并无意伤及他人。</font>
storymenu_76412_2=<font face="Default" color="#ffffff" >先前上山时，我曾猎杀几头野猪，而这些野猪的獠牙和在霍青遗骸现场发现的别无二致，不知两位有何见解？</font>
storymenu_76412_3=<font face="Default" color="#ffffff" >呵，这倒是有趣，一个两个，都争着抢着当凶手。</font>
storymenu_76412_4=<font face="Default" color="#ffffff" >阁下被我和谢神捕从金陵追至外域，却还有时间去害人，莫非是练了什么分身术？还是说……你和白玛师叔，都在保护同一个人！</font>
storymenu_76413_1=<font face="Default" color="#ffffff" >秦姑娘，如今白玛师叔已经身死，</font><font face="Default" color="#ffffff" >但其中还有诸多</font><font face="Default" color="#ffffff" >隐情。还望你能给天轮寺和在场众人一个交待。这一切究竟是怎么回事？</font>
storymenu_76413_10=<font face="Default" color="#ffffff" >所以，你也是故意让我们发现那些疑点</font>
storymenu_76413_11=<font face="Default" color="#ffffff" >你早将生死置之度外，引我入局，恐怕并非只是揭开真相那么简单。</font>
storymenu_76413_12=<font face="Default" color="#ffffff" >回到中原后，我会想办法帮李将军正名，</font><font face="Default" color="#ffffff" >让</font><font face="Default" color="#ffffff" >朝廷还他一个公道。</font>
storymenu_76413_13=<font face="Default" color="#ffffff" >秦姑娘！</font>
storymenu_76413_2=<font face="Default" color="#ffffff" >所以，白玛</font><font face="Default" color="#ffffff" >师叔</font><font face="Default" color="#ffffff" >是为了保护你，才选择牺牲了自己。</font>
storymenu_76413_3=<font face="Default" color="#ffffff" >之后呢？</font>
storymenu_76413_4=<font face="Default" color="#ffffff" >巨变？</font>
storymenu_76413_5=<font face="Default" color="#ffffff" >所以，我和谢若宁在金陵追捕管辉，也就是赤杰时，遇到的那具遗骸，并不是李彬李将军，而是冒名顶替的霍奔？</font>
storymenu_76413_6=<font face="Default" color="#ffffff" >……</font>
storymenu_76413_7=<font face="Default" color="#ffffff" >原来如此</font>
storymenu_76413_8=<font face="Default" color="#ffffff" >赤杰闯入皇宫盗窃也是你指使的？</font>
storymenu_76413_9=<font face="Default" color="#ffffff" >所以，我也是其中的一环……</font>
storymenu_76414_1=<font face="Default" color="#ffffff" >那李将军该如何安顿？要不将他带回天轮寺照料吧。</font>
storymenu_76414_2=<font face="Default" color="#ffffff" >分别之际，我还想奉劝赤杰兄一句，</font><font face="Default" color="#ffffff" >你最好永远不要踏入中原，要不然，我可以保证，谢若宁</font><font face="Default" color="#ffffff" >这个女人</font><font face="Default" color="#ffffff" >一定会</font><font face="Default" color="#ffffff" >像</font><font face="Default" color="#ffffff" >狗看见肉一般对你死咬不放的。</font>
storymenu_76415_1=<font face="Default" color="#ffffff" >虽非同邦人，但行同样事。</font>
storymenu_76415_2=<font face="Default" color="#ffffff" >是。</font>
storymenu_76490_1=<font face="Default" color="#ffffff" >我这就去干</font><font face="Default" color="#ffffff" >。</font>
storymenu_76491_1=<font face="Default" color="#ffffff" >请你稍等片刻，</font><font face="Default" color="#ffffff" >我这就去请教一下执事。</font>
storymenu_76493_1=<font face="Default" color="#ffffff" >寺里年轻的弟子确实不多，听说最近许多师弟被派去寺外办事。</font>
storymenu_76493_2=<font face="Default" color="#ffffff" >上面是本寺重地，施主只能止步于此了。</font>
storymenu_76494_1=<font face="Default" color="#ffffff" >放了你可以，可你得保证</font><font face="Default" color="#ffffff" >你们</font><font face="Default" color="#ffffff" >不会再</font><font face="Default" color="#ffffff" >来天轮寺</font><font face="Default" color="#ffffff" >闹事。</font><font face="Default" color="#ffffff" >还有，不许再当恶霸，欺负百姓。</font><font face="Default" color="#ffffff" >不然，天轮寺绝不手软。</font>
storymenu_76494_2=<font face="Default" color="#ffffff" >行！今日我就让你们尝尝苦头。</font>
storymenu_76495_1=<font face="Default" color="#ffffff" >听施主所描述的相貌，客堂执事也无法确定是哪位弟子。要不这样吧，劳烦施主跟我入寺走走，若能寻得即是缘分，施主可当面道谢。若是寻不得，施主也不必强求。行侠仗义，助人水火</font><font face="Default" color="#ffffff" >乃</font><font face="Default" color="#ffffff" >是本寺弟子应该做的。</font>
useiteminfo_76487=打开<a href="TASK_ITEM,item_tls_daily07_00" style="HLStype1">药包</a>
useiteminfo_76488=将<a href="TASK_ITEM,item_tls_daily07_03" style="HLStype1">外伤药</a>赠与<a href="findnpc_new,adv156,tasknpc_tls_daily07_02" style="HLStype1">伤者</a>
useiteminfo_76489=将<a href="TASK_ITEM,item_tls_daily07_02" style="HLStype1">扭伤药</a>赠与<a href="findnpc_new,adv156,tasknpc_tls_daily07_04" style="HLStype1">伤者</a>
useiteminfo_76490=将<a href="TASK_ITEM,item_tls_daily07_01" style="HLStype1">内伤药</a>赠与<a href="findnpc_new,adv156,tasknpc_tls_daily07_03" style="HLStype1">伤者</a>
useiteminfo_76491=找到第一个<a href="findnpc_new,adv156,tasknpc_tls_daily02_01" style="HLStype1">烛台</a>，并摆放<a href="TASK_ITEM,item_tls_daily02_01" style="HLStype1">蜡烛</a>
useiteminfo_76492=找到第二个<a href="findnpc_new,adv156,tasknpc_tls_daily02_02" style="HLStype1">烛台</a>，并摆放<a href="TASK_ITEM,item_tls_daily02_01" style="HLStype1">蜡烛</a>
useiteminfo_76493=找到第三个<a href="findnpc_new,adv156,tasknpc_tls_daily02_03" style="HLStype1">烛台</a>，并摆放<a href="TASK_ITEM,item_tls_daily02_01" style="HLStype1">蜡烛</a>
useiteminfo_76494=找到第四个<a href="findnpc_new,adv156,tasknpc_tls_daily02_04" style="HLStype1">烛台</a>，并摆放<a href="TASK_ITEM,item_tls_daily02_01" style="HLStype1">蜡烛</a>
useiteminfo_76495=找到第五个<a href="findnpc_new,adv156,tasknpc_tls_daily02_05" style="HLStype1">烛台</a>，并摆放<a href="TASK_ITEM,item_tls_daily02_01" style="HLStype1">蜡烛</a>
useiteminfo_76496=使用<a href="TASK_ITEM,item_tls_daily03_01" style="HLStype1">鼓棒</a>敲响第一面<a href="findnpc_new,adv156,tasknpc_tls_daily03_01" style="HLStype1">鼓</a>
useiteminfo_76497=使用<a href="TASK_ITEM,item_tls_daily03_01" style="HLStype1">鼓棒</a>敲响第二面<a href="findnpc_new,adv156,tasknpc_tls_daily03_02" style="HLStype1">鼓</a>
useiteminfo_76498=使用<a href="TASK_ITEM,item_tls_daily03_01" style="HLStype1">鼓棒</a>敲响第三面<a href="findnpc_new,adv156,tasknpc_tls_daily03_03" style="HLStype1">鼓</a>
useiteminfo_76499=使用<a href="TASK_ITEM,item_tls_daily03_01" style="HLStype1">鼓棒</a>敲响第四面<a href="findnpc_new,adv156,tasknpc_tls_daily03_04" style="HLStype1">鼓</a>
useiteminfo_76500=查看获得的<a href="TASK_ITEM,item_tls_daily04_01" style="HLStype1">情报</a>
