
DialogID_43850=I don't have good weapons here anymore.
DialogID_43851=Go ask my elder martial sister, I have nothing to report here.
DialogID_43852=We came up the mountain to pray to Buddha, nothing else.
DialogID_43853=My sachet and waist token were taken by the Six Gates people, please help me to bring them back.
DialogID_43854=Go ask Shan Tianxie if he has the antidote.
DialogID_43855=I am here merely to look at the scenery.
DialogID_43856=I am here to look at the wondrous relics.
DialogID_43857=I heard some Emei girls came up the mountain, so I am here to look at pretty ladies.
DialogID_43859=Quickly bring this medicine to my elder martial brother and save him.
DialogID_43860=Let me look for it, I should be able to find the antidote.
DialogID_43861=This is the antidote, take it and save them.
QiecuoMenu_43853=I dare you!
QiecuoMenu_43854=Go ahead.
QiecuoMenu_43855=I will not have mercy on you.
QiecuoTitle_43853=Look!
QiecuoTitle_43854=Greetings, I am Zhan Cangkong and I'm here to challenge you. Watch my blow!
QiecuoTitle_43855=Greetings, I am Ma Chengkou. Watch my blow!
collectinfo_43850=Collect stolen swords from <a href="findnpc_new,scene04,monf045301" style="HLStype1">Six Gates scouts</a>
collectinfo_43851=Collect robbed grain from <a href="findnpc_new,scene04,monf045301" style="HLStype1">Six Gates scouts</a>
collectinfo_43852=Collect <a href="findnpc_new,scene04,Gather00109m" style="HLStype1">Scythestone</a>
collectinfo_43853=Collect <a href="findnpc_new,scene04,Gather00108m" style="HLStype1">buried swords</a>
collectinfo_43854=Collect <a href="findnpc_new,scene04,Gather00110m" style="HLStype1">metal</a>
collectinfo_43855=Collect <a href="findnpc_new,scene04,Gather00111m" style="HLStype1">coal</a>
collectinfo_43856=Obtain sachet from <a href="findnpc_new,scene04,monf045300" style="HLStype1">Six Gates spies</a>
collectinfo_43857=Obtain waist token from <a href="findnpc_new,scene04,monf045300" style="HLStype1">Six Gates spies</a>
collectinfo_43858=Collect <a href="findnpc_new,scene04,Gather00112m" style="HLStype1">firewood</a>
collectinfo_43859=Collect <a href="findnpc_new,scene04,Gather00113m" style="HLStype1">tea</a>
collectinfo_43860=Collect snow ape meat from <a href="findnpc_new,scene04,monf045100" style="HLStype1">snow ape</a>
hunterinfo_43850=Defeat <a href="findnpc_new,scene04,monf045301" style="HLStype1">Six Gates scouts</a>
hunterinfo_43851=Defeat <a href="findnpc_new,scene04,monf045301" style="HLStype1">Six Gates scouts</a>
hunterinfo_43852=Defeat <a href="findnpc_new,scene04,monf045300" style="HLStype1">Six Gates spies</a>
hunterinfo_43853=Defeat <a href="findnpc_new,scene04,WorldNpc05795" style="HLStype1">Zhang Shengfeng</a>
hunterinfo_43854=Defeat <a href="findnpc_new,scene04,WorldNpc05794" style="HLStype1">Zhan Cangkong</a>
hunterinfo_43855=Defeat <a href="findnpc_new,scene04,WorldNpc05796" style="HLStype1">Ma Chengkou</a>
hunterinfo_43856=Kill <a href="findnpc_new,scene04,monf045400" style="HLStype1">Xuewu Stronghold Thieves</a>
hunterinfo_43857=Defeat <a href="findnpc_new,scene04,monf045200" style="HLStype1">hell guards</a>
hunterinfo_43858=Defeat <a href="findnpc_new,scene04,monf045500" style="HLStype1">Hell Elite Guards</a>
hunterinfo_43859=Kill <a href="findnpc_new,scene04,monf045500" style="HLStype1">Hell Elite Guards</a>
hunterinfo_43860=Kill <a href="findnpc_new,scene04,monf045201" style="HLStype1">Hell Patrol</a>
hunterinfo_43861=Kill <a href="findnpc_new,scene04,monf045700" style="HLStype1">Secret Association Single-Eyed Assassin</a>
hunterinfo_43862=Kill <a href="findnpc_new,scene04,monf045100" style="HLStype1">snow ape</a>
hunterinfo_43863=Kill <a href="findnpc_new,scene04,monf045100" style="HLStype1">snow ape</a>
interactinfo_43850=Talk with <a href="findnpc_new,scene04,JobXiangYP002" style="HLStype1">Hu Feng</a>
interactinfo_43851=Talk with <a href="findnpc_new,scene04,WorldNpc05800" style="HLStype1">Yun Xiang</a>
interactinfo_43852=Talk with <a href="findnpc_new,scene04,WorldNpc05801" style="HLStype1">Tang Yuyan</a>
interactinfo_43853=Talk with <a href="findnpc_new,scene04,WorldNpc05801" style="HLStype1">Tang Yuyan</a>
interactinfo_43854=Talk with <a href="findnpc_new,scene04,WorldNpc05800" style="HLStype1">Yun Xiang</a>
interactinfo_43855=Talk with <a href="findnpc_new,scene04,WorldNpc05794" style="HLStype1">Zhan Cangkong</a>
interactinfo_43856=Talk with <a href="findnpc_new,scene04,WorldNpc05793" style="HLStype1">Lei Xiao</a>
interactinfo_43857=Talk with <a href="findnpc_new,scene04,WorldNpc05795" style="HLStype1">Zhang Shengfeng</a>
interactinfo_43859=Talk with <a href="findnpc_new,scene04,WorldNpc05833" style="HLStype1">Ning Lingqin</a>
interactinfo_43860=Talk with <a href="findnpc_new,scene04,WorldNpc05815" style="HLStype1">Shan Tianxie</a>
interactinfo_43861=Talk with <a href="findnpc_new,scene04,WorldNpc05815" style="HLStype1">Shan Tianxie</a>
okmenu_43850=I know, sorry to trouble you.
okmenu_43851=O… OK.
okmenu_43852=Oh, so it was like this…
okmenu_43853=I will punish those bullies.
okmenu_43854=Okay.
okmenu_43855=All right.
okmenu_43856=Relics again?
okmenu_43857=People love beauty.
okmenu_43859=OK, I'll go deal with him.
okmenu_43860=Okay.
okmenu_43861=Mm, thank you.
quest_menu_43850=quest deathground
story_43850_1=Rumor has it that relics are hidden in Meri Temple, amongst which there is one above all others; I must find it.
story_43850_2=I broke my weapon fighting these martial artists, can you help me?
story_43851_1=I heard from an old friend that they are hiding a relic here, so I am conducting reconnaissance here.
story_43851_2=I don't know if these rumors are true, but people have been coming to look for the relic.
story_menu_43850=Are these rumours of a relic true or false?
story_menu_43851=Please tell me.
storyinfo_43850=Listen to <a href="findnpc_new,scene04,WorldNpc05816" style="HLStype1">Eunuch Hai</a>.
storyinfo_43851=Listen to <a href="findnpc_new,scene04,WorldNpc05792" style="HLStype1">Xuan Yuan</a>.
storymenu_43850_1=All the best!
storymenu_43850_2=Alright, I will go ask the blacksmith.
storymenu_43851_1=I wonder if there are truly relics here.
storymenu_43851_2=So it is.
useiteminfo_43850=Apply <a href="TASK_ITEM,useitem_65m" style="HLStype1">antidote</a> on <a href="findnpc_new,scene04,WorldNpc05801" style="HLStype1">Tang Yuyan</a>
useiteminfo_43851=Use <a href="TASK_ITEM,useitem_66m" style="HLStype1">medicine</a> on <a href="findnpc_new,scene04,WorldNpc05834" style="HLStype1">Ma Baolin</a>

