
DialogID_39000=<font face="Default" color="#ffffff" >成都现在越来越多的人感染了蛊毒，你拿着我刚刚配出的解药快点去救其他人吧。</font>
DialogID_39001=<font face="Default" color="#ffffff" >这些就是我用猓莉做的解药，你拿去救人吧。</font>
DialogID_39004=<font face="Default" color="#ffffff" >成都现在越来越多的人感染了蛊毒，你拿着我刚刚配出的解药快点去救其他人吧。</font>
SubmitNpcEx_14001=拯救中蛊玩家
SubmitNpcEx_14002=攻击别人给其他人种蛊
SubmitNpcEx_14003=拯救成都
collectinfo_39000=收集<a href="findnpc_new,city05,Gather_qy_chengdu001" style="HLStype1">猓莉</a>
collectinfo_39001=收集<a href="findnpc_new,city05,Gather_qy_chengdu001" style="HLStype1">猓莉</a>
hunterinfo_39000=使用醒神丸为其他中蛊之人解毒
hunterinfo_39001=找到<a href="findnpc_new,city05,qybosscd001" style="HLStype1">罪魁祸首</a>，将其正法
hunterinfo_39002=蛊毒缠身，暴躁，凶残，攻击他人得到宣泄后，可能会好一点
hunterinfo_39003=使用醒神丸为其他中蛊之人解毒
interactinfo_39000=与<a href="findnpc_new,city05,World_qy_chengdu001" style="HLStype1">李丁白</a>谈一谈成都现状
interactinfo_39001=与<a href="findnpc_new,city05,World_qy_chengdu001" style="HLStype1">李丁白</a>交谈
interactinfo_39002=找到<a href="findnpc_new,city05,qybosscd001" style="HLStype1">罪魁祸首</a>，将其正法
interactinfo_39003=找到<a href="findnpc_new,city05,qybosscd001" style="HLStype1">罪魁祸首</a>，将其正法
interactinfo_39004=与<a href="findnpc_new,,World_qy_chengdu001" style="HLStype1">李丁白</a>交谈
okmenu_39000=<font face="Default" color="#ffffff" >好的，在下这就去！</font>
okmenu_39001=<font face="Default" color="#ffffff" >好的，在下这就去！</font>
okmenu_39004=<font face="Default" color="#ffffff" >好的，在下现在就去！</font>
