
DialogID_76302=<font face="Default" color="#ffffff" >老夫观小友面似月兮身似贝，眉目分明气骨清</font><font face="Default" color="#ffffff" >。</font><font face="Default" color="#ffffff" >可否</font><font face="Default" color="#ffffff" >为</font><font face="Default" color="#ffffff" >小友算上</font><font face="Default" color="#ffffff" >一算？</font>
DialogID_76303=
DialogID_76305=<font face="Default" color="#ffffff" >生当作人杰，死亦为鬼雄。</font><font face="Default" color="#fc0717" >（将一个木块塞入你怀中）</font><font face="Default" color="#ffffff" >是进是退，少侠自己斟酌吧！</font>
DialogID_76308=<font face="Default" color="#fc021f" >（急得满脸通红）</font><font face="Default" color="#ffffff" >荒谬！我不穿！</font>
DialogID_76310=<font face="Default" color="#ffffff" >那汉王扬言今晚就要宠幸我，强抢民女，当真荒淫无耻。若非侠士及时赶到，后果不堪设想……对了，我被带进去时，瞧见府中似乎在搞什么祭祀活动。这是我偷偷顺走的一张符纸，请过目。</font>
DialogID_76311=<font face="Default" color="#ffffff" >你总算回来了</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >旋白</font><font face="Default" color="#ffffff" >公子</font><font face="Default" color="#ffffff" >呢？</font>
DialogID_76325=<font face="Default" color="#ffffff" >……你究竟是何人</font><font face="Default" color="#ffffff" >？</font>
DialogID_76328=<font face="Default" color="#ffffff" >不过是娱乐消遣的比试活动，竟</font><font face="Default" color="#ffffff" >然也玩</font><font face="Default" color="#ffffff" >暗袭</font><font face="Default" color="#ffffff" >伤人</font><font face="Default" color="#ffffff" >，若让他逃了我还当什么神捕！！</font>
DialogID_76330=<font face="Default" color="#e21433" >（细细检查倒在</font><font face="Default" color="#e00b2b" >地上之人）</font>
DialogID_76331=<font face="Default" color="#d62252" >（眉头紧蹙，满是不解）</font><font face="Default" color="#ffffff" >李将军的致命伤，难道竟是这形状怪异的野猪牙？</font>
DialogID_76332=<font face="Default" color="#ffffff" >还记得李将军身上的野猪牙吗？</font>
DialogID_76335=<font face="Default" color="#ffffff" >救</font><font face="Default" color="#ffffff" >……</font><font face="Default" color="#ffffff" >救我</font>
DialogID_76337=<font face="Default" color="#ffffff" >...</font>
QiecuoMenu_76301=<font face="Default" color="#ffffff" >来都来了，</font><font face="Default" color="#ffffff" >何必</font><font face="Default" color="#ffffff" >匆匆离去。</font><font face="Default" color="#ff051e" >（出招）</font>
QiecuoMenu_76305=<font face="Default" color="#ffffff" >既然你不肯说出实情，那就只有用拳头说话了。</font>
QiecuoMenu_76307=<font face="Default" color="#ffffff" >那就得看你有没有这个能耐了。</font>
QiecuoMenu_76309=<font face="Default" color="#ffffff" >……啊？</font>
QiecuoMenu_76312=<font face="Default" color="#ffffff" >看招！</font>
QiecuoMenu_76313=<font face="Default" color="#ffffff" >看招！</font>
QiecuoMenu_76314=<font face="Default" color="#ffffff" >看招！</font>
QiecuoMenu_76315=<font face="Default" color="#ffffff" >看招！</font>
QiecuoMenu_76317=<font face="Default" color="#ffffff" >要你狗命的人！</font>
QiecuoTitle_76301=<font face="Default" color="#ffffff" >哼……</font><font face="Default" color="#f90429" >（暗自后退想要开溜）</font>
QiecuoTitle_76305=<font face="Default" color="#ffffff" >还挺横，真是找死！</font>
QiecuoTitle_76307=<font face="Default" color="#ffffff" >可恶！现在就让你尝尝炼丹炉的滋味！</font>
QiecuoTitle_76309=<font face="Default" color="#ffffff" >哎呀，被绑了这么久，手脚都不利索了。我看你像个高手的样子，陪我过过招活动一下筋骨吧</font>
QiecuoTitle_76312=<font face="Default" color="#ffffff" >不管我有多少女人，杨妈妈是我最爱的一个。</font>
QiecuoTitle_76313=<font face="Default" color="#ffffff" >人生苦短，春光乍泄，及时行乐。</font>
QiecuoTitle_76314=<font face="Default" color="#ffffff" >我说什么都是对的。</font>
QiecuoTitle_76315=<font face="Default" color="#ffffff" >红旗不倒，彩旗飘飘。我就是这样一个专一的男人。</font>
QiecuoTitle_76317=<font face="Default" color="#ffffff" >你是何人？</font>
SubmitNpcEx_76338=与掌门<a href="findnpc_new,adv156,tls_001" style="HLStype1">鸿海</a>交谈，加入天轮寺
SubmitNpcEx_76341=与掌门<a href="findnpc_new,adv156,tls_001" style="HLStype1">鸿海</a>交谈，加入天轮寺
choose_menu_37=你是何人？
choose_menu_38=（光顾着想事，竟与汉王撞了个正着！）
chooseinfo_37=询问<a href="findnpc_new,city03,JQnpc_2021sy_001" style="HLStype1">算命先生</a>有何事
chooseinfo_38=与<a href="findnpc_new,city03,JQnpc_2021sy_030" style="HLStype1">汉王</a>交谈
choosemenu_37_1_1=我还有要事在身，先生还是另找他人吧。
choosemenu_37_2_1=反正闲来也无事，那就劳烦老先生您给我算一卦吧。
choosemenu_38_1_1=（抬手行礼）汉王，在下受长公主之邀前来，请容先行一步。（撇开汉王，去寻找苏楚楚）
choosemenu_38_2_1=（抬手行礼）汉王，在下特来瞻仰这盛大的祭天大典。（与汉王周旋半天，来不及阻止苏楚楚行刺）
choosetitle_37=老夫观小友面似月兮身似贝，眉目分明气骨清。可否为小友算上一算？
choosetitle_38=你怎会出现在此？
collectinfo_76301=找女子<a href="findnpc_new,city03,caiji_2021zybsy_001" style="HLStype1">衣服</a>
collectinfo_76302=采摘<a href="findnpc_new,city03,caiji_2021zybsy_002" style="HLStype1">牡丹花</a>
collectinfo_76303=采摘<a href="findnpc_new,city03,caiji_2021zybsy_003" style="HLStype1">月季</a>
collectinfo_76304=采摘<a href="findnpc_new,city03,caiji_2021zybsy_004" style="HLStype1">菊花</a>
collectinfo_76305=击杀可疑的<a href="findnpc_new,city03,husong_2021zyb_004" style="HLStype1">江湖人</a>，收集五行天宫令旗
collectinfo_76306=击杀可疑的<a href="findnpc_new,city03,husong_2021zyb_004" style="HLStype1">江湖人</a>，收集药石
collectinfo_76307=收集灰色<a href="findnpc_new,city03,caiji_2021zybsy_005" style="HLStype1">粉末</a>
collectinfo_76308=狩猎<a href="findnpc_new,city03,npc_tls_dy_26" style="HLStype1">野猪</a>，收集野猪牙
collectinfo_76309=通过<a href="findnpc_new,adv156,npc_tianlun_kyf_001" style="HLStype1">兰方</a>的审核，获得天轮寺的门派信物（可与<a href="findnpc_new,scene32,npc_tls_dy_33" style="HLStype1">温师叔</a>对话快速前往天轮寺）
collectinfo_76310=通过<a href="findnpc_new,adv156,npc_tianlun_kyf_003" style="HLStype1">巴莉</a>的审核，获得天轮寺的门派信物（可与<a href="findnpc_new,scene32,npc_tls_dy_009" style="HLStype1">仁真堂主</a>对话快速前往天轮寺）
convoyinfo_76301=带旋白找个<a href="findnpc_new,city03,JQnpc_2021sy_012" style="HLStype1">隐秘之处</a>躲藏
convoyinfo_76302=跟随苏楚楚四处游玩
convoyinfo_76303=带旋白<a href="findnpc_new,city03,JQnpc_2021sy_015" style="HLStype1">离开</a>王府
hunterinfo_76301=教训<a href="findnpc_new,city03,JQnpc_2021sy_002" style="HLStype1">黑衣人</a>
hunterinfo_76302=击退<a href="findnpc_new,city03,hurnt_jq2021_001" style="HLStype1">官兵</a>
hunterinfo_76303=击退前来搜捕的<a href="findnpc_new,city03,hurnt_jq2021_002" style="HLStype1">官兵</a>
hunterinfo_76304=击败<a href="findnpc_new,city03,hurnt_jq2021_003" style="HLStype1">卫兵</a>
hunterinfo_76305=击败<a href="findnpc_new,city03,JQnpc_2021sy_019" style="HLStype1">苟三</a>
hunterinfo_76307=击败<a href="findnpc_new,city03,JQnpc_2021sy_028" style="HLStype1">银狐</a>
hunterinfo_76308=击败围攻谢若宁的<a href="findnpc_new,city03,npc_tls_dy_21" style="HLStype1">黑衣人</a>
hunterinfo_76309=帮助<a href="findnpc_new,scene32,npc_tls_dy_08" style="HLStype1">益西</a>活动筋骨
hunterinfo_76310=打败围攻益西的<a href="findnpc_new,scene32,npc_tls_dy_28" style="HLStype1">永夜城匪寇</a>
hunterinfo_76311=替温师叔教训<a href="findnpc_new,scene32,npc_tls_dy_31" style="HLStype1">地痞</a>
hunterinfo_76312=教训恶少<a href="findnpc_new,scene32,npc_tls_dy_34" style="HLStype1">朴书桓</a>
hunterinfo_76313=教训恶少<a href="findnpc_new,scene32,npc_tls_dy_35" style="HLStype1">管子乔</a>
hunterinfo_76314=教训恶少<a href="findnpc_new,scene32,npc_tls_dy_36" style="HLStype1">郑世贤</a>
hunterinfo_76315=教训恶少<a href="findnpc_new,scene32,npc_tls_dy_37" style="HLStype1">姚小宝</a>
hunterinfo_76316=光天化日之下竟有<a href="findnpc_new,scene32,npc_tls_dy_005" style="HLStype1">地痞</a>当街行凶
hunterinfo_76317=出手惩戒<a href="findnpc_new,scene32,npc_tls_dy_006" style="HLStype1">姚小宝</a>
interactinfo_76301=<a href="findnpc_new,city03,EventyNpc_2021sy_001" style="HLStype1">离开夫子庙</a>
interactinfo_76302=算命<a href="findnpc_new,city03,JQnpc_2021sy_001" style="HLStype1">吴先生</a>为你推算命理
interactinfo_76303=<a href="findnpc_new,city03,EventyNpc_2021sy_004" style="HLStype1">前往夫子庙</a>
interactinfo_76304=<a href="findnpc_new,city03,EventyNpc_2021sy_002" style="HLStype1">离开夫子庙</a>
interactinfo_76305=询问<a href="findnpc_new,city03,JQnpc_2021sy_001" style="HLStype1">吴先生</a>
interactinfo_76306=无人知晓旋白身在何处，先行<a href="findnpc_new,city03,EventyNpc_2021sy_003" style="HLStype1">前往夫子庙</a>查探
interactinfo_76307=<a href="findnpc_new,city03,EventyNpc_2021sy_005" style="HLStype1">进入夫子庙</a>
interactinfo_76308=把衣服交予<a href="findnpc_new,city03,JQnpc_2021sy_012" style="HLStype1">旋白</a>让其换上
interactinfo_76309=<a href="findnpc_new,city03,EventyNpc_2021sy_006" style="HLStype1">进入王府</a>救出旋白
interactinfo_76310=与<a href="findnpc_new,city03,JQnpc_2021sy_015" style="HLStype1">旋白</a>交谈
interactinfo_76311=询问<a href="findnpc_new,city03,JQnpc_2021sy_013" style="HLStype1">苏楚楚</a>
interactinfo_76312=前往驸马<a href="findnpc_new,city03,EventyNpc_2021sy_007" style="HLStype1">失足落水之地</a>调查
interactinfo_76313=<a href="findnpc_new,city03,EventyNpc_2021sy_008" style="HLStype1">离开</a>
interactinfo_76314=<a href="findnpc_new,city03,EventyNpc_2021sy_009" style="HLStype1">前往道观</a>
interactinfo_76315=<a href="findnpc_new,city03,EventyNpc_2021sy_019" style="HLStype1">前往道观</a>
interactinfo_76316=<a href="findnpc_new,city03,EventyNpc_2021sy_010" style="HLStype1">进入朝天宫查看</a>
interactinfo_76317=<a href="findnpc_new,city03,EventyNpc_2021sy_017" style="HLStype1">离开</a>
interactinfo_76318=<a href="findnpc_new,city03,EventyNpc_2021sy_011" style="HLStype1">离开</a>此地
interactinfo_76319=<a href="findnpc_new,city03,EventyNpc_2021sy_012" style="HLStype1">潜入皇宫</a>
interactinfo_76320=<a href="findnpc_new,city03,EventyNpc_2021sy_013" style="HLStype1">离开皇宫</a>
interactinfo_76321=前往<a href="findnpc_new,city03,EventyNpc_2021sy_018" style="HLStype1">祭天大典</a>
interactinfo_76322=<a href="findnpc_new,city03,EventyNpc_2021sy_015" style="HLStype1">前往庙的南面</a>查看
interactinfo_76323=<a href="findnpc_new,city03,EventyNpc_2021sy_016" style="HLStype1">前往庙的西面</a>查看
interactinfo_76324=<a href="findnpc_new,city03,EventyNpc_2021sy_014" style="HLStype1">前往码头</a>
interactinfo_76325=找<a href="findnpc_new,city03,JQnpc_2021sy_011" style="HLStype1">旋白</a>交谈
interactinfo_76326=夺取<a href="findnpc,city03,1335.349,0.141,1819.298" style="HLStype1">百魅生</a>
interactinfo_76327=追击<a href="findnpc_new,city03,Eventnpc_tls_dy_01" style="HLStype1">黑衣人</a>
interactinfo_76328=询问<a href="findnpc_new,city03,npc_tls_dy_22" style="HLStype1">谢若宁</a>是否受伤
interactinfo_76329=继续追击<a href="findnpc_new,city03,Eventnpc_tls_dy_02" style="HLStype1">黑衣人</a>
interactinfo_76330=检查<a href="findnpc_new,city03,npc_tls_dy_23" style="HLStype1">尸体</a>
interactinfo_76331=询问<a href="findnpc_new,city03,npc_tls_dy_24" style="HLStype1">谢若宁</a>的意见
interactinfo_76332=询问<a href="findnpc_new,city03,npc_tls_dy_25" style="HLStype1">谢若宁</a>的想法
interactinfo_76333=前往<a href="findnpc_new,scene32,Eventnpc_tls_dy_03" style="HLStype1">永夜城</a>（可与<a href="findnpc_new,city03,npc_tls_dy_25" style="HLStype1">谢若宁</a>对话快速前往永夜城）
interactinfo_76334=与<a href="findnpc_new,,Eventnpc_tls_dy_04" style="HLStype1">76336交互子任务</a>呼救声，去看看
interactinfo_76335=帮助<a href="findnpc_new,scene32,npc_tls_dy_07" style="HLStype1">小和尚</a>脱困
interactinfo_76336=寻找<a href="findnpc_new,scene32,Eventnpc_tls_dy_04" style="HLStype1">温师叔</a>
interactinfo_76337=手中的求援书应就是<a href="findnpc_new,scene32,npc_tls_dy_001" style="HLStype1">哑女</a>所书
interactinfo_76338=前往<a href="findnpc_new,scene32,Eventnpc_tls_dy_001" style="HLStype1">永夜城</a>
interactinfo_76339=寻找恶少<a href="findnpc_new,scene32,Eventnpc_tls_dy_002" style="HLStype1">姚小宝</a>
okmenu_76302=<font face="Default" color="#ffffff" >我还有要事在身，先生还是另找他人吧</font><font face="Default" color="#ffffff" >。</font>
okmenu_76303=
okmenu_76305=<font face="Default" color="#ff050d" >（猝不及防）</font><font face="Default" color="#ffffff" >……</font><font face="Default" color="#ffffff" >得想想他法。比如，</font><font face="Default" color="#ffffff" >塞给我字条的少年</font><font face="Default" color="#ffffff" >。</font>
okmenu_76308=<font face="Default" color="#ffffff" >迂腐！大丈夫能屈能伸，有何不可？先避开眼前危机再做他想。</font><font face="Default" color="#ffffff" >你先更衣，我去引开追兵。</font>
okmenu_76310=<font face="Default" color="#fc0228" >（接过符咒，仔细查看）</font><font face="Default" color="#ffffff" >祭祀……莫非</font><font face="Default" color="#ffffff" >这便是楚楚姑娘说的</font><font face="Default" color="#ffffff" >少女献祭……</font>
okmenu_76311=<font face="Default" color="#ffffff" >放心，我已将他救出，安置在金陵城外……楚楚姑娘，恐怕你先前听闻的祭祀活动并非空穴来风。</font>
okmenu_76325=<font face="Default" color="#ffffff" >来不及解释了，先跟我走！</font>
okmenu_76328=<font face="Default" color="#ffffff" >他受伤了，跑不远，追！</font>
okmenu_76330=<font face="Default" color="#ffffff" >这是……</font>
okmenu_76331=<font face="Default" color="#ffffff" >……光天化日之下，竟发生了人命案</font>
okmenu_76332=<font face="Default" color="#ffffff" >那獠牙不似中原品种</font><font face="Default" color="#ffffff" >……</font><font face="Default" color="#ffffff" >稍等片刻，我去去就来。</font>
okmenu_76335=<font face="Default" color="#d61330" >（替他松绑）</font><font face="Default" color="#ffffff" >这位</font><font face="Default" color="#ffffff" >小兄弟，谁将你捆在这里的？</font>
okmenu_76337=<font face="Default" color="#ffffff" >姑娘，这封</font><font face="Default" color="#ffffff" >求援书</font><font face="Default" color="#ffffff" >是你所写吗？</font>
quest_menu_76301=<font face="Default" color="#ffffff" >尝试猜出是什么酒</font>
quest_menu_76302=<font face="Default" color="#ffffff" >尝试猜出是什么酒</font>
quest_menu_76303=<font face="Default" color="#ffffff" >尝试猜出是什么酒</font>
questioninfo_76301=前往二楼猜<a href="findnpc_new,city03,npc_tls_dy_10" style="HLStype1">酒</a>
questioninfo_76302=前往二楼猜<a href="findnpc_new,city03,npc_tls_dy_11" style="HLStype1">酒</a>
questioninfo_76303=前往二楼猜<a href="findnpc_new,city03,npc_tls_dy_12" style="HLStype1">酒</a>
questioninfo_76304=回答<a href="findnpc_new,city03,npc_tls_dy_13" style="HLStype1">酒</a>
questioninfo_76305=回答<a href="findnpc_new,city03,npc_tls_dy_14" style="HLStype1">酒</a>
story_76302_1=<font face="Default" color="#ffffff" >陨叶辞旧枝，飘尘就歧路……</font>
story_76302_2=<font face="Default" color="#ffffff" >小友样貌清奇、天赋异禀，生来便是人中龙凤，志踏青云，却遭奸邪构陷，屡屡蒙受不白之冤。</font>
story_76302_3=<font face="Default" color="#ffffff" >正所谓，人命</font><font face="Default" color="#ffffff" >禀</font><font face="Default" color="#ffffff" >于天，</font><font face="Default" color="#ffffff" >而</font><font face="Default" color="#ffffff" >表于体，富贵贫贱、命运祸福，皆在此一道。</font>
story_76302_4=<font face="Default" color="#ffffff" >目分黑白贵印堂，飞星照命作公王！</font>
story_76302_5=<font face="Default" color="#ed1044" >（见你迟迟不予回应，手捋苍须，缓缓道）</font><font face="Default" color="#ffffff" >大侠可曾听闻江南哭庙的风俗？文人志士齐聚贡院，向先圣哭诉世之憾也。虽是星星之火，亦可</font><font face="Default" color="#ffffff" >惠泽天下！</font>
story_76302_6=<font face="Default" color="#e21433" >（见你欲走，连忙拦住）</font><font face="Default" color="#ffffff" >且慢！星主入世，天生人杰——</font>
story_76303_1=<font face="Default" color="#ffffff" >陨叶辞旧枝，飘尘就歧路……</font>
story_76303_2=<font face="Default" color="#ffffff" >小友样貌清奇、天赋异禀，生来便是人中龙凤，志踏青云，却遭奸邪构陷，屡屡蒙受不白之冤。</font>
story_76303_3=<font face="Default" color="#ffffff" >正所谓，人命禀于天，而表于体，富贵贫贱、命运祸福，皆在此一道。</font>
story_76303_4=<font face="Default" color="#ffffff" >目分黑白贵印堂，飞星照命作公王！</font>
story_76303_5=<font face="Default" color="#ed1044" >（见你迟迟不予回应，手捋苍须，缓缓道）</font><font face="Default" color="#ffffff" >大侠可曾听闻江南哭庙的风俗？文人志士齐聚贡院，向先圣哭诉世之憾也。虽是星星之火，亦可惠泽天下！</font>
story_76303_6=<font face="Default" color="#e21433" >（见你欲走，连忙拦住）</font><font face="Default" color="#ffffff" >且慢！星主入世，天生人杰——</font>
story_76304_1=<font face="Default" color="#ffffff" >在下无根门中人，值巡金陵，暗护民济，见阁下与吴，咳……与那卦师接头，形迹可疑，因而一路追踪至此。</font>
story_76304_2=<font face="Default" color="#ffffff" >近日文士队伍中混入了可疑分子，还望阁下远离那些非寻常的活动，话已至此，好自为之。</font>
story_76305_1=<font face="Default" color="#ffffff" >小友可是回心转意了？</font>
story_76306_1=<font face="Default" color="#ffffff" >阁下想要找谁？</font>
story_76306_2=<font face="Default" color="#ffffff" >大贤虽当不得，但旋白兄以弱冠之龄，首陈远略、高洁迈俗、才华横溢、学贯古今……</font>
story_76306_3=<font face="Default" color="#ffffff" >旋白兄</font><font face="Default" color="#ffffff" >为民奔命</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >不惜劳苦，眼下我</font><font face="Default" color="#ffffff" >也不知他在何处</font><font face="Default" color="#ffffff" >，但大抵还在城中。</font>
story_76307_1=<font face="Default" color="#ffffff" >些许日子未见了，但明日哭庙集会，他作为发起人，是一定会去的。</font>
story_76308_1=<font face="Default" color="#ffffff" >未曾，但小生同窗倒是见他今日现身孔庙。</font>
story_76309_1=<font face="Default" color="#ffffff" >谁，什么白?</font>
story_76310_1=<font face="Default" color="#ffffff" >旋白兄不就在那边嘛？</font>
story_76311_1=<font face="Default" color="#f9021f" >（诧异状）</font><font face="Default" color="#ffffff" >阁下</font><font face="Default" color="#ffffff" >是……</font><font face="Default" color="#ffffff" >？</font>
story_76311_2=<font face="Default" color="#fc0a2e" >（恍然大悟）</font><font face="Default" color="#ffffff" >阁下气宇不凡，我</font><font face="Default" color="#ffffff" >有印象</font><font face="Default" color="#ffffff" >。</font>
story_76312_1=<font face="Default" color="#ffffff" >可</font><font face="Default" color="#ffffff" >这</font><font face="Default" color="#ffffff" >是秦楼，</font><font face="Default" color="#ffffff" >在下这一身书生直裰未免有些</font><font face="Default" color="#ffffff" >扎眼。</font>
story_76312_2=<font face="Default" color="#f90429" >（急的满脸通红）</font><font face="Default" color="#ffffff" >我……我可不穿！</font>
story_76313_1=<font face="Default" color="#ffffff" >举手之劳而已，不必多礼。</font>
story_76313_2=<font face="Default" color="#ffffff" >虽不相识，但秦楼是何地方，倒也听说过这位公子的故事。他是方孝孺一支母系族人的后辈，这才躲过杀身之祸，为方便行走，这才化名旋白。</font>
story_76313_3=<font face="Default" color="#ffffff" >旋白公子天生男身女相，这才堪堪避过了搜查。</font><font face="Default" color="#ffffff" >不料</font><font face="Default" color="#ffffff" >他作女儿家装扮太过清丽绝伦，</font><font face="Default" color="#ffffff" >竟</font><font face="Default" color="#ffffff" >引起了为朝廷选美的教坊司注意</font><font face="Default" color="#ffffff" >。</font><font face="Default" color="#ffffff" >传闻选美只是幌子，这些佳人会被秘密献祭……</font>
story_76313_4=<font face="Default" color="#ffffff" >哼，这有什么难以理解的，本就是个弑君篡位的</font><font face="Default" color="#ffffff" >暴君罢了</font><font face="Default" color="#ffffff" >……</font>
story_76313_5=<font face="Default" color="#ffffff" >都说旋白公子是高志大节之人，今日一见果真名不虚传，他已答应深入虎穴，调查选美一事真相。</font>
story_76313_6=<font face="Default" color="#ffffff" >这仪表姿态嘛，有我调教，倒也非难事。有一种百花养颜膏，可以令他更好地掩饰，只是眼下还差这牡丹、月季、</font><font face="Default" color="#ffffff" >雏</font><font face="Default" color="#ffffff" >菊三种花品，此事须暗中进行，我……</font>
story_76314_1=<font face="Default" color="#ed1742" >（略带一丝苦笑）</font><font face="Default" color="#ffffff" >瞒不过</font><font face="Default" color="#ffffff" >侠士</font><font face="Default" color="#ffffff" >的火眼金睛，可愿听我一说。</font>
story_76314_2=<font face="Default" color="#ffffff" >我们秦楼女子身份低微，历来被世人轻贱，尝尽苦楚。然而，若能自行选择，又有谁不想生在好人家，平凡简单过此一生呢？</font>
story_76314_3=<font face="Default" color="#e80b25" >（感激地</font><font face="Default" color="#f9021f" >看着你）</font><font face="Default" color="#ffffff" >这些年，我们一楼儿姐妹相依为命，也正因如此，我不能让她们中的任何人以身犯险，沦为祭品。</font>
story_76314_4=<font face="Default" color="#ffffff" >说我假公济私也好，矫言伪行也罢，我都认了。旋白公子若有什么闪失，大不了我一命抵一命，到了地府做牛做马，偿还恩情。</font>
story_76314_5=<font face="Default" color="#ffffff" >侠士，</font><font face="Default" color="#ffffff" >叫我楚楚好了。</font>
story_76315_1=<font face="Default" color="#ffffff" >不好了，听说选美那日汉王也来到了画舫。他垂涎于旋白公子“美色”，竟将其带回了府中！若是汉王欲行不轨，那旋白公子男扮女装之事岂不就露陷了？！</font>
story_76316_1=<font face="Default" color="#ffffff" >……我先是夺得选美第一，后又被汉王所掳，此事恐怕会</font><font face="Default" color="#ffffff" >闹得满城风雨</font><font face="Default" color="#ffffff" >。</font>
story_76317_1=<font face="Default" color="#ffffff" >制魂咒</font><font face="Default" color="#ffffff" >，源自南疆，极为阴邪。</font>
story_76317_2=<font face="Default" color="#ffffff" >实不相瞒</font><font face="Default" color="#ffffff" >，我是女秀才刘莫邪的</font><font face="Default" color="#ffffff" >部</font><font face="Default" color="#ffffff" >下。</font>
story_76317_3=<font face="Default" color="#ffffff" >刘莫邪，昔日曾被太祖皇帝召于殿上面试，因赏识她的才华，赐下女秀才名号。她为人豁达，广交文士名流，与宁国长公主亦是密友。</font>
story_76317_4=<font face="Default" color="#ffffff" >他不过是个暴虐百姓、枉杀忠良的篡位贼子而已。此次画舫选美，便是汉王奉其命执行，挑选无辜女子活祭。她们被关在莫愁湖行宫中，只待十日之后的祭天大典，便要送往紫金山圜丘坛，化为亡魂了。</font>
story_76317_5=<font face="Default" color="#ffffff" >正是。刘秀才说此事若是借得您一臂之力，必有所成。她还要我转告，久仰侠名，愿与您坦诚一叙。</font>
story_76318_1=<font face="Default" color="#ffffff" >侠士义名我早有耳闻，今日得见真容，果然令人惊羡。听闻您断案如神，此次邀请前来便是有个不情之请！</font>
story_76318_2=<font face="Default" color="#ffffff" >我与宁国长公主交好多年，看她与驸马爷夫妻和睦，恩爱圆满。岂料前阵子，驸马意外溺亡，公主哀恸不已，连饮食俱各减了。</font>
story_76318_3=<font face="Default" color="#ea1546" >（重重叹了口气）</font><font face="Default" color="#f7f7f7" >唉，驸马出事后，公主即刻便进了宫面圣，请求查明死因。圣上将当日事发地两名百姓抓来，断其手足后活殉了。此事据说是道士徐仲文一手促成，公主听闻后又惊又怕，也不敢明着再为驸马出头。</font>
story_76318_4=<font face="Default" color="#ffffff" >你有所不知，驸马曾是废帝旧部，当初金陵城破，本欲追随旧主殉国，只因长公主血书苦求，才勉以归降。</font>
story_76319_1=<font face="Default" color="#ffffff" >有有有，驸马爷当时就是在这座桥上掉下去的！</font>
story_76319_2=<font face="Default" color="#ffffff" >哎呀你有所不知，那天桥上本就人山人海，还有个地痞苟三寻衅斗殴，大家伙就都凑过去看热闹了。不过，谁也没瞧见，那驸马爷是怎么跌下桥去的。</font>
story_76319_3=<font face="Default" color="#ffffff" >那混小子成天在这一带瞎转悠，并不难找。</font>
story_76320_1=<font face="Default" color="#ffffff" >那个苟三，附近谁不认识！自小就打架斗殴，偷鸡摸狗，没干过一件好</font><font face="Default" color="#ffffff" >事</font><font face="Default" color="#ffffff" >！</font>
story_76320_2=<font face="Default" color="#ffffff" >哼，苟三那日在桥上非说有人偷走了他的钱袋，其实，谁不知道他穷的叮当响！他在桥上见人就打，犹如疯狗一般！正闹着，只听得噗通一声，大家才发现有人落水了！</font>
story_76321_1=<font face="Default" color="#ffffff" >找小爷有什么事？</font>
story_76321_2=<font face="Default" color="#ffffff" >你胡说八道什么？！驸马落水那是他自己倒霉，与小爷何干？滚开，别妨碍小爷去发财！</font>
story_76322_1=<font face="Default" color="#e8123d" >（惊恐万分）</font><font face="Default" color="#ffffff" >驸马爷，行行好放过小人吧！冤有头债有主，小人也是被迫行事，实在不敢得罪徐道长啊！若非您生前招惹了他，何至于这一场飞来横祸呢……</font>
story_76322_2=<font face="Default" color="#ffffff" >不不不，小人只是拿钱替人办事！是徐仲文徐道长！是他座下仙童银狐遣人允下重金，要小人那日在桥上制造骚乱。驸马是被隐于人群中的杀手扔进了莫愁湖，同小人无关啊！</font>
story_76322_3=<font face="Default" color="#ffffff" >真不是我杀了驸马爷！大侠饶命啊！</font>
story_76323_1=<font face="Default" color="#fc021f" >（悲愤交加）</font><font face="Default" color="#ffffff" >为何不让那恶贼替驸马偿命！</font>
story_76323_2=<font face="Default" color="#ffffff" >无须再调查了，真凶便是我那心狠手辣的兄长和装神弄鬼的徐仲文！</font>
story_76323_3=<font face="Default" color="#ff0026" >（逐渐冷静下来）</font><font face="Default" color="#ffffff" >究竟是谁，设下这一连串的阴谋陷阱！</font>
story_76323_4=<font face="Default" color="#ffffff" >你的意思，本宫明白了。本宫并非不通情理之人，只想为陪伴多年的驸马讨个公道。</font>
story_76324_1=<font face="Default" color="#ffffff" >圣上在“靖难之役”中与武当山有过一段渊源，因而登基以来，极为尊崇道教。那徐仲文功行双全，名声在外，因此深受圣上器重。此外，我听闻徐道长亦与都御史陈固私交甚密。</font>
story_76324_2=<font face="Default" color="#ffffff" >此人实乃奸佞之臣，多番进献谗言，怂恿对前朝忠良赶尽杀绝，在江南文士中向有恶名。先前他无端指责驸马仍念旧主，对当今圣上心怀异心。</font>
story_76325_1=<font face="Default" color="#ffffff" >本姑娘已在此恭候多时了。你可别误会！并非我关心你，而是盟主要我来助你一臂之力。</font>
story_76325_2=<font face="Default" color="#ffffff" >那是，本姑娘眼线众多，每每都能救你于水火。最近我方探子来报，金陵城中，紫金戏院、莫愁湖行宫、秦淮酒楼和</font><font face="Default" color="#ffffff" >道观</font><font face="Default" color="#ffffff" >，都有不少行色匆匆的外域人士出没。</font>
story_76325_3=<font face="Default" color="#ffffff" >嗯，到时候还在此处会合！</font>
story_76326_1=<font face="Default" color="#f2134e" >（失望摇头）</font><font face="Default" color="#ffffff" >跟踪了好几拨人，无甚发现。你那边可有进展？</font>
story_76326_2=<font face="Default" color="#ffffff" >特殊的药石？</font>
story_76326_3=<font face="Default" color="#ff021b" >（撇撇嘴）</font><font face="Default" color="#ffffff" >看上去并没什么特别的，或许只是普通信号弹罢了。</font>
story_76327_1=<font face="Default" color="#ffffff" >你发现了什么？</font>
story_76327_2=<font face="Default" color="#ffffff" >对了，你可曾留意到，不久前天色突然转暗，黑云压城，我还从未见过如此现象。</font>
story_76327_3=<font face="Default" color="#ffffff" >所以，是他们故意制造天之异象……</font>
story_76327_4=<font face="Default" color="#ffffff" >装神弄鬼的，到底意欲何为？</font>
story_76328_1=<font face="Default" color="#ffffff" >不劳小友相寻，贫道这便来了。</font>
story_76328_10=<font face="Default" color="#ffffff" >小友是通透之人。那徐仲文专门建了一座阴阳颠倒</font><font face="Default" color="#ffffff" >宫</font><font face="Default" color="#ffffff" >，为圣上炼制长生不老药。圣上自然是不信的，但他亦有自己的谋算，需要让世人知道他“信”。</font>
story_76328_11=<font face="Default" color="#ffffff" >小友莫急，此事日后定有分晓。今日老衲已透露得太多。只望众人能分辨假相，妙心现影。小友，有缘再见。</font>
story_76328_2=<font face="Default" color="#ffffff" >金陵城中这天之异象，上蒙下雾……可不是什么祥瑞之兆啊。</font>
story_76328_3=<font face="Default" color="#ffffff" >自古以来，日月乱行，星辰逆行，天久阴不雨，是有臣子谋反之象。</font>
story_76328_4=<font face="Default" color="#ffffff" >小友对时局看得颇为通透啊。</font>
story_76328_5=<font face="Default" color="#ffffff" >愧不敢当，不过是个摆摊讨生活的穷道罢了。</font>
story_76328_6=<font face="Default" color="#ffffff" >呵呵呵呵，贫道实在不知小友之意。</font>
story_76328_7=<font face="Default" color="#ff0010" >（眼神似有闪烁，很快便恢复了平静）</font><font face="Default" color="#ffffff" >贫道虽入道门，因身体孱弱，并未修习过道家功法，倒让小友误会了。</font>
story_76328_8=<font face="Default" color="#ffffff" >哈哈哈哈，原来小友已洞察一切，令人不得不折服！那老衲也不再隐瞒了。老衲已拜师道衍，余生，乃师所赐也。</font>
story_76328_9=<font face="Default" color="#ffffff" >原来如此。他二人因哭庙之事向圣上进言，言必谈哭庙犹如哭丧，唯有活祭才能挽回天子运。圣上一方面对其早已心生不满，觉得此二人过于阴狠，另一方面却又真怕皇运受损，因此尚在权衡之中。</font>
story_76329_1=<font face="Default" color="#ffffff" >那贼道人徐仲文的手下将十几名无辜少女押送进了皇宫，说是用来炼丹！……我打算去救人。</font>
story_76329_2=<font face="Default" color="#ff051e" >（饱含热泪</font><font face="Default" color="#ea124f" >）</font><font face="Default" color="#ffffff" >你……</font>
story_76330_1=<font face="Default" color="#ffffff" >呜呜……那道人要取我们的月信炼丹。若是月信不至，便要强灌药丸，呜呜呜……</font>
story_76331_1=<font face="Default" color="#ffffff" >什么话，我有禁宫腰牌，自然来去自如！哼，还不是某人太笨，本姑娘怕别有个三长两短，这不就来捞你了吗？</font>
story_76331_2=<font face="Default" color="#ffffff" >好说，哎，那你呢？</font>
story_76332_1=<font face="Default" color="#ffffff" >大胆贼人，竟敢擅闯皇宫！破坏了炼丹，小心圣上让你活殉！</font>
story_76333_1=<font face="Default" color="#ffffff" >狂妄之徒！上回进汉王府抢人，这次连禁宫都敢闯，你以为自己有几颗项上人头？！</font>
story_76333_2=<font face="Default" color="#ffffff" >你我都知那假道人可憎，但他的确善用旁门左道之术，怎可贸然行动。</font>
story_76333_3=<font face="Default" color="#ffffff" >父皇因早年多番带兵出征，身有余疾，先前服用了徐仲文的丹丸后，曾一度好转，但近日屡屡胸中烦懑，面赤不食……本王怀疑，与那丹药不无关系。几番劝说之下，如今也已停用。</font>
story_76333_4=<font face="Default" color="#ffffff" >唉，此事本乃皇家辛秘，如今还是说与你听罢。这些年来，废帝生死未卜，一直是父皇心病。那徐仲文之所以受到重用，其中一由，便是父皇想假借炼丹之名，暗寻废帝下落。</font>
story_76333_5=<font face="Default" color="#ffffff" >话说回来，此次你欠本王一条命，日后本王自会有用得上你的地方。</font>
story_76334_1=<font face="Default" color="#ffffff" >即便非他所为，也是名不正言不顺的暴君。若非他谋权夺位，何来诸多忠臣良将战死，百姓遭殃。</font>
story_76334_2=<font face="Default" color="#ffffff" >或许你说的有几分道理，但我曾在刘秀才面前起誓，效忠旧主。若能亲手刺杀朱棣，区区性命又有何惜。</font>
story_76334_3=<font face="Default" color="#f9092d" >（沉默不语，陷入了沉思）</font>
story_76335_1=<font face="Default" color="#ffffff" >不成功，便成仁。若你执意拦我去路，可别怪剑下无情。</font>
story_76335_2=<font face="Default" color="#f90429" >（手上举起的剑缓缓放下）</font><font face="Default" color="#ffffff" >……</font>
story_76335_3=<font face="Default" color="#ffffff" >可是</font>
story_76336_1=<font face="Default" color="#ffffff" >从未想过有一天，我能怀着这样平静的心，离开金陵。</font>
story_76336_2=<font face="Default" color="#ffffff" >谢谢你</font><font face="Default" color="#ffffff" >如此高看我，即使远离中原，我也会不忘初心，去圆我的</font><font face="Default" color="#ffffff" >江湖梦。</font>
story_76337_1=<font face="Default" color="#ffffff" >与你相识虽短，你却教会了我太多。此次离开，我会去找到方旋白这三个字真正存在于世的意义。到那时，再回来寻你。</font>
story_76337_2=<font face="Default" color="#ffffff" >放心吧，我暂时会放下心中的仇恨。</font>
story_76338_1=<font face="Default" color="#ffffff" >怎么？上回闯皇宫仍不过瘾，又看上祭天大典了？</font>
story_76338_2=<font face="Default" color="#ffffff" >本王早已说明，不存在活殉之说，看来你始终不信本王啊。</font>
story_76338_3=<font face="Default" color="#ffffff" >是么，那便陪本王一同前往吧。</font>
story_76339_1=<font face="Default" color="#ffffff" >宁儿已将金陵的事情禀告老夫了。文士乃国之栋梁，贤侄此次保住了江南数千读书人的性命，智勇大义令人敬佩。</font>
story_76339_2=<font face="Default" color="#ffffff" >贤侄可知，除金陵外，武林中亦有不少江湖高手被有心之人煽动，听信阴阳颠倒</font><font face="Default" color="#ffffff" >宫</font><font face="Default" color="#ffffff" >有长生不死药的谣言。预备前往一探。</font>
story_76339_3=<font face="Default" color="#ffffff" >据说这宫殿设计上下颠倒，取颠倒阴阳，起死回生，永生永世之意。传闻</font><font face="Default" color="#ffffff" >宫</font><font face="Default" color="#ffffff" >中仙丹秘药、武学神兵，应有尽有。我担心那些江湖人士冒然闯宫，只怕凶多吉少！</font>
story_76340_1=<font face="Default" color="#f90415" >(心一横，眼一闭)</font><font face="Default" color="#ffffff" >……今个就算你打死小爷，小爷也无话可说！</font>
story_76341_1=<font face="Default" color="#ffffff" >难得让你破费一回，自然要去。你到得可真是时候，近来这城中新开了一间倾城酒坊，每日日门庭若市，好不热闹。</font>
story_76341_2=<font face="Default" color="#ffffff" >这倾城酒坊有双绝，一来自然是那桂酒椒浆，二来嘛，听闻老板娘秦百媚与一众江南美人不同，是个风情万种的辣椒娘子。怎样，有兴趣吗？</font>
story_76342_1=<font face="Default" color="#e81239" >（眸底闪过一丝狡黠）</font><font face="Default" color="#ffffff" >这位客官，不知你期待的，是美酒还是美人呢？</font>
story_76343_1=<font face="Default" color="#ea0e48" >（光艳一笑）</font><font face="Default" color="#ffffff" >侠士过奖了。敝处今日有赛酒大会，获胜者可以品尝妾身新酿的“百媚生”，未知侠士可有兴趣？</font>
story_76343_2=<font face="Default" color="#ffffff" >这酒会的第一轮，是闻酒猜名。若侠士能率先猜出三种酒的名称，且饮之不醉便算胜出！</font><font face="Default" color="#ef104c" >（右臂柔然一展）</font><font face="Default" color="#ffffff" >楼上请！</font>
story_76344_1=<font face="Default" color="#ffffff" >侠士对酒见识非凡，果真是同道中人，妾身佩服。接下来的快手取酒，妾身期待侠士的表现。</font>
story_76345_1=<font face="Default" color="#ffffff" >酒之一道，我了解得不多，只能区分好不好喝……</font>
story_76346_1=<font face="Default" color="#e01656" >（叹了口气）</font><font face="Default" color="#ffffff" >有过几面之缘。李将军生前骁勇善战，武艺高超，常人想要近他身侧绝非易事，不料竟命丧于此……</font>
story_76346_2=<font face="Default" color="#f20e30" >（凝视了你好一会）</font><font face="Default" color="#ffffff" >抱歉，把你拖下水。实不相瞒，我去倾城酒坊是为了守株待兔，追捕大盗管辉。</font>
story_76346_3=<font face="Default" color="#ffffff" >此人出身外域武林，真名不详，前些日子入宫盗取御酒和数件国库珍宝，六扇门正着人全力搜捕。因他嗜酒如命，我们在全城的酒坊都设了埋伏，不料今日还是让他逃了。李将军遇害一事，就算他不是凶手，也脱不了干系。</font>
story_76347_1=<font face="Default" color="#ffffff" >此人狡诈异常，一路上躲过数道官府设卡，依脚印推断，应该</font><font face="Default" color="#ffffff" >是往西北方向</font><font face="Default" color="#ffffff" >。</font>
story_76347_2=
story_76348_1=<font face="Default" color="#ffffff" >以老汉我多年打猎的经验来看，此獠牙绝非中原野猪所出。你看这前端，是不是像匕首形状，此品种应是来自于西北地区，甚至还要再远一些。</font>
story_76349_1=<font face="Default" color="#ffffff" >难道是……永夜城？！若他真回到永夜城，那我们缉捕起来就更困难了。</font>
story_76350_1=<font face="Default" color="#ffffff" >多谢相救，吾乃苦足山天轮寺门下弟子，叫我益西就好。</font>
story_76350_2=<font face="Default" color="#ffffff" >敝寺教义与中原佛门不同，行走江湖靠的是“以暴制暴”的度化准则。然而寺中一位掌理刑罚的师叔“度化”过多，惹毛了大批武林人士，吾奉师命下山寻他，一时不察……</font>
story_76350_3=<font face="Default" color="#ffffff" >不好！又来了许多人……</font><font face="Default" color="#e21249" >（掏出兵器便要上前）</font>
story_76351_1=<font face="Default" color="#ed071e" >（看到你惊喜万分，连忙回头招呼）</font><font face="Default" color="#ffffff" >东家！是东家回来了！</font>
story_76352_1=<font face="Default" color="#ffffff" >怎会不记得，你离开了那么久，大家都很</font><font face="Default" color="#ffffff" >想念你</font><font face="Default" color="#ffffff" >，东家在中原可安好？</font>
story_76353_1=<font face="Default" color="#ffffff" >天轮寺</font><font face="Default" color="#ffffff" >可是外域武林一等一嚣张的门派，门中那一位温长老经常来永夜城“荡恶”，就现在这时辰</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >你在周围逛逛，保证有所收获——等等，</font><font face="Default" color="#ffffff" >东家救了天轮寺的人？！</font>
story_76353_2=<font face="Default" color="#ffffff" >东家你有所不知。城主府大主管霍青</font><font face="Default" color="#ffffff" >乃是五行天宫的马前卒，先前无故</font><font face="Default" color="#ffffff" >暴毙，据闻是天轮寺弟子下的手，对方事后还用野猪獠牙刺穿了霍青的胸膛，挑衅之意十分明显。</font>
story_76353_3=<font face="Default" color="#ffffff" >那天轮寺嘴上说佛、手上截活，外域但凡有些劣迹之人，谁曾躲得过他们的拳脚，早把人都得罪光了。如今惹上五行天宫，先前吃过他们亏的人，那里肯放过这机会，添油加醋以讹传讹，真相如何又有谁在乎呢。</font>
story_76354_1=<font face="Default" color="#e51635" >（低头思考了一阵）</font><font face="Default" color="#ffffff" >管辉……我没有印象，但前两日外域大盗赤杰曾出现在这一带，此人也是嗜酒如命、见钱眼开的主。</font>
story_76355_1=<font face="Default" color="#ffffff" >都这时候了，还想着加入敝寺，你可真是嚣张……此事我做不了主，若找到温师叔，她倒可以为你引荐一二。</font>
story_76356_1=<font face="Default" color="#ffffff" >你是何人？这二人本由我来度化，为何抢先动手。</font>
story_76356_2=<font face="Default" color="#ffffff" >这……我倒是没想过，草率了。</font>
story_76357_1=<font face="Default" color="#ffffff" >不错</font><font face="Default" color="#ffffff" >，有前途</font><font face="Default" color="#ffffff" >！这便随我一同前往天轮寺吧！</font>
story_76358_1=<font face="Default" color="#ffffff" >唉，都怪那恶少姚小宝！</font>
story_76358_2=<font face="Default" color="#ffffff" >不错，这姑娘本名凌兰。乃是梨园的当红花旦，若不是那恶少姚小宝，怎会如此。</font>
story_76358_3=<font face="Default" color="#ffffff" >原来在这永夜城中，有一处附庸风雅的好去处，那便是夜心梨园。之所以有梨园的存在，却是因为一个人，那人便是永夜四大恶少之一的姚小宝。</font>
story_76358_4=<font face="Default" color="#ffffff" >这位号称吃喝嫖赌样样俱全的姚少爷。平日闲来无事，最爱看戏，虽然爱看戏，但他最瞧不起的，便是戏子，在他眼中，戏子就是可以供人取乐的小丑。也就是说，他爱看戏，却不懂戏，更不懂戏子。</font>
story_76358_5=<font face="Default" color="#ffffff" >姚小宝喜怒无常，时常半夜三更忽来兴致，便叫戏子为他唱戏，有时为了寻求逼真的感觉，更是让戏子们假戏真做，上演着真实的悲欢离合。</font>
story_76358_6=<font face="Default" color="#ffffff" >某日，他为了看个霸王别姬的戏，竟真的想让花旦凌兰当众自刎。凌兰拼死不从，便被他打个半死，并被迫吞下了烧红的炭块，从此再也不能唱戏了，成了个哑巴。凌兰再也不能唱戏了，众人也害怕姚小宝，谁也不敢收留她，以至于她流落街头，成了乞丐。</font>
story_76359_1=<font face="Default" color="#ffffff" >哈哈，你说话倒是有趣。贫僧乃天轮寺仁真堂主，这厮作恶多端，贫僧早就看他不顺眼了。你出手倒也公平，免得别人说我以大欺小。不过，就地正法这个活不能让给你。</font>
story_76359_2=<font face="Default" color="#ffffff" >如此也好！</font>
story_76360_1=<font face="Default" color="#ffffff" >（凌兰</font><font face="Default" color="#ffffff" >眼神</font><font face="Default" color="#ffffff" >含笑看着你）</font>
story_76361_1=<font face="Default" color="#ffffff" >天轮寺虽行事霸道，却不行那伤天害理之事。凌兰希望天轮寺可以收留她，免得在城中在招人欺凌。</font>
story_76362_1=<font face="Default" color="#ffffff" >没有问题，我见你行事乖张却有任侠之风，可有兴趣入我天轮寺？</font>
story_menu_76301=<font face="Default" color="#ffffff" >算命先生</font>
story_menu_76302=<font face="Default" color="#db1a57" >（欲走，被拉住了手臂）</font><font face="Default" color="#ffffff" >你……</font>
story_menu_76303=<font face="Default" color="#ffffff" >推算命理</font>
story_menu_76304=<font face="Default" color="#ffffff" >兄台，现在能好好说话了么</font>
story_menu_76305=<font face="Default" color="#ffffff" >先生……</font>
story_menu_76306=<font face="Default" color="#ffffff" >我想向公子打听一人</font>
story_menu_76307=<font face="Default" color="#ffffff" >请问</font><font face="Default" color="#ffffff" >兄台</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >可知旋白</font><font face="Default" color="#ffffff" >公子</font><font face="Default" color="#ffffff" >的下落？</font>
story_menu_76308=<font face="Default" color="#ffffff" >冒昧打扰，可曾看见旋白</font><font face="Default" color="#ffffff" >公子</font><font face="Default" color="#ffffff" >？</font>
story_menu_76309=<font face="Default" color="#ffffff" >兄台，</font><font face="Default" color="#ffffff" >可曾看见旋白公子？ </font>
story_menu_76310=<font face="Default" color="#ffffff" >公子，可认识旋白？</font>
story_menu_76311=<font face="Default" color="#ffffff" >旋白公子</font>
story_menu_76312=<font face="Default" color="#ffffff" >四周都被围堵，只能</font><font face="Default" color="#ffffff" >先藏身于此</font><font face="Default" color="#ffffff" >了</font>
story_menu_76313=<font face="Default" color="#ffffff" >多谢姑娘</font><font face="Default" color="#ffffff" >帮忙掩饰</font>
story_menu_76314=<font face="Default" color="#ffffff" >苏姑娘似乎</font><font face="Default" color="#ffffff" >，还有其他</font><font face="Default" color="#ffffff" >心事</font>
story_menu_76315=<font face="Default" color="#ffffff" >楚楚姑娘，怎么了</font><font face="Default" color="#ffffff" >……</font>
story_menu_76316=<font face="Default" color="#ffffff" >汉王发现你被劫走，定会派人追踪，此地不宜久留</font>
story_menu_76317=<font face="Default" color="#ffffff" >你看</font><font face="Default" color="#ffffff" >这张符咒</font>
story_menu_76318=<font face="Default" color="#ffffff" >闻名不如见面</font>
story_menu_76319=<font face="Default" color="#ffffff" >这位大哥，可听说前几日此处，有人不慎落水的事</font>
story_menu_76320=<font face="Default" color="#ffffff" >这位大哥，可认识苟三？</font>
story_menu_76321=<font face="Default" color="#ffffff" >你便是苟三？</font>
story_menu_76322=<font face="Default" color="#ffffff" >苟三，你可看清我是谁了？！</font>
story_menu_76323=<font face="Default" color="#ffffff" >长公主，别激动</font>
story_menu_76324=<font face="Default" color="#ffffff" >女秀才可知道徐仲文此人？</font>
story_menu_76325=<font face="Default" color="#ffffff" >谢姑娘，好久不见</font>
story_menu_76326=<font face="Default" color="#ffffff" >你有何发现？</font>
story_menu_76327=<font face="Default" color="#ffffff" >果然是五行天宫门人</font>
story_menu_76328=<font face="Default" color="#ffffff" >说曹操曹操到</font>
story_menu_76329=<font face="Default" color="#ffffff" >楚楚姑娘，何事如此慌张？</font>
story_menu_76330=<font face="Default" color="#ffffff" >你们可是被徐道长抓进宫的？</font>
story_menu_76331=<font face="Default" color="#ffffff" >你怎么来了？</font>
story_menu_76332=<font face="Default" color="#ffffff" >哪里跑</font><font face="Default" color="#ffffff" >！</font>
story_menu_76333=<font face="Default" color="#ffffff" >多谢王爷相救</font>
story_menu_76334=<font face="Default" color="#ffffff" >（将宫中发生的一切告诉楚楚）</font>
story_menu_76335=<font face="Default" color="#ffffff" >你还是来了</font>
story_menu_76336=<font face="Default" color="#e80935" >（静静望着你，目光中第一次没有了戾色）</font>
story_menu_76337=<font face="Default" color="#ffffff" >后会有期</font>
story_menu_76338=<font face="Default" color="#ffffff" >难以脱身</font>
story_menu_76339=<font face="Default" color="#ffffff" >拜见盟主</font>
story_menu_76340=<font face="Default" color="#ffffff" >现在，我们能好好说话了么</font>
story_menu_76341=<font face="Default" color="#ffffff" >这一路前来</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >舟车劳顿，最好的便是有一壶美酒...</font>
story_menu_76342=<font face="Default" color="#ffffff" >竟然如此热闹，我开始有些期待了！</font>
story_menu_76343=<font face="Default" color="#ffffff" >碧桃天上栽和露，不是凡花数。</font>
story_menu_76344=<font face="Default" color="#e80d48" >（点头一礼）</font><font face="Default" color="#ffffff" >多谢东家佳酿款待，在下</font><font face="Default" color="#ffffff" >侥幸通过</font>
story_menu_76345=<font face="Default" color="#ffffff" >若宁</font><font face="Default" color="#ffffff" >，你猜得如何？</font>
story_menu_76346=<font face="Default" color="#ffffff" >你识得此人？</font>
story_menu_76347=<font face="Default" color="#ffffff" >可有什么新线索</font>
story_menu_76348=<font face="Default" color="#ffffff" >大爷，</font><font face="Default" color="#ffffff" >你见过这种野猪牙吗？</font>
story_menu_76349=<font face="Default" color="#ce0c49" >（听着你的转述，陷入沉思）</font><font face="Default" color="#ffffff" >西北地区……再远一些的话，就是外域了。</font>
story_menu_76350=<font face="Default" color="#ffffff" >怎样，好些了吗？</font>
story_menu_76351=<font face="Default" color="#ffffff" >掌柜的，好久不见！</font>
story_menu_76352=<font face="Default" color="#e81434" >（笑眯眯）</font><font face="Default" color="#ffffff" >小河子，还记得我吗</font>
story_menu_76353=<font face="Default" color="#ffffff" >掌柜的，你对天轮寺了解多少？我救了个寺中的小兄弟，想帮着打听一下他师叔的下落。</font>
story_menu_76354=<font face="Default" color="#ffffff" >小河子，向你打听个人。我不在永夜城的这段时间，你可曾听过一个名字：管辉。</font><font face="Default" color="#ffffff" >此人贪财好酒，功夫很是不错。</font>
story_menu_76355=<font face="Default" color="#e8203e" >（微弯下腰，笑眯眯）</font><font face="Default" color="#ffffff" >小师傅，加入你们天轮寺需要什么条件？</font>
story_menu_76356=<font face="Default" color="#ffffff" >阁下想必就是益西小师傅口中的“温师叔”了</font>
story_menu_76357=<font face="Default" color="#ffffff" >不知温</font><font face="Default" color="#ffffff" >长老</font><font face="Default" color="#ffffff" >是否满意？</font>
story_menu_76358=<font face="Default" color="#ffffff" >婆婆</font><font face="Default" color="#ffffff" >，这位姑娘虽沦落至此但瑕不掩瑜。可看出她曾经也是风华绝代的女子，为何此时...？</font>
story_menu_76359=<font face="Default" color="#ffffff" >阁下也是来给姚少爷</font><font face="Default" color="#ffffff" >上</font><font face="Default" color="#ffffff" >演拳打姚小宝吗？</font>
story_menu_76360=<font face="Default" color="#ffffff" >姑娘，在下这出戏演的如何？</font>
story_menu_76361=<font face="Default" color="#ffffff" >婆婆，凌兰</font><font face="Default" color="#ffffff" >似乎有话要说。</font>
story_menu_76362=<font face="Default" color="#ffffff" >仁真堂主，这位是凌兰...（讲述凌兰的遭遇）。希望天轮寺可以收留她。</font>
storyinfo_76301=听<a href="findnpc_new,city03,JQnpc_2021sy_001" style="HLStype1">算命先生</a>算命
storyinfo_76302=听<a href="findnpc_new,city03,JQnpc_2021sy_001" style="HLStype1">吴先生</a>诉说
storyinfo_76303=听<a href="findnpc_new,city03,JQnpc_2021sy_001" style="HLStype1">吴先生</a>推算
storyinfo_76304=质问<a href="findnpc_new,city03,JQnpc_2021sy_002" style="HLStype1">黑衣人</a>
storyinfo_76305=去找<a href="findnpc_new,city03,JQnpc_2021sy_001" style="HLStype1">吴先生</a>
storyinfo_76306=向<a href="findnpc_new,city03,JQnpc_2021sy_003" style="HLStype1">盛少天</a>打听
storyinfo_76307=向<a href="findnpc_new,city03,JQnpc_2021sy_004" style="HLStype1">白荣瑾</a>打听
storyinfo_76308=向<a href="findnpc_new,city03,JQnpc_2021sy_005" style="HLStype1">杨狄青</a>打听
storyinfo_76309=向<a href="findnpc_new,city03,JQnpc_2021sy_007" style="HLStype1">文人</a>打听旋白
storyinfo_76310=继续向其他<a href="findnpc_new,city03,JQnpc_2021sy_008" style="HLStype1">文人</a>打听旋白
storyinfo_76311=上去询问<a href="findnpc_new,city03,JQnpc_2021sy_011" style="HLStype1">旋白</a>
storyinfo_76312=与<a href="findnpc_new,city03,JQnpc_2021sy_012" style="HLStype1">旋白</a>交谈
storyinfo_76313=拜谢<a href="findnpc_new,city03,JQnpc_2021sy_013" style="HLStype1">苏楚楚</a>
storyinfo_76314=与<a href="findnpc_new,city03,JQnpc_2021sy_013" style="HLStype1">苏楚楚</a>倾谈
storyinfo_76315=听<a href="findnpc_new,city03,JQnpc_2021sy_013" style="HLStype1">苏楚楚</a>诉说
storyinfo_76316=听<a href="findnpc_new,city03,JQnpc_2021sy_015" style="HLStype1">旋白</a>诉说
storyinfo_76317=听<a href="findnpc_new,city03,JQnpc_2021sy_013" style="HLStype1">苏楚楚</a>诉说
storyinfo_76318=前去拜会<a href="findnpc_new,city03,JQnpc_2021sy_016" style="HLStype1">刘莫邪</a>
storyinfo_76319=向<a href="findnpc_new,city03,JQnpc_2021sy_017" style="HLStype1">百姓甲</a>打听
storyinfo_76320=向<a href="findnpc_new,city03,JQnpc_2021sy_018" style="HLStype1">百姓乙</a>打听
storyinfo_76321=询问<a href="findnpc_new,city03,JQnpc_2021sy_019" style="HLStype1">苟三</a>
storyinfo_76322=质问<a href="findnpc_new,city03,JQnpc_2021sy_020" style="HLStype1">苟三</a>
storyinfo_76323=安抚<a href="findnpc_new,city03,JQnpc_2021sy_021" style="HLStype1">公主</a>
storyinfo_76324=与<a href="findnpc_new,city03,JQnpc_2021sy_016" style="HLStype1">刘莫邪</a>详谈
storyinfo_76325=重逢<a href="findnpc_new,city03,JQnpc_2021sy_022" style="HLStype1">谢若宁</a>
storyinfo_76326=告知<a href="findnpc_new,city03,JQnpc_2021sy_036" style="HLStype1">谢若宁</a>
storyinfo_76327=与<a href="findnpc_new,city03,JQnpc_2021sy_036" style="HLStype1">谢若宁</a>商议
storyinfo_76328=向<a href="findnpc_new,city03,JQnpc_2021sy_023" style="HLStype1">吴先生</a>请教
storyinfo_76329=听<a href="findnpc_new,city03,JQnpc_2021sy_024" style="HLStype1">苏楚楚</a>诉说
storyinfo_76330=上前查看，找到<a href="findnpc_new,city03,JQnpc_2021sy_025" style="HLStype1">宫女</a>
storyinfo_76331=与<a href="findnpc_new,city03,JQnpc_2021sy_027" style="HLStype1">谢若宁</a>商议
storyinfo_76332=拷问<a href="findnpc_new,city03,JQnpc_2021sy_028" style="HLStype1">银狐</a>
storyinfo_76333=与<a href="findnpc_new,city03,JQnpc_2021sy_029" style="HLStype1">汉王</a>周旋
storyinfo_76334=劝告<a href="findnpc_new,city03,JQnpc_2021sy_013" style="HLStype1">苏楚楚</a>放下仇恨
storyinfo_76335=阻止<a href="findnpc_new,city03,JQnpc_2021sy_031" style="HLStype1">苏楚楚</a>
storyinfo_76336=与<a href="findnpc_new,city03,JQnpc_2021sy_032" style="HLStype1">苏楚楚</a>告别
storyinfo_76337=与<a href="findnpc_new,city03,JQnpc_2021sy_033" style="HLStype1">旋白</a>告别
storyinfo_76338=与<a href="findnpc_new,city03,JQnpc_2021sy_030" style="HLStype1">汉王</a>密谈
storyinfo_76339=拜见盟主<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>
storyinfo_76340=再次质问<a href="findnpc_new,city03,JQnpc_2021sy_019" style="HLStype1">苟三</a>
storyinfo_76341=让<a href="findnpc_new,city03,npc_tls_dy_01" style="HLStype1">谢若宁</a>给你介绍金陵有趣的地方
storyinfo_76342=与<a href="findnpc_new,city03,npc_tls_dy_02" style="HLStype1">谢若宁</a>在倾城酒馆会合
storyinfo_76343=与倾城酒馆的老板娘<a href="findnpc_new,city03,npc_tls_dy_03" style="HLStype1">秦百魅</a>,聊一聊
storyinfo_76344=询问<a href="findnpc_new,city03,npc_tls_dy_03" style="HLStype1">秦百魅</a>赛酒大赛第二轮的规则
storyinfo_76345=向<a href="findnpc_new,city03,npc_tls_dy_16" style="HLStype1">谢若宁</a>炫耀
storyinfo_76346=询问<a href="findnpc_new,city03,npc_tls_dy_24" style="HLStype1">谢若宁</a>的意见
storyinfo_76347=询问<a href="findnpc_new,city03,npc_tls_dy_25" style="HLStype1">谢若宁</a>是否有新的线索
storyinfo_76348=询问<a href="findnpc_new,city03,npc_tls_dy_27" style="HLStype1">猎户</a>，是否见过这种野猪牙
storyinfo_76349=询问<a href="findnpc_new,city03,npc_tls_dy_25" style="HLStype1">谢若宁</a>的想法
storyinfo_76350=询问<a href="findnpc_new,scene32,npc_tls_dy_08" style="HLStype1">益西</a>为何被困
storyinfo_76351=前往客栈找到<a href="findnpc_new,scene32,npc_tls_dy_39" style="HLStype1">掌柜</a>
storyinfo_76352=和<a href="findnpc_new,scene32,npc_tls_dy_29" style="HLStype1">小河子</a>打招呼
storyinfo_76353=向<a href="findnpc_new,scene32,npc_tls_dy_39" style="HLStype1">掌柜</a>打听天轮寺
storyinfo_76354=询问<a href="findnpc_new,scene32,npc_tls_dy_29" style="HLStype1">小河子</a>是否见过可以之人
storyinfo_76355=询问<a href="findnpc_new,scene32,npc_tls_dy_30" style="HLStype1">益西</a>加入天轮寺的条件
storyinfo_76356=与<a href="findnpc_new,scene32,npc_tls_dy_33" style="HLStype1">温师叔</a>交谈，请求加入天轮寺
storyinfo_76357=询问<a href="findnpc_new,scene32,npc_tls_dy_33" style="HLStype1">温师叔</a>是否满意
storyinfo_76358=听<a href="findnpc_new,scene32,npc_tls_dy_002" style="HLStype1">婆婆</a>讲述哑女的遭遇
storyinfo_76359=眼前这位<a href="findnpc_new,scene32,npc_tls_dy_004" style="HLStype1">仁真堂主</a>似乎也是为姚小宝而来
storyinfo_76360=询问<a href="findnpc_new,scene32,npc_tls_dy_007" style="HLStype1">凌兰</a>以后的打算
storyinfo_76361=询问<a href="findnpc_new,scene32,npc_tls_dy_008" style="HLStype1">婆婆</a>凌兰以后的打算
storyinfo_76362=请求<a href="findnpc_new,scene32,npc_tls_dy_009" style="HLStype1">仁真堂主</a>收留凌兰
storymenu_76302_1=<font face="Default" color="#ff021b" >（他为何会知道字条上的那两句诗……先不露声色，听他葫芦里卖的什么药）</font><font face="Default" color="#ffffff" >在下愚钝</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >不解</font><font face="Default" color="#ffffff" >先生之意。</font>
storymenu_76302_2=<font face="Default" color="#e21f33" >（心中已怔，面上却只淡淡一笑）</font><font face="Default" color="#ffffff" >先生似乎对在下十分了解。</font>
storymenu_76302_3=<font face="Default" color="#ff0a26" >（不妨听听他的真实用意）</font><font face="Default" color="#ffffff" >既如此</font><font face="Default" color="#ffffff" >，还</font><font face="Default" color="#ffffff" >望</font><font face="Default" color="#ffffff" >明示。</font>
storymenu_76302_4=<font face="Default" color="#ffffff" >……</font><font face="Default" color="#e0184d" >（此人着实大胆，看来今日将我拦住，是别有用心）</font>
storymenu_76302_5=<font face="Default" color="#e21b43" >（甩袖冷笑）</font><font face="Default" color="#ffffff" >哦？如何惠泽？不以天地立心，不以生民立命，仅凭在逝者祠庙哭天抢地、怨天尤人，便能为盛世开太平么?先生之言，恕我不敢苟同。</font>
storymenu_76302_6=<font face="Default" color="#ffffff" >住口!道不同不相为谋，再作阻拦，</font><font face="Default" color="#ffffff" >休</font><font face="Default" color="#ffffff" >怪我手下无情。</font>
storymenu_76303_1=<font face="Default" color="#ff021b" >（他为何会知道字条上的那两句诗……先不露声色，听他葫芦里卖的什么药）</font><font face="Default" color="#ffffff" >恕晚辈不才，并不明白先生之意。</font>
storymenu_76303_2=<font face="Default" color="#e21f33" >（心中已怔，面上却只淡淡一笑）</font><font face="Default" color="#ffffff" >先生似乎对在下十分了解。</font>
storymenu_76303_3=<font face="Default" color="#ff0a26" >（不妨听听他的真实用意）</font><font face="Default" color="#ffffff" >既如此，还望明示。</font>
storymenu_76303_4=<font face="Default" color="#ffffff" >……</font><font face="Default" color="#e0184d" >（此人着实大胆，看来今日将我拦住，是别有用心）</font>
storymenu_76303_5=<font face="Default" color="#e21b43" >（甩袖冷笑）</font><font face="Default" color="#ffffff" >哦？如何惠泽？不以天地立心，不以生民立命，仅凭在逝者祠庙哭天抢地、怨天尤人，便能为盛世开太平么?先生之言，恕我不敢苟同。</font>
storymenu_76303_6=<font face="Default" color="#ffffff" >住口!道不同不相为谋，再作阻拦，休怪我手下无情。</font>
storymenu_76304_1=<font face="Default" color="#ffffff" >……</font><font face="Default" color="#fc0a22" >（莫非朝廷也嗅到了不寻常的气息）</font>
storymenu_76304_2=<font face="Default" color="#ffffff" >自然，自然。在下虽一介草莽，却也是良民。</font><font face="Default" color="#ea173e" >（看来哭庙集会是一个饵，须尽快阻止，避免这一场流血事件）</font>
storymenu_76305_1=<font face="Default" color="#ffffff" >先生是明白人，我便长话短说了。先生</font><font face="Default" color="#ffffff" >既</font><font face="Default" color="#ffffff" >观“天象”</font><font face="Default" color="#ffffff" >必</font><font face="Default" color="#ffffff" >知“风雨”，</font><font face="Default" color="#ffffff" >还望</font><font face="Default" color="#ffffff" >慎之又慎！</font>
storymenu_76306_1=<font face="Default" color="#d61538" >（先暂时充充文士，</font><font face="Default" color="#f90429" >方</font><font face="Default" color="#e21249" >便与他套话）</font><font face="Default" color="#ffffff" >这位兄台，在下因友人之邀，</font><font face="Default" color="#ffffff" >特地从</font><font face="Default" color="#ffffff" >外地赶来赴明日哭庙之约，兄台可知组织集会的是哪位大贤？</font>
storymenu_76306_2=<font face="Default" color="#ffffff" >在下想去拜会一番，敢问</font><font face="Default" color="#ffffff" >那</font><font face="Default" color="#ffffff" >旋白</font><font face="Default" color="#ffffff" >公子现在何处？</font>
storymenu_76306_3=<font face="Default" color="#ffffff" >谢过兄台。</font>
storymenu_76307_1=<font face="Default" color="#ffffff" >多谢公子相告。</font>
storymenu_76308_1=<font face="Default" color="#ffffff" >多谢公子</font><font face="Default" color="#e50956" >（看来只能前往夫子庙看</font><font face="Default" color="#e80b3f" >看了）</font>
storymenu_76309_1=<font face="Default" color="#ffffff" >打扰了。</font>
storymenu_76310_1=<font face="Default" color="#ea0e48" >（朝着他指的方向看</font><font face="Default" color="#f41624" >去</font><font face="Default" color="#ea0e48" >）</font><font face="Default" color="#ffffff" >竟然是先前递我纸条之人……未想到他竟亲自做这些琐碎之事。</font>
storymenu_76311_1=<font face="Default" color="#ffffff" >几日前，兄台曾将一纸条递到在下手中。</font>
storymenu_76311_2=<font face="Default" color="#ffffff" >可否借两步说话？</font><font face="Default" color="#f90429" >（突然旁边</font><font face="Default" color="#e21d41" >有人扯了扯旋白，说时间已到）</font>
storymenu_76312_1=<font face="Default" color="#ffffff" >我去寻一套女裳，以作乔装之用，要先委屈旋白公子了。</font>
storymenu_76312_2=<font face="Default" color="#ffffff" >大丈夫能屈能伸</font><font face="Default" color="#ffffff" >，将就下吧。</font>
storymenu_76313_1=<font face="Default" color="#ed1044" >（见她先前盯了旋白公子好几眼，试探道）</font><font face="Default" color="#ffffff" >……那姑娘可认识旋白公子？</font>
storymenu_76313_2=<font face="Default" color="#ffffff" >原来是方家后人……</font>
storymenu_76313_3=<font face="Default" color="#ffffff" >献祭？姑娘所说当真</font><font face="Default" color="#ffffff" >？</font><font face="Default" color="#ffffff" >在下从未听过明廷还有献祭一说……</font>
storymenu_76313_4=<font face="Default" color="#ffffff" >苏姑娘谨慎！可知锦衣卫与无根门向无漏网之</font><font face="Default" color="#ffffff" >鱼</font><font face="Default" color="#ffffff" >，小心祸从口出！</font>
storymenu_76313_5=<font face="Default" color="#ffffff" >……你可想过他一介书生不通武艺，若遇到危险，连自保的能力都无。再者，他到底是男儿身，岂能不</font><font face="Default" color="#ffffff" >露马脚</font><font face="Default" color="#ffffff" >？</font>
storymenu_76313_6=<font face="Default" color="#ffffff" >姑娘之意，在下已然明了，</font><font face="Default" color="#ffffff" >此事便交予在下罢。</font>
storymenu_76314_1=<font face="Default" color="#ffffff" >能为苏姑娘排忧解难，自是欣然。</font>
storymenu_76314_2=<font face="Default" color="#ffffff" >苏姑娘无需太过心酸，</font><font face="Default" color="#ffffff" >市井百业，各谋营生、各担甘苦，又有谁真的能比谁高贵些呢，不过皆是讨生活罢了。</font>
storymenu_76314_3=<font face="Default" color="#ffffff" >所以，姑娘才大费周章让旋白</font><font face="Default" color="#ffffff" >公子</font><font face="Default" color="#ffffff" >顶替。</font>
storymenu_76314_4=<font face="Default" color="#ffffff" >苏姑娘不必如此，眼下事情并未到最坏的地步。在下既然趟了浑水，自然没有弃之不顾的道理。</font>
storymenu_76314_5=<font face="Default" color="#ffffff" >楚楚</font><font face="Default" color="#ffffff" >姑娘</font><font face="Default" color="#ffffff" >。</font>
storymenu_76315_1=<font face="Default" color="#ffffff" >先别急，待我探</font><font face="Default" color="#ffffff" >一探</font><font face="Default" color="#ffffff" >王府，打听虚实。</font>
storymenu_76316_1=<font face="Default" color="#ffffff" >不错，为今之计还是尽快离开金陵，再做打算</font><font face="Default" color="#ffffff" >。</font>
storymenu_76317_1=<font face="Default" color="#ffffff" >……楚楚姑娘，你究竟是什么人？</font>
storymenu_76317_2=<font face="Default" color="#ffffff" >刘莫邪</font><font face="Default" color="#ffffff" >？</font>
storymenu_76317_3=<font face="Default" color="#ffffff" >难怪楚楚姑娘消息如此灵通。在下还有一问，与你相熟以来，总觉得姑娘对当今……十分不满，可有什么隐情？</font>
storymenu_76317_4=<font face="Default" color="#ffffff" >所以，你们打算破坏这场祭典</font><font face="Default" color="#ffffff" >。</font>
storymenu_76317_5=<font face="Default" color="#ffffff" >那就有劳楚楚姑娘引荐，也让我会一会这位奇女子</font><font face="Default" color="#ffffff" >。</font>
storymenu_76318_1=<font face="Default" color="#ffffff" >女秀才请</font><font face="Default" color="#ffffff" >。</font>
storymenu_76318_2=<font face="Default" color="#ffffff" >在下听闻驸马爷梅殷德才兼备，乃国之栋梁。他不幸蒙难，朝廷必定经过一番彻查。听女秀才之意，这其中莫非别有隐情？</font>
storymenu_76318_3=<font face="Default" color="#ffffff" >竟有此事……圣上此举难道意在警诫长公主？</font>
storymenu_76318_4=<font face="Default" color="#ffffff" >女秀才之意，圣上并非诚心要帮助调查驸马死因，甚至……在下已明了，愿尽绵薄之力。</font>
storymenu_76319_1=<font face="Default" color="#ffffff" >可此桥甚是开阔，要“失足”落水谈何容易？</font>
storymenu_76319_2=<font face="Default" color="#ffffff" >可知苟三现在何处？</font>
storymenu_76319_3=<font face="Default" color="#ffffff" >多谢相告。</font>
storymenu_76320_1=<font face="Default" color="#ffffff" >那大哥可知，驸马爷落水那天，苟三因何在桥上闹事？</font>
storymenu_76320_2=<font face="Default" color="#e8122b" >(看来这个苟三大有问题)</font><font face="Default" color="#ffffff" >……</font>
storymenu_76321_1=<font face="Default" color="#e81b44" >（此人奸猾，不如反其道而行，“打草惊蛇”）</font><font face="Default" color="#ffffff" >苟三，你那日故意在桥上引起骚动，暗中却联合他人将驸马推下河去溺毙，你可知罪？！</font>
storymenu_76321_2=<font face="Default" color="#ffffff" >我劝你老实交代，不要敬酒不吃吃罚酒。</font>
storymenu_76322_1=<font face="Default" color="#c91c4d" >（卸下伪装，质问道）</font><font face="Default" color="#ffffff" >所以，你当真就是凶手！</font>
storymenu_76322_2=<font face="Default" color="#ffffff" >哼，这世上本没有鬼！心中有鬼，所见皆鬼！</font>
storymenu_76322_3=<font face="Default" color="#ffffff" >走，跟我去见长公主！</font>
storymenu_76323_1=<font face="Default" color="#ffffff" >长公主，他不过是一枚棋子罢了，若打草惊蛇，让背后的真凶察觉到，恐怕会让我们接下来的追查更加困难。</font>
storymenu_76323_2=<font face="Default" color="#ffffff" >只怕事情没有那么简单。苟三言语中提到“来了金陵的那位大人”，自然不会是久居宫中的圣上，那对方指的是谁，来此何意，又做了些什么，目前我们都无从知晓。</font>
storymenu_76323_3=<font face="Default" color="#ffffff" >如若驸马之死别有隐情，那背后之人便是成功地离间了您和圣上，其真正的用心又在何处？</font>
storymenu_76323_4=<font face="Default" color="#ffffff" >长公主放心，在下既然答应了会追查下去，必定信守承诺，给您一个完整的答案。</font>
storymenu_76324_1=<font face="Default" color="#ffffff" >都御史陈固又是何人？</font>
storymenu_76324_2=<font face="Default" color="#ffffff" >看来这陈固亦可能与驸马被害一事有所干系。但当务之急，仍是要找出幕后真凶与关键性证据。</font>
storymenu_76325_1=<font face="Default" color="#ffffff" >承蒙盟主挂念，铭记于心，不过还是要谢谢你跑这一趟。</font>
storymenu_76325_2=<font face="Default" color="#ffffff" >真的？！……难道五行天宫的人也潜入了金陵？谢姑娘，不若，我们分头去查。</font>
storymenu_76325_3=<font face="Default" color="#ffffff" >好，姑娘万事小心。</font>
storymenu_76326_1=<font face="Default" color="#f90925" >（将五行令旗递过去）</font><font face="Default" color="#ffffff" >你看这个，五行天宫的人不知何故来到了金陵。我在他们身上搜到了五行令旗，还截获了一些特殊的药石。</font>
storymenu_76326_2=<font face="Default" color="#ffffff" >我曾到过外域，在永夜城和五行天宫都见过这种药石，看上去是再平常不过的石头，实际却是一种特别的信号弹，燃放瞬间除了产生漫天烟云外，还能释放暗器与毒雾。</font>
storymenu_76326_3=<font face="Default" color="#ffffff" >不。直觉告诉我，这些信号弹出现在金陵，绝不止为了联络这么简单。</font>
storymenu_76327_1=<font face="Default" color="#ffffff" >我在道观的几处偏僻角落都发现了这些灰色粉末，这就是那特殊药石燃后留下的痕迹，不会有错。</font>
storymenu_76327_2=<font face="Default" color="#ffffff" >并非乌云，这正是我刚才同你说的特殊药石，点燃后迅速升空，便可人为制造这些灰色烟雾。</font>
storymenu_76327_3=<font face="Default" color="#ffffff" >如果我料想的不错，应是陈固与徐仲文暗中联手，趁圣上在道观时，故意假造不祥天象。</font>
storymenu_76327_4=<font face="Default" color="#ffffff" >我突然想到了一个人，或许他能给我答案。我先去一趟夫子庙。</font>
storymenu_76328_1=<font face="Default" color="#fc0521" >（恭恭敬敬）</font><font face="Default" color="#ffffff" >吴先生真乃神人也。看来先生已经猜到晚辈有何事请教了。</font>
storymenu_76328_10=<font face="Default" color="#ffffff" >可如今此事被别有用心之人利用，将天子沉迷长生不老术，抓活人祭祀的谣言散布到了民间，如此下去，恐动摇社稷。</font>
storymenu_76328_11=<font face="Default" color="#ffffff" >拜别大师</font><font face="Default" color="#ffffff" >。</font>
storymenu_76328_2=<font face="Default" color="#ffffff" >……上蒙下雾？</font>
storymenu_76328_3=<font face="Default" color="#ff052a" >（恍然大悟）</font><font face="Default" color="#ffffff" >看来，有人想要借着制造异象，使得圣上相信天子运被折损，借以陷害忠良。</font>
storymenu_76328_4=<font face="Default" color="#ffffff" >吴先生，依晚辈看，您才是深藏不露。</font>
storymenu_76328_5=<font face="Default" color="#ffffff" >先生何必过谦。从哭庙集会开始，您引我入局，多番试探于我。在得到满意的答案后，便借我推动集会风波大事化小，令文士们免于一劫。</font>
storymenu_76328_6=<font face="Default" color="#ffffff" >吴先生以卦师身份示人，道人装束虽说无差，却百密一疏。须知常年修炼道家功法之人，行路习惯，矫健却沉稳，轻快却无声。先生走路端正威仪，抬脚落脚却缓慢有度，更像僧人。</font>
storymenu_76328_7=<font face="Default" color="#ffffff" >圣上历来扶持道教，平生唯一器重的僧者，仅黑衣宰相姚广孝一人。姚相病重，久卧居于庆寿寺中。如今能为其奔走的，唯有不久前因他求情，而得以蒙赦的，曾被禁锢下狱十余年的旧帝主录僧——溥洽大师！晚辈拜见大师。</font>
storymenu_76328_8=<font face="Default" color="#ffffff" >大师可知，此次天之异象是都御史陈固与道士徐仲文合谋所为。</font><font face="Default" color="#ef104c" >（将先前在道观见闻一一讲来）</font>
storymenu_76328_9=<font face="Default" color="#ffffff" >所以，他们为了让圣上下定决心，便再借异象之事添了把火。不过，在下觉得，这背后还有一只无形的手在推波助澜……</font>
storymenu_76329_1=<font face="Default" color="#ffffff" >你可想过，私闯皇宫被发现是何罪名，这</font><font face="Default" color="#ffffff" >秦</font><font face="Default" color="#ffffff" >楼姐妹又该何去何从？暂且心安，此事我自有筹算。</font>
storymenu_76329_2=<font face="Default" color="#ffffff" >无需多言，在此守着等候消息便可</font><font face="Default" color="#ffffff" >。</font>
storymenu_76330_1=<font face="Default" color="#ffffff" >稍安勿躁，等我救你们出去！</font>
storymenu_76331_1=<font face="Default" color="#ffffff" >如此多谢了！你先想办法将这些被徐仲文抓来的少女带出宫去，尽快找大夫医治，她们的身体禁不起折磨了。</font>
storymenu_76331_2=<font face="Default" color="#ed1e33" >（握紧了手中的兵器）</font><font face="Default" color="#ffffff" >呵，我要去会一会那道人。</font>
storymenu_76332_1=<font face="Default" color="#ffffff" >该活殉的是你们这些妖言惑众的无知假道。竟敢借道之名滥杀无辜，岂知真武大帝不会怒降天雷，劈你个魂飞魄散。</font>
storymenu_76333_1=<font face="Default" color="#fc0a1a" >（原来汉王早就知道是我劫走了旋白）</font><font face="Default" color="#ffffff" >王爷庇护之心，在下无以为报。此番闯宫，实为救人，假道士徐仲文罔顾人命，用阴邪之术炼丹，在下不能坐视不理。</font>
storymenu_76333_2=<font face="Default" color="#e80d52" >（郑重一拜）</font><font face="Default" color="#ffffff" >是在下考虑不周，此番得以解围，还得多谢王爷。</font>
storymenu_76333_3=<font face="Default" color="#ffffff" >服药求神仙，多为药所误。他用女子月信制药，足见荒谬。</font>
storymenu_76333_4=<font face="Default" color="#ffffff" >……原来如此</font><font face="Default" color="#ffffff" > </font>
storymenu_76333_5=<font face="Default" color="#ffffff" >只要非行不义，自当知恩图报。</font>
storymenu_76334_1=<font face="Default" color="#ffffff" >虽以藩王入承大统，但励精勤政、威德远被、屡破漠北、皆亲历阵，假使旧帝承袭祖业，必不能有此。</font>
storymenu_76334_2=<font face="Default" color="#ffffff" >楚楚姑娘可曾想过，你究竟是为天下百姓争天下，还是为一人一家一姓争天下，若是后者，只当我们今日未曾有过对话。</font>
storymenu_76334_3=<font face="Default" color="#ef174a" >（转身离去）</font>
storymenu_76335_1=<font face="Default" color="#ffffff" >你的执念仅为一己之私，只要一朝得名，哪怕牺牲自己、姐妹、朋友，甚至盛世康平也在所不惜。我同你无话可说。今日你为自己拔剑，我为天下拔剑，且看谁能赢得这一局。动手罢。</font>
storymenu_76335_2=<font face="Default" color="#ffffff" >你若能放下执念，即刻前往码头与旋白会合，我已为你们打点一切。</font>
storymenu_76335_3=<font face="Default" color="#ffffff" >你带上旋白在码头等我。我们在那里见面</font>
storymenu_76336_1=<font face="Default" color="#ffffff" >去真正的江湖吧。去到一个可以让行侠仗义的故事，以苏楚楚这个名字开始的地方。</font>
storymenu_76336_2=<font face="Default" color="#ffffff" >看到你能放下一切，</font><font face="Default" color="#ffffff" >有如此觉悟</font><font face="Default" color="#ffffff" >，我也倍感欣慰。此去东瀛，山高水长，多加珍重！</font>
storymenu_76337_1=<font face="Default" color="#ffffff" >好，我等着。</font>
storymenu_76337_2=<font face="Default" color="#ffffff" >珍重，后会有期。</font>
storymenu_76338_1=<font face="Default" color="#f90431" >（糟了，被汉王发现了踪迹）</font><font face="Default" color="#ffffff" >参见王爷，万望恕罪。在下只是想见识见识这盛大的祭天大典。</font>
storymenu_76338_2=<font face="Default" color="#f90925" >（得赶紧脱身才行）</font><font face="Default" color="#ffffff" >在下当然信王爷所说，此次前来，确实只为观礼……</font>
storymenu_76338_3=<font face="Default" color="#ffffff" >……</font><font face="Default" color="#e81740" >（糟了，来</font><font face="Default" color="#f90421" >不及阻止楚楚了！）</font>
storymenu_76339_1=<font face="Default" color="#ffffff" >盟主过奖了，此乃晚辈分内之事。</font><font face="Default" color="#e8173d" >（然而，我与“那位大人”的较量，或许才刚刚开始……）</font>
storymenu_76339_2=<font face="Default" color="#ffffff" >晚辈在金陵时，已洞悉那假道人徐仲文的长生不死药谣言，并安排破谣对策。至于这阴阳颠倒</font><font face="Default" color="#ffffff" >宫</font><font face="Default" color="#ffffff" >，虽有耳闻，却不曾探得位置。</font>
storymenu_76339_3=<font face="Default" color="#ffffff" >直觉告诉我，阴阳颠倒</font><font face="Default" color="#ffffff" >宫</font><font face="Default" color="#ffffff" >和“那位大人”脱不开干系……既如此，倒是去闯它一闯罢。</font>
storymenu_76340_1=<font face="Default" color="#e20b24" >（这是宁死都不敢得罪背后的人么，那就……来一个顺水推舟）</font><font face="Default" color="#ffffff" >哼，凭你还不配让我动手。</font>
storymenu_76341_1=<font face="Default" color="#ffffff" >哦？</font>
storymenu_76341_2=<font face="Default" color="#ea1c3b" >（淡淡一笑）</font><font face="Default" color="#ffffff" >自然是，即刻动身。</font>
storymenu_76342_1=<font face="Default" color="#ffffff" >美人悦目，美酒沁心，自然是双份的了。</font>
storymenu_76343_1=<font face="Default" color="#ffffff" >愿闻其详</font>
storymenu_76343_2=<font face="Default" color="#ffffff" >多谢</font><font face="Default" color="#ffffff" >！</font>
storymenu_76344_1=<font face="Default" color="#ffffff" >不敢当</font>
storymenu_76345_1=<font face="Default" color="#ffffff" >简单明了，甚好</font>
storymenu_76346_1=<font face="Default" color="#ed1250" >（检查完尸体</font><font face="Default" color="#ea1038" >，站起身</font><font face="Default" color="#ed1250" >）</font><font face="Default" color="#ffffff" >要了他性命的，并非这野猪牙，而是慢</font><font face="Default" color="#ffffff" >性</font><font face="Default" color="#ffffff" >毒药。（一顿，看向谢若宁）先前那黑衣人一出现，你便有所防范。今日我们的酒坊之行，是你有意而为之，对么？</font>
storymenu_76346_2=<font face="Default" color="#ffffff" >管辉</font><font face="Default" color="#ffffff" >？</font>
storymenu_76346_3=<font face="Default" color="#ffffff" >反正也让你搅了酒兴，就干脆一起追查此事。</font>
storymenu_76347_1=<font face="Default" color="#ffffff" >西北方向……</font><font face="Default" color="#d81744" >（脑海中莫名浮现出了三个字）</font>
storymenu_76347_2=
storymenu_76348_1=<font face="Default" color="#ffffff" >多谢！</font>
storymenu_76349_1=<font face="Default" color="#db1a47" >（回想起自己在永夜城的那些历程）</font><font face="Default" color="#ffffff" >……又是永夜城。若他以为逃到那里便安全了，只怕是要失望了。</font>
storymenu_76350_1=<font face="Default" color="#dd0d60" >（见他年纪小小，言语间却格外认真，觉得十分可爱）</font><font face="Default" color="#ffffff" >原来是出自外域八派之一天轮寺的益西小师傅，有礼了。</font><font face="Default" color="#ffffff" >可否告知在下，你如何会在此处？</font>
storymenu_76350_2=<font face="Default" color="#ffffff" >贵寺行事果真别具一格……</font>
storymenu_76350_3=<font face="Default" color="#ea1730" >（连忙拦住）</font><font face="Default" color="#ffffff" >我说小师傅，咱们先别急着动手，眼下找你师叔要紧。对方人多，我们不妨分头撤退，</font><font face="Default" color="#ffffff" >与城中客栈会和。</font>
storymenu_76351_1=<font face="Default" color="#ffffff" >别来无恙</font>
storymenu_76352_1=<font face="Default" color="#ffffff" >劳你们挂念了，诸事无虞。</font>
storymenu_76353_1=<font face="Default" color="#ffffff" >嗯，有何不对么？</font>
storymenu_76353_2=<font face="Default" color="#ffffff" >据我了解，天轮寺门人皆以禅杖为兵器，有何证据表明，野猪獠牙也是他们所为？</font>
storymenu_76353_3=<font face="Default" color="#db232f" >（难怪连一个十几岁的少年都不放过……）</font><font face="Default" color="#ffffff" >我知道了，你先去忙吧，我四处转转。</font>
storymenu_76354_1=<font face="Default" color="#ffffff" >若宁先前说，管辉只是化名。赤杰，管辉……难道此两人是同一个？</font>
storymenu_76355_1=<font face="Default" color="#ffffff" >这有何难，你先进客栈躲一躲，其他交给我吧。</font>
storymenu_76356_1=<font face="Default" color="#ffffff" >温长老莫怪，实在是先前我救下益西小师傅时，他痛心疾首地说过，温长老再度化下去，贵寺就要因无钱赔偿伤者而关门大吉了。</font>
storymenu_76356_2=<font face="Default" color="#ffffff" >温长老现在收手也还来得及。若实在闲得无聊，不妨考虑一下在下想拜入贵寺的意愿。</font>
storymenu_76357_1=<font face="Default" color="#ffffff" >师叔，请！</font>
storymenu_76358_1=<font face="Default" color="#ffffff" >姚小宝？</font>
storymenu_76358_2=<font face="Default" color="#ffffff" >我也曾耳闻永夜城四大恶少，没想到竟是如此心狠手辣！</font>
storymenu_76358_3=<font face="Default" color="#ffffff" >哼！</font>
storymenu_76358_4=<font face="Default" color="#ffffff" >戏子与普通人有何贵贱之分，岂可凭他一人定夺！</font>
storymenu_76358_5=<font face="Default" color="#ffffff" >好一个姚小宝！</font>
storymenu_76358_6=<font face="Default" color="#ffffff" >哼！今天就给他演一出拳打姚小宝，然他见识下什么才叫戏如人生！</font>
storymenu_76359_1=<font face="Default" color="#ffffff" >堂主刀下留人！杀他脏了阁下的手，不如将他交到城主府。城主自由定夺。</font>
storymenu_76359_2=<font face="Default" color="#ffffff" >请！</font>
storymenu_76360_1=<font face="Default" color="#ffffff" >哈哈哈</font>
storymenu_76361_1=<font face="Default" color="#ffffff" >如此甚好！</font>
storymenu_76362_1=<font face="Default" color="#ffffff" >在下早就想一览天轮寺的风采，如此便恭敬不如从命了。</font>
useiteminfo_76301=查看<a href="TASK_ITEM,useitem_tls_dy_001" style="HLStype1">碎纸片</a>