
DialogID_13051=<s>It's not okay. How about this? Go find some chicken meat and maybe I will tell you where Doctor Xue is.
DialogID_13052=<s>What do you want? Why do I have to give you the jade pendant? Help! Someone is robbing me.
DialogID_13053=<s>Stop fighting. I will give you the jade pendant.
DialogID_13054=<s>Cold Frost Fruit is for my wife, unless you get the money back for me from Gu Chunxiao.
DialogID_13055=<s>Don't kill me! This is the money that I owed. Please take it and spare my life.
DialogID_13056=<s>A few bastards come rob me. Please protect me.
DialogID_13057=<s>Thank you! You want Turtle Shells, right? Here they are, free. Let's become friends.
DialogID_13058=<s>Isn't that made of donkey skin? There is no donkey here, but cows. Go get some cow skin first.
DialogID_13059=<s>That's easy. Some wolves came to valley recently. Let's kill them for their galls.
DialogID_13060=Only Bao Sangu knows how to collect the holy fox blood. When others try to do it, the holy fox will die from loss of blood. If it dies, Bao Sangu will revenge. Don't do anything but go ask for forgiveness from her. I will hold onto the holy fox for now.
DialogID_13061=<s>You are returning the holy fox to me?
DialogID_13062=<s>I don't have any ideas in mind, but I know who does, the Monk Bujie. Those two were a couple.
DialogID_13063=<s>I'm not in a good shape today. It doesn't count. Even though your talent is not good, Shaolin's Tendon Changing Manual can improve your strength. I have the second half but miss the first half.
DialogID_13064=You are here for the holy fox. Did you find any idea?
DialogID_13065=My holy fox was dead at your hand? Let me take your life.
DialogID_13066=<s>The items I want are not here yet? I guess he doesn't want his life anymore.
DialogID_13067=<s>Never mind, I can't beat you. Tell Du Jiu, he has a few more days to give it to me.
DialogID_13068=<s>We did it, so what? Guys, let's beat them up.
DialogID_13069=<s>Stop, I will take you there.
DialogID_13070=Take the letter to Shaolin Head Master Abbot Xuanhuai. I should be the one to send it, but I am too ashamed to go.
DialogID_13071=<s>Great. Here's a gift for you.
DialogID_13072=<s>So late. I've waited for long.
DialogID_13073=I saw a jianghu swordman at the ruins. Are you looking for him?
QiecuoMenu_13052=You earn money by cheating. How is that different than robbing?
QiecuoMenu_13053=I won't go easy.
QiecuoMenu_13055=Calm down.
QiecuoMenu_13056=Come on!
QiecuoMenu_13057=You really like to mess around.
QiecuoTitle_13052=<s>Get away, robber!
QiecuoTitle_13053=No way that I'll return the money to an evil businessman like him.
QiecuoTitle_13055=<s>Where did you hide my holy fox? I'll kill you.
QiecuoTitle_13056=<s>Be prepared.
QiecuoTitle_13057=<s>Stop interrupting me, or I will give you a lesson.
SubmitNpcEx_26100=<s>Head to <a href="findnpc_new,born02,WorldNpc09350" style="HLStype1">Evil Men's Valley</a>.
SubmitNpcEx_26121=Head to <a href="findnpc_new,school08,WorldNpc00317" style="HLStype1">Shaolin</a>.
collectinfo_13051=Catch a <a href="findnpc_new,born02,Gather0018mm" style="HLStype1">chicken</a>.
collectinfo_13052=Get cow skin from <a href="findnpc_new,born02,monrv026000" style="HLStype1">the cow</a>.
collectinfo_13053=Get wolf gall from <a href="findnpc_new,born02,monrv026100" style="HLStype1">a wild wolf</a>.
collectinfo_13054=Collect <a href="findnpc_new,born02,Gather00143m" style="HLStype1">wood</a>.
collectinfo_13055=Gain evidence from <a href="findnpc_new,born02,monrv026300" style="HLStype1">Zhao Sihan</a>.
convoy_talk_26120_5=<s>Turn left after you cross the bridge. You are sure to find him. I'm scared of him so I'll leave for now.
convoyinfo_13051=Take holy fox to <a href="findnpc,born02,907,0,221" style="HLStype1">Xiao Yuer</a>.
convoyinfo_13052=Head to <a href="findnpc,born02,476,,579" style="HLStype1">peach blossom forest</a>.
hunterinfo_13051=Defeat the trouble-making <a href="findnpc_new,born02,monrv025800" style="HLStype1">uncle</a>.
hunterinfo_13052=Defeat <a href="findnpc_new,born02,WorldNpc09351" style="HLStype1">He Wei</a>.
hunterinfo_13053=Defeat <a href="findnpc_new,born02,WorldNpc09206" style="HLStype1">Wu Chunxiao</a>.
hunterinfo_13054=Defeat <a href="findnpc_new,born02,monrv025900" style="HLStype1">trouble-making gangster</a>.
hunterinfo_13055=Defeat <a href="findnpc_new,born02,WorldNpc09353" style="HLStype1">Bao Sangu</a>.
hunterinfo_13056=Defeat <a href="findnpc_new,born02,WorldNpc09354" style="HLStype1">Monk Bujie</a>.
hunterinfo_13057=Defeat <a href="findnpc_new,born02,WorldNpc09153" style="HLStype1">Tie Wen</a>.
hunterinfo_13058=Defeat <a href="findnpc_new,born02,monrv026200" style="HLStype1">jianghu minions</a>.
hunterinfo_13059=Watch out for the <a href="findnpc_new,born02,monrv027500" style="HLStype1">scary robbers</a> nearby.
hunterinfo_13060=Watch out for the <a href="findnpc_new,born02,monrv027600" style="HLStype1">road robber</a>.
interactinfo_13051=Talk to <a href="findnpc_new,born02,WorldNpc09350" style="HLStype1">Xiao Yuer</a>.
interactinfo_13052=Talk to <a href="findnpc_new,born02,WorldNpc09351" style="HLStype1">He Wei</a>.
interactinfo_13053=Talk to <a href="findnpc_new,born02,WorldNpc09351" style="HLStype1">He Wei</a>.
interactinfo_13054=Talk to <a href="findnpc_new,born02,WorldNpc09149" style="HLStype1">Du Jiu</a>.
interactinfo_13055=Talk to <a href="findnpc_new,born02,WorldNpc09206" style="HLStype1">Gu Chunxiao</a>.
interactinfo_13056=Talk to <a href="findnpc_new,born02,WorldNpc09148" style="HLStype1">Shang Ba</a>.
interactinfo_13057=Talk to <a href="findnpc_new,born02,WorldNpc09148" style="HLStype1">Shang Ba</a>.
interactinfo_13058=Talk to <a href="findnpc_new,born02,WorldNpc09350" style="HLStype1">Xiao Yuer</a>.
interactinfo_13059=Talk to <a href="findnpc_new,born02,WorldNpc09350" style="HLStype1">Xiao Yuer</a>.
interactinfo_13060=Talk to <a href="findnpc_new,born02,WorldNpc09350" style="HLStype1">Xiao Yuer</a>.
interactinfo_13061=Talk to <a href="findnpc_new,born02,WorldNpc09353" style="HLStype1">Bao Sangu</a>.
interactinfo_13062=Talk to <a href="findnpc_new,born02,WorldNpc09350" style="HLStype1">Xiao Yuer</a>.
interactinfo_13063=Talk to <a href="findnpc_new,born02,WorldNpc09354" style="HLStype1">Monk Bujie</a>.
interactinfo_13064=Talk to <a href="findnpc_new,born02,WorldNpc09350" style="HLStype1">Xiao Yuer</a>.
interactinfo_13065=Talk to <a href="findnpc_new,born02,WorldNpc09353" style="HLStype1">Bao Sangu</a>.
interactinfo_13066=Talk to <a href="findnpc_new,born02,WorldNpc09153" style="HLStype1">Tie Wen</a>.
interactinfo_13067=Talk to <a href="findnpc_new,born02,WorldNpc09153" style="HLStype1">Tie Wen</a>.
interactinfo_13068=Talk to <a href="findnpc_new,born02,WorldNpc09355" style="HLStype1">Yao Guichen</a>.
interactinfo_13069=Talk to <a href="findnpc_new,born02,WorldNpc09355" style="HLStype1">Yao Guichen</a>.
interactinfo_13070=Talk to <a href="findnpc_new,born02,WorldNpc09354" style="HLStype1">Monk Bujie</a>.
interactinfo_13071=Talk to <a href="findnpc_new,born02,WorldNpc09149" style="HLStype1">Du Jiu</a>.
interactinfo_13072=Talk to <a href="findnpc_new,school04,WorldNpc03817" style="HLStype1">the leader's wife</a>.
interactinfo_13073=Talk to <a href="findnpc_new,born02,WorldNpc09289" style="HLStype1">Miao Fenli</a> to find Tie Dan's location.
okmenu_13051=It's a deal.
okmenu_13052=Shut your mouth!
okmenu_13053=You are sensible.
okmenu_13054=It's easy. I will be right back.
okmenu_13055=Get lost!
okmenu_13056=Don't worry. That's easy.
okmenu_13057=Thank you.
okmenu_13058=You really knows about everything.
okmenu_13059=You are so smart.
okmenu_13060=It has to be so I guess.
okmenu_13061=I can give the holy fox to you, but I will need a bit of its blood.
okmenu_13062=I am going to look for him.
okmenu_13063=Tendon Changing Manual?
okmenu_13064=Okay, I have an idea.
okmenu_13065=Calm down. Have a check. It's not dead yet. It's just sleeping.
okmenu_13066=It's not his fault either.
okmenu_13067=Thanks for your understanding.
okmenu_13068=Makes me sick!
okmenu_13069=Hurry up.
okmenu_13070=Please leave it to me.
okmenu_13071=Thanks.
okmenu_13072=Please forgive me, Madam. I left the mountain earlier and just returned.
okmenu_13073=Thank you. Goodbye.
story_13051_1=<s>What evil deed did you do?
story_13051_2=<s>It's not considered a evil deed here. Continue.
story_13051_3=<s>Who in the Evil Men's Valley have not killed a person? No, keep on talking.
story_13052_1=You want me to cure you, but I need a reason. If you are an extremely evil person, then tomorrow more people will die because of you. Then my curing you will mean more people being killed. I need to listen to your story.
story_13053_1=Xiao Yuer have mentioned the process to me. Soften the donkey skin in water, remove the fur, cut it into pieces, wash them with clean water, boil them in water for another 15 minutes until they curl up, take them out and boil them in another bowl of water until the liquid become thick. Repeat this process for 5 times until most parts are dissolved.
story_13054_1=<s>Do you know that you are different?
story_13054_2=<s>You are a exceptionally talented. Your meridians are different from normal people.
story_13054_3=<s>They know nothing. Normal people cultivate inners slowly. However, you must execute your internal power in an extremely fierce way, or it will just get lost.
story_13054_4=<s>The most suitable inner for you is the Blood Sea Demon Blade Record. But Demon Blade Elder already died in the desert. Only a rumor says that the secret script is in the hand of a scholar in Luoyang. Yet it's never been found anywhere.
story_13054_5=<s>One last ingredient is needed, the holy fox blood. The holy fox belongs to Bao Sangu. You should go find her.
story_13055_1=<s>Yin Feng? He is way too easy compared to me. I will go defeat him in the Wanderers Valley.
story_13055_2=<s>How dare you to say I can't beat Yin Feng. Let's duel to find out what you have learned from him.
story_13056_1=<s>The effect of this herb is slow. It takes time to see its effect. You didn't feel anything after taking it, because it doesn't do any harm to you. But you are different than normal people, so please be careful.
story_13056_2=<s>Tendon Changing Manual is a life-changing top-tier inner to normal people. However it will put you to hell if you cultivate this manual. Be careful.
story_13056_3=<s>Watch out for Wanderers Valley's Bug Envoy, the poison that she used on you is complicated. Oh right, Du Jiu is looking for you.
story_13057_1=What? Someone wants to harm Shaolin? Hurry and send this letter to Shaolin Head Master Abbot Xuanhuai. I should have sent it, but I am too ashamed to go.
story_13057_2=<s>Can you help to find the first half of Tendon Changing Manual?
story_menu_13051=Overpowered Xiao Yuer
story_menu_13052=Finally Meet the Doctor
story_menu_13053=Cow Skin Gelatin
story_menu_13054=Exceptional Body
story_menu_13055=Bujie Monk
story_menu_13056=Taking the pill
story_menu_13057=Trouble-makers
storyinfo_13051=Talk to <a href="findnpc_new,born02,WorldNpc09350" style="HLStype1">Xiao Yuer</a>.
storyinfo_13052=Talk to <a href="findnpc_new,born02,WorldNpc09352" style="HLStype1">Xue Muren</a>.
storyinfo_13053=Listen to <a href="findnpc_new,born02,WorldNpc09107" style="HLStype1">Huaer</a>.
storyinfo_13054=Listen to <a href="findnpc_new,born02,WorldNpc09352" style="HLStype1">Xue Muren</a>.
storyinfo_13055=Talk to <a href="findnpc_new,born02,WorldNpc09354" style="HLStype1">Monk Bujie</a>.
storyinfo_13056=Listen to <a href="findnpc_new,born02,WorldNpc09352" style="HLStype1">Xue Muren</a>.
storyinfo_13057=Listen to <a href="findnpc_new,born02,WorldNpc09354" style="HLStype1">Monk Bujie</a>.
storymenu_13051_1=Yes, I stole 20 Liang.
storymenu_13051_2=Yes, I killed someone.
storymenu_13051_3=(I have to lie...) I slaughtered the whole village, and burned the corpses. I am that cruel.
storymenu_13052_1=My story goes like this…
storymenu_13053_1=I see, thank you.
storymenu_13054_1=Really? I didn't know.
storymenu_13054_2=Why everyone says I don't have a talent for martial arts?
storymenu_13054_3=That accounts for it!
storymenu_13054_4=(No wonder I was chased. But I have never seen this book.)
storymenu_13054_5=Ok, I'm going now.
storymenu_13055_1=You can't rival him.
storymenu_13055_2=Since you insist, I will do it.
storymenu_13056_1=Monk Bujie used to mention about Tendon Changing Manual.
storymenu_13056_2=You take care as well.
storymenu_13056_3=Thank you! I have to go.
storymenu_13057_1=Please leave it to me.
storymenu_13057_2=Okay.
useiteminfo_13051=Take <a href="TASK_ITEM,useitem_102m" style="HLStype1">Body Protecting Pill</a>.
useiteminfo_13052=Use <a href="findnpc_new,born02,EventNpc26108" style="HLStype1">the stove</a> to make <a href="TASK_ITEM,useitem_103m" style="HLStype1">cow skin</a> into gelatin.
useiteminfo_13053=Take <a href="TASK_ITEM,useitem_104m" style="HLStype1">Sanling pill</a>.

