
DialogID_40660=Ngươi đến cứu ta sao?
DialogID_40661=Hiện đã an toàn chưa, chúng ta đi nhanh thôi!
DialogID_40662=Ngươi tìm ta có việc gì?
DialogID_40663=Ta mang trọng thương, nhờ đại hiệp bôi thuốc giúp.
DialogID_40664=Ngươi thay ta đi trả kiếm cho Bảo Dương Thiên
DialogID_40665=Thay ta nói với Lưu Phóng, thu thập độc vật đã xong!
DialogID_40666=Ngươi là ai, tìm ta có chuyện gì?
DialogID_40667=Tiểu tư, có chuyện gì nói nhanh.
DialogID_40668=Tìm ta có việc?
DialogID_40669=Người tìm ta có việc gì?
DialogID_40670=Ta là tiểu nhị quán trà gần đây, trên đường đưa hàng bị thú hoang cắn bị thương.
DialogID_40671=Người tìm ta có việc gì?
DialogID_40672=Hán Quân Phó Tướng hôm nay về quân doanh sớm, xem ra có thứ tốt rồi.
DialogID_40673=Ta sợ thư lại bị kẻ sơ ý làm mất, ngươi thay ta giao thư cho Tống Thanh Kỳ.
DialogID_40674=Tìm ta có việc?
DialogID_40675=Trả lời tốt lắm, Nữ Nhi Hồng này là của ngươi!
ZZAnswerText1_3597=Màu như huyết tươi
ZZAnswerText2_3597=Sắc, hương, vị, đều đủ
ZZAnswerText3_3597=Sáng trong, vàng nhạt, hương rượu xộc ra, khiến người ta say
collectinfo_40660=Thu thập <a href="findnpc_new,scene01,Gather00080m" style="HLStype1">Kim Ngân Hoa</a>
collectinfo_40661=Thu thập <a href="findnpc_new,scene01,Gather00081m" style="HLStype1">Bội Kiếm</a>
collectinfo_40662=Thu thập <a href="findnpc_new,scene01,Gather00082m" style="HLStype1">Lương Thảo</a>
collectinfo_40663=Thu thập <a href="findnpc_new,scene01,Gather00083m" style="HLStype1">Kim Cúc Hoa</a>
collectinfo_40664=Đoạt lại Bảo Kiếm từ <a href="findnpc_new,scene01,monf011702" style="HLStype1">Hán Quân Phó Tướng</a>
collectinfo_40665=Thu thập <a href="findnpc_new,scene01,Gather00084m" style="HLStype1">Thư</a>
collectinfo_40666=Thu thập <a href="findnpc_new,scene01,Gather00085m" style="HLStype1">Hoạt Cân Thảo</a>
collectinfo_40667=Thu thập <a href="findnpc_new,scene01,Gather00086m" style="HLStype1">Hoa Bạc Hà</a>
convoyinfo_40660=Hộ tống đến <a href="findnpc,scene01,1043,0,1019" style="HLStype1">nơi an toàn</a>
convoyinfo_40661=Hộ tống Mục Khôn<a href="findnpc,scene01,970,0,946" style="HLStype1">trở về</a>
convoyinfo_40662=Hộ tống Tiểu Nhị Tiệm Trà <a href="findnpc,scene01,962,0,901" style="HLStype1">trở về</a>
convoyinfo_40663=Cùng đi tìm <a href="findnpc,scene01,908,0,1051" style="HLStype1">Hoa Cúc</a>
hunterinfo_40660=Tiêu diệt <a href="findnpc_new,scene01,monf011105" style="HLStype1">Sơn Tặc</a>
hunterinfo_40661=Tiêu diệt <a href="findnpc_new,scene01,monf011104" style="HLStype1">Sơn Tặc Đầu Tử</a>
hunterinfo_40662=Đánh bại <a href="findnpc_new,scene01,monf011103" style="HLStype1">Giang Hồ Thích Khách</a>
hunterinfo_40663=Tiêu diệt <a href="findnpc_new,scene01,monf011100" style="HLStype1">Giang Hồ Đao Khách</a>
hunterinfo_40664=Đánh bại <a href="findnpc_new,scene01,monf011401" style="HLStype1">Hán Quân Sĩ Binh</a>
hunterinfo_40665=Đánh bại <a href="findnpc_new,scene01,monf011105" style="HLStype1">Sơn Tặc</a>
hunterinfo_40666=Đánh bại <a href="findnpc_new,scene01,monf011103" style="HLStype1">Giang Hồ Kiếm Khách</a>
hunterinfo_40667=Tiêu diệt <a href="findnpc_new,scene01,monf011300" style="HLStype1">Mãn Quân Tung Hỏa Giả</a>
hunterinfo_40668=Đánh bại <a href="findnpc_new,scene01,monf011500" style="HLStype1">Hán Quân Kho Lương Thủ Vệ</a>
interactinfo_40660=Trò chuyện với <a href="findnpc_new,scene01,WorldNpc05450" style="HLStype1">Câu Pha</a>
interactinfo_40661=Trò chuyện với <a href="findnpc_new,scene01,WorldNpc05450" style="HLStype1">Câu Pha</a>
interactinfo_40662=Trò chuyện với <a href="findnpc_new,scene01,WorldNpc05202" style="HLStype1">Bảo Dương Thiên</a>
interactinfo_40663=Trò chuyện với <a href="findnpc_new,scene01,WorldNpc05419" style="HLStype1">Chu Sung</a>
interactinfo_40664=Trò chuyện với <a href="findnpc_new,scene01,WorldNpc05202" style="HLStype1">Bảo Dương Thiên</a>
interactinfo_40665=Trò chuyện với <a href="findnpc_new,scene01,WorldNpc05453" style="HLStype1">Mục Khôn</a>
interactinfo_40666=Trò chuyện với <a href="findnpc_new,scene01,WorldNpc05454" style="HLStype1">Kế Hằng Hoài</a>
interactinfo_40667=Trò chuyện với <a href="findnpc_new,scene01,WorldNpc05201" style="HLStype1">Dư Đô</a>
interactinfo_40668=Trò chuyện với <a href="findnpc_new,scene01,WorldNpc05462" style="HLStype1">Giang Hồ Thần Y</a>
interactinfo_40669=Trò chuyện với <a href="findnpc_new,scene01,WorldNpc05458" style="HLStype1">Tống Thanh Kỳ</a>
interactinfo_40670=Trò chuyện với <a href="findnpc_new,scene01,WorldNpc05463" style="HLStype1">Tiểu Nhị Tiệm Trà</a>
interactinfo_40671=Trò chuyện với <a href="findnpc_new,scene01,WorldNpc05454" style="HLStype1">Kế Hằng Hoài</a>
interactinfo_40672=Trò chuyện với <a href="findnpc_new,scene01,WorldNpc05456" style="HLStype1">Ngưỡng Hồng Đào</a>
interactinfo_40673=Trò chuyện với <a href="findnpc_new,scene01,WorldNpc05461" style="HLStype1">Xa Mặc</a>
interactinfo_40674=Trò chuyện với <a href="findnpc_new,scene01,WorldNpc05418" style="HLStype1">Tiểu Nhị Tiệm Trà</a>
interactinfo_40675=Trò chuyện với <a href="findnpc_new,scene01,WorldNpc05418" style="HLStype1">Tiểu Nhị Tiệm Trà</a>
maintext_3597=Ngươi biết Nữ Nhi Hồng có đặc điểm gì không?
okmenu_40660=Ta giúp ngươi tiêu diệt kẻ xấu gần đây trước!
okmenu_40661=Theo sát ta!
okmenu_40662=Ta thay Chu Sung đi tìm Kỳ Lan Hoa
okmenu_40663=Được
okmenu_40664=Ta đi ngay
okmenu_40665=Ta đi ngay
okmenu_40666=Lưu Phóng bảo ta mang Bí Kíp trả ngươi
okmenu_40667=Kế Hằng Hoài bảo ta đến lấy Độc Môn Tâm Pháp
okmenu_40668=Nhiều thôn dân bị thương, ta đến lấy chút Tử Kim Đan
okmenu_40669=Tiểu Nhị Tiệm Trà đã bị thương, hãy cho ta Hoạt Khí Tán
okmenu_40670=Thấy ngươi liền khỏe lại, ông chủ các ngươi bảo ta đến tìm ngươi, ta đưa ngươi về.
okmenu_40671=Dư Đô bảo ngươi cùng hắn đi tìm Kim Cúc Hoa
okmenu_40672=Thì ra hắn đã về quân doanh rồi, cảm ơn
okmenu_40673=Được, ta đi đây
okmenu_40674=Ta đến tìm một ít Nữ Nhi Hồng
okmenu_40675=Thanks.
quest_menu_40660=Ngươi muốn nói gì?
questioninfo_40660=Trả lời <a href="findnpc_new,scene01,WorldNpc05418" style="HLStype1">Tiểu Nhị Tiệm Trà</a>
story_40660_1=Có lẽ rơi ở cổng thành rồi, ở đó có nhiều cỏ dại.
story_40661_1=Ta biết cũng không cần gọi ngươi tiễn mà!
story_40662_1=Ta không biết...Không thể nhớ nổi! Phải rồi, có lẽ là rơi ở nơi đông đúc rồi...
story_menu_40660=Dường như ngươi có gì muốn nói với ta
story_menu_40661=Nhà ngươi ở đâu
story_menu_40662=Thư rơi ở đâu có lẽ ngươi biết chứ?
storyinfo_40660=Nghe <a href="findnpc_new,scene01,WorldNpc05203" style="HLStype1">Lý Thanh Tranh</a> kể chuyện
storyinfo_40661=Nghe <a href="findnpc_new,scene01,WorldNpc05452" style="HLStype1">Mục Khôn</a> kể chuyện
storyinfo_40662=Nghe <a href="findnpc_new,scene01,WorldNpc05461" style="HLStype1">Xa Mặc</a> kể chuyện
storymenu_40660_1=ta biết rồi
storymenu_40661_1=Vậy...Chúng ta tìm từ từ vậy
storymenu_40662_1=...Phải không
useiteminfo_40660=Đến <a href="findnpc_new,scene01,WorldNpc05419" style="HLStype1">Chu Sung</a> dùng <a href="TASK_ITEM,useitem_45m" style="HLStype1">Kỳ Lan Hoa</a>
useiteminfo_40661=Đến <a href="findnpc_new,scene01,WorldNpc05455" style="HLStype1">Đệ Ngũ Quân Hạo</a> dùng <a href="TASK_ITEM,useitem_50m" style="HLStype1">Tử Kim Đan</a>
useiteminfo_40662=Đến <a href="findnpc_new,scene01,WorldNpc05456" style="HLStype1">Ngưỡng Hồng Đào</a> dùng <a href="TASK_ITEM,useitem_50m" style="HLStype1">Tử Kim Đan</a>
useiteminfo_40663=Đến <a href="findnpc_new,scene01,WorldNpc05457" style="HLStype1">Trạm Vĩ Kỳ</a> dùng <a href="TASK_ITEM,useitem_50m" style="HLStype1">Tử Kim Đan</a>
useiteminfo_40664=Đến <a href="findnpc_new,scene01,WorldNpc05418" style="HLStype1">Tiểu Nhị Tiệm Trà</a> dùng <a href="TASK_ITEM,useitem_46m" style="HLStype1">Hoạt Khí Tán</a>
useiteminfo_40665=Trộn <a href="TASK_ITEM,useitem_78m" style="HLStype1">Địa Canh Thảo</a> với Quyết Minh Thảo
useiteminfo_40666=Đến <a href="findnpc_new,scene01,WorldNpc05464" style="HLStype1">Thẩm Gia Văn</a> dùng <a href="TASK_ITEM,useitem_47m" style="HLStype1">Thảo Dược Đã Trộn Xong</a>

