
DialogID_74001=<font face="Default" color="#ffffff" >Jianghu is in turmoil and Lord Qin likes to befriend people of Jianghu, so he is currently under the investigation of Imperial Court. </font><font face="Default" color="#ffffff" >Be careful with your words when you meet the lord.</font>
DialogID_74002=<font face="Default" color="#ffffff" >You have been famous recently. </font><font face="Default" color="#ffffff" >Would you like to come work for me?</font>
DialogID_74003=<font face="Default" color="#ffffff" >Ugh. How unfortunately. I will not force you, but can you show us your talents just a bit? Spar with my guards, so they can know there are always someone better in this big world.</font>
DialogID_74005=<font face="Default" color="#ffffff" >Enough random talk. Why are you here?</font>
DialogID_74006=<font face="Default" color="#ffffff" >I can't be much help. I'm in the royal family so I can't side with both the Imperial Court and Jianghu, or I would be in danger. </font><font face="Default" color="#ffffff" ></font><font face="Default" color="#ffffff" >Although I can't be involved in the open, I have sent my people to investigate in secret. Rumors are spreading around Luoyang, and a mysterious force has taken residence in Mang Mountain Imperial Mausoleum. It might have something to do with the Silent Temple.</font>
DialogID_74008=<font face="Default" color="#ffffff" >Please have mercy! I'm just a grave robber. Rumors are going around Luoyang that a huge tomb will emerge soon. I'm only here to have a look. There are some mysterious people around the Imperial Mausoleum and we can't get close enough. I was only staying here to wait for my chance.</font>
DialogID_74009=<font face="Default" color="#ffffff" >Based on the information you have gathered this must be one of their campsite. Try to sneak in and investigate. You can go meet with my secret agent first. We have prepared a Silent Temple token and have learned their pass code.</font>
DialogID_74011=<font face="Default" color="#ffffff" >I know you are confused. I can only tell you that I work for the Imperial Court, and so does Lu Xin. We were sent here to watch Lord Qin. He is not as simple as you think. You can go ask around. I hope you can help us watch him in secret. You can visit our secret agent in Lord Qin Manor if you are up for it.</font>
DialogID_74013=<font face="Default" color="#ffffff" ></font><font face="Default" color="#ffffff" >Lord Qin looks honorable, but who knows if he is not just gathering power for himself.</font>
DialogID_74014=<font face="Default" color="#ffffff" >Lord Qin loves to befriend people of Jianghu. It's a good thing if he wants to solve the conflict between Wulin and Imperial Court, but it would be disastrous if he has something else in mind.</font>
DialogID_74015=<font face="Default" color="#ffffff" >I know who you are and you know who we are. We hope you can watch Lord Qin and give him a push when it's the right time. But the matter is important so I must test your skills first. We don't want any accidents.</font>
DialogID_74016=<font face="Default" color="#ffffff" >You have proven yourself capable. Jianghu is in chaos, the Imperial Court hope the balance between the Court, Jianghu, and Lord Qin can be kept. Give Lord Qin a push when it's the right time. Bring him to the spotlight.</font>
DialogID_74017=<font face="Default" color="#ffffff" >Good thing you are safe. I heard what happened in the Imperial Mausoleum. It was bad planning on my part.</font>
DialogID_74018=<font face="Default" color="#ffffff" >The situation do seem strange. Let me arrange my affairs first, then I will step up and return order back to Wulin. I would need your help.</font>
DialogID_74020=<font face="Default" color="#ffffff" >Based on this letter, it looks like the Silent Temple wants me dead. Looks like I can't avoid it any longer.</font>
DialogID_74021=<font face="Default" color="#ffffff" >I have decided to take a few days to make preparations, then I will contact the major influences for a group discussion. I will need your help.</font>
QiecuoMenu_74001=<font face="Default" color="#ffffff" >I'm ready</font>
QiecuoMenu_74003=<font face="Default" color="#ffffff" >Watch out</font>
QiecuoTitle_74001=<font face="Default" color="#ffffff" >Lord Qin really admires you, boy. You must be really talented. Why don't you show me what you got.</font>
QiecuoTitle_74003=<font face="Default" color="#ffffff" >Show me your moves</font>
collectinfo_74001=Go find the Silent Temple token at the <a href="findnpc_new,adv140,gather_201804_401" style="HLStype1">Haystack</a> where the secret agent had hid it
collectinfo_74002=Go find the pass code at the <a href="findnpc_new,adv140,gather_201804_402" style="HLStype1">Haystack</a> where the secret agent had hid it
hunterinfo_74001=Spar with <a href="findnpc_new,adv140,npc_xjqrw_401" style="HLStype1">Officer Lu</a>
hunterinfo_74002=Defeat the suspicious man (If you accidentally leave the area, go to <a href="findnpc_new,adv140,npc_xjqrw_402" style="HLStype1">Mang Mountain Imperial Mausoleum</a> to continue your task)
hunterinfo_74003=Accept <a href="findnpc_new,adv140,npc_xjqrw_406" style="HLStype1">Secret Agent</a>'s test
interactinfo_74001=Talk to <a href="findnpc_new,adv140,npc_xjqdez_001" style="HLStype1">Master Jia</a>. See if you can find any clues.
interactinfo_74002=Visit <a href="findnpc_new,adv140,npc_xjqrw_008" style="HLStype1">Zhu Jing (Lord Qin)</a>
interactinfo_74003=Talk to <a href="findnpc_new,adv140,npc_xjqrw_008" style="HLStype1">Zhu Jing (Lord Qin)</a>
interactinfo_74004=Talk to <a href="findnpc_new,adv140,npc_xjqrw_401" style="HLStype1">Officer Lu</a>
interactinfo_74005=Talk to <a href="findnpc_new,adv140,npc_xjqrw_008" style="HLStype1">Zhu Jing (Lord Qin)</a>
interactinfo_74006=Continue to listen to <a href="findnpc_new,adv140,npc_xjqrw_008" style="HLStype1">Zhu Jing (Lord Qin)</a>'s discovery
interactinfo_74007=Go to <a href="findnpc_new,adv140,npc_xjqrw_402" style="HLStype1">Mang Mountain Imperial Mausoleum</a> to investigate the mysterious influence
interactinfo_74009=Report back to <a href="findnpc_new,adv140,npc_xjqrw_008" style="HLStype1">Zhu Jing (Lord Qin)</a>
interactinfo_74011=Talk to <a href="findnpc_new,adv140,npc_xjqrw_405" style="HLStype1">Officer Lu</a>
interactinfo_74012=Talk to the <a href="findnpc_new,adv140,npc_xjqrw_005" style="HLStype1">waiter</a> to gather information
interactinfo_74013=Chat with the <a href="findnpc_new,adv140,npc_xjqrw_001" style="HLStype1">Jianghu Person</a>. See if you can find anything useful
interactinfo_74014=Ask the <a href="findnpc_new,adv140,npc_xjqrw_002" style="HLStype1">Jianghu Person</a> about Lord Qin
interactinfo_74015=Find the <a href="findnpc_new,adv140,npc_xjqrw_406" style="HLStype1">Secret Agent</a> to learn more
interactinfo_74016=Talk to the <a href="findnpc_new,adv140,npc_xjqrw_406" style="HLStype1">Secret Agent</a>
interactinfo_74017=Tell <a href="findnpc_new,adv140,npc_xjqrw_008" style="HLStype1">Zhu Jing (Lord Qin)</a> what happened in Mang Mountain Imperial Mausoleum
interactinfo_74018=Advise <a href="findnpc_new,adv140,npc_xjqrw_008" style="HLStype1">Zhu Jing (Lord Qin)</a> to step up
interactinfo_74019=Leave <a href="findnpc_new,adv140,npc_xjqrw_408" style="HLStype1">Lord Qin Manor</a>
interactinfo_74020=Give the letter you found on the mysterious man to <a href="findnpc_new,adv140,npc_xjqrw_008" style="HLStype1">Zhu Jing (Lord Qin)</a>
interactinfo_74021=Listen to <a href="findnpc_new,adv140,npc_xjqrw_008" style="HLStype1">Zhu Jing (Lord Qin)</a>'s plan
okmenu_74001=<font face="Default" color="#ffffff" >I will keep it in mind. Thanks for telling me.</font>
okmenu_74002=<font face="Default" color="#ffffff" >Thanks for your offer. But I enjoy my life living as a free man. My apologies.</font>
okmenu_74003=<font face="Default" color="#ffffff" >I dare not refuse.</font>
okmenu_74004=<font face="Default" color="#ffffff" >Thank you. But I enjoy my freedom. I'm sorry.</font>
okmenu_74005=<font face="Default" color="#ffffff" >To tell you the truth, the Imperial Court is now meddling in Jianghu affairs. Alliance leader Lin Tiannan already took his leave. I hope you can help restore order back to Wulin.</font>
okmenu_74006=<font face="Default" color="#ffffff" >In that case I will go take a look.</font>
okmenu_74008=<font face="Default" color="#ffffff" >I see. I'm done with you. Leave this place. Else don't blame me for being merciless.</font>
okmenu_74009=<font face="Default" color="#ffffff" >I'm on my way</font>
okmenu_74011=<font face="Default" color="#ffffff" >Let me think about it</font>
okmenu_74012=<font face="Default" color="#ffffff" >Rest assured</font>
okmenu_74013=<font face="Default" color="#ffffff" >It seems to make sense</font>
okmenu_74014=<font face="Default" color="#ffffff" >Something like that wouldn't happen right?</font>
okmenu_74015=<font face="Default" color="#ffffff" >In that case, alright</font>
okmenu_74016=<font face="Default" color="#ffffff" >I will try my best</font>
okmenu_74017=<font face="Default" color="#ffffff" >Thanks for your concerns. Many forces appeared in the valley that day. Even the Imperial Court was involved. Trouble is brewing in Central Plains and the people need your help</font>
okmenu_74018=<font face="Default" color="#ffffff" >Contact me if you need anything. If there is nothing else then I will be on my way</font>
okmenu_74020=<font face="Default" color="#ffffff" >Indeed. You should make preparations</font>
okmenu_74021=<font face="Default" color="#ffffff" >I'd be happy to help.</font>
DialogID_74022=<font face="Default" color="#ffffff" >Master, Miss Bi. I got word that someone saw Elder Huadi in person around Meihua Mountain recently. </font>
DialogID_74023=<font face="Default" color="#ffffff" >If you want to save Miss Mu, take me with you. Since Elder Huadi is the leader of the Worm King Valley in the southwest, his martial arts must be extremely sinister. Ancient Tomb Sect may have some unique secret medicine that can restrain him. </font>
DialogID_74024=<font face="Default" color="#ffffff" >Since Miss Mu has saved your life, she is also my benefactor, so we should at least do something. </font>
DialogID_74026=<font face="Default" color="#ffffff" >Master Xiao, I haven't seen you for a long time. How are you doing? </font>
DialogID_74027=<font face="Default" color="#ffffff" >A few days ago, we heard that many young women had disappeared from Meihua Mountain, and now our armed escort had an accident there. Several escort guards were hit by a strange southern poison. Something suspicious is going on. </font>
DialogID_74028=<font face="Default" color="#ffffff" >What they got poisoned with was Insect Poison. Fortunately, the poison did not penetrate deeply into the lungs, but should it be three hours later, it would have been impossible to cure. </font>
DialogID_74029=<font face="Default" color="#ffffff" >The nearby cemetery has recently been haunted by a group of mysterious southerners. Their behavior is very suspicious. We just wanted to check it out, but they attacked us...</font>
DialogID_74032=<font face="Default" color="#ffffff" >It turns out that all those missing girls are being held in this cave. I can deal with these simple control methods. You continue forward to find Miss Mu. </font>
DialogID_74033=<font face="Default" color="#ffffff" >(The gaze is dull and the position of the pupils is clearly low. The person appears to be unconscious.)</font>
DialogID_74034=<font face="Default" color="#ffffff" >Miss Mu is not under a common Insect Poison. I don't know the recipe and would not dare to counter it. This Ningtai Pill is made from the powder of cantharis, euphorbia and euonymus bark powder. Give it to her first to temporarily relieve the symptoms. At present, Kunlun Miracle Doctor Xue Muren's whereabouts are uncertain, and Penglai Master Doctor Qu Zhongqiu is out of reach. The only possible solution to the compulsion is Hidden King Peak's strange doctor Wei Hangong. The old man has an eccentric temper, so we have to see what happens. </font>
DialogID_74036=<font face="Default" color="#ffffff" >...(Looking at you blankly, gazing at you as if you were a stranger)</font>
hunterinfo_74005=Defeat the <a href="findnpc_new,adv146,attack_2019yyz_01" style="HLStype1">People from Southern Territories</a>
hunterinfo_74006=Defeat <a href="findnpc_new,adv146,boss_mmzw_mpfg_003" style="HLStype1">Elder Huadi</a>
interactinfo_74022=Talk to <a href="findnpc,adv146,955.861,15.496,205.535" style="HLStype1">Yan Changkong</a>
interactinfo_74023=<a href="findnpc,adv146,954,15.646,207" style="HLStype1"></a>Talk to <a href="findnpc,adv146,954,15.646,207" style="HLStype1">Bi Liusu</a>
interactinfo_74024=Keep talking to <a href="findnpc,adv146,954,15.646,207" style="HLStype1"></a><a href="findnpc,adv146,954,15.646,207" style="HLStype1">Bi Liusu</a>
interactinfo_74025=Go to rescue <a href="findnpc_new,adv146,EventNpc_2019jq_yyz_001" style="HLStype1">Mu Shuzi</a>
interactinfo_74026=Inquire <a href="findnpc_new,adv146,syjq_2019yyz_006" style="HLStype1">Wen Yicheng</a> about the situation
interactinfo_74027=Keep talking to <a href="findnpc_new,adv146,syjq_2019yyz_006" style="HLStype1">Wen Yicheng</a>
interactinfo_74028=Have <a href="findnpc,adv146,968.431,35.389,-55.779" style="HLStype1">Bi Liusu</a> detoxify the armed escort
interactinfo_74029=Talk to <a href="findnpc_new,adv146,syjq_2019yyz_012" style="HLStype1">Armed Escort</a>
interactinfo_74030=Find <a href="findnpc_new,adv146,EventNpc_2019jq_yyz_002" style="HLStype1">People from Southern Territories</a>
interactinfo_74031=Enter the <a href="findnpc_new,adv146,EventNpc_2019jq_yyz_003" style="HLStype1">Cave</a> through the <a href="findnpc_new,adv146,syjq_2019yyz_010" style="HLStype1">Entrance</a>
interactinfo_74032=Have <a href="findnpc,adv146,3347.586,33.671,1043.916" style="HLStype1">Bi Liusu</a> detoxify the girls (Enter the <a href="findnpc_new,adv146,EventNpc_2019jq_yyz_003" style="HLStype1">Cave</a> through the <a href="findnpc_new,adv146,syjq_2019yyz_010" style="HLStype1">Entrance</a>)
interactinfo_74033=Awake <a href="findnpc_new,adv146,syjq_2019yyz_002" style="HLStype1">Mu Shuzi</a> (Enter the <a href="findnpc_new,adv146,EventNpc_2019jq_yyz_003" style="HLStype1">Cave</a> through the <a href="findnpc_new,adv146,syjq_2019yyz_010" style="HLStype1">Entrance</a>)
interactinfo_74034=Discuss with <a href="findnpc,adv146,3278.427,28.601,903.406" style="HLStype1">Bi Liusu</a> (Enter the <a href="findnpc_new,adv146,EventNpc_2019jq_yyz_003" style="HLStype1">Cave</a> through the <a href="findnpc_new,adv146,syjq_2019yyz_010" style="HLStype1">Entrance</a>)
interactinfo_74035=Detoxify the Armed Escort
interactinfo_74036=Talk to <a href="findnpc_new,adv146,syjq_2019yyz_002" style="HLStype1">Mu Shuzi</a> (Enter the <a href="findnpc_new,adv146,EventNpc_2019jq_yyz_003" style="HLStype1">Cave</a> through the <a href="findnpc_new,adv146,syjq_2019yyz_010" style="HLStype1">Entrance</a>)
SubmitNpcEx_74012=<a href="findnpc_new,adv146,syjq_2019yyz_002" style="HLStype1">Mu Shuzi</a> (Enter the <a href="findnpc_new,adv146,EventNpc_2019jq_yyz_003" style="HLStype1">Cave</a> through the <a href="findnpc_new,adv146,syjq_2019yyz_010" style="HLStype1">Entrance</a>)
okmenu_74022=<font face="Default" color="#ffffff" >In that case, it is highly likely that Miss Mu is also there. </font>
okmenu_74023=<font face="Default" color="#ffffff" >It's rare for you to leave your faction, but also you are taking risks with me...</font>
okmenu_74024=<font face="Default" color="#ffffff" >(Looking at Bi Liusu's determined eyes and taking her hand) Okay, we'll go together. </font>
okmenu_74026=<font face="Default" color="#ffffff" >Chief Escort Leader, to be honest, I'm looking for Elder Huadi at the moment. You are always well-informed. Do you have any clues? </font>
okmenu_74027=<font face="Default" color="#ffffff" >This is Miss Bi Liusu from Ancient Tomb Sect. She carries some wonderful medicine to dispel poison. Why don't you let her go to see those poisoned Armed Escort guards? </font>
okmenu_74028=<font face="Default" color="#ffffff" >Well, I'll ask them if there are any suspicious people in this area. </font>
okmenu_74029=<font face="Default" color="#ffffff" >Judging from the way it was done, it does seem to be related to Elder Huadi. </font>
okmenu_74032=<font face="Default" color="#ffffff" >I'll leave it to you here, Liusu. Be careful. </font>
okmenu_74033=<font face="Default" color="#ffffff" >Miss Mu? Miss Mu...</font>
okmenu_74034=<font face="Default" color="#ffffff" >For now, it's just a matter of luck. </font>
okmenu_74036=<font face="Default" color="#ffffff" >Miss Mu, We will definitely find the Miracle Doctor and cure you. </font>
DialogID_74012=<font face="Default" color="#ffffff" >Wulin is in chaos nowadays. The alliance leader has locked himself inside his home and many people of Jianghu have been contacting Lord Qin in secret. I wonder if Lord Qin can bring peace back to Wulin.</font>
hunterinfo_74004=Defeat the mysterious expert (If you accidentally leave the area, go to <a href="findnpc_new,adv140,npc_xjqrw_408" style="HLStype1">Lord Qin Manor</a> to continue your task)
interactinfo_74008=Question the <a href="findnpc_new,,npc_xjqrw_403" style="HLStype1">grave robber</a>. See if you can find anything useful (If you accidentally leave the area, go to <a href="findnpc_new,adv140,npc_xjqrw_402" style="HLStype1">Mang Mountain Imperial Mausoleum</a> to continue your task)
interactinfo_74010=Go <a href="findnpc_new,adv140,npc_xjqrw_404" style="HLStype1">deeper into the Imperial Mausoleum</a>. Disguise as a Silent Temple member and look for useful information by talking to the guards.
DialogID_74004=<font face="Default" color="#ffffff" >Nice moves. I'm no match for you. I heard Tianwaitian was after you. Is it true? I still hope you can work for the Imperial Court. It is better than being chased by an assassin organization.</font>

