
hunterinfo_74101=击败<a href="findnpc_new,adv142,hunter_syzyb_001" style="HLStype1">人形傀儡</a>（让<a href="findnpc_new,city04,npc_syzyb_001" style="HLStype1">朱毅</a>带你前往古墓）
hunterinfo_74102=击败<a href="findnpc_new,adv142,hunter_syzyb_002" style="HLStype1">吴寅</a>（让<a href="findnpc_new,city04,npc_syzyb_001" style="HLStype1">朱毅</a>带你前往古墓）
hunterinfo_74103=击败<a href="findnpc_new,adv142,hunter_syzyb_003" style="HLStype1">老者</a>（让<a href="findnpc_new,city04,npc_syzyb_001" style="HLStype1">朱毅</a>带你前往古墓）
hunterinfo_74104=击败<a href="findnpc_new,adv142,hunter_syzyb_004" style="HLStype1">人偶守卫</a>（让<a href="findnpc_new,city04,npc_syzyb_001" style="HLStype1">朱毅</a>带你前往古墓）
hunterinfo_74105=击败<a href="findnpc_new,adv142,hunter_syzyb_005" style="HLStype1">独目异蟒</a>（让<a href="findnpc_new,city04,npc_syzyb_001" style="HLStype1">朱毅</a>带你前往古墓）
hunterinfo_74106=击败<a href="findnpc_new,adv142,hunter_syzyb_006" style="HLStype1">公输玄</a>（让<a href="findnpc_new,city04,npc_syzyb_001" style="HLStype1">朱毅</a>带你前往古墓）
interactinfo_74101=让<a href="findnpc_new,city04,npc_syzyb_001" style="HLStype1">朱毅</a>带你<a href="findnpc_new,adv142,Eventnpc_syzyb_001" style="HLStype1">进入地宫</a>
interactinfo_74102=<a href="findnpc_new,adv142,Eventnpc_syzyb_002" style="HLStype1">继续前行</a>（让<a href="findnpc_new,city04,npc_syzyb_001" style="HLStype1">朱毅</a>带你前往古墓）
interactinfo_74103=<a href="findnpc_new,adv142,Eventnpc_syzyb_003" style="HLStype1">继续前往</a>深处（让<a href="findnpc_new,city04,npc_syzyb_001" style="HLStype1">朱毅</a>带你前往古墓）
interactinfo_74104=<a href="findnpc_new,adv142,Eventnpc_syzyb_004" style="HLStype1">继续前往</a>深处（让<a href="findnpc_new,city04,npc_syzyb_001" style="HLStype1">朱毅</a>带你前往古墓）
interactinfo_74105=<a href="findnpc_new,adv142,Eventnpc_syzyb_005" style="HLStype1">继续前往</a>深处（让<a href="findnpc_new,city04,npc_syzyb_001" style="HLStype1">朱毅</a>带你前往古墓）
interactinfo_74106=<a href="findnpc_new,city04,Eventnpc_syzyb_006" style="HLStype1">赶回秦王府</a>
interactinfo_74107=与<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>交谈
story_74101_1=<font face="Default" color="#ffffff" >王府梳理了江湖上所有关于密宗的传闻，与王府本身查到的情报参照之后，已大约知晓了密宗地宫的所在。此事关系重大，极为机密，王府中也只有少数几人知晓，你前去找朱毅了解详情吧</font>
story_74102_1=<font face="Default" color="#ffffff" >江湖上最近有消息称秦岭中有一座古墓现世，古墓之中藏有稀世宝藏，但古墓具体方位似乎仍无人知晓。我在暗中了解到，真正在寻找这座古墓的势力似乎都与密宗有着千丝万缕的关系，所以古墓之事绝对没有表面看起来的如此简单，或许正是属于密宗的一座神秘地宫。</font><font face="Default" color="#ffffff" >事不宜迟，我们即刻出发。</font>
story_74103_1=<font face="Default" color="#ffffff" >从吴寅的话里听出似乎还有其他人知道这个地方，并真的把这里当成一座古墓，从别的道路将这群盗墓贼带了进来，途中还发生了矛盾，看样子还有其他人已经深入地宫。</font><font face="Default" color="#ffffff" >我们得抓紧前行了。</font>
story_74104_1=<font face="Default" color="#ffffff" >我也疑惑，不知此人以前与秦王府有何恩怨，又与密宗有何关系，当下唯有进入地宫最深处才能知晓一二。我们继续前行。</font>
story_74105_1=<font face="Default" color="#ffffff" >这里绝不是盗墓贼口中的古墓，但也不是能让人居住其中的寻常地宫，如今只有一路到底别无选择了。</font>
story_74106_1=<font face="Default" color="#ffffff" >自从你们一行人前往地宫，朝廷便将周边道路全部封禁等待你们归来。而此时去秦王府已经毫无意义，先前随你们一同前往密宗地宫的人，尽是朝廷在秦王府安插的眼线，朱毅甚至是直接效忠于皇上的人，秦王多年来不动声色地将眼线全部收为心腹让朝廷安心，又在这个节骨眼上骤然把所有人都派往那极为凶险之地，恐怕是故意让他们前去送死的。 </font>
story_74106_2=<font face="Default" color="#ffffff" >你不要多想，无论是秦王府还是密宗，多年来都从未有实际把柄被人抓到，密宗向来擅长利用人心，秦王府或许也只是被密宗掌握的一颗棋子，你此次能够生还不过是其中的一点点变数，若想让密宗真的浮出水面，还有很长的一段路要走。如今当务之急的事，是请暂时在秦王府眼中还是个“死人”的</font><font face="Default" color="#ffffff" >你去告知</font><font face="Default" color="#ffffff" >林天南。</font>
story_74107_1=<font face="Default" color="#ffffff" >武林中有可能掌握全局的几个人或势力，无论是我、密宗还是秦王府，朝廷都将之视作潜在之敌。故而此次传话说朝廷对我已无疑虑，亦是半虚半实，只是如今眼看武林中无人可与秦王府制衡，朝廷不过以此举打压秦王府，阻止秦王成为武林盟主，继续让武林中的各大势力相互制衡罢了。</font>
story_menu_74101=<font face="Default" color="#ffffff" >密宗的传闻</font>
story_menu_74102=<font face="Default" color="#ffffff" >密宗的传闻</font>
story_menu_74103=<font face="Default" color="#ffffff" >询问朱毅</font>
story_menu_74104=<font face="Default" color="#ffffff" >询问朱毅</font>
story_menu_74105=<font face="Default" color="#ffffff" >询问朱毅</font>
story_menu_74106=<font face="Default" color="#ffffff" >鲁大人你有何事</font>
story_menu_74107=<font face="Default" color="#ffffff" >密宗之事</font>
storyinfo_74101=听<a href="findnpc_new,city04,WorldNpc10554" style="HLStype1">朱靖</a>诉说
storyinfo_74102=找<a href="findnpc_new,city04,npc_syzyb_001" style="HLStype1">朱毅</a>
storyinfo_74103=听<a href="findnpc_new,adv142,npc_syzyb_002" style="HLStype1">朱毅</a>诉说（让<a href="findnpc_new,city04,npc_syzyb_001" style="HLStype1">朱毅</a>带你前往古墓）
storyinfo_74104=听<a href="findnpc_new,adv142,npc_syzyb_003" style="HLStype1">朱毅</a>诉说（让<a href="findnpc_new,city04,npc_syzyb_001" style="HLStype1">朱毅</a>带你前往古墓）
storyinfo_74105=听<a href="findnpc_new,adv142,npc_syzyb_004" style="HLStype1">朱毅</a>诉说（让<a href="findnpc_new,city04,npc_syzyb_001" style="HLStype1">朱毅</a>带你前往古墓）
storyinfo_74106=听<a href="findnpc_new,city04,npc_syzyb_005" style="HLStype1">鲁大人</a>诉说
storyinfo_74107=听<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>诉说
storymenu_74101_1=<font face="Default" color="#ffffff" >在下这就去</font>
storymenu_74102_1=<font face="Default" color="#ffffff" >在下准备一下就去。</font>
storymenu_74103_1=<font face="Default" color="#ffffff" >那我们继续前行。</font>
storymenu_74104_1=<font face="Default" color="#ffffff" >也只有如此了。</font>
storymenu_74105_1=<font face="Default" color="#ffffff" >也只有如此了。</font>
storymenu_74106_1=<font face="Default" color="#ffffff" >什么？（</font><font face="Default" color="#ff0000" >秦王恰恰在密宗活动最为猖獗之时表面受害，暗地里发展壮大，眼下虽无实际证据，但秦王府与密宗或许真的有什么难以言喻的隐秘联系。</font><font face="Default" color="#ffffff" >）</font>
storymenu_74106_2=<font face="Default" color="#ffffff" >我这就去</font><font face="Default" color="#ffffff" >。</font>
storymenu_74107_1=<font face="Default" color="#ffffff" >原来如此。</font>
