
DialogID_8600=<font face="Default" color="#ffffff" >W-why are you here?</font>
DialogID_8601=<font face="Default" color="#ffffff" >Ugn...</font><font face="Default" color="#ffffff" > arg...</font><font face="Default" color="#ffffff" > Please, I promise not to steal animal bones anymore. Just please, help me! </font>
DialogID_8602=<font face="Default" color="#ffffff" >You can leave them with me. </font>
DialogID_8604=<font face="Default" color="#ffffff" >(The footprint looks like a handprint but smaller.)</font>
DialogID_8605=<font face="Default" color="#ffffff" >I don't want to go back now. Let me be alone and think. </font>
DialogID_8606=<font face="Default" color="#ffffff" >No, I will have to start practicing kung fu if I go back to the Villa. It is too much hard work. I don't want to go back. </font>
DialogID_8608=<font face="Default" color="#ffffff" >(sobbing) I was told I could see the elephants but now no one will take me! </font>
DialogID_8609=<font face="Default" color="#ffffff" >Chipmunk? What's that?</font>
DialogID_8610=<font face="Default" color="#ffffff" >First Lord was angry and said one of the chipmunks in the Villa was missing. You are responsible for taking care of the chipmunks. If they want to blame someone, you will be on the chopping block. Better go and find it now. </font>
DialogID_8611=<font face="Default" color="#ffffff" >Ah, don't scare me. I am going to cry! </font>
DialogID_8612=<font face="Default" color="#ffffff" >Stop playing. Go back to the Villa now...</font>
DialogID_8613=<font face="Default" color="#ffffff" >It is dangerous here. You better go back to the Villa now...</font>
DialogID_8614=<font face="Default" color="#ffffff" >(The ropes have tangled with the vines and have been smoothed out by the sweat and blood of local residents over the years. You have to look carefully to see them. One end is right in front of you and the other must be connected to the mountain top.)</font>
DialogID_8616=<font face="Default" color="#ffffff" >Go away. Stay away from me and my son. You people at Beast Villa are to blame. It is just a mouse. You are the reason why the neighborhood is unsafe. </font>
DialogID_8617=<font face="Default" color="#ffffff" >Well, as long as the child has been saved. Gather your things, everyone. We leave the mountains now. </font>
DialogID_8618=<font face="Default" color="#ffffff" >Who are you to become involved in this!? Just tell them the traps will be returned and they will receive some medicine and Taels as compensation. Whatever gets them out of here.</font>
DialogID_8619=<font face="Default" color="#ffffff" >So you realized you were in error. </font>
DialogID_8620=<font face="Default" color="#ffffff" >Hmph, you scoundrel! I don't have to explain to you how I do business. Keep your mouth shut and get out of my sight!</font>
DialogID_8622=<font face="Default" color="#ffffff" >(The cub looks curiously at its own reflection. It seems to want to touch the water but fears to do so.)</font>
DialogID_8623=<font face="Default" color="#ffffff" >Thank you. I was feeling thirsty. </font>
DialogID_8624=<font face="Default" color="#ffffff" >Thank you. I was feeling thirsty. </font>
DialogID_8625=<font face="Default" color="#ffffff" >My child... my child... Are you my child? </font>
DialogID_8626=<font face="Default" color="#ffffff" >What's wrong with her? How would I know? Hey, how about lending me some money. One or two Taels would be enough, though one or two hundred Taels would be better. Your money will not buy you a house or get a you bride but can be used to bring happiness to people around you. How about it?</font>
DialogID_8627=<font face="Default" color="#ffffff" >(These tracks were definitely left by a cat-like animal...and a large one at that. Hmm..the scent is still fresh and what's this, blood? This must have been left recently) </font>
DialogID_8628=<font face="Default" color="#ffffff" >By all means, have some. And do not delay!</font>
DialogID_8629=<font face="Default" color="#ffffff" >*cough* *cough* ugnn…</font>
DialogID_8630=<font face="Default" color="#ffffff" >A...Pan...there? I have been fishing here for most of my life and I have never hooked a "panther". There was this big cat that tried to steal my fish. I hit it with my fishing rod and it ran away. You don't see a big cat like that too often.</font>
DialogID_8631=<font face="Default" color="#ffffff" >(</font><font face="Default" color="#ffffff" >It looks fierce and ready to bite you.</font><font face="Default" color="#ffffff" >)</font>
DialogID_8632=<font face="Default" color="#ffffff" >(</font><font face="Default" color="#ffffff" >It looks fierce and ready to bite you.</font><font face="Default" color="#ffffff" >)</font>
DialogID_8633=<font face="Default" color="#ffffff" >(It </font><font face="Default" color="#ffffff" >stares at</font><font face="Default" color="#ffffff" > you.)</font>
DialogID_8634=<font face="Default" color="#ffffff" >Antidote for Spider Venom? Ah, you can ask Gong Cailin.</font>
DialogID_8635=<font face="Default" color="#ffffff" >Of course I have it. Here you are.</font>
DialogID_8636=<font face="Default" color="#ffffff" >(The tracks become chaotic here. There are many additional hoof prints…a fight seems to have taken place. There are no visible drag marks and the tracks leading away are deeper and mixed with fresh blood.)</font>
DialogID_8638=<font face="Default" color="#ffffff" >I'm here to speak to your First Lord about important matters. </font><font face="Default" color="#ffffff" >Some rare beasts have appeared near Yanjing. </font>
DialogID_8639=<font face="Default" color="#ffffff" >I have a Scorpion King Orb and would like to ask your Leader to tell me if it is real. </font>
DialogID_8640=<font face="Default" color="#ffffff" >Why were you looking for me?</font>
DialogID_8641=<font face="Default" color="#ffffff" >Why were you looking for me?</font>
DialogID_8642=<font face="Default" color="#ffffff" >Yes, I will move it to the warehouse. </font>
DialogID_8643=<font face="Default" color="#ffffff" >(The axe shattered the panther's skull. Another pointless death.) </font>
DialogID_8644=<font face="Default" color="#ffffff" >Yes. I believed the mountain fire was an accident, so I didn't notice when their expressions changed. I found out later that the mountain residents were unhappy with the way I hunted lions and were afraid of the tamed lions I kept in my villa. They spent a lot of money to secretly hire a famous husband-and-wife hunting team. Naturally, the couple were only fraudsters seeking fame. They had no idea what to do, so they came up with the foolish plan of setting the mountain on fire and the lions along with it. Who knew the wind would change direction and trap them instead? You know the rest. The fire left the mountain barren and the beasts all fled. The couple ended up heroes and left after collecting their bounty. There have been eyewitness reports of a monster with burn marks all over it and eating everyone in sight. Rumor has it that it is a lion's ghost, but I recognized it right away. The lion is seeking revenge against the hunters, and this has endangered the village. You go and bring those two back to me, and I will go to visit an old friend. </font>
DialogID_8645=<font face="Default" color="#ffffff" >(Looking around at the vast emptiness, the couple must have been gone for a few hours. There is not going to be any trace left, is there?) </font>
DialogID_8646=<font face="Default" color="#ffffff" >... (Disappointed) Ha. I suddenly can't recall the rest. You are very resourceful and know how to tame beasts, Young Hero. You must have learned something about herbs. Would you find something for me? Perhaps I'll remember after my mood improves.</font>
DialogID_8647=<font face="Default" color="#ffffff" >You gathered them so quickly. Excellent! </font>
DialogID_8648=<font face="Default" color="#ffffff" >Alright, here's the wine. That'll be 15 coins in total. Come again. We're always here!</font>
DialogID_8649=<font face="Default" color="#ffffff" >(Grimacing) You are right to shout at me, Young Hero. You know, Jingwen, Xiaocui wouldn't have given a second glance at Daniu if she hadn't been chosen. She was trying to seduce me, but I turned her down. So, she turned to Daniu instead. How could you be such a fool? Why couldn't you see through her charade? I tried so hard to warn you. Why didn't you believe me? Can't you see my feelings for you? (His hands won't stop shaking. It appears that something may have been mixed into his bowl.) </font>
DialogID_8650=<font face="Default" color="#ffffff" >Who are you? It is dangerous here! Stay away!</font>
DialogID_8652=<font face="Default" color="#ffffff" >Yes. I knew you would bring good luck to my villa from the first day I saw you. All of my five brothers are arrogant. They hate to interfere with other hunters and so there has not been much progress. Luckily you stepped in. It is all thanks to you that the five beasts were caught! The five flavor medicine has been placed into the stove and the result will be done in three days. The Beast Villa hereby gives up our tradition and will hunt beasts to save lives from now on. Things have drawn to an end. Go to the villa kitchen and tell them the party starts today and I want every hardworking man to have a great feast! </font>
DialogID_8653=<font face="Default" color="#ffffff" >You sneaky little thing, I've been here for very long now and have never seen the Leaders so happy. What did you do? The Leaders do not praise a new kid like this often. What about it, new kid? Wouldn't be very brotherly if you don't join me for a while tonight, would it? </font>
DialogID_8655=<font face="Default" color="#ffffff" >How did the investigation go? </font>
DialogID_8657=<font face="Default" color="#ffffff" >So you are new to Beast Villa. We of Beast Villa were considered outside the norm in Jianghu and were regarded as outsiders. As such we came together and built Beast Villa for those of our kind. Any who underestimate us do so at their own peril. Now that you know this, are you still interested in becoming a disciple of Beast Villa? </font>
DialogID_8660=<font face="Default" color="#ffffff" >I got Laosi's letter. That guy doesn't stay with anything for very long. Now, he dumps trouble in another person's lap and pretends nothing happened? Go and give him some shouting when you have the time. I don't think he would talk back. </font>
DialogID_8662=<font face="Default" color="#ffffff" >In that case, I will not stop you. You have mastered the knowledge of Beast Villa. I have only a few more words for you. You are one of us at Beast Villa. You will carry the honor and responsibilities of Beast Villa wherever you go. Anyone who tries to take advantage of one of ours will face the wrath of the entire villa! </font>
DialogID_8663=<font face="Default" color="#ffffff" >How did this happen...</font>
DialogID_8666=<font face="Default" color="#ffffff" >Those are the escaped animals over there. I can't handle them by myself. Will you help?</font>
DialogID_8667=<font face="Default" color="#ffffff" >Although we are known for our prowess in taming beasts, we also practice our own unique style of martial arts. I can see by the look in your eyes that you have a strong determination and will take to our art well. Speak with Shui Minhui and he will begin your integration and training. </font>
DialogID_8668=<font face="Default" color="#ffffff" >(There are the sounds of many animals in the area. I'm afraid the baby eagle has become a target.)</font>
DialogID_8670=<font face="Default" color="#ffffff" >I cannot make a living without these eagle eggs. You want me to leave? No way! </font>
QiecuoMenu_8633=<font face="Default" color="#ffffff" >Yes, Elder Brother. </font>
QiecuoMenu_8637=<font face="Default" color="#ffffff" >Let's fight!</font>
QiecuoTitle_8633=<font face="Default" color="#ffffff" >Be careful. </font>
QiecuoTitle_8637=<font face="Default" color="#ffffff" >Don't think for a minute that I'd be afraid of you! </font>
collectinfo_8600=Collect some <a href="findnpc_new,school02,Gather_wssz_drop04" style="HLStype1">Bear Bile</a>.
collectinfo_8601=Collect <a href="findnpc_new,school02," style="HLStype1"></a><a href="findnpc_new,school02,Gather_wssz_drop05" style="HLStype1">Unknown Herbs</a>.
collectinfo_8602=Collect <a href="findnpc_new,school02,Gather_wssz_drop06" style="HLStype1">Discarded Empty Bottle</a>.
collectinfo_8603=Collect <a href="findnpc_new,school02,Gather_wssz_drop07" style="HLStype1">Dried Meat</a>.
collectinfo_8604=Collect <a href="findnpc_new,school02,Gather_wssz_drop08" style="HLStype1">Wine Bottles</a>.
collectinfo_8605=Collect <a href="findnpc_new,school02,Gather_wssz_drop09" style="HLStype1">Fresh Vegetables</a>.
collectinfo_8606=Collect <a href="findnpc_new,school02,Gather_wssz_drop10" style="HLStype1">Firewood</a>.
collectinfo_8607=Recapture the <a href="findnpc,school02,71.345,69.118,992.969" style="HLStype1">Obedient Bear </a> for <a href="findnpc_new,school02,wssz_512" style="HLStype1">Wang Ni</a>.
collectinfo_8608=Recapture the <a href="findnpc,school02,71.345,69.118,992.969" style="HLStype1">Obedient Fox</a> for <a href="findnpc_new,school02,wssz_512" style="HLStype1">Wang Ni</a>.
collectinfo_8609=Recapture the <a href="findnpc,school02,71.345,69.118,992.969" style="HLStype1">Obedient Monkey </a> for <a href="findnpc_new,school02,wssz_512" style="HLStype1">Wang Ni</a>.
collectinfo_8610=Collect <a href="findnpc_new,school02,Gather_wssz_drop14" style="HLStype1">Gather_wssz_drop14.</a>
collectinfo_8611=Bring <a href="findnpc_new,school02,Gather_wssz_drop14" style="HLStype1">Cub</a> back to Villa.
collectinfo_8612=Collect <a href="findnpc_new,," style="HLStype1"></a>iron
collectinfo_8613=Collect <a href="findnpc_new,," style="HLStype1"></a>Copper Ingots.
collectinfo_8614=The eagle dropped the <a href="findnpc_new,school02,Gather_wssz_drop15" style="HLStype1">Gift Box</a> on top of the villa tower. Watch me retrieve it.
collectinfo_8615=You can see for miles from higher ground. So there is a <a href="findnpc_new,school02,Gather_wssz_drop16" style="HLStype1">Gift Box</a> on top of the villa's main gate. Hurry and get it.
collectinfo_8616=Collect yellow wine
collectinfo_8617=Collect Fragrant Beef Jerky.
collectinfo_8618=Collect <a href="findnpc_new,," style="HLStype1">Muscle-Healing Elixir</a>. This can be made by a level 3 herbalist with the Sanchun Prescription.
collectinfo_8619=Collect <a href="findnpc_new,," style="HLStype1"></a>Healthy Medicinal Soup (obtained from Herbalist after learning Sanchun Prescription).
collectinfo_8622=Collect <a href="findnpc_new,school02,Gather_wssz_drop01" style="HLStype1">Missing Meatloaf</a>.
collectinfo_8625=Collect 5 <a href="findnpc_new,," style="HLStype1">Flowering Cabbages</a> (Must be grown by a farmer).
collectinfo_8626=Collect <a href="findnpc_new,," style="HLStype1"></a>5 Winter Bamboo Shoots (vegetables to be grown by farmers).
collectinfo_8627=Collect <a href="findnpc_new,," style="HLStype1"></a>5 Chinese Cabbages (vegetables to be grown by farmers).
collectinfo_8636=Collect <a href="findnpc_new,," style="HLStype1"></a>ItemId=item_wssz_004.
collectinfo_8637=Find a <a href="findnpc_new,school02,Gather_wssz_drop02" style="HLStype1">carrier pigeon to deliver mail</a>.
collectinfo_8641=Gather the remaining <a href="findnpc_new,school02,Gather_wssz_drop03" style="HLStype1">Scattered Timber</a>.
convoyinfo_8600=Escort the injured to <a href="findnpc_new,school02,WorldNpc03189" style="HLStype1">Zhong Zhiyuan</a>.
convoyinfo_8601=Take the children to the <a href="findnpc_new,school02,EventNpc_wssz_01" style="HLStype1">Cage</a> to see the elephants.
convoyinfo_8602=Take him to see the <a href="findnpc,school02,340.291,85.395,929.204" style="HLStype1">elephants</a>.
convoyinfo_8603=Go with him to <a href="findnpc_new,school02,EventNpc_wssz_03" style="HLStype1">where the gifts are kept</a>.
convoyinfo_8605=Protect the <a href="findnpc_new,school02,wssz_519" style="HLStype1">baby eagle</a> from being eaten by hungry beasts.
convoyinfo_8628=Escort the delivery disciple to <a href="findnpc_new,school02,gb169" style="HLStype1">Yue Tianyou</a>.
convoyinfo_8634=Bring Cub to <a href="findnpc_new,school02,gb238" style="HLStype1">Hu Mu's</a> side.
hunterinfo_8600=Defeat <a href="findnpc_new,city01,monc020200" style="HLStype1">Wilderness Fierce Dog</a>
hunterinfo_8601=Defeat <a href="findnpc_new,school01,lifeanimalm01002" style="HLStype1">Tracing Fierce Dog</a>
hunterinfo_8602=Defeat <a href="findnpc_new,school08,monm081700" style="HLStype1">Yellow Dog</a>
hunterinfo_8603=Defeat <a href="findnpc_new,school07,lifeanimalm07003" style="HLStype1">Wild Hungry Dog</a>
hunterinfo_8604=Defeat <a href="findnpc_new,city02,monc010600" style="HLStype1">Yan Household's Fierce Dog</a>
hunterinfo_8605=Defeat the <a href="findnpc_new,school03,monm032100" style="HLStype1">Wild Dog at the foot of mountain</a>.
hunterinfo_8606=Defeat a <a href="findnpc_new,city01,monc021101" style="HLStype1">Fierce Forest Tiger</a>
hunterinfo_8607=Defeat a <a href="findnpc_new,born01,monv012300" style="HLStype1">Fierce Tiger</a>
hunterinfo_8608=Defeat <a href="findnpc_new,school07,monm076608" style="HLStype1">White Tiger King</a>
hunterinfo_8609=Defeat <a href="findnpc_new,school07,monm073201" style="HLStype1">Evil Eye Tiger</a>
hunterinfo_8610=Defeat <a href="findnpc_new,city03,monc034106" style="HLStype1">Green Eyed Tiger</a>
hunterinfo_8611=Defeat the <a href="findnpc_new,school05,monm052405" style="HLStype1">Shenmu Valley Tiger King</a>
hunterinfo_8612=Defeat <a href="findnpc_new,born01,monv011301" style="HLStype1">Brown Wolf</a>
hunterinfo_8613=Defeat <a href="findnpc_new,city01,monc021201" style="HLStype1">Mountain Wild Wolf</a>
hunterinfo_8614=Defeat <a href="findnpc_new,city04,monc040601" style="HLStype1">Southern Mad Dog</a>
hunterinfo_8615=Defeat the <a href="findnpc_new,school07,monm070101" style="HLStype1">Hungry Thin Wolf</a>
hunterinfo_8616=Defeat <a href="findnpc_new,scene08,monf082300" style="HLStype1">Desert Bush Tail Wolf</a>
hunterinfo_8617=Defeat the <a href="findnpc_new,scene08,lifeanimalf08002" style="HLStype1">Desert Wolf</a>
hunterinfo_8618=Defeat the <a href="findnpc_new,born01,monv011601" style="HLStype1">Black Bear</a>
hunterinfo_8619=Defeat <a href="findnpc_new,city01,monc023401" style="HLStype1">Wild Bear</a>
hunterinfo_8620=Defeat <a href="findnpc_new,city03,monc032307" style="HLStype1">Black Mountain Bear</a>
hunterinfo_8621=Defeat <a href="findnpc_new,school03,monm033205" style="HLStype1">Black Forest Bear</a>
hunterinfo_8622=<a href="findnpc_new,school02,wssz_029" style="HLStype1">The Male Lion</a> went mad. The Hunting Couple died a horrible death, leaving it to face its lonely self.
hunterinfo_8623=Defeat <a href="findnpc_new,school02,wssz_032" style="HLStype1">Su Zhanye</a> and save the villa.
hunterinfo_8624=[Zhou Chang Raid Group Task] Defeat the <a href="findnpc,school02,74.357,70.859,775.705" style="HLStype1">King Snake</a><font face="Default" color="#ff0000" > (Your power must be at least One With Nature)</font>
hunterinfo_8625=[Zhou Chang Raid Group Task] Defeat the <a href="findnpc,city03,1907.474,14.056,277.474" style="HLStype1">Blue-Eyed Tiger King</a><font face="Default" color="#ff0000" > (Your power must be One With Nature)</font>
hunterinfo_8626=[Zhou Chang Raid Group Task] Defeat the <a href="findnpc,school04,852.212,6.701,868.311" style="HLStype1">Giant Poisonous Scorpion</a><font face="Default" color="#ff0000" > (Your power must be One With Nature.)</font>
hunterinfo_8627=<a href="findnpc_new,school02,wssz_516" style="HLStype1">Zhu Wei</a> spotted <a href="findnpc,born01,101.500,163.409,575.647" style="HLStype1">Long-Armed Ape</a>. Help him defeat the beast.
hunterinfo_8628=Defeat the <a href="findnpc_new,school02,monm021100" style="HLStype1">Giant Bear.</a>
hunterinfo_8629=Defeat the <a href="findnpc_new,school02,boss_wssz_008" style="HLStype1">Giant Eagle</a> to save Cheng.
hunterinfo_8630=Advanced Disciple <a href="findnpc_new,school02,wssz_516" style="HLStype1">Zhu Wei</a> discovered the <a href="findnpc,school01,736.755,60.210,702.434" style="HLStype1">Seven-Step Turtle</a> but was unable to catch it. Hurry and help him defeat the beast.
hunterinfo_8631=Advanced Disciple <a href="findnpc_new,school02,wssz_516" style="HLStype1">Zhu Wei</a> discovered the <a href="findnpc,school02,216.564,31.906,-63.755" style="HLStype1">Red Clawed Hawk</a> but was unable to catch it. Hurry and help him defeat the beast.
hunterinfo_8632=Advanced Disciple <a href="findnpc_new,school02,wssz_516" style="HLStype1">Zhu Wei</a> discovered the <a href="findnpc,born04,255.435,0.594,990.810" style="HLStype1">Fierce-Eyed Tiger</a> but was unable to catch it. Hurry and help him defeat the beast.
hunterinfo_8633=Fight <a href="findnpc_new,school02,wssz_039" style="HLStype1">Ji Zhantian</a> for practice.
hunterinfo_8634=Defeat the <a href="findnpc_new,school02,wssz_520" style="HLStype1">Giant Bear.</a>
hunterinfo_8635=Defeat the <a href="findnpc_new,school02,wssz_524" style="HLStype1">Panther</a>.
hunterinfo_8636=Defeat the <a href="findnpc,school02,128.184,-5.423,539.310" style="HLStype1">Large Tiger.</a>
hunterinfo_8637=Teach a lesson to the <a href="findnpc_new,school02,wssz_526" style="HLStype1">Egg Stealing Villager.</a>
hunterinfo_8638=Defeat<a href="findnpc_new,school02,monm021200" style="HLStype1">greedy animal pelt vendor</a>
hunterinfo_8639=Defeat the <a href="findnpc_new,school02,monm021604" style="HLStype1">Silent Temple Agent.</a>
hunterinfo_8640=Defeat the <a href="findnpc_new,school02,monm021600" style="HLStype1">Poacher</a>
hunterinfo_8641=Defeat the <a href="findnpc,school02,1166.393,10.265,401.139" style="HLStype1">Unknown Person</a> (He appears only when you have defeated the <a href="findnpc_new,school02,wssz_524" style="HLStype1">Panther</a>.)
interactinfo_8600=Confront <a href="findnpc_new,school02,gb311" style="HLStype1">Wo Ming</a>.
interactinfo_8601=Persuade <a href="findnpc_new,school02,WorldNpc03181" style="HLStype1">Hua Xuyao</a> to stop collecting tiger bones.
interactinfo_8602=Talk to <a href="findnpc_new,school02,WorldNpc03189" style="HLStype1">Zhong Zhiyuan</a> and tell him about the injured.
interactinfo_8603=Talk to <a href="findnpc_new,school02,EventNpc_wssz_01" style="HLStype1">EventNpc_wssz_01</a> NpcId=EventNpc_wssz_01
interactinfo_8604=Investigate the <a href="findnpc_new,school02,wssz_006" style="HLStype1">Animal Footprints</a> that are fading and need to be identified carefully.
interactinfo_8605=Talk to <a href="findnpc_new,school02,WorldNpc03204" style="HLStype1">Li Shi</a> and tell him Fourth Lord is looking for him.
interactinfo_8606=Talk to <a href="findnpc_new,school02,WorldNpc03206" style="HLStype1">Yang Xiong</a> and tell him Second Lord is looking for him.
interactinfo_8607=Find one <a href="findnpc_new,school02,Gather_wssz_drop02" style="HLStype1">carrier pigeon to deliver mail</a>.
interactinfo_8608=It sounds like a <a href="findnpc_new,school02,wssz_009" style="HLStype1">child</a> is crying.
interactinfo_8609=Talk to <a href="findnpc,school02,403.353,12.209,397.167" style="HLStype1">wssz_011</a>.
interactinfo_8610=<a href="findnpc_new,school02,gb220" style="HLStype1">Shui Minghui</a> has something urgent to tell you.
interactinfo_8611=You can see Cheng is holding something. Follow <a href="findnpc,school02,159.191,45.721,775.990" style="HLStype1">Cheng</a> and see what he will do.
interactinfo_8612=See if you can go around via the path behind <a href="findnpc,school02,139.723,68.371,1001.386" style="HLStype1">Shen Tian</a>.
interactinfo_8613=See if you can go around via the path behind <a href="findnpc,school02,200.097,72.807,1011.549,-0.497" style="HLStype1">Taba Fan</a>.
interactinfo_8614=Head around the <a href="findnpc_new,school02,wssz_012" style="HLStype1">back of the mountain</a>. There should be a path leading to the top.
interactinfo_8616=Explain to <a href="findnpc_new,school02,wssz_013" style="HLStype1">wssz_013</a>.
interactinfo_8617=Under these circumstances, hurry and talk with <a href="findnpc_new,school02,wssz_078" style="HLStype1">wssz_078</a>.
interactinfo_8618=Ask <a href="findnpc_new,school02,gb247" style="HLStype1">Fu Benji</a> what to do.
interactinfo_8619=Give the traps and items to <a href="findnpc_new,school02,wssz_014" style="HLStype1">Zhao Fuyuan.</a>
interactinfo_8620=Continue speaking with <a href="findnpc_new,school02,WorldNpc03042" style="HLStype1">Shi Mengxiong</a>.
interactinfo_8621=Talk to <a href="findnpc_new,school02,wssz_016" style="HLStype1">wssz_016</a> and join their ranks.
interactinfo_8622=Find a <a href="findnpc_new,school02,wssz_020" style="HLStype1">cub</a> as bait for the bear.
interactinfo_8623=Bring wine to <a href="findnpc_new,school02,gb240" style="HLStype1">Du Weichen</a>.
interactinfo_8624=Bring wine to <a href="findnpc_new,school02,WorldNpc03186" style="HLStype1">Xue Yanbing</a>.
interactinfo_8625=Speak with the <a href="findnpc_new,school02,wssz_023" style="HLStype1">Crazy Woman</a>.
interactinfo_8626=No use talking to her. Maybe <a href="findnpc_new,school02,WorldNpc03209" style="HLStype1">He Zongwei</a> knows about her.
interactinfo_8627=Investigate the <a href="findnpc_new,school02,wssz_024" style="HLStype1">Animal Tracks</a>.
interactinfo_8628=Find <a href="findnpc_new,school02,gb262" style="HLStype1">Shen Tian</a> and ask for Medicinal Cream.
interactinfo_8629=Bring the medicine to <a href="findnpc_new,school02,gb331" style="HLStype1">Bian Tiancheng's</a>.
interactinfo_8630=Speak with <a href="findnpc_new,school02,gb267" style="HLStype1">Zhan Haoqiang</a>.
interactinfo_8631=Calm the <a href="findnpc_new,school02,wssz_001" style="HLStype1">Angry White Tiger.</a>
interactinfo_8632=Calm the <a href="findnpc_new,school02,wssz_002" style="HLStype1">Angry Brown Bear.</a>
interactinfo_8633=Find the missing <a href="findnpc_new,school02,wssz_003" style="HLStype1">Lost Cub.</a>
interactinfo_8634=Ask <a href="findnpc_new,school02,gb256" style="HLStype1">Zhu Xian</a> for a Prescription.
interactinfo_8635=It looks like <a href="findnpc_new,school02,gb271" style="HLStype1">Gong Cailin</a> has the Prescription.
interactinfo_8636=Investigate the <a href="findnpc_new,school02,wssz_025" style="HLStype1">Blood Trail</a>.
interactinfo_8637=Find one <a href="findnpc_new,school02,Gather_wssz_drop02" style="HLStype1">carrier pigeon to deliver mail</a>.
interactinfo_8638=Talk to <a href="findnpc_new,school02,gb260" style="HLStype1">Xiong Lixin</a> and ask why he has visited the villa.
interactinfo_8639=Talk to <a href="findnpc_new,school02,gb261" style="HLStype1">Hua Wei</a> and ask why he has visited the villa.
interactinfo_8640=Tell <a href="findnpc_new,school02,gb042" style="HLStype1">Guang Cheng</a> that he may see First Lord now.
interactinfo_8641=Tell <a href="findnpc_new,school02,gb043" style="HLStype1">Guang Tian</a> that he may see First Lord now.
interactinfo_8642=Give the gathered materials to <a href="findnpc_new,school02,gb241" style="HLStype1">Hu Gong.</a>
interactinfo_8643=Remove the <a href="findnpc_new,school02,wssz_026" style="HLStype1">Leopard</a>'s bones.
interactinfo_8644=There are more questions <a href="findnpc_new,school02,WorldNpc03176" style="HLStype1">Shi Yushi</a> must answer.
interactinfo_8645=Find the <a href="findnpc_new,school02,EventNpc_wssz_02" style="HLStype1">Hunting Couple.</a>
interactinfo_8646=Talk to <a href="findnpc_new,school02,wssz_031" style="HLStype1">Yu Haotian</a> and satisfy his demands.
interactinfo_8647=Give the gathered materials to <a href="findnpc_new,school02,wssz_031" style="HLStype1">Yu Haotian.</a>
interactinfo_8648=Talk to <a href="findnpc_new,school02,WorldNpc03016" style="HLStype1">Liu Si</a> and ask for a pot of wine.
interactinfo_8649=Give wine to <a href="findnpc_new,school02,wssz_031" style="HLStype1">Yu Haotian.</a>
interactinfo_8650=Yu Haotian hurried toward <a href="findnpc_new,school02,wssz_030" style="HLStype1">Jingwen</a>. Hurry and catch up with him. Tell Jingwen the reason for your visit.
interactinfo_8651=Hide behind the <a href="findnpc_new,school02,EventNpc_wssz_04" style="HLStype1">Large Rock</a>.
interactinfo_8652=Tell <a href="findnpc_new,school02,WorldNpc03041" style="HLStype1">Shi Shuying</a> the five materials have been collected.
interactinfo_8653=Tell <a href="findnpc_new,school02,WorldNpc03162" style="HLStype1">Huang Guangming</a> the villa is holding a party. Stop by to see if they need any help.
interactinfo_8654=Go to the <a href="findnpc_new,school02,EventNpc_wssz_05" style="HLStype1">Rear Courtyard</a> to tell the Leaders.
interactinfo_8655=Tell <a href="findnpc_new,school02,WorldNpc03162" style="HLStype1">Huang Guangming</a> what animal made this footprint.
interactinfo_8656=They are nowhere nearby. Go to stop the <a href="findnpc_new,school02,EventNpc_wssz_09" style="HLStype1">Male Lion</a> by yourself.
interactinfo_8657=Speak with <a href="findnpc_new,school02,WorldNpc03041" style="HLStype1">Shi Shuying</a>.
interactinfo_8660=Give the letter to <a href="findnpc_new,school02,WorldNpc03177" style="HLStype1">Shi Yaohu.</a>
interactinfo_8661=Talk to <a href="findnpc_new,school02,WorldNpc03041" style="HLStype1">Shi Shuying</a>.
interactinfo_8662=Talk to <a href="findnpc_new,school02,WorldNpc03041" style="HLStype1">Shi Shuying</a>.
interactinfo_8663=The stupid kid saw the elephants and then ran away without saying thanks. I should check in with Elder Brother <a href="findnpc_new,school02,gb220" style="HLStype1">Shui</a>.
interactinfo_8664=Talk to <a href="findnpc_new,school02,WorldNpc03041" style="HLStype1">Shi Shuying</a>. NpcId=Shi Shuying
interactinfo_8665=Confront <a href="findnpc,school02,357.777,48.923,842.507" style="HLStype1">Cheng</a> about the chipmunk.
interactinfo_8666=find <a href="findnpc_new,school02,wssz_512" style="HLStype1">Wang Ni.</a>
interactinfo_8667=Speak with <a href="findnpc_new,school02,WorldNpc03041" style="HLStype1">Shi Shuying</a>.
interactinfo_8668=Find the <a href="findnpc_new,school02,wssz_519" style="HLStype1">Baby Eagle</a>.
interactinfo_8669=Could that be the <a href="findnpc_new,school02,EventNpc_wssz_08" style="HLStype1">Panther</a> up ahead?
interactinfo_8670=Chase away the <a href="findnpc_new,school02,wssz_526" style="HLStype1">Egg Stealing Villager.</a>
okmenu_8600=<font face="Default" color="#ffffff" >You and your friends should know better than to scavenge for animal refuge here. Most who try end up dead. Consider yourself lucky to be alive. I never want you to engage in this practice again.</font>
okmenu_8601=<font face="Default" color="#ffffff" >Very well. I'll take you to the villa for treatment. Let me check on these others first.</font>
okmenu_8602=<font face="Default" color="#ffffff" >Very well. Then, I'm off.</font>
okmenu_8604=<font face="Default" color="#ffffff" >(I guess it is a monkey.)</font>
okmenu_8605=<font face="Default" color="#ffffff" >Fourth Lord is looking for you, Elder Brother Li.</font>
okmenu_8606=<font face="Default" color="#ffffff" >Second Lord is looking for you, Elder Brother Yang. Come quickly back to the villa with me. </font>
okmenu_8608=<font face="Default" color="#ffffff" >(This could be a good chance to do some good and explore the Villa) Don't worry kid, I'll take you.</font>
okmenu_8609=Did he steal the Chipmunk?
okmenu_8610=<font face="Default" color="#ffffff" >(Could it be stolen by those kids? Go and find them in the neighborhood.)</font>
okmenu_8611=<font face="Default" color="#ffffff" >So you do have the Chipmunk! Do you have any idea how much trouble you made for me? Didn't your mother teach you not to take things from strangers? Give it back right now! </font><font face="Default" color="#ffffff" >! </font>
okmenu_8612=<font face="Default" color="#ffffff" >Elder Brother Shen...</font>
okmenu_8613=<font face="Default" color="#ffffff" >Elder Brother </font><font face="Default" color="#ffffff" >Taba...</font>
okmenu_8614=<font face="Default" color="#ffffff" >There are ropes and vines leading to the top of the mountain. The ropes look badly damaged. I wonder how many people lost their lives here. Is it really worth it to die for money? I have no choice. I have to save Cheng! </font>
okmenu_8616=<font face="Default" color="#ffffff" >Mistress, it really wasn't me. He is lying to you...</font>
okmenu_8617=<font face="Default" color="#ffffff" >First Lord, I...</font>
okmenu_8618=<font face="Default" color="#ffffff" >(Odd. She was very quick to comply. Forget it, better to just do what I'm told.) Yes, ma'am. </font>
okmenu_8619=<font face="Default" color="#ffffff" >Do not worry, Old Man. As you can see, we are more than willing to correct the issue.</font>
okmenu_8620=<font face="Default" color="#ffffff" >Fine! (To hell with this. The villagers need help and I will be the one to provide it)</font>
okmenu_8621=<font face="Default" color="#ffffff" >I've decided to join you and hunt the bear. </font>
okmenu_8622=<font face="Default" color="#ffffff" >(Ensnare the cub)</font>
okmenu_8623=<font face="Default" color="#ffffff" >Thank you for your help. </font>
okmenu_8624=<font face="Default" color="#ffffff" >Thank you for your help. </font>
okmenu_8625=<font face="Default" color="#ffffff" >Excuse me, miss... (Her eyes are glazed over and are fixed beyond me)</font>
okmenu_8626=<font face="Default" color="#ffffff" >Sorry, I'm not interested in fraudsters. </font>
okmenu_8627=<font face="Default" color="#ffffff" >(Panthers have fixed hunting routines. I may find more clues by following this trail.) </font>
okmenu_8628=<font face="Default" color="#ffffff" >Thank you.</font>
okmenu_8629=<font face="Default" color="#ffffff" >Relax. This medicine will help. </font>
okmenu_8630=<font face="Default" color="#ffffff" >(That sounds like it could be the panther) Thank you, old man. You be careful.</font>
okmenu_8631=<font face="Default" color="#ffffff" >(Pet it on the head and tickle it under the chin.)</font>
okmenu_8632=<font face="Default" color="#ffffff" >(Pet it on the head and tickle it under the chin.)</font>
okmenu_8633=<font face="Default" color="#ffffff" >(You take out food to tempt it.)</font>
okmenu_8634=<font face="Default" color="#ffffff" >I understand.</font>
okmenu_8635=<font face="Default" color="#ffffff" >Thank you, Sister. </font>
okmenu_8636=<font face="Default" color="#ffffff" >(It looks like a kill was just made here. A bloody scent lingers in the air. Naturally I can follow... but should I?) </font>
okmenu_8638=<font face="Default" color="#ffffff" >(This person comes to tell us about sightings of animals.)</font>
okmenu_8639=<font face="Default" color="#ffffff" >(This person comes to ask us about </font><font face="Default" color="#ffffff" >something</font><font face="Default" color="#ffffff" >.)</font>
okmenu_8640=<font face="Default" color="#ffffff" >Sister Zhu Xian asked me to bring you a message. You may see First Lord now. </font>
okmenu_8641=<font face="Default" color="#ffffff" >Sister Zhu Xian asked me to bring you a message. You may see First Lord now. </font>
okmenu_8642=<font face="Default" color="#ffffff" >This is the wood I gathered. </font>
okmenu_8643=<font face="Default" color="#ffffff" >(I can't let it's death be fore nothing. I should at least harvest the bones)</font>
okmenu_8644=<font face="Default" color="#ffffff" >Why do you waste your time with people like them, Leader? I dare not defy my orders. The Lion King is different now. You must be careful, Leader. </font>
okmenu_8645=<font face="Default" color="#ffffff" >(There is no clue! Where did those two go? I'm looking for them and the lion is looking for them too! Find the lion and you will find them. It is not the best way but it is the only way now.)</font>
okmenu_8646=<font face="Default" color="#ffffff" >(Someone else is trying to take advantage! But he looks desperate and may have his reasons. I might as well go with it.) Lie to me and I will make you swallow the two things. </font>
okmenu_8647=<font face="Default" color="#ffffff" >It is all set now. </font>
okmenu_8648=<font face="Default" color="#ffffff" >(This wine is clear as water with a subtle aroma. It is—this is just a bowl of water!) See you around, Manager. </font>
okmenu_8649=<font face="Default" color="#ffffff" >You sound sincere and love Jingwen very much. </font>
okmenu_8650=<font face="Default" color="#ffffff" >Do not panic, Mistress. I am a friend of Yu Haotian. We have come to save you. </font>
okmenu_8652=<font face="Default" color="#ffffff" >Yes, sir! </font>
okmenu_8653=<font face="Default" color="#ffffff" >No problem. Anything you need, just say it. Just the things on this list? Piece of cake! </font>
okmenu_8655=<font face="Default" color="#ffffff" >I'm afraid the vegetables were stolen by monkeys. </font>
okmenu_8657=<font face="Default" color="#ffffff" >(Perhaps I can find a purpose here) I understand and wish to become a disciple of Beast Villa.</font>
okmenu_8660=<font face="Default" color="#ffffff" >He dared not talk back on Fifth Lord but had no problem thrashing me half to death. </font>
okmenu_8661=<font face="Default" color="#ffffff" >There is no retracting an order, Leader. It is not like you to worry about that many things. </font>
okmenu_8662=<font face="Default" color="#ffffff" >I will remember your words, Leader! </font>
okmenu_8663=<font face="Default" color="#ffffff" >What's wrong? </font>
okmenu_8666=<font face="Default" color="#ffffff" >Of course.</font>
okmenu_8667=<font face="Default" color="#ffffff" >Thank you, Leader. I will see this Shui Minhui right away. </font>
okmenu_8668=<font face="Default" color="#ffffff" >(Protect the Baby Eagle.)</font>
okmenu_8670=<font face="Default" color="#ffffff" >Looks words do not work on you and it will have to be fists then. </font>
questioninfo_8600=Tell <a href="findnpc_new,school02,WorldNpc03162" style="HLStype1">Huang Guangming</a> what animal stole the vegetables.
specialinfo_796=Raise villa reputation and reach Faction Level 3 (Find <a href="findnpc_new,school02,wssz_038" style="HLStype1">Gong Bo</a> to raise own villa reputation. After earning a reputation, talk to <a href="findnpc_new,school02,gb237" style="HLStype1">Qi Liu</a> and open Chapter 3 of Main Line Tasks.)
specialinfo_797=Raise your Villa reputation and reach Level 4 (Speak with <a href="findnpc_new,school02,wssz_038" style="HLStype1">Gong Bo</a> about tasks to raise your Villa reputation. Upon completion, speak with <a href="findnpc_new,school02,WorldNpc03191" style="HLStype1">Yan Mingxuan</a> to open Chapter 4)
specialinfo_798=Raise villa reputation and reach Faction Level 5 (Find <a href="findnpc_new,school02,wssz_038" style="HLStype1">Gong Bo</a> to raise own villa reputation. After earning a reputation, talk to <a href="findnpc_new,school02,WorldNpc03177" style="HLStype1">Shi Yaohu</a> and open Chapter 5 of Main Line Tasks.)
specialinfo_799=Raise your Villa reputation and reach Level 2 (Speak with <a href="findnpc_new,school02,wssz_038" style="HLStype1">Gong Bo</a> about tasks to raise your Villa reputation. Upon completion, speak with <a href="findnpc_new,school02,WorldNpc03191" style="HLStype1">Yan Mingxuan</a> to open Chapter 2)
specialinfo_812=Raise villa reputation and reach Faction Level 6 (Find <a href="findnpc_new,school02,wssz_038" style="HLStype1">Gong Bo</a> to raise own villa reputation. After earning a reputation, talk to <a href="findnpc_new,school02,WorldNpc03162" style="HLStype1">Huang Guangming</a> and complete all Main Line Tasks at the Beast Villa.)
specialinfo_859=Complete one Factions Challenge against Tianxiang Tea Forest.
specialinfo_860=Complete one Factions Challenge against Tiger Roaring Villa.
specialinfo_861=Complete one Factions Challenge against Evil Tiger Mountain Stronghold.
specialinfo_862=Complete one Factions Challenge against Heaven Treasure Stronghold.
story_8600_1=<font face="Default" color="#ffffff" >Eagles- </font><font face="Default" color="#ffffff" >Males are greyish black from head to front. The eyes are black with visible white dots around the brows. The lower body is white with many greyish black spots. Females have a brown upper body and wings. Their brows are white with brown patterns. Their lower body is white with spots. When flying, Vultures have short, broad wings with round tips and longer tails. </font>
story_8600_2=<font face="Default" color="#ffffff" >Bears- Their bodies are large and strong with long and dense fur. Their faces are shaped like a dog, but their eyes and ears are smaller. Their molar teeth are strong and can have a powerful bite. Their limbs are thick and strong with five sharp claws on each for tearing apart food and climbing trees. Their tail is small and short. A bear normally walks slowly on its feet, but can run with speed when it is chasing prey. It can stand on its hind legs as well.
story_8600_3=<font face="Default" color="#ffffff" >Lions- </font><font face="Default" color="#ffffff" >Lions have short fur and a light grey, yellow or brown body. A male lion also has a long mane, which can be light brown, dark brown or black. The long mane reaches the shoulders and the chest. A lion with a longer, darker mane will attract more females. A lion has a large head and a wide face with a longer nose bone and a dark nose tip. A lion's ears are shorter and round. A lion's front legs are stronger than the back legs and have wider claws. A lion's tail is relatively long with a dark tassel. </font>
story_8600_4=<font face="Default" color="#ffffff" >Tigers- The color of a tiger's body ranges from light yellow to reddish orange. Their massive bodies are covered in black or dark brown horizontal stripes, which reach the chest and the stomach where the base color is lighter and often creamy white. All tigers generally have long fur in winter than in summer as well as lighter fur color and stripes. A tiger's skull is round and its face is ringed by longer cheek fur, which gives it a really fierce look. </font><font face="Default" color="#ffffff" >A tiger has a long nose bone and a pink tip, sometimes dotted with black spots. They have shorter ears and crescent shaped. The ears are black in the back and have a large visible white spot in the middle. The legs of a tiger are strong and the front legs are even stronger than the back legs. Their tails are long and bushy with black rings and usually have a black tip. </font>
story_8600_5=<font face="Default" color="#ffffff" >Leopards- Similar to tigers in body shape, leopards are smaller with a round head, short ears, powerful legs and sharp retractable claws. A leopard is covered in a shiny yellowish brown coat dotted with black spots and patterns that look like ancient coins. Hence it has the nickname the Golden Leopard. Males and females are the same color.  The back is darker while the stomach is creamy white. There are also melanistic leopards that have completely dark bodies and round spots at closer inspection. They are often referred to as panthers. </font>
story_8601_1=<font face="Default" color="#ffffff" >Eagles- Eagles often move alone or in a small group. They often rest at treetops and feed mainly on animals such as frogs and lizards and sometimes on small birds, rodents and insects. They feed mainly on the ground and often sit on treetops and other high places before diving to capture preys. </font>
story_8601_2=<font face="Default" color="#ffffff" >Bears- Bears are omnivorous and feed mainly on plants. They like berries, shoots, bamboos and moss. They love honey too, as well as insects, frogs, fish and carcasses. Mostly nocturnal, they rest in tree or rock caves during the day. They come out even less during the day in the autumn. </font>
story_8601_3=<font face="Default" color="#ffffff" >Lions- Led by males, a pride of lions is usually made up by related female lions and a few male lions. They usually hunt at night or early mornings when it is still cool. They prefer to feed at night. Their preys include antelopes, gazelles, wildebeests, zebras, buffaloes, giraffes, elephant cubs, hippopotamuses, and hippopotamus cubs as well as baboons, rabbits, birds and sometimes fish. A captured prey will be distributed according to the pecking order in the pride</font><font face="Default" color="#ffffff" >. </font>
story_8601_4=<font face="Default" color="#ffffff" >Tigers- Tigers roam mountain ridges, bushes, rocky terrains or pebble ponds in order to hunt. Tigers live solitary lives and males and females come together only during mating seasons. A tiger does not have a fixed lair and often wanders in the forest trying to find food. Tigers are alert and strong swimmers. They can climb trees up to five or six meters high. Moving often at dusk or dawn, tigers rest during the day but will hunt during the day in severe winters. </font><font face="Default" color="#ffffff" >They hunt ungulates such as wild boars, red deer, sambar deer, roe deer, musk deer and sometimes wild fowls. They also gather berries and large insects during the summer and autumn. </font>
story_8601_5=<font face="Default" color="#ffffff" >Leopards</font><font face="Default" color="#ffffff" > - </font><font face="Default" color="#ffffff" >Leopards can be found in mountains, hills, deserts and grassland, especially in dense woods or large forests. They have no fixed lairs. They live alone. Resting in trees, in grass or in caves on cliffs during the day, they roam at night. They are good at jumping and climbing and live nocturnal, solitary lives. Often wandering in forests to hunt apes, hares, deer and birds, they rarely hunt livestock even when food is scarce. </font>
story_8602_1=<font face="Default" color="#ffffff" >Ah, it is you again. I can tell from your sad face that you have something on your mind. Tell me what is on your mind. You have nothing to fear.</font>
story_8602_2=<font face="Default" color="#ffffff" >I see. You haven't been with the villa for long so it's understandable to feel that way. Beast Villa has survived for a century at great cost and through much struggle. Over time one learns it is better to befriend an animal than to befriend a man. I know you may find these words silly now, but once you have been in the Villa long enough you will eventually understand.</font>
story_8603_1=<font face="Default" color="#ffffff" >A chipmunk? What's that?</font>
story_8603_2=<font face="Default" color="#ffffff" >I honestly... don't know... anything about... a chipmunk. </font><font face="Default" color="#ffffff" >Don't... look at me... like that. </font>
story_8604_1=<font face="Default" color="#ffffff" >I didn't do anything...</font>
story_8604_2=<font face="Default" color="#ffffff" >No, it was not like that. It's you. I did steal your chipmunk, but I was just curious. You came after me and threatened me. Then you summoned a Giant Hawk to drag me to the top of the mountain. </font>
story_8605_1=<font face="Default" color="#ffffff" >No . The Eagle King took the child because it wanted the chipmunk hidden in his clothes. If you had waited the child would be dead.</font>
story_8605_2=<font face="Default" color="#ffffff" >It is not fair to judge animals from a man's perspective. By that measure, you know how the villagers steal eggs. A man would not tolerate a stolen child, so why wouldn't an eagle remember its lost eggs and seek revenge?</font>
story_8605_3=<font face="Default" color="#ffffff" >All living things are the same and love in the same way. Animals are no less noble than humans. For every eagle we hunt, we make sure keep one more alive. The circle is kept in balance this way. I will not allow any animal to go extinct on my watch. If they are to die, it will be for the right reason and not for the sake of profit. </font>
story_8606_1=<font face="Default" color="#ffffff" >Zhao Village was attacked by an out of control bear. We had organized our strongest men to seek out and capture the bear, but your disciples stopped us in the name of protecting the bear! Do you need me to remind you that you too are human yet you choose to side with the animal? Instead of helping us, you are aiding in our woes. It is very clear that you are allowing bears to endanger our village!</font>
story_8606_2=<font face="Default" color="#ffffff" >Help? Rubbish! Why don't you go and ask your Leader about the source of those bear traps. See those two ragged men behind me? They were beaten by your people simply because they would not </font><font face="Default" color="#ffffff" >give up</font><font face="Default" color="#ffffff" > their traps to the Villa! What do you say to that?</font>
story_8606_3=<font face="Default" color="#ffffff" >We demand an explanation today or I will report this to the authority. I will not let this matter rest! </font>
story_8607_1=<font face="Default" color="#ffffff" >Wait, you're a disciple of Beast Villa! Why should we trust you? </font>
story_8607_2=<font face="Default" color="#ffffff" >Hmm... you sound sincere. Fine, just don't try anything funny. I'll be watching you. Now know this, we of Zhao Village are prohibited so we hunt but do not kill. The bear will be tamed after its capture and then released into the wild. The one we are looking for is a massive female bear. She appears to be the alpha among the bears and cubs. We've attempted capture many times but it always ends in failure...and sometimes the death of our men. Still, we believe taming it will stop the bear attacks in the area.</font>
story_8608_1=<font face="Default" color="#ffffff" >(Forcing a smile) I will not trouble you with that. We of the Zhao Village may not be good at catching bears but we know how to tame them. You have done a lot for us today. It looks like there is misunderstanding between us and the Beast Villa. We will prepare a large gift with the Village Head and visit the Beast Villa to apologize. </font>
story_8608_2=<font face="Default" color="#ffffff" >All animals have to die eventually. What does it matter? Anyway our village elder takes great care to keep them safe and cared for. You must be tired now. Why not rest yourself. </font>
story_8608_3=<font face="Default" color="#ffffff" >Enough! What, only Beast Villa can tame bears and nobody else? Do you not trust our skills or do you suspect us?</font>
story_8608_4=<font face="Default" color="#ffffff" >Sure, we no longer have need of it. Well? Are you expecting a ride or something? </font>
story_8609_1=<font face="Default" color="#ffffff" >Damn you, kid! I'm fully aware of what transpired. Did you really think so little of Beast Villa? That we were thugs operating without just cause and you would be the champion of light, making right to our ill ways!?</font>
story_8609_2=<font face="Default" color="#ffffff" >Making such rash moves without thinking, you should be executed...but that is now our way. Beast Villa is bound by tradition to hunt bears and to protect the people. We knew of those poachers intentions yet a stupid kid like you went and delivered the alpha bear to them. The bears of this area will be maddened and difficult to tame. Fool!</font>
story_8609_3=<font face="Default" color="#ffffff" >We had. We took their</font><font face="Default" color="#ffffff" >traps</font><font face="Default" color="#ffffff" > and dealt with some of them. You saw what happened, they threatened to take this matter to the authorities which would have led to more trouble then we need. Now without the great bear, we no longer control the supply of bile!</font>
story_8610_1=<font face="Default" color="#ffffff" >Hmm…hard to say. Perhaps a few Taels would loosen my tongue. </font>
story_8610_2=<font face="Default" color="#ffffff" >Ah, suddenly my memories are rushing back! This woman used to live at the foot of the mountain with her husband and gathered herbs for a living. They were poor and got even poorer once they had a son. One day she left her kid peeling beans unattended in front of the house. After awhile she called to him but he was already gone.</font>
story_8610_3=<font face="Default" color="#ffffff" >She searched and searched but found only a shoe. Her husband thought the kid must have been taken by a large panther from the mountains - one that was rumored to be as big as a hill and as elusive as a ghost. She went to every household and begged everyone to go to the mountains and find her son, but everyone knew there child was already dead. Never the less, she persisted until people stopped paying her mind. Her husband grew angry and locked her in the house. After awhile she simply went mad. </font>
story_8610_4=<font face="Default" color="#ffffff" >Ha, you!? And where would you even begin to look? Even the bones of that kid must be long gone by now.</font>
story_8611_1=<font face="Default" color="#ffffff" >Hmmm...Leave me. I need to be alone. </font>
story_8611_2=<font face="Default" color="#ffffff" >My late shifu helped me see the good in people and so I have always harbored the illusion of man and never strayed far from the crowd and the associated histories...Yet over and over I see nothing but the arrogance, selfishness, greed and the ignorance of man, while animals are innocent of their actions. I'm beginning to agree with my brothers. The idea of "man being born to spread prosperity" is fading and I'm not comfortable with that. </font>
story_8611_3=<font face="Default" color="#ffffff" >*Sigh* All too well. I've been aware her missing child was not taken by a panther, but her husband insisted we go with that story, for her sake. There was tension between the villagers and the Villa at the time and we ended up being blamed for harboring the panther. Attempted to find the child in order to eliminate the hostility between the villagers and the villa. I eventually found the merchant who bought the child... only to discover something much worse. At his </font><font face="Default" color="#ffffff" >stall</font><font face="Default" color="#ffffff" > was a pot cooking the remains of several children. The merchant lay dead on the roadside - his body torn open by an animal. That image still haunts me.</font>
story_8611_4=<font face="Default" color="#ffffff" >Sometimes...lies are kinder than the truth. The truth will not bring back the child. Let the panther and the Villa take the blame so that people do not become disillusioned over a humans actions. I have never told anyone about it, yet now I have told you. Look...you are clearly skilled in hunting. All you need now is more practice. My fourth brother is always complaining about being shorthanded. Why don't you get some experience by assisting him.</font>
story_8612_1=<font face="Default" color="#ffffff" >From now on you will follow me and help hunt the Lion King. We need its heart, so the Lion King is to be killed, not tamed or captured. If you hesitate for even one moment if will mean your death. Of course, try anything less than honorable or bring disrespect upon us and I will skin you alive! </font>
story_8612_2=<font face="Default" color="#ffffff" >I should smack you for just saying that. What do you even know, you stupid kid! Lions are the proudest of all animals. Once they hold a grudge, there is no going back. The Lion  has been tormented by man for a long time now. The only thing keeping it alive is its hatred toward us! Man is the master of all creatures and only death awaits wild animals that have killed man. Not even the Beast Villa can protect them. Look at it this way, instead of being killed in disgrace by some poachers, it will die with honor at my hand. It is a gesture of final respect.</font>
story_8612_3=<font face="Default" color="#ffffff" >Hmph! It is no a secret. A year ago, lions were causing damage on the north side of the mountain. They were extremely elusive, scattering when in danger and only coming together when they hunt. I was hired by the villagers to hunt them down. I and my men to chased them down and battled many a lion. After several days, my dominance led to half the lions recognizing me as their master! Eventually the day came when I met face to face with the Lion King. It was accompanied by a female lion along with two cubs.</font><font face="Default" color="#ffffff" >
story_8612_4=<font face="Default" color="#ffffff" >We battled. Not about dominance but for the throne! After five days we were both covered in wounds with no end in sight. I truly believe we even  started to admire each other. At the sunset of the sixth day, I could see its stamina starting to wane, when suddenly there was suddenly a hissing sound and I saw the foot of the mountain was a blazing red! We were so engaged combat we I hadn't noticed an ever growing fire burning from the bottom of the mountain. The fire caught the wind and quickly spread to the top!</font>
story_8612_5=<font face="Default" color="#ffffff" >A man and a woman hurried up the mountain, severely burned by the fire. The Lion King was hostile toward those two and pounced on the man, ready to rip out his throat. I couldn't allow a man to be eaten in front of me, so I threw the lion cubs into the fire. The female followed them in a blind attempt to rescue her cubs. I remember then the male lion forgot it's prey and turned to me, its eyes as red as blood. In my panic I could only think to temporarily blind it by throwing dust into its eyes. At which point I threw the man and woman over my shoulders and retreated to safety. Later if could hear a long, heartbroken cry coming from the distance. As ash settled, I thought for a moment I saw the lion surrounded by charred bodies...but as soon as I had seen it  was gone.</font>
story_8613_1=<font face="Default" color="#ffffff" >... Who knew we would fail so utterly. Excellent. Excellent! My old friend had changed. It would never be the same again. Looking at him, I couldn't describe just how bad I felt. Gone was the pride and honor of a king. Instead there was endless rage and cruelty. It was nothing but a shell, a monster, a ghost bent on revenge. I thought I'd give it a clean death. Even a fallen king should die with dignity. It is its destiny and my duty. This is my last gift of respect. But the joke was I lost. Ha! I had my arrogance to blame. It was a good loss! </font>
story_8613_2=<font face="Default" color="#ffffff" >What do you know! Survival of the fittest. What right does a loser have to speak of justice? My old friend had become so vicious in only a year. I would have died had that guilty couple not distracted it. Those two want to profit from the lion, but they do not know it is no longer a lion but a ghost from hell to claim their lives. No one can stop it. Not me, not you, and definitely not them. Now my old friend had its revenge. But revenge only makes one feel lost. How does one undo a mistake? The beast is consumed by rage. But I am no longer confident that I can give it death. Luckily we have you. Hey, nice move. My old friend let out a roar before it died. I suddenly realized that it didn't change at all. The king remained and its soul untarnished. It waited and waited for its enemies to appear before taking its revenge and dying in a dual. Ha! It's me who has become a fool! I saw nothing! I am not its match! </font>
story_8614_1=<font face="Default" color="#ffffff" >... Is Shi Yaohu a narrow minded and selfish man? Stop nodding! The tiger feeds on elements of energy such as earth and water and it size is larger than regular tigers or leopards. It is a sly creature and can be said to be intelligent. We have sent everything against it three times and still it escaped. Why would we leave it to the last then? Luckily this tiger may be tough, there is a huge chink in its armor...</font>
story_8614_2=<font face="Default" color="#ffffff" >... Don't you get tired from talking? This tiger is worshipped by the villagers as the mountain god and will appear once a year to enjoy the sacrifices in any weather. We used this habit and set heavy traps but still failed to catch it. The tiger may be fierce, but we get more grief from the villagers trying to stop us. Now the sacrifice day is drawing near and we will have to use force. We have to hunt people before hunting tiger, how sad... You should use the time wasted arguing with me to think about how to minimize the damage. </font>
story_8615_1=<font face="Default" color="#ffffff" >Hush, you are not fit to utter the mountain god's name. Huh, judging from the animal stink on you, you must be from the Beast Villa? We knew you would come. We have our rules in our village. You keep coming without invitation and stopping us worshipping our god. It displeases the god and we lose our harvest. The disasters are all your fault! I warn you. We will fight to the last man, even the last dog, to stop you from hurting the mountain god. If you refuse to listen, we at the Beigu Village will have to go through you! </font>
story_8615_2=<font face="Default" color="#ffffff" >We have nothing to say to the Beast Villa. This year's sacrifice is ready. The mountain god will be pleased. Guards! See them out! ... See them out! ... We were just talking about you! Falling asleep on your feet? New kids are so naive. Use your eyes! Hmph, just wait until my right-hand man come back with the Grand Wizard and I will not need you anymore...</font>
story_8616_1=<font face="Default" color="#ffffff" >Ha ha, good wine! Mountain god, schmountain god. It is nothing but a beast! The villagers are ignorant but there are always some sensible few. But they are afraid of the Grand Wizard and Village Head and dare not speak up against them. I am an educated man and still became part of the nonsense. I am ashamed to face my ancestors now! If it wasn't for the changes this year, I might have continued with my useless life. But I can't remain silent this year. Why does it have to be you, Qingwen? </font>
story_8616_2=<font face="Default" color="#ffffff" >Jingwen is the Village Head's daughter and my childhood sweetheart. Xiaocui was the one originally chosen as the maiden sacrifice. Xiaocui and Daniu are an item. They cried their eyes out when they got the news. Jingwen took pity on them and took the name slip. She joked that no one would miss her anyway and she would love an opportunity to serve the village. We didn't even put her name in the lot when the Village Head and I made the name slips. She never would have been chosen. Why did she have to step up? The Village Head was steaming mad. But what could he do in front of all the eyes watching? How wrong you are to think no one would miss you, Jingwen. Here is one! Gulp, gulp. (Drinking beer.)</font>
story_8616_3=<font face="Default" color="#ffffff" >Are you finished now? Let's go! </font>
story_8617_1=<font face="Default" color="#ffffff" >Take him with you. I cannot leave. If I leave, a new sacrifice will be chosen and another girl will die for this. There have been enough innocent deaths. Let me be the last one...</font>
story_8617_2=<font face="Default" color="#ffffff" >My father knows a little about herbs and I studied some medical books in my youth. I know there are plenty of Heartbroken Herbs in this area and already took some before coming here. But how did he know about Heartbroken Herbs too? The poison of Heartbroken Herb is not without an antidote. Please get him out of here, Young Hero. If the tiger sees so many people here and decides not to show itself, doesn't it mean I have worked for nothing? </font>
story_8618_1=<font face="Default" color="#ffffff" >If I've guessed it right, he is the real undercover agent that the Imperial Court planted years to get inside the villa and steal our exclusive Secret of Taming Beasts. He was identified by you and tried to kill you. Instead he was badly injured and attempted to swap identities with you. We were blinded to be fooled by him and tried to save him. The real man who saved us died, and we broke our traditions, endured hardship, killed beast kings and made pills for a lie. Good animals lost their lives for nothing. The foundation of the Beast Villa was almost destroyed overnight. Shame on us! </font>
story_8618_2=<font face="Default" color="#ffffff" >After this disaster, we have lost all hope. But if we leave Jianghu now and live in seclusion. Does it mean all of our sacrifices were for nothing? How do we repay the kindness? How do we avenge ourselves? How do we make up for the crime of slaughtering animals? And how do we uphold our duty to save animals? The Beast Villa is the last piece of paradise for man and beast alike, and so we have to defend it with everything in our power. There are many misunderstood animals in the world, and many people who are animals. If we stand by and do nothing, who else is going to defend the name of the animals? I finally understand now. Send my order out. The disciples from this villa will train in Jianghu and spread the wisdom of equality between man and beast while helping people and bringing forward peace. One day, animals will not be subject to prejudice and men will rid themselves of violence. </font>
story_8619_1=<font face="Default" color="#ffffff" >The five of us had just took over the villa from the old man at the time and had not been in Jianghu for long. We were not famous. There were always thugs around waiting for a chance to make trouble at the villa. Those people were strong in numbers and we still ignored them. Each of them swore to level the Beast Villa and we sent everyone packing. However, to keep peace in Jianghu, no life was lost. </font>
story_8619_2=<font face="Default" color="#ffffff" >Tsk. Live and let live? So I said it is hard to follow your heart when you are in Jianghu. Our villa is close to the northern border with the Beggar's Sect Headquarters. We hold thousands of hectares of land and tens of thousands of species. There is also the Secret of Taming Beasts based on centuries of experience. Who wouldn't want to have a piece of the action? We paid no attention to petty thieves, but we didn't expect the Imperial Court would want a share too. A stream of perpetrators dressed in black kept trying to infiltrate the villa and make trouble at the time. They tried to hide themselves, but we identified them as the Royal Guards. They were always hiding. We guessed they were reluctant to reveal their identities. People in Jianghu were outraged and the Beggar's Sect got involved. We had to follow the rules of Jianghu. The other party revealed their army and came in straight through the front door. The five of us fought them together but lost. </font>
story_8619_3=<font face="Default" color="#ffffff" >... Would it kill you to use your brain once in a while? A great hero appeared just when we were about to be slaughtered. Su Zhanye, Brother Su, jumped in to fought off the thieves and sent the best fighters of the Royal Guards fleeing. I can still remember the horrors of that fight. We invited Brother Su to stay at the villa and we became best friends. He helped us defeat the brains behind the Jianghu thieves several times. Unfortunately, he identified one of the guests in the villa to be a mole from the Royal Guards and got mortally injured when he fought the mole. For such a hero with such integrity, we carefully considered and still decided to use the ultimate forbidden art in the Secret of Taming Beasts. We made Divine Dragon Tome to bring him back to life. Divine Dragon Tome required the bodies of five kinds of beast kings. We were unwilling to get them, but in the circumstances... Sigh. </font>
story_8620_1=<font face="Default" color="#ffffff" >I can't go back now. I must be left alone to think. </font><font face="Default" color="#ffffff" >I cannot talk about why...</font>
story_8621_1=<font face="Default" color="#ffffff" >No. If I return I they will force me continue my training. It's too much hard work! </font><font face="Default" color="#ffffff" >I'm not interested in being Lord of Jianghu or whatever you crazies dream of. I'd rather have a good nights sleep. </font>
story_menu_8600=<font face="Default" color="#ffffff" >Beast appearances</font>
story_menu_8601=<font face="Default" color="#ffffff" >Animal habits</font>
story_menu_8602=<font face="Default" color="#ffffff" >Questions</font>
story_menu_8603=<font face="Default" color="#ffffff" >Ask about the chipmunk</font>
story_menu_8604=<font face="Default" color="#ffffff" >Explain the situation</font>
story_menu_8605=<font face="Default" color="#ffffff" >I'm willing to make up for my mistake by explaining the seriousness of the situation to the villagers in order to make them give up the eagle eggs and restore their faith in the Beast Villa. </font>
story_menu_8606=<font face="Default" color="#ffffff" >Easy, old man. The Second Leader is right here. What's the matter?</font>
story_menu_8607=<font face="Default" color="#ffffff" >Even I can see you are novices. Don't worry, I'll lend you a hand.</font>
story_menu_8608=<font face="Default" color="#ffffff" >(This man's face changed as soon as he heard I wanted to join the bear hunt. Perhaps there is some secret behind it?) I know a thing or two about taming bears and I'd like to go with you to the location. What do you say? </font>
story_menu_8609=<font face="Default" color="#ffffff" >Second Villa Leader, I... </font>
story_menu_8610=<font face="Default" color="#ffffff" >Excuse me, do you know anything about that crazy woman? </font>
story_menu_8611=<font face="Default" color="#ffffff" >I brought back some panthers bones, Third Villa leader. I went panther hunting by myself and seemed to have ruined your plan. Please punish me, Lord. </font>
story_menu_8612=<font face="Default" color="#ffffff" >Ah, shouting at people is just a hobby of mine. </font>
story_menu_8613=<font face="Default" color="#ffffff" >I brought back the lion heart, Fourth Lord. I made a clean kill... It didn't suffer. </font>
story_menu_8614=<font face="Default" color="#ffffff" >Why are you staring at me, Fifth Lord? I don't like the look in your eyes. I'll just come out with it then. When you told me to hunt tigers, did you mean to humiliate me? </font>
story_menu_8615=<font face="Default" color="#ffffff" >I heard the mountains are plagued by tigers, old Village Head...</font>
story_menu_8616=<font face="Default" color="#ffffff" >Now can we continue. I have a question. The villagers fear the mountain god and reject the Beast Villa. How come you alone show no fear? </font>
story_menu_8617=<font face="Default" color="#ffffff" >Please leave with Brother Yu, Mistress. Save any farewell until later or it will be too late. </font>
story_menu_8618=<font face="Default" color="#ffffff" >But it turned out we worked so hard only to save our enemy. He played us like a fiddle from the start. Can you tell me, First Lord, who exactly is Su Zhanye? </font>
story_menu_8619=<font face="Default" color="#ffffff" >I will have to start from five years ago. </font>
story_menu_8620=<font face="Default" color="#ffffff" >Elder Brother Li Shi, the Fourth Manor Lord wishes to speak with you.</font>
story_menu_8621=<font face="Default" color="#ffffff" >The Second Lord is looking for you, Elder Brother Yang. Return with me to the Villa. </font>
storyinfo_8600=Listen to <a href="findnpc_new,school02,WorldNpc03177" style="HLStype1">Shi Yaohu</a> explain knowledge of beast appearances.
storyinfo_8601=Listen to <a href="findnpc_new,school02,WorldNpc03176" style="HLStype1">Shi Yushi</a> explain knowledge of beast living habits.
storyinfo_8602=Speak with <a href="findnpc_new,school02,WorldNpc03041" style="HLStype1">Shi Shuying</a>.
storyinfo_8603=Ask <a href="findnpc,school02,358.520,49.142,841.967" style="HLStype1">Cheng</a> for Chipmunk.
storyinfo_8604=Let <a href="findnpc_new,school02,wssz_011" style="HLStype1">wssz_011</a> tell the truth.
storyinfo_8605=Talk to <a href="findnpc_new,school02,WorldNpc03041" style="HLStype1">Shi Shuying</a> and tell him what you think.
storyinfo_8606=Uncover <a href="findnpc_new,school02,wssz_014" style="HLStype1">Zhao Fuyuan's</a> reason for visiting the villa.
storyinfo_8607=Meet with the <a href="findnpc_new,school02,wssz_016" style="HLStype1">fully armed villagers</a>.
storyinfo_8608=Find out how <a href="findnpc_new,school02,wssz_016" style="HLStype1">fully armed villagers</a> intend to deal with those bears.
storyinfo_8609=Speak with <a href="findnpc_new,school02,WorldNpc03042" style="HLStype1">Shi Mengxiong</a>.
storyinfo_8610=The beggar knows nothing but coins. Ask <a href="findnpc_new,school02,gb291" style="HLStype1">Yu Zhehan</a>.
storyinfo_8611=Speak with <a href="findnpc_new,school02,WorldNpc03175" style="HLStype1">Shi Yushi</a>.
storyinfo_8612=Continue speaking with <a href="findnpc_new,school02,WorldNpc03176" style="HLStype1">Shi Yushi</a>.
storyinfo_8613=<a href="findnpc_new,school02,WorldNpc03176" style="HLStype1">Shi Yushi</a> is waiting for you.
storyinfo_8614=Listen to <a href="findnpc_new,school02,WorldNpc03177" style="HLStype1">Shi Yaohu</a> talk about this tiger.
storyinfo_8615=Stop <a href="findnpc_new,school02,wssz_034" style="HLStype1">Zhu Zheng</a> and choose a tribute.
storyinfo_8616=Continue to ask <a href="findnpc_new,school02,wssz_031" style="HLStype1">Yu Haotian</a> about his reason for hating tigers.
storyinfo_8617=Persuade <a href="findnpc_new,school02,wssz_030" style="HLStype1">Jingwen.</a>
storyinfo_8618=Speak your mind to <a href="findnpc_new,school02,WorldNpc03041" style="HLStype1">Shi Shuying.</a>
storyinfo_8619=Listen to <a href="findnpc_new,school02,WorldNpc03177" style="HLStype1">Shi Yaohu</a> talk about the villa's reason for hunting beasts.
storyinfo_8620=Tell <a href="findnpc_new,school02,WorldNpc03204" style="HLStype1">Elder Brother Li Shi</a> the Fourth Manor Lord is looking for him.
storyinfo_8621=Tell <a href="findnpc_new,school02,WorldNpc03206" style="HLStype1">Yang Xiong</a> to return to the Villa.
storymenu_8600_1=<font face="Default" color="#ffffff" >I got it. </font>
storymenu_8600_2=<font face="Default" color="#ffffff" >I got it. </font>
storymenu_8600_3=<font face="Default" color="#ffffff" >I got it. </font>
storymenu_8600_4=<font face="Default" color="#ffffff" >I got it. </font>
storymenu_8600_5=<font face="Default" color="#ffffff" >I got it. </font>
storymenu_8601_1=<font face="Default" color="#ffffff" >I got it. </font>
storymenu_8601_2=<font face="Default" color="#ffffff" >I got it. </font>
storymenu_8601_3=<font face="Default" color="#ffffff" >I got it. </font>
storymenu_8601_4=<font face="Default" color="#ffffff" >I got it. </font>
storymenu_8601_5=<font face="Default" color="#ffffff" >I got it. </font>
storymenu_8602_1=<font face="Default" color="#ffffff" >Although Beast Villa is renowned in Jianghu, everyone here seems to spend all their time with animals. What will people in Jianghu think of me if I were to devote so much of my life tending to animals? I may be shunned or considered weak. </font>
storymenu_8602_2=<font face="Default" color="#ffffff" >(What is that incessant crying in the distance?) Thank you. I have learned more from listening to you for ten minutes than from studying for ten years. Please excuse me while I digest your words.</font>
storymenu_8603_1=<font face="Default" color="#ffffff" >(The kid is playing possum with me. Let's see how much staring he can take before </font><font face="Default" color="#ffffff" >telling the truth.)</font>
storymenu_8603_2=<font face="Default" color="#ffffff" >Fine, I'll let you go this time. (This kid is up to something. Follow him.)</font>
storymenu_8604_1=<font face="Default" color="#ffffff" >Tell the master what you did right now! </font>
storymenu_8604_2=<font face="Default" color="#ffffff" >If you hadn't gone to the villa and stole the chipmunk, I wouldn't have come after you. Got you. Where did you think you were going? I ended up being taken to the mountain top by the Giant Hawk. You were lucky I saved you. Is that so? </font>
storymenu_8605_1=<font face="Default" color="#ffffff" >Manor Lord, since the animal attacked a human first, why should  we have let it live anyway? It would be a shame to kill a rare beast, but surely we cannot tolerate such behavior. </font>
storymenu_8605_2=<font face="Default" color="#ffffff" >But they are just animals. We are human. Humans killing animals is the course of nature. What's wrong with that? Humans have always lived off the land, so making a living by stealing eagle eggs should not be a wrongdoing, even if it is slowly destroying the source.</font>
storymenu_8605_3=<font face="Default" color="#ffffff" >Perhaps. I believe men are born good and will eventually understand their follies, someday…</font>
storymenu_8606_1=<font face="Default" color="#ffffff" >There must be some misunderstanding. I know for a fact that the Villa has been buying a large number of bear traps. Clearly they're to be used in dealing with future bear attacks. </font>
storymenu_8606_2=<font face="Default" color="#ffffff" >I still believe there to be some misunderstanding. I will ask the Leader for an explanation.</font>
storymenu_8606_3=<font face="Default" color="#ffffff" >(We need clarification on this, fast!)</font>
storymenu_8607_1=<font face="Default" color="#ffffff" >I'm different from those people. If I wasn't I wouldn't be here right now. I can see you are a sorry lot, so do you want my help or not? </font>
storymenu_8607_2=<font face="Default" color="#ffffff" >(I didn't expect to see such integrity from Zhao Village.) Bears protect their young... I have an idea. Leave it to me. </font>
storymenu_8608_1=<font face="Default" color="#ffffff" >Still, I feel inclined to help you with the taming. If the bear were to die...</font>
storymenu_8608_2=<font face="Default" color="#ffffff" >(What the hell?) Well be sure. Afterall if something were to happ– </font>
storymenu_8608_3=<font face="Default" color="#ffffff" >I apologize, I did not mean anything by my comments... Say, why not let me have the bear cub. It would be good to have something to bring back to the Second Villa Leader. </font>
storymenu_8608_4=<font face="Default" color="#ffffff" > I'm off. Safe journey. (This cub might be able to lead me to where the mother is caged.)</font>
storymenu_8609_1=<font face="Default" color="#ffffff" >I... I'm sorry. I thought I was helping a village in dire need. I couldn't have fathomed they just wanted the bears so they could extract the bile for profit. I was blinded and am at fault for misplacing my trust. Now I have blood on my hands and I'm willing to die for my mistake...</font>
storymenu_8609_2=<font face="Default" color="#ffffff" >I... I am sorry. Forgive me for asking but…if you already knew about their intentions, why didn't you make a move to stop them?</font>
storymenu_8609_3=<font face="Default" color="#ffffff" >(What!? The Villa is in it for bear bile too? After all that talk, they are no better!) </font>
storymenu_8610_1=<font face="Default" color="#ffffff" >Or perhaps my fists could loosen it better.</font>
storymenu_8610_2=<font face="Default" color="#ffffff">And then?</font>
storymenu_8610_3=<font face="Default" color="#ffffff" >What a tragic tale. You know what, I shall go to the mountain and find this panther.</font>
storymenu_8610_4=<font face="Default" color="#ffffff" >(He's probably right. Still, I feel something must be done.) </font>
storymenu_8611_1=<font face="Default" color="#ffffff" >Please excuse my bluntness, but why do you seem so unhappy? Is it because the panther is dead?</font>
storymenu_8611_2=<font face="Default" color="#ffffff" >(Hmmm...)Umm…hey, Third Villa Leader, a crazy villager and her husband showed up during the hunt. Are you familiar with these two?</font>
storymenu_8611_3=<font face="Default" color="#ffffff" >I don't understand. Why not tell the woman what became of her son? </font>
storymenu_8611_4=<font face="Default" color="#ffffff" >I see. I will do that then. Take care, Third Villa Leader. </font>
storymenu_8612_1=<font face="Default" color="#ffffff" >(How pompous) I thought the Beast Villa believed equality between man and beast. This lion can be killed as soon as the Fourth Villa Leader gives the word. Does this apply to man as well?</font>
storymenu_8612_2=<font face="Default" color="#ffffff" >(It's useless to argue. I better change subject now.) Is  there some connection between you and this Lion King? </font>
storymenu_8612_3=<font face="Default" color="#ffffff" >And then?</font>
storymenu_8612_4=<font face="Default" color="#ffffff" >(continue)</font>
storymenu_8612_5=<font face="Default" color="#ffffff" >What started this fire?</font>
storymenu_8613_1=<font face="Default" color="#ffffff" >Victory and failure are two sides of the same coin on the battlefield, Fourth Lord. There is no need to win every fight. We are both alive after all. That lion has lost its mind. Living means nothing but endless suffering. It had avenged its family. We will complete the circle if we kill it now. What good are details anyway? </font>
storymenu_8613_2=<font face="Default" color="#ffffff" >It is best not to over criticize the dead. I didn't do anything really. It is not like you to speak so formally. I am going to blush! </font>
storymenu_8614_1=<font face="Default" color="#ffffff" >The Lord said it was elusive. How did the three encounters happen? If you can't manage it, what good is adding a rookie like me? One more dish on the menu? There is a wide gap in the story but visible gaps are limited as no capture was recorded. But seeing you so serious, I will go along. How do we break them? </font>
storymenu_8614_2=<font face="Default" color="#ffffff" >(How did the tiger ended up the mountain god? It knows about the traps and still comes in broad daylight to feed and then leave? What sacrifice would make an intelligent tiger keep coming back? There must be some secret. Fifth Lord wouldn't tell me. Did he intend it that way or did he forget? I have to find out.) I understand.</font>
storymenu_8615_1=<font face="Default" color="#ffffff" >(It wouldn't be the first time that the villagers reacted so negatively to our villa. The villa is hunting the tiger for its own good. Why can't the villagers understand?) I just wish to learn more about the Tiger God and have no intention of interfering...</font>
storymenu_8615_2=<font face="Default" color="#ffffff" >This is far enough. I have feet. (The villagers worship the tiger and the villa hunts it. That must have been the source of the conflict. Although it is ridiculous for them to worship a tiger, it is hard to tell right and wrong compared to the villa. Is it OK if I help the villa with the hunting? Eh, I think that young man over there is giving me the eye. Maybe he is bewitched by my beauty?) </font>
storymenu_8616_1=<font face="Default" color="#ffffff" >Jingwen? </font>
storymenu_8616_2=<font face="Default" color="#ffffff" >So you are the person who chooses the sacrifice! The Village Head did not want his own daughter end up dead so he worked with you to tamper with the name slips. He does not want his own daughter to die but feels it is alright if it is someone else's daughter? </font>
storymenu_8616_3=<font face="Default" color="#ffffff" >Yes.</font>
storymenu_8617_1=<font face="Default" color="#ffffff" >... What do you mean, Mistress? Why do you say you would be the last if the tiger eats you? Are you going to—</font>
storymenu_8617_2=<font face="Default" color="#ffffff" >Oh no. It sounds like a lot of people are heading this way. We better hide first, Brother Yu. </font>
storymenu_8618_1=<font face="Default" color="#ffffff" >Jianghu is full of kindness and revenges, lies and more lies, and traps everywhere. Everyone is chasing fame or fortune and moving with the crowd. I'm tired of it all. The world of men is too complicated but the world of animals is simple. I am going to spend the rest of my life at the Beast Villa. </font>
storymenu_8618_2=<font face="Default" color="#ffffff" >I will follow your instructions, Lord! </font>
storymenu_8619_1=<font face="Default" color="#ffffff" >Ah? Why do many people in Jianghu want to take over the Beast Villa? I thought our villa never get involved in Jianghu disputes? </font>
storymenu_8619_2=<font face="Default" color="#ffffff" >The villa was eliminated just like that? </font>
storymenu_8619_3=<font face="Default" color="#ffffff" >(So there was a story behind it...)</font>
storymenu_8620_1=<font face="Default" color="#ffffff" >(It looks like he </font><font face="Default" color="#ffffff" >too</font><font face="Default" color="#ffffff" > does not wish to return. Hmmm...)</font>
storymenu_8621_1=<font face="Default" color="#ffffff" >(Elder Brother Yang is unwilling to return to the villa. I better report this.)</font>
useiteminfo_8600=Bury <a href="TASK_ITEM,useitem_wssz_006" style="HLStype1">Animal Bones</a> in a <a href="findnpc_new,school02,wssz_005" style="HLStype1">hole in the ground.</a>
useiteminfo_8601=Use a <a href="TASK_ITEM,useitem_wssz_007" style="HLStype1">whistle</a> to wake up lazy <a href="findnpc_new,school02,wssz_007" style="HLStype1">Ming Qing.</a>
useiteminfo_8602=Use a <a href="TASK_ITEM,useitem_wssz_007" style="HLStype1">whistle</a> to wake up lazy <a href="findnpc_new,school02,wssz_008" style="HLStype1">Ming Yao.</a>
useiteminfo_8604=Accompany <a href="findnpc_new,school02,wssz_031" style="HLStype1">Yu Haotian</a> and drink <a href="TASK_ITEM,useitem_wssz_008" style="HLStype1">liquor.</a>
useiteminfo_8630=Treat <a href="findnpc_new,school02,gb331" style="HLStype1">Bian Tiancheng</a> wounds using the <a href="TASK_ITEM,useitem_wssz_002" style="HLStype1">Medicine</a>.
useiteminfo_8637=Use a <a href="TASK_ITEM,useitem_wssz_004" style="HLStype1">carrier pigeon with a letter tied to it</a> to send a letter.
useiteminfo_8638=Tie the <a href="TASK_ITEM,useitem_wssz_003" style="HLStype1">Letter from the Lord</a> to the leg of a carrier pigeon.
useiteminfo_8639=Use a <a href="TASK_ITEM,useitem_wssz_005" style="HLStype1">Broom</a> to sweep the <a href="findnpc_new,school02,wssz_004" style="HLStype1">Pebbles</a> away.
useiteminfo_8748=Give the <a href="findnpc_new,school02,gb274" style="HLStype1">Giant Scorpion</a> some <a href="TASK_ITEM,useitem_wssz_001" style="HLStype1">Feed</a>.
useiteminfo_8749=Give the <a href="findnpc_new,school02,gb277" style="HLStype1">Giant Spider</a> some <a href="TASK_ITEM,useitem_wssz_001" style="HLStype1">Feed</a>.
DialogID_8671=<font face="Default" color="#ffffff" >So many people barging in... </font>
DialogID_8672=<font face="Default" color="#ffffff" >What do you want to know about that crazy woman?</font>
DialogID_8673=<font face="Default" color="#ffffff" >Now for your next test.</font>
DialogID_8674=<font face="Default" color="#ffffff" >Ah, you're finally here.</font>
DialogID_8675=<font face="Default" color="#ffffff" >I…I don't feel so well... </font>
interactinfo_8671=Speak with <a href="findnpc_new,school02,WorldNpc03191" style="HLStype1">Yang Mingxuan</a> to continue to the next chapter of your main story.
interactinfo_8672=Speak with <a href="findnpc_new,school02,gb237" style="HLStype1">Qi Liu </a> to continue to the next chapter of your main story.
interactinfo_8673=Speak with <a href="findnpc_new,school02,WorldNpc03176" style="HLStype1">Shi Yushi</a> to continue to the next chapter of your main story.
interactinfo_8674=Speak with <a href="findnpc_new,school02,WorldNpc03177" style="HLStype1">Shi Yaohu</a> to continue to the next chapter of your main story.
interactinfo_8675=Speak with <a href="findnpc_new,school02,WorldNpc03162" style="HLStype1">Huang Guangming</a> to continue to the next chapter of your main story.
okmenu_8671=<font face="Default" color="#ffffff" >What happened?</font>
okmenu_8672=<font face="Default" color="#ffffff" >Yes.</font>
okmenu_8673=<font face="Default" color="#ffffff" >I'm ready! </font>
okmenu_8674=<font face="Default" color="#ffffff" >I am ready. </font>
okmenu_8675=<font face="Default" color="#ffffff" >I'm here for you again! </font>
DialogID_8661=<font face="Default" color="#ffffff" >Very well. According to our rules, all betrayers of Beast Villa must forfeit their Pronate Chi Skill and Dragon and Tiger Overlord Fist. Are you sure you want to do it? This is your last chance to change your mind. </font>

