
DialogID_3186=白歌想让你得知真相，但是为何不亲自口传而大费周折。我相信白歌一定知道你的身份，而且你的身份极有可能十分危险，所以知道的人越少越好。你真要去洛阳的话我有一个朋友倒是可以引荐给你！他叫谢烟客，你速速去吧。
QiecuoMenu_3182=我奉谢烟客之命来除了你！
collectinfo_3180=找到<a href="findnpc_new,born02,Gather00076a" style="HLStype1">玄铁令</a>
hunterinfo_3184=击败<a href="findnpc_new,born02,monrv024700" style="HLStype1">星宿派高手</a>
hunterinfo_3188=击败<a href="findnpc_new,born02,monrv024800" style="HLStype1">星宿派追杀弟子</a>
interactinfo_3187=和<a href="findnpc_new,born02,WorldNpc09151" style="HLStype1">谢烟客</a>交谈
interactinfo_3191=在<a href="findnpc_new,born02,EventNpc22353_1" style="HLStype1">星宿派内</a>侦查
interactinfo_3192=继续在<a href="findnpc_new,born02,EventNpc22353_2" style="HLStype1">星宿派内</a>侦查
story_3178_2=我当年受人大恩，便立誓以三枚玄铁令为信物，不管什么人只要拿着玄铁令来找我，便能要求我做三件事。恩公当年并未要我为他做任何事，之后我发现这玄铁令竟然出现在星宿派，星宿派多行不义，我想你帮我拿回来。
storyinfo_3178=听<a href="findnpc_new,born02,WorldNpc09151" style="HLStype1">谢烟客</a>细细道来
DialogID_3176=Never mind. Those are not important. But your breath seems steady and profound. You can't be an average person. Let's have a duel. Be prepared.
DialogID_3177=You are so troublesome. We don't follow this rule here in Wanderers Valley. You are funny. Well, you can talk more after you defeat me.
DialogID_3178=It's been a long while since I had such a nice duel. You said you are looking for someone, right? You can go to my elder brother. His name is You Batian. He always have more updated information than me and should of help.
DialogID_3179=Recently I am super busy. But I don't keep anyone useless here. If you want to stay, let's duel first.
DialogID_3180=Don't fool around. I have spies at You Batian's place. I know what you and he are planning. You two had a discussion just now. I am fully aware of that.
DialogID_3181=It must be Du Jiu who sends you here for the Rhino Cup. You are the third one this month already. How about this? If you can answer my question correctly, I will gift the Rhino Cup to you. Otherwise, I will take your life.
DialogID_3182=It must be the Old Man Xue again. I know where he is right now. I want my brother's Rhino Cup but don't want to go ask for it myself. If you help me get it, I will tell you what you want to know.
DialogID_3183=You bastard. I am defeated by you today. What a shame. Just wait. My three brothers won't let you get away.
DialogID_3184=Okay. The cup is yours.
DialogID_3185=Why are you here? Never mind, let's leave that aside for now. You Batian always set bomb here. It bothers me a lot whenever I pass here. Please find and bring back my tools. They should be dropped in the seam of that stone. Otherwise, I can't collect herbs.
DialogID_3187=It's simple. You need to show me that you can stay alive here. Only then can you stay alive in jianghu. But lots of people died in my challenges, so think twice before you make a decision.
DialogID_3188=It's you again. I didn't look for you for last time's issue. Yet you come here by yourself. Today I will kill you.
DialogID_3189=If you want to join our school, go catch an ice silk worm first. Light this up to the western area. That shall attract the ice silk worms.
QiecuoMenu_3176=Thank you.
QiecuoMenu_3178=I hesitated before attacking you. It seems I thought too much.
QiecuoMenu_3179=I won't go easy on you.
QiecuoMenu_3180=Be prepared, Tie Wen.
QiecuoMenu_3181=Come on, you loser. Let's see whether you have improved.
QiecuoMenu_3183=I will kill you for the good purpose today. Be prepared.
QiecuoMenu_3185=The martial elder sends me to kill you.
QiecuoMenu_3186=You will be dead today.
QiecuoMenu_3187=The rumor was right. You are evil.
QiecuoMenu_3189=Even if you haven't heard about it, you should still not rush to a fight.
QiecuoTitle_3176=Hurry up. After I kill you, I will go find the next victim.
QiecuoTitle_3178=Your moves are all fatal and evil. You didn't mean well from the beginning. I will kill you today.
QiecuoTitle_3179=Yes, I take my words back. And I will kill you.
QiecuoTitle_3180=How rare. So you are finding trouble on me. Sure, I happen to be bored too.
QiecuoTitle_3181=Don't feel good so early. You beat me once because of pure luck. Be prepared.
QiecuoTitle_3182=You are the one mentioned by my younger brother? Don't ever dream to win me, even though you beat him.
QiecuoTitle_3183=We Iron Blood Three Eagles won't let you get away easily. We will take your life.
QiecuoTitle_3185=You think you can win because of Kirin Powder? Be prepared.
QiecuoTitle_3186=You are not the only one who know how to use poison. I'm ready.
QiecuoTitle_3187=I know too much. Plus I don't think you are here to become a student. You are hiding your real purpose. You can't fool me.
QiecuoTitle_3189=You haven't heard about it. Well, you will do today.
collectinfo_3176=Find Doctor Xue's <a href="findnpc_new,born02,Gather00074a" style="HLStype1">Bullet Tearing Pincher</a>.
collectinfo_3177=Get slough exuviated by silkworms from <a href="findnpc_new,born02,Gather00150m" style="HLStype1">Silkworm Baby</a>.
collectinfo_3178=Catch <a href="findnpc_new,born02,Gather00075a" style="HLStype1">Black Variegated Carp</a>.
collectinfo_3179=Catch <a href="findnpc_new,born02,monrv024600" style="HLStype1">Ice Silkworm</a>.
convoyinfo_3176=Duel with Pang Zhaoyu.
convoyinfo_3177=Waiting for Sage Zhaixing to finish cultivation.
hunterinfo_3176=Defeat <a href="findnpc_new,born02,WorldNpc09145" style="HLStype1">Pang Zhaoyu</a>.
hunterinfo_3177=Defeat <a href="findnpc_new,born02,monrv023700" style="HLStype1">Wei Shengda's follower</a>.
hunterinfo_3178=Defeat <a href="findnpc_new,born02,WorldNpc09147" style="HLStype1">Wei Shengda</a>.
hunterinfo_3179=Defeat <a href="findnpc_new,born02,WorldNpc09148" style="HLStype1">Shang Ba</a>.
hunterinfo_3180=Defeat <a href="findnpc_new,born02,WorldNpc09153" style="HLStype1">Tie Wen</a>.
hunterinfo_3181=Defeat <a href="findnpc_new,born02,WorldNpc09153" style="HLStype1">Tie Wen</a>.
hunterinfo_3182=Defeat <a href="findnpc_new,born02,WorldNpc09154" style="HLStype1">Tie Sheng</a>.
hunterinfo_3183=Defeat <a href="findnpc_new,born02,WorldNpc09155" style="HLStype1">Tie Dan</a>.
hunterinfo_3185=Defeat <a href="findnpc_new,born02,WorldNpc09156" style="HLStype1">Sage Tianxiao</a>.
hunterinfo_3186=Defeat <a href="findnpc_new,born02,WorldNpc09157" style="HLStype1">Sage Yuyang</a>.
hunterinfo_3187=Defeat <a href="findnpc_new,born02,WorldNpc09218" style="HLStype1">Sage Zhaixing</a>.
hunterinfo_3189=Defeat <a href="findnpc_new,born02,WorldNpc09145" style="HLStype1">Pang Zhaoyu</a>.
interactinfo_3176=Talk to <a href="findnpc_new,born02,WorldNpc09145" style="HLStype1">Pang Zhaoyu</a>.
interactinfo_3177=Talk to <a href="findnpc_new,born02,WorldNpc09145" style="HLStype1">Pang Zhaoyu</a>.
interactinfo_3178=Talk to <a href="findnpc_new,born02,WorldNpc09145" style="HLStype1">Pang Zhaoyu</a>.
interactinfo_3179=Talk to <a href="findnpc_new,born02,WorldNpc09147" style="HLStype1">Wei Shengda</a>.
interactinfo_3180=Defeat <a href="findnpc_new,born02,WorldNpc09147" style="HLStype1">Wei Shengda</a>.
interactinfo_3181=Talk to <a href="findnpc_new,born02,WorldNpc09148" style="HLStype1">Shang Ba</a>.
interactinfo_3182=Talk to <a href="findnpc_new,born02,WorldNpc09149" style="HLStype1">Du Jiu</a>.
interactinfo_3183=Talk to <a href="findnpc_new,born02,WorldNpc09153" style="HLStype1">Tie Wen</a>.
interactinfo_3184=Ask <a href="findnpc_new,born02,WorldNpc09148" style="HLStype1">Shang Ba</a> for Rhino Cup.
interactinfo_3185=Talk to <a href="findnpc_new,born02,WorldNpc09214" style="HLStype1">Xue Muren</a>.
interactinfo_3186=Talk to <a href="findnpc_new,born02,WorldNpc09214" style="HLStype1">Xue Muren</a>.
interactinfo_3188=Find <a href="findnpc_new,born02,WorldNpc09153" style="HLStype1">Tie Wen</a>.
interactinfo_3189=Find <a href="findnpc_new,born02,WorldNpc09218" style="HLStype1">Sage Zhaixing</a>
okmenu_3176=I've never heard of that name.
okmenu_3177=We didn't have previous hatred. Why would we fight?
okmenu_3178=You are weird. But still thanks a lot.
okmenu_3179=I will try my best.
okmenu_3180=I need him to help looking for someone for me.
okmenu_3181=(This person can't just be a normal businessman.)
okmenu_3182=Let me have a try.
okmenu_3183=If you rob again, I promise you that it won't end well.
okmenu_3184=I was pushed to do it. I didn't mean it.
okmenu_3185=You Batian is harming others.
okmenu_3186=Thanks for the advice.
okmenu_3187=I am not afraid for this sake.
okmenu_3188=Let's see if you can do it.
okmenu_3189=It'll be my pleasure.
story_3176_1=You are an expert, nice! To be frank, I am well known in the Evil Mens' Valley too. Anyone that want some firearms will come to me for help.
story_3176_2=It's all Wei Shengda's fault. A while ago when he first came here, he pretended to be from Thunderbolt Hall and stole my customers. That significantly affect my business. I don't like him. If you go give him a lesson for me, I will help you find Doctor Xue.
story_3177_1=You don't seem afraid of death. Question. If the rice goes for 2.2 Liang per unit and I have 133 units. How much can I sell my rice for?
story_3177_2=You studied math before? How can you be so fast in coming up with the result? I haven't even started calculating yet.
story_3177_3=You know nothing. The Rhino Cup is a rare item. Even if you offer 10,000 gold, I won't sell it.
story_3178_1=I want to ask you to do me a favor.
story_menu_3176=I see. Please tell me.
story_menu_3177=I am willing to stay. Please tell me.
story_menu_3178=Thanks for your guidance, Senior.
storyinfo_3176=Listen to <a href="findnpc_new,born02,WorldNpc09146" style="HLStype1">You Batian</a>.
storyinfo_3177=Listen to <a href="findnpc_new,born02,WorldNpc09148" style="HLStype1">Shang Ba</a>.
storymenu_3176_1=You are an expert at bombs. What are you worried about?
storymenu_3176_2=Let me go have a look first.
storymenu_3177_1=It can only be sold for 292.6 Liang?
storymenu_3177_2=That's the amount. It's time to execute your promise.
storymenu_3177_3=You are a liar.
storymenu_3178_1=I'd like to hear the details.
storymenu_3178_2=I am sure to take the token back.
useiteminfo_3176=Use <a href="TASK_ITEM,useitem_45a" style="HLStype1">bell</a> <a href="findnpc_new,born02,EventNpc22347" style="HLStype1">here</a>.
useiteminfo_3177=Use <a href="TASK_ITEM,useitem_46a" style="HLStype1">Xiling Incense</a> <a href="findnpc_new,born02,EventNpc22352" style="HLStype1">here</a>.
useiteminfo_3178=Apply <a href="TASK_ITEM,useitem_47a" style="HLStype1">Kylin Powder</a> on <a href="findnpc_new,born02,WorldNpc09156" style="HLStype1">Sage Tianxiao</a>.
useiteminfo_3179=Apply <a href="TASK_ITEM,useitem_47a" style="HLStype1">Kylin Powder</a> on <a href="findnpc_new,born02,WorldNpc09157" style="HLStype1">Sage Yuyang</a>.

