
DialogID_13251=最近身体虚的厉害，要是有人送点“人参”就好了。
DialogID_13252=最近这两天象你这样来求取名帖的人络绎不决，我们帮主说了，最近总是有一群江湖剑客老是来找我们麻烦，谁能帮我们教训教训他们我就把名帖给谁。
DialogID_13253=你这拜帖是假的，最过份的是这假名帖是用手画的也就算了，署名还是南宫世家。你来糊弄我啊！快走，快走...
DialogID_13254=你们想怎么样，为了名帖你们真的要赶尽杀绝吗？哈哈...老天不会放过你们的...
DialogID_13255=怎么又来了啊！你怎么英魂不散的啊！不是跟你说了吗？没有名帖我是不会放你进去的。
DialogID_13256=都解决了？最近小姐为了府里的事情很忙，现在在哪我也不是很清楚，你去问管家应该知道的。
DialogID_13257=东方芷最近为了比武招亲的事情正打算闭关修炼，想见她不容易啊！除非你能打败东方凌风才有可能见到她。
DialogID_13258=客官，你要找参加东方世家赏剑大会的江湖人？刚刚有两位已经结帐走了，好象去市场那边了。
DialogID_13259=你有什么事情吗？不要防碍大爷喝酒...
DialogID_13260=你想干什么？
DialogID_13261=你还敢来？哼，关于那些人的死你最好去问问义庄老板，我也是从他那听说的。
DialogID_13262=
DialogID_13263=想查出这块令牌主人的身份对我们东厂来说不是很难，但是我凭什么要帮你？
DialogID_13264=
DialogID_13265=我们这次求见锦衣卫统领的信物和登门礼物在路上被人抢走了，如果你能帮我们找回来，就考虑带你一起进去。
DialogID_13266=不可能，你这是未能夺回神剑而故意诋毁南宫少侠，世家子弟是不会做如此卑鄙的事，你给我离开东方世家，我们不欢迎你。
DialogID_13267=你说那件事与南宫珏有关？哈哈...输了就输了，何必找什么借口，你休想诓我把抹布还你，休想。
DialogID_13268=最近朝英姐姐总是以泪洗面，你帮我去劝劝她我再带你去好不好？
DialogID_13269=大侠帮帮我，我的玉簪子被外面的强盗强走了，那是掌门送我的生日礼物，呜呜...
DialogID_13270=你来拉，我是不是快死了？好难受哦。
DialogID_13271=都解决了？最近小姐为了府里的事情很忙，现在在哪我也不是很清楚，你去问管家应该知道的。
DialogID_13272=好了，看来我真的老了，你现在就可以去找东方芷那个丫头了，他就在...
DialogID_13273=情花就在那边，不过有西山古墓弟子看守，按规矩你要先打败他们才能够采集情花，大侠当心哦！
DialogID_13274=好吧，我告诉你，那天下午我看见好象南宫世家的人在后山与一个人东瀛人密谈些什么。
DialogID_13275=我只知道那帮人使用的都是东瀛武学，紫旗旗主武学渊博，应该知道的比我多一些。
QiecuoMenu_13255=且先莫动手...你听我解释...再不住手我可要还手了哦...
QiecuoMenu_13256=来吧，前辈有什么本身尽管使出来，嘿...
QiecuoMenu_13257=象你这种淫贼也来参加东方世家比武招亲，真是自不量力，看打...
QiecuoMenu_13258=少废话，凡是来参加东方世家比武招亲的都要教训。
QiecuoMenu_13259=那就不客气了，看招......
QiecuoMenu_13260=看招...
QiecuoMenu_13261=看我怎么来教训你这个“陈世美”，接招吧！
QiecuoMenu_13262=说...来参加东方世家赏剑大会的人是不是你们杀的？
QiecuoMenu_13265=看招！
QiecuoMenu_13270=那好，我来看看你有多少斤两。
QiecuoMenu_13271=那就试试看，不过你输了可要回答我的问题。
QiecuoMenu_13275=看招...
QiecuoTitle_13255=小贼你在这里到处乱转干嘛？是不是想偷我们府里的东西，今天看我怎么收拾你。
QiecuoTitle_13256=小子当心了，我是不会手下留情的，看招...
QiecuoTitle_13257=你想干什么？怎么不分青红皂白就动手...
QiecuoTitle_13258=大侠，有话好好说，不要动手...
QiecuoTitle_13259=关你屁事，你也管的太宽了吧！滚...
QiecuoTitle_13260=啊！有话好说...
QiecuoTitle_13261=你给我住嘴...
QiecuoTitle_13262=你想干什么？不想活了是吧...
QiecuoTitle_13265=小子，准备好了吗？哈哈...
QiecuoTitle_13270=只要你能胜过我我就告诉你，哈哈……
QiecuoTitle_13271=小兔崽子，看来不教训你你是不会走啦
QiecuoTitle_13275=你敢...
collectinfo_13251=收集<a href="findnpc_new,city01,Gather0001yb" style="HLStype1">人参</a>
collectinfo_13252=收集<a href="findnpc_new,city01,Gather0002yb" style="HLStype1">还魂草</a>
collectinfo_13253=收集<a href="findnpc_new,city01,Gather0003yb" style="HLStype1">千年灵芝</a>
collectinfo_13254=猎杀<a href="findnpc_new,city01,monrc025056" style="HLStype1">扰村路霸</a>找到春宫图
collectinfo_13255=猎杀<a href="findnpc_new,school01,monrm013300" style="HLStype1">失职弟子</a>获得<a href="TASK_ITEM,taskitem_006yb" style="HLStype1">腰牌</a>
collectinfo_13256=猎杀<a href="findnpc_new,school01,monrm013400" style="HLStype1">占山匪徒</a>抢回信物
collectinfo_13257=猎杀<a href="findnpc_new,school01,monrm013500" style="HLStype1">强盗</a>抢回登门礼物
collectinfo_13258=收集<a href="findnpc_new,school01,Gather0004yb" style="HLStype1">草莓</a>
collectinfo_13259=猎杀<a href="findnpc_new,city01,monc022600" style="HLStype1">锦衣卫高手</a>抢回<a href="TASK_ITEM,taskitem_011yb" style="HLStype1">观音针</a>
collectinfo_13260=猎杀<a href="findnpc_new,city01,monc022502" style="HLStype1">拦路劫匪</a>抢回<a href="TASK_ITEM,taskitem_011yb" style="HLStype1">生日礼物</a>
collectinfo_13261=收集<a href="findnpc_new,city01,Gather0005yb" style="HLStype1">情花</a>
collectinfo_13262=猎杀<a href="findnpc_new,city01,monc022800" style="HLStype1">散心女子</a>获得<a href="TASK_ITEM,taskitem_014yb" style="HLStype1">绝情丹</a>
convoyinfo_13251=寻找<a href="findnpc,city01,1567,0,1564" style="HLStype1">杨邪</a>解毒
hunterinfo_13251=击败<a href="findnpc_new,city01,monrc025052" style="HLStype1">江湖剑客</a>
hunterinfo_13252=击败<a href="findnpc_new,city01,monrc025053" style="HLStype1">神秘黑衣刺客</a>
hunterinfo_13253=击败<a href="findnpc_new,city01,monrc025054" style="HLStype1">偷剑贼人</a>
hunterinfo_13254=击败<a href="findnpc_new,city01,monrc025055" style="HLStype1">鬼祟的买剑人</a>
hunterinfo_13255=击败<a href="findnpc_new,city01,WorldNpc08836" style="HLStype1">东方硕</a>
hunterinfo_13256=击败<a href="findnpc_new,city01,WorldNpc08512" style="HLStype1">东方凌风</a>
hunterinfo_13257=击败<a href="findnpc_new,city01,WorldNpc08478" style="HLStype1">风十八</a>
hunterinfo_13258=击败<a href="findnpc_new,city01,WorldNpc08479" style="HLStype1">石啸</a>
hunterinfo_13259=击败<a href="findnpc_new,city01,WorldNpc08291" style="HLStype1">焦松坚</a>
hunterinfo_13260=击败<a href="findnpc_new,city01,WorldNpc08292" style="HLStype1">苏昆常</a>
hunterinfo_13261=击败<a href="findnpc_new,city01,yj060" style="HLStype1">南宫珏</a>
hunterinfo_13262=击败<a href="findnpc_new,city01,WorldNpc08611" style="HLStype1">钱笑虎</a>
hunterinfo_13263=击败<a href="findnpc_new,school01,monrm013100" style="HLStype1">东厂密探</a>
hunterinfo_13264=击败<a href="findnpc_new,school01,monrm013200" style="HLStype1">丐帮密探</a>
hunterinfo_13265=击败<a href="findnpc_new,school01,WorldNpc04104" style="HLStype1">朱林</a>
hunterinfo_13266=击败<a href="findnpc_new,school01,monrm013600" style="HLStype1">丐帮帮众</a>
hunterinfo_13267=击败<a href="findnpc_new,school01,monrm013700" style="HLStype1">刀客</a>
hunterinfo_13268=击败<a href="findnpc_new,school01,monrm013900" style="HLStype1">东厂好手</a>
hunterinfo_13269=击败<a href="findnpc_new,school01,monrm013800" style="HLStype1">六扇门好手</a>
hunterinfo_13270=击败<a href="findnpc_new,school01,WorldNpc04102" style="HLStype1">轩辕狂浪</a>
hunterinfo_13271=击败<a href="findnpc_new,school01,WorldNpc04103" style="HLStype1">缪樱</a>
hunterinfo_13272=击败<a href="findnpc_new,city01,monc022101" style="HLStype1">采花贼</a>
hunterinfo_13273=击败<a href="findnpc_new,city01,monc022401" style="HLStype1">西山古墓习武弟子</a>
hunterinfo_13274=击败<a href="findnpc_new,city01,monc022400" style="HLStype1">西山古墓弟子</a>
hunterinfo_13275=击败<a href="findnpc_new,city01,WorldNpc08628" style="HLStype1">东方芷</a>
interactinfo_13251=与<a href="findnpc_new,city01,WorldNpc08528" style="HLStype1">东方忠诚</a>交谈
interactinfo_13252=与<a href="findnpc_new,city01,WorldNpc08938" style="HLStype1">汤鹤</a>交谈
interactinfo_13253=与<a href="findnpc_new,city01,WorldNpc08528" style="HLStype1">东方忠诚</a>交谈
interactinfo_13254=与<a href="findnpc_new,city01,WorldNpc08762" style="HLStype1">紫烟</a>交谈
interactinfo_13255=与<a href="findnpc_new,city01,WorldNpc08528" style="HLStype1">东方忠诚</a>交谈
interactinfo_13256=与<a href="findnpc_new,city01,yj011" style="HLStype1">小叶</a>交谈
interactinfo_13257=与<a href="findnpc_new,city01,WorldNpc08836" style="HLStype1">东方硕</a>交谈
interactinfo_13258=与<a href="findnpc_new,city01,WorldNpc08400" style="HLStype1">王凡</a>交谈
interactinfo_13259=与<a href="findnpc_new,city01,WorldNpc08291" style="HLStype1">焦松坚</a>交谈
interactinfo_13260=与<a href="findnpc_new,city01,WorldNpc08292" style="HLStype1">苏昆常</a>交谈
interactinfo_13261=与<a href="findnpc_new,city01,WorldNpc09081" style="HLStype1">东方城</a>交谈
interactinfo_13262=与<a href="findnpc_new,city01,EventNpc26497" style="HLStype1">案发现场</a>交谈
interactinfo_13263=与<a href="findnpc_new,city01,WorldNpc08348" style="HLStype1">卫无宝</a>交谈
interactinfo_13265=与<a href="findnpc_new,school01,WorldNpc04122" style="HLStype1">简凡</a>交谈
interactinfo_13266=与<a href="findnpc_new,city01,WorldNpc09081" style="HLStype1">东方城</a>交谈
interactinfo_13267=与<a href="findnpc_new,city01,WorldNpc08628" style="HLStype1">东方芷</a>交谈
interactinfo_13268=与<a href="findnpc_new,city01,WorldNpc08740" style="HLStype1">龙儿</a>交谈
interactinfo_13269=与<a href="findnpc_new,city01,WorldNpc08738" style="HLStype1">李朝英</a>交谈
interactinfo_13270=与<a href="findnpc_new,city01,WorldNpc08627" style="HLStype1">东方芷</a>交谈
interactinfo_13273=与<a href="findnpc_new,city01,WorldNpc08740" style="HLStype1">龙儿</a>交谈
interactinfo_13274=与<a href="findnpc_new,school01,WorldNpc04103" style="HLStype1">缪樱</a>交谈
interactinfo_13275=与<a href="findnpc_new,school01,WorldNpc04102" style="HLStype1">轩辕狂浪</a>交谈
okmenu_13251=你等着，我去去就来...
okmenu_13252=好，你们可要说话算数哦...
okmenu_13253=怎么会...这帮骗子！我去找他们去...
okmenu_13254=小姐，你误会了，我是来问你关于你送给赤蛟帮那份名帖为什么是假的？
okmenu_13255=这是我的名帖，这样我可以进去了吧！
okmenu_13256=管家是吗……
okmenu_13257=现在也没其他办法了，那也只能去试试了。
okmenu_13258=谢谢老板。
okmenu_13259=你是去参加东方世家的比武招亲会的吗？
okmenu_13260=刚才你也看见了，你也是要去参加大会的吧！
okmenu_13261=真的不是我，这件事情我一定会去弄个水落石出的。
okmenu_13262=
okmenu_13263=听说公公最近身体不适，我去替公公采棵千年灵芝回来。
okmenu_13264=
okmenu_13265=好，你要说话算数，你等着。
okmenu_13266=你们总有一天会后悔的。
okmenu_13267=
okmenu_13268=这个...好吧！
okmenu_13269=不要伤心了，龙儿看见了会难过的，我去给你找回来。
okmenu_13270=你会没事的，我先给你喂药，来...
okmenu_13271=那帮人已经被我赶走了，你放心吧！那我去了。
okmenu_13272=多谢前辈手下留情。
okmenu_13273=那么麻烦啊，那我就不客气了。
okmenu_13274=竟有此事，看来此事很不简单啊！
okmenu_13275=东瀛武学？
story_13251_1=此次名义上是赏剑，实则是替东方世家选婿，庄主将选一位武功最高的青年才俊将女儿下嫁。
story_13251_2=象你这样贸贸然然进去，那些所谓的正派人士和府内的人肯定以为你是来比武招亲的，比武招亲之前东方世家的女子肯定不能见客的...
story_13251_3=我听说东方芷小姐平时对丫鬟小叶不错，要不你去找小叶说说，看他能不能偷偷带你去见小姐？
story_13252_1=你知道吗？最近东方世家要召开赏剑大会，其实大会只是个幌子，庄主是想在大会上宣布要以比武招亲的方式给我选夫......
story_13252_2=你知道吗？我第一次见到你的时候就喜欢上你了，暗暗发誓这辈子非你不嫁，可是我又不能违背庄主的命令，难道我要一辈子......
story_13252_3=如果你能帮我把这次比武招亲搞砸，那我想以后庄主就不会再逼我了，我就把抹布还你。怎么样？
story_13253_1=我觉得我做东方世家的女婿更合适，这样对南宫家与东方家都有帮助。至于慕容小姐，我只能说抱歉了...
story_13254_1=尸体我们是在城外东方世家外面发现的，衙门里的仵作已经查看过，死者都是被一刀毙命，其它的好象没有什么线索。
story_13255_1=太晚了，现在知道这些已经没有什么意义了，呵呵。
story_13255_2=宝剑已经被人抢走了，有人认出那人是锦衣卫统领皇甫遥。我们东方世家已经宣布，能夺回剑者就是我们东方家的乘龙快婿。
story_13256_1=我现在很忙，没时间告诉你？除非你帮我一起赶走那帮探子，呵呵...
story_13257_1=我从未拿过什么神剑，是有人嫁祸与我，把矛头引向锦衣卫，不过我却知道神剑现在的下落，哈哈...
story_13257_2=外面有许多江湖人士来讨剑，现在你作为黄旗旗主先去打发了他们我再和你详细的说。
story_13258_1=当时我带领锦衣卫诸多高手埋伏在东方世家门外小树林，只等着夜晚我们在东方世家里的内应制造混乱我们可以乘机取剑。
story_13258_2=突然听见东方世家里面有人大喊有贼啊！就看见一伙黑衣蒙面人携剑翻墙而出，而且各个身手不凡，功夫了得。
story_13258_3=当时场面混乱不堪，我们也想乘机混水摸鱼，可是技不如人，哎....
story_13258_4=我也不清楚，红旗旗主和他们交过手，要不你去问问他。
story_13259_1=这药终究治标不治本啊！得想办法尽快配置解药才行。
story_13259_2=情花解药配制目前还缺几味药，只有唐门才有，你看...
story_13260_1=你说那件事与南宫珏有关？哈哈...输了就输了，何必找什么借口，你休想诓我把抹布还你，休想。
story_13260_2=呵呵，生气了？你去西面的西山古墓百花谷内帮我采几朵情花来，我还会再考虑考虑。
story_menu_13251=丫鬟小叶
story_menu_13252=兰芷玉心
story_menu_13253=再遇南宫
story_menu_13254=义庄老板
story_menu_13255=锦衣令牌
story_menu_13256=夺回宝剑
story_menu_13257=黄旗旗主
story_menu_13258=失剑之闻
story_menu_13259=前往唐门
story_menu_13260=峰回路转
storyinfo_13251=听<a href="findnpc_new,city01,WorldNpc08528" style="HLStype1">东方忠诚</a>诉说
storyinfo_13252=听<a href="findnpc_new,city01,WorldNpc08628" style="HLStype1">东方芷</a>诉说
storyinfo_13253=听<a href="findnpc_new,city01,yj060" style="HLStype1">南宫珏</a>诉说
storyinfo_13254=听<a href="findnpc_new,city01,WorldNpc08219" style="HLStype1">石万惊</a>诉说
storyinfo_13255=听<a href="findnpc_new,city01,WorldNpc09081" style="HLStype1">东方城</a>诉说
storyinfo_13256=听<a href="findnpc_new,school01,WorldNpc04233" style="HLStype1">朱罡</a>诉说
storyinfo_13257=听<a href="findnpc_new,school01,jyw024" style="HLStype1">皇甫遥</a>诉说
storyinfo_13258=听<a href="findnpc_new,school01,jyw024" style="HLStype1">皇甫遥</a>诉说
storyinfo_13259=听<a href="findnpc_new,city01,WorldNpc08947" style="HLStype1">杨邪</a>诉说
storyinfo_13260=听<a href="findnpc_new,city01,WorldNpc08628" style="HLStype1">东方芷</a>诉说
storymenu_13251_1=原来是这么回事啊...
storymenu_13251_2=那你说我该怎么办好...
storymenu_13251_3=好，那我就去试试，也只有这样了。
storymenu_13252_1=这个我在来的路上都听说了，现在江湖这件事情传的沸沸扬扬的。
storymenu_13252_2=这个...感情是两个人的事情...
storymenu_13252_3=啊...这个事情...
storymenu_13253_1=哈哈...好一个忘恩负意之徒，不知道慕容小姐听到了你这番话会不会气死。
storymenu_13254_1=好的，谢谢，看来我只能到现场去看看了。
storymenu_13255_1=怎么拉，出什么事情了？
storymenu_13255_2=啊.....
storymenu_13256_1=可以，一言为定。
storymenu_13257_1=快说！
storymenu_13257_2=好，我去去就来。
storymenu_13258_1=后来呢？
storymenu_13258_2=你们怎么不出手。
storymenu_13258_3=那伙人那么厉害？
storymenu_13258_4=红旗旗主？
storymenu_13259_1=恩！
storymenu_13259_2=我来想办法吧！
storymenu_13260_1=你……你真是是非不分
storymenu_13260_2=那好吧
useiteminfo_13251=对<a href="findnpc_new,city01,WorldNpc08627" style="HLStype1">东方芷</a>使用<a href="TASK_ITEM,useitem_001yb" style="HLStype1">绝情丹</a>
