
DialogID_41643=<s>I am old and stiff, but if I don't pick enough Longstalk Condorvine Herb today, Xiao Lin's illness will worsen!
DialogID_41644=<s>It was not us, but the Shortcut Bandits at the bottom of the mountain who stole the treasure of the Sword Clan! If you don't believe us, go down the mountain and see!
DialogID_41645=<s>I know you are a martial sage, I have the Nine Yin Script here, do you want to have a look? But before that, you must help me with something!
DialogID_41646=<s>Ah… this… I… hero… have mercy… I have an eight year old mother, and an eighty year old daughter…
DialogID_41647=<s>(Sigh) The Sword Clan's disciples are not good enough. Will you teach them a lesson for me?
DialogID_41648=<s>I will discipline my disciples from now on! Help me thank<a href="findnpc_new,school07,Worldnpc04809" style="HLStype1">Sword Hero Li</a>
DialogID_41649=<s>You look frantic, may I know what happened?
DialogID_41650=<s>Don't be angry! Lu Mingfeng was young then, his father lost his life as he learnt more venomous martial arts. I had no choice. If you don't believe me, look at this!
DialogID_41651=<s>Really? So I have wronged him! So my father was like this, I will take responsibility for his actions, thank you. I know what to do! I must take Taoist Xuankong as my teacher! Can you make a referral for me?
DialogID_41652=<s>Mm! Here you are. I have recovered from my illness! Thank you! Please deliver this letter which I wrote to my brother. I hope he will grow up and be a hero to protect me!
DialogID_41653=<s>Thank you, this is Xiao Lin's favorite candied fruit. Please deliver it to her! It may be considered making it up to her. Please don't eat it yourself!
DialogID_41654=<s>Mm, Xiao Lin is presently recovering from her illness, but her body is weak, and needs gold pill in order to recover! Go ask Taoist Muxu, he may know how to help.
DialogID_41655=<s>Since you are saving a life, I will give this gold pill to you.
DialogID_41656=<s>Mm! It has not been peaceful at Wudang recently. Please help defeat<a href="findnpc_new,school07,monm076300" style="HLStype1">Wudang Wuji Mountain Guards</a>? They are learning demonic arts!
DialogID_41657=<s>Now Seven Star Mountain Guards are also abnormal. Please help to defeat them!
DialogID_41658=<s>You have come at the right time, this is spirit pill, give it to<a href="findnpc_new,school07,WorldNpc04811" style="HLStype1">Taoist Yiyun</a>!
DialogID_41659=<s>Mm, I know now. The bundle was robbed from us by <a href="findnpc_new,school07,monm076603" style="HLStype1">Shortcut Bandits</a>, can you please take it back for us?
DialogID_41660=<s>Longstalk Condorvine Herb? Ok, I have some here, please deliver it!
DialogID_41661=<s>Thank you very much! Can you bring word to Taoist  Xuankong? Tell him to be more careful!
DialogID_41662=<s>Many thanks, please also help me thank Brother Li!
DialogID_41663=<s>Sincere thanks to you, now there are too many killers, I was worried we might not be able to handle it! Good to have your assistance!
DialogID_41664=<s>Some rabble are robbing people, can you help to defeat them?
DialogID_41665=<s>Mm, must teach them a lesson too, but it's not convenient for me to do it, can you…
DialogID_41666=<s>This is not a solution in the long term, we must let Zhan Qing raise himself up and learn how to protect himself! Can you console him for me?
SubmitNpcEx_86203=<a href="findnpc_new,school07,Worldnpc04808" style="HLStype1">Mu Kaida</a>
collectinfo_41643=Collect <a href="findnpc_new,school07,Gather0001pc" style="HLStype1">Iron Ores</a>
collectinfo_41644=Collect <a href="findnpc_new,school07,Gather0002pc" style="HLStype1">Longstalk Condorvine Herb</a>
collectinfo_41645=Defeat <a href="findnpc_new,school07,monm076603" style="HLStype1">Shortcut Bandits</a>, and take ganoderma from their bodies.
collectinfo_41646=Defeat <a href="findnpc_new,school07,monm076700" style="HLStype1">Gold Palace Guards</a>, and take back the sword.
collectinfo_41647=Defeat <a href="findnpc_new,school07,monm076603" style="HLStype1">Shortcut Bandits</a>, winning the treasure.
collectinfo_41648=Kill <a href="findnpc_new,school07,monm076601" style="HLStype1">Tigers</a> and take their guts.
collectinfo_41649=Kill <a href="findnpc_new,school07,monm076101" style="HLStype1">Herb Picker</a> winning secret document.
collectinfo_41650=Kill <a href="findnpc_new,school07,monm076603" style="HLStype1">Shortcut Bandits</a> obtaining bundle.
hunterinfo_41643=Kill <a href="findnpc_new,school07,monm076603" style="HLStype1">Shortcut Bandits</a>
hunterinfo_41644=Help <a href="findnpc_new,school07,WorldNpc04809" style="HLStype1">Sword Hero Li</a> teach <a href="findnpc_new,school07,monm076301" style="HLStype1">Chi Clan Practicing Disciples</a> a lesson.
hunterinfo_41645=Help <a href="findnpc_new,school07,WorldNpc04713" style="HLStype1">Lu Xuelong</a> teach <a href="findnpc_new,school07,monm076201" style="HLStype1">Sword Clan Practising Disciples</a> a lesson.
hunterinfo_41646=Kill <a href="findnpc_new,school07,monm076101" style="HLStype1">Herb Picker</a>
hunterinfo_41647=Kill <a href="findnpc_new,school07,monm076300" style="HLStype1">Wudang Wuji Mountain Guards</a>
hunterinfo_41648=Kill <a href="findnpc_new,school07,monm076200" style="HLStype1">Wudang Seven Star Mountain Guards</a>
hunterinfo_41649=Kill <a href="findnpc_new,school07,monm076603" style="HLStype1">Shortcut Bandits</a>
hunterinfo_41650=Kill <a href="findnpc_new,school07,monm076400" style="HLStype1">brutal killers</a>
hunterinfo_41651=Kill <a href="findnpc_new,school07,monm076400" style="HLStype1">brutal killers</a>
hunterinfo_41652=Kill <a href="findnpc_new,school07,monm076603" style="HLStype1">Shortcut Bandits</a>
hunterinfo_41653=Teach <a href="findnpc_new,school07,monm076201" style="HLStype1">Sword Clan Practising Disciples</a> a lesson.
hunterinfo_41654=Teach <a href="findnpc_new,school07,monm076301" style="HLStype1">Chi Clan Practising Disciples</a> a lesson.
hunterinfo_41655=Kill <a href="findnpc_new,school07,monm076601" style="HLStype1">Tigers</a>
hunterinfo_41656=Teach <a href="findnpc_new,school07,monm076700" style="HLStype1">Gold Palace Guards</a> a lesson.
interactinfo_41643=Find <a href="findnpc_new,school07,WorldNpc04637" style="HLStype1">Zhao Laosan</a>
interactinfo_41644=Ask <a href="findnpc_new,school07,WorldNpc04809" style="HLStype1">Sword Hero Li</a> regarding the whereabouts of the treasure.
interactinfo_41645=Understand how <a href="findnpc_new,school07,WorldNpc04639" style="HLStype1">Luo Wushu</a> practices deception.
interactinfo_41646=Expose <a href="findnpc_new,school07,WorldNpc04639" style="HLStype1">Luo Wushu</a>
interactinfo_41647=Help <a href="findnpc_new,school07,WorldNpc04713" style="HLStype1">Lu Xuelong</a>
interactinfo_41648=Talk with <a href="findnpc_new,school07,WorldNpc04713" style="HLStype1">Lu Xuelong</a>
interactinfo_41649=Ask <a href="findnpc_new,school07,WorldNpc04642" style="HLStype1">Jia Yao</a> what happened.
interactinfo_41650=Understand the situation from <a href="findnpc_new,school07,WorldNpc04643" style="HLStype1">Taoist Xuankong</a>
interactinfo_41651=Explain the situation to <a href="findnpc_new,school07,WorldNpc04644" style="HLStype1">Lu Mingfeng</a>
interactinfo_41652=Visit <a href="findnpc_new,school07,WorldNpc04636" style="HLStype1">Xiao Lin</a>
interactinfo_41653=Help <a href="findnpc_new,school07,WorldNpc04645" style="HLStype1">Xiao Fan</a> deliver candied fruit.
interactinfo_41654=Find <a href="findnpc_new,school07,WorldNpc04811" style="HLStype1">Taoist Yiyun</a> to understand the situation.
interactinfo_41655=Find <a href="findnpc_new,school07,WorldNpc04638" style="HLStype1">Taoist Muxu</a> to obtain gold pill.
interactinfo_41656=Find <a href="findnpc_new,school07,WorldNpc04811" style="HLStype1">Taoist Yiyun</a> to understand the situation.
interactinfo_41657=Thank Zhang Qiongyun on behalf of <a href="findnpc_new,school07,WorldNpc04811" style="HLStype1">Taoist Yiyun</a>.
interactinfo_41658=Obtain medicine from <a href="findnpc_new,school07,WorldNpc04638" style="HLStype1">Taoist Muxu</a>
interactinfo_41659=Find <a href="findnpc_new,school07,WorldNpc04647" style="HLStype1">Zhao Hu</a> to explain the situation.
interactinfo_41660=Go ask <a href="findnpc_new,school07,WorldNpc04637" style="HLStype1">Zhao Laosan</a>about the Longstalk Condorvine Herb problem.
interactinfo_41661=Go find <a href="findnpc_new,school07,WorldNpc04642" style="HLStype1">Jia Yao</a>
interactinfo_41662=Give the item to <a href="findnpc_new,school07,WorldNpc04603" style="HLStype1">Yu Xiang</a>
interactinfo_41663=Go find <a href="findnpc_new,school07,WorldNpc04788" style="HLStype1">Ma Badao</a>
interactinfo_41664=Go find <a href="findnpc_new,school07,WorldNpc04649" style="HLStype1">Lin Tianhuo</a> and bring word from Ma Badao.
interactinfo_41665=Go find <a href="findnpc_new,school07,WorldNpc04812" style="HLStype1">Song Junqing</a>'s elder martial brother.
interactinfo_41666=Console Zhan Qing on behalf of <a href="findnpc_new,school07,WorldNpc04812" style="HLStype1">Song Junqing</a>
okmenu_41643=This is negotiable, let me help you!
okmenu_41644=Ok! I believe you for now, if not… hehe…
okmenu_41645=… Mm? Help with what?
okmenu_41646=Hmph! You don't convince me, hand over the valuables now!
okmenu_41647=Since they are itchy for it… hehe!
okmenu_41648=Mm! If I have the chance I will be their teacher in the future!
okmenu_41649=Hurry! Someone was bitten by a venomous snake and needs your help doctor!
okmenu_41650=Alright, I will help deliver this letter written in blood to Lu Mingfeng.
okmenu_41651=We work together towards peace and harmony for wulin. I will go find Taoist Xuankong.
okmenu_41652=Don't worry, I will go look for him.
okmenu_41653=Mm! … …
okmenu_41654=Alright, I will go now!
okmenu_41655=Many thanks!
okmenu_41656=No problem.
okmenu_41657=Alright, we must not let them return into their old ways.
okmenu_41658=Many thanks!
okmenu_41659=Ok, I got to go!
okmenu_41660=Many thanks!
okmenu_41661=Okay. No problem.
okmenu_41662=OK!
okmenu_41663=No problem.
okmenu_41664=I'm on my way.
okmenu_41665=… Alright, I will take the blame.
okmenu_41666=I will try my best.

