
DialogID_8502=Song is definitely noy clean, there is someone in his bed...perhaps the bandit head mentioned in the Hell's Judgment is...
DialogID_8503=Zhang thinks too much, I am just here to check out about the evil force. Look at him...Zhang and the Widow Wang!
DialogID_8504=You seem to be a hero, are you willing to fight us and test our skills? If we win, we really need to take a look at the Hell's Judgment you have, what do you think? If we lose, then we forget whatever that has happened today! What do you think?
DialogID_8506=(A dark coffin)
DialogID_8507=You already learned about the Silver Hook, but it is only the beginning.
DialogID_8508=If you do nothing wrong, you will not fear the ghosts. If you are supposed to die at 3, no one can make your life last longer.
DialogID_8580=<font face="Default" color="#ffffff" >Do not kill me, just take all the money you want! </font>
DialogID_8590=<font face="Default" color="#ffffff" >You are a stranger and have behaved furtively. I don't think we are the same kind of people. Leave me alone? </font>
DialogID_8591=<font face="Default" color="#ffffff" >Your hands are neat and firm. These hands can hold blade firmly and cut others' necks easily. </font>
DialogID_8592=<font face="Default" color="#ffffff" >Play Dice game? You think it's simple? Greater and less, death and life. If you think you can stand before me just because you have hands, you are totally wrong. </font>
QiecuoMenu_8501=Please!
QiecuoMenu_8502=The way is long to please!
QiecuoMenu_8503=The way is long to please!
QiecuoMenu_8580=<font face="Default" color="#ffffff" >To show my purity, you have to die miserably. </font>
QiecuoMenu_8591=<font face="Default" color="#ffffff" >It's not important who I am. What's important is my purpose? </font>
QiecuoMenu_8592=<font face="Default" color="#ffffff" >If you can say a word several minutes later, I will change my first name into yours. Come on? </font>
QiecuoTitle_8501=Excuse me!
QiecuoTitle_8502=The little Xia gave offense to!
QiecuoTitle_8503=The little Xia gave offense to!
QiecuoTitle_8580=<font face="Default" color="#ffffff" >I'll kill you! </font>
QiecuoTitle_8591=<font face="Default" color="#ffffff" >Who are you? Don't stand at my way! Get away? </font>
QiecuoTitle_8592=<font face="Default" color="#ffffff">You look so weak. How dare you challenge me?? Don't you know I'm……</font>
SubmitNpcEx_49020=Talk to Chen Qian (246,-522) on the first floor
SubmitNpcEx_49026=Talk to <a href="findnpc_new,born03,khdnpc_ck0001" style="HLStype1">Ai Fengliu</a>
SubmitNpcEx_49027=Visit <a href="findnpc_new,scene11,khd_002" style="HLStype1">Cheng Laifeng</a>
SubmitNpcEx_49140=Submit the task to <a href="findnpc_new,scene11,khd_010" style="HLStype1">Liu Yun</a>.
SubmitNpcEx_49141=Submit the task to <a href="findnpc_new,scene11,khd_010" style="HLStype1">Liu Yun</a>.
SubmitNpcEx_49142=Submit the task to <a href="findnpc_new,scene11,khd_010" style="HLStype1">Liu Yun</a>.
SubmitNpcEx_49143=Submit the task to <a href="findnpc_new,scene11,khd_010" style="HLStype1">Liu Yun</a>.
SubmitNpcEx_49144=Submit the task to <a href="findnpc_new,scene11,khd_010" style="HLStype1">Liu Yun</a>.
SubmitNpcEx_49145=Submit the task to <a href="findnpc_new,scene11,khd_010" style="HLStype1">Liu Yun</a>.<font face="Default" color="#ff0000" >(If you give up the quest, you will not be able to receive it again for the day</font><br/>
SubmitNpcEx_49146=Submit the task to <a href="findnpc_new,scene11,khd_010" style="HLStype1">Liu Yun</a>.
SubmitNpcEx_49148=Submit the task to <a href="findnpc_new,scene11,khd_010" style="HLStype1">Liu Yun</a>.
SubmitNpcEx_49149=Submit the task to <a href="findnpc_new,scene11,khd_010" style="HLStype1">Liu Yun</a>.<font face="Default" color="#ff0000" >(If you give up the quest, you will not be able to receive it again for the day</font><br/>
SubmitNpcEx_49150=Submit the task to <a href="findnpc_new,scene11,khd_010" style="HLStype1">Liu Yun</a>.
SubmitNpcEx_49161=Tell the story to <a href="findnpc_new,scene11,khd_021" style="HLStype1">Li Zhong</a><font face="Default" color="#ff0000" >(If you give up the quest, you will not be able to receive it again for the day</font><br/>
collectinfo_8500=Finish the kid's request and get a reward.
collectinfo_8501=Collect <a href="findnpc_new,," style="HLStype1"></a> 5 Herbs that stops bleed (can be bought from Herbal Store)
collectinfo_8502=Collect <a href="findnpc_new,," style="HLStype1"></a> 5 Buns (can made by cooks)
collectinfo_8503=Go to Jinling (734,1083)
collectinfo_8504=Go to Jiming Posthouse(416,484)
collectinfo_8505=Go to Jiming Posthouse(864,787)
collectinfo_8506=Go to Yanjing(539,183)
collectinfo_8507=Go to Suzhou(1070,938)
collectinfo_8508=Go to Suzhou(1476,379)
collectinfo_8509=Go to Suzhou(619,1017)
collectinfo_8510=Go to Suzhou(1141,1306)
collectinfo_8511=Go to Luoyang(488,926)
collectinfo_8512=Go to Shaolin(812,427)
collectinfo_8513=Go to Evil Men's Valley(733,446)
collectinfo_8514=Go to Evil Men's Valley(-421,723)
collectinfo_8515=Go to Northern Desert(214,1)
collectinfo_8516=Go to Northern Desert(183,-306)
collectinfo_8517=Go to Northern Desert(1240,-134)
collectinfo_8518=Go to Yanyu Villa(577,816)
collectinfo_8570=See if you can get any info from <a href="findnpc_new,scene11,NPC_khd_dy_wk" style="HLStype1">Japanese Intruders</a>
collectinfo_8580=Defeat<a href="findnpc_new,scene11,khdnpc_lzj_02" style="HLStype1">Liu Jin</a> and get his wallet <font face="Default" color="#ff0000" >(If you give up the quest, you will not be able to receive it again for the day)</font><br/>
collectinfo_8581=Defeat nearby Japanese Intruder <a href="findnpc_new,scene11,khdnpc_lzj_03" style="HLStype1">Sakada Ichiro</a> and collect intels<font face="Default" color="#ff0000" >(If you give up the quest, you will not be able to receive it again for the day)</font><br/>
collectinfo_8590=Kill fleeing <a href="findnpc_new,scene11,monv329116" style="HLStype1">Bandits</a> and cut their ears to complete the quest.
collectinfo_8591=If you die on the island, no one will bury you, they will only take your <a href="findnpc_new,scene11,GatherNpc_khd_cc_8591" style="HLStype1">belongings</a>
hunterinfo_8501=Fight against <a href="findnpc_new,born03,adv009_clf_004" style="HLStype1">Ping Zhishu</a>
hunterinfo_8502=Fight against <a href="findnpc_new,born03,adv009_clf_004" style="HLStype1">Zhang Songyan</a>
hunterinfo_8503=Fight against <a href="findnpc_new,born03,adv009_clf_004" style="HLStype1">Song Wen</a>
hunterinfo_8504=Lie in the <a href="findnpc,born03,-27,3,1010" style="HLStype1">Dark Coffin</a> and go to the Silver Hook Ship. Learn the fact of the story and see what kind of secrets Silver Hook Ship has (Clear Silver Hook Ship)
hunterinfo_8570=Beat <a href="findnpc_new,scene11,NPC_khd_dy_wk" style="HLStype1">Japanese Intruders</a>
hunterinfo_8571=Stop <a href="findnpc_new,scene11,NPC_khd_dy_smr" style="HLStype1">Mysterious Man</a><font face="Default" color="#ff0000" >(If you give up the quest, you will not be able to receive it again for the day)</font><br/>
hunterinfo_8580=Defeat <a href="findnpc_new,scene11,khdnpc_lzj_01" style="HLStype1">Wang Zhen</a>
hunterinfo_8590=Kill <a href="findnpc_new,scene11,monv329125" style="HLStype1">Jianghu people</a> in the forest.
hunterinfo_8591=As long as there is money, it is not a problem to do some <a href="findnpc_new,scene11,khd_039" style="HLStype1">'teaching'</a>, we do not have to kill him
hunterinfo_8592=Take care of that <a href="findnpc_new,scene11,khd_047" style="HLStype1">one over there</a> as well<font face="Default" color="#ff0000" >(If you give up the quest, you will not be able to receive it again for the day)</font><br/>
hunterinfo_8593=Kill <a href="findnpc_new,scene11,Boss_khdrc_001" style="HLStype1">Wild Lunatic Boar</a>
hunterinfo_8594=Kill<a href="findnpc_new,scene11,Boss_khdrc_002" style="HLStype1"> Jia Lebi</a>
hunterinfo_8595=Kill <a href="findnpc_new,scene11,Boss_khdrc_003" style="HLStype1">Sawayu Mokufu</a>
interactinfo_8501=According to the Hell's Judgment, go to <a href="findnpc,born03,78,42,945" style="HLStype1">Dragon Lord Temple</a> in Yanyu Villa for more info.
interactinfo_8502=Visit <a href="findnpc_new,born03,adv009_clf_002" style="HLStype1">Zhang Songyan</a>
interactinfo_8503=Visit <a href="findnpc_new,born03,adv009_clf_003" style="HLStype1">Song Wen</a>
interactinfo_8504=Listen to what <a href="findnpc_new,born03,adv009_clf_004" style="HLStype1">Ping Zhishu</a> has to say
interactinfo_8505=We should move, let's go to the <a href="findnpc,born03,574.182,2.942,1012.804" style="HLStype1">Dock</a>
interactinfo_8506=Leap downward from Dragon Lord Temple and see what can be found <a href="findnpc,born03,-27,3,1010" style="HLStype1">below</a>!
interactinfo_8507=Ask <a href="findnpc_new,born03,khdnpc_ck0001" style="HLStype1">Ai Fengliu</a> for the information on Delightful Island at the dock of Yanyu Villa.
interactinfo_8508=Talk to <a href="findnpc_new,born03,adv009_clf_006" style="HLStype1">Hell King's envoy</a>
interactinfo_8570=Find<a href="findnpc_new,scene11,Event_khd_49160" style="HLStype1"> Clue</a>
interactinfo_8571=Find the kidnapped in<a href="findnpc_new,scene11,Event_khd_49160a" style="HLStype1">Drunken Immortal Woods</a>
interactinfo_8572=Talk to <a href="findnpc_new,,NPC_khd_dy_tprz" style="HLStype1">NPC_khd_dy_tprz</a>
interactinfo_8590=Liu Lao says that <a href="findnpc_new,scene11,khd_021" style="HLStype1">Li Zhong </a>is planning something lately, I need to investigate.
interactinfo_8591=Nine Cards? It is nothing new, right? I do not want to annoy the dangerous people in the island. Talk to <a href="findnpc_new,scene11,khd_015" style="HLStype1">Huangfu Qiong</a>
interactinfo_8592=Betting Big and Small? It is easier, ask <a href="findnpc_new,scene11,khd_015" style="HLStype1">Huangfu Qiong</a> where you can play this
okmenu_8502=(Looks like Hell's Judgment reveals some secrets, visit Song Wen to see what you can get)
okmenu_8503=(It is the same for these two, visit Ping Zhishu for now)
okmenu_8504=(They do not seem to be friendly, a fight in inevitable!) As you wish!
okmenu_8506=(Why is this dark coffin here)
okmenu_8507=What else do you want?
okmenu_8508=How dare you in plain sight!
okmenu_8580=<font face="Default" color="#ffffff" >Killing you will stain my hands! Get away? </font>
okmenu_8590=<font face="Default" color="#ffffff" >Elder Brother Li, I……</font>
okmenu_8591=<font face="Default" color="#ffffff" >Playing Pai Gow with these hands will not let you down either. Don't you agree? </font>
okmenu_8592=<font face="Default" color="#ffffff" >zzzZZz…zzZZZzzzz...</font>
specialinfo_934=Play Nine Cards with Qian Hengtuo (252,-501) and win 30 Copper
specialinfo_959=Play Nine Cards with <a href="findnpc_new,scene11,khdnpc_pj01" style="HLStype1">Bei Zhexian</a> and win 10 Copper<font face="Default" color="#ff0000" >(If you give up the quest, you will not be able to receive it again for the day)</font><br/>
specialinfo_960=Go play dice game at <a href="findnpc_new,scene11,khdnpc_ds01" style="HLStype1">Bei Zhesheng</a> and win 10 copper coins. (If you give up the task, you cannot receive it again at the day.)
story_8501_1=The Hell's Judgment has caused quite some trouble, you must be here for the same reason?
story_8501_2=What's recorded in the Hell's Judgment has caused waves of troubles in the Jianghu, we did not expect so many sanctimonious people in Jianghu.
story_8501_3=I don't believe it all, but lots of people in Jianghu are feeling bad about it. Look at those three, they used to be brothers, now they are fighting against each other!
story_8502_1=Hell's Judgment has caused big problems between the two disciple brothers, yesterday we were all sure about everything, now we are here again, talking about this nonsense.
story_8502_2=(Looking at you) How can I address you?
story_8502_3=(All three looking at you) If you do not wish to tell us, it is fine, but you need to be careful.
story_8503_1=What about you, Young Hero? Have already decided to go to that Silver Floating Casino?
story_8503_2=I am just a worker here, and Hell's Judgment never invites regular people. If you have the invitation, you should feel honored. Hell King likes to get to know more heroes. I know you have lots of questions about Hell's Judgment, why don't you board the ship and solve your problems?
story_8503_3=To people like us, there is no such thing as secret in Jianghu. You never want to reveal your own secret, right? But now that you receive the Hell King's invitation, you'd better think carefully!
story_8504_1=Young man, you receive the Hell's Judgment, that means you are capable of at least something!
story_8504_2=Now that you are here, the only thing that matters is the secret in the ship, right? You must have come for the secret, but to get that, you have to join the game, that's your only chance!
story_8504_3=The game is not for everyone, but I have an idea, are you ready to listen?
story_8504_4=<font face="Default" color="#ffffff" >Young man, we share a same goal, but I do not want to reveal myself, it is entirely up to you if you want to join me. </font>
story_8504_5=I mean no harm, I know why you are here, and I can tell you something you want to know. Before that, you need to win some gambling tokens, and the tokens from the game will be the first step!
story_8505_1=Welcome! This is Delightful Island, and you will be living here for quite a long time!
story_8505_2=Yes, Hell King has sent invitations to heroes and invites them to get together on Delightful Island. You must be a hero then!
story_8505_3=Pack you stuff, our manager is awaiting guests on the mountain villa, ask him if you have any questions!
story_8506_1=Welcome to Delightful Villa, let me know if you have any queries!
story_8506_2=No hurry, Hell King has important business to tend to and cannot arrive today, when he returns, he will come to see you. Now the Villa Leader is in charge of the island, but he intends not to meet anyone at the moment. I will manage everything for the moment, and all you have to do is to have a rest!
story_8506_3=It is my duty. The Villa is still a main site of the island, we have Inn, Gambling House, Brothel and Arena. Go wherever you want, but be careful with your language and behaviors!
story_8507_1=Don't waste your time on filthy characters like him! You can never unite people in the Jianghu, each has his or her own benefit, right?
story_8507_2=No jokes, Hell King only wishes to invite heroes here so everyone could have fun, and he intends to display a long-lost skill!
story_8507_3=Can you really guarantee that you have never done anything wrong? Follow me, young one, the next time you return to mainland, you will be white as a sheet!
story_8570_1=<font face="Default" color="#ffffff" >Good? Now, let's come to the biggest taboo on the island. Do keep it secret? Or both you and I will die? </font>
story_8570_2=<font face="Default" color="#ffffff" >You have noticed it. Are people in Delightful Island happy? Does such casual life is what we pursue? We prison ourselves here because of our past crimes. However, people don't change and do even worse. </font>
story_8570_3=<font face="Default" color="#ffffff" >The Hell King created this No Man's Island. He makes use of what's called casual life to cover bloody dungeons. People on the island are divided into several factions and fight against each other. They will yield to the Hell King one day? </font>
story_8570_4=<font face="Default" color="#ffffff" >What a pity? Many people don't believe me. They keep fighting for the money and women. On the one hand, we contact people who oppose the island and find more secrets about the island. On the other hand, we are seeking the way to leave the island. Some people have come out, however, they have fell into Pirates' trap. They must have some conspiracy behind. Before finding it out, we shall rescue these trapped brothers. </font>
story_8571_1=<font face="Default" color="#ffffff" >Thank you so much? Sorry, we failed? We found that these pirates have colluded with some one on the island, so that they could gather here. When we saw them, they were searching for something secretly all around. They nearly killed us. The colluder is in Golden Sand Bay. Take care? </font>
story_8580_1=<font face="Default" color="#ffffff" >Nonsense?  You must know that all food and wine should be collected and distributed by my Drunken Immortal Tower based on the agreement signed with Qin and Yan. I cannot bear that someone has broke the principle secretly. No one can challenge my authority? </font>
story_8580_2=<font face="Default" color="#ffffff" >Find that person? No matter who he is or who are behind him, I will let them know that all people have to die if they dare oppose me? </font>
story_8581_1=<font face="Default" color="#ffffff" >What's up?  You want to ask for some information? I can tell you, but you have to kill Wang Zhen first. He hasn't paid service fee till now. </font>
story_8583_1=<font face="Default" color="#ffffff" >I'm kidding. In fact, we never ask for the guest's identity. It's the rule of our industry. They are not natives, judging from their accent. They are generous here and always spend money on the Socialite here. They are also generous in the House of Good Fortune? How did those outlanders get so many Hell King Coins? </font>
story_8584_1=<font face="Default" color="#ffffff" >Gambling is the only thing House of Good Fortune can offer. If you want to ask for information, find another place. Goodbye? </font>
story_8584_2=<font face="Default" color="#ffffff" >Do you know Liu Jin? Don't ask why. Just kill him and take me his purse. </font>
story_8585_1=<font face="Default" color="#ffffff" >Good? What do you want to know? </font>
story_8585_2=<font face="Default" color="#ffffff" >Every one is welcome in the House of Good Fortune, even they are pirates.I have spied on them and found that they had gained many treasures from a shipwreck. Recently, they have always come to the island secretly? </font>
story_8586_1=<font face="Default" color="#ffffff" >Good job? Tell me, who did it? Qin Rongrong, or Yan Baimei? </font>
story_8590_1=<font face="Default" color="#ffffff" >You are not qualified to challenge me? Go learn rules from Bei Zhexian. </font>
story_8591_1=<font face="Default" color="#ffffff" >I'm busy now. Come to me when you defeat Bei Zhesheng? </font>
story_menu_8501=Right and wrong true or false who the person know
story_menu_8502=Right and wrong true or false who the person know
story_menu_8503=The silver hooks a true body of Fang now
story_menu_8504=<font face="Default" color="#ffffff" >The Ship's Secret</font>
story_menu_8505=Comfortable and free and unfettered and comfortable and happy island
story_menu_8506=Comfortable and free and unfettered and comfortable and happy island
story_menu_8507=Yan Wang Yi Nu moves river's lake
story_menu_8570=<font face="Default" color="#ffffff" >Brother Li, I cannot talk with you if I have any bad idea. If you believe me, tell me everything. </font>
story_menu_8571=<font face="Default" color="#ffffff" >Why haven't you left yet? There are many pirates here. Inform Brother Li of it. I will draw them away. </font>
story_menu_8580=<font face="Default" color="#ffffff" >Manager Tu, you have been in trouble now, right? I can help you solve it, if you can offer a good price. </font>
story_menu_8581=<font face="Default" color="#ffffff" >Miss Qin, you become more beautiful and charming? </font>
story_menu_8582=<font face="Default" color="#ffffff" >Are you Wang Zhen? </font>
story_menu_8583=<font face="Default" color="#ffffff" >You're very popular on the island. I'm not qualified to make a friend with you. Please tell me what you know. Thanks. </font>
story_menu_8584=<font face="Default" color="#ffffff" >I have some questions on thoese generous pirates. Could you tell me what you know? </font>
story_menu_8585=<font face="Default" color="#ffffff" >This is Liu Jin's purse. </font>
story_menu_8586=<font face="Default" color="#ffffff" >Manager Tu, I have found it out. Where is the money? </font>
story_menu_8590=<font face="Default" color="#ffffff" >It's said that no one knows more on Pai Gow than you on the island. Nice to meet you. </font>
story_menu_8591=<font face="Default" color="#ffffff" >I'm not qualified to play it? </font>
storyinfo_8501=There is a <a href="findnpc,born03,75,43,944" style="HLStype1">Jianghu Hero</a> ahead, why don't you ask him.
storyinfo_8502=Visit<a href="findnpc_new,born03,adv009_clf_004" style="HLStype1">Ping Zhishu</a>
storyinfo_8503=Find that<a href="findnpc_new,born03,adv009_clf_005" style="HLStype1">Mysterious Elder</a>
storyinfo_8504=Ask the <a href="findnpc_new,,Funnpcadv009105" style="HLStype1">Man in Black Robe</a> about the situation
storyinfo_8505=Enter the Delightful Island through <a href="findnpc_new,born03,khdnpc_ck0001" style="HLStype1">Ai Fengliu</a> in Yanyu Villa!
storyinfo_8506=Visit <a href="findnpc_new,scene11,khd_002" style="HLStype1">Cheng Laifeng</a>
storyinfo_8507=Talk with<a href="findnpc_new,born03,khdnpc_ck0001" style="HLStype1">Ai Fengliu</a>
storyinfo_8570=Listen to <a href="findnpc_new,scene11,khd_021" style="HLStype1">Li Zhong</a>
storyinfo_8571=Listen to <a href="findnpc_new,scene11,NPC_khd_dy_tprz" style="HLStype1">the escaped hostage</a><font face="Default" color="#ff0000" >(If you give up the quest, you will not be able to receive it again for the day)</font><br/>
storyinfo_8580=Listen to <a href="findnpc_new,scene11,khd_004" style="HLStype1">Tu Baishou</a>
storyinfo_8581=Brothel is the best place for information, ask <a href="findnpc_new,scene11,khd_005" style="HLStype1">Qin Rongrong</a> for information
storyinfo_8583=Bring Wang Zhen's money bag to <a href="findnpc_new,scene11,khd_005" style="HLStype1">Qin Rongrong</a><font face="Default" color="#ff0000" >(If you give up the quest, you will not be able to receive it again for the day)</font><br/>
storyinfo_8584=Find the owner of Laiyun House <a href="findnpc_new,scene11,khd_006" style="HLStype1">Wu Yin</a> and get info about the Japanese<font face="Default" color="#ff0000" >(If you give up the quest, you will not be able to receive it again for the day)</font><br/>
storyinfo_8585=Return to <a href="findnpc_new,scene11,khd_006" style="HLStype1">Wu Yin</a>, Liu Jin has paid his debt<font face="Default" color="#ff0000" >(If you give up the quest, you will not be able to receive it again for the day)</font><br/>
storyinfo_8586=Return to Drunken Immortal House's owner <a href="findnpc_new,scene11,khd_004" style="HLStype1">Tu Baishou</a> and get your reward<font face="Default" color="#ff0000" >(If you give up the quest, you will not be able to receive it again for the day)</font><br/>
storyinfo_8590=Look at this <a href="findnpc_new,scene11,khd_015" style="HLStype1">Huangfu Qiong</a>, let's listen to him.
storyinfo_8591=Listen to <a href="findnpc_new,scene11,khd_015" style="HLStype1">Huangfu Qiong</a>
storymenu_8501_1=I am here for the same matter!
storymenu_8501_2=The records of Hell's Judgment are making false statements.
storymenu_8501_3=Thank you for telling, I want to see what is really behind the Hell's Judgment.
storymenu_8502_1=Is it what's recorded in Hell's Judgment?
storymenu_8502_2=I don't have any specific title, as you wish.
storymenu_8502_3=Thank you, and I am just curious.
storymenu_8503_1=Silver Hook Ship? You are the guide of Hell's Judgment?
storymenu_8503_2=Who are you? Why do you know everything in Jianghu!
storymenu_8503_3=You...
storymenu_8504_1=I happened to know some kung fu, and how could I receive this Hell's Judgment as well.
storymenu_8504_2=The game? Please tell me about it. (Looks like we need to give it a try)
storymenu_8504_3=I do not know about you, how could I trust you.
storymenu_8504_4=(We have to be careful) Fine, please teach me!
storymenu_8504_5=As you wish!
storymenu_8505_1=This is the destination of Silver Hook Ship?
storymenu_8505_2=Thank you (The Hell's Judgment is actually a threat!)
storymenu_8505_3=Thank you, and I will go to Delightful Villa at once!
storymenu_8506_1=Manager Cheng, I am new here! When is Hell King planning to see us?
storymenu_8506_2=Please introduce the situation on the island (it feels like that Hell King intends to trap everyone here, we have to act carefully!)
storymenu_8506_3=Thank you for the heads-up, I will be careful!
storymenu_8507_1=That's some great power! Is Hell King planning to take over the entire Jianghu?
storymenu_8507_2=Invitation? This is a threat!
storymenu_8507_3=(Looks like this trip cannot be avoided, we need to take the odds for better results)
storymenu_8570_1=<font face="Default" color="#ffffff" >Don't worry. I'm not afraid, or I couldn't be here now. I would rather die than live an unexamined life? </font>
storymenu_8570_2=<font face="Default" color="#ffffff" >Brother Li, what do you mean? </font>
storymenu_8570_3=<font face="Default" color="#ffffff" >I got it? </font>
storymenu_8570_4=<font face="Default" color="#ffffff" >It's my pleasure to rescue them. </font>
storymenu_8571_1=<font face="Default" color="#ffffff" >Don't worry. I have had an idea on it. </font>
storymenu_8580_1=<font face="Default" color="#ffffff" >Manager Tu, I'm afraid you don't want to break the current balance state on the island. So you cannot solve it by yourself. If that's right, what do you want? </font>
storymenu_8580_2=<font face="Default" color="#ffffff" >Relax. I won't let you down. Get my money ready. </font>
storymenu_8581_1=<font face="Default" color="#ffffff" >Wang Zhen is so unlucky to offend Miss Qin. </font>
storymenu_8582_1=<font face="Default" color="#ffffff" >Give me the service fee, or I'll beat you up. </font>
storymenu_8583_1=<font face="Default" color="#ffffff" >I'm afraid I have to visit the House of Good Fortune? </font>
storymenu_8584_1=<font face="Default" color="#ffffff" >Wait, wait. Sorry, I don't express myself clear. If you can tell the information about the pirates, I can kill a person for you. Okay? </font>
storymenu_8584_2=<font face="Default" color="#ffffff" >Liu Jin, he will die soon. </font>
storymenu_8585_1=<font face="Default" color="#ffffff" > Pirates have spent a lot here recently. In fact, they are the enemies of the island. How did they get that much money? Haven't you thought of it? </font>
storymenu_8585_2=<font face="Default" color="#ffffff" >Pirates? See you? </font>
storymenu_8586_1=<font face="Default" color="#ffffff" >Pirates? They gained many treasures from a shipwreck. They have also been making the map of Delightful Island and stealing away Manager Tu's business. There must be some conspiracy behind? </font>
storymenu_8590_1=<font face="Default" color="#ffffff" >After my challenge, you will know whether I'm qualified or not, Miss Bei. </font>
storymenu_8591_1=<font face="Default" color="#ffffff" >You will pay for it one day? </font>
useiteminfo_8570=Feed <a href="findnpc_new,scene11,NPC_khd_dy_rz" style="HLStype1">hostage</a> with <a href="TASK_ITEM,useitem_khd_yaoshi" style="HLStype1">pills</a>
SubmitNpcEx_49032=Visit <a href="findnpc_new,scene11,khd_002" style="HLStype1">Cheng Laifeng</a>
SubmitNpcEx_49033=Visit <a href="findnpc_new,scene11,khd_002" style="HLStype1">Cheng Laifeng</a>
SubmitNpcEx_49034=Visit <a href="findnpc_new,scene11,khd_002" style="HLStype1">Cheng Laifeng</a>
SubmitNpcEx_49035=Visit <a href="findnpc_new,scene11,khd_002" style="HLStype1">Cheng Laifeng</a>
SubmitNpcEx_49036=Visit <a href="findnpc_new,scene11,khd_002" style="HLStype1">Cheng Laifeng</a>
SubmitNpcEx_49037=Visit <a href="findnpc_new,scene11,khd_002" style="HLStype1">Cheng Laifeng</a>
SubmitNpcEx_49038=Go to the second floor <a href="findnpc,scene11,84.767,154.980,723.474" style="HLStype1">Room</a> of Soft Home, your servant awaits.
specialinfo_1001=Play Big and Small at <a href="findnpc_new,scene11,khd_105" style="HLStype1">Gambling Officer</a> and win 15 Copper
specialinfo_1002=Play Nine Cards at <a href="findnpc_new,scene11,khd_105" style="HLStype1">Gambling Officer</a> and win 30 Copper
story_8508_1=Drink and enjoy Nice to see you! Let me know if you need anything! Enjoy yourself here!
story_8508_2=I am only a servant here, if there is anything you need within my ability, I can help you!
story_8509_1=Treasure is good, but you need guts to get it. Are you saying that you are going in the Delightful Palace to get it?
story_8509_2=This is Delightful Palace, and inside, it is like a treasure vault. But it is also a very dangerous place, you need to be very careful when you are inside!
story_8510_1=Another one coming to die, do you wish to play with my fellows? If you win, you win prizes, but if you lose, you die, are you ready?
story_8510_2=Visit? I don't think that'd be necessary, if you do not want to die, leave!
story_8511_1=Are you intending to fight in Drunken Immortal House? Be careful, swords and knives do not have eyes.
story_8511_2=<font face="Default" color="#ffffff" >Drunken Immortal belongs to Tu, every couple hours, a treasure box is put here under his order. It is yours if you can get it, are you interested? </font>
story_8512_1=Awful bandits, they are just everywhere. You look like a capable hero, why don't you help me fight the bandits? I will reward you.
story_8512_2=Some bandits arrived with the storm, and they camped on an island. Due to lack of supplies, they robbed everywhere. I am here under order with other heroes to fight them. You will be paid well if you help us.
story_8513_1=How do you feel on the island? It is a remote area, so please forgive us for any inconvenience. I have been living on the island for a long long time.
story_8513_2=You'd better make your own decision, and you know what it's like to survive on Delightful Island, let's get started.
story_8514_1=How do you feel on the island? It is a remote area, so please forgive us for any inconvenience. I have been living on the island for a long long time.
story_8514_2=You'd better make your own decision, and you know what it's like to survive on Delightful Island, let's get started.
story_8515_1=How do you feel on the island? It is a remote area, so please forgive us for any inconvenience. I have been living on the island for a long long time.
story_8515_2=You'd better make your own decision, and you know what it's like to survive on Delightful Island, let's get started.
story_8516_1=How do you feel on the island? It is a remote area, so please forgive us for any inconvenience. I have been living on the island for a long long time.
story_8516_2=You'd better make your own decision, and you know what it's like to survive on Delightful Island, let's get started.
story_8517_1=How do you feel on the island? It is a remote area, so please forgive us for any inconvenience. I have been living on the island for a long long time.
story_8517_2=You'd better make your own decision, and you know what it's like to survive on Delightful Island, let's get started.
story_8518_1=How do you feel on the island? It is a remote area, so please forgive us for any inconvenience. I have been living on the island for a long long time.
story_8518_2=You'd better make your own decision, and you know what it's like to survive on Delightful Island, let's get started.
story_menu_8508=Undercurrents
story_menu_8509=Undercurrents
story_menu_8510=<font face="Default" color="#ffffff" >Storm is coming</font>
story_menu_8511=Undercurrents
story_menu_8512=Undercurrents
story_menu_8513=Ways of Survival
story_menu_8514=Ways of Survival
story_menu_8515=Ways of Survival
story_menu_8516=Ways of Survival
story_menu_8517=Ways of Survival
story_menu_8518=Ways of Survival
storyinfo_8508=Visit <a href="findnpc_new,scene11,khd_spa_09" style="HLStype1">Jiajia</a> in Delightful Spring.
storyinfo_8509=Go to<a href="findnpc,scene11,159.695,143.822,778.992" style="HLStype1">entrance of Delightful palace</a> Enter the palace and visit <a href="findnpc_new,scene11,khd_xld_001" style="HLStype1">Tu Hao</a>.
storyinfo_8510=Go to the rear of Delightful House and find under the fall the <a href="findnpc,scene11,306.041,153.979,589.391" style="HLStype1">entrance to the vault</a>, visit <a href="findnpc_new,scene11,khdnpc_ck0016" style="HLStype1">Zhang Weihu</a>.
storyinfo_8511=Visit<a href="findnpc_new,scene11,khd_ratrace_001" style="HLStype1"> Ai Fengwu</a> in Drunken Immortal House.
storyinfo_8512=Visit <a href="findnpc_new,scene11,khdnpc_ck0004" style="HLStype1">Xue Qingxian</a> in Drifting Sand Beach.
storyinfo_8513=Visit Dock Manager <a href="findnpc_new,scene11,khd_010" style="HLStype1">Liu Yun</a> at Golden Sand Bay.
storyinfo_8514=Visit Dock Manager <a href="findnpc_new,scene11,khd_010" style="HLStype1">Liu Yun</a> at Golden Sand Bay.
storyinfo_8515=Visit Dock Manager <a href="findnpc_new,scene11,khd_010" style="HLStype1">Liu Yun</a> at Golden Sand Bay.
storyinfo_8516=Visit Dock Manager <a href="findnpc_new,scene11,khd_010" style="HLStype1">Liu Yun</a> at Golden Sand Bay.
storyinfo_8517=Visit Dock Manager <a href="findnpc_new,scene11,khd_010" style="HLStype1">Liu Yun</a> at Golden Sand Bay.
storyinfo_8518=Visit Dock Manager <a href="findnpc_new,scene11,khd_010" style="HLStype1">Liu Yun</a> at Golden Sand Bay.
storymenu_8508_1=I am here to visit you, and I hope I can learn something from you!
storymenu_8508_2=Thank you, bye!
storymenu_8509_1=I am here to visit you, and I hope I can learn something from you!
storymenu_8509_2=Thank you for you teaching!
storymenu_8510_1=Do misunderstand me, I am new here to visit you.
storymenu_8510_2=Bye.
storymenu_8511_1=I am new here and please introduce this place to me.
storymenu_8511_2=I am just taking a look around, bye!
storymenu_8512_1=I just arrived and can someone explain the situation here?
storymenu_8512_2=I'll do my best.
storymenu_8513_1=Just give the order.
storymenu_8513_2=You are noble and wise.
storymenu_8514_1=Just give the order.
storymenu_8514_2=You are noble and wise.
storymenu_8515_1=Just give the order.
storymenu_8515_2=You are noble and wise.
storymenu_8516_1=Just give the order.
storymenu_8516_2=You are noble and wise.
storymenu_8517_1=Just give the order.
storymenu_8517_2=You are noble and wise.
storymenu_8518_1=Just give the order.
storymenu_8518_2=You are noble and wise.
task_TrackInfo_49032=Choose any servant girl
task_TrackInfo_49033=Choose any servant girl
task_TrackInfo_49034=Choose any servant girl
task_TrackInfo_49035=Choose any servant girl
task_TrackInfo_49036=Choose any servant girl
task_TrackInfo_49037=Choose any servant girl
task_TrackInfo_49038=Go to the second floor <a href="findnpc,scene11,84.767,154.980,723.474" style="HLStype1">Room</a> of Soft Home, your servant awaits.
SubmitNpcEx_49001=Find the charitarian in the Wine Boat.
interactinfo_8580=Get money back from <a href="findnpc_new,scene11,khdnpc_lzj_01" style="HLStype1">Wang Zhen</a><font face="Default" color="#ff0000" >(If you give up the quest, you will not be able to receive it again for the day)</font><br/>
story_8582_1=<font face="Default" color="#ffffff" >I'm Wang Zhen. You want to collect service fee?  Kill me first if you want to get the money.  </font>
storyinfo_8582=Find <a href="findnpc_new,scene11,khdnpc_lzj_01" style="HLStype1">Wang Zhen</a>, and take money back for The Tender Land<font face="Default" color="#ff0000" >(If you give up the quest, you will not be able to receive it again for the day)</font><br/>

