
DialogID_32000=<font face="Default" color="#ffffff" >我这有个年久失修的司南，就是这司南已坏，磁针指南实际为北，方向完全反了，不过测距离倒是挺准的，你拿去看看能不能有什么帮助</font><font face="Default" color="#ffffff" >。还有听说大漠一带的黑心商人有上好的司南卖，你也可以去看一下。</font>
DialogID_32001=<font face="Default" color="#ffffff" >最近也不知道怎么了，每次我的牛儿放的好好的，去一趟河边就变的暴躁起来</font><font face="Default" color="#ffffff" >并践踏庄稼</font><font face="Default" color="#ffffff" >，有时还朝我冲撞。</font>
DialogID_32002=<font face="Default" color="#ffffff" >你是李涵秋找来调查动物反常的吧？这涵秋真是偷懒，我先帮你看下这河水有什么问题...</font>
DialogID_32003=<font face="Default" color="#ffffff" >少侠，多谢你的劝说，我们才会再次相聚，真是太感谢你了。我将这戒指送于你，请你当我们爱情的见证，另外我可</font><font face="Default" color="#ffffff" >教</font><font face="Default" color="#ffffff" >你灵犀剑法的</font><font face="Default" color="#ffffff" >中阶</font><font face="Default" color="#ffffff" >，但是需要你拿些东西和我换。</font>
DialogID_32004=<font face="Default" color="#ffffff" >姑娘</font><font face="Default" color="#ffffff" >，多谢你的劝说，我们才会再次相聚，真是太感谢你了。我将这戒指送于你，请你当我们爱情的见证，另外我可教你灵犀剑法的中阶，但是需要你拿些东西和我换。</font>
DialogID_32005=<font face="Default" color="#ffffff" >{@0:name}你能来我很高兴，不过那剑客武艺超群，我们不能力敌只能智取，我这有一瓶晕厥药，你趁他不注意</font><font face="Default" color="#ffffff" >的时候</font><font face="Default" color="#ffffff" >偷袭他，把他迷晕了你就能从他身上找回由龙剑骨了！</font>
SubmitNpcEx_10301=成功拿回紫砂壶，赶紧拿回去给<a href="findnpc_new,city05,cd465" style="HLStype1">字画商</a>吧
SubmitNpcEx_10302=找到了一块石头，不知道是不是怪老头所说的那个，给<a href="findnpc_new,scene08,WorldNpc_qywx_001" style="HLStype1">岳明珂</a>去看看吧
SubmitNpcEx_10311=经过前辈的指点，终于悟出一些招式心得
SubmitNpcEx_10314=经过前辈的指点，终于悟出一些招式心得
SubmitNpcEx_10315=经过前辈的指点，终于悟出一些招式心得
SubmitNpcEx_10316=经过前辈的指点，终于悟出一些招式心得
SubmitNpcEx_10317=经过前辈的指点，终于悟出一些招式心得
SubmitNpcEx_10318=经过前辈的指点，终于悟出一些招式心得
SubmitNpcEx_10321=经过前辈的指点，终于悟出一些招式心得
SubmitNpcEx_10345=将由龙剑骨交给<a href="findnpc_new,scene08,WorldNpc_qywx_001" style="HLStype1">岳明珂</a>
SubmitNpcEx_10350=经过前辈的指点，终于悟出一些招式心得
SubmitNpcEx_10351=经过前辈的指点，终于悟出一些招式心得
SubmitNpcEx_10352=经过前辈的指点，终于悟出一些招式心得
hunterinfo_32037=演示一次黄牛转角给酒肉和尚看
hunterinfo_32038=演示一次弥勒垂眉给酒肉和尚看
hunterinfo_32039=演示罗汉拳中的任意实招给酒肉和尚看（怒招除外）
collectinfo_32000=利用迷香在远处暗算<a href="findnpc,city05,275,122,14" style="HLStype1">南宫狂</a>，迷倒他后把紫砂壶给拿回来，注意不要被他起了疑心。
collectinfo_32001=使用司南在塞外大漠寻找镔铁石，如果实在找不到或许可以去岳明珂(808 441)附近的黑商那边瞧瞧。
collectinfo_32002=从<a href="findnpc_new,scene08,BossNpc_qywx_smjk" style="HLStype1">沙漠剑客</a>手中夺回由龙剑骨
hunterinfo_32000=去农地赶走<a href="findnpc_new,city02,Npc_funqy001" style="HLStype1">发狂的野猪</a>
hunterinfo_32002=演示一次白鹤亮翅（古谱）给癫狂道人看
hunterinfo_32003=演示一次野马分鬃（古谱）给癫狂道人看
hunterinfo_32004=演示一次双峰贯耳（古谱）给癫狂道人看
hunterinfo_32005=演示一次金鸡独立（古谱）给癫狂道人看
hunterinfo_32006=演示一次如封似闭（古谱）给癫狂道人看
hunterinfo_32007=演示一次蛟龙出海（古谱）给癫狂道人看
hunterinfo_32008=演示一次揽雀尾（古谱）给癫狂道人看
hunterinfo_32009=演示一次开太极（古谱）给癫狂道人看
hunterinfo_32010=演示太极拳（古谱）中的任意实招给癫狂道人看（怒招除外）
hunterinfo_32011=演示太极拳（古谱）中的任意气招给癫狂道人看
hunterinfo_32012=演示一次倒踩犬足（古谱）给逍遥老乞看
hunterinfo_32013=演示一次卖狗悬羊（古谱）给逍遥老乞看
hunterinfo_32014=演示一次掌叩犬首（古谱）给逍遥老乞看
hunterinfo_32015=演示一次赤手搏犬（古谱）给逍遥老乞看
hunterinfo_32016=演示一次烹狗藏弓（古谱）给逍遥老乞看
hunterinfo_32017=演示一次回弓射犬（古谱）给逍遥老乞看
hunterinfo_32018=演示一次犬嘴拔牙（古谱）给逍遥老乞看
hunterinfo_32019=演示一次关门打狗（古谱）给逍遥老乞看
hunterinfo_32020=演示打狗棒（古谱）中的任意实招给逍遥老乞看（怒招除外）
hunterinfo_32021=演示一次明灭（古谱）给酒肉和尚看
hunterinfo_32022=演示一次求信（古谱）给酒肉和尚看
hunterinfo_32023=演示一次登云（古谱）给酒肉和尚看
hunterinfo_32024=演示一次晴缺（古谱）给酒肉和尚看
hunterinfo_32025=演示一次抱虚（古谱）给酒肉和尚看
hunterinfo_32026=演示一次擒空（古谱）给酒肉和尚看
hunterinfo_32027=演示一次腾风（古谱）给酒肉和尚看
hunterinfo_32028=演示捻花功（古谱）中的任意实招给酒肉和尚看（怒招除外）
hunterinfo_32031=你打出一招灵犀剑法中的"琴瑟调和"，试图让岳灵衫想起什么
hunterinfo_32032=你打出一招灵犀剑法中的"比翼连枝"，试图让岳灵衫想起什么
hunterinfo_32033=岳灵衫不为所动，看来只能使出生死相许或执子之手一试了
hunterinfo_32034=你打出一招灵犀剑法中的"琴瑟调和"，试图让令孤冲想起什么
hunterinfo_32035=你打出一招灵犀剑法中的"比翼连枝"，试图让孤冲想想起什么
hunterinfo_32036=令孤冲不为所动，看来只能使出"执子之手"一试了
hunterinfo_32040=演示一次指矢天日给唠叨尼姑看
hunterinfo_32041=演示一次旁指曲谕给唠叨尼姑看
hunterinfo_32042=演示一次一弹指顷给唠叨尼姑看
hunterinfo_32043=演示一次弹指倏生给唠叨尼姑看
hunterinfo_32044=演示一次凌虚点指给唠叨尼姑看
hunterinfo_32045=演示一次孽海茫茫（古谱）给张半仙看
hunterinfo_32046=演示一次饮恨滔天（古谱）给张半仙看
hunterinfo_32047=演示一次离经叛道（古谱）给张半仙看
hunterinfo_32048=演示一次血魔撕天（古谱）给张半仙看
hunterinfo_32049=演示一次放下屠刀（古谱）给张半仙看
hunterinfo_32050=演示一次火中取栗（古谱）给马可·波波看
hunterinfo_32051=演示一次明火执仗（古谱）给马可·波波看
hunterinfo_32052=演示一次烽火连天（古谱）给马可·波波看
hunterinfo_32053=演示一次刀山火海（古谱）给马可·波波看
hunterinfo_32054=演示一次星火燎原（古谱）给马可·波波看
interactinfo_32000=问下<a href="findnpc_new,scene08,WorldNpc_qywx_001" style="HLStype1">岳明珂</a>怎么寻找这镔铁
interactinfo_32001=去苏州碧螺岛向放牛娃<a href="findnpc_new,city02,sz017" style="HLStype1">袁小山</a>了解情况
interactinfo_32002=把取到的样本交给<a href="findnpc_new,city02,WorldNpc01379" style="HLStype1">桃花爷爷</a>
interactinfo_32003=祝贺他们有情人终成眷属，前往<a href="findnpc_new,school07,Npc_qygp_jh_mlyqj_m_004" style="HLStype1">武当老虎林</a>，也许能找到他们的踪迹
interactinfo_32004=祝贺他们有情人终成眷属，前往<a href="findnpc_new,school07,Npc_qygp_jh_mlyqj_m_004" style="HLStype1">武当老虎林</a>，也许能找到他们的踪迹
interactinfo_32005=前往塞外大漠找到<a href="findnpc_new,scene08,WorldNpc_qywx_001" style="HLStype1">岳明珂</a>
okmenu_32000=<font face="Default" color="#ffffff" >多谢前辈，让我且去一试！</font>
okmenu_32001=<font face="Default" color="#ffffff" >河边？</font><font face="Default" color="#ffffff" >看来</font><font face="Default" color="#ffffff" >有必要查下这河水。</font>
okmenu_32002=<font face="Default" color="#ffffff" >多谢前辈。</font>
okmenu_32003=<font face="Default" color="#ffffff" >愿你们有情人终成眷属！</font>
okmenu_32004=<font face="Default" color="#ffffff" >愿你们有情人终成眷属！</font>
okmenu_32005=<font face="Default" color="#ffffff" >这个办法看起来不错，我试试</font>
story_32000_1=<font face="Default" color="#ffffff" >传说中镔铁颜色深黑，隐隐透出红光，极为沉重，有磁力，极其罕见故又疑为是天外之物。我站高处就是为了寻找这铸剑神石——镔铁。</font>
story_32000_2=<font face="Default" color="#ffffff" >其实，你此前说的对由龙剑的看法正是我所想的，虽然由龙剑越铸越利，但是我一直觉得它有个缺点，而且是一个致命的缺点，那就是你说的，它还不是神器！</font><font face="Default" color="#ffffff" >无法与真正的神器匹敌！</font>
story_32001_1=<font face="Default" color="#ffffff" >...(若有所思的样子)这河水的确有问题，虽然毒性不强</font><font face="Default" color="#ffffff" >，但是长期饮用会导致心智错乱戾气增加，一定程度后就会变得暴躁无法抑制自身的魔性</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >但是</font><font face="Default" color="#ffffff" >这种毒没几个人会，难道是他回来了？</font>
story_32001_2=<font face="Default" color="#ffffff" >说来话长</font><font face="Default" color="#ffffff" >啊，不知少侠是否听过十二凶毒活？</font>
story_32002_1=<font face="Default" color="#ffffff" >不必多礼，贫僧只是路过，顺便搭把手而已。</font>
story_32002_2=<font face="Default" color="#ffffff" >呵呵，想学吗？</font>
story_32002_3=<font face="Default" color="#ffffff" >呵呵，好说好说，（掏出儿歌三百首）请看！</font>
story_32002_4=<font face="Default" color="#ffffff" >是的！这就是贫僧的独门秘籍，儿歌三百首，可以唤起任何生物的童年记忆，回到美好的年代，实乃忽悠洗脑，弃恶从善，外出旅行之必备之物</font><font face="Default" color="#ffffff" >。</font>
story_menu_32000=<font face="Default" color="#ffffff" >前辈你站这么高干嘛？</font>
story_menu_32001=<font face="Default" color="#ffffff" >前辈看出什么问题了没？</font>
story_menu_32002=<font face="Default" color="#ffffff" >多谢神僧相救!</font>
storyinfo_32000=真是个怪老头，不过还是去大漠找<a href="findnpc_new,scene08,WorldNpc_qywx_001" style="HLStype1">岳明珂</a>说个清楚吧，这怪老头指不定躲在哪个屋顶上想不通呢。
storyinfo_32001=找<a href="findnpc_new,city02,WorldNpc01379" style="HLStype1">桃花爷爷</a>问下检验的结果
storyinfo_32002=向<a href="findnpc_new,city02,Npc_funqy002" style="HLStype1">陈玄奘</a>道谢
storymenu_32000_1=<font face="Default" color="#ffffff" >前辈，其实此前我对由龙剑的一些看法只是我随口说的，我也不懂什么铸剑之法......</font>
storymenu_32000_2=<font face="Default" color="#ffffff" >既然这样</font><font face="Default" color="#ffffff" >我来帮你一起找镔铁吧！</font>
storymenu_32001_1=<font face="Default" color="#ffffff" >前辈说的他是指谁？</font>
storymenu_32001_2=<font face="Default" color="#ffffff" >略有耳闻，请前辈细说。</font>
storymenu_32002_1=<font face="Default" color="#ffffff" >神僧刚才只是一曲就将野兽驯服，真乃奇迹啊！</font>
storymenu_32002_2=<font face="Default" color="#ffffff" >这......如果可以的话......</font>
storymenu_32002_3=<font face="Default" color="#ffffff" >儿......歌......三百首？</font>
storymenu_32002_4=<font face="Default" color="#ffffff" >....（又是来推销的？）</font>
useiteminfo_32000=使用<a href="TASK_ITEM,Item_funqy001" style="HLStype1">空杯子</a>去碧螺岛边取点水
