
DialogID_46600=Help me collect some herbs. My old illness is back. Quick! Quick!
DialogID_46601=Go buy some salt from the Salt Smugglers as evidence. So we can be ready for the court.
DialogID_46602=Ugh! Is not that I don't want to go. The Fast Knifeman is blocking the bridge. Not only is he taking money, but also he wants to take some of the goods… Can you help me?
DialogID_46603=The Greedy Army Drillmaster always sends the Indolent Militia to rob the villagers. Go take care of those soldiers then report back to me.
DialogID_46604=Go tell the nuns in the nunnery nearby…
DialogID_46605=What… What are you doing...? Oh, it's you who helped us! Thanks. Go tell Duan Ling.
DialogID_46606=I can't take this anymore! Those bandits always rob the traders passing by and take their horses. Go teach them a lesson.
DialogID_46607=Go tell Mei He to notify the traders that the matter has been taken care of. Remember to mention my name!
DialogID_46608=Help me collect some medicine.
DialogID_46609=The Fast Knifeman took my precious blade. It's my heirloom. You must help me. I value it more than my life.
DialogID_46610=Ugh! Those bandits are back again. We…
DialogID_46611=Go tell Mei Ling the news.
DialogID_46612=The master is resting in the pavilion. You can find him there.
DialogID_46613=It's not that I don't want to spar with him. It's because I know he was already injured. Give this to him to drink. He will be fully recovered in a couple of days.
DialogID_46614=Ximen Chuixue is such an expert. He noticed this small internal injury of mine. Thank him for me, but I still hope to spar with him.
DialogID_46615=I'm busy now. Tell him to recover his health first. I'll visit him when I have the time.
collectinfo_46600=Collect <a href="findnpc_new,scene07,Gather0023pc" style="HLStype1">Unknown Herb</a>
collectinfo_46601=Collect <a href="findnpc_new,scene07,Gather0024pc" style="HLStype1">Salt Bucket</a>
collectinfo_46602=Collect <a href="findnpc_new,scene07,Gather0025pc" style="HLStype1">Sky Fragrant Herb</a>
collectinfo_46603=Defeat <a href="findnpc_new,scene07,monf072100" style="HLStype1">Fast Knifeman</a> and collect Family Treasure
hunterinfo_46600=Defeat <a href="findnpc_new,scene07,monf072202" style="HLStype1">Thousand-Plum Villa Expert</a>
hunterinfo_46601=Defeat <a href="findnpc_new,scene07,monf072200" style="HLStype1">Zijun Pavilion Guard</a>
hunterinfo_46602=Defeat <a href="findnpc_new,scene07,monf072201" style="HLStype1">Zijun Pavilion Maid</a>
hunterinfo_46603=Defeat <a href="findnpc_new,scene07,monf072200" style="HLStype1">Zijun Pavilion Guard</a>
hunterinfo_46604=Defeat <a href="findnpc_new,scene07,monf072102" style="HLStype1">Salt Smuggler</a>
hunterinfo_46605=Defeat <a href="findnpc_new,scene07,monf072100" style="HLStype1">Fast Knifeman</a>
hunterinfo_46606=Defeat <a href="findnpc_new,scene07,monf072101" style="HLStype1">Rude Bladesman</a>
hunterinfo_46607=Defeat <a href="findnpc_new,scene07,monf072301" style="HLStype1">the Drunk Black-Clothed Swordsman</a>
hunterinfo_46608=Defeat <a href="findnpc_new,scene07,monf072300" style="HLStype1">the Black-Clothed Swordsman</a>
hunterinfo_46609=Defeat <a href="findnpc_new,scene07,monf072800" style="HLStype1">Indolent Militia</a>
hunterinfo_46610=Defeat <a href="findnpc_new,scene07,monf072801" style="HLStype1">Indolent Militia Leader</a>
hunterinfo_46611=Defeat <a href="findnpc_new,scene07,monf072802" style="HLStype1">Greedy Army Drillmaster</a>
hunterinfo_46612=Defeat <a href="findnpc_new,scene07,monf072402" style="HLStype1">Bandit Lecher</a>
hunterinfo_46613=Defeat <a href="findnpc_new,scene07,monf072400" style="HLStype1">Bandit</a>
hunterinfo_46614=Defeat <a href="findnpc_new,scene07,monf072401" style="HLStype1">Bandit Leader</a>
hunterinfo_46615=Defeat <a href="findnpc_new,scene07,monf072600" style="HLStype1">Plum Breaking Thug</a>
hunterinfo_46616=Defeat <a href="findnpc_new,scene07,monf072601" style="HLStype1">Roaring Drunkard</a>
hunterinfo_46617=Defeat <a href="findnpc_new,scene07,monf072700" style="HLStype1">Indolent Servant</a>
hunterinfo_46618=Defeat <a href="findnpc_new,scene07,monf072701" style="HLStype1">Forest Patrolling Servant</a>
hunterinfo_46619=Defeat <a href="findnpc_new,scene07,monf072601" style="HLStype1">Roaring Drunkard</a>
hunterinfo_46620=Defeat <a href="findnpc_new,scene07,monf072700" style="HLStype1">Indolent Servant</a>
hunterinfo_46621=Defeat <a href="findnpc_new,scene07,monf072500" style="HLStype1">Black Water Ancestral Temple Defender</a>
hunterinfo_46622=Defeat <a href="findnpc_new,scene07,monf072501" style="HLStype1">Thousand-Plum Villa Servant</a>
hunterinfo_46623=Defeat <a href="findnpc_new,scene07,monf072502" style="HLStype1">the Priest of Black Water Temple</a>
hunterinfo_46624=Defeat <a href="findnpc_new,scene07,monf072503" style="HLStype1">the Female Servant of Black Water Ancestral Temple</a>
hunterinfo_46625=Defeat <a href="findnpc_new,scene07,monf072600" style="HLStype1">Plum Breaking Thug</a>
hunterinfo_46626=Defeat <a href="findnpc_new,scene07,monf072501" style="HLStype1">Thousand-Plum Villa Servant</a>
hunterinfo_46627=Defeat <a href="findnpc_new,scene07,monf072101" style="HLStype1">Rude Bladesman</a>
hunterinfo_46628=Defeat <a href="findnpc_new,scene07,monf072401" style="HLStype1">Bandit Leader</a>
hunterinfo_46629=Defeat <a href="findnpc_new,scene07,monf072400" style="HLStype1">Bandit</a>
interactinfo_46600=Talk to <a href="findnpc_new,scene07,WorldNpc05122" style="HLStype1">Chang Zuowu</a>
interactinfo_46601=Talk to <a href="findnpc_new,scene07,WorldNpc04903" style="HLStype1">Leu Baolu</a>
interactinfo_46602=Talk to <a href="findnpc_new,scene07,WorldNpc04939" style="HLStype1">Mu Shuaiman</a>
interactinfo_46603=Talk to <a href="findnpc_new,scene07,WorldNpc04903" style="HLStype1">Leu Baolu</a>
interactinfo_46604=Talk to <a href="findnpc_new,scene07,WorldNpc05143" style="HLStype1">Duan Ling</a>
interactinfo_46605=Talk to <a href="findnpc_new,scene07,WorldNpc05076" style="HLStype1">Nun</a>
interactinfo_46606=Talk to <a href="findnpc_new,scene07,WorldNpc05143" style="HLStype1">Duan Ling</a>
interactinfo_46607=Talk to <a href="findnpc_new,scene07,WorldNpc05143" style="HLStype1">Duan Ling</a>
interactinfo_46608=Talk to <a href="findnpc_new,scene07,WorldNpc05062" style="HLStype1">Mei Liu</a>
interactinfo_46609=Talk to <a href="findnpc_new,scene07,WorldNpc05092" style="HLStype1">Zhang Daxi</a>
interactinfo_46610=Talk to <a href="findnpc_new,scene07,WorldNpc05076" style="HLStype1">Nun</a>
interactinfo_46611=Talk to <a href="findnpc_new,scene07,WorldNpc05076" style="HLStype1">Nun</a>
interactinfo_46612=Talk to <a href="findnpc_new,scene07,WorldNpc05059" style="HLStype1">Mei Chun</a>
interactinfo_46613=Talk with <a href="findnpc_new,scene07,WorldNpc05042" style="HLStype1">Ximen Chuixue</a>
interactinfo_46614=Talk to <a href="findnpc_new,scene07,WorldNpc05125" style="HLStype1">Chai Xi</a>
interactinfo_46615=Talk with <a href="findnpc_new,scene07,WorldNpc05042" style="HLStype1">Ximen Chuixue</a>
okmenu_46600=Yes (Nag! Always nagging!)…
okmenu_46601=Okay.
okmenu_46602=Okay.
okmenu_46603=Okay.
okmenu_46604=OK...
okmenu_46605=Ok
okmenu_46606=I'll leave immediately.
okmenu_46607=... Alright.
okmenu_46608=Okay.
okmenu_46609=Don't worry. I'll help you.
okmenu_46610=I'll go teach them a lesson.
okmenu_46611=Okay.
okmenu_46612=Is the great hero Ximen here?
okmenu_46613=Why Ximen don't want to meet Chai Xi?
okmenu_46614=Ximen Chuixue told me to give this medicine to you.
okmenu_46615=Chai Xi said thank you. He wishes to spar with you.

