
dialogid_33601=<font face="Default" color="#ffffff">Is there </font><font face="Default" color="#ffffff">anyone </font><font face="Default" color="#ffffff">coming to help me? My, my eyes hurt a lot… I'm afraid I'm going blind…</font>
dialogid_33602=<font face="Default" color="#ffffff">Thank you for saving my grandson. Please accept my thanks. </font> <font face="Default" color="#ffffff">Tianshi</font><font face="Default" color="#ffffff">... I cannot afford a reward.</font>
dialogid_33603=<font face="Default" color="#ffffff">Are you the Young Man who was rescued by Jiugong Elder? I wonder, have you ever met my Grandson Yu Tianshi?</font>
dialogid_33605=Don't beat me. I will give it to you!
dialogid_33606=Liu Ming often swindles people out of their money using all sorts of tricks. We don't dare say anything or else he will hurt us...
dialogid_33607=<font face="Default" color="#ffffff">Forgive me. I won't torment the commoners anymore.</font>
dialogid_33608=Even my wife can't stop me from gambling. It is none of your business!
dialogid_33609=I won't gamble again. Sorry, my darling. I promise I won't gamble any more.
dialogid_33610=Here is a bucket! Carry water for me!
dialogid_33611=This water is quite clean. Thank you.
dialogid_33612=Tie, I have a lot on me. You carry them by yourself.
dialogid_33613=Wu Zhihua left her change. Could you please take the money to her?
dialogid_33614=Who are you? I know you! Go away!
dialogid_33615=He asked me to see him. Please bring me there.
dialogid_33616=Well, you have to be careful. This grandpa is very short-tempered…
dialogid_33617=Any problems?
dialogid_33618=Thank you very much! Let me have a look! So beautiful!
dialogid_33619=This present is from my grandfather. I like it, but...
dialogid_33620=<font face="Default" color="#ffffff">Does Xiao Xiang'er want to eat sugarcoated haws? Will you please give this string to her?</font>
dialogid_33621=I will never do that again.
qiecuomenu_33601=I will punish you.
qiecuomenu_33602=You are so cruel. I will punish you.
qiecuomenu_33603=Too arbitrary!
qiecuomenu_33604=Agreed. You better have the silver on you!
qiecuotitle_33601=It's none of your business.
qiecuotitle_33602=Why did you come here? I don't know you!
qiecuotitle_33603=I will do what I want to do.
qiecuotitle_33604=You wanna fight? Well, the loser should pay the winner one hundred silver, okay?
submitnpcex_80601=<s>Ask Elder Brother <a href="findnpc_new,born03,WorldNpc00976" style="HLStype1">Zhang Tao</a>'s feeling.
submitnpcex_80602=<s>Say goodbye to <a href="findnpc_new,born03,WorldNpc00566" style="HLStype1">Grandma Yu</a>. You will feel satisfied when you see the happy life of Grandma Yu and her grandson.
submitnpcex_80603=<s>Break the news to <a href="findnpc_new,born03,WorldNpc00566" style="HLStype1">Old Women Yu</a>.
zzanswertext1_3386=Repairing Chi, cleaning blood and calming nerves.
zzanswertext2_3386=Cures back pain.
zzanswertext3_3386=Alleviating swelling in the throat, abdominal pains, red eyes, nose bleeds, appendicitis and boils.
collectinfo_33605=Find <a href="findnpc_new,born03,Gather00039m" style="HLStype1">Cargo</a>
collectinfo_33606=Collect <a href="findnpc_new,born03,Gather00040m" style="HLStype1">A Pile of Iron</a>
collectinfo_33607=Go to <a href="findnpc_new,born03,Gather00041m" style="HLStype1">Wine Jar</a> to draw wine.
collectinfo_33608=Find <a href="findnpc_new,born03,Gather00042m" style="HLStype1">Flute</a>.
convoyinfo_33601=Escort it to <a href="findnpc,born03,419,,1052" style="HLStype1">Li Xia</a>'s place.
hunterinfo_33601=Make <a href="findnpc_new,born03,WorldNpc00523" style="HLStype1">Qian Dahe</a> see reason.
hunterinfo_33602=Defeat <a href="findnpc_new,born03,WorldNpc00503" style="HLStype1">Deng Lei</a>
hunterinfo_33603=Deal with <a href="findnpc_new,born03,WorldNpc00590" style="HLStype1">Ding Mang</a>
hunterinfo_33604=Defeat <a href="findnpc_new,born03,WorldNpc00519" style="HLStype1">Liu Ming</a>
interactinfo_33601=These fake thieves are so bad. Just ask about<a href="findnpc_new,born03,WorldNpc00976" style="HLStype1"> the Injured Martial arts apprentice Zhang Tao's </a>injury.
interactinfo_33602=Go and visit <a href="findnpc_new,born03,WorldNpc00566" style="HLStype1">Grandma Yu</a> who is the grandma of the rescued child Yu Tianshi.
interactinfo_33603=Break to the news to <a href="findnpc_new,born03,WorldNpc00566" style="HLStype1">Old Woman Yu</a> right away.
interactinfo_33605=Look at <a href="findnpc_new,born03,WorldNpc00590" style="HLStype1">Ding Mang</a> to see if he has anything else to say.
interactinfo_33606=Talk to <a href="findnpc_new,born03,WorldNpc00587" style="HLStype1">Feng Genbao</a>.
interactinfo_33607=Talk to <a href="findnpc_new,born03,WorldNpc00519" style="HLStype1">Liu Ming</a>
interactinfo_33608=Find <a href="findnpc_new,born03,WorldNpc00523" style="HLStype1">Qian Dahe</a>.
interactinfo_33609=Talk to <a href="findnpc_new,born03,WorldNpc00523" style="HLStype1">Qian Dahe.</a>.
interactinfo_33610=Talk to <a href="findnpc_new,born03,WorldNpc00560" style="HLStype1">Guo Lan</a>.
interactinfo_33611=Talk to <a href="findnpc_new,born03,WorldNpc00560" style="HLStype1">Guo Lan</a>.
interactinfo_33612=<a href="findnpc_new,born03,JobYanYZ002" style="HLStype1">Wang Tianzhao</a>
interactinfo_33613=Talk to <a href="findnpc_new,born03,FuncNpc00056" style="HLStype1">Xu Qing</a>.
interactinfo_33614=Speak with <a href="findnpc_new,born03,WorldNpc00585" style="HLStype1">Mist Flower</a>.
interactinfo_33615=Find <a href="findnpc_new,born03,WorldNpc00627" style="HLStype1">Zhang Danfeng</a>.
interactinfo_33616=Talk to <a href="findnpc_new,born03,FuncNpc00053" style="HLStype1">Xue Yuling</a>.
interactinfo_33617=Talk to <a href="findnpc_new,born03,WorldNpc00650" style="HLStype1">Wu Lanfang</a>.
interactinfo_33618=Talk to <a href="findnpc_new,born03,WorldNpc00650" style="HLStype1">Wu Lanfang</a>.
interactinfo_33619=Talk to <a href="findnpc_new,born03,WorldNpc00569" style="HLStype1">Xiao Xiang'er</a>.
interactinfo_33620=Find <a href="findnpc_new,born03,WorldNpc00567" style="HLStype1">Zhao Xiulan</a>
interactinfo_33621=Talk to <a href="findnpc_new,born03,WorldNpc00503" style="HLStype1">Deng Lei</a>.
maintext_3386=Do you know what ginseng is good for?
okmenu_33601=<font face="Default" color="#ffffff" >Elder Brother, don’t worry. I will remove the Lime in your eyes now…</font>
okmenu_33602=<font face="Default" color="#ffffff" >No worries, Great Mother Yu. That is what a hero is for.</font>
okmenu_33603=<font face="Default" color="#ffffff" >Ah, Tianshi. </font><font face="Default" color="#ffffff" >Yes, in the past</font>.
okmenu_33605=You are sensible.
okmenu_33606=I'll go make sure he never does this again.
okmenu_33607=I forgive you, but never try anything like this again.
okmenu_33608=Your home is poor enough.
okmenu_33609=Right.
okmenu_33610=I'll take care of it.
okmenu_33611=Here, this is for you.
okmenu_33612=Thanks.
okmenu_33613=OK.
okmenu_33614=Please, rest easy. Here, you left this at the tavern.
okmenu_33615=Let's go.
okmenu_33616=Okay, I will pay attention.
okmenu_33617=Your jewelry has been crafted. Here you are.
okmenu_33618=I'm glad you like it.
okmenu_33619=Rest easy. I'll find it for you.
okmenu_33620=You are very nice.
okmenu_33621=You are sensible.
quest_menu_33600=Can you teach me about each of the different medicines?
questioninfo_33600=Answer <a href="findnpc_new,born03,WorldNpc00591" style="HLStype1">Xue Muren</a>'s questions.
story_33602_1=The raw materials for making pan fried pork buns include pork, flour, peanut oil, white sugar, refined salt, soy sauce, cooking wine, ginger, green onion, monosodium glutamate, sesame oil, and frozen meat skin.
story_33602_2=Mince the pork, then add salt, soy sauce, white sugar, monosodium glutamate, cooking wine, ginger, and diced green onion. After that, add some peanut oil, sesame oil, and diced pork skin in the pork mince to mix them into filling. Knead the flour into pieces of wrapper; then wrap the filling to make buns, and put them into the pan with peanut oil. Cover the pan with hot fire to decoct them; a few minutes later, uncover the pan and add some cold water, and then cover it again until they are done.
story_33602_3=A soft, white surface and a crisp, yellow bottom. A thin skin, delicious juice and plentiful filling. This is why everyone loves pan fried pork buns.
story_menu_33602=Tell me; where is the secret!?!?
storyinfo_33602=Listen to <a href="findnpc_new,born03,WorldNpc00564" style="HLStype1">Ning Dancheng</a> talk about new things.
storymenu_33602_1=It sounds good! How do you make it?
storymenu_33602_2=It sounds delicious!
storymenu_33602_3=Thank you for your enlightenment.
useiteminfo_33601=Use the <a href="TASK_ITEM,useitem_30m" style="HLStype1">axe</a> to chop the firewood <a href="findnpc_new,born03,EventNpc80608" style="HLStype1">outside</a>.
useiteminfo_33602=Carry the water with the <a href="TASK_ITEM,useitem_31m" style="HLStype1">water bucket</a>
useiteminfo_33611=Use <a href="TASK_ITEM,useitem_61a" style="HLStype1">Remained Vegetable Oil</a> to help <a href="findnpc_new,born03,WorldNpc00976" style="HLStype1">Zhang Tao who is the Apprentice of Martial Arts School</a> to wash the eyes and heal the wound.
collectinfo_33618=Collect <a href="findnpc_new,born03,Gather0010cyh" style="HLStype1">wizen petals</a>.
hunterinfo_33606=Defeat <a href="findnpc_new,born03,monrv030233" style="HLStype1">Spy Outside Shop</a>.
hunterinfo_33608=Defeat <a href="findnpc_new,born03,eytestcyh005" style="HLStype1">Qu Yixin</a>.
hunterinfo_33609=Defeat <a href="findnpc_new,born03,monrv030237" style="HLStype1">Mysterious Surveillant</a>.
hunterinfo_33613=Defeat <a href="findnpc_new,born03,monrv030235" style="HLStype1">Armed Royal Guard</a>.
interactinfo_33624=Talk with <a href="findnpc_new,born03,eytestcyh001" style="HLStype1">Han Yingfei</a>
interactinfo_33626=Talk with <a href="findnpc_new,born03,eytestcyh003" style="HLStype1">Xia Yubing</a>
interactinfo_33628=Talk with <a href="findnpc_new,born03,eytestcyh001" style="HLStype1">Han Yingfei</a>
interactinfo_33629=Talk with <a href="findnpc_new,born03,eytestcyh007" style="HLStype1">Xiao Liuzi</a>
interactinfo_33630=Talk with <a href="findnpc_new,born03,eytestcyh008" style="HLStype1">Liu Bao'er</a>
interactinfo_33633=Catch up with <a href="findnpc_new,born03,EventNpcEyYy001" style="HLStype1">the Mysterious Person</a>.
interactinfo_33637=Talk with <a href="findnpc_new,born03,eytestcyh005" style="HLStype1">Qu Yixin</a>
interactinfo_33640=Talk with <a href="findnpc_new,born03,eytestcyh005" style="HLStype1">Qu Yixin</a>
interactinfo_33641=Talk with <a href="findnpc_new,born03,eytestcyh002" style="HLStype1">Han Xiangyi</a>
interactinfo_33642=Talk with <a href="findnpc_new,born03,eytestcyh002" style="HLStype1">Han Xiangyi</a>
interactinfo_33644=Talk with <a href="findnpc_new,born03,eytestcyh014" style="HLStype1">Liao Yi</a>
interactinfo_33645=Talk with <a href="findnpc_new,born03,eytestcyh002" style="HLStype1">Han Xiangyi</a>
interactinfo_33646=Talk with <a href="findnpc_new,born03,eytestcyh002" style="HLStype1">Han Xiangyi</a>
interactinfo_33647=Talk with <a href="findnpc_new,born03,eytestcyh003" style="HLStype1">Xia Yubing</a>
interactinfo_33653=Talk with <a href="findnpc_new,born03,eytestcyh007" style="HLStype1">Xiao Liuzi</a>
interactinfo_33654=Talk with <a href="findnpc_new,born03,eytestcyh008" style="HLStype1">Liu Bao'er</a>
interactinfo_33655=Talk with <a href="findnpc_new,born03,eytestcyh009" style="HLStype1">Feng Ling'er</a>
storyinfo_33603=Listen to <a href="findnpc_new,born03,eytestcyh001" style="HLStype1">Han Yingfei</a>.
storyinfo_33612=Listen to <a href="findnpc_new,born03,eytestcyh005" style="HLStype1">Qu Yixin</a>.
storyinfo_33618=Listen to <a href="findnpc_new,born03,eytestcyh001" style="HLStype1">Han Yingfei</a>.
useiteminfo_33603=Use <a href="TASK_ITEM,useitem_001cyh" style="HLStype1">the First Silver Needle</a> on the <a href="findnpc_new,born03,Gather0010cyh" style="HLStype1">shriveled eighteen scholars</a>.

