
DialogID_44800=又是问路的啊？最近啊，有好多来这里的陌生人都不认得此地的路。前面一直走再右拐就好了。
DialogID_44801=那些药啊，效果都很好啊，我练的这批蛊都很厉害啊
DialogID_44802=师父的鼎啊，在这里呢。另外少侠能帮我点忙么. 喂养这些虫子需要很多的葱青草，少侠帮我采点回来吗
DialogID_44803=<s>大爷的闲事你也敢管，活得不耐烦了，今日大爷就陪你好好玩玩。
DialogID_44804=是我不好，让她生气了。我真是笨手笨脚的。咦，这旁边的紫晶花这么漂亮，你帮我采一点送给她，希望她可以原谅我。
DialogID_44805=这些恶人身手不凡而且人数众多。想要脱身只能找救兵了。我已经联络好了外面的人，少侠将这个烟火点燃即可。
DialogID_44806=啊，就这个事问我啊，他啊，以前的确是一个恶匪，后来良心发现，改邪归正了，就再也没做过坏事。哎呀，你能帮我把这个木棍折断么，我回去当柴火。
DialogID_44807=真是为难啊，我是一个樵夫，那边有很多的干燥木材。可是周围有很多的五彩毒蛛。你可以帮我杀掉那些毒蛛并拿回一些干燥木材吗？
DialogID_44808=行走江湖，怎可轻信他人，小子你也莫要再劝了。身在武林，实力才是说话的资本，你若不甘心，可去杀掉一些毒使斗奴让我瞧瞧。
DialogID_44809=好，果然是英雄出少年。我就相信你一次，也 相信那个密使一次。
DialogID_44810=药快炼好了吗？看来储备的仙芝草已经不够了啊。少侠能否帮老夫再去采一点回来？
DialogID_44811=好，这下可以用一段时间了。少侠去告诉我的仆人，说炼好那些药就去休息一下吧。
DialogID_44812=养盅啊，其实我也是仅仅知道一点点了。养盅的过程要注意食物的搭配和喂养的时间。
DialogID_44813=盅有很多不同的分类，不同种类的盅的养育也是不同的。这一点一定要注意。
DialogID_44814=其他的吗...哎我也记不太清楚。你以后如果在这里呆的时间长了就自然明白了。
DialogID_44815=<s>白玉凤欺师灭祖，背叛本门，师傅被她活活气死，我怎可去帮她的五毒信徒，速速赶走这帮邪教信徒，不然休怪我不客气。
DialogID_44817=原来如此，我说西门庄主怎么还未到呢，麻烦少侠了，烦请你替我转告西门庄主不必介意，狐雪随时恭候。
collectinfo_44800=收集<a href="findnpc_new,scene05,Gather0013zf" style="HLStype1">葱青草</a>
collectinfo_44801=收集<a href="findnpc_new,scene05,Gather0014zf" style="HLStype1">香囊</a>
collectinfo_44802=收集<a href="findnpc_new,scene05,Gather0015zf" style="HLStype1">紫晶花</a>
collectinfo_44803=收集<a href="findnpc_new,scene05,Gather0016zf" style="HLStype1">干燥木材</a>
collectinfo_44804=收集<a href="findnpc_new,scene05,Gather0017zf" style="HLStype1">仙芝草</a>
collectinfo_44805=收集<a href="findnpc_new,scene05,Gather0018zf" style="HLStype1">信徒手札</a>
collectinfo_44806=收集<a href="findnpc_new,scene05,Gather0019zf" style="HLStype1">血菩提</a>
collectinfo_44807=收集<a href="findnpc_new,scene05,Gather0020zf" style="HLStype1">青杏果</a>
collectinfo_44808=收集<a href="findnpc_new,scene05,Gather0021zf" style="HLStype1">一坛米酒</a>
collectinfo_44809=收集<a href="findnpc_new,scene05,Gather0022zf" style="HLStype1">青花草</a>
collectinfo_44810=收集<a href="findnpc_new,scene05,Gather0023zf" style="HLStype1">风乔花</a>
collectinfo_44811=收集<a href="findnpc_new,scene05,Gather0024zf" style="HLStype1">发簪</a>
collectinfo_44812=收集<a href="findnpc_new,scene05,Gather0025zf" style="HLStype1">驱毒莲</a>
hunterinfo_44800=击败<a href="findnpc_new,scene05,monf052400" style="HLStype1">五彩毒蛛</a>
hunterinfo_44801=击败<a href="findnpc_new,scene05,monf052502" style="HLStype1">毒使斗奴</a>
hunterinfo_44802=击败<a href="findnpc_new,scene05,monf052300" style="HLStype1">五仙教低级弟子</a>
hunterinfo_44803=击败<a href="findnpc_new,scene05,monf052301" style="HLStype1">毒草田看守</a>
hunterinfo_44804=击败<a href="findnpc_new,scene05,monf052302" style="HLStype1">毒郎中</a>
hunterinfo_44805=击败<a href="findnpc_new,scene05,monf052400" style="HLStype1">五彩毒蛛</a>
hunterinfo_44806=击败<a href="findnpc_new,scene05,monf052700" style="HLStype1">血印寺护院</a>
hunterinfo_44807=击败<a href="findnpc_new,scene05,monf052401" style="HLStype1">炼彩毒蛇</a>
hunterinfo_44808=击败<a href="findnpc_new,scene05,monf052402" style="HLStype1">碧眼蜈蚣</a>
hunterinfo_44809=击败<a href="findnpc_new,scene05,monf052701" style="HLStype1">血印寺长老</a>
hunterinfo_44810=击败<a href="findnpc_new,scene05,monf052702" style="HLStype1">血印寺喇嘛</a>
hunterinfo_44811=击败<a href="findnpc_new,scene05,monf052601" style="HLStype1">黑金巨蝎</a>
hunterinfo_44812=击败<a href="findnpc_new,scene05,monf052602" style="HLStype1">巫毒台童子</a>
hunterinfo_44813=击败<a href="findnpc_new,scene05,monf052203" style="HLStype1">五仙教毒使</a>
hunterinfo_44814=击败<a href="findnpc_new,scene05,monf052200" style="HLStype1">五仙教门徒</a>
interactinfo_44800=与<a href="findnpc_new,scene05,WorldNpc06285" style="HLStype1">穆德</a>交谈
interactinfo_44801=与<a href="findnpc_new,scene05,WorldNpc06272" style="HLStype1">包政东</a>交谈
interactinfo_44802=与<a href="findnpc_new,scene05,WorldNpc06286" style="HLStype1">阿布</a>交谈
interactinfo_44803=与<a href="findnpc_new,scene05,WorldNpc06287" style="HLStype1">耿其元</a>交谈
interactinfo_44804=与<a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">曲末</a>交谈
interactinfo_44805=与<a href="findnpc_new,scene05,WorldNpc06289" style="HLStype1">曾长寿</a>交谈
interactinfo_44806=与<a href="findnpc_new,scene05,WorldNpc06290" style="HLStype1">莫香云</a>交谈
interactinfo_44807=与<a href="findnpc_new,scene05,WorldNpc06291" style="HLStype1">赵大力</a>交谈
interactinfo_44808=与<a href="findnpc_new,scene05,WorldNpc06292" style="HLStype1">叶其烈</a>交谈
interactinfo_44809=与<a href="findnpc_new,scene05,WorldNpc06292" style="HLStype1">叶其烈</a>交谈
interactinfo_44810=与<a href="findnpc_new,scene05,WorldNpc06271" style="HLStype1">苗午</a>交谈
interactinfo_44811=与<a href="findnpc_new,scene05,WorldNpc06271" style="HLStype1">苗午</a>交谈
interactinfo_44812=与<a href="findnpc_new,scene05,WorldNpc06293" style="HLStype1">水聂</a>交谈
interactinfo_44813=与<a href="findnpc_new,scene05,WorldNpc06293" style="HLStype1">水聂</a>交谈
interactinfo_44814=与<a href="findnpc_new,scene05,WorldNpc06293" style="HLStype1">水聂</a>交谈
interactinfo_44815=与<a href="findnpc_new,scene05,WorldNpc06340" style="HLStype1">令狐雪</a>交谈
interactinfo_44816=与<a href="findnpc_new,scene05,WorldNpc06136" style="HLStype1">西门吹雪</a>交谈
interactinfo_44817=与<a href="findnpc_new,scene05,WorldNpc06340" style="HLStype1">令狐雪</a>交谈
okmenu_44800=谢谢你了。
okmenu_44801=真的是很厉害啊，我回去告诉他结果。
okmenu_44802=当然没有问题
okmenu_44803=无耻之徒，只会持强凌弱。
okmenu_44804=还不是太笨嘛，我帮你去采，嘿嘿。
okmenu_44805=好，就依老者所言。
okmenu_44806=没问题。
okmenu_44807=原来是这样的事啊，看来是多疑了。
okmenu_44808=一些小贼，不费吹灰之力！
okmenu_44809=呵呵，如此多谢了。
okmenu_44810=没问题。
okmenu_44811=我去转告他。
okmenu_44812=其他的呢？
okmenu_44813=还有这么细的区分啊？
okmenu_44814=那是，多谢西山哥了。我回去看看你师父养的盅了。
okmenu_44815=多有误会，还望令狐掌门海涵。
okmenu_44817=令狐宫主，西门吹雪前辈，明日因庄中有事不能前来贵帮了，他托我向您表达歉意。
story_44800_1=我师从江湖上已经绝迹的落花谷。想百年前落花弟子也是遍布天下。如今却已无人再知晓，落花一脉也剩下我一人。
story_44800_2=落花医术乃天下奇术，自然不同于一般的江湖医术。此语只是对我们医术的超然自信而已。
story_44800_3=此地有一种驱毒莲，乃不可多得的奇药。无奈这边的五仙教毒使阻拦了我，不知少侠可否帮忙？
story_44801_1=追风剑乃是师门藏剑种的重要一把，不想却被贼人所偷。我夺了回来却发现那些贼人一直深藏，如今剑上已经满是灰尘。少侠帮我清理一下吧。
story_44815_1=我乃卓昭然！相当年我可是和九宫老人他们一起参加的华山玉女峰比剑大会的。
story_44815_2=当时的场面，那家伙真是人山人海啊！我好不容易才挤到里面抢了个前排位子。一场场比武看下来，真的是不枉此生啊。
story_44815_3=咳咳~那是，要是你，可能连挤都挤不进去呢！
story_menu_44800=啊，这么厉害啊，您这一身医术哪学的啊？
story_menu_44801=啊，追风剑？可以给我讲讲么
story_menu_44815=哦，愿闻其详。
storyinfo_44800=听<a href="findnpc_new,scene05,WorldNpc06301" style="HLStype1">季若</a>诉说
storyinfo_44801=听<a href="findnpc_new,scene05,WorldNpc06302" style="HLStype1">谈云朵</a>诉说
storyinfo_44815=听<a href="findnpc_new,scene05,WorldNpc06134" style="HLStype1">卓昭然</a>诉说
storymenu_44800_1=原来是这样，那什么叫做活人不医啊，难道医死人么？
storymenu_44800_2=原来如此。那医仙来此地有何重要的事么？
storymenu_44800_3=医仙吩咐，不敢不从。
storymenu_44801_1=好。
storymenu_44815_1=失敬失敬！
storymenu_44815_2=前辈果然是高人，在那么多人的场面中抢到位置！真是厉害。
storymenu_44815_3=那是那是！
useiteminfo_44800=使用<a href="TASK_ITEM,useitem_001cc" style="HLStype1">烟火</a>
useiteminfo_44801=使用<a href="TASK_ITEM,useitem_002cc" style="HLStype1">木棍</a>
useiteminfo_44802=对<a href="findnpc_new,scene05,WorldNpc06304" style="HLStype1">青牛</a>使用<a href="TASK_ITEM,useitem_003cc" style="HLStype1">一桶清水</a>
useiteminfo_44803=使用<a href="TASK_ITEM,useitem_004cc" style="HLStype1">沾满灰尘的追风剑</a>

