
DialogID_17375=<s>极乐谷盘踞在云梦泽上一处神秘的小岛之上，如同一座神秘的城堡，易守难攻。也没得到什么可靠消息，只是发现一事。
DialogID_17376=<s>应该是流香涧的酒坊，扫地的老太可能知道的清楚些。
DialogID_17377=<s>都是些陈年往事了，不提也罢。你去找我女儿吧，她就是那儿的老板娘。
DialogID_17378=<s>我正是流香涧酒坊的老板娘，小兄弟有事请讲。
DialogID_17379=<s>这颗树如同一个哨兵静静的矗立在河边。
DialogID_17380=流香涧酒店老板娘的信？快快拿来！有劳小兄弟了。
DialogID_17381=少侠果然另有所图，但你帮了我大忙，解决了我心头的困扰，我不为难你。
DialogID_17382=少侠武功不俗，钥匙你拿去吧。
DialogID_17383=我看来低估你的实力了，甘拜下风。
DialogID_17384=钥匙你拿去吧，没想到中原还有如此少年。
DialogID_17385=这是我毒使钥匙，你可要保管好。
DialogID_17386=好，等我将这五把钥匙拼成开锁的钥匙，现在给你。
DialogID_17387=我极乐谷已在各大门派混入奸细，并且伺机盗取各门派秘籍阵法，但极乐谷的目的不是称霸武林，而是在大阴谋中求自保，对抗密宗和朝廷。
DialogID_17388=我爱怎样便怎样，从不按常理出牌。我极乐谷人早已参透天地，自在逍遥。
DialogID_17389=哈哈。我乃极乐谷安插在丐帮的奸细。
DialogID_17390=见令牌如见谷主，原来你已是极乐谷之人。
DialogID_17391=恐怕快到夹皮沟了，那儿多土匪，少侠快去找找他吧。
DialogID_17392=我的实力太弱了，被山贼打伤在此。
DialogID_17393=希望少侠能杀掉黑风山头目，替我出被侮辱的这口气。
DialogID_17394=不想我替极乐谷救人会栽在你们黑风山手上。
DialogID_17395=这是一枚极乐谷令牌，如果你被锦衣卫纠缠，可称自己是极乐谷的人。
QiecuoMenu_17376=在下特地前来借钥匙。
QiecuoMenu_17378=我是来取钥匙的，你的钥匙我是要定了。
QiecuoMenu_17380=请把你的钥匙交给我，救人如救火。
QiecuoMenu_17381=我很需要你的钥匙。
QiecuoMenu_17384=看招，我是不会轻易认输的。
QiecuoMenu_17385=不要逼人太甚。
QiecuoMenu_17388=来吧！
QiecuoTitle_17376=想拿钥匙，要看你有没有这个本事。
QiecuoTitle_17378=就凭你？来试试吧，我看怎么收拾你。
QiecuoTitle_17380=那要问问我的蛊虫同意不同意了。
QiecuoTitle_17381=让我试试你的武功，看看你配不配。
QiecuoTitle_17384=出招吧，用尽全力向我攻来。
QiecuoTitle_17385=看招！
QiecuoTitle_17388=看招！
SubmitNpcEx_34754=找到<a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">单天冥</a>
collectinfo_17375=得到<a href="findnpc_new,school04,monrm040067" style="HLStype1">极乐谷斥候</a>身上的服饰
collectinfo_17376=从<a href="findnpc_new,school04,monrm040072" style="HLStype1">夹皮沟打劫者</a>处找到侠客剑
hunterinfo_17375=打败<a href="findnpc_new,school04,monrm040067" style="HLStype1">极乐谷斥候</a>
hunterinfo_17376=打败<a href="findnpc_new,school04,WorldNpc03810" style="HLStype1">瑶见</a>
hunterinfo_17378=打败<a href="findnpc_new,school04,WorldNpc03811" style="HLStype1">雾狐</a>
hunterinfo_17380=打败<a href="findnpc_new,school04,WorldNpc03812" style="HLStype1">马查兰</a>
hunterinfo_17381=打败<a href="findnpc_new,school04,WorldNpc03813" style="HLStype1">燕楚楚</a>
hunterinfo_17382=打败<a href="findnpc_new,school04,monrm040068" style="HLStype1">剑阵施法者</a>
hunterinfo_17383=打败<a href="findnpc_new,school04,monrm040069" style="HLStype1">剑阵守卫</a>
hunterinfo_17384=打败<a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">单天冥</a>
hunterinfo_17385=打败<a href="findnpc_new,school04,WorldNpc03997" style="HLStype1">丐帮接引弟子</a>
hunterinfo_17387=打败<a href="findnpc_new,school04,monrm040070" style="HLStype1">夹皮沟匪徒</a>
hunterinfo_17388=战胜<a href="findnpc_new,school04,WorldNpc03998" style="HLStype1">极乐谷弟子</a>
hunterinfo_17389=打败<a href="findnpc_new,school04,monrm040071" style="HLStype1">夹皮沟强盗</a>
interactinfo_17375=从<a href="findnpc_new,school04,WorldNpc03997" style="HLStype1">丐帮接引弟子</a>处获得信息
interactinfo_17376=询问村民<a href="findnpc_new,school04,WorldNpc04015" style="HLStype1">卫田</a>
interactinfo_17377=询问<a href="findnpc_new,school04,WorldNpc03995" style="HLStype1">老太太</a>
interactinfo_17378=去找<a href="findnpc_new,school04,WorldNpc03993" style="HLStype1">酒坊老板</a>交谈
interactinfo_17379=找到<a href="findnpc_new,school04,ItemNpc02815" style="HLStype1">源头的树</a>
interactinfo_17380=将书信交给<a href="findnpc_new,school04,WorldNpc03809" style="HLStype1">隐风</a>
interactinfo_17381=去找<a href="findnpc_new,school04,WorldNpc03809" style="HLStype1">隐风</a>
interactinfo_17382=得到<a href="findnpc_new,school04,WorldNpc03810" style="HLStype1">瑶见</a>的钥匙
interactinfo_17383=得到<a href="findnpc_new,school04,WorldNpc03811" style="HLStype1">雾狐</a>的钥匙
interactinfo_17384=得到<a href="findnpc_new,school04,WorldNpc03812" style="HLStype1">马查兰</a>的钥匙
interactinfo_17385=得到<a href="findnpc_new,school04,WorldNpc03813" style="HLStype1">燕楚楚</a>的钥匙
interactinfo_17386=从<a href="findnpc_new,school04,WorldNpc03809" style="HLStype1">隐风</a>处得到合成后的钥匙
interactinfo_17387=看看<a href="findnpc_new,school04,ItemNpc02814" style="HLStype1">极乐谷宝箱</a>里有什么
interactinfo_17388=与<a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">单天冥</a>交谈
interactinfo_17389=找到<a href="findnpc_new,school04,WorldNpc03997" style="HLStype1">丐帮接引弟子</a>
interactinfo_17390=听<a href="findnpc_new,school04,WorldNpc03997" style="HLStype1">丐帮接引弟子</a>讲出实情
interactinfo_17391=找到村民<a href="findnpc_new,school04,WorldNpc03841" style="HLStype1">柴七叔</a>
interactinfo_17392=找到<a href="findnpc_new,school04,WorldNpc04028" style="HLStype1">受伤侠客</a>
interactinfo_17393=找到被困女子<a href="findnpc_new,school04,WorldNpc04099" style="HLStype1">许希晶</a>
interactinfo_17394=去卧虎堂找到<a href="findnpc_new,school04,WorldNpc03998" style="HLStype1">极乐谷弟子</a>
interactinfo_17395=回复<a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">单天冥</a>
maintext_2318=下面哪些门派是中立门派？
okmenu_17375=在下正欲前往极乐谷。请继续言之。
okmenu_17376=这位老乡，请问极乐谷弟子都去什么酒店？
okmenu_17377=敢问大娘，极乐谷弟子是否经常去流香涧的酒坊？
okmenu_17378=请问老板是否就是永乐寺扫地老太的女儿，酒坊的老板娘。
okmenu_17379=看来就是这颗树了。
okmenu_17380=这是流香涧酒店老板娘让我交给你的书信。
okmenu_17381=我见你也是性情中人，我也不瞒你说，我此次来谷里还有个目的就是打探谷主机密。
okmenu_17382=承让了，在下确实事出有因，多有得罪。
okmenu_17383=见谅，我是为查人命而来。
okmenu_17384=幸好在丐帮对蛊虫做过些研究。
okmenu_17385=好的，多谢了，在下为寻真相而来，见谅。
okmenu_17386=鬼使大人，四把钥匙都带来了。
okmenu_17387=看来有必要通知各大门派，密宗和朝廷的势力实在太大了。
okmenu_17388=谷主为何会与我说那么多的机密？
okmenu_17389=极乐谷已在各大门派混入奸细，并且伺机盗取各门派秘籍阵法，但极乐谷的目的不是称霸武林，而是在大阴谋中求自保，对抗密宗和朝廷。
okmenu_17390=这是谷主赐予我的极乐谷令牌。
okmenu_17391=那位侠客已经出发多久了？不知现在还能否追的上他。
okmenu_17392=这位侠客，你怎么受伤了？不要紧吧？
okmenu_17393=这些人作恶多端，我必替天行道。
okmenu_17394=啊，我也是来救人的，误会。
okmenu_17395=这不好吧。谷主好意在下心领。
quest_menu_17375=你回答我一个问题。
questioninfo_17375=回答<a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">单天冥</a>的问题
story_17375_1=<s>极乐谷弟子行事极为隐秘，基本上不出谷。而且极乐谷防御极强，想要入谷必须破阵。
story_17375_2=<s>但是我发现极乐谷每半个月便会有弟子到无肠谷下的刘家村买酒。
story_17376_1=我是鬼使，还有四位分别是尸使，蛊使，佛使，毒使。虽然五使权高，但事务都是谷主决定，我们并不是很了解。
story_17376_2=他平时都把机密存放在极乐堂内的一个盒子里打开盒子的五把钥匙分别由五使保管。如果你能活着拿到另四把钥匙，便把我的这把也奉上。
story_17377_1=我极乐谷与锦衣卫合作不过是相互利用。
story_17377_2=极乐谷向来我行我素，不管外界看法，而且行事诡异，所以才会被当做邪派。
story_17378_1=黑风山与极乐谷领地接壤，是黑风三煞黑风老妖、黑风老怪、黑风老魔盘踞之所。黑风三煞凭着一身不可一世的武功在江湖上为非作歹，更于黑风山独霸一方。
story_17378_2=多少年来死于这三位魔头之下的江湖豪侠已不计其数，但却未有人能动得他们一分一毫。我今日正好替天行道。
story_17380_1=<s>极乐谷的鬼使是屠夫一样的角色，完全没有大脑的攻克机器，但对家中老母却很孝顺，旧时在山中打柴遇到猛虎，幸亏瑶见路过救了他的性命，为报恩加入极乐。
story_17380_2=<s>他本是我的恋人，但因为误杀了我弟弟，所以心怀愧疚，不愿与我相见。
story_menu_17375=极乐谷近况
story_menu_17376=极乐谷其余四使
story_menu_17377=那究竟是什么原因？
story_menu_17378=善与恶
story_menu_17380=鬼使
storyinfo_17375=听<a href="findnpc_new,school04,WorldNpc03997" style="HLStype1">丐帮接引弟子</a>讲述极乐谷近况
storyinfo_17376=听<a href="findnpc_new,school04,WorldNpc03809" style="HLStype1">隐风</a>讲述极乐四使
storyinfo_17377=听<a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">单天冥</a>诉说
storyinfo_17378=听<a href="findnpc_new,school04,WorldNpc03998" style="HLStype1">极乐谷弟子</a>诉说正邪两道
storyinfo_17380=听<a href="findnpc_new,school04,WorldNpc03993" style="HLStype1">酒坊老板</a>诉说鬼使的故事
storymenu_17375_1=原来如此，看来此事还是件相当棘手的差事。
storymenu_17375_2=这正是个千载难逢的好机会。
storymenu_17376_1=恩，原来是这样啊，不愧是个机构森严的大门派。
storymenu_17376_2=好的，我一定要收集齐五把钥匙。多谢鬼使大人指点了。
storymenu_17377_1=确实唯有利益才是永恒的关键点。
storymenu_17377_2=确实，自从与贵谷弟子打交道，已经改变了一些我对极乐谷的偏见。
storymenu_17378_1=可你们为什么要这么做？
storymenu_17378_2=壮哉！壮哉！
storymenu_17380_1=老板为何提到这么一个人？
storymenu_17380_2=原来事出有因，看来你们之间有着隔阂。
useiteminfo_17375=使用<a href="TASK_ITEM,useitem_019xk" style="HLStype1">拼成后的钥匙</a>打开<a href="findnpc_new,school04,ItemNpc02814" style="HLStype1">极乐谷宝箱</a>
