
DialogID_39600=我就是沈三姑，你找我何事？
DialogID_39601=这位客官好面生，来来来，快里面请。
DialogID_39602=我是傻妞，可是我一点都不傻。
DialogID_39603=唉，我这身子骨老了，跑个远路都不行了，那就有劳少侠了。
DialogID_39604=<font face="Default" color="#ffffff" >那个老家伙，这种重要的事情不差老李来传话，反而差一个陌生人。真是粗枝大叶！</font>
DialogID_39605=苗嫂上次说让我帮她采些莲子，你可以帮我采些送给苗嫂吗？
DialogID_39606=我不回家吃饭，我要荷花！我要荷花！
DialogID_39607=哦，知道了，那你顺便去附近教训下他们并打探下消息呢...
DialogID_39608=多谢了，还望少侠帮忙敷药！
DialogID_39609=伤势还好....只是行动不便，还望少侠帮我敷药..
DialogID_39610=不是很重，只是好像有些内伤，我又不是练武之人..还望少侠帮忙敷下药...
DialogID_39611=多谢少侠。
DialogID_39612=多谢少侠!
DialogID_39613=多谢少侠！
DialogID_39614=多谢少侠。
DialogID_39615=<s><font face="Default" color="#ffffff" >这是裴珏小时候最喜欢玩的拨浪鼓，我一直带在身上。你拿着他去见裴珏，如果他同意见我，我就立刻去找他。</font>
DialogID_39616=<s><font face="Default" color="#ffffff" >拿这破鼓来糊弄我？这鼓能给我带来声望？带来荣誉？带来权利？</font>
SubmitNpcEx_82079=<s>将此事回去告诉<a href="findnpc_new,city05,cd469" style="HLStype1">萧山凤</a>
collectinfo_39600=从<a href="findnpc_new,city05,monc050203" style="HLStype1">黑蜂帮首领</a>获得<a href="TASK_ITEM,taskitem_p027" style="HLStype1">地锦草</a>
collectinfo_39601=从<a href="findnpc_new,city05,Gather00008p" style="HLStype1">木柴堆</a>收集木材
collectinfo_39602=收集<a href="TASK_ITEM,taskitem_p007" style="HLStype1">优质蛇胆</a>
collectinfo_39603=收集<a href="findnpc_new,city05,Gather00009p" style="HLStype1">豆蔻</a>
collectinfo_39604=收集<a href="findnpc_new,city05,Gather00010p" style="HLStype1">柳条</a>
collectinfo_39605=采集<a href="findnpc_new,city05,Gather00011p" style="HLStype1">青石</a>
collectinfo_39606=收集<a href="findnpc_new,city05,Gather00009p" style="HLStype1">豆蔻</a>
collectinfo_39607=收集<a href="findnpc_new,city05,Gather00005p" style="HLStype1">莲子</a>
collectinfo_39608=收集<a href="findnpc_new,city05,Gather00006p" style="HLStype1">荷花</a>
collectinfo_39609=杀死<a href="findnpc_new,city05,monc050104" style="HLStype1">霹雳黑火手</a>取得<a href="TASK_ITEM,taskitem_p033" style="HLStype1">情报</a>。
hunterinfo_39600=击败<a href="findnpc_new,city05,monc050201" style="HLStype1">黑蜂快刀手</a>
hunterinfo_39601=击败<a href="findnpc_new,city05,monc050202" style="HLStype1">黑蜂猛士</a>
hunterinfo_39602=杀死<a href="findnpc_new,city05,monc050101" style="HLStype1">细脚毒蜘蛛</a>
hunterinfo_39603=击败<a href="findnpc_new,city05,monc050203" style="HLStype1">黑蜂帮首领</a>
hunterinfo_39604=杀死<a href="findnpc_new,city05,monc050601" style="HLStype1">果子狸</a>
hunterinfo_39605=击败<a href="findnpc_new,city05,monc050105" style="HLStype1">赤蛇</a>
hunterinfo_39606=击败<a href="findnpc_new,city05,monc050300" style="HLStype1">冀安军枪兵</a>
hunterinfo_39607=击败<a href="findnpc_new,city05,monc050301" style="HLStype1">冀安军刀兵</a>
hunterinfo_39608=击败<a href="findnpc_new,city05,monc050602" style="HLStype1">慕名学徒</a>
hunterinfo_39609=击败<a href="findnpc_new,city05,monc050603" style="HLStype1">慕名刀客</a>
interactinfo_39600=与<a href="findnpc_new,city05,WorldNpc09968" style="HLStype1">沈三姑</a>交谈
interactinfo_39601=与<a href="findnpc_new,city05,WorldNpc09764" style="HLStype1">崔婆</a>交谈
interactinfo_39602=到街上找到闲逛的<a href="findnpc_new,city05,cd063" style="HLStype1">傻妞</a>
interactinfo_39603=与<a href="findnpc_new,city05,WorldNpc09645" style="HLStype1">郑婆婆</a>交谈
interactinfo_39604=与<a href="findnpc_new,city05,WorldNpc09648" style="HLStype1">高扬</a>交谈
interactinfo_39605=与<a href="findnpc_new,city05,WorldNpc09744" style="HLStype1">毛佩茵</a>交谈
interactinfo_39606=与<a href="findnpc_new,city05,cd050" style="HLStype1">小天</a>交谈
interactinfo_39607=与<a href="findnpc_new,city05,WorldNpc09999" style="HLStype1">管家</a>交谈
interactinfo_39608=与<a href="findnpc_new,city05,WorldNpc09663" style="HLStype1">诸葛中纯</a>交谈
interactinfo_39609=与<a href="findnpc_new,city05,WorldNpc09675" style="HLStype1">那承姚</a>交谈
interactinfo_39610=与<a href="findnpc_new,city05,WorldNpc09645" style="HLStype1">郑婆婆</a>交谈
interactinfo_39611=与<a href="findnpc_new,city05,WorldNpc09744" style="HLStype1">毛佩茵</a>交谈
interactinfo_39612=与<a href="findnpc_new,city05,WorldNpc09680" style="HLStype1">须益理</a>交谈
interactinfo_39613=与<a href="findnpc_new,city05,WorldNpc09676" style="HLStype1">萧舟互</a>交谈
interactinfo_39614=与<a href="findnpc_new,city05,WorldNpc09645" style="HLStype1">郑婆婆</a>交谈
interactinfo_39615=与<a href="findnpc_new,city05,cd469" style="HLStype1">萧山凤</a>交谈
interactinfo_39616=与<a href="findnpc_new,city05,WorldNpc09963" style="HLStype1">沈裴珏</a>说明来意
okmenu_39600=是管家托我来找您的。
okmenu_39601=我是受托来找崔妈妈的。
okmenu_39602=须摊主让我告诉你去拿你的玩具。
okmenu_39603=您客气了。
okmenu_39604=<font face="Default" color="#ffffff" >……好歹我帮忙了吧。</font>
okmenu_39605=好的。
okmenu_39606=唉，我去给你采。
okmenu_39607=管家你还真把我当跑路的了，那我现在去.....
okmenu_39608=那先生忍住了，我要给你上药了...
okmenu_39609=好的，我来给你敷药...
okmenu_39610=好的，那你忍着点，我要给你敷药了...
okmenu_39611=举手之劳。
okmenu_39612=举手之劳。
okmenu_39613=举手之劳。
okmenu_39614=举手之劳。
okmenu_39615=<font face="Default" color="#ffffff" >好的，我这就去。</font>
okmenu_39616=<font face="Default" color="#ffffff" >这可是你母亲萧山凤让我带给你的。</font>
story_39602_1=<s><font face="Default" color="#ffffff" >沈家堡……</font><font face="Default" color="#8fd6ef" >（咬牙切齿、浑身发抖）</font><font face="Default" color="#ffffff" >我与沈沧海势不两立！</font>
story_39602_2=<font face="Default" color="#ffffff" >  </font><font face="Default" color="#ffffff" >我年轻的时候是沈家堡的一名仆人，每天伺候沈沧海的起居，他与我日久生情，终有一天我怀上了他的孩子。可是因为我身份低下，出身贫寒，最后被老太太赶出了家门。</font><font face="Default" color="#ffffff" >后来被我师傅收留才不至于饿死街头。</font>
story_39602_3=<font face="Default" color="#ffffff" >  </font><font face="Default" color="#ffffff" >沈沧海这个懦夫。我被他母亲赶出家门的时候他一言未发，没多久就被他母亲又安排了一门婚事。我的孩子沈裴珏一直在沈家堡生活，这么多年未曾见面。</font><font face="Default" color="#ffffff" >由于整日整夜的思念，我的容貌变的比实际年龄更老，更憔悴。</font>
story_39602_4=<s><font face="Default" color="#ffffff" >你见过裴珏？裴珏他还好么？</font><font face="Default" color="#8fd6ef" >（萧山凤变的激动起来）</font><font face="Default" color="#ffffff" >这么多年没见不知道裴珏他现在是什么样子了，还记不记得我这个娘亲，我这么突然去见他怕太突然他不想见我。</font>
story_39603_1=<s><font face="Default" color="#ffffff" >不要再跟我提她。我不想见这个女人。就因为她的身份低微，才被赶出家门。要不然我现在已经是沈家堡的下任堡主了。</font>
story_39603_2=<s><font face="Default" color="#ffffff" >不要再提了，我不想见她。我现在只想让自己的功夫在上一步，成为沈家堡的下任堡主，权利，我想要权利，到时候看谁还敢低看我一眼。</font>
story_menu_39602=<font face="Default" color="#ffffff" >老婆婆可否讲与我听</font>
story_menu_39603=<font face="Default" color="#ffffff" >沈公子难道不想见见自己的母亲么？</font>
storyinfo_39602=听<a href="findnpc_new,city05,cd469" style="HLStype1">萧山凤</a>诉说
storyinfo_39603=听<a href="findnpc_new,city05,WorldNpc09963" style="HLStype1">沈裴珏</a>诉说
storyinfo_39604=听<a href="findnpc_new,city05,WorldNpc09970" style="HLStype1">沈沧海</a>诉说
storymenu_39602_1=<font face="Default" color="#ffffff" >老婆婆不要激动。</font>
storymenu_39602_2=<font face="Default" color="#ffffff" >当时沈堡主没有出面阻拦么？</font>
storymenu_39602_3=<font face="Default" color="#8fd6ef" >（怪不得老婆婆懂的沈家金针破解之术，原来还有这么一段过去）</font><font face="Default" color="#ffffff" >沈裴珏大公子我在沈家堡的时候遇到过。</font>
storymenu_39602_4=<font face="Default" color="#ffffff" >那……这可如何是好。</font>
storymenu_39603_1=<font face="Default" color="#ffffff" >你怎么可以如此对待自己的母亲。</font>
storymenu_39603_2=<font face="Default" color="#ffffff" >沈公子你……</font><font face="Default" color="#8fd6ef" >（把这个消息告诉萧婆婆不知道她能不能接受）</font>
useiteminfo_39600=对<a href="findnpc_new,city05,WorldNpc09663" style="HLStype1">诸葛中纯</a>使用<a href="TASK_ITEM,useitem_030p" style="HLStype1">疗伤药</a>
useiteminfo_39601=对<a href="findnpc_new,city05,WorldNpc09675" style="HLStype1">那承姚</a>使用<a href="TASK_ITEM,useitem_031p" style="HLStype1">疗伤药</a>
useiteminfo_39602=对<a href="findnpc_new,city05,WorldNpc09645" style="HLStype1">郑婆婆</a>使用<a href="TASK_ITEM,useitem_032p" style="HLStype1">疗伤药</a>
useiteminfo_39603=对<a href="findnpc_new,city05,FuncNpc00617" style="HLStype1">周毅</a>使用<a href="TASK_ITEM,useitem_012p" style="HLStype1">蒙汗药</a>
useiteminfo_39604=让<a href="findnpc_new,city05,WorldNpc09655" style="HLStype1">东方原</a>服下<a href="TASK_ITEM,useitem_013p" style="HLStype1">药丸</a>
useiteminfo_39605=对<a href="findnpc_new,city05,WorldNpc09624" style="HLStype1">王霸</a>使用<a href="TASK_ITEM,useitem_011p" style="HLStype1">蒙汗药</a>
useiteminfo_39606=使用<a href="TASK_ITEM,useitem_014p" style="HLStype1">驱虫散</a>
useiteminfo_39607=对<a href="findnpc_new,city05,WorldNpc09639" style="HLStype1">苏媚</a>使用<a href="TASK_ITEM,useitem_033p" style="HLStype1">药丸</a>
