
DialogID_7500=<font face="Default" color="#ffffff" >This is your identity card.</font>
DialogID_7501=<font face="Default" color="#ffffff" >This is your identity card</font><font face="Default" color="#ffffff" >, go and find Sixth Yan and join the Four Great Outlaws.</font>
DialogID_7502=<font face="Default" color="#ffffff" >This is your identity token</font>
DialogID_7503=<font face="Default" color="#ffffff" >This is your identity token</font>
DialogID_7504=<font face="Default" color="#ffffff" >......</font>
DialogID_7505=<font face="Default" color="#ffffff" >......</font>
DialogID_7506=<font face="Default" color="#ffffff" >......</font>
DialogID_7507=<font face="Default" color="#ffffff" >......</font>
SubmitNpcEx_47001=Go back and see <a href="findnpc_new,school01,worldnpc04101" style="HLStype1">Huangfu Yao</a>
SubmitNpcEx_47002=Go back and see <a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">Xiao Tanfang</a>
SubmitNpcEx_47003=Go back and see <a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">Xiao Bieqing</a>
SubmitNpcEx_47004=Go back and see <a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">Shan Tianming</a>
SubmitNpcEx_47005=Go back and see <a href="findnpc_new,school05,WorldNpc02203" style="HLStype1">Tang Tianxing</a>
SubmitNpcEx_47006=Go back and see <a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">Abbess Juechen</a>
SubmitNpcEx_47007=Go back and see <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">the Ziyang Immortal</a>
SubmitNpcEx_47008=Go back and see <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Master Xuanhuai</a>
SubmitNpcEx_47009=Hand over the invitation card to the local boss <a href="findnpc,city03,2100,7.15,911" style="HLStype1">Second Yan </a>and pick a faction to join.
SubmitNpcEx_47010=Report to <a href="findnpc,city03,2126.71,7.17,885.31" style="HLStype1">Sixth Yan</a>.
SubmitNpcEx_47011=Find <a href="findnpc,city05,1042.39,34.09,446.31" style="HLStype1">Seventh Yan </a>and join the Silent Temple.
SubmitNpcEx_47012=Find <a href="findnpc,city02,1525.76,5.98,969.33" style="HLStype1">Eighth Yan </a>and give him your invitation card.
SubmitNpcEx_47013=Go back and see <a href="findnpc,city03,1242,0,2014.89" style="HLStype1">Little Sister Yan</a>
SubmitNpcEx_47014=Go back and see <a href="findnpc,city03,2128.43,7.17,884.81" style="HLStype1">Sixteenth Yan</a>
SubmitNpcEx_47016=Go back and see <a href="findnpc,city02,1523.81,6.57,967.86" style="HLStype1">Eighteenth Yan</a>
SubmitNpcEx_47018=Go back and see <a href="findnpc_new,city03,world_jyz_sinei_20" style="HLStype1">Tenth Yan</a>
SubmitNpcEx_47019=Go back and see <a href="findnpc_new,city03,world_jyz_sinei_20" style="HLStype1">Tenth Yan</a>
SubmitNpcEx_47020=Find <a href="findnpc_new,city03,world_jyz_sinei_21" style="HLStype1">Eleventh Yan </a>to claim a Reward.
SubmitNpcEx_47021=Go back and see <a href="findnpc_new,city03,world_jyz_sinei_22" style="HLStype1">Twelfth Yan</a>
SubmitNpcEx_47023=Find <a href="findnpc,city01,1755.82,-19.55,1231.04" style="HLStype1">Nineteenth Yan</a>
hunterinfo_7500=You defeated Leng Qianjue
hunterinfo_7501=Escort Ding Jiuzhong's prison cart and fight your way out of the encirclement
hunterinfo_7502=Defeat Li Ju.
hunterinfo_7503=Defeat Lihua Yuankang
interactinfo_7500=Find <a href="findnpc,city03,2100,7.15,911" style="HLStype1">Second Yan </a>and give him an invitation card.
interactinfo_7501=Find <a href="findnpc,city03,2100,7.15,911" style="HLStype1">Second Yan </a>and give him a visiting card.
interactinfo_7502=Find <a href="findnpc,city03,2100,7.15,911" style="HLStype1">Second Yan </a>and give him a visiting card.
interactinfo_7503=Find <a href="findnpc,city03,2100,7.15,911" style="HLStype1">Second Yan </a>and give him a visiting card.
interactinfo_7504=Destroy <a href="findnpc,city01,1745.64,-21.57,1251.41" style="HLStype1">the Iron Riders' provisions.</a>
interactinfo_7505=Destroy <a href="findnpc,city05,1038.23,33.04,427.71" style="HLStype1">the Silent Temple's provisions.</a>
interactinfo_7506=Destroy <a href="findnpc,city02,1546.27,4.89,928.73" style="HLStype1">Da Rizong's provisions.</a>
interactinfo_7507=Destroy <a href="findnpc,city03,2144.18,7.17,879.82" style="HLStype1">the Four Great Outlaws' provisions.</a>
okmenu_7500=<font face="Default" color="#ffffff" >This is my invitation card.</font>
okmenu_7501=<font face="Default" color="#ffffff" >This is my visiting card.</font>
okmenu_7502=<font face="Default" color="#ffffff" >This is my visiting card.</font>
okmenu_7503=<font face="Default" color="#ffffff" >This is my visiting card.</font>
okmenu_7504=<font face="Default" color="#ffffff" >Destroy</font>
okmenu_7505=<font face="Default" color="#ffffff" >Destroy</font>
okmenu_7506=<font face="Default" color="#ffffff" >Destroy</font>
useiteminfo_7500=Use the <a href="findnpc_new,city03,jieyudiban002" style="HLStype1">laxative </a>by the <a href="task_ITEM,taskitem_jyz_Tier 4 Internal Skill_10" style="HLStype1">river.</a>
SubmitNpcEx_47022=Find the undercover agent at Lord Qin's Residence, <a href="findnpc,city04,952,,515" style="HLStype1">Jiang Laoban</a>, to get the secrets.
SubmitNpcEx_47024=After winning eight statuses there will be <a href="findnpc_new,city02,WorldNpc_haiziwang02" style="HLStype1">no shortages</a> of visits
SubmitNpcEx_47025=Go back and see <a href="findnpc_new,city04,WorldNpc10554" style="HLStype1">Zhu Jing</a>
SubmitNpcEx_47026=Go back and see <a href="findnpc_new,city04,WorldNpc10554" style="HLStype1">Zhu Jing</a>
collectinfo_7500=After winning statuses Suzhou Child King, Suzhou Seller, Suzhou Model Worker, Suzhou Businessman, Suzhou Ruffian, Suzhou Catcher, Suzhou Councilor, and Suzhou Hero, there will be <a href="findnpc_new,city02,WorldNpc_haiziwang02" style="HLStype1">no shortages</a> of visits
specialinfo_900=Awarded "Suzhou Child King" status
specialinfo_901=Awarded "Suzhou Seller" status
specialinfo_902=Awarded "Suzhou Model Worker" status
specialinfo_903=Awarded "Suzhou Businessman" status
specialinfo_904=Awarded "Suzhou Ruffian" status
specialinfo_905=Awarded "Suzhou Catcher" status
specialinfo_906=Awarded "Suzhou Councilor" status
specialinfo_907=Awarded "Suzhou Hero" status
story_7500_1=<font face="Default" color="#ffffff" >It does not matter now whether He Shi Bi is just hype or the real thing. Once the news was out, Luoyang became overcrowded overnight despite the duel is still some days away. There are indeed people who have come to watch expert fighting, but more are trying to take advantage of the situation and make a killing. It is nothing serious, but the problem is that Xie Junke has shown up early. </font>
story_7500_2=<font face="Default" color="#ffffff" >I have never seen Xing in action, but an expert is always full of surprises. Three days ago, Xie Junke suddenly appeared at the highest </font><font face="Default" color="#ffffff" >point</font><font face="Default" color="#ffffff" > in Luoyang. He looked down on the duel venue, Moon House, before sitting down into a trance with his sword lying over his knees. Is he formulating some strategy? Is he trying to find enlightenment? There must be some significance we do not understand. The hype in Luoyang has reached a height. I dare not disturb him and naturally will not allow others to make any moves. I have issued a strict order: anyone who tries to stop the duel will be an enemy of Zhu Jing. However, Xing's action does appear to be rash. </font>
story_7500_3=<font face="Default" color="#ffffff" >This is going to be an unprecedented duel, and there will be a large audience. I tried to control the crowd by issuing Flower Tokens as proof of admission into Luoyang and invited only respected Wulin characters. Who would have thought that everyone in Luoyang has an authentic token and the limit has already been exceeded. There must be some people trying to stir up the situation for some illicit gains. The consequences will be terrible. Many people who target Xing will use Flower Tokens to sneak into Luoyang. There are even people who openly collect Flower Tokens to recruit assassins and threaten that Xie Junke will not be allowed to live to fight in the duel. </font>
story_7500_4=<font face="Default" color="#ffffff" >Unfortunately, not even I can help this time. The threat is made by Ximen Wudi, who is very well known in Jianghu. Even the Imperial Court has to grant him some leniency. Whether out of seniority or friendship, I cannot stand openly against him in an official or personal capacity. But things are different for you. </font>
story_7500_5=<font face="Default" color="#ffffff" >This is an open, fair fight, and I am the host. I will not allow it to become tainted by evil deeds. But I am bound by my circumstances and have to rely on you. I know you have had disagreements with Xing due to school reasons. But I have met the young hero myself, and I am sure there is some misunderstanding. Would you accept my humble plead, this time and help me? </font>
story_7500_6=<font face="Default" color="#ffffff" >It may be a good idea to collect Flowers and get close to Ximen Wudi in order to find out his entire plan and try to break up his team of assassins from within, Young Hero. As soon as the assassins reveal themselves in Luoyang, I can arrest them all on charges of civil disorder. But there is nothing I can do now. If Ximen Wudi remains unrepentant when the time comes, I will have to ask you to teach him a lesson, Young Hero. </font>
story_menu_7500=<font face="Default" color="#ffffff" >Lord Qin is referring to the duel between Xie Junke and Wo Weihuang. I do not know the details. They say the duel concerns the rare item He Shi Bi. Is it true? </font>
storyinfo_7500=Listen to Lord Qin explain secrets behind the duel.
storymenu_7500_1=<font face="Default" color="#ffffff" >Oh? How can that be? </font>
storymenu_7500_2=<font face="Default" color="#ffffff" >Maybe something has happened? </font>
storymenu_7500_3=<font face="Default" color="#ffffff" >Who dares disobey Lord Qin's order? It must have settled down. </font>
storymenu_7500_4=<font face="Default" color="#ffffff" >So Lord Qin wishes me to... </font>
storymenu_7500_5=<font face="Default" color="#ffffff" >... Lord Qin honors me. It will be rude of me not to accept the courtesy. So how exactly should it be done? </font>
storymenu_7500_6=<font face="Default" color="#ffffff" >I will exercise discretion and will not bring any trouble to Lord Qin. </font>
DialogID_7508=<font face="Default" color="#ffffff" >Where is the white hair I need</font>
SubmitNpcEx_47027=Go back and see <a href="findnpc_new,city04,WorldNpc10554" style="HLStype1">Zhu Jing</a>
SubmitNpcEx_47032=Return to see <a href="findnpc_new,city02,Npc_sweetemploy_001" style="HLStype1">Yan Ganchai</a>
SubmitNpcEx_47033=Return to see <a href="findnpc_new,city02,Npc_sweetemploy_001" style="HLStype1">Yan Ganchai</a>
SubmitNpcEx_47035=Return to see <a href="findnpc_new,city02,Npc_sweetemploy_001" style="HLStype1">Yan Ganchai</a>
collectinfo_7501=Find Black Ape in Yanyu Villa (226,145), use Three-Step Monkey and stun it to get its white hair from its neck, return and give it to Yan Ganchai.
interactinfo_7508=Find the hair and deliver it to <a href="findnpc_new,city02,Npc_sweetemploy_001" style="HLStype1">Yan Ganchai</a>
okmenu_7508=<font face="Default" color="#ffffff" >I found the ape hair</font>
specialinfo_1000=Summoned your partner to join the battle
specialinfo_998=Clear any Forbidden Instance with your partner
specialinfo_999=Clear any Faction Challenge with your partner
okmenu_7507=<font face="Default" color="#ffffff" >Destroy</font>
SubmitNpcEx_47039=Inform Yan Gapao.
SubmitNpcEx_47040=Your inventory is full. Make space then claim your reward from <a href="findnpc_new,city04,world_jyz_wunei_05" style="HLStype1">Mysterious Yan</a>.
SubmitNpcEx_47041=Your inventory is full. Make space then claim your reward from <a href="findnpc_new,city04,world_jyz_wunei_05" style="HLStype1">Mysterious Yan</a>.
SubmitNpcEx_47042=Backpack is full, claim your reward from <a href="findnpc_new,city04,world_jyz_wunei_05" style="HLStype1">Mysterious Yan</a>
hunterinfo_7507=After defeating Su Honghong, you can talk with <a href="findnpc_new,city04,world_jyz_wunei_05" style="HLStype1">Mysterious Yan</a> and receive reward from him.
hunterinfo_7508=After defeating Chu Xiao and Ye Jinglou, you can talk with <a href="findnpc_new,city04,world_jyz_wunei_05" style="HLStype1">Mysterious Yan</a> and receive reward from him.
SubmitNpcEx_47043=Submit Task: Zhao Jian
SubmitNpcEx_47044=
collectinfo_7502=Find the marks on city walls and palaces and remove (click) them. Defeat those guardians and collect their strange notes.
interactinfo_7509=Head to Yanjing (472 954) to kill Bu Shanyi and Xiao Mochou, then receive rewards from Guard Wu Weixiong at the city gate (Yanjing 432 650).
interactinfo_7510=Kill Xiao Mochou, then receive rewards from Constable Zhao Ji'an at (Yanjing 416 348).
DialogID_7512=<font face="Default" color="#ffffff" >I found a secret message from these cultists. </font>
SubmitNpcEx_47046=Give the clues to <a href="findnpc_new,city03,world_jyz_6n_01" style="HLStype1"> Ram the Victor</a>
SubmitNpcEx_47047=<a href="findnpc_new,,world_jyz_6n_03" style="HLStype1">world_jyz_6n_03</a>
SubmitNpcEx_47048=Deliver the message to <a href="findnpc_new,city03,world_jyz_6n_03" style="HLStype1">Ao Tao</a>
collectinfo_7503=Gather the cultists' <a href="findnpc_new,," style="HLStype1">traces.</a>
hunterinfo_7510=Defeat <a href="findnpc_new,," style="HLStype1"></a>these <a href="findnpc_new,city03,NPC_jyz_6n_01" style="HLStype1">cultists.</a>
hunterinfo_7511=Defeat<a href="findnpc,city03,1528,16,2382" style="HLStype1"> Hirasawa</a>, one of the Eight Cultists.
interactinfo_7511=Follow the cultists' <a href="findnpc_new,city03,Event_jyz_6n_47046" style="HLStype1">tracks.</a>
interactinfo_7512=Talk to<a href="findnpc_new,city03,world_jyz_6n_05" style="HLStype1"> Pan Zhihui.</a>
interactinfo_7513=Sounds of battle are coming from the city's southern outskirts. Find the cultist's <a href="findnpc_new,city03,Event_jyz_6n_47046a" style="HLStype1">trace</a> there.
okmenu_7512=<font face="Default" color="#ffffff" >What does it say?</font>
story_7502_1=<font face="Default" color="#ffffff" >It's not that simple...there is more to Ming Shinyue's plot. He is responsible for the emperor's sudden disappearance.</font>
story_7502_2=<font face="Default" color="#ffffff" >Ming Shiyue has been seen in Jinling with the emperor, who does not appear to be harmed. Regardless, rescuing his majesty is our top priority. Go to Jinling now and track them down!</font>
story_7503_1=<font face="Default" color="#ffffff" >No, but I've heard that he was spotted at the southern outskirts of Jinling.</font>
story_menu_7502=<font face="Default" color="#ffffff" >So, he's after the the imperial throne.</font>
story_menu_7503=<font face="Default" color="#ffffff" >Have you seen Ming Shiyue lately?</font>
storyinfo_7502=Listen to <a href="findnpc_new,city03,world_jyz_6n_01" style="HLStype1">Ram the Victor</a>.
storyinfo_7503=Ask <a href="findnpc_new,city03,world_jyz_6n_04" style="HLStype1">travelers</a> along the way for clues.
storymenu_7502_1=<font face="Default" color="#ffffff" >Such audacity! I like him already.</font>
storymenu_7502_2=<font face="Default" color="#ffffff">I obey the order.</font>
storymenu_7503_1=<font face="Default" color="#ffffff">Goodbye!</font>
useiteminfo_7501=View the contents of the <a href="TASK_ITEM,useitem_jyz_6n_01" style="HLStype1">secret message</a>.
SubmitNpcEx_47015=Return to <a href="findnpc,city01,1757.00,-19.2,1230.00" style="HLStype1">Nineteenth Yan.</a>
SubmitNpcEx_47017=Return to <a href="findnpc,city05,1042.00,33.9,448.00" style="HLStype1">Seventeenth Yan</a>
hunterinfo_7505=Kill Assassin Leader.
hunterinfo_7506=Defeat Ye Jinglou and receive reward from <a href="findnpc_new,city04,world_jyz_wunei_05" style="HLStype1">Mysterious Yan</a>.
hunterinfo_7504=You killed Jiang Shangtong

