
DialogID_29000=香菏最近确实有心事，你去帮我采来5朵鲜花，我就告诉你。
DialogID_29004=好汉饶命！我与香菏缘分已尽，我已爱上江湖女侠颜碧玲。
DialogID_29007=多谢少侠！少侠英明神武，武功盖世！
DialogID_29009=瑶见大人说的有道理，我不应该为这种人伤心，你去告诉那人，我与他从此再无关系。
DialogID_29010=什么？香菏想要离开我？不行，我不会放弃香菏的！
DialogID_29011=哼。好你个尸使，回头有你好看的。
DialogID_29012=谷主好像有什么事找我，你去问一问什么事。
DialogID_29013=
DialogID_29014=我听很多人说过，但是就是记不起来是哪个说的。
DialogID_29015=
DialogID_29016=我只记得以前方崇天对谷内其他弟子说过瑶见的往事。
DialogID_29018=你速去村外打听星魁消息，一有消息立刻回报于我。
DialogID_29020=谢谢你，年轻人。你要找星魁？或许那把的那个剑客知道。
DialogID_29023=哼哼，没想到你真有两下子。
DialogID_29025=Thank you very much!
DialogID_29029=我本与黑珍珠萍水相逢，我不想与她纠缠不清，谁料到她一怒之下大打出手，我武功不低被其所伤。啊，他们又来了！
DialogID_29032=哼，当初刚见人家的时候，叫人家小甜甜；现在不想要老娘了，叫我妖孽，这种人不杀难解我心头之恨。
DialogID_29035=阿见她太好了。
DialogID_29036=%￥……￥#@#……*&
DialogID_29037=你速去毒使马查兰那里要来一只千年冰蚕，然后再去山下采来一株还魂草给我。
DialogID_29038=瑶见怎么样了？真叫人担心。
DialogID_29044=他真的死了么？死了...他真的死了...
QiecuoMenu_29003=Damn it!
QiecuoMenu_29006=少废话，看招！
QiecuoMenu_29021=...
QiecuoMenu_29022=You're digging your own grave.
QiecuoMenu_29024=那就没什么好说的了。
QiecuoTitl_29003=香菏？小爷的事要你管？
QiecuoTitl_29006=老虎不发猫你当我病危啊！
QiecuoTitl_29021=少废话，看招！
QiecuoTitl_29022=怕了就快滚！
QiecuoTitl_29024=曾一剑？放过他？没门！
collectinfo_29001=为<a href="findnpc_new,," style="HLStype1">莲惜</a>采来5朵鲜花。
collectinfo_29026=去采些<a href="TASK_ITEM," style="HLStype1">草药</a>救治星魁。
collectinfo_29034=为瑶见寻来<a href="TASK_ITEM," style="HLStype1">断肠草</a>。
collectinfo_29039=到山下采集<a href="TASK_ITEM," style="HLStype1">还魂草</a>。
convoyinfo_29017=去找<a href="findnpc_new,," style="HLStype1">香菏</a>。
convoyinfo_29030=<a href="findnpc_new,," style="HLStype1"></a>保护<a href="findnpc_new,," style="HLStype1">星魁</a>。
hunterinfo_29003=教训<a href="findnpc_new,," style="HLStype1">方崇天</a>。
hunterinfo_29006=打败<a href="findnpc_new,," style="HLStype1">方崇天</a>。
hunterinfo_29019=杀死<a href="findnpc_new,," style="HLStype1">凶恶贼寇</a>。
hunterinfo_29021=打败<a href="findnpc_new,," style="HLStype1">顾纯筱</a>。
hunterinfo_29022=打败<a href="findnpc_new,," style="HLStype1">曾一剑</a>。
hunterinfo_29024=帮<a href="findnpc_new,," style="HLStype1">曾一剑</a>摆平<a href="findnpc_new,8,WorldNpc04080" style="HLStype1">仇家</a>。
hunterinfo_29042=杀死<a href="findnpc_new,," style="HLStype1">星魁</a>。
interactinfo_29000=<a href="findnpc_new,," style="HLStype1"></a>问一问<a href="findnpc_new,," style="HLStype1">莲惜</a>。
interactinfo_29004=质问<a href="findnpc_new,," style="HLStype1">方崇天</a>。
interactinfo_29007=<a href="findnpc_new,," style="HLStype1"></a>去找<a href="findnpc_new,," style="HLStype1">方崇天</a>。
interactinfo_29009=去找<a href="findnpc_new,," style="HLStype1">香菏</a>。
interactinfo_29010=去找<a href="findnpc_new,," style="HLStype1">方崇天</a>。
interactinfo_29011=警告<a href="findnpc_new,," style="HLStype1">方崇天</a>。
interactinfo_29012=回去见<a href="findnpc_new,," style="HLStype1">瑶见</a>。
interactinfo_29013=询问<a href="findnpc_new,," style="HLStype1">燕楚楚</a>。
interactinfo_29014=询问<a href="findnpc_new,," style="HLStype1">凌花绝</a>。
interactinfo_29015=询问<a href="findnpc_new,," style="HLStype1">姬无命</a>。
interactinfo_29016=问一问<a href="findnpc_new,," style="HLStype1">香菏</a>。
interactinfo_29018=问问村外的<a href="findnpc_new,," style="HLStype1">柴七叔</a>。
interactinfo_29020=回去见<a href="findnpc_new,," style="HLStype1">柴七叔</a>。
interactinfo_29023=听<a href="findnpc_new,," style="HLStype1">曾一剑</a>讲述。
interactinfo_29025=去找<a href="findnpc_new,," style="HLStype1">曾一剑</a>。
interactinfo_29029=与<a href="findnpc_new,," style="HLStype1">星魁</a>交谈。
interactinfo_29035=去找<a href="findnpc_new,," style="HLStype1">星魁</a>。
interactinfo_29036=回去见<a href="findnpc_new,," style="HLStype1">瑶见</a>。
interactinfo_29037=与<a href="findnpc_new,," style="HLStype1">瑾瑜</a>交谈。
interactinfo_29038=去<a href="findnpc_new,," style="HLStype1">马查兰</a>那里要取冰蚕。
interactinfo_29044=与<a href="findnpc_new,," style="HLStype1">瑶见</a>交谈。
okmenu_29000=Very well.
okmenu_29004=你敢对香菏这么薄情，我这就回报瑶见大人。
okmenu_29007=少废话！
okmenu_29009=Ok, I am about to go now.
okmenu_29010=你好意思说的。
okmenu_29011=你好自为之！
okmenu_29012=Ok.
okmenu_29013=Ok.
okmenu_29014=
okmenu_29015=
okmenu_29016=嗯，看来就是他了。
okmenu_29018=Yes.
okmenu_29020=山贼已经被我赶跑了。
okmenu_29023=这下你没话说了吧？
okmenu_29025=我已经帮你摆平他了。
okmenu_29029=别慌，有我在。
okmenu_29032=大小姐，你为何要追杀星魁？
okmenu_29035=瑶见已经答应帮你摆脱黑珍珠。
okmenu_29036=我已经告诉星魁你假意助他之事。
okmenu_29037=OK.
okmenu_29038=瑾瑜让我到你这里取千年冰蚕。
okmenu_29044=...
story_29002_1=可是最近不知道为什么，方崇天突然狠心抛弃香菏，香菏因此整日伤心。
story_29005_1=当年我与他称得上是天造一对，我们都是武林奇才，幻想以后可以创造一段武林佳话。
story_29005_2=谁道后来我练功导致容貌全毁，在我最绝望的时候，那个负心人竟然弃我而去，什么山盟海誓，全是骗人的。哼！你速去把方崇天给我抓来！
story_29008_1=我假意爱上颜碧玲，是因为颜碧玲的父亲当年凭借一把宝剑在江湖纵横多年，如今宝剑传入颜碧玲之手，我只是想骗得其手中那把宝剑。
story_29008_2=别别别，我前面说了，假意爱上颜碧玲，只要宝剑得手，我立刻与香菏重归于好。
story_29041_1=其根本原因是因为当年星魁之事让她怀恨在心，如今又闹出黑珍珠之事，导致练功之时急火攻心走火入魔。
story_29041_2=如若不能从根本上去除，瑶见不仅武功再难进步，而且还会发生走火入魔之事。
story_menu_29002=香菏很早就对谷内弟子方崇天一往情深，方崇天后来也与香菏相爱。
story_menu_29005=当初若不是那个负心人，我也不会成为极乐谷尸使。
story_menu_29008=是是，我知道香菏对我一往情深，我知道她对我的情义，又怎么忍心抛弃她呢？
story_menu_29041=瑶见走火入魔乃是气急攻心，心里火气过盛所致。
storyinfo_29002=听<a href="findnpc_new,," style="HLStype1">莲惜</a>讲述。
storyinfo_29005=听<a href="findnpc_new,," style="HLStype1">瑶见</a>讲述。
storyinfo_29008=听<a href="findnpc_new,," style="HLStype1">方崇天</a>讲述。
storyinfo_29041=听<a href="findnpc_new,," style="HLStype1">瑾瑜</a>讲述。
storymenu_29002_1=可恶，我这就去告诉瑶见大人。
storymenu_29005_1=Please, I need to know what happened.
storymenu_29005_2=Yes!
storymenu_29008_1=为了一把宝剑你就抛弃香菏了？看我不拿你去瑶见大人那里！
storymenu_29008_2=哎，香菏这么好一个姑娘怎么会看上你这种人，我回去告诉瑶见大人。
storymenu_29041_1=I see.
storymenu_29041_2=那要怎么办呢？
useiteminfo_29027=把碾碎<a href="TASK_ITEM," style="HLStype1">草药</a>碾碎。
useiteminfo_29028=对<a href="findnpc_new,," style="HLStype1">星魁</a>使用<a href="TASK_ITEM," style="HLStype1">碾碎的草药</a>。
useiteminfo_29043=让瑶见服下<a href="TASK_ITEM," style="HLStype1">还魂丹</a>。

