
DialogID_77801=<font face="Default" color="#ffffff" >我乃刑天城霍泰，听闻望辉洲隐世于此，特来拜访。</font>
DialogID_77802=<font face="Default" color="#ffffff" >你有何事禀报？</font>
DialogID_77803=<font face="Default" color="#ffffff" >少侠对答如流，既如此不知可否前往城中讲堂传授诗词？</font>
DialogID_77804=<font face="Default" color="#ffffff" >少侠对此已炉火纯青，既如此不知可否前往城中讲堂传授琴类文化？</font>
DialogID_77805=<font face="Default" color="#ffffff" >少侠对此已炉火纯青，既如此不知可否前往城中讲堂传授棋类文化？</font>
DialogID_77806=<font face="Default" color="#ffffff" >少侠对此已炉火纯青，既如此不知可否前往城中讲堂传授书法？</font>
DialogID_77807=<font face="Default" color="#ffffff" >少侠对此已炉火纯青，既如此不知可否前往城中讲堂传授绘画？</font>
DialogID_77808=<font face="Default" color="#ffffff" >嘿嘿嘿，绑了个人，这下可以回去领赏了！</font>
DialogID_77809=<font face="Default" color="#ffffff" >满满当当的麻袋，貌似装着个人。</font>
DialogID_77810=<font face="Default" color="#ffffff" >多谢少侠相救！</font>
DialogID_77811=<font face="Default" color="#ffffff" >乖乖把钱财都交出来，免受皮肉之苦！</font>
DialogID_77812=<font face="Default" color="#ffffff" >多谢少侠相救。</font>
DialogID_77813=<font face="Default" color="#ffffff" >这荷包有不少银钱，不错不错！</font>
DialogID_77814=<font face="Default" color="#ffffff" >少侠饶命，荷包你拿去。</font>
DialogID_77821=<font face="Default" color="#ffffff" >不如我与少侠来场舞艺比拼？</font>
DialogID_77822=<font face="Default" color="#ffffff" >单单喝酒有点单调，不如我与少侠来划拳如何？</font>
DialogID_77823=<font face="Default" color="#ffffff" >每次聚会都会准备各种烟花，少侠可否前去燃放？</font>
DialogID_77825=<font face="Default" color="#ffffff" >不知少侠到来可有何事？</font>
DialogID_77826=<font face="Default" color="#ffffff" >不知少侠到来可有何事？</font>
DialogID_77827=<font face="Default" color="#ffffff" >原来如此，货物早已备齐，有劳少侠护送。</font>
DialogID_77828=<font face="Default" color="#ffffff" >原来如此，货物早已备齐，有劳少侠护送。</font>
DialogID_77829=<font face="Default" color="#ffffff" >空空的木桶</font>
DialogID_77830=<font face="Default" color="#ffffff" >听闻当初刑天城建立，望辉洲掌门第一时间遣使祝贺，双方互有门人常驻，关系极为密切。传授望辉洲弟子刑天城武学以提升实力亦无不可。既然霍泰拜访望辉洲，就由其代为传授吧。</font>
DialogID_77831=<font face="Default" color="#ffffff" >既然刑烈城主同意，我亦无其他意见，你且去向霍泰诉说</font>
DialogID_77832=<font face="Default" color="#ffffff" >既然城主与任掌门皆认为此事可行，我也不再推辞，就授你刑天城武学吧</font>
DialogID_77833=<font face="Default" color="#ffffff" >那此次就有劳少侠陪同保护，货物已清点完毕，可否启程？</font>
DialogID_77834=<font face="Default" color="#ffffff" >商队在此休整下。</font>
DialogID_77835=<font face="Default" color="#ffffff" >马匪已被少侠击退，剩余路程应可一路平安，此番多谢少侠保护，就此别过。</font>
DialogID_77836=<font face="Default" color="#ffffff" >在下唐寅，不知少侠所来可有何事？</font>
DialogID_77837=<font face="Default" color="#ffffff" >多谢大侠将筹备文书交予在下，在下即刻开启筹备工作！</font>
DialogID_77838=<font face="Default" color="#ffffff" >多谢大侠将筹备文书交予在下，在下即刻开启筹备工作！</font>
DialogID_77839=<font face="Default" color="#ffffff" >多谢大侠将筹备文书交予在下，在下即刻开启筹备工作！</font>
DialogID_77840=<font face="Default" color="#ffffff" >多谢大侠将筹备文书交予在下，在下即刻开启筹备工作！</font>
QiecuoMenu_77806=<font face="Default" color="#ffffff" >看招！</font>
QiecuoMenu_77807=<font face="Default" color="#ffffff" >看招！</font>
QiecuoMenu_77808=<font face="Default" color="#ffffff" >看来只能先教训你一顿了！</font>
QiecuoTitle_77806=<font face="Default" color="#ffffff" >哼！多管闲事，去死吧！</font>
QiecuoTitle_77807=<font face="Default" color="#ffffff" >哼！多管闲事，去死吧！</font>
QiecuoTitle_77808=<font face="Default" color="#ffffff" >你又是谁，多管闲事！</font>
SubmitNpcEx_77801=拜访刑天城城主<a href="findnpc_new,school26,newmp_xingtb_001" style="HLStype1">刑烈</a>，提出想要学习刑天城武学的想法
SubmitNpcEx_77802=刑天城城主刑烈已同意传授武学之事，速回望辉洲禀报掌门<a href="findnpc_new,school28,newmp_whz_001" style="HLStype1">任月皎</a>
SubmitNpcEx_77803=回复<a href="findnpc_new,school28,newmp_whz_xtdh01" style="HLStype1">霍泰</a>
SubmitNpcEx_77804=与<a href="findnpc_new,school28,newmp_whz_xtdh01" style="HLStype1">霍泰</a>交谈
SubmitNpcEx_77805=回复<a href="findnpc_new,school28,npcmp_lzywhz_001" style="HLStype1">皇甫风</a>
SubmitNpcEx_77806=回复<a href="findnpc_new,school28,npcmp_lzywhz_002" style="HLStype1">尹乐</a>
SubmitNpcEx_77807=回复<a href="findnpc_new,school28,npcmp_lzywhz_003" style="HLStype1">上官琛辰</a>
SubmitNpcEx_77808=回复<a href="findnpc_new,school28,npcmp_lzywhz_004" style="HLStype1">严敬</a>
SubmitNpcEx_77809=回复<a href="findnpc_new,school28,npcmp_lzywhz_005" style="HLStype1">纪宁</a>
SubmitNpcEx_77810=回复<a href="findnpc_new,school28,npcmp_lzywhz_006" style="HLStype1">步伦</a>
SubmitNpcEx_77811=回复<a href="findnpc_new,school28,npcmp_lzywhz_007" style="HLStype1">钮良</a>
SubmitNpcEx_77812=回复<a href="findnpc_new,school28,npcmp_lzywhz_008" style="HLStype1">广鸣</a>
SubmitNpcEx_77813=回复<a href="findnpc_new,school28,npcmp_lzywhz_009" style="HLStype1">司马宛</a>
SubmitNpcEx_77814=回复<a href="findnpc_new,school28,npcmp_lzywhz_010" style="HLStype1">邓武</a>
SubmitNpcEx_77815=回复<a href="findnpc_new,school28,npcmp_lzywhz_011" style="HLStype1">管会</a>
SubmitNpcEx_77816=回复<a href="findnpc_new,school28,npcmp_lzywhz_012" style="HLStype1">潘蕊珍</a>
SubmitNpcEx_77817=回复<a href="findnpc_new,school28,npcmp_lzywhz_013" style="HLStype1">董福</a>
SubmitNpcEx_77818=回复<a href="findnpc_new,school28,npcmp_lzywhz_014" style="HLStype1">禹广</a>
SubmitNpcEx_77819=回复<a href="findnpc_new,school28,npcmp_lzywhz_015" style="HLStype1">祖启</a>
SubmitNpcEx_77820=回复<a href="findnpc_new,school28,npcmp_lzywhz_016" style="HLStype1">史泽</a>
SubmitNpcEx_77821=回复<a href="findnpc_new,school28,npcmp_lzywhz_017" style="HLStype1">崔岩</a>
SubmitNpcEx_77822=回复<a href="findnpc_new,school28,npcmp_lzywhz_018" style="HLStype1">莫谷儿</a>
SubmitNpcEx_77823=回复<a href="findnpc_new,school28,npcmp_lzywhz_019" style="HLStype1">满龙伟</a>
SubmitNpcEx_77824=回复<a href="findnpc_new,school28,npcmp_lzywhz_020" style="HLStype1">乐正琪</a>
SubmitNpcEx_77825=回复<a href="findnpc_new,school28,npcmp_lzywhz_018_001" style="HLStype1">邢灵珍</a>
SubmitNpcEx_77826=回复<a href="findnpc_new,school28,npc_whz_gcsj_bhsd001" style="HLStype1">掌柜</a>，已击退来袭马匪，商队安全上路
SubmitNpcEx_77827=回复<a href="findnpc_new,adv183,npc_lzy_qfg_sjty_001" style="HLStype1">宋芸</a>
SubmitNpcEx_77828=回复<a href="findnpc_new,scene38,npc_dyldguj_001" style="HLStype1">据点管理员（水·丑牛）</a>
SubmitNpcEx_77829=回复<a href="findnpc_new,scene38,npc_dyldguj_001" style="HLStype1">据点管理员（水·丑牛）</a>
SubmitNpcEx_77830=将收集的牧草交予<a href="findnpc_new,scene38,npc_dyldguj_002" style="HLStype1">据点管理员（草·卯兔）</a>
SubmitNpcEx_77831=回复<a href="findnpc_new,scene38,npc_dyldguj_002" style="HLStype1">据点管理员（草·卯兔）</a>
SubmitNpcEx_77832=将收集的木材交予<a href="findnpc_new,scene38,npc_dyldguj_003" style="HLStype1">据点管理员（木·寅虎）</a>
SubmitNpcEx_77833=将收集的枯树枝交予<a href="findnpc_new,scene38,npc_dyldguj_003" style="HLStype1">据点管理员（木·寅虎）</a>
SubmitNpcEx_77834=回复<a href="findnpc_new,scene38,npc_dyldguj_010" style="HLStype1">据点管理员（水·午马）</a>
SubmitNpcEx_77835=回复<a href="findnpc_new,scene38,npc_dyldguj_010" style="HLStype1">据点管理员（水·午马）</a>
SubmitNpcEx_77836=将收集的牧草交予<a href="findnpc_new,scene38,npc_dyldguj_011" style="HLStype1">据点管理员（草·申猴）</a>
SubmitNpcEx_77837=回复<a href="findnpc_new,scene38,npc_dyldguj_011" style="HLStype1">据点管理员（草·申猴）</a>
SubmitNpcEx_77838=将收集的木材交予<a href="findnpc_new,scene38,npc_dyldguj_006" style="HLStype1">据点管理员（木·辰龙）</a>
SubmitNpcEx_77839=将收集的枯树枝交予<a href="findnpc_new,scene38,npc_dyldguj_006" style="HLStype1">据点管理员（木·辰龙）</a>
SubmitNpcEx_77840=将收集的木材交予<a href="findnpc_new,scene38,npc_dyldguj_009" style="HLStype1">据点管理员（木·戌狗）</a>
SubmitNpcEx_77841=将收集的枯树枝交予<a href="findnpc_new,scene38,npc_dyldguj_009" style="HLStype1">据点管理员（木·戌狗）</a>
SubmitNpcEx_78250=前往<a href="findnpc_new,city02,hd_wyhd_001" style="HLStype1">尚武(活动大使)</a>处领取奖励
SubmitNpcEx_78251=与<a href="findnpc_new,city02,npc_lzy202310_hd001" style="HLStype1">唐寅</a>分享美食
SubmitNpcEx_78252=将小黄鱼上交给<a href="findnpc_new,city03,JobJinL003" style="HLStype1">欧阳冀</a>
SubmitNpcEx_78253=与赛马接头人<a href="findnpc_new,city03,shhd2" style="HLStype1">金勇</a>交谈
SubmitNpcEx_78254=将加工好的绿茶交予茶馆掌柜<a href="findnpc_new,city02,WorldNpc01072" style="HLStype1">赵海全</a>
SubmitNpcEx_78255=将加工好的面筋交予酒馆掌柜<a href="findnpc_new,city02,FuncNpc00106" style="HLStype1">孟光</a>
collectinfo_77801=收集<a href="findnpc_new,school28,Gather_whzlzy_001" style="HLStype1">枯树枝</a>以备聚会所用
collectinfo_77802=前往宰杀<a href="findnpc_new,school28,attack_lzy_whz_gcsj_002" style="HLStype1">牛</a>并获取牛肉以备聚会所用
collectinfo_77803=前往宰杀<a href="findnpc_new,school28,attack_lzy_whz_gcsj_001" style="HLStype1">羊</a>并获取羊肉以备聚会所用
collectinfo_77804=收集<a href="findnpc_new,scene38,Gather_lzy202308_rw001" style="HLStype1">牧草</a>以用于饲养马匹
collectinfo_77805=前往<a href="findnpc_new,scene38,Gather_lzy202308_rw002" style="HLStype1">树木</a>处收集些木材回来
collectinfo_77806=收集<a href="findnpc_new,scene38,Gather_lzy202308_rw003" style="HLStype1">枯树枝</a>以用于日常消耗
collectinfo_77807=收集<a href="findnpc_new,scene38,Gather_lzy202308_rw004" style="HLStype1">牧草</a>以用于饲养马匹
collectinfo_77808=前往<a href="findnpc_new,scene38,Gather_lzy202308_rw005" style="HLStype1">树木</a>处收集些木材回来
collectinfo_77809=收集<a href="findnpc_new,scene38,Gather_lzy202308_rw006" style="HLStype1">枯树枝</a>以用于日常消耗
collectinfo_77810=前往<a href="findnpc_new,scene38,Gather_lzy202308_rw007" style="HLStype1">树木</a>处收集些木材回来
collectinfo_77811=收集<a href="findnpc_new,scene38,Gather_lzy202308_rw008" style="HLStype1">枯树枝</a>以用于日常消耗
collectinfo_77812=前往苏州酒楼<a href="findnpc_new,city02,JobSuZ011" style="HLStype1">赵福</a>处获得醉蟹（需要螃蟹【通过<a href="findnpc_new,city02,Gather_lzy202310_hd001" style="HLStype1">蟹笼</a>获得】及米酒【农夫或酒楼掌柜处购买】）
collectinfo_77813=前往千灯镇<a href="findnpc_new,born04,WorldNpc00139" style="HLStype1">董征</a>处获得秋茶（需要茶叶【采集<a href="findnpc_new,born04,Gather_lzy202310_hd002" style="HLStype1">茶树</a>获得】）
collectinfo_77814=前往苏州特产商人<a href="findnpc_new,city02,FuncNpc00128" style="HLStype1">李广田</a>处购买花糕
collectinfo_77815=前往金陵各处的<a href="findnpc_new,city03,fishnpc10080new" style="HLStype1">淘气小黄鱼群</a>处，钓得小黄鱼（需要习得生活职业—渔夫）
collectinfo_77816=可在各地农夫处习得绿茶加工法，加工10罐绿茶
collectinfo_77817=可在各地农夫处习得面筋加工法，制备6块面筋
convoy_talk_77826_1=<font face="Default" color="#ffffff" >继续启程。</font>
convoyinfo_77801=护送货物至<a href="findnpc_new,school28,npcmp_lzywhz_012" style="HLStype1">潘蕊珍</a>处
convoyinfo_77802=护送货物至<a href="findnpc_new,school28,npcmp_lzywhz_013" style="HLStype1">董福</a>处
convoyinfo_77803=护送货物至<a href="findnpc_new,school28,npcmp_lzywhz_017_004" style="HLStype1">钱梁国</a>处
convoyinfo_77804=护送货物至<a href="findnpc_new,school28,npcmp_lzywhz_017_005" style="HLStype1">韦群</a>处
convoyinfo_77805=护送货物至<a href="findnpc_new,school28,npcmp_lzywhz_017_006" style="HLStype1">冯震</a>处
convoyinfo_77806=跟随并保护商队
convoyinfo_77807=保护商队,击退马匪前哨
convoyinfo_77808=跟随并保护商队
convoyinfo_77809=保护商队,击退来袭马匪
hunterinfo_77801=在聚会中与<a href="findnpc_new,school28,npcmp_lzywhz_018" style="HLStype1">莫谷儿</a>进行舞艺比拼(温馨提示：每晚18点后可通过望辉洲<a href="findnpc_new,school28,npcmp_lzywhz_018_001" style="HLStype1">邢灵珍</a>进入聚会场景)
hunterinfo_77802=与<a href="findnpc_new,school28,npcmp_lzywhz_002" style="HLStype1">尹乐</a>交谈开启考校
hunterinfo_77803=与<a href="findnpc_new,school28,npcmp_lzywhz_003" style="HLStype1">上官琛辰</a>交谈开启考校
hunterinfo_77804=与<a href="findnpc_new,school28,npcmp_lzywhz_004" style="HLStype1">严敬</a>交谈开启考校
hunterinfo_77805=与<a href="findnpc_new,school28,npcmp_lzywhz_005" style="HLStype1">纪宁</a>交谈开启考校
hunterinfo_77806=击败<a href="findnpc_new,school28,npcmp_lzywhz_007_001" style="HLStype1">马匪</a>
hunterinfo_77807=击败<a href="findnpc_new,school28,npcmp_lzywhz_008_001" style="HLStype1">恶霸</a>
hunterinfo_77808=击败<a href="findnpc_new,,npcmp_lzywhz_009_001" style="HLStype1">地痞</a>
hunterinfo_77809=在聚会中与<a href="findnpc_new,school28,npcmp_lzywhz_019" style="HLStype1">满龙伟</a>进行划拳(温馨提示：每晚18点后可通过望辉洲<a href="findnpc_new,school28,npcmp_lzywhz_018_001" style="HLStype1">邢灵珍</a>进入聚会场景)
hunterinfo_77810=在聚会篝火处获取<a href="TASK_ITEM,item_lzywhz_015" style="HLStype1">火把</a>并点燃<a href="findnpc_new,school28,npcmp_lzywhz_020_001" style="HLStype1">烟花</a>(温馨提示：每晚18点后可通过望辉洲<a href="findnpc_new,school28,npcmp_lzywhz_018_001" style="HLStype1">邢灵珍</a>进入聚会场景)
hunterinfo_77811=跟随并保护商队
hunterinfo_77812=击退<a href="findnpc_new,,boss_whz_gcsj_bhsd001" style="HLStype1">马匪前哨</a>
hunterinfo_77813=跟随并保护商队
hunterinfo_77814=与<a href="findnpc_new,,npcmp_lzywhz_018" style="HLStype1">莫谷儿</a>比拼舞艺
hunterinfo_77815=与<a href="findnpc_new,,npcmp_lzywhz_019" style="HLStype1">满龙伟</a>划拳
hunterinfo_77816=前往大篝火处获取<a href="TASK_ITEM,item_lzywhz_015" style="HLStype1">火把</a>并点燃<a href="findnpc_new,school28,npcmp_lzywhz_020_001" style="HLStype1">烟花</a>
hunterinfo_77817=前往<a href="findnpc_new,adv183,npc_lzy_qfg_sjty_001" style="HLStype1">宋芸</a>处开启并成功通过一次飞跃水镜
interactinfo_77801=向<a href="findnpc_new,school28,newmp_whz_xtdh01" style="HLStype1">霍泰</a>询问其来意
interactinfo_77802=向掌门<a href="findnpc_new,school28,newmp_whz_001" style="HLStype1">任月皎</a>禀明刑天城霍泰之来意
interactinfo_77803=与<a href="findnpc_new,school28,npcmp_lzywhz_001" style="HLStype1">皇甫风</a>交谈
interactinfo_77804=与<a href="findnpc_new,school28,npcmp_lzywhz_002" style="HLStype1">尹乐</a>交谈
interactinfo_77805=与<a href="findnpc_new,school28,npcmp_lzywhz_003" style="HLStype1">上官琛辰</a>交谈
interactinfo_77806=与<a href="findnpc_new,school28,npcmp_lzywhz_004" style="HLStype1">严敬</a>交谈
interactinfo_77807=与<a href="findnpc_new,school28,npcmp_lzywhz_005" style="HLStype1">纪宁</a>交谈
interactinfo_77808=前往寻找<a href="findnpc_new,school28,npcmp_lzywhz_007_001" style="HLStype1">马匪</a>
interactinfo_77809=查看<a href="findnpc_new,school28,npcmp_lzywhz_007_002" style="HLStype1">麻袋</a>
interactinfo_77810=与<a href="findnpc_new,school28,npcmp_lzywhz_007_003" style="HLStype1">被绑女子</a>交谈
interactinfo_77811=前往寻找<a href="findnpc_new,school28,npcmp_lzywhz_008_001" style="HLStype1">恶霸</a>
interactinfo_77812=与<a href="findnpc_new,school28,npcmp_lzywhz_008_003" style="HLStype1">村民</a>交谈
interactinfo_77813=前往寻找<a href="findnpc_new,school28,npcmp_lzywhz_009_001" style="HLStype1">地痞</a>
interactinfo_77814=与<a href="findnpc_new,school28,npcmp_lzywhz_009_001" style="HLStype1">地痞</a>交谈，拿回失物
interactinfo_77821=与<a href="findnpc_new,school28,npcmp_lzywhz_018" style="HLStype1">莫谷儿</a>交谈
interactinfo_77822=与<a href="findnpc_new,school28,npcmp_lzywhz_019" style="HLStype1">满龙伟</a>交谈
interactinfo_77823=与<a href="findnpc_new,school28,npcmp_lzywhz_020" style="HLStype1">乐正琪</a>交谈
interactinfo_77825=前往驿站寻找<a href="findnpc_new,school28,npcmp_lzywhz_017" style="HLStype1">崔岩</a>询问
interactinfo_77826=前往驿站寻找<a href="findnpc_new,school28,npcmp_lzywhz_017" style="HLStype1">崔岩</a>询问
interactinfo_77827=与<a href="findnpc_new,school28,npcmp_lzywhz_017" style="HLStype1">崔岩</a>交谈
interactinfo_77828=与<a href="findnpc_new,school28,npcmp_lzywhz_017" style="HLStype1">崔岩</a>交谈
interactinfo_77829=前往拿取<a href="findnpc_new,school28,Gather_whzlzy_002" style="HLStype1">木桶</a>
interactinfo_77830=拜见刑天城城主<a href="findnpc_new,school26,newmp_xingtb_001" style="HLStype1">刑烈</a>，望其准许霍泰传授刑天城武学
interactinfo_77831=与掌门<a href="findnpc_new,school28,newmp_whz_001" style="HLStype1">任月皎</a>交谈
interactinfo_77832=与<a href="findnpc_new,school28,newmp_whz_xtdh01" style="HLStype1">霍泰</a>交谈
interactinfo_77833=与<a href="findnpc_new,school28,npc_whz_gcsj_bhsd002" style="HLStype1">随行商人</a>交谈启程
interactinfo_77834=与<a href="findnpc_new,school28,npc_whz_gcsj_bhsd002" style="HLStype1">随行商人</a>交谈，商队在原地休整一段时间
interactinfo_77835=马匪已被击退，与<a href="findnpc_new,school28,npc_whz_gcsj_bhsd002" style="HLStype1">随行商人</a>道别
interactinfo_77836=拜会此时正在苏州枫晚林的<a href="findnpc_new,city02,npc_lzy202310_hd001" style="HLStype1">唐寅</a>
interactinfo_77837=将赛事筹备文书分发给赛马接头人<a href="findnpc_new,city03,shhd5" style="HLStype1">许彪</a>
interactinfo_77838=将赛事筹备文书分发给赛马接头人<a href="findnpc_new,city03,shhd4" style="HLStype1">牛罡</a>
interactinfo_77839=将赛事筹备文书分发给赛马接头人<a href="findnpc_new,city03,shhd3" style="HLStype1">赵侯</a>
interactinfo_77840=将赛事筹备文书分发给赛马接头人<a href="findnpc_new,city03,shhd2" style="HLStype1">金勇</a>
okmenu_77801=<font face="Default" color="#ffffff" >原来是刑天城霍师兄，我就去通报掌门。</font>
okmenu_77802=<font face="Default" color="#ffffff" >刑天城霍泰来访望辉洲，属下对刑天城武学倾心已久，望其传授之，掌门觉得是否可行？</font>
okmenu_77803=<font face="Default" color="#ffffff" >在下愿往。</font>
okmenu_77804=<font face="Default" color="#ffffff" >在下愿往。</font>
okmenu_77805=<font face="Default" color="#ffffff" >在下愿往。</font>
okmenu_77806=<font face="Default" color="#ffffff" >在下愿往。</font>
okmenu_77807=<font face="Default" color="#ffffff" >在下愿往。</font>
okmenu_77808=<font face="Default" color="#ffffff" >竟敢在望辉洲作恶，你回不去了！</font>
okmenu_77809=<font face="Default" color="#ffffff" >解开查看。</font>
okmenu_77810=<font face="Default" color="#ffffff" >马匪已被赶走，姑娘请自行回家去吧，告辞。</font>
okmenu_77811=<font face="Default" color="#ffffff" >竟敢在望辉洲作恶，还不住手！</font>
okmenu_77812=<font face="Default" color="#ffffff" >恶霸已被赶走，快回去休养吧，告辞。</font>
okmenu_77813=<font face="Default" color="#ffffff" >果然是你偷的，快交出来！</font>
okmenu_77814=<font face="Default" color="#ffffff" >以后少为非作歹！</font>
okmenu_77821=<font face="Default" color="#ffffff" >乐意奉陪。</font>
okmenu_77822=<font face="Default" color="#ffffff" >乐意奉陪。</font>
okmenu_77823=<font face="Default" color="#ffffff" >乐意效劳。</font>
okmenu_77825=<font face="Default" color="#ffffff" >潘蕊珍正在筹备聚会酒水，请在下前来运送回去。</font>
okmenu_77826=<font face="Default" color="#ffffff" >董福正在筹备聚会主食，所用粮食应该在驿站内，请在下前来运送回去。</font>
okmenu_77827=<font face="Default" color="#ffffff" >多谢，告辞</font>
okmenu_77828=<font face="Default" color="#ffffff" >多谢，告辞</font>
okmenu_77829=<font face="Default" color="#ffffff" >拿取</font>
okmenu_77830=<font face="Default" color="#ffffff" >多谢刑烈城主成全。</font>
okmenu_77831=<font face="Default" color="#ffffff" >弟子告退</font>
okmenu_77832=<font face="Default" color="#ffffff" >多谢前辈成全</font>
okmenu_77833=<font face="Default" color="#ffffff" >启程！</font>
okmenu_77834=<font face="Default" color="#ffffff" >也好。</font>
okmenu_77835=<font face="Default" color="#ffffff" >在下告辞。</font>
okmenu_77836=<font face="Default" color="#ffffff" >在下听闻唐兄在此游玩，特来拜会并准备了各种美食与唐兄一起品尝。</font>
okmenu_77837=<font face="Default" color="#ffffff" >无妨，在下告辞！</font>
okmenu_77838=<font face="Default" color="#ffffff" >无妨，在下告辞！</font>
okmenu_77839=<font face="Default" color="#ffffff" >无妨，在下告辞！</font>
okmenu_77840=<font face="Default" color="#ffffff" >无妨，其他各处赛马点也尽皆发放完毕。</font>
quest_menu_77801=<font face="Default" color="#ffffff" >诗词考校</font>
questioninfo_77801=回答<a href="findnpc_new,school28,npcmp_lzywhz_001" style="HLStype1">皇甫风</a>的问题
story_77801_1=<font face="Default" color="#ffffff" >汉王朝设立西域都护府后，曾自汉朝派遣来此的官员与驻扎军士后辈亲属当中，挑选能者进入部分西域小国“定居”，用以调节西域诸国矛盾，并维持都护府的长久安全。</font>
story_77801_2=<font face="Default" color="#ffffff" >望辉洲先民便是授命留居某西域袖珍小国的一支，后因该国水源枯竭，被迫率领民众远道迁徙至此，依靠这片绿洲繁衍生息。</font>
story_77801_3=<font face="Default" color="#ffffff" >许久前某一任望辉洲掌门治理时期，曾被战乱波及，幸得过路的一支宋骑精锐解围，后结下深厚友谊，此路宋骑之后成立了刑天城。</font>
story_77801_4=<font face="Default" color="#ffffff" >学习刑天城武学也可多一份自保之力，但武学之事也需刑天城城主同意才可为之。你且去刑天城拜见刑烈城主，询问此事。</font>
story_77802_1=<font face="Default" color="#ffffff" >佛教的基本教义，具体有：缘起、 法印、四谛、八正道、十二因缘、因果 业报、三界六道、三十七道品、浬槃， 以及自成一体的密宗法义等。</font>
story_77803_1=<font face="Default" color="#ffffff" >道教主要教义有：尊道贵德、仙道贵生、三洞宗元、清静寡欲、自然无为、柔弱不争、返朴归真。</font>
story_77804_1=<font face="Default" color="#ffffff" >伊斯兰教教义由六大信仰、五功、善行三大部分组成。</font>
story_77805_1=<font face="Default" color="#ffffff" >天主教乃耶稣基督所创立的教会，其基本教义为天主十诫、圣教四规与七件圣事。</font>
story_menu_77801=<font face="Default" color="#ffffff" >望辉洲-刑天城渊源</font>
story_menu_77802=<font face="Default" color="#ffffff" >佛教相关</font>
story_menu_77803=<font face="Default" color="#ffffff" >道教相关</font>
story_menu_77804=<font face="Default" color="#ffffff" >伊斯兰教相关</font>
story_menu_77805=<font face="Default" color="#ffffff" >天主教相关</font>
storyinfo_77801=向掌门<a href="findnpc_new,school28,newmp_whz_001" style="HLStype1">任月皎</a>提出想要学习刑天城武学的想法
storyinfo_77802=寻找<a href="findnpc_new,school28,npcmp_lzywhz_016_001" style="HLStype1">公孙龙</a>询问佛教相关
storyinfo_77803=寻找<a href="findnpc_new,school28,npcmp_lzywhz_016_002" style="HLStype1">从盛</a>询问道教相关
storyinfo_77804=寻找<a href="findnpc_new,school28,npcmp_lzywhz_016_003" style="HLStype1">党泰</a>询问伊斯兰教相关
storyinfo_77805=寻找<a href="findnpc_new,school28,npcmp_lzywhz_016_004" style="HLStype1">郗炎</a>询问天主教相关
storymenu_77801_1=<font face="Default" color="#ffffff" >恩。</font>
storymenu_77801_2=<font face="Default" color="#ffffff" >原来如此。</font>
storymenu_77801_3=<font face="Default" color="#ffffff" >原来两派间早有渊源！</font>
storymenu_77801_4=<font face="Default" color="#ffffff" >多谢掌门成全，属下即刻出发拜访刑天城城主刑烈。</font>
storymenu_77802_1=<font face="Default" color="#ffffff" >多谢告知。</font>
storymenu_77803_1=<font face="Default" color="#ffffff" >多谢告知。</font>
storymenu_77804_1=<font face="Default" color="#ffffff" >多谢告知。</font>
storymenu_77805_1=<font face="Default" color="#ffffff" >多谢告知。</font>
useiteminfo_77801=前往<a href="findnpc_new,school28,EventNpc_lzywhz_001" style="HLStype1">讲堂</a>使用<a href="TASK_ITEM,item_lzywhz_001" style="HLStype1">诗集</a>传授学子
useiteminfo_77802=前往<a href="findnpc_new,school28,EventNpc_lzywhz_001" style="HLStype1">讲堂</a>使用<a href="TASK_ITEM,item_lzywhz_002" style="HLStype1">琴谱</a>传授学子
useiteminfo_77803=前往<a href="findnpc_new,school28,EventNpc_lzywhz_001" style="HLStype1">讲堂</a>使用<a href="TASK_ITEM,item_lzywhz_003" style="HLStype1">棋谱</a>传授学子
useiteminfo_77804=前往<a href="findnpc_new,school28,EventNpc_lzywhz_001" style="HLStype1">讲堂</a>使用<a href="TASK_ITEM,item_lzywhz_004" style="HLStype1">字帖</a>传授学子
useiteminfo_77805=前往<a href="findnpc_new,school28,EventNpc_lzywhz_001" style="HLStype1">讲堂</a>使用<a href="TASK_ITEM,item_lzywhz_005" style="HLStype1">画册</a>传授学子
useiteminfo_77806=前往<a href="findnpc_new,school28,EventNpc_lzywhz_009" style="HLStype1">房屋</a>处寻找<a href="findnpc_new,school28,EventNpc_lzywhz_006" style="HLStype1">破损处</a>，使用<a href="TASK_ITEM,item_lzywhz_006" style="HLStype1">修补工具</a>进行修补
useiteminfo_77807=前往<a href="findnpc_new,school28,EventNpc_lzywhz_010" style="HLStype1">房屋</a>处寻找<a href="findnpc_new,school28,EventNpc_lzywhz_007" style="HLStype1">破损处</a>，使用<a href="TASK_ITEM,item_lzywhz_006" style="HLStype1">修补工具</a>进行修补
useiteminfo_77808=前往<a href="findnpc_new,school28,EventNpc_lzywhz_011" style="HLStype1">房屋</a>处寻找<a href="findnpc_new,school28,EventNpc_lzywhz_008" style="HLStype1">破损处</a>，使用<a href="TASK_ITEM,item_lzywhz_006" style="HLStype1">修补工具</a>进行修补
useiteminfo_77809=前往水源处使用<a href="TASK_ITEM,item_lzywhz_011" style="HLStype1">空水桶</a>取水
useiteminfo_77810=使用<a href="TASK_ITEM,item_lzywhz_013" style="HLStype1">草料</a>喂食<a href="findnpc_new,school28,npcmp_lzywhz_015_001" style="HLStype1">骆驼</a>
useiteminfo_77811=使用<a href="TASK_ITEM,item_lzywhz_014" style="HLStype1">毛刷</a>清洁<a href="findnpc_new,school28,npcmp_lzywhz_015_001" style="HLStype1">骆驼</a>
useiteminfo_77812=前往大篝火处获取<a href="TASK_ITEM,item_lzywhz_015" style="HLStype1">火把</a>并点燃<a href="findnpc_new,school28,npcmp_lzywhz_020_001" style="HLStype1">烟花</a>
useiteminfo_77813=前往<a href="findnpc_new,scene38,npc_lzy202308_rw001" style="HLStype1">河堤处</a>使用<a href="TASK_ITEM,useitem_lzy202308_rw001" style="HLStype1">石块</a>加固河堤
useiteminfo_77814=前往<a href="findnpc_new,scene38,npc_lzy202308_rw002" style="HLStype1">河堤处</a>使用<a href="TASK_ITEM,useitem_lzy202308_rw001" style="HLStype1">石块</a>加固河堤
useiteminfo_77815=前往<a href="findnpc_new,scene38,npc_lzy202308_rw003" style="HLStype1">驱虫点</a>播撒<a href="TASK_ITEM,useitem_lzy202308_rw003" style="HLStype1">驱虫粉</a>
useiteminfo_77816=前往<a href="findnpc_new,scene38,npc_lzy202308_rw004" style="HLStype1">驱虫点</a>播撒<a href="TASK_ITEM,useitem_lzy202308_rw003" style="HLStype1">驱虫粉</a>
useiteminfo_77817=前往<a href="findnpc_new,scene38,npc_lzy202308_rw005" style="HLStype1">驱虫点</a>播撒<a href="TASK_ITEM,useitem_lzy202308_rw003" style="HLStype1">驱虫粉</a>
useiteminfo_77818=前往<a href="findnpc_new,scene38,npc_lzy202308_rw006" style="HLStype1">马匹</a>处使用<a href="TASK_ITEM,useitem_lzy202308_rw004" style="HLStype1">草料</a>喂养马匹
useiteminfo_77819=前往<a href="findnpc_new,scene38,npc_lzy202308_rw006" style="HLStype1">马匹</a>处使用<a href="TASK_ITEM,useitem_lzy202308_rw005" style="HLStype1">马刷</a>清理马匹
useiteminfo_77820=前往<a href="findnpc_new,scene38,npc_lzy202308_rw007" style="HLStype1">河堤处</a>使用<a href="TASK_ITEM,useitem_lzy202308_rw006" style="HLStype1">石块</a>加固河堤
useiteminfo_77821=前往<a href="findnpc_new,scene38,npc_lzy202308_rw008" style="HLStype1">河堤处</a>使用<a href="TASK_ITEM,useitem_lzy202308_rw006" style="HLStype1">石块</a>加固河堤
useiteminfo_77822=前往<a href="findnpc_new,scene38,npc_lzy202308_rw009" style="HLStype1">驱虫点</a>播撒<a href="TASK_ITEM,useitem_lzy202308_rw008" style="HLStype1">驱虫粉</a>
useiteminfo_77823=前往<a href="findnpc_new,scene38,npc_lzy202308_rw010" style="HLStype1">驱虫点</a>播撒<a href="TASK_ITEM,useitem_lzy202308_rw008" style="HLStype1">驱虫粉</a>
useiteminfo_77824=前往<a href="findnpc_new,scene38,npc_lzy202308_rw011" style="HLStype1">驱虫点</a>播撒<a href="TASK_ITEM,useitem_lzy202308_rw008" style="HLStype1">驱虫粉</a>
useiteminfo_77825=前往<a href="findnpc_new,scene38,npc_lzy202308_rw012" style="HLStype1">马匹</a>处使用<a href="TASK_ITEM,useitem_lzy202308_rw009" style="HLStype1">草料</a>喂养马匹
useiteminfo_77826=前往<a href="findnpc_new,scene38,npc_lzy202308_rw012" style="HLStype1">马匹</a>处使用<a href="TASK_ITEM,useitem_lzy202308_rw010" style="HLStype1">马刷</a>清理马匹
