
DialogID_80001=<font face="Default" color="#ffffff" >Theo manh mối mấy ngày trước của các đệ tử, việc mất chí bảo có thể do cao tăng Mộc Nhân Hạng tham gia, việc này ta không thể ra mặt, đành nhờ ngươi đến điều tra thử.</font>
DialogID_80002=<font face="Default" color="#ffffff" >Mộc Nhân Hạng đó mỗi ngày ta đều đến gần nơi này chặt củi, chỉ thấy Tổ Chân đại sư thỉnh thoảng đi qua nơi này. Ngoài ra không có ai khác,</font> <font face="Default" color="#ffffff" >thường nghe nơi đó có tiếng đánh nhau, có thể có người đang tỉ võ.</font>
DialogID_80003=<font face="Default" color="#ffffff" >Nói đến cao tăng này, ta có quen một vị Tổ Chân cùng thời với ta, nhưng võ công cao hơn ta nhiều, thân pháp siêu phàm, mấy ngày trước ta còn tỉ thí với hắn mấy chiêu.</font> <font face="Default" color="#ffffff" >Thỉnh thoảng hắn cũng xuống thôn trang dưới núi.</font>
DialogID_80004=<font face="Default" color="#ffffff" >Vị tiểu sư phụ hãy dừng bước, xin hỏi từ nơi này đến Lạc Dương đi thế nào?</font>
DialogID_80005=<font face="Default" color="#ffffff" >Tổ Chân trưởng lão, hắn thường vào tự lấy ít khí cụ luyện công và vật phẩm hàng ngày, chưa từng thấy hắn đi nơi nào khác.</font>
DialogID_80006=<font face="Default" color="#ffffff" >Tổ Chân à, nhiều năm không gặp, nghe nói đã về chùa, mấy năm đó chịu không ít vất vả sống ở trong thôn, có không ít khuê nữ nhà giàu muốn được lấy hắn. Năm đó hắn sống ở nhà</font> <font face="Default" color="#ffffff" >Lâm</font> <font face="Default" color="#ffffff" >Sinh, ngươi có thể đến đó hỏi thử.</font>
DialogID_80007=<font face="Default" color="#ffffff" >Haha, Tổ Chân sư phụ. Hắn là do cha ta cứu về đó, lúc đó ta còn nhỏ, Tổ Chân sư phụ rất thích dạy quyền cước cho ta.</font>
DialogID_80008=<font face="Default" color="#ffffff" >Đây là lần thứ 2 ngươi đến đây, lần trước ngươi đến làm gì? Tra hộ khẩu? Sao ngươi không kiểm tra thủy biểu chứ? Ba lần bảy lượt kiếm cớ đến quan phủ, nhất định là không có việc gì tốt. Mau cút đi.</font>
DialogID_80010=<font face="Default" color="#ffffff" >Ngươi nhìn như vậy là sao, trước lúc vào tự đến giờ ta chính là sư phụ của Tổ Chân, rõ mồn một nhất cử nhất động của hắn, dưới sự chỉ dẫn ta, ngươi giả làm Tổ Chân đến Ngự Dao Thôn điều tra một chuyến, như vậy có thể hiểu chân tướng sự tình.</font> <font face="Default" color="#ffffff" >Chỉ là nguy hiểm này...</font>
DialogID_80011=<font face="Default" color="#ffffff" >Chuyện chí bảo mấy ngày trước ngươi cũng thấy đó. Thiếu Lâm ta sao có thể để người khác bôi nhọ chứ. Nếu bọn họ đã</font> <font face="Default" color="#ffffff" >hiếp người quá đáng</font><font face="Default" color="#ffffff" >,</font> <font face="Default" color="#ffffff" >chúng ta sẽ chiến đấu đến cùng</font><font face="Default" color="#ffffff" >,</font> <font face="Default" color="#ffffff" >ta sẽ phái một vài đệ tử đến Mộc Nhân Hạng.</font> <font face="Default" color="#ffffff" >Ngươi đi điều tra lai lịch bọn chúng, hành sự nên cẩn trọng!</font>
DialogID_80013=<font face="Default" color="#ffffff" >Sư huynh, người đến rồi. Đều do công lực ta không tốt, ngày đó chưa ra tay đã bị tên người xấu đó đánh bay, còn trúng phải kịch độc.</font>
DialogID_80014=<font face="Default" color="#ffffff" >...</font>
DialogID_80016=<font face="Default" color="#ffffff" >Xà Sơn này là địa bàn của ta, ngươi xông đến hùng hổ như vậy làm gì chứ?</font>
DialogID_80020=<font face="Default" color="#660000" >(Một thi thể bị đèn dầu thiêu cháy, khuôn mặt đen kịt không thể nhận rõ dung mạo, chỉ lờ mờ phát hiện yêu bài trên eo là Thanh Bối sư đệ) </font>
DialogID_80021=<font face="Default" color="#ffffff" >...</font>
DialogID_80024=<font face="Default" color="#ffffff" >Tổ Chân, sao nhanh vậy đã muốn đi? Nay tình hình Thiếu Lâm ra sao, có ai nghi ngờ ngươi không. Không được thì mau về đi, đừng để ta mất mặt.</font>
DialogID_80026=<font face="Default" color="#ffffff" >Đã diễn kịch xong chưa? Sớm đã biết là ngươi giả vờ, ngươi tưởng mình thông minh ư? Từ lúc bắt đầu điều tra Tổ Chân ta đã biết ngươi là nhân vật này, có thể vào</font> <font face="Default" color="#ffffff" >Ma Đao Đường chúng ta</font> <font face="Default" color="#ffffff" >cũng xem như có bản lĩnh rồi, không phụ lòng Nha Bộc đại nhân lưu lại tính mệnh này. Hiện rại muốn sống ư? Diệt Tổ Chân!</font>
DialogID_80027=<font face="Default" color="#ffffff" >Hữu dũng hữu mưu, thật không hổ danh là người được thiếu chủ ta xem trọng, việc này chỉ là thử nghiệm với ngươi mà thôi. Thiếu chủ ta muốn thành đại nghiệp, muốn chọn một số người trẻ tuổi xuất sắc, chí bảo môn phái gì đó chỉ là cái cớ thôi, vốn dĩ chúng ta không quan tâm, nếu ngươi theo ta, chí bảo môn phái nhất định trả lại ngươi.</font>
DialogID_80028=<font face="Default" color="#ffffff" >(Nha Bộc cứ nhìn ngươi chằm chằm) </font>
QiecuoMenu_80001=<font face="Default" color="#ffffff" >Hừ!</font>
QiecuoTitle_80001=<font face="Default" color="#ffffff" >Ài, lão tử nhường ngươi một chiêu.</font>
SubmitNpcEx_55001=<a href="findnpc_new,school08,sl158" style="HLStype1">Huyền Giới</a> hình như có gì căn dặn
SubmitNpcEx_55002=Tiếp tục cùng <a href="findnpc_new,school08,WorldNpc00492" style="HLStype1">Kha Nguyên Tiến</a> trò chuyện
SubmitNpcEx_55003=Đến <a href="findnpc_new,school08,sl074" style="HLStype1">Hỏa Đầu Tăng</a> xác minh động tĩnh của Tổ Chân
SubmitNpcEx_55004=Tiếp tục cùng <a href="findnpc_new,school08,sl158" style="HLStype1">Huyền Giới</a> trò chuyện
SubmitNpcEx_55005=Tiếp tục cùng <a href="findnpc_new,city02,sz311" style="HLStype1">Lâm Sinh</a> trò chuyện
SubmitNpcEx_55006=Số Hộ Tịch hình như không có gì bất thường, đến hỏi <a href="findnpc_new,school08,sl158" style="HLStype1">Huyền Giới</a> đại sư thử
SubmitNpcEx_55007=Tiếp tục trò chuyện cùng <a href="findnpc_new,city02,hbyd002" style="HLStype1">Lý Long</a>
SubmitNpcEx_55008=Ngự Dao Thôn xem như đã lộ rõ chân tướng, Tổ Chân tuyệt đối có vấn đề, mau về bẩm báo với <a href="findnpc_new,school08,sl158" style="HLStype1">Huyền Giới</a>
SubmitNpcEx_55009=Tiếp tục cùng <a href="findnpc_new,school08,sl158" style="HLStype1">Huyền Giới</a> trò chuyện
SubmitNpcEx_55010=Tiếp tục trò chuyện cùng <a href="findnpc_new,school08,sl158" style="HLStype1">Huyền Giới</a> đại sư
SubmitNpcEx_55011=Chưa nghĩ xong
SubmitNpcEx_55012=Quân cờ, thật không ngờ ta chỉ là quân cờ trong mắt Ma Đao Đường. Ta và Tổ Chân chỉ có một người sống được, vậy ta sẽ giúp Thiếu Lâm thanh lý môn hộ!
SubmitNpcEx_55013=Ma Đao Đường nói chí bảo đã hoàn trả lại <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Thiếu Lâm</a>, về việc thiếu đường chủ nói thì…
SubmitNpcEx_55020=Tiếp tục cùng <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Huyền Hoài Đại Sư</a> trò chuyện
SubmitNpcEx_55021=Tiếp tục truy hỏi <a href="findnpc_new,school08,npc_4nei_sl_55021" style="HLStype1">Đệ tử bị thương</a>
SubmitNpcEx_55022=Quan sát phía bên cạnh người <a href="findnpc_new,school05,npc_4nei_sl_55022" style="HLStype1">Đường Tứ Công</a> xem có dấu vết hung thủ không
SubmitNpcEx_55023=Thẩm vấn <a href="findnpc_new,school05,WorldNpc02477" style="HLStype1">Địch Lược</a>
SubmitNpcEx_55024=Tiếp tục cùng <a href="findnpc_new,school05,WorldNpc02477" style="HLStype1">Địch Lược</a> trò chuyện
SubmitNpcEx_55025=Nha Bộc đã để lại chữ "Hủy"?
SubmitNpcEx_55026=Điều tra <a href="findnpc_new,school08,npc_4nei_sl_55026" style="HLStype1">Thanh Tự Bối sư đệ</a>
SubmitNpcEx_55027=Về bẩm báo <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Huyền Hoài Đại Sư</a>
SubmitNpcEx_55030=Tìm <a href="findnpc_new,school08,sl158" style="HLStype1">Huyền Giới</a> trả nhiệm vụ
SubmitNpcEx_55032=Trả NV: <a href="findnpc_new,school05,WorldNpc02205" style="HLStype1">Đường Thiểu Ngang</a>
SubmitNpcEx_55037=Tìm được <a href="findnpc,adv052,PlotDoor00059" style="HLStype1">cửa ra</a>, báo tin tốt cho <a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">Tuyệt Trần Sư Thái</a>.
SubmitNpcEx_55038=Tiếp tục cùng <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Huyền Hoài Đại Sư</a> trò chuyện
SubmitNpcEx_55039=Trả NV: <a href="findnpc_new,city03,NPCxszhh_4nei_yuming" style="HLStype1">Dư Vi Thiên</a>
SubmitNpcEx_55040=Tiếp tục cùng <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Huyền Hoài Đại Sư</a> trò chuyện
collectinfo_80001=Từ <a href="findnpc_new,city02,GatherNpc_4nei_sl_55008" style="HLStype1">Nong Tằm Ngự Dao Thôn</a> lấy ít nhộng tằm, xem thử có gì khác thường không
collectinfo_80002=Đến hiện trường chiến đấu <a href="findnpc_new,school08,GatherNpc_4nei_sl_55022" style="HLStype1">điều tra</a>
collectinfo_80003=Ném viên đá lừa Ẩn Vệ xuất hiện, đến <a href="findnpc_new,city02,GatherNpc_4nei_sl_55006" style="HLStype1">Tủ Hộ Tịch</a> lấy Sổ Hộ Tịch
collectinfo_80004=Không thể chiến đấu lỗ mãng, chi bằng ở gần <a href="findnpc_new,city02,GatherNpc_4nei_sl_55006_1" style="HLStype1">đống đá</a> ném vài viên đá để thu hút sự chú ý của Ẩn Vệ
collectinfo_80005=Tìm được <a href="findnpc_new,city02,GatherNpc_4nei_sl_55011" style="HLStype1">chứng cứ có lợi</a> có thể chứng minh thân phận của Tổ Chân
hunterinfo_80001=Đánh bại <a href="findnpc_new,school05,WorldNpc02477" style="HLStype1">Địch Lược</a>
hunterinfo_80002=Cùng Nha Bộc đến <a href="findnpc_new,born02,PlotDoor00035" style="HLStype1">Tuyết Phong</a>, xem thử vị thiếu đường chủ rốt cuộc là người nào.
hunterinfo_80003=Quân cờ, thật không ngờ ta chỉ là quân cờ trong mắt Ma Đao Đường. Ta và Tổ Chân chỉ có một người sống được, vậy ta sẽ giúp Thiếu Lâm thanh lý môn hộ!
hunterinfo_80004=Vào <a href="findnpc_new,school08,PlotDoor00067" style="HLStype1">Âm Sâm Động Huyệt</a> diệt Phù Đồ
hunterinfo_80005=Đánh bại <a href="findnpc_new,school07,PlotDoor00070" style="HLStype1">Ma Đao Đường Môn Nhân</a> tự tiện xông vào mật thất Võ Đang
hunterinfo_80006=Vào <a href="findnpc_new,school05,PlotDoor00064" style="HLStype1">Sơn Động</a> gần Đường Môn Xà Quật diệt Ba Y, tiêu diệt cứ điểm của Ma Đao Đường
hunterinfo_80007=Đánh bại Thiết Tượng Tiết Kiếm Kiếm ẩn náu trong <a href="findnpc_new,born03,PlotDoor00053" style="HLStype1">Cốc Địa</a> gần Yên Vũ Trang làm suy yếu thế lực Ma Đao Đường
hunterinfo_80008=Thông qua <a href="findnpc_new,city01,PlotDoor00062" style="HLStype1">cửa động</a> ở bờ phía tây của Yến Kinh Tâm Thủy Hồ tiến vào Thủy Phủ Động Thiên diệt sạch dư nghiệt Ma Đao Đường.
hunterinfo_80009=Đến cứ điểm bí mật của Ma Đao Đường trong lãnh địa <a href="findnpc_new,school02,PlotDoor00055" style="HLStype1">Cái Bang</a>, đánh bại Tào Hợp Lực.
hunterinfo_80010=Vào <a href="findnpc_new,school06,PlotDoor00058" style="HLStype1">Căn Phòng Thần Bí</a> đánh bại Trương Quảng Phong
hunterinfo_80011=Quân cờ, thật không ngờ ta chỉ là quân cờ trong mắt của Ma Đao Đường. Ta và Tổ Chân chỉ có một người có thể sống sót, vậy ta sẽ giúp Thiếu Lâm thanh lý môn hộ.
interactinfo_80001=Tiếp tục nghe sắp xếp của <a href="findnpc_new,school08,sl158" style="HLStype1">Huyền Giới</a>
interactinfo_80002=<a href="findnpc_new,school08,WorldNpc00258" style="HLStype1">Vương Cường</a> thường nhặt củi ở Mộc Nhân Hạng, chắc biết được tin tức gì đó
interactinfo_80003=Nếu Vương Cường đã nhắc đến âm thanh đánh nhau. <a href="findnpc_new,school08,WorldNpc00472" style="HLStype1">Tổ Thiền</a> trưởng lão cả năm đóng quân ngoài tự, hỏi thử đã từng gặp cao tăng Mộc Nhân Hạng chưa
interactinfo_80004=Trước mặt có vị <a href="findnpc_new,school08,WorldNpc00492" style="HLStype1">Bạch Y Thư Sinh</a> đột nhiên gọi lớn tên mình, đến hỏi thử có việc gì không.
interactinfo_80005=<a href="findnpc_new,school08,escort_school023" style="HLStype1">Tuệ Không</a> sư phụ cư ngụ tại lối vào Mộc Nhân Hạng, nếu tra ra kết quả có liên quan đến Tổ Chân, chi bằng cứ nói thẳng ra
interactinfo_80006=Đến <a href="findnpc_new,city02,npc_4nei_sl_cz" style="HLStype1">Ngự Dao Thôn </a> điều tra việc Tổ Chân mất tích có phải là sự thật không
interactinfo_80007=Đến hỏi <a href="findnpc_new,city02,sz311" style="HLStype1">Lâm Sinh</a>, người sớm tối ở cùng Tổ Chân
interactinfo_80008=Trên thư này rõ ràng nói manh mối ở chỗ quan phủ, chỉ có thể kiên trì xin chỉ bảo của <a href="findnpc_new,city02,hbyd002" style="HLStype1">Lý Long</a>.
interactinfo_80009=Ngự Dao Thôn nhất định có gian tế, về <a href="findnpc_new,city02,Event_4nei_sl_55008" style="HLStype1">Ngự Dao Thôn </a>, quan sát tình hình trồng trọt và sinh hoạt hàng ngày của thôn dân
interactinfo_80010=Lắng ghe <a href="findnpc_new,school08,sl158" style="HLStype1">Huyền Giới</a> nói ra kế hoạch
interactinfo_80011=Cùng <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Huyền Hoài Đại Sư</a> bàn bạc kế hoạch phản kích
interactinfo_80012=Phương trượng đã giao việc, vậy lập tức <a href="findnpc_new,school08,Event_4nei_sl_55021" style="HLStype1">xuất phát</a>
interactinfo_80013=Thăm dò tin tức từ chỗ của <a href="findnpc_new,school08,npc_4nei_sl_55021" style="HLStype1">Đệ tử bị thương</a>
interactinfo_80014=<a href="findnpc_new,school05,npc_4nei_sl_55022" style="HLStype1">Đường Tứ Công</a> là Lão Độc Cứu, nhất định có thể phát hiện ra manh mối
interactinfo_80015=Đường Tứ Công để lại manh mối <a href="findnpc_new,school05,Event_4nei_sl_55023" style="HLStype1">Xà Sơn</a>, mau đến xem
interactinfo_80016=Nếu đã bị ám toán, xem thử gần đây có <a href="findnpc_new,school05,WorldNpc02477" style="HLStype1">Người Chứng Kiến</a> không
interactinfo_80017=Thời gian ước hẹn với sư đệ đã đến, hội họp tại <a href="findnpc_new,school08,Event_4nei_sl_55025" style="HLStype1">Mộc Nhân Hạng</a>
interactinfo_80019=Nha Bộc đi rồi? Mùi này không đúng, không hay rồi, trong tự hình như <a href="findnpc_new,school08,Event_4nei_sl_55026" style="HLStype1">có hỏa hoạn</a>
interactinfo_80020=Hỏa hoạn thật lớn! Vào xem thử có <a href="findnpc_new,school08,npc_4nei_sl_55026" style="HLStype1">thương vong</a> gì không
interactinfo_80021=<a href="findnpc_new,school08,npc_4nei_sl_yapu" style="HLStype1">Nha Bộc!</a>Nội lực thật mạnh, không động đậy được, trên mặt đất…
interactinfo_80022=Lẻn vào <a href="findnpc_new,city02,Event_4nei_sl_55006" style="HLStype1">Quan Phủ Hậu Viện</a> tìm Sổ Hộ Tịch, nghe nói quan phủ có vị ẩn vệ rất mạnh, phải thật cẩn trọng.
interactinfo_80023=Đã ngụy trang xong, lén lút lẻn vào <a href="findnpc_new,city02,Event_4nei_sl_55011" style="HLStype1">Ngự Dao Thôn</a>
interactinfo_80024=Đã lấy được chứng cứ, nơi này không tiện ở lâu. Cùng <a href="findnpc_new,city02,npc_4nei_sl_cz" style="HLStype1">thôn trưởng Ngự Dao Thôn</a> từ biệt rồi mau chóng về Thiếu Lâm!
interactinfo_80025=Lúc này Tổ Chân đã về? Vậy nên làm sao? Tùy cơ hành sự!
interactinfo_80026=<a href="findnpc_new,city02,npc_4nei_sl_cz" style="HLStype1">Thôn trưởng</a> sao lại cười nhạt? Lẽ nào hắn đã biết được thân phận ta là có âm mưu khác? Mặc kệ, nói rõ mục đích rồi thừa cơ bỏ trốn.
interactinfo_80027=Thà là ngọc vỡ, còn hơn ngói lành. Xem thử <a href="findnpc_new,city02,npc_4nei_sl_cz_55005" style="HLStype1">tên trưởng thôn</a> giả mạo này còn muốn giở trò gì
interactinfo_80029=Không thể chiến đấu, chi bằng ở chỗ gần <a href="findnpc_new,city02,GatherNpc_4nei_sl_55006_1" style="HLStype1">Đống Đá</a> tìm một vài viên đá ném ra để thu hút sự chú ý của Ẩn Vệ
interactinfo_80030=Từ <a href="findnpc_new,city02,GatherNpc_4nei_sl_55008" style="HLStype1">Nong Tằm Ngự Dao Thôn</a> lấy ít nhộng tằm, xem thử có gì khác thường không
interactinfo_80031=Tìm được <a href="findnpc_new,city02,GatherNpc_4nei_sl_55011" style="HLStype1">chứng cứ có lợi</a> có thể chứng minh thân phận của Tổ Chân
interactinfo_80032=Đến Kim Lăng-<a href="findnpc_new,city03,EventNPCxszhh_4nei_fgxsh" style="HLStype1">Minh Kính Hồ</a>, cứu viện Tứ Đại Khấu.
interactinfo_80033=Tổ Thiền nhắc đến dưới núi? Vậy cứ đến <a href="findnpc_new,school08,Event_4nei_sl_55002" style="HLStype1">dưới núi</a> xem thử.
okmenu_80001=<font face="Default" color="#ffffff" >Đệ tử tuân lệnh</font>
okmenu_80002=<font face="Default" color="#ffffff" >Chỉ có Tổ Chân đại sư, vậy cảm tạ sư phụ</font><font face="Default" color="#ffffff" >. (Âm thanh đánh nhau này đến từ đâu)</font>
okmenu_80003=<font face="Default" color="#ffffff" >Tổ Chân ra vào nhiều lần như thế? Vậy vào thôn xem thử.</font>
okmenu_80004=<font face="Default" color="#ffffff" >Lạc Dương, là ở phía Tây Nam.</font>
okmenu_80005=<font face="Default" color="#ffffff" >Đây là? Ta cũng tò mò mà thôi, vậy ta về đây (Còn phải chứng thực thật giả nữa)</font>
okmenu_80006=<font face="Default" color="#ffffff" >Thật không ngờ Tổ Chân đại sư lại được chào đón như vậy.</font>
okmenu_80007=<font face="Default" color="#ffffff" >(Đây đều là những lời nói thật, Tổ Chân trưởng lão thực sự không có điểm nào hoài nghi)</font>
okmenu_80008=<font face="Default" color="#ffffff" >...</font>
okmenu_80010=<font face="Default" color="#ffffff" >Đệ tử vì danh dự và an nguy của Thiếu Lâm mà tận tâm tận lực. Ta có thể ứng phó.</font>
okmenu_80011=<font face="Default" color="#ffffff" >Phương Trượng cứ yên tâm!</font>
okmenu_80013=<font face="Default" color="#ffffff" >Sư đệ, </font> <font face="Default" color="#ffffff" >đệ bị trúng độc? Những kẻ đó còn biết hạ độc?</font>
okmenu_80014=<font face="Default" color="#ffffff" >Đường tiền bối! tiền bối!</font>
okmenu_80016=<font face="Default" color="#ffffff" >Muốn đánh nhau phải không? Đúng lúc, ta còn muốn đánh một trận hơn ngươi.</font> <font face="Default" color="#ffffff" >Đánh xong rùi hãy nói về chuyện ta bị ám toán!</font>
okmenu_80020=<font face="Default" color="#ffffff" >Quả nhiên là tên đệ tử đã được phái đi điều tra từ vài ngày trước!</font>
okmenu_80021=<font face="Default" color="#ffffff" >Trên đất này? Kẻ này rốt cuộc là có ý gì? Hủy? Là ý gì?</font> <font face="Default" color="#660000" >(Nhận một thông điệp mà Nha Bộc vứt ra)</font>
okmenu_80024=<font face="Default" color="#ffffff" >Chắc là không sao, không sao, chỉ là tin đồn của tăng nhân thôi, ta có thể đối phó. Trong chùa còn có việc, ta về trước.</font>
okmenu_80026=<font face="Default" color="#ffffff" >(Nha Bộc đại nhân? Giữ lại tính mạng?) Lẽ nào có người theo dõi ta?</font> <font face="Default" color="#ffffff" >Ta có thể vẫn còn tác dụng với Ma Đao Đường, thử nghe hắn xem sao.</font>
okmenu_80027=<font face="Default" color="#ffffff" >(Sự việc đã đến nước này, bọn chúng người đông thế mạnh, không bằng nghe bọn chúng trước. Đi gặp thiếu chủ nào đó, đến lúc đó liều mạng này cũng phải giành chí bảovề) Được, ta đồng ý.</font>
okmenu_80028=<font face="Default" color="#ffffff" >(Nha Bộc này hạ thủ thật độc ác, nếu ta không đồng ý có thể giờ cũng có một cái kết giống như Tổ Chân, vậy thì đi gặp thiếu chủ nào đó trước)</font>
story_80001_1=<font face="Default" color="#ffffff" >Tổ Chân gia nhập môn hạ của ta từ khi còn bé, ta rất thích tư chất của hắn, về sao hắn đồng ý xuống núi rèn luyện, ta cũng không can ngăn, nhưng lại xảy ra biến cố này.</font>
story_80001_2=<font face="Default" color="#ffffff" >Sự việc là như thế này,</font> <font face="Default" color="#ffffff" >lúc đầu</font> <font face="Default" color="#ffffff" >hắn muốn xuống núi rèn luyện, vi sư lúc đó cũng không có can ngăn. Nhưng hắn xuống núi không lâu thì biệt vô tăm tích, tăng nhân đi thăm dò ở nhiều nơi mà vẫn không có tin tức gì, nhưng sau 6 năm Tổ Chân lại đột nhiên xuất hiện ở cửa chùa, quay về chuyên tâm tu luyện Mộc Nhân Hạng. Bọn ta hỏi về sự việc 6 năm trước, Tổ Chân liền nói bị ngã xuống chân núi nên mất trí nhớ, được người dân ở một thôn trang cứu chữa, sau đó sinh sống ở đó 6 năm, cho đến khi khôi phục trí nhớ.</font>
story_80003_1=<font face="Default" color="#ffffff" >Cống hiến cho triều đình? Chỉ là tạm thời liên thủ đánh bại kẻ địch chung thôi, triều đình thừa cơ hội này ngự ban Đan Thư Thiết Khoán cho bát đại môn phái.</font>
story_80003_2=<font face="Default" color="#ffffff" >Hơn 10 năm trước, Chu Doãn Văn và đương kim thánh thượng tranh đoạt ngôi vị. Lúc đó Ma Trưởng Đạo Tiêu trong võ lâm, Ma giáo hết sức kiêu căng, Ma giáo giáo chủ còn công nhiên ủng hộ Chu Văn Doãn. Nếu như Ma giáo và Chu Doãn Văn thắng thế, triều đình và võ lâm sẽ gặp nhiều tai họa.</font>
story_80003_3=<font face="Default" color="#ffffff" >Không sai, võ lâm liên thủ cùng đương kim thánh thượng, đập tan âm mưu của Ma Giáo và Chu Doãn Văn. Từ đó Ma Giáo thất bại hoàn toàn, võ lâm tránh được kiếp nạn. Để biểu dương bát đại môn phái có công dẹp nạn triều định ngự ban Đan Thư Thiết Khoán, Thế Tập Võng Thế, lúc quan trọng có thể giúp môn phái diệt trừ tai họa.</font>
story_80004_1=<font face="Default" color="#ffffff" >Phương trượng lấy việc lớn làm trọng, triều đình trách tội, Thiếu Lâm sao có thể đối kháng được.</font>
story_80004_2=<font face="Default" color="#ffffff" >Ngươi phải nghĩ cho kỹ, nếu như triều đình có truy xét, ta sẽ trục xuất ngươi ra khỏi Thiếu Lâm, chứng tỏ việc này và Thiếu Lâm không có liên quan gì đến nhau cả, đều do mình ngươi làm.</font>
story_80005_1=<font face="Default" color="#ffffff" >Việc này đáng lẽ ra ngươi không nên tham gia, làm việc lỗ mãng chỉ có thể mang vạ vào thân. Cũng có thể việc cướp pháp trường lúc trước chỉ là một sự hiểu lầm</font>
story_menu_80001=<font face="Default" color="#ffffff" >Huyền Giới trưởng lão, nghe nói Tổ Chân trước đây từng là đệ tử của ông?</font>
story_menu_80003=<font face="Default" color="#ffffff" >Sao triều đình ngự ban Đan Thư Thiết Khoán cho bát đại môn phái, lẽ nào bát đại môn phái từng liên thủ góp sức vì triều đình?</font>
story_menu_80004=<font face="Default" color="#ffffff" >Tứ Đại Khấu cho bồ câu đưa huyết thư cầu cứu, phương trượng có chút lo lắng, nhưng ta nghĩ...</font>
story_menu_80005=<font face="Default" color="#ffffff" >Phương trượng, Tứ Đại Khấu bọn họ trước là đến hộ tống vợ con Đinh Cửu Trùng là Tiểu Phụng Phi. Nhưng bọn họ đều gặp độc thủ của Ma Đao Đường, bị hại rồi.</font>
storyinfo_80001=Lần điều tra này mặc dù nghi ngờ Tổ Chân,nhưng không có manh mối nào, chỉ có thể quay về chỗ của <a href="findnpc_new,school08,sl158" style="HLStype1">Huyền Giới</a> đại sư điều tra lại.
storyinfo_80002=Bàn việc cùng <a href="findnpc_new,school08,sl158" style="HLStype1">Huyền Giới </a>
storyinfo_80003=Nghe <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Huyền Hoài Đại Sư</a> nóiNghe <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Huyền Hoài Đại Sư</a> nói
storyinfo_80004=Nghe <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Huyền Hoài Đại Sư</a> nóiNghe <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Huyền Hoài Đại Sư</a> nói
storyinfo_80005=Quay về Thiếu Lâm, bẩm báo với <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Huyền Hoài Đại Sư</a>.
storymenu_80001_1=<font face="Default" color="#ffffff" >Là biến cố gì?</font>
storymenu_80001_2=<font face="Default" color="#ffffff" >Hóa ra là như vậy, không ngờ Tổ Chân lại có một quá khứ như vậy.</font>
storymenu_80003_1=<font face="Default" color="#ffffff" >Kẻ địch chung gì chứ?</font>
storymenu_80003_2=<font face="Default" color="#ffffff" >Vì vậy bát đại môn phái liên thủ cùng triều đình, tiêu diệt Ma Giáo và Chu Doãn Văn?</font>
storymenu_80003_3=<font face="Default" color="#ffffff" >Thì ra là thế.</font>
storymenu_80004_1=<font face="Default" color="#ffffff" >Lời của phương trượng rất đúng. Nhưng thấy chết mà không cứu, không phải là hành vi của người hiệp nghĩa, hơn nữa các môn phái khác còn nghĩ là Thiếu Lâm quy thuận triều đình. Vì vậy ta quyết định một mình đi cứu họ.</font>
storymenu_80004_2=<font face="Default" color="#ffffff" >Ý ta đã quyết, việc này không thể do dự được, bây giờ ta sẽ đi cứuhọ.</font>
storymenu_80005_1=<font face="Default" color="#ffffff" >Sao Ma Đao Đường lại gọi Đinh Cửu Trùng và Tứ Đại Khấu là Ma Giáo? Ban đầu chúng ta liên thủ với triều đình chống lại Ma Giáo, nay sao lại giúp bọn Ma Giáo?</font>
useiteminfo_80001=Mở <a href="TASK_ITEM,item_4nei_sl_55025" style="HLStype1">Thông Điệp</a>, xem trên đó viết gì
useiteminfo_80002=Đem Nhộng Tằm đến cạnh <a href="findnpc_new,city02,Event_4nei_sl_55008_1" style="HLStype1">bờ nước</a> rửa sạch, xem có phát hiện ra gì không
useiteminfo_80003=Để <a href="findnpc_new,school08,sl158" style="HLStype1">Huyền Giới</a> đại sư bắt đầu tiến hành <a href="TASK_ITEM,item_4nei_sl_55010" style="HLStype1">Dịch Dung</a>
useiteminfo_80004=Đây là <a href="TASK_ITEM,item_4nei_sl_55011" style="HLStype1">thức ăn của Thiếu Lâm?</a> Hình như có chút kì quặc? Mở ra xem <a href="findnpc_new,city02,Event_4nei_sl_55011_1" style="HLStype1">tại đây</a>
DialogID_80043=<font face="Default" color="#ffffff" >Haha, ta đoán được ngươi sẽ đến tìm ta.</font>
DialogID_80046=<font face="Default" color="#ffffff" >Nam Thiếu Lâm? Chưa thấy qua, chúng ta luôn canh ở đường này, nếu có người đi qua tuyệt phải nhìn thấy, nhưng không biết tại sao mấy ngày trước chúng tôi đột nhiên ngất xỉu</font><font face="Default" color="#ffffff" >, lúc tỉnh dậy không mất cái gì cũng không ai bị thương, cũng không để ý.</font>
DialogID_80047=<font face="Default" color="#ffffff" >Tiểu gia! Tiểu gia! Người muốn biết gì, ta kể hết cho người!</font>
DialogID_80052=<font face="Default" color="#ffffff" >Thanh Tiện? Uh, ta có ấn tượng, đến Thiếu Lâm không lâu, công phu rất được, không ngờ...</font>
DialogID_80053=<font face="Default" color="#ffffff" >Đều sắp xếp cả rồi? Được, ngươi hẹn địa điểm trước, ta đến sau.</font>
DialogID_80055=<font face="Default" color="#ffffff" >... Công phu sư thúc lại tinh thông rồi, haha. Lần này phá được thuật che mắt người khác của Thập Khuyết Lão Nhân công phu người tiến triển rồi.</font>
DialogID_80064=<font face="Default" color="#ffffff" >Xem ra ngươi rất tín nhiệm Hình mổ ta.</font>
DialogID_80065=<font face="Default" color="#ffffff" >Cảm ơn bạn trong 2 năm qua đã ủng hộ và yên mến Cửu Âm Chân Kinh.</font> <font face="Default" color="#ffffff" >Mời nhận quà.</font>
DialogID_80066=<font face="Default" color="#ffffff" >Cảm ơn bạn trong 2 năm qua đã ủng hộ và yên mến Cửu Âm Chân Kinh. Mời nhận quà.</font>
QiecuoMenu_80020=<font face="Default" color="#ffffff" >Bắc Thiếu Lâm tiểu tăng nhân, xin thỉnh giáo!</font>
QiecuoMenu_80021=<font face="Default" color="#ffffff" >Khoa trương!</font>
QiecuoTitle_80020=<font face="Default" color="#ffffff" >Người</font> <font face="Default" color="#ffffff" >đến</font> <font face="Default" color="#ffffff" >là ai!</font>
QiecuoTitle_80021=<font face="Default" color="#ffffff" >Không biết! Nếu muốn hỏi lão tử? Đổi đầu người!</font>
SubmitNpcEx_55058=Cùng <a href="findnpc_new,school08,npc_5nei_sl_020" style="HLStype1">Huyền Hoài đại sư</a> trò chuyện
SubmitNpcEx_55095=Gặp <font face="Default" color="#EE0000" >Đại Sứ Sự Kiện-Lâm Lương</font
SubmitNpcEx_55096=Gặp <font face="Default" color="#EE0000" >Đại Sứ Sự Kiện-Lâm Lương</font
hunterinfo_80020=Haha, Nam Thiếu Lâm này, bắt nạt Bắc Thiếu Lâm không người sao! Tiểu Tiểu <a href="findnpc,school08,802,73,414" style="HLStype1">tùy tùng</a>, ta đến trước họp một chút.
hunterinfo_80021=Bị hôn mê? Việc này có chút kì lạ. <a href="findnpc_new,school08,npc_5nei_sl_011" style="HLStype1">Thủ lĩnh Thảng Tử Thủ</a> bên đường này nên nhạy bén hơn. Xem có thể cạy miệng y không.
interactinfo_80040=Thiếu Lâm truyền triệu hồi lệnh khẩn cấp, không biết xảy ra việc gì, nhanh quay về <a href="findnpc,school08,797,73,425" style="HLStype1">Thiếu Lâm</a> trò chuyện
interactinfo_80041=Thật hùng vĩ, người đến là khách, phải tiếp đón long trọng, tìm <a href="findnpc,school08,808,73,417" style="HLStype1">chỗ trống</a> chờ đợi
interactinfo_80042=Cục diện này hình như không đúng lắm? Nam Thiếu Lâm khí thế hừng hừng lại muốn lập uy? Xem phương trượng ứng đáp thế nào.
interactinfo_80043=Tâm bất ổn, không biết tại sao <a href="findnpc,school08,803,73,408" style="HLStype1">Huyền Hoài đại sư</a> không chút động tĩnh gì. Chi bằng đi hỏi thử.
interactinfo_80044=Phương trượng một chút cũng không lo lắng, việc này không thể xem nhẹ, liên quan cơ nghiệp trăm năm Thiếu Lâm ta, không được! Ta tự đi điều tra xem.
interactinfo_80045=Nam Thiếu Lâm đã từ phương xa đến, đường xa vậy không thể không lộ kẽ hở gì, chi bằng đến <a href="findnpc_new,school08,Event_5nei_sl_80045" style="HLStype1">hành lang phía Tây thôn</a> xem có tung tích không.
interactinfo_80046=Haha, thì ra nơi này còn có đệ tử Thiếu Lâm ta canh giữ, vậy đến hỏi <a href="findnpc_new,school08,npc_5nei_sl_023" style="HLStype1">Thanh Dục sư huynh</a>
interactinfo_80047=Hừ! Còn cứng mồm, không đánh không nói thật, <a href="findnpc_new,school08,npc_5nei_sl_011" style="HLStype1">lên</a> hỏi lại được rồi
interactinfo_80048=Trước hết đi xem <a href="findnpc_new,school08,Event_5nei_sl_80048" style="HLStype1">trong Thiếu Lâm Tự</a>, có thể phát hiện tung tích bọn họ không.
interactinfo_80049=Cảnh giác vậy ắt có bí mật! Cho rằng dùng nội lực phong bế không khí thì ta hết cách? Haha! Xem ta xuất chiêu <a href="findnpc_new,school08,Event_5nei_sl_80049" style="HLStype1">trên cao bay xuống!</a> (Bọn họ chỉ dùng nội lực phong bế không khí xung quanh, hay là bên trái lòng bàn tay tượng phật có thể nghe thấy cái gì)
interactinfo_80050=Đám người này thì ra không có quan hệ gì với Nam Thiếu Lâm? Nhưng Ô Nhụy này… Hình như có chút bất thường, tại sao y lại đến vườn phía trước một mình, đi theo y xem y <a href="findnpc_new,school08,Event_5nei_sl_80050" style="HLStype1">sẽ đi đâu</a>
interactinfo_80051=Đây không phải Thanh Tiện sư huynh sao? Sao lại trở thành Tiện huynh trong miệng của Ngô Nhụy? Hãy nghe xem họ có âm mưu gì!
interactinfo_80052=Haha, một công đôi việc, tiểu tặc nhỏ trong giang hồ cũng dám mưu đồ Tàng Kinh Các Thiếu Lâm ta, không biết tốt xấu, nhưng họ lại biết mục đích phương trượng Nam Thiếu Lâm là phật cốt. Việc này phức tạp, cần cùng <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Huyền Hoài phương trượng</a> bàn tính kĩ hơn. Tha mạng cho chúng trước.
interactinfo_80053=Đã sắp đặt thuốc nổ hoàn tất, nhanh về bẩm báo <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Huyền Hoài đại sư</a>
interactinfo_80054=Phương trượng nói thời cơ đã đến? Vậy đến <a href="findnpc_new,school08,Event_5nei_sl_80054" style="HLStype1">nơi đặt thuốc</a> chờ xem kịch hay! (Trên mặt cầu thang bên trái phải là nơi ẩn náu tốt.)
interactinfo_80055=Chỉ một chưởng có thể đánh bại toàn bộ kẻ dám đến trong giang hồ. Người này rốt cuộc là tiền bối nào của Thiếu Lâm ta. <a href="findnpc_new,school08,npc_5nei_sl_020" style="HLStype1">Phương trượng</a> đã đi rồi, ta cũng qua đó xem sao.
interactinfo_80061=Đây không phải tùy tùng Sở Tiếu đại ca sao? Huynh ấy cũng đến rồi? Là đang đợi ta sao? Lên trước hỏi xem làm sao thâm nhập vào <a href="findnpc,clone032,606,-44,734" style="HLStype1">Thiên Đăng Kiếp</a> (Hỏi Sở Phong quy tắc vào Thiên Đăng Kiếp)
interactinfo_80062=Bảo vệ Hình Quân Khả, vượt ải Thiên Đăng Kiếp
interactinfo_80063=Chiêu Thập Ngũ Phong tuyệt lắm! Quả không hổ Thập Tuyệt Sở Tiếu! Sống tốt đẹp chết bi tráng! Hình Quân Khả và Mạc Vô Tình đã nhảy khỏi vòng vây. Đi tìm <a href="findnpc_new,school06,Event_5nei_sl_80063" style="HLStype1">tung tích</a> họ trước
interactinfo_80064=Hình Quân Khả đã bị mang đi, trận huyết chiến này phải có điểm dừng? Đến Kim Lăng tụ họp cùng <a href="findnpc_new,city03,FunnpcClone033012" style="HLStype1">Hình Quân Khả</a>!
interactinfo_80065=Trò chuyện với <font face="Default" color="#EE0000" >Đại Sứ Sự Kiện-Lâm Lương ở các thành</font> để hoàn thành nhiệm vụ.
interactinfo_80066=Trò chuyện với <font face="Default" color="#EE0000" >Đại Sứ Sự Kiện-Lâm Lương ở các thành</font> để hoàn thành nhiệm vụ.
okmenu_80043=<font face="Default" color="#ffffff" >Phương trượng tuệ nhãn, đệ tử kì thực rất lo nghĩ</font>
okmenu_80046=<font face="Default" color="#ffffff" >Ra là như vậy.</font>
okmenu_80047=<font face="Default" color="#ffffff" >Uhm, ta hỏi ngươi cái gì, người đáp cái đó</font>
okmenu_80052=<font face="Default" color="#ffffff" >Phương trượng, người xem làm thế nào?</font>
okmenu_80053=<font face="Default" color="#ffffff" >Đuợc!</font><font face="Default" color="#ffffff" >Đuợc!</font>
okmenu_80055=<font face="Default" color="#ffffff" >Đa tạ phương trượng.</font><font face="Default" color="#ffffff" >Đa tạ phương trượng.</font>
okmenu_80064=<font face="Default" color="#ffffff" >Lấy những thứ cần thiết.</font>
okmenu_80065=<font face="Default" color="#ffffff" >OK</font><font face="Default" color="#ffffff" >Xác định</font>
okmenu_80066=<font face="Default" color="#ffffff" >OK</font><font face="Default" color="#ffffff" >Xác định</font>
story_80006_1=<font face="Default" color="#ffffff" >Việc này ta tự nắm được Nam Thiếu Lâm lần này có gian dối,</font> <font face="Default" color="#ffffff" >trong</font> <font face="Default" color="#ffffff" >tình hình không thấy rõ bản chất, không cần lo nhiều.</font>
story_80007_1=<font face="Default" color="#ffffff" >Không cần nói nữa, ngươi hiểu ta hiểu, việc này ta sớm hiểu rồi. Giả mạo? Haha, các ngươi có thể qua mắt ta sao, chỉ là ta giống chút lo nghĩ của ngươi, họ vì gì mà đến Thiếu Lâm ta.</font>
story_80007_2=<font face="Default" color="#ffffff" >Nếu vậy, người biết chuyện không nhiều, ta cùng mấy vị trưởng lão không tiện lộ diện, chi bằng để ngươi đến điều tra, nhớ trước khi chưa có chứng cứ thì đừng đánh rắn động cỏ.</font>
story_80008_1=<font face="Default" color="#ffffff" >Đám nghịch tặc này quả to gan, nhưng đừng lo, Thiếu Lâm ta mạnh hơn rất nhiều so với tưởng tượng của chúng, ngươi chỉ cần làm một việc nhỏ thì có thể đến dễ dàng, đến lúc đó phải thẩm vấn tốt</font><font face="Default" color="#ffffff" >.</font>
story_80008_2=<font face="Default" color="#ffffff" >Ngươi đến nói thầm, chỗ ta có thuốc nổ, ngươi có thể mang đi...</font>
story_menu_80006=<font face="Default" color="#ffffff" >Xin phương trượng nói cho đệ tử biết, đệ tử không lắm mồm, chỉ là thực sự lo lắng</font>
story_menu_80007=<font face="Default" color="#ffffff" >Phương trượng! Nam Thiếu Lâm bọn họ...</font>
story_menu_80008=<font face="Default" color="#ffffff" >Phương trượng, đệ tử đã thăm dò kĩ rồi, Nam Thiếu Lâm mưu đồ phật cốt Thiếu Lâm ta, còn có một đám muốn nhân thời cơ cướp kinh văn Thiếu Lâm ta.</font>
storyinfo_80006=<a href="findnpc,school08,803,73,408" style="HLStype1">Phương trượng</a> bộ dạng bày mưu tính kế, rốt cuộc có kế hoạch gì? Nghe y nói rồi nói.
storyinfo_80007=Quả nhiên giống như ta đoán việc này có giả dối, lập tức về Thiếu Lâm báo chân tướng cho <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Huyền Hoài đại sư</a>.
storyinfo_80008=Thương lượng cùng <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Huyền Hoài đại sư</a>
storymenu_80006_1=<font face="Default" color="#ffffff" >Phương trượng, ngài...</font>
storymenu_80007_1=<font face="Default" color="#ffffff" >Phương trượng sáng suốt, đệ tử cũng có chút lo lắng.</font>
storymenu_80007_2=<font face="Default" color="#ffffff" >Đệ tử tuân lệnh!</font>
storymenu_80008_1=<font face="Default" color="#ffffff" >Đệ tử hiểu, nhưng đệ tử nên làm gì?</font>
storymenu_80008_2=<font face="Default" color="#ffffff" >Tốt! Đệ tử sẽ đi bố trí!</font>
useiteminfo_80005=Thủ lĩnh Thảng Tử Thủ vì bảo toàn tính mạng, nói gần đây một ác bá nổi danh giang hồ đến Thiếu Lâm, vội vội vàng vàng hình như Thiếu Thất Sơn. Đồng thời vẽ một bức <a href="TASK_ITEM,item_5nei_sl_80005" style="HLStype1">chân dung</a>, Nam Thiếu Lâm đã không có manh mối, chi bằng mở tranh xem ở đây?
useiteminfo_80006=Những <a href="TASK_ITEM,item_5nei_sl_80006" style="HLStype1">thuốc nổ</a> này uy lực kinh ngạc, chôn chúng ở <a href="findnpc_new,school08,Event_5nei_sl_80006" style="HLStype1">gần đây</a>, chỉ đợi ta dùng nội lực kích hoạt, hừ hừ... Chúng có chạy đằng trời!
useiteminfo_80007=Một quả <a href="TASK_ITEM,item_5nei_sl_80006" style="HLStype1">thuốc nổ</a> có đủ không? Haha thêm một cái đặt ở <a href="findnpc_new,school08,Event_5nei_sl_80008" style="HLStype1">bên cạnh</a> là được.
useiteminfo_80008=Một quả <a href="TASK_ITEM,item_5nei_sl_80006" style="HLStype1">thuốc nổ</a> có đủ không? Haha thêm một cái đặt ở <a href="findnpc_new,school08,Event_5nei_sl_80008" style="HLStype1">bên cạnh</a> là được.
interactinfo_80028=<a href="findnpc_new,city02,npc_4nei_sl_yapu_1" style="HLStype1">Nha Bộc</a>? Lại là <a href="findnpc_new,city02,npc_4nei_sl_yapu_1" style="HLStype1">Nha Bộc</a>? Ở Ma Đao Đường vô cùng nham hiểm, lần trước nhiều lần xong việc liền sát nhân diệt khẩu? Ta chi bằng nên tương kế tựu kế...
interactinfo_80060=Giang hồ truyền tin Hình Quân Khả và Mạc Vô Tình núp ở <a href="findnpc_new,born04,Event_5nei_sl_80060" style="HLStype1">Thiên Đăng Trấn</a>, đã có nhiều sát thủ thâm nhập, đi xem tình hình trước.

