
DialogID_13326=I know nothing. Why more is coming? I'm annoyed.
DialogID_13327=Who are you? Why are you here? You can enter after you give something.
DialogID_13328=Go ahead. The elder is inside.
DialogID_13330=You are good at martial arts. Which school are you from?
DialogID_13331=Do you have any evidence? (He must be here for some purpose.)
DialogID_13332=I have 50,000 soldiers. There are also 10,000 guards in Yanjing. Liu Ji planned that if the king is cruel, we can use the army to select and support a better king.
DialogID_13334=There is no point to live anymore. My daughter is missing and I have no food left. Let me just die.
DialogID_13337=Thank you for saving me. I have a letter stolen from the FanTian Sect Leader. Maybe it's useful to you.
DialogID_13341=I'm Zhuo Yiqing, Manchu's Number 1 Warrior. Who are you? Why are you in my camp? (What are the guards doing?) Why do I have to listen to you? Is it you who killed my followers?
DialogID_13343=I plan to head to Wudang and try find the Seven Star Array at Yu Xuanzi's place.
DialogID_13348=I told him that you went to handle the case of Fantian Gang. Then he left.
DialogID_13349=Leader Xiao is concerned that the elder may bother you so he sends me here. Let's go.
DialogID_13350=It seems you want to go beyond the border. If so, we must get permit from the old general. Come on, I will take you to meet him.
QiecuoMenu_13326=(I have to fight.)
QiecuoMenu_13327=I don't want to harm anyone.
QiecuoMenu_13328=Elder Fan...
QiecuoMenu_13331=Elder Fan...
QiecuoMenu_13333=The rude will always be the rude.
QiecuoMenu_13334=Please.
QiecuoTitle_13326=Are you looking for a beat up?
QiecuoTitle_13327=Don't act a fool.
QiecuoTitle_13328=I won't trust you anymore. You ran away last time. It won't work this time.
QiecuoTitle_13331=Isn't it obvious?
QiecuoTitle_13333=I will kill you.
QiecuoTitle_13334={@0:name}, please.
collectinfo_13326=Collecting food
convoyinfo_13326=Follow Xu Detang.
convoyinfo_13327=Escort the woman to <a href="findnpc,scene01,876,0,138" style="HLStype1">leave</a>.
convoyinfo_13328=Follow Wu Hao.
hunterinfo_13326=Defeat <a href="findnpc_new,scene01,WorldNpc05558" style="HLStype1">Yu Deshui</a>.
hunterinfo_13327=Defeat <a href="findnpc_new,scene01,WorldNpc05563" style="HLStype1">Xuan Qi</a>.
hunterinfo_13328=Defeat <a href="findnpc_new,scene01,WorldNpc05562" style="HLStype1">Fan Dan</a>.
hunterinfo_13329=Defeat <a href="findnpc_new,scene01,monrf011212" style="HLStype1">Fantian Sect Disciple</a>.
hunterinfo_13330=Defeat <a href="findnpc_new,scene01,monrf011213" style="HLStype1">Fantian Sect Leader</a>.
hunterinfo_13331=Defeat <a href="findnpc_new,scene01,WorldNpc05562" style="HLStype1">Fan Dan</a>.
hunterinfo_13332=Defeat <a href="findnpc_new,scene01,monrf011214" style="HLStype1">Manchu Soldier</a>.
hunterinfo_13333=Defeat <a href="findnpc_new,scene01,WorldNpc05565" style="HLStype1">Zhuo Yiqing</a>.
hunterinfo_13334=Defeat <a href="findnpc_new,scene01,WorldNpc05564" style="HLStype1">Jie Ang</a>.
hunterinfo_13336=Defeat <a href="findnpc_new,scene01,monrf011216" style="HLStype1">Beggar's Sect Ruffian Disciple</a>.
interactinfo_13326=Talk to <a href="findnpc_new,scene01,WorldNpc05558" style="HLStype1">Yu Deshui</a>.
interactinfo_13327=Talk to <a href="findnpc_new,scene01,WorldNpc05563" style="HLStype1">Xuan Qi</a>.
interactinfo_13328=Talk to <a href="findnpc_new,scene01,WorldNpc05563" style="HLStype1">Xuan Qi</a>.
interactinfo_13329=<a href="findnpc_new,scene01,EventNpc26627" style="HLStype1">Escape Zhenlu Pass</a>.
interactinfo_13330=Talk to <a href="findnpc_new,scene01,WorldNpc05561" style="HLStype1">Gu Xiong</a>.
interactinfo_13331=Talk to <a href="findnpc_new,scene01,WorldNpc05562" style="HLStype1">Fan Dan</a>.
interactinfo_13332=Talk to <a href="findnpc_new,scene01,WorldNpc05561" style="HLStype1">Gu Xiong</a>.
interactinfo_13333=<a href="findnpc_new,scene01,EventNpc26637" style="HLStype1">Ask about Fantian Sect's trace</a>.
interactinfo_13334=Talk to <a href="findnpc_new,scene01,WorldNpc05407" style="HLStype1">Rong Kehui</a>.
interactinfo_13335=Go <a href="findnpc_new,scene01,EventNpc26638" style="HLStype1">take back food</a>.
interactinfo_13336=<a href="findnpc_new,scene01,EventNpc26639" style="HLStype1">Find the kidnapped woman</a>.
interactinfo_13337=Talk to <a href="findnpc_new,scene01,WorldNpc05560" style="HLStype1">Luo Yu</a>.
interactinfo_13338=<a href="findnpc_new,scene01,EventNpc26649" style="HLStype1">Catch up with the Beggar Sect Disciple</a>.
interactinfo_13339=Head to <a href="findnpc_new,scene01,EventNpc26652_1" style="HLStype1">Manchu Camp</a>.
interactinfo_13340=Head to <a href="findnpc_new,scene01,EventNpc26652_2" style="HLStype1">Manchu Camp</a>.
interactinfo_13341=Talk to <a href="findnpc_new,scene01,WorldNpc05565" style="HLStype1">Zhuo Yiqing</a>.
interactinfo_13343=Talk to <a href="findnpc_new,scene01,WorldNpc05564" style="HLStype1">Jie Ang</a>.
interactinfo_13344=Head to <a href="findnpc_new,scene01,EventNpc26663_1" style="HLStype1">Wudang</a>
interactinfo_13345=Head to <a href="findnpc_new,scene01,EventNpc26663_2" style="HLStype1">Wudang</a>
interactinfo_13346=It's over. Hurry back to <a href="findnpc_new,scene01,EventNpc26672_1" style="HLStype1">Wudang</a>.
interactinfo_13347=Head to <a href="findnpc_new,school07,EventNpc26672_2" style="HLStype1">Wudang</a>.
interactinfo_13348=Talk to <a href="findnpc_new,scene01,WorldNpc05561" style="HLStype1">Gu Xiong</a>.
interactinfo_13349=Talk to <a href="findnpc_new,scene01,WorldNpc05566" style="HLStype1">Wu Hao</a>.
interactinfo_13350=Talk to <a href="findnpc_new,scene01,WorldNpc05559" style="HLStype1">Xu Detang</a>.
okmenu_13326=Do you know where the Beggar Disciples gather?
okmenu_13327=I'm looking for the Beggar Elder. Is he here?
okmenu_13328=Excuse me. Can I come in now?
okmenu_13330=I'm from Wanderers Valley.
okmenu_13331=Leader Xiao didn't give me any proof. He was in a rush and didn't give me any token.
okmenu_13332=Liu Ji has this plan.
okmenu_13334=Don't worry. I will go get some food for you.
okmenu_13337=Thank you. I will send you out now.
okmenu_13341=You are the commander here? Please stop the attack now.
okmenu_13343=What are you here for?
okmenu_13348=I think he didn't go far. I should be able to catch up with him if I set out now. (Leader Xiao asked me for help. I'd better go check again.)
okmenu_13349=Okay. (I hope Fan Dan believes me this time.)
okmenu_13350=Thank you so much.
story_13326_1=Have you heard of {@0:name}? He seems to come from Wanderers Valley.
story_13326_2=I finally found you.
story_13327_1=Liu Ji left us with the Tiger Tally. We can use it to command the army.
story_13327_2=Fantian Sect is a small local gang. But they started to make trouble, as the Manchu army got stronger recently. Whenever we try to search for them, they will escape to beyond the border. The guard army can't chase there.
story_13328_1=Leader Xiao sent us Beggar Disciples to Mountain Zhenguan to support the guard army. Whenever the Manchu army attack, we will sneak into the enemy's back, burning their camps and take away their food.
story_13328_2=Few days after you left, Beggar Sect's Disciples report to me that a Manchu general was beheaded. Now the Manchu army forcefully attack our city. It happens to coincide when you came here, yet you only want me to leave here. What are you doing?
story_13329_1=Your martial arts improved significantly. Though certain moves still don't look right.
story_13329_2=We are brothers. I can give you some advice. The key to martial arts is to cultivate the inner. Back then you didn't focus on the inner. That's why your moves now are a bit off. From now on, you should pay more attention to cultivating the inner.
story_13330_1=It's good to meet you here. I was all alone. If you are free, can you come along with me?
story_13330_2=Isn't this the Blood Sea Demon Blade Record? Where did you get that?
story_13331_1=Spare my life please. I knew many wulin people, but have never heard of your name.
story_13331_2=I will command them to withdraw. Is there anything else I can help?
story_13332_1=Do you have Liu Ji's Tiger Tally?
story_13332_2=Liu Ji asked me to wait for you. If the government is evil, we should break it and form new government. If you have the Tiger Tally, you can be the next king if you wish. I'll support you with all my heart and soul. My followers will do their best too.
story_menu_13326=Gu Xiong the Old General
story_menu_13327=Past Story of the Old General
story_menu_13328=Unreasonable Fan Dan
story_menu_13329=Have A Competition
story_menu_13330=Duster Cloth Script
story_menu_13331=Intrude the Tartars
story_menu_13332=Liu Ji and Tiger Talisman
storyinfo_13326=Listen to <a href="findnpc_new,scene01,WorldNpc05561" style="HLStype1">Gu Xiong</a>.
storyinfo_13327=Listen to <a href="findnpc_new,scene01,WorldNpc05561" style="HLStype1">Gu Xiong</a>.
storyinfo_13328=Listen to <a href="findnpc_new,scene01,WorldNpc05562" style="HLStype1">Fan Dan</a>.
storyinfo_13329=Listen to <a href="findnpc_new,scene01,WorldNpc05564" style="HLStype1">Jie Ang</a>.
storyinfo_13330=Listen to <a href="findnpc_new,scene01,WorldNpc05564" style="HLStype1">Jie Ang</a>.
storyinfo_13331=Listen to <a href="findnpc_new,scene01,WorldNpc05565" style="HLStype1">Zhuo Yiqing</a>.
storyinfo_13332=Listen to <a href="findnpc_new,scene01,WorldNpc05561" style="HLStype1">Gu Xiong</a>.
storymenu_13326_1=That disciple is me.
storymenu_13326_2=What did you say?
storymenu_13327_1=I see. (The Tiger Tally must be in the box.) I heard that Fantian Sect is making trouble nearby.
storymenu_13327_2=Let me try. I will go drive those people away. I'll leave now.
storymenu_13328_1=Beggar Sect is important for the defense here.
storymenu_13328_2=What do you mean?
storymenu_13329_1=I'm ready.
storymenu_13329_2=I learned a lot today.
storymenu_13330_1=I have a piece of cloth. Can you take a look at it please?
storymenu_13330_2=It's a long story. Would you like to cultivate together?
storymenu_13331_1=I don't need who I am. All you need to do is to command the army to withdraw, then I will spare your life.
storymenu_13331_2=Good luck!
storymenu_13332_1=You guessed right. The Tiger Tally is here.
storymenu_13332_2=Being the king is good, but living a free life in jianghu is better. You can have the Tiger Tally.
useiteminfo_13326=Use <a href="TASK_ITEM,useitem_9pc" style="HLStype1">Would Healing Pill</a>.
useiteminfo_13327=Open <a href="TASK_ITEM,useitem_10pc" style="HLStype1">the secret letter</a>.
useiteminfo_13328=Drink <a href="TASK_ITEM,useitem_11pc" style="HLStype1">wine</a>.
hunterinfo_13335=Defeat <a href="findnpc_new,scene01,monrf011215" style="HLStype1">Silent Temple Killer</a>.

