
dialogid_51003=<s>Who are you? What can I do for you?
dialogid_51016=<font face="Default" color="#ffffff">Don't be so polite.</font>
dialogid_51018=<font face="Default" color="#ffffff">Oh? Hurry to tell me. What happened?</font>
dialogid_51019=<font face="Default" color="#ffffff"> </font><font face="Default" color="#8fd6ef">He hasn't been dead long.</font>
dialogid_51020=<font face="Default" color="#ffffff" >Eh hmm… It’s beyond my though that someone would come here.</font>
qiecuomenu_51043=<font face="Default" color="#ffffff" >Get ready</font>.
qiecuotitle_51043=<font face="Default" color="#ffffff" >You're so conceited, I'll take you down a notch.</font>
submitnpcex_17827=Investigate<a href="findnpc_new,school03,qy_111030_junzitang_sishi" style="HLStype1"> the corpse. </a>
submitnpcex_17854=Talk to <a href="findnpc_new,school03,WorldNpc03628" style="HLStype1">Yan Kang</a>.
submitnpcex_17855=Go back and tell <a href="findnpc_new,school03,WorldNpc03716" style="HLStype1">Dong Wei</a>.
submitnpcex_17856=Use the <a href="TASK_ITEM,useitem_jzt029" style="HLStype1">torch</a> on the <a href="findnpc_new,school03,qy_111030_junzitang_sishi" style="HLStype1">Corpse</a>.
collectinfo_51004=Collect <a href="findnpc_new,toxicantnpc10081," style="HLStype1">! </a>
convoyinfo_51000=Protect Xing Junke.
hunterinfo_51000=Defeat the <a href="findnpc_new,school03,monm030800" style="HLStype1">Cruel Fishing Despot</a>.
hunterinfo_51001=Defeat the <a href="findnpc_new,school03,monm032101" style="HLStype1">Vicious Mad Dog</a>.
hunterinfo_51002=Defeat the <a href="findnpc_new,school03,monm031304" style="HLStype1">Mother Dragon Temple bully</a>
hunterinfo_51005=Defeat <a href="findnpc_new,school03,monm031401" style="HLStype1">Bold Pervert</a>.
hunterinfo_51007=Defeat <a href="findnpc_new,school03,monm032701" style="HLStype1">the rude warrior</a>
hunterinfo_51020=Help Fu Laobo send the vegetable to the Village Head <a href="findnpc,school03,315,1235" style="HLStype1">Zhao Zixing</a>.
hunterinfo_51021=Go to ask the soldier <a href="findnpc,school03,386,1258" style="HLStype1">Zhang Kecheng</a> his purpose to come to the village.
hunterinfo_51022=Tell <a href="findnpc,school03,315,1235" style="HLStype1">Zhao Zixing</a> what Zhang Kecheng said
hunterinfo_51023=Ask the Village Head <a href="findnpc,school03,315,1235" style="HLStype1">Zhao Zixing</a> how to deal with this matter.
hunterinfo_51024=Go to the Mother Dragon Temple to find <a href="findnpc,school03,1073,927" style="HLStype1">Zhao Yifeng</a> and prevent him from slaughtering in the village.
hunterinfo_51025=Since we can not persuade,so hand Village Head Zhao Zixing's letter to <a href="findnpc,school03,1073,927" style="HLStype1">Zhao Yifeng</a>.
hunterinfo_51026=Check the situation of <a href="findnpc,school03,1073,927" style="HLStype1">Zhao Yifeng</a>.
hunterinfo_51027=Convey Zhao Yifeng's situation to the Village Head <a href="findnpc,school03,315,1235" style="HLStype1">Zhao Zixing</a>.
hunterinfo_51028=Go to Scholars to look for <a href="findnpc,school03,542,569" style="HLStype1">Shi Yanbing</a>, seeking the method for rescuing Zhao Yifeng.
hunterinfo_51029=Go to the <a href="findnpc,school03,933,1149" style="HLStype1">Mother Dragon Stone Statue</a> to find Wu Xue'er's family Treasure Jade.
hunterinfo_51030=Take the Treasure Jade and then go and look for <a href="findnpc,school03,1073,927" style="HLStype1">Zhao Yifeng</a>.
hunterinfo_51031=Ask <a href="findnpc,school03,1073,927" style="HLStype1">Zhao Yifeng</a> about his plans in the future.
hunterinfo_51032=Cheng Hu is coming to attack us. Deliver the letter to <a href="findnpc,school03,284,470" style="HLStype1">Dongfang Lingshao</a> quickly!
hunterinfo_51033=Help <a href="findnpc,school03,597,455" style="HLStype1">Lv Shangguang</a> look for a portion of Flower Bean Curd (the cook can make).
hunterinfo_51035=Go to see the Village Head <a href="findnpc,school03,315,1235" style="HLStype1">Zhao Zixing</a> quickly whether he is well.
hunterinfo_51036=Help the village head receive the officer <a href="findnpc,school03,386,1258" style="HLStype1">Zhang Kecheng</a>.
hunterinfo_51038=Help <a href="findnpc,school03,1342,228" style="HLStype1">Ling Xuan</a> collect ten portions of Cloud Flying Dart (the blacksmith can forge)
hunterinfo_51039=Go to the Scholars and cheat <a href="findnpc,school03,747,575" style="HLStype1">Wang Lie</a>'s Fire Arms.
hunterinfo_51040=Hand Lei Zhenzi to <a href="findnpc,school03,1342,228" style="HLStype1">Ling Xuan</a>.
hunterinfo_51041=Help Predecessor Weichi beg <a href="findnpc,school03,308,480" style="HLStype1">Qin Xuanqi</a>.
hunterinfo_51042=Pass on a message to <a href="findnpc,school03,535,309" style="HLStype1">Rong Junhao</a> for Sir Jade Book.
hunterinfo_51043=Defeat <a href="findnpc_new,school03,WorldNpc03628" style="HLStype1">Yan Kang</a>
hunterinfo_51044=Defeat <a href="findnpc_new,school03,monm032901" style="HLStype1">Rude Escort</a>.
interactinfo_51003=Talk to <a href="findnpc_new,school03,WorldNpc03441" style="HLStype1">Lu Yunxiao</a>.
interactinfo_51016=Talk to the <a href="findnpc_new,city02," style="HLStype1"> Old Man</a>.
interactinfo_51017=Go to the <a href="findnpc_new,school03,qy_111030_junzitang_youyuandong_01" style="HLStype1">Youlu Cave</a>.
interactinfo_51019=There is a <a href="findnpc_new,school03,qy_111030_junzitang_sishi" style="HLStype1">Corpse</a> in front. Go and have a look.
interactinfo_51020=Rescue <a href="findnpc_new,school03,qy_jzt_xingjunke" style="HLStype1">the people stranded</a>.
interactinfo_51021=Go to the <a href="findnpc_new,school03,qy_111030_junzitang_shanmen" style="HLStype1">Scholars</a> and have a look.
interactinfo_51022=Go to the <a href="findnpc,school03,1022,995" style="HLStype1">Mother Dragon Stone Statue</a> to check what it is on it.
interactinfo_51023=Talk to <a href="findnpc_new,school03,WorldNpc03628" style="HLStype1">Yan Kang</a>.
okmenu_51003=Are you Wei Shaodong's eld martial brother, Lu Yunxiao?
okmenu_51016=<font face="Default" color="#ffffff" >You must be the knowledgeable old weiqi player.</font>
okmenu_51018=<font face="Default" color="#ffffff" >The secret of butterfly is unfettered.</font>
okmenu_51019=<font face="Default" color="#ffffff" >This dead person is holding</font><font face="Default" color="#ffffff" ></font><font face="Default" color="#ffffff" > a letter and an unburned torch.</font>
okmenu_51020=<font face="Default" color="#ffffff">Who are you? Why are you stranded here?</font>
okmenu_51023=<font face="Default" color="#ffffff">Um. Predecessor, thanks for having mercy on me.</font>
useiteminfo_51000=Use the <a href="TASK_ITEM,useitem_jzt028" style="HLStype1">the insect trap box</a> to capture <a href="findnpc_new,school03,JZTNPC101" style="HLStype1">Butterflies</a>.
useiteminfo_51001=Use the <a href="TASK_ITEM,useitem_jzt029" style="HLStype1">torch</a> on the <a href="findnpc_new,school03,qy_111030_junzitang_sishi" style="HLStype1">Corpse</a>.
DialogID_51024=<font face="Default" color="#ffffff">Oh? What happened?</font>
DialogID_51026=<font face="Default" color="#ffffff">That Book Thief ran to the Ease Tower…</font>
DialogID_51030=<font face="Default" color="#ffffff">Steamed Stuffed Bun. Steamed Bread. Sesame Seed Cake. Sir, what do you want to eat?</font>
DialogID_51031=<font face="Default" color="#ffffff">You can see through this wound, right to the bone.</font>
DialogID_51032=
DialogID_51033=<font face="Default" color="#ffffff">Okay. It is. Now it is a lack of some Summer Yellow Grass. You should go and ask Elder Brother Qin Xuanqi to get some. I remembered that he got some when he cured the wound last time.</font>
DialogID_51034=<font face="Default" color="#ffffff">Summer Yellow Grass is in my hand! Xixi! If you want it, you have to exchange with me. If you can go and buy a string of Sugarcoated Haws, then I will give it to you! Xixi!</font>
DialogID_51037=
DialogID_51038=<font face="Default" color="#ffffff">Um. Great! Your physical strength is good. There is a last bag remaining. Go and carry it.</font>
DialogID_51040=<font face="Default" color="#ffffff">You will come again tomorrow? Here are the sugarcoated haws I promised you.</font>
DialogID_51041=<font face="Default" color="#ffffff">Have you got the Summer Yellow Grass? Why are you so late… Wait for a moment. I have to make the medicine. It will be okay soon… Here you are. Newly made Yin Yang Jingyuan Powder. My unique Script! It will cure the</font> <font face="Default" color="#ffffff">Skin Wound</font> such as Sword Wound or Blade Wound and so on specially. <font face="Default" color="#ffffff">One bag will work!</font>
DialogID_51047=<font face="Default" color="#ffffff">You are back! What clues have you found?</font>
DialogID_51048=<font face="Default" color="#ffffff">Ah… You come at the right time. Come and play chess with me.</font>
DialogID_51049=<font face="Default" color="#ffffff">Perhaps I'll tell you after I taste this.</font>
DialogID_51050=<font face="Default" color="#ffffff">Superior Xin Family Sugarcoated Haws.</font> <font face="Default" color="#ffffff">It's quite sweet.</font>
DialogID_51051=<font face="Default" color="#ffffff">Is it?</font>
DialogID_51052=<font face="Default" color="#ffffff">Oh? What's the secret thing?</font>
DialogID_51053=<font face="Default" color="#ffffff">Have you found the Huoyun Jade?</font>
DialogID_51054=<font face="Default" color="#ffffff">Oh… So it is. What a pity. I think that Mr. Shi must be worried about the Pirates from the foreign country.</font>
DialogID_51055=<font face="Default" color="#ffffff">At last, it's Younger Sister Cai Yi who asked you to come. Okay, I got it. But I am busy now. I will go after I finshing the cases at hand. Please help to tell this to Younger Sister Cai Yi.</font>
DialogID_51056=<font face="Default" color="#ffffff">Squeaking…</font>
DialogID_51058=<font face="Default" color="#ffffff">There's currently a lack of charcoal. </font> <font face="Default" color="#ffffff"></font> <font face="Default" color="#ffffff">If you want to forge a sword, you'll have to collect some first</font>.
DialogID_51059=<font face="Default" color="#ffffff">The technique to sword forging is a secret in our family and can't be taught to outsiders. However, anyone can become a sword forging master with enough effort.</font>
DialogID_51060=Thank you for your coming and eliminating pestilence.
DialogID_51062=<font face="Default" color="#ffffff">Your performance was not bad.</font>
DialogID_51063=<font face="Default" color="#ffffff">Please dig up some food for this little creature.</font>
QiecuoMenu_51045=<font face="Default" color="#ffffff">Xing Junke,</font> <font face="Default" color="#ffffff">you traitor, I’ll give you a lesson today.</font>
QiecuoMenu_51046=<font face="Default" color="#ffffff">Young Master Qin, please forgive my actions!</font>
QiecuoMenu_51047=<font face="Default" color="#ffffff">Lu Yunxiao from Wanderer's Valley, you have stayed at our Scholars for a long time. It’s time to tell me your aim.</font>
QiecuoTitle_51045=<font face="Default" color="#ffffff" >……</font>
QiecuoTitle_51046=<font face="Default" color="#ffffff">What can I do… Ah? You!?</font>
QiecuoTitle_51047=<font face="Default" color="#ffffff">En? You have found out something already? I cannot keep you alive in this case. Be ready to die.</font>
SubmitNpcEx_17877=Reply to Shi Yanbing.
SubmitNpcEx_17885=Talk with <a href="findnpc_new,school03,WorldNpc03308" style="HLStype1">Dongfang Lingshao</a>
SubmitNpcEx_17892=After cruel beat-up, the spy has confessed. Go back to tell <a href="findnpc_new,school03,WorldNpc03315" style="HLStype1">Yan Changkong</a>.
SubmitNpcEx_17894=Talk with <a href="findnpc_new,school03,WorldNpc03308" style="HLStype1">Dongfang Lingshao</a>
SubmitNpcEx_17895=<s>Talk to <a href="findnpc_new,school03,WorldNpc03308" style="HLStype1">Dongfang Lingshao</a>.
SubmitNpcEx_17896=<s>Report to <a href="findnpc_new,school03,WorldNpc03308" style="HLStype1">Dongfang Lingshao</a>.
SubmitNpcEx_17897=Report to <a href="findnpc_new,school03,WorldNpc03314" style="HLStype1">Dai Yushu</a>.
SubmitNpcEx_17898=<s>Report to <a href="findnpc_new,school03,WorldNpc03308" style="HLStype1">Dongfang Lingshao</a>.
collectinfo_51008=Collect a piece of Huoyun Jade (You can get it from the Forbidden Instance).
collectinfo_51009=Collect "Early Spring" Middle Song (Musician's Life Tool).
collectinfo_51010=Collect "Couplet 13" (Scholar's Life Tool).
collectinfo_51011=Collect "Banquet at the Mansion of Han Xizai" (1) (Painter's Life Tool).
collectinfo_51012=Collect "End" 3 (Chess Player's Life Tool).
collectinfo_51013=Collect 5 Bowl (You can buy them from the Cook).
collectinfo_51014=Collect 20 Bowfins (You can get them via Fishing).
collectinfo_51015=Collect 10 Pod Pepper (You can get them via planting).
collectinfo_51016=Collect 5 bottles of Mature Vinegar (You can buy them from the Farmers).
collectinfo_51017=Help Dongfang Lingshao to collect five Charcoals (You can buy them from the Blacksmith).
collectinfo_51020=Give the Hoe back to <a href="findnpc_new,school03,WorldNpc03308" style="HLStype1">Dongfang Lingshao</a>.
collectinfo_51021=Give the Hoe back to <a href="findnpc_new,school03,WorldNpc03308" style="HLStype1">Dongfang Lingshao</a>.
collectinfo_51022=Collect "Braveness and Fearlessness" (Scholar's Life Tool).
collectinfo_51023=Collect "8 Flower Painting" (Painter's Life Tool).
collectinfo_51024=Collect "Eupatorium" End Song (Musician's Life Tool).
collectinfo_51025=Collect "Jinming Sketch" (Chess Player's Life Tool).
collectinfo_51026=Collect "Everything Goes Well" (Scholar's Life Tool).
collectinfo_51027=Collect "Coral Penholder" (Painter's Life Tool).
collectinfo_51031=Pick up more Wild Bamboo and give them to <a href="findnpc_new,school03,WorldNpc03308" style="HLStype1">Dongfang Lingshao</a>.
collectinfo_51032=Pick up more Tree Roots and give them to <a href="findnpc_new,school03,WorldNpc03308" style="HLStype1">Dongfang Lingshao</a>.
collectinfo_51033=Collect "The Song of Kan" Middle Song (Musician's Life Tool).
collectinfo_51034=Collect "Eagle Catching Egrets" (Chess Player's Life Tool).
collectinfo_51035=Collect a piece of Huoyun Jade (You can get it from the Forbidden Instance).
hunterinfo_51046=Wake <a href="findnpc_new,school03,WorldNpc03307" style="HLStype1">Qin Xuanqi</a> up from the Chess Game.
hunterinfo_51047=Speak to <a href="findnpc_new,school03,WorldNpc03441" style="HLStype1">Lu Yunxiao</a>
hunterinfo_51048=Go to the Green Cloud Castle and defeat Qiu Hentian.
hunterinfo_51049=Catch the <a href="findnpc_new,school03,WorldNpc03458" style="HLStype1">Wanderer's Valley Spy</a> and force him to confess
hunterinfo_51050=Defeat <a href="findnpc_new,school03,monm032700" style="HLStype1">Scholars Traitor Disciples</a>.
hunterinfo_51051=Defeat the <a href="findnpc_new,school03,monm032100" style="HLStype1">Wild Dog at the foot of mountain</a>.
hunterinfo_51052=Defeat the <a href="findnpc_new,school03,monm031300" style="HLStype1">Mother Dragon Temple Magician</a>
hunterinfo_51053=Defeat the <a href="findnpc_new,school03,monm033501" style="HLStype1">Yellow Dragon Castle Minion</a>.
hunterinfo_51054=Defeat the <a href="findnpc_new,school03,monm033502" style="HLStype1">Yellow Dragon Castle Taskmaster</a>.
hunterinfo_51055=Defeat <a href="findnpc_new,school03,qy_0215_jzt_qieshuzei" style="HLStype1">Book Thief</a>.
interactinfo_51024=Go to discuss with <a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">Xiao Bieqing</a>.
interactinfo_51025=Go to <a href="findnpc_new,school03,Event_qy_jzt01" style="HLStype1">Library</a>.
interactinfo_51026=Ask <a href="findnpc_new,school03,JZTNPC059" style="HLStype1">Fang Shilu</a>.
interactinfo_51027=Go to <a href="findnpc_new,school03,Event_qy_jzt02" style="HLStype1">Ease Tower</a>.
interactinfo_51029=Listen to <a href="findnpc_new,school03,Qiecuojzt005" style="HLStype1">Han Yuling</a> about the situation.
interactinfo_51030=Ask the <a href="findnpc_new,school03,WorldNpc03662" style="HLStype1"> Pedlar</a> for some Steamed Stuffed Buns.
interactinfo_51032=Go to collect some <a href="findnpc_new,school03,Gather_qyjzt_001" style="HLStype1">Autumn Strong Grass</a> for Cheng Yimo.
interactinfo_51033=Bring Autumn Strong Grass to <a href="findnpc_new,school03,WorldNpc03316" style="HLStype1">Cheng Yimo</a>.
interactinfo_51034=Talk to <a href="findnpc_new,school03,WorldNpc03320" style="HLStype1">Gu Xinluo</a>.
interactinfo_51035=Lift the <a href="findnpc_new,school03,Gather_qyjzt_002" style="HLStype1">Rice Bag</a>.
interactinfo_51036=Give the Rice Bag to <a href="findnpc_new,school03,WorldNpc03658" style="HLStype1">Fu Haoxuan</a>.
interactinfo_51037=Lift another bag of <a href="findnpc_new,school03,Gather_qyjzt_002" style="HLStype1">Rice Bag</a>.
interactinfo_51038=Talk with <a href="findnpc_new,school03,WorldNpc03658" style="HLStype1">Fu Haoxuan</a>.
interactinfo_51039=Go to lift the last <a href="findnpc_new,school03,Gather_qyjzt_002" style="HLStype1">Rice Bag</a>.
interactinfo_51040=Talk with <a href="findnpc_new,school03,WorldNpc03663" style="HLStype1"> Ju Ye</a>.
interactinfo_51047=Report to <a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">Xiao Bieqing</a>.
interactinfo_51048=Go to ask <a href="findnpc_new,school03,WorldNpc03308" style="HLStype1">Dongfang Lingshao</a>.
interactinfo_51049=Talk to <a href="findnpc_new,school03,WorldNpc03320" style="HLStype1">Gu Xinluo</a>.
interactinfo_51050=Buy some strings of Sugarcoated Haws at <a href="findnpc_new,school03,WorldNpc03428" style="HLStype1">Xing Chuangxing</a> in Twin Dragons Market.
interactinfo_51051=Give the Candied Haws to <a href="findnpc_new,school03,WorldNpc03320" style="HLStype1">Gu Xinluo</a>.
interactinfo_51052=Xing Junke cannot be forgiven in any way. Go to find solutions with <a href="findnpc_new,school03,WorldNpc03306" style="HLStype1">Shi Yanbing</a>.
interactinfo_51053=Go to Green Cloud Castle to collect <a href="findnpc_new,," style="HLStype1"></a>one Fire Cloud Jade,and hand it to <a href="findnpc_new,school03,WorldNpc03306" style="HLStype1">Shi Yanbing</a>.
interactinfo_51054=Talk with <a href="findnpc_new,school03,WorldNpc03315" style="HLStype1">Yan Changkong</a>
interactinfo_51055=Talk with <a href="findnpc_new,school03,JZTNPC127" style="HLStype1">Tang Jun</a>.
interactinfo_51056=Find the <a href="findnpc_new,school03,WorldNpc03468" style="HLStype1">Monkey</a>.
interactinfo_51057=Talk with <a href="findnpc_new,school03,WorldNpc03314" style="HLStype1">Dai Yushu</a>.
interactinfo_51058=Ask the secret of forging swords from <a href="findnpc_new,school03,WorldNpc03308" style="HLStype1">Dongfang Lingshao</a>.
interactinfo_51059=Give Charcoal to <a href="findnpc_new,school03,WorldNpc03308" style="HLStype1">Dongfang Lingshao</a>.
interactinfo_51060=Talk with <a href="findnpc_new,school03,WorldNpc03613" style="HLStype1">Zhao Zixing</a>.
interactinfo_51061=Talk with <a href="findnpc_new,school03,WorldNpc03308" style="HLStype1">Dongfang Lingshao</a>
interactinfo_51062=Give five shares of Charcoal to <a href="findnpc_new,school03,WorldNpc03308" style="HLStype1">Dongfang Lingshao</a>.
interactinfo_51063=Talk with <a href="findnpc_new,school03,WorldNpc03308" style="HLStype1">Dongfang Lingshao</a>
interactinfo_51064=Talk with <a href="findnpc_new,school03,WorldNpc03315" style="HLStype1">Yan Changkong</a>
okmenu_51024=<font face="Default" color="#ffffff">Master, I’m here to meet you.</font>
okmenu_51026=<font face="Default" color="#ffffff">Ease Tower? I’ll go there now.</font>
okmenu_51029=<font face="Default" color="#ffffff">Wait, I'll check too.</font>
okmenu_51030=<font face="Default" color="#ffffff">Give me one Steamed Stuffed Bun.</font>
okmenu_51032=
okmenu_51033=<font face="Default" color="#ffffff" >OK. I'm going now.</font>
okmenu_51034=<font face="Default" color="#ffffff">Er… Okay, please wait. I’ll be back soon. </font>
okmenu_51036=<font face="Default" color="#ffffff">I’ll notice that. Now I continue to carry on.</font>
okmenu_51037=<font face="Default" color="#ffffff" >okmenu_51037</font>
okmenu_51038=<font face="Default" color="#ffffff">Okay Boss!</font>
okmenu_51040=<font face="Default" color="#ffffff">Thanks, Young Brother. Good bye.</font>
okmenu_51041=<font face="Default" color="#ffffff">Thank you Cheng! </font> <font face="Default" color="#ffffff">I'll leave now and meet Xiao Huzi!</font>
okmenu_51047=<font face="Default" color="#ffffff">I’m back.</font>
okmenu_51048=<font face="Default" color="#ffffff"> Elder Brother…</font>
okmenu_51049=<font face="Default" color="#ffffff">I know the Sugarcoated Haws on a Stick of one shop is special delicious. I can</font> <font face="Default" color="#ffffff">present</font> <font face="Default" color="#ffffff">it to you. But you should tell me something in return.</font>
okmenu_51050=<font face="Default" color="#ffffff">I’ve heard it for a long time. Get me one piece.</font>
okmenu_51051=<font face="Default" color="#ffffff">En, we can not only see the surface. How about have a taste…</font>
okmenu_51052=<font face="Default" color="#ffffff">Mr. Shi, I have something secret that need to discuss with you. </font>
okmenu_51053=<font face="Default" color="#ffffff">Yes… I find it.</font>
okmenu_51054=<font face="Default" color="#ffffff">Let me kill that group of overseas barbarians and return the sect peace. </font>
okmenu_51055=<font face="Default" color="#ffffff">I’m assigned by Hua Caiyi of Scholars to invite lady you to the Scholars for a visit.</font>
okmenu_51056=<font face="Default" color="#ffffff">The little thing comes here at last.</font>
okmenu_51057=<font face="Default" color="#ffffff">Elder Brother Dongfang Lingshao wants to invite Elder Martial Sister you to drink wine and make poems…</font> <font face="Default" color="#ffffff">What’ wrong, Elder Martial Sister?</font>
okmenu_51058=<font face="Default" color="#ffffff">I need to find out how to forge the sword.</font>
okmenu_51059=<font face="Default" color="#ffffff">I’ve learnt.</font>
okmenu_51060=You're too polite, Village Head.
okmenu_51062=<font face="Default" color="#ffffff"> I’ve learnt.</font>
okmenu_51063=<font face="Default" color="#ffffff">No big deal.</font>
okmenu_51064=<font face="Default" color="#ffffff">Don’t worry. I’ll make full use of this thing very well. </font>
specialinfo_201=Go to Beggar's Sect to finish the Spy Task.
specialinfo_218=Sell one offline Player.
specialinfo_305=Pass Green Cloud Castle of Hard Mode.
specialinfo_522=Spying on Wanderer's Valley.
specialinfo_523=Patrol the Scholars.
specialinfo_524=Challenge Tiger Roaring Villa.
specialinfo_526=Complete a kidnapping
specialinfo_527=Rescue one kidnapped player
specialinfo_528=Succeed in escorting treasure for once.
specialinfo_529=Pass Twilight Village of Hell Mode.
specialinfo_530=Pass Green Cloud Castle of Common Mode.
specialinfo_531=Challenge the Martial Arts School of Xu Village.
specialinfo_532=Complete Wanted Note once.
specialinfo_533=Succeed in School War Attack.
specialinfo_576=Patrol the Scholars and collect intelligence.
story_51010_1=<font face="Default" color="#ffffff">Ho ho, you’re still confused with this chess game, Young Master Qin.</font>
story_51010_2=<font face="Default" color="#ffffff">Nobody could solve my master's game before his death. He hoped that I could find the one to answer it.</font>
story_51010_3=<font face="Default" color="#ffffff">  </font><font face="Default" color="#ffffff">I don't know how to solve this problem. My master told me something that may help, "Guilty or not, it depends. The person may be innocent but acts wrongly, or may be guilty but acts justly." </font>
story_menu_51010=<font face="Default" color="#ffffff">Those Present Were Confused</font>
storyinfo_51010=Find the <a href="findnpc_new,school03,WorldNpc03339" style="HLStype1">Weiqi-Playing Old Man</a> and solve his problem
storymenu_51010_2=<font face="Default" color="#ffffff">Er… You cannot joke like this, Old Man. I’m here waiting for</font> <font face="Default" color="#ffffff">saving people. Please tell me how to solve it quickly!</font>
storymenu_51010_3=<font face="Default" color="#ffffff">En…</font> <font face="Default" color="#ffffff">I got it! Now I know, Old Man, Byebye!</font>
DialogID_51065=<font face="Default" color="#ffffff" >Here is a secret letter. It will be helpful.</font>
interactinfo_51065=Talk to <a href="findnpc_new,school03,WorldNpc03306" style="HLStype1">Shi Yanbing</a>.
okmenu_51065=<font face="Default" color="#ffffff" >Thanks a lot, Mr. Shi.</font>
DialogID_51036=<font face="Default" color="#ffffff" >Oh? The Candy Fruit Vendor is rich now. Has he employed a servant? Are you employed by the Candy Fruit Vendor to come to move the rice?</font> <font face="Default" color="#ffffff" >Be careful. Don't break the bag!</font>
hunterinfo_51034=Sell the information obtained from Du Jinglei to<a href="findnpc,school03,284,75.8,470" style="HLStype1">Dongfang Lingshao</a>.
hunterinfo_51045=Find <a href="findnpc_new,school03,qy_111030_junzitang_xingjunke" style="HLStype1">Xing Junke</a>.
interactinfo_51031=Give the Steamed Stuffed Bun you begged to <a href="findnpc_new,school03,qy_111030_junzitang_xingjunke" style="HLStype1">Xing Junke</a>.
DialogID_51029=<font face="Default" color="#ffffff" >What Xing Junke did was really hateful... Let's not talk about it. It is said that he has been waiting at the gate for three days and three nights. The Lord doesn't want to see him. Don't bother me any more about it. I'll go and have a look!</font>
DialogID_51064=<font face="Default" color="#ffffff" >I have waited for a long time. According to reliable Intelligence, a Spy sent by Wanderer's Valley has come to steal our Martial Arts Scripts. Here are the Torture Instruments. You should go and locate the spy, and then force him to tell where the scripts are.</font>
interactinfo_51041=Bring Summer Yellow Grass so <a href="findnpc_new,school03,WorldNpc03316" style="HLStype1">Cheng Yimo</a> can prepare wound medicine.
okmenu_51031=<font face="Default" color="#ffffff" >The Steamed Stuffed Buns are here...</font><font face="Default" color="#8fd6ef" > (This wound looks bad, and you seem to have waited a long time to have it treated. I’ll try my best to help you, and I'll get some wound medicine for you.) </font>
storymenu_51010_1=<font face="Default" color="#ffffff" >Sir, Elder Brother Qin Xuanqi had a difficult position while playing a chess game with you several days ago. He is still thinking about the situation in the game, but I’m waiting for him to cure some people. Could you please tell me how to solve this chess problem?</font>
SubmitNpcEx_17842=Tell <a href="findnpc_new,school03,WorldNpc03613" style="HLStype1">Zhao Zixing</a> that Zhao Yifeng has given up his hatred.
DialogID_51023=<font face="Default" color="#ffffff" >Your skills are not bad. Although I only used one-tenth of my strength, I could feel the pressure you were outing on me. I will write a reply, and you can deliver it to Yang Paifeng.  </font>
hunterinfo_51037=Help Wen Xinluo to find <a href="findnpc,school03,625,103,401" style="HLStype1">Bu Yanyu.</a>
interactinfo_51018=Talk with <a href="findnpc_new,school03,WorldNpc03320" style="HLStype1">Wen Xinluo</a>.
hunterinfo_51058=Kill Nan Batian of Peacock Villa.
hunterinfo_51059=Kill Ximen Yu of Peacock Villa.
hunterinfo_51060=Kill the Wasps in Peacock Villa.
DialogID_51061=<font face="Default" color="#ffffff" >Bastard! According to our intelligence, Beast Villa, which is near the Beggar's Sect, wishes cause conflict between the different Schools, so that they can benefit from the situation. Damn ridiculous! Little Beast Villa dares to provoke us. You should go to the Beast Villa right now and challenge the Martial Arts Club. We shouldn't let them be disrespectful toward us Scholars.</font>
okmenu_51061=<font face="Default" color="#ffffff">Wait for my moves. The Beasts Mountain Villa is in danger!</font>
specialinfo_525=Challenge the Huanhua Sword Sect.
specialinfo_577=Challenge Martial Arts Club of Beasts Mountain Villa.
DialogID_51057=<font face="Default" color="#ffffff">A sect called Phantoms' Mountain Manor has been terrorizing Peacock Villa. I am quite worried about my friend.</font>
collectinfo_51018=Defeat <a href="findnpc_new,school03,monm032700" style="HLStype1">Scholars Traitor Disciples</a> and withdraw 10 Scholars Tokens.
collectinfo_51030=Defeat <a href="findnpc_new,school03,monm032700" style="HLStype1">Scholars Traitor Disciples</a> and withdraw 10 Scholars Tokens.
hunterinfo_51056=Kill ten <a href="findnpc_new,school03,monm033100" style="HLStype1">Crazy Dogs</a>.
hunterinfo_51057=Kill ten <a href="findnpc_new,school03,monm030700" style="HLStype1">Japanese Pirates</a>.

