
DialogID_81501=<font face="Default" color="#ffffff" >Disciples killing one another? This can't be! Ask Rong Jian what really happened.</font>
DialogID_81502=<font face="Default" color="#ffffff" >Eight years ago, there was a Beggar's Sect disciple who killed our own brethren at the ruined temple. Li Jun knows more about it, so why don't you ask him?</font>
DialogID_81510=<font face="Default" color="#ffffff" >Give these </font><font face="Default" color="#ffffff" >two </font><font face="Default" color="#ffffff" >household notices to Gao Wenfu and Xiang Junlun, the </font><font face="Default" color="#ffffff" >two </font><font face="Default" color="#ffffff" >longtime citizens of Jiming Posthouse. Ask them to sort the local residents as soldiers, civilians or craftsmen.</font>
DialogID_81511=<font face="Default" color="#ffffff" >Once these forms are filled, we will send them to the town leader.</font>
DialogID_81512=<font face="Default" color="#ffffff" >There is a lot to fill out on this form.</font>
DialogID_81514=<font face="Default" color="#ffffff" >Don't worry, I will send it to the town leader once it's filled out.</font>
DialogID_81515=<font face="Default" color="#ffffff" >You did well. The location on this map should be Snowy Mountain in the Ruined Valley. Go there now.</font>
DialogID_81516=<font face="Default" color="#ffffff" >Not bad, not bad.</font>
DialogID_81517=<font face="Default" color="#ffffff" >It appears our cover has been blown.</font>
DialogID_81523=<font face="Default" color="#ffffff" >It is the petition written in blood from the Four Great Outlaws, asking me to gather a force to rescue Ding Jiuzhong.</font>
SubmitNpcEx_56532=Go back to the <a href="findnpc_new,school02,npc_4neidh_gb" style="HLStype1">Elder Manger </a>and report to him.
SubmitNpcEx_56537=Listen to <a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">Xiao Tianfang</a>
SubmitNpcEx_56544=Go back to the Beggar's Sect and explain to <a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">Xiao Tianfang</a>.
collectinfo_81503=Turn over the <a href="findnpc_new,city01,Gather_4nei_gb003" style="HLStype1">dirt pile.</a>
collectinfo_81504=Look for <a href="findnpc_new,school02,Gather_4nei_gb004" style="HLStype1">clues.</a>
collectinfo_81505=Check the <a href="findnpc_new,school02,Gather_4nei_gb005" style="HLStype1">corpse.</a>
hunterinfo_81501=Defeat <a href="findnpc_new,school02,NPC_4nei_gb002" style="HLStype1">NPC_4nei_gb002</a>
hunterinfo_81502=Go to <a href="findnpc_new,born02,PlotDoor00035" style="HLStype1">Snowy Mountain </a>in the Ruined Valley and fight against the Blade Sharpening Hall to take back the Dog Staff.
hunterinfo_81503=Go to the outskirts of Jinling to find <a href="findnpc_new,city03,NPC_4nei_gb005" style="HLStype1">Master Li</a>.
hunterinfo_81504=Defeat <a href="findnpc_new,born01,NPC_4nei_gb006" style="HLStype1">Bi Jiahuo.</a>
hunterinfo_81505=Defeat <a href="findnpc_new,school02,monm021401" style="HLStype1">the disguised spy from the Silent Temple.</a>
interactinfo_81501=Talk to <a href="findnpc_new,school02,gb120" style="HLStype1">Mi Wei</a>.
interactinfo_81502=Talk to <a href="findnpc_new,school02,gb121" style="HLStype1">Rong Jian</a>.
interactinfo_81510=Talk to <a href="findnpc_new,born01,WorldNpc10673" style="HLStype1">Li Fugui</a>.
interactinfo_81511=Talk to <a href="findnpc_new,born01,WorldNpc10622" style="HLStype1">Gao Wenfu</a>.
interactinfo_81512=Talk with <a href="findnpc_new,born01,WorldNpc10949" style="HLStype1"> Xiang Junlun </a>.
interactinfo_81514=Talk to <a href="findnpc_new,born01,WorldNPC10738" style="HLStype1">Yu Qianqian</a>.
interactinfo_81515=Talk to <a href="findnpc_new,school02,gb161" style="HLStype1">Tan Shigang</a>.
interactinfo_81516=Go to Beggar's Sect and talk to <a href="findnpc_new,school02,gb161" style="HLStype1">Tan Shigang</a>.
interactinfo_81517=Talk to <a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">Xiao Tianfang</a>.
interactinfo_81523=Talk to <a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">Xiao Tianfang</a>.
okmenu_81501=<font face="Default" color="#ffffff" >"The Schools slaughter themselves at the ruined temple, betraying ten years of trust." What can you tell me about this riddle, </font><font face="Default" color="#ffffff" >Brother Mi?</font>
okmenu_81502=<font face="Default" color="#ffffff" >"The Schools slaughter themselves at the ruined temple, betraying ten years of trust." What can you tell me about this riddle, </font><font face="Default" color="#ffffff" >Brother Rong Jian?</font>
okmenu_81510=<font face="Default" color="#ffffff" >Don't worry, Town Head. </font><font face="Default" color="#ffffff" >I am going over now.</font>
okmenu_81511=<font face="Default" color="#ffffff" >The Town Head wanted me to remind you </font><font face="Default" color="#ffffff" >to fill out household type, which includes "military household," "citizen household," </font><font face="Default" color="#ffffff" >and </font><font face="Default" color="#ffffff" >"craftsman household."</font><font face="Default" color="#ffffff" ></font>
okmenu_81512=<font face="Default" color="#ffffff" >The Town Head wanted me to remind you to fill out household type, which includes "military household," "citizen household," and "craftsman household."</font>
okmenu_81514=<font face="Default" color="#ffffff" >The Town Head wanted me to remind you to fill out household type, which includes "military household," "citizen household," and "craftsman household."</font>
okmenu_81515=<font face="Default" color="#ffffff">I obey the order.</font>
okmenu_81516=<font face="Default" color="#ffffff" >It was fortunate that I didn't let you down.</font>
okmenu_81517=<font face="Default" color="#ffffff" >What should we do next?</font>
okmenu_81523=<font face="Default" color="#ffffff" >How come the </font><font face="Default" color="#ffffff" >Leader </font><font face="Default" color="#ffffff" >still hasn't sent out people?</font>
story_81501_1=<font face="Default" color="#ffffff" >It's a long story. I believe you must have guessed some of it. Do you know that the Beggar's Sect's Dog Staff was stolen by a thief?</font>
story_81501_2=<font face="Default" color="#ffffff" >The sheepskin fragmens we collected made a direct reference to the Beggar's Sect. Who is behind this?</font>
story_81501_3=<font face="Default" color="#ffffff" >"The Schools slaughter themselves at the ruined temple, betraying ten years of trust." Find the person who wrote this riddle.</font>
story_81502_1=<font face="Default" color="#ffffff" >Yes, I remember. That day, Bi Jiahuo wounded some senior disciples, thus betraying the Beggar's Sect.</font>
story_81502_2=<font face="Default" color="#ffffff" >You can ask Incense Leader Huo Rang about this.</font>
story_81503_1=<font face="Default" color="#ffffff" >You did well</font><font face="Default" color="#ffffff" >. </font><font face="Default" color="#ffffff" >By the way</font><font face="Default" color="#ffffff" >, have you found anything?</font>
story_81503_2=<font face="Default" color="#ffffff" >You may speak freely.</font>
story_81503_3=<font face="Default" color="#ffffff" >Bi Jiahuo? We know of him. I'll tell my boys to be on the lookout.</font>
story_81504_1=<font face="Default" color="#ffffff" >Based on the sheepskin fragments,</font><font face="Default" color="#ffffff" > we have deciphered two of our three lines in the thief's riddle. Bi Jiahuo is mentioned in the first line.</font>
story_81504_2=<font face="Default" color="#ffffff" >We have enough sheepskin fragments to decipher the second line of the riddle. It mentions someone emerging from a seven-year absence to kill the assassins who have infiltrated the Beggar's Sect.</font>
story_81505_1=<font face="Default" color="#ffffff" >What have you found?</font>
story_81505_2=<font face="Default" color="#ffffff" >What have you learned about Bi Jiahuo?</font>
story_81505_3=<font face="Default" color="#ffffff" >The thieves who stole our Dog Staff are inside the forbidden instances. They have been dropping sheepskin fragments that can tell us more about the Blade Sharpening Hall. Bring more of these to me. I will give you these pages to improve your internal skill.</font>
story_81506_1=<font face="Default" color="#ffffff" >Are you a Beggar's Sect Disciple? What do you want with me?</font>
story_81506_2=<font face="Default" color="#ffffff" >So what if I am? So what if I am not? I have had nothing to do with the Beggar's Sect for a long time. What do you want with me?</font>
story_81506_3=<font face="Default" color="#ffffff" >The Dog Staff? That's the Beggar's Sect treasure, and has nothing to do with me. You are asking the wrong person.</font>
story_81506_4=<font face="Default" color="#ffffff" >I know nothing about this. You are asking the wrong person, please leave.</font>
story_81506_5=<font face="Default" color="#ffffff" >ha ha, the Beggar's Sect treats me as a traitor. Since when I am a Beggar's Sect Disciple again? The Beggar's Sect framed me without reason and now you are saying that I should be grateful for the good treatment I received?</font>
story_81506_6=<font face="Default" color="#ffffff" >I'm not going to argue with you about what happened in the past. Believe it or not, the matter of the Beggar's Sect's Dog Staff has nothing to do with me. It's very laughable that you have believed the clues left by the person who stole the Dog Staff. Let me say it again, I have nothing to do with this matter</font><font face="Default" color="#ffffff" >!</font>
story_81508_1=<font face="Default" color="#ffffff" >Don't mention it, Young Hero. What business do you have with me?</font>
story_81508_2=<font face="Default" color="#ffffff" >You are sent here by Brother Tan. Go ahead and ask.</font>
story_81508_4=<font face="Default" color="#ffffff" >But a lot of preparation must be done before you can order a Nine-Tail Fox to find a treasure, such as feed it a lot of precious food and medicinal materials, and it has to take a long break after the treasure hunt. Bi Jiahuo returned it after a while. It was obvious that the Fox had gone on a treasure hunt, but I have no idea what exactly was found.</font>
story_81509_1=<font face="Default" color="#ffffff" >Is it a treasure-Finding Fox?</font>
story_81509_3=<font face="Default" color="#ffffff" >That's right. You were there too. A group of Thieves used Tangmen weapons to attack the Leader and they also injured many of the Beggar's Sect Disciples. I finally took back the Dog Staff from the Broken Temple at the Back Hill after gathering the clues left the Thieves. Through investigation and the tips from Tangmen Headmaster, I found out that the attackers were the Tangmen Traitors Tang Yun and Xie Junke. Based on what I know, the silver needle you just found was from Tang Yun's specialty, the Crimson Slash.</font>
story_81509_4=<font face="Default" color="#ffffff" >Yes, thanks to the Leader's wisdom, I was able to quickly find the footprints left by the thief, and will go to recover the Dog Staff from the Broken Temple. Somehow </font><font face="Default" color="#ffffff" >the thief still managed to steal away the Dog Staff. It seems like that Bi Jiahuo still hasn't given up.</font>
story_81509_5=<font face="Default" color="#ffffff" >According to the sentence "Reappearing in Jianghu after a seven-year absence with rebellious intention; you should not forsake me, assassinate the vicious thugs hiding the scenes at the Beggar's Sect," after his reappearance in Jianghu, Bi Jiahuo and the Traitorous Xie Junke of the Scholars and Tang Yun of Tangmen planned the attack on the Beggar's Sect, and stole the Dog Staff during the chaos. But why did the thief who stole the Dog Staff leave this clue for us?</font>
story_81509_6=<font face="Default" color="#ffffff" >Just like what we said earlier, we must solve the three problems he left before the treasures can be returned. We have solved two sentences so far. </font><font face="Default" color="#ffffff" >Let's continue looking for clues in the Forbidden Instance for the time being.</font>
story_81511_1=<font face="Default" color="#ffffff" >You come at the right time. We have deciphered the </font><font face="Default" color="#ffffff" >last sentence </font><font face="Default" color="#ffffff" >on the sheepskin fragments we found in the Forbidden Instance.</font>
story_81511_2=<font face="Default" color="#ffffff" >"A cult has lurked in Mohe Town for many years, and the Beast God Statue in the main hall of the Spirit Temple remains a riddle." What does this mean?</font>
story_81511_3=<font face="Default" color="#ffffff" >Hmm, you can go to </font><font face="Default" color="#ffffff" >Jiming Posthouse </font><font face="Default" color="#ffffff" >and ask about it. </font><font face="Default" color="#ffffff" >I think this Mohe Town is the Mohe Town near Jiming Posthouse</font><font face="Default" color="#ffffff" >.</font>
story_81512_1=<font face="Default" color="#ffffff" >No problem at all. It's just that I am extremely busy now, so I can't help you.</font>
story_81512_2=<font face="Default" color="#ffffff" >This is what happened. </font><font face="Default" color="#ffffff" >A few years ago the Imperial Court ordered everyone to fill out and submit a Household Notice. Mohe Town back then only had few households and they didn't fill out this Household Notice. And then the Ministry of Revenue sent its people here to collect them a few days ago. The problem is that nowadays Mohe Town has a lot more residents. How am I going to handle all this work?</font>
story_81512_3=<font face="Default" color="#ffffff" >This is the order from the Founding Emperor stating that each household must fill out the Household Notice, and write down a household roster and household type. Afterwards, the household notices were to be sealed and stored at the Ministry of Revenue, and an inventory conducted every year. But Mohe Town is located in a remote area and hadn't submitted them until now. I still have several household notices on hand that haven't been delivered to the town's citizens.</font>
story_81512_4=<font face="Default" color="#ffffff" >Thank you, Young Hero. This is an order from the Imperial Court, make sure you don't lose it.</font>
story_81514_1=<font face="Default" color="#ffffff" >What can I do for you, Young Hero?</font>
story_81514_2=<font face="Default" color="#ffffff" >Do you want to ask about Bi Jiahuo?</font>
story_81514_3=<font face="Default" color="#ffffff" >It's Heaven's will. Since a Beggar's Sect Disciple has come here to visit me, I'll tell you what I know. Young Hero, go ahead and ask.</font>
story_81514_4=<font face="Default" color="#ffffff" >Oh? What are you saying?</font>
story_81514_5=<font face="Default" color="#ffffff" >The story starts after Bi Jiahuo left the Beggar's Sect. I trust you must know how Bi Jiahuo betrayed the Beggar's Sect. In the end, Bi Jiahuo was forced into a corner by murderous pursuers. Everybody in Jianghu thought he was dead, and no one knew that he was rescued by a man dressed in black. </font><font face="Default" color="#ffffff" >Afterward, Bi Jiahuo stayed at a secret place and received Kung Fu lessons, until one day, the man dressed in black showed up and gave Bi Jiahuo a task.</font>
story_81514_6=<font face="Default" color="#ffffff" >This is connected with the last half sentence: </font><font face="Default" color="#ffffff" >"</font><font face="Default" color="#ffffff" >The enigmatic Concealment of the Beast God Statue in the Great Hall of the Spirit Temple.</font><font face="Default" color="#ffffff" >" A General from a previous Dynasty hid a secret in the Bailuka Spirit Temple. It is said that he came upon Jiming Posthouse after a failed battle, and hid a great secret from the previous Dynasty in a Beast God statue. Some say that that the great secret is an Ultimate Military Doctrine and Kung Fu, but others say what was hidden is wealth from the previous Dynasty.</font>
story_81514_7=<font face="Default" color="#ffffff" >The real statue may have been taken away by someone, or it never existed. In short, the matter was shelved. </font><font face="Default" color="#ffffff" >A few Wulin Experts followed Bi Jiahuo to Huabei and formed a faction there, but this was also controlled by that man dressed in black.</font>
story_81514_8=<font face="Default" color="#ffffff" >I don't know what happened to Bi Jiahuo after he left Jiming Posthouse. But </font><font face="Default" color="#ffffff" >if you want to find Bi Jiahuo, you should look around the Bailuka Spirit Temple. You might be able to find some clues.</font>
story_81520_1=<font face="Default" color="#ffffff" >Young Hero, don't be so formal. Do you have some vital goods that need to be escorted?</font>
story_81520_2=<font face="Default" color="#ffffff" >So Brother Tan sent you here. I'll tell you what I know.</font>
story_81520_3=<font face="Default" color="#ffffff" >Yes, it is true that this person took part in an Escort Raid. It happened that an Escort was part of the effort to track down Bi Jiahuo, so he recognized this person.</font>
story_81520_4=<font face="Default" color="#ffffff" >Escort You happens to be outside; you can ask him anything.</font>
story_81521_1=<font face="Default" color="#ffffff" >Young Hero, no need to be so formal. What do you want to know?</font>
story_81521_2=<font face="Default" color="#ffffff" >You are asking about this. Let me think....Yes, there was shipment entrusted by Tangmen. </font><font face="Default" color="#ffffff" >It was a cart of Tangmen special weapons, </font><font face="Default" color="#ffffff" >and it was Escorted by a few Escorts and some Tangmen Disciples. Who would have thought that the people who attacked the Escort possessed high Kung Fu Skill. I couldn't resist them and we were quickly overpowered. It was a good thing that some Tangmen Disciples took part in the Escort, and they let us off pretty easy.</font>
story_81521_3=<font face="Default" color="#ffffff" >To be exact, they came upon us in two groups. The people in the first group all covered their faces and wore black clothing, and were led by one man and one woman. Bi Jiahuo was in the second group. We were already defeated when Bi Jiahuo arrived. I recognized Bi Jiahuo right away, as he didn't cover his face. I was beaten into unconsciousness after that.</font>
story_81521_4=<font face="Default" color="#ffffff" >It's highly possible. Oh, by the way, I was wounded by a woman, and I found several fine needles in my wounds after I went home. I remember that I threw the needles into a dirt pile in the Rear Courtyard. You go and dig around; they should be still there.</font>
story_81522_1=<font face="Default" color="#ffffff" >Good, what have you found?</font>
story_81522_2=<font face="Default" color="#ffffff" >Do you think that Bi Jiahuo established some mysterious organization? But why didn't we hear anything about him? What else have you found?</font>
story_81523_1=<font face="Default" color="#ffffff" >Ah, I am sorry to trouble you, Young Hero. I remember that you wanted to ask me something earlier.</font>
story_81523_10=<font face="Default" color="#ffffff" >What Young Hero said is right, and Taoist Qing Pu said the same thing too. Actually Taoist Qing Pu knows more about this matter. Because of him, everyone was able to escape from the Evil Cult. You should go ask him if you want to know more details.</font>
story_81523_2=<font face="Default" color="#ffffff" >Oh? What are you saying?</font>
story_81523_3=<font face="Default" color="#ffffff" >A Mysterious Evil Cult? There was a Mysterious Evil Cult in Mohe Town a few years ago, and it induced many people around Jiming Posthouse to join. But these ordinary people were sent away eventually.</font>
story_81523_4=<font face="Default" color="#ffffff" >I have to start from the beginning. About three years ago, some scattered papers suddenly showed up everywhere in Jiming Posthouse. Things like "worship in the temple" and "God saves people" were written on the paper. Soon after that, some strangely dressed followers showed up everywhere to preach. </font><font face="Default" color="#ffffff" >Villagers who saw or were in contact with those papers didn't believe the nonsense on them at first. But they acted like they were possessed once these followers showed up, and insisted on joining the Cult regardless of opposition from their families.</font>
story_81523_5=<font face="Default" color="#ffffff" >I learned later on—actually we were told by Taoist Master Qing Pu—that those papers had some kind of strange slow poison on them. People who are in contact with those papers for a short time are controlled by people who poisoned them. But the majority of the Villagers were poisoned and joined the Cult before anyone found out. Jiming Posthouse at that time was under the spell of the Mysterious Evil Cult.</font>
story_81523_6=<font face="Default" color="#ffffff" >But something didn't add up, as this Evil Cult didn't make the people do anything. The Citizens only worshiped regularly at the Bailuka Spirit Temple and cleaned the Temple. The Bailuka Spirit Temple is very huge and it took an entire day for the many Cult members to clean it. But other than that, everyone continued to farm and weave. The Cult Leader never ordered anybody to do other thing.</font>
story_81523_7=<font face="Default" color="#ffffff" >Umm, it's in Apricot Blossom Village. It seems like the Temple mentioned in the second half of the sentence "the enigmatic Concealment of the Beast God Statue in the Great Hall of the Spirit Temple" refers to the Bailuka Spirit Temple, and it happens there is a huge carving there.</font>
story_81523_8=<font face="Default" color="#ffffff" >Bi Jiahuo? The Evil Cult Leader was probably called Leader Bi</font><font face="Default" color="#ffffff" >.</font>
story_81523_9=<font face="Default" color="#ffffff" >Yes, the worship of the Evil Cult lasted for half a year, and after that the Cult Leader and his followers stopped telling people to come to worship. Those peoples' minds cleared up and they stopped going to worship after each household received the Antidote. But maybe their core Disciples haven't been disbanded.</font>
story_81524_1=<font face="Default" color="#ffffff" >You come at the right time. Something big has happened in the Beggar's Sect, and the Leader wants me to reorganize the peripheral spies of the Beggar's Sect. I don't have enough people, so you go and take care of it too.</font>
story_81530_1=<font face="Default" color="#ffffff" >This is a disaster for all Eight Schools. Over the last few days, some thieves who possess high Kung Fu Skill slipped into the Eight Schools to steal their treasures; they wounded many Disciples, </font><font face="Default" color="#ffffff" >and even stole away the Dog Staff from us at the Beggar's Sect. </font><font face="Default" color="#ffffff" >They left a message, demanding us to follow their instructions before we can get back our treasure.</font>
story_81530_2=<font face="Default" color="#ffffff" >The Thieves </font><font face="Default" color="#ffffff" >acted very strangely. They wore cloaks on their heads, which covered half of their faces. And they seemingly couldn't talk. They never appeared in Jianghu before, and their Kung Fu is also unknown</font><font face="Default" color="#ffffff" >. </font><font face="Default" color="#ffffff" >All of these really surprised me and the Headmaster. But what I know is that they have strong Energy and their Kung Fu is very hard to figure out. Now I order you go and investigate their whereabouts. Be careful not to provoke a head-on confrontation.</font>
story_81530_3=<font face="Default" color="#ffffff" >Among all Disciples in the Beggar's Sect, you are the most thoughtful. I believe you can get to the bottom of this. Go to the place where the thief was initially discovered by the Beggar's Sect Disciples, and see if you can find any clues.</font>
story_81532_1=<font face="Default" color="#ffffff" >What can I do for you, Young Hero?</font>
story_81532_2=<font face="Default" color="#ffffff" >This is used by the wealthiest people. I believe that the richest person in Jinling might not be able to afford this kind of material. I only do business with ordinary people, and I suggest you to ask old Tailor Master Li, who is living outside the city.</font>
story_81532_3=<font face="Default" color="#ffffff" >Master Li made clothes in the Imperial Court and has handled every kind of material and silk. But now he lives in the outskirts of Jinling. You go and find him, you can find Master Li at home most of the time.</font>
story_81533_1=<font face="Default" color="#ffffff" >You have some wounds on your body. Did you encounter any enemies during your investigation?</font>
story_81533_2=<font face="Default" color="#ffffff" >How can that be!</font>
story_81533_3=<font face="Default" color="#ffffff" >Its looks like our investigation has been exposed.</font>
story_81534_1=<font face="Default" color="#ffffff" >It looks like that the thief found out that we were looking for his whereabouts. Who would have known that he is so well-informed? Who knows, maybe his people are watching us from around the perimeter of the Beggar's Sect.</font>
story_81534_2=<font face="Default" color="#ffffff" >This couldn't have been done by ordinary people, it can only be a very tightly organized organization. According to his letter, he claimed that we are wasting our time and he would punish us, </font><font face="Default" color="#ffffff" >and would destroy the Dog Staff if we continue to investigate his whereabouts. He even told us </font><font face="Default" color="#ffffff" >to recover the corpses from Broken Temple on the Back Hill. I suspect that some the Beggar's Sect Disciples have been killed. Go to the Back Hill and check on it right away.</font>
story_81535_1=<font face="Default" color="#ffffff" >The thief and the organization behind him have influential backing. We can only act cautiously. I am planning to send some Disciples to the Forbidden Instance to investigate the clues mentioned by the thief. I'll do as he says for the time being. This is very dangerous so I don't want to force you to go.</font>
story_81535_2=<font face="Default" color="#ffffff" >I understanding your meaning. But the development of Wulin is different than before. You just finished the Cultivation of Divine Skill of Raining Wine, I am afraid you might not be able to handle it.</font>
story_81535_3=
story_81536_1=<font face="Default" color="#ffffff" >I feel better now. Sorry to bother you.</font>
story_81536_2=<font face="Default" color="#ffffff" >You </font><font face="Default" color="#ffffff" >are welcome. Let me know if you want me to do anything for you.</font>
story_81536_3=<font face="Default" color="#ffffff" >I am embarrassed to say that I was beaten into unconsciousness by that thief when I found him. I can't remember any clues. It's all because I don't have enough power to hold on to this person. Ah.</font>
story_81537_1=<font face="Default" color="#ffffff" >Hmm, only the wealthiest people can afford this kind of Silk. This clue is very important. Great job. Oh, those Disciples injured by that thief need medication. I have to trouble you to get some for them. And ask them if they have other clues when you are at it.</font>
story_81538_1=<font face="Default" color="#ffffff" >It's not the time to talk about this. It seems like Bi Jiahuo received a serious injury, and he's meditating and trying to heal himself.</font>
story_81538_2=<font face="Default" color="#ffffff" >You must be careful. After those years of Cultivation, Bi Jiahuo possesses impressive Kung Fu Skill. I wouldn’t be able to fight him if he wasn't injured, not to mention that he has a lot of devoted followers to help him. It won't be easy to defeat him. </font><font face="Default" color="#ffffff" >I wanted to defeat him earlier, but was injured by his healing Perverse Chi.</font>
story_81538_3=<font face="Default" color="#ffffff" >It's fortunate that I have already found out a way to deal with him. </font><font face="Default" color="#FF0000">Bi Jiahuo is now using the internal Skill of Yin Poison to heal himself, and his injury will be released in his vicinity in the form of Perverse Chi. Anyone who gets too close will be hurt by the Perverse Chi. The Damage will continue, and movement speed and Flying Skill Points will be reduced. The Perverse Chi's state will accumulate and more Damage will be done to you if you don't leave right away.</font>
story_81538_4=<font face="Default" color="#ffffff" >If it was only Perverse Chi alone, I would be able to fight him. </font><font face="Default" color="#FF0000">But Energy Body Protection is released at the same time while he is healing, and it's impossible for ordinary people to shatter this Chi.</font>
story_81538_5=<font face="Default" color="#ffffff" >Even though I was injured, during my battle against his follower I did discover that Bi Jiahuo's Energy Body Protection affects his close followers, allowing their HP to be burned and increasing their power as a result.</font>
story_81538_6=<font face="Default" color="#FF0000">If I can use the opportunity to defeat the followers when their HP is being burned, then a source of Chi will be dropped. </font><font face="Default" color="#ffffff" >The drop of the source of Chi is due to the fact that Bi Jiahuo's followers can't absorb his Chi. </font><font face="Default" color="#FF0000">You only need to absorb the source of Chi and you'll temporarily possess Bi Jiahuo's original Chi. This way, you'll be able to ignore his Energy Body Protection and do direct damage to his body.</font>
story_81538_7=<font face="Default" color="#ffffff" >I'm afraid you won't be able to remember all of this. You can try to fight him. Bi Jiahuo can't stand up at present due to his grave injury, and only can sit there healing himself. You'll be okay as long as you're not overly affected by his Perverse Chi. If you have further questions, come and ask me.</font>
story_81542_1=<font face="Default" color="#ffffff" >You don't know anything! This Imperial Edict Iron Ticket has been passed down generation after generation, and can help our School escape from disasters during critical moments.</font>
story_81542_2=<font face="Default" color="#ffffff" >Huh! He had tried to take back the Iron Ticket for years, but couldn't find any excuses to do so. He used the Blade Sharpening Hall affair as a pretext.</font>
story_81543_1=<font face="Default" color="#ffffff" >This is eventful time. the emperor just now took back the Imperial Edict Iron Ticket. It's no way to know whether he will find some other pretext to give the Eight Schools trouble</font><font face="Default" color="#ffffff" >.</font>
story_81543_2=<font face="Default" color="#ffffff" >Yes! Yes! Yes! According to the petition written in blood, they are near Mirror Lake in Jinling. You may go right away.</font>
story_81544_1=<font face="Default" color="#ffffff" >You should not meddle in this matter. You will only bring disaster to yourself if you act heedlessly. Maybe it was a mistake to raid the execution ground all those years ago. Ah!</font>
story_menu_81501=<font face="Default" color="#ffffff" >What matter does Tan Shigang want me to take care of?</font>
story_menu_81502=<font face="Default" color="#ffffff" >Brother Li Jun, do you know who the person mentioned in the phrase "Heartlessly and unrighteously killing members of the same school in fighting at the Broken Temple; rebelling in an instant after receiving a decade of care, the one who is unfilial and disloyal" is? Was it what happened in the Beggar's Sect eight years ago?</font>
story_menu_81503=<font face="Default" color="#ffffff" >Incense Leader Huo Rang, </font><font face="Default" color="#ffffff" >I didn't let you down</font><font face="Default" color="#ffffff" >.</font>
story_menu_81504=<font face="Default" color="#ffffff" >Tan Shigang, </font><font face="Default" color="#ffffff" >what should I do next?</font>
story_menu_81505=<font face="Default" color="#ffffff" >Tan Shigang, I have something to report.</font>
story_menu_81506=<font face="Default" color="#ffffff" >Brother, can I talk with you?</font>
story_menu_81508=<font face="Default" color="#ffffff" >Villa Leader Shi, I am a Disciple of the Beggar's Sect, and I'm here to see you.</font>
story_menu_81509=<font face="Default" color="#ffffff" >Tan Shigang, I have found out the object borrowed by Bi Jiahuo from Villa Leader Shi.</font>
story_menu_81511=<font face="Default" color="#ffffff" >Tan Shigang, I'm here to see you.</font>
story_menu_81512=<font face="Default" color="#ffffff" >Town Head Li, I'm a Disciple of the Beggar's Sect, and would like to ask you something. Is it a good time for you now?</font>
story_menu_81514=<font face="Default" color="#ffffff" >Taoist Master Qing Pu, I am a Disciple of the Beggar's Sect, and I'm here to see you.</font>
story_menu_81520=<font face="Default" color="#ffffff" >Escort Head Xue, I am a Disciple of the Beggar's Sect, and I'm here to see you.</font>
story_menu_81521=<font face="Default" color="#ffffff" >Escort You, I am a Disciple of the Beggar's Sect, and I'd like to ask you something.</font>
story_menu_81522=<font face="Default" color="#ffffff" >Tan Shigang, I didn't let you down, and have brought back some clues from the Yanjing Escort.</font>
story_menu_81523=<font face="Default" color="#ffffff" >Town Head, I have already sent out household notices to </font><font face="Default" color="#ffffff" >these </font><font face="Default" color="#ffffff" >households.</font>
story_menu_81524=<font face="Default" color="#ffffff" >Incense Leader Huo Rang, long time no see</font><font face="Default" color="#ffffff" >.</font>
story_menu_81530=<font face="Default" color="#ffffff" >Leader, what's going on?</font>
story_menu_81532=<font face="Default" color="#ffffff" >Tailor Leu, how are you?</font>
story_menu_81533=<font face="Default" color="#ffffff" >Leader Qi Bing, I am back from Jinling.</font>
story_menu_81534=<font face="Default" color="#ffffff" >Leader, that letter?</font>
story_menu_81535=<font face="Default" color="#ffffff" >Leader, what should I do now?</font>
story_menu_81536=<font face="Default" color="#ffffff" >Brother Tao, how do you feel now?</font>
story_menu_81537=<font face="Default" color="#ffffff" >Leader, I found this piece of torn cloth, and the material looks rather unusual.</font>
story_menu_81538=<font face="Default" color="#ffffff" >Tan Shigang, why are you here?</font>
story_menu_81542=<font face="Default" color="#ffffff" >Is this Imperial Edict Iron Ticket that important?</font>
story_menu_81543=<font face="Default" color="#ffffff" >I'll take part in the rescue in order to make up for my past mistakes.</font>
story_menu_81544=<font face="Default" color="#ffffff" >Leader,</font><font face="Default" color="#ffffff" > the Four Great Outlaws were the ones who escorted Ding Jiuzhong's wife Feng Fei and their son. But they were all killed by the Blade Sharpening Hall.</font>
storyinfo_81501=Listen to <a href="findnpc_new,school02,gb161" style="HLStype1">Tan Shigang</a>'s explanation.
storyinfo_81502=Listen to <a href="findnpc_new,school02,gb122" style="HLStype1">Li Jun</a>'s explanation.
storyinfo_81503=Listen to <a href="findnpc_new,school02,WorldNpc03005" style="HLStype1">Huo Rang</a>
storyinfo_81504=Listen to <a href="findnpc_new,school02,gb161" style="HLStype1">Tan Shigang</a>'s explanation.
storyinfo_81505=Listen to <a href="findnpc_new,school02,gb161" style="HLStype1">Tan Shigang</a>'s explanation.
storyinfo_81506=Listen to <a href="findnpc_new,school02,NPC_4nei_gb001" style="HLStype1">NPC_4nei_gb001</a>'s explanation.
storyinfo_81508=Listen to <a href="findnpc_new,school02,WorldNpc03041" style="HLStype1">Shi Shuying</a>'s explanation.
storyinfo_81509=Listen to <a href="findnpc_new,school02,gb161" style="HLStype1">Tan Shigang</a>'s explanation.
storyinfo_81511=Listen to <a href="findnpc_new,school02,gb161" style="HLStype1">Tan Shigang</a>'s explanation.
storyinfo_81512=Go to Jiming Posthouse to find Town Head <a href="findnpc_new,born01,WorldNpc10673" style="HLStype1">Li Fugui</a>.
storyinfo_81514=Listen to <a href="findnpc_new,born01,WorldNpc10645" style="HLStype1">Qing Pu</a>'s explanation.
storyinfo_81515=Listen to <a href="findnpc_new,school02,gb124" style="HLStype1">You Yu</a>'s explanation.
storyinfo_81519=Listen to <a href="findnpc_new,city01,NPC_4nei_gb001" style="HLStype1">NPC_4nei_gb001</a>'s explanation.
storyinfo_81520=Listen to <a href="findnpc_new,city01,WorldNpc08209" style="HLStype1">Xue Jian</a>'s explanation.
storyinfo_81521=Listen to <a href="findnpc_new,city01,WorldNpc08959" style="HLStype1">You Baoyong</a>'s explanation.
storyinfo_81522=Listen to <a href="findnpc_new,school02,gb161" style="HLStype1">Tan Shigang</a>'s explanation.
storyinfo_81523=Listen to <a href="findnpc_new,born01,WorldNpc10673" style="HLStype1">Li Fugui</a>'s explanation.
storyinfo_81524=Listen to <a href="findnpc_new,school02,WorldNpc03005" style="HLStype1">Huo Rang</a>
storyinfo_81530=Listen to <a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">Xiao Tianfang</a>
storyinfo_81532=Listen to <a href="findnpc_new,city03,NPC_4nei_gb004" style="HLStype1">Lu Qiudi</a>'s explanation.
storyinfo_81533=Listen to <a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">Xiao Tianfang</a>
storyinfo_81534=Listen to <a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">Xiao Tianfang</a>
storyinfo_81535=Listen to <a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">Xiao Tianfang</a>
storyinfo_81536=Listen to <a href="findnpc_new,school02,gb099" style="HLStype1">Tao Su</a>'s explanation.
storyinfo_81537=Listen to <a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">Xiao Tianfang</a>
storyinfo_81538=Go to the <a href="findnpc_new,born01,PlotDoor00040" style="HLStype1">Bailuka Spirit Temple </a>and look for <a href="findnpc_new,born01,NPC_4nei_gb003" style="HLStype1">clues.</a>
storyinfo_81539=Listen to <a href="findnpc_new,school02,gb161" style="HLStype1">Tan Shigang</a>'s explanation.
storyinfo_81542=Listen to <a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">Xiao Tianfang</a>
storyinfo_81543=Listen to <a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">Xiao Tianfang</a>
storyinfo_81544=Listen to <a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">Xiao Tianfang</a>
storymenu_81501_1=<font face="Default" color="#ffffff" >(I'm </font><font face="Default" color="#ffffff" >clueless</font><font face="Default" color="#ffffff" >, which time do you mean?) I know a little bit.</font>
storymenu_81501_2=<font face="Default" color="#ffffff" >Oh? What are you saying?</font>
storymenu_81501_3=<font face="Default" color="#ffffff" >This! I'll do my best.</font>
storymenu_81502_1=<font face="Default" color="#ffffff" >Bi Jiahuo? I remember I heard of this person back then. Could it be he is the Mysterious Person? But where can I find him?</font>
storymenu_81502_2=<font face="Default" color="#ffffff" >Let's go and ask Incense Leader Huo Rang.</font>
storymenu_81503_1=<font face="Default" color="#ffffff" >I'm here about this matter, and I hope Huo Incense Leader can help.</font>
storymenu_81503_2=<font face="Default" color="#ffffff" >I want to ask you about Bi Jiahuo's whereabouts. According to my investigation, </font><font face="Default" color="#ffffff" >the Traitor Bi Jiahuo should be the mysterious person who Tan Shigang wants me to locate.</font>
storymenu_81503_3=<font face="Default" color="#ffffff">I understand!</font>
storymenu_81504_1=<font face="Default" color="#ffffff" >Oh? What's the second sentence?</font>
storymenu_81504_2=<font face="Default" color="#ffffff" >This looks like it's about Bi Jiahuo's reappearance in Jianghu.</font>
storymenu_81504_3=<font face="Default" color="#ffffff">I obey the order.</font>
storymenu_81505_1=<font face="Default" color="#ffffff" >According to the 24 words written on the sheepskin fragments we've collected, it was Bi Jiahuo who betrayed the Beggar's Sect</font><font face="Default" color="#ffffff" >.</font>
storymenu_81505_2=<font face="Default" color="#ffffff" >I have gone to see Incense Leader Huo Rang. But it's unfortunate that there has no news about Bi Jiahuo.</font>
storymenu_81505_3=<font face="Default" color="#ffffff" >Thank you Elders. I will follow your order.</font>
storymenu_81506_1=<font face="Default" color="#ffffff" >You know right away that I am a Disciple of the Beggar's Sect; you must be Bi Jiahuo.</font>
storymenu_81506_2=<font face="Default" color="#ffffff" >I'm going to be direct. My trip is to ask about the location of the Dog Staff of the Beggar's Sect.</font>
storymenu_81506_3=<font face="Default" color="#ffffff" >Don't give me excuses. According to our investigation, the clues left in the Forbidden Instance of the Beggar's Sect all point to you. Although it was stolen by the mysterious mute servant, you must at least know something.</font>
storymenu_81506_4=<font face="Default" color="#ffffff" >You! The Beggar's Sect took care of you for more than 10 years. Will you really be such a disloyal person when the Beggar's Sect is in trouble?</font>
storymenu_81506_5=<font face="Default" color="#ffffff" >It was indeed the fault of Hong Bao and others, but it is an undeniable fact that you, a junior, dared to engage in a fight, and in which two Brothers were killed.</font>
storymenu_81506_6=<font face="Default" color="#ffffff" >Under the circumstances....</font>
storymenu_81508_1=<font face="Default" color="#ffffff" >I'm </font><font face="Default" color="#ffffff" >here </font><font face="Default" color="#ffffff" >under the order of Tan Shigang, </font><font face="Default" color="#ffffff" >and would like to ask </font><font face="Default" color="#ffffff" >Villa Leader Shi </font><font face="Default" color="#ffffff" >for some information.</font>
storymenu_81508_3=<font face="Default" color="#ffffff" >There was existence of this Uncanny Beast!</font>
storymenu_81508_4=<font face="Default" color="#ffffff" >Thank you for telling me, Villa Leader Shi.</font>
storymenu_81509_1=<font face="Default" color="#ffffff" >Yes, the Nine-Tail Fox. Tan Shigang, how do you know about it?</font>
storymenu_81509_2=<font face="Default" color="#ffffff" >This? Did the Elder mean the time when the Beggar's Sect was attacked by the thief?</font>
storymenu_81509_4=<font face="Default" color="#ffffff" >(Obviously I was on the roof looking for clues....) What do I do now?</font>
storymenu_81509_5=<font face="Default" color="#ffffff" >Maybe they are Bi Jiahuo's enemies? Or maybe Bi Jiahuo and these Thieves are partners, and then strife occurred among them?</font>
storymenu_81509_6=<font face="Default" color="#ffffff" >I understand.</font>
storymenu_81511_1=<font face="Default" color="#ffffff" >What are you saying?</font>
storymenu_81511_2=<font face="Default" color="#ffffff" >I'll go and ask around.</font>
storymenu_81511_3=<font face="Default" color="#ffffff">I obey the order.</font>
storymenu_81512_1=<font face="Default" color="#ffffff" >Town Head, what is troubling you? Maybe I can help.</font>
storymenu_81512_2=<font face="Default" color="#ffffff" >A Household Notice? What is this for?</font>
storymenu_81512_3=<font face="Default" color="#ffffff" >Town Head, I'll handle this small matter for you. I'll make the trip for you.</font>
storymenu_81512_4=<font face="Default" color="#ffffff" >Don't worry, Town Head.</font>
storymenu_81514_1=<font face="Default" color="#ffffff" >I'm here at Town Head Li Fugui's recommendation. I'd like to ask you about anecdotes concerning Jiming Posthouse. I wonder if it is okay for the Tao Master to tell me.</font>
storymenu_81514_2=<font face="Default" color="#ffffff" >Taoist, how do you know that?</font>
storymenu_81514_3=<font face="Default" color="#ffffff" >To be truthful, Beggar's Sect is forced to investigate this matter. A thief left three riddles for the Beggar's Sect to answer, and now only the last one needs to be solved.</font>
storymenu_81514_4=<font face="Default" color="#ffffff" >It says "A cult has lurked in Mohe Town for many years, and the Beast God Statue in the main hall of the Spirit Temple remains a riddle."</font><font face="Default" color="#ffffff" >Does this have anything to do with Bi Jiahuo?</font>
storymenu_81514_5=<font face="Default" color="#ffffff" >What task? Could it be to establish this Mysterious Evil Cult?</font>
storymenu_81514_6=<font face="Default" color="#ffffff" >No wonder they gathered so many Citizens to worship at the Bailuka Spirit Temple. They were actually there to find something. </font><font face="Default" color="#ffffff" >Did they find it eventually?</font>
storymenu_81514_7=<font face="Default" color="#ffffff" >I see. Does the Tao Master know where </font><font face="Default" color="#ffffff" >Bi Jiahuo is now? </font><font face="Default" color="#ffffff" >What was his intention when he reappeared in Jianghu?</font>
storymenu_81514_8=<font face="Default" color="#ffffff" >Thank you for telling me, Tao Master.</font>
storymenu_81520_1=<font face="Default" color="#ffffff" >It's not that. I am here under </font><font face="Default" color="#ffffff" >Tan Shigang's </font><font face="Default" color="#ffffff" >order to ask Escort Xue about some information.</font>
storymenu_81520_2=<font face="Default" color="#ffffff" >Escort Xue, thank you. About this matter, it needs to be explained starting from a few months ago. When the Beggar's Sect Disciples came to Yanjing for an Escort earlier, I remember that Escort Xue mentioned Bi Jiahuo's reappearance in Jianghu.</font>
storymenu_81520_3=<font face="Default" color="#ffffff" >I want to </font><font face="Default" color="#ffffff" >know more about an Escort mission raided by Bi Jiahuo. I wonder if I can ask the Escort who took part in that Escort mission?</font>
storymenu_81520_4=<font face="Default" color="#ffffff" >Thank you.</font>
storymenu_81521_1=<font face="Default" color="#ffffff" >You've recently encounted Bi Jiahuo during a raid. Please tell me more about it.</font>
storymenu_81521_2=<font face="Default" color="#ffffff" >How many people? So, Bi Jiahuo didn't act alone?</font>
storymenu_81521_3=<font face="Default" color="#ffffff" >Bi Jiahuo appeared to be the leader of the group, and only showed his face at the very end.</font>
storymenu_81521_4=<font face="Default" color="#ffffff" >Thank you for your information.</font>
storymenu_81522_1=<font face="Default" color="#ffffff" >Bi Jiahuo raided the convoy along with a group of people, and he didn't show up until the end. It's possible that he was the leader of the group.</font>
storymenu_81522_2=<font face="Default" color="#ffffff" >The convoy they raided was transported by Tangmen, and consisted of a cartful of Tangmen's special weapons. An escort was attacked by a woman, and some strange needles were found on his wound.</font>
storymenu_81522_3=<font face="Default" color="#ffffff"> Yes! </font>
storymenu_81523_1=<font face="Default" color="#ffffff" >I wish to ask you about Mohe Town.</font>
storymenu_81523_10=<font face="Default" color="#ffffff" >Thank you for your information.</font>
storymenu_81523_2=<font face="Default" color="#ffffff" >"A cult has lurked in Mohe Town for many years, and the Beast God Statue in the main hall of the Spirit Temple remains a riddle."</font><font face="Default" color="#ffffff" >Is this really about Mohe Town, or a person?</font>
storymenu_81523_3=<font face="Default" color="#ffffff" >So, there was indeed a Mysterious Evil Cult. Town Head, can you tell me the details? Why did those </font><font face="Default" color="#ffffff" >people who joined the Cult </font><font face="Default" color="#ffffff" >eventually leave?</font>
storymenu_81523_4=<font face="Default" color="#ffffff" >Could that there have been something wrong with the paper?</font>
storymenu_81523_5=<font face="Default" color="#ffffff" >How can this be?</font>
storymenu_81523_6=<font face="Default" color="#ffffff" >The Bailuka Spirit Temple?</font>
storymenu_81523_7=<font face="Default" color="#ffffff" >It looks like I have to go to the Bailuka Spirit Temple. </font><font face="Default" color="#ffffff" >Town Head, thank you for telling me. I also want to ask you about someone. I wonder if you have ever heard of Bi Jiahuo?</font>
storymenu_81523_8=<font face="Default" color="#ffffff" >I see. This seems to add up. Does this Evil Cult still exist today? I remember you mentioned that all the people were eventually disbanded.</font>
storymenu_81523_9=<font face="Default" color="#ffffff" >It sounds like that this Evil Cult was using the common people to find something at the Bailuka Spirit Temple. Maybe they found it or just gave up.</font>
storymenu_81524_1=<font face="Default" color="#ffffff" >I will follow this order.</font>
storymenu_81530_1=<font face="Default" color="#ffffff" >How can that be!</font>
storymenu_81530_2=<font face="Default" color="#ffffff" >I'll remember.</font>
storymenu_81530_3=<font face="Default" color="#ffffff">I obey the order.</font>
storymenu_81532_1=<font face="Default" color="#ffffff" >I'd like to ask something. It seems the material is rather unusual, I wonder if you have ever used this material to make clothes?</font>
storymenu_81532_2=<font face="Default" color="#ffffff" >Is that so? Does Master Li know about it?</font>
storymenu_81532_3=<font face="Default" color="#ffffff" >Thank you very much.</font>
storymenu_81533_1=<font face="Default" color="#ffffff" >We followed Tailor Leu's lead to Tailor Li at the outskirts of Jinling, but we were waylaid by bandits.</font>
storymenu_81533_2=<font face="Default" color="#ffffff" >Tailor Leu couldn't identify the fabric. I had to go to Tailor Li instead.</font>
storymenu_81533_3=<font face="Default" color="#ffffff" >What should we do next?</font>
storymenu_81534_1=<font face="Default" color="#ffffff" >This person is very audacious.</font>
storymenu_81534_2=<font face="Default" color="#ffffff">I obey the order.</font>
storymenu_81535_1=<font face="Default" color="#ffffff" >As a Beggar's Sect Disciple, how can I hold back when the Beggar's Sect is in crisis. How can I hold back. Leader, I volunteer to go, please allow me.</font>
storymenu_81535_2=<font face="Default" color="#ffffff" >Leader, I have been around in Jianghu for many years. I only want to investigate clues and I'm not doing it in the heat of the moment. Leader, please allow me to go.</font>
storymenu_81535_3=
storymenu_81536_1=Brother Tao, no need to be so formal. By the way, there's one more thing I hope Brother Tao can help me with.
storymenu_81536_2=<font face="Default" color="#ffffff" >I've been ordered to investigate the Dog Staff thief's whereabouts. I'd like to ask </font><font face="Default" color="#ffffff" >Brother Tao </font><font face="Default" color="#ffffff" >if you have any clues?</font>
storymenu_81536_3=<font face="Default" color="#ffffff" >Brother Tao, please don't blame yourself. </font><font face="Default" color="#ffffff" >They are also enemies of the Beggar's Sect. I'll get to the bottom of it. Don't worry and take time to heal up.</font>
storymenu_81537_1=<font face="Default" color="#ffffff" >I obey your command.</font>
storymenu_81538_1=<font face="Default" color="#ffffff" >This is a great opportunity for us to take back the Dog Staff. Let's take him down.</font>
storymenu_81538_2=<font face="Default" color="#ffffff" >How can that be?</font>
storymenu_81538_3=<font face="Default" color="#ffffff" >He is still so powerful even when injured.</font>
storymenu_81538_4=<font face="Default" color="#ffffff" >What should I do?</font>
storymenu_81538_5=<font face="Default" color="#ffffff" >This is even harder to deal with.</font>
storymenu_81538_6=<font face="Default" color="#ffffff" >Such a hassle.</font>
storymenu_81538_7=<font face="Default" color="#ffffff">I obey the order.</font>
storymenu_81542_1=<font face="Default" color="#ffffff" >Ha! So did the Emperor take it back on purpose this time?</font>
storymenu_81542_2=<font face="Default" color="#ffffff" >Then I am in big trouble?</font>
storymenu_81543_1=<font face="Default" color="#ffffff" >Don't worry, Leader. </font><font face="Default" color="#ffffff" >A real man is upstanding and dauntless. </font><font face="Default" color="#ffffff" >This time </font><font face="Default" color="#ffffff" >I'll take full responsibility for my actions, </font><font face="Default" color="#ffffff" >which have nothing to do with the Beggar's Sect!</font>
storymenu_81543_2=<font face="Default" color="#ffffff" >Yes, I'll go right away.</font>
storymenu_81544_1=<font face="Default" color="#ffffff" >Why would the Sword Sharpening Hall refer to Ding Jiuzhong and the Four Great Outlaws as Cultists? We teamed up with the Imperial Court to defeat the Cultists back then. Why are we helping the Cultists now?</font>
useiteminfo_81501=<a href="findnpc_new,school02,gb099" style="HLStype1">Gold Sore Medicine </a>was used by <a href="task_ITEM,Item_4nei_gb006" style="HLStype1">Tao Su.</a>
DialogID_81529=<font face="Default" color="#ffffff" >Disciples have informed us the Tang Needle is ready</font><font face="Default" color="#ffffff" >. </font>
DialogID_81530=<font face="Default" color="#ffffff" >The medicine is prepared. Bring it to Leader Xiao. </font>
DialogID_81531=<font face="Default" color="#ffffff" >You've returned. </font>
QiecuoMenu_81507=<font face="Default" color="#ffffff" >Now, show me what you've got! </font>
QiecuoMenu_81514=<font face="Default" color="#ffffff" >Show me what you are capable of.</font>
QiecuoTitle_81507=<font face="Default" color="#ffffff" >I won't go easy on you!</font>
QiecuoTitle_81514=<font face="Default" color="#ffffff" >Are you ready? </font>
collectinfo_81507=Head to <a href="findnpc_new,born03,PlotDoor5neigbqz002" style="HLStype1">Qifeng Mountain</a> and hunt deer for their antlers (Use Bear Traps to catch deer. Bear Traps can be purchased from the Old Doctor)
collectinfo_81509=Obtain a <a href="findnpc_new,," style="HLStype1"></a>Tiger Bone.
collectinfo_81510=Obtain a <a href="findnpc_new,," style="HLStype1"></a>Tang Needle.
collectinfo_81511=Kill  the <a href="findnpc_new,school02,monm021100" style="HLStype1">Giant Bear</a> and retrieve the <a href="findnpc_new,," style="HLStype1"></a>Bear Paw.
hunterinfo_81507=Defeat <a href="findnpc_new,city02,5nei_gbmdt001" style="HLStype1">Li Li</a>.
hunterinfo_81508=Defeat <a href="findnpc_new,city02,NPC_5nei_gbzd001" style="HLStype1">Chen Wansan</a>.
hunterinfo_81509=Defeat <a href="findnpc_new,city02,NPC_5nei_gbzd002" style="HLStype1">Lu Wangzi</a>.
hunterinfo_81510=Defeat <a href="findnpc_new,city02,NPC_5nei_gbzd003" style="HLStype1">Wu Gaoguan</a>.
hunterinfo_81513=Defeat <a href="findnpc_new,city02,NPC_5nei_gbzd004" style="HLStype1">Jin Zhengchou</a>.
hunterinfo_81514=Challenge <a href="findnpc_new,school02,NPC_5nei_gbysx001" style="HLStype1">Yan Shuangxing</a>.
interactinfo_81524=Speak with <a href="findnpc_new,born03,yyz068" style="HLStype1">Deng Jian</a>.
interactinfo_81526=Visit the <a href="findnpc_new,city02,EventNpc_5nei_gb002" style="HLStype1">Tavern</a> in Suzhou, then find and protect Lian Qingcheng.
interactinfo_81527=Board the ship to Kong Valley.
interactinfo_81528=Go further <a href="findnpc,adv031,175,19,31" style="HLStype1">ahead</a> and check.
interactinfo_81529=Speak with <a href="findnpc_new,school05,tm047" style="HLStype1">Tang Ruhai</a> and get the Tang Needle.
interactinfo_81530=Obtain some medicine from the Great Physician <a href="findnpc_new,school02,NPC_5nei_gbsy001" style="HLStype1">Kai Feiji</a>.
interactinfo_81531=Deliver the healing medicine to <a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">Xiao Tianfang</a>.
okmenu_81529=<font face="Default" color="#ffffff" >Thank you</font><font face="Default" color="#ffffff" >.</font>
okmenu_81530=<font face="Default" color="#ffffff" >Thank you. </font>
okmenu_81531=<font face="Default" color="#ffffff" >Leader, I have returned. Here is the medicine from Physician Kai. </font>
story_81545_1=<font face="Default" color="#ffffff" >There is important business to be discussed. The Blade Sharpening Hall is contacting the eight schools. We don't know the purpose yet but we know whatever it is, it's imminent</font><font face="Default" color="#ffffff" >. </font>
story_81545_2=<font face="Default" color="#ffffff" >We need qualified individuals to deal with this. I want you to show me your skill.</font>
story_81546_1=<font face="Default" color="#ffffff" >You have progressed quite a bit. You have passed my test. Speak with a Blade Sharpening Hall elder outside Suzhou and he will inform you of what you need to know. </font>
story_81546_2=<font face="Default" color="#ffffff" >You can find this elder in the woods southeast of Suzhou. Just know this, if you wish to see him, do not use a Flying Skill</font><font face="Default" color="#ffffff" >. </font>
story_81547_1=<font face="Default" color="#ffffff" >I did not expect you to find me. Good, you have passed Li's test. I believe your skills to be </font><font face="Default" color="#ffffff" >improving</font><font face="Default" color="#ffffff" >. </font>
story_81547_2=<font face="Default" color="#ffffff" >The Blade Sharpening Hall has a lot of insight regarding Jianghu intel. What you are seeing is just the tip of an iceberg. </font><font face="Default" color="#ffffff" >You have fought Li and proved yourself, so I have a job for you.</font>
story_81547_3=<font face="Default" color="#ffffff" >Go to the Tavern in Suzhou, then find and protect a Calligrapher named Lian Qingcheng. </font>
story_81547_4=<font face="Default" color="#ffffff" >You will know when you are there. </font>
story_81548_1=<font face="Default" color="#ffffff" >Thank you for your help. </font><font face="Default" color="#ffffff" >I owe you much. </font>
story_81548_2=<font face="Default" color="#ffffff" >It's a long story.</font><font face="Default" color="#ffffff" >I am looking for something, somewhere, but I'm not sure what it is or where. Hopefully I will eventually figure it out. </font>
story_81548_3=<font face="Default" color="#ffffff" >You may not believe it but a few days ago, upon waking from a slumber began to remember a great many things. I remembered about something like a pigeon and a piece of paper. Written on the paper was a note that told me to go to Kong Valley as soon as possible. </font>
story_81548_4=<font face="Default" color="#ffffff" >Exactly, I frequently forget things and though I at least always remember my name is Lian Qingcheng. I cannot remember too much else. I tried to learn about Kong Valley but with no results. </font><font face="Default" color="#ffffff" >Still I will find Kong Valley, for sure. </font>
story_81548_5=<font face="Default" color="#ffffff" >Thank you for your kindness, but I </font><font face="Default" color="#ffffff" >have made up my mind. </font>
story_81549_1=<font face="Default" color="#ffffff" >You have decent skills, good. </font>
story_81549_2=<font face="Default" color="#ffffff" >The Blade Sharpening Hall has eyes and ears everywhere. I know all about it. Regardless, have you spoken with Lian Qingcheng about his life experience? </font>
story_81549_3=<font face="Default" color="#ffffff" >Lian had previous life before he lost his memory. The place he is looking for does indeed exist and the Blade Sharpening Hall is looking for it too. It's all connected to something important. </font>
story_81549_4=<font face="Default" color="#ffffff" >Have you heard about the Ten Ultimates? </font>
story_81549_5=<font face="Default" color="#ffffff" >The Ten Ultimates were once the most powerful fighters in Jianghu. The ten were involved in important battles during the chaotic times of the Ming dynasty and served both the emperor and Yunwen. After the evil cult lost the war, the ten Ultimates disappeared without a trace. Then just recently, one of the Ten Ultimates, Ding Jiuzhong, reappeared.</font><font face="Default" color="#ffffff" >He has something he has been keeping for The Ten Ultimates that in some way relates to all of Jianghu.  </font>
story_81549_6=<font face="Default" color="#ffffff" >Head back and find Lian Qingcheng. You may be able to learn much more. </font>
story_81550_1=<font face="Default" color="#ffffff" >That guest has already left. I did however overhear something he was saying to himself when he left. </font>
story_81550_2=<font face="Default" color="#ffffff" >He seemed to be saying something like 'Yanyu Villa sounds nice, I'll go there'.</font>
story_81551_1=<font face="Default" color="#ffffff" >Possibly. Come on in and see if the one you are looking for is here. There might be someone who matches your description. </font>
story_81552_1=<font face="Default" color="#ffffff" >It's you</font><font face="Default" color="#ffffff" >.</font><font face="Default" color="#ffffff" >I did not expect to meet you here. </font>
story_81552_2=<font face="Default" color="#ffffff" >Kong Valley should be somewhere in Yanyu Villa. Some in Yanyu Villa have heard of this place though no one knows where exactly it is. </font><font face="Default" color="#ffffff" >I was thinking about going around to find out. </font>
story_81552_3=<font face="Default" color="#ffffff" >I appreciate your help. </font>
story_81553_1=<font face="Default" color="#ffffff" >I've been working in Yanyu Villa for 10 years and I have never heard of it.</font>
story_81554_1=<font face="Default" color="#ffffff" >Hmmm? What is it? </font>
story_81554_2=<font face="Default" color="#ffffff" >Doesn't sound familiar. Sorry. </font>
story_81555_1=<font face="Default" color="#ffffff" >Can't you see I am watching a chess game? Fine, just ask already</font><font face="Default" color="#ffffff" >. </font>
story_81555_2=<font face="Default" color="#ffffff" >In Yanyu Villa there is Qifeng Mountain, Xiangyun Mountain, </font><font face="Default" color="#ffffff" >, Falling Rainbow Hill, Wangyun Hill, Feihong Bridge and Old Dragon Temple...but I cannot recall a Kong Valley. </font>
story_81555_3=<font face="Default" color="#ffffff" >Now that I think about it, I may have heard about such a place. </font><font face="Default" color="#ffffff" >I don't know the location other than that you will need to travel by boat to get there from Yanyu Villa. </font>
story_81556_1=<font face="Default" color="#ffffff" >You wish to go to Kong Valley? Few know of this place. What is your business there </font><font face="Default" color="#ffffff" >there</font><font face="Default" color="#ffffff" >? </font>
story_81556_2=<font face="Default" color="#ffffff" >Sorry but I am about to close shop. My wife is sick at home and I need to get some medicinal materials for her subscription. </font>
story_81556_3=<font face="Default" color="#ffffff" >I need a Huyang Herb</font><font face="Default" color="#ffffff" >. </font><font face="Default" color="#ffffff" >The Old Doctor knows about it. </font>
story_81557_1=<font face="Default" color="#ffffff" >Ah it's you. The scholar asked me to tell you that he had found Kong Valley and was already on his way as you hadn't arrived. He also says thank you and that he will contact you afterwards. </font>
story_81559_1=<font face="Default" color="#ffffff" >Good, let me see. This will be enough. I heard that you need some help from Ruan. </font><font face="Default" color="#ffffff" >Why don't you take this time to find him. </font>
story_81560_1=<font face="Default" color="#ffffff" >Wonderful. Thank you very much.</font>
story_81560_2=<font face="Default" color="#ffffff" >Of course, of course. Whenever you are ready, just say the word. </font>
story_81561_1=<font face="Default" color="#ffffff" >It's a long story. I met Lady Xiao and found out that some bandits were  trying to hurt her</font><font face="Default" color="#ffffff" >……</font>
story_81561_2=<font face="Default" color="#ffffff" >I'm fine. Just catch up with Xiao. And be careful, those bandits are quite skilled. </font>
story_81563_1=<font face="Default" color="#ffffff" >Lian Qingcheng is dead. I am Ye Jinglou. </font>
story_81563_2=<font face="Default" color="#ffffff" >Like I said, my name is Ye Jinglou. I heard what you told Xing Junke and he did not mean to do it. Now that I am here, tell him to bring to me the item Xiao gave him and I will spare his life. </font>
story_81563_3=<font face="Default" color="#ffffff" >Lian Qingcheng was the name I used while I was recovering. My name is Ye Jinglou and I was under the command of Ding Jiuzhong. Xing Junke's identity is unknown and Ding did not have a choice and entrusted him to watch over his martial scrolls. He is </font><font face="Default" color="#ffffff" >indecisive</font><font face="Default" color="#ffffff" > and Ding's belongings shall not be </font><font face="Default" color="#ffffff" >kept</font><font face="Default" color="#ffffff" > his. Explain this to him before I have to do it myself. </font>
story_81564_1=<font face="Default" color="#ffffff" >Ye Jinglou? Could it be that Ye Jinglou is one of the Ten Ultimates? Nevermind, whatever it takes, I will ensure Ding's final wish. Thank you for your kindness but I will have words with him myself</font><font face="Default" color="#ffffff" ></font><font face="Default" color="#ffffff" >. </font>
story_81564_2=<font face="Default" color="#ffffff" >Yes. I will speak with Ye Jinglou myself. </font>
story_81566_1=<font face="Default" color="#ffffff" >Thanks to you, though do not worry, I have no intention of fighting.  I am here to watch a show</font><font face="Default" color="#ffffff" >.</font>
story_81652_1=<font face="Default" color="#ffffff" >(Sigh) Xiao left to continue where Ding left off. I had found Ding in a dungeon as he died. Before dying he passed his skills to me and asked me to go to  Xiao to get what he left in Kong Valley. </font>
story_81652_2=<font face="Default" color="#ffffff" >People have been tailing me since I left the dungeon. I managed to lose a few but I did not expect to encounter Leng Qianjue, Bi Jiahuo and Jin Zhengchou. </font>
story_81652_3=<font face="Default" color="#ffffff" >Lian Qingcheng seemed to be a friend of Xiao and when we arrived, the two of them were composing poems and singing. I could tell that he loved Xiao and had no desire for Ding's legacy. Though Xiao was clever and pretended that she could not tell who owned Ding's legacy</font><font face="Default" color="#ffffff" >. </font>
story_81652_4=<font face="Default" color="#ffffff" >Xiao, Lian and I escaped through the backyard but were discovered by Leng Qianjue. There we met you. </font><font face="Default" color="#ffffff" >You stopping Jin Zhengchou though the other two attacked me. I was nearly finished when Bi Jiahuo suddenly attacked Leng Qianjue and then escaped. </font>
story_81652_5=<font face="Default" color="#ffffff" >Xiao ingested poison before we arrived in Kong Valley. She knew that Ding was dead and did not wish to live any more. She entrusted the item to me and</font><font face="Default" color="#ffffff" > then</font><font face="Default" color="#ffffff" > departed. </font>
story_81652_6=<font face="Default" color="#ffffff" >Before Xiao departed, she said that she wants Lian to forget about her. </font><font face="Default" color="#ffffff" >Lian has been mentally unstable since Xiao departed. </font>
story_81653_1=<font face="Default" color="#ffffff" >I see. Wo Weihuang had been there and now I know everything. </font>
story_81653_2=<font face="Default" color="#ffffff" >You are mistaken. We were already following Lian earlier and tailed him to Kong Valley. Leng Qianjue of the Silent Temple and Jin Zhengchou were the ones responsible for Xiao. Both enemies of the Blade Sharpening Hall as well. </font>
story_81653_3=<font face="Default" color="#ffffff" >Because you have chosen to work with Blade Sharpening Hall. Do you know what this legacy is that they were talking about? That is the key to the whole matter</font><font face="Default" color="#ffffff" >. </font>
story_81653_4=<font face="Default" color="#ffffff" >The He's Jade! It's the symbol of royal power and if it falls into the hands of villains or </font><font face="Default" color="#ffffff" >traitors</font><font face="Default" color="#ffffff" > like Leng Qianjue and Jin Zhengchou, the consequences would be disastrous. </font>
story_81653_5=<font face="Default" color="#ffffff" >The Blade Sharpening Hall just wishes to ensure it does not fall into the wrong hands. With Xing Junke being a famed hero, Wo Weihuang did not make a move. </font>
story_81653_6=<font face="Default" color="#ffffff" >It's just a matter of time before the jade is returned to the emperor. The Blade Sharpening Hall wishes to use the Wulin approach to handle the </font><font face="Default" color="#ffffff" >matter</font><font face="Default" color="#ffffff" >. There were some flaws in the Kong Valley incident and Wo Weihuang was delayed by other matters, but thanks to you they did not get what they want.</font>
story_81653_7=<font face="Default" color="#ffffff" >It's good that you understand. I believe there's still more to come. Stay strong.</font>
story_81654_1=<font face="Default" color="#ffffff" > With the He Jade has appearing, the eight schools shall not stand idly by. I have an assignment for you. Think you're up to it? </font>
story_81654_2=<font face="Default" color="#ffffff" >Good. Not far from our location lives a Physician</font><font face="Default" color="#ffffff" > who offers medicine to our sect every couple of days. This time, you are in charge of picking up the medicine and supplies, then bringing them back here. </font>
story_81654_3=<font face="Default" color="#ffffff" >Picking up supplies won't be your only task though. The Great Physician's location was recently leaked and I suspect that Yan Shuangxing, a member of Ten Ultimates is behind it. He might come and ask the physician for help regarding his sister. </font>
story_81654_4=<font face="Default" color="#ffffff" >He is said to be unbeatable. In truth, Yan Shuanxin wasn't a villain at all. I had some dealings with him many years ago, and so I still consider him a friend. If you do meet him, it would be best for you to</font><font face="Default" color="#ffffff" >be on good terms with him</font><font face="Default" color="#ffffff" >. Perhaps that would help you in the long run.</font>
story_81655_1=<font face="Default" color="#ffffff" >I assume you are here to collect the medicine for the Beggars' Sect? </font>
story_81655_2=<font face="Default" color="#ffffff" >Leader Xiao sent a pigeon informing me of your arrival. I just need one more ingredient to finish the medicine. Previous disciples who came here would usually do me the favor. How about it?</font>
story_81655_3=<font face="Default" color="#ffffff" >Great. I require a </font><font face="Default" color="#ffffff" >Bear's Paw</font><font face="Default" color="#ffffff" >. One could easily be found within the Beggar's Sect territory. </font>
story_81656_1=<font face="Default" color="#ffffff" >Excellent, thank you. Though a man named Yan </font><font face="Default" color="#ffffff" >arrived a little while ago and wanted me to cure his sister. He believes his plight should take precedence over your medicine</font><font face="Default" color="#ffffff" >...</font>
story_81657_1=<font face="Default" color="#ffffff" >I have business with the physician. Do not bother me. </font>
story_81657_2=<font face="Default" color="#ffffff" >You are just a beggar disciple...tell you what, how about we make a wager. If I win, you must help me get assistance from the physician. Afterall, I'm sure he'd listen to a Beggars' Sect disciple</font><font face="Default" color="#ffffff" >. If I lose, I will leave. </font>
story_81658_1=<font face="Default" color="#ffffff" >That? Just some basic kung fu, my friend. Now then, I believe you'll be keeping your promise? </font>
story_81659_1=<font face="Default" color="#ffffff" >Don't feel ashamed. To fight him is an honor.  </font><font face="Default" color="#ffffff" ></font>
story_81659_2=<font face="Default" color="#ffffff" >I see. Well, regarding Yan's sister's disease, I believe that special equipment and medicine are needed to inspect and treat the disease. </font>
story_81659_3=<font face="Default" color="#ffffff" >I had actually spoken with Yan Shuangxing earlier and intended to send him to find the materials. Now that you have reached an agreement, you should discuss it with him and split up to make things faster. </font>
story_81660_1=<font face="Default" color="#ffffff" >Let me see...the Lingshe Pill and the Tang </font><font face="Default" color="#ffffff" >Needle</font><font face="Default" color="#ffffff" > are </font><font face="Default" color="#ffffff" >both</font><font face="Default" color="#ffffff" > needed. I'll leave the finding and delivering of them to you. </font>
story_81661_1=<font face="Default" color="#ffffff" >And how did that go? </font>
story_81661_2=Very well. Speak with Zhan Huasheng and he will help you with this matter.
story_81662_1=<font face="Default" color="#ffffff" >We are  out of the Lingshen Pill at this time. </font><font face="Default" color="#ffffff" >Come back in a few hours or if you prefer I can bring it to Physician Kai myself. </font>
story_81662_2=<font face="Default" color="#ffffff" >Sure, not a problem. </font>
story_81663_1=<font face="Default" color="#ffffff" >Skip the formalities. Has something come up? </font>
story_81663_2=<font face="Default" color="#ffffff" >Oh? State your request. </font>
story_81663_3=<font face="Default" color="#ffffff" >The Tang Needle?</font><font face="Default" color="#ffffff" >It is only given disciples of Tangmen. </font><font face="Default" color="#ffffff" >What does a beggar disciple like you need with it? The Beggar's Sect already possessed plenty of medical materials.</font>
story_81663_4=<font face="Default" color="#ffffff" >Yan Shuangxing of the Ten Ultimates? I see. Considering Physician Kai and Yan Shuangxing are involved, I shall grant it to you</font><font face="Default" color="#ffffff" >. Speak with our Physician, Tang Ruhai. </font>
story_81664_1=<font face="Default" color="#ffffff" >Yan Shuangxing returned awhile ago with the other materials. Now with Zhan Huasheng's Lingshe Pill we can get started. </font>
story_81664_2=<font face="Default" color="#ffffff" >Her disease is rare and not within my ability to cure. I could extend her life but only for a short while. There is still hope though it will require more than just my skills. </font>
story_81664_3=<font face="Default" color="#ffffff" >I have written Yan Shuangxing a subscription consisting of very rare materials. The most important one is the "Longing Becomes Blood". Though I've heard much about it, I have never employed it in medicine</font><font face="Default" color="#ffffff" >. </font>
story_81664_4=<font face="Default" color="#ffffff" >Due to how little time his sister has left, Yan has already hurried off to get the ingredients on the list. </font>
story_81664_5=
story_81665_1=<font face="Default" color="#ffffff" >Already? I take it that means Physician Kai couldn't do much to help Yan's sister's disease? </font>
story_81665_2=<font face="Default" color="#ffffff" >Yan Shuangxing's skills may be outstanding but he is himself a poor man. Now that you have met Yan Shuangxing you may again encounter him in the future. I will leave the other business to you. </font>
story_81665_3=<font face="Default" color="#ffffff" >Prepare well as soon as possible. I still have task for you. </font>
story_menu_81545=<font face="Default" color="#ffffff" >You were looking for me? </font>
story_menu_81546=<font face="Default" color="#ffffff" >Very well.</font>
story_menu_81547=<font face="Default" color="#ffffff">Who are you?</font>
story_menu_81548=<font face="Default" color="#ffffff" >Brother, are you ok? </font>
story_menu_81549=<font face="Default" color="#ffffff" >I have returned and done what you have asked.</font>
story_menu_81550=<font face="Default" color="#ffffff" >Excuse me, do you know where the scholar who was with me has gone?</font>
story_menu_81551=<font face="Default" color="#ffffff" >Excuse me, have you seen </font><font face="Default" color="#ffffff" >a scholar</font><font face="Default" color="#ffffff" > dressed in blue in your tea house? He calls himself Lian Qingcheng. </font>
story_menu_81552=<font face="Default" color="#ffffff" >Brother Lian</font><font face="Default" color="#ffffff" >? </font>
story_menu_81553=<font face="Default" color="#ffffff" >Excuse me, have you ever heard of a place named Kong Valley? </font>
story_menu_81554=<font face="Default" color="#ffffff" >Excuse me, </font><font face="Default" color="#ffffff" >could I trouble you about something? </font>
story_menu_81555=<font face="Default" color="#ffffff" >Excuse me, </font><font face="Default" color="#ffffff" >can I ask you a quick question? </font>
story_menu_81556=<font face="Default" color="#ffffff" >Excuse me, Uncle Ruan</font><font face="Default" color="#ffffff" >? Do you know how to get to Kong Valley? </font>
story_menu_81557=<font face="Default" color="#ffffff" >Excuse me, has the scholar who was with me returned to the tea house at any point? </font>
story_menu_81558=<font face="Default" color="#ffffff" >Physician, I need to find some Huyang Herb. I am not sure where to obtain such an </font><font face="Default" color="#ffffff" >herb</font><font face="Default" color="#ffffff" >. </font>
story_menu_81559=<font face="Default" color="#ffffff" ></font><font face="Default" color="#ffffff" >I have brought the Huyang Herb</font><font face="Default" color="#ffffff" >. </font>
story_menu_81560=<font face="Default" color="#ffffff" >Elder Ruan, I have delivered the herb to Physician Xue. </font>
story_menu_81561=<font face="Default" color="#ffffff" >What happened just now, brother Lian? </font>
story_menu_81563=<font face="Default" color="#ffffff" >Brother Lian?</font>
story_menu_81564=<font face="Default" color="#ffffff" >Ye Jinglou claimed that he was once under the command of Ding</font><font face="Default" color="#ffffff" > and wanted to see what Lady Xiao gave you. What do you think? </font>
story_menu_81566=<font face="Default" color="#ffffff" >How did you find this place?  </font><font face="Default" color="#ffffff" >Though these two were wounded they are still capable of fighting if need be. </font>
story_menu_81652=<font face="Default" color="#ffffff" >Xing Junke, what happened? Where is Lady Xiao</font><font face="Default" color="#ffffff" ></font><font face="Default" color="#ffffff" >? </font>
story_menu_81653=<font face="Default" color="#ffffff" >Lian Qingcheng and  I have been to Kong Valley. </font>
story_menu_81654=<font face="Default" color="#ffffff" >I am here. </font>
story_menu_81655=<font face="Default" color="#ffffff" >Physician Kai, I am a disciple of the Beggars' Sect.</font>
story_menu_81656=<font face="Default" color="#ffffff" >Physician Kai, will this do? </font>
story_menu_81657=<font face="Default" color="#ffffff" >Yan Shuangxing? </font>
story_menu_81658=<font face="Default" color="#ffffff" >What was that skill?! </font>
story_menu_81659=<font face="Default" color="#ffffff" >Physician Kai, I must apologize. I was no match for Yan Shuangxing. </font>
story_menu_81660=<font face="Default" color="#ffffff" >Elder Yan, I have spoken with Physician Kai and he brought me up to speed. What materials does Kai</font><font face="Default" color="#ffffff" > still need to research the disease? I will help with finding them. </font>
story_menu_81661=<font face="Default" color="#ffffff" >Leader, I met Yan Shuangxing at Physician Kai's residence. </font>
story_menu_81662=<font face="Default" color="#ffffff" >Elder Brother Zhan, do you have any Lingshen Pills? I must deliver some to </font><font face="Default" color="#ffffff" >Physician Kai. </font>
story_menu_81663=<font face="Default" color="#ffffff" >Leader Tang, I am a disciple of the Beggars' Sect and I am here formally... </font>
story_menu_81664=<font face="Default" color="#ffffff" >I apologize for taking so long.</font>
story_menu_81665=<font face="Default" color="#ffffff" >Leader, I have returned.</font>
storyinfo_81545=Speak with <a href="findnpc_new,city02,5nei_gbmdt001" style="HLStype1">Li Li</a> of the Blade Sharpening Hall in Suzhou.
storyinfo_81546=Listen to <a href="findnpc_new,city02,5nei_gbmdt001" style="HLStype1">Li Li</a>.
storyinfo_81547=Find the <a href="findnpc_new,city02,NPC_4nei_gbj012" style="HLStype1">Mysterious Person</a> in the Mulberry Forest outside the city.
storyinfo_81548=Ask <a href="findnpc_new,city02,NPC_5nei_gblqc001" style="HLStype1">Lian Qingcheng</a> how things are going.
storyinfo_81549=Find the <a href="findnpc_new,city02,NPC_4nei_gbj012" style="HLStype1">Mysterious Old Man</a>.
storyinfo_81550=Find <a href="findnpc_new,city02,WorldNpc01054" style="HLStype1">Yu Liang</a> in the Suzhou tavern.
storyinfo_81551=Ask <a href="findnpc_new,born03,WorldNpc00513" style="HLStype1">Zhu Tianbao</a> about Lian Qingcheng's whereabouts.
storyinfo_81552=Find <a href="findnpc_new,born03,NPC_5nei_gblqc002" style="HLStype1">Lian Qingcheng</a>.
storyinfo_81553=Ask around, starting with the clerk <a href="findnpc_new,born03,yyz009" style="HLStype1">Wu Yue</a>.
storyinfo_81554=See what <a href="findnpc_new,born03,WorldNpc00923" style="HLStype1">Yao Sheng</a> knows.
storyinfo_81555=Speak with <a href="findnpc_new,born03,yyz125" style="HLStype1">Li Weichen</a>.
storyinfo_81556=Find the boatman in Yanyu Villa named <a href="findnpc,born03,583,1.326,997.9" style="HLStype1">Ruan Ming</a>.
storyinfo_81557=Return to the <a href="findnpc_new,born03,yyz068" style="HLStype1">Tea House</a> and find Lian Qingcheng.
storyinfo_81558=Find the old doctor <a href="findnpc_new,born03,NPC_5nei_gblz001" style="HLStype1">Elder Xue</a>.
storyinfo_81559=Speak with <a href="findnpc_new,born03,NPC_5nei_gblz001" style="HLStype1">Elder Xue</a>.
storyinfo_81560=Find <a href="findnpc_new,born03,WorldNpc00641" style="HLStype1">Ruan Ming</a>.
storyinfo_81561=Speak with <a href="findnpc_new,adv031,NPC_5nei_gblqc003" style="HLStype1">Lian Qingcheng</a>.
storyinfo_81563=Speak with <a href="findnpc_new,adv031,NPC_5nei_gbyjl001" style="HLStype1">Ye Jinglou</a>(Lian Qingcheng)
storyinfo_81564=Ask <a href="findnpc_new,adv031,NPC_5nei_gbxjk001" style="HLStype1">Xing Junke</a> to get Xiao Yiyi's legacy.
storyinfo_81566=Listen to <a href="findnpc_new,adv031,NPC_5nei_gbwwh001" style="HLStype1">Wo Weihuang</a>.
storyinfo_81652=Ask <a href="findnpc_new,adv031,NPC_5nei_gbxjk001" style="HLStype1">Xing Junke</a> what happened.
storyinfo_81653=Tell the <a href="findnpc_new,city02,NPC_4nei_gbj012" style="HLStype1">Mysterious Person</a> about the incident.
storyinfo_81654=Speak with <a href="findnpc_new,school02,npc_5neidh_gb" style="HLStype1">Wu Tiannu</a>.
storyinfo_81655=Find the Great Physician<a href="findnpc_new,school02,NPC_5nei_gbsy001" style="HLStype1">Kai Feiji</a>.
storyinfo_81656=Bring the ingredients to <a href="findnpc_new,school02,NPC_5nei_gbsy001" style="HLStype1">Kai Feiji</a>.
storyinfo_81657=Ask <a href="findnpc_new,school02,NPC_5nei_gbysx001" style="HLStype1">Yan Shuangxing</a>.
storyinfo_81658=Speak with <a href="findnpc_new,school02,NPC_5nei_gbysx001" style="HLStype1">Yan Shuangxing</a>.
storyinfo_81659=Speak with Great Physician <a href="findnpc_new,school02,NPC_5nei_gbsy001" style="HLStype1">Kai Feiji</a>.
storyinfo_81660=Ask <a href="findnpc_new,school02,NPC_5nei_gbysx001" style="HLStype1">Yan Shuangxing</a> what materials are needed.
storyinfo_81661=Return to <a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">Xiao Tianfang</a>.
storyinfo_81662=Ask <a href="findnpc_new,school02,WorldNpc03020" style="HLStype1">Zhan Huasheng</a> for the Lingshen Pill.
storyinfo_81663=Speak with <a href="findnpc_new,school05,WorldNpc02203" style="HLStype1">Tang Tianxing</a>.
storyinfo_81664=Find the Great Physician <a href="findnpc_new,school02,NPC_5nei_gbsy001" style="HLStype1">Kai Feiji</a>.
storyinfo_81665=Speak with <a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">Xiao Tianfang</a>.
storymenu_81545_1=<font face="Default" color="#ffffff" >What is it? </font>
storymenu_81545_2=<font face="Default" color="#ffffff" >Show me what you've got. </font>
storymenu_81546_1=<font face="Default" color="#ffffff" >Outside of Suzhou? </font>
storymenu_81546_2=<font face="Default" color="#ffffff" >Got it. </font>
storymenu_81547_1=<font face="Default" color="#ffffff" >You know me? </font>
storymenu_81547_2=<font face="Default" color="#ffffff" >It's not hard. </font>
storymenu_81547_3=<font face="Default" color="#ffffff" >Protection? </font>
storymenu_81547_4=<font face="Default" color="#ffffff" >That will not be a problem.</font>
storymenu_81548_1=<font face="Default" color="#ffffff" >You are welcome but how did you run afoul of those people? </font>
storymenu_81548_2=<font face="Default" color="#ffffff" >I don't understand. What is it? </font>
storymenu_81548_3=<font face="Default" color="#ffffff" >So you based your search on that note? </font>
storymenu_81548_4=<font face="Default" color="#ffffff" ></font><font face="Default" color="#ffffff" >If you lost your memory why don't you consult a doctor? </font>
storymenu_81548_5=<font face="Default" color="#ffffff" >Very well then.</font>
storymenu_81549_1=<font face="Default" color="#ffffff" >How did you predict the fight in the Tavern that day? Did you arrange those three people to do it? </font>
storymenu_81549_2=<font face="Default" color="#ffffff" >He told me some things but I'm not sure if it was true or not. </font>
storymenu_81549_3=<font face="Default" color="#ffffff" >Hmmm...</font>
storymenu_81549_4=<font face="Default" color="#ffffff" >The Ten Ultimates? </font>
storymenu_81549_5=<font face="Default" color="#ffffff" >Do you think the item is related to the Kong Valley Lian Qingcheng was looking for? </font>
storymenu_81549_6=<font face="Default" color="#ffffff" >Right. I'm on it.</font>
storymenu_81550_1=<font face="Default" color="#ffffff" >What did he say? </font>
storymenu_81550_2=<font face="Default" color="#ffffff" >I see. Thank you.</font>
storymenu_81551_1=<font face="Default" color="#ffffff" >Thank you, I will. </font>
storymenu_81552_1=<font face="Default" color="#ffffff" >Did you find the destination? </font>
storymenu_81552_2=<font face="Default" color="#ffffff" >A good idea. I shall ask about it too. </font>
storymenu_81552_3=<font face="Default" color="#ffffff" >Of course. We can split up and regroup here later. </font>
storymenu_81553_1=<font face="Default" color="#ffffff" >I see. I apologies for troubling. </font>
storymenu_81554_1=<font face="Default" color="#ffffff" >I am looking for a place named Kong Valley. It is supposed to be somewhere here in Yanyu Villa. Do you know anything about it? </font>
storymenu_81554_2=<font face="Default" color="#ffffff" >Thank you anyway. </font>
storymenu_81555_1=<font face="Default" color="#ffffff" >Have you ever heard of a place named Kong Valley? </font>
storymenu_81555_2=<font face="Default" color="#ffffff" >Well in that case...</font>
storymenu_81555_3=<font face="Default" color="#ffffff" >Thank you! </font>
storymenu_81556_1=<font face="Default" color="#ffffff" >I am looking for a friend. If I could obtain a ride... </font>
storymenu_81556_2=<font face="Default" color="#ffffff" >I don't know what you need but maybe I can help? </font>
storymenu_81556_3=<font face="Default" color="#ffffff" >Leave</font><font face="Default" color="#ffffff" > that to me.</font>
storymenu_81557_1=<font face="Default" color="#ffffff" >I see…thank you.</font>
storymenu_81558_1=<font face="Default" color="#ffffff" >Thank you. I will head to Yanmen Pass then. </font>
storymenu_81558_2=
storymenu_81559_1=<font face="Default" color="#ffffff" >The truth shall save us from you.</font>
storymenu_81560_1=<font face="Default" color="#ffffff" >So can you take me to Kong Valley? </font>
storymenu_81560_2=<font face="Default" color="#ffffff" >The truth shall save us from you.</font>
storymenu_81561_1=<font face="Default" color="#ffffff" >And your wound? </font>
storymenu_81561_2=<font face="Default" color="#ffffff" >Right. You need to stay safe for now. </font>
storymenu_81563_1=<font face="Default" color="#ffffff" >What?!! </font>
storymenu_81563_2=<font face="Default" color="#ffffff" >Explain yourself.</font>
storymenu_81563_3=<font face="Default" color="#ffffff" >Your scruples are your own. I'm just glad you decided to spare us.</font>
storymenu_81564_1=<font face="Default" color="#ffffff" >Must you</font><font face="Default" color="#ffffff" >? </font>
storymenu_81566_1=<font face="Default" color="#ffffff" >You!</font>
storymenu_81652_1=<font face="Default" color="#ffffff" >And these people? </font>
storymenu_81652_2=<font face="Default" color="#ffffff" >What of brother Lian? </font>
storymenu_81652_3=<font face="Default" color="#ffffff">And then?</font>
storymenu_81652_4=<font face="Default" color="#ffffff" >Continue.</font>
storymenu_81652_5=<font face="Default" color="#ffffff" >Xiao's love is admirable and regrettable. </font>
storymenu_81652_6=<font face="Default" color="#ffffff">I will speak with him about it. </font>
storymenu_81653_1=<font face="Default" color="#ffffff" >So you had us followed to Kong Valley</font><font face="Default" color="#ffffff" >. Then there's Lady Xiao...why is the Blade Sharpening Hall persecuting an innocent girl? </font>
storymenu_81653_2=<font face="Default" color="#ffffff" >Why should I believe you? </font>
storymenu_81653_3=<font face="Default" color="#ffffff" >Explain.</font>
storymenu_81653_4=<font face="Default" color="#ffffff" >I see</font><font face="Default" color="#ffffff" >.</font>
storymenu_81653_5=<font face="Default" color="#ffffff" >What about the arranged fight afterwards? </font>
storymenu_81653_6=<font face="Default" color="#ffffff" >So that is how it is.</font>
storymenu_81653_7=<font face="Default" color="#ffffff">No problem</font>.
storymenu_81654_1=<font face="Default" color="#ffffff" >Most definitely.</font>
storymenu_81654_2=<font face="Default" color="#ffffff" >Understood.</font>
storymenu_81654_3=<font face="Default" color="#ffffff" >Shall I deal with Yan Shuangxing? </font>
storymenu_81654_4=<font face="Default" color="#ffffff" >Got it. </font><font face="Default" color="#ff3333" >(Finishing this task activates the Beggars' Sect fifth internal task. Following task cannot be abandoned. Finishing fifth internal task activates attribute trials. Visit the corresponding NPC to do so and to train your internal skill.) </font>
storymenu_81655_1=<font face="Default" color="#ffffff" >That is correct. </font>
storymenu_81655_2=<font face="Default" color="#ffffff" >Sure.</font>
storymenu_81655_3=<font face="Default" color="#ffffff" >I'll see to it now. </font>
storymenu_81656_1=<font face="Default" color="#ffffff" >Yan Shuangxing? </font><font face="Default" color="#ffffff" >Please, allow me to speak with him. </font>
storymenu_81657_1=<font face="Default" color="#ffffff" >I apologize but I am a disciple of Beggar's Sect and Physician Kai is here under the protection of my sect. Not to mention I had arrived first and had pre-arranged business.</font>
storymenu_81657_2=<font face="Default" color="#ffffff" >Deal! </font>
storymenu_81658_1=<font face="Default" color="#ffffff" >Of course.</font><font face="Default" color="#ffffff" >I'll talk to the Great Physician for you now. </font>
storymenu_81659_1=<font face="Default" color="#ffffff" >I admit my defeat</font><font face="Default" color="#ffffff" > though actually, before I came our leader explained his previous relationship with Yan. I am sure he would be ok with a delay in receiving our medicine. </font>
storymenu_81659_2=<font face="Default" color="#ffffff" >I'm on it. </font>
storymenu_81659_3=<font face="Default" color="#ffffff">No problem! </font>
storymenu_81660_1=<font face="Default" color="#ffffff" >That will not be a problem.</font>
storymenu_81661_1=<font face="Default" color="#ffffff" ></font><font face="Default" color="#ffffff" >I am to help Yan with his request for the physician. That being,  Physician Kai needs special materials to research Yan's sister's disease. One of which is the Lingshen Pill from Beggars' Sect. Can it be delivered to Kai? </font>
storymenu_81661_2=<font face="Default" color="#ffffff">I obey the order.</font>
storymenu_81662_1=<font face="Default" color="#ffffff" >Then I'll have to trouble you with delivering it as I have some other things to attend to in the meantime. </font>
storymenu_81662_2=<font face="Default" color="#ffffff" >Thank you, brother Zhan. </font>
storymenu_81663_1=<font face="Default" color="#ffffff" >I have a request that I hope you can help me with. </font>
storymenu_81663_2=<font face="Default" color="#ffffff" >I would like to borrow the Tang Needle. </font>
storymenu_81663_3=<font face="Default" color="#ffffff" >Actually, Physician Kai Feiji wishes to use it  to cure the disease that Yan Shuangxing's sister's is inflicted with.</font>
storymenu_81663_4=<font face="Default" color="#ffffff" >My humble thanks, Lord Tang. </font>
storymenu_81664_1=<font face="Default" color="#ffffff" >Good.</font>
storymenu_81664_2=<font face="Default" color="#ffffff" >What </font><font face="Default" color="#ffffff" >should we do</font><font face="Default" color="#ffffff" >?</font>
storymenu_81664_3=<font face="Default" color="#ffffff" >With Yan's reputation, getting these items should not be difficult. </font>
storymenu_81664_4=<font face="Default" color="#ffffff" >I see. I understand Elder Yan's plight.</font>
storymenu_81664_5=
storymenu_81665_1=<font face="Default" color="#ffffff" >No though Physician Kai is planning to attempt a last ditch effort. So there is some hope. </font>
storymenu_81665_2=<font face="Default" color="#ffffff" >Anything else you need of me? </font>
storymenu_81665_3=<font face="Default" color="#ffffff"> Yes! </font>
story_81504_3=<font face="Default" color="#ffffff" >Learn what you can about Bi Jiahuo from the escort agency at Yanjing, and the Beast Villa.</font>
story_81508_3=<font face="Default" color="#ffffff" >So, it's about this matter</font><font face="Default" color="#ffffff" >. Yes, </font><font face="Default" color="#ffffff" >Bi Jiahuo </font><font face="Default" color="#ffffff" >indeed </font><font face="Default" color="#ffffff" >borrowed a Familiar from our Villa</font><font face="Default" color="#ffffff" >. It is the most special Familiar in the Beast Villa, and is called the Nine-Tail Fox, others also call it the treasure-Finding Fox, as it can find the location of every treasure in the world.</font>
story_81509_2=<font face="Default" color="#ffffff" >I see. No wonder the Leader discovered the tracks of a treasure-Finding Fox after the Dog Staff was found. The Leader didn't want to investigate this matter further due to his friendship with the Beast Villa. It seems like I have misjudged the Beast Villa. Bi Jiahuo was actually the person who did it.</font>
story_81522_3=<font face="Default" color="#ffffff" >How can that be? Show me. Tangmen's weapons? And this needle too? I think I have found something. I understand now about the time Bi Jiahuo reappeared in Jianghu. You go to the Beast Villa right away. I need further confirmation. Bi Jiahuo borrowed something without asking from the Beast Villa after his reappearance in Jianghu. I need you to confirm what object was borrowed by Bi Jiahuo from the Beast Villa.</font>
storymenu_81508_2=<font face="Default" color="#ffffff" >I the Beggar's Sect is investigating Bi Jiahuo's reappearance in Jianghu. I'd like to know what object was </font><font face="Default" color="#ffffff" >stolen </font><font face="Default" color="#ffffff" >from the Beast Villa by Bi Jiahuo.</font>
storymenu_81509_3=<font face="Default" color="#ffffff" >I see. Bi Jiahuo worked with Xie Junke and Tang Yun to raid the Escort and got hold of a huge amount of Tangmen's weapons. And then they forcefully borrowed the Nine-Tail Fox from the Beast Villa. Xie Junke and Tang Yun attacked the Beggar's Sect and then shifted the blame to Tangmen, and in the meanwhile, Bi Jiahuo stole the Dog Staff.</font>
collectinfo_81508=Go to Yanmen Pass in hard mode (Defender's Path) and gather <a href="findnpc,clone004_qb,-2,-21,228" style="HLStype1">Huyang Herb</a> from caves in Huyang Hill.
story_81558_1=<font face="Default" color="#ffffff" >Ah, it's a rare herb and only found at Huyang Hill outside of Yanmen Pass. Merchants sold them prior to the war but since then they've become scarce. </font>
story_81558_2=<font face="Default" color="#ffffff" >It's a rare herb and only found at Huyang Hill outside of Yanmen Pass. Merchants sold them prior to the war but since then they've become scarce. </font>

