
DialogID_33720=你带上这个护身符，可以使鬼雾林中的“异气”不影响到你。
DialogID_33721=啊！我昨天在西边树林处发现了一个黑影。
DialogID_33722=小伙子你年纪轻轻居然能打败我，不错不错，我是派来杀这对夫妇的，代我告诉他们如果想活下去就赶快走吧。
DialogID_33723=哈哈哈哈，小兄弟你真是帮了我个小忙啊，杀了他两人，为什么呢？你为什么要杀他们？
DialogID_33724=（口袋里有一群鸟，都很担惊受怕的样子）
DialogID_33725=是我妹妹让你来找我的？我马上就回去，你让她不用担心。
QiecuoMenu_33722=你就是那个叛徒吧？看招！
QiecuoMenu_33725=来吧！
QiecuoMenu_33726=小心
QiecuoMenu_33727=小心
QiecuoTitle_33722=你是来找死的吗？
QiecuoTitle_33725=嗯？被发现了？只有死人不会说话！看招！
QiecuoTitle_33726=拜托你了。
QiecuoTitle_33727=拜托你了。
collectinfo_33720=采集<a href="findnpc_new,born03,Gather00011jc" style="HLStype1">蓝莘草</a>
collectinfo_33721=教训<a href="findnpc_new,born03,monv033100" style="HLStype1">废墟拾荒者</a>收集东瀛令牌
collectinfo_33722=收集<a href="findnpc_new,born03,Gather00012jc" style="HLStype1">木材</a>
collectinfo_33723=从<a href="findnpc_new,born03,monv033409" style="HLStype1">神风帮弟子</a>身上收集神风帮令牌
collectinfo_33724=从<a href="findnpc_new,born03,monv033410" style="HLStype1">神风帮教头</a>身上收集神风帮令牌
collectinfo_33725=采集<a href="findnpc_new,born03,Gather00013jc" style="HLStype1">神风帮物资</a>
collectinfo_33726=打败<a href="findnpc_new,born03,monv033701" style="HLStype1">栖凤居暗隐卫</a>搜信件
hunterinfo_33720=杀死<a href="findnpc_new,born03,monrv030212" style="HLStype1">鬼雾林隐卫</a>
hunterinfo_33721=教训<a href="findnpc_new,born03,monv033100" style="HLStype1">废墟拾荒者</a>
hunterinfo_33722=教训<a href="findnpc_new,born03,WorldNpc00665" style="HLStype1">明月上</a>
hunterinfo_33723=消灭<a href="findnpc_new,born03,monv033103" style="HLStype1">偷木防御者</a>
hunterinfo_33725=打败<a href="findnpc_new,born03,WorldNpc00701" style="HLStype1">神秘刀客</a>
hunterinfo_33726=假装打死<a href="findnpc_new,born03,WorldNpc00667" style="HLStype1">华关武</a>
hunterinfo_33727=假装打死<a href="findnpc_new,born03,WorldNpc00666" style="HLStype1">鲁丽沙</a>
hunterinfo_33728=教训<a href="findnpc_new,born03,monv033600" style="HLStype1">百凤林偷猎者</a>
hunterinfo_33729=教训<a href="findnpc_new,born03,monv033601" style="HLStype1">百凤林看守者</a>
hunterinfo_33730=教训<a href="findnpc_new,born03,monv033704" style="HLStype1">栖凤居凤居主</a>
hunterinfo_33731=教训<a href="findnpc_new,born03,monv033703" style="HLStype1">栖凤居女弟子</a>
hunterinfo_33732=教训<a href="findnpc_new,born03,monrv030209" style="HLStype1">高希</a>
hunterinfo_33733=消灭<a href="findnpc_new,born03,monv033102" style="HLStype1">偷木者监工</a>
hunterinfo_33734=消灭<a href="findnpc_new,born03,monv033104" style="HLStype1">偷木工吏</a>
hunterinfo_33735=杀死<a href="findnpc_new,born03,monv033501" style="HLStype1">盐帮弟子</a>
hunterinfo_33736=杀死<a href="findnpc_new,born03,monv033502" style="HLStype1">盐帮暗查者</a>
hunterinfo_33737=杀死<a href="findnpc_new,born03,monrv03303" style="HLStype1">锦囊先生习文</a>
hunterinfo_33738=杀死<a href="findnpc_new,born03,monv033410" style="HLStype1">神风帮教头</a>
hunterinfo_33739=教训<a href="findnpc_new,born03,monv033602" style="HLStype1">百凤林采花贼</a>
interactinfo_33720=与<a href="findnpc_new,born03,WorldNpc00700" style="HLStype1">李崇武</a>交谈
interactinfo_33721=与<a href="findnpc_new,born03,WorldNpc00667" style="HLStype1">华关武</a>交谈
interactinfo_33722=与<a href="findnpc_new,born03,WorldNpc00701" style="HLStype1">神秘刀客</a>交谈
interactinfo_33723=和<a href="findnpc_new,born03,WorldNpc00701" style="HLStype1">神秘刀客</a>谈谈
interactinfo_33724=调查<a href="findnpc_new,born03,Gather0006hw" style="HLStype1">麻袋</a>
interactinfo_33725=和<a href="findnpc_new,born03,WorldNpc00755" style="HLStype1">闫春花</a>谈谈
okmenu_33720=嗯，我拿着，谢谢你。
okmenu_33721=什么？黑影？我这就前去看看。
okmenu_33722=你还不快滚！暂且饶你一命，我会告诉他们的。
okmenu_33723=我平时攻克成性何况这对狗男女！你赶快走吧，算是帮了你一个忙了。记着啊！
okmenu_33724=飞翔吧鸟儿们！（你把它们放飞了）
okmenu_33725=好的，我会转告的。
story_33720_1=其实我和华关武是武林中人，因为儿子被袭决定隐居山林，从此不问江湖事。
story_33720_2=他应该是派来追杀我们的吧，毕竟平时我们在江湖上行侠仗义惹了不少人物。
story_menu_33720=到底发生了什么事？
storyinfo_33720=听<a href="findnpc_new,born03,WorldNpc00666" style="HLStype1">鲁丽沙</a>说说
storymenu_33720_1=那位刀客是怎么回事？
storymenu_33720_2=唉，是是非非皆在江湖中啊！
