
DialogID_13226=Làm sao đây? Nhanh đuổi theo, Đông Phương Thế Gia tìm nàng ấy! Ngươi cầm danh thiếp ta đi gặp Đông Phương Trung Thành ở Đông Phương Thế Gia đi!
DialogID_13227=Không biết bằng hữu có bằng lòng nói chuyện không vui với ta không, không chừng ta giúp được ngươi!
DialogID_13228=Ta cũng đoán thôi, chỉ là những thứ này có hư hỏng, ta cũng không thể xác định!
DialogID_13229=Khá lắm, ngươi rất mạnh, giờ ta có thể yên tâm giao chuyện này cho ngươi rồi, ngươi đi tìm Yến Trường Không đang mai phục gần đây bàn chuyện giải cứu đệ tử Quân Tử Đường bị giam.
DialogID_13230=Ta đã biết chuyện của ngươi, ta rất cảm ơn ngươi đã giúp cứu muội muội ta, còn thay ta tìm lại tín vật đính hôn, ta đã truyền lệnh Yến Môn, tuy ngươi là người Cực Lạc Cốc, nhưng nếu gặp, không được làm khó ngươi.
DialogID_13231=Ha ha, đánh bại ta có là gì, nếu ngươi đánh bại được Ngọc Cầm Công Tử Tần Hiên Tề mới gọi là giỏi!
DialogID_13232=Ừm! Khá lắm, nội công ngươi thâm hậu, nhưng thua ở chiêu thức và kinh nghiệm, nếu liều với người ta sẽ thua, nhưng gặp người có chiêu thức kỳ lạ, sẽ khó địch nổi.
DialogID_13233=Đa tạ thiếu hiệp ra tay tương trợ!
DialogID_13234=Tiểu Thánh Nữ của chúng ta Văn Tâm La cũng bị thủy tặc bắt đi, giờ e là đang bị nhốt trong động! Ngươi đi tìm Yến Trường Không bàn bạc đối sách
DialogID_13235=Thủy tặc chúng ta không đội trời chúng với Thổ Phỉ! Nếu ngươi giúp ta đi dạy dỗ chúng, ta sẽ suy nghĩ chuyện thả người!
DialogID_13236=Ngươi là ai, muốn làm gì!
DialogID_13237=Ta chỉ là ngang qua đây thôi!
DialogID_13239=Trong thư viết Mật Tông đã có người trà trộn vào Quân Tử Đường, mưu đồ khống chế Quân Tử Đường, xem ra chúng ta có nội gián!
DialogID_13240=Vẫn có thể xem là cách không phải cách!
DialogID_13241=Ngươi là người Mật Tông? Có gì chứng minh không?
DialogID_13242=Tiểu huynh đệ, sao rồi!
DialogID_13243=Thủy Tặc và Oa Khấu đều đã bị tiêu diệt sao?
DialogID_13244=Đông Phương Chỉ? Sao có thể!
DialogID_13245=Thật ra ta luôn thích Yến Trường Không, để ngăn cản hắn và Y Nhược Huân thành hôn, nên đã cướp vật đính hôn của họ.
DialogID_13246=Đây là bí kíp đã sửa xong, thì ra đúng là bí kíp Huyết Hải Ma Đao!
DialogID_13247=Tiểu huynh đệ. Đây là gì. Một miếng giẻ rách ngươi cũng cất lại sao. Ta phải về nhà rồi, ra ngoài đã lâu, vì vậy có thời gian có thể đến Đông Phương Gia tìm ta!
DialogID_13248=Bí kíp này rất quan trọng, nếu rơi vào tay người xấu, hậu quả khó lường!
DialogID_13249=Bí kíp này rất quan trọng nếu rơi vào tay người xấu sẽ xảy ra chuyện lớn!
QiecuoMenu_13226=Ra chiêu mạnh nhất của ngươi đi!
QiecuoMenu_13227=Ngươi vẫn khá mạnh, nhưng ta lại mạnh hơn!
QiecuoMenu_13228=Vậy được,
QiecuoMenu_13231=Hừ, dài dòng
QiecuoMenu_13236=Đừng hòng, cản ta phải mất mạng!
QiecuoMenu_13237=Thật ra ta không phải Hắc Y Nhân!
QiecuoMenu_13244=Đông Doanh Oa Khấu, nộp mạng đi!
QiecuoTitle_13226=Vậy ta lĩnh giáo rồi!
QiecuoTitle_13227=Ha ha, so tài mà thôi!
QiecuoTitle_13228=Nào, chúng ta cũng so tài một phen!
QiecuoTitle_13231=Với công phu mèo cào của ngươi sao, đại gia sẽ dạy dỗ ngươi~!
QiecuoTitle_13236=Hừ hừ, biết điều thì gọi tiểu nữ cạnh ngươi ra đây, nếu không, hừ hừ, tiễn các ngươi lên đường!
QiecuoTitle_13237=Ý ngươi là gì!
QiecuoTitle_13244=Kẻ đáng ghét! Ngươi diệt nhiều thủ hạ ta như vậy! Nộp mạng đi!
collectinfo_13226=Giúp Tiểu Thánh Nữ thu thập <a href="findnpc_new,school03,Gather0041xz" style="HLStype1">Quả Dại</a>
convoyinfo_13226=Đem
convoyinfo_13227=Đưa Đệ Tử bị giam về chỗ <a href="findnpc,7,534.231,103.647,457.479" style="HLStype1">Tiêu Biệt Tình</a>
convoyinfo_13239=Đưa Văn Tâm La đến chỗ <a href="findnpc,school03,531,103,457" style="HLStype1">Tiêu Biệt Tình</a>
convoyinfo_13240=Đưa Đệ Tử bị giam về chỗ <a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">Tiêu Biệt Tình</a>
convoyinfo_13241=Trở về cùng <a href="findnpc_new,school03,WorldNpc03315" style="HLStype1">Yến Trường Không</a>
hunterinfo_13226=So tài với <a href="findnpc_new,school03,WorldNpc03308" style="HLStype1">Đông Phương Lăng Thiếu</a>
hunterinfo_13227=So tài với <a href="findnpc_new,school03,WorldNpc03307" style="HLStype1">Tần Hiên Tề</a>
hunterinfo_13228=Tỉ thí với <a href="findnpc_new,school03,WorldNpc03315" style="HLStype1">Yến Trường Không</a>
hunterinfo_13229=Đánh bại <a href="findnpc_new,school03,monrm032700" style="HLStype1">Thủy Tặc Ngọa Phòng Thủ Vệ</a>
hunterinfo_13230=Đánh bại <a href="findnpc_new,school03,monrm032700" style="HLStype1">Thủy Tặc Ngọa Phòng Thủ Vệ</a>
hunterinfo_13231=Đánh bại <a href="findnpc_new,school03,WorldNpc03519" style="HLStype1">Thủy Tặc Thủ Lĩnh</a>
hunterinfo_13234=Đánh bại <a href="findnpc_new,school03,monrm032900" style="HLStype1">Phỉ Đồ Cường Tráng</a>
hunterinfo_13235=Đánh bại <a href="findnpc_new,school03,monrm033000" style="HLStype1">Du Loan Động Cao Thủ</a>
hunterinfo_13236=Đánh bại <a href="findnpc_new,school03,WorldNpc03518" style="HLStype1">Hắc Y Nhân</a> cản đường
hunterinfo_13237=Đánh bại Quân Tử Đường Nội Ứng <a href="findnpc_new,school03,WorldNpc03474" style="HLStype1">Dương Cường</a>
hunterinfo_13238=Tìm <a href="findnpc_new,school03,monrm033100" style="HLStype1">Thông Địch Ngư Dân</a> làm loạn
hunterinfo_13239=Đánh bại <a href="findnpc_new,school03,monrm033200" style="HLStype1">Oa Khấu</a> gây rối thôn dân
hunterinfo_13240=Đánh bại <a href="findnpc_new,," style="HLStype1"></a><a href="findnpc_new,school03,monrm033300" style="HLStype1">Oa Khấu Lực Sĩ</a>
hunterinfo_13241=Đánh bại <a href="findnpc_new,school03,monm030502" style="HLStype1">Võ Sĩ Oa Khấu</a>
hunterinfo_13242=Đánh bại <a href="findnpc_new,school03,monrm033500" style="HLStype1">Oa Khấu Thủ Lĩnh</a> làm loạn
hunterinfo_13243=Đánh bại <a href="findnpc_new,school03,monrm033600" style="HLStype1">Hiểm Ác Hải Tặc</a> làm loạn
hunterinfo_13244=Đánh bại <a href="findnpc_new,school03,monrm033700" style="HLStype1">Hải Tặc Thủ Lĩnh</a> tập hợp làm loạn
hunterinfo_13245=Đánh bại <a href="findnpc_new,," style="HLStype1"></a><a href="findnpc_new,school03,monrm033800" style="HLStype1">Hiểm Ác Ngư Bá</a> làm loạn
hunterinfo_13246=Đánh bại <a href="findnpc_new,school03,monrm033900" style="HLStype1">Long Mẫu Miếu Hỗn Hỗn</a>
hunterinfo_13247=Đánh bại <a href="findnpc_new,school03,monrm034000" style="HLStype1">Côn Đồ Long Mẫu Miếu</a>
hunterinfo_13248=Đánh bại <a href="findnpc_new,school03,monrm034100" style="HLStype1">Long Mẫu Miếu Đạo Trưởng</a>
hunterinfo_13249=Đánh bại <a href="findnpc_new,school03,monrm034200" style="HLStype1">Long Mẫu Miếu Sư Thái</a>
interactinfo_13226=Trò chuyện cùng <a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">Tiêu Biệt Tình</a>
interactinfo_13227=Kể chuyện lo lắng với <a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">Tiêu Biệt Tình</a>
interactinfo_13228=Giao Khăn Lau Rách cho <a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">Tiêu Biệt Tình</a>
interactinfo_13229=Trò chuyện cùng <a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">Tiêu Biệt Tình</a>
interactinfo_13230=Tìm <a href="findnpc_new,school03,WorldNpc03315" style="HLStype1">Yến Trường Không</a>
interactinfo_13231=Trò chuyện cùng <a href="findnpc_new,school03,WorldNpc03308" style="HLStype1">Đông Phương Lăng Thiếu</a>
interactinfo_13232=Nhận chỉ điểm của <a href="findnpc_new,school03,WorldNpc03315" style="HLStype1">Yến Trường Không</a>
interactinfo_13233=Tìm <a href="findnpc_new,school03,WorldNpc03517" style="HLStype1">Đô Vân Hâm</a> và trò chuyện với hắn
interactinfo_13234=Trò chuyện cùng <a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">Tiêu Biệt Tình</a>
interactinfo_13235=Giao thiệp với <a href="findnpc_new,school03,WorldNpc03519" style="HLStype1">Thủy Tặc Thủ Lĩnh</a>
interactinfo_13236=Trò chuyện với <a href="findnpc_new,school03,WorldNpc03520" style="HLStype1">Văn Tâm Lạc</a>
interactinfo_13237=Trò chuyện với <a href="findnpc_new,school03,WorldNpc03475" style="HLStype1">Đông Phương Chỉ</a>
interactinfo_13238=Trò chuyện cùng <a href="findnpc_new,school03,WorldNpc03315" style="HLStype1">Yến Trường Không</a>
interactinfo_13239=Nói nội dung thư mật cho <a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">Tiêu Biệt Tình</a>
interactinfo_13240=Trò chuyện cùng <a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">Tiêu Biệt Tình</a>
interactinfo_13241=Dẫn ra Quân Tử Đường Nội Ứng <a href="findnpc_new,school03,WorldNpc03474" style="HLStype1">Dương Cường</a>
interactinfo_13242=Trò chuyện cùng <a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">Tiêu Biệt Tình</a>
interactinfo_13243=Trò chuyện cùng <a href="findnpc_new,school03,WorldNpc03315" style="HLStype1">Yến Trường Không</a>
interactinfo_13244=Báo nguyên nhân sự tình cho <a href="findnpc_new,school03,WorldNpc03315" style="HLStype1">Yến Trường Không</a>
interactinfo_13245=Hỏi <a href="findnpc_new,school03,WorldNpc03475" style="HLStype1">Đông Phương Chỉ</a>
interactinfo_13246=Trò chuyện cùng <a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">Tiêu Biệt Tình</a>
interactinfo_13247=Trò chuyện với <a href="findnpc_new,school03,WorldNpc03475" style="HLStype1">Đông Phương Chỉ</a>
interactinfo_13249=Trò chuyện cùng <a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">Tiêu Biệt Tình</a>
okmenu_13226=Được, ta đi đây!
okmenu_13227=Ôi, thật ra không có gì, chỉ là bất mãn với chính đạo giả dối, việc danh môn chính đạo làm có khi tà đạo cũng không vừa mắt!
okmenu_13228=...Không biết Tiêu đường chủ có cách gì phục nguyên nó không?
okmenu_13229=Được. Ta đi đây!
okmenu_13230=Nhưng phải nói đa tạ
okmenu_13231=Ngươi thua rồi, ngươi rất mạnh, nhưng ta mạnh hơn!
okmenu_13232=Võ công của tiền bối cực cao!
okmenu_13233=Không đáng nhắc, là Tiêu đường chủ và tiền bối Yến Trường Không sai ta đến!
okmenu_13234=Cái gì, lý nào là vậy! Ta đi đây!
okmenu_13235=Mong ngươi có thể tuân thủ giao hẹn!
okmenu_13236=Tiểu Thánh Nữ đừng sợ! Tiêu đại hiệp và Yến tiền bối sai ta đến cứu cô!
okmenu_13237=Đây chẳng phải Đông Phương Cô Nương ư, sao lại ở đây!
okmenu_13239=Cái gì. Vậy làm sao mới được đây!
okmenu_13240=Vậy ta đi đây!
okmenu_13241=Chắc chắn có!
okmenu_13242=Tiêu đường chủ, ta không sao! Nội Ứng ta đã tìm thấy! Cũng tra hỏi được rồi
okmenu_13243=Đúng vậy, Tiêu đường chủ bảo ta nói với ngươi có thể trở về!
okmenu_13244=Tín vật định tình ngươi bị mất là tìm được từ chỗ cô ấy.
okmenu_13245=Thì ra là vậy,
okmenu_13246=Thảo nào luôn có người muốn ta giao ra!
okmenu_13247=Ngươi đi đường phải cẩn thận nhé!
okmenu_13248=Ta nhớ ra rồi,có thể bị Đông Phương Chỉ trộm đi!
okmenu_13249=Ta nhớ ra rồi, hình như bị Đông Phương Chỉ trộm đi! Làm sao đây!
story_13226_1=Ta bắt đầu nói từ thư pháp, rất đơn giản, ngươi cho ta biết Thư Thánh là vì nào trong số Vương Hi Chi, Liễu Tông Nguyên, Âu Dương Tuần, Nhan Chân Khanh!
story_13226_2=Ừm! Tốt! Người được gọi là Họa Thánh là ai trong số Đường Dần, Ngô Đạo Tử, Bàng Thống!
story_13226_3=Được, tiếp theo là cờ! Ta có một ván cờ tàn, ngươi phá giải được là qua!
story_13226_4=Tiểu hữu quả nhiên nhẫn nại, tiếp theo là cầm, ngươi nếu gảy một khúc khiến ta hài lòng, ta cho ngươi qua ải!
story_menu_13226=Ngươi xác định chuẩn bị xong rồi? Ta có thể giảm độ khó phù hợp!
storyinfo_13226=Nghe <a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">Tiêu Biệt Tình</a> kể chuyệnNghe <a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">Tiêu Biệt Tình</a> kể chuyện
storymenu_13226_1=Đương nhiên là Vương Hi Chi!
storymenu_13226_2=Chắc chắn là Ngô Đạo Tử, có câu nào khó hơn không!
storymenu_13226_3=Để ta nghĩ xem, con này nên đặt ở chỗ này, vậy là bàn cờ sống rồi!
storymenu_13226_4=Ặc, ta không thông âm luật, cái này hơi khó, ta gảy đại một khúc thử xem!
hunterinfo_13233=Giúp Thủ Lĩnh tiêu diệt <a href="findnpc_new,school03,monrm032800" style="HLStype1">Phỉ Đồ Đầu Cầu</a>

