
DialogID_8600=<font face="Default" color="#ffffff" >找我有什么事？</font>
DialogID_8601=<font face="Default" color="#ffffff" >哎哟……</font><font face="Default" color="#ffffff" >哎哟……</font><font face="Default" color="#ffffff" >下次不来这边偷兽皮了。</font>
DialogID_8602=<font face="Default" color="#ffffff" >好，放心的把他交给我好了。</font>
DialogID_8604=<font face="Default" color="#ffffff" >（爪印同人手相似，却又显得娇小）</font>
DialogID_8605=<font face="Default" color="#ffffff" >我暂时不想回去，让我一个人想想。</font>
DialogID_8606=<font face="Default" color="#ffffff" >不要，回到山庄又要练武。这么累，我不要回去。</font>
DialogID_8608=<font face="Default" color="#ffffff" >不是说好了今天带我去看大象的嘛！做人怎可不讲信用！小心我哭给你看哦？</font>
DialogID_8609=<font face="Default" color="#ffffff" >金花鼠？那是什么？</font>
DialogID_8610=<font face="Default" color="#ffffff" >大庄主刚刚在发怒，说山庄里面的金花鼠少了一只，金花鼠平时由你看管，这要是怪罪下来，你又少不了一顿臭骂，快去找回来吧。</font>
DialogID_8611=<font face="Default" color="#ffffff" >啊，不要吓我。哭给你看哦？</font>
DialogID_8612=<font face="Default" color="#ffffff" >别闹，赶紧回山庄去……</font>
DialogID_8613=<font face="Default" color="#ffffff" >这里危险，你快回山庄去……</font>
DialogID_8614=<font face="Default" color="#ffffff" >（粗绳和山藤交错连接绑缚，结结相扣，早被疍民的汗水和血液润的光滑无比。不仔细看根本瞧不出来。一端近在眼前，一端想必连着山顶）</font>
DialogID_8616=<font face="Default" color="#ffffff" >走开，远离我们母子。就是你们百兽庄的人干的，不就一只老鼠何必要这样。就是因为你们这附近才会这么不安定。</font>
DialogID_8617=<font face="Default" color="#ffffff" >哎，孩子救出来就好。大家收拾东西，速速下山。</font>
DialogID_8618=<font face="Default" color="#ffffff" >这里又没你的事，瞎掺和什么。二当家气的够呛，今天没心情和他们计较。我不想和他们说话，你去和他们说，陷阱尽数归还，打发他们滚。伤药和银子也一并给齐，咱家不缺这个。从今以后，他们走他们的阳关道，咱走咱的独木桥，只要规规矩矩本本分分，百兽庄绝不干涉他们的行当。</font>
DialogID_8619=<font face="Default" color="#ffffff" >终于把陷阱还给我们了？</font>
DialogID_8620=<font face="Default" color="#ffffff" >哼，你，你个臭小子！老子怎么做事何须与你分辨。帮忙猎熊？啥也不懂瞎说什么！要帮你自己去帮！给我滚出去！</font>
DialogID_8622=<font face="Default" color="#ffffff" >嗷？（本来好奇地瞧着水中的倒影和游鱼，一副想沾水又不敢的样子。见到你，也不怕生，围着你的脚嗅来嗅去）</font>
DialogID_8623=<font face="Default" color="#ffffff" >谢谢，我正觉得口渴呢。</font>
DialogID_8624=<font face="Default" color="#ffffff" >谢谢，我正觉得口渴呢。</font>
DialogID_8625=<font face="Default" color="#ffffff" >孩子……我的孩子……你是不是我的孩子？</font>
DialogID_8626=<font face="Default" color="#ffffff" >她怎么了？你问我，我问谁。天涯何处无芳草，芳草萋萋，天涯望断无寻处，惊起一滩鸥鹭。一个疯婆子而已，我可以对天起誓，我和她之间没有半文钱的关系。呵呵，施主冰雪聪明，看我这个扮相和脚底板的红十字刀疤，定猜出我的身份，不错，我正是一个乞丐。一文两文不嫌少，一百两百念你好，这点钱在您买不得房子，娶不来娇娘，却能让身边的人沐浴阳光，感受温暖，人间自有真情在，此地无银三百两。敢不敢慷慨解囊，也算支持一下本地的慈善事业……</font>
DialogID_8627=<font face="Default" color="#ffffff" >（爪印确是豹类所留，想不到如此巨大，怪不得村民闻风丧胆。观这爪印纹路清晰，气味犹在，必是两三天内留下的。）</font>
DialogID_8628=<font face="Default" color="#ffffff" >拿好了，快去救人吧。</font>
DialogID_8629=<font face="Default" color="#ffffff" >哎哟……哎哟……</font>
DialogID_8630=<font face="Default" color="#ffffff" >啊……报纸（豹子）？啥是个报纸？老头子在江边钓鱼半辈子，咋从来没钓出条‘报纸’？老喽，不中用了，瞧啥也瞧不清楚，手也没力气，也许钓过‘报纸’都降不住。刚才还有只大猫偷鱼吃，我给了它一竿子便跑了。好家伙，这只猫可稀罕，城里也找不到毛色这么好，体型这么大的，想不到咱这穷山沟沟还有人这么识货。别看老头子这样，年轻时可是在城里见过市面的……</font>
DialogID_8631=<font face="Default" color="#ffffff" >（</font><font face="Default" color="#ffffff" >面露凶光，似乎准备咬你</font><font face="Default" color="#ffffff" >）</font>
DialogID_8632=<font face="Default" color="#ffffff" >（</font><font face="Default" color="#ffffff" >面露凶光，似乎准备咬你</font><font face="Default" color="#ffffff" >）</font>
DialogID_8633=<font face="Default" color="#ffffff" >（它</font><font face="Default" color="#ffffff" >死死的盯着</font><font face="Default" color="#ffffff" >你了）</font>
DialogID_8634=<font face="Default" color="#ffffff" >解蛛毒？啊，你可以去询问公彩琳</font>
DialogID_8635=<font face="Default" color="#ffffff" >姐姐自然是有的，哝，给你</font>
DialogID_8636=<font face="Default" color="#ffffff" >（这一带爪迹凌乱，显是发生过一场扑斗，另有蹄印无数，怕是匹小马。见不到拖曳的痕迹，离开此处的爪迹更深，间或掺杂血迹，血迹依然新鲜。）</font>
DialogID_8638=<font face="Default" color="#ffffff" >我是来找你们大庄主的，有要事和他商量。</font><font face="Default" color="#ffffff" >有珍奇野兽出现在燕京附近。</font>
DialogID_8639=<font face="Default" color="#ffffff" >我这有一颗蝎王珠，想请你们庄主辨认一下真伪。</font>
DialogID_8640=<font face="Default" color="#ffffff" >找我有什么事？</font>
DialogID_8641=<font face="Default" color="#ffffff" >找我有什么事？</font>
DialogID_8642=<font face="Default" color="#ffffff" >好，我这就搬到仓库去。</font>
DialogID_8643=<font face="Default" color="#ffffff" >（利斧劈碎颅骨，猎豹已没了气息。明明是一头母豹，却为何要收养一个人类孩子？难道母性也可以共通？）</font>
DialogID_8644=<font face="Default" color="#ffffff" >不错。我一直当那次山火是意外，那两人变颜变色，也没留意。后来才知，山民对我猎狮方式颇为不满，更对我山庄驯狮为患忌惮。他们私下重金聘来一对赫赫有名的夫妻猎手。此二人当然是沽名钓誉之辈，他们无计可施，想出个山火焚狮的馊主意。谁知变了风向，反困住自己。后来你知道了。那场火让山寸草不生，百兽荡然无存。那两人却成了英雄，领了赏金走了。最近有人目击一只满身烧疮的怪物，逢人便噬。人传狮灵作祟，我却一眼将它认了出来。狮子要向那对猎人报复，他们村子势必危险。你给我将那两个货带回山庄，我去寻一寻那老朋友。</font>
DialogID_8645=<font face="Default" color="#ffffff" >（放眼四顾，皆是苍茫，那两人必定走了些时辰，哪里还留着痕迹？）</font>
DialogID_8646=<font face="Default" color="#ffffff" >……（失望）哈。在下忽然有些记不清了。少侠神通广大，驯养野兽，于草药之道必有心得，能否为在下寻些东西，也许一高兴，这些重要事便记得起。</font>
DialogID_8647=<font face="Default" color="#ffffff" >这么快就收集到了，太好了。</font>
DialogID_8648=<font face="Default" color="#ffffff" >好嘞，酒您拿好，共是十五个大钱，本店价格公道量又足，好再来您哪！</font>
DialogID_8649=<font face="Default" color="#ffffff" >（惨笑）少侠骂的该。静雯啊静雯，你可知道，小翠若非被选上，对大牛根本不屑一顾。她本要勾引我，我不愿配合，只好投向大牛。你怎就那么傻？怎就瞧不出她的表演？我苦口婆心劝你，为何不信我？难道你还看不出我对你的心意吗？（他手颤抖，好像在自己碗中混了什么东西？）</font>
DialogID_8650=<font face="Default" color="#ffffff" >你，你是谁？这里危险！不要过来！</font>
DialogID_8652=<font face="Default" color="#ffffff" >好！自打第一天看到你，便知你是我山庄福将。我五兄弟个个自大，不愿干涉他人捕猎，是以进度缓慢，亏得有你从中调剂。猎五兽你仍居功至伟！五味药入炉，三日可成。至此，我百兽庄摒弃祖训，猎王兽以救人，终告一段落。你去通知山庄厨房，即日起大摆筵席，让多日辛苦的兄弟们吃喝个痛快！</font>
DialogID_8653=<font face="Default" color="#ffffff" >你这家伙，咱来了这么久，都没见几位庄主这么高兴过，你究竟做了什么？很少见庄主这么夸一个新来的。怎么样，新人？今儿个不陪咱忙活一阵儿，不够兄弟吧？</font>
DialogID_8655=<font face="Default" color="#ffffff" >查的怎样了？</font>
DialogID_8657=<font face="Default" color="#ffffff" >少侠来矣！早在那一日我便看出少侠天赋异禀，善交际，更有一颗悲天悯兽的心肠。江湖诡谲，人心险恶，哪比的上野兽的单纯自然，诚实质朴。我等与江湖格格不入，广遭排挤，遂立百兽庄，自强自立，谁人敢小觑。少侠若无归处，何不就留在我百兽庄效一份力？</font>
DialogID_8660=<font face="Default" color="#ffffff" >老四的信我收到了。这个家伙做什么都是一根筋，麻烦事推给别人便撒手不管了么？有功夫你给我去骂他一顿。量他也不敢还嘴。</font>
DialogID_8661=<font face="Default" color="#ffffff" >……好！祖上传下的规矩，所有叛庄者均要废除伏养气功和龙虎霸王拳，你可想好了？这是你最后的机会。</font>
DialogID_8662=<font face="Default" color="#ffffff" >既然如此，那我不阻拦你。这些日子你已尽得我百兽庄真传，如今我只有一句话赠于你，你是我百兽庄的一员，无论走到哪里，你都背负着百兽庄的荣誉和责任，谁人敢欺侮我百兽庄的人，我全庄上下，必不轻饶！</font>
DialogID_8663=<font face="Default" color="#ffffff" >大事不好了！</font>
DialogID_8666=<font face="Default" color="#ffffff" >那些动物从笼子里面逃了出来，我一个人忙不过来了。你是来帮我的嘛？</font>
DialogID_8667=<font face="Default" color="#ffffff" >百兽庄特立独行，为江湖所不容，然百年来无人敢小觑，自有着本门独到之密，除却御兽之道，便是武学了。本庄内功伏养气功，注重潜藏调理，修养生息。大成之时，内力蓬勃如大气，不绝如江河，气随意转，护心保体，源源不绝，无惧车轮苦战。配以龙虎霸王拳，足可雄踞一方，江湖称霸。如今你已是咱们山庄一份子，自然可以修习这门功夫。我已和水明辉交代过，你们年岁相近，性子相投，理该多亲近亲近。</font>
DialogID_8668=<font face="Default" color="#ffffff" >（四周出现传来许多野兽的低吼，恐怕幼鹰已经成为了它们的目标）</font>
DialogID_8670=<font face="Default" color="#ffffff" >不靠这些鹰蛋我就没法子过日子，想让我离开？没门！</font>
DialogID_8671=<font face="Default" color="#ffffff" >方才好多人闯入庄内。</font>
DialogID_8672=<font face="Default" color="#ffffff" >你要打听关于那疯妇人的消息？</font>
DialogID_8673=<font face="Default" color="#ffffff" >接下来你将迎接新的考验</font><font face="Default" color="#ffffff" >。</font>
DialogID_8674=<font face="Default" color="#ffffff" >你终于来了！</font>
DialogID_8675=<font face="Default" color="#ffffff" >这……怎么总感觉不大舒服。</font>
QiecuoMenu_8633=<font face="Default" color="#ffffff" >好的，师兄。</font>
QiecuoMenu_8637=<font face="Default" color="#ffffff" >看招！</font>
QiecuoTitle_8633=<font face="Default" color="#ffffff" >小心了。</font>
QiecuoTitle_8637=<font face="Default" color="#ffffff" >不要以为我会怕你！</font>
collectinfo_8600=收集<a href="findnpc_new,school02,Gather_wssz_drop04" style="HLStype1">熊胆</a>交还给二庄主
collectinfo_8601=收集<a href="findnpc_new,school02," style="HLStype1"></a><a href="findnpc_new,school02,Gather_wssz_drop05" style="HLStype1">不知名的草药</a>
collectinfo_8602=收集<a href="findnpc_new,school02,Gather_wssz_drop06" style="HLStype1">随地丢弃的空瓶</a>
collectinfo_8603=收集<a href="findnpc_new,school02,Gather_wssz_drop07" style="HLStype1">风干的肉</a>
collectinfo_8604=收集<a href="findnpc_new,school02,Gather_wssz_drop08" style="HLStype1">酒罐</a>
collectinfo_8605=收集<a href="findnpc_new,school02,Gather_wssz_drop09" style="HLStype1">新鲜的蔬菜</a>
collectinfo_8606=收集<a href="findnpc_new,school02,Gather_wssz_drop10" style="HLStype1">柴火堆</a>
collectinfo_8607=将<a href="findnpc,school02,71.345,69.118,992.969" style="HLStype1">乖乖听话的熊</a>交给<a href="findnpc_new,school02,wssz_512" style="HLStype1">王妮</a>
collectinfo_8608=将<a href="findnpc,school02,71.345,69.118,992.969" style="HLStype1">乖乖听话的狐狸</a>交给<a href="findnpc_new,school02,wssz_512" style="HLStype1">王妮</a>
collectinfo_8609=将<a href="findnpc,school02,71.345,69.118,992.969" style="HLStype1">乖乖听话的猴子</a>交给<a href="findnpc_new,school02,wssz_512" style="HLStype1">王妮</a>
collectinfo_8610=收集<a href="findnpc_new,school02,Gather_wssz_drop14" style="HLStype1">Gather_wssz_drop14</a>
collectinfo_8611=将<a href="findnpc_new,school02,Gather_wssz_drop14" style="HLStype1">熊仔</a>带回山庄
collectinfo_8612=收集<a href="findnpc_new,," style="HLStype1"></a>铁锭
collectinfo_8613=收集<a href="findnpc_new,," style="HLStype1"></a>铜锭
collectinfo_8614=这鹰竟然将<a href="findnpc_new,school02,Gather_wssz_drop16" style="HLStype1">礼盒</a>丢到了山庄的高塔塔顶。看我将礼盒取回来。
collectinfo_8615=站的高，望的远。原来还有一个<a href="findnpc_new,school02,Gather_wssz_drop15" style="HLStype1">礼盒</a>在山庄的正门上，速速去取回来。
collectinfo_8616=收集<a href="findnpc_new,," style="HLStype1"></a>黄酒
collectinfo_8617=收集<a href="findnpc_new,," style="HLStype1"></a>香牛肉干
collectinfo_8618=收集<a href="findnpc_new,," style="HLStype1"></a>补筋药汤（可由药师习得三春正方后制作获得）
collectinfo_8619=收集<a href="findnpc_new,," style="HLStype1"></a>正骨药酒（可由药师习得三春正方后制作获得）
collectinfo_8622=收集<a href="findnpc_new,school02,Gather_wssz_drop01" style="HLStype1">失踪的肉块</a>
collectinfo_8625=收集<a href="findnpc_new,," style="HLStype1"></a>5颗青菜心（蔬菜可由农夫种植）
collectinfo_8626=收集<a href="findnpc_new,," style="HLStype1"></a>5颗冬笋（蔬菜可由农夫种植）
collectinfo_8627=收集<a href="findnpc_new,," style="HLStype1"></a>5颗白菜（蔬菜可由农夫种植）
collectinfo_8636=收集<a href="findnpc_new,," style="HLStype1"></a>ItemId=item_wssz_004
collectinfo_8637=找到一只<a href="findnpc_new,school02,Gather_wssz_drop02" style="HLStype1">送信用的信喉</a>
collectinfo_8641=收集遗留的<a href="findnpc_new,school02,Gather_wssz_drop03" style="HLStype1">散落的木材</a>
convoyinfo_8600=将伤者带到<a href="findnpc_new,school02,WorldNpc03189" style="HLStype1">终致远</a>身边
convoyinfo_8601=带领小孩去<a href="findnpc_new,school02,EventNpc_wssz_01" style="HLStype1">兽笼</a>参观大象
convoyinfo_8602=带他去看<a href="findnpc,school02,340.291,85.395,929.204" style="HLStype1">大象</a>
convoyinfo_8603=和他一起去<a href="findnpc_new,school02,EventNpc_wssz_03" style="HLStype1">供奉贡品的地方</a>。
convoyinfo_8605=保护<a href="findnpc_new,school02,wssz_519" style="HLStype1">幼鹰</a>，不被那些饥饿的野兽吃掉。
convoyinfo_8628=护送运粮弟子到<a href="findnpc_new,school02,gb169" style="HLStype1">越天佑</a>处
convoyinfo_8634=将熊仔带到<a href="findnpc_new,school02,gb238" style="HLStype1">扈目</a>身边
hunterinfo_8600=击败<a href="findnpc_new,city01,monc020200" style="HLStype1">荒郊恶犬</a>
hunterinfo_8601=击败<a href="findnpc_new,school01,lifeanimalm01002" style="HLStype1">追踪恶犬</a>
hunterinfo_8602=击败<a href="findnpc_new,school08,monm081700" style="HLStype1">黄毛犬</a>
hunterinfo_8603=击败<a href="findnpc_new,school07,lifeanimalm07003" style="HLStype1">荒田饿犬</a>
hunterinfo_8604=击败<a href="findnpc_new,city02,monc010600" style="HLStype1">严家恶犬</a>
hunterinfo_8605=击败<a href="findnpc_new,school03,monm032100" style="HLStype1">山脚野狗</a>
hunterinfo_8606=击败<a href="findnpc_new,city01,monc021101" style="HLStype1">林中恶虎</a>
hunterinfo_8607=击败<a href="findnpc_new,born01,monv012300" style="HLStype1">恶虎</a>
hunterinfo_8608=击败<a href="findnpc_new,school07,monm076608" style="HLStype1">白化虎王</a>
hunterinfo_8609=击败<a href="findnpc_new,school07,monm073201" style="HLStype1">吊睛大虫</a>
hunterinfo_8610=击败<a href="findnpc_new,city03,monc034106" style="HLStype1">青眼大虫</a>
hunterinfo_8611=击败<a href="findnpc_new,school05,monm052405" style="HLStype1">神木谷虎王</a>
hunterinfo_8612=击败<a href="findnpc_new,born01,monv011301" style="HLStype1">棕狼</a>
hunterinfo_8613=击败<a href="findnpc_new,city01,monc021201" style="HLStype1">山岭野狼</a>
hunterinfo_8614=击败<a href="findnpc_new,city04,monc040601" style="HLStype1">城南野狼</a>
hunterinfo_8615=击败<a href="findnpc_new,school07,monm070101" style="HLStype1">饥饿瘦狼</a>
hunterinfo_8616=击败<a href="findnpc_new,scene08,monf082300" style="HLStype1">沙漠巨尾狼</a>
hunterinfo_8617=击败<a href="findnpc_new,scene08,lifeanimalf08002" style="HLStype1">大漠苍狼</a>
hunterinfo_8618=击败<a href="findnpc_new,born01,monv011601" style="HLStype1">黑熊</a>
hunterinfo_8619=击败<a href="findnpc_new,city01,monc023401" style="HLStype1">野熊</a>
hunterinfo_8620=击败<a href="findnpc_new,city03,monc032307" style="HLStype1">深山黑熊</a>
hunterinfo_8621=击败<a href="findnpc_new,school03,monm033205" style="HLStype1">密林狗熊</a>
hunterinfo_8622=<a href="findnpc_new,school02,wssz_029" style="HLStype1">雄狮</a>失去心智，那对猎人夫妇惨死，面对它的，竟然只有孤零零的自己。
hunterinfo_8623=击败<a href="findnpc_new,school02,wssz_032" style="HLStype1">苏战野</a>，解除山庄危机。
hunterinfo_8624=【周常团队任务】击败<a href="findnpc,school02,74.357,70.859,775.705" style="HLStype1">王蛇</a><font face="Default" color="#ff0000" >（玩家实力需达到融会贯通）</font>
hunterinfo_8625=【周常团队任务】击败<a href="findnpc,city03,1907.474,14.056,277.474" style="HLStype1">青眼虎王</a><font face="Default" color="#ff0000" >（玩家实力需达到融会贯通）</font>
hunterinfo_8626=【周常团队任务】击败<a href="findnpc,school04,852.212,6.701,868.311" style="HLStype1">毒蝎</a><font face="Default" color="#ff0000" >（玩家实力需达到融会贯通）</font>
hunterinfo_8627=山庄高级弟子<a href="findnpc_new,school02,wssz_516" style="HLStype1">朱巍</a>发现<a href="findnpc,born01,101.500,163.409,575.647" style="HLStype1">通臂猿</a>行踪，但力有未逮，速去助他击败猛兽。
hunterinfo_8628=击败<a href="findnpc_new,school02,monm021100" style="HLStype1">巨熊</a>
hunterinfo_8629=击退<a href="findnpc_new,school02,boss_wssz_008" style="HLStype1">巨鹰</a>救小诚
hunterinfo_8630=山庄高级弟子<a href="findnpc_new,school02,wssz_516" style="HLStype1">朱巍</a>发现<a href="findnpc,school01,736.755,60.210,702.434" style="HLStype1">七步蝮龟</a>行踪，但力有未逮，速去助他击败猛兽。
hunterinfo_8631=山庄高级弟子<a href="findnpc_new,school02,wssz_516" style="HLStype1">朱巍</a>发现<a href="findnpc,school02,216.564,31.906,-63.755" style="HLStype1">红爪雄鹰</a>行踪，但力有未逮，速去助他击败猛兽。
hunterinfo_8632=山庄高级弟子<a href="findnpc_new,school02,wssz_516" style="HLStype1">朱巍</a>发现<a href="findnpc,born04,255.435,0.594,990.810" style="HLStype1">吊睛猛虎</a>行踪，但力有未逮，速去助他击败猛兽。
hunterinfo_8633=同<a href="findnpc_new,school02,wssz_039" style="HLStype1">蓟战天</a>切磋功夫
hunterinfo_8634=击败<a href="findnpc_new,school02,wssz_520" style="HLStype1">巨熊</a>
hunterinfo_8635=击败<a href="findnpc_new,school02,wssz_524" style="HLStype1">猎豹</a>
hunterinfo_8636=击败<a href="findnpc,school02,128.184,-5.423,539.310" style="HLStype1">大虎</a>
hunterinfo_8637=教训一下<a href="findnpc_new,school02,wssz_526" style="HLStype1">掏蛋村民</a>
hunterinfo_8638=击败<a href="findnpc_new,school02,monm021200" style="HLStype1">贪婪的兽皮贩</a>
hunterinfo_8639=击败<a href="findnpc_new,school02,monm021604" style="HLStype1">密宗密探</a>
hunterinfo_8640=击败<a href="findnpc_new,school02,monm021600" style="HLStype1">偷猎江湖人</a>
hunterinfo_8641=击败<a href="findnpc,school02,1166.393,10.265,401.139" style="HLStype1">不明身份的人</a>（只有击败<a href="findnpc_new,school02,wssz_524" style="HLStype1">猎豹</a>他才会出现）
interactinfo_8600=劝说<a href="findnpc_new,school02,gb311" style="HLStype1">沃铭</a>，让他不要再来偷取兽皮
interactinfo_8601=劝说<a href="findnpc_new,school02,WorldNpc03181" style="HLStype1">滑旭尧</a>，让他不要再来捡取虎骨
interactinfo_8602=与<a href="findnpc_new,school02,WorldNpc03189" style="HLStype1">终致远</a>交谈，告诉他伤者情况。
interactinfo_8603=与<a href="findnpc_new,school02,EventNpc_wssz_01" style="HLStype1">EventNpc_wssz_01</a>交谈NpcId=EventNpc_wssz_01
interactinfo_8604=观察<a href="findnpc_new,school02,wssz_006" style="HLStype1">野兽脚印</a>，脚印开始变得模糊，需要仔细辨认。
interactinfo_8605=与<a href="findnpc_new,school02,WorldNpc03204" style="HLStype1">李师</a>交谈，告诉他四庄主找他
interactinfo_8606=与<a href="findnpc_new,school02,WorldNpc03206" style="HLStype1">杨雄</a>交谈，告诉他二庄主找他
interactinfo_8607=找到一只<a href="findnpc_new,school02,Gather_wssz_drop02" style="HLStype1">送信用的信喉</a>
interactinfo_8608=听口哨好似<a href="findnpc_new,school02,wssz_009" style="HLStype1">小诚</a>，又有什么事呢？
interactinfo_8609=与<a href="findnpc,school02,403.353,12.209,397.167" style="HLStype1">wssz_011</a>交谈
interactinfo_8610=<a href="findnpc_new,school02,gb220" style="HLStype1">水明辉</a>有急事和你说
interactinfo_8611=你隐约看到小诚怀里抱着什么，跟着<a href="findnpc,school02,159.191,45.721,775.990" style="HLStype1">小诚</a>，看他究竟要做什么。
interactinfo_8612=看看能不能从<a href="findnpc,school02,139.723,68.371,1001.386" style="HLStype1">申天</a>身后的小道绕过去
interactinfo_8613=看看能不能从<a href="findnpc,school02,200.097,72.807,1011.549,-0.497" style="HLStype1">拓拔钒</a>身后的小道绕过去
interactinfo_8614=绕道<a href="findnpc_new,school02,wssz_012" style="HLStype1">后山</a>，也许有小道通往山顶
interactinfo_8616=向<a href="findnpc_new,school02,wssz_013" style="HLStype1">wssz_013</a>解释
interactinfo_8617=现在这个情况，快和<a href="findnpc_new,school02,wssz_078" style="HLStype1">wssz_078</a>商量下。
interactinfo_8618=向<a href="findnpc_new,school02,gb247" style="HLStype1">符本基</a>询问该怎么办
interactinfo_8619=将陷阱等物交给<a href="findnpc_new,school02,wssz_014" style="HLStype1">赵富源</a>
interactinfo_8620=同<a href="findnpc_new,school02,WorldNpc03042" style="HLStype1">史孟雄</a>辩论
interactinfo_8621=同<a href="findnpc_new,school02,wssz_016" style="HLStype1">wssz_016</a>交谈，加入他们的行列
interactinfo_8622=以我的经验技术，追踪捕获一只<a href="findnpc_new,school02,wssz_020" style="HLStype1">熊崽</a>，以作诱饵捕猎大熊
interactinfo_8623=给<a href="findnpc_new,school02,gb240" style="HLStype1">杜伟宸</a>带去酒水
interactinfo_8624=给<a href="findnpc_new,school02,WorldNpc03186" style="HLStype1">薛炎彬</a>带去酒水
interactinfo_8625=与<a href="findnpc_new,school02,wssz_023" style="HLStype1">步文</a>交谈。
interactinfo_8626=疯妇人不理睬你，不妨与<a href="findnpc_new,school02,WorldNpc03209" style="HLStype1">贺宗伟</a>交谈，询问疯癫妇人的事情
interactinfo_8627=观察<a href="findnpc_new,school02,wssz_024" style="HLStype1">野兽脚印</a>，进行追踪
interactinfo_8628=找<a href="findnpc_new,school02,gb262" style="HLStype1">申天</a>索要一份药膏
interactinfo_8629=询问<a href="findnpc_new,school02,gb331" style="HLStype1">边天成</a>伤势
interactinfo_8630=向<a href="findnpc_new,school02,gb267" style="HLStype1">湛昊强</a>打听
interactinfo_8631=安抚<a href="findnpc_new,school02,wssz_001" style="HLStype1">愤怒的白虎</a>
interactinfo_8632=安抚<a href="findnpc_new,school02,wssz_002" style="HLStype1">愤怒的棕熊</a>
interactinfo_8633=找到走丢的<a href="findnpc_new,school02,wssz_003" style="HLStype1">走丢的熊仔</a>
interactinfo_8634=向<a href="findnpc_new,school02,gb256" style="HLStype1">祝香</a>讨要药方
interactinfo_8635=看来药方在<a href="findnpc_new,school02,gb271" style="HLStype1">公彩琳</a>那里
interactinfo_8636=观察<a href="findnpc_new,school02,wssz_025" style="HLStype1">血淋淋痕迹</a>，分析豹子的状况继续追踪
interactinfo_8637=找到一只<a href="findnpc_new,school02,Gather_wssz_drop02" style="HLStype1">送信用的信喉</a>
interactinfo_8638=与<a href="findnpc_new,school02,gb260" style="HLStype1">雍黎昕</a>交谈，打听他来山庄的目的
interactinfo_8639=与<a href="findnpc_new,school02,gb261" style="HLStype1">滑尉</a>交谈，打听他来山庄的目的
interactinfo_8640=告诉<a href="findnpc_new,school02,gb042" style="HLStype1">广成</a>可以去拜见大庄主了
interactinfo_8641=告诉<a href="findnpc_new,school02,gb043" style="HLStype1">广天</a>可以去拜见大庄主了
interactinfo_8642=将收集到的材料交给<a href="findnpc_new,school02,gb241" style="HLStype1">胡弓</a>
interactinfo_8643=取下<a href="findnpc_new,school02,wssz_026" style="HLStype1">猎豹</a>之骨
interactinfo_8644=还有问题想让<a href="findnpc_new,school02,WorldNpc03176" style="HLStype1">史羽施</a>说明
interactinfo_8645=寻找<a href="findnpc_new,school02,EventNpc_wssz_02" style="HLStype1">猎人夫妇</a>
interactinfo_8646=与<a href="findnpc_new,school02,wssz_031" style="HLStype1">俞浩天</a>交谈，满足他的要求
interactinfo_8647=将收集到的材料交给<a href="findnpc_new,school02,wssz_031" style="HLStype1">俞浩天</a>
interactinfo_8648=与<a href="findnpc_new,school02,WorldNpc03016" style="HLStype1">柳四</a>交谈，要来一壶酒。
interactinfo_8649=将美酒带给<a href="findnpc_new,school02,wssz_031" style="HLStype1">俞浩天</a>
interactinfo_8650=俞浩天迫不及待的走向了<a href="findnpc_new,school02,wssz_030" style="HLStype1">静雯</a>，赶紧追上去。告诉静雯你们前来的原因。
interactinfo_8651=赶紧躲到<a href="findnpc_new,school02,EventNpc_wssz_04" style="HLStype1">大石头</a>后面
interactinfo_8652=去告诉<a href="findnpc_new,school02,WorldNpc03041" style="HLStype1">史舒鹰</a>，五种材料已经收集全了。
interactinfo_8653=通知<a href="findnpc_new,school02,WorldNpc03162" style="HLStype1">黄广鸣</a>，山庄要摆筵席。顺道看看有没有什么可以帮忙的。
interactinfo_8654=前往<a href="findnpc_new,school02,EventNpc_wssz_05" style="HLStype1">后院</a>通知各位庄主。
interactinfo_8655=告诉<a href="findnpc_new,school02,WorldNpc03162" style="HLStype1">黄广鸣</a>这个脚印来自何种动物。
interactinfo_8656=他们竟然不在这附近，先独自去阻止<a href="findnpc_new,school02,EventNpc_wssz_09" style="HLStype1">雄狮</a>吧。
interactinfo_8657=造访<a href="findnpc_new,school02,WorldNpc03041" style="HLStype1">史舒鹰</a>
interactinfo_8660=将信交给<a href="findnpc_new,school02,WorldNpc03177" style="HLStype1">史耀虎</a>
interactinfo_8661=与<a href="findnpc_new,school02,WorldNpc03041" style="HLStype1">史舒鹰</a>交谈
interactinfo_8662=与<a href="findnpc_new,school02,WorldNpc03041" style="HLStype1">史舒鹰</a>交谈
interactinfo_8663=死小家伙看完大象，也不懂说声谢谢，一眨眼便跑了么？糟！差点忘了正事！没时间找他了，先去找师兄<a href="findnpc_new,school02,gb220" style="HLStype1">水明辉</a>探探口风。不知庄主有没有生气？
interactinfo_8664=与<a href="findnpc_new,school02,WorldNpc03041" style="HLStype1">史舒鹰</a>交谈NpcId=史舒鹰
interactinfo_8665=找<a href="findnpc,school02,357.777,48.923,842.507" style="HLStype1">小诚</a>索要金花鼠。
interactinfo_8666=去万兽场附近找到<a href="findnpc_new,school02,wssz_512" style="HLStype1">王妮</a>
interactinfo_8667=与<a href="findnpc_new,school02,WorldNpc03041" style="HLStype1">史舒鹰</a>交谈
interactinfo_8668=寻找<a href="findnpc_new,school02,wssz_519" style="HLStype1">幼鹰</a>。
interactinfo_8669=恐怕<a href="findnpc_new,school02,EventNpc_wssz_08" style="HLStype1">猎豹</a>就在前方
interactinfo_8670=驱赶<a href="findnpc_new,school02,wssz_526" style="HLStype1">掏蛋村民</a>
interactinfo_8671=与<a href="findnpc_new,school02,WorldNpc03191" style="HLStype1">晏明轩</a>交谈继续下一阶段主线任务
interactinfo_8672=与<a href="findnpc_new,school02,gb237" style="HLStype1">戚琉</a>交谈继续下一阶段主线任务
interactinfo_8673=与<a href="findnpc_new,school02,WorldNpc03176" style="HLStype1">史羽施</a>交谈继续下一阶段主线任务
interactinfo_8674=与<a href="findnpc_new,school02,WorldNpc03177" style="HLStype1">史耀虎</a>交谈继续下一阶段主线任务
interactinfo_8675=与<a href="findnpc_new,school02,WorldNpc03162" style="HLStype1">黄广鸣</a>交谈继续下一阶段主线任务
okmenu_8600=<font face="Default" color="#ffffff" >葬兽场附近常有猛兽出现，大哥你在这边拾虎骨，容易被伤到了，你还是不要再来了。（他点点头，但是仍旧不愿离去。我还是去劝说下一个人）</font>
okmenu_8601=<font face="Default" color="#ffffff" >这位大哥是被咬伤了？快我扶着你，去山庄治疗。</font>
okmenu_8602=<font face="Default" color="#ffffff" >嗯。</font>
okmenu_8604=<font face="Default" color="#ffffff" >（估计是顽猴）</font>
okmenu_8605=<font face="Default" color="#ffffff" >李师兄，四庄主正在找你</font>
okmenu_8606=<font face="Default" color="#ffffff" >杨师兄，二庄主找你，速速跟我回山庄吧。</font>
okmenu_8608=<font face="Default" color="#ffffff" >（呃，竟然忘记了。臭小家伙敢威胁我）怎会呢，这么重要的事咱一直放在心上。小少爷咱们走吧。不过话说在前面，千万不要随便乱跑，否则便没有下次了。</font>
okmenu_8609=是不是把山庄的金花鼠顺了出来？
okmenu_8610=<font face="Default" color="#ffffff" >（难道被那些孩子给顺走了？快去附近找他们）</font>
okmenu_8611=<font face="Default" color="#ffffff" >金花鼠果然在你这里！知不知道给我惹了多大麻烦？你母亲没教你，不要拿陌生人的东西么？还不快给我交出来！</font><font face="Default" color="#ffffff" >！</font>
okmenu_8612=<font face="Default" color="#ffffff" >申师兄……</font>
okmenu_8613=<font face="Default" color="#ffffff" >拓跋</font><font face="Default" color="#ffffff" >师兄……</font>
okmenu_8614=<font face="Default" color="#ffffff" >果然有绳索和山藤连到山顶。看这绳子几多磨损，不知有多少人摔死在这里。为了金钱，真的值得付出生命么？我却没得选择，一定要救回小诚！</font>
okmenu_8616=<font face="Default" color="#ffffff" >大嫂，这真的不是我干的。他在骗你……</font>
okmenu_8617=<font face="Default" color="#ffffff" >大庄主，我……</font>
okmenu_8618=<font face="Default" color="#ffffff" >（这么轻易？符姐姐是不是在说气话。算了，照吩咐便是）好的。</font>
okmenu_8619=<font face="Default" color="#ffffff" >老丈请放心，我们当家的说，只要你们以后规规矩矩，百兽庄再不干涉你们的行动了。</font>
okmenu_8620=<font face="Default" color="#ffffff" >我，你没理才是真吧！我就不懂，野熊行凶，你不护人也就罢了，却偏偏要去给畜生打圆场，一点人情味都没了么？百兽庄是不是和畜生处太久，连怎么做人都忘了。好好好，你们不管，我管！</font>
okmenu_8621=<font face="Default" color="#ffffff" >我决定加入你们，一起去猎熊。</font>
okmenu_8622=<font face="Default" color="#ffffff" >（你拿出村民处取到的首套，趁他不注意，迅雷不及掩耳套在它脖子上收紧）</font>
okmenu_8623=<font face="Default" color="#ffffff" >你们也辛苦了。</font>
okmenu_8624=<font face="Default" color="#ffffff" >你们也辛苦了。</font>
okmenu_8625=<font face="Default" color="#ffffff" >这位大姐，请问……（她双目呆滞，根本看不到我这个人）</font>
okmenu_8626=<font face="Default" color="#ffffff" >阁下吟的一口好诗，做乞丐真是大材小用。报歉我对骗子没半点兴趣。</font>
okmenu_8627=<font face="Default" color="#ffffff" >（豹子总有固定觅食路线，寻此找下去，或有更多线索。）</font>
okmenu_8628=<font face="Default" color="#ffffff" >好的。</font>
okmenu_8629=<font face="Default" color="#ffffff" >看来伤势并不是很严重。</font>
okmenu_8630=<font face="Default" color="#ffffff" >（看来豹子刚从这里路过）您眼花耳沉还出来钓鱼，没出什么事真万幸。</font>
okmenu_8631=<font face="Default" color="#ffffff" >（摸摸头，搔搔下巴）</font>
okmenu_8632=<font face="Default" color="#ffffff" >（摸摸头，搔搔下巴）</font>
okmenu_8633=<font face="Default" color="#ffffff" >（你拿出饲料引诱了它一下）</font>
okmenu_8634=<font face="Default" color="#ffffff" >好的，我知道了。</font>
okmenu_8635=<font face="Default" color="#ffffff" >多谢姐姐。</font>
okmenu_8636=<font face="Default" color="#ffffff" >（看来这里刚刚发生一次捕猎，它竟然能将猎物叼走，这只豹子究竟有多大！空中尚残留些许血腥味，我当然可以循此追上去……我要去么？）</font>
okmenu_8638=<font face="Default" color="#ffffff" >（此人是来告之我们野兽出没的消息）</font>
okmenu_8639=<font face="Default" color="#ffffff" >（此人是来向我们咨询</font><font face="Default" color="#ffffff" >问题的</font><font face="Default" color="#ffffff" >）</font>
okmenu_8640=<font face="Default" color="#ffffff" >竺献妹妹让我带话，可以去拜见大庄主了。</font>
okmenu_8641=<font face="Default" color="#ffffff" >竺献妹妹让我带话，可以去拜见大庄主了。</font>
okmenu_8642=<font face="Default" color="#ffffff" >这是我收集到的木材。</font>
okmenu_8643=<font face="Default" color="#ffffff" >（死者已矣。不能让它死的毫无意义。取下一段豹骨）</font>
okmenu_8644=<font face="Default" color="#ffffff" >那样的人，庄主你还理他们作甚？属下不敢抗命。那狮王今夕不同往日，庄主务必小心。</font>
okmenu_8645=<font face="Default" color="#ffffff" >（没有线索！那两人跑到何处去了？我在找他们，狮子何尝不是，找到狮子，便能找到他们，虽是下下之策，却已是唯一可行办法了）</font>
okmenu_8646=<font face="Default" color="#ffffff" >（趁火掠夺！不过瞧他万念俱灰，似有隐情，且顺着他来）你若敢骗我，我就让你将那两样西吞下去。</font>
okmenu_8647=<font face="Default" color="#ffffff" >这下都准备妥当了吧。</font>
okmenu_8648=<font face="Default" color="#ffffff" >（此酒清澈如水，香味只在有无之间，端的是——这不就是一碗水么！）掌柜，咱们后会有期。</font>
okmenu_8649=<font face="Default" color="#ffffff" >兄台语出挚诚，对静雯一往情深。</font>
okmenu_8650=<font face="Default" color="#ffffff" >姑娘莫慌，在下是俞浩天俞兄的朋友。我们是来救你的。</font>
okmenu_8652=<font face="Default" color="#ffffff" >属下遵命！</font>
okmenu_8653=<font face="Default" color="#ffffff" >没问题，有什么需要咱做的尽管说。就是单子上这些么？小意思！</font>
okmenu_8655=<font face="Default" color="#ffffff" >恐怕是猴子偷走了蔬菜。</font>
okmenu_8657=<font face="Default" color="#ffffff" >（或许，这里能找到我生活的意义）庄主盛情，在下敢不从命！</font>
okmenu_8660=<font face="Default" color="#ffffff" >他不敢还五庄主的嘴，打我个半死还是没问题的。</font>
okmenu_8661=<font face="Default" color="#ffffff" >开弓没有回头箭，庄主，婆婆妈妈的一点也不像你。</font>
okmenu_8662=<font face="Default" color="#ffffff" >在下谨记庄主教诲！</font>
okmenu_8663=<font face="Default" color="#ffffff" >（庄主发怒了？）阿水，出，出了什么事？</font>
okmenu_8666=<font face="Default" color="#ffffff" >是的，我就是来帮助你的。</font>
okmenu_8667=<font face="Default" color="#ffffff" >承蒙庄主厚爱，我这就去见水兄弟。</font>
okmenu_8668=<font face="Default" color="#ffffff" >（保护幼鹰）</font>
okmenu_8670=<font face="Default" color="#ffffff" >居然不听劝阻，看来只有用拳头解决了。</font>
okmenu_8671=<font face="Default" color="#ffffff" >怎么了？</font>
okmenu_8672=<font face="Default" color="#ffffff" >是的。</font>
okmenu_8673=<font face="Default" color="#ffffff" >是的四庄主！</font>
okmenu_8674=<font face="Default" color="#ffffff" >是的，五庄主。</font>
okmenu_8675=<font face="Default" color="#ffffff" >黄大哥我又来了找你了！</font>
questioninfo_8600=告诉<a href="findnpc_new,school02,WorldNpc03162" style="HLStype1">黄广鸣</a>是哪种动物偷了蔬菜
specialinfo_796=提高山庄声望，获得势力三阶称号（去寻找<a href="findnpc_new,school02,wssz_038" style="HLStype1">公博</a>提高自己的山庄声望。声望满足后，和<a href="findnpc_new,school02,gb237" style="HLStype1">戚琉</a>对话，开启主线任务第三节）
specialinfo_797=提高山庄声望，获得势力四阶称号（去寻找<a href="findnpc_new,school02,wssz_038" style="HLStype1">公博</a>提高自己的山庄声望。声望满足后，和<a href="findnpc_new,school02,WorldNpc03176" style="HLStype1">史羽施</a>对话，开启主线任务第四节）
specialinfo_798=提高山庄声望，获得势力五阶称号（去寻找<a href="findnpc_new,school02,wssz_038" style="HLStype1">公博</a>提高自己的山庄声望。声望满足后，和<a href="findnpc_new,school02,WorldNpc03177" style="HLStype1">史耀虎</a>对话，开启主线任务第五节）
specialinfo_799=提高山庄声望，获得势力二阶称号（去寻找<a href="findnpc_new,school02,wssz_038" style="HLStype1">公博</a>提高自己的山庄声望。声望满足后，和<a href="findnpc_new,school02,WorldNpc03191" style="HLStype1">晏明轩</a>对话，开启主线任务第二节）
specialinfo_812=提高山庄声望，获得势力六阶称号（去寻找<a href="findnpc_new,school02,wssz_038" style="HLStype1">公博</a>提高自己的山庄声望。声望满足后，和<a href="findnpc_new,school02,WorldNpc03162" style="HLStype1">黄广鸣</a>对话，完成百兽庄所有主线任务）
specialinfo_859=完成一次对天香茶林的踢馆。
specialinfo_860=完成一次对虎啸山庄的踢馆
specialinfo_861=完成一次对恶虎山寨的踢馆
specialinfo_862=完成一次对天宝寨的踢馆
story_8600_1=<font face="Default" color="#ffffff" >鹰——</font><font face="Default" color="#ffffff" >雄性从头部到前部为灰黑色，眼后为黑色，有明显的白色眉斑；下体白色，杂有数目很多的灰黑色小横斑。雌鸟上体及翼表面为灰褐色，眉纹白而杂以褐纹，下体白色，体下面有纵斑。苍鹰在飞翔时，翼短而宽，先端圆，尾较长。</font>
story_8600_2=<font face="Default" color="#ffffff" >熊——躯体粗壮肥大，体毛又长又密，脸形像狗，头大嘴长，眼睛与耳朵都较小，臼齿大而发达，咀嚼力强。四肢粗壮有力，脚上长有5只锋利的爪子，用来撕开食物和爬树。尾巴短小。熊平时用脚掌慢吞吞地行走，但是当追赶猎物时，它会跑得很快，而且后腿可以直立起来。
story_8600_3=<font face="Default" color="#ffffff" >狮——</font><font face="Default" color="#ffffff" >狮的毛发短，体色有浅灰、黄色或茶色，不同的是雄狮还长有很长的鬃毛，鬃毛有淡棕色、深棕色、黑色等等，长长的鬃毛一直延伸到肩部和胸部。那些鬃毛越长，颜色越深的家伙更能吸引雌狮的注意。狮的头部巨大，脸型颇宽，鼻骨较长，鼻头是黑色的。狮的耳朵比较短，耳朵很圆。狮的前肢比后肢更加强壮，它们的爪子也很宽。狮的尾巴相对较长，末端还有一簇深色长毛。</font>
story_8600_4=<font face="Default" color="#ffffff" >虎——虎的体毛颜色有浅黄、桔红色不等。它们巨大的身体上覆盖着黑色或深棕色的横向条纹，条纹一直延伸到胸腹部，那个部位的毛底色很浅，一般为乳白色。一般来说，所有的虎，冬天的毛都会比夏天长，体毛颜色和花纹也会比较浅。虎的头骨滚圆，脸颊四周环绕着一圈较长的颊毛，这使它们看起来威风凛凛。</font><font face="Default" color="#ffffff" >虎的鼻骨比较长，鼻头一般是粉色的，有时还带有黑点。它们的耳朵很短，形状如半圆，耳背是黑色的，中间也有个明显的大白斑。虎的四肢强壮有力，前肢比后肢更为强健。它们的尾巴又粗又长，并有黑色环纹环绕，尾尖通常是黑色的。</font>
story_8600_5=<font face="Default" color="#ffffff" >豹——体型与虎相似，但较小，头圆、耳短、四肢强健有力，爪锐利伸缩性强。豹全身颜色鲜亮，毛色棕黄，遍布黑色斑点和环纹，形成古钱状斑纹，故俗称之为“金钱豹”。雌雄毛色一致。 其背部颜色较深，腹部为乳白色。还有一种黑化型个体，通体暗黑褐，细观仍见圆形斑，常被称为黑豹。</font>
story_8601_1=<font face="Default" color="#ffffff" >鹰——常单独或成小群活动，休息时多停息在树木顶端主要以蛙、蜥蜴等动物性食物为食，也吃小型鸟类，鼠类和昆虫。主要在地面上捕食，常站在树顶等高处，见到猎物则突然冲下捕食。</font>
story_8601_2=<font face="Default" color="#ffffff" >熊——是杂食性动物，以植物为主，喜欢各种浆果、植物嫩叶、竹笋和苔藓等等。它们也爱吃蜂蜜，还有各种昆虫、蛙、鱼以及腐肉。多数时候在夜间出行，白天则躲在树洞或岩洞中休息。到了秋天它们更少在白天外出。</font>
story_8601_3=<font face="Default" color="#ffffff" >狮——是以雄性为主的群体，一个狮群主要由互相之间有亲缘关系的雌兽组成和少数的雄狮组成。一般出猎的时间是夜晚或清晨凉爽的时候，喜欢在夜间猎食。猎物中包括羚羊、小羚羊、牛羚、斑马、水牛、长颈鹿、大象幼兽、河马、河马幼兽，也包括狒狒、兔、鸟，有时甚至鱼。猎物被捕获后按群内地位的高低捺食</font><font face="Default" color="#ffffff" >。</font>
story_8601_4=<font face="Default" color="#ffffff" >虎——出没于山脊、矮林灌丛和岩石较多或砾石塘等山地，以利于捕食，虎常单独活动，只有在繁殖季节雌雄才在一起生活。无固定巢穴，多在山林区游荡寻食。生性机警又善于游泳，能爬上5、6米高的树。虎多黄昏或清晨活动，白天休息、潜伏，但在严寒的冬季，白天亦出来捕食。</font><font face="Default" color="#ffffff" >捕食野猪、马鹿、水鹿、狍、麝、鹿等有蹄类动物，偶尔亦捕食野禽，夏秋季亦采摘浆果和大型昆虫等。</font>
story_8601_5=<font face="Default" color="#ffffff" >豹</font><font face="Default" color="#ffffff" >——</font><font face="Default" color="#ffffff" >栖息于山地、丘陵、荒漠和草原，尤喜茂密的树林或大森林。无固定巢穴。单独活动。白日伏在树上，或卧在草丛中，或在悬崖的石洞中休息，夜晚出来游荡。善于跳跃和攀爬，营独居夜行生活。常在林中往返游荡，捕食猿猴、野兔、野鹿和鸟类等，除非没有食物时，很少猎食家畜。</font>
story_8602_1=<font face="Default" color="#ffffff" >少侠近来可好？唔，瞧你满腹委屈，定是心中有事。来，说来听听！我史舒鹰别的本事吊儿郎当，听人说话却很有一套。</font>
story_8602_2=<font face="Default" color="#ffffff" >原来如此。你来山庄时日尚浅，这怨不得你。你可知江湖险恶，人心难测。野兽再凶，凶不过人心歹毒，野兽再恶，恶不过同类相食。百兽庄存世百年，付出了许多代价，终于看透了这个道理，形成了今天的生存状态。与兽为友，胜似与人钩心。我知一时半会儿你难以理解，但只要在庄子里，总有一天会明白咱们兽之道的，其实……</font>
story_8603_1=<font face="Default" color="#ffffff" >金花鼠？那是什么？</font>
story_8603_2=<font face="Default" color="#ffffff" >我，我真的……不知道…什么金花……鼠</font><font face="Default" color="#ffffff" >，你也不要……这么一直看着…我。</font>
story_8604_1=<font face="Default" color="#ffffff" >我，我什么都没干……</font>
story_8604_2=<font face="Default" color="#ffffff" >不，不是这样的。是你，我是偷了你们的金花鼠，但是我只是好奇。你来寻我，还要挟我。最后还召出来一只巨鹰，将我抓到了山顶。</font>
story_8605_1=<font face="Default" color="#ffffff" >若他们听得进去，我们早便做了。可惜成见太深，如今只怕更听不进去。再说，我们也的确不无私心。红顶鹰王实是我欲得之物，这金花鼠乃它嗜食。我千辛万苦找来，只为设陷阱捕猎鹰王。鹰王为捉金花鼠，叼走孩童，之前所布陷阱全然排不上用场，咱们虽降服了鹰王，却也害得它惨死于村民棒下，罪过罪过。</font>
story_8605_2=<font face="Default" color="#ffffff" >站在人的立场来衡量动物，本身便不公平吧？你也看到乡民取蛋的情形了。人丢了孩子会记恨，鹰失了蛋，为何不能报复？何错之有？</font>
story_8605_3=<font face="Default" color="#ffffff" >万灵皆同，兼爱如一。畜生未必低贱，人也未必有多高贵。那小孩子明知有错，却为何畏惧母亲，将错误推给你？那些村民明明为了攫取暴利，却偏偏假装正义跟风点火，给我百兽庄派上莫须有的罪名。天下最难解的是人心，你现在还无法理解。我虽猎鹰，猎一头，必要活一头，如此生生不息，循环往复，断不许一禽一兽自我手中而绝，死亦要死得其所，绝不为市侩私利而伤及性命。若非等鹰王孵卵，我又为何要等这么久？何况若一切顺利，本不须取鹰王性命。现在，一切都晚了。</font>
story_8606_1=<font face="Default" color="#ffffff" >谁？就是你们百兽庄！哼！我们赵家庄屡遭熊害，本已组织乡勇进山猎熊，却被你们百兽庄以护熊为名，无端端阻止。要我老头子提醒你们么，你们是人，却偏偏要替畜生说话，好，好，你们妄称侠义道，不帮我们赶走熊群也就罢了，干嘛还阻着我们打熊，这不就是摆明了纵熊危害乡里！我们赵家庄和你们没完！</font>
story_8606_2=<font face="Default" color="#ffffff" >帮我们？放屁！你怎么不去问问你家庄主，那些猎熊陷阱是怎么来的？看到我身后的两个年轻人，多健壮的小伙子，就因为不肯将赖以为命的陷阱</font><font face="Default" color="#ffffff" >交</font><font face="Default" color="#ffffff" >出来，就挨了你们拳打脚踢，如今站也站不稳，嘴歪眼斜，将来谁家姑娘肯相中？</font>
story_8606_3=<font face="Default" color="#ffffff" >今天你们山庄不给个说法，我就去报官，不然这事不算完。</font>
story_8607_1=<font face="Default" color="#ffffff" >怎么，百兽庄不是要猎熊除害么？怎得就来了你一个？早就知道你们口是心非，到头来还是得靠我们自己！你也是百兽庄的，我们凭什么相信你？</font>
story_8607_2=<font face="Default" color="#ffffff" >好吧，别生坏心思，我会盯着你的。不过看你面相，就知和那些整天动物的家伙不一样。新来的，话说前面，咱们赵家庄个个信佛，杀生损天德，咱猎而不杀，捉住熊后圈养驯化，之后放生。这几天本已捕到十几只，却又被个大家伙袭击，反救走了一半。袭击者乃一头硕大无比的母熊，之前总瞧着她护着几头小熊出没，俨然熊群首领，我们几次围捕，折了好几个汉子，仍是拿它没辙。只要驯服了它，方圆百里的熊患必可根除。只是这事难办的紧呐……</font>
story_8608_1=<font face="Default" color="#ffffff" >（挤出笑容）这便不劳烦恩公了，咱们赵家庄捉熊不行，驯熊却自有妙法。今天已给恩公添了不少麻烦，看来咱们对百兽庄也确有误会，改日必定和村长备一份大礼，登门致歉。</font>
story_8608_2=<font face="Default" color="#ffffff" >畜生迟早要死，早死晚死有什么——我是说，生死有命，咱们村长苦心孤诣，未防误伤，早想好了万全之策，一天十二时辰均有专人精心护理，保准这些熊活的像祖宗一样。咱们还要去猎熊，壮士辛苦了一天，快回去歇息吧。</font>
story_8608_3=<font face="Default" color="#ffffff" >够了！怎么着，难道这天下便只有你百兽庄能驯熊，别的人便没资格么！你几次三番要去看熊，是信不过咱家的技术，还是怀疑咱们别有用心？我看别有用心的是你才对，百兽庄素来与人不睦，今天却偏偏来个毛头小子帮我们捕熊除害，你，你究竟是何居心？</font>
story_8608_4=<font face="Default" color="#ffffff" >这小东西眼看也没几斤几两，你要便拿去。还愣在这里做什么？难道非要我们送你不成？</font>
story_8609_1=<font face="Default" color="#ffffff" >死小子！还有胆回来！你不是要从熊掌下救村民么？助纣为虐，如今你称心如意了吧！还敢和老子叫板，老子经过的事，比你瞧过的娘们都多，何时轮到你来喷我？老子气头上一时不查，你这臭东西竟真跑出去了，还伙着人家去猎熊，好大的胆子！山庄的规矩你都忘得一干二净了吧！你以为我们都和你一样，分不出青红皂白？若不知他们的龌龊勾当，失心疯去夺陷阱么？</font>
story_8609_2=<font face="Default" color="#ffffff" >蠢货！犯了错就要死，让别人替你擦屁股么？你救人猎熊也没错，错就错在‘肆意妄为，不假思索’上。熊罴伤人是事实。我百兽庄恪守祖训，猎熊护民，已见成效，谁知村民见不得熊胆暴利，竟私自猎熊取胆，更想出个活熊取胆的阴毒法子，辛苦建立的人熊信赖崩溃，熊再难驯。我们没收猎具，警告他们有多远滚多远，那帮家伙不识好歹，反用官府迫我们就范。再加上你这个不知轻重的小子捕了熊王去，最终熊群之怒一发不可收拾。哼，你捕熊的技艺不差，总算没丢了咱们的面子。</font>
story_8609_3=<font face="Default" color="#ffffff" >你当我不想么？只是人人相</font><font face="Default" color="#ffffff" >护</font><font face="Default" color="#ffffff" >，纵然人如何畜生不如，却依然不能改变‘人就是对，兽就是错’的观念，这世道就是这样无耻。哪有人会为几头畜生说句公道话？报官，反会为咱们惹上无穷无尽的麻烦，到头来还是救不了。何况，咱山庄也却是准备捕杀熊王，既为遏制熊势，也为熊王胆。这其中有不得已的苦衷……</font>
story_8610_1=<font face="Default" color="#ffffff" >我一个扛活的，若没看到银子，能知道什么？</font>
story_8610_2=<font face="Default" color="#ffffff" >啊，记忆，记忆一下子涌出来了！这妇人和他汉子便住在那边山脚下，采药为生，本就不宽裕，后来得了个儿子，日子过得更紧巴巴，可两人仍很欢喜。一日她让孩子在家门口剥豆，自己回屋烧水做活计，要蒸豆时，才发现孩子不见了。</font>
story_8610_3=<font face="Default" color="#ffffff" >寻了许久，只寻到孩子一只小鞋，他丈夫便猜度，定是被山中的大猎豹叼了去。山中有一头大豹子，据说山一样大，神出鬼没的，村中人谁没这被豹子祸害过，只是叼走孩子却是头一次。那妇人挨家挨户磕头，求人随她进山找儿子，但人人都知过了这几天，孩子哪有命在，何况人哪能斗得过大豹子？想着便寒了心。女人天天磕头，大家索性都锁了门，她便要自己往山里跑，丈夫一气之下，将她锁在屋里，久而久之，人就疯了。</font>
story_8610_4=<font face="Default" color="#ffffff" >她已经在百兽庄前哭了十五年，找，你去找啊？怕是听到了庄里豹子声，天天不由自主走到这里，进也进不去，便只是哭。那孩子尸骨怕都散了，去哪里找？</font>
story_8611_1=<font face="Default" color="#ffffff" >你下去吧。让我静一静。</font>
story_8611_2=<font face="Default" color="#ffffff" >我……和大哥他们不一样。蒙一位江湖高人传授奇功，才有了我今天的功夫。过世的恩师让我体会到人的至善，故而我一直对人抱有幻想，抛不开人情世故，恩怨是非。但近年来，放眼所及，满是人类的狂妄、自私、贪婪，无知；相反动物却处处慈睦、温顺、率真、质朴，令人不由的喜欢上。我越来越同意大哥们的想法，‘性本善’的观念正慢慢淡去，心中不是滋味。</font>
story_8611_3=<font face="Default" color="#ffffff" >唉。那妇人常来我山庄门口哭诉，神智不甚清醒。那男子是他丈夫。当年她孩子失踪，我就断定绝非豹子所为，只是他丈夫一口咬定，那时村民和山庄关系紧张，我们说什么也没人信，反倒被诬陷包庇恶豹。我曾想着找回孩子，便能化解村人和山庄的敌意，查来查去，总算追到了那买孩子的客商。现场</font><font face="Default" color="#ffffff" >发现</font><font face="Default" color="#ffffff" >，一口几乎烧干的汤锅炖着几个幼童的残躯，边上是那货商为豹子开膛破肚的遗骸。我以为孩子必遭人食，心中愤恨无以复加，纵降天谴，于事何补！</font>
story_8611_4=<font face="Default" color="#ffffff" >谎言，比事实温柔的多。知道实情又能怎样，孩子不能死而复生。就让豹子和山庄来承受这罪恶，多留一点温暖给人心吧。我当时还只以为是食货郎拐走孩子，今天才知乃丈夫明知后果，仍心甘情愿卖走的。人性可怖，虎毒尚不食子，人却在饥荒中易子相食，发指，却鲜受指责。罢了，罢了。这些话，我没对别人说起过，今天却和你说了。这些时日，驯豹猎豹之术你已尽数掌握，所欠只是火候。四弟总向我抱怨人手不够向我要你了多次，今天你便过去帮忙吧。</font>
story_8612_1=<font face="Default" color="#ffffff" >幼狮、山崖什么的关我卵事，弱肉强食，活到最后的才能话事。连驯狮诀窍都领悟不了还去猎狮，不如直接剁碎去喂它省事。我为何规定，凡斗狮者须饱餐饭食，自洁身体？哼。废话不多说。今日起你随我猎狮王，取狮心。临行前你须谨记，狮王可杀不可驯。若你心存半分犹豫，必死无疑。但若敢耍卑鄙的手段，不敬对手，我现在便生裂了你！</font>
story_8612_2=<font face="Default" color="#ffffff" >冲这句话我便该一掌拍死你，谅你不服，咱毕竟讲道理明是非。你懂个屁！狮乃兽中最高傲之物，一旦记恨，绝无回头。那狮王受人戕害本已无幸，全凭着对人的刻骨仇恨活到现在，生便只为复仇。人主万灵，野畜伤人，便是死路一条，连我百兽庄亦无法包庇。与其被什么低三下四的人屈杀，不若堂堂正正的死在我手，也是对它们最后的敬意。亲眼杀死挚友，看其慢慢停止呼吸是什么心情，你能理解？少说风凉话！</font>
story_8612_3=<font face="Default" color="#ffffff" >哼。这也不是什么秘密。一年之前，北山狮群成灾，牲畜频失。这群狮子平时化整为零，来去无踪，唯猎食时群起而动，十分棘手。所幸尚未伤人。我受村民之托猎狮。狮性高傲，屈之胜似杀之，是以令庄丁围山逐狮，一一单挑。败之若服则收回山庄，不服则放再战。如此数日，半数狮子已认我为主。终有一天，叫我碰上狮王，不，该算它主动找我。那是一只体格健硕的红毛雄狮，霸气冷峻，威风凛凛。随行雌狮体态柔美，两个尚未足岁的幼狮在她腿边扑玩，时不时好奇地瞅着我瞧。</font><font face="Default" color="#ffffff" >
story_8612_4=<font face="Default" color="#ffffff" >那一战，争得并非意气，乃是狮王的宝座。我与它都心知肚明。在半山腰一处平石上，我们日出开打，日落歇息，纯粹以命相搏，没耍半分心机手段。雌豹小豹便在一边看。如此五天，彼此伤口无数，却是不分胜负，反倒惺惺相惜。到第六天黄昏，我已瞧的出它后力不继，忽听四周哔哔啵啵，山脚竟是一片火红！我们一直处在上风口以命相搏，竟没能察觉空气中的焦味。火借着风势，连着草树飞快蔓延上山，转眼到了脚下。要逃下山却也太迟了！</font>
story_8612_5=<font face="Default" color="#ffffff" >只见一对男女慌张跑上山来，毛发半焦，狼狈的很。狮王对那二人充满敌意，亏得我拦下。三人四狮向山上逃，终被逼到块火烧不上的秃石上。地方过于局促，流火燎在脸上生疼，我强自忍耐，那男子却受不了，忽提起两只幼狮扔下大石，二狮嗷嗷惨叫滚下火红的山坡。雌豹一声惨啸跟着扑下，一声怒嚎，雄狮将男子扑到在地，便要咬他脖子，男子屁滚尿流，我不能让人在我面前被噬，一拳将狮击开。雄狮双目如血，和我扑到一起，我全力挣扎，仓促间手指戳进它眼中，雄狮浑然不觉，听得火中惨叫连连，它一声悲吼，再不管我，纵入火焰中。天忽降雨，一颗炸雷，枯树轰然倒塌滚下山去，借着雨势压出条小道。三人搀扶着冲下山，远处一声凄厉长啸惊天动地，灰烟散开瞬间，我仿佛见那雄狮满身浴火，身边的是一堆焦黑的遗骸。复又看不见。</font>
story_8613_1=<font face="Default" color="#ffffff" >……想不到，咱输的这么彻底。痛快。痛快！老朋友变了，回不来了。瞧他这样子，咱心里别提多难受。再找不到半分王者的骄傲与荣耀，填满身体的，只是无边的愤怒和残暴。那只是一副空壳，一只怪物，一个失去灵魂的复仇鬼。咱心想，要给它个痛快，堕落的王也必须尊严战死，这是宿命，也是义务。这是咱最后的敬意。可笑的是，咱竟败了。嘿！只怪自己目中无人，败得好，败得该！</font>
story_8613_2=<font face="Default" color="#ffffff" >你懂个屁！弱肉强食，失败的人还讲什么大义？仅仅一年，老朋友变得如此凶猛残暴，若非被引走，我已是具遗骸。那俩孙子妄想借狮牟利，却不知眼前的早不是狮子，而是地狱索命的恶鬼，谁都无法阻止，咱不行，你不行，他们更不行。老朋友报了仇，但复仇从来只让人更空虚，走错的路岂能回头？狂性大发。可咱却已失去送它上路的信心。幸而有你。嘿，真有你的。老朋友战死前的最后一声吼叫，我忽然发现，其实它根本没变。王者仍在，英魂不泯。它等待，忍耐，逼出仇敌，施以复仇，死于决斗。哈！是咱变蠢了！啥也看不出来！咱果然比不上它！</font>
story_8614_1=<font face="Default" color="#ffffff" >……我史耀虎是这种心胸狭隘，公报私仇的人么——你点什么头！这只虎常年取食地精水魄这等聚天地生气之物，体型远过于寻常虎豹，且狡猾多智，已然成精。纵倾我庄之力，三次围剿仍被其逃脱。否则何至留它到最后？好在这虎虽然难缠，总算有个天大的破绽……</font>
story_8614_2=<font face="Default" color="#ffffff" >……话这么多，你不累么？此虎被村民供为山神，每年必会现身一次，享用供品，风雨不断。我们按此习惯布下重重陷阱，仍奈何它不得。虎固然猛，村民阻挠更让人头痛。如今进贡之日将至，迫不得已只好强来。猎虎却要先猎人，唉。你有时间和我斗嘴，不如去想想怎生将伤害降至最低。</font>
story_8615_1=<font face="Default" color="#ffffff" >呸呸呸，山神大人的名讳也是你叫的？哼，一身动物尿骚气，又是百兽庄的吧？早算到你们会来。村有村规，你们年年不请自到，对着我们贡神百般阻挠，惹得山神不快，村里处处欠收，大灾小难不断，全是拜你山庄所赐！警告你们，我们便是拼尽一人一狗，也绝不会让你们对山神出手。硬要一意孤行，休怪我们北固村不客气！</font>
story_8615_2=<font face="Default" color="#ffffff" >咱们没话和百兽庄的人啰嗦。今年贡品业已备好，山神必定满意。左右，给我送客！……送客！……说你们呢！站着打瞌睡么？新人便是没有眼色，机灵点！哼，等咱心腹随大巫回来，再也不用你们……</font>
story_8616_1=<font face="Default" color="#ffffff" >哈哈，好酒，好酒！狗屁山神，就是一头畜生罢了！村民愚钝，总有开明之士，不过迫于大巫与村长淫威，最终还是敢怒不敢言。在下耻读圣贤书，竟也同流合污，愧对先祖！若非今年起了变化，在下说不定还是这般浑浑噩噩，只是今年，今年再也不能忍了。晴雯，为何偏偏是你呢？</font>
story_8616_2=<font face="Default" color="#ffffff" >静雯是村长之女，与我青梅竹马。本来贡女抽中的是小翠。小翠和大牛正是一对，惊闻噩耗，两人哭的凄凄惨惨，静雯看不下去，抢过签子，笑道自己没人牵挂，这种给村子献身的机会，能不能让给我？村长和我做签筒时，根本没放她的名字，她一辈子也不会被选上，为何硬要出头？村长气的七窍生烟，但众目睽睽如何改变的了？静雯静雯啊静雯，你怎会没人牵挂呢？这里便有个人啊！咕噜咕噜（喝酒声）</font>
story_8616_3=<font face="Default" color="#ffffff" >喝完了吧，我们走！</font>
story_8617_1=<font face="Default" color="#ffffff" >你带他走吧，我，我不能离开。若我走了，新的祭品还是会选出来，别的女孩子还是会为此而死。无辜而死的人已经够多了，就让我作那最后一个……</font>
story_8617_2=<font face="Default" color="#ffffff" >家父略知草药之道，我少时便读过几本医书，知此地盛产断肠草，来此之前便已服食。只是，为何他也会知道断肠草呢？断肠草之毒并非无药可解，少侠请带他离开。假如大虎见这许多人而不肯现身，我的苦心不就白费了么？</font>
story_8618_1=<font face="Default" color="#ffffff" >若我所料不差，他才是昔日朝廷布的卧底，接近山庄乃为窃取咱们不传之秘‘驭兽道’。因被真恩公识破，仓促解决后患，自己却受了重伤，抱着一丝侥幸和恩公交换身份。我们几个有眼无珠，竟被迷惑，绞尽脑汁的救治。真恩公沉冤地下，我们却为个弥天大谎破训示，经磨难，杀兽王，制神丹。众多良兽白白丢了性命，百兽庄基业险些毁于一旦。惭愧！</font>
story_8618_2=<font face="Default" color="#ffffff" >历经此劫，我等何尝不是心灰意冷。但若真要江湖撒手，避世隐居，那所有的牺牲岂非付之东流？何以报恩，何以报复，何以弥补杀兽之过，如何力行救兽之责？正因百兽庄是人兽相敬的最后乐土，我们才要奋力保护。天下还有许多野兽被误解，也有许多人不如禽兽，若连我们都袖手旁观，还有谁能为野兽正名？我总算想明白了。传我命令，此后山庄弟子踏入江湖修行，将人兽如一之道布于天下，普济众生，造福黎庶，终有一天，让兽不再受歧视，人不再暴兽行。</font>
story_8619_1=<font face="Default" color="#ffffff" >那时咱五兄弟刚从老爷子手里掌管山庄，也才踏入江湖不久，还没什么名气。总有些不三不四的人觑准时机，来山庄挑衅。那些人声势虽大，却还不被咱们哥几个放在眼里，个个言之凿凿踏平百兽庄，最后还不是灰头土脸被哥几个打的屁滚尿流，只不过本着江湖和气，没出什么人命而已。</font>
story_8619_2=<font face="Default" color="#ffffff" >啧。我不犯人，人便不犯我吗？所以才说一入江湖身不由己。我山庄近北疆之地，毗连丐帮总坛，更握有千顷土地，万种野畜，藏着数百年积淀下的‘驭兽之秘’，谁人不想分一杯羹？寻常小贼我们也不放在眼里，只是想不到，连朝廷也想分一杯羹。当时有一股黑衣人几次三番潜入我山庄生事，虽着力隐藏，却还是被我们认出乃是锦衣卫。藏头露尾，自是不想暴露身份，引起江湖公愤，惹出丐帮来，我们也只能凭着江湖手段办事。对方摆明车马，大摇大摆入庄来挑战，我们五兄弟联手，还是输了一筹。</font>
story_8619_3=<font face="Default" color="#ffffff" >……动动脑子会死么？千钧一发之时，一位大英雄出现了。苏战野，苏大哥挺身而出，力抗群贼，将锦衣高手打的抱头鼠窜。那凶险的一战依旧历历在目。我们盛情邀请苏大哥在山庄盘桓，彼此成了莫逆。他助我等挫败数次江湖贼子的图谋，想不到却因识破庄上一位食客乃锦衣内奸，抗敌而受了重伤筋脉俱碎，危在旦夕。如此大仁大义的英雄人物，我们犹豫再三，还是决心动用‘驭兽之秘’中最高深的禁术，炼制神龙本草丹让他起死回生。神龙本草丹需要5种猛兽王之躯体方能炼成，我们纵然不愿，大义当前，也只有……哎。</font>
story_8620_1=<font face="Default" color="#ffffff" >我暂时不想回去，让我一个人想想。</font><font face="Default" color="#ffffff" >我要让师傅知道，在强大的实力面前一切都是空谈。</font>
story_8621_1=<font face="Default" color="#ffffff" >不要，回到山庄又要练武。这么累，我不要回去。</font><font face="Default" color="#ffffff" >什么武林盟主天下第一，我都没有兴趣。还不如睡个觉呢。</font>
story_menu_8600=<font face="Default" color="#ffffff" >野兽外貌</font>
story_menu_8601=<font face="Default" color="#ffffff" >野兽生活习性</font>
story_menu_8602=<font face="Default" color="#ffffff" >心中疑惑</font>
story_menu_8603=<font face="Default" color="#ffffff" >索要金花鼠</font>
story_menu_8604=<font face="Default" color="#ffffff" >说明情况</font>
story_menu_8605=<font face="Default" color="#ffffff" >我愿意将功抵过，向村民陈述利害，让他们放弃鹰蛋，重新相信百兽庄。</font>
story_menu_8606=<font face="Default" color="#ffffff" >老人家不要生气，慢慢说，您看我们二当家就在这里，若有什么委屈，我们一定会给你们做主的。是谁让您生了这么大的气？</font>
story_menu_8607=<font face="Default" color="#ffffff" >等等。就凭你们这些生手去猎熊，太危险了。我可以助你们一臂之力。</font>
story_menu_8608=<font face="Default" color="#ffffff" >（这家伙听我要参与驯熊，分明变颜变色，这其中难道有什么猫腻？）在下对驯熊一道颇有心得，愿同赴驯熊之地，大哥意下如何？</font>
story_menu_8609=<font face="Default" color="#ffffff" >二庄主，我，我回来了。</font>
story_menu_8610=<font face="Default" color="#ffffff" >这位兄弟叨扰，关于那位疯癫妇人，你可知道些什么？</font>
story_menu_8611=<font face="Default" color="#ffffff" >三庄主，豹骨我带回来了。属下私自寻豹，几乎坏了庄主大计，请庄主责罚。</font>
story_menu_8612=<font face="Default" color="#ffffff" >啊，骂人纯粹是个人兴趣。</font>
story_menu_8613=<font face="Default" color="#ffffff" >四庄主，我已将狮心带回。我下手利落……它去的很干脆。</font>
story_menu_8614=<font face="Default" color="#ffffff" >五庄主，您怎么盯着我不说话？眼神很可怕哦？实话实说，您喊我猎虎，是不是故意给属下小鞋穿？</font>
story_menu_8615=<font face="Default" color="#ffffff" >村长老伯，听闻此处有山虎肆虐……</font>
story_menu_8616=<font face="Default" color="#ffffff" >现在总可继续了吧。我有疑问，村人如此畏惧山神，更排斥我百兽庄，为何独你这般凛然不惧？</font>
story_menu_8617=<font face="Default" color="#ffffff" >请姑娘和俞兄一起离开，有什么离愁别绪离开再说，晚了便来不及了。</font>
story_menu_8618=<font face="Default" color="#ffffff" >谁料到千辛万苦救醒的，才是真正的敌人。从头到尾，咱们都成了他的棋子。大庄主可告诉我，那苏战野究竟是谁？</font>
story_menu_8619=<font face="Default" color="#ffffff" >这件事，却要从五年前说起了。</font>
story_menu_8620=<font face="Default" color="#ffffff" >李师兄，四庄主正在找你</font>
story_menu_8621=<font face="Default" color="#ffffff" >杨师兄，二庄主找你，速速跟我回山庄吧。</font>
storyinfo_8600=听<a href="findnpc_new,school02,WorldNpc03177" style="HLStype1">史耀虎</a>讲解野兽外貌的知识
storyinfo_8601=听<a href="findnpc_new,school02,WorldNpc03176" style="HLStype1">史羽施</a>讲解野兽生活习性知识
storyinfo_8602=向<a href="findnpc_new,school02,WorldNpc03041" style="HLStype1">史舒鹰</a>请教心中的疑惑
storyinfo_8603=向<a href="findnpc,school02,358.520,49.142,841.967" style="HLStype1">小诚</a>索要金花鼠
storyinfo_8604=让<a href="findnpc_new,school02,wssz_011" style="HLStype1">wssz_011</a>说出事情的真相
storyinfo_8605=与<a href="findnpc_new,school02,WorldNpc03041" style="HLStype1">史舒鹰</a>交谈，告诉他你自己的想法。
storyinfo_8606=弄清<a href="findnpc_new,school02,wssz_014" style="HLStype1">赵富源</a>来山庄所为何事
storyinfo_8607=山庄不愿意帮助村民，我去!和<a href="findnpc_new,school02,wssz_016" style="HLStype1">全副武装的村民</a>。接触！
storyinfo_8608=弄清楚<a href="findnpc_new,school02,wssz_016" style="HLStype1">全副武装的村民</a>如何处置那些熊
storyinfo_8609=<a href="findnpc_new,school02,WorldNpc03042" style="HLStype1">史孟雄</a>有话要对你说
storyinfo_8610=这乞丐只知道赏钱，去问问旁边的<a href="findnpc_new,school02,gb291" style="HLStype1">喻哲瀚</a>吧
storyinfo_8611=告诉<a href="findnpc_new,school02,WorldNpc03175" style="HLStype1">史云豹</a>事件的过程
storyinfo_8612=听<a href="findnpc_new,school02,WorldNpc03176" style="HLStype1">史羽施</a>诉说一年前的事
storyinfo_8613=<a href="findnpc_new,school02,WorldNpc03176" style="HLStype1">史羽施</a>正等着你。
storyinfo_8614=听<a href="findnpc_new,school02,WorldNpc03177" style="HLStype1">史耀虎</a>说关于这头猛虎的事情。
storyinfo_8615=阻止<a href="findnpc_new,school02,wssz_034" style="HLStype1">朱筝</a>，选出贡品
storyinfo_8616=继续询问<a href="findnpc_new,school02,wssz_031" style="HLStype1">俞浩天</a>仇视大虎的理由
storyinfo_8617=劝说<a href="findnpc_new,school02,wssz_030" style="HLStype1">静雯</a>
storyinfo_8618=将心中所想告诉<a href="findnpc_new,school02,WorldNpc03041" style="HLStype1">史舒鹰</a>
storyinfo_8619=听<a href="findnpc_new,school02,WorldNpc03177" style="HLStype1">史耀虎</a>诉说，山庄猎杀猛兽的缘由
storyinfo_8620=告诉<a href="findnpc_new,school02,WorldNpc03204" style="HLStype1">李师</a>，四庄主正在找他。
storyinfo_8621=告诉<a href="findnpc_new,school02,WorldNpc03206" style="HLStype1">杨雄</a>二庄主正在找他。
storymenu_8600_1=<font face="Default" color="#ffffff" >我记下了。</font>
storymenu_8600_2=<font face="Default" color="#ffffff" >我记下了。</font>
storymenu_8600_3=<font face="Default" color="#ffffff" >我记下了。</font>
storymenu_8600_4=<font face="Default" color="#ffffff" >我记下了。</font>
storymenu_8600_5=<font face="Default" color="#ffffff" >我记下了。</font>
storymenu_8601_1=<font face="Default" color="#ffffff" >我记下了。</font>
storymenu_8601_2=<font face="Default" color="#ffffff" >我记下了。</font>
storymenu_8601_3=<font face="Default" color="#ffffff" >我记下了。</font>
storymenu_8601_4=<font face="Default" color="#ffffff" >我记下了。</font>
storymenu_8601_5=<font face="Default" color="#ffffff" >我记下了。</font>
storymenu_8602_1=<font face="Default" color="#ffffff" >我进入山庄多日，整天只是像下人一般做些服侍动物的工作，我当是修行，忍便忍了。可百兽庄也是江湖一股响当当的势力，也不见各位江湖交际，整日只和畜生打交道，来日行走江湖，岂不被人笑掉大牙？</font>
storymenu_8602_2=<font face="Default" color="#ffffff" >（糟，好似听到口哨声，难道是小诚在唤我？）。庄主一席话，胜读十年书，如今虽只一半，却也受益匪浅，不过请恕属下不能苟同。属下忽有内急，请容咱回去消化前五年，稍后再来听后五年。</font>
storymenu_8603_1=<font face="Default" color="#ffffff" >（这孩子居然跟我装傻，死盯着他看，不信他不</font><font face="Default" color="#ffffff" >露出马脚）</font>
storymenu_8603_2=<font face="Default" color="#ffffff" >好吧，放过你了。（这小子肯定有问题，跟着他）</font>
storymenu_8604_1=<font face="Default" color="#ffffff" >快向大人说下，你究竟干了什么！</font>
storymenu_8604_2=<font face="Default" color="#ffffff" >不是你去山庄里面偷了金花鼠，我也不会出来找你。找到了你，你还逃跑。结果被着巨鹰抓到了山顶上，多亏我救了你。是这样的吧。</font>
storymenu_8605_1=<font face="Default" color="#ffffff" >畜生既然向人动手，便再没有饶恕的理由，纵然它是珍禽异兽，杀之可惜，却也姑息不得。</font>
storymenu_8605_2=<font face="Default" color="#ffffff" >可，可它们毕竟是畜生，我们是人。人杀动物，天经地义，有什么不对？自古来靠山吃山，靠水吃水，补鹰蛋为生，就算竭泽而渔，也算不得过错。再说庄主不也要捕鹰王么？</font>
storymenu_8605_3=<font face="Default" color="#ffffff" >这，这或许是人一时间鬼迷心窍，不过人性本善，总有一天会醒悟的，他们也定能理解我百兽庄的苦心，我们多点耐性……</font>
storymenu_8606_1=<font face="Default" color="#ffffff" >这，这定是哪里误会了，据在下所知，山庄最近大力采购猎熊的陷阱，一定是要为村民赶走巨熊的。</font>
storymenu_8606_2=<font face="Default" color="#ffffff" >老人家莫要开玩笑，我看两位兄台分明天生异相，骨骼惊奇，只能上苍妙手偶得，怎会是我百兽庄的手笔。至于陷阱，相信其中必有误会，我请庄主解释一下。（这，不分好坏袒护动物，难道真和二庄主的猎熊有关……）</font>
storymenu_8606_3=<font face="Default" color="#ffffff" >（完了，这又闹僵了，快去问问怎么办）</font>
storymenu_8607_1=<font face="Default" color="#ffffff" >……我和那些家伙不同。少说废话，我看你们个个带伤，只怕都吃了不少苦头，你们究竟要不要帮忙？</font>
storymenu_8607_2=<font face="Default" color="#ffffff" >（想不到赵家庄的人如此有节操，佩服）熊有护子之心，此事交与我。</font>
storymenu_8608_1=<font face="Default" color="#ffffff" >大哥能这么想，在下不知有多欣慰。但驯熊非比一般驯兽，纵然人安全无虞，若是它绝食而死，便有违贵村不杀之道了，对不对？此时若有行家在……</font>
storymenu_8608_2=<font face="Default" color="#ffffff" >（刚才那话什么意思？）如今熊王已经落网，贵村猎户却似乎没有罢手的意思。在下以为实属多余，熊罴畏主，只要驯化熊王，余者自不会再与人畜为难——</font>
storymenu_8608_3=<font face="Default" color="#ffffff" >（我何时指责他们别有用心了？不好，难道他们捕熊真的别有用心）在下绝无他意！既然大哥不相信在下，那在下只有告辞了。不过熊仔难养，不如各位让我带回去，也算对我们二庄主有个交代。</font>
storymenu_8608_4=<font face="Default" color="#ffffff" >（没什么用？他们捕熊，难道是“有用”？）告辞。（母子连心，这小熊，自能将我带到其母被囚之处）</font>
storymenu_8609_1=<font face="Default" color="#ffffff" >我……我知错了。自古来都是人被熊欺，我只道必是如此，谁知他们名为驱熊，实为谋胆。我虽受人蛊惑，却也是自己审人不清，如今可说满手血腥，我，我甘愿一死……</font>
storymenu_8609_2=<font face="Default" color="#ffffff" >我，我有罪。不过既然庄主知道，那为何不早点出手？刚才你也见到了，那些熊死状有多凄惨，实在不是人能做出的事情！</font>
storymenu_8609_3=<font face="Default" color="#ffffff" >（原来山庄也要猎熊取胆？同样的戕屠行径，我们便比村民高尚么！人因贪婪而撒谎找借口，熊因母爱而放弃自由，谁更有人性？谁更配这‘人’字？）</font>
storymenu_8610_1=<font face="Default" color="#ffffff" >中间的话以后请您放在心里。您虽然看不见银子，眼光毕竟还是不错的。您看我这对拳头，是不是很结实，很漂亮？</font>
storymenu_8610_2=<font face="Default" color="#ffffff" >然后呢？</font>
storymenu_8610_3=<font face="Default" color="#ffffff" >这，这，天下竟有这等惨事，大家明明是邻居，为何不肯去帮忙寻子？那妇人爱子心切，竟没有一个人将心比心么？世风日下，人心不古，你们怕豹子，我不怕！我说什么也要帮她找回儿子！</font>
storymenu_8610_4=<font face="Default" color="#ffffff" >（想必百兽庄也管过这些事，可正如他所说，十五年了，哪里还找得到。难道，真的无能为力了？还有什么，是我能做到的？）</font>
storymenu_8611_1=<font face="Default" color="#ffffff" >庄主请恕属下多言。您豹骨已得，却为何仍是这般郁郁寡欢？是因为豹王死了？但原本便要取它椎骨，自是留不得性命，死于谁手，又有何妨？</font>
storymenu_8611_2=<font face="Default" color="#ffffff" >（这，这和我心中所想何其相似？）三庄主是否知道今日猎豹之时，出现的一男一女是谁？</font>
storymenu_8611_3=<font face="Default" color="#ffffff" >原来，三庄主已经知道他们的身份。既然知道小孩的下落，却为何不向那妇人说破？</font>
storymenu_8611_4=<font face="Default" color="#ffffff" >（人性？兽性？若人性可贵，他们为什么将孩子丢掉？若兽性残暴，却为何要将孩子养大？谁能给我答案？）三庄主，在下告辞，你……多保重。</font>
storymenu_8612_1=<font face="Default" color="#ffffff" >（他是认真的！）原来洗澡规定是担心狮子食物中毒么……哼，我以为百兽庄奉行人兽如一之道，四庄主说杀就杀，难道规矩是因人而异的么？</font>
storymenu_8612_2=<font face="Default" color="#ffffff" >（确是我失言，但就这么承认错误，我又实在说不出口，快岔开话题）这狮王难道和四庄主有渊源？</font>
storymenu_8612_3=<font face="Default" color="#ffffff" >那，便是狮王？之后怎样了？难道你把他们一家——</font>
storymenu_8612_4=<font face="Default" color="#ffffff" >火？怎会有火的？</font>
storymenu_8612_5=<font face="Default" color="#ffffff" >那狮子，不是也死了么？难道，庄主你所言要捕猎的狮王，便是——</font>
storymenu_8613_1=<font face="Default" color="#ffffff" >四庄主，胜败乃兵家常事，何必争这一时的意气，我们毕竟都还活着。那狮子已经丧失心智，活着只是在忍受无休止的煎熬。它已报了夺家之仇，咱们将他杀死，可以算功德圆满，还计较什么呢？</font>
storymenu_8613_2=<font face="Default" color="#ffffff" >四庄主对死人还是留点口德吧。其实我也没做什么了不起的事啦~这么一本正经的说话一点也不像你。脸红给你看哦？</font>
storymenu_8614_1=<font face="Default" color="#ffffff" >庄主既说难觅其踪，为何又有三次交锋记录；连你们都搞不定，加我这菜鸟又于事何补，添一道菜么？既说有天大的破绽，却不见哪次降服那货，可见绽破的有限。不过瞧您这么一本正经，我就配合一下。怎么个破法？</font>
storymenu_8614_2=<font face="Default" color="#ffffff" >（虎如何被供成山神？明知围剿，仍能大摇大摆取食扬长而去？什么贡品让成了精的老虎流连忘返？其中定有隐情，五庄主不告诉我，是故意还是忘了？我要搞清楚。）属下明白。</font>
storymenu_8615_1=<font face="Default" color="#ffffff" >（村民对我山庄如此反感，也不是第一次了。山庄猎虎是善举，何以村民就是不解？）在下只想打听一下那‘虎神’的情况，无意干涉……</font>
storymenu_8615_2=<font face="Default" color="#ffffff" >不必送了，在下有脚。（村民敬虎，山庄猎虎，想必便是因此起了冲突。虽然他们将虎为神颇可笑，和山庄相比却说不得谁对谁错，我帮助山庄捕猎，没问题么？咦，那边似有个年轻人对我挤眉弄眼。不会是垂涎我的美色吧？）</font>
storymenu_8616_1=<font face="Default" color="#ffffff" >静雯？</font>
storymenu_8616_2=<font face="Default" color="#ffffff" >原来，你便是选女之人！村长也不想自己女儿去送死，所以才和你在签筒上做手脚。不愿自己女儿死，便能让别家女儿死了么？</font>
storymenu_8616_3=<font face="Default" color="#ffffff" >嗯。</font>
storymenu_8617_1=<font face="Default" color="#ffffff" >……姑娘此话是何意？为何老虎食了你，便会是最后一个？难道你——</font>
storymenu_8617_2=<font face="Default" color="#ffffff" >糟糕，听声音似乎许多人正要过来，俞兄，我们先找个地方躲一下。</font>
storymenu_8618_1=<font face="Default" color="#ffffff" >江湖，江湖，恩不恩，仇不仇，处处欺骗，处处陷阱，争名逐利，随波逐流，这样的江湖，我真的累了。人的世界太复杂，还是兽的世界单纯。我要一辈子呆在百兽庄。</font>
storymenu_8618_2=<font face="Default" color="#ffffff" >谨遵庄主教诲！</font>
storymenu_8619_1=<font face="Default" color="#ffffff" >咦？为何会有这么多江湖人觊觎我百兽庄？我山庄不是素来不卷入江湖纷争的么？</font>
storymenu_8619_2=<font face="Default" color="#ffffff" >山庄就这么被灭了？</font>
storymenu_8619_3=<font face="Default" color="#ffffff" >（原来其中有这样的故事……）</font>
storymenu_8620_1=<font face="Default" color="#ffffff" >（看来他</font><font face="Default" color="#ffffff" >依旧不</font><font face="Default" color="#ffffff" >愿意回去了）</font>
storymenu_8621_1=<font face="Default" color="#ffffff" >（看来想把杨师兄带回山庄没这么容易，我还是先回去复命吧）</font>
useiteminfo_8600=将<a href="TASK_ITEM,useitem_wssz_006" style="HLStype1">兽骨</a>埋葬到<a href="findnpc_new,school02,wssz_005" style="HLStype1">土坑</a>
useiteminfo_8601=使用<a href="TASK_ITEM,useitem_wssz_007" style="HLStype1">哨子</a>叫醒偷懒的<a href="findnpc_new,school02,wssz_007" style="HLStype1">鸣清</a>
useiteminfo_8602=使用<a href="TASK_ITEM,useitem_wssz_007" style="HLStype1">哨子</a>叫醒偷懒的<a href="findnpc_new,school02,wssz_008" style="HLStype1">鸣遥</a>
useiteminfo_8604=和<a href="findnpc_new,school02,wssz_031" style="HLStype1">俞浩天</a>一起痛饮<a href="TASK_ITEM,useitem_wssz_008" style="HLStype1">烈酒</a>
useiteminfo_8630=对<a href="findnpc_new,school02,gb331" style="HLStype1">边天成</a>使用<a href="TASK_ITEM,useitem_wssz_002" style="HLStype1">伤药</a>治疗伤势
useiteminfo_8637=使用<a href="TASK_ITEM,useitem_wssz_004" style="HLStype1">绑着信件的信喉</a>将信送出
useiteminfo_8638=将<a href="TASK_ITEM,useitem_wssz_003" style="HLStype1">庄主的信</a>绑到信喉腿上。
useiteminfo_8639=使用<a href="TASK_ITEM,useitem_wssz_005" style="HLStype1">扫帚</a>将<a href="findnpc_new,school02,wssz_004" style="HLStype1">碎石块</a>扫开
useiteminfo_8748=对<a href="findnpc_new,school02,gb274" style="HLStype1">巨蝎</a>使用<a href="TASK_ITEM,useitem_wssz_001" style="HLStype1">饲料</a>给它喂食
useiteminfo_8749=对<a href="findnpc_new,school02,gb277" style="HLStype1">巨蛛</a>使用<a href="TASK_ITEM,useitem_wssz_001" style="HLStype1">饲料</a>给它喂食
SubmitNpcEx_49337=去找<a href="findnpc_new,school02,WorldNpc03041" style="HLStype1">史舒鹰</a>商谈(提交任务请先卸除宝物，否则可能退出势力失败)
