
DialogID_1250=<s>你我素未谋面，听守卫说你指名道姓要来寻我，所谓何事？
DialogID_1251=<s>大概你不知道吧，我也是西山古墓的传人，既然你从那边来，就帮我把这块翡翠佩子带给杨邪吧。
DialogID_1252=<s>这……这块翡翠佩子，紫嫣，你真的如此绝情吗？
DialogID_1253=<s>无论如何，这次我是彻底死心了。这佩剑上的流苏是当年紫嫣送给我的定情信物，如今你将之还给她吧。
DialogID_1254=<s>唉，我早知道他会如此作为，你将这封书信交给他，他会明白的。还望他务必对我东方世家伸出援手。
DialogID_1255=罢了罢了，这是紫嫣第一次开口求我，我如何忍心拒绝。让她放心吧，我会出手对付密宗的，不为东方世家，只为一个人……
DialogID_1256=<s>一定一定。我东方世家向来以擅于铸造神兵而闻名江湖，我看贤侄至今未有一把趁手兵器，不妨去后面的铸剑房挑选一把吧。
DialogID_1257=<s>这把精钢软剑正是欧阳祥的得意之作，没想到他居然给了你，你还有别的事吗，不如多留几日。
DialogID_1258=<s>老爷让我来送送你，少侠请。
DialogID_1259=<s>咦，这个居然是苗疆五仙教的剧毒百虫散，五仙教已经有多年没出现过了。
DialogID_1260=<s>谷青竹是西门吹雪之徒，你速速赶去梅花岭的万梅山庄，将这封信交给他。
DialogID_1261=<s>万梅山庄啊，多有江湖侠客前去拜会庄主，不过前路艰难，本店又无空房，让小二带你去找个人家借宿一晚吧。
DialogID_1262=<s>近日山庄外危机四伏，我也不得不小心应对，你说你受东方大侠之托，想来身手不凡，可愿去杀死那些黑衣之人证明诚意？
DialogID_1263=<s>吹雪近日身体虚弱，少侠还是将之详细情况告知无痕，由他来做决断吧。
DialogID_1264=<s>我已知青竹师弟遇害一事，我也不信是唐门所为，等查明真相之时，我定要让凶手血债血偿！
DialogID_1265=<s>听闻阁下乃是欧阳剑之后，可否与我比试一番，你放心，点到为止，你是伤不了我的。
DialogID_1266=<s>果然，这与家父所中暗器一般无二，且其上均有剧毒，青竹师弟必是死于那些苗疆女子之手。
DialogID_1268=<s>唉，这事不怪你，听闻那些苗疆女子皆身怀剧毒，所以根本不需要解药，恐怕那些解药本身也是剧毒之物。不过你只要找到她们的头领，她一定有解药。
DialogID_1269=<s>我看那些苗疆女子的武功似是中原路数，此事一定有幕后黑手，我定要查个水落石出。
DialogID_1270=<s>至少我不知道，无痕常在江湖行走，你去问问他，也许会有些线索。
DialogID_1271=<s>此去苗疆，一定凶险异常，这有几粒解毒丹，你带着防身吧。
DialogID_1272=<s>看来密宗与苗疆都与此事有关，正好将他们一网打尽。
DialogID_1273=<s>现今五仙教是密宗麾下最大的组织，行事恶毒嚣张，我知道念萝坝有五仙教的一个分舵。
DialogID_1274=<s>你放心吧，有我守护山庄，定教那些心怀不轨之徒有来无回！
DialogID_1275=<s>请问大叔，不知五仙教所在何处，可否为在下指路？
DialogID_1276=<s>这可是用上好的清溪水煮的，快喝吧。
DialogID_1277=　　五仙教机关重重，各种毒虫异兽，只怕你到不了五仙教就已经送命了！
DialogID_1278=　　这...我这里有一剂药，你先服下吧，应该可以暂时压制毒性。
DialogID_1279=<s>什么？你居然中了生蛇蛊？！快让我看看。
DialogID_1280=<s>到时你便知道了，不过五仙教所处之地瘴气弥漫，需采集一片薤叶芸香戴在身上，不过薤叶芸香生长之地有许多叛变恶棍。
DialogID_1281=　　寨外有不少梨花寨叛徒，村民苦不堪言。我看少侠武艺不俗，可否为村民除害？
DialogID_1282=<s>我这还有一封信，你替我捎给五仙教的阿妮桑，她会给你解毒的。
DialogID_1283=　　哦？那你拿着这条小蛇去找小妹松吧。
DialogID_1284=　　（小妹松拿出一只毒蜈蚣，将蛇胆喂了蜈蚣）呐，这只蜈蚣你拿去找金珠尼吧。
DialogID_1285=<s>（金珠尼不情不愿地取出一只毒蝎子，将蜈蚣喂了蝎子）
DialogID_1286=<s>（东娜彩将蝎子喂了蜘蛛）你拿着蜘蛛去见阿妮桑吧。
DialogID_1287=　　哼，你去转告他，他女儿已经死了。这只蟾蜍你去拿给他应该可以解你的毒了。
DialogID_1288=<s>这服解药虽然解了大部分的毒性，但是想要根除此毒你还需去问五仙教教主索要最后一味解药。
DialogID_1289=<s>没想到你居然能战胜尸蛊二使，这是信物，你拿去吧。
DialogID_1290=　　什么？！我五仙教虽与中原武林素有恩怨，但我当年发过毒誓，五仙教再不踏入中原半步。这绝对不可能是我门下弟子所为。
DialogID_1291=　　不清楚，不过我已经派人调查。这伙人行事诡异，必有所图。
DialogID_1292=　　密宗？我感觉此事没有这么简单，你再深入蛇窟探查一番吧。
DialogID_1293=　　让我瞧一瞧，这的确就是百虫散，不过似乎有些不同。
DialogID_1294=　　唉，我当年一时气盛加入五仙教，如今已身不由己。你去把这封家书带给我父亲，然后赶快离开此地吧。
DialogID_1295=　　唉，这苦命的孩子...你何苦委屈自己呢？
DialogID_1296=<s>我就是密宗毒师的首领，嘿嘿，可以你留不住我。
DialogID_1297=　　唉，五仙教教规森严，阿妮这孩子是怕连累了我...
DialogID_1298=<s>密宗？他们到底想要做什么，我定要一路追查下去。
DialogID_1299=<s>我将请唐门的用毒高手检验此毒是否和谷青竹所中之毒一致。
DialogID_1300=<s>密宗毒师？呵呵，我倒是知道一些。不过你若是想要知道详细情形，就去找百晓生吧。
DialogID_1301=<s>哼，这下叫他们吃到苦头了吧。
DialogID_1302=　　我也不愿过分逼迫他，这样吧，前几日城中出现了一个江洋大盗，我日夜不得安宁，你若能将他除去，我就将琴谱还给他。
DialogID_1303=本人一诺千金，这就是《广陵散》琴谱。
DialogID_1304=<s>湖州笔？正好我手上还有几支多余，看你颇有诚意，就送你一支吧。
DialogID_1305=<s>咦，你手上这幅画不错，能借我看看吗？
DialogID_1306=<s>没想到你居然有这等本事。
DialogID_1307=<s>单凭这封信我可不能告诉你什么，这些消息我也得知不易。
DialogID_1308=<s>我这正好有一块能避百毒的白玉，你拿去防身吧。
DialogID_1309=<s>你还记得在太平村擒获的采花贼么？
DialogID_1310=<s>小子武功果然不错，不如你做我徒弟吧，这样冯正横肯定不敢来寻你麻烦。
DialogID_1311=<s>你往前走，打败那些总舵三堂高手之后就能出去了。
DialogID_1312=大侠饶命，这就是真正的解药。
DialogID_1313=<s>剑神西门吹雪？！好吧，你想知道什么？
DialogID_1314=<s>不知什么时候他们还会再来。
DialogID_1315=<s>她还惦念着乡亲父老们啊，这一盒糖酥，是阿尼桑从小就最喜欢吃的中原甜食。
DialogID_1316=<s>糖酥？！呜呜，那些中原商人一向惟利是图，父亲一定又花了高价才买来的。
DialogID_1317=<s>多谢少侠相助，教主是要借助主角之手打击三神祭司，清理门户。
DialogID_1318=<s>不错，我正有此意，反正他们与你追查之事脱不了干系。
DialogID_1319=<s>不过我的规矩是只赌不卖，怎么样，我们来赌一把？你输了就要为我做一件事。
QiecuoMenu_1250=请指教。
QiecuoMenu_1255=如此，在下得罪了。
QiecuoMenu_1256=交出解药，我饶你不死。
QiecuoMenu_1258=如此甚好。
QiecuoMenu_1261=……
QiecuoMenu_1262=……
QiecuoMenu_1263=……
QiecuoMenu_1264=姑娘你听我解释...
QiecuoMenu_1265=那只有得罪了！
QiecuoMenu_1266=我倒想问问你们是什么人！
QiecuoMenu_1268=哼，放马过来。
QiecuoMenu_1271=哼，你别逃便是了。
QiecuoMenu_1272=姑娘误会了，在下只是来给百晓生送信。
QiecuoMenu_1273=好吧。
QiecuoMenu_1274=得罪了。
QiecuoMenu_1275=你们为何如此苦苦相逼？
QiecuoMenu_1276=……
QiecuoMenu_1280=……
QiecuoMenu_1281=大言不惭。
QiecuoTitle_1250=<s>你尽管出手，不用担心会伤了我。
QiecuoTitle_1255=<s>不用客气，你先动手吧。
QiecuoTitle_1256=<s>多说无益，看招！
QiecuoTitle_1258=<s>我看你年少，修为可能不够应付，不如由我来试试你的武功吧。放心，我只出七成功力。
QiecuoTitle_1261=　　没有信物就是奸细，先吃我一招！
QiecuoTitle_1262=<s>哼，你还需过我这一关呢！
QiecuoTitle_1263=　　哼，不懂欣赏家伙，教主也是你见的！
QiecuoTitle_1264=　　哼，油嘴滑舌！师姐说的果然没错，男人没一个好东西。看招！
QiecuoTitle_1265=　　教主就在教中，不过，先过了我这关再说吧。
QiecuoTitle_1266=　　你是什么人？快走开！否则让你死无葬身之地！
QiecuoTitle_1268=<s>让我再送你一程吧。
QiecuoTitle_1271=<s>想拿回画，先赢过我再说吧。
QiecuoTitle_1272=<s>一枝花黄娇娇，来领教阁下高招。
QiecuoTitle_1273=<s>不管你是来做什么的，先过了我们这几关吧。
QiecuoTitle_1274=看来你还挺有两下子的，那我就不会留手了。
QiecuoTitle_1275=嘿，看我送你去那阴曹地府！
QiecuoTitle_1276=你可别看我小，我今年已经一百岁了。
QiecuoTitle_1280=<s>废话少说，纳命来。
QiecuoTitle_1281=<s>放心，我定会饶你不死。
collectinfo_1250=搜索<a href="findnpc_new,city01,Gather0022wu" style="HLStype1">谷青竹的遗骸</a>
collectinfo_1251=寻找<a href="findnpc_new,scene07,Gather0023wu" style="HLStype1">丢失的玩具</a>
collectinfo_1252=从<a href="findnpc_new,scene07,monf072200" style="HLStype1">紫筠阁守卫</a>身上收集解药
collectinfo_1253=从身上<a href="findnpc_new,scene07,WorldNpc05047" style="HLStype1">申屠炎</a>找解药
collectinfo_1254=搜索<a href="findnpc_new,scene07,monf072301" style="HLStype1">醉酒的黑衣游侠</a>的腰牌
collectinfo_1255=收集<a href="findnpc_new,scene05,Gather0024wu" style="HLStype1">薤叶芸香</a>
collectinfo_1256=从<a href="findnpc_new,scene05,monf052302" style="HLStype1">毒郎中</a>寻找百虫散
hunterinfo_1250=击败<a href="findnpc_new,city01,WorldNpc09081" style="HLStype1">东方城</a>
hunterinfo_1251=击败<a href="findnpc_new,city01,monc021600" style="HLStype1">东方世家铸剑守卫</a>
hunterinfo_1252=击败<a href="findnpc_new,scene07,monf072503" style="HLStype1">黑水祠侍女</a>
hunterinfo_1253=击败<a href="findnpc_new,scene07,monf072502" style="HLStype1">黑水祠祭司</a>
hunterinfo_1254=击败<a href="findnpc_new,scene07,monf072300" style="HLStype1">黑衣游侠</a>
hunterinfo_1255=击败<a href="findnpc_new,scene07,WorldNpc05042" style="HLStype1">西门吹雪</a>
hunterinfo_1256=击败<a href="findnpc_new,scene07,WorldNpc05047" style="HLStype1">申屠炎</a>
hunterinfo_1257=击败<a href="findnpc_new,scene07,monf072301" style="HLStype1">醉酒的黑衣游侠</a>
hunterinfo_1258=击败<a href="findnpc_new,scene07,WorldNpc05042" style="HLStype1">西门吹雪</a>
hunterinfo_1259=击败<a href="findnpc_new,scene05,monf050702" style="HLStype1">叛变恶棍</a>
hunterinfo_1260=击败<a href="findnpc_new,scene05,monf050701" style="HLStype1">梨花寨叛徒</a>
hunterinfo_1261=击败<a href="findnpc_new,scene05,WorldNpc06310" style="HLStype1">茂沙</a>
hunterinfo_1262=击败<a href="findnpc_new,scene05,WorldNpc06311" style="HLStype1">阿各林</a>
hunterinfo_1263=击败<a href="findnpc_new,scene05,WorldNpc06309" style="HLStype1">铁花娘</a>
hunterinfo_1264=击败<a href="findnpc_new,scene05,WorldNpc06308" style="HLStype1">银花娘</a>
hunterinfo_1265=击败<a href="findnpc_new,scene05,WorldNpc06307" style="HLStype1">金花娘</a>
hunterinfo_1266=击败<a href="findnpc_new,scene05,WorldNpc06296" style="HLStype1">凌云</a>
hunterinfo_1267=击败<a href="findnpc_new,scene05,monf052302" style="HLStype1">毒郎中</a>
hunterinfo_1268=击败<a href="findnpc_new,scene05,WorldNpc06384" style="HLStype1">秦浩然</a>
hunterinfo_1269=击败<a href="findnpc_new,city04,monrc047609" style="HLStype1">地痞</a>
hunterinfo_1270=击败<a href="findnpc_new,city04,monrc047610" style="HLStype1">江洋大盗</a>
hunterinfo_1271=击败<a href="findnpc_new,school05,WorldNpc02419" style="HLStype1">姜子奇</a>
hunterinfo_1272=击败<a href="findnpc_new,school05,WorldNpc02410" style="HLStype1">黄娇娇</a>
hunterinfo_1273=击败<a href="findnpc_new,school05,WorldNpc02417" style="HLStype1">麦秀</a>
hunterinfo_1274=击败<a href="findnpc_new,school05,WorldNpc02415" style="HLStype1">刁鹏</a>
hunterinfo_1275=击败<a href="findnpc_new,school05,WorldNpc02423" style="HLStype1">梁不凡</a>
hunterinfo_1276=击败<a href="findnpc_new,school05,WorldNpc02411" style="HLStype1">薛小龙</a>
hunterinfo_1277=击败<a href="findnpc_new,school05,monm053101" style="HLStype1">连环坞低阶帮众</a>
hunterinfo_1278=击败<a href="findnpc_new,school05,monm053202" style="HLStype1">连环坞中阶帮众</a>
hunterinfo_1279=击败<a href="findnpc_new,school05,monm053203" style="HLStype1">连环坞高阶帮众</a>
hunterinfo_1280=击败<a href="findnpc_new,school05,WorldNpc02420" style="HLStype1">冯正横</a>
hunterinfo_1281=击败<a href="findnpc_new,school05,WorldNpc02441" style="HLStype1">赤头金轮王</a>
hunterinfo_1282=击败<a href="findnpc_new,school05,monm053700" style="HLStype1">总舵三堂高手</a>
hunterinfo_1283=击败<a href="findnpc_new,scene05,monf050501" style="HLStype1">猎鱼悍匪</a>
hunterinfo_1284=击败<a href="findnpc_new,scene05,monf050504" style="HLStype1">黑心猎户</a>
hunterinfo_1285=击败<a href="findnpc_new,scene05,monrf053600" style="HLStype1">梨花寨叛徒首领</a>
interactinfo_1250=与<a href="findnpc_new,city01,WorldNpc09081" style="HLStype1">东方城</a>交谈
interactinfo_1251=与<a href="findnpc_new,city01,WorldNpc09082" style="HLStype1">龙紫嫣</a>交谈
interactinfo_1252=与<a href="findnpc_new,city01,WorldNpc08947" style="HLStype1">杨邪</a>交谈
interactinfo_1253=与<a href="findnpc_new,city01,WorldNpc08947" style="HLStype1">杨邪</a>交谈
interactinfo_1254=与<a href="findnpc_new,city01,WorldNpc09082" style="HLStype1">龙紫嫣</a>交谈
interactinfo_1255=与<a href="findnpc_new,city01,WorldNpc08947" style="HLStype1">杨邪</a>交谈
interactinfo_1256=与<a href="findnpc_new,city01,WorldNpc08519" style="HLStype1">寂叔</a>交谈
interactinfo_1257=与<a href="findnpc_new,city01,WorldNpc08519" style="HLStype1">寂叔</a>交谈
interactinfo_1258=与<a href="findnpc_new,city01,WorldNpc09083" style="HLStype1">阮红竹</a>交谈
interactinfo_1259=与<a href="findnpc_new,city01,WorldNpc08519" style="HLStype1">寂叔</a>交谈
interactinfo_1260=与<a href="findnpc_new,city01,WorldNpc09081" style="HLStype1">东方城</a>交谈
interactinfo_1261=与<a href="findnpc_new,scene07,WorldNpc04932" style="HLStype1">金姬燕</a>交谈
interactinfo_1262=与<a href="findnpc_new,scene07,WorldNpc05046" style="HLStype1">西门无痕</a>交谈
interactinfo_1263=与<a href="findnpc_new,scene07,WorldNpc05044" style="HLStype1">孙秀青</a>交谈
interactinfo_1264=与<a href="findnpc_new,scene07,WorldNpc05046" style="HLStype1">西门无痕</a>交谈
interactinfo_1265=与<a href="findnpc_new,scene07,WorldNpc05042" style="HLStype1">西门吹雪</a>交谈
interactinfo_1266=与<a href="findnpc_new,scene07,WorldNpc05046" style="HLStype1">西门无痕</a>交谈
interactinfo_1268=与<a href="findnpc_new,scene07,WorldNpc05046" style="HLStype1">西门无痕</a>交谈
interactinfo_1269=与<a href="findnpc_new,scene07,WorldNpc05042" style="HLStype1">西门吹雪</a>交谈
interactinfo_1270=与<a href="findnpc_new,scene07,WorldNpc05042" style="HLStype1">西门吹雪</a>交谈
interactinfo_1271=与<a href="findnpc_new,scene07,WorldNpc05044" style="HLStype1">孙秀青</a>交谈
interactinfo_1272=与<a href="findnpc_new,scene07,WorldNpc05046" style="HLStype1">西门无痕</a>交谈
interactinfo_1273=与<a href="findnpc_new,scene07,WorldNpc05044" style="HLStype1">孙秀青</a>交谈
interactinfo_1274=与<a href="findnpc_new,scene07,WorldNpc05046" style="HLStype1">西门无痕</a>交谈
interactinfo_1275=与<a href="findnpc_new,scene05,WorldNpc06101" style="HLStype1">摩西甲纳</a>交谈
interactinfo_1276=与<a href="findnpc_new,scene05,WorldNpc06384" style="HLStype1">秦浩然</a>交谈
interactinfo_1277=与<a href="findnpc_new,scene05,WorldNpc06384" style="HLStype1">秦浩然</a>交谈
interactinfo_1278=与<a href="findnpc_new,scene05,WorldNpc06301" style="HLStype1">季若</a>交谈
interactinfo_1279=与<a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">曲末</a>交谈
interactinfo_1280=与<a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">曲末</a>交谈
interactinfo_1281=与<a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">曲末</a>交谈
interactinfo_1282=与<a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">曲末</a>交谈
interactinfo_1283=与<a href="findnpc_new,scene05,WorldNpc06316" style="HLStype1">仰阿莎</a>交谈
interactinfo_1284=与<a href="findnpc_new,scene05,WorldNpc06315" style="HLStype1">小妹松</a>交谈
interactinfo_1285=与<a href="findnpc_new,scene05,WorldNpc06314" style="HLStype1">金珠尼</a>交谈
interactinfo_1286=与<a href="findnpc_new,scene05,WorldNpc06313" style="HLStype1">东娜彩</a>交谈
interactinfo_1287=与<a href="findnpc_new,scene05,WorldNpc06312" style="HLStype1">阿妮桑</a>交谈
interactinfo_1288=与<a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">曲末</a>交谈
interactinfo_1289=与<a href="findnpc_new,scene05,WorldNpc06312" style="HLStype1">阿妮桑</a>交谈
interactinfo_1290=与<a href="findnpc_new,scene05,WorldNpc06305" style="HLStype1">白夙珏</a>交谈
interactinfo_1291=与<a href="findnpc_new,scene05,WorldNpc06305" style="HLStype1">白夙珏</a>交谈
interactinfo_1292=与<a href="findnpc_new,scene05,WorldNpc06312" style="HLStype1">阿妮桑</a>交谈
interactinfo_1293=与<a href="findnpc_new,scene05,WorldNpc06312" style="HLStype1">阿妮桑</a>交谈
interactinfo_1294=与<a href="findnpc_new,scene05,WorldNpc06312" style="HLStype1">阿妮桑</a>交谈
interactinfo_1295=与<a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">曲末</a>交谈
interactinfo_1296=与<a href="findnpc_new,scene05,WorldNpc06384" style="HLStype1">秦浩然</a>交谈
interactinfo_1297=与<a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">曲末</a>交谈
interactinfo_1298=与<a href="findnpc_new,scene05,WorldNpc06136" style="HLStype1">西门吹雪</a>交谈
interactinfo_1299=与<a href="findnpc_new,scene05,WorldNpc06136" style="HLStype1">西门吹雪</a>交谈
interactinfo_1300=与<a href="findnpc_new,city04,WorldNpc10354" style="HLStype1">造化老人</a>交谈
interactinfo_1301=与<a href="findnpc_new,city04,WorldNpc10133" style="HLStype1">周翠海</a>交谈
interactinfo_1302=与<a href="findnpc_new,city04,WorldNpc10274" style="HLStype1">韩思才</a>交谈
interactinfo_1303=与<a href="findnpc_new,city04,WorldNpc10274" style="HLStype1">韩思才</a>交谈
interactinfo_1304=与<a href="findnpc_new,city04,WorldNpc10126" style="HLStype1">周庆知</a>交谈
interactinfo_1305=与<a href="findnpc_new,school05,WorldNpc02419" style="HLStype1">姜子奇</a>交谈
interactinfo_1306=与<a href="findnpc_new,school05,WorldNpc02419" style="HLStype1">姜子奇</a>交谈
interactinfo_1307=与<a href="findnpc_new,school05,WorldNpc02418" style="HLStype1">百晓生</a>交谈
interactinfo_1308=与<a href="findnpc_new,school05,WorldNpc02418" style="HLStype1">百晓生</a>交谈
interactinfo_1309=与<a href="findnpc_new,school05,WorldNpc02420" style="HLStype1">冯正横</a>交谈
interactinfo_1310=与<a href="findnpc_new,school05,WorldNpc02441" style="HLStype1">赤头金轮王</a>交谈
interactinfo_1311=与<a href="findnpc_new,school05,WorldNpc02457" style="HLStype1">仇赛儿</a>交谈
interactinfo_1312=与<a href="findnpc_new,scene05,WorldNpc05047" style="HLStype1">申屠炎</a>交谈
interactinfo_1313=与<a href="findnpc_new,scene05,WorldNpc06305" style="HLStype1">白夙珏</a>交谈
interactinfo_1314=与<a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">曲末</a>交谈
interactinfo_1315=与<a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">曲末</a>交谈
interactinfo_1316=与<a href="findnpc_new,scene05,WorldNpc06312" style="HLStype1">阿妮桑</a>交谈
interactinfo_1317=与<a href="findnpc_new,scene05,WorldNpc06312" style="HLStype1">阿妮桑</a>交谈
interactinfo_1318=与<a href="findnpc_new,scene05,WorldNpc06305" style="HLStype1">白夙珏</a>交谈
interactinfo_1319=与<a href="findnpc_new,city04,WorldNpc10141" style="HLStype1">酒肆宝官</a>交谈
okmenu_1250=在下受西山古墓杨掌门所托前来告知幽冥宫欲对东方世家下手之事。
okmenu_1251=（既然这位东方世家少夫人是西山古墓传人，那杨掌门为何不愿出手相助？）
okmenu_1252=（……）
okmenu_1253=好的。
okmenu_1254=好的。
okmenu_1255=前辈果然心胸广阔。
okmenu_1256=既然如此，小侄就多谢寂叔了。
okmenu_1257=晚辈另有他事，特来辞行。
okmenu_1258=（这个声音怎么如此耳熟，像在哪里听过一般。）
okmenu_1259=苗疆五仙教？似乎有些耳熟。
okmenu_1260=我即刻便动身。
okmenu_1261=如此就多谢老板娘了。
okmenu_1262=有何不可。
okmenu_1263=好的。
okmenu_1264=正当如此。
okmenu_1265=纵难退却庄主一番好意。
okmenu_1266=在下也如此认为。
okmenu_1268=在下定不辱使命。
okmenu_1269=在下必全力相助。
okmenu_1270=好的。
okmenu_1271=多谢夫人。
okmenu_1272=西门少侠还是小心为妙。
okmenu_1273=好的，我去告诉无痕一声。
okmenu_1274=你还是小心为上。
okmenu_1275=五仙教？！
okmenu_1276=好的，多谢多谢。
okmenu_1277=……
okmenu_1278=我中毒了？！到底是什么毒？
okmenu_1279=不知大师可能为我解毒？
okmenu_1280=放心，他们阻挡不了我的。
okmenu_1281=好的。
okmenu_1282=好的。
okmenu_1283=这里可是五仙教？我受人之托为阿妮桑送信。
okmenu_1284=……
okmenu_1285=……
okmenu_1286=你们到底在做什么啊？
okmenu_1287=...
okmenu_1288=好吧。
okmenu_1289=多谢。
okmenu_1290=可是百虫散确实出自五仙教，肯定与五仙教脱不了干系。
okmenu_1291=既然如此，我先去打探一下。
okmenu_1292=阿妮桑姑娘，五仙教一事已经查明是密宗所为，在下告辞了。
okmenu_1293=我在一些毒郎中身上搜到了一些药，好像是百虫散。
okmenu_1294=姑娘不必担心，我会想办法的。
okmenu_1295=大师，到底出了什么事？
okmenu_1296=什么？！
okmenu_1297=你放心，我定会想办法助她脱身。
okmenu_1298=不知道，反正一定不会是好事。
okmenu_1299=好的。
okmenu_1300=不知百晓生在何处？
okmenu_1301=他们罪有应得。
okmenu_1302=一言为定。
okmenu_1303=不知老板可否眷抄一份给我？
okmenu_1304=多谢先生。
okmenu_1305=有何不可。
okmenu_1306=我只是来找百晓生，你可愿给我带路？
okmenu_1307=这些薄礼不成敬意。
okmenu_1308=多谢。
okmenu_1309=他就是你徒儿？
okmenu_1310=谁要做你的徒弟？！
okmenu_1311=好的。
okmenu_1312=你还不愿交出解药吗？
okmenu_1313=在下只想知道去往三神山之路。
okmenu_1314=首恶不除，定难平息！
okmenu_1315=我这就帮你去带给她。
okmenu_1316=姑娘何必伤心，教主让你为我带路你趁机脱身不好吗？
okmenu_1317=我只想将此事查清，他们的恩怨与我无关。
okmenu_1318=好，不过还望教主不要为难阿妮桑。
okmenu_1319=好，那我就舍命陪君子了。
story_1250_1=<s>你也许不知道吧，欧阳剑正是我的故交好友，不知贤侄可否带我一见？
story_1250_2=<s>唉，可怜欧阳老友英年早逝，你既是他的独子，想来一定武功不凡，但我来试试你的武功吧。
story_1251_1=<s>虽然贤侄未能继承欧阳兄的武艺，但是却得造化老人指点，来日成就必定不可限量。
story_1251_2=<s>不知贤侄得传造化老人几分招式。
story_1252_1=<s>不过他脾气古怪，可能会对你不假辞色。
story_1253_1=不过我的规矩是只赌不卖，怎么样，我们来赌一把？你输了就要为我做一件事。
story_1254_1=<s>既然如此，你想知道什么就问吧。
story_1254_2=
story_1255_1=<s>我看你眉宇之间略有血光，可是有什么血海深仇？
story_1256_1=<s>三神山位于南疆，三神祭司原本是五仙教的一支，可是后来他们单独分离了出来。
story_1257_1=<s>还记得上次你赶走的那些梨花寨叛徒吗？他们不久前又纠集了一批无恶不作之人，想要进攻梨花寨。
story_menu_1250=<s>我无意中得知少侠之父乃欧阳剑，果然虎父无犬子啊！
story_menu_1251=<s>贤侄居然能得到造化老人的指点，真是难得的福分。
story_menu_1252=<s>他在十二连环坞中，你拿着这封信去找他吧。
story_menu_1253=我手上正好有你想要之物。
story_menu_1254=<s>啊，没想到你居然还知道我的这点爱好。
story_menu_1255=<s>这事一言难尽，你去找白教主吧，这还不是她做的好事。
story_menu_1256=<s>三神祭司？原来是他们。
story_menu_1257=<s>真的？！那就好，看来他们还没有发动。
storyinfo_1250=听<a href="findnpc_new,city01,WorldNpc09081" style="HLStype1">东方城</a>诉说
storyinfo_1251=听<a href="findnpc_new,city01,WorldNpc09081" style="HLStype1">东方城</a>诉说
storyinfo_1252=听<a href="findnpc_new,city04,WorldNpc10354" style="HLStype1">造化老人</a>诉说
storyinfo_1254=听<a href="findnpc_new,school05,WorldNpc02418" style="HLStype1">百晓生</a>诉说
storyinfo_1255=听<a href="findnpc_new,school05,WorldNpc02418" style="HLStype1">百晓生</a>诉说
storyinfo_1256=听<a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">曲末</a>诉说
storyinfo_1257=听<a href="findnpc_new,scene05,WorldNpc06312" style="HLStype1">阿妮桑</a>诉说
storymenu_1250_1=家父不幸，早已离世。
storymenu_1250_2=敢不从命。
storymenu_1251_1=东方叔叔过奖了。
storymenu_1251_2=晚辈不才，仅仅学到破山三式的皮毛而已。
storymenu_1252_1=我尽量一试。
storymenu_1253_1=好，那我就舍命陪君子了。
storymenu_1254_1=我想知道密宗和密宗毒师以及三神祭司的关系。
storymenu_1254_2=
storymenu_1255_1=先父乃是欧阳剑，你可知当年灭门之事？
storymenu_1256_1=原来如此，怪不得他们想对付五仙教。
storymenu_1257_1=真有此事，我立刻去梨花寨瞧瞧。
useiteminfo_1250=喝下<a href="TASK_ITEM,useitem_012w" style="HLStype1">清溪茶</a>
useiteminfo_1251=服下<a href="TASK_ITEM,useitem_013w" style="HLStype1">解毒丹</a>
useiteminfo_1252=使用<a href="TASK_ITEM,useitem_014w" style="HLStype1">灭蛊丹</a>
useiteminfo_1253=服下<a href="TASK_ITEM,useitem_015w" style="HLStype1">解蛊丹</a>
useiteminfo_1254=摇动<a href="TASK_ITEM,useitem_016w" style="HLStype1">骰钟</a>
