
DialogID_3376=Hừm! Ngươi là trợ thủ Phi Ưng Trại mời đến à!
DialogID_3377=Ây da, đây không phải quán quân của đại hội vượt ải võ lâm ư, chúng ta được cứu rồi, 1 rương vàng bạc của chúng ta bị Thâu Mục Tiểu Tặc trộm mất, mong người giúp chúng ta.
DialogID_3378=Vốn không muốn Làm phiền thiếu hiệp, nhưng nếu không đánh đuổi Giang Hồ Du Y ngoài thành, Thảo Nguyên Lang chúng ta và Dược Liệu Thương Nhân trong thành đều đói, vẫn mong giúp đỡ!
DialogID_3379=Ngươi là người Hán đến Phi Ưng Trại chúng ta làm gì?
DialogID_3380=Ha ha, cái này… Đại Đương Gia chúng ta đi vắng, chỉ có Tam Đương Gia bị thương, hay là ngươi đi tìm y đi!
DialogID_3381=Đa tạ ân công cứu giúp, đại ca ta mới về, ngươi đi tìm y đi!
DialogID_3382=Huynh đệ, chúng ta cũng biết tin, không cần khách sáo, ta đã nhờ Quân Sư Trại Khúc Trọng triệu tập các huynh đệ chuẩn bị xuất phát, ngươi đi tìm hắn đi!
DialogID_3383=Ôi! Thiếu hiệp đến đúng lúc, họ đánh nhau vì quyền lãnh đạo, người hãy mau khuyên giải!
DialogID_3384=Ngươi… là người hán?
DialogID_3385=Ngươi là ai, lại dám tự ý xông vào đại trướng vương đình ta?
DialogID_3386=Ta… ta.....
DialogID_3387=Chúng hào kiệt thành công trảm sát nhiều Mông Cổ Binh, còn diệt em ruột của Đại Hãn Y Hòa Tà, giờ đã rút về tiểu trấn biên thùy rồi.
DialogID_3388=Đáng ghét, bọn cừu gia giang hồ nhân lúc chúng ta tập kích Vương Đình đã đánh qua đây, xin huynh đệ ra tay giúp đỡ.
DialogID_3389=Ồ! Họa vô đơn chí có 1 bọn Hung Tàn Binh Phỉ thừa cơ đoạt đi châu báu và tơ lụa chúng ta tích lũy, thiếu hiệp hãy giúp đỡ!
DialogID_3390=Hết cách rồi, ngươi cho bồ câu đưa thư trước, để Tần Lộc chú ý động tĩnh Vương Đình, ngươi đi ngay, ta triệu tập nhân thủ đến sau.
DialogID_3392=Là Tần Lộc bảo ta đến, Quốc Sư các ngươi diệt là giả, Quốc Sư thật giờ đã giam cầm Đại Hãn, chỉnh đốn quân mã, chuẩn bị Nam chinh.
QiecuoMenu_3376=Không thể thuyết phục...
QiecuoMenu_3378=Vô lễ như thế, xem bản lĩnh của ngươi thế nào.
QiecuoMenu_3382=Ha ha, vậy ngươi đến bắt ta đi!
QiecuoMenu_3383=Ha ha, xem ai mất mạng trước.
QiecuoMenu_3385=Nhị Đương Gia thật nhã hứng.
QiecuoTitle_3376=Hừm hừm! Vừa nãy đánh chưa đủ ư, lại đến nạp mạng.
QiecuoTitle_3378=Phì, Thảo Nguyên Lang không có ai bản lĩnh, Trại Khúc Trọng bày ngụy kế, mấy huynh đệ chúng ta đều vong, hòa giải cái gì, đợi ta lấy đầu của tên người Hán ốm yếu ngươi.
QiecuoTitle_3382=Ngươi… ngươi tự chui đầu đến, xem ta bắt ngươi đi nhận thưởng.
QiecuoTitle_3383=Tên người Hán ngông cuồng, ta sẽ mang ngươi đi tế cờ.
QiecuoTitle_3385=Xem đại chiêu Đại Phong Khí Hề của ta....
collectinfo_3376=Đánh bại <a href="findnpc_new,scene09,monrf094900" style="HLStype1">Tiểu Tặc Trộm Dê</a> đoạt lại 1 Rương Bạc bị trộm
collectinfo_3377=Thu thập <a href="findnpc_new,scene09,Gather70034y" style="HLStype1">Liệt Tửu</a>
collectinfo_3378=Diệt <a href="findnpc_new,scene09,monrf094200" style="HLStype1">Hung Tàn Binh Phỉ</a> đoạt lại châu báu bị cướp
collectinfo_3379=Diệt <a href="findnpc_new,scene09,monrf094200" style="HLStype1">Hung Tàn Binh Phỉ</a> đoạt lại tơ lụa bị cướp
collectinfo_3380=Săn vài <a href="findnpc_new,scene09,monrf094300" style="HLStype1">Dã Mã</a> kiếm ít Mã Nhục
collectinfo_3381=Diệt <a href="findnpc_new,scene09,monrf094500" style="HLStype1">Cường Đạo Đóa Nhĩ Khách</a> lấy chìa khóa của xiềng xích
convoy_talk_22724_2=Nào, đi bên này
convoy_talk_22724_3=Bang chúng ta cũng không tồi nhỉ!
convoy_talk_22724_4=Phía trước chính là quân sư của chúng ta, ta đưa ngươi đến chỗ y
convoy_talk_22742_2=Doanh trại chúng ta có rất nhiều dũng sĩ, ngươi đừng làm loạn
convoy_talk_22742_3=Bên trong là đến rồi, dũng cảm thì tự mình vào nhé
convoy_talk_22742_4=
convoyinfo_3376=Theo Thác Đóa đi gặp Quân Sư Thảo Nguyên Lang
convoyinfo_3377=Đi theo Đạt Cáp tìm Quốc Sư bộ lạc Ca Tháp
hunterinfo_3376=Đánh bại <a href="findnpc_new,scene09,WorldNpc07104" style="HLStype1">Thác Đóa</a> vô cớ ra tay
hunterinfo_3377=Đánh đuổi bọn <a href="findnpc_new,scene09,monrf093700" style="HLStype1">Giang Hồ Du Y</a>
hunterinfo_3378=Đánh bại <a href="findnpc_new,scene09,WorldNpc07107" style="HLStype1">Đồ Nhĩ Đan</a>
hunterinfo_3379=Diệt <a href="findnpc_new,scene09,monrf093800" style="HLStype1">Vương Đình Tuần Tra Thị Vệ</a> ở phụ cận
hunterinfo_3380=Ngăn chặn <a href="findnpc_new,scene09,monrf093900" style="HLStype1">Phi Ưng Trại Bang Chúng</a> và Thảo Nguyên Lang Bang Chúng đánh nhau
hunterinfo_3381=Đánh bại <a href="findnpc_new,scene09,monrf094000" style="HLStype1">Thảo Nguyên Lang Bang Chúng</a>
hunterinfo_3382=Chế ngự <a href="findnpc_new,scene09,WorldNpc07001" style="HLStype1">Đạt Cáp</a>
hunterinfo_3383=Diệt Quốc Sư bộ lạc Ca Tháp Tháp <a href="findnpc_new,scene09,WorldNpc07004" style="HLStype1">Khả Nhật Cổ Lặc</a>
hunterinfo_3385=Cùng tỉ thí múa kiếm với <a href="findnpc_new,scene09,WorldNpc07102" style="HLStype1">A Khốc Mãi Đề</a>
hunterinfo_3386=Diệt <a href="findnpc_new,scene09,monrf094400" style="HLStype1">Vương Đình Thị Vệ</a> đột nhiên xông ra
hunterinfo_3389=Tiêu diệt <a href="findnpc_new,scene09,monrf094800" style="HLStype1">Sói Hung Hãn</a> ở đồng cỏ phía Nam
interactinfo_3376=Trò chuyện với <a href="findnpc_new,scene09,WorldNpc07104" style="HLStype1">Thác Đóa</a> luôn nhìn vào bản thân
interactinfo_3377=Trò chuyện cùng <a href="findnpc_new,scene09,WorldNpc07103" style="HLStype1">Trại Khúc Trọng</a>
interactinfo_3378=Đi tìm <a href="findnpc_new,scene09,WorldNpc07101" style="HLStype1">Yến Lâm Sơn</a>
interactinfo_3379=Trò chuyện với <a href="findnpc_new,scene09,WorldNpc07107" style="HLStype1">Đồ Nhĩ Đan</a>
interactinfo_3380=Nghe <a href="findnpc_new,scene09,WorldNpc07107" style="HLStype1">Đồ Nhĩ Đan</a> nói
interactinfo_3381=Nghe <a href="findnpc_new,scene09,WorldNpc07106" style="HLStype1">Cách Tang</a> nói
interactinfo_3382=Đi tìm <a href="findnpc_new,scene09,WorldNpc07101" style="HLStype1">Yến Lâm Sơn</a>
interactinfo_3383=Đi tìm <a href="findnpc_new,scene09,WorldNpc07103" style="HLStype1">Trại Khúc Trọng</a>
interactinfo_3384=Hỏi <a href="findnpc_new,scene09,WorldNpc07001" style="HLStype1">Đạt Cáp</a> tung tích Quốc Sư Khả Nhật Cổ Lặc
interactinfo_3385=Nghe Quốc Sư bộ lạc Ca Tháp Tháp <a href="findnpc_new,scene09,WorldNpc07004" style="HLStype1">Khả Nhật Cổ Lặc</a> nói
interactinfo_3386=Nhìn <a href="findnpc_new,scene09,WorldNpc07004" style="HLStype1">Khả Nhật Cổ Lặc</a> tử vong
interactinfo_3387=Đi tìm <a href="findnpc_new,scene09,WorldNpc07002" style="HLStype1">Tần Lộc</a>
interactinfo_3388=Trò chuyện cùng <a href="findnpc_new,scene09,WorldNpc07101" style="HLStype1">Yến Lâm Sơn</a>
interactinfo_3389=Đi tìm Quân Sư <a href="findnpc_new,scene09,WorldNpc07103" style="HLStype1">Trại Khúc Trọng</a>
interactinfo_3390=Nghe <a href="findnpc_new,scene09,WorldNpc07101" style="HLStype1">Yến Lâm Sơn</a> nói
interactinfo_3392=Đi tìm <a href="findnpc_new,scene09,WorldNpc07108" style="HLStype1">Hồ Giai Bảo</a>
interactinfo_3394=Vào <a href="findnpc_new,scene09,EventNpc22759" style="HLStype1">trong Vương Đình</a> xem
okmenu_3376=Người này sao cứ nhìn ta, kỳ lạ. Ngươi có việc gì tìm ta ư?
okmenu_3377=<font face="Default" color="#000000" >Không cần như vậy, ta đi thử là được.</font><br/>
okmenu_3378=Đại Thủ Lĩnh không cần khách sáo, việc này để ta lo.
okmenu_3379=Ta đến khuyên giải ân oán của Phi Ưng Trại và Thảo Nguyên Lang các ngươi, nhờ thông báo cho Đại Đương Gia.
okmenu_3380=Ha ha, giờ có thể đi tìm Đại Đương Gia được chưa?
okmenu_3381=Được, ngươi bảo trọng.
okmenu_3382=Như vậy tốt quá, quyết không thể để bọn man di này bước vào Trung Nguyên nửa bước.
okmenu_3383=Ừ, để ta.
okmenu_3384=Thành thật đi, đừng giở trò, nói cho ta Quốc Sư của các ngươi ở đâu?
okmenu_3385=Hừm, ta đến lấy mạng cẩu của ngươi.
okmenu_3386=(Coi như diệt được mối họa này rồi.)
okmenu_3387=Tốt quá rồi, ta đi tìm họ, Tần huynh cáo từ.
okmenu_3388=Đừng khách sáo, mọi người cùng chung kẻ thù.
okmenu_3389=Đáng ghét, ta đi ngay.
okmenu_3390=Ừ, chỉ có như vậy.
okmenu_3392=Ngươi có việc quan trọng tìm ta ư?
story_3376_1=Cái gì, ngươi là người qua đường? Ta còn nghĩ ngươi là người Phi Ưng Trại, chẳng phải Thảo Nguyên Lang chúng ta mới đánh phục kích của Phi Ưng Trại ư, sợ chúng báo thù, nên tăng cường cảnh giới, ngươi lại là người lạ…
story_3376_2=Hi hi, cái này… ở tiểu trấn chúng ta có 2 thế lực bang, mạnh nhất là Thảo Nguyên Lang chúng ta, còn có Phi Ưng Trại ngoài thành, vốn mọi ngươi có đường làm ăn riêng, nhưng từ khi ngoài thành xuất hiện bọn Giang Hồ Du Y, Dược Liệu Thương Hội của chúng ta không thể buôn bán, mấy lần đi tiêu diệt, Phi Ưng Trại lại cho là Thảo Nguyên Lang muốn đoạt địa bàn chúng, nên hai bên cứ đấu đá mãi.
story_3377_1=Ca Tháp Tháp Vương Ô Lạp Hô Đài yếu ớt vô năng, đều nhờ Đại Tướng Quân Hoa Tường Liệt hỗ trợ, Quốc Sư và em ruột  Ca Tháp Tháp Vương - Y Hòa Tà bắt tay ép Hoa Tường Liệt đi, sau đó tạo phản loạn, giam cầm Ca Tháp Tháp Vương Ô Lạp Hô Đài để nắm quyền.
story_3377_2=Hiện tại Quốc Sư Khả Nhật Cổ Lặc và Y Hòa Tà liên hợp thế lực hiếu chiến, tập trung đại quân xâm lược Trung Nguyên, chỉ có diệt Quốc Sư và Y Hòa Tà mới phá vỡ kế hoạch của chúng, chúng ta người ít, ngươi đi mời vài trợ thủ đến giúp.
story_3378_1=Ồ! Việc này ta cũng mới biết, không ngờ Quốc Sư giảo hoạt vậy, chúng ta vui sớm quá, ta vừa nãy đã nhờ Quân Sư đi triệu tập lại các huynh đệ, nhưng...
story_3378_2=Không ngờ Tiệc Rượu mới được một nửa, chúng hào kiệt đột nhiên tiêu chảy, mọi người chen lấn đi nhà xí, giờ phần lớn không đứng dậy nổi, chứ đừng nói đi đánh trận.
story_3379_1=Ta là Đại Tướng Quân Hoa Tường Liệt của Ca Tháp Tháp, hôm nay rơi vào tay các ngươi, muốn làm gì thì tùy, ta đường đường là hán tử thảo nguyên sẽ không khẩn cầu mạng sống như Đại Hãn như ngươi.
story_3379_2=Hừm, nếu không phải trúng quỷ kế của Quốc Sư âm hiểm Khả Nhật Cổ Lặc, ta sẽ không bị bắt, ta thua Khả Nhật Cổ Lặc, không phải thua người Hán âm hiểm các ngươi.
story_menu_3376=Với chút bản lĩnh của ngươi mà dám láo xược, ta chỉ đi qua, nói, tại sao ra tay với ta?
story_menu_3377=Tần Lộc huynh đệ không ngờ đến đây lại gặp ngươi, có tin nói Ca Tháp Tháp Vương Đình đang tập hợp đại quân, có thể xâm lược Trung Nguyên, cho ta biết tình hình cụ thể.
story_menu_3378=Đại Đương Gia, Quốc Sư ta diệt lại là giả.
story_menu_3379=Ngươi là ai, sao lại giam cùng với Đại Hãn?
storyinfo_3376=Nghe <a href="findnpc_new,scene09,WorldNpc07104" style="HLStype1">Thác Đóa</a> kể chuyện
storyinfo_3377=Nghe <a href="findnpc_new,scene09,WorldNpc07002" style="HLStype1">Tần Lộc</a> kể chuyện tình hình ở đây
storyinfo_3378=Nghe <a href="findnpc_new,scene09,WorldNpc07101" style="HLStype1">Yến Lâm Sơn</a> kể chuyện
storyinfo_3379=Nghe <a href="findnpc_new,scene09,WorldNpc06920" style="HLStype1">Hoa Tường Liệt</a> kể chuyện
storymenu_3376_1=Đừng phí lời nữa, ngươi mau nói chi tiết, nếu không ta đánh
storymenu_3376_2=Hai bang lại xung đột vì chút lợi nhỏ nhặt
storymenu_3377_1=14
storymenu_3377_2=Ừ, như vậy thì quá tốt.
storymenu_3378_1=Sao rồi, Đại Thủ Lĩnh?
storymenu_3378_2=Sao?
storymenu_3379_1=Ngươi…
storymenu_3379_2=Đồ khốn, chán sống à...
useiteminfo_3376=Cho <a href="findnpc_new,scene09,WorldNpc07106" style="HLStype1">Cách Tang</a> dùng <a href="TASK_ITEM,useitem_39y" style="HLStype1">Dương Chi Tiên Lộ</a> xử lý vết thương
useiteminfo_3377=Ở <a href="findnpc_new,scene09,EventNpc22740" style="HLStype1">Lều Trại</a> kẻ địch dùng <a href="TASK_ITEM,useitem_40y" style="HLStype1">Hỏa Triết Tử</a>  để đốt
useiteminfo_3378=Thả <a href="TASK_ITEM,useitem_41y" style="HLStype1">Bồ Câu Đưa Thư</a>
hunterinfo_3384=Giúp tiêu diệt <a href="findnpc_new,scene09,monf090500" style="HLStype1">Giang Hồ Thù Gia</a>
hunterinfo_3387=Tiêu diệt <a href="findnpc_new,scene09,monrf094600" style="HLStype1">Phi Hổ Doanh Kỵ Binh</a>
hunterinfo_3388=Tiêu diệt <a href="findnpc_new,scene09,monrf094700" style="HLStype1">Phản Quân Hiệu Úy</a>

