
DialogID_15750=<font face="Default" color="#ffffff" >算你有点眼力，我们在说后宫妃嫔贾吕、宫人鱼氏与小宦私下结好，此事传入了当今圣上耳中。二人惧祸，上吊自杀。为查出后宫还有多少这类丑闻，皇上决定亲自审讯贾吕侍婢，竟然查出这侍女要谋杀皇帝。皇上一怒之下，竟是将贾吕相关的所有侍婢全部砍了脑袋！</font>
DialogID_15754=<font face="Default" color="#ffffff" >你走吧，我不想杀你！</font>
DialogID_15756=<font face="Default" color="#ffffff" >你是在寻找一位红衣白发的女子？我先前是看到有一位你所描述的女子从这里路过，那女子长的很是漂亮，我看到她骑着一匹白马去了那唐门的方向，你可以去那边找找，说不定能够寻到她。</font>
DialogID_15759=<font face="Default" color="#ffffff" >原来你认识楚笑，他竟然能将那封十四传授与你，可见你们关系不简单，你从这阶梯下去然后前往夕佳山山脚下，我带你去见楚仙儿！</font>
DialogID_15760=<font face="Default" color="#ffffff" >你是谁呀？你是谁呀？你找谁呀？</font>
DialogID_15761=<font face="Default" color="#ffffff" >仙儿是楚大哥的女儿，今后，她便是我念萝坝的小公主。我想有些事情不需要我说明太多，你很清楚。你先去金陵等我，我马上将仙儿送回念萝坝，后面我有件事情需要你的帮助！</font>
DialogID_15763=<font face="Default" color="#ffffff" >我门内弟子现在已经安全了，多谢相助。如今无论是朝廷还是江湖局势都是动荡不安，我念萝坝如今也是缺少能人相助，你可愿加入我们？若是愿意，喊我一声尊主，拿着我的信物去找念慕慈，说明你的来意即可！</font>
DialogID_15766=<font face="Default" color="#ffffff" >我</font><font face="Default" color="#ffffff" >是念萝坝弟子付烟，我们尊主</font><font face="Default" color="#ffffff" >有重要的事情要告诉唐</font><font face="Default" color="#ffffff" >掌门</font><font face="Default" color="#ffffff" >，你把这个给她，她就能明白</font><font face="Default" color="#ffffff" >，请告知唐掌门我们尊主在山下恭候</font><font face="Default" color="#ffffff" >。</font>
DialogID_15767=<font face="Default" color="#ffffff" >居然是她！！唉，想放下的往事终究还是要拿起，罢了，罢了。你去告诉唐天行，我</font><font face="Default" color="#ffffff" >这就要</font><font face="Default" color="#ffffff" >下山，门中事务让他处理。</font>
DialogID_15768=<font face="Default" color="#ffffff" >你记好了要救出的弟子分别是婢女香玲、妃子澜妃、妃子年妃。我自己会以选妃的名义进入皇宫，这玉羽雀是当年朱元璋选妃的信物，想必不会受到阻拦。</font>
DialogID_15770=<font face="Default" color="#ffffff" >你你你你想要</font><font face="Default" color="#ffffff" >干</font><font face="Default" color="#ffffff" >什么？</font>
DialogID_15772=<font face="Default" color="#ffffff" >我怎么知道你是谁派来的！？</font>
DialogID_15773=<font face="Default" color="#ffffff" >你是何人？我要喊侍卫了！</font>
DialogID_15775=<font face="Default" color="#ffffff" >如今念萝坝局势动荡不安，</font><font face="Default" color="#ffffff" >正</font><font face="Default" color="#ffffff" >是需要人手的时候，</font><font face="Default" color="#ffffff" >我始终放心不下。你可愿意加入念萝坝，助他们一臂之力？</font>
DialogID_15776=<font face="Default" color="#ffffff" >终于盼来派中救兵了！这人一听我是念罗坝弟子，二话不说，上来就欺负我，说我念罗坝皆是土鸡瓦狗，不成气候，我功夫低微，斗他不过，还请为我做主啊！</font>
DialogID_15777=<font face="Default" color="#ffffff" >你好像非我派之人，找我何事？</font>
DialogID_15778=<font face="Default" color="#ffffff" >找我何事？身为念萝坝弟子不能终日碌碌无为！</font>
DialogID_15779=<font face="Default" color="#ffffff" >你既知我意，那便这样。我这有些邀请函，你前去寻哪些人了解一番，若有合适之人，赠与本派邀请函，邀之入派。</font>
DialogID_15780=<font face="Default" color="#ffffff" >你是念萝坝的弟子？哎，我刚离开门派，都不知道去哪了！想当年我千辛万苦加入这个门派，到头来却发现，这里并不是适合我的地方，所以我现在选择了离开这里，去寻找我心目中的地方。</font>
DialogID_15781=<font face="Default" color="#ffffff" >我念萝坝素来与朝廷有些瓜葛，平时让弟子进入那深宫之内也算是一种修行，现如今我门中弟子卷入了一场宫廷危机，已然身陷险境。此次前来必要设法营救，但因为风险太大，需要留有后手，你非我门中弟子，不会惹人怀疑，你去帮我雇佣一辆马车在皇宫西门附近接应，小心行事千万不要被东厂的人发现，你可思量可行与否？如若不愿，我不强求</font><font face="Default" color="#ffffff" >于</font><font face="Default" color="#ffffff" >你！</font>
DialogID_15782=
DialogID_15784=<font face="Default" color="#ffffff" >少侠，又是你啊。</font>
DialogID_15785=<font face="Default" color="#ffffff" >嗯，如果你真心想加入我派，就拿着这个令牌去金陵找春丽娘</font><font face="Default" color="#ffffff" >。</font>
DialogID_15786=<font face="Default" color="#ffffff" >原来是蕊儿让你来的，看来蕊儿很看重你，她的红尘令都给了你。你先在这住下，过两天丽娘安排你去本派。</font>
DialogID_15788=<font face="Default" color="#ffffff" >我没事，</font><font face="Default" color="#ffffff" >你就在这等我，我去取个东西，很快就回来。</font>
DialogID_15790=<font face="Default" color="#ffffff" >我不慎受伤，你帮我去找到千金子和金</font><font face="Default" color="#ffffff" >银</font><font face="Default" color="#ffffff" >花根，混着水弄成一碗。</font>
DialogID_15794=<font face="Default" color="#ffffff" >麻烦你了。</font>
DialogID_15795=<font face="Default" color="#ffffff" >我本是去金陵城的秘密接头处取情报，却是被埋伏在周围的敌人击伤。还好，半路有高人搭救，不然就回不来了。</font><font face="Default" color="#ffffff" >你去我被救的地方查探一下，看看有没有什么恩人的线索留下。</font>
DialogID_15797=<font face="Default" color="#ffffff" >这......尊主！这是尊主的</font><font face="Default" color="#ffffff" >暗香疏影</font><font face="Default" color="#ffffff" >！尊主，定是来救姐妹们的。我得去帮助尊主！我先走一步了！</font>
DialogID_15801=<font face="Default" color="#ffffff" >你就是新来的？尊主命我照应你一下，随我来。</font>
DialogID_15802=<font face="Default" color="#ffffff" >下面我带你去见魅红令主，她在念萝坝内最受弟子的尊重。</font>
DialogID_15803=<font face="Default" color="#ffffff" >下面去胭脂谷，去见胭脂令主。</font>
DialogID_15804=<font face="Default" color="#ffffff" >胭脂令主宫碧若，同时分管我派暗袭和执行特殊任务，如果你哪天胭脂血修炼超过了她，你就可以成为新的胭脂令主。</font>
DialogID_15805=<font face="Default" color="#ffffff" >嗯，你来了。此次念萝坝劫难，唐门帮了我们大忙，现在此劫已过，你帮我带份礼物和玉羽雀一并交还给我师叔唐凤吧。记得一定要恭谨。</font>
DialogID_15807=<font face="Default" color="#ffffff" >嗯，我虽已不是念萝坝的人，但总归还是出身于那。这些小忙，我当然不会袖手旁观，去告诉水寒秋，这些礼物，我就收下了。</font>
DialogID_15808=<font face="Default" color="#ffffff" >欢迎回来，我都知道了，做的不错，先下去休息吧。</font>
DialogID_15809=<font face="Default" color="#ffffff" >念萝坝秘药，是我念萝坝立派之本。每个念萝坝弟子都需要独自制作。</font><font face="Default" color="#ffffff" >你先去胭脂谷采来彼岸花、双生花。</font>
DialogID_15810=<font face="Default" color="#ffffff" >嗯，草药是对的，我这便做了给你</font>
DialogID_15811=<font face="Default" color="#ffffff" >不同的花不同的提炼之术就能提炼出不同效果的花粉，我日日夜夜精心研究这花粉提炼之术，以便让我念萝坝弟子可以善于使用各种花粉，你来我这是有什么事吗？</font>
DialogID_15812=<font face="Default" color="#ffffff" >我就喜欢肯学肯下功夫的少年，今天就让我来教你太阳花的花粉提炼之术，（详细教了如何提炼花粉......）想必你应该明白了吧，我这有一奇花，你拿去</font><font face="Default" color="#ffffff" >试验</font><font face="Default" color="#ffffff" >一下吧！</font>
DialogID_15813=<font face="Default" color="#ffffff" >哎，你来了就好，我可是痛苦死了，尊主交给我好多事情要急着处理，我皮肤又烧的难受，这是我采的一朵奇花，我现在没时间送去，你能帮我把这花带给小师妹吗？然后帮我把她昨天研磨好的花粉带回来，我快难受死了！只有这花粉能解我</font><font face="Default" color="#ffffff" >这</font><font face="Default" color="#ffffff" >皮肤病！</font>
DialogID_15814=<font face="Default" color="#ffffff" >是大师姐叫你来的吗？我在等着她</font><font face="Default" color="#ffffff" >来取</font><font face="Default" color="#ffffff" >花粉呢，这左等右等也不见她来！我这又得看着这里，不能擅自离开，</font><font face="Default" color="#ffffff" >还有她今天的奇花采了没，不然明天就没有花粉，她就又要受罪了</font><font face="Default" color="#ffffff" >！</font>
DialogID_15815=<font face="Default" color="#ffffff" >这画你自己看吧，画上是个美丽绝伦的女子，她是谁我倒还真不知道，所以捡到东西也不知道归还给谁，要不你帮我问问看吧！</font><font face="Default" color="#ffffff" >说不定是谁不小心丢掉的，无论如何，还是找到失主比较好。</font>
DialogID_15817=<font face="Default" color="#ffffff" >我姓包名打听，并不是外号叫包打听，我特别喜欢小动物，有</font><font face="Default" color="#ffffff" >一</font><font face="Default" color="#ffffff" >天我出去游行时，发现我派外围的林子里有只可爱的小猴子，但是它看起来有点消瘦，想必是缺乏吃的食物吧！从那次回来以后我就天天做好吃的甜点，想送给它吃，你可愿每天帮我送去？</font>
DialogID_15818=<font face="Default" color="#ffffff" >找我何事？</font>
DialogID_15819=<font face="Default" color="#ffffff" >（掌门接过画，凝视了很久，表情有点惊讶）这，这，哎，告诉你也无妨，这画上之人正是我的师妹，但她却爱上了自己的一个魔奴，后来她和魔奴都被赶出门派，再后来就没有过他们的消息了，有传言他们交媾之时都七窍出血而亡，所以说身为念萝坝的弟子，千万不要爱上男人，否则这就是下场。</font><font face="Default" color="#ffffff" >你记住了吗？</font>
DialogID_15820=<font face="Default" color="#ffffff" >呃。。。（包打听愣住了几秒后说道）这</font><font face="Default" color="#ffffff" >画上之人是谁我知道倒是知道，可我</font><font face="Default" color="#ffffff" >不能</font><font face="Default" color="#ffffff" >告诉你</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >因为当年我们有约定谁也不许再提此事，就算</font><font face="Default" color="#ffffff" >你打死我我也不会说的！</font>
DialogID_15821=<font face="Default" color="#ffffff" >我日夜精研念萝坝的武学，发现其中奥秘真是博大精深，恐我这一生都无法全部领会了，但凡我领会之内容，当教与我念萝坝同门弟子，共同</font><font face="Default" color="#ffffff" >体会</font><font face="Default" color="#ffffff" >这念萝坝的武学之精粹！</font>
DialogID_15822=<font face="Default" color="#ffffff" >你可算来了，我找了你好几个时辰了！</font>
DialogID_15823=<font face="Default" color="#ffffff" >嗯，来，过来，我有悄悄话和你讲！</font>
DialogID_15824=<font face="Default" color="#ffffff" >找我何事？</font>
DialogID_15825=<font face="Default" color="#ffffff" >竟然有这事！这事现在不要公布，以免引起大乱，你赶紧去杀了她，我再想想有什么好点子来对付这件事！</font>
DialogID_15826=<font face="Default" color="#ffffff" >我念萝坝双人同行，一主一奴，需要你自己去找。以主之血配合我念萝坝秘药，可达到控奴之效。</font>
DialogID_15830=<font face="Default" color="#ffffff" >呀！小白，终于找到你了。谢谢你带小白回来。</font>
DialogID_15831=<font face="Default" color="#ffffff" >小公主指了指七色迷宫入口的瀑布“那边瀑布后面好像有一朵花很漂亮，我想要，你能帮我摘一下吗？”</font>
DialogID_15833=<font face="Default" color="#ffffff" >谢谢。你可真厉害！那我就先回去了，再见</font><font face="Default" color="#ffffff" >啦</font><font face="Default" color="#ffffff" >。</font>
DialogID_15837=<font face="Default" color="#ffffff" >（嗯，你来了。我已经收到消息。）来来来，我给你介绍，这位啊就是我们朱鉴之朱公子。着实厉害着呢。</font>
DialogID_15839=<font face="Default" color="#ffffff" >我去请东方姑娘过来，你照看着朱公子，可不要怠慢了人家</font>
DialogID_15840=<font face="Default" color="#ffffff" >光喝酒好生无聊，不如我俩来吟诗作对如何？</font>
DialogID_15841=<font face="Default" color="#ffffff" >晚上花会就要开始了，我这有些请柬，成都城内还是有些官宦的。你去邀请他们来撑撑面子。</font><font face="Default" color="#ffffff" >顺便去弄些我们本派的奇花装饰一下</font>
DialogID_15842=<font face="Default" color="#ffffff" >请柬？你们花会我耳闻许久。今晚有空过去看看。</font>
DialogID_15843=<font face="Default" color="#ffffff" >哼，上几次的姑娘没一个合眼的，这次可别让我失望</font>
DialogID_15844=<font face="Default" color="#ffffff" >这是贿赂我？不过我蛮喜欢热闹热闹的。</font>
DialogID_15845=<font face="Default" color="#ffffff" >好</font>
DialogID_15851=<font face="Default" color="#ffffff" >嗯，你回来了？做的不错。先四处逛逛吧。花会开始的时候别迟了就好</font>
DialogID_15852=<font face="Default" color="#ffffff" >忘记说了，你可以四下多走走，我们念萝坝每名弟子都有魔奴，你碰到合适的，就</font><font face="Default" color="#ffffff" >收了</font><font face="Default" color="#ffffff" >吧。</font>
DialogID_15856=<font face="Default" color="#ffffff" >傻，当然是好事。这次事情办的不错，也有些你的功劳，你先回坝里回禀一下吧。</font>
DialogID_15858=<font face="Default" color="#ffffff" >哦？是你啊。最近在坝里有些久了，出来透透气。</font><font face="Default" color="#ffffff" >你这是要回去吗？</font>
DialogID_15859=<font face="Default" color="#ffffff" >你常在外面走动，对外面熟。你带我走走吧，我都快不认识外面了。过些日子，我们一同回去，尊主那我会去说的。</font>
DialogID_15860=<font face="Default" color="#ffffff" >我好像看到一个人，不过不敢确认。</font>
DialogID_15862=<font face="Default" color="#ffffff" >是你？你怎么又回来了？你不是回去了吗？</font>
DialogID_15864=<font face="Default" color="#ffffff" >曹老板？他带着两个女子坐马车走了。其中一个女子好像病了要扶着。那脸蛋可真美啊。</font>
DialogID_15865=<font face="Default" color="#ffffff" >曹大人啊，他们去苏州了！刚走没多久。</font>
DialogID_15866=<font face="Default" color="#ffffff" >曹大人被一个女人接走了。听曹大人称呼那个女人好像是什么素什么。</font><font face="Default" color="#ffffff" >方向大概是风荷绣阁那边吧。</font>
DialogID_15868=<font face="Default" color="#ffffff" >有劳你挂念了，这里没什么事，你回去吧。女人啊……女人</font>
DialogID_15870=<font face="Default" color="#ffffff" >花会的事情，花蕊已经通过密信告诉我了。杭令主也已经早你一步回来。事情我都已经知晓。你做的很好。下去吧。</font>
DialogID_15873=<font face="Default" color="#ffffff" >日常任务都是在我这里接取，奖励可以很丰厚的呦。以后多来姐姐这里。</font>
DialogID_15874=<font face="Default" color="#ffffff" >日常任务都是在我这里接取，奖励可以很丰厚的呦。以后多来姐姐这里。</font>
DialogID_15875=<font face="Default" color="#ffffff" >周常任务都是在我这里接取，奖励可比冷妹妹那里好多啦。多来看看姐姐，姐姐给你打折。</font>
DialogID_15878=<font face="Default" color="#ffffff" >如今念萝坝局势动荡不安，正是需要人手的时候，唐凤的态度你也知道了，她也是放心不下本门，你可愿意加入我们，祝我们一臂之力？</font>
DialogID_15879=<font face="Default" color="#ffffff" >尊主已经和我说了，有些念萝坝的东西你不能带走，其他的，随缘吧。</font>
DialogID_15881=<font face="Default" color="#ffffff" >你就是那个新来的小家伙？看起来还不错。</font>
DialogID_15882=<font face="Default" color="#ffffff" >我想柒姐姐了，你能带我去她那里吗</font>
DialogID_15883=<font face="Default" color="#ffffff" >原来是仙儿，谢谢你把她带过来</font>
DialogID_15884=<font face="Default" color="#ffffff" >我想轩辕姐姐了，你能带我去她那里吗</font>
DialogID_15885=<font face="Default" color="#ffffff" >原来是仙儿，谢谢你把她带过来</font>
DialogID_15886=<font face="Default" color="#ffffff" >我想芷姐姐了，你能带我去她那里吗</font>
DialogID_15887=<font face="Default" color="#ffffff" >原来是仙儿，谢谢你把她带过来</font>
DialogID_15888=<font face="Default" color="#ffffff" >我想宫姐姐了，你能带我去她那里吗</font>
DialogID_15889=<font face="Default" color="#ffffff" >原来是仙儿，谢谢你把她带过来</font>
DialogID_15890=<font face="Default" color="#ffffff" >多谢你特意过来帮忙！</font>
DialogID_15891=<font face="Default" color="#ffffff" >多谢你特意过来帮忙！</font>
DialogID_15892=<font face="Default" color="#ffffff" >多谢你特意过来帮忙！</font>
DialogID_15893=<font face="Default" color="#ffffff" >多谢你特意过来帮忙！</font>
DialogID_15894=<font face="Default" color="#ffffff" >多谢你特意过来帮忙！</font>
DialogID_15895=<font face="Default" color="#ffffff" >不知对方实力如何，此行务必多加小心</font><font face="Default" color="#ffffff" >。</font>
DialogID_15896=<font face="Default" color="#ffffff" >不知对方实力如何，此行务必多加小心。</font>
DialogID_15897=<font face="Default" color="#ffffff" >不知对方实力如何，此行务必多加小心。</font>
DialogID_15898=<font face="Default" color="#ffffff" >不知对方实力如何，此行务必多加小心。</font>
DialogID_15899=<font face="Default" color="#ffffff" >不知对方实力如何，此行务必多加小心。</font>
DialogID_15900=<font face="Default" color="#ffffff" >之前多谢少侠相助。如今念萝坝局势动荡不安，正是需要人手的时候，你可愿意加入我们</font><font face="Default" color="#ffffff" >？</font><font face="Default" color="#ffffff" >若有意愿加入我念萝坝，可去找念慕慈。</font>
DialogID_15901=<font face="Default" color="#ffffff" >之前多谢少侠相助。如今念萝坝局势动荡不安，正是需要人手的时候，你可愿意加入我们？若有意愿加入我念萝坝，可去找</font><font face="Default" color="#ffffff" >海桃</font><font face="Default" color="#ffffff" >。</font>
DialogID_15902=<font face="Default" color="#ffffff" >（一壶酒）</font>
DialogID_15934=<font face="Default" color="#ffffff" >哎呀呀，真是太感谢你了，以后你有什么忙需要我</font><font face="Default" color="#ffffff" >帮</font><font face="Default" color="#ffffff" >的，也可以找我，就当我欠你一份人情！</font>
DialogID_15937=<font face="Default" color="#ffffff" >不知对方实力如何，此行务必多加小心。</font>
DialogID_15940=<font face="Default" color="#ffffff" >请！</font>
DialogID_15942=<font face="Default" color="#ffffff" >好，你前往指定的地点便可以开始舞技的修行！</font>
DialogID_15943=<font face="Default" color="#ffffff" >开始舞技修习</font>
DialogID_15946=<font face="Default" color="#ffffff" >看你一脸的喜悦，是不是从妲师姐那学得花粉提炼之术了？看来你是个可塑之才啊，只希望你以后能发扬光大这提炼之术，当然学以致用，才是学习的真谛！噢，对了，快让我看看你提炼出的花粉！</font>
DialogID_15948=<font face="Default" color="#ffffff" >无字玉璧乃是本门最神秘的地方，若要接近无字玉璧，必须保证身上一尘不染。瞧你身上脏的，快去在瀑布内洗净身上的污垢，修炼才能获得最好的效果。</font>
DialogID_15949=<font face="Default" color="#ffffff" >嗯，不错不错，这精血颜色还很鲜艳，必是刚取得不久，你很是神速啊，精血我就收下了</font><font face="Default" color="#ffffff" >。</font>
DialogID_15950=<font face="Default" color="#ffffff" >欢迎少侠来到念萝花会！</font>
DialogID_15951=<font face="Default" color="#ffffff" >欢迎少侠来到念萝花会！</font>
DialogID_15952=<font face="Default" color="#ffffff" >你是来向我租借马车？嗬，此事容易，少侠稍后，等老夫我这就将马车帮你赶到指定的地方。</font>
DialogID_15953=<font face="Default" color="#ffffff" >那男奴就在这大笼子里，你若胆怯，我今日便斩了你，免得你日后行走江湖优柔寡断，断送了性命。想要证明你自己，你今日需得下定决心，我送你进去，你准备好了吗？如果已经想好了，就告诉我！</font>
DialogID_15955=<font face="Default" color="#ffffff" >欢迎少侠来到念萝花会！</font>
DialogID_15956=<font face="Default" color="#ffffff" >人家叫妮妮，不叫小妮妮。妮妮已经长大了，可以玩亲亲了。不信你看，嗯啊！</font>
DialogID_15957=<font face="Default" color="#ffffff" >一般般，就是一般般。小家伙还要加油，要不要多来几次试试？</font>
DialogID_15960=<font face="Default" color="#ffffff" >修炼结果如何？</font>
DialogID_15961=<font face="Default" color="#ffffff" >欢迎少侠来到念萝花会！</font>
DialogID_15962=<font face="Default" color="#ffffff" >欢迎少侠来到念萝花会！</font>
DialogID_15963=<font face="Default" color="#ffffff" >欢迎少侠来到念萝花会！</font>
DialogID_15964=<font face="Default" color="#ffffff" >故此掌门不想与各大门派结仇，特要你帮忙送一份表示诚意的求和信给各大门派掌门，并带回各掌门的回信。</font>
DialogID_15965=<font face="Default" color="#ffffff" >故此掌门不想与各大门派结仇，特要你帮忙送一份表示诚意的求和信给各大门派掌门，并带回各掌门的回信。</font>
DialogID_15966=<font face="Default" color="#ffffff" >故此掌门不想与各大门派结仇，特要你帮忙送一份表示诚意的求和信给各大门派掌门，并带回各掌门的回信。</font>
DialogID_15967=<font face="Default" color="#ffffff" >故此掌门不想与各大门派结仇，特要你帮忙送一份表示诚意的求和信给各大门派掌门，并带回各掌门的回信。</font>
DialogID_15968=<font face="Default" color="#ffffff" >故此掌门不想与各大门派结仇，特要你帮忙送一份表示诚意的求和信给各大门派掌门，并带回各掌门的回信。</font>
DialogID_15969=<font face="Default" color="#ffffff" >故此掌门不想与各大门派结仇，特要你帮忙送一份表示诚意的求和信给各大门派掌门，并带回各掌门的回信。</font>
DialogID_15970=<font face="Default" color="#ffffff" >故此掌门不想与各大门派结仇，特要你帮忙送一份表示诚意的求和信给各大门派掌门，并带回各掌门的回信。</font>
DialogID_15971=<font face="Default" color="#ffffff" >欢迎少侠来到念萝花会！</font>
DialogID_15972=<font face="Default" color="#ffffff" >念萝花会中以夺花魁选拔弟子，凡是胜出的玩家就有机会获得加入念萝坝的资格，活动开始后，花魁出现在花会场景，向玩家抛出绣球。在活动时间截止后，绣球在哪一名玩家包裹内，则这名玩家可以用绣球兑换奖励。</font>
DialogID_15973=<font face="Default" color="#ffffff" >欢迎少侠来到念萝花会！</font>
DialogID_15974=<font face="Default" color="#ffffff" >你要帮我做事吗？我可以付给你</font><font face="Default" color="#ffffff" >报酬</font><font face="Default" color="#ffffff" >，不过你若不是念萝坝弟子便算了！</font>
DialogID_15975=<font face="Default" color="#ffffff" >这事发突然，只怕是来者不善，你去山下看看究竟是何事，如果情况不妙立刻回来禀报！</font>
DialogID_15976=<font face="Default" color="#ffffff" >我就是齐天大圣</font>
DialogID_15977=<font face="Default" color="#ffffff" >我想杭姐姐了，你能带我去她那里吗</font>
DialogID_15978=<font face="Default" color="#ffffff" >原来是仙儿，谢谢你把她带过来</font>
DialogID_15979=<font face="Default" color="#ffffff" >多谢你特意过来帮忙！</font>
DialogID_15980=<font face="Default" color="#ffffff" >找我何事？</font>
DialogID_15981=<font face="Default" color="#ffffff" >你回来了</font>
DialogID_15982=<font face="Default" color="#ffffff" >掌门盼门派兴盛，特要你帮忙送一份手书给各大令主，并带回各</font><font face="Default" color="#ffffff" >令主</font><font face="Default" color="#ffffff" >的回信。</font>
DialogID_15983=<font face="Default" color="#ffffff" >掌门盼门派兴盛，特要你帮忙送一份手书给各大令主，并带回各令主的回信。</font>
DialogID_15984=<font face="Default" color="#ffffff" >找我何事？</font>
DialogID_15985=<font face="Default" color="#ffffff" >你回来了</font>
DialogID_15986=<font face="Default" color="#ffffff" >掌门盼门派兴盛，特要你帮忙送一份手书给各大令主，并带回各令主的回信。</font>
DialogID_15987=<font face="Default" color="#ffffff" >找我何事？</font>
DialogID_15988=<font face="Default" color="#ffffff" >你回来了</font>
DialogID_15989=<font face="Default" color="#ffffff" >掌门盼门派兴盛，特要你帮忙送一份手书给各大令主，并带回各令主的回信。</font>
DialogID_15990=<font face="Default" color="#ffffff" >找我何事？</font>
DialogID_15991=<font face="Default" color="#ffffff" >你回来了</font>
DialogID_15992=<font face="Default" color="#ffffff" >掌门盼门派兴盛，特要你帮忙送一份手书给各大令主，并带回各令主的回信。</font>
DialogID_15993=<font face="Default" color="#ffffff" >找我何事？</font>
DialogID_15994=<font face="Default" color="#ffffff" >你回来了</font>
DialogID_15995=<font face="Default" color="#ffffff" >掌门盼门派兴盛，特要你帮忙送一份手书给各大令主，并带回各令主的回信。</font>
DialogID_15996=<font face="Default" color="#ffffff" >找我何事？</font>
DialogID_15997=<font face="Default" color="#ffffff" >你回来了</font>
DialogID_15998=<font face="Default" color="#ffffff" >我想弓姐姐了，你能带我去她那里吗</font>
DialogID_15999=<font face="Default" color="#ffffff" >原来是仙儿，谢谢你把她带过来</font>
QiecuoMenu_15750=<font face="Default" color="#ffffff" >我忍不住了！看招！</font>
QiecuoMenu_15753=<font face="Default" color="#ffffff" >打的就是你！</font>
QiecuoMenu_15755=<font face="Default" color="#ffffff" >哼，就凭你？我念罗坝其实你这种市井之徒能诋毁的！看招！</font>
QiecuoMenu_15756=<font face="Default" color="#ffffff" >没想到你狗眼还没瞎！居然敢妖言惑众，毁坏我念罗坝声誉，今天我就好好教训教训你！</font>
QiecuoMenu_15757=<font face="Default" color="#ffffff" >我从不说假话，</font><font face="Default" color="#ffffff" >我最讨厌你这种啰啰嗦嗦的人了，</font><font face="Default" color="#ffffff" >看招！</font>
QiecuoMenu_15758=<font face="Default" color="#ffffff" >恩，我会的，那就开始吧！</font>
QiecuoMenu_15760=<font face="Default" color="#ffffff" >对不起，友谊和门派之间，我只能选择门派，看招！</font>
QiecuoMenu_15783=<font face="Default" color="#ffffff" >小样，受死！</font>
QiecuoMenu_15784=<font face="Default" color="#ffffff" >小样，受死！</font>
QiecuoMenu_15785=<font face="Default" color="#ffffff" >小样，受死！</font>
QiecuoMenu_15786=<font face="Default" color="#ffffff" >小样，受死！</font>
QiecuoMenu_15787=<font face="Default" color="#ffffff" >小样，受死！</font>
QiecuoMenu_15788=<font face="Default" color="#ffffff" >小样，受死！</font>
QiecuoMenu_15789=<font face="Default" color="#ffffff" >算你狗眼厉害，我特奉掌门之命前来教训你，看招！</font>
QiecuoMenu_15790=<font face="Default" color="#ffffff" >算你狗眼厉害，我特奉掌门之命前来教训你，看招！</font>
QiecuoMenu_15791=<font face="Default" color="#ffffff" >算你狗眼厉害，我特奉掌门之命前来教训你，看招！</font>
QiecuoMenu_15792=<font face="Default" color="#ffffff" >算你狗眼厉害，我特奉掌门之命前来教训你，看招！</font>
QiecuoMenu_15793=<font face="Default" color="#ffffff" >算你狗眼厉害，我特奉掌门之命前来教训你，看招！</font>
QiecuoMenu_15794=<font face="Default" color="#ffffff" >算你狗眼厉害，我特奉掌门之命前来教训你，看招！</font>
QiecuoMenu_15960=<font face="Default" color="#ffffff" >哼，就凭你？我念萝坝岂是你这种市井之徒能诋毁的！看招！</font>
QiecuoMenu_15961=<font face="Default" color="#ffffff" >哼，就凭你？我念萝坝岂是你这种市井之徒能诋毁的！看招！</font>
QiecuoMenu_15962=<font face="Default" color="#ffffff" >哼，就凭你？我念萝坝岂是你这种市井之徒能诋毁的！看招！</font>
QiecuoMenu_15963=<font face="Default" color="#ffffff" >哼，就凭你？我念萝坝岂是你这种市井之徒能诋毁的！看招！</font>
QiecuoMenu_15964=<font face="Default" color="#ffffff" >哼，就凭你？我念萝坝岂是你这种市井之徒能诋毁的！看招！</font>
QiecuoMenu_15965=<font face="Default" color="#ffffff" >哼，就凭你？我念萝坝岂是你这种市井之徒能诋毁的！看招！</font>
QiecuoTitle_15750=<font face="Default" color="#ffffff" >哟，离人家这么近干嘛？是不是被人家闭月羞花的容貌给吸引了，不要对人家动手动脚的，人家可还是个黄花大姑娘呢！你别过来，再过来人家就喊非礼了…… 
QiecuoTitle_15753=<font face="Default" color="#ffffff" >何人？居然敢擅闯皇宫！</font>
QiecuoTitle_15755=<font face="Default" color="#ffffff" >哟，找帮手来了！估计也是个软脚虾，爷爷就让你尝尝厉害！</font>
QiecuoTitle_15756=<font face="Default" color="#ffffff" >大家听我说，我就是刚离开念萝坝的人，这念萝坝尊主可是心怀恶意，整日想着收服各大门派，一统江湖啊！你们可要小心啊！咦，</font><font face="Default" color="#ffffff" >你是什么人？怎么看着有点像念萝坝的弟子？难道......</font>
QiecuoTitle_15757=<font face="Default" color="#ffffff" >哟，你还真想打我？就因为我不告诉你这事就要打我？你这样做值得吗？少侠，请你想清楚啊！</font><font face="Default" color="#ffffff" >不要因为一时冲动，毁了你一世的英明啊！</font>
QiecuoTitle_15758=<font face="Default" color="#ffffff" >你准备好否，我已妥当，你若好了，就来吧，今天我把昨夜的领悟在切磋中全部展现，你可要仔细牢记哦！</font><font face="Default" color="#ffffff" >毕竟有些东西只能领会，无法言传！</font>
QiecuoTitle_15760=<font face="Default" color="#ffffff" >你刚才去掌门那里了？我猜你一定告诉掌门我的事了吧，呵呵，我当你是好姐妹，你却这样对我！</font>
QiecuoTitle_15783=<font face="Default" color="#ffffff" >你们念萝坝的人真是弱爆了！</font>
QiecuoTitle_15784=<font face="Default" color="#ffffff" >你们念萝坝的人真是弱爆了！</font>
QiecuoTitle_15785=<font face="Default" color="#ffffff" >你们念萝坝的人真是弱爆了！</font>
QiecuoTitle_15786=<font face="Default" color="#ffffff" >你们念萝坝的人真是弱爆了！</font>
QiecuoTitle_15787=<font face="Default" color="#ffffff" >你们念萝坝的人真是弱爆了！</font>
QiecuoTitle_15788=<font face="Default" color="#ffffff" >你们念萝坝的人真是弱爆了！</font>
QiecuoTitle_15789=<font face="Default" color="#ffffff" >你是什么人？怎么看着有点像念萝坝的弟子？难道......</font>
QiecuoTitle_15790=<font face="Default" color="#ffffff" >你是什么人？怎么看着有点像念萝坝的弟子？难道......</font>
QiecuoTitle_15791=<font face="Default" color="#ffffff" >你是什么人？怎么看着有点像念萝坝的弟子？难道......</font>
QiecuoTitle_15792=<font face="Default" color="#ffffff" >大家听我说，我就是刚离开念萝坝的人，这念萝坝尊主可是心怀恶意，整日想着收服各大门派，一统江湖啊！你们可要小心啊！咦，你是什么人？怎么看着有点像念萝坝的弟子？难道......</font>
QiecuoTitle_15793=<font face="Default" color="#ffffff" >你是什么人？怎么看着有点像念萝坝的弟子？难道......</font>
QiecuoTitle_15794=<font face="Default" color="#ffffff" >你是什么人？怎么看着有点像念萝坝的弟子？难道......</font>
QiecuoTitle_15960=<font face="Default" color="#ffffff" >哟，找帮手来了！估计也是个软脚虾，爷爷就让你尝尝厉害！</font>
QiecuoTitle_15961=<font face="Default" color="#ffffff" >哟，找帮手来了！估计也是个软脚虾，爷爷就让你尝尝厉害！</font>
QiecuoTitle_15962=<font face="Default" color="#ffffff" >哟，找帮手来了！估计也是个软脚虾，爷爷就让你尝尝厉害！</font>
QiecuoTitle_15963=<font face="Default" color="#ffffff" >哟，找帮手来了！估计也是个软脚虾，爷爷就让你尝尝厉害！</font>
QiecuoTitle_15964=<font face="Default" color="#ffffff" >哟，找帮手来了！估计也是个软脚虾，爷爷就让你尝尝厉害！</font>
QiecuoTitle_15965=<font face="Default" color="#ffffff" >哟，找帮手来了！估计也是个软脚虾，爷爷就让你尝尝厉害！</font>
SubmitNpcEx_21222=与<a href="findnpc_new,city05,npc_nlb_cc_014" style="HLStype1">杭令主</a>对话
SubmitNpcEx_21227=返回<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">念萝坝</a>
SubmitNpcEx_21228=返回<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">水寒秋</a>尊主处
SubmitNpcEx_21231=与<a href="findnpc_new,school15,npc_nlb_ww06" style="HLStype1">卿笺若</a>交谈
SubmitNpcEx_21232=提交任务：<a href="findnpc_new,school15,npc_nlb_shop_lzj05" style="HLStype1">柳无悔</a>
SubmitNpcEx_21235=与<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">水寒秋</a>交谈
SubmitNpcEx_21251=可以向<a href="findnpc_new,school15,npc_nlb_ww01" style="HLStype1">冷步叁</a>提交任务了
SubmitNpcEx_21252=把帮助包打听喂猴子的事回去禀报<a href="findnpc_new,school15,npc_nlb_ww01" style="HLStype1">冷步叁</a>
SubmitNpcEx_21253=把收集到的花草带回去交给<a href="findnpc_new,school15,npc_nlb_ww01" style="HLStype1">冷步叁</a>
SubmitNpcEx_21254=把帮助大师姐的事回去禀报<a href="findnpc_new,school15,npc_nlb_ww02" style="HLStype1">姬卜肆</a>
SubmitNpcEx_21255=把和木师姐切磋之事回去禀报<a href="findnpc_new,school15,npc_nlb_ww02" style="HLStype1">姬卜肆</a>
SubmitNpcEx_21256=把攻克野兽之事回去禀报<a href="findnpc_new,school15,npc_nlb_ww02" style="HLStype1">姬卜肆</a>
SubmitNpcEx_21271=找<a href="findnpc_new,school05,npc_nlb_ww05" style="HLStype1">寒若水</a>完成任务
SubmitNpcEx_21280=找<a href="findnpc_new,city03,npc_nlb_ww03" style="HLStype1">念慕慈</a>完成任务
SubmitNpcEx_21281=找<a href="findnpc_new,city03,npc_nlb_ww16" style="HLStype1">海桃</a>完成任务
SubmitNpcEx_21282=找<a href="findnpc_new,city03,npc_nlb_ww03" style="HLStype1">念慕慈</a>完成任务
SubmitNpcEx_21292=回去禀报<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21293=回去禀报<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21294=回去禀报<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21295=回去禀报<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21296=回去禀报<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21297=回去禀报<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21298=回去禀报<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21299=回去禀报<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21300=回去禀报<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21301=回去禀报<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21302=回去禀报<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21303=回去禀报<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21304=回去禀报<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21305=回去禀报<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21306=回去禀报<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21307=回去禀报<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21308=回去禀报<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21309=回去禀报<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21310=回去禀报<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21311=回去禀报<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21312=回去禀报<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21313=回去禀报<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21314=回去禀报<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21315=回去禀报<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21316=回去禀报<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21317=回去禀报<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21318=回去禀报<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21319=回去禀报<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21320=把收集到的交给<a href="findnpc_new,school15,npc_nlb_garden01" style="HLStype1">管丹丹</a>
SubmitNpcEx_21321=回去找<a href="findnpc_new,school15,npc_nlb_ww56" style="HLStype1">东方飘</a>告诉他你的战况
SubmitNpcEx_21322=把此事回去禀报<a href="findnpc_new,school15,npc_nlb_ww56" style="HLStype1">东方飘</a>
SubmitNpcEx_21323=可以向<a href="findnpc_new,school15,npc_nlb_ww55" style="HLStype1">淳于静颜</a>提交任务了
SubmitNpcEx_21324=回禀<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21330=回禀<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21331=回禀<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21332=回禀<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21333=<a href="findnpc_new,adv124,npc_nlb_bd" style="HLStype1">妮妮</a>真是可爱，说好的亲亲哦。
SubmitNpcEx_21334=拿到芙蓉令，交给<a href="findnpc_new,adv124,npc_nlb_lotus_manager" style="HLStype1">芙芙</a>吧
SubmitNpcEx_21335=我下次会做的更好！
SubmitNpcEx_21336=回禀<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21337=回禀<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21338=回禀<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21339=回禀<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21340=回禀<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21341=回禀<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21342=回禀<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21343=回禀<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21344=回禀<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21345=回禀<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21346=回禀<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21347=回禀<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21348=回禀<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21349=回禀<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21350=向<a href="findnpc_new,adv124,NPC_nlb_dy_bp" style="HLStype1">耶律晓婉</a>请教
SubmitNpcEx_21351=回禀<a href="findnpc_new,school15,NPC_nlb_dy_xx" style="HLStype1">端木梦</a>
SubmitNpcEx_21352=<a href="findnpc_new,adv124,NPC_nlb_dy_llz" style="HLStype1">秦玄舒</a>
SubmitNpcEx_21353=找到<a href="findnpc_new,adv124,NPC_nlb_dy_yd" style="HLStype1">罗妃暄</a>
SubmitNpcEx_21354=找到<a href="findnpc_new,adv124,NPC_nlb_dy_hh" style="HLStype1">钟可馨</a>
SubmitNpcEx_21355=回禀<a href="findnpc_new,school15,NPC_nlb_dy_hh1" style="HLStype1">巩冰</a>
SubmitNpcEx_21356=找到<a href="findnpc_new,adv124,NPC_nlb_dy_yd" style="HLStype1">罗妃暄</a>
SubmitNpcEx_21360=回禀<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21361=回禀<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21362=回禀<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21363=回禀<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21364=回禀<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21365=回禀<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21366=回禀<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21367=回禀<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21368=回禀<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21369=回禀<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
SubmitNpcEx_21370=找<a href="findnpc_new,school15,npc_nlb_mxm40" style="HLStype1">若无情</a>完成任务
SubmitNpcEx_21371=可以向<a href="findnpc_new,school15,npc_nlb_ww01" style="HLStype1">冷步叁</a>提交任务了
SubmitNpcEx_21372=回禀<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>
collectinfo_15750=找找桌子上有没有什么<a href="findnpc_new,city03,Gather_nlb_mxm01" style="HLStype1">Gather_nlb_mxm01</a>
collectinfo_15751=捡起地上的<a href="findnpc_new,city03,Gather_nlb_mxm02" style="HLStype1">Gather_nlb_mxm02</a>，看看写了什么
collectinfo_15752=收集5个独一味毒草
collectinfo_15753=收集<a href="findnpc_new,," style="HLStype1"></a>5份红粉白株。
collectinfo_15754=收集<a href="findnpc_new,," style="HLStype1"></a>5份断肠花（毒师身份达到辨毒学童即可采集获得）
collectinfo_15755=收集<a href="findnpc_new,," style="HLStype1"></a>5份苦情花（药师身份达到识药学童即可采集获得）
collectinfo_15756=收集<a href="findnpc_new,," style="HLStype1"></a>5份白术
collectinfo_15758=去找<a href="findnpc_new,city03,npc_nlb_ww03" style="HLStype1">念慕慈</a>获得入门凭证，加入念萝坝。需与念慕慈或者即墨殇对话，完成入门条件，方可加入。
collectinfo_15759=去找<a href="findnpc_new,city03,npc_nlb_ww16" style="HLStype1">海桃</a>获得入门凭证，加入念萝坝。加入念萝坝需要符合以下几个条件：1、唐门或无门派无势力2、不为各大派代掌门，长老，执事身份3、不在念萝坝判师24天之内
collectinfo_15760=去找<a href="findnpc_new,school05,npc_nlb_ww05" style="HLStype1">寒若水</a>获得入门凭证，加入念萝坝。加入念萝坝需要符合以下几个条件：1、唐门或无门派无势力2、不为各大派代掌门，长老，执事身份3、不在念萝坝判师24天之内
collectinfo_15780=去找<a href="findnpc_new,city03,npc_nlb_ww03" style="HLStype1">念慕慈</a>获得入门凭证，加入念萝坝。需与念慕慈或者即墨殇对话，完成入门条件，方可加入。
collectinfo_15941=帮妮妮捉五只<a href="findnpc_new,adv124,flynpc_nlb_butterfly01" style="HLStype1">黑色蝴蝶</a>
collectinfo_15942=收集<a href="findnpc_new,," style="HLStype1"></a>5份千针石毒散
collectinfo_15943=收集<a href="findnpc_new,school15,GatherNpc_nlb_cc_15851" style="HLStype1">凝心花</a>
collectinfo_15944=收集<a href="findnpc_new,," style="HLStype1"></a>5份阴瘟毒粉
collectinfo_15945=收集<a href="findnpc_new,school15,GatherNpc_nlb_cc_15852" style="HLStype1">惑心花</a>
collectinfo_15946=收集<a href="findnpc_new,," style="HLStype1"></a>5份渗砂丹
collectinfo_15947=收集<a href="findnpc_new,school15,GatherNpc_nlb_cc_15853" style="HLStype1">蛊心花</a>
collectinfo_15948=收集<a href="findnpc_new,," style="HLStype1"></a>5份复方地黄药丸
collectinfo_15949=收集<a href="findnpc_new,school15,GatherNpc_nlb_cc_15854" style="HLStype1">绝心花</a>
collectinfo_15950=让<a href="findnpc_new,adv124,npc_nlb_lotus_manager01" style="HLStype1">蓉蓉</a>面前的莲花盛开，获得芙蓉令
collectinfo_15951=收集<a href="findnpc_new,adv124,Gather_nlb_dy_hhcj" style="HLStype1">鲜花</a>
collectinfo_15952=收集<a href="findnpc_new,adv124," style="HLStype1"></a>杂物
collectinfo_15953=成功收集到一份他人精血，可把他人击成重伤后，使用任务所给道具来获得。
collectinfo_15954=帮妮妮捉五只<a href="findnpc_new,adv124,flynpc_nlb_butterfly02" style="HLStype1">白色蝴蝶</a>
collectinfo_15955=帮妮妮捉五只<a href="findnpc_new,adv124,flynpc_nlb_butterfly03" style="HLStype1">蓝色蝴蝶</a>
collectinfo_15956=帮妮妮捉五只<a href="findnpc_new,adv124,flynpc_nlb_butterfly04" style="HLStype1">黄色蝴蝶</a>
collectinfo_15957=收集<a href="findnpc_new,school15,GatherNpc_nlb_cc_01" style="HLStype1">心萝草</a>
collectinfo_15958=收集<a href="findnpc_new,school15,GatherNpc_nlb_cc_02" style="HLStype1">心萝草</a>
collectinfo_15959=收集<a href="findnpc_new,school15,GatherNpc_nlb_cc_03" style="HLStype1">心萝草</a>
collectinfo_15960=收集<a href="findnpc_new,school15,GatherNpc_nlb_cc_04" style="HLStype1">心萝草</a>
collectinfo_15961=收集<a href="findnpc_new,school15,GatherNpc_nlb_cc_05" style="HLStype1">心萝草</a>
collectinfo_15962=收集<a href="findnpc_new,school15,GatherNpc_nlb_cc_06" style="HLStype1">心萝草</a>
collectinfo_15978=<font face="Default" color="#000000" >收集</font><a href="findnpc_new,school15,GatherNpc_nlb_cc_01" style="HLStype1">GatherNpc_nlb_cc_01</a>
convoy_talk_21330_1=<font face="Default" color="#ffffff" >好想快点见到弓姐姐</font>
convoyinfo_15750=跟着<a href="findnpc_new,city05,npc_nlb_cc_014" style="HLStype1">杭令主</a>逛逛成都城
convoyinfo_15751=<a href="findnpc_new,school15,npc_nlb_007" style="HLStype1">杭彩衣</a>令主要是见到仙儿的话肯定会十分高兴
convoyinfo_15752=<a href="findnpc_new,school15,npc_nlb_008" style="HLStype1">弓媚妩</a>令主要是见到仙儿的话肯定会十分高兴
convoyinfo_15753=<a href="findnpc_new,school15,npc_nlb_010" style="HLStype1">柒绮梦</a>令主要是见到仙儿的话肯定会十分高兴
convoyinfo_15754=<a href="findnpc_new,school15,npc_nlb_005" style="HLStype1">轩辕天舞</a>令主要是见到仙儿的话肯定会十分高兴
convoyinfo_15755=<a href="findnpc_new,school15,npc_nlb_006" style="HLStype1">芷清幽</a>令主要是见到仙儿的话肯定会十分高兴
convoyinfo_15756=<a href="findnpc_new,school15,npc_nlb_009" style="HLStype1">宫碧若</a>令主要是见到仙儿的话肯定会十分高兴
hunterinfo_15750=这么恶心的<a href="findnpc_new,city05,npc_nlb_mxm05" style="HLStype1">罗星星</a>，简直不能忍，与她一战！
hunterinfo_15751=杀死<a href="findnpc_new,city03,npc_nlb_mxm11" style="HLStype1">东厂番子</a>
hunterinfo_15752=杀死<a href="findnpc_new,city03,npc_nlb_mxm12" style="HLStype1">东厂番子</a>
hunterinfo_15753=有了！看看能不能从前面那个<a href="findnpc_new,city03,npc_nlb_mxm19" style="HLStype1">侍卫</a>身上抢到什么东西
hunterinfo_15754=不好！走错路了！竟然有<a href="findnpc_new,city03,npc_nlb_mxm22" style="HLStype1">侍卫</a>阻拦！
hunterinfo_15755=和此人无法沟通，狠狠教训<a href="findnpc_new,city02,npc_nlb_ww22" style="HLStype1">蛮横弟子</a>
hunterinfo_15756=前往丐帮教训造谣叛徒<a href="findnpc_new,school02,npc_nlb_ww43" style="HLStype1">念萝坝叛徒</a>
hunterinfo_15757=没想到这个女人这么罗嗦，问个事都支吾半天，于是心生不快，就想教训<a href="findnpc_new,school15,npc_nlb_ww52" style="HLStype1">包打听</a>一下
hunterinfo_15758=已一切准备就绪，询问<a href="findnpc_new,school15,npc_nlb_ww53" style="HLStype1">木慕穆</a>是否可以开始切磋
hunterinfo_15760=攻克<a href="findnpc_new,school15,npc_nlb_ww54" style="HLStype1">云朵</a>
hunterinfo_15761=不好！话刚说完，这就冲进来几个<a href="findnpc_new,city03,npc_nlb_mxm27" style="HLStype1">东厂番子</a>！
hunterinfo_15762=帮助尊主攻克<a href="findnpc_new,city03,npc_nlb_mxm30" style="HLStype1">东厂番子</a>
hunterinfo_15763=帮助尊主攻克<a href="findnpc_new,city03,npc_nlb_mxm31" style="HLStype1">东厂番子</a>
hunterinfo_15783=为了门派的荣誉，和<a href="findnpc_new,city05,npc_nlb_ww23" style="HLStype1">蛮横弟子</a>切磋并击败他
hunterinfo_15784=为了门派的荣誉，和<a href="findnpc_new,city03,npc_nlb_ww24" style="HLStype1">蛮横弟子</a>切磋并击败他
hunterinfo_15785=为了门派的荣誉，和<a href="findnpc_new,city04,npc_nlb_ww25" style="HLStype1">蛮横弟子</a>切磋并击败她
hunterinfo_15786=为了门派的荣誉，和<a href="findnpc_new,born04,npc_nlb_ww26" style="HLStype1">蛮横弟子</a>切磋并击败他
hunterinfo_15787=为了门派的荣誉，和<a href="findnpc_new,born03,npc_nlb_ww27" style="HLStype1">蛮横弟子</a>切磋并击败他
hunterinfo_15788=为了门派的荣誉，和<a href="findnpc_new,born01,npc_nlb_ww28" style="HLStype1">蛮横弟子</a>切磋并击败他
hunterinfo_15789=前往极乐谷教训造谣者<a href="findnpc_new,school04,npc_nlb_ww44" style="HLStype1">念萝坝叛徒</a>
hunterinfo_15790=前往锦衣卫教训造谣者<a href="findnpc_new,school01,npc_nlb_ww45" style="HLStype1">念萝坝叛徒</a>
hunterinfo_15791=前往武当教训造谣者<a href="findnpc_new,school07,npc_nlb_ww46" style="HLStype1">念萝坝叛徒</a>
hunterinfo_15792=前往峨眉教训造谣者<a href="findnpc_new,school06,npc_nlb_ww47" style="HLStype1">念萝坝叛徒</a>
hunterinfo_15793=前往君子堂教训造谣者<a href="findnpc_new,school03,npc_nlb_ww48" style="HLStype1">念萝坝叛徒</a>
hunterinfo_15794=前往少林教训造谣者<a href="findnpc_new,school08,npc_nlb_ww49" style="HLStype1">念萝坝叛徒</a>
hunterinfo_15795=挑战<a href="findnpc_new,school15,npc_nlb_ww58" style="HLStype1">男奴</a>并取得胜利。
hunterinfo_15796=可前去（1789,955）附近查看是否有可疑之人，有则杀之
hunterinfo_15797=使用花箭投壶（花箭用完可以找<a href="findnpc_new,adv124,npc_nlb_th02" style="HLStype1">王安全</a>取）。
hunterinfo_15798=听姬师姐说<a href="findnpc_new,school15,npc_nlb_ww63" style="HLStype1">野兽</a>常在念萝坝（1550，1165）附近出现，可前去此地查看
hunterinfo_15799=击败捣乱的<a href="findnpc_new,adv124,NPC_nlb_dy_hhatt" style="HLStype1">江湖人士</a>
hunterinfo_15960=速度去教训欺负念萝坝弟子的<a href="findnpc_new,school15,npc_nlb_ww22" style="HLStype1">蛮横弟子</a>
hunterinfo_15961=速度去教训欺负念萝坝弟子的<a href="findnpc_new,school15,npc_nlb_ww23" style="HLStype1">蛮横弟子</a>
hunterinfo_15962=速度去教训欺负念萝坝弟子的<a href="findnpc_new,school15,npc_nlb_ww24" style="HLStype1">蛮横弟子</a>
hunterinfo_15963=速度去教训欺负念萝坝弟子的<a href="findnpc_new,school15,npc_nlb_ww25" style="HLStype1">蛮横弟子</a>
hunterinfo_15964=速度去教训欺负念萝坝弟子的<a href="findnpc_new,school15,npc_nlb_ww26" style="HLStype1">蛮横弟子</a>
hunterinfo_15965=速度去教训欺负念萝坝弟子的<a href="findnpc_new,school15,npc_nlb_ww27" style="HLStype1">蛮横弟子</a>
interactinfo_15750=看那几个<a href="findnpc_new,city03,npc_nlb_mxm01" style="HLStype1">官兵</a>在聊什么
interactinfo_15751=一个小婢女也敢行刺皇上，其中必有他人指使，这么大的事情朱棣必然要让刑部去查。先去<a href="findnpc_new,city03,Event_nlb_mxm04" style="HLStype1">刑部</a>，看他们查到什么没有
interactinfo_15752=不好！有人来了，快到屋外窗口处<a href="findnpc_new,city03,Event_nlb_mxm05" style="HLStype1">躲起来</a>，看看究竟是何人
interactinfo_15753=在这<a href="findnpc_new,city03,Event_nlb_mxm01" style="HLStype1">等一等</a>，看看究竟是何人
interactinfo_15754=哎！马上就能抓到春丽娘了！<a href="findnpc_new,,npc_nlb_mxm02" style="HLStype1">水寒秋</a>是何人，为何坏我好事
interactinfo_15755=哎！马上就能抓到春丽娘了！她到底是何人？为何坏我好事？看她走的匆忙，应该是有什么急事，可是她为什么要救那春丽娘呢？她去的方向应该是成都，<a href="findnpc_new,city05,Event_nlb_mxm02" style="HLStype1">追上去</a>
interactinfo_15756=居然跟丢了，问问前面的<a href="findnpc_new,city05,npc_nlb_mxm03" style="HLStype1">樵夫</a>有没有看到她
interactinfo_15757=按照樵夫所说，前往<a href="findnpc_new,city05,Event_nlb_mxm07" style="HLStype1">唐门方向</a>寻找那神秘女子
interactinfo_15758=此事必定不简单，她朝唐门方向去了，暗中<a href="findnpc_new,school05,Event_nlb_mxm03" style="HLStype1">追上她</a>
interactinfo_15759=<a href="findnpc_new,school05,npc_nlb_mxm08" style="HLStype1">水寒秋</a>在前方不远处等你，让你过去
interactinfo_15760=前往夕佳山，寻找<a href="findnpc_new,school05,npc_nlb_mxm09" style="HLStype1">楚仙儿</a>
interactinfo_15761=这小姑娘有点面熟，长得有点像楚大哥，她是。。。楚大哥的。。。？问问<a href="findnpc_new,school05,npc_nlb_mxm10" style="HLStype1">水寒秋</a>她的身世
interactinfo_15762=前往<a href="findnpc_new,city03,Event_nlb_mxm06" style="HLStype1">皇宫西门附近</a>接应水寒秋
interactinfo_15763=追兵已除暂时安全，<a href="findnpc_new,city03,npc_nlb_mxm14" style="HLStype1">水寒秋</a>在暗处等你
interactinfo_15764=查看桌上的<a href="findnpc_new,city03,Gather_nlb_mxm01" style="HLStype1">情报</a>
interactinfo_15765=前方有一张<a href="findnpc_new,city03,Gather_nlb_mxm02" style="HLStype1">字条</a>，捡起来看看
interactinfo_15766=听说山下有人求见姥姥唐凤，直接求见姥姥，想必不是等闲之辈，前去<a href="findnpc_new,school05,npc_nlb_mxm15" style="HLStype1">瞧瞧</a>
interactinfo_15767=将信物交予<a href="findnpc_new,school05,WorldNpc02201" style="HLStype1">唐凤</a>
interactinfo_15768=要救出何人还不知道呢，询问<a href="findnpc_new,school05,npc_nlb_mxm18" style="HLStype1">水寒秋</a>，但是她如何才能进入皇宫呢。
interactinfo_15769=事不宜迟，即刻出发，可是路途遥远，问问边上的<a href="findnpc_new,school05,npc_nlb_mxm43" style="HLStype1">老伯</a>可否带我一程（如何才能进入重兵把守的皇宫呢，我得好好想想！）
interactinfo_15770=看他还不老实，这身衣服不错，从<a href="findnpc_new,city03,npc_nlb_mxm19" style="HLStype1">侍卫</a>身上抢夺衣服
interactinfo_15771=事不宜迟，赶紧去找到<a href="findnpc,city03,939,5,1124" style="HLStype1">婢女香玲</a>
interactinfo_15772=虚惊一场，接下来可要小心了，找到<a href="findnpc_new,city03,npc_nlb_mxm20" style="HLStype1">婢女香玲</a>并劝服她
interactinfo_15773=找到<a href="findnpc_new,city03,npc_nlb_mxm21" style="HLStype1">澜妃</a>并劝服她
interactinfo_15774=找到<a href="findnpc_new,city03,Event_nlb_mxm11" style="HLStype1">年妃</a>并劝服她
interactinfo_15775=回禀<a href="findnpc_new,school05,WorldNpc02201" style="HLStype1">唐凤</a>
interactinfo_15776=听说本门弟子在外受欺负，速去苏州帮助<a href="findnpc_new,city02,npc_nlb_ww29" style="HLStype1">念萝坝弟子</a>
interactinfo_15777=把信交予丐帮掌门<a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">萧天放</a>，并求回信
interactinfo_15778=接过掌门回信，小心翼翼放入怀中，把回信带回给念萝坝<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>
interactinfo_15779=与本派尊主<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">水寒秋</a>交谈
interactinfo_15780=去丐帮找找<a href="findnpc_new,school02,npc_nlb_ww36" style="HLStype1">离开门派的弟子</a>看看
interactinfo_15781=按照水寒秋所说先行前往<a href="findnpc_new,city03,npc_nlb_mxm33" style="HLStype1">金陵</a>，看看她究竟有何事需要自己帮助
interactinfo_15782=询问<a href="findnpc_new,adv124,npc_nlb_mxm24" style="HLStype1">花蕊夫人</a>令牌的作用
interactinfo_15783=花会已经结束，先回到<a href="findnpc_new,city05,Event_nlb_mxm14" style="HLStype1">客栈</a>休息一下
interactinfo_15784=幸好有高人相救，原来是<a href="findnpc_new,city05,npc_nlb_mxm25" style="HLStype1">花蕊夫人</a>
interactinfo_15785=既已有加入念萝坝之心，询问<a href="findnpc_new,city05,npc_nlb_mxm25" style="HLStype1">花蕊夫人</a>如何加入
interactinfo_15786=按照花蕊夫人的指示前往金陵寻找<a href="findnpc_new,city03,npc_nlb_mxm26" style="HLStype1">春丽娘</a>
interactinfo_15787=此地不宜久留，快<a href="findnpc_new,city03,Event_nlb_mxm15" style="HLStype1">逃离此地</a>
interactinfo_15788=幸好跑的快，询问<a href="findnpc_new,city03,npc_nlb_mxm28" style="HLStype1">春丽娘</a>有没有事，也不知那些人是什么人，居然对我们下手
interactinfo_15789=春丽娘怎么这么久还不回来，<a href="findnpc_new,city03,Event_nlb_mxm12" style="HLStype1">四处看看</a>
interactinfo_15790=那不是<a href="findnpc_new,city03,npc_nlb_mxm29" style="HLStype1">春丽娘</a>吗？而且看样子应该受了重伤！
interactinfo_15791=帮春丽娘找到<a href="findnpc_new,city03,Gather_nlb_mxm04" style="HLStype1">千金子</a>
interactinfo_15792=帮春丽娘找到<a href="findnpc_new,city03,Gather_nlb_mxm05" style="HLStype1">金银花根</a>
interactinfo_15793=帮春丽娘找到<a href="findnpc_new,city03,Gather_nlb_mxm06" style="HLStype1">水</a>，用来混合药物
interactinfo_15794=将药给<a href="findnpc_new,city03,npc_nlb_mxm29" style="HLStype1">春丽娘</a>服下，可以暂时平复她体内紊乱的气息
interactinfo_15795=询问<a href="findnpc_new,city03,npc_nlb_mxm29" style="HLStype1">春丽娘</a>发生了什么，就这一会的时间，为何会受伤？
interactinfo_15796=咦？地上那是什么，<a href="findnpc_new,city03,Gather_nlb_mxm03" style="HLStype1">捡起来看看</a>
interactinfo_15797=这东西看上去很可疑，带回去给<a href="findnpc_new,city03,npc_nlb_mxm29" style="HLStype1">春丽娘</a>，看看是否有用
interactinfo_15798=春丽娘这受伤未愈，我不能坐视不管，前去<a href="findnpc_new,city03,Event_nlb_mxm13" style="HLStype1">帮忙</a>，既然春丽娘与花蕊夫人交好，我这也算还花蕊夫人之前在老道士那救下我的恩情了
interactinfo_15800=通过前面的<a href="findnpc_new,school15,GotoDoornlb_lh01" style="HLStype1">传送莲花</a>，去<a href="findnpc_new,school15,Event_nlb_cc_15800" style="HLStype1">十里红帐</a>观赏念萝坝美景
interactinfo_15801=与<a href="findnpc_new,school15,npc_nlb_cc_001" style="HLStype1">七爷</a>交谈，看看念萝坝还有哪些令主
interactinfo_15802=<a href="findnpc_new,school15,npc_nlb_cc_002" style="HLStype1">七爷</a>在看着我，去问问下面去哪吧。
interactinfo_15803=想不到这魅红令主如此重要，接下来要去哪儿呢。问问<a href="findnpc_new,school15,npc_nlb_cc_003" style="HLStype1">七爷</a>吧
interactinfo_15804=找<a href="findnpc_new,school15,npc_nlb_cc_004" style="HLStype1">七爷</a>谈话。
interactinfo_15805=转了这么一大圈，我念萝坝果然厉害，想学习念萝坝高深的东西可要多在<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>面前好好表现表现了。
interactinfo_15806=尽快前往<a href="findnpc_new,school05,Event_nlb_cc_15806" style="HLStype1">唐门</a>返还玉羽雀吧
interactinfo_15807=将玉羽雀交还给<a href="findnpc_new,school05,WorldNpc02201" style="HLStype1">唐凤</a>姥姥
interactinfo_15808=先去找<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>回禀一下吧
interactinfo_15809=还有秘药的？一定很厉害，快去找<a href="findnpc_new,school15,npc_nlb_007" style="HLStype1">香罗令主</a>问问
interactinfo_15810=将采集来的彼岸花与双生花交给<a href="findnpc_new,school15,npc_nlb_007" style="HLStype1">杭彩衣</a>制作心魔秘毒
interactinfo_15811=去找<a href="findnpc_new,school15,npc_nlb_ww17" style="HLStype1">妲琥碧</a>，向她讨教花粉提炼之术
interactinfo_15812=听得这一番话后很想学习和锻炼这提炼之术，恳求<a href="findnpc_new,school15,npc_nlb_ww17" style="HLStype1">妲琥碧</a>指教
interactinfo_15813=看看<a href="findnpc_new,school15,npc_nlb_ww50" style="HLStype1">大师姐</a>找你有什么事
interactinfo_15814=从大师姐那里拿到花了，是时候去送给<a href="findnpc_new,school15,npc_nlb_ww51" style="HLStype1">小师妹</a>了
interactinfo_15815=听到画上是个美丽女子，就心生好奇想看看到底有多美，继续与<a href="findnpc_new,school15,npc_nlb_ww01" style="HLStype1">冷步叁</a>交谈
interactinfo_15817=去找冷师姐前面台阶下的<a href="findnpc_new,school15,npc_nlb_ww52" style="HLStype1">包打听</a>看看有什么事
interactinfo_15818=事已至此，看来就只能去找<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>问问看，她身为念萝坝掌门，应该多多少少知道点什么。
interactinfo_15819=继续听<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>诉说
interactinfo_15820=看这女人的话语，真跟什么都知道似的，那就不妨再听<a href="findnpc_new,school15,npc_nlb_ww52" style="HLStype1">包打听</a>讲讲
interactinfo_15821=武学博大精深，武艺亦需每日锻炼才可有所长进，去找<a href="findnpc_new,school15,npc_nlb_ww53" style="HLStype1">木慕穆</a>请教武学之事
interactinfo_15822=与<a href="findnpc_new,school15,npc_nlb_ww54" style="HLStype1">云朵</a>交谈
interactinfo_15823=继续与<a href="findnpc_new,school15,npc_nlb_ww54" style="HLStype1">云朵</a>交谈
interactinfo_15824=思想很久决定去告诉<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>
interactinfo_15825=再与<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>交谈
interactinfo_15826=与<a href="findnpc_new,school15,npc_nlb_007" style="HLStype1">杭彩衣</a>继续交谈，询问心魔秘毒的使用之法
interactinfo_15827=看杭彩衣欲言又止的样子，好像提到了花会。难道这魔奴还和花会有关？先<a href="findnpc_new,school15,Event_nlb_cc_15827" style="HLStype1">过去看看</a>
interactinfo_15828=咦？这不是小公主的<a href="findnpc_new,school15,GatherNpc_nlb_cc_15828" style="HLStype1">兔子小白</a>嘛？怎么会在这儿。跑丢了吧。
interactinfo_15829=小公主一般都在<a href="findnpc_new,school15,Event_nlb_cc_15829" style="HLStype1">云梦阁</a>附近活动，先去把兔子还了吧
interactinfo_15830=人不在？估计去<a href="findnpc_new,school15,npc_nlb_cc_020" style="HLStype1">周围</a>找兔子了吧。出去看看
interactinfo_15831=“等一下，你能不能帮我一个忙？”<a href="findnpc_new,school15,npc_nlb_cc_020" style="HLStype1">小公主</a>在喊我呢
interactinfo_15832=<a href="findnpc_new,school15,GatherNpc_nlb_cc_15832" style="HLStype1">瀑布的后面</a>？还好我轻功不错。分分钟搞定。
interactinfo_15833=拿回来了！去找<a href="findnpc_new,school15,npc_nlb_cc_020" style="HLStype1">小公主</a>
interactinfo_15835=前往胭脂谷采集<a href="findnpc_new,school15,GatherNpc_nlb_cc_15835" style="HLStype1">彼岸花</a>
interactinfo_15836=前往胭脂谷采集<a href="findnpc_new,school15,GatherNpc_nlb_cc_15836" style="HLStype1">双生花</a>
interactinfo_15837=<a href="findnpc_new,city05,npc_nlb_cc_006" style="HLStype1">花蕊夫人</a>一直出没于成都酒楼附近，先去找她碰头商议
interactinfo_15838=<a href="findnpc_new,city05,Event_nlb_cc_15838" style="HLStype1">成都</a>乃是鱼目混珠之地，想必确实能收到很多有用的信息
interactinfo_15839=想不到如此凑巧，这朱鉴之也在。问问<a href="findnpc_new,city05,npc_nlb_cc_006" style="HLStype1">花蕊夫人</a>应该怎么办
interactinfo_15840=这花蕊夫人，就把我一个人丢在这。先和<a href="findnpc_new,city05,npc_nlb_cc_007" style="HLStype1">朱公子</a>聊两句看看
interactinfo_15841=终于送走了这朱公子，快问问<a href="findnpc_new,city05,npc_nlb_cc_008" style="HLStype1">花蕊夫人</a>花会有什么要准备的
interactinfo_15842=邀请<a href="findnpc_new,city05,npc_nlb_cc_009" style="HLStype1">张大人</a>参加花会
interactinfo_15843=邀请<a href="findnpc_new,city05,npc_nlb_cc_010" style="HLStype1">李大人</a>参加花会
interactinfo_15844=邀请<a href="findnpc_new,city05,npc_nlb_cc_011" style="HLStype1">王大人</a>参加花会
interactinfo_15845=邀请<a href="findnpc_new,city05,npc_nlb_cc_012" style="HLStype1">朱大人</a>参加花会
interactinfo_15846=貌似总觉得忘记了<a href="findnpc_new,city05,Event_nlb_cc_15846" style="HLStype1">什么事情</a>？哦对！本派的奇花
interactinfo_15847=采集一些<a href="findnpc_new,school15,GatherNpc_nlb_cc_15847_1" style="HLStype1">虞美人</a>装饰花会
interactinfo_15848=采集一些<a href="findnpc_new,school15,GatherNpc_nlb_cc_15848_1" style="HLStype1">天上百合</a>装饰花会
interactinfo_15849=采集一些<a href="findnpc_new,school15,GatherNpc_nlb_cc_15849_1" style="HLStype1">胭脂血</a>装饰花会
interactinfo_15850=采集一些<a href="findnpc_new,school15,GatherNpc_nlb_cc_15850_1" style="HLStype1">荼蘼花</a>装饰花会
interactinfo_15851=准备妥当，回禀<a href="findnpc_new,city05,npc_nlb_cc_008" style="HLStype1">花蕊夫人</a>
interactinfo_15852=<a href="findnpc_new,city05,npc_nlb_cc_008" style="HLStype1">花蕊夫人</a>好像还有什么事情要说，问问看
interactinfo_15853=通过花会<a href="findnpc_new,city05,npc_nlb_cc_021" style="HLStype1">接引老仆</a>，进入花会。<a href="findnpc_new,adv124,Event_nlb_cc_15853" style="HLStype1">四下走走</a>看看能不能碰到合适的
interactinfo_15854=哼，居然被一个念萝坝同门抢了先。不过也好，先看看她是怎么收服魔奴的好了。
interactinfo_15855=原来召唤魔奴是这样，反正我已经有了秘药，以后我也要招一个试试，现在事不宜迟速速赶往<a href="findnpc_new,adv124,Event_nlb_cc_15855" style="HLStype1">花会主会场</a>
interactinfo_15856=一波三折，没有控制朱鉴之倒是安插了一个朱高煦。<a href="findnpc_new,adv124,PlotDoor_nlb_cc_01" style="HLStype1">离开花会</a>前往成都问问<a href="findnpc_new,city05,npc_nlb_cc_008" style="HLStype1">花蕊夫人</a>到底是福是祸
interactinfo_15857=花会的事情终于告一段落。出了<a href="findnpc_new,city05,Event_nlb_cc_15857" style="HLStype1">成都城门</a>返回念萝坝回禀此事吧
interactinfo_15858=咦？这不是<a href="findnpc_new,city05,npc_nlb_cc_014" style="HLStype1">杭令主</a>么？她怎么会在这里的？
interactinfo_15859=遇都遇上了，我就尽下地主之谊，带<a href="findnpc_new,city05,npc_nlb_cc_014" style="HLStype1">杭令主</a>逛逛
interactinfo_15860=咦？<a href="findnpc_new,city05,npc_nlb_cc_016" style="HLStype1">她</a>怎么了？
interactinfo_15861=去<a href="findnpc_new,city05,Event_nlb_cc_15861" style="HLStype1">楼上</a>确定曹元淮的身份
interactinfo_15862=哎，总归能找到自己的幸福也好，我在这儿可能有些多余了。天色已晚，不如去找<a href="findnpc_new,city05,npc_nlb_cc_017" style="HLStype1">花蕊夫人</a>借宿一夜吧
interactinfo_15863=曹元淮都是在演戏？！不好，杭令主有危险，<a href="findnpc_new,city05,Event_nlb_cc_15863" style="HLStype1">快回去</a>
interactinfo_15864=人已经不在了？问问客栈伙计<a href="findnpc_new,city05,WorldNpc09626" style="HLStype1">石庄</a>，他们去了哪儿
interactinfo_15865=混蛋，被扶着的一定是杭令主。快去驿站问问<a href="findnpc_new,city05,Transcity05A" style="HLStype1">赵泗</a>。
interactinfo_15866=事不宜迟，即刻赶往苏州，他们一定会经过驿站。<a href="findnpc_new,city02,Transcity02A" style="HLStype1">相军</a>必定知道动向
interactinfo_15867=再迟搞不定曹元淮这禽兽能做出什么事情。尽快赶往<a href="findnpc_new,city02,Event_nlb_cc_15867" style="HLStype1">风荷绣阁</a>
interactinfo_15868=事情终告一段落，和<a href="findnpc_new,city02,npc_nlb_cc_018" style="HLStype1">朱鉴之</a>告个别吧
interactinfo_15869=<a href="findnpc_new,,Event_nlb_cc_15869" style="HLStype1">Event_nlb_cc_15869</a>
interactinfo_15870=返回念萝坝，向<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>报告花会以及杭令主的情况
interactinfo_15871=按照门主的吩咐，到山下找<a href="findnpc_new,school05,Event_nlb_mxm17" style="HLStype1">姥姥</a>，看看究竟发生了什么事！
interactinfo_15872=<a href="findnpc_new,city05,Event_nlb_mxm18" style="HLStype1">Event_nlb_mxm18</a>
interactinfo_15873=前往<a href="findnpc_new,school15,npc_nlb_ww01" style="HLStype1">冷步叁</a>处询问关于日常任务的内容。
interactinfo_15874=前往<a href="findnpc_new,school15,npc_nlb_ww02" style="HLStype1">姬卜肆</a>处询问关于日常任务的内容。
interactinfo_15875=前往<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>处询问关于周常任务的内容。
interactinfo_15878=询问<a href="findnpc_new,school05,npc_nlb_mxm32" style="HLStype1">水寒秋</a>如何加入念萝坝
interactinfo_15879=找<a href="findnpc_new,school15,npc_nlb_ww06" style="HLStype1">卿笺若</a>，叛出念萝坝
interactinfo_15880=通过身边的<font color="#ff0000">传送老仆</font>传送去成都，经过<a href="findnpc_new,city05,DoorNpc00045" style="HLStype1">场景传送</a>，进入<a href="findnpc_new,school15,Event_nlb_cc_15880" style="HLStype1">念萝坝</a>
interactinfo_15881=终于来到了念萝坝，风景可真是迷人，先去找尊主<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">水寒秋</a>报道吧
interactinfo_15882=小公主<a href="findnpc_new,school15,npc_nlb_002" style="HLStype1">楚仙儿</a>就在云梦阁内，前去找她
interactinfo_15883=与<a href="findnpc_new,school15,npc_nlb_010" style="HLStype1">柒绮梦</a>交谈
interactinfo_15884=小公主<a href="findnpc_new,school15,npc_nlb_002" style="HLStype1">楚仙儿</a>就在云梦阁内，前去找她
interactinfo_15885=与<a href="findnpc_new,school15,npc_nlb_005" style="HLStype1">轩辕天舞</a>交谈
interactinfo_15886=小公主<a href="findnpc_new,school15,npc_nlb_002" style="HLStype1">楚仙儿</a>就在云梦阁内，前去找她
interactinfo_15887=与<a href="findnpc_new,school15,npc_nlb_006" style="HLStype1">芷清幽</a>交谈
interactinfo_15888=小公主<a href="findnpc_new,school15,npc_nlb_002" style="HLStype1">楚仙儿</a>就在云梦阁内，前去找她
interactinfo_15889=与<a href="findnpc_new,school15,npc_nlb_009" style="HLStype1">宫碧若</a>交谈
interactinfo_15890=事情解决，安抚下<a href="findnpc_new,school15,npc_nlb_ww30" style="HLStype1">念萝坝弟子</a>
interactinfo_15891=事情解决，安抚下<a href="findnpc_new,school15,npc_nlb_ww31" style="HLStype1">念萝坝弟子</a>
interactinfo_15892=事情解决，安抚下<a href="findnpc_new,school15,npc_nlb_ww32" style="HLStype1">念萝坝弟子</a>
interactinfo_15893=事情解决，安抚下<a href="findnpc_new,school15,npc_nlb_ww33" style="HLStype1">念萝坝弟子</a>
interactinfo_15894=事情解决，安抚下<a href="findnpc_new,school15,npc_nlb_ww34" style="HLStype1">念萝坝弟子</a>
interactinfo_15895=与<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>交谈
interactinfo_15896=与<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>交谈
interactinfo_15897=与<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>交谈
interactinfo_15898=与<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>交谈
interactinfo_15899=与<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>交谈
interactinfo_15900=询问<a href="findnpc_new,city03,npc_nlb_mxm32" style="HLStype1">水寒秋</a>如何加入念萝坝
interactinfo_15901=询问<a href="findnpc_new,city03,npc_nlb_mxm36" style="HLStype1">水寒秋</a>如何加入念萝坝。
interactinfo_15902=闲来无事，喝点<a href="findnpc_new,city05,Gather_nlb_mxm07" style="HLStype1">酒</a>放松一下
interactinfo_15903=听说本门弟子在外受欺负，速去成都帮助<a href="findnpc_new,city05,npc_nlb_ww30" style="HLStype1">念萝坝弟子</a>
interactinfo_15904=听说本门弟子在外受欺负，速去金陵帮助<a href="findnpc_new,city03,npc_nlb_ww31" style="HLStype1">念萝坝弟子</a>
interactinfo_15905=听说本门弟子在外受欺负，速去洛阳帮助<a href="findnpc_new,city04,npc_nlb_ww32" style="HLStype1">念萝坝弟子</a>
interactinfo_15906=听说本门弟子在外受欺负，速去千灯镇帮助<a href="findnpc_new,born04,npc_nlb_ww33" style="HLStype1">念萝坝弟子</a>
interactinfo_15907=听说本门弟子在外受欺负，速去烟雨庄帮助<a href="findnpc_new,born03,npc_nlb_ww34" style="HLStype1">念萝坝弟子</a>
interactinfo_15908=听说本门弟子在外受欺负，速去鸡鸣驿帮助<a href="findnpc_new,born01,npc_nlb_ww35" style="HLStype1">念萝坝弟子</a>
interactinfo_15909=把信交予极乐谷掌门<a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">单天冥</a>，并求回信
interactinfo_15910=把回信交给念萝坝<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>
interactinfo_15911=把信交予锦衣卫掌门<a href="findnpc_new,school01,worldnpc04101" style="HLStype1">皇甫遥</a>，并求回信
interactinfo_15912=把回信交给念萝坝<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>
interactinfo_15913=把信交予武当掌门<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>，并求回信
interactinfo_15914=把回信交给念萝坝<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>
interactinfo_15915=把信交予峨眉掌门<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">绝尘师太</a>，并求回信
interactinfo_15916=把回信交给念萝坝<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>
interactinfo_15917=把信交予君子堂掌门<a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">萧别情</a>，并求回信
interactinfo_15918=把回信交给念萝坝<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>
interactinfo_15919=把信交予少林掌门<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>，并求回信
interactinfo_15920=把回信交给念萝坝<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>
interactinfo_15921=与本派尊主<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">水寒秋</a>交谈
interactinfo_15922=去极乐谷找找<a href="findnpc_new,school04,npc_nlb_ww37" style="HLStype1">离开门派的弟子</a>看看
interactinfo_15923=与本派尊主<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">水寒秋</a>交谈
interactinfo_15924=去锦衣卫找找<a href="findnpc_new,school01,npc_nlb_ww38" style="HLStype1">离开门派的弟子</a>看看
interactinfo_15925=与本派尊主<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">水寒秋</a>交谈
interactinfo_15926=去武当找找<a href="findnpc_new,school07,npc_nlb_ww39" style="HLStype1">离开门派的弟子</a>看看
interactinfo_15927=与本派尊主<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">水寒秋</a>交谈
interactinfo_15928=去峨眉找找<a href="findnpc_new,school06,npc_nlb_ww40" style="HLStype1">离开门派的弟子</a>看看
interactinfo_15929=与本派尊主<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">水寒秋</a>交谈
interactinfo_15930=去君子堂找找<a href="findnpc_new,school03,npc_nlb_ww41" style="HLStype1">离开门派的弟子</a>看看
interactinfo_15931=与本派尊主<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">水寒秋</a>交谈
interactinfo_15932=去少林找找<a href="findnpc_new,school08,npc_nlb_ww42" style="HLStype1">离开门派的弟子</a>看看
interactinfo_15934=把花粉带回去交给<a href="findnpc_new,school15,npc_nlb_ww50" style="HLStype1">大师姐</a>，她还在原地等着呢
interactinfo_15937=与<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>交谈
interactinfo_15940=与<a href="findnpc_new,adv124,NPC_nlb_dy_bp" style="HLStype1">耶律晓婉</a>共舞一曲
interactinfo_15941=与<a href="findnpc_new,adv124,NPC_nlb_dy_bp" style="HLStype1">耶律晓婉</a>共舞一曲（至少完成按键15次，才能通过考验）
interactinfo_15942=向<a href="findnpc_new,school15,NPC_nlb_dy_xx" style="HLStype1">端木梦</a>请教舞技修行事宜
interactinfo_15943=前往<a href="findnpc_new,school15,NPC_nlb_dy_xxdd" style="HLStype1">舞技修行点</a>修习舞技
interactinfo_15944=完成舞技修习（至少完成按键8次，才能通过考验）
interactinfo_15945=采集<a href="findnpc_new,adv124,Gather_nlb_dy_xh" style="HLStype1">鲜花</a>
interactinfo_15946=想不到运气如此之好，一次就成功提炼出花粉，赶紧回去告诉<a href="findnpc_new,school15,npc_nlb_ww01" style="HLStype1">冷步叁</a>试验的情况
interactinfo_15947=去找<a href="findnpc_new,,npc_nlb_ww05" style="HLStype1">寒若水</a>获得入门凭证，加入念萝坝
interactinfo_15948=向<a href="findnpc_new,school15,npc_nlb_mxm40" style="HLStype1">若无情</a>请教如何才能进入无字玉璧修炼。
interactinfo_15949=已取得精血，赶紧回去交给<a href="findnpc_new,school15,npc_nlb_ww55" style="HLStype1">淳于静颜</a>
interactinfo_15950=花会虽然是一个充满欢乐的地方，但是难免还会有一些无聊之人前来捣乱，询问<a href="findnpc_new,adv124,NPC_nlb_dy_hh" style="HLStype1">钟可馨</a>是否需要帮助
interactinfo_15951=念萝花会中众人载歌载舞，若总是不参与其中不免让人笑话。向<a href="findnpc_new,adv124,NPC_nlb_dy_bp" style="HLStype1">耶律晓婉</a>请教舞技
interactinfo_15952=此行有一定的风险，向村驿<a href="findnpc_new,city03,Transcity03D" style="HLStype1">高俊斌</a>借一辆马车，方便我们离开
interactinfo_15953=前往如梦令找<a href="findnpc_new,school15,npc_nlb_ww19" style="HLStype1">開斐姬</a>师姐，询问男奴一事。
interactinfo_15954=完成三次舞技对垒（每完成一次舞技对垒便可获得一层“谁与争锋”状态，该状态叠满三层即完成任务）
interactinfo_15955=向<a href="findnpc_new,adv124,npc_nlb_pollen_01" style="HLStype1">虹花伶</a>请教花粉的妙用
interactinfo_15956=<a href="findnpc_new,adv124,npc_nlb_bd" style="HLStype1">妮妮</a>说好的亲亲哦！
interactinfo_15957=完成投壶，问<a href="findnpc_new,adv124,npc_nlb_th02" style="HLStype1">王安全</a>有什么奖励吧！
interactinfo_15958=按照师姐的吩咐，前往<a href="findnpc_new,school15,Event_nlb_mxm19" style="HLStype1">瀑布中心</a>洗去身上的污秽之物。
interactinfo_15959=前往<a href="findnpc,school15,1814,90,190" style="HLStype1">无字玉璧</a>中心潜心修炼。
interactinfo_15960=你已完成修炼，向<a href="findnpc_new,school15,npc_nlb_mxm40" style="HLStype1">若无情</a>交代修炼成果。
interactinfo_15961=<a href="findnpc_new,adv124,npc_nlb_hh_lh_01" style="HLStype1">云曼婉</a>正心恼着怎么采集到山顶的六欲岩莲
interactinfo_15962=<a href="findnpc_new,adv124,npc_nlb_lotus_manager" style="HLStype1">芙芙</a>妹妹总想出去玩，可惜芙蓉令却在她的姐姐那
interactinfo_15963=帮<a href="findnpc_new,adv124,npc_nlb_bd" style="HLStype1">妮妮</a>一下吧，她追蝴蝶总是追不到。
interactinfo_15964=接受<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>交给你的信件
interactinfo_15965=接受<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>交给你的信件
interactinfo_15966=接受<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>交给你的信件
interactinfo_15967=接受<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>交给你的信件
interactinfo_15968=接受<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>交给你的信件
interactinfo_15969=接受<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>交给你的信件
interactinfo_15970=接受<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>交给你的信件
interactinfo_15971=花会中不仅有鲜花美酒还隐藏着众多的美女，向<a href="findnpc_new,adv124,NPC_nlb_dy_llz" style="HLStype1">秦玄舒</a>打听打听花会中那些倾倒众生的女子。
interactinfo_15972=据说在花会中获得花魁便有机会成为念萝坝弟子，若有兴趣请向<a href="findnpc_new,adv124,npc_nlb_hua_01" style="HLStype1">年画葵</a>请教。
interactinfo_15973=花会中不仅有新奇的东西，也有一些年代久远的小游戏。比如投壶，若你有兴趣可以向<a href="findnpc_new,adv124,npc_nlb_th02" style="HLStype1">王安全</a>请教。
interactinfo_15974=花会虽然是个充满欢乐的地方，但是<a href="findnpc_new,adv124,NPC_nlb_dy_hh" style="HLStype1">钟可馨</a>好像有点烦恼。
interactinfo_15975=告知<a href="findnpc_new,school05,WorldNpc02203" style="HLStype1">唐天行</a>姥姥要下山，下山之前交代他代为处理门中事务。
interactinfo_15976=与<a href="findnpc_new,school15,npc_nlb_ww64" style="HLStype1">小猴子</a>交谈
interactinfo_15977=小公主<a href="findnpc_new,school15,npc_nlb_002" style="HLStype1">楚仙儿</a>就在云梦阁内，前去找她
interactinfo_15978=与<a href="findnpc_new,school15,npc_nlb_007" style="HLStype1">杭彩衣</a>交谈
interactinfo_15979=事情解决，安抚下<a href="findnpc_new,school15,npc_nlb_ww29" style="HLStype1">念萝坝弟子</a>
interactinfo_15980=把信交予香罗令主<a href="findnpc_new,school15,npc_nlb_007" style="HLStype1">杭彩衣</a>，并求回信
interactinfo_15981=接过令主回信，小心翼翼放入怀中，把回信带回给<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>
interactinfo_15982=接受<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>交给你的信件
interactinfo_15983=接受<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>交给你的信件
interactinfo_15984=把信交予媚红令主<a href="findnpc_new,school15,npc_nlb_008" style="HLStype1">弓媚妩</a>，并求回信
interactinfo_15985=接过令主回信，小心翼翼放入怀中，把回信带回给<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>
interactinfo_15986=接受<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>交给你的信件
interactinfo_15987=把信交予红尘令主<a href="findnpc_new,school15,npc_nlb_010" style="HLStype1">柒绮梦</a>，并求回信
interactinfo_15988=接过令主回信，小心翼翼放入怀中，把回信带回给<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>
interactinfo_15989=与接受<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>交给你的信件
interactinfo_15990=把信交予天魔令主<a href="findnpc_new,school15,npc_nlb_005" style="HLStype1">轩辕天舞</a>，并求回信
interactinfo_15991=接过令主回信，小心翼翼放入怀中，把回信带回给<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>
interactinfo_15992=接受<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>交给你的信件
interactinfo_15993=把信交予如梦令主<a href="findnpc_new,school15,npc_nlb_006" style="HLStype1">芷清幽</a>，并求回信
interactinfo_15994=接过令主回信，小心翼翼放入怀中，把回信带回给<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>
interactinfo_15995=接受<a href="findnpc_new,school15,npc_nlb_ww57" style="HLStype1">一飘零</a>交给你的信件
interactinfo_15996=把信交予胭脂令主<a href="findnpc_new,school15,npc_nlb_009" style="HLStype1">宫碧若</a>，并求回信
interactinfo_15997=接过令主回信，小心翼翼放入怀中，把回信带回给<a href="findnpc_new,school15,npc_nlb_001" style="HLStype1">尊主</a>
interactinfo_15998=小公主<a href="findnpc_new,school15,npc_nlb_002" style="HLStype1">楚仙儿</a>就在云梦阁内，前去找她
interactinfo_15999=与<a href="findnpc_new,school15,npc_nlb_008" style="HLStype1">弓媚妩</a>交谈
okmenu_15750=<font face="Default" color="#ffffff" >竟没想到，宫中会发生此事，只是那诛连之人有些无辜受难了.</font>
okmenu_15754=<font face="Default" color="#ffffff" >反正打不过你，我走！（这女子不知道是谁，武功奇高却在江湖上没听说过。）</font>
okmenu_15756=<font face="Default" color="#ffffff" >多谢大叔相告，我这就前往唐门方向去寻找</font>
okmenu_15759=<font face="Default" color="#ffffff" >楚仙儿？我马上过去</font>
okmenu_15760=<font face="Default" color="#ffffff" >……</font>
okmenu_15761=<font face="Default" color="#ffffff" >竟然是楚大哥的女儿！多谢你照顾，楚大哥对我有恩，你若有事我定当义不容辞！</font>
okmenu_15763=<font face="Default" color="#ffffff" >弟子拜见尊主！早闻念萝坝为隐世门派，今日有幸！</font>
okmenu_15766=<font face="Default" color="#ffffff" >好的（</font><font face="Default" color="#ffffff" >神神秘秘的也不知是何物）。</font>
okmenu_15767=<font face="Default" color="#ffffff" >知道了，姥姥。</font>
okmenu_15768=<font face="Default" color="#ffffff" >告辞。</font>
okmenu_15770=<font face="Default" color="#ffffff" >快把衣服扒下来给我！</font>
okmenu_15772=<font face="Default" color="#ffffff" >“一舞香萝绣凡尘，万花如梦点红妆”</font><font face="Default" color="#ffffff" >，这下你总能相信我了吧。不废话了，在金陵西门不远处有人接应你，你赶紧过去吧。</font>
okmenu_15773=<font face="Default" color="#ffffff" >娘娘别着急，</font><font face="Default" color="#ffffff" >“一舞香萝绣凡尘，万花如梦点红妆”</font><font face="Default" color="#ffffff" >，这下你知道我是谁派来的了吧。请娘娘前往金陵西门，不远处有人会接应你。</font>
okmenu_15775=<font face="Default" color="#ffffff" >我愿意。</font>
okmenu_15776=<font face="Default" color="#ffffff" >莫慌，这种鸡鸣狗盗之辈我见多了，今天我就让他明白，我念罗坝不是好惹的！</font>
okmenu_15777=<font face="Default" color="#ffffff" >见过掌门。我乃念罗坝弟子，此次前来是奉尊主之命，送来她亲笔书信一封，还请掌门过目。</font>
okmenu_15778=<font face="Default" color="#ffffff" >启禀尊主，您的手书我已送达各大门派掌门手中，他们也回信一封，还请尊主过目。</font>
okmenu_15779=<font face="Default" color="#ffffff" >乐意效劳！只是不知他们是否愿意来我念萝坝，无论如何，尊主的邀请函我必定送达!</font>
okmenu_15780=<font face="Default" color="#ffffff" >我念罗坝如今正招贤纳士，我看你胸怀抱负却不得志，不如来我念罗坝如何？这是我派尊主手书，你可一观，或许念罗坝就是适合你的地方！</font>
okmenu_15781=<font face="Default" color="#ffffff" >此事虽然危险，但是我说过你若有事我定当义不容辞！我这就立即动身。</font>
okmenu_15782=
okmenu_15784=<font face="Default" color="#ffffff" >多谢夫人救命之恩</font><font face="Default" color="#ffffff" >。</font>
okmenu_15785=<font face="Default" color="#ffffff" >好，那就多谢夫人了。</font>
okmenu_15786=<font face="Default" color="#ffffff" >多谢。</font>
okmenu_15788=<font face="Default" color="#ffffff" >好的。</font>
okmenu_15790=<font face="Default" color="#ffffff" >我这就去。</font>
okmenu_15794=<font face="Default" color="#ffffff" >不客气，赶紧服下吧。</font>
okmenu_15795=<font face="Default" color="#ffffff" >不知这位高人是何</font><font face="Default" color="#ffffff" >人，我这就去</font>
okmenu_15797=<font face="Default" color="#ffffff" >等等我！</font>
okmenu_15801=<font face="Default" color="#ffffff" >您就是七爷啊，弟子见过七爷</font><font face="Default" color="#ffffff" >，那就劳烦七爷了</font>
okmenu_15802=<font face="Default" color="#ffffff" >是，七爷</font>
okmenu_15803=<font face="Default" color="#ffffff" >胭脂谷，这个名字听起来就觉得一定很美</font>
okmenu_15804=<font face="Default" color="#ffffff" >恩</font><font face="Default" color="#ffffff" >,我一定努力修行，早日达到令主的高度</font>
okmenu_15805=<font face="Default" color="#ffffff" >定不辱使命。</font>
okmenu_15807=<font face="Default" color="#ffffff" >我一定转达。</font>
okmenu_15808=<font face="Default" color="#ffffff" >谢尊主</font><font face="Default" color="#ffffff" >，弟子先行告退</font>
okmenu_15809=<font face="Default" color="#ffffff" >彼岸双生花，好奇怪的配方</font>
okmenu_15810=<font face="Default" color="#ffffff" >但是这秘毒应该如何使用？</font>
okmenu_15811=<font face="Default" color="#ffffff" >我来找您是想学习和锻炼花粉提炼之术，还望师姐能不辞辛苦告知一番！</font>
okmenu_15812=<font face="Default" color="#ffffff" >正求之不得呢，谢谢妲师姐！</font>
okmenu_15813=<font face="Default" color="#ffffff" >大师姐你放心，我这就去帮你拿花粉！</font>
okmenu_15814=<font face="Default" color="#ffffff" >嗯，</font><font face="Default" color="#ffffff" >这就是</font><font face="Default" color="#ffffff" >她</font><font face="Default" color="#ffffff" >今天</font><font face="Default" color="#ffffff" >要我交给你的花，</font><font face="Default" color="#ffffff" >还望你</font><font face="Default" color="#ffffff" >把</font><font face="Default" color="#ffffff" >之前</font><font face="Default" color="#ffffff" >研磨好的花粉交给我，我好这就给她送去。</font>
okmenu_15815=<font face="Default" color="#ffffff" >我看看~唉~还真是个倾国倾城的美人，她是谁？</font><font face="Default" color="#ffffff" >我也很好奇，那</font><font face="Default" color="#ffffff" >我这就去四处打听看看！</font>
okmenu_15817=<font face="Default" color="#ffffff" >我也是很喜爱小动物之人，此等</font><font face="Default" color="#ffffff" >小</font><font face="Default" color="#ffffff" >事我</font><font face="Default" color="#ffffff" >必乐意为之</font><font face="Default" color="#ffffff" >！那就把甜点交给我吧，我好这就送去！</font>
okmenu_15818=<font face="Default" color="#ffffff" >是这样的，掌门，我这有幅画像，但苦于不知道画上之人是谁，不知掌门可知否？</font>
okmenu_15819=<font face="Default" color="#ffffff" >嗯嗯，谨记教诲，那这画我也不要了，掌门你就把它给处理了吧！</font>
okmenu_15820=<font face="Default" color="#ffffff" >你这人什么人，刚刚还说什么事问你就知道了，瞬间就变脸又说什么不能说，你这是在耍我吗？我要狠狠揍你一顿！</font>
okmenu_15821=<font face="Default" color="#ffffff" >木师姐果然为人高尚，还请师姐能赐教一招半式！</font>
okmenu_15822=<font face="Default" color="#ffffff" >这么急着找我，有什么事吗？</font>
okmenu_15823=<font face="Default" color="#ffffff" >好吧（你凑近耳朵，小师妹说了一大通你无法相信的话，她竟然是卧底，而且她的帮派还要来夜袭念萝坝，她是看在和你玩的好的份上才告诉你，好让你快点逃走）</font>
okmenu_15824=<font face="Default" color="#ffffff" >掌门。。。（你凑近掌门耳朵，低声说了整个事情）</font>
okmenu_15825=<font face="Default" color="#ffffff" >好的，我这就去杀了她（你内心不忍，但嘴上只能这样说）</font>
okmenu_15826=<font face="Default" color="#ffffff" >我这应该去哪儿找呢？</font>
okmenu_15830=<font face="Default" color="#ffffff" >没什么的，如果没什么事的话，我就先走了。</font>
okmenu_15831=<font face="Default" color="#ffffff" >好吧，小公主你等我一下。</font>
okmenu_15833=<font face="Default" color="#ffffff" >呵呵，小意思</font><font face="Default" color="#ffffff" >（小公主真可爱</font><font face="Default" color="#ffffff" >，好想捏一把</font><font face="Default" color="#ffffff" >）</font>
okmenu_15837=<font face="Default" color="#ffffff" >见过朱公子，一看公子就是不凡之人</font>
okmenu_15839=<font face="Default" color="#ffffff" >是，夫人，公子请坐</font>
okmenu_15840=<font face="Default" color="#ffffff" >朱公子仪表堂堂、潇洒风流，这诗词功力我定也是比不了。</font>
okmenu_15841=<font face="Default" color="#ffffff" >好的</font>
okmenu_15842=<font face="Default" color="#ffffff" >多谢张大人赏脸</font>
okmenu_15843=<font face="Default" color="#ffffff" >李大人您放心</font>
okmenu_15844=<font face="Default" color="#ffffff" >王大人您又说笑了</font>
okmenu_15845=<font face="Default" color="#ffffff" >多谢朱大人</font>
okmenu_15851=<font face="Default" color="#ffffff" >遵命</font>
okmenu_15852=<font face="Default" color="#ffffff" >好的</font><font face="Default" color="#ffffff" >，多谢夫人指点</font>
okmenu_15856=<font face="Default" color="#ffffff" >遵命，没想到居然钓上了一条更大的鱼</font><font face="Default" color="#ffffff" >，嘿嘿</font>
okmenu_15858=<font face="Default" color="#ffffff" >是的，令主。</font>
okmenu_15859=<font face="Default" color="#ffffff" >这。。。好吧，那我就陪令主逛逛。</font>
okmenu_15860=<font face="Default" color="#ffffff" >一个人？谁？</font>
okmenu_15862=<font face="Default" color="#ffffff" >哎，一言难尽。夫人，一人独饮有什么意思。我来陪你吧。</font>
okmenu_15864=<font face="Default" color="#ffffff" >（曹元淮！你不得好死！）</font>
okmenu_15865=<font face="Default" color="#ffffff" >苏州！苏州！</font>
okmenu_15866=<font face="Default" color="#ffffff" >一定是素娘，应该还不算太迟。</font>
okmenu_15868=<font face="Default" color="#ffffff" >……</font>
okmenu_15870=<font face="Default" color="#ffffff" >是，尊主</font>
okmenu_15873=<font face="Default" color="#ffffff" >好嘞</font>
okmenu_15874=<font face="Default" color="#ffffff" >好吧</font>
okmenu_15875=<font face="Default" color="#ffffff" >好嘞</font>
okmenu_15878=<font face="Default" color="#ffffff" >好的</font>
okmenu_15879=<font face="Default" color="#ffffff" >多谢成全</font>
okmenu_15881=<font face="Default" color="#ffffff" >多谢尊主！</font>
okmenu_15882=<font face="Default" color="#ffffff" >我这就带你去</font>
okmenu_15883=<font face="Default" color="#ffffff" >小事一桩</font>
okmenu_15884=<font face="Default" color="#ffffff" >我这就带你去</font>
okmenu_15885=<font face="Default" color="#ffffff" >小事一桩</font>
okmenu_15886=<font face="Default" color="#ffffff" >我这就带你去</font>
okmenu_15887=<font face="Default" color="#ffffff" >小事一桩</font>
okmenu_15888=<font face="Default" color="#ffffff" >我这就带你去</font>
okmenu_15889=<font face="Default" color="#ffffff" >小事一桩</font>
okmenu_15890=<font face="Default" color="#ffffff" >这只是小事一件，我这就向师姐复命去了！</font>
okmenu_15891=<font face="Default" color="#ffffff" >这只是小事一件，我这就向师姐复命去了！</font>
okmenu_15892=<font face="Default" color="#ffffff" >这只是小事一件，我这就向师姐复命去了！</font>
okmenu_15893=<font face="Default" color="#ffffff" >这只是小事一件，我这就向师姐复命去了！</font>
okmenu_15894=<font face="Default" color="#ffffff" >这只是小事一件，我这就向师姐复命去了！</font>
okmenu_15895=<font face="Default" color="#ffffff" >多谢师姐关心</font><font face="Default" color="#ffffff" >。</font>
okmenu_15896=<font face="Default" color="#ffffff" >多谢师姐关心。</font>
okmenu_15897=<font face="Default" color="#ffffff" >多谢师姐关心。</font>
okmenu_15898=<font face="Default" color="#ffffff" >多谢师姐关心。</font>
okmenu_15899=<font face="Default" color="#ffffff" >多谢师姐关心。</font>
okmenu_15900=<font face="Default" color="#ffffff" >多谢尊主。</font>
okmenu_15901=<font face="Default" color="#ffffff" >多谢尊主。</font>
okmenu_15902=<font face="Default" color="#ffffff" >（拿起来</font><font face="Default" color="#ffffff" >闻闻</font><font face="Default" color="#ffffff" >）</font>
okmenu_15934=<font face="Default" color="#ffffff" >小意思而已，这是花粉，拿去吧！</font><font face="Default" color="#ffffff" >对了，以后，我每天都去帮你拿花粉吧，反正我也没什么事做。</font>
okmenu_15937=<font face="Default" color="#ffffff" >多谢师姐关心。</font>
okmenu_15940=<font face="Default" color="#ffffff" >前辈请！</font>
okmenu_15942=<font face="Default" color="#ffffff" >还请前辈指教。</font>
okmenu_15943=<font face="Default" color="#ffffff" >就是这里了吧？</font>
okmenu_15946=<font face="Default" color="#ffffff" >我一定谨</font><font face="Default" color="#ffffff" >遵</font><font face="Default" color="#ffffff" >冷师姐教诲，呐，这就是我刚刚提炼出的花粉，就送给冷师姐了，还望冷师姐笑纳！</font>
okmenu_15948=<font face="Default" color="#ffffff" >我这就去</font><font face="Default" color="#ffffff" >。</font>
okmenu_15949=<font face="Default" color="#ffffff" >我找了半天才找到个能打败的人，好大功夫才弄到这精血，你看看行不行。</font><font face="Default" color="#ffffff" >行就收下吧！</font>
okmenu_15950=<font face="Default" color="#ffffff" >客气！</font>
okmenu_15951=<font face="Default" color="#ffffff" >客气！</font>
okmenu_15952=<font face="Default" color="#ffffff" >多谢了，这是定金你先收下，事后我一定奉上余下的。</font>
okmenu_15953=<font face="Default" color="#ffffff" >容我思量，我如果想好了就告知师姐。</font>
okmenu_15955=<font face="Default" color="#ffffff" >客气！</font>
okmenu_15956=<font face="Default" color="#ffffff" >哦，妮妮真是太可爱了</font>
okmenu_15957=<font face="Default" color="#ffffff" >下一次我一定更快，更准。</font>
okmenu_15960=<font face="Default" color="#ffffff" >我已修炼完成。</font>
okmenu_15961=<font face="Default" color="#ffffff" >客气！</font>
okmenu_15962=<font face="Default" color="#ffffff" >客气！</font>
okmenu_15963=<font face="Default" color="#ffffff" >客气！</font>
okmenu_15964=<font face="Default" color="#ffffff" >定不负所托！</font>
okmenu_15965=<font face="Default" color="#ffffff" >定不负所托！</font>
okmenu_15966=<font face="Default" color="#ffffff" >定不负所托！</font>
okmenu_15967=<font face="Default" color="#ffffff" >定不负所托！</font>
okmenu_15968=<font face="Default" color="#ffffff" >定不负所托！</font>
okmenu_15969=<font face="Default" color="#ffffff" >定不负所托！</font>
okmenu_15970=<font face="Default" color="#ffffff" >定不负所托！</font>
okmenu_15971=<font face="Default" color="#ffffff" >客气！</font>
okmenu_15972=<font face="Default" color="#ffffff" >原来如此。</font>
okmenu_15973=<font face="Default" color="#ffffff" >客气！</font>
okmenu_15974=<font face="Default" color="#ffffff" >我不要报酬也不可以？</font>
okmenu_15975=<font face="Default" color="#ffffff" >好的！</font>
okmenu_15976=<font face="Default" color="#ffffff" >哦</font>
okmenu_15977=<font face="Default" color="#ffffff" >我这就带你去</font>
okmenu_15978=<font face="Default" color="#ffffff" >小事一桩</font>
okmenu_15979=<font face="Default" color="#ffffff" >这只是小事一件，我这就向师姐复命去了！</font>
okmenu_15980=<font face="Default" color="#ffffff" >见过令主</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >此次前来是奉尊主之命，送来她亲笔书信一封，还请令主过目。</font>
okmenu_15981=<font face="Default" color="#ffffff" >启禀尊主，您的手书我已送达各大令主手中，他们</font><font face="Default" color="#ffffff" >已</font><font face="Default" color="#ffffff" >回信一封，还请尊主过目。</font>
okmenu_15982=<font face="Default" color="#ffffff" >定不负所托！</font>
okmenu_15983=<font face="Default" color="#ffffff" >定不负所托！</font>
okmenu_15984=<font face="Default" color="#ffffff" >见过令主，此次前来是奉尊主之命，送来她亲笔书信一封，还请令主过目。</font>
okmenu_15985=<font face="Default" color="#ffffff" >启禀尊主，您的手书我已送达各大令主手中，他们</font><font face="Default" color="#ffffff" >已</font><font face="Default" color="#ffffff" >回信一封，还请尊主过目。</font>
okmenu_15986=<font face="Default" color="#ffffff" >定不负所托！</font>
okmenu_15987=<font face="Default" color="#ffffff" >见过令主，此次前来是奉尊主之命，送来她亲笔书信一封，还请令主过目。</font>
okmenu_15988=<font face="Default" color="#ffffff" >启禀尊主，您的手书我已送达各大令主手中，他们</font><font face="Default" color="#ffffff" >已</font><font face="Default" color="#ffffff" >回信一封，还请尊主过目。</font>
okmenu_15989=<font face="Default" color="#ffffff" >定不负所托！</font>
okmenu_15990=<font face="Default" color="#ffffff" >见过令主，此次前来是奉尊主之命，送来她亲笔书信一封，还请令主过目。</font>
okmenu_15991=<font face="Default" color="#ffffff" >启禀尊主，您的手书我已送达各大令主手中，他们</font><font face="Default" color="#ffffff" >已</font><font face="Default" color="#ffffff" >回信一封，还请尊主过目。</font>
okmenu_15992=<font face="Default" color="#ffffff" >定不负所托！</font>
okmenu_15993=<font face="Default" color="#ffffff" >见过令主，此次前来是奉尊主之命，送来她亲笔书信一封，还请令主过目。</font>
okmenu_15994=<font face="Default" color="#ffffff" >启禀尊主，您的手书我已送达各大令主手中，他们</font><font face="Default" color="#ffffff" >已</font><font face="Default" color="#ffffff" >回信一封，还请尊主过目。</font>
okmenu_15995=<font face="Default" color="#ffffff" >定不负所托！</font>
okmenu_15996=<font face="Default" color="#ffffff" >见过令主，此次前来是奉尊主之命，送来她亲笔书信一封，还请令主过目。</font>
okmenu_15997=<font face="Default" color="#ffffff" >启禀尊主，您的手书我已送达各大令主手中，他们</font><font face="Default" color="#ffffff" >已</font><font face="Default" color="#ffffff" >回信一封，还请尊主过目。</font>
okmenu_15998=<font face="Default" color="#ffffff" >我这就带你去</font>
okmenu_15999=<font face="Default" color="#ffffff" >小事一桩</font>
quest_menu_15750=<font face="Default" color="#ffffff" >……嗯，好吧，我先陪仙儿你玩会儿！</font>
questioninfo_15750=回答<a href="findnpc_new,school05,npc_nlb_mxm09" style="HLStype1">楚仙儿</a>的问题
story_15751_1=<font face="Default" color="#ffffff" >有好奇之心的人若是没有本事，这好奇之心便是个累赘，虽然你也是不凡，但是有些事情不是你能够插手的，我奉劝你还是早些离去，江湖险恶别枉丢了性命，不要再跟着我！</font>
story_15752_1=<font face="Default" color="#ffffff" >你刚才使出的封十四，是我唐门不传绝学，你究竟从何处习得，速度道出，否则别怪我将你留下，非我唐门弟子，怎能习得我唐门绝学！
story_15752_2=<font face="Default" color="#ffffff" >竟然是楚笑，看来这是天意！水寒秋，这玉羽雀归你了，以后别再来我唐门寻事，解语~我们走！（唐凤将一物丢给了水寒秋便立即转身离去！）</font>
story_15753_1=<font face="Default" color="#ffffff" >近日念萝坝恐怕要发生大变，专门埋伏在皇帝身边的奸细已经被发现，近日就要被处决</font><font face="Default" color="#ffffff" >。</font>
story_15753_2=<font face="Default" color="#ffffff" >姥姥</font><font face="Default" color="#ffffff" >仍念旧情，不会置念萝坝于不顾，这样吧，让你去皇宫解救念萝坝的弟子，你可愿意？</font>
story_15753_3=<font face="Default" color="#ffffff" >这个你不必担心，</font><font face="Default" color="#ffffff" >只要你说出念萝坝内部暗号：“一舞香萝绣凡尘，万花如梦点红妆”</font><font face="Default" color="#ffffff" >，能救出一个是一个，就靠你了。</font>
story_15754_1=<font face="Default" color="#ffffff" >少侠不必客气，</font><font face="Default" color="#ffffff" >这个臭道士，还把令牌给抢走了。</font>
story_15754_2=<font face="Default" color="#ffffff" >少侠不必多礼，还多亏了少侠以身饲虎，不然还抓不到这淫贼。</font>
story_15755_1=<font face="Default" color="#ffffff" >想学吗？</font>
story_15755_2=<font face="Default" color="#ffffff" >你想学，奴家倒也不是不可以教你。不过，你得先入得我派。</font>
story_15800_1=<font face="Default" color="#ffffff" >天魔舞是我念萝坝的一套极为高深的武学。平时跳来消遣作乐，战斗时却也是威力无穷。天魔舞威力惊人，但也是异常难以修炼，每一代天魔令主都是天魔舞修炼最精深的人。如果有一天你的天魔舞超越了我，那么你就会是天魔令的令主。</font>
story_15801_1=<font face="Default" color="#ffffff" >我掌管门派守卫和执法，同时负责弟子武功传授。所以，在这里你可以学习到念萝坝最高深的武学和内功。</font>
story_15802_1=<font face="Default" color="#ffffff" >念萝坝弟子，男子英俊潇洒，女子妩媚妖艳。我会传授念萝坝弟子化妆、仪态、气质、穿着。打扮是需要学习的，再帅气漂亮的人儿，不打扮也是显现不出来的，如明珠蒙尘。</font>
story_15803_1=<font face="Default" color="#ffffff" >我是念萝坝胭脂谷的掌管者，宫碧若。胭脂谷是我派重地，我念萝坝弟子学习天魔舞，在配合胭脂谷中种得的各种奇花，会有各种不一样的神奇效果。</font>
story_15804_1=<font face="Default" color="#ffffff" >还有两位令主。一位香罗令主杭彩衣，负责管理门派金钱和外部经营。还有红尘令令主柒绮梦，负责我派江湖情报收集。这两位令主平常都跟随在尊主左右。</font><font face="Default" color="#ffffff" >所以你不太方便现在见。</font>
story_15805_1=<font face="Default" color="#ffffff" >恩，</font><font face="Default" color="#ffffff" >原来是念萝坝的弟子，</font><font face="Default" color="#ffffff" >请进吧。</font>
story_15805_2=<font face="Default" color="#ffffff" >恩？你说吧，若我可以回答的话。</font>
story_15805_3=<font face="Default" color="#ffffff" >这个其实也不算什么秘密了，告诉你也无妨。其实姥姥原来是念萝坝第十七代尊主景心妍之女，也是成为念萝坝下一代尊主的人选之一。不过姥姥一次在外游历期间，遇到了本门的老门主，后来姥姥就嫁入了本门。至于玉羽雀，则是太祖当年赐于姥姥的，本要纳她为妃，不过那时姥姥已暗许了老门主，委婉地拒绝了太祖，太祖就将这个玉羽雀作为纪念赠予了姥姥，一直留存至今</font><font face="Default" color="#ffffff" >。</font>
story_15806_1=<font face="Default" color="#ffffff" >呵呵，你也发现了？整个江湖可只有我念萝坝才有这个能力。我念萝坝弟子，江湖行走都是双人同行，一主一奴。女子为主，男子为奴。你现在也已入门，其中奥妙你自己体会吧。</font>
story_15806_2=<font face="Default" color="#ffffff" >先去找香罗令主杭彩衣，让杭令主帮你制作念萝坝秘药，然后回来找我。</font>
story_15807_1=<font face="Default" color="#ffffff" >好，下面你的目标就是花会了。这次皇宫大劫，我派在皇宫的棋子被全部清空，需要重新安插内应。经过几位令主商量讨论，最终决定目标是沈康王朱佶焞的大儿子朱鉴之。</font>
story_15807_2=<font face="Default" color="#ffffff" >朱鉴之生性放荡纨绔，虽然娶了碧露之后有所收敛，但是依然常常流连于烟花之地。这次朱鉴之来到了成都。你先去成都，找到我派弟子，她在成都青楼的化名是花蕊夫人，协助安插内应。</font>
story_15808_1=<font face="Default" color="#ffffff" >哈哈哈哈，没事的。你若对不上，本公子不取笑你就是了。</font>
story_15808_2=<font face="Default" color="#ffffff" >好，那我先来。今天天气不错，白云飘荡，就以这白云为题吧。虚虚复空空，瞬息天地中。假合成此像，吾亦非吾躬。</font>
story_15809_1=<font face="Default" color="#ffffff" >我的丈夫——曹元淮。</font><font face="Default" color="#ffffff" >可是，可是雁门关之役，他已经死了啊。我一直等他，等来的却是他的阵亡名单。</font>
story_15810_1=<font face="Default" color="#ffffff" >曹元淮？他是御林军都指挥使，手上握有不少人马。我们的人曾经查过他。参加过雁门关战役，立了一些功，被封了百夫长。后来，不知道什么原因被调到了御林军，现在混到了都指挥使。我们怀疑，他可能是朱高煦的暗棋。</font>
story_15810_2=<font face="Default" color="#ffffff" >色鬼一个，他在这有个老相好叫素娘，已经初步确定她是朱高煦的眼线。</font>
story_15811_1=<font face="Default" color="#ffffff" >唐门姥姥唐凤当年是念萝坝第十七代尊主景心妍之女，上一届念萝坝尊主的候选人之一，论辈分，本门尊主还要称唐门姥姥一句师叔。</font>
story_15811_2=<font face="Default" color="#ffffff" >不过唐门姥姥后来遇到了唐门唐尽，一见钟情，她将一切舍弃，不管是念萝坝尊位，还是荣华富贵，最终与唐尽成婚，加入了唐门。</font>
story_15812_1=<font face="Default" color="#ffffff" >看到那莲花没？如果你选择一朵莲花，那么就可以改变它和它四周的花的状态。比如你选择了一朵莲花，那么它和它周围的莲花都会从开放变成未开放，或者从未开放变成开放。让所有的莲花都开放吧，这样你才能得到芙蓉令</font>
story_menu_15751=<font face="Default" color="#ffffff" >她容貌如此，却没想到是你师妹，这差距也是有些离谱。我只是一个好奇之人，</font><font face="Default" color="#ffffff" >所以</font><font face="Default" color="#ffffff" >好奇之下也就跟来了</font>
story_menu_15752=<font face="Default" color="#ffffff" >拜见姥姥！</font>
story_menu_15753=<font face="Default" color="#ffffff" >究竟发生了何事？</font>
story_menu_15754=<font face="Default" color="#ffffff" >既然夫人救我一命，</font><font face="Default" color="#ffffff" >若有用得着的地方，在下必倾力帮夫人办到。</font>
story_menu_15755=<font face="Default" color="#ffffff" >夫人，您刚刚那飞镖很是惊艳，还能在尸体上长花！</font>
story_menu_15800=<font face="Default" color="#ffffff" >……（这天魔令主可真是冰肌玉肤，风姿绰约）</font>
story_menu_15801=<font face="Default" color="#ffffff" >……（面容冷艳，好着青衣，犹如月光一样皎洁清淡。真是个美人胚子）</font>
story_menu_15802=<font face="Default" color="#ffffff" >……（容颜一如少女般娇媚可亲，神态间多了女子的妖娆妩媚，是旁人不能比拟的风致。这副模样受到门内弟子爱戴也不足为奇）</font>
story_menu_15803=<font face="Default" color="#ffffff" >……（她犹如九霄碧落，不施粉黛，面容清冷绝俗，眼神犀利，轮廓犹如刀削般，女性柔美之姿略减，却英气十足，想必她就是胭脂令主宫碧若）</font>
story_menu_15804=<font face="Default" color="#ffffff" >那下面两位令主</font><font face="Default" color="#ffffff" >在哪里？</font>
story_menu_15805=<font face="Default" color="#ffffff" >解语堂</font><font face="Default" color="#ffffff" >主，我是来交还玉羽雀的</font>
story_menu_15806=<font face="Default" color="#ffffff" >令主，刚才我在路上看到几位好像被奴役一样的男子，这是怎么回事？</font>
story_menu_15807=<font face="Default" color="#ffffff" >令主，我已取来念萝坝秘药</font>
story_menu_15808=<font face="Default" color="#ffffff" >（来吧来吧来吧）</font>
story_menu_15809=<font face="Default" color="#ffffff" >到底是谁？</font>
story_menu_15810=<font face="Default" color="#ffffff" >遇到了杭令主，所以又回来了。</font><font face="Default" color="#ffffff" >夫人，你在这成都熟。您有没有听说过曹元淮这个人。</font>
story_menu_15811=<font face="Default" color="#ffffff" >前辈请说，晚辈洗耳恭听！</font>
story_menu_15812=<font face="Default" color="#ffffff" >蓉蓉姐，我能获得一个芙蓉令吗？</font>
storyinfo_15751=终于打败了这个丑八怪，听<a href="findnpc_new,city05,npc_nlb_mxm06" style="HLStype1">水寒秋</a>怎么说
storyinfo_15752=<a href="findnpc_new,school05,npc_nlb_mxm07" style="HLStype1">唐凤</a>似乎看出了什么，既然无法隐瞒，不如上前去看看她究竟怎么说
storyinfo_15753=这一来二去我也是没听明白，听<a href="findnpc_new,school05,npc_nlb_mxm17" style="HLStype1">唐解语</a>诉说究竟发生了什么事
storyinfo_15754=多谢<a href="findnpc_new,city05,npc_nlb_mxm25" style="HLStype1">花蕊夫人</a>救命之恩
storyinfo_15755=看花蕊夫人的武功十分了得，向<a href="findnpc_new,city05,npc_nlb_mxm25" style="HLStype1">花蕊夫人</a>请教绝学
storyinfo_15800=前往天魔令主<a href="findnpc_new,school15,npc_nlb_005" style="HLStype1">轩辕天舞</a>处了解本门立门之本天魔舞的信息
storyinfo_15801=听如梦令主<a href="findnpc_new,school15,npc_nlb_006" style="HLStype1">芷清幽</a>诉说
storyinfo_15802=听魅红令主<a href="findnpc_new,school15,npc_nlb_008" style="HLStype1">弓媚妩</a>诉说
storyinfo_15803=去胭脂谷见<a href="findnpc_new,school15,npc_nlb_009" style="HLStype1">胭脂令主</a>。
storyinfo_15804=向<a href="findnpc_new,school15,npc_nlb_cc_004" style="HLStype1">七爷</a>了解另外两位令主。
storyinfo_15805=咦，<a href="findnpc_new,school05,npc_nlb_cc_005" style="HLStype1">唐解语</a>居然在这儿，既然遇上了，有个疑问正好询问一下
storyinfo_15806=刚刚路上看到几个男人好像被奴役了一样，看起来很好玩的样子，不如去找<a href="findnpc_new,school15,npc_nlb_010" style="HLStype1">红尘令主</a>了解一下？
storyinfo_15807=要快些了，红尘令主还在等我，速速前往<a href="findnpc_new,school15,npc_nlb_010" style="HLStype1">红尘劫</a>
storyinfo_15808=还要吟诗作对，这，没办法硬着头皮<a href="findnpc_new,city05,npc_nlb_cc_007" style="HLStype1">上吧</a>
storyinfo_15809=是谁能把<a href="findnpc_new,city05,npc_nlb_cc_016" style="HLStype1">香罗令主</a>吓成这样？
storyinfo_15810=这<a href="findnpc_new,city05,npc_nlb_cc_017" style="HLStype1">花蕊夫人</a>独自一人坐在阳台上，对月独饮，边上却额外放了一副碗筷。眼神中尽是怀念与悲伤，这也是个有故事的人啊。
storyinfo_15811=听<a href="findnpc_new,school15,npc_nlb_shop_lzj05" style="HLStype1">柳无悔</a>诉说
storyinfo_15812=向<a href="findnpc_new,adv124,npc_nlb_lotus_manager01" style="HLStype1">蓉蓉</a>取来芙蓉令
storymenu_15751_1=<font face="Default" color="#ffffff" >多谢告诫，我这就离开！（看她态度坚决，此事必定非同小可，何不先行敷衍，等她离去再暗中跟随。）</font>
storymenu_15752_1=<font face="Default" color="#ffffff" >是这样，我和楚笑大哥认识，在千灯镇的时候，楚大哥跟我讲过这封十四，所以我会一点。</font>
storymenu_15752_2=<font face="Default" color="#ffffff" >恭送姥姥！（也不</font><font face="Default" color="#ffffff" >知</font><font face="Default" color="#ffffff" >那玉羽雀究竟是何物？）</font>
storymenu_15753_1=<font face="Default" color="#ffffff" >这可如何是好？</font>
storymenu_15753_2=<font face="Default" color="#ffffff" >我愿意。</font><font face="Default" color="#ffffff" >但是他们如何才能相信我？</font>
storymenu_15753_3=<font face="Default" color="#ffffff" >我知道了。</font>
storymenu_15754_1=<font face="Default" color="#ffffff" >是啊，要不是夫人来的及时，在下却是要……嗯……惨了。</font>
storymenu_15754_2=<font face="Default" color="#ffffff" >……</font>
storymenu_15755_1=<font face="Default" color="#ffffff" >夫人绝学，在下却是不奢望能够学到。</font>
storymenu_15755_2=<font face="Default" color="#ffffff" >在下，无门无派，入得夫人门派也无不可，就是不知道夫人的门派，在下能否入得？</font>
storymenu_15800_1=<font face="Default" color="#ffffff" >好厉害的样子。</font><font face="Default" color="#ffffff" >天魔舞，一舞摄魂，果然是一门高深的舞蹈，只要大成，一定可以像令主这样倾国倾城</font>
storymenu_15801_1=<font face="Default" color="#ffffff" >看样子以后要多向如梦令主请教了。</font>
storymenu_15802_1=<font face="Default" color="#ffffff" >恩，不愧是魅红妆，看来可以学习很多高明的化妆术。</font>
storymenu_15803_1=<font face="Default" color="#ffffff" >这里就是胭脂谷啊，真的是好美，传说镇派之宝千年念萝花也在此地</font>
storymenu_15804_1=<font face="Default" color="#ffffff" >好的,</font><font face="Default" color="#ffffff" >多谢七爷</font>
storymenu_15805_1=<font face="Default" color="#ffffff" >其实我</font><font face="Default" color="#ffffff" >有一事不明，不知可否替我解惑。</font>
storymenu_15805_2=<font face="Default" color="#ffffff" >好的，我们尊主与姥姥认识？</font>
storymenu_15805_3=<font face="Default" color="#ffffff" >原来如此，多谢解语堂主解惑</font><font face="Default" color="#ffffff" >。</font>
storymenu_15806_1=<font face="Default" color="#ffffff" >弟子应该如何去寻找？</font>
storymenu_15806_2=<font face="Default" color="#ffffff" >杭令主，之前正好还没有见过</font>
storymenu_15807_1=<font face="Default" color="#ffffff" >朱鉴之？弟子倒是在龙门关见过他</font>
storymenu_15807_2=<font face="Default" color="#ffffff" >弟子</font><font face="Default" color="#ffffff" >领命！</font>
storymenu_15808_1=<font face="Default" color="#ffffff" >那就恭敬不如从命了。</font>
storymenu_15808_2=<font face="Default" color="#ffffff" >朱公子果然好才华，在下琢磨半天，没有一丝头绪啊。（话说这不是</font><font face="Default" color="#ffffff" >唐代诗人陆凭的《咏浮云》吗？</font><font face="Default" color="#ffffff" >）</font>
storymenu_15809_1=<font face="Default" color="#ffffff" >啊？如果您的丈夫已经阵亡，怎么会还活着？要不我去查探一番吧！</font>
storymenu_15810_1=<font face="Default" color="#ffffff" >他为人怎么样？</font>
storymenu_15810_2=<font face="Default" color="#ffffff" >什么？夫人，我有事先走了。</font>
storymenu_15811_1=<font face="Default" color="#ffffff" >哦，我知道了，看来本门派和</font><font face="Default" color="#ffffff" >唐门</font><font face="Default" color="#ffffff" >关系匪浅啊。</font>
storymenu_15811_2=<font face="Default" color="#ffffff" >我了解了，</font><font face="Default" color="#ffffff" >原来是这样</font><font face="Default" color="#ffffff" >。</font>
storymenu_15812_1=<font face="Default" color="#ffffff" >这···我试试</font>
useiteminfo_15750=习得花粉提炼之术，正想试试身手，右击<a href="TASK_ITEM,item_nlb_ww22" style="HLStype1">奇花</a>开始提炼花粉
useiteminfo_15751=这个酒闻起来很香醇，<a href="TASK_ITEM,item_nlb_mxm05" style="HLStype1">一饮而尽</a>！
useiteminfo_15752=在<a href="findnpc_new,city03,npc_nlb_mxm35" style="HLStype1">石头</a>上用水将千金子和斤灯花根搅拌，合成<a href="TASK_ITEM,item_nlb_mxm09" style="HLStype1">一碗药</a>
useiteminfo_15753=对重伤之人使用<a href="TASK_ITEM,item_nlb_ww26" style="HLStype1">引血杵（空）</a>，来获得精血
useiteminfo_15754=前往<a href="findnpc_new,adv124,NPC_nlb_dy_llzcf" style="HLStype1">酒罐</a>前，使用<a href="TASK_ITEM,useitem_nlb_dy_xh" style="HLStype1">鲜花</a>制作花酿
useiteminfo_15755=前往念萝坝外围的林子里找到<a href="findnpc_new,school15,npc_nlb_ww64" style="HLStype1">小猴子</a>给它喂食<a href="TASK_ITEM,item_nlb_ww32" style="HLStype1">甜点</a>
useiteminfo_15756=将<a href="findnpc_new,adv124,NPC_nlb_dy_zw" style="HLStype1">杂物</a>装入<a href="TASK_ITEM,useitem_nlb_dy_lz" style="HLStype1">竹篓</a>中
