
interactinfo_39300=Talk with <a href="findnpc_new,school06,WorldNpc02931" style="HLStype1">Guo Yu</a>
interactinfo_39302=Talk with <a href="findnpc_new,school06,WorldNpc02931" style="HLStype1">Guo Yu</a>
interactinfo_39306=Talk with <a href="findnpc_new,school06,WorldNpc02931" style="HLStype1">Guo Yu</a>
interactinfo_39308=Talk to <a href="findnpc_new,school06,WorldNpc02619" style="HLStype1">Abbess Jueqing</a>
interactinfo_39312=Talk with <a href="findnpc_new,school06,WorldNpc02931" style="HLStype1">Guo Yu</a>
interactinfo_39317=Talk with <a href="findnpc_new,school06,WorldNpc02931" style="HLStype1">Guo Yu</a>
interactinfo_39323=Talk with the <a href="findnpc_new,school06,FunnpcClone009121" style="HLStype1">Strange Old Man</a>.
interactinfo_39332=Talk to <a href="findnpc_new,school06,WorldNpc02712" style="HLStype1">Abbess Jueyin</a>.
storyinfo_39313=Listen to <a href="findnpc_new,school06,WorldNpc02968" style="HLStype1">Pu Chongqiu</a>.
storyinfo_39315=Listen to <a href="findnpc_new,school06,FunnpcClone009121" style="HLStype1">strange old man</a>.
storyinfo_39320=Ask <a href="findnpc_new,school06,FunnpcClone009123" style="HLStype1"> Zhao</a>
storyinfo_39327=Listen to <a href="findnpc_new,school06,em529" style="HLStype1">Xie Dongmei</a>.
DialogID_39333=Back then when Qi Jiange just mastered his dark arts he, came to Emei to look for trouble. Emei School was founded almost one hundred years ago by a Wulin prodigy and we are not people to be trifled with. The martial arts of Emei are profound and powerful. I only learned the basics but that was enough to deal with him. During that fight when Qi Jiange realized he can't beat me, he started to use powerful moves that did as much damage to me as it did to himself. Luckily I practiced hard everyday and was able to counter each of his moves. I was injured in that fight but he is not much better than I am. He already inflicted damage to himself by practicing his dark arts as it is.
story_39300_1=Back then when Qi Jiange just mastered his dark arts, he came to Emei to look for trouble. Emei School was founded almost one hundred years ago by a Wulin prodigy and we are not the ones to be trifled with. The martial arts of Emei are profound and powerful. I only learned the basics but that was enough to deal with him. During that fight when Qi Jiange realized he can't beat me, he started to use powerful moves that did as much damage to me as it did to himself.

