
DialogID_46700=I feel sorry for him. Go collect those herbs near the shocked escort. He also injured me before. I still have scars.
DialogID_46701=I'm worried about my sister. Can you go check on her for me?
DialogID_46702=You are not familiar with Thunderbolt Hall. They rob people just like the bandits.
DialogID_46703=The nearby Common Scoundrel and Thunderbolt Hall Hatchet Man are criminals. We can't let them go on like this.
DialogID_46704=I'm a bandit but I have been doing good deeds all these years. Lidu Town thugs are the real criminals. Go kill them.
DialogID_46705=Recently a group of Jianghu Sorcerers came here. They said they are doctors and are here to help. But after the people took their medicine their conditions worsened. Like my father… They must pay!
DialogID_46706=Delightful Forest Disciples are causing trouble. Go teach them a lesson then report back to me.
DialogID_46707=Problem solved. Tell Jin Jiyan she will be safe from now on.
DialogID_46708=I'm old and my body is weak. Can you go in the forest and find me some bird eggs to eat?
DialogID_46709=Hmph! On the surface he is a hard worker, but behind that disguise he is actually a tomb burglar. Go take care of him. Then report to Shi Yong. He works for us.
DialogID_46710=I have been working so hard that I forgot to eat. Help me collect some Wild Fruit.
DialogID_46711=I have no money to pay the Way Blocking Army Ruffian's toll. Can you help me?
DialogID_46712=My master must be worried. Your flying skills are better than mine. Help me send a message.
DialogID_46713=A group of Deserters are causing trouble here. They want to rob some money before they leave. Stop them.
DialogID_46714=Help me collect some Mushrooms.
DialogID_46715=Can you help me collect some Longling Grass?
DialogID_46716=Can you help me collect some Fengling Grass? I need it to make poison.
DialogID_46717=Can you help me collect some Wood? I need it to cook.
collectinfo_46700=Collect <a href="findnpc_new,scene07,Gather0016pc" style="HLStype1">Herbal Medicine</a>
collectinfo_46701=Defeat <a href="findnpc_new,scene07,monf070401" style="HLStype1">Poison Fire Assassin</a> and collect Thunderclap Pellet
collectinfo_46702=Collect <a href="findnpc_new,scene07,Gather0017pc" style="HLStype1">Bird's Nest</a>
collectinfo_46703=Collect <a href="findnpc_new,scene07,Gather0018pc" style="HLStype1">Wild Fruit</a>
collectinfo_46704=Collect <a href="findnpc_new,scene07,Gather0019pc" style="HLStype1">Mushrooms</a>
collectinfo_46705=Collect <a href="findnpc_new,scene07,Gather0020pc" style="HLStype1">Longling Grass</a>
collectinfo_46706=Collect <a href="findnpc_new,scene07,Gather0021pc" style="HLStype1">Fengling Grass</a>
collectinfo_46707=Collect <a href="findnpc_new,scene07,Gather0022pc" style="HLStype1">Wood</a>
hunterinfo_46700=Defeat <a href="findnpc_new,scene07,monf070402" style="HLStype1">Shocked Escort</a>
hunterinfo_46701=Defeat <a href="findnpc_new,scene07,monf070400" style="HLStype1">Thunderbolt Hall Disciples</a>
hunterinfo_46702=Defeat <a href="findnpc_new,scene07,monf070401" style="HLStype1">Thunderbolt Hall Hatchet Man</a>
hunterinfo_46703=Defeat <a href="findnpc_new,scene07,monf070403" style="HLStype1">Common Scoundrel</a>
hunterinfo_46704=Defeat <a href="findnpc_new,scene07,monf070100" style="HLStype1">Munan Pass Criminals</a>
hunterinfo_46705=Defeat <a href="findnpc_new,scene07,monf070101" style="HLStype1">Munan Pass Local Tyrant</a>
hunterinfo_46706=Defeat <a href="findnpc_new,scene07,monf070200" style="HLStype1">Wandering Doctor</a>
hunterinfo_46707=Defeat <a href="findnpc_new,scene07,monf070201" style="HLStype1">Jianghu Cheater</a>
hunterinfo_46708=Defeat <a href="findnpc_new,scene07,monf070300" style="HLStype1">Delightful Forest Disciples</a>
hunterinfo_46709=Defeat <a href="findnpc_new,scene07,monf070301" style="HLStype1">Delightful Forest Elite Disciple</a>
hunterinfo_46710=Defeat <a href="findnpc_new,scene07,monf070500" style="HLStype1">Troublemaking Drunkard</a>
hunterinfo_46711=Defeat <a href="findnpc_new,scene07,monf070600" style="HLStype1">Imperial Stele Pavilion Guard</a>
hunterinfo_46712=Defeat <a href="findnpc_new,scene07,monf070601" style="HLStype1">Imperial Tablet Pavilion Factotum</a>
hunterinfo_46713=Defeat <a href="findnpc_new,scene07,monf070602" style="HLStype1">Greedy Pavilion Leader</a>
hunterinfo_46714=Defeat <a href="findnpc_new,scene07,monf070801" style="HLStype1">Way Blocking Army Ruffian</a>
hunterinfo_46715=Defeat <a href="findnpc_new,scene07,monf070800" style="HLStype1">Exiled Army Ruffian</a>
hunterinfo_46716=Defeat <a href="findnpc_new,scene07,monf070801" style="HLStype1">Way Blocking Army Ruffian</a>
hunterinfo_46717=Defeat <a href="findnpc_new,scene07,monf070700" style="HLStype1">Forest Thug</a>
hunterinfo_46718=Defeat <a href="findnpc_new,scene07,monf070701" style="HLStype1">Forest Thug Leader</a>
hunterinfo_46719=Defeat <a href="findnpc_new,scene07,monf070700" style="HLStype1">Forest Thug</a>
hunterinfo_46720=Defeat <a href="findnpc_new,scene07,monf070801" style="HLStype1">Way Blocking Army Ruffian</a>
hunterinfo_46721=Defeat <a href="findnpc_new,scene07,monf070500" style="HLStype1">Troublemaking Drunkard</a>
hunterinfo_46722=Defeat <a href="findnpc_new,scene07,monf070602" style="HLStype1">Greedy Pavilion Leader</a>
hunterinfo_46723=Defeat <a href="findnpc_new,scene07,monf070400" style="HLStype1">Thunderbolt Hall Gangsters</a>
interactinfo_46700=Talk to <a href="findnpc_new,scene07,WorldNpc05087" style="HLStype1">Wanderer</a>
interactinfo_46701=Talk to <a href="findnpc_new,scene07,WorldNpc04976" style="HLStype1">Duan Qinghao</a>
interactinfo_46702=Talk to <a href="findnpc_new,scene07,WorldNpc04987" style="HLStype1">Yun Wanwan</a>
interactinfo_46703=Talk to <a href="findnpc_new,scene07,WorldNpc04987" style="HLStype1">Yun Wanwan</a>
interactinfo_46704=Talk to <a href="findnpc_new,scene07,WorldNpc05108" style="HLStype1">Cao Shangfei</a>
interactinfo_46705=Talk to <a href="findnpc_new,scene07,WorldNpc05051" style="HLStype1">Dai Yushu</a>
interactinfo_46706=Talk to <a href="findnpc_new,scene07,WorldNpc05065" style="HLStype1">Qin Yang</a>
interactinfo_46707=Talk to <a href="findnpc_new,scene07,WorldNpc05065" style="HLStype1">Qin Yang</a>
interactinfo_46708=Talk to <a href="findnpc_new,scene07,WorldNpc05101" style="HLStype1">Hao Feng</a>
interactinfo_46709=Talk to <a href="findnpc_new,scene07,WorldNpc05102" style="HLStype1">Hu Ji</a>
interactinfo_46710=Talk to <a href="findnpc_new,scene07,WorldNpc05097" style="HLStype1">Shi Yong</a>
interactinfo_46711=Talk to <a href="findnpc_new,scene07,WorldNpc05104" style="HLStype1">Feng Chu</a>
interactinfo_46712=Talk to <a href="findnpc_new,scene07,WorldNpc05104" style="HLStype1">Feng Chu</a>
interactinfo_46713=Talk to <a href="findnpc_new,scene07,WorldNpc05107" style="HLStype1">Taoist Tianxuan</a>
interactinfo_46714=Talk to <a href="findnpc_new,scene07,WorldNpc05012" style="HLStype1">Ma Fei</a>
interactinfo_46715=Talk to <a href="findnpc_new,scene07,WorldNpc05093" style="HLStype1">Tang Jiu</a>
interactinfo_46716=Talk to <a href="findnpc_new,scene07,WorldNpc05094" style="HLStype1">Tang Qixi</a>
interactinfo_46717=Talk to <a href="findnpc_new,scene07,WorldNpc04905" style="HLStype1">Tao Meie</a>
okmenu_46700=Okay (Looks like someone did this).
okmenu_46701=OK!
okmenu_46702=I will teach them a lesson!
okmenu_46703=Don't worry. I'll teach him a lesson.
okmenu_46704=Ok…
okmenu_46705=I'll leave immediately.
okmenu_46706=OK!
okmenu_46707=Ok
okmenu_46708=Alright.
okmenu_46709=Okay.
okmenu_46710=OK!
okmenu_46711=Unreasonable indeed.
okmenu_46712=Okay.
okmenu_46713=I'll take care of it!
okmenu_46714=OK!
okmenu_46715=Alright.
okmenu_46716=Yes!
okmenu_46717=One moment.

