
DialogID_73801=<font face="Default" color="#ffffff" >不知道，我还没开始查</font>
DialogID_73802=<font face="Default" color="#ffffff" >曾经我也是一个高手，直到。。。。</font>
DialogID_73803=<font face="Default" color="#ffffff" >事情复杂，暂无进展</font>
DialogID_73804=<font face="Default" color="#ffffff" >关你什么事，你想干什么</font>
DialogID_73805=
DialogID_73806=<font face="Default" color="#ffffff" >你找我干嘛</font>
DialogID_73808=<font face="Default" color="#ffffff" >采到弥勒果了么</font>
DialogID_73809=<font face="Default" color="#ffffff" >这样吧，你准备一下，准备好了我派人送你前往天外天</font>
DialogID_73812=<font face="Default" color="#ffffff" >你慌什么</font>
DialogID_73813=
DialogID_73814=<font face="Default" color="#ffffff" >回来了就好</font>
DialogID_73815=<font face="Default" color="#ffffff" >秦王此人不像表面上那么简单，小心为上</font>
DialogID_73817=<font face="Default" color="#ffffff" >啊啊啊啊啊啊啊啊啊啊啊啊啊</font>
DialogID_73819=<font face="Default" color="#ffffff" >还好我及时赶到</font>
DialogID_73820=<font face="Default" color="#ffffff" >若真是如此便不能轻举妄动打草惊蛇，唯有秘密联络各大派中值得信任的人物，然后再从长计议了。</font>
DialogID_73822=<font face="Default" color="#ffffff" >一支</font><font face="Default" color="#ffffff" >帅气的</font><font face="Default" color="#ffffff" >箭</font>
DialogID_73823=<font face="Default" color="#ffffff" >满树的果子</font>
DialogID_73824=<font face="Default" color="#ffffff" >公子，是否已经准备妥当</font><font face="Default" color="#ffffff" >了</font><font face="Default" color="#ffffff" >？</font>
DialogID_73825=<font face="Default" color="#ffffff" >中秋夜，贵家结饰台榭，民间争占酒楼玩月，至如铺席之家，亦登小小月台，安排家宴，团围子女，以酬佳节。萧兄何以孤舟入太湖，对月独奏？
DialogID_73827=
DialogID_73828=<font face="Default" color="#ffffff" >（抱拳作揖）见过萧堂主，石先生。烟雨庄之事，想必两位已有所耳闻。少林寺方丈大师怕心术不正之人夺得武定籍，祸害天下，在少林召开会议，号召四大正派联手寻找秘籍。因其涉及到了诸家秘学，所以四大派商定，若成功取到秘籍，在众人在场的情况下，当场焚毁。</font>
DialogID_73829=<font face="Default" color="#ffffff" >（叹了口气）唉，眼下武林豪强行走在路上，但凡遇到赶往一处的，必定拔刀相向，只因争夺《武定籍》的少一人，自己便多一份机会。那些武功稍微逊色些的，不是死在道上，便是有感凶险而半路返折回了。如今烟雨庄聚集的数百位人皆是当世高手，只怕少不了要有一番恶战。</font>
DialogID_73830=<font face="Default" color="#ffffff" >不久前，武林中突然传开件惊人的消息，说是太祖登基后为控制日益兴盛的江湖势力，命锦衣卫隐入江湖，搜集天下武学编撰的《武定籍》，因指挥使纪纲图谋不轨而不意中流落烟雨庄。一时间，各方势力纷纷赶往。据说这江南官道上，每天跑死的马，至少有百余匹之多。</font>
DialogID_73831=<font face="Default" color="#ffffff" >即便本无心于此的淡泊名利之人，也不得不被同门师兄弟或是同道好友以情分之名邀来助拳，而卷入这漩涡。所以这次，便连少林武当、峨眉丐帮等名门正派都出动了……</font>
DialogID_73832=<font face="Default" color="#ffffff" >（只觉当头棒喝）当今朝廷本就对江湖势力忌惮得很，除此之外，六年前，外域武林同中原高手在黄池火拼，战况极其惨烈……难怪鄙帮帮主虽怀疑藏宝一事子虚乌有，却又坚持前往，或许就是为了阻止这场悲剧。</font>
DialogID_73834=<font face="Default" color="#ffffff" >（望了你一眼，对石长老道）难道贵帮帮主萧天放也去了烟雨庄？</font>
DialogID_73835=<font face="Default" color="#ffffff" >你放心去吧，切记小心行事，不可轻信于人。</font>
DialogID_73837=<font face="Default" color="#ffffff" >客官，</font><font face="Default" color="#ffffff" >对不住您了，</font><font face="Default" color="#ffffff" >楼上包间</font><font face="Default" color="#ffffff" >今日</font><font face="Default" color="#ffffff" >已经订满，只能</font><font face="Default" color="#ffffff" >委屈您</font><font face="Default" color="#ffffff" >楼下拼桌</font><font face="Default" color="#ffffff" >了</font><font face="Default" color="#ffffff" >。</font>
DialogID_73839=<font face="Default" color="#ffffff" >公子，看你一直站着，</font><font face="Default" color="#ffffff" >可是</font><font face="Default" color="#ffffff" >想拼桌？</font><font face="Default" color="#ffffff" >这桌子空着也是浪费，</font><font face="Default" color="#ffffff" >请坐吧。</font>
DialogID_73841=
DialogID_73842=<font face="Default" color="#ffffff" >在此谢过公子替我解围。</font><font face="Default" color="#ffffff" >。。。。。。。。。。。。。。。</font>
DialogID_73844=<font face="Default" color="#ffffff" >（微微施礼）</font><font face="Default" color="#ffffff" >琉夙见过司徒公子。</font><font face="Default" color="#ffffff" >萧堂主的朋友，武功同样深不可测。
DialogID_73845=<font face="Default" color="#ffffff" >萧兄、碧姑娘，既然大家方向一致，不如一道结伴同行，也好有个照应。</font>
DialogID_73846=<font face="Default" color="#ffffff" >多谢二位公子，只是眼下有不少金涛山庄的友好势力对本门怀有敌意，琉夙若是与二位同行，会平添不少麻烦，我们还是分开行动吧。</font>
DialogID_73847=<font face="Default" color="#ffffff" >事不宜迟，萧兄，我们赶紧前往烟雨庄吧。</font>
DialogID_73849=<font face="Default" color="#ffffff" >公子</font>
DialogID_73850=<font face="Default" color="#ffffff" >别情，我们钻研推敲这么久，不如实际演练一下，你看如何？</font>
DialogID_73851=<font face="Default" color="#ffffff" >别情，你看这八招《落英飞花剑式》可还有精进的潜力？</font>
DialogID_73853=<font face="Default" color="#ffffff" >（扶额）你那招姗姗绿影实在太绝，我刚才全力招架也无法完全抵挡下来。这层层弹踢酣畅淋漓，不愧是“逍遥”腿法……
DialogID_73854=<font face="Default" color="#ffffff" >近日乃多事之秋，得叮嘱门人谨言慎行，不可节外生枝。</font>
DialogID_73855=<font face="Default" color="#ffffff" >（目光注视着你，似乎是在等你开口）……</font>
DialogID_73856=<font face="Default" color="#ffffff" >原来，公子竟是位江湖名人。</font>
DialogID_73857=<font face="Default" color="#ffffff" >多谢萧公子关心，琉夙离开师门前，带了些许防身之物，用来应对危机。</font>
DialogID_73858=<font face="Default" color="#ffffff" >（恭敬道）小的有眼不识泰山，竟然动了萧堂主的佩剑，特来奉还，还请萧堂主莫要怪罪。</font>
DialogID_73859=<font face="Default" color="#ffffff" >多谢萧公子方才替我解围。实不相瞒，我名叫碧琉夙，师从西山古墓。此次奉师命前来寻一本门重要之人。因本门师姐与金涛世家结怨已深，犯下杀孽，刚才那些人便是为金涛世家报复而来。</font>
DialogID_73860=<font face="Default" color="#ffffff" >（闻言明媚一笑）多谢萧公子为琉夙着想。只是，琉夙既为寻人而来，自然要让那个人知晓，是什么人在找她。就算这么做有些冒险，也是值得的。</font>
DialogID_73861=<font face="Default" color="#ffffff" >这位姑娘，如果你也能从天下六圣之一的魔刀老祖手下救人，并且面不改色接下七招，那么你也会被人客客气气的对待。你面前的这位公子，便是闻名江南的君子堂堂主萧别情萧堂主。</font>
DialogID_73862=<font face="Default" color="#ffffff" >萧堂主，堂中弟子巡逻时发现山下海岸边飘来血舟，上面有几名受伤的江湖人士和两位丐帮中人求助。</font>
DialogID_73863=<font face="Default" color="#ffffff" >（面无表情）短短数十日间，这已是第七个了……</font>
QiecuoMenu_73803=<font face="Default" color="#ffffff" >废话少说，动手吧</font>
QiecuoTitle_73803=<font face="Default" color="#ffffff" >你是何人</font>
SubmitNpcEx_73809=<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>
SubmitNpcEx_73810=与<a href="findnpc_new,adv147,syjqmp_guj_001" style="HLStype1">船夫</a>对话，准备坐船！
SubmitNpcEx_73811=与<a href="findnpc_new,adv147,syjqmp_guj_009" style="HLStype1">石砚冰</a>探讨武学
SubmitNpcEx_73812=与<a href="findnpc_new,adv147,syjqmp_guj_009" style="HLStype1">石砚冰</a>商量事情
SubmitNpcEx_73813=再次与<a href="findnpc_new,adv147,syjqmp_guj_008" style="HLStype1">石净之</a>交谈
SubmitNpcEx_73814=与<a href="findnpc_new,adv147,syjqmp_guj_009" style="HLStype1">石砚冰</a>商量事情
SubmitNpcEx_73816=<a href="findnpc_new,adv147,syjqmp_guj_012" style="HLStype1">碧琉夙</a>（提示：可通过<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">传送点</a>前往回忆录中的"烟雨庄"）
SubmitNpcEx_73817=<a href="findnpc_new,adv147,syjqmp_guj_012" style="HLStype1">碧琉夙</a>（提示：可通过<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">传送点</a>前往回忆录中的"烟雨庄"）
SubmitNpcEx_73819=<a href="findnpc_new,adv147,syjqmp_guj_015" style="HLStype1">樵夫</a>（提示：可通过<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">传送点</a>前往回忆录中的"烟雨庄"郊外）
SubmitNpcEx_73822=<a href="findnpc_new,adv147,syjqmp_guj_012" style="HLStype1">碧琉夙</a>（提示：可通过<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">传送点</a>前往回忆录中的"烟雨庄"）
SubmitNpcEx_73824=<a href="findnpc_new,adv147,syjqmp_guj_015" style="HLStype1">樵夫</a>（提示：可通过<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">传送点</a>前往回忆录中的"烟雨庄"郊外）
collectinfo_73801=默默捡起<a href="findnpc_new,,npc_xjqdez_005" style="HLStype1">npc_xjqdez_005</a>
collectinfo_73802=看看这个人身上有没有什么身份信物
collectinfo_73803=先采集不远处的<a href="TASK_ITEM,item_xjqdez_001" style="HLStype1">弥勒果</a>果吧
collectinfo_73804=收集守卫的衣服
hunterinfo_73801=击败偷袭的可疑之人
hunterinfo_73802=前往守卫薄弱之处，攻克<a href="findnpc_new,adv141,attacknpc_xjqdez_002" style="HLStype1">偷懒的守卫</a>（与<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>交谈，他会送你前去天外天附近）
hunterinfo_73803=击败<a href="findnpc_new,,Npc_sneakon_syxjq_003" style="HLStype1">换班之人</a>
hunterinfo_73804=高手?我竟然没有发现他，击败历轻狂(历轻狂在<a href="findnpc_new,city02,EventNpc_xjqdez_008" style="HLStype1">碧螺岛</a>附近）
hunterinfo_73805=前往<a href="findnpc_new,adv147,EventNpc_guj_04yuejq_006" style="HLStype1">逍遥殿</a>，宣布君子堂成立（提示：可通过<a href="findnpc_new,adv147,GotoDoorsyjq_guj05" style="HLStype1">传送点</a>走下船舶）
hunterinfo_73806=击败<a href="findnpc_new,adv147,syjqmp_guj_004" style="HLStype1">syjqmp_guj_004</a>君子堂成立当日，一些不服之人前来踢馆。（打斗）
hunterinfo_73807=前往<a href="findnpc_new,adv147,EventNpc_guj_04yuejq_007" style="HLStype1">比武场</a>与石砚冰演练招式
hunterinfo_73808=前往<a href="findnpc_new,adv147,EventNpc_guj_04yuejq_008" style="HLStype1">比武场</a>与石砚冰切磋武艺
interactinfo_73801=询问负责此事的<a href="findnpc_new,adv140,npc_xjqdez_001" style="HLStype1">甲武师</a>
interactinfo_73802=询问负责此事的<a href="findnpc_new,adv140,npc_xjqdez_002" style="HLStype1">益武师</a>
interactinfo_73803=还是去找<a href="findnpc_new,adv140,npc_xjqdez_003" style="HLStype1">炳武师</a>问问情况吧
interactinfo_73804=只能去找<a href="findnpc_new,adv140,npc_xjqdez_004" style="HLStype1">丁武师</a>谈谈了
interactinfo_73805=毫无进展，先<a href="findnpc_new,adv140,EventNpc_xjqdez_001" style="HLStype1">离开秦王府</a>
interactinfo_73806=先看看信上写的是什么，再去找<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>
interactinfo_73807=既然如此去苏州<a href="findnpc_new,city02,EventNpc_xjqdez_002" style="HLStype1">西郊</a>看看吧
interactinfo_73808=与<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>交谈，告知他黑衣人的事
interactinfo_73809=与<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>交谈
interactinfo_73810=前方就是曼陀罗迷阵，小心入阵，去<a href="findnpc_new,adv141,EventNpc_xjqdez_004" style="HLStype1">大门外</a>看看（与<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>交谈，他会送你前去天外天附近）
interactinfo_73811=这里守卫森严还是先退回<a href="findnpc_new,adv141,EventNpc_xjqdez_005" style="HLStype1">河边</a>附近（与<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>交谈，他会送你前去天外天附近）
interactinfo_73812=去找<a href="findnpc_new,adv141,Npc_sneakon_syxjq_003" style="HLStype1">换班之人</a>，试着套取消息（与<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>交谈，他会送你前去天外天附近）
interactinfo_73813=行迹败露，先<a href="findnpc_new,adv141,EventNpc_xjqdez_006" style="HLStype1">离开</a>再说（与<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>交谈，他会送你前去天外天附近）
interactinfo_73814=回报<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>，天外天的情况
interactinfo_73815=与<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>交谈，获取信物
interactinfo_73816=去<a href="findnpc_new,city02,EventNpc_xjqdez_008" style="HLStype1">碧螺岛</a>看看
interactinfo_73817=与<a href="findnpc_new,city02,npc_xjqdez_006" style="HLStype1">阿祥</a>交谈
interactinfo_73818=与<a href="findnpc_new,city02,npc_xjqdez_010" style="HLStype1">npc_xjqdez_010</a>交谈时顺势望去，发现自己竟然被人跟踪而不自知。此人看到自己终于被人发现，大笑道你们竟然向一个邪派的愚蠢叛徒打听情报，今天这两个蠢人都要死在此处。
interactinfo_73819=与边上的<a href="findnpc_new,city02,npc_xjqdez_007" style="HLStype1">张碧云</a>交谈
interactinfo_73820=将张碧云的话转告<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>
interactinfo_73821=（与<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>交谈，他会送你前去天外天附近）前往<a href="findnpc_new,adv141,EventNpc_xjqdez_003" style="HLStype1">天外天</a>
interactinfo_73822=飞射过来的<a href="findnpc_new,adv140,npc_xjqdez_005" style="HLStype1">箭矢</a>上面好像有什么东西
interactinfo_73823=看看附近的弥勒树（1674,505）上面还有没有果子
interactinfo_73824=前往<a href="findnpc_new,adv147,syjqmp_guj_001" style="HLStype1">船夫</a>处坐船，前去赏月
interactinfo_73825=与<a href="findnpc_new,adv147,syjqmp_guj_002" style="HLStype1">石砚冰</a>，在画舫中品酒畅谈,（提示：可通过<a href="findnpc_new,adv147,GotoDoorsyjq_guj04" style="HLStype1">传送点</a>前往船舶上）
interactinfo_73826=与<a href="findnpc_new,adv147,EventNpc_guj_04yuejq_002" style="HLStype1">EventNpc_guj_04yuejq_002</a> 弟子走后前往议事的地方
interactinfo_73827=前往<a href="findnpc_new,adv147,EventNpc_guj_04yuejq_002" style="HLStype1">逍遥殿内</a>等候石长老
interactinfo_73828=与<a href="findnpc_new,adv147,syjqmp_guj_008" style="HLStype1">石净之</a>交谈，了解祸乱情况
interactinfo_73829=继续与<a href="findnpc_new,adv147,syjqmp_guj_008" style="HLStype1">石净之</a>分析情况
interactinfo_73830=与<a href="findnpc_new,adv147,syjqmp_guj_009" style="HLStype1">石砚冰</a>一起分析此次祸乱的因果
interactinfo_73831=与<a href="findnpc_new,adv147,syjqmp_guj_009" style="HLStype1">石砚冰</a>一起分析此次祸乱的因果
interactinfo_73832=将自己的猜测告知<a href="findnpc_new,adv147,syjqmp_guj_008" style="HLStype1">石净之</a>
interactinfo_73833=走到<a href="findnpc_new,adv147,EventNpc_guj_04yuejq_009" style="HLStype1">逍遥殿内</a>的石砚冰旁，听他分析
interactinfo_73834=与<a href="findnpc_new,adv147,syjqmp_guj_009" style="HLStype1">石砚冰</a>商量相关事宜
interactinfo_73835=与<a href="findnpc_new,adv147,syjqmp_guj_009" style="HLStype1">石砚冰</a>告别
interactinfo_73836=进入<a href="findnpc_new,adv147,EventNpc_guj_04yuejq_003" style="HLStype1">酒馆内</a>打探消息（提示：可通过<a href="findnpc_new,adv147,syjqmp_guj_028" style="HLStype1">周青风</a>前往回忆录中的"烟雨庄"）
interactinfo_73837=与<a href="findnpc_new,adv147,syjqmp_guj_011" style="HLStype1">小二</a>交流（提示：可通过<a href="findnpc_new,adv147,syjqmp_guj_028" style="HLStype1">周青风</a>前往回忆录中的"烟雨庄"）
interactinfo_73838=<a href="findnpc_new,adv147,EventNpc_guj_04yuejq_004" style="HLStype1">酒馆内</a>走走，看看可不可以拼桌（提示：可通过<a href="findnpc_new,adv147,syjqmp_guj_028" style="HLStype1">周青风</a>前往回忆录中的"烟雨庄"）
interactinfo_73839=询问<a href="findnpc_new,adv147,syjqmp_guj_012" style="HLStype1">绿衣姑娘</a>是否愿意拼桌（提示：可通过<a href="findnpc_new,adv147,syjqmp_guj_028" style="HLStype1">周青风</a>前往回忆录中的"烟雨庄"）
interactinfo_73840=点击<a href="findnpc_new,adv147,GatherNpc_syjq_guj001" style="HLStype1">凳子</a>坐下（提示：可通过<a href="findnpc_new,adv147,syjqmp_guj_028" style="HLStype1">周青风</a>前往回忆录中的"烟雨庄"）
interactinfo_73841=走到<a href="findnpc_new,adv147,EventNpc_guj_04yuejq_010" style="HLStype1">酒馆门前</a>，看看何人在外喧哗（提示：可通过<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">传送点</a>前往回忆录中的"烟雨庄"）
interactinfo_73842=问下<a href="findnpc_new,adv147,syjqmp_guj_012" style="HLStype1">碧琉夙</a>其中缘由（提示：可通过<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">传送点</a>前往回忆录中的"烟雨庄"）
interactinfo_73844=给<a href="findnpc_new,adv147,syjqmp_guj_012" style="HLStype1">碧琉夙</a>介绍下自己好友（提示：可通过<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">传送点</a>前往回忆录中的"烟雨庄"）
interactinfo_73845=与<a href="findnpc_new,adv147,syjqmp_guj_014" style="HLStype1">司徒楠</a>攀谈（提示：可通过<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">传送点</a>前往回忆录中的"烟雨庄"）
interactinfo_73846=邀请<a href="findnpc_new,adv147,syjqmp_guj_012" style="HLStype1">碧琉夙</a>一起同行（提示：可通过<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">传送点</a>前往回忆录中的"烟雨庄"）
interactinfo_73847=与<a href="findnpc_new,adv147,syjqmp_guj_014" style="HLStype1">司徒楠</a>一同出发（提示：可通过<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">传送点</a>前往回忆录中的"烟雨庄"）
interactinfo_73848=前往<a href="findnpc_new,adv147,EventNpc_guj_04yuejq_005" style="HLStype1">烟雨庄郊外</a>，调查事件（提示：可通过<a href="findnpc_new,adv147,syjqmp_guj_029" style="HLStype1">公孙琴</a>前往回忆录中的"烟雨庄"郊外或者可通过<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">传送点</a>前往回忆录中的"烟雨庄"）
interactinfo_73849=向<a href="findnpc_new,adv147,syjqmp_guj_015" style="HLStype1">syjqmp_guj_015</a>询问情况
interactinfo_73850=与<a href="findnpc_new,adv147,syjqmp_guj_009" style="HLStype1">石砚冰</a>探讨武学
interactinfo_73851=与<a href="findnpc_new,adv147,syjqmp_guj_009" style="HLStype1">石砚冰</a>探讨武学
interactinfo_73852=回到座位<a href="findnpc_new,adv147,EventNpc_guj_04yuejq_011" style="HLStype1">座位旁</a>，了解下情况（提示：可通过<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">传送点</a>前往回忆录中的"烟雨庄"）
interactinfo_73853=与<a href="findnpc_new,adv147,syjqmp_guj_009" style="HLStype1">石砚冰</a>探讨武学
interactinfo_73854=与<a href="findnpc_new,adv147,syjqmp_guj_009" style="HLStype1">石砚冰</a>讨论最近的江湖怪事
interactinfo_73855=与<a href="findnpc_new,adv147,syjqmp_guj_009" style="HLStype1">石砚冰</a>商量事情
interactinfo_73856=问下<a href="findnpc_new,adv147,syjqmp_guj_012" style="HLStype1">碧琉夙</a>其中缘由（提示：可通过<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">传送点</a>前往回忆录中的"烟雨庄"）
interactinfo_73857=再次与<a href="findnpc_new,adv147,syjqmp_guj_012" style="HLStype1">碧琉夙</a>交谈（提示：可通过<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">传送点</a>前往回忆录中的"烟雨庄"）
interactinfo_73858=走到<a href="findnpc_new,adv147,syjqmp_guj_027" style="HLStype1">小偷</a>旁（提示：可通过<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">传送点</a>前往回忆录中的"烟雨庄"）
interactinfo_73859=与<a href="findnpc_new,adv147,syjqmp_guj_012" style="HLStype1">碧琉夙</a>交谈（提示：可通过<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">传送点</a>前往回忆录中的"烟雨庄"）
interactinfo_73860=与<a href="findnpc_new,adv147,syjqmp_guj_012" style="HLStype1">碧琉夙</a>交谈（提示：可通过<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">传送点</a>前往回忆录中的"烟雨庄"）
interactinfo_73861=与<a href="findnpc_new,adv147,syjqmp_guj_014" style="HLStype1">司徒楠</a>交谈（提示：可通过<a href="findnpc_new,adv147,GotoDoorsyjq_guj06" style="HLStype1">传送点</a>前往回忆录中的"烟雨庄"）
interactinfo_73862=与<a href="findnpc_new,adv147,syjqmp_guj_026" style="HLStype1">君子堂弟子</a>交谈，询问事情情况
interactinfo_73863=和<a href="findnpc_new,adv147,syjqmp_guj_009" style="HLStype1">石砚冰</a>在议事堂商议一下
okmenu_73801=<font face="Default" color="#ffffff" >如有消息，请务必通知我</font>
okmenu_73802=<font face="Default" color="#ffffff" >好哒</font>
okmenu_73803=<font face="Default" color="#ffffff" >哪里复杂了</font>
okmenu_73804=<font face="Default" color="#ffffff" >。。。我随便问问</font>
okmenu_73806=<font face="Default" color="#ffffff" >这里有封信，请盟主过目</font>
okmenu_73808=<font face="Default" color="#ffffff" >采到了</font>
okmenu_73809=<font face="Default" color="#ffffff" >哦</font>
okmenu_73812=<font face="Default" color="#ffffff" >此处平静如常，只是之前岛上似有异动发生，难免有些心神不宁。</font>
okmenu_73813=
okmenu_73814=<font face="Default" color="#ffffff" >盟主，天外天与密宗有关</font>
okmenu_73815=<font face="Default" color="#ffffff" >那。。好吧</font>
okmenu_73817=<font face="Default" color="#ffffff" >？？听不懂</font>
okmenu_73819=<font face="Default" color="#ffffff" >多谢！！</font>
okmenu_73820=<font face="Default" color="#ffffff" >那也只有先如此了</font>
okmenu_73822=<font face="Default" color="#ffffff" >拔下来看看</font>
okmenu_73823=<font face="Default" color="#ffffff" >采一颗</font>
okmenu_73824=<font face="Default" color="#ffffff" >船家，请</font><font face="Default" color="#ffffff" >行</font><font face="Default" color="#ffffff" >船吧。</font>
okmenu_73825=<font face="Default" color="#ffffff" >别情家中人丁单薄，已无亲人在侧，灯烛华灿、箫鼓喧空与我而言并无意义，倒不如泛舟太湖，清风明月本无价，近水遥山皆有情。</font>
okmenu_73828=<font face="Default" color="#ffffff" >（与石砚冰对视一眼，皆有所触动）四大正派的仁义精神，令我等敬佩。</font>
okmenu_73829=<font face="Default" color="#ffffff" >（眉头微锁，沉思了一会，道）石长老可知，最初散布《武定籍》消息之人是谁？</font>
okmenu_73830=<font face="Default" color="#ffffff" >若单凭一人之力，如何能从如此复杂局面中夺得《武定籍》？那些武林豪士们未必不懂这点，于是私下聚集同道，组成联盟之势就成了顺水推舟之事。如此一来就给了阴险狡诈之人可趁之机，从中挑拨离间，图谋不轨。</font>
okmenu_73831=<font face="Default" color="#ffffff" >君子堂立派之初便已表明中立立场，远离江湖纷争，暂且静观其变吧。</font>
okmenu_73832=<font face="Default" color="#ffffff" >正邪双方互相残杀斗得两败俱伤，自然还有别人要高兴的。</font>
okmenu_73834=<font face="Default" color="#ffffff" >砚冰，君子堂才新开张，没那么多地方安置伤员，更没口粮养活堂外之人，所以这事我不能不管……</font>
okmenu_73835=<font face="Default" color="#ffffff" >我知道。</font>
okmenu_73837=<font face="Default" color="#ffffff" >麻烦小二安排。</font>
okmenu_73839=<font face="Default" color="#ffffff" >（一瞬间恍惚）如此……</font><font face="Default" color="#ffffff" >多谢姑娘了。</font>
okmenu_73841=
okmenu_73842=<font face="Default" color="#ffffff" >举手之劳，在下萧别情。</font><font face="Default" color="#ffffff" >。。。。。。。。。。。。。。。</font>
okmenu_73844=<font face="Default" color="#ffffff" >姑娘过奖了。</font>
okmenu_73845=<font face="Default" color="#ffffff" >碧姑娘以为呢？</font>
okmenu_73846=<font face="Default" color="#ffffff" >那姑娘可有防身之策？</font>
okmenu_73847=<font face="Default" color="#ffffff" >走吧。</font>
okmenu_73850=<font face="Default" color="#ffffff" >（放下手中的剑谱，笑道）说至兴起之处，便连智囊先生也坐不住了。</font>
okmenu_73851=<font face="Default" color="#ffffff" >（斟酌了一下，道）唯一的架招落尘啸，若能早一步落剑归位，身剑合一之际，或许能起到反震敌手之效……</font>
okmenu_73853=<font face="Default" color="#ffffff" >（唇角出现一弯弧度）说是无法招架，可我看你几次下来已经越来越适应这节奏了，看来我得提升身法才行。</font>
okmenu_73854=<font face="Default" color="#ffffff" >（点头）你顾虑得对。</font>
okmenu_73855=<font face="Default" color="#ffffff" >砚冰，我要去趟烟雨庄，今晚动身。</font>
okmenu_73856=<font face="Default" color="#ffffff" >在下惭愧，有负此名。</font>
okmenu_73857=<font face="Default" color="#ffffff" >既如此，在下也不多做挽留，姑娘一路保重。</font>
okmenu_73858=<font face="Default" color="#ffffff" >（微微一笑，将剑收好）</font>
okmenu_73859=<font face="Default" color="#ffffff" >（心中讶异，毕竟是初见，这姑娘对人未免太过坦率）既为寻人，姑娘何不掩藏身份，暗中探访。如今只怕那些人不会就此放过姑娘。</font>
okmenu_73860=<font face="Default" color="#ffffff" >姑娘不但冰雪聪明，更比旁人多了三分率真，（目光转向司徒楠）这位是在下的朋友，玉面小刀司徒楠。</font>
okmenu_73861=<font face="Default" color="#ffffff" >（朝司徒楠点头致意）原来是司徒兄弟，好久不见，（目光转向绿衣女子）姑娘，恕萧某冒昧，那些隐卫来势汹汹，可是对姑娘有何误会？</font>
okmenu_73862=<font face="Default" color="#ffffff" >（思忖了一下，道）既然已入君子堂范围，就捡回来吧。</font>
okmenu_73863=<font face="Default" color="#ffffff" >砚冰，你怎么看。</font>
story_73801_1=<font face="Default" color="#ffffff" >天外天远处烟雨庄东边海中孤岛之上，是武林中势力最大的隐卫组织，而且组织之精密、行事之诡谲亦是江湖顶尖，故而天外天虽然让很多江湖人士谈之色变，却很少有人真正地了解他们。</font>
story_73802_1=<font face="Default" color="#ffffff" >天外天看似只是孤岛上的一座华美庄园，但庄园之外危机四伏，其门人在岛上种满了曼陀罗花，此花会日夜在岛上散布剧毒，常人闻到气味便会浑身酸软甚至昏厥</font><font face="Default" color="#ffffff" >。</font>
story_73802_2=<font face="Default" color="#ffffff" >若是毫无防备便登上岛屿，多半会凶多吉少</font><font face="Default" color="#ffffff" >可以</font><font face="Default" color="#ffffff" >先去寻找一味可以抵御曼陀罗花之毒的药材弥勒果，若是得到此药，至少顺利抵达天外天便不是什么大问题</font>
story_73803_1=<font face="Default" color="#ffffff" >听你的叙述</font><font face="Default" color="#ffffff" >，看来天外天为了防止外人入岛，竟然暗中派人四处破坏弥勒果的果树</font>
story_73803_2=<font face="Default" color="#ffffff" >你想想看，当日秦王府外的黑衣人武学套路和今日你所遇之人的武学是否有相似之处</font>
story_73804_1=<font face="Default" color="#ffffff" >朝廷与江湖上不少势力早就对本门看不惯了，但依然没有半点证据证明天外天参与了各种江湖阴谋，本门高手行事之严密，岂是那些饭桶可以掌握的。而且密宗近日又要派使者前来了，似乎是为了朝廷与武林之事而来，本门蛰伏了这么多年，这次终于被密宗想起要派上用场了</font>
story_73804_2=<font face="Default" color="#ffffff" >不对！你是什么人，你</font><font face="Default" color="#ffffff" >不像</font><font face="Default" color="#ffffff" >我们岛上的人！！</font>
story_73805_1=<font face="Default" color="#ffffff" >密宗？？</font><font face="Default" color="#ffffff" >密宗乃是江湖上最神秘的一个组织，早年我与九宫老人等人曾周密调查过密宗的来历，虽然得知密宗多年间拉拢了很多江湖势力，却始终不了解密宗的详细底细。如今看来密宗除了培植了一批诸如天外天之类的江湖势力，同时也还在设法挑拨朝廷与武林的关系。</font>
story_73805_2=<font face="Default" color="#ffffff" >我谣言缠身不便亲自调查此事，第一轩的哑仆阿祥曾是密宗之人，后来弃暗投明背叛密宗成为第一轩门人，若想知道密宗的一些事情，不妨前去询问一番。当年第一轩岛主赠给</font><font face="Default" color="#ffffff" >我</font><font face="Default" color="#ffffff" >一件凭证，阿祥看到此物便不会怀疑你的身份了。无论调查到什么事情，都绝不可让秦王知道。</font>
story_73806_1=<font face="Default" color="#ffffff" >阿祥在四月岛时曾表示，既然密宗能在第一轩这种偏僻势力安插卧底眼线，那么江湖上各大门派势力恐怕无一能够幸免，而方才与你交手的隐卫，恐怕就是天外天大大有名的血衣堂主厉清狂，此人若盯上一个猎物，则不将之杀死决不罢休，今后</font><font face="Default" color="#ffffff" >你</font><font face="Default" color="#ffffff" >可要万分小心了</font>
story_73807_1=<font face="Default" color="#ffffff" >萧兄才藻艳逸，可有考虑过求取功名？</font>
story_73807_2=<font face="Default" color="#ffffff" >萧兄所言正是我心中所想。我朝教育空疏，书院极不发达，且仅靠会讲为特点，重清谈，轻读书 ，藏书亦不丰富。若能有一处自由讲学之所，以文会友、以友辅仁，才是天下读书人之福！</font>
story_menu_73801=<font face="Default" color="#ffffff" >事关天外天</font>
story_menu_73802=<font face="Default" color="#ffffff" >天外天</font><font face="Default" color="#ffffff" >秘闻</font>
story_menu_73803=<font face="Default" color="#ffffff" >中途遇险</font>
story_menu_73804=<font face="Default" color="#ffffff" >小心试探</font>
story_menu_73805=<font face="Default" color="#ffffff" >事关密宗</font>
story_menu_73806=<font face="Default" color="#ffffff" >原来如此</font>
story_menu_73807=<font face="Default" color="#ffffff" >今夜月明人尽望，不知秋思落谁家。</font>
storyinfo_73801=听<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>讲天外天的事
storyinfo_73802=与<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>交谈
storyinfo_73803=关于天外天的人，和<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>交谈
storyinfo_73804=继续与<a href="findnpc_new,adv141,Npc_sneakon_syxjq_003" style="HLStype1">换班之人</a>交谈（与<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>交谈，他会送你前去天外天附近）
storyinfo_73805=听<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>诉说
storyinfo_73806=<a href="findnpc_new,city02,npc_xjqdez_007" style="HLStype1">张碧云</a>好像还有话说
storyinfo_73807=与<a href="findnpc_new,adv147,syjqmp_guj_002" style="HLStype1">石砚冰</a>饮酒畅谈（提示：可通过<a href="findnpc_new,adv147,GotoDoorsyjq_guj04" style="HLStype1">传送点</a>前往船舶上）
storymenu_73801_1=<font face="Default" color="#ffffff" >那么厉害</font>
storymenu_73802_1=<font face="Default" color="#ffffff" >那么厉害，我会小心的</font>
storymenu_73802_2=<font face="Default" color="#ffffff" >明白了，我这就去寻寻看</font>
storymenu_73803_1=<font face="Default" color="#ffffff" >天外天</font><font face="Default" color="#ffffff" >果然有问题，那我更不能耽搁了</font>
storymenu_73803_2=<font face="Default" color="#ffffff" >不错，看来我必须尽快前往天外天</font>
storymenu_73804_1=<font face="Default" color="#ffffff" >哇！！</font>
storymenu_73804_2=<font face="Default" color="#ffffff" >不好，被发现了！</font>
storymenu_73805_1=<font face="Default" color="#ffffff" >我略有耳闻</font>
storymenu_73805_2=<font face="Default" color="#ffffff" >可是，秦王很是深明大义啊</font>
storymenu_73806_1=<font face="Default" color="#ffffff" >竟然如此可怕</font>
storymenu_73807_1=<font face="Default" color="#ffffff" >（笑着摇了摇头）我朝重视官学，仅号召天下学子精研儒经，八股制艺，只为禁锢思想、排除异己。</font>
storymenu_73807_2=<font face="Default" color="#ffffff" >不如我们就建这样一所书院，广收门徒、率性读书，各学派在此互相讲会、问难、论辩，让自由之风弥漫开去！</font>
useiteminfo_73801=打开<a href="TASK_ITEM,item_xjqdez_005" style="HLStype1">竹筒</a>，看看啊里面有什么
useiteminfo_73802=看看<a href="TASK_ITEM,item_xjqdez_002" style="HLStype1">item_xjqdez_002</a>上面写的是什么
useiteminfo_73803=不知不觉已然中毒，使用<a href="TASK_ITEM,item_xjqdez_001" style="HLStype1">弥勒果</a>避毒（与<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>交谈，他会送你前去天外天附近，包裹内无<a href="TASK_ITEM,item_xjqdez_001" style="HLStype1">弥勒果</a>可在<a href="findnpc_new,adv141,npc_xjqdez_009" style="HLStype1">弥勒树</a>摘取）
useiteminfo_73804=搜取<a href="TASK_ITEM,item_xjqdez_004" style="HLStype1">天外天服饰</a>，并用来伪装自己（与<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>交谈，他会送你前去天外天附近）
useiteminfo_73805=前往<a href="findnpc_new,adv147,EventNpc_guj_04yuejq_001" style="HLStype1">传授位置</a>处，使用<a href="TASK_ITEM,useitem_syjq_guj_001" style="HLStype1">武学心得</a>传授武学经验
