
DialogID_58601=阿弥陀佛。此乃我少林所知江湖暗潮汹涌之事，你且收好交与紫阳道友罢。
DialogID_58602=我峨眉弟子虽入世修行，然多是女流，这情报之事所知不多，全记录在此书卷之中，你拿去罢。
DialogID_58603=同为武林正道名宿，守望互助乃是应该。这书卷之中乃我丐帮所知，你可拿去。
DialogID_58604=师弟此来不知有何要事？
DialogID_58605=这武当山门宏伟，门内弟子武功高强，实在是不虚此行啊。
DialogID_58606=在下此来当真无事。
DialogID_58607=<font face="Default" color="#ffffff" >近日来虎啸山庄守卫森严，</font><font face="Default" color="#ffffff" >若想暗中探查，恐非易事。</font>
DialogID_58608=<font face="Default" color="#ffffff" >青云堡命案？阁下莫要多问，此事蹊跷异常，若是无事，阁下还是速速离去的好！</font>
DialogID_58609=<font face="Default" color="#ffffff" >你已成为本门弟子，在本门中有一位师兄弟引荐人，你可前去拜见。</font>
DialogID_58610=<font face="Default" color="#ffffff" >近日来虎啸山庄守卫森严，若想暗中探查，恐非易事。</font>
DialogID_58611=<font face="Default" color="#ffffff" >青云堡命案？阁下莫要多问，此事蹊跷异常，若是无事，阁下还是速速离去的好！</font>
QiecuoMenu_58605=师兄小心，看招！
QiecuoMenu_58606=无故进我武当，哼， 看招！
QiecuoTitle_58605=既如此，师弟不必担心，全力出手便是。
QiecuoTitle_58606=阁下此语似乎不善……
SubmitNpcEx_87100=  尽快将消息回禀<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
SubmitNpcEx_87101=<s>尽快将消息回禀<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
SubmitNpcEx_87102=  尽快将消息回禀<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
SubmitNpcEx_87103=  尽快将消息回禀<a href="findnpc_new,school07,FunnpcClone007005" style="HLStype1">苍梧道长</a>
SubmitNpcEx_87104=将收集到的丹药交给<a href="findnpc_new,school07,FunnpcClone007005" style="HLStype1">苍梧道长</a>
SubmitNpcEx_87105=<s>尽快将消息回禀<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
SubmitNpcEx_87106=  尽快将消息回禀<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
SubmitNpcEx_87107=  尽快将消息回禀<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
SubmitNpcEx_87108=  尽快将消息回禀<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
SubmitNpcEx_87109=  尽快将消息回禀<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
SubmitNpcEx_87110=  尽快将消息回禀<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
SubmitNpcEx_87111=  尽快将消息回禀<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
SubmitNpcEx_87112=  尽快将消息回禀<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
SubmitNpcEx_87113=  尽快将消息回禀<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
SubmitNpcEx_87114=  尽快将消息回禀<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
SubmitNpcEx_87115=  尽快将消息回禀<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
SubmitNpcEx_87116=  尽快将消息回禀<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
SubmitNpcEx_87117=  尽快将消息回禀<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
SubmitNpcEx_87118=  尽快将消息回禀<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
SubmitNpcEx_87119=  尽快将消息回禀<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
SubmitNpcEx_87120=此项师门挑战任务已完成，是时候回武当山回禀<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>了
SubmitNpcEx_87121=将结果回禀<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
SubmitNpcEx_87122=将发生之事回禀掌门<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
SubmitNpcEx_87123=将探查结果回禀掌门<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
SubmitNpcEx_87127=前往<a href="findnpc_new,school02,wd173" style="HLStype1">门派师兄弟指引人</a>处
collectinfo_58601=收集五枚<a href="findnpc_new,," style="HLStype1"></a>聚气丹（药师加工寒鸦草之后而得，也可向其他玩家收购）
collectinfo_58602=收集<a href="findnpc_new,," style="HLStype1"></a>10个药布以备不时之需（药师融合而成，也可向其他玩家收购）
collectinfo_58603=收集<a href="findnpc_new,," style="HLStype1"></a>一把飞虹贯日剑（铁匠打造而得，也可向其他玩家收购）
collectinfo_58604=收集小麦
collectinfo_58605=收集白杨木
collectinfo_58606=收集<a href="findnpc_new,," style="HLStype1"></a>复方风岚药丸
collectinfo_58607=收集控涎药散
hunterinfo_58601=阻止暮色之村的韩似锦
hunterinfo_58602=去普通青云堡击败鲍梦婕
hunterinfo_58603=击败<a href="findnpc_new,school07,monm072100" style="HLStype1">假三清观道士</a>
hunterinfo_58604=击败<a href="findnpc_new,school07,monm076400" style="HLStype1">残暴隐卫</a>
hunterinfo_58605=与<a href="findnpc_new,school07,WorldNpc04883" style="HLStype1">凌云子</a>切磋
hunterinfo_58606=制住<a href="findnpc_new,school07,WorldNpc04577" style="HLStype1">苏沁书</a>
hunterinfo_58607=击败<a href="findnpc_new,city04,wdsmss" style="HLStype1">神秘隐卫</a>
interactinfo_58601=与<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>交谈
interactinfo_58602=与<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">绝尘师太</a>交谈
interactinfo_58603=与<a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">萧天放</a>交谈
interactinfo_58604=向<a href="findnpc_new,school07,WorldNpc04883" style="HLStype1">凌云子</a>请教
interactinfo_58605=询问<a href="findnpc_new,school07,WorldNpc04577" style="HLStype1">苏沁书</a>的来意
interactinfo_58606=再次询问<a href="findnpc_new,school07,WorldNpc04577" style="HLStype1">苏沁书</a>的来意
interactinfo_58607=询问<a href="findnpc_new,school07,wd170" style="HLStype1">神秘江湖客</a>
interactinfo_58608=找到<a href="findnpc_new,city04,FunnpcClone021007" style="HLStype1">肖兵</a>探问青云堡发生何事
interactinfo_58609=门主<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>师兄弟推荐
interactinfo_58610=询问<a href="findnpc_new,school07,wd170" style="HLStype1">神秘江湖客</a>
interactinfo_58611=找到<a href="findnpc_new,city04,FunnpcClone021007" style="HLStype1">肖兵</a>，探问青云堡发生何事
okmenu_58601=多谢大师。
okmenu_58602=多谢前辈。
okmenu_58603=萧掌门豪气干云，晚辈甚是钦佩。
okmenu_58604=我最近在武学上无甚突破，希望师兄可以指点一二。
okmenu_58605=不知阁下此来武当，有何要事？
okmenu_58606=难道真是误会一场？
okmenu_58607=<font face="Default" color="#ffffff" >既如此，那边强行闯入，一探究竟。</font>
okmenu_58608=<font face="Default" color="#8fd6ef" >（恐怕他所知有限，却又不肯相告，当真恼人）</font>
okmenu_58609=<font face="Default" color="#ffffff" >我这就去拜见</font>
okmenu_58610=<font face="Default" color="#ffffff" >既如此，那边强行闯入，一探究竟。</font>
okmenu_58611=<font face="Default" color="#ffffff" >（恐怕他所知有限，却又不肯相告，当真恼人）</font>
specialinfo_111=完成一次运镖
specialinfo_112=挑战摘星门并取得胜利
specialinfo_113=在门派中巡逻，获得情报，并完成巡逻。
specialinfo_129=击败天香茶林众人
specialinfo_131=去极乐谷收集情报，并完成刺探
specialinfo_132=攻克通缉犯，完成江湖通缉
specialinfo_133=挑战徐家庄
specialinfo_134=进攻其他门派，并获得一次门派战胜利
specialinfo_135=帮派战放火，并成功烧毁对方一座建筑
specialinfo_136=挑战抱犊寨并取得胜利
specialinfo_1365=通关虎啸山庄
specialinfo_1366=通关禁地暮色之村
specialinfo_1367=通关禁地青云堡，查清事情原委
specialinfo_137=挑战虎啸山庄并取得胜利
specialinfo_138=在帮会战中成功扑灭大火，拯救一座建筑
specialinfo_336=完成对嵩山铁剑门的势力挑战
specialinfo_350=通关虎啸山庄，查明真相
specialinfo_351=通关禁地暮色之村，查明事情原委
specialinfo_352=通关禁地青云堡，查清事情原委
specialinfo_461=完成对盐帮的势力挑战（成功踢馆一次）
specialinfo_462=完成对抱犊寨的势力挑战（成功踢馆一次）
specialinfo_463=完成对天宝寨的势力挑战（成功踢馆一次）
specialinfo_464=通关暮色村（普通难度）
specialinfo_465=完成对虎啸山庄的势力挑战（成功踢馆一次）
specialinfo_466=完成对浣花山庄的势力挑战（成功踢馆一次）
specialinfo_467=完成对嵩山铁剑门的势力挑战（成功踢馆一次）
specialinfo_468=通关暮色村（难度级别为困难）
specialinfo_469=通关青云堡（普通难度）
specialinfo_470=完成对浣花山庄的挑战（在五分钟内通关）
specialinfo_471=通关凤凰山庄（任意难度）
specialinfo_472=完成对摘星门的势力挑战（在五分钟内通关）
specialinfo_473=通关青云堡（难度为困难级别）
specialinfo_474=通关暮色村（在一小时内通关困难暮色村）
story_58601_1=<font face="Default" color="#ffffff" >近来我武当弟子发现虎啸山庄中人行事诡秘，似乎正在密谋何事，</font><font face="Default" color="#ffffff" >我已派弟子将此事通知各大门派。</font><font face="Default" color="#ffffff" >你且速速前往虎啸山庄，看能否查明此事。</font>
story_58602_1=<font face="Default" color="#ffffff" >近日来苏州城中涌现大批江湖人士，不知所为何事，武当弟子回禀这些江湖人士皆是凶恶之辈，唯恐伤及无辜。现命你速速前往苏州城中，查明事情原委。</font>
story_58603_1=<font face="Default" color="#ffffff" >嗨！说起此事，客官你算是问对</font><font face="Default" color="#ffffff" >人</font><font face="Default" color="#ffffff" >了。这些江湖人士啊，都是锡山韩家之人。他们纠众结党，都是要去太湖之中暮色之村的。说是为了找一个叫赵子亟的人报复的。</font>
story_58603_2=<font face="Default" color="#ffffff" >唉！说起这些人啊，可真是心狠手辣，他们抓了一众村民，逼那个赵子亟就范。那些村民可真真可怜，死的死伤的伤，听说连家中房屋都被那些韩家人给烧了。唉……</font>
story_58604_1=<font face="Default" color="#ffffff" >想必他们也是知道了这赵子亟的下落，才前往这暮色之村。唉！多年旧仇，如此冤冤相报何时了啊。</font><font face="Default" color="#ffffff" >我已派了你的师兄前往，希望他能平息这一切！</font>
story_58605_1=<font face="Default" color="#ffffff" >近日洛阳城中发生连番命案，</font><font face="Default" color="#ffffff" >死者都离奇死亡。</font><font face="Default" color="#ffffff" >惹得江湖之中人心惶惶。只是具体之事我武当弟子并未查探清楚。</font>
story_58605_2=<font face="Default" color="#ffffff" >那些死者身上并无明显伤害，死前似乎受到极大惊吓，双目圆睁似是见到什么令人极端恐惧之物。现命你速速下山，看能否查明真相。</font>
story_58606_1=<font face="Default" color="#ffffff" >不妨事，我已得知这青云堡近来发生蝴蝶攻克一事。只怕此时尚未完结</font><font face="Default" color="#ffffff" >，你的师兄已经前往。此刻静待结果便是。</font>
story_58607_1=<font face="Default" color="#ffffff" >少侠你好，在我这里登记着许许多多本门中门派内功已达到36层的师兄，你可以通过拜师于他们，从而提升自己各方面的能力，获得相应奖励。同时，当你到达相应门派内功的30层，即可到我这儿，进行出师，便可获得丰厚的出师奖励。</font>
story_58608_1=<font face="Default" color="#ffffff" >近来我明教弟子发现虎啸山庄中人行事诡秘，似乎正在密谋何事，我已派弟子将此事通
story_58609_1=<font face="Default" color="#ffffff" >近日来苏州城中涌现大批江湖人士，不知所为何事，明教弟子回禀这些江湖人士皆是凶
story_58610_1=<font face="Default" color="#ffffff" >嗨！说起此事，客官你算是问对人了。这些江湖人士啊，都是锡山韩家之人。他们纠众
story_58610_2=<font face="Default" color="#ffffff" >唉！说起这些人啊，可真是心狠手辣，他们抓了一众村民，逼那个赵子亟就范。那些村
story_58611_1=<font face="Default" color="#ffffff" >想必他们也是知道了这赵子亟的下落，才前往这暮色之村。唉！多年旧仇，如此冤冤相
story_58612_1=<font face="Default" color="#ffffff" >近日洛阳城中发生连番命案，死者都离奇死亡。惹得江湖之中人心惶惶。只是具体之事
story_58612_2=<font face="Default" color="#ffffff" >那些死者身上并无明显伤害，死前似乎受到极大惊吓，双目圆睁似是见到什么令人极端
story_58613_1=<font face="Default" color="#ffffff" >不妨事，我已得知这青云堡近来发生蝴蝶攻克一事。只怕此时尚未完结，你的师兄已经前往。此刻静待结果便是。</font>
story_menu_58601=<font face="Default" color="#ffffff" >不知掌门有何吩咐？</font>
story_menu_58602=<font face="Default" color="#ffffff" >不知掌门忧心何事？</font>
story_menu_58603=<font face="Default" color="#ffffff" >小二哥，近来苏州城中似乎多了很多江湖人士，不知发生何事？</font>
story_menu_58604=<font face="Default" color="#ffffff" >回禀掌门，苏州城中韩家之人纠集众人在暮色之村中干尽坏事，肆意妄为！</font>
story_menu_58605=<font face="Default" color="#ffffff" >弟子不知，还请掌门示下。</font>
story_menu_58606=<font face="Default" color="#ffffff" >掌门，弟子惭愧，竟未查明事情真相。</font>
story_menu_58607=<font face="Default" color="#ffffff" >师兄弟引荐</font>
story_menu_58608=<font face="Default" color="#ffffff" >不知掌门有何吩咐？</font>
story_menu_58609=<font face="Default" color="#ffffff" >不知掌门忧心何事？</font>
story_menu_58610=<font face="Default" color="#ffffff" >小二哥，近来苏州城中似乎多了很多江湖人士，不知发生何事？</font>
story_menu_58611=<font face="Default" color="#ffffff" >回禀掌门，苏州城中韩家之人纠集众人在暮色之村中干尽坏事，肆意妄为！</font>
story_menu_58612=<font face="Default" color="#ffffff" >弟子不知，还请掌门示下。</font>
story_menu_58613=<font face="Default" color="#ffffff" >掌门，弟子惭愧，竟未查明事情真相。</font>
storyinfo_58601=拜见掌门<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>，看掌门有何事吩咐
storyinfo_58602=看掌门<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>有何吩咐
storyinfo_58603=向小二哥<a href="findnpc_new,city02,WorldNpc01054" style="HLStype1">俞良</a>打听一番
storyinfo_58604=将所知之事禀告掌门<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
storyinfo_58605=拜见掌门<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>，看掌门有何吩咐
storyinfo_58606=将发生之事禀告掌门<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
storyinfo_58607=前往<a href="findnpc_new,school07,wd173" style="HLStype1">门派师兄弟指引人</a>处
storyinfo_58608=拜见掌门<a href="findnpc_new,school20,newmp_mj_001" style="HLStype1">明时月</a>，看看有什么吩咐
storyinfo_58609=拜见掌门<a href="findnpc_new,school20,newmp_mj_001" style="HLStype1">明时月</a>，看看有什么吩咐
storyinfo_58610=向小二哥<a href="findnpc_new,city02,WorldNpc01054" style="HLStype1">俞良</a>打听一番
storyinfo_58611=回禀<a href="findnpc_new,school20,newmp_mj_001" style="HLStype1">明时月</a>
storyinfo_58612=拜见掌门<a href="findnpc_new,school20,newmp_mj_001" style="HLStype1">明时月</a>，看有何吩咐
storyinfo_58613=将发生之事禀告掌门<a href="findnpc_new,school20,newmp_mj_001" style="HLStype1">明时月</a>
storymenu_58601_1=<font face="Default" color="#ffffff" >弟子领命。</font>
storymenu_58602_1=<font face="Default" color="#ffffff" >弟子领命。</font>
storymenu_58603_1=<font face="Default" color="#ffffff" >哦？那暮色之村的村民现在何处？如此兴师动众，莫要伤了无辜才好。</font>
storymenu_58603_2=<font face="Default" color="#ffffff" >竟有此事！多谢小二哥相告！</font>
storymenu_58604_1=<font face="Default" color="#ffffff" >弟子领命。</font>
storymenu_58605_1=<font face="Default" color="#ffffff" >不知那些死者有何离奇之处？</font>
storymenu_58605_2=<font face="Default" color="#ffffff" >弟子领命。</font>
storymenu_58606_1=<font face="Default" color="#ffffff" >弟子领命。</font>
storymenu_58607_1=<font face="Default" color="#ffffff" >我知道了</font>
storymenu_58608_1=<font face="Default" color="#ffffff" >弟子领命。</font>
storymenu_58609_1=<font face="Default" color="#ffffff" >弟子领命。</font>
storymenu_58610_1=<font face="Default" color="#ffffff" >哦？那暮色之村的村民现在何处？如此兴师动众，莫要伤了无辜才好。</font>
storymenu_58610_2=<font face="Default" color="#ffffff" >竟有此事！多谢小二哥相告！</font>
storymenu_58611_1=<font face="Default" color="#ffffff" >弟子领命。</font>
storymenu_58612_1=<font face="Default" color="#ffffff" >不知那些死者有何离奇之处？</font>
storymenu_58612_2=<font face="Default" color="#ffffff" >弟子领命。</font>
storymenu_58613_1=<font face="Default" color="#ffffff" >弟子领命。</font>
