
DialogID_5750=<font face="Default" color="#ffffff" >咳咳……这几天天气突变，染了风寒。小兄弟能帮我去酒店走一遭，找老板要下账本吗？</font>
DialogID_5751=<font face="Default" color="#ffffff" >我说文先生怎么还不来，原来是染了风寒。账本给你，帮我嘱咐他老人家好好休养。</font>
DialogID_5752=<font face="Default" color="#ffffff" >呜呜呜，我的</font><font face="Default" color="#ffffff" >陀螺</font><font face="Default" color="#ffffff" >不见了。</font>
DialogID_5753=<font face="Default" color="#ffffff" >最近人来车往，很多人又不注意卫生，弄得满街马粪。你有空帮我去打扫下么？</font>
DialogID_5754=<font face="Default" color="#ffffff" >少侠办事真快，其实这事也不急。</font>
DialogID_5755=<font face="Default" color="#ffffff" >昨天不知是哪个没良心的，把我辛辛苦苦种的菊花给糟蹋了。听人说采花贼就在附近，我就追了过来。</font>
DialogID_5756=<font face="Default" color="#ffffff" >啊……小兄弟帮帮我，那个流氓夺了我的拐杖，这让我如何是好？</font>
DialogID_5757=<font face="Default" color="#ffffff" >好，我这就收下材料清点。</font>
DialogID_5758=<font face="Default" color="#ffffff" >好，我这就收下材料清点。</font>
DialogID_5760=<font face="Default" color="#ffffff" >在皇城之中大内侍卫告知玩家近来金陵城中多了很多来历不明的江湖中人，而且近来民间多有风传当今皇帝的不是，希望玩家能够查清事情所以。</font>
DialogID_5762=<font face="Default" color="#ffffff" >当今皇上竟是这种人，实在为我江湖人所不齿。</font>
DialogID_5763=好！小兄弟如此大义。在下有一事相求，如今需要将狗贼朱棣真面目告知天下，在下想劳烦小兄弟将这些文书传单散给百姓，让当年真相大白于天下。
DialogID_5764=小兄弟干得甚好，我这还有些其他琐碎之事，你若愿意助我，可先去金陵书院，那儿有我的同伴。这个令牌你收好，到那边交给我的手下看，他会告诉你该做什么的。
DialogID_5765=看这令牌你是我大哥派来的？哈哈哈，赶紧去帮忙准备准备，一会就要先灭了这群书呆子，再去取狗皇帝的首级。今日天狗食日之期，便是我们首领千情公子大仇得报之时。
DialogID_5766=少侠，你不妨运一下气，是否觉得丹田之中有一丝阻塞？
DialogID_5767=<font face="Default" color="#ffffff" >你先去看看拿伙江湖人还在不在，帮我同伴觅几个令牌来好混进书院</font><font face="Default" color="#ffffff" >。你且把你的令牌给我，我先去书院探上一探，这个信物你且拿上，可与我的同伴相认。</font>
DialogID_5768=<font face="Default" color="#ffffff" >    朝天宫一向不与人冲突，一方面是皇室贵族焚香祈福、礼拜道教诸神的道场，另一方面，在春节、冬至、皇帝诞辰前夕作为文武百官演习朝拜礼仪的场所，有时，也会作为官僚子弟袭封前学习朝观礼仪的地方。而这次的行动，实际上是朝廷的意思，希望有识之士能前来护卫皇城，调查不实言论来源，事成之后，必有重赏。</font>
DialogID_5769=<font face="Default" color="#ffffff" >此乃参与此事的身份证明，还请女侠收好。</font>
DialogID_5770=
DialogID_5772=<font face="Default" color="#ffffff" >    </font><font face="Default" color="#ffffff" >这些天很多</font><font face="Default" color="#ffffff" >歹</font><font face="Default" color="#ffffff" >人跟踪</font><font face="Default" color="#ffffff" >我</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >难道你也是其</font><font face="Default" color="#ffffff" >中的一个</font><font face="Default" color="#ffffff" >？</font>
DialogID_5773=<font face="Default" color="#ffffff" >    别来无恙。老夫已得知，那散播谣言者并非光说书先生一人，如今街上时有民众和书生模样的人谈论天下大变之事，官兵试着抓了些民众细问，却问不出所以然。</font>
DialogID_5774=<font face="Default" color="#ffffff" >    </font><font face="Default" color="#ffffff" >不如我二人分头探查，争取发现并捉住散播谣言的人细问一番。</font>
DialogID_5775=鬼鬼祟祟跟踪至此，阁下倒也胆大。如今，阁下还是留在此处吧。
DialogID_5776=<font face="Default" color="#ffffff" >    这便是</font><font face="Default" color="#ffffff" >解毒药</font><font face="Default" color="#ffffff" >了，请收好。</font>
DialogID_5777=<font face="Default" color="#ffffff" >匡扶武林正义，义不容辞。</font>
DialogID_5778=<font face="Default" color="#ffffff" >匡扶武林正义，义不容辞。</font>
DialogID_5779=<font face="Default" color="#ffffff" >匡扶武林正义，义不容辞。</font>
DialogID_5780=<font face="Default" color="#ffffff" >匡扶武林正义，义不容辞。</font>
DialogID_5781=<font face="Default" color="#ffffff" >我们只是做自己觉得正确的事。</font>
DialogID_5782=<font face="Default" color="#ffffff" >只要我唐门无事，我就放心了。</font>
DialogID_5783=<font face="Default" color="#ffffff" >知道了，要是不想坐牢，你可以走了。</font>
DialogID_5784=<font face="Default" color="#ffffff" >哼！名门正派，只会装模作样。</font>
DialogID_5789=非常感谢贵客对我们的捐献，稍后请到温泉账房那拿赠品(每日限拿一次)。如果贵客手头上还有多余的寒鸦草希望多多捐献下，到时候温泉等级高了，大家将会获得更多的好处！
DialogID_5790=贵客是来领取温泉滋养状态的么？
DialogID_5791=非常感谢贵客对我们的捐献，稍后请到温泉账房那拿赠品(每日限拿一次)。如果贵客手头上还有多余的寒鸦草希望多多捐献下，到时候温泉等级高了，大家将会获得更多的好处！
DialogID_5792=非常感谢贵客对我们的捐献，稍后请到温泉账房那拿赠品(每日限拿一次)。如果贵客手头上还有多余的寒鸦草希望多多捐献下，到时候温泉等级高了，大家将会获得更多的好处！
DialogID_5795=<font face="Default" color="#ffffff" >你是前来帮忙送木材给郑冠兵的吧，这些木材你拿去吧。</font>
DialogID_5796=<font face="Default" color="#ffffff" >手脚很利索嘛。哈哈~~</font>
DialogID_5797=<font face="Default" color="#ffffff" >少侠您谦虚了，这拜帖我就收下了，以后年年在这秋高气爽时，来我这喝杯菊花酒吧。</font>
DialogID_5799=<font face="Default" color="#ffffff" >小伙子看你这么热心，这些茱萸就送你吧。</font>
DialogID_5800=<font face="Default" color="#ffffff" >把这些种子种完，把种的东西交予我！</font>
DialogID_5801=<font face="Default" color="#ffffff" >种子都收获了？真是太好了</font><font face="Default" color="#ffffff" >！</font>
DialogID_5802=<font face="Default" color="#ffffff" >把这些种子种完，把种的东西交予我！</font>
DialogID_5803=<font face="Default" color="#ffffff" >种子都收获了？真是太好了！</font>
DialogID_5843=<font face="Default" color="#ffffff" >祝大家节日愉快，特送上礼盒一份。</font>
DialogID_5844=<font face="Default" color="#ffffff" >这么快就收集好了？</font>
DialogID_5845=<font face="Default" color="#ffffff" >风云天下全民赠礼</font>
SubmitNpcEx_43756=任务可在各大城市的节日活动大使处提交
SubmitNpcEx_43757=找活动大使皇甫茂领取奖励
SubmitNpcEx_43758=与林梁交谈领取奖励
SubmitNpcEx_43759=与林梁交谈领取奖励
SubmitNpcEx_43763=找大明礼司钱富贵提交任务
SubmitNpcEx_43764=找大明礼司钱富贵提交任务
SubmitNpcEx_43765=找大明礼司钱富贵提交任务
SubmitNpcEx_43766=找大明礼司钱富贵提交任务
SubmitNpcEx_43768=与九慕华（周年称号大使）交谈，可领取周年纪念称号“壮志豪情”。
SubmitNpcEx_43771=找温泉小童交任务
SubmitNpcEx_43772=找温泉管事交任务
SubmitNpcEx_43773=找温泉总管交任务
SubmitNpcEx_43774=找温泉管事交任务
SubmitNpcEx_43775=找温泉管事交任务
SubmitNpcEx_43776=找温泉小二交任务
SubmitNpcEx_43777=找温泉账房交任务
SubmitNpcEx_43779=找篝火大会主持人郑冠兵上交木材
SubmitNpcEx_43780=寻找艾晓峰领取新春大礼包。
SubmitNpcEx_43781=寻找艾晓峰领取名俊新春礼盒。
SubmitNpcEx_43782=寻找艾晓峰领取新春红包。
SubmitNpcEx_43783=找<a href="findnpc_new,city02,hd_YYrenwu_npc001" style="HLStype1">殷彩艳</a>交任务
SubmitNpcEx_43785=找到五内师兄，完成任务
SubmitNpcEx_43786=找到五内师兄，完成任务
SubmitNpcEx_43787=找到五内师兄，完成任务
SubmitNpcEx_43788=找到五内师兄，完成任务
SubmitNpcEx_43790=在各大主城寻找活动大使林梁提交任务
SubmitNpcEx_43791=找神秘裁缝处易容大师的大徒弟提交任务
SubmitNpcEx_43792=找神秘裁缝处易容大师的大徒弟提交任务
SubmitNpcEx_43793=前往活动大使林梁处提交任务
SubmitNpcEx_43794=前往活动大使林梁处提交任务
SubmitNpcEx_43795=找四艺老人提交任务
SubmitNpcEx_43796=找<a href="findnpc_new,city05,hd_gq2014_001" style="HLStype1">四艺老人</a>提交任务
SubmitNpcEx_43797=找<a href="findnpc_new,city05,hd_gq2014_001" style="HLStype1">四艺老人</a>提交任务
SubmitNpcEx_43798=找<a href="findnpc_new,city05,hd_gq2014_001" style="HLStype1">四艺老人</a>提交任务
SubmitNpcEx_43799=任务可在各大城市的节日活动大使处提交
SubmitNpcEx_43815=找欧罗巴提交任务
SubmitNpcEx_43816=找<a href="findnpc_new,school01,ActivityNpc001" style="HLStype1">钱通</a>领取补偿
SubmitNpcEx_43817=找<a href="findnpc_new,school01,ActivityNpc001" style="HLStype1">钱通</a>领取补偿
SubmitNpcEx_43818=找林梁提交任务
SubmitNpcEx_43819=找林梁提交任务
SubmitNpcEx_43820=找辰旭国提交任务
SubmitNpcEx_43821=找花语夫人提交任务
SubmitNpcEx_43890=于林梁处提交任务
SubmitNpcEx_43950=到大明礼司<a href="findnpc_new,,operation_manage" style="HLStype1">钱富贵</a>处领取南瓜礼包
SubmitNpcEx_43951=到大明礼司<a href="findnpc_new,,operation_manage" style="HLStype1">钱富贵</a>处领取小鬼礼包
SubmitNpcEx_43952=到大明礼司<a href="findnpc_new,,operation_manage" style="HLStype1">钱富贵</a>处领取糖果礼包
SubmitNpcEx_43953=找<a href="findnpc_new,,operation_manage" style="HLStype1">钱富贵</a>复命
SubmitNpcEx_43954=找<a href="findnpc_new,,operation_manage" style="HLStype1">钱富贵</a>复命
SubmitNpcEx_43955=找<a href="findnpc_new,,operation_manage" style="HLStype1">钱富贵</a>复命
SubmitNpcEx_43956=向<a href="findnpc_new,,operation_manage" style="HLStype1">钱富贵</a>要奖励吧
SubmitNpcEx_43958=找艾晓峰领取礼蛋礼盒
SubmitNpcEx_43999=找花语夫人提交任务
ZZAnswerText1_6800=书圣
ZZAnswerText1_6801=吴磊
ZZAnswerText1_6802=平稳
ZZAnswerText1_6803=行楷
ZZAnswerText1_6804=宋代
ZZAnswerText1_6805=书有书规
ZZAnswerText1_6806=蔡襄
ZZAnswerText1_6807=米芾
ZZAnswerText1_6808=兰亭序
ZZAnswerText1_6809=豪放、粗狂
ZZAnswerText1_6810=莲花落
ZZAnswerText1_6811=高山流水
ZZAnswerText1_6812=伯牙
ZZAnswerText1_6813=带刀护卫
ZZAnswerText1_6814=三国时期
ZZAnswerText1_6815=隋代
ZZAnswerText1_6816=笛子
ZZAnswerText1_6817=白石道人
ZZAnswerText1_6818=五旦七声
ZZAnswerText1_6819=在不同徽位上重复了三次
ZZAnswerText1_6820=鸿沟划处分河界，九路纵横均可通。
ZZAnswerText1_6821=鸿沟划处分河界，九路纵横均可通。
ZZAnswerText1_6822=鸿沟划处分河界，九路纵横均可通。
ZZAnswerText1_6823=当头起炮镇中宫，车立河边夹马攻。
ZZAnswerText1_6824=虚心量敌休妄应，刻意求和戒急攻。
ZZAnswerText1_6825=虚心量敌休妄应，刻意求和戒急攻。
ZZAnswerText1_6826=弈薮
ZZAnswerText1_6827=刘基
ZZAnswerText1_6828=平地起是非，终难逃生死，纵教看看眼睛穿，翻转棋盘都不是。
ZZAnswerText1_6829=梁沈约的《棋品序》
ZZAnswerText1_6830=红、黄、蓝
ZZAnswerText1_6831=顾恺之
ZZAnswerText1_6832=顾恺之
ZZAnswerText1_6833=雅文化
ZZAnswerText1_6834=梁荆浩
ZZAnswerText1_6835=赵孟頫
ZZAnswerText1_6836=顾恺之
ZZAnswerText1_6837=《文苑图》
ZZAnswerText1_6838=唐代
ZZAnswerText1_6839=李公麟
ZZAnswerText2_6800=书王
ZZAnswerText2_6801=张旭
ZZAnswerText2_6802=波澜
ZZAnswerText2_6803=狂草
ZZAnswerText2_6804=唐代
ZZAnswerText2_6805=书无常法
ZZAnswerText2_6806=张旭
ZZAnswerText2_6807=黄庭坚
ZZAnswerText2_6808=兰亭修葺序
ZZAnswerText2_6809=清瘦、秀丽
ZZAnswerText2_6810=评弹
ZZAnswerText2_6811=玄默
ZZAnswerText2_6812=师旷
ZZAnswerText2_6813=协律都尉
ZZAnswerText2_6814=元代
ZZAnswerText2_6815=元代
ZZAnswerText2_6816=筚篥
ZZAnswerText2_6817=白石仙人
ZZAnswerText2_6818=新法密率
ZZAnswerText2_6819=曲调一曲三折
ZZAnswerText2_6820=将军挂帅决雌雄，卫士相随镇九宫。
ZZAnswerText2_6821=将军挂帅决雌雄，卫士相随镇九宫。
ZZAnswerText2_6822=见地让人先一着，棋坛今日挹风高。
ZZAnswerText2_6823=成败寻常何长怯，熟能生巧自精通。
ZZAnswerText2_6824=防空士象先安内，决胜全凭柔克刚。
ZZAnswerText2_6825=棋子全盘三十二，半为黑色半为红。
ZZAnswerText2_6826=弈艺
ZZAnswerText2_6827=刘璟
ZZAnswerText2_6828=山岳多崎岖，生死一线间，纵教看看眼睛穿，翻转棋盘都不是。
ZZAnswerText2_6829=晋蔡洪的《围棋赋》
ZZAnswerText2_6830=白、黄、绿
ZZAnswerText2_6831=吴道子
ZZAnswerText2_6832=吴道子
ZZAnswerText2_6833=俗文化
ZZAnswerText2_6834=倪瓒
ZZAnswerText2_6835=倪瓒
ZZAnswerText2_6836=韩滉
ZZAnswerText2_6837=《采薇图》
ZZAnswerText2_6838=元代
ZZAnswerText2_6839=苏轼
collectinfo_5750=教训<a href="findnpc_new,city05,ldjhd_02" style="HLStype1">流氓</a>，夺回<a href="findnpc_new,city05,ldjhd_01" style="HLStype1">钟铼理</a>的拐杖
collectinfo_5751=教训<a href="findnpc_new,city05,ldjhd_06" style="HLStype1">采花贼</a>，带回一朵菊花为证
collectinfo_5752=陀螺被那块<a href="findnpc_new,city05,ldjhd_08" style="HLStype1">石头</a>给压住了，搬开石头拿回玩具
collectinfo_5753=打扫城中的<a href="findnpc_new,city05,ldjhd_10" style="HLStype1">马粪</a>，装进口袋
collectinfo_5754=收集“天”字
collectinfo_5755=收集“下”字
collectinfo_5756=收集“变”字
collectinfo_5757=收集“九”字
collectinfo_5758=收集“阴”字
collectinfo_5759=收集“真”字
collectinfo_5760=收集“经”字
collectinfo_5761=收集“天”字
collectinfo_5762=收集“下”字
collectinfo_5763=收集“变”字
collectinfo_5767=收集羊皮残片
collectinfo_5768=收集“九”字
collectinfo_5769=收集“阴”字
collectinfo_5770=收集“真”字
collectinfo_5771=收集“经”字
collectinfo_5772=收集“侠”字
collectinfo_5773=收集“客”字
collectinfo_5774=收集“行”字
collectinfo_5775=采集<a href="findnpc_new,city05,gather_gq2014_001" style="HLStype1">菊花</a>
SubmitNpcEx_43828=前往各大主城钱庄的节日活动大使林梁处领取奖励
SubmitNpcEx_43829=前往各大主城钱庄的节日活动大使林梁处领取奖励
SubmitNpcEx_43830=前往各大主城钱庄的节日活动大使林梁处领取奖励
SubmitNpcEx_43831=前往各大主城钱庄的节日活动大使林梁处领取奖励
SubmitNpcEx_43832=前往各大主城钱庄的节日活动大使林梁处领取奖励
SubmitNpcEx_43833=前往各大主城钱庄的节日活动大使林梁处领取奖励
SubmitNpcEx_43834=前往各大主城钱庄的节日活动大使林梁处领取奖励
convoyinfo_5751=跟上石天磊，看他究竟去哪儿了
convoyinfo_5752=跟踪徐妙真
convoyinfo_5754=追上书生
hunterinfo_5750=触发器控制
hunterinfo_5751=请男性玩家解除身中之毒，女性玩家获取令牌后，前往金陵书院，将被困众人救出
hunterinfo_5752=与徐妙真战斗
hunterinfo_5753=抓住<a href="findnpc_new,city03,EventNpc_jltq_009" style="HLStype1">造谣者</a>
hunterinfo_5755=将散播谣言的<a href="findnpc,city03,1293,0,1436" style="HLStype1">书生</a>制服
hunterinfo_5756=找<a href="findnpc_new,city02,EventNpc_hd_yyrenwu_01" style="HLStype1">江湖隐士</a>讨教身手
hunterinfo_5757=找<a href="findnpc_new,city02,EventNpc_hd_yyrenwu_01" style="HLStype1">江湖隐士</a>讨教身手
hunterinfo_5758=找<a href="findnpc_new,city02,EventNpc_hd_yyrenwu_01" style="HLStype1">江湖隐士</a>讨教身手
hunterinfo_5759=找<a href="findnpc_new,city02,EventNpc_hd_yyrenwu_01" style="HLStype1">江湖隐士</a>讨教身手
hunterinfo_5760=找<a href="findnpc_new,city02,EventNpc_hd_yyrenwu_01" style="HLStype1">江湖隐士</a>讨教身手
interactinfo_5750=<a href="findnpc_new,city05,ldjhd_03" style="HLStype1">文先生</a>遇了风寒，需要你去帮忙
interactinfo_5751=找<a href="findnpc_new,city05,FuncNpc00607" style="HLStype1">酒店老板</a>拿到账本
interactinfo_5752=<a href="findnpc_new,city05,ldjhd_07" style="HLStype1">亮亮</a>在那边哭，似乎发生了什么。
interactinfo_5753=成都官府的衙役<a href="findnpc_new,city05,ldjhd_09" style="HLStype1">秦劳</a>最近很忙碌，去看看能不能帮到他
interactinfo_5754=把账本交给<a href="findnpc_new,city05,ldjhd_03" style="HLStype1">文先生</a>
interactinfo_5755=花农<a href="findnpc_new,city05,ldjhd_05" style="HLStype1">安健</a>最近似乎遭了不幸，请赶紧去看看
interactinfo_5756=成都城的<a href="findnpc_new,city05,ldjhd_01" style="HLStype1">钟铼理</a>似乎遇到了什么麻烦，请去帮助他
interactinfo_5757=与林梁交谈上交收集品
interactinfo_5758=与林梁交谈上交收集品
interactinfo_5760=与<a href="findnpc_new,city03,jltq_qz_001" style="HLStype1">jltq_qz_001</a>交谈NpcId=jltq_qz_001
interactinfo_5761=前往西安门外
interactinfo_5762=听得客栈中有<a href="findnpc_new,city03,jltq_qz_002" style="HLStype1">江湖人</a>在宣扬此事，前去一探
interactinfo_5763=与<a href="findnpc_new,city03,jltq_qz_003" style="HLStype1">李木子</a>交谈
interactinfo_5764=与<a href="findnpc_new,city03,jltq_qz_003" style="HLStype1">李木子</a>交谈
interactinfo_5765=前往金陵书院，与李木子的<a href="findnpc_new,city03,jltq_qz_004" style="HLStype1">手下</a>接头
interactinfo_5766=书院门口那个<a href="findnpc,city03,1249,0,1447" style="HLStype1">姑娘</a>似乎一直在看着我，上前一探
interactinfo_5767=与<a href="findnpc,city03,1249,0,1447" style="HLStype1">徐妙真</a>交谈
interactinfo_5768=与<a href="findnpc,city03,1469,15,1365" style="HLStype1">清虚道人</a>交谈
interactinfo_5769=与<a href="findnpc,city03,1469,15,1365" style="HLStype1">清虚道人</a>交谈
interactinfo_5770=前往清虚道人所说的<a href="findnpc_new,city03,EventNpc_jltq_003" style="HLStype1">茶馆</a>
interactinfo_5772=与<a href="findnpc_new,city03,jltq_qz_xmz03" style="HLStype1">徐妙真</a>交谈
interactinfo_5773=与<a href="findnpc,city03,1469,15,1365" style="HLStype1">清虚道人</a>交谈
interactinfo_5774=与<a href="findnpc_new,city03,jltq_qz_xmz03" style="HLStype1">徐妙真</a>交谈
interactinfo_5775=前边在饮酒的似是他们一伙的，<a href="findnpc_new,city03,EventNpc_jltq_007" style="HLStype1">上前查探</a>
interactinfo_5776=与<a href="findnpc,city03,1249,0,1447" style="HLStype1">徐妙真</a>交谈
interactinfo_5777=与<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">绝尘师太</a>交谈
interactinfo_5778=与<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>交谈
interactinfo_5779=与<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>交谈
interactinfo_5780=与<a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">萧天放</a>交谈
interactinfo_5781=与<a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">萧别情</a>交谈
interactinfo_5782=与<a href="findnpc_new,school05,WorldNpc02203" style="HLStype1">唐天行</a>交谈
interactinfo_5784=与<a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">单天冥</a>交谈
interactinfo_5785=<a href="findnpc_new,city03,EventNpc_jltq_012" style="HLStype1">跟上去</a>，看他究竟去哪儿了
interactinfo_5786=<a href="findnpc_new,city03,EventNpc_jltq_011" style="HLStype1">跟上去</a>，看看她去哪儿了
interactinfo_5787=使用轻功触碰散落的粉色花瓣
interactinfo_5788=跟上<a href="findnpc_new,city03,EventNpc_jltq_014" style="HLStype1">那个姑娘</a>
interactinfo_5789=完成100个寒鸦草的捐献
interactinfo_5790=领取温泉滋养状态
interactinfo_5791=完成100个寒鸦草的捐献
interactinfo_5792=完成100个寒鸦草的捐献
interactinfo_5795=找伐木工人戴淮翔（<a href="findnpc_new,born04,gn_hdzyb_005" style="HLStype1">千灯镇</a> <a href="findnpc_new,born03,gn_hdzyb_005" style="HLStype1">烟雨庄</a> <a href="findnpc_new,born01,gn_hdzyb_005" style="HLStype1">鸡鸣驿</a> <a href="findnpc_new,born02,gn_hdzyb_005" style="HLStype1">恶人谷</a>）领取木材
interactinfo_5796=帮<a href="findnpc_new,,operation_manage" style="HLStype1">钱富贵</a>收集满他需要的材料，然后向他索要奖励。
interactinfo_5797=拜访四艺老人，把重阳拜帖交给四艺老人
interactinfo_5798=与<a href="findnpc_new,,hd_gq2014_001" style="HLStype1">四艺老人</a>交谈NpcId=四艺老人GetItems=item_gq2014_003-1
interactinfo_5799=找到附近的<a href="findnpc_new,city05,hd_gq2014_003" style="HLStype1">药草商人</a>，讨要茱萸
interactinfo_5800=与辰旭国交谈
interactinfo_5801=收集9朵百合花与辰旭国交谈
interactinfo_5802=与花语夫人交谈
interactinfo_5803=收集9朵情人玫瑰与花语夫人交谈
interactinfo_5843=与林梁交谈
interactinfo_5844=收集<a href="TASK_ITEM,cropper_50005" style="HLStype1">10份槐树花瓣</a>后与花语夫人交谈。（槐树花瓣可在农夫导师处购买槐树种子后种植获得）
maintext_6800=晋代的王羲之被称为什么？
maintext_6801=有草圣只称的唐代书法家是谁？
maintext_6802=欧阳询是唐代人，受晋代王羲之的影响，他吸收了北朝碑刻和其他唐代书法家的长处，形成了"险劲"而怎样的书法风格？
maintext_6803=王羲之作品的真迹已难得见，我们所看到的都是摹本。他所书的哪个版本的《兰亭序》最具有代表性？
maintext_6804=与柳公权齐名的颜真卿是哪个时代的书法家？
maintext_6805=苏轼是宋代大文学家，学问渊博，书法苍劲、豪放。他不固守于前代书法家的章法，他主张什么样的书法风格？
maintext_6806=以下哪位与苏轼、黄庭坚、米芾并称“宋四家”？
maintext_6807=宋代的哪位书法家被称为“天下行书第一”？
maintext_6808=东晋永和九年(353)农历三月三日，王羲之同谢安、孙绰等41人在绍兴兰亭修契(一种祓除疾病和不祥的活动)时，众人饮酒赋诗，汇诗成集，羲之即兴挥毫作序，此序的名字是什么？
maintext_6809=唐代颜真卿的作品风格是什么？
maintext_6810=评剧的前身是流行冀东的一种说唱歌舞，当地的老百姓称它为什么？
maintext_6811=春秋时代的琴师。《荀子•劝学》有“伯牙鼓琴，而六马仰秣”之说，可见他的琴艺之高超。他的代表作有《水仙操》和什么？
maintext_6812=《白雪》、《玄默》是春秋时期哪个乐师的代表作？
maintext_6813=李延年是汉代宫廷音乐家他的代表作品有根据张骞从西域带回的《摩柯兜勒》，制作了２８首新曲调，作为仪仗使用的军乐，请问他在宫廷担任过任乐府的什么官职？
maintext_6814=以弹奏《广陵散》著称的嵇康，是什么时代的音乐家？
maintext_6815=代表作品为《乐谱》的万宝常是哪个时代的音乐家？
maintext_6816=唐代乐师李龟年，以演奏什么吹管乐器见长？
maintext_6817=姜夔：宋代音乐家、词人，世称姜白石。代表作品有《扬州慢》、《凄凉犯》等，他的别号是什么？
maintext_6818=著有《乐律全书》、《律吕正论》、《律吕质疑辨惑》等书的朱载育，首创了什么理论？
maintext_6819=梅花三弄中的"三弄"指的是？
maintext_6820=棋盘歌诀中"棋子全盘三十二，半为黑色半为红。"的下句是什么？
maintext_6821=棋子歌诀中"象跨方田隔南北，车行直道任西东。"的上句是什么？
maintext_6822=仙人指路歌诀中"仙人指路探虚实，淡远深长利守攻。"的下句是什么？
maintext_6823=当头炮歌诀中"乘势马前三进卒，得先得算便成功。"的上句是什么？
maintext_6824=屏风马歌诀中"双马屏风守势强，平车挺卒炮相当。"的下句是什么？
maintext_6825=棋子歌诀中"虚心量敌休妄应，刻意求和戒急攻。"的上句是什么？
maintext_6826=苏具瞻，年十六即善弈称国手，所著何书，被称赞"后来棋谱，皆从此脱胎"？
maintext_6827=与明成祖对弈是言:"可让处则让，不可让者不敢让也。"的人是谁？
maintext_6828="俗谛是黑子，真谛是白子，十八界内，夺用争先"的后句是什么？
maintext_6829=棋有论三，一曰汉班固《弈旨》，二曰魏应玚《弈势》，三曰什么？
maintext_6830=唐三彩的"三彩"最初基调是哪三种颜色？
maintext_6831=山水手稿《画云台山记》是谁留下的？
maintext_6832=唐代的哪位画家被人尊为画圣？
maintext_6833=元代的赵孟頫创造了中国书画的什么文化？
maintext_6834=五代后的哪位画家创造了全景山水的基本模式？
maintext_6835=元代的哪位画家是"逸品"的代表？
maintext_6836=《洛神赋图》的作者是？
maintext_6837=下面哪幅画是唐代画家韩滉的作品？
maintext_6838=《杨竹西小像》的作者王绎是哪个时代的人？
maintext_6839=《维摩诘像》的作者是谁？
okmenu_5750=<font face="Default" color="#ffffff" >包在我身上，您就放心养病吧。</font>
okmenu_5751=<font face="Default" color="#ffffff" >您就放心吧，一定帮您把话带到。</font>
okmenu_5752=<font face="Default" color="#ffffff" >亮亮不哭，我来帮你找到它。</font>
okmenu_5753=<font face="Default" color="#ffffff" >好的，我这就去。</font>
okmenu_5754=<font face="Default" color="#ffffff" >先生的事就是我的事，酒店老板托我让你好好休养。</font>
okmenu_5755=<font face="Default" color="#ffffff" >老伯先消消气，我定会帮您查个水落石出。</font>
okmenu_5756=<font face="Default" color="#ffffff" >大叔你且在这歇息一下，我去帮你收拾他。</font>
okmenu_5757=<font face="Default" color="#ffffff" >请清点我收集的材料。</font>
okmenu_5758=<font face="Default" color="#ffffff" >请清点我收集的材料。</font>
okmenu_5760=<font face="Default" color="#ffffff" >OK</font>
okmenu_5762=<font face="Default" color="#ffffff" >您言重了吧，但求其详。</font>
okmenu_5763=在下定不辱命。
okmenu_5764=<font face="Default" color="#ffffff" >多谢大哥指点。</font><font face="Default" color="#8fd6ef" >（金陵书院皆是读书之人，为何会与此事有关？好是蹊跷……为何突感身体异样……）</font>
okmenu_5765=<font face="Default" color="#ffffff" >……</font><font face="Default" color="#8fd6ef" >（当今皇上固然有错，可书院众人手无缚鸡之力，若无辜杀之，我怎可为？定要将书院众人救出！）</font>
okmenu_5766=果然有阻塞之意。
okmenu_5767=多谢姑娘。
okmenu_5768=<font face="Default" color="#ffffff" >原来如此……</font>
okmenu_5769=<font face="Default" color="#ffffff" >在下必好生保管，告辞。</font>
okmenu_5770=
okmenu_5772=<font face="Default" color="#ffffff" >姑娘想必误会了，在下是朝天宫清虚道人委托查实近日谣言来源，看你行事，似乎是一路人，此乃道长交给在下的身份证明，姑娘请过目……</font>
okmenu_5773=<font face="Default" color="#ffffff" >看来背后那股势力之行动，已</font><font face="Default" color="#ffffff" >越发</font><font face="Default" color="#ffffff" >明目张胆了。</font>
okmenu_5774=<font face="Default" color="#ffffff" >便依姑娘所言。</font>
okmenu_5775=口出狂言，看你有何能耐。
okmenu_5776=<font face="Default" color="#ffffff" >多谢姑娘。</font>
okmenu_5777=<font face="Default" color="#ffffff" >感谢师太对武林的贡献</font>
okmenu_5778=<font face="Default" color="#ffffff" >感谢大师对武林的贡献</font>
okmenu_5779=<font face="Default" color="#ffffff" >感谢真人对武林的贡献</font>
okmenu_5780=<font face="Default" color="#ffffff" >感谢掌门对武林的贡献</font>
okmenu_5781=<font face="Default" color="#ffffff" >感谢掌门对武林作出的贡献</font>
okmenu_5782=<font face="Default" color="#ffffff" >感谢掌门对武林作出的贡献</font>
okmenu_5783=<font face="Default" color="#ffffff" >在下受人之托，特来拜访掌门。</font>
okmenu_5784=<font face="Default" color="#ffffff" >在下受人之托，特来拜访掌门。</font>
okmenu_5789=<font face="Default" color="#ffffff" >给，这是我要捐献的100个寒鸦草！</font>
okmenu_5790=<font face="Default" color="#ffffff" >好的，后会有期！</font>
okmenu_5791=<font face="Default" color="#ffffff" >给，这是我要捐献的100个寒鸦草！</font>
okmenu_5792=<font face="Default" color="#ffffff" >给，这是我要捐献的100个寒鸦草！</font>
okmenu_5795=<font face="Default" color="#ffffff" >好的，谢谢大叔。</font>
okmenu_5796=<font face="Default" color="#ffffff" >这是你要的材料，我帮你收集回来了。</font>
okmenu_5797=<font face="Default" color="#ffffff" >多谢老人。</font>
okmenu_5799=<font face="Default" color="#ffffff" >多谢您了。</font>
okmenu_5800=<font face="Default" color="#ffffff" >好的！</font>
okmenu_5801=<font face="Default" color="#ffffff" >是的</font><font face="Default" color="#ffffff" >！</font>
okmenu_5802=<font face="Default" color="#ffffff" >好的！</font>
okmenu_5803=<font face="Default" color="#ffffff" >是的！</font>
okmenu_5843=<font face="Default" color="#ffffff" >希望是些好东西。</font>
okmenu_5844=<font face="Default" color="#ffffff" >是的！</font>
quest_menu_5750=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5751=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5752=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5753=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5754=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5755=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5756=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5757=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5758=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5759=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5760=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5761=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5762=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5763=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5764=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5765=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5766=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5767=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5768=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5769=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5770=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5771=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5772=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5773=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5774=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5775=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5776=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5777=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5778=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5779=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5780=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5781=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5782=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5783=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5784=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5785=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5786=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5787=<font face="Default" color="#ffffff" >请出题</font>
quest_menu_5788=<font face="Default" color="#ffffff" >您尽管问吧</font>
quest_menu_5789=<font face="Default" color="#ffffff" >您尽管问吧</font>
quest_menu_5790=<font face="Default" color="#ffffff" >您尽管问吧</font>
quest_menu_5792=<font face="Default" color="#ffffff" >您尽管问吧</font>
quest_menu_5793=<font face="Default" color="#ffffff" >您尽管问吧</font>
quest_menu_5794=<font face="Default" color="#ffffff" >您尽管问吧</font>
quest_menu_5795=<font face="Default" color="#ffffff" >您尽管问吧</font>
quest_menu_5796=<font face="Default" color="#ffffff" >您尽管问吧</font>
questioninfo_5750=回答节日活动大使的问题
questioninfo_5751=回答节日活动大使的问题
questioninfo_5752=回答节日活动大使的问题
questioninfo_5753=回答节日活动大使的问题
questioninfo_5754=回答节日活动大使的问题
questioninfo_5755=回答节日活动大使的问题
questioninfo_5756=回答节日活动大使的问题
questioninfo_5757=回答节日活动大使的问题
questioninfo_5758=苏州 桃花潭<a href="findnpc_new,city02,QingMingnpc_001" style="HLStype1">沈孟</a>诗情大发，和你情意相投，对诗畅饮，以舒心绪。
questioninfo_5759=苏州 桃花潭<a href="findnpc_new,city02,QingMingnpc_001" style="HLStype1">沈孟</a>诗情大发，和你情意相投，对诗畅饮，以舒心绪。
questioninfo_5760=苏州 桃花潭<a href="findnpc_new,city02,QingMingnpc_001" style="HLStype1">沈孟</a>诗情大发，和你情意相投，对诗畅饮，以舒心绪。
questioninfo_5761=苏州 桃花潭<a href="findnpc_new,city02,QingMingnpc_001" style="HLStype1">沈孟</a>诗情大发，和你情意相投，对诗畅饮，以舒心绪。
questioninfo_5762=苏州 桃花潭<a href="findnpc_new,city02,QingMingnpc_001" style="HLStype1">沈孟</a>诗情大发，和你情意相投，对诗畅饮，以舒心绪。
questioninfo_5763=苏州 桃花潭<a href="findnpc_new,city02,QingMingnpc_001" style="HLStype1">沈孟</a>诗情大发，和你情意相投，对诗畅饮，以舒心绪。
questioninfo_5764=苏州 桃花潭<a href="findnpc_new,city02,QingMingnpc_001" style="HLStype1">沈孟</a>诗情大发，和你情意相投，对诗畅饮，以舒心绪。
questioninfo_5765=苏州 桃花潭<a href="findnpc_new,city02,QingMingnpc_001" style="HLStype1">沈孟</a>诗情大发，和你情意相投，对诗畅饮，以舒心绪。
questioninfo_5766=苏州 桃花潭<a href="findnpc_new,city02,QingMingnpc_001" style="HLStype1">沈孟</a>诗情大发，和你情意相投，对诗畅饮，以舒心绪。
questioninfo_5767=苏州 桃花潭<a href="findnpc_new,city02,QingMingnpc_001" style="HLStype1">沈孟</a>诗情大发，和你情意相投，对诗畅饮，以舒心绪。
questioninfo_5768=成都 南宫世家<a href="findnpc_new,city05,QingMingnpc_002" style="HLStype1">陈显诚</a>诗情大发，和你情意相投，对诗畅饮，以舒心绪。
questioninfo_5769=成都 南宫世家<a href="findnpc_new,city05,QingMingnpc_002" style="HLStype1">陈显诚</a>诗情大发，和你情意相投，对诗畅饮，以舒心绪。
questioninfo_5770=成都 南宫世家<a href="findnpc_new,city05,QingMingnpc_002" style="HLStype1">陈显诚</a>诗情大发，和你情意相投，对诗畅饮，以舒心绪。
questioninfo_5771=成都 南宫世家<a href="findnpc_new,city05,QingMingnpc_002" style="HLStype1">陈显诚</a>诗情大发，和你情意相投，对诗畅饮，以舒心绪。
questioninfo_5772=成都 南宫世家<a href="findnpc_new,city05,QingMingnpc_002" style="HLStype1">陈显诚</a>诗情大发，和你情意相投，对诗畅饮，以舒心绪。
questioninfo_5773=成都 南宫世家<a href="findnpc_new,city05,QingMingnpc_002" style="HLStype1">陈显诚</a>诗情大发，和你情意相投，对诗畅饮，以舒心绪。
questioninfo_5774=成都 南宫世家<a href="findnpc_new,city05,QingMingnpc_002" style="HLStype1">陈显诚</a>诗情大发，和你情意相投，对诗畅饮，以舒心绪。
questioninfo_5775=成都 南宫世家<a href="findnpc_new,city05,QingMingnpc_002" style="HLStype1">陈显诚</a>诗情大发，和你情意相投，对诗畅饮，以舒心绪。
questioninfo_5776=成都 南宫世家<a href="findnpc_new,city05,QingMingnpc_002" style="HLStype1">陈显诚</a>诗情大发，和你情意相投，对诗畅饮，以舒心绪。
questioninfo_5777=成都 南宫世家<a href="findnpc_new,city05,QingMingnpc_002" style="HLStype1">陈显诚</a>诗情大发，和你情意相投，对诗畅饮，以舒心绪。
questioninfo_5778=燕京 百花谷<a href="findnpc_new,city01,QingMingnpc_003" style="HLStype1">张凌扬</a>诗情大发，和你情意相投，对诗畅饮，以舒心绪。
questioninfo_5779=燕京 百花谷<a href="findnpc_new,city01,QingMingnpc_003" style="HLStype1">张凌扬</a>诗情大发，和你情意相投，对诗畅饮，以舒心绪。
questioninfo_5780=燕京 百花谷<a href="findnpc_new,city01,QingMingnpc_003" style="HLStype1">张凌扬</a>诗情大发，和你情意相投，对诗畅饮，以舒心绪。
questioninfo_5781=燕京 百花谷<a href="findnpc_new,city01,QingMingnpc_003" style="HLStype1">张凌扬</a>诗情大发，和你情意相投，对诗畅饮，以舒心绪。
questioninfo_5782=燕京 百花谷<a href="findnpc_new,city01,QingMingnpc_003" style="HLStype1">张凌扬</a>诗情大发，和你情意相投，对诗畅饮，以舒心绪。
questioninfo_5783=燕京 百花谷<a href="findnpc_new,city01,QingMingnpc_003" style="HLStype1">张凌扬</a>诗情大发，和你情意相投，对诗畅饮，以舒心绪。
questioninfo_5784=燕京 百花谷<a href="findnpc_new,city01,QingMingnpc_003" style="HLStype1">张凌扬</a>诗情大发，和你情意相投，对诗畅饮，以舒心绪。
questioninfo_5785=燕京 百花谷<a href="findnpc_new,city01,QingMingnpc_003" style="HLStype1">张凌扬</a>诗情大发，和你情意相投，对诗畅饮，以舒心绪。
questioninfo_5786=燕京 百花谷<a href="findnpc_new,city01,QingMingnpc_003" style="HLStype1">张凌扬</a>诗情大发，和你情意相投，对诗畅饮，以舒心绪。
questioninfo_5787=燕京 百花谷<a href="findnpc_new,city01,QingMingnpc_003" style="HLStype1">张凌扬</a>诗情大发，和你情意相投，对诗畅饮，以舒心绪。
questioninfo_5788=回答<a href="findnpc_new,city05,hd_gq2014_001" style="HLStype1">四艺老人</a>的问题
questioninfo_5789=回答<a href="findnpc_new,city05,hd_gq2014_001" style="HLStype1">四艺老人</a>的问题
questioninfo_5790=回答<a href="findnpc_new,city05,hd_gq2014_001" style="HLStype1">四艺老人</a>的问题
questioninfo_5792=回答<a href="findnpc_new,city05,hd_gq2014_001" style="HLStype1">四艺老人</a>的问题
questioninfo_5793=回答<a href="findnpc_new,city05,hd_gq2014_001" style="HLStype1">四艺老人</a>的问题
questioninfo_5794=回答<a href="findnpc_new,city05,hd_gq2014_001" style="HLStype1">四艺老人</a>的问题
questioninfo_5795=回答<a href="findnpc_new,city05,hd_gq2014_001" style="HLStype1">四艺老人</a>的问题
questioninfo_5796=回答<a href="findnpc_new,city05,hd_gq2014_001" style="HLStype1">四艺老人</a>的问题
specialinfo_1003=给温泉中的朋友推背
specialinfo_1004=跟温泉中的朋友戏水
specialinfo_1005=对温泉中的朋友按摩
specialinfo_1045=让温泉中的朋友给你推背
specialinfo_1046=让温泉中的朋友跟你戏水
specialinfo_1047=让温泉中的朋友对你按摩
specialinfo_1058=通关暮色村（不限难度）
specialinfo_1059=挑战恶虎山寨
specialinfo_1086=通关任意禁地
specialinfo_1096=完成心魔试炼2次
specialinfo_1097=师门授业进度达到100%
specialinfo_1098=完成一次团练并且疲劳度达到100%
specialinfo_1099=挫败任意势力1个
specialinfo_1100=任意战场获胜1次
specialinfo_1101=通关任意难度禁地1次
specialinfo_788=端午节活动，参与任何势力战场
specialinfo_789=端午节活动，完成一次团练
specialinfo_825=完成任意六次踢馆
specialinfo_826=完成任意一个禁地
specialinfo_856=彻底挫败天香茶林（势力挑战成功6次）
specialinfo_857=彻底挫败抱犊寨（势力挑战成功6次）
specialinfo_858=通关普通难度暮色之村
specialinfo_938=完成任意一次江湖势力挑战
specialinfo_939=通关任意一个禁地
specialinfo_940=完成两次天梯擂台比试
specialinfo_967=通关一次心魔(实力达到略有小成。必须和同行好友一起完成，并且两人都有剩余次数，才能获取奖励）。
story_5750_1=<font face="Default" color="#ffffff" >你这小伙子，也不问问情由就敢跟过来，还要不要命了？！</font>
story_5750_2=<font face="Default" color="#ffffff" >也罢，我便说给你听吧。话说这当年皇上还为燕王之时，相中开国公之女徐妙锦，逼得她上峨眉出家，拆散她青梅竹马的恋人凌云玉。</font>
story_5750_3=<font face="Default" color="#ffffff" >今上登基本就不光彩，然自今上</font><font face="Default" color="#ffffff" >登基以来，处处刁难我江湖人士，更遣朝中密探混入</font><font face="Default" color="#ffffff" >各大派</font><font face="Default" color="#ffffff" >兴风作浪，为祸四方，</font><font face="Default" color="#ffffff" >弄得我江湖之中纷争四起，</font><font face="Default" color="#ffffff" >民不聊生。</font>
story_5750_4=今日千情公子率我等举此大义为还江湖清平之境，为还天下百姓安生之态，诛朱棣狗贼，迎回皇长孙。
story_5751_1=<font face="Default" color="#ffffff" >    之所以要借助江湖义士的力量，正是由于这股反动力量非同小可，且行事隐秘，官兵一时间也无甚办法，女侠可去茶馆、客栈等人群聚集之处搜集线索，多方探查，或许能有所收获。</font>
story_5752_1=<font face="Default" color="#ffffff" >    清虚道长昔日对我有恩，既然你受其委托，自然是一路人了。</font><font face="Default" color="#ffffff" >适才多有得罪。</font>
story_5752_2=<font face="Default" color="#ffffff" >    此事说来话长，当年开国公徐达之女徐妙锦与凌云玉本是青梅竹马，一同在蓬莱山学艺。而后徐妙锦艺成返家，被前来拜访的燕王朱棣瞧见。朱棣一见佳人，倾慕不已，</font><font face="Default" color="#ffffff" >誓</font><font face="Default" color="#ffffff" >要她做王妃才肯罢休。</font>
story_5752_3=<font face="Default" color="#ffffff" >    正是如此，徐妙锦万般无奈之下只好去峨眉山出家，这才将此事解决，而后燕王朱棣迎娶徐妙锦大姐，即当今皇后。凌云玉知道此事后怒不可遏，誓要取朱棣之人头，结果事未成，家中却遭受劫难，他更是日夜练功，以期复仇，却致走火入魔，性情大变。之后峨眉山修习的徐妙锦曾下山助凌云玉恢复原貌，二人却又因故失散，而再见时，凌云玉竟似又失去心智，并遭恶人控制。</font>
story_5752_4=<font face="Default" color="#ffffff" >    我在金陵探查许久，猜想那茶馆的说书先生，应是背后控制和利用凌云玉的那批人的同伙。为免凌云玉之苦，为免天下被此事所累，此事必须尽快解决。</font>
story_5752_5=<font face="Default" color="#ffffff" >    </font><font face="Default" color="#ffffff" >时候已不早，我二人先回朝天宫一趟，看清虚道人那里是否有所进展。</font>
story_5753_1=<font face="Default" color="#ffffff" >    女</font><font face="Default" color="#ffffff" >侠饶命，我……我不再逃了……</font>
story_5753_2=<font face="Default" color="#ffffff" >    在下实是情非得已，前不久在下</font><font face="Default" color="#ffffff" >被</font><font face="Default" color="#ffffff" >恶</font><font face="Default" color="#ffffff" >人下了毒，才不得不冒充金陵书院的人散播谣言</font><font face="Default" color="#ffffff" >，要不然在下小命难保啊……请女侠明察！</font>
story_5754_1=<font face="Default" color="#ffffff" >    别来无恙。在下探查得知，这金陵书院已经被一股势力控制，一切煽动民众的流言皆来源于此，但是尚无特殊的身份证明而不得入</font><font face="Default" color="#ffffff" >。</font>
story_5754_2=<font face="Default" color="#ffffff" >    在下也遇上像你擒住的这“书生”一般被那势力用毒药控制的江湖人，且都是男性，他们得知天狗食日之时，那势力要将金陵书院中一干老师、学子全部解决后患，那些江湖人不忍，决定将书院众人救出，而其却宁死不愿离开，其中一位老者告知，此乃民族大义之举，愿舍身成仁。那些江湖人深受感触，略有悔过之意，却因身中剧毒，不知如何是好。
story_5754_3=<font face="Default" color="#ffffff" >    在下碰巧对此种毒药很是熟悉，</font><font face="Default" color="#ffffff" >这颗解毒药你先收着。你可以帮助他们解毒，换取进入书院的令牌。解药用完了，可以再来我这取。</font>
story_5754_4=<font face="Default" color="#ffffff" >    你此后可在我处领取解毒药，也好和那些参与此事的男子交换身份证明。</font>
story_5755_1=少侠你这是中了那群用心险恶之徒的毒了，若是不能解毒，两个时辰内必会毒发身亡。想不到这群人下手如此狠毒！
story_5755_2=此毒的解药，我已经交给我的伙伴（女性玩家）去。我此刻不便抽身，少侠前去只怕也难以换取解药。我那伙伴也是为着进书院救人，她们需要令牌方能进出书院，既如此，你可去取一枚令牌，交于她们，再表明身份说明来意，自有人帮你解毒。
story_5756_1=当今圣上登基多少有些不光彩之事，可是不知阁下可知道当年太祖爷本意是将皇位交给皇长孙，谁知今上却心生不忿。皇长孙殿下怕今上谋朝篡位，希望今上能够留在京城颐养天年。谁知今上却做出谋逆之事
story_5756_2=当年太祖爷本意是将皇位交给皇长孙，谁知今上却心生不忿。皇长孙殿下怕今上谋朝篡位，希望今上能够留在京城颐养天年。谁知金上却做出谋逆之事。今上收买了皇长孙身边近臣，让他们传出谣言说皇长孙嫉贤妒能，要毒杀今上。还让那些近臣进谗言，让皇长孙以屙物试探今上。今上为求自保才逃出京城，率大军前来。
story_5756_3=太祖爷最怕龙子龙孙手足相残。皇长孙宅心仁厚，这才隐姓埋名将皇位让给了今上，若非如此，今上又怎能顺利登基。可谁知今上非但不念皇长孙之情，竟还秘密下令要将皇长孙置于死地。
story_5756_4=事实如此你竟还不相信？哼！想必你也是鹰犬走狗之流。我又何必与你多费口舌，就此告辞！
story_menu_5750=<font face="Default" color="#8fd6ef" >（这些人好生厉害，究竟是什么来头？）</font>
story_menu_5751=<font face="Default" color="#ffffff" >不知如今事情可有所进展？</font>
story_menu_5752=<font face="Default" color="#ffffff" >往事纠葛</font>
story_menu_5753=<font face="Default" color="#ffffff" >谣言始末</font>
story_menu_5754=<font face="Default" color="#ffffff" >金陵书院</font>
story_menu_5755=敢问姑娘我这是怎么了？
story_menu_5756=阁下在此高谈阔论，不知阁下对当今圣上有何不满之处？
storyinfo_5750=与<a href="findnpc_new,city03,jltq_qz_003" style="HLStype1">李木子</a>交谈
storyinfo_5751=听<a href="findnpc,city03,1469,15,1365" style="HLStype1">清虚道人</a>诉说
storyinfo_5752=听<a href="findnpc_new,city03,jltq_qz_xmz03" style="HLStype1">徐妙真</a>诉说
storyinfo_5753=听<a href="findnpc_new,city03,jltq_qz_ss" style="HLStype1">书生</a>诉说
storyinfo_5754=听<a href="findnpc,city03,1249,0,1447" style="HLStype1">徐妙真</a>诉说
storyinfo_5755=与<a href="findnpc,city03,1249,0,1447" style="HLStype1">徐妙真</a>交谈
storyinfo_5756=看看这<a href="findnpc_new,city03,jltq_qz_002" style="HLStype1">石天磊</a>究竟所讲何事
storymenu_5750_1=<font face="Default" color="#ffffff" >我也是受人之托，莫非此事有内情</font><font face="Default" color="#ffffff" >？</font>
storymenu_5750_2=<font face="Default" color="#ffffff" >这说来也是儿女之事，何来引人众怒？</font>
storymenu_5750_3=<font face="Default" color="#ffffff" >难怪最近江湖这么不太平啊……</font>
storymenu_5750_4=原来如此，我等江湖儿女，愿助一臂之力。
storymenu_5751_1=<font face="Default" color="#ffffff" >在下定会留意。道长可还有其他吩咐？</font>
storymenu_5752_1=<font face="Default" color="#ffffff" >姑娘不必愧疚</font><font face="Default" color="#ffffff" >。</font><font face="Default" color="#ffffff" >不知此事之前因后果，姑娘是否已探查出？</font>
storymenu_5752_2=<font face="Default" color="#ffffff" >想想当时此人势大，怕是徐国公也不好阻拦。</font>
storymenu_5752_3=<font face="Default" color="#ffffff" >想不到</font><font face="Default" color="#ffffff" >凌云玉经历之</font><font face="Default" color="#ffffff" >事竟如此凄惨。</font>
storymenu_5752_4=<font face="Default" color="#ffffff" >姑娘所言极是！</font><font face="Default" color="#8fd6ef" >（看来她便是昔日那出家前的徐妙锦了……）</font>
storymenu_5752_5=<font face="Default" color="#ffffff" >正是如此。</font>
storymenu_5753_1=<font face="Default" color="#ffffff" >光天化日之下，为何蛊惑民众，散布谣言，速速讲来！</font>
storymenu_5753_2=<font face="Default" color="#8fd6ef" >（看来该是与徐姑娘汇合的时候了……）</font>
storymenu_5754_1=<font face="Default" color="#ffffff" >这该如何是好？</font>
storymenu_5754_2=<font face="Default" color="#ffffff" >我们要是能为他们解毒</font><font face="Default" color="#ffffff" >便</font><font face="Default" color="#ffffff" >好了。</font>
storymenu_5754_3=<font face="Default" color="#ffffff" >太好了，这样我们就能进入金陵书院了。</font>
storymenu_5754_4=<font face="Default" color="#ffffff" >在下知道了。</font>
storymenu_5755_1=此毒可有解药？
storymenu_5755_2=可是这群江湖人武艺高强，我一人前去怕是无功而返啊。
storymenu_5756_1=想必阁下所知甚多，还请详谈。
storymenu_5756_2=这……当今圣上贤德，怎么如此行事？
storymenu_5756_3=若真如此，陛下所谓当真令人不齿！
storymenu_5756_4=<font face="Default" color="#8fd6ef" >（此人形迹可疑，不如悄悄跟上，看他有何阴谋）</font>
useiteminfo_5750=将写有朱棣罪状的<a href="TASK_ITEM,items_jltq_wensh" style="HLStype1">文书</a>散发给金陵城中的使用<a href="findnpc_new,city03,EventNpc_jltq_013" style="HLStype1">市井百姓</a>

SubmitNpcEx_43822=找林梁提交任务
SubmitNpcEx_43823=找林梁提交任务
SubmitNpcEx_43824=找林梁提交任务
SubmitNpcEx_43825=找林梁提交任务
SubmitNpcEx_43826=找林梁提交任务
SubmitNpcEx_43827=找林梁提交任务

SubmitNpcEx_43835=前往各大主城钱庄的节日活动大使林梁处领取奖励
SubmitNpcEx_43836=前往各大主城钱庄的节日活动大使林梁处领取奖励
SubmitNpcEx_43837=前往各大主城钱庄的节日活动大使林梁处领取奖励
SubmitNpcEx_43838=前往各大主城钱庄的节日活动大使林梁处领取奖励
SubmitNpcEx_43839=前往各大主城钱庄的节日活动大使林梁处领取奖励
SubmitNpcEx_43840=前往各大主城钱庄的节日活动大使林梁处领取奖励
SubmitNpcEx_43841=前往各大主城钱庄的节日活动大使林梁处领取奖励
SubmitNpcEx_43842=前往各大主城钱庄的节日活动大使林梁处领取奖励
SubmitNpcEx_43843=前往各大主城钱庄的节日活动大使林梁处领取奖励
specialinfo_1104=完成一次刺探（手机刺探无效）
specialinfo_1105=完成一次夺书
specialinfo_1106=完成一次禁地
specialinfo_1107=完成一次门派战
specialinfo_1108=师门授业进度达到100%
specialinfo_1109=挫败一个势力
hunterinfo_5761=击败三爪雪猿（对三爪雪猿造成最后一击的团队，并且需要在三爪雪猿15米范围内方可完成任务）
hunterinfo_5762=击败万年火龟（对万年火龟造成最后一击的团队，并且需要在万年火龟15米范围内方可完成任务）
hunterinfo_5763=击败鸩毒王（对鸩毒王造成最后一击的团队，并且需要在鸩毒王15米范围内方可完成任务）
SubmitNpcEx_43845=找林梁提交任务

SubmitNpcEx_43846=找祭祀大臣提交任务
useiteminfo_5753=速速前往金陵（2011，1418）附近祭拜
useiteminfo_5754=速速前往金陵（2173，956）附近祭拜
useiteminfo_5755=速速前往金陵（2018，491）附近祭拜
useiteminfo_5756=速速前往金陵（1714，77）附近祭拜
SubmitNpcEx_43863=前往各地找活动大使林梁提交任务
useiteminfo_5769=使用天灯，送出七夕情。（天灯可以在月老庙附近的<a href="findnpc_new,city05,fqrwnpc_1014" style="HLStype1">顾月潇</a>处购得）


SubmitNpcEx_43862=<a href="findnpc,,450.93,," style="HLStype1"></a><a href="findnpc,city02,450,0.56,774" style="HLStype1">新春撞钟活动大使</a>
DialogID_5815=<font face="Default" color="#ffffff" >通过所获得的活动奖励包中的撞钟券，进行对古钟的撞击</font>
interactinfo_5815=与<a href="findnpc,city02,450,0.56,774" style="HLStype1">新春撞钟活动大使</a>交谈
okmenu_5815=<font face="Default" color="#ffffff" >好的</font>
DialogID_5816=<font face="Default" color="#ffffff" >春联之事恕老夫帮不上少侠，城中多数春联皆为书院赵先生所予，少侠可前往求取。</font>
DialogID_5817=<font face="Default" color="#ffffff" >少侠找老夫可有何事？</font>
DialogID_5818=<font face="Default" color="#ffffff" >请门神的习俗其实就是。。。咦，那恶徒又来闹事了</font>
DialogID_5819=<font face="Default" color="#ffffff" >又是这恶徒，新年之际仍来闹事，真是可恶。多谢少侠出手击退这恶徒。</font>
DialogID_5820=<font face="Default" color="#ffffff" >少侠，帮我</font><font face="Default" color="#ffffff" >去种植些农产品。</font>
DialogID_5821=<font face="Default" color="#ffffff" >新年之际，还有些年货未买到，少侠帮我去买来。</font>
DialogID_5822=<font face="Default" color="#ffffff" >新年之际，兄弟邀请聚会，那么我一定前去</font>
DialogID_5823=<font face="Default" color="#ffffff" >新年之际，兄弟邀请聚会，那么我一定前去</font>
DialogID_5824=<font face="Default" color="#ffffff" >新年之际，兄弟邀请聚会，那么我一定前去</font>
DialogID_5825=<font face="Default" color="#ffffff" >前往成都，到乔诗韵和周生生处拿到制作所需材料，最后去找萧思灵制作</font>
DialogID_5826=<font face="Default" color="#ffffff" >给</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >这是你所需的材料！</font>
DialogID_5827=<font face="Default" color="#ffffff" >给</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >这是你所需的材料！</font>
DialogID_5828=<font face="Default" color="#ffffff" >将你所收集到的材料交于我，我来帮你做。</font>
DialogID_5829=<font face="Default" color="#ffffff" >红包，真的？谢谢</font>
DialogID_5830=<font face="Default" color="#ffffff" >红包，真的？谢谢</font>
DialogID_5831=<font face="Default" color="#ffffff" >红包，真的？谢谢</font>
DialogID_5832=<font face="Default" color="#ffffff" >红包，真的？谢谢</font>
DialogID_5833=<font face="Default" color="#ffffff" >祭祀先祖实乃大事，马虎不得，我这尚缺几样材料，少侠可否去寻来？</font>
DialogID_5834=<font face="Default" color="#ffffff" >新年之际，借少侠之吉言，武当派所有弟子仍需努力修行。</font>
DialogID_5835=<font face="Default" color="#ffffff" >新年之际，借少侠之吉言，</font><font face="Default" color="#ffffff" >唐门</font><font face="Default" color="#ffffff" >所有弟子仍需努力修行。</font>
DialogID_5836=<font face="Default" color="#ffffff" >新年之际，借少侠之吉言，</font><font face="Default" color="#ffffff" >君子堂</font><font face="Default" color="#ffffff" >所有弟子仍需努力修行。</font>
DialogID_5837=<font face="Default" color="#ffffff" >新年之际，借少侠之吉言，</font><font face="Default" color="#ffffff" >丐帮</font><font face="Default" color="#ffffff" >所有弟子仍需努力修行。</font>
DialogID_5838=<font face="Default" color="#ffffff" >新年之际，借少侠之吉言，</font><font face="Default" color="#ffffff" >峨眉</font><font face="Default" color="#ffffff" >派所有弟子仍需努力修行。</font>
DialogID_5839=<font face="Default" color="#ffffff" >老夫近日机缘巧合下了解到成都某处有异宝出现，少侠可去勘察下。</font>
DialogID_5840=<font face="Default" color="#ffffff" >祭台我已准备妥当，你且自行前去拜祭。</font>
SubmitNpcEx_43865=将检验成果告诉<a href="findnpc_new,city05,hd_bdn_01" style="HLStype1">司徒燕</a>
SubmitNpcEx_43866=与<a href="findnpc_new,city05,hd_bdn_cl_01" style="HLStype1">赵先生</a>交谈
SubmitNpcEx_43867=与<a href="findnpc_new,city05,hd_bdn_01" style="HLStype1">司徒燕</a>交谈
SubmitNpcEx_43869=将耕种所收获所得交于<a href="findnpc_new,city05,hd_bdn_01" style="HLStype1">司徒燕</a>
SubmitNpcEx_43870=将收集到的食材交于<a href="findnpc_new,city05,hd_bdn_01" style="HLStype1">司徒燕</a>
SubmitNpcEx_43872=回去感谢<a href="findnpc_new,city05,hd_bdn_01" style="HLStype1">司徒燕</a>
SubmitNpcEx_43874=与<a href="findnpc_new,city05,hd_bdn_js" style="HLStype1">赵伯</a>交谈
SubmitNpcEx_43875=回去将烟花盛宴告知<a href="findnpc_new,city05,hd_bdn_01" style="HLStype1">司徒燕</a>
SubmitNpcEx_43877=回到<a href="findnpc_new,city05,hd_bdn_01" style="HLStype1">司徒燕</a>处，感谢司徒老人
ZZAnswerText1_2972=下联：四海来财富盈门
ZZAnswerText1_2973=下联：财似春潮滚滚来
ZZAnswerText1_2974=下联：户纳千祥祥云腾
ZZAnswerText2_2972=下联：岁岁平安鸿运来
ZZAnswerText2_2973=下联：福到门庭喜气盈
ZZAnswerText2_2974=下联：屋满春风春满屋
collectinfo_5780=帮忙种些“番茄”（前往农夫处购买种子并耕种获得或大明交易行购买获得）
collectinfo_5781=帮忙种些“冬笋”（前往农夫处购买种子并耕种获得或大明交易行购买获得）
collectinfo_5782=帮忙种些“荸荠”（前往农夫处购买种子并耕种获得或大明交易行购买获得）
collectinfo_5783=帮忙种些“白菜”（前往农夫处购买种子并耕种获得或大明交易行购买获得）
collectinfo_5784=收集到食材“猪里脊肉”（通过猎户剥皮获得或大明交易行购买获得）
collectinfo_5785=收集到食材“山鸡肉”（通过猎户剥皮获得或大明交易行购买获得）
collectinfo_5786=收集<a href="findnpc_new,," style="HLStype1"></a>到食材“鲳鱼”（通过渔夫钓鱼获得或大明交易行购买获得）
collectinfo_5787=收集<a href="findnpc_new,," style="HLStype1"></a>野牛里脊肉（可通过猎户采集或大明交易行购买获得）
collectinfo_5788=收集<a href="findnpc_new,," style="HLStype1"></a>野猪肉（可通过猎户采集或大明交易行购买获得）
collectinfo_5789=收集<a href="findnpc_new,," style="HLStype1"></a>团头鲂（可通过渔夫钓鱼或大明交易行购买获得）
hunterinfo_5765=前往千灯镇，检验下<font color="#00CC33">“霞衣隐卫”</font>实力（挑战江湖势力天香茶林）
hunterinfo_5766=前往唐门，检验下<font color="#00CC33">“天宝寨高手”</font>实力（挑战江湖势力天宝寨）
hunterinfo_5767=前往洛阳，检验下<font color="#00CC33">“抱犊寨武士”</font>实力（挑战江湖势力抱犊寨）
hunterinfo_5768=前往成都，检验下<font color="#00CC33">“浣花派剑卫”</font>实力（挑战江湖势力浣花山庄）
hunterinfo_5769=前往丐帮，检验下<font color="#00CC33">“训狼师”</font>实力（挑战江湖势力百兽庄）
hunterinfo_5770=前往烟雨庄，检验下<font color="#00CC33">“盐帮监工”</font>实力（挑战江湖势力盐帮）
hunterinfo_5771=上前阻拦<a href="findnpc_new,city05,hd_bdn_qms" style="HLStype1">市井恶徒</a>并问其来意
hunterinfo_5772=前去将闹事的野兽<a href="findnpc_new,city05,bossmpdn001" style="HLStype1">年兽</a>攻克
hunterinfo_5773=前去将闹事的野兽<a href="findnpc_new,city05,bossmpdn002" style="HLStype1">年兽</a>攻克
hunterinfo_5774=前去将闹事的野兽<a href="findnpc_new,city05,bossmpdn003" style="HLStype1">年兽</a>攻克
hunterinfo_5775=前去将闹事的野兽<a href="findnpc_new,city05,bossmpdn004" style="HLStype1">年兽</a>攻克
hunterinfo_5776=前去将闹事的野兽<a href="findnpc_new,city05,bossmpdn005" style="HLStype1">年兽</a>攻克
interactinfo_5816=新春之际尚未准备春联，找城中<a href="findnpc_new,city05,hd_bdn_01" style="HLStype1">司徒燕</a>求取
interactinfo_5817=向<a href="findnpc_new,city05,hd_bdn_cl_01" style="HLStype1">赵显文</a>先生求取春联
interactinfo_5818=听闻春节有请门神习俗，不解其意，请教<a href="findnpc_new,city05,hd_bdn_01" style="HLStype1">司徒燕</a>老伯。
interactinfo_5819=回复<a href="findnpc_new,city05,hd_bdn_01" style="HLStype1">司徒燕</a>已击退闹事之人
interactinfo_5820=前去找到<a href="findnpc_new,city05,hd_bdn_01" style="HLStype1">司徒燕</a>并帮助他
interactinfo_5821=寻找<a href="findnpc_new,city05,hd_bdn_01" style="HLStype1">司徒燕</a>帮他去找些食材
interactinfo_5822=寻找到<a href="findnpc_new,city04,bdn_ly320" style="HLStype1">融懿轩</a>，并邀请他
interactinfo_5823=寻找到<a href="findnpc_new,city04,bdn_ly321" style="HLStype1">向赫</a>，并邀请他
interactinfo_5824=寻找到<a href="findnpc_new,city04,bdn_ly322" style="HLStype1">庞眈</a>，并邀请他
interactinfo_5825=去找<a href="findnpc_new,city05,hd_bdn_01" style="HLStype1">司徒燕</a>了解下新衣的制作
interactinfo_5826=去找<a href="findnpc_new,city05,FuncNpc00603" style="HLStype1">乔诗韵</a>，拿到制作材料
interactinfo_5827=去找<a href="findnpc_new,city05,FuncNpc00604" style="HLStype1">周生生</a>，拿到制作材料
interactinfo_5828=将材料交于<a href="findnpc_new,city05,JobChengD007" style="HLStype1">萧思灵</a>制作新衣
interactinfo_5829=前往燕京，给<a href="findnpc_new,city01,WorldNpc08556" style="HLStype1">玩耍小孩</a>过年红包
interactinfo_5830=前往燕京，给<a href="findnpc_new,city01,WorldNpc08557" style="HLStype1">玩耍小孩</a>过年红包
interactinfo_5831=前往洛阳，给<a href="findnpc_new,city04,WorldNpc10178" style="HLStype1">玩耍小孩</a>过年红包
interactinfo_5832=前往洛阳，给<a href="findnpc_new,city04,WorldNpc10179" style="HLStype1">玩耍小孩</a>过年红包
interactinfo_5833=新春之际祭祀先祖保佑平安，找城中祭司<a href="findnpc_new,city05,hd_bdn_js" style="HLStype1">陈彻</a>了解相关事宜
interactinfo_5834=前去拜访下武当掌门<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
interactinfo_5835=前去拜访下唐门掌门<a href="findnpc_new,school05,WorldNpc02203" style="HLStype1">唐天行</a>
interactinfo_5836=前去拜访下君子堂掌门<a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">萧别情</a>
interactinfo_5837=前去拜访下丐帮掌门<a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">萧天放</a>
interactinfo_5838=前去拜访下峨眉掌门<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">绝尘师太</a>
interactinfo_5839=前往<a href="findnpc_new,city05,hd_bdn_01" style="HLStype1">司徒燕</a>处，询问下宝物下落
interactinfo_5840=回复<a href="findnpc_new,city05,hd_bdn_js" style="HLStype1">陈彻</a>所缺物品已齐备
maintext_2972=先看这个，上联：步步登高财源进
maintext_2973=工整得体，不错不错，再看这联：福如东海滔滔至
maintext_2974=少侠好才学，最后一联：门盈喜气喜盈门
okmenu_5816=<font face="Default" color="#ffffff" >多谢司徒老伯告知，在下告辞。</font>
okmenu_5817=<font face="Default" color="#ffffff" >新年之际，家中尚缺春联，特来求取。</font>
okmenu_5818=<font face="Default" color="#ffffff" >老伯莫慌，我且去看看。</font>
okmenu_5819=<font face="Default" color="#ffffff" >举手之劳，不足挂齿。</font>
okmenu_5820=<font face="Default" color="#ffffff" >好的</font>
okmenu_5821=<font face="Default" color="#ffffff" >好的</font>
okmenu_5822=<font face="Default" color="#ffffff" >好的</font>
okmenu_5823=<font face="Default" color="#ffffff" >好的</font>
okmenu_5824=<font face="Default" color="#ffffff" >好的</font>
okmenu_5825=<font face="Default" color="#ffffff" >好的</font>
okmenu_5826=<font face="Default" color="#ffffff" >谢谢</font>
okmenu_5827=<font face="Default" color="#ffffff" >谢谢</font>
okmenu_5828=<font face="Default" color="#ffffff" >好的</font>
okmenu_5829=<font face="Default" color="#ffffff" >给，拿好。</font>
okmenu_5830=<font face="Default" color="#ffffff" >给，拿好。</font>
okmenu_5831=<font face="Default" color="#ffffff" >给，拿好。</font>
okmenu_5832=<font face="Default" color="#ffffff" >给，拿好。</font>
okmenu_5833=<font face="Default" color="#ffffff" >在下这就去准备。</font>
okmenu_5834=<font face="Default" color="#ffffff" >告辞</font>
okmenu_5835=<font face="Default" color="#ffffff" >告辞</font>
okmenu_5836=<font face="Default" color="#ffffff" >告辞</font>
okmenu_5837=<font face="Default" color="#ffffff" >告辞</font>
okmenu_5838=<font face="Default" color="#ffffff" >告辞</font>
okmenu_5839=<font face="Default" color="#ffffff" >好的</font>
okmenu_5840=<font face="Default" color="#ffffff" >多谢陈伯！</font>
quest_menu_5949=<font face="Default" color="#ffffff" >承蒙先生赏识，在下尽力而为。</font>
questioninfo_5949=帮助<a href="findnpc_new,city05,hd_bdn_cl_01" style="HLStype1">赵先生</a>对上春联下联
specialinfo_1113=完成心魔试炼2次
specialinfo_1114=师门授业进度达到100%
specialinfo_1115=完成一次团练并且疲劳度达到100%
specialinfo_1116=挫败任意势力2个
specialinfo_1117=完成任意一个禁地
specialinfo_1118=任意战场获胜2次
useiteminfo_5757=聚集到<a href="findnpc_new,city04,ly320" style="HLStype1">此处</a><a href="TASK_ITEM," style="HLStype1"></a>，与大家一起吃<a href="TASK_ITEM,taskitem_pdn001" style="HLStype1">食品</a>
useiteminfo_5758=在<a href="findnpc_new,city05,JobChengD007" style="HLStype1">萧思灵</a>处，打开<a href="TASK_ITEM,useitem_bdnguj_006" style="HLStype1">衣物袋</a>，穿上新衣
useiteminfo_5759=祭祀用品已准备完全，前往<a href="findnpc_new,city05,hd_bdn_jt" style="HLStype1">祭台</a>处使用<a href="TASK_ITEM,taskitem_bdn_xiang" style="HLStype1">香</a>祭祀先祖
useiteminfo_5760=前往指定处<a href="findnpc_new,city05,Event_bdngj_001" style="HLStype1">成都</a>燃放<a href="TASK_ITEM,taskitem_pdn002" style="HLStype1">烟花</a>
useiteminfo_5761=前往指定处<a href="findnpc_new,city05,Event_bdngj_002" style="HLStype1">成都</a>燃放<a href="TASK_ITEM,taskitem_pdn002" style="HLStype1">烟花</a>
useiteminfo_5762=前往指定处<a href="findnpc_new,city05,Event_bdngj_003" style="HLStype1">成都</a>燃放<a href="TASK_ITEM,taskitem_pdn002" style="HLStype1">烟花</a>
useiteminfo_5763=前往指定处<a href="findnpc_new,city05,Event_bdngj_004" style="HLStype1">成都</a>燃放<a href="TASK_ITEM,taskitem_pdn002" style="HLStype1">烟花</a>
useiteminfo_5764=前往<a href="findnpc_new,city05,Event_bdngj_003" style="HLStype1">成都</a>，使用<a href="TASK_ITEM,useitem_bdnguj_005" style="HLStype1">铲子</a>将宝物取出
QiecuoMenu_5771=<font face="Default" color="#ffffff" >有我在此，岂容你无理取闹。</font>
QiecuoTitle_5771=<font face="Default" color="#ffffff" >老头，来点钱让我过个好年啊，哈哈哈！</font>
hunterinfo_5764=攻克<font color="#ff0000">小年兽</font>
collectinfo_5790=收集<font color="#00cc00">新鲜的猪肉</font>
QiecuoMenu_5777=<font face="Default" color="#ffffff" >哼！似尔等烂行匹夫竟也敢口出狂言。</font>
QiecuoMenu_5778=<font face="Default" color="#ffffff" >哼！似尔等烂行匹夫竟也敢口出狂言。</font>
QiecuoTitle_5777=<font face="Default" color="#ffffff" >莫要多管闲事，否则后果自负。</font>
QiecuoTitle_5778=<font face="Default" color="#ffffff" >莫要多管闲事，否则后果自负。</font>
hunterinfo_5777=<a href="findnpc_new,city03,hd_qm_007" style="HLStype1">盗墓贼</a>似乎就在不远处
hunterinfo_5778=<a href="findnpc_new,city03,hd_qm_007" style="HLStype1">盗墓贼</a>似乎就在不远处
interactinfo_5841=与<a href="findnpc_new,city03,hd_qm_006" style="HLStype1">守陵人</a>交谈
interactinfo_5842=与<a href="findnpc_new,city03,hd_qm_006" style="HLStype1">守陵人</a>交谈
okmenu_5841=<font face="Default" color="#ffffff" >在下记得。</font>
okmenu_5842=<font face="Default" color="#ffffff" >在下记得。</font>
useiteminfo_5765=使用<a href="TASK_ITEM,qingming_43879a" style="HLStype1">锄头</a>除去<a href="findnpc_new,city03,Gather00156m" style="HLStype1">杂草</a>
useiteminfo_5766=可以去<a href="findnpc_new,city03,Gather00155m" style="HLStype1">供桌</a>上<a href="TASK_ITEM,qingming_43879" style="HLStype1">香</a>了
useiteminfo_5767=使用<a href="TASK_ITEM,qingming_43880a" style="HLStype1">锄头</a>除去<a href="findnpc_new,city03,Gather00156m" style="HLStype1">杂草</a>
useiteminfo_5768=可以去<a href="findnpc_new,city03,Gather00155m" style="HLStype1">供桌</a>上<a href="TASK_ITEM,qingming_43880" style="HLStype1">香</a>了
DialogID_5841=<font face="Default" color="#ffffff" >你来的正好，祭拜太祖皇帝之前，需要你帮我做两件事情。其一，拿着我给你的锄头去附近将杂草除去。其二，听闻附近有盗墓贼游荡，由你来驱逐他们。快去吧。</font>
DialogID_5842=<font face="Default" color="#ffffff" >你来的正好，祭拜太祖皇帝之前，需要你帮我做两件事情。其一，拿着我给你的锄头去附近将杂草除去。其二，听闻附近有盗墓贼游荡，由你来驱逐他们。快去吧。</font>
SubmitNpcEx_43891=到林梁处提交任务
SubmitNpcEx_43892=到林梁处提交任务
SubmitNpcEx_43893=到林梁处提交任务
SubmitNpcEx_43894=到林梁处提交任务
SubmitNpcEx_43895=到林梁处提交任务
SubmitNpcEx_43896=到林梁处提交任务
SubmitNpcEx_43898=到林梁处提交任务
SubmitNpcEx_43899=到林梁处提交任务
SubmitNpcEx_43900=找节日活动大使林梁提交任务获得节日礼包。
SubmitNpcEx_43934=找林梁提交任务
interactinfo_5845=与林梁交谈领取风云天下全民赠礼
okmenu_5845=<font face="Default" color="#ffffff" >好的</font>

DialogID_5846=<font face="Default" color="#ffffff" >公测五周年全民赠</font><font face="Default" color="#ffffff" >礼</font>
SubmitNpcEx_43935=少侠收好了
okmenu_5846=<font face="Default" color="#ffffff" >好的</font>