
DialogID_48742=Tinh Túc Lão Tiên, pháp lực vô biên. Tinh Túc Phái nhất định giúp Tây Hạ xâm chiếm võ lâm Trung Nguyên.
DialogID_48720=Tuy Tây Hạ quốc lực không sánh bằng Trung Nguyên, nhưng chỉ có an lòng dân mới khiến quốc lực vững mạnh, điểm này không là gì cả.
DialogID_48721=Đứng lại, Nhất Phẩm Đường Tây Hạ, kẻ không phận sự cấm vào.
DialogID_48722=Bọn Thị Tùng ấy tuyệt đối phục tùng Tứ Đại Ác Nhân, bọn ta chỉ đành nuốt giận vào lòng.
DialogID_48724=Hàng hóa đến mấy ngày trước bị nhóm Hắc Ưng Dũng Sĩ cướp mất, đệ tử bọn ta đa số bị đánh trọng thương, thiếu hiệp có thể giúp ta đoạt lại hàng hóa?
DialogID_48726=Bọn bại hoại Trung Nguyên này nhiều lần xâm phạm, xem thường Tây Hạ ta không có ai sao, hừ, ngươi mau đến giúp ta tiêu diệt bọn người này.
DialogID_48728=Ma Cờ Bạc? Ha ha, chưa chết sao? Được được, hôm nay lão phu vui, Hồng Tuyết Tán này cầm lấy cho hắn dùng đi.
DialogID_48736=Ồ? Việc này cần xử lý cẩn thận, ngươi đến bảo Thanh Long Đường Đường Chủ thẩm vấn xem, hỏi rõ vì sao che giấu, có mục đích gì chăng.
DialogID_48737=Người này vô cùng ngoan cố, không hỏi được gì, ngươi đến giúp ta giáo huấn hắn đi.
DialogID_48739=Mấy ngày trước Thác đại nhân đã căn dặn, ta đã gửi Rượu Sữa Ngựa đến Miêu Thịnh Gia, thiếu hiệp hãy đến đó lấy đi.
DialogID_48740=Rượu Sữa Ngựa ở chiếc hũ bên đó, thiếu hiệp cứ lấy đi.
DialogID_48743=A Di Đà Phật, nước Thổ Phồn luôn muốn giao hảo với Tây Hạ. Tại hạ nhất định đến tham gia.
DialogID_48744=Ác Nhân Cốc, vào cốc này, sẽ không chịu khổ…Ngươi về báo cho Nhất Phẩm Đường...Ác Nhân Cốc nhất định đến tham gia..
DialogID_48745=Ài, ta đã làm Yến Đại Hiệp mất mặt rồi, mấy ngày trước bị Tứ Đại Ác Nhân tàn ác làm nhục, ta thật không còn mặt mũi đối mặt với ân sư.
DialogID_48747=Hừm, nước sông không phạm nước giếng, Hoàng Phủ Lăng dám đến gây chuyện, xem thường Nhất Phẩm Đường ta sao? Ngươi giúp ta giáo huấn hắn đi.
DialogID_48757=Ta sẽ thông báo người của Thiên Ngoại Thiên, hãy yên tâm.
DialogID_48758=Ác Nhân Cốc, Ác Nhân Cốc, vào cốc này, sẽ không chịu khổ.
DialogID_48761=Vừa lúc chỗ ta có Kim Sang Dược, mau đưa cho Lỗ đại ca đi.
DialogID_48763=Khắp nơi trên thảo nguyên bọn ta đều là bảo vật, Thiên Bất Lão là đóa hoa xanh, có hương thơm đặc biệt, ngươi đến thu thập một ít đi
DialogID_48765=Phiền thiếu hiệp quá, cơ mật này có ý nghĩa to lớn với Nhất Phẩm Đường Tây Hạ ta, có được nó bọn ta có thể chuẩn bị biện pháp đối ngoại…
QiecuoMenu_48738=Xem ra ngươi chưa thấy quan tài chưa đổ lệ.
QiecuoMenu_48748=Ài, oan oan tương báo biết khi nào dứt.
QiecuoTitle_48738=Muốn chém hay giết, cứ tùy ý làm.
QiecuoTitle_48748=Ta chỉ tiêu diệt cẩu tặc Thiên Ngoại Thiên, nếu không đừng trách đao ta vô tình.
collectinfo_48725=Tiêu diệt <a href="findnpc_new,scene09,monf093601" style="HLStype1">Hắc Ưng Dũng Sĩ</a> đoạt lại <a href="TASK_ITEM,taskitem_p052" style="HLStype1">hàng hóa Nhất Phẩm Đường</a>.
collectinfo_48727=Tiêu diệt <a href="findnpc_new,scene09,monf093602" style="HLStype1">Cao Thủ Trung Nguyên</a> thu thập <a href="TASK_ITEM,taskitem_p053" style="HLStype1">y vật người Trung Nguyên</a>
collectinfo_48730=Mở <a href="findnpc_new,scene09,Gather00018p" style="HLStype1">Hộp Thuốc</a>
collectinfo_48735=Tiêu diệt <a href="findnpc_new,scene09,monf093500" style="HLStype1">Nhất Phẩm Đường Nữ Thích Khách</a> lấy <a href="TASK_ITEM,taskitem_p059" style="HLStype1">Tình Báo</a>
collectinfo_48741=Thu thập <a href="findnpc_new,scene09,Gather00021p" style="HLStype1">Rượu Sữa Ngựa</a>
collectinfo_48750=Thu thập <a href="findnpc_new,scene09,monf093305" style="HLStype1">Hung Thần Ác Sát</a>
collectinfo_48752=Đánh bại <a href="findnpc_new,scene09,monf093301" style="HLStype1">Nhất Phẩm Đường Ác Đồ</a> và thu thập <a href="TASK_ITEM,taskitem_p068" style="HLStype1">Tên Ác Đồ</a>
collectinfo_48754=Tiêu diệt <a href="findnpc_new,scene09,monf093401" style="HLStype1">Tây Hạ Tinh Dũng Sĩ</a> và đoạt lại <a href="TASK_ITEM,taskitem_p069" style="HLStype1">cống phẩm Nhất Phẩm Đường</a>
collectinfo_48759=Tiêu diệt <a href="findnpc_new,scene09,monf093602" style="HLStype1">Trung Nguyên Cao Thủ</a>, thu hồi <a href="TASK_ITEM,taskitem_p070" style="HLStype1">Phạn Kinh Rách</a>
collectinfo_48764=Thu thập <a href="findnpc_new,scene09,Gather00022p" style="HLStype1">Thiên Bất Lão</a>
collectinfo_48765=Thu thập <a href="findnpc_new,scene09,Gather00023p" style="HLStype1">Lưu Huỳnh Thảo</a>
collectinfo_48766=Thu thập <a href="findnpc_new,scene09,Gather00024p" style="HLStype1">Tử Thạch Anh</a>
collectinfo_48768=Thu thập <a href="findnpc_new,scene09,Gather00025p" style="HLStype1">Trăng Sao</a>
hunterinfo_48723=Đánh bại <a href="findnpc_new,scene09,monf093302" style="HLStype1">Tà Ác Thị Tòng</a>
hunterinfo_48738=Thẩm vấn <a href="findnpc_new,scene09,sbcy538" style="HLStype1">Cốc Tinh Cẩm</a>
hunterinfo_48746=Tiêu diệt <a href="findnpc_new,scene09,monf093304" style="HLStype1">Vô Ác Bất Tác</a>
hunterinfo_48748=Đánh bại <a href="findnpc_new,scene09,sbcy516" style="HLStype1">Hoàng Phủ Lăng</a>
hunterinfo_48749=Đánh bại <a href="findnpc_new,scene09,monf093101" style="HLStype1">Cao Đài Vệ Binh</a>
hunterinfo_48751=Đánh bại <a href="findnpc_new,scene09,monf093300" style="HLStype1">Nhất Phẩm Đường Tay Sai</a>
hunterinfo_48753=Đánh bại <a href="findnpc_new,scene09,monf093400" style="HLStype1">Tây Hạ Tinh Vệ Binh</a>
hunterinfo_48755=Đánh bại <a href="findnpc_new,scene09,monf093302" style="HLStype1">Tà Ác Thị Tòng</a>
hunterinfo_48756=Đánh bại <a href="findnpc_new,scene09,monf093303" style="HLStype1">Ác Quán Mãn Doanh</a>
hunterinfo_48760=Tiêu diệt <a href="findnpc_new,scene09,monf093600" style="HLStype1">Tây Hạ Võ Sĩ</a>
hunterinfo_48770=Đánh bại <a href="findnpc_new,scene09,monf093306" style="HLStype1">Hung Ác Tàn Bạo</a>
hunterinfo_48771=Đánh bại <a href="findnpc_new,scene09,monf093602" style="HLStype1">Trung Nguyên Cao Thủ</a>
interactinfo_48720=Trò chuyện cùng <a href="findnpc_new,scene09,sbcy502" style="HLStype1">Lý Túc</a>
interactinfo_48721=Trò chuyện cùng <a href="findnpc_new,scene09,sbcy534" style="HLStype1">Nghiêm Nghĩa Bân</a>
interactinfo_48722=Trò chuyện cùng <a href="findnpc_new,scene09,sbcy529" style="HLStype1">Lăng Tường Đức</a>
interactinfo_48724=Trò chuyện cùng <a href="findnpc_new,scene09,sbcy508" style="HLStype1">Quản Tam</a>
interactinfo_48726=Trò chuyện cùng <a href="findnpc_new,scene09,sbcy505" style="HLStype1">Sài Vô Cấu</a>
interactinfo_48728=Trò chuyện cùng <a href="findnpc_new,scene09,sbcy532" style="HLStype1">Tiết Mục Nhân</a>
interactinfo_48733=Trò chuyện cùng <a href="findnpc_new,scene09,sbcy502" style="HLStype1">Lý Túc</a>
interactinfo_48736=Trò chuyện cùng <a href="findnpc_new,scene09,sbcy537" style="HLStype1">Lý Thừa Thiên</a>
interactinfo_48737=Trò chuyện cùng <a href="findnpc_new,scene09,sbcy504" style="HLStype1">Thác Bạt Hồng </a>
interactinfo_48739=Trò chuyện cùng <a href="findnpc_new,scene09,sbcy525" style="HLStype1">Du Xương</a>
interactinfo_48740=Trò chuyện cùng <a href="findnpc_new,scene09,sbcy526" style="HLStype1">Miêu Thành</a>
interactinfo_48742=Trò chuyện cùng <a href="findnpc_new,scene09,sbcy513" style="HLStype1">Tông Hàng</a>
interactinfo_48743=Trò chuyện cùng <a href="findnpc_new,scene09,sbcy514" style="HLStype1">Tả Chiêu Thuyền</a>
interactinfo_48744=Trò chuyện cùng <a href="findnpc_new,scene09,sbcy522" style="HLStype1">Văn Viễn Toàn</a>
interactinfo_48745=Trò chuyện cùng <a href="findnpc_new,scene09,sbcy517" style="HLStype1">Tòng Vân Bích</a>
interactinfo_48747=Trò chuyện cùng <a href="findnpc_new,scene09,sbcy508" style="HLStype1">Quản Tam</a>
interactinfo_48757=Trò chuyện cùng <a href="findnpc_new,scene09,sbcy520" style="HLStype1">Phùng Sở</a>
interactinfo_48758=Trò chuyện cùng <a href="findnpc_new,scene09,sbcy523" style="HLStype1">Quan Tế</a>
interactinfo_48761=Trò chuyện cùng <a href="findnpc_new,scene09,sbcy525" style="HLStype1">Du Xương</a>
interactinfo_48763=Trò chuyện cùng <a href="findnpc_new,scene09,sbcy527" style="HLStype1">Bôn Phượng</a>
interactinfo_48765=Trò chuyện cùng <a href="findnpc_new,scene09,WorldNpc07202" style="HLStype1">Lý Thừa Hiên</a>
okmenu_48720=Ừ…Lý đại nhân quả nhiên là vị quan tốt.
okmenu_48721=Chỗ ta có một mật tín muốn đưa cho Đường Chủ bọn ngươi.
okmenu_48722=Nào có lý này, ta đi giúp ngươi giáo huấn bọn chúng.
okmenu_48724=Được.
okmenu_48726=Được.
okmenu_48728=đa tạ thần y.
okmenu_48733=Được.
okmenu_48736=Được, vậy ta đi ngay!
okmenu_48737=Được, ta đi đây!
okmenu_48739=Được.
okmenu_48740=Được.
okmenu_48742=..........
okmenu_48743=Ừ, tại hạ xin cáo từ…
okmenu_48744=Vậy tại hạ xin cáo từ…
okmenu_48745=ta giúp ngươi.
okmenu_48747=Được.
okmenu_48757=Được, tại hạ xin cáo từ.
okmenu_48758=Được, tại hạ xin cáo từ.
okmenu_48761=Cảm tạ. Tại hạ xin cáo từ.
okmenu_48763=Đa tạ. Ta đi ngay.
okmenu_48765=Quan trọng vậy, vậy ta đến báo tin!
story_48767_1=Thảo dược nhiều vô số kể, nào là Huỳnh Hoàng Thảo, Phụng Hoàng Thảo, Thiên Bất Lão…
story_48767_2=Nói đến tiên thảo phải kể đến Trăng Sao, tương truyền Trăng Sao mỗi tối hấp thu tinh hoa ánh trăng và ngôi sao trưởng thành, không chỉ có thể trị được bách bệnh, còn trừ tà. Thiếu hiệp có thể hái cho ta một ít không?
story_48769_1=Mấy ngày trước ta ra ngoài chặt củi bị Hung Ác Tàn Bạo Tứ Đại Ác Nhân nhìn thấy, cứ muốn nhận con ta làm đồ đệ, con ta không đồng ý kết quả bị hắn đánh chết rồi, nay kẻ đầu bạc tiễn kẻ đầu xanh, ài.
story_menu_48767=Bắt đầu nói từ chuyện thảo dược đi.
story_menu_48769=Lão bà bà, có gì khó khăn cứ nói đi, ta sẽ giúp bà.
storyinfo_48767=Nghe <a href="findnpc_new,scene09,sbcy527" style="HLStype1">Bôn Phượng</a> kể chuyện
storyinfo_48769=Nghe <a href="findnpc_new,scene09,sbcy528" style="HLStype1">Mục Ninh Ngọc</a> kể chuyện
storymenu_48767_1=Ồ, có tiên thảo gì không?
storymenu_48767_2=Được thôi. Ta đi đây.
useiteminfo_48729=Cho <a href="findnpc_new,scene09,sbcy530" style="HLStype1">Con Bạc</a> dùng <a href="TASK_ITEM,useitem_021p" style="HLStype1">Hồng Tuyết Tản</a>
useiteminfo_48731=Cho <a href="findnpc_new,scene09,sbcy506" style="HLStype1">Hách Liên Quang</a> dùng <a href="TASK_ITEM,useitem_034p" style="HLStype1">Thập Hương Phản Sinh Hoàn</a>
useiteminfo_48762=Cho <a href="findnpc_new,scene09,sbcy524" style="HLStype1">Lỗ Thiện</a> dùng <a href="TASK_ITEM,useitem_035p" style="HLStype1">Kim Sang Dược</a>
DialogID_48733=Tình báo bị bọn Sát Thủ và Thích Khách cướp mất, ngươi giúp ta đoạt lại giao cho Quản Đại Nhân nhé?
hunterinfo_48734=Tiêu diệt <a href="findnpc_new,scene09,monf093501" style="HLStype1">Nhất Phẩm Đường Nữ Sát Thủ</a>
storymenu_48769_1=Nào có lý này. Ta đến giáo huấn Hung Ác Tàn Bạo đó, báo thù cho bà bà.

