
DialogID_31002=<s>雷公藤！我正需要用这个来驱虫，我找这个东西好久了，就是没找到。
DialogID_31004=<s>真是太感谢你了。
DialogID_31005=<s>这是石青的练武新得？有趣，真有趣！我得去找他好好探讨探讨了！
DialogID_31006=<s>恩，多谢。
DialogID_31007=<s>恩，你做的很好。
DialogID_31009=<font face="Default" color="#ffffff" >  真是太感谢姜大夫了，也谢谢你把药带来。</font>
DialogID_31010=<s>好，我知道了，多谢，我会尽快处理的！
DialogID_31011=<s>真漂亮啊，多谢你了！
DialogID_31012=<s>多谢了，我很喜欢！
DialogID_31013=<s>好的，我知道了，我会尽快处理的。
DialogID_31014=<s>这坠子真漂亮，我太喜欢了！
DialogID_31016=<s>我知道了，谢谢。
DialogID_31019=<s>恩，好的，我这就开始给他打造。
DialogID_31020=<s>我知道了，谢谢。
DialogID_31021=<s>我知道了，多谢，我会尽快回家的。
DialogID_31022=<s>我知道了，谢谢你给我带来这个消息，我还以为他来不了了呢。
DialogID_31023=<s>好嘞，我知道啦，多谢！
DialogID_31025=<s>这可是笔大生意啊，我马上就去。
DialogID_31026=<s>楚天彪？他会有什么事？那麻烦你带我去一趟吧。
DialogID_31028=<s>你来的正好，这贫瘠之地找个客栈都找不到，你这就带我去客栈吧。
DialogID_31029=<s>汪，汪汪……
DialogID_31034=<s>就这把破钥匙啊？算了，你还是自己留着吧，改天我自己去找找看看。
DialogID_31036=<s>刚才正好农夫朱发贵说看到一群人绑了小豆子她姐姐，你去了解下情况。
DialogID_31039=<s>那包裹是几年前就被一个神秘男子拿走了，而且那男子当时还受着重伤。
DialogID_31040=<s>哎哟，你说的是娟娟吧，她是新来的，到千灯镇没多久，最近她好像在首饰店打工赚钱。
DialogID_31041=<s>什么！这个小狐狸居然是大凉派派来的隐卫，真是差点就中计了。
DialogID_31042_1=<s>这麻叶已经被人买光啦，要买的话你以后可得早点来呀。
DialogID_31043_2=<s>咦，这麻叶都被人买光啦,这是怎么回事呀。
DialogID_31045=<s>你是谁，我可不认识你，别打扰我在这边数钱。
DialogID_31046=<s>又是那可恶的锦衣卫，这里面肯定有什么阴谋。
DialogID_31047=<s>好，我已经吩咐过手下人去装捕兽夹了。
DialogID_31048=<s>这个扭扭歪歪的是什么字呀，很抱歉这个我也看不懂，你去找村民张吉吧，他可能能看懂。
DialogID_31050=<s>怎么又派人来烦我了，真是的，都不让我清净点，好了好了，诸辰就在前往凌霄城的路边，你们自己去找他吧！
DialogID_31051=<s>我本无意江湖，奈何偏有人要把我卷入江湖。虽不是我本意，但如今我大仇得报，我也没什么可留恋的了，你帮了我这么多忙，我没什么好报答你的，这份藏宝图你拿去吧！
DialogID_31052=<s>就是这把！真没想到我还能再见到它！你帮了我这么多忙，足以说明你秉性善良，这把武器跟你，也算是有个好归宿了！
DialogID_31053=<s>镇上的人都记住你了，你给予了居民一个安定的生活环境，你被他们记在心中了，是你，不是别人，你是否体会到幸福了！继续努力吧，江湖是你们的天下！
DialogID_31054=<font face="Default" color="#ffffff" >  劳驾你替我谢谢姜大夫，</font><font face="Default" color="#ffffff" >不仅</font><font face="Default" color="#ffffff" >没有责罚我弟弟</font><font face="Default" color="#ffffff" >还无偿</font><font face="Default" color="#ffffff" >医治我的病，这</font><font face="Default" color="#ffffff" >份</font><font face="Default" color="#ffffff" >药方</font><font face="Default" color="#ffffff" >还请你</font><font face="Default" color="#ffffff" >交给姜大夫。</font>
DialogID_31055=<s>你回去告诉姜老头，如果他继续给那些穷人免费就症，挡了我们神腿门卖药的财路，就休怪我对他不客气了。
DialogID_31056=<s>哼，你回去转达姜老头，这些紫衣采茶女，天香茶林打手和神腿门看守都是我安排，这只是给他一点颜色而已，他如果再执迷不悟，就休怪我不客气，拆了他的破药馆了。
DialogID_31057=<s>前夜我巡更的时候，发现几个神腿门隐卫在井里面投放一些白色药粉。他们发觉被发现后，就慌张的逃走了。我想那些药粉肯定是什么毒药之类的东西。
DialogID_31058=<s>劳驾你替我答谢姜大夫，等我好了必定会登门拜访并答谢姜大夫的。
DialogID_31059=<s>说来也真是机缘，我刚刚临摹了一幅蝴蝶彩画，你就来了。这就是你要的蝴蝶彩画。
DialogID_31060=<s>你放心，我申秀儿熨烫衣服的本领街坊们可都是有目共睹的。这些宣纸交给我，我一定会帮你熨得又整齐又结实。
DialogID_31061=<s>瞧，这就是你的宣纸。怎么样？又整齐又结实吧。
DialogID_31062=<s>经过严加拷问后，这些神腿门隐卫终于招出事实真相。原来想毒害客栈中的外地富商，从而夺取他的钱财的。
DialogID_31063=<font face="Default" color="#ffffff" >  </font><font face="Default" color="#ffffff" >昨天看到过一个鬼鬼祟祟的人，那人带着诡异的脸子，我暗暗观察了他一阵子后发现他没做什么坏事只是在武馆门口闲逛，后来我就去练功了。</font>
DialogID_31064=<s>你找我有什么事吗？
DialogID_31065=<s>你找我有什么事吗？
DialogID_31066=<s>看这令牌上的桑海二字，我想起来了，这个人肯定是我数月前逐出师门的一个弟子，没想到他为了报复做出这种事。
DialogID_31067=<s>他已经准备好了吗？那真是太好了！
DialogID_31068=<s>啊？怎么会没找到姐姐呢，而且这笛子好像是我姐姐的。
DialogID_31069=<s>你回去告诉唐峻，这金木偶交给我，他就一百个放心，我必定会安全送达的。
DialogID_31070=<s>廖九芝以前在众人面前数落我令我丢尽颜面，现在我买麻叶制成麻药投入河中，只是想陷害她让她在千灯镇无立足之地，我本无害人之意，少侠饶命啊。
DialogID_31071=<s>依照燕不平的为人，他是不会骗我的，看来我的徒弟里面的确混入了七色地狱的人。说来惭愧，在我刚踏上江湖之时曾因为年轻气盛，又见不得这些人作恶而杀了他们不少人，没想到如今这些人也找上门来了。
DialogID_31072_1=<s>我知道了，定然不会交师傅失望。
DialogID_31073_2=<s>我知道了，定然不会交师傅失望。
DialogID_31074_3=<s>我知道了，定然不会交师傅失望。
DialogID_31076_1=<s>看来你也知道了，没错，我就是七色地狱的统领。哼，海天龙！我永远忘不了当年他杀死我亲人时的画面。这些年来我隐姓埋名，潜伏到他的身边就是为了在关键时刻给他致命一击！没想到啊，人算不如天算，他竟然请到了你这样的帮手。<br>我知道你想问什么，以海天龙的性格，他若是知道曾经的对头想要对付他，即使孤身犯险也不会让的身边人受到无辜的伤害。我将此
DialogID_31078=<s>你没看见我正忙的吗？没事就请便吧
DialogID_31079=<s>其实我也不想这样，可是前几天镇上的恶霸把我经常砍柴的青竹林包了，还不准别人入内，眼看就要就要到交货的时间，我不得不出此下策呀。
DialogID_31081=<s>多谢少侠前来送药，可是你也看见了，我身上这伤疼的我没办法动弹，你能帮我上药吗？
DialogID_31082=<s>你找我有什么事吗？
DialogID_31083=<font face="Default" color="#ffffff" >  </font><font face="Default" color="#ffffff" >什么？你打听到了那展穆元手中藏宝图的下落？很好，等我们得到了那宝藏,就是我们大凉派东山再起之时。</font>
DialogID_31100=<font face="Default" color="#ffffff" >你来做什么？</font>
DialogID_31200=<font face="Default" color="#ffffff" >你是谁？找我做什么？</font>
DialogID_31201=<font face="Default" color="#ffffff" >前几天我的小儿子玩耍的时候捡到一本魔刀传记，上面写了关于魔刀老祖和百夜魔刀的事情，恐怕那些江湖人士都是为了寻找百夜魔刀而来</font><font face="Default" color="#ffffff" >。</font>
DialogID_31202=<font face="Default" color="#ffffff" >百战天下刀锋绿，夜卧江湖不问涯。</font>
DialogID_31203=<font face="Default" color="#ffffff" >你是谁？</font>
DialogID_31208=<font face="Default" color="#ffffff" >冀秋就在药店旁边，麻烦你送给他看看。</font>
DialogID_31209=<font face="Default" color="#ffffff" >我从来都没有见过这</font><font face="Default" color="#ffffff" >样的</font><font face="Default" color="#ffffff" >东西</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >你可以去问问我们这里的一位江湖异士</font><font face="Default" color="#ffffff" >宏海</font><font face="Default" color="#ffffff" >，或许他知道。</font>
DialogID_31210=<font face="Default" color="#ffffff" >你</font><font face="Default" color="#ffffff" >是谁？找我做什么？</font>
DialogID_31212=<font face="Default" color="#ffffff" >我马上就动工，请等一会再过来取吧。</font>
DialogID_31213=<font face="Default" color="#ffffff" >衣服我已经做好了，你看看怎么样。</font>
DialogID_31218=<font face="Default" color="#ffffff" >哎，我还是来晚了一步，咦，似乎有什么东西</font>
QiecuoMenu_31024=今天我就替百姓教训教训你。
QiecuoMenu_31053=看招！
QiecuoMenu_31068=快快从实招来。
QiecuoMenu_31069=你这歹人看招。
QiecuoMenu_31081=今天我就替镇上的百姓教训教训你。
QiecuoMenu_31083=<font face="Default" color="#ffffff" >哼，这件事情我管定了，接招吧。</font>
QiecuoMenu_31085=<font face="Default" color="#ffffff" >既然你不老实，那就让你受点皮肉之苦，看你说不说。</font>
QiecuoMenu_31090=您这是何必呢，既然如此就别怪我了。
QiecuoTitle_31068=<font face="Default" color="#ffffff" >哼！有本事就放马过来吧，老子可不怕你这个毛头小子。</font>
QiecuoTitle_31069=<font face="Default" color="#ffffff" >敢来坏老子的好事，你找死呢吧，看我收拾你。</font>
QiecuoTitle_31081=<font face="Default" color="#ffffff" >  这千灯镇可是我的地盘，我爱怎么做就怎么做。我看你小子是活腻歪了，竟然敢管大爷我的事。</font>
QiecuoTitle_31083=<font face="Default" color="#ffffff" >这不关你的事，闲事不要多管，管太多了对你自己没好处。趁我心情还好之前快给我滚，不然有你好看的。</font>
QiecuoTitle_31085=<font face="Default" color="#ffffff" >你是什么人，敢管我大凉派的事情。</font>
QiecuoTitle_31090=<font face="Default" color="#ffffff" >  想劝我？你别妄想了，我和海天龙注定不是他死就是我亡。</font>
SubmitNpcEx_10252=在湖心岛并没有找到小豆子的姐姐，还是回去告诉<a href="findnpc_new,born04,WorldNpc00014" style="HLStype1">小豆子</a>吧。
ZZAnswerText_1_981=《论语》《孟子》《大学》和《中庸》
ZZAnswerText_1_982=太阳、阳明、少阳、太阴、厥阴、少阴
ZZAnswerText_1_983=寻、查、问、切
ZZAnswerText_1_984=心、肝、脾、胆、肾
ZZAnswerText_1_985=小肠、胆、胃、大肠、丹田、膀胱
ZZAnswerText_1_986=杖头木偶
ZZAnswerText_1_987=两寸
ZZAnswerText_1_988=二尺五寸
ZZAnswerText_1_989=三分之二
ZZAnswerText_1_990=七分满
ZZAnswerText_1_991=两口
ZZAnswerText_1_992=素色
ZZAnswerText_1_993=素色
ZZAnswerText_1_994=素色
ZZAnswerText_1_995=清棚和雷棚
ZZAnswerText_1_996=醒木
ZZAnswerText_1_997=声腔和动作
ZZAnswerText_1_998=山鹧鸪
ZZAnswerText_2_981=《论语》《孟子》《周易》和《中庸》
ZZAnswerText_2_982=太阳、中阳、少阳、太阴，中阴、少阴
ZZAnswerText_2_983=闻、查、问、切
ZZAnswerText_2_984=心、肝、肺、胆、肾
ZZAnswerText_2_985=小肠、胆、胃、大肠、三焦、膀胱
ZZAnswerText_2_986=悬线木偶
ZZAnswerText_2_987=四寸
ZZAnswerText_2_988=三尺五寸
ZZAnswerText_2_989=二分之一
ZZAnswerText_2_990=八分满
ZZAnswerText_2_991=三口
ZZAnswerText_2_992=青色
ZZAnswerText_2_993=青色
ZZAnswerText_2_994=青色
ZZAnswerText_2_995=文棚和武棚
ZZAnswerText_2_996=帖子
ZZAnswerText_2_997=文采和情调
ZZAnswerText_2_998=雉鹑
ZZAnswerText_3_981=《论语》《孟子》《大学》和《尚书》
ZZAnswerText_3_982=太阳、三焦、少阳、太阴、三燥、少阴
ZZAnswerText_3_983=望、闻、问、切
ZZAnswerText_3_984=心、肝、脾、肺、肾
ZZAnswerText_3_985=小肠、胆、胃、大肠、气海、膀胱
ZZAnswerText_3_986=布带木偶
ZZAnswerText_3_987=五寸
ZZAnswerText_3_988=四尺五寸
ZZAnswerText_3_989=三分之一
ZZAnswerText_3_990=九分满
ZZAnswerText_3_991=四口
ZZAnswerText_3_992=黑色
ZZAnswerText_3_993=黑色
ZZAnswerText_3_994=黑色
ZZAnswerText_3_995=声棚和静棚
ZZAnswerText_3_996=茶杯
ZZAnswerText_3_997=起伏和波折
ZZAnswerText_3_998=旱獭
collect10151=收集<a href="findnpc_new,born04,monrv04027" style="HLStype1">林峰</a>NpcId=林峰ItemId=兵器铺老板的剑
collectinfo_31001=偷取娟娟的<a href="findnpc_new,born04,Gather10001" style="HLStype1">衣物</a>
collectinfo_31002=偷取<a href="findnpc_new,born04,Gather10002" style="HLStype1">纯金吊坠</a>
collectinfo_31003=收集1把雕纹铜刀
collectinfo_31004=收集20块罗布麻
collectinfo_31008=找回<a href="findnpc_new,born04,monv040400" style="HLStype1">画像</a>
collectinfo_31010_1=收集5个毒蛇蛇牙
collectinfo_31011_2=收集5个成年狼牙
collectinfo_31013=购买30瓶白药
collectinfo_31015_1=收集30个叶底株
collectinfo_31016_2=收集10个巴豆
collectinfo_31036=收集20个方铅矿
collectinfo_31043=找回辟邪战甲
collectinfo_31044=寻找手帕
collectinfo_31045=收集10朵石竹花
collectinfo_31046_1=收集10块棉布
collectinfo_31047_2=收集10块子布
collectinfo_31048_3=收集10块木棉布
collectinfo_31049_4=收集10块番锦布
collectinfo_31050_5=收集10块素锦布
collectinfo_31051_6=收集10块棉带褐子布
collectinfo_31052=找回沙袋
collectinfo_31053=收集20块苎麻布
collectinfo_31054=收集一株仙鹤草
collectinfo_31055=收集1根竹子
collectinfo_31056=收集二个<a href="findnpc_new,born04,monrv04002" style="HLStype1">蛇胆</a>
collectinfo_31057=找到账本
collectinfo_31058=找回《诗经》
collectinfo_31059=收集10块罗布麻
collectinfo_31060=收集1幅《秋晚图》
collectinfo_31061_1=收集一份洋金花
collectinfo_31062_2=收集1份番泻叶
collectinfo_31063_3=收集1份松节油
collectinfo_31064_4=收集1份六和曲
collectinfo_31065_5=收集1份龙胆草
collectinfo_31066_6=收集1份白平子
collectinfo_31091=收集一个陶制药研钵
collectinfo_31093=收集两枚<a href="findnpc_new,born04,monv040100" style="HLStype1">蛇胆</a>
collectinfo_31094=收集一份<a href="findnpc_new,born04,monv040300" style="HLStype1">毒药</a>
collectinfo_31095_1=收集二份艾纳香
collectinfo_31096_2=收集三份天胡荽
collectinfo_31097_3=收集二份山麦冬
collectinfo_31098_4=收集一份马钱子
collectinfo_31099=取来庸医开的<a href="findnpc_new,born04,Gather10082" style="HLStype1">药方</a>
collectinfo_31100=取回<a href="findnpc_new,born04,Gather10084" style="HLStype1">药渣</a>
collectinfo_31101=寻回庸医写给东方玉环的<a href="findnpc_new,born04,monv041600" style="HLStype1">信</a>
collectinfo_31102=收集五个<a href="findnpc_new,born04,monv041300" style="HLStype1">解毒丸</a>
collectinfo_31103=寻回<a href="findnpc_new,born04,Gather10094" style="HLStype1">解毒药方</a>
collectinfo_31104=收集一条<a href="findnpc_new,born04,Gather10098" style="HLStype1">毒蛇尸体</a>
collectinfo_31113_1=收集一根白杨木
collectinfo_31114_2=收集一根栾木
collectinfo_31115_3=收集一根桑木
collectinfo_31116_4=收集一根臭椿木
collectinfo_31117_5=收集一根皂荚木
collectinfo_31118_1=收集1份黯油彩
collectinfo_31119_2=收集一份赫油彩
collectinfo_31120_3=收集1份黛油彩
collectinfo_31121_4=收集1份黑油彩
collectinfo_31122_5=收集1份红油彩
collectinfo_31123_6=收集1份绯油彩
collectinfo_31124_7=收集1份赤油彩
collectinfo_31125_8=收集1份朱油彩
collectinfo_31126_9=收集1份丹油彩
collectinfo_31127_10=收集1份蓝油彩
collectinfo_31128_11=收集一份绿油彩
collectinfo_31129_12=收集1份白油彩
collectinfo_31130_13=收集一份黄油彩
collectinfo_31131_14=收集1份褐油彩
collectinfo_31132_15=收集1份灰油彩
collectinfo_31133_16=收集1份绛油彩
collectinfo_31134_17=收集1份紫油彩
collectinfo_31135_18=收集1份彤油彩
collectinfo_31136_19=收集1份青油彩
collectinfo_31137_20=收集1份碧油彩
collectinfo_31138_21=收集一份苍油彩
collectinfo_31139_22=收集1份玄油彩
collectinfo_31140_23=收集1份茜油彩
collectinfo_31141_24=收集1份缃油彩
collectinfo_31142=购买一把<a href="findnpc_new,born04,FuncNpc00007" style="HLStype1">小刻刀</a>
collectinfo_31143=收集3块白铁矿
collectinfo_31144=收集八枚<a href="findnpc_new,born04,monv041500" style="HLStype1">狼牙</a>
collectinfo_31145_1=收集一套<a href="findnpc_new,born04,FuncNpc00007" style="HLStype1">紫砂茶具</a>
collectinfo_31146_2=收集1个青瓷茶具
collectinfo_31147_3=收集1个白瓷茶具
collectinfo_31148_4=收集1个竹木茶具
collectinfo_31149_5=收集1个石茶具
collectinfo_31150=收集一份<a href="findnpc_new,born04,Gather10113" style="HLStype1">清水</a>
collectinfo_31151=收集五包<a href="findnpc_new,born04,monv041200" style="HLStype1">七佛贡茶</a>
collectinfo_31152=收集10份薄荷
collectinfo_31153=收集1匹百花绢
collectinfo_31154=收集1份化瘀散
collectinfo_31155=收集5块狼肉
collectinfo_31156=收集一份金疮药丸
collectinfo_31157=找回<a href="findnpc_new,born04,Gather10125" style="HLStype1">家当</a>
collectinfo_31158=收集10块罗布麻
collectinfo_31159=收集5块狼皮
collectinfo_31160=收集2个莹珠耳环
collectinfo_31161=收集1串糖画
collectinfo_31162=买十张<a href="findnpc_new,born04,FuncNpc00007" style="HLStype1">宣纸</a>
collectinfo_31163=收集5块白铁矿
collectinfo_31164=收集5张野猪皮
collectinfo_31165=收集3块黄铜矿
collectinfo_31166=取回箱子
collectinfo_31167=收集2条大肚鱼
collectinfo_31168=收集1把纸折扇
collectinfo_31172=收集10块野猪皮
collectinfo_31173=收集10根楠木
collectinfo_31174=收集10块狼皮
collectinfo_31175_1=收集5块龟纹石
collectinfo_31176_2=收集5块水花石
collectinfo_31177_3=收集5块牡丹石
collectinfo_31178_4=收集5块云纹石
collectinfo_31179_5=收集5块锆石
collectinfo_31180_6=收集5块彩陶石
collectinfo_31181=购买一把<a href="findnpc_new,born04,FuncNpc00007" style="HLStype1">长弓</a>
collectinfo_31182=购买一把<a href="findnpc_new,born04,FuncNpc00007" style="HLStype1">剥皮小刀</a>
collectinfo_31183=收集十颗<a href="findnpc_new,born04,monv040100" style="HLStype1">蛇牙</a>
collectinfo_31184=取回10个捕兽夹
collectinfo_31185=收集5颗百炼宝腊丸
collectinfo_31186=收集1个白药药方
collectinfo_31187=收集20个胡萝卜
collectinfo_31189_1=收集5块白铁矿
collectinfo_31190_2=收集5块龟纹石
collectinfo_31191_3=收集5块云纹石
collectinfo_31192_1=收集8块杂色厚布
collectinfo_31193_2=收集8块黄麻布
collectinfo_31194_3=收集8块苎麻布
collectinfo_31195_1=收集1个荷包豆腐配方
collectinfo_31196_2=收集1个荠菜豆腐羹配方
collectinfo_31197_1=购买五瓶黄酒
collectinfo_31198_2=购买五瓶米酒
collectinfo_31199=去<a href="findnpc_new,born04,FuncNpc00007" style="HLStype1">杂货店</a>购买一把桃木剑
collectinfo_31200=收集3串糖葫芦
collectinfo_31201=收集2串糖画
collectinfo_31202_1=收集8条春鲤
collectinfo_31203_2=收集8条大肚鱼
collectinfo_31204_3=收集8条鳟鱼
collectinfo_31205=收集10块野猪肉
collectinfo_31208_1=收集2把雕纹铜刀
collectinfo_31209_2=收集3把破冰剑
collectinfo_31210=收集5件精铁战甲
collectinfo_31211=取回武馆服装
collectinfo_31212=收集20块野猪皮
collectinfo_31213=找到作恶的证据
collectinfo_31215=找回武馆师傅的武器
collectinfo_31216_1=收集5株半夏曲
collectinfo_31217_2=收集5株决明子
collectinfo_31218_3=收集5株山麦冬
collectinfo_31219_4=收集5株艾纳香
collectinfo_31220=收集5块大理石
collectinfo_31221_1=收集5块纯色粗布
collectinfo_31222_2=收集5块纯色细布
collectinfo_31223_3=收集5块纯色厚布
collectinfo_31224_1=收集5条岩原鲤
collectinfo_31225_2=收集5条大肚鱼
collectinfo_31226=收集10条乌原鲤
collectinfo_31227_1=收集10块云纹石
collectinfo_31228_2=收集10块锆石
collectinfo_31229_1=收集10株洋金花
collectinfo_31230_2=收集10株五叶瓜藤
collectinfo_31237=买个<a href="findnpc_new,born04,qdzai003" style="HLStype1">糖画</a>给小豆子
collectinfo_31238=购买十二生肖糖画
collectinfo_31239=回收十个<a href="findnpc_new,born04,Gather10038" style="HLStype1">捕兽夹</a>
collectinfo_31240=夺回<a href="findnpc_new,born04,monv043500" style="HLStype1">梵文手册</a>
collectinfo_31241=收集一本李白精选集
collectinfo_31242=获取<a href="findnpc_new,born04,monv040500" style="HLStype1">主谋的信件</a>
collectinfo_31243=收集一件<a href="findnpc_new,born04,monv040500" style="HLStype1">大凉派精英</a>的衣服
collectinfo_31244=收集十块杂色厚布
collectinfo_31245_1=收集十块黄麻布
collectinfo_31246_2=收集十块苎麻布
collectinfo_31247=收集十块龟纹石
collectinfo_31248=购买十份<a href="findnpc_new,born04,FuncNpc00007" style="HLStype1">融合剂</a>
collectinfo_31249=收集十份石楠木
collectinfo_31250=收集五张<a href="findnpc_new,born04,monv041400" style="HLStype1">完好的野猪皮</a>
collectinfo_31251=取得王大妹的药方
collectinfo_31252=获得一幅蝴蝶彩画
collectinfo_31253=去<a href="findnpc_new,born04,FuncNpc00007" style="HLStype1">杂货店</a>买一把剪刀
collectinfo_31254=去<a href="findnpc_new,born04,FuncNpc00007" style="HLStype1">杂货店</a>买一盏煤油灯
collectinfo_31255=取回熨平的宣纸
collectinfo_31256=夺回<a href="findnpc_new,born04,monrv04065" style="HLStype1">锦旗</a>
collectinfo_31257_7=收集10块净花布
collectinfo_31258=取回<a href="findnpc_new,born04,monrv04027" style="HLStype1">兵器铺老板的剑</a>
collectinfo_31259=取得一个<a href="findnpc_new,born04,FuncNpc00007" style="HLStype1">方刨</a>
collectinfo_31260=去<a href="findnpc_new,born04,FuncNpc00007" style="HLStype1">杂货店</a>买一块良玉
collectinfo_31262=拾取十份<a href="findnpc_new,born04,Gather10004" style="HLStype1">木柴</a>
collectinfo_31263=调查<a href="findnpc_new,born04,Gather10005" style="HLStype1">线索</a>
convoy_talk_31021_1=<font face="Default" color="#ffffff" >海天龙下午要独自出游？这可是个好机会，若是真能成事，必然少不了我的好处，哈哈。</font>
convoy_talk_31021_2=<font face="Default" color="#ffffff" >就把情报放在前面的土地庙吧。</font>
convoyinfo_31001=带江尔宁去客栈
convoyinfo_31005=去青竹林拉一个客人过来
convoyinfo_31008=护送苗阿柱回<a href="findnpc,born04,886,0,665" style="HLStype1">武馆</a>
convoyinfo_31009=带学徒去驿站车夫
convoyinfo_31010=带远方亲戚去桓义宏那
convoyinfo_31011=带富商去客栈
convoyinfo_31012=带侄子回靳娅蓉那
convoyinfo_31013=护送货物
convoyinfo_31015=保护樵夫
convoyinfo_31016=护送老周
convoyinfo_31017=护送货物
convoyinfo_31018=护送姐姐回<a href="findnpc,born04,711,0,636" style="HLStype1">小豆子</a>那
convoyinfo_31019=护送富商去找<a href="findnpc,born04,696,0,763" style="HLStype1">医馆大夫</a>
convoyinfo_31020=护送外地富商去<a href="findnpc,born04,654,0,680" style="HLStype1">驿站</a>
convoyinfo_31021=暗中跟随可疑之人
convoyinfo_31022=暗中保护海天龙
convoyinfo_31023=把猎犬带给<a href="findnpc,born04,944,0,744" style="HLStype1">郭人圭</a>
convoyinfo_31024=送郭人圭回到<a href="findnpc,born04,816,0,698" style="HLStype1">药店</a>
convoyinfo_31216=跟随小青蛇
hunterinfo_31001=杀死5个<font color="#FF4500">神腿门精英</font>
hunterinfo_31002=杀死<font color="#FF4500">欺负百姓的官兵</font>
hunterinfo_31003=铲除<font color="#FF4500">锦衣卫</font>
hunterinfo_31004=杀死5个<font color="#FF4500">大凉派奸细</font>
hunterinfo_31008=教训<font color="#FF4500">黑晓范</font>
hunterinfo_31010=杀死30头<font color="#FF4500">野猪（中）</font>
hunterinfo_31011=杀死14个<font color="#FF4500">大凉派弟子</font>
hunterinfo_31012=教训<font color="#FF4500">吴奇</font>
hunterinfo_31013=教训六名<a href="findnpc_new,born04,monv041200" style="HLStype1">采茶女</a>
hunterinfo_31014=杀死十个<a href="findnpc_new,born04,monv040200" style="HLStype1">神腿门看守</a>
hunterinfo_31015=解决<a href="findnpc_new,born04,monrv04051" style="HLStype1">庸医</a>
hunterinfo_31016=杀死八只<a href="findnpc_new,born04,monv041400" style="HLStype1">野猪</a>
hunterinfo_31017=杀死十名<a href="findnpc_new,born04,monv041103" style="HLStype1">天香茶林打手</a>
hunterinfo_31018=杀死十名<a href="findnpc_new,born04,monv041200" style="HLStype1">采茶女</a>
hunterinfo_31019=解决<a href="findnpc_new,born04,bossv040100" style="HLStype1">东方玉环</a>
hunterinfo_31021=杀死24个<font color="#FF4500">天香茶林打手</font>
hunterinfo_31022=杀死24个<font color="#FF4500">盗墓贼</font>
hunterinfo_31023=教训<font color="#FF4500">焦乾</font>
hunterinfo_31024=教训<font color="#FF4500">楚天彪</font>
hunterinfo_31025=教训八名<a href="findnpc_new,born04,monv040400" style="HLStype1">大凉派弟子</a>
hunterinfo_31026=杀死24个<font color="#FF4500">天香茶林打手</font>
hunterinfo_31027=杀死24个<font color="#FF4500">大凉派弟子</font>
hunterinfo_31028=杀死24条<font color="#FF4500">青竹蛇</font>
hunterinfo_31029=杀死24个<font color="#FF4500">大凉派精英</font>
hunterinfo_31032=杀死<font color="#FF4500">林峰</font>
hunterinfo_31033=杀死十二头<a href="findnpc_new,born04,monv041400" style="HLStype1">野猪</a>
hunterinfo_31034=杀死八头<a href="findnpc_new,born04,monv041500" style="HLStype1">野狼</a>
hunterinfo_31035=杀死十头<a href="findnpc_new,born04,monv043200" style="HLStype1">羚牛</a>
hunterinfo_31036=教训十名<a href="findnpc_new,born04,monv041603" style="HLStype1">天香茶林护卫</a>
hunterinfo_31038=杀死30条<font color="#FF4500">青竹蛇</font>
hunterinfo_31039=杀死30条<font color="#FF4500">青竹蛇</font>
hunterinfo_31040=杀死30个<font color="#FF4500">大凉派精英</font>
hunterinfo_31041=杀死30条<font color="#FF4500">青竹蛇</font>
hunterinfo_31043=杀死30个<font color="#FF4500">大凉派弟子</font>
hunterinfo_31044=杀死40个<font color="#FF4500">天香茶林隐卫</font>
hunterinfo_31045=杀死8个<font color="#FF4500">闹事的地痞</font>
hunterinfo_31050=杀死35头<font color="#FF4500">羚牛</font>
hunterinfo_31051=杀死30个<font color="#FF4500">大凉派精英</font>
hunterinfo_31052=杀死5只<font color="#FF4500">野狗</font>
hunterinfo_31053=与<font color="#FF4500">武馆徒弟切磋</font>
hunterinfo_31054=攻克<font color="#FF4500">东方玉环</font>
hunterinfo_31056=攻克<font color="#FF4500">东方玉环</font>
hunterinfo_31058=捉拿<font color="#FF4500">小偷</font>
hunterinfo_31060=杀死20个<font color="#FF4500">大凉派精英</font>
hunterinfo_31061_1=杀死10个<font color="#FF4500">七色地狱精英</font>
hunterinfo_31062_2=杀死10个<font color="#FF4500">七色地狱探子</font>
hunterinfo_31063_3=杀死10个<font color="#FF4500">七色地狱恶徒</font>
hunterinfo_31064=教训<a href="findnpc_new,born04,monrv04009" style="HLStype1">地痞</a>
hunterinfo_31065=消灭<a href="findnpc_new,born04,monrv04060" style="HLStype1">绑匪</a>
hunterinfo_31066=干掉<a href="findnpc_new,born04,monrv04061" style="HLStype1">大凉派贼人</a>
hunterinfo_31067=杀掉<a href="findnpc_new,born04,monrv04062" style="HLStype1">娟娟</a>
hunterinfo_31068=教训<a href="findnpc_new,born04,WorldNpc00028" style="HLStype1">范曾</a>
hunterinfo_31069=打败<a href="findnpc_new,born04,WorldNpc00100" style="HLStype1">锦衣卫</a>
hunterinfo_31070=杀死<a href="findnpc_new,born04,monrv04064" style="HLStype1">发狂的野猪</a>
hunterinfo_31071=解决十二名<a href="findnpc_new,born04,monv040400" style="HLStype1">大凉派弟子</a>
hunterinfo_31072=解决十名<a href="findnpc_new,born04,monv040500" style="HLStype1">大凉派精英</a>
hunterinfo_31073=杀死<a href="findnpc_new,born04,monrv04071" style="HLStype1">诸辰</a>
hunterinfo_31074=杀死<a href="findnpc_new,born04,monrv04027" style="HLStype1">林峰</a>
hunterinfo_31075=解决十条<a href="findnpc_new,born04,monrv04031" style="HLStype1">野狗</a>
hunterinfo_31076=杀死十头<a href="findnpc_new,born04,monv041400" style="HLStype1">野猪</a>
hunterinfo_31077=除掉十名<a href="findnpc_new,born04,monv041603" style="HLStype1">天香茶林护卫</a>
hunterinfo_31078=除掉八名<a href="findnpc_new,born04,monv041304" style="HLStype1">蛇奴</a>
hunterinfo_31079=杀死六名<a href="findnpc_new,born04,monv041300" style="HLStype1">茶林隐卫</a>
hunterinfo_31080=杀死<a href="findnpc_new,born04,bossv040100" style="HLStype1">东方玉环</a>
hunterinfo_31081=教训<a href="findnpc_new,born04,WorldNpc00016" style="HLStype1">楚天彪</a>
hunterinfo_31082=铲除<a href="findnpc_new,born04,monrv04006" style="HLStype1">大凉派奸细</a>
hunterinfo_31083=教训<a href="findnpc_new,born04,WorldNpc00099" style="HLStype1">恶霸</a>
hunterinfo_31084=干掉<a href="findnpc_new,born04,monrv04065" style="HLStype1">带脸子的贼人</a>
hunterinfo_31085=向<a href="findnpc_new,born04,WorldNpc00101" style="HLStype1">大凉派使者</a>探听主谋信息
hunterinfo_31086=杀掉十名<a href="findnpc_new,born04,monv043300" style="HLStype1">七色地狱精英</a>
hunterinfo_31087=杀掉十名<a href="findnpc_new,born04,monv043400" style="HLStype1">七色地狱探子</a>
hunterinfo_31088_1=杀掉十名<a href="findnpc_new,born04,monv043500" style="HLStype1">七色地狱恶徒</a>
hunterinfo_31089_2=杀死<a href="findnpc_new,born04,monrv04072" style="HLStype1">七色地狱头目</a>
hunterinfo_31090=杀死<a href="findnpc_new,born04,qdzai006" style="HLStype1">薛翔</a>
hunterinfo_31091=教训十名<a href="findnpc_new,born04,monv040700" style="HLStype1">千灯恶霸</a>
hunterinfo_31092=教训十名<a href="findnpc_new,born04,monv043300" style="HLStype1">七色地狱精英</a>
hunterinfo_31093=杀死15条<font color="#FF4500">青竹蛇</font>。
hunterinfo_31094=教训15名<font color="#FF4500">神腿门看守</font>
hunterinfo_31095=教训15名<font color="#FF4500">凶恶酒客</font>
hunterinfo_31096=教训15名<font color="#FF4500">神腿门隐卫</font>
hunterinfo_31097=教训15名<font color="#FF4500">大凉派弟子</font>
hunterinfo_31098=教训15名<font color="#FF4500">大凉派女弟子</font>
hunterinfo_31099=教训15名<font color="#FF4500">大凉派精英</font>
hunterinfo_31100=教训15名<font color="#FF4500">翠衫女使</font>
hunterinfo_31101=教训15名<font color="#FF4500">偷茶村夫</font>
hunterinfo_31102=杀死15只<font color="#FF4500">千灯毒眼豹</font>
hunterinfo_31103=教训15名<font color="#FF4500">紫衣采茶女</font>
hunterinfo_31104=教训15名<font color="#FF4500">黄衣茶姑</font>
hunterinfo_31105=教训15名<font color="#FF4500">背茶女</font>
hunterinfo_31106=教训15名<font color="#FF4500">翠衣采茶女</font>
hunterinfo_31107=教训15名<font color="#FF4500">霞衣隐卫</font>
hunterinfo_31108=教训15名<font color="#FF4500">翠衣晒茶女</font>
hunterinfo_31109=教训15名<font color="#FF4500">茶厂监工</font>
hunterinfo_31110=教训15名<font color="#FF4500">锦衣卫送信人</font>
hunterinfo_31111=杀死15只<font color="#FF4500">野猪</font>
hunterinfo_31112=杀死15只<font color="#FF4500">野狼</font>
hunterinfo_31113=杀死15只<font color="#FF4500">梁州孤狼</font>
hunterinfo_31114=教训15名<font color="#FF4500">黄衣侍女</font>
hunterinfo_31115=教训15名<font color="#FF4500">紫衣晒茶女</font>
hunterinfo_31116=教训15名<font color="#FF4500">茶厂护卫</font>
hunterinfo_31117=杀死15只<font color="#FF4500">毒蝎子</font>
hunterinfo_31118=杀死15只<font color="#FF4500">毒蜘蛛</font>
hunterinfo_31119=教训15名<font color="#FF4500">诡异苗女</font>
hunterinfo_31120=教训15名<font color="#FF4500">五仙教童子</font>
hunterinfo_31121=教训15名<font color="#FF4500">五仙教蛊使</font>
hunterinfo_31122=教训15名<font color="#FF4500">乱云洞持火</font>
hunterinfo_31123=教训15名<font color="#FF4500">乱云洞守卫</font>
hunterinfo_31124=教训15名<font color="#FF4500">守轩苗女</font>
hunterinfo_31125=教训15名<font color="#FF4500">流浪羌女</font>
hunterinfo_31126=教训15名<font color="#FF4500">流浪羌族男子</font>
hunterinfo_31127=教训15名<font color="#FF4500">翠岛恶徒</font>
hunterinfo_31128=教训15名<font color="#FF4500">琼花使</font>
hunterinfo_31129=教训15名<font color="#FF4500">琼花弟子</font>
hunterinfo_31217=击败<a href="findnpc_new,born04,World_qy_qdz017" style="HLStype1">蔡大力</a>，营救缪栁
interactinfo_31002=把雷公藤交给姜汉
interactinfo_31004=送粮食给阳羽
interactinfo_31005=将心得带给觉显
interactinfo_31006=将金疮药交给<a href="findnpc_new,born04,qdzai008" style="HLStype1">姜犇</a>
interactinfo_31007=把客栈老板的话带给陈若宾
interactinfo_31009=将百炼玉灵散交给<a href="findnpc_new,born04,qdzai004" style="HLStype1">苏碧莲</a>
interactinfo_31010=将书信交给<a href="findnpc_new,born04,FuncNpc00003" style="HLStype1">海天龙</a>
interactinfo_31011=将莹珠项坠交给阎莉枝
interactinfo_31012=将百花绢交给申秀儿
interactinfo_31013=将书信交给<a href="findnpc_new,born04,FuncNpc00003" style="HLStype1">海天龙</a>
interactinfo_31014=将赤琼项坠交给孙丽娘
interactinfo_31016=替猎户张带个口信给<a href="findnpc_new,born04,FuncNpc00009" style="HLStype1">酒楼掌柜</a>
interactinfo_31019=告知药师杨锦天
interactinfo_31020=带个口信给猎户张
interactinfo_31021=带个口信给邱大招
interactinfo_31022=带个口信给村长
interactinfo_31025=去樵夫那预定点上好的木桩
interactinfo_31026=去野猪林找江尔宁
interactinfo_31028=拉一个客人去客栈
interactinfo_31029=寻回猎户的猎犬
interactinfo_31033_1=找到土堆中的宝物
interactinfo_31034_2=回去把宝物交给海天龙
interactinfo_31035=去湖边找小豆子的<a href="findnpc_new,born04,EventNpc10252" style="HLStype1">姐姐</a>
interactinfo_31036=向<a href="findnpc_new,born04,qdzai013" style="HLStype1">孟固</a>求助
interactinfo_31038=去小豆子所说的<a href="findnpc_new,born04,Gather10257" style="HLStype1">大树</a>处看看
interactinfo_31039=找到拿走包裹的<a href="findnpc_new,born04,qdzai021" style="HLStype1">村民</a>
interactinfo_31040=向李沧云打听美女资料
interactinfo_31041=将信件交给楚天彪
interactinfo_31042_1=去<a href="findnpc_new,born04,FuncNpc00002" style="HLStype1">药堂</a>买麻叶
interactinfo_31043_2=把情况告知<a href="findnpc_new,born04,WorldNpc00033" style="HLStype1">廖九芝</a>
interactinfo_31045=找到<a href="findnpc_new,born04,WorldNpc00028" style="HLStype1">范曾</a>
interactinfo_31046=报告给<a href="findnpc_new,born04,WorldNpc00033" style="HLStype1">廖九芝</a>
interactinfo_31047=将情况报告给<a href="findnpc_new,born04,qdzai013" style="HLStype1">孟固</a>
interactinfo_31048=向<a href="findnpc_new,born04,qdzai013" style="HLStype1">孟固</a>请教
interactinfo_31049=去<a href="findnpc_new,born04,Gather10048" style="HLStype1">地灵泉</a>附近找找
interactinfo_31051=与<a href="findnpc_new,born04,WorldNpc00030" style="HLStype1">展穆元</a>交谈
interactinfo_31052=与<a href="findnpc_new,,FuncNpc00008" style="HLStype1">兵器铺老板</a>交谈
interactinfo_31053=与<a href="findnpc_new,,FuncNpc00003" style="HLStype1">海天龙</a>交谈
interactinfo_31054=找到<a href="findnpc_new,born04,qdzai004" style="HLStype1">苏碧莲</a>
interactinfo_31055=回复<a href="findnpc_new,born04,WorldNpc00016" style="HLStype1">楚天彪</a>
interactinfo_31056=质问<a href="findnpc_new,born04,WorldNpc00016" style="HLStype1">楚天彪</a>
interactinfo_31057=询问<a href="findnpc_new,born04,qdzai008" style="HLStype1">姜犇</a>关于半夜下毒的事情经过
interactinfo_31058=将解药交给客栈里的<a href="findnpc_new,born04,WorldNpc00017" style="HLStype1">花玉莹</a>
interactinfo_31059=找到<a href="findnpc_new,born04,WorldNpc00031" style="HLStype1">画皮书生</a>画一幅彩画
interactinfo_31060=将染红的宣纸交给<a href="findnpc_new,born04,FuncNpc00001" style="HLStype1">申秀儿</a>
interactinfo_31061=找到<a href="findnpc_new,born04,FuncNpc00001" style="HLStype1">申秀儿</a>取回熨平的宣纸
interactinfo_31062=找到<a href="findnpc_new,born04,qdzai013" style="HLStype1">孟固</a>并询问神腿门隐卫的口供
interactinfo_31063=去向海天龙的<a href="findnpc_new,born04,WorldNpc00068" style="HLStype1">栾夏</a>调查此事
interactinfo_31064=找到千灯镇的老者<a href="findnpc_new,born04,WorldNpc00074" style="HLStype1">鱼俊仁</a>
interactinfo_31065=找到<a href="findnpc_new,born04,WorldNpc00028" style="HLStype1">范曾</a>
interactinfo_31066=把令牌交给<a href="findnpc_new,born04,Funcnpc00003" style="HLStype1">海天龙</a>
interactinfo_31067=通知<a href="findnpc_new,born04,WorldNpc00071" style="HLStype1">村长</a>
interactinfo_31068_1=把情况告诉<a href="findnpc_new,,WorldNpc00014" style="HLStype1">小豆子</a>
interactinfo_31069=将金木偶交给<a href="findnpc_new,born04,Transbron04A" style="HLStype1">桓义宏</a>
interactinfo_31070=逼问<a href="findnpc_new,born04,WorldNpc00100" style="HLStype1">事情真相</a>
interactinfo_31071=将事情告知<a href="findnpc_new,born04,FuncNpc00003" style="HLStype1">海天龙</a>
interactinfo_31072_1=与<a href="findnpc_new,born04,WorldNpc00085" style="HLStype1">方菁</a>交谈
interactinfo_31073_2=与<a href="findnpc_new,born04,WorldNpc00068" style="HLStype1">栾夏</a>交谈
interactinfo_31074_3=与<a href="findnpc_new,born04,WorldNpc00086" style="HLStype1">戈兴</a>交谈
interactinfo_31076_1=与<a href="findnpc_new,born04,qdzai006" style="HLStype1">薛翔</a>交谈
interactinfo_31078=看看<a href="findnpc_new,born04,WorldNpc00080" style="HLStype1">冀秋</a>在干什么
interactinfo_31079=质问<a href="findnpc_new,born04,WorldNpc00001" style="HLStype1">邱大招</a>
interactinfo_31080=调查<a href="findnpc_new,born04,Gather10003" style="HLStype1">生火的木柴</a>
interactinfo_31081=把药带给猎户<a href="findnpc_new,born04,WorldNpc00021" style="HLStype1">郭人圭</a>
interactinfo_31082=把口信带给<a href="findnpc_new,born04,FuncNpc00003" style="HLStype1">海天龙</a>
interactinfo_31083=与<a href="findnpc_new,born04,WorldNpc00101" style="HLStype1">大凉派使者</a>交谈
interactinfo_31100=去找<a href="findnpc_new,born04,WorldNpc00071" style="HLStype1">益院</a>交谈
interactinfo_31200=去找村长<a href="findnpc_new,born04,WorldNpc00071" style="HLStype1">益院</a>交谈
interactinfo_31201=找村长<a href="findnpc_new,born04,WorldNpc00071" style="HLStype1">益院</a>交谈
interactinfo_31202=听<a href="findnpc_new,born04,World_qy_qdz001" style="HLStype1">辜鸿</a>诉说魔刀老祖的故事
interactinfo_31203=去找<a href="findnpc_new,born04,WorldNpc00164" style="HLStype1">妮妮</a>谈谈
interactinfo_31208=与<a href="findnpc_new,born04,WorldNpc00069" style="HLStype1">郦冠元</a>交谈
interactinfo_31209=与<a href="findnpc_new,born04,WorldNpc00080" style="HLStype1">冀秋</a>交谈
interactinfo_31210=与<a href="findnpc_new,born04,World_qy_qdz002" style="HLStype1">宏海</a>交谈
interactinfo_31212=与<a href="findnpc_new,born04,FuncNpc00001" style="HLStype1">申秀儿</a>交谈
interactinfo_31213=与<a href="findnpc_new,born04,FuncNpc00001" style="HLStype1">申秀儿</a>交谈
interactinfo_31214=采集<a href="findnpc_new,born04,Gather_qy_qdz002" style="HLStype1">碧螺春</a>
interactinfo_31215=采集<a href="findnpc_new,born04,Gather_qy_qdz001" style="HLStype1">草药竹玉子</a>
interactinfo_31218=去救<a href="findnpc_new,born04,World_qy_qdz010" style="HLStype1">缪根才</a>
maintext_981=<s>四书五经中的四书是指什么？
maintext_982=<s>根据人体抗病力的强弱，病势的进退缓急等方面的因素，《伤寒论》将病症归纳为“六经”，“六经”为那些？
maintext_983=<s>“四诊合参”是中医大夫调查了解疾病不同的四种诊断方法，互相结合，取长补短。“四诊合参”是哪四种方法呢？
maintext_984=<s>“五脏六腑”中，“脏”是指实心有机构的脏器，“五脏”是指人体的那些器官？
maintext_985=<s>“五脏六腑”中，“腑”是指空心的容器，“六腑”是指人体的那些器官？
maintext_986=<s>流广在四川各地的木偶戏主要是哪种木偶？
maintext_987=<s>木偶头的规格不能随意改变大小。杖头木偶的头的大小为多少呢？
maintext_988=<s>杖头木偶的高度一般为多少？
maintext_989=<s>置茶时，放入的茶量应为茶壶的多少为度？
maintext_990=<s>分茶时，茶盅分入杯中，应该以多少为度？
maintext_991=<s>品茶时，应该分几口品尝？
maintext_992=<s>父母健在，祖父母皆亡，衣服的边缘应该用哪种颜色呢？
maintext_993=<s>父存母亡，衣服的边缘应该用哪种颜色呢？
maintext_994=<s>父亡，衣服的边缘应该用哪种颜色呢？
maintext_995=<s>评书有哪两种之分？
maintext_996=<s>下面的道具有什么不是评书所必须的？
maintext_997=<s>相对于清棚，雷棚更注重哪个方面？
maintext_998=<s>山鹧鸪、雉鹑、旱獭，哪个毛皮资源最丰富？
okmenu_31083=<font face="Default" color="#ffffff" >多谢使者大人</font>
okmenu_31100=<font face="Default" color="#ffffff" >我有很重要的事情那个要告诉你。</font>
okmenu_31200=<font face="Default" color="#ffffff" >屈哲说最近镇上来了很多江湖人士，怕是要对千灯镇不利，让我来问问你知不知道是什么情况。</font>
okmenu_31201=<font face="Default" color="#ffffff" >好吧，那我去问问你的小儿子。</font>
okmenu_31202=<font face="Default" color="#ffffff" >前辈，你是谁？</font>
okmenu_31203=<font face="Default" color="#ffffff" >你能告诉我前几天捡到一本书的事情吗？</font>
okmenu_31208=<font face="Default" color="#ffffff" >好吧，那我就走一趟。</font>
okmenu_31209=<font face="Default" color="#ffffff" >好吧，我这就去。</font>
okmenu_31210=<font face="Default" color="#ffffff" >我这里有个包裹，你看看是什么东西？</font>
okmenu_31213=
okmenu_31218=<font face="Default" color="#ffffff" >捡起来看看</font>
quest_menu_31001=请赐教
quest_menu_31002=请赐教
quest_menu_31003=请赐教
quest_menu_31004=请赐教
quest_menu_31005=请赐教
quest_menu_31006=请赐教
quest_menu_31007=请赐教
quest_menu_31008=请赐教
quest_menu_31009=请赐教
quest_menu_31010=请赐教
quest_menu_31011=请赐教
quest_menu_31012=请赐教
quest_menu_31013=请赐教
questioninfo_31005=回答{@npc}的问题
questioninfo_31006=回答{@npc}的问题
questioninfo_31009=回答{@npc}的问题
questioninfo_31010=回答<a href="findnpc_new,born04,FuncNpc00006" style="HLStype1">钱永富</a>的问题
questioninfo_31011=回答{@npc}的问题
questioninfo_31012=回答{@npc}的问题
story_31001_1=你，你是谁，我什么都没听见，不要杀我呀。
story_31001_2=是，是吗？看你也不像是什么歹人，我就告诉你吧。事情是这样的，前天晚上我出门散步的时候，听见有人密谈，商量要除去海天龙师傅！我偷听到一半，那些人似乎发现了我，好不容易才在那些人手里逃脱。对了，那些人自称是七色地狱的人。唉，现在出门都要小心翼翼的，生怕被那些人发现。
story_31201_1=<font face="Default" color="#ffffff" >前些日子我无意间得到了一本书，书上记载了：百战天下刀锋绿，夜卧江湖不问涯等磨刀老祖的传记，恐怕这些江湖人士都为此而来吧。</font>
story_31201_2=<font face="Default" color="#ffffff" >是我小儿子益昭找到的，你去问问他吧。</font>
story_31202_1=你来找我做什么？
story_31202_2=书？哦，是这本啊，我也不知道是从哪里来的，好像是妮妮玩的时候捡到的。你去问她。
story_31204_1=<font face="Default" color="#ffffff" >你从何处得来这本书？</font>
story_31204_2=<font face="Default" color="#ffffff" >哈哈，这本魔刀传记是多年前我从一个江湖术士手中得到的，最近不知怎么流传了出去。没想到却惹</font><font face="Default" color="#ffffff" >来</font><font face="Default" color="#ffffff" >这么多纷争。</font>
story_31204_3=<font face="Default" color="#ffffff" >哈哈哈哈，其实真正的魔刀早就失踪，当年魔刀老祖与九宫老人决斗，魔刀已经损毁，传说只剩下了半把刀柄也早已不知所踪。</font>
story_31204_4=<font face="Default" color="#ffffff" >其实所谓的魔刀也不过是一把锋利一点的刀，所谓的魔刀老祖也不过是一个武功厉害一点的江湖人罢了。</font>
story_31211_1=<font face="Default" color="#ffffff" >哈哈，你真</font><font face="Default" color="#ffffff" >走运</font><font face="Default" color="#ffffff" >，你的包裹在我这里。</font>
story_31211_2=<font face="Default" color="#ffffff" >昨日我路过翠竹林，见到你在和宏海交谈，我看他面露凶相，想必会有事情发生，没想到他真的就偷袭了你。</font>
story_31211_3=<font face="Default" color="#ffffff" >就因为你身上这个包裹。此包裹里装着一把绝世好刀“百夜魔刀”。江湖人谁人见了不起贪念。何况那宏海本就是个贪图宝物之徒。偷袭你也是必然的了。</font>
story_31211_4=<font face="Default" color="#ffffff" >哈哈哈哈，其实这魔刀也不过是个传说，我这里随便一把柴刀都比它锋利上百倍，一把小小的魔刀就能勾起人们无穷的贪欲，不要也罢，我还是毁了</font><font face="Default" color="#ffffff" >它吧</font><font face="Default" color="#ffffff" >，省的再生事端。</font>
story_menu_31001=薛老，是您有事找燕不平吗。
story_menu_31201=<font face="Default" color="#ffffff" >最近镇上来了很多江湖人士，村长你知道这件事情吗？</font>
story_menu_31202=你是谁？
story_menu_31204=<font face="Default" color="#ffffff" >这本</font><font face="Default" color="#ffffff" >魔刀传记</font><font face="Default" color="#ffffff" >是你的吗？</font>
story_menu_31211=<font face="Default" color="#ffffff" >你是谁？是你救了我吗？我的包裹在哪里？</font>
storyinfo_31001=找<a href="findnpc_new,born04,qdzai006" style="HLStype1">薛翔</a>谈谈
storyinfo_31201=去找<a href="findnpc_new,born04,WorldNpc00071" style="HLStype1">益院</a>谈谈
storyinfo_31202=听<a href="findnpc_new,,WorldNpc00072" style="HLStype1">益昭</a>诉说
storyinfo_31204=听<a href="findnpc_new,born04,World_qy_qdz001" style="HLStype1">辜鸿</a>诉说魔刀老祖的故事
storyinfo_31211=听<a href="findnpc_new,born04,World_qy_qdz001" style="HLStype1">辜鸿</a>诉说魔刀老祖的故事
storymenu_31001_1=您这是怎么了，我是燕不平派来找您的，听说您找他有事？
storymenu_31001_2=放心，我会将这件事转告给他的。
storymenu_31201_1=<font face="Default" color="#ffffff" >那本书你是从哪里得到的？</font>
storymenu_31201_2=好吧。
storymenu_31202_1=小朋友，是你爸爸让我来找你。
storymenu_31202_2=好吧。
storymenu_31204_1=<font face="Default" color="#ffffff" >我正</font><font face="Default" color="#ffffff" >是</font><font face="Default" color="#ffffff" >查询这本书的来历的。</font>
storymenu_31204_2=<font face="Default" color="#ffffff" >他们的目的应该是寻找</font><font face="Default" color="#ffffff" >书中所写的</font><font face="Default" color="#ffffff" >百夜魔刀。</font>
storymenu_31204_3=<font face="Default" color="#ffffff" >原来是这样。</font>
storymenu_31204_4=<font face="Default" color="#ffffff" >我看你这里的柴刀倒是蛮锋利的</font><font face="Default" color="#ffffff" >。</font>
storymenu_31211_1=<font face="Default" color="#ffffff" >这究竟是怎么回事？</font>
storymenu_31211_2=<font face="Default" color="#ffffff" >啊！我只记得眼前一黑，就什么都不知道了。</font><font face="Default" color="#ffffff" >他为什么要这么做。</font>
storymenu_31211_3=<font face="Default" color="#ffffff" >原来是这样，我还一直被蒙在鼓里。</font>
storymenu_31211_4=<font face="Default" color="#ffffff" >哎，先生，你这是做什么？这这</font><font face="Default" color="#ffffff" >......</font>
useiteminfo_31001=找到地图里的秘密
useiteminfo_31003=为<a href="findnpc_new,born04,WorldNpc00021" style="HLStype1">郭人圭</a>上<a href="TASK_ITEM,taskitem_01191" style="HLStype1">药</a>
useiteminfo_31004=对猎户的<a href="findnpc_new,born04,WorldNpc00097" style="HLStype1">猎犬</a>使用<a href="TASK_ITEM,taskitem_01192" style="HLStype1">绳索</a>
useiteminfo_31005=从镇外的河中打一桶<a href="findnpc_new,born04,Gather10113" style="HLStype1">清水</a>
useiteminfo_31006=穿上<a href="TASK_ITEM,taskitem_01078" style="HLStype1">大凉派衣饰</a>
useiteminfo_31015=使用<a href="findnpc_new,born04,World_qy_qdz013" style="HLStype1">World_qy_qdz013</a><a href="TASK_ITEM,key_qy_qiandengzhen0033" style="HLStype1">key_qy_qiandengzhen0033</a>
