
hunterinfo_50750=Kill <a href="findnpc_new,school02,monm021502" style="HLStype1">Scorpion Valley guards</a>.
hunterinfo_50751=Kill the <a href="findnpc_new,school02,monm021501" style="HLStype1">Giant Poison Spider</a>.
hunterinfo_50752=Kill the <a href="findnpc_new,school02,monm021500" style="HLStype1">Giant Scorpion</a>.
interactinfo_50750=Talk to <a href="findnpc_new,school02,WorldNpc03170" style="HLStype1">Ma Xiangdong</a>.
collectinfo_50750=Collect the poisonous liquid from the <a href="findnpc_new,school02,monm021500" style="HLStype1">Giant Scorpion</a>
dialogid_50750=Yes, they are plentiful. Kill the scorpions, gather their venom and give it to him.
okmenu_50750=I'll take care of it.
interactinfo_50751=Find a <a href="findnpc_new,school02,Gather00010sj" style="HLStype1">Dragon-imprisoning Staff</a>.
interactinfo_50752=Speak with <a href="findnpc_new,school02,WorldNpc03136" style="HLStype1">Qian Renbang</a>.
dialogid_50752=A bear scared me earlier and I dropped my favorite flute. Please help me retrieve it.
okmenu_50752=I'm going right away.
hunterinfo_50754=Kill the <a href="findnpc_new,school02,monm021700" style="HLStype1">Scar-faced Hunter</a>.
collectinfo_50752=Collect the bear flesh from <a href="findnpc_new,school02,monm021100" style="HLStype1">Giant Bears</a>
collectinfo_50754=Collect bear fur from <a href="findnpc_new,school02,monm021100" style="HLStype1">giant bears</a>
hunterinfo_50755=Defeat the <a href="findnpc_new,school02,monm021800" style="HLStype1">Wolf Trainer</a>
interactinfo_50753=Talk to <a href="findnpc_new,school02,WorldNpc03116" style="HLStype1">Fan Lan</a>.
hunterinfo_50756=Kill the <a href="findnpc_new,school02,monm021801" style="HLStype1">wolves</a>.
interactinfo_50754=Talk to <a href="findnpc_new,school02,WorldNpc03116" style="HLStype1">Fan Lan</a>.
interactinfo_50755=Speak with <a href="findnpc_new,school02,WorldNpc03134" style="HLStype1">Xie Qionghua</a>.
interactinfo_50756=Talk to <a href="findnpc_new,school02,WorldNpc03160" style="HLStype1">Xue Yingfei</a>.
okmenu_50755=I will deliver them.
dialogid_50756=Thank you very much. Here is some wolf meat I cooked. Give it to her!
okmenu_50756=Ok.
hunterinfo_50758=Deal with the <a href="findnpc_new,school02,monm021401" style="HLStype1">Silent Temple spy</a>
interactinfo_50757=Talk to <a href="findnpc_new,school02,WorldNpc03157" style="HLStype1">Tong Qiangnian</a>.
collectinfo_50755=Collect the <a href="findnpc_new,school02,Gather00011sj" style="HLStype1">Qugu Herb</a>
interactinfo_50758=Have a talk with <a href="findnpc_new,school02,WorldNpc03126" style="HLStype1">Zhan Huasheng</a>.
dialogid_50757=They caught Zhan Huasheng. Can you please go there for me?
okmenu_50757=OK. Give it to me.
dialogid_50758=I'm fine, but I'm a little injured. Can you help me to collect some herb?
okmenu_50758=OK.
hunterinfo_50759=Drive the <a href="findnpc_new,school02,monm021403" style="HLStype1">Crafty County Magistrate</a>.
interactinfo_50759=Talk to <a href="findnpc_new,school02,WorldNpc03042" style="HLStype1">Shi Mengxiong</a>.
interactinfo_50773=Have a talk with <a href="findnpc_new,school02,WorldNpc03126" style="HLStype1">Zhan Huasheng</a>.
dialogid_50759=Thank you so much. Come see Zhan Huasheng who was caught by a Silent Temple Spy!
okmenu_50759=OK.
dialogid_50773=Thank you.
okmenu_50773=...It's alright.
hunterinfo_50760=Kill <a href="findnpc_new,school02,monm021400" style="HLStype1">falsehearted Secret Society guards</a>.
interactinfo_50760=Talk to <a href="findnpc_new,school02,WorldNpc03041" style="HLStype1">Shi Shuying</a>.
hunterinfo_50761=Kill the <a href="findnpc_new,school02,monm021402" style="HLStype1">Secret Association Secret Emissary</a>.
dialogid_50760=There must be an expert behind the Silent Temple plot. Kill him and bring his schemes to an end!
okmenu_50760=He'll pay for what he's done.
hunterinfo_50762=Kill <a href="findnpc_new,school02,monm021300" style="HLStype1">Zhixian troops</a>
interactinfo_50761=Talk to <a href="findnpc_new,school02,WorldNpc03166" style="HLStype1">Xing Zhuang</a>.
hunterinfo_50763=Kill <a href="findnpc_new,school02,monm021301" style="HLStype1">overbearing captains</a>.
interactinfo_50762=Talk to <a href="findnpc_new,school02,WorldNpc03166" style="HLStype1">Xing Zhuang</a>.
okmenu_50761=You are correct. I leave at once.
okmenu_50762=OK.
hunterinfo_50764=Kill <a href="findnpc_new,school02,monm021301" style="HLStype1">overbearing captains</a>.
interactinfo_50763=Talk to <a href="findnpc_new,school02,WorldNpc03163" style="HLStype1">Jin Wanda</a>.
dialogid_50763=Please find Guo Chengmao and tell him to help repair the house!
okmenu_50763=Fine, I will tell him.
hunterinfo_50765=Kill <a href="findnpc_new,school02,monm021200" style="HLStype1">greedy pelt seller</a>
interactinfo_50764=Talk to <a href="findnpc_new,school02,WorldNpc03165" style="HLStype1">You You</a>.
collectinfo_50757=Collect bear fur from <a href="findnpc_new,school02,monm021100" style="HLStype1">giant bears</a>
collectinfo_50758=Collect white tiger skin from a<a href="findnpc_new,school02,monm021202" style="HLStype1">dying white tiger</a>
dialogid_50764=Can you help me collect some skins?
okmenu_50764=Sounds reasonable, I'll help.
hunterinfo_50766=Kill the <a href="findnpc_new,school02,monm021201" style="HLStype1">Dying Liger</a>.
interactinfo_50765=Talk to <a href="findnpc_new,school02,WorldNpc03162" style="HLStype1">Huang Guangming</a>.
hunterinfo_50767=Kill the <a href="findnpc_new,school02,monm021202" style="HLStype1">Dying White Tiger</a>.
interactinfo_50766=Talk to <a href="findnpc_new,school02,WorldNpc03162" style="HLStype1">Huang Guangming</a>.
dialogid_50765=Tigers have been hurting people on the road. Please take care of it.
okmenu_50765=I'll take care of it.
dialogid_50766=Tell the hunter that the ligers and tigers are dead. He doesn't have to be afraid anymore.
okmenu_50766=I'll go tell him.
hunterinfo_50768=Kill the <a href="findnpc_new,school02,monm021600" style="HLStype1">Poacher</a>
interactinfo_50767=Talk to <a href="findnpc_new,school02,WorldNpc03047" style="HLStype1">Hunter B</a>.
collectinfo_50769=Collect some pelt from <a href="findnpc_new,school02,monm021200" style="HLStype1">Greedy Pelt Seller</a>
dialogid_50767=Kill the greedy pelt seller and grab our pelt back. They are my perspiration.
okmenu_50767=Don't worry. Wait for a moment!
hunterinfo_50769=Teach the <a href="findnpc_new,school02,monm021600" style="HLStype1">poacher</a> a lesson
interactinfo_50768=Talk to <a href="findnpc_new,school02,WorldNpc03043" style="HLStype1">Wild Animal Trainer A</a>.
hunterinfo_50770=Kill the <a href="findnpc_new,school02,monm021601" style="HLStype1">Poacher Leader</a>.
collectinfo_50759=Collect some Liger Skin from the <a href="findnpc_new,school02,monm021201" style="HLStype1">Dying Liger</a>
dialogid_50768=Go punish the lead poacher.
okmenu_50768=Ok.
hunterinfo_50771=Kill the <a href="findnpc_new,school02,monm021201" style="HLStype1">Dying Liger</a>.
interactinfo_50769=Talk to <a href="findnpc_new,school02,WorldNpc03044" style="HLStype1">Wild Animal Trainer B</a>.
hunterinfo_50772=Kill the <a href="findnpc_new,school02,monm021602" style="HLStype1">No Hunting Patrolling Guard of the manor</a>.
interactinfo_50770=Talk to <a href="findnpc_new,school02,WorldNpc03043" style="HLStype1">Wild Animal Trainer A</a>.
dialogid_50769=Go to ask the Wild Animal Trainer A the condition of the poacher.
okmenu_50769=Ok.
dialogid_50770=Go to kill the vanguard of poachers!
okmenu_50770=OK.
interactinfo_50771=Talk to <a href="findnpc_new,school02,WorldNpc03045" style="HLStype1">Wild Animal Trainer C</a>.
hunterinfo_50773=Kill the <a href="findnpc_new,school02,monm021603" style="HLStype1">Beast Bone Seller</a>.
interactinfo_50772=Talk to <a href="findnpc_new,school02,WorldNpc03045" style="HLStype1">Wild Animal Trainer</a>.
dialogid_50771=Some quarrying miners come here to collect mineral for money. Drive them away!
okmenu_50771=Ok.
dialogid_50772=Please thank the Beasts Mountain Villa housekeeper for his help.
okmenu_50772=OK. I will come by.
dialogid_50753=We can't thank you enough for taking out the Wolf Trainer, but the wolves are still attacking villagers on their own. Please kill them too.
okmenu_50753=I'll take care of it.
dialogid_50754=The area's much more peaceful now thanks to you! Sorry to ask more of you, but do you think you could deliver this letter to Han San?
okmenu_50754=OK. I'm going right away.
collectinfo_50793=Collect a flute from <a href="findnpc_new,school02,monm021100" style="HLStype1">giant bears</a>
DialogID_50755=<font face="Default" color="#ffffff" >As they are, these pelts aren't very useful. Deliver them to Xue Yingfei, he should make good use of them.</font><font face="Default" color="#ffffff" ></font>
DialogID_50761=<font face="Default" color="#ffffff" >As long as the captain isn't dead, they will keep doing this. Kill the captain!</font><font face="Default" color="#ffffff" > </font>
DialogID_50762=<font face="Default" color="#ffffff" >Please inform Shi Mengxiong that we can pass without hindrance now!</font>
hunterinfo_50757=Kill <a href="findnpc_new,school02,monm021801" style="HLStype1">the wolves</a>.

