
DialogID_61001=<font face="Default" color="#ffffff" >Are you here for Ming Shiyue? I believe him to still be in Jinling. It would be best to check there first.</font>
DialogID_61002=<font face="Default" color="#ffffff" >Best to head to Jinling and scout Ming Shiyue.</font>
DialogID_61003=<font face="Default" color="#ffffff" >Ming Shiyue is quite sly. He was once imprisoned in Jinling. I'm afraid he might hide himself there. Go check it in Jinling. </font>
DialogID_61004=<font face="Default" color="#ffffff" >Ming Shiyue is quite sly. He was once imprisoned in Jinling. I'm afraid he might hide himself there. Go check it in Jinling. </font>
DialogID_61005=<font face="Default" color="#ffffff" >Ming Shiyue is quite sly. He was once imprisoned in Jinling. I'm afraid he might hide himself there. Go check it in Jinling. </font>
DialogID_61006=<font face="Default" color="#ffffff" >Ming Shiyue is quite sly. He was once imprisoned in Jinling. I'm afraid he might hide himself there. Go check it in Jinling. </font>
DialogID_61007=<font face="Default" color="#ffffff" >Ming Shiyue is quite sly. He was once imprisoned in Jinling. I'm afraid he might hide himself there. Go check it in Jinling. </font>
DialogID_61008=<font face="Default" color="#ffffff" >Ming Shiyue is quite sly. He was once imprisoned in Jinling. I'm afraid he might hide himself there. Go check it in Jinling. </font>
DialogID_61010=Enough of this. This is an issue for the authorities.
DialogID_61011=<font face="Default" color="#ffffff" >I don't know of whom you speak. Why don't you try asking people inside the place?</font>
DialogID_61013=That girl? She bought some medicine used to treat wounds. I think a family member may have been hurt. Other than that there's nothing much else to say about her.
DialogID_61015=Girl? Oh yes. On her way out she asked me where to find a stagecoach. She may intend to leave the city.
DialogID_61016=Ah yes. A girl just rented my carriage. She was on her way to Luoyang.
DialogID_61018=I heard that Lady Moon might know the whereabouts of Leng Qianjue. So here I am. One of Lady Moon's followers, Xie Wushuang, has just left the city. Care to seek them out with me?
DialogID_61022=What of Ming Shiyue?
DialogID_61023=Is there any word on Ming Shiyue?
DialogID_61024=Do you know where Ming Shiyue is?
DialogID_61025=Do you know where Ming Shiyue is?
DialogID_61026=Do you know where Ming Shiyue is?
DialogID_61027=Do you know where Ming Shiyue is?
DialogID_61028=Do you know where Ming Shiyue is?
DialogID_61029=Do you know where Ming Shiyue is?
DialogID_61030=<font face="Default" color="#ffffff" >The Qingyao Palace Annex affair is somewhat complex and I have an issue of my own to deal with. Try speaking with Xing Junke. He may be of help regarding Ming Shiyue.</font>
DialogID_61031=<font face="Default" color="#ffffff" >Come forth.</font>
DialogID_61033=<font face="Default" color="#ffffff" >Follow me. Quickly!</font>
DialogID_61034=Clearly you're not from around here. This is Qingyao Palace.
DialogID_61035=It's quite beautiful here and they seem very welcoming toward guests.
DialogID_61036=So much commotion. I can't sleep a wink!
DialogID_61037=<font face="Default" color="#ffffff" >I don't know if Ming Shiyue is really behind the reappearance of the cultists, but he remains their leader and Qingyao Palace remains his base. We must secure it immediately!</font>
DialogID_61042=<font face="Default" color="#ffffff" >I've come to believe Leng Qianjue is somewhere within Qingyao Palace. Let me go with you.</font>
DialogID_61044=Ming Shiyu…so it's you who truly understands me...
DialogID_61045=<font face="Default" color="#ffffff" >There have been many strangers around of late. I wonder what brings them here? </font>
DialogID_61047=<font face="Default" color="#ffffff" >Information? Looking to get the jump on me are you!?</font>
DialogID_61065=<font face="Default" color="#ffffff" >Excuse me. I am Lian Ren and…well…I've become lost. Could you help me find my way back?</font>
QiecuoMenu_61001=<font face="Default" color="#ffffff" >You're just another bully. I like beating bullies.</font>
QiecuoMenu_61003=<font face="Default" color="#ffffff" >Hey, calm down! </font>
QiecuoTitle_61001=<font face="Default" color="#ffffff" >Do you know who I am? Jinling City is my turf. You will bow before me, or die.</font>
QiecuoTitle_61003=<font face="Default" color="#ffffff" >Ming Shiyue is my concern, not yours. Stand back! </font>
SubmitNpcEx_61001=Accept Task: <a href="findnpc_new,city05,npc_6n_em01" style="HLStype1">Qin Lanxin</a>
SubmitNpcEx_61010=Accept task from the <a href="findnpc_new,city03,WorldNpc11046" style="HLStype1">emperor.</a>
SubmitNpcEx_61012=Submit task to <a href="findnpc_new,city04,npc_6n_mxm08" style="HLStype1">Mo Wuqing</a>.
SubmitNpcEx_61014=Speak with <a href="findnpc_new,city04,npc_6n_cc_sxsl_006" style="HLStype1">Ge Yunpeng</a>.
SubmitNpcEx_61015=Speak with <a href="findnpc_new,city04,npc_6n_cc_sxsl_006" style="HLStype1">Ge Yunpeng</a>.
SubmitNpcEx_61016=Speak with <a href="findnpc_new,adv121,npc_6n_cc_sxsl_005" style="HLStype1">Qin Xiangju</a> to leave the scene. Then speak with <a href="findnpc_new,city03,npc_6n_cc_sxsl_007" style="HLStype1"></a><a href="findnpc_new,city03,npc_6n_cc_sxsl_007" style="HLStype1">Ge Yunhe</a> to complete the task.
SubmitNpcEx_61017=Report to <a href="findnpc_new,city03,jddb_npc_01" style="HLStype1">Ji Benfa</a>.
SubmitNpcEx_61039=Speak with <a href="findnpc_new,city03,WorldNpc11046" style="HLStype1">Zhu Di</a>.
SubmitNpcEx_61051=Follow Mo Wuqing
collectinfo_61001=Defeat the <a href="findnpc,city04,1059,-15,583" style="HLStype1">lackey</a> and see if they are concealing anything.
convoyinfo_61001=That's one of Lady Moon's followers. She may know what Ming Shiyue is up to.
convoyinfo_61002=Follow Mo Wuqing.
convoyinfo_61004=Follow Mo Wuqing.
hunterinfo_61001=<a href="findnpc_new,city03,npc_6n_mxm02" style="HLStype1">Zhang Mozhang</a> is said to be well informed. Ask him if he has recently encountered any suspicious people.
hunterinfo_61002=Defeat the <a href="findnpc_new,,attacknpc_yxy_6n_001" style="HLStype1">lackey</a>.
hunterinfo_61003=See if the Tangmen Disciple has any information.
hunterinfo_61004=Defeat <a href="findnpc_new,city03,npc_6n_jyw01" style="HLStype1"></a><a href="findnpc_new,city03,npc_6n_jyw01" style="HLStype1">Fu Binyan</a>.
interactinfo_61001=That's Xing Junke. He might be after Ming Shiyue. Speak with <a href="findnpc_new,city05,npc_6n_jlg01" style="HLStype1">Xing Junke</a>
interactinfo_61002=Such little information to go on. I'll try speaking with the <a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">headmaster</a>.
interactinfo_61003=I'll see what the <a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">Leader</a> can tell me.
interactinfo_61004=I should try speaking with the <a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">Hall Leader</a>.
interactinfo_61005=Perhaps the <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Abbot</a> will have some information.
interactinfo_61006=I'll see what <a href="findnpc_new,school01,worldnpc04101" style="HLStype1"> Huangfu Yao</a> has to say.
interactinfo_61007=I'll try asking the <a href="findnpc_new,school05,WorldNpc02201" style="HLStype1">headmaster</a>.
interactinfo_61008=The <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">headmaster</a> may know something.
interactinfo_61009=In light of Xing Junke's information, head to <a href="findnpc_new,city03,event_6n_mxm01" style="HLStype1"> Jinling</a>.
interactinfo_61010=Thoroughly check <a href="findnpc_new,city03,npc_6n_mxm01" style="HLStype1">Jinling City</a> for information.
interactinfo_61011=I'll have to check <a href="findnpc_new,city03,npc_6n_mxm03" style="HLStype1">other places</a> for information.
interactinfo_61012=It's late. I'd better find an <a href="findnpc_new,city03,event_6n_mxm02" style="HLStype1">Inn</a>.
interactinfo_61013=Speak with the <a href="findnpc_new,city03,FuncNpc02606" style="HLStype1">Medicine Merchant</a>.
interactinfo_61014=She might head back to the inn. <a href="findnpc_new,city03,event_6n_mxm03" style="HLStype1">Follow her</a>.
interactinfo_61015=Drat, I've lost track of her. Ask the <a href="findnpc_new,city03,npc_6n_mxm05" style="HLStype1">Waiter</a> where she went.
interactinfo_61016=Speak with <a href="findnpc_new,city03,Transcity03C" style="HLStype1"> Tu Feng</a>.
interactinfo_61017=Head to <a href="findnpc_new,city04,event_6n_mxm04" style="HLStype1">Luoyang</a>.
interactinfo_61018=Ask what <a href="findnpc_new,city04,npc_6n_mxm06" style="HLStype1">Mo Wuqing</a> is doing here.
interactinfo_61019=Catch up with <a href="findnpc_new,city04,event_6n_mxm05" style="HLStype1"> Qiu Kui.</a>
interactinfo_61020=There are too many for me to take on alone. I'll have to <a href="findnpc_new,city04,event_6n_mxm06" style="HLStype1">sneak in</a>.
interactinfo_61021=I'll have to return to the <a href="findnpc_new,city04,eventnpc_6n_yxy_001" style="HLStype1"> Luoyang inn</a>.
interactinfo_61022=Find <a href="findnpc_new,city04,npc_6n_yxy_011" style="HLStype1"> Xing Junke</a>.
interactinfo_61023=Speak with the <a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">headmaster</a>.
interactinfo_61024=Speak with the <a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">Leader</a>.
interactinfo_61025=Speak with the <a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">Hall Leader</a>.
interactinfo_61026=Speak with the <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Abbot</a>.
interactinfo_61027=Speak with <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Huangfu Yao</a>.
interactinfo_61028=Speak with the <a href="findnpc_new,school05,WorldNpc02201" style="HLStype1">headmaster</a>.
interactinfo_61029=Speak with the <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">headmaster</a>.
interactinfo_61030=Speak with <a href="findnpc_new,city04,npc_6n_mxm08" style="HLStype1">Mo Wuqing</a>.
interactinfo_61031=Have the <a href="findnpc,city04,1065,-16,765" style="HLStype1"> Coachman</a> take you to the imperial palace and speak with <a href="findnpc_new,city03,WorldNpc11046" style="HLStype1">Zhu Di</a>.
interactinfo_61032=Have the <a href="findnpc,city03,705,4,1331" style="HLStype1"> Coachman</a> bring you to Luoyang, then look for clues near <a href="findnpc_new,city04,eventnpc_6n_yxy_002" style="HLStype1">Qingyao Palace Annex</a>.
interactinfo_61034=Ask <a href="findnpc_new,born03,npc_6n_yxy_001" style="HLStype1">Wang Erhu</a> about this location.
interactinfo_61035=Speak with <a href="findnpc_new,born03,npc_6n_yxy_008" style="HLStype1">Li San</a>.
interactinfo_61036=Speak with <a href="findnpc_new,born03,npc_6n_yxy_009" style="HLStype1">Zhao Fugui</a>.
interactinfo_61037=Have the <a href="findnpc,born03,330,136,43" style="HLStype1">Coachman</a> return you to Jinling and then report to <a href="findnpc_new,city03,WorldNpc11046" style="HLStype1">Zhu Di</a>.
interactinfo_61038=Speak with the <a href="findnpc_new,city03,npc_6n_yxy_002" style="HLStype1">Emei liaison</a>.
interactinfo_61039=Speak with the <a href="findnpc_new,city03,npc_6n_yxy_003" style="HLStype1">Shaolin liaison</a>.
interactinfo_61040=Speak with the <a href="findnpc_new,city03,npc_6n_yxy_004" style="HLStype1">Wudang liaison</a>.
interactinfo_61041=Speak with the <a href="findnpc,city03,705,4,1331" style="HLStype1">Coachman</a> and rally at the <a href="findnpc_new,born03,eventnpc_6n_yxy_004" style="HLStype1">Qingyao Palace gate</a>.
interactinfo_61042=Speak with <a href="findnpc_new,born03,npc_6n_yxy_005" style="HLStype1">Mo Wuqing</a>.
interactinfo_61044=Ming Shiyue is nowhere to be found. All that remains is a letter left for Zhu Di. Take the letter to the <a href="findnpc_new,city03,WorldNpc11046" style="HLStype1">Emperor</a>.
interactinfo_61045=Speak with the <a href="findnpc_new,city04,npc_6n_yxy_010" style="HLStype1">people</a> nearby
interactinfo_61046=Head to the <a href="findnpc_new,city03,event_6n_mxm06" style="HLStype1">imperial palace</a> and speak with the Emperor.
interactinfo_61047=That's the Tangmen Disciple <a href="findnpc_new,city03,npc_6n_tm01" style="HLStype1">Fu Binyan</a>. He has a vested interest in Ming Shiyue as well. Speak with him.
interactinfo_61048=They are heading for Yanyu Villa. Find the <a href="findnpc,city04,1064,-1,466" style="HLStype1">Coachman</a> to catch up with them.
interactinfo_61060=Pass through the secret area at <a href="findnpc_new,city04,npc_6n_lh_wyhs_join" style="HLStype1">Liu Yuda</a> and complete Secret area challenge.
interactinfo_61061=Speak with <a href="findnpc_new,city04,npc_6n_cc_sxsl_006" style="HLStype1">Ge Yunpeng</a>.
interactinfo_61062=Speak with <a href="findnpc_new,city04,npc_6n_cc_sxsl_006" style="HLStype1">Ge Yunpeng</a>.
interactinfo_61063=Speak with <a href="findnpc_new,city03,npc_6n_cc_sxsl_004" style="HLStype1">Chu Fuji</a> to imitate the activity.
interactinfo_61064=Step 1: Speak with <a href="findnpc_new,adv121,npc_6n_cc_sxsl_001" style="HLStype1">Qin Bo</a>. Enemies will have four particular buffs.   <br><s>Step 2: Speak with <a href="findnpc_new,adv121,npc_6n_cc_sxsl_001" style="HLStype1">Qin Bo</a>. Nine stone pillars will have nine different buffs. <br><s>Step 3: Find the pillar which has the same buff with the enemy. Click on the pillar to obtain this buff. <br><s>Step 4: Speak with an Elite to complete the activity.
interactinfo_61065=Speak with <a href="findnpc_new,city03,jddb_npc_01" style="HLStype1">Ji Benfa</a> to learn the path to the Foggy Summit, then find Lian Ren. (Note: Don't use flying skills on the mountain or you will suffer Confusion due to reversed Chi.)
interactinfo_61066=Speak with <a href="findnpc_new,city04,npc_6n_cc_sxsl_006" style="HLStype1">Ge Yunpeng</a> to begin compiling the books. (At the current Difficulty you must to compile the books to reach yellow in order to complete the task)
okmenu_61001=<font face="Default" color="#ffffff" >Thank you. I'll be on my way now. </font>
okmenu_61002=<font face="Default" color="#ffffff" >I see. Thank you.</font>
okmenu_61003=<font face="Default" color="#ffffff" >I see. Thank you.</font>
okmenu_61004=<font face="Default" color="#ffffff" >Thank you for your advice. I'm going now. </font>
okmenu_61005=<font face="Default" color="#ffffff" >Thank you for your advice. I'm going now. </font>
okmenu_61006=<font face="Default" color="#ffffff" >Is that so? Thank you. I'll be on my way now.</font>
okmenu_61007=<font face="Default" color="#ffffff" >Thank you. I'm going now. </font>
okmenu_61008=<font face="Default" color="#ffffff" >Thank you. I'm going now. </font>
okmenu_61010=<font face="Default" color="#ffffff" >Sorry, I've got to go. </font>
okmenu_61011=<font face="Default" color="#ffffff" >Very well, I'll do that.</font>
okmenu_61013=<font face="Default" color="#ffffff" >I see. Thank you.</font>
okmenu_61015=<font face="Default" color="#ffffff" >Thank you for your help.</font>
okmenu_61016=Ok.
okmenu_61018=<font face="Default" color="#ffffff" >Of course.</font>
okmenu_61022=<font face="Default" color="#ffffff" >We found some information but nothing of substance.</font>
okmenu_61023=<font face="Default" color="#ffffff" >Nothing worthwhile at this time.</font>
okmenu_61024=<font face="Default" color="#ffffff" >We found some clues, but something unusual happened. </font>
okmenu_61025=<font face="Default" color="#ffffff" >We found some clues, but something unusual happened. </font>
okmenu_61026=<font face="Default" color="#ffffff" >We found some clues, but something unusual happened. </font>
okmenu_61027=<font face="Default" color="#ffffff" >We found some clues, but something unusual happened. </font>
okmenu_61028=<font face="Default" color="#ffffff" >We found some clues, but something unusual happened. </font>
okmenu_61029=<font face="Default" color="#ffffff" >We found some clues, but something unusual happened. </font>
okmenu_61030=<font face="Default" color="#ffffff" >I see. I will seek him out. Take care.</font>
okmenu_61031=<font face="Default" color="#ffffff" >I must ask you about Ming Shiyue. </font>
okmenu_61033=<font face="Default" color="#ffffff" >Yes yes, ok.</font>
okmenu_61034=<font face="Default" color="#ffffff" >Thank you. </font><font face="Default" color="#ffffff" >Goodbye.</font>
okmenu_61035=<font face="Default" color="#ffffff" >Thank you for your mutually telling.</font>
okmenu_61036=<font face="Default" color="#ffffff" >Thank you for your mutually telling.</font>
okmenu_61037=<font face="Default" color="#ffffff" >I agree. Let us move at once.</font>
okmenu_61038=<font face="Default" color="#ffffff" >Thank you!</font>
okmenu_61039=<font face="Default" color="#ffffff" >Thank you!</font>
okmenu_61040=<font face="Default" color="#ffffff" >Thank you!</font>
okmenu_61042=<font face="Default" color="#ffffff" >Very well. Come along.</font>
okmenu_61044=<font face="Default" color="#ffffff" >So it's true. Ming Shiyue has finally made his amends.</font>
okmenu_61045=<font face="Default" color="#ffffff" >I see. </font>
okmenu_61047=<font face="Default" color="#ffffff" >No you misunderstand, it's nothing of that sort.</font>
okmenu_61065=<font face="Default" color="#ffffff" >I happen to be here on behalf of Ji Benfa. Come, I'll take you back.</font>
specialinfo_1123=Match the face cards seven times.
story_61001_3=<font face="Default" color="#ffffff" >There is no easy answer to that.</font>
story_61002_1=<font face="Default" color="#ffffff" >The Emperor is determined to find the cultists and learn what Ming Shiyue has been up to.</font>
story_61002_2=As I understand it, if Ming Shiyue had died his body would have been delivered to the Emperor. We must ascertain Ming Shiyu's connection, whatever it may be. </font>
story_61003_1=<font face="Default" color="#ffffff" >Hi! The emperor invites Jianghu people to find the cultist's hideout. He also asks us to find Ming Shiyue's hideout too. </font>
story_61003_2=I know that if Ming Shiyue dies, his body should be sent to the emperor. If Ming Shiyue is injured, heal him and never allow the cultists to rescue him. </font>
story_61004_1=<font face="Default" color="#ffffff" >Hi! The emperor invites Jianghu people to find the cultist's hideout. He also asks us to find Ming Shiyue's hideout too. </font>
story_61004_2=I know that if Ming Shiyue dies, his body should be sent to the emperor. If Ming Shiyue is injured, heal him and never allow the cultists to rescue him. </font>
story_61005_1=<font face="Default" color="#ffffff" >Hi! The emperor invites Jianghu people to find the cultist's hideout. He also asks us to find Ming Shiyue's hideout too. </font>
story_61005_2=I know that if Ming Shiyue dies, his body should be sent to the emperor. If Ming Shiyue is injured, heal him and never allow the cultists to rescue him. </font>
story_61006_1=<font face="Default" color="#ffffff" >Hi! The emperor invites Jianghu people to find the cultist's hideout. He also asks us to find Ming Shiyue's hideout too. </font>
story_61006_2=I know that if Ming Shiyue dies, his body should be sent to the emperor. If Ming Shiyue is injured, heal him and never allow the cultists to rescue him. </font>
story_61007_1=<font face="Default" color="#ffffff" >Hi! The emperor invites Jianghu people to find the cultist's hideout. He also asks us to find Ming Shiyue's hideout too. </font>
story_61007_2=I know that if Ming Shiyue dies, his body should be sent to the emperor. If Ming Shiyue is injured, heal him and never allow the cultists to rescue him. </font>
story_61008_1=<font face="Default" color="#ffffff" >Hi! The emperor invites Jianghu people to find the cultist's hideout. He also asks us to find Ming Shiyue's hideout too. </font>
story_61008_2=I know that if Ming Shiyue dies, his body should be sent to the emperor. If Ming Shiyue is injured, heal him and never allow the cultists to rescue him. </font>
story_61009_1=<font face="Default" color="#ffffff" >So, Ming Shiyue is once again at large. Since he has been kept under house arrest for so long, I reckon he would leave his home at the earliest opportunity.</font>
story_61010_1=<font face="Default" color="#ffffff" >So, tell me what you learned.</font>
story_61010_2=<font face="Default" color="#ffffff" >I see. So Ming Shiyue is now Lady Moon's enemy. If she were to get her hands on him first, then she would take over the cult…if she had not done so already.</font>
story_61010_3=<font face="Default" color="#ffffff" >Indeed. Lady Moon will send out her lackey to the Qingyao Palace Annex again. If we lay in wait we can follow the lackey to Lady Moon, who will then bring us to Ming Shiyue. </font>
story_61010_4=<font face="Default" color="#ffffff" >But first, you must inform the emperor of our plan. With all the, ahem, trouble I've caused, he might think I've joined the cultists...</font>
story_61011_1=<font face="Default" color="#ffffff" >What is happening? Please tell me what you know.</font>
story_61011_2=<font face="Default" color="#ffffff" >I see. Ming Shiyue has become Lady Moon's enemy. If he was found by Lady Moon first, the result will be terrible. </font>
story_61011_3=<font face="Default" color="#ffffff" >I guess Lady Moon will send her follower to enter Qingyao Palace Annex again. So wait there and follow her follower to find Lady Moon. Then follow Lady Moon to find Ming Shiyue. </font>
story_61011_4=<font face="Default" color="#ffffff" >Wait, we need the Emperor's permission before we do this. </font>
story_61012_1=<font face="Default" color="#ffffff" >What has happened? </font>
story_61012_2=<font face="Default" color="#ffffff" >I see. Ming Shiyue has become Lady Moon's enemy. If he was found by Lady Moon first, the result will be terrible. </font>
story_61012_3=<font face="Default" color="#ffffff" >I guess Lady Moon will send her follower to enter Qingyao Palace Annex again. So wait there and follow her follower to find Lady Moon. Then follow Lady Moon to find Ming Shiyue. </font>
story_61012_4=<font face="Default" color="#ffffff" >Wait, Ming Shiyue is wanted by the emperor. We need his permission to do it. </font>
story_61013_1=<font face="Default" color="#ffffff" >What has happened? </font>
story_61013_2=<font face="Default" color="#ffffff" >I see. Ming Shiyue has become Lady Moon's enemy. If he was found by Lady Moon first, the result will be terrible. </font>
story_61013_3=<font face="Default" color="#ffffff" >I guess Lady Moon will send her follower to enter Qingyao Palace Annex again. So wait there and follow her follower to find Lady Moon. Then follow Lady Moon to find Ming Shiyue. </font>
story_61013_4=<font face="Default" color="#ffffff" >Wait, Ming Shiyue is wanted by the emperor. We need his permission to do it. </font>
story_61014_1=<font face="Default" color="#ffffff" >What has happened? </font>
story_61014_2=<font face="Default" color="#ffffff" >I see. Ming Shiyue has become Lady Moon's enemy. If he was found by Lady Moon first, the result will be terrible. </font>
story_61014_3=<font face="Default" color="#ffffff" >I guess Lady Moon will send her follower to enter Qingyao Palace Annex again. So wait there and follow her follower to find Lady Moon. Then follow Lady Moon to find Ming Shiyue. </font>
story_61014_4=<font face="Default" color="#ffffff" >Wait, Ming Shiyue is wanted by the emperor. We need his permission to do it. </font>
story_61015_1=<font face="Default" color="#ffffff" >What has happened? </font>
story_61015_2=<font face="Default" color="#ffffff" >I see. Ming Shiyue has become Lady Moon's enemy. If he was found by Lady Moon first, the result will be terrible. </font>
story_61015_3=<font face="Default" color="#ffffff" >I guess Lady Moon will send her follower to enter Qingyao Palace Annex again. So wait there and follow her follower to find Lady Moon. Then follow Lady Moon to find Ming Shiyue. </font>
story_61015_4=<font face="Default" color="#ffffff" >Wait, Ming Shiyue is wanted by the emperor. We need his permission to do it. </font>
story_61016_1=<font face="Default" color="#ffffff" >What has happened? </font>
story_61016_2=<font face="Default" color="#ffffff" >I see. Ming Shiyue has become Lady Moon's enemy. If he was found by Lady Moon first, the result will be terrible. </font>
story_61016_3=<font face="Default" color="#ffffff" >I guess Lady Moon will send her follower to enter Qingyao Palace Annex again. So wait there and follow her follower to find Lady Moon. Then follow Lady Moon to find Ming Shiyue. </font>
story_61016_4=<font face="Default" color="#ffffff" >Wait, Ming Shiyue is wanted by the emperor. We need his permission to do it. </font>
story_61017_1=<font face="Default" color="#ffffff" >What has happened? </font>
story_61017_2=<font face="Default" color="#ffffff" >I see. Ming Shiyue has become Lady Moon's enemy. If he was found by Lady Moon first, the result will be terrible. </font>
story_61017_3=<font face="Default" color="#ffffff" >I guess Lady Moon will send her follower to enter Qingyao Palace Annex again. So wait there and follow her follower to find Lady Moon. Then follow Lady Moon to find Ming Shiyue. </font>
story_61017_4=<font face="Default" color="#ffffff" >Wait, Ming Shiyue is wanted by the emperor. We need his permission to do it. </font>
story_61018_1=<font face="Default" color="#ffffff" > Oh? Of course, go ahead.</font>
story_61019_1=<font face="Default" color="#ffffff" >I am beginning to doubt that he is personally behind the cultist's uprising. We should turn our attention now on defeating them.</font>
story_menu_61001=<font face="Default" color="#ffffff" >What happened? </font>
story_menu_61002=<font face="Default" color="#ffffff">What happened? </font>
story_menu_61003=<font face="Default" color="#ffffff">What has happened? </font>
story_menu_61004=<font face="Default" color="#ffffff">What has happened? </font>
story_menu_61005=<font face="Default" color="#ffffff">What has happened? </font>
story_menu_61006=<font face="Default" color="#ffffff">What has happened? </font>
story_menu_61007=<font face="Default" color="#ffffff">What has happened? </font>
story_menu_61008=<font face="Default" color="#ffffff">What has happened? </font>
story_menu_61009=<font face="Default" color="#ffffff" >With great difficulty I've searched for information on Ming Shiyue, yet to no avail. Any information you have will help...</font>
story_menu_61010=<font face="Default" color="#ffffff" >Well...</font>
story_menu_61011=<font face="Default" color="#ffffff">Oh?</font>
story_menu_61012=<font face="Default" color="#ffffff">Oh?</font>
story_menu_61013=<font face="Default" color="#ffffff">Oh?</font>
story_menu_61014=<font face="Default" color="#ffffff">Oh?</font>
story_menu_61015=<font face="Default" color="#ffffff">Oh?</font>
story_menu_61016=<font face="Default" color="#ffffff">Oh?</font>
story_menu_61017=<font face="Default" color="#ffffff">Oh?</font>
story_menu_61018=<font face="Default" color="#ffffff" >Emperor, I've come to ask of something. It involves Ming Shiyue. </font>
story_menu_61019=<font face="Default" color="#ffffff" >Emperor, what do you feel is the best course of dealing with the Ming Shiyue situation? </font>
storyinfo_61001=Visit Chengdu and investigate the <a href="findnpc_new,city05,npc_6n_em01" style="HLStype1">busy areas</a>.
storyinfo_61002=Speak with <a href="findnpc_new,school04,npc_6n_jlg01" style="HLStype1">Gu Cha</a>.
storyinfo_61003=Speak with <a href="findnpc_new,school02,npc_6n_gb01" style="HLStype1">Ji Pengbin</a>.
storyinfo_61004=Speak with <a href="findnpc_new,school03,npc_6n_jzt01" style="HLStype1">Zu Shijie</a>.
storyinfo_61005=Speak with <a href="findnpc_new,school08,npc_6n_sl01" style="HLStype1">Luo Quan</a>.
storyinfo_61006=Speak with <a href="findnpc_new,school01,npc_6n_jyw01" style="HLStype1">Ji Maoyi</a>.
storyinfo_61007=Speak with <a href="findnpc_new,school05,npc_6n_tm01" style="HLStype1"> Fu Binyan</a>.
storyinfo_61008=Speak with <a href="findnpc_new,school07,npc_6n_wd01" style="HLStype1">Gong Shao</a>.
storyinfo_61010=Speak with <a href="findnpc_new,city04,npc_6n_yxy_011" style="HLStype1">Xing Junke</a>.
storyinfo_61011=Speak with <a href="findnpc_new,,WorldNpc03816" style="HLStype1">Shan Tianming</a>.
storyinfo_61012=Speak with <a href="findnpc_new,,WorldNpc03003" style="HLStype1">Xiao Tianfang</a>.
storyinfo_61013=Speak with <a href="findnpc_new,,WorldNpc03305" style="HLStype1">Xiao Bieqing</a>.
storyinfo_61014=Speak with <a href="findnpc_new,,WorldNpc00212" style="HLStype1">Abbot Xuanhuai</a>.
storyinfo_61015=Speak with <a href="findnpc_new,,worldnpc04101" style="HLStype1">Huangfu Yao</a>.
storyinfo_61016=Ask <a href="findnpc_new,,WorldNpc02201" style="HLStype1">Tang Feng</a> for advice.
storyinfo_61017=Speak with <a href="findnpc_new,,WorldNpc04401" style="HLStype1">Immortal Ziyang</a>.
storyinfo_61018=Speak with the <a href="findnpc_new,city03,WorldNpc11046" style="HLStype1">Emperor</a>.
storyinfo_61019=Speak with the <a href="findnpc_new,," style="HLStype1"></a><a href="findnpc_new,city03,WorldNpc11046" style="HLStype1">Emperor</a>.
storymenu_61001_2=<font face="Default" color="#ffffff" >Considering how little we know, what course of action should be taken? </font>
storymenu_61001_3=<font face="Default" color="#ffffff" >That will be for everyone's benefit.</font>
storymenu_61002_1=<font face="Default" color="#ffffff" >Ming Shiyue hasn't been heard from in a great while. He may even be dead.</font>
storymenu_61002_2=<font face="Default" color="#ffffff" >Where to start...</font>
storymenu_61003_1=<font face="Default" color="#ffffff" >Ming Shiyue? Didn't he disappear? He might be dead.</font>
storymenu_61003_2=<font face="Default" color="#ffffff" >Where should we start our search? </font>
storymenu_61004_1=<font face="Default" color="#ffffff" >Ming Shiyue? Didn't he disappear? He might be dead.</font>
storymenu_61004_2=<font face="Default" color="#ffffff" >Where should we start our search? </font>
storymenu_61005_1=<font face="Default" color="#ffffff" >Ming Shiyue? Didn't he disappear? He might be dead.</font>
storymenu_61005_2=<font face="Default" color="#ffffff" >Where should we start our search? </font>
storymenu_61006_1=<font face="Default" color="#ffffff" >Ming Shiyue? Didn't he disappear? He might be dead.</font>
storymenu_61006_2=<font face="Default" color="#ffffff" >Where should we start our search? </font>
storymenu_61007_1=<font face="Default" color="#ffffff" >Ming Shiyue? Didn't he disappear? He might be dead.</font>
storymenu_61007_2=<font face="Default" color="#ffffff" >Where should we start our search? </font>
storymenu_61008_1=<font face="Default" color="#ffffff" >Ming Shiyue? Didn't he disappear? He might be dead.</font>
storymenu_61008_2=<font face="Default" color="#ffffff" >Where should we start our search? </font>
storymenu_61009_1=<font face="Default" color="#ffffff" >That's right. He is no longer seen at Qingyao Palace. </font>
storymenu_61010_1=Speak with <font face="Default" color="#ffffff" >Xing Junke</font>.
storymenu_61010_2=<font face="Default" color="#ffffff" >If we find one of them, the other will not be so far behind.</font>
storymenu_61010_3=<font face="Default" color="#ffffff" >I agree. Let's be on our way.</font>
storymenu_61010_4=<font face="Default" color="#ffffff" >I don't blame you for thinking that way. Very well, I'll go to the imperial palace. </font>
storymenu_61011_1=<font face="Default" color="#ffffff" >Tell the headmaster of the situation</font>.
storymenu_61011_2=<font face="Default" color="#ffffff">What should I do?</font>
storymenu_61011_3=<font face="Default" color="#ffffff">I'll get started on that then.</font>
storymenu_61011_4=<font face="Default" color="#ffffff" >Hmm…very well. But we must be quick about it.</font>
storymenu_61012_1=<font face="Default" color="#ffffff" >Tell the headmaster the details in Jinling.</font>
storymenu_61012_2=<font face="Default" color="#ffffff">What should I do? Please! </font>
storymenu_61012_3=<font face="Default" color="#ffffff">Good idea. I will go right away. </font>
storymenu_61012_4=<font face="Default" color="#ffffff" >Great, I will go right away. </font>
storymenu_61013_1=<font face="Default" color="#ffffff" >Tell the headmaster the details in Jinling.</font>
storymenu_61013_2=<font face="Default" color="#ffffff">What should I do? Please! </font>
storymenu_61013_3=<font face="Default" color="#ffffff">Good idea. I will go right away. </font>
storymenu_61013_4=<font face="Default" color="#ffffff" >Great, I will go right away. </font>
storymenu_61014_1=<font face="Default" color="#ffffff" >Tell the headmaster the details in Jinling.</font>
storymenu_61014_2=<font face="Default" color="#ffffff">What should I do? Please! </font>
storymenu_61014_3=<font face="Default" color="#ffffff">Good idea. I will go right away. </font>
storymenu_61014_4=<font face="Default" color="#ffffff" >Great, I will go right away. </font>
storymenu_61015_1=<font face="Default" color="#ffffff" >Tell the headmaster the details in Jinling.</font>
storymenu_61015_2=<font face="Default" color="#ffffff">What should I do? Please! </font>
storymenu_61015_3=<font face="Default" color="#ffffff">Good idea. I will go right away. </font>
storymenu_61015_4=<font face="Default" color="#ffffff" >Great, I will go right away. </font>
storymenu_61016_1=<font face="Default" color="#ffffff" >Tell the headmaster the details in Jinling.</font>
storymenu_61016_2=<font face="Default" color="#ffffff">What should I do? Please! </font>
storymenu_61016_3=<font face="Default" color="#ffffff">Good idea. I will go right away. </font>
storymenu_61016_4=<font face="Default" color="#ffffff" >Great, I will go right away. </font>
storymenu_61017_1=<font face="Default" color="#ffffff" >Tell the headmaster the details in Jinling.</font>
storymenu_61017_2=<font face="Default" color="#ffffff">What should I do? Please! </font>
storymenu_61017_3=<font face="Default" color="#ffffff">Good idea. I will go right away. </font>
storymenu_61017_4=<font face="Default" color="#ffffff" >Great, I will go right away. </font>
storymenu_61018_1=<font face="Default" color="#ffffff" >(Explains Xing Junke's plan)</font>
storymenu_61018_2=<font face="Default" color="#ffffff" >My thanks, Emperor.</font>
storymenu_61019_2=<font face="Default" color="#ffffff" >Then it's obvious what our next step should be. We must take Qingyao Palace.</font>
talk_qyby02_1=It's too quiet here. We should look somewhere else.
talk_qyby02_2=No one is here…what is going on?
talk_qyby02_3=No one is here either!
talk_qyby02_4=The front courtyard is empty. Let's move to the rear, but be careful. I sense a trap.
talk_qyby02_5=I just saw Lady Moon moving in this direction…where can she be?
talk_qyby02_6=It's too quiet. I have a really bad feeling about this.
talk_qyby02_7=This must be a trap.
talk_qyby02_8=Let's take a look over there.
talk_qyby02_9=This is the rear courtyard. Lady Moon always practice skills here.
useiteminfo_61001=head to the <a href="findnpc_new,city04,eventnpc_6n_yxy_005" style="HLStype1">location</a> and don the <a href="TASK_ITEM,item_yxy_6n_001" style="HLStype1">Lady Moon disciple clothes</a>.
DialogID_61071=<font face="Default" color="#ffffff" >I have set up a test for you, to see if you are ready to venture forth to the Eastern Seas. Please go to Yu Wenxian and Shi Feixuan, and answer their questions. Then you must defeat Xuannu Sword Disciple, Qiu Qiaogui and Golden Butterfly in a sparring match.</font>
DialogID_61072=<font face="Default" color="#ffffff" >Well done. Take this letter, and show it to the boatman at Yanyu Villa Harbor. He will then take you to the Eastern Seas.</font>
DialogID_71001=<font face="Default" color="#ffffff" >I have set up a test for you, to see if you are ready to venture forth to the Eastern Seas. Please go to Yu Wenxian and Shi Feixuan, and answer their questions. Then you must defeat Xuannu Sword Disciple, Qiu Qiaogui and Golden Butterfly in a sparring match.</font>
DialogID_71002=Great. Now that you have passed all the tests, you can start off. If you are heading to Eastern Seas, you need to take a boat at Yanyu Villa. This is the Token. Take it to the boatman at Yanyu Villa, then you can put out to sea. </font>
DialogID_71004=<font face="Default" color="#ffffff" >Don't blame yourself for this setback, for there was not much you could do. Let's return to our school for the time being.</font>
DialogID_71005=<font face="Default" color="#ffffff" >I have set up a test for you, to see if you are ready to venture forth to the Eastern Seas. Please go to Dou Hualun and He Huan, and answer their questions. Then you must defeat Lian Xi, Shi Jiannan and Ouyang Xiaoyue in a sparring match.</font>
DialogID_71006=Great. Now that you have passed all the tests, you can start off. If you are heading to Eastern Seas, you need to take a boat at Yanyu Villa. This is the Token. Take it to the boatman at Yanyu Villa, then you can put out to sea. </font>
DialogID_71010=<font face="Default" color="#ffffff" >Return with me. Rest, then prepare yourself for your next task.</font>
DialogID_71011=<font face="Default" color="#ffffff" >To give you a bettter chance of success in your mission, I've decided to teach you the ultimate skill of our school. When you're ready, present this Fate Token to the ferryman at Yanyu Villa Harbor. He will then take you to the Eastern Seas.</font>
DialogID_71012=I won't blame you. Obviously, you are outnumbered. I need to discuss it with other headmasters. Come with me. </font>
DialogID_71014=First, let me take you back. </font>
DialogID_71015=It's not safe for you to go alone. I decide to teach you the key absolute skills of our school so that you can handle the pirates and defeat the Wulin People in Eastern Seas. Here's the Life and Death Order. Take it and sail out to the sea at Yanyu Villa. </font>
DialogID_71016=<font face="Default" color="#ffffff" >The air will kill us in half an hour if we don't have some Clear Breeze Powder. To make it, I'll need some Heartbroken Herb, Bone-Corroding Vine, and Heart-Rotting Wood. Go get some right now!</font>
DialogID_71017=<font face="Default" color="#ffffff" >You're fast! Here, take some of this Clear Breeze Powder I already have. I'll use your ingredients to make more for myself.</font>
DialogID_71018=<font face="Default" color="#ffffff" >I have set up a test for you, to see if you are ready to venture forth to the Eastern Seas. Please go to Ye Fei and Fu Boyuan. Answer their questions, and defeat them in a sparring match.</font>
DialogID_71019=<font face="Default" color="#ffffff" >I have set up a test for you, to see if you are ready to venture forth to the Eastern Seas. Please go to Tian Jizi and Lai Linhui, and answer their questions. Then you must defeat Yu Xuanzi, Mo Zong and Kai Yifei in a sparring match.</font>
DialogID_71020=<font face="Default" color="#ffffff" >Well done. I have already sent a messenger pigeon to the boatman at Yanyu Villa Harbor. He will take you to the Eastern Seas. Bon voyage, hero!</font>
DialogID_71022=<font face="Default" color="#ffffff" >I heard the harbor was overwhlemed before you got there. You could not have saved the pier alone.</font>
DialogID_71023=First, let me take you back. </font>
DialogID_71024=First, let me take you back. </font>
DialogID_71025=<font face="Default" color="#ffffff" >This is the Fate Token from Justices of Fate. Present it to  You Ruo, then you will be able to set out for the Eastern Seas. </font>
DialogID_71026=Great. Now that you have passed all the tests, you can start off. If you are heading to Eastern Seas, you need to take a boat at Yanyu Villa. This is the Token. Take it to the boatman at Yanyu Villa, then you can put out to sea. </font>
DialogID_71028=I won't blame you. Obviously, you are outnumbered. I need to discuss it with other headmasters. Come with me. </font>
DialogID_71030=First, let me take you back. </font>
DialogID_71031=It's not safe for you to go alone. I decide to teach you the key absolute skills of our school so that you can handle the pirates and defeat the Wulin People in Eastern Seas. Here's the Life and Death Order. Take it and sail out to the sea at Yanyu Villa. </font>
DialogID_71032=<font face="Default" color="#ffffff" >I have set up a test for you, to see if you are ready to venture forth to the Eastern Seas. Please go to Dongfang Zhi and Zhuge Yun, and answer their questions. Then you must defeat the Fan Disciple, Tinlan Disciple and Fei Lubin in a sparring match.</font>
DialogID_71033=Great. Now that you have passed all the tests, you can start off. If you are heading to Eastern Seas, you need to take a boat at Yanyu Villa. This is the Token. Take it to the boatman at Yanyu Villa, then you can put out to sea. </font>
DialogID_71035=I won't blame you. Obviously, you are outnumbered. I need to discuss it with other headmasters. Come with me. </font>
DialogID_71037=First, let me take you back. </font>
DialogID_71038=It's not safe for you to go alone. I decide to teach you the key absolute skills of our school so that you can handle the pirates and defeat the Wulin People in Eastern Seas. Here's the Life and Death Order. Take it and sail out to the sea at Yanyu Villa. </font>
DialogID_71039=<font face="Default" color="#ffffff" >I have set up a test for you, to see if you are ready to venture forth to the Eastern Seas. Please go to the Red Flag Guard and Zhang Qian, and answer their questions. Then you must defeat Qin Weiliang and the Royal Guards new recruit in a sparring match.</font>
DialogID_71040=Great. Now that you have passed all the tests, you can start off. If you are heading to Eastern Seas, you need to take a boat at Yanyu Villa. This is the Token. Take it to the boatman at Yanyu Villa, then you can put out to sea. </font>
DialogID_71041=I won't blame you. Obviously, you are outnumbered. I need to discuss it with other headmasters. Come with me. </font>
DialogID_71043=First, let me take you back. </font>
DialogID_71044=It's not safe for you to go alone. I decide to teach you the key absolute skills of our school so that you can handle the pirates and defeat the Wulin People in Eastern Seas. Here's the Life and Death Order. Take it and sail out to the sea at Yanyu Villa. </font>
DialogID_71045=<font face="Default" color="#ffffff" >I have set up a test for you, to see if you are ready to venture forth to the Eastern Seas. Please go to Qing Hui and Zu Jing, and answer their questions. Then you must defeat Qing Hui, Zu Cheng and Zu Yun in a sparring match.</font>
DialogID_71046=Great. Now that you have passed all the tests, you can start off. If you are heading to Eastern Seas, you need to take a boat at Yanyu Villa. This is the Token. Take it to the boatman at Yanyu Villa, then you can put out to sea. </font>
DialogID_71048=I won't blame you. Obviously, you are outnumbered. I need to discuss it with other headmasters. Come with me. </font>
DialogID_71049=First, let me take you back. </font>
DialogID_71050=First, let me take you back. </font>
DialogID_71051=It's not safe for you to go alone. I decide to teach you the key absolute skills of our school so that you can handle the pirates and defeat the Wulin People in Eastern Seas. Here's the Life and Death Order. Take it and sail out to the sea at Yanyu Villa. </font>
DialogID_71052=I decided to have a test in the school. Only the winners with self-defense ability are qualified to go to Eastern Seas. You need to answer the questions from Qing Hui and Zu Jing and defeat them as well as Zu Yun to pass the trial. </font>
DialogID_71053=Great. Now that you have passed all the tests, you can start off. If you are heading to Eastern Seas, you need to take a boat at Yanyu Villa. This is the Token. Take it to the boatman at Yanyu Villa, then you can put out to sea. </font>
DialogID_71055=I won't blame you. Obviously, you are outnumbered. I need to discuss it with other headmasters. Come with me. </font>
DialogID_71056=First, let me take you back. </font>
DialogID_71057=First, let me take you back. </font>
DialogID_71058=It's not safe for you to go alone. I decide to teach you the key absolute skills of our school so that you can handle the pirates and defeat the Wulin People in Eastern Seas. Here's the Life and Death Order. Take it and sail out to the sea at Yanyu Villa. </font>
QiecuoMenu_61009=<font face="Default" color="#ffffff" >Then let's begin.</font>
QiecuoMenu_61010=<font face="Default" color="#ffffff" >I'm ready. Let's begin.</font>
QiecuoMenu_61011=<font face="Default" color="#ffffff" >Please</font> </font>
QiecuoMenu_71001=<font face="Default" color="#ffffff" >Thank you for taking it easy on me.</font> </font>
QiecuoMenu_71002=<font face="Default" color="#ffffff" >Please</font> </font>
QiecuoMenu_71003=<font face="Default" color="#ffffff" >Please</font> </font>
QiecuoMenu_71005=<font face="Default" color="#ffffff" >Thank you for taking it easy on me.</font> </font>
QiecuoMenu_71006=<font face="Default" color="#ffffff" >Thank you for accepting my challenge. Let's begin.</font>
QiecuoMenu_71007=<font face="Default" color="#ffffff" >Thank you for accepting my challenge. Let's begin.</font>
QiecuoMenu_71009=<font face="Default" color="#ffffff" >I'm ready. Let's get started!</font>
QiecuoMenu_71010=<font face="Default" color="#ffffff" >I will try my best!</font>
QiecuoMenu_71011=<font face="Default" color="#ffffff">I will go all out to finish the task.</font> </font>
QiecuoMenu_71012=<font face="Default" color="#ffffff" >Don't worry! Let's begin!</font>
QiecuoMenu_71013=<font face="Default" color="#ffffff" >Only if I can defeat you. Let's begin!</font>
QiecuoMenu_71014=<font face="Default" color="#ffffff" >(This one is quite full of himself…)</font>
QiecuoMenu_71017=<font face="Default" color="#ffffff" >Thank you for accepting my challenge. Let's begin.</font>
QiecuoMenu_71018=<font face="Default" color="#ffffff" >Thank you for accepting my challenge. Let's begin.</font>
QiecuoMenu_71019=Please. </font>
QiecuoMenu_71021=Thanks for making it easy on me. </font>
QiecuoMenu_71022=Please. </font>
QiecuoMenu_71023=Please. </font>
QiecuoMenu_71024=<font face="Default" color="#ffffff" >How can we forget? It is the stuff of legends!</font>
QiecuoMenu_71025=<font face="Default" color="#ffffff" >Thank you for accepting my challenge.</font>
QiecuoMenu_71026=<font face="Default" color="#ffffff">I will go all out to finish the task.</font> </font>
QiecuoMenu_71028=How could we forget about your bravery!
QiecuoMenu_71029=<font face="Default" color="#ffffff" >Many thanks. </font> </font>
QiecuoMenu_71030=<font face="Default" color="#ffffff">I will go all out to finish the task.</font> </font>
QiecuoMenu_71035=<font face="Default" color="#ffffff" >You don't know yet, but you're already dead!</font>
QiecuoMenu_71036=<font face="Default" color="#ffffff" >I hope I won't disappoint you. Let's go!</font>
QiecuoMenu_71037=<font face="Default" color="#ffffff" >That's just the way I like it. Let's go!</font>
QiecuoMenu_71038=<font face="Default" color="#ffffff" >Then you will die with the rest of them!</font>
QiecuoTitle_61009=<font face="Default" color="#ffffff" >There's no more need for talk. Let your skills speak for themselves.</font>
QiecuoTitle_61010=<font face="Default" color="#ffffff" >Let's see how much you've learned since you've been here.</font>
QiecuoTitle_61011=<font face="Default" color="#ffffff" >Be on your guard. I won't go easy on you.</font>
QiecuoTitle_71001=Don't crap. Let's see whether you can beat me. </font>
QiecuoTitle_71002=Let me see what you have learned. </font>
QiecuoTitle_71003=<font face="Default" color="#ffffff" >Be careful. </font> </font>
QiecuoTitle_71005=Don't crap. Let's see whether you can beat me. </font>
QiecuoTitle_71006=Let me see what you have learned. </font>
QiecuoTitle_71007=<font face="Default" color="#ffffff" >Be careful. </font> </font>
QiecuoTitle_71009=<font face="Default" color="#ffffff" >If you are not ready to face me, there is no shame in coming back at a later time.</font>
QiecuoTitle_71010=<font face="Default" color="#ffffff" >Defeat me if you can!</font>
QiecuoTitle_71011=<font face="Default" color="#ffffff" >It's been a while since I've checked on your progress. Come, show me what you can do!</font>
QiecuoTitle_71012=<font face="Default" color="#ffffff" >This is only a sparring match. There's no need to draw blood.</font>
QiecuoTitle_71013=<font face="Default" color="#ffffff" >I want to go to the Eastern Seas, too! I suppose you'll have to go first.</font>
QiecuoTitle_71014=<font face="Default" color="#ffffff" >Who has not heard of the name Kai Yifei?</font>
QiecuoTitle_71017=Don't crap. Let's see whether you can beat me. </font>
QiecuoTitle_71018=Let me see what you have learned. </font>
QiecuoTitle_71019=<font face="Default" color="#ffffff" >Be careful. </font> </font>
QiecuoTitle_71021=Don't crap. Let's see whether you can beat me. </font>
QiecuoTitle_71022=Let me see what you have learned. </font>
QiecuoTitle_71023=<font face="Default" color="#ffffff" >Be careful. </font> </font>
QiecuoTitle_71024=<font face="Default" color="#ffffff" >I wonder if anyone still remembers how I single-handedly defended the entire Shaolin grounds?</font>
QiecuoTitle_71025=<font face="Default" color="#ffffff" >You may begin whenever you're ready.</font>
QiecuoTitle_71026=I haven't tested your achievements for a long time. </font>
QiecuoTitle_71028=I don't know whether you still remember that I defended Shaolin Territory all by myself.
QiecuoTitle_71029=Let's fight. </font>
QiecuoTitle_71030=I haven't tested your achievements for a long time. </font>
QiecuoTitle_71035=<font face="Default" color="#ffffff" >You think you can defeat me?</font>
QiecuoTitle_71036=<font face="Default" color="#ffffff" >I am Qing Tianshuang, a disciple of Old Miracle Worker. I hope you are a worthy opponent.</font>
QiecuoTitle_71037=<font face="Default" color="#ffffff" >I am Di Qiu, a disciple of Old Miracle Worker. I will be a most challenging opponent.</font>
QiecuoTitle_71038=<font face="Default" color="#ffffff" >I will avenge my comrades!</font>
SubmitNpcEx_71003=Submit task to Abbess Juechen.
SubmitNpcEx_71007=Submit task to Shan Tianming.
SubmitNpcEx_71009=Submit task to <a href="findnpc_new,,npc_xkd_mxm03" style="HLStype1">npc_xkd_mxm03</a>.
SubmitNpcEx_71013=Ask <a href="findnpc_new,born03,NPC_pld_dy_10" style="HLStype1">Lin Tiannan</a> for advice.
SubmitNpcEx_71014=Learn the ultimate skill of your school from <a href="findnpc_new,scene17,NpcCloneshop01701_fc" style="HLStype1">Lian Zhanjue</a> on Hero Island.
SubmitNpcEx_71015=Learn the ultimate skill of your school from <a href="findnpc_new,scene17,NpcCloneshop01101_fc" style="HLStype1">Jin Qizhen</a> on Hero Island.
SubmitNpcEx_71016=Learn the ultimate skill of your school from <a href="findnpc_new,scene17,NpcCloneshop01501_fc" style="HLStype1">Zhuo Wangsheng</a> on Hero Island.
SubmitNpcEx_71017=Learn the ultimate skill of your school from <a href="findnpc_new,scene17,NpcCloneshop01901_fc" style="HLStype1">He Yue</a> on Hero Island.
SubmitNpcEx_71018=Learn the ultimate skill of your school from <a href="findnpc_new,scene17,NpcCloneshop01301_fc" style="HLStype1">Tang Linxiu</a> on Hero Island.
SubmitNpcEx_71019=Learn the ultimate skill of your school from <a href="findnpc_new,scene17,NpcCloneshop00901_fc" style="HLStype1">Shi Feicui</a> on Hero Island.
SubmitNpcEx_71020=Learn the ultimate skill of your school from <a href="findnpc_new,scene17,NpcCloneshop00701_fc" style="HLStype1">Zhang Ziye</a> on Hero Island.
SubmitNpcEx_71021=Learn the ultimate skill of your school from <a href="findnpc_new,scene17,NpcCloneshop00501_fc" style="HLStype1">Qing Zhi</a> on Hero Island.
SubmitNpcEx_71025=Submit task to <a href="findnpc_new,school01,worldnpc04101" style="HLStype1">Huangfu Yao</a>
SubmitNpcEx_71028=Go to <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Abbot Xuanhai</a> to submit task.
SubmitNpcEx_71031=Submit task to <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Abbot Xuanhuai</a>
SubmitNpcEx_71051=Submit task to <a href="findnpc_new,scene17,npc_zp_cc_002" style="HLStype1">Meng Xing</a>
SubmitNpcEx_71052=Submit task to <a href="findnpc_new,scene16,npc_pld_xu15" style="HLStype1">Wang Ke.</a>
collectinfo_71001=Collect <a href="findnpc_new,,gather_xkd_mxm01" style="HLStype1">gather_xkd_mxm01</a>
collectinfo_71002=Collect <a href="findnpc_new,,gather_xkd_mxm02" style="HLStype1">gather_xkd_mxm02</a>
collectinfo_71003=Collect <a href="findnpc_new,,gather_xkd_mxm03" style="HLStype1">gather_xkd_mxm03</a>
collectinfo_71004=Hero Island is an otherworldly place full of rare and wondrous herbs. Go to the location indicated in the <a href="TASK_ITEM,item_xkd_cc_003" style="HLStype1">Hero Island map</a> to start collecting herbs.
collectinfo_71005=The <a href="findnpc_new,scene16,npc_pld_xu05" style="HLStype1">old fisherman</a> nearby has a few questions for you. Answer them, and you will receive a map, which can guide you to various items you need to find. If you answered incorrectly, wait for a short while to reset the task. The treasure chest will be refreshed.
falsetalk_7801=<font face="Default" color="#000000" >No, that's not the right answer.</font>
falsetalk_7802=Wrong.
falsetalk_7803=<font face="Default" color="#ffffff" >Are you really one of our disciples?</font>
falsetalk_7804=Are you really a disciple of our school? </font>
falsetalk_7805=Are you really a disciple of our school? </font>
falsetalk_7806=Are you really a disciple of our school? </font>
falsetalk_7807=Are you really a disciple of our school? </font>
falsetalk_7808=Are you really a disciple of our school? </font>
falsetalk_7809=Are you really a disciple of our school? </font>
falsetalk_7810=Are you really a disciple of our school? </font>
falsetalk_7811=Are you really a disciple of our school? </font>
falsetalk_7812=Are you really a disciple of our school? </font>
falsetalk_7813=Are you really a disciple of our school? </font>
falsetalk_7814=Are you really a disciple of our school? </font>
falsetalk_7815=Are you really a disciple of our school? </font>
falsetalk_7816=Are you really a disciple of our school? </font>
hunterinfo_61009=Follow the headmaster's instructions, and defeat the <a href="findnpc_new,school06,em534" style="HLStype1">Xuannu Sword Disciple.</a>
hunterinfo_61010=Follow the headmaster's instructions, and defeat <a href="findnpc_new,school06,em523" style="HLStype1">Qiu Qiaogui.</a>
hunterinfo_61011=Follow the headmaster's instructions, and defeat <a href="findnpc_new,school06,em535" style="HLStype1">Golden Butterfly.</a>
hunterinfo_61012=As an Emei disciple, I simply cannot allow the pirates' foul deeds to go unpunished! <a href="findnpc_new,born03,npc_zp_cc_001" style="HLStype1">I will teach them a lesson!</a>
hunterinfo_71001=Defeat the disciple of Divine Fairy Sword based on the headmaster's instruction.
hunterinfo_71002=Defeat Qiu Qiaogui based on the headmaster's instruction.
hunterinfo_71003=Defeat Jin Die based on the headmaster's instruction.
hunterinfo_71004=As an Emei Disciple, how could I allow these pirates ruin all this. I will let them suffer a good dose of pain.
hunterinfo_71005=Follow the headmaster's instructions, and defeat <a href="findnpc_new,school04,WorldNpc03825" style="HLStype1">Lian Xi.</a>
hunterinfo_71006=Follow the headmaster's instructions, and defeat <a href="findnpc_new,school04,WorldNpc04532" style="HLStype1">Shi Jiannan.</a>
hunterinfo_71007=Follow the headmaster's instructions, and defeat <a href="findnpc_new,school04,WorldNpc03826" style="HLStype1">Ouyang Xiaoyue.</a>
hunterinfo_71008=As an Emei Disciple, how could I allow these pirates ruin all this. I will let them suffer a good dose of pain.
hunterinfo_71009=How am I supposed to defeat <a href="findnpc_new,city02,WorldNpc01158" style="HLStype1">Ye Fei</a>?
hunterinfo_71010=This <a href="findnpc_new,city02,sz458" style="HLStype1">Royal Guard disciple</a> looks tough! I wonder if he is more than a match for me?
hunterinfo_71011=Spar with <a href="findnpc_new,school08,sl174" style="HLStype1">Zu Yun</a>.
hunterinfo_71015=As a hero from the Central Plains, I simply cannot let these pirates go unanswered! <a href="findnpc_new,born03,npc_zp_cc_001" style="HLStype1">Kill five pirates.</a>
hunterinfo_71016=As a Shaolin disciple, I simply cannot allow the pirates' foul deeds to go unpunished! <a href="findnpc_new,born03,npc_zp_cc_001" style="HLStype1">I will teach them a lesson!</a>
hunterinfo_71017=Follow the headmaster's instructions, and defeat <a href="findnpc_new,school03,JZTNPC098" style="HLStype1">Fan Disciple.</a>
hunterinfo_71018=Follow the headmaster's instructions, and defeat <a href="findnpc_new,school03,Qiecuojzt003" style="HLStype1">Fei Lubin.</a>
hunterinfo_71019=Follow the headmaster's instructions, and defeat<a href="findnpc_new,school03,WorldNpc03333" style="HLStype1">Tinlan Disciple.</a>
hunterinfo_71021=Follow the commander's instructions, and defeat <a href="findnpc_new,school01,WorldNpc04131" style="HLStype1">Qin Weiliang.</a>
hunterinfo_71022=Follow the commander's instructions, and defeat the <a href="findnpc_new,school01,WorldNpc04135" style="HLStype1">Royal Guards new recruit.</a>
hunterinfo_71023=Follow the commander's instructions, and defeat the <a href="findnpc_new,school01,WorldNpc04132" style="HLStype1">Royal Guards new recruit.</a>
hunterinfo_71027=As a Tangmen, I simply cannot allow the pirates' foul deeds to go unpunished! <a href="findnpc_new,born03,npc_zp_cc_001" style="HLStype1">I will teach them a lesson!</a>
hunterinfo_71028=Defeat <a href="findnpc_new,school08,sl057" style="HLStype1">Brother Qin Hui</a>? You've got to be kidding!
hunterinfo_71029=<a href="findnpc_new,school08,WorldNpc00211" style="HLStype1">Master Zu Cheng</a> will surely be kind to us young disciples…won't he?
hunterinfo_71030=Fight with Zu Yun.
hunterinfo_71031=As a member of the Beggar's Sect, I simply cannot allow the pirates' foul deeds to go unpunished! <a href="findnpc_new,born03,npc_zp_cc_001" style="HLStype1">I will teach them a lesson!</a>
hunterinfo_71032=Maintain law and order on the island! Kill the trouble-causing <a href="findnpc_new,scene17,npc_sh_cc_001" style="HLStype1">traveling swordsman.</a>
hunterinfo_71033=The many samurais on the island have run amok! Find them <a href="findnpc,scene16,-61.724,373.549,-315.042" style="HLStype1">here</a>, <br><a href="findnpc,scene16,322.293,373.254,-381.292" style="HLStype1">here</a>,<br><a href="findnpc,scene16,-86.243,437.334,-81.582" style="HLStype1">here</a>, <br><a href="findnpc,scene16,86.825,582.394,559.802" style="HLStype1">here</a>, <br> and <a href="findnpc,scene16,31.806,584.271,487.952" style="HLStype1">here</a>. Kill them all!<br>
hunterinfo_71034=The many ronins on the island have run amok! Find them <a href="findnpc,scene16,-61.724,373.549,-315.042" style="HLStype1">here</a>, <br><a href="findnpc,scene16,322.293,373.254,-381.292" style="HLStype1">here</a>, <br><a href="findnpc,scene16,-86.243,437.334,-81.582" style="HLStype1">here</a>, <br><a href="findnpc,scene16,86.825,582.394,559.802" style="HLStype1">here</a>, <br> and <a href="findnpc,scene16,31.806,584.271,487.952" style="HLStype1">here</a>. Kill them all!<br>
hunterinfo_71035=Defeat <a href="findnpc_new,scene16,npc_pld_xu13" style="HLStype1">Samurai leader</a>.
hunterinfo_71036=Defeat Old Miracle's disciple <a href="findnpc_new,scene17,npc_xkd_mxm07" style="HLStype1">Qing Tianshuang.</a>
hunterinfo_71037=Defeat Old Miracle Worker's disciple <a href="findnpc_new,scene17,npc_xkd_mxm08" style="HLStype1">Di Qiu.</a>
hunterinfo_71038=<a href="findnpc_new,scene16,npc_pld_xu14" style="HLStype1">Ronin Leader</a> is infuriated that you have killed so many of his men! Defeat him!
interactinfo_61071=Go to <a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">Abbess Juechun.</a>
interactinfo_61072=Congratulations, you have passed the test! Go back to <a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">Abbess Juechun.</a>
interactinfo_61073=Head for <a href="findnpc_new,born03,event_xkd_mxm01" style="HLStype1">Yanyu Villa.</a>
interactinfo_71001=Ask Abbess Juechen
interactinfo_71002=Congratulations. Go back and ask Abbess Juechen for advice.
interactinfo_71003=Go to Yanyu Villa.
interactinfo_71004=I lost the letter, and the pier is destroyed. The only thing to do is to report back to <a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">Abbess Juechun</a>.
interactinfo_71005=Go to <a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">Shan Tianming.</a>
interactinfo_71006=Congratulations, you have passed the test! Go back to <a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">Shan Tianming.</a>
interactinfo_71007=Go to Yanyu Villa.
interactinfo_71009=Return with the <a href="findnpc_new,,event_xkd_mxm02" style="HLStype1">Emei headmaster.</a> Speak with <a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">Abbess Juechun</a> and let her lead the way.
interactinfo_71010=Follow the <a href="findnpc_new,,npc_xkd_mxm01" style="HLStype1">headmaster</a> back to your school.
interactinfo_71011=Ask <a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">Abbess Juechun</a> what to do next.
interactinfo_71012=I lost the letter, and the pier is destroyed. The only thing to do is to report back to <a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">Shan Tianming</a>.
interactinfo_71013=Return with the <a href="findnpc_new,,event_xkd_mxm02" style="HLStype1">Wanderer's Valley headmaster.</a> Speak with <a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">Shan Tianming</a> and let him lead the way.
interactinfo_71014=Follow the <a href="findnpc_new,,npc_xkd_mxm02" style="HLStype1">headmaster</a> back to your school.
interactinfo_71015=Ask <a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">Shan Tianming</a> what to do next.
interactinfo_71016=The toxic cloud is preventing anyone from passing through. Find <a href="findnpc_new,,npc_xkd_mxm03" style="HLStype1">someone</a> for a solution.
interactinfo_71017=Hand over the herbs to the <a href="findnpc_new,,npc_xkd_mxm03" style="HLStype1">old herbalist.</a>
interactinfo_71018=Ask the alliance leader <a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">Lin Tiannan</a> about the mission concerning the Token of Fate. (Find the transport NPC to leave the scene.)
interactinfo_71019=Ask <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">Immortal Ziyang</a> about the mission concerning the Token of Fate.
interactinfo_71020=Congratulations, you have passed the alliance leader's test. Return to <a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">Lin Tiannan.</a>
interactinfo_71021=Go to<a href="findnpc_new,born03,event_xkd_mxm01" style="HLStype1">Yanyu Villa</a>
interactinfo_71022=The pier at the harbor has been destroyed! Report back to <a href="findnpc_new,born03,NPC_pld_dy_10" style="HLStype1">Lin Tiannan</a>. Go to the boatman <a href="findnpc_new,born03,Transborn030E" style="HLStype1">Chen Jinxin</a> and ask him to take you back to the alliance leader.
interactinfo_71023=Return with the <a href="findnpc_new,,eventnpc_zp_cc_71023" style="HLStype1">Shaolin headmaster.</a> Speak with <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Abbot Xuanhai</a> and let him lead the way.
interactinfo_71024=Follow the <a href="findnpc_new,,npc_zp_cc_002" style="HLStype1">commander</a> back to your school.
interactinfo_71025=Ask <a href="findnpc_new,born03,NPC_pld_dy_10" style="HLStype1">Lin Tiannan</a> what to do next.
interactinfo_71026=Congratulations, you have passed the test! Go back to <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">Immortal Ziyang.</a>
interactinfo_71027=Head for <a href="findnpc_new,born03,eventnpc_zp_cc_71021" style="HLStype1">Yanyu Villa.</a>
interactinfo_71028=I lost the letter, and the pier is destroyed. The only thing to do is to report back to <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">Immortal Ziyang</a>.
interactinfo_71029=Return with the <a href="findnpc_new,,eventnpc_zp_cc_71029" style="HLStype1">Wudang headmaster.</a> Speak with <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">Immortal Ziyang</a> and let him lead the way.
interactinfo_71030=Follow the <a href="findnpc_new,,npc_zp_cc_003" style="HLStype1">headmaster</a> back to your school.
interactinfo_71031=Ask <a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">Immortal Ziyang</a> what to do next.
interactinfo_71032=Go to <a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">Xiao Bieqing.</a>
interactinfo_71033=Congratulations, you have passed the test! Go back to <a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">Xiao Bieqing.</a>
interactinfo_71035=I lost the letter, and the pier is destroyed. The only thing to do is to report back to <a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">Xiao Bieqing</a>.
interactinfo_71036=Return with the <a href="findnpc_new,,event_xkd_mxm02" style="HLStype1">Scholars headmaster.</a> Speak with <a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">Xiao Bieqing</a> and let her lead the way.
interactinfo_71037=Follow the headmaster and back to the School to decide what needs to be done.
interactinfo_71038=Ask <a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">Xiao Bieqing</a> what to do next.
interactinfo_71039=Go to <a href="findnpc_new,school01,worldnpc04101" style="HLStype1">Huangfu Yao.</a>
interactinfo_71040=Congratulations, you have passed the test! Go back to <a href="findnpc_new,school01,worldnpc04101" style="HLStype1">Huangfu Yao.</a>
interactinfo_71041=I lost the letter, and the pier is destroyed. The only thing to do is to report back to <a href="findnpc_new,school01,worldnpc04101" style="HLStype1">Huangfu Yao</a>.
interactinfo_71042=Return with the <a href="findnpc_new,,event_xkd_mxm02" style="HLStype1">Royal Guards commander.</a> Speak with <a href="findnpc_new,school01,worldnpc04101" style="HLStype1">Huangfu Yao</a> and let him lead the way.
interactinfo_71043=Follow the headmaster and back to the School to decide what needs to be done.
interactinfo_71044=Ask <a href="findnpc_new,school01,worldnpc04101" style="HLStype1">Huangfu Yao</a> what to do next.
interactinfo_71046=Congratulations, you have passed the test! Go back to <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Abbot Xuanhai.</a>
interactinfo_71047=Go to Yanyu Villa.
interactinfo_71048=I lost the letter, and the pier is destroyed. The only thing to do is to report back to <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Abbot Xuanhai</a>.
interactinfo_71049=What we can do now is go with the headmaster and discuss about the situation. (Talk to Abbot Xuanhuai and ask her to take you there)
interactinfo_71050=Follow the headmaster and go back to the School to decide what needs to be done.
interactinfo_71051=Ask <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Abbot Xuanhuai</a> what to do next.
interactinfo_71052=Ask <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Abbot Xuanhai</a> about the mission concerning the Token of Fate.
interactinfo_71053=Congratulations. Go back and ask Abbot Xuanhuai for advice.
interactinfo_71054=Go to Yanyu Villa.
interactinfo_71055=I lost the Token and the port was destroyed. It seems that I have to go back and tell Abbot Xuanhuai about all of these.
interactinfo_71056=What we can do now is go with the headmaster and discuss about the situation. (Talk to Abbot Xuanhuai and ask her to take you there)
interactinfo_71057=Follow the headmaster and go back to the School to decide what needs to be done.
interactinfo_71058=Ask <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Abbot Xuanhuai</a> what to do next.
maintext_7801=<font face="Default" color="#ffffff" >Who is the current leader of the Ming Cult, sometimes known as the "Evil Cult"?</font>
maintext_7802=<font face="Default" color="#ffffff" >Which of the following is NOT one of the eight reclusive factions?</font>
maintext_7803=<font face="Default" color="#ffffff" >Which of the following internal skills does NOT belong to our school?</font>
maintext_7804=<font face="Default" color="#ffffff" >Which of the following skills is a part of Tai Chi Sword?</font>
maintext_7805=Isn't that Internal Skill one of our school's? </font>
maintext_7806=<font face="Default" color="#ffffff" >Which of the following skills is a part of Golden Snake Sting?</font>
maintext_7807=Isn't that Internal Skill one of our school's? </font>
maintext_7808=<font face="Default" color="#ffffff" >Which of the following skills is a part of Crying Staff?</font>
maintext_7809=Isn't that Internal Skill one of our school's? </font>
maintext_7810=<font face="Default" color="#ffffff" >Which of the following skills is a part of Departing Sting?</font>
maintext_7811=Isn't that Internal Skill one of our school's? </font>
maintext_7812=<font face="Default" color="#ffffff" >Which of the following skills is a part of Falling Flower Sword?</font>
maintext_7813=Isn't that Internal Skill one of our school's? </font>
maintext_7814=<font face="Default" color="#ffffff" >Which of the following skills is a part of Soul Losing Blade?</font>
maintext_7815=Isn't that Internal Skill one of our school's? </font>
maintext_7816=<font face="Default" color="#ffffff" >Which of the following skills is a part of Chasing Blade?</font>
okmenu_61071=<font face="Default" color="#ffffff" >Of course. I shall return with news of my success.</font>
okmenu_61072=<font face="Default" color="#ffffff" >Many thanks. I will take my leave of you now.</font>
okmenu_71001=<font face="Default" color="#ffffff" >Of course. I shall return with news of my success.</font>
okmenu_71002=<font face="Default" color="#ffffff" >Many thanks. Goodbye. </font> </font>
okmenu_71004=<font face="Default" color="#ffffff" >Of course, abbess. Thank you for your understanding.</font>
okmenu_71005=<font face="Default" color="#ffffff" >Of course. I shall return with news of my success.</font>
okmenu_71006=<font face="Default" color="#ffffff" >Many thanks. Goodbye. </font> </font>
okmenu_71010=<font face="Default" color="#ffffff" >Thank you.</font>
okmenu_71011=<font face="Default" color="#ffffff" >Thank you, headmaster. I truly appreciate this.</font>
okmenu_71012=<font face="Default" color="#ffffff" >Yes!  Headmaster. </font> </font>
okmenu_71014=Many thanks. </font>
okmenu_71015=<font face="Default" color="#ffffff" >Many thanks. </font> </font>
okmenu_71016=<font face="Default" color="#ffffff" >Wait here. I'll go get the ingredients.</font>
okmenu_71017=<font face="Default" color="#ffffff" >Many thanks. </font>
okmenu_71018=<font face="Default" color="#ffffff" >Of course. I shall return with news of my success.</font>
okmenu_71019=<font face="Default" color="#ffffff" >Of course. I shall return with news of my success.</font>
okmenu_71020=<font face="Default" color="#ffffff" >Thank you, sir. I'm on my way.</font>
okmenu_71022=<font face="Default" color="#ffffff" >Thank you for your understanding.</font>
okmenu_71023=<font face="Default" color="#ffffff" >Thank you, abbot.</font>
okmenu_71024=<font face="Default" color="#ffffff" >Many thanks</font><font face="Default" color="#ffffff" >.</font> </font>
okmenu_71025=<font face="Default" color="#ffffff" >Thank you. I will do as you say.</font>
okmenu_71026=<font face="Default" color="#ffffff" >Many thanks, headmaster. I will go now.</font>
okmenu_71028=<font face="Default" color="#ffffff" >Yes!  Headmaster. </font> </font>
okmenu_71030=<font face="Default" color="#ffffff" >Thank you.</font>
okmenu_71031=<font face="Default" color="#ffffff" >Many thanks. </font> </font>
okmenu_71032=You are really smart. </font>
okmenu_71033=<font face="Default" color="#ffffff" >Many thanks. Goodbye. </font> </font>
okmenu_71035=<font face="Default" color="#ffffff" >Yes!  Headmaster. </font> </font>
okmenu_71037=<font face="Default" color="#ffffff" >Many thanks. </font> </font>
okmenu_71038=<font face="Default" color="#ffffff" >Many thanks. </font> </font>
okmenu_71039=You are really smart. </font>
okmenu_71040=<font face="Default" color="#ffffff" >Many thanks. Goodbye. </font> </font>
okmenu_71041=<font face="Default" color="#ffffff" >Yes!  Headmaster. </font> </font>
okmenu_71043=<font face="Default" color="#ffffff" >Many thanks. </font> </font>
okmenu_71044=<font face="Default" color="#ffffff" >Many thanks. </font> </font>
okmenu_71045=<font face="Default" color="#ffffff" >Of course, abbot. I shall return with news of my success.</font>
okmenu_71046=<font face="Default" color="#ffffff" >Many thanks, abbot. I will go now.</font>
okmenu_71048=<font face="Default" color="#ffffff" >Of course, abbot.</font>
okmenu_71049=<font face="Default" color="#ffffff" >Thank you, my lord.</font>
okmenu_71050=<font face="Default" color="#ffffff" >Thank you, master.</font>
okmenu_71051=<font face="Default" color="#ffffff" >Many thanks. </font> </font>
okmenu_71052=I am waiting for your instructions. </font>
okmenu_71053=Many thanks. Goodbye. </font>
okmenu_71055=<font face="Default" color="#ffffff" >Yes, abbot.</font>
okmenu_71056=<font face="Default" color="#ffffff" >Thank you, abbot.</font>
okmenu_71057=<font face="Default" color="#ffffff" >Many thanks. </font> </font>
okmenu_71058=<font face="Default" color="#ffffff" >Thank you, abbot.</font>
quest_menu_61001=<font face="Default" color="#ffffff" >Greetings, sister. The headmaster has requested that I come to you for guidance.</font>
quest_menu_61002=I am here to seek your advice. </font>
quest_menu_71001=<font face="Default" color="#ffffff" >Greetings, sister. The headmaster has requested that I come to you for guidance.</font>
quest_menu_71002=I come to seek your advice under headmaster's command. </font>
quest_menu_71003=<font face="Default" color="#ffffff" >Greetings. The headmaster has requested that I come to you for guidance.</font>
quest_menu_71004=<font face="Default" color="#ffffff" >I am here at the headmaster's request to seek your wisdom.</font>
quest_menu_71005=<font face="Default" color="#ffffff" >Greetings, master. The alliance leader has requested that I come to you for guidance.</font>
quest_menu_71006=<font face="Default" color="#ffffff" >Greetings, master. The alliance leader has requested that I come to you for guidance.</font>
quest_menu_71007=I come to seek your advice under headmaster's command. </font>
quest_menu_71008=I come to seek your advice under headmaster's command. </font>
quest_menu_71009=I come to seek your advice under headmaster's command. </font>
quest_menu_71010=I come to seek your advice under headmaster's command. </font>
quest_menu_71011=I come to seek your advice under headmaster's command. </font>
quest_menu_71012=I come to seek your advice under headmaster's command. </font>
questioninfo_61001=Answer <a href="findnpc_new,school06,FuncNpc01102" style="HLStype1">Yu Wenxian</a>'s questions as instructed by the headmaster.
questioninfo_61002=Answer <a href="findnpc_new,school06,NpcCloneshop00901" style="HLStype1">Shi Feixuan</a>'s questions as instructed by the headmaster.
questioninfo_71001=Answer Yu Wenxian's questions based on the headmaster's instruction.
questioninfo_71002=Answer Shi Feixuan's questions based on the headmaster's instruction.
questioninfo_71003=Answer <a href="findnpc_new,school04,WorldNpc03929" style="HLStype1">Dou Hualun</a>'s questions as instructed by the headmaster.
questioninfo_71004=Answer <a href="findnpc_new,school04,NpcCloneshop01901" style="HLStype1">He Huan</a>'s questions as instructed by the headmaster.
questioninfo_71005=I wonder what  <a href="findnpc_new,city02,WorldNpc01158" style="HLStype1">Ye Fei</a> will ask me?
questioninfo_71006=<a href="findnpc_new,city02,WorldNpc01745" style="HLStype1">Fu Boyuan</a> is very well informed. I hope he doesn't ask me something I don't know.
questioninfo_71007=Answer <a href="findnpc_new,school07,WorldNpc04405" style="HLStype1">Tian Jizi</a>'s questions as instructed by the headmaster.
questioninfo_71009=Answer <a href="findnpc_new,school03,WorldNpc03475" style="HLStype1">Dongfang Zhi</a>'s questions as instructed by the headmaster.
questioninfo_71010=Answer <a href="findnpc_new,school03,FunnpcClone015001" style="HLStype1">Zhuge Yun</a>'s questions as instructed by the headmaster.
questioninfo_71011=Answer <a href="findnpc_new,school01,WorldNpc04245" style="HLStype1">Red Flag Guard</a>'s questions as instructed by the commander.
questioninfo_71012=Answer <a href="findnpc_new,school01,WorldNpc04319" style="HLStype1">Zhang Qian</a>'s questions as instructed by the commander.
questioninfo_71015=The abbot sure isn't letting me off easy! Everyone at Shaolin knows <a href="findnpc_new,school08,sl057" style="HLStype1">Qin Hui</a> is an expert without equal.
questioninfo_71016=<a href="findnpc_new,school08,WorldNpc00210" style="HLStype1">Master Zu Jing</a> is an experienced disciplinarian. He must be very knowledgeable.
SubmitNpcEx_61040=Obtain rewards from Event Ambassador Lin Liang
DialogID_71061=<font face="Default" color="#ffffff" >Please, save our milord. </font>
DialogID_71064=<font face="Default" color="#ffffff" >Hush...be quiet! A few days ago a mysterious man who claimed to know Jiugong Elder had came. I took his token to Jiugong Elder and Jiugong Elder really know him. He was just the person who damaged Jiugong Elder! Now go and help Jiugong Elder to collect the herbs.</font>
DialogID_71069=<font face="Default" color="#ffffff" >We must defeat him as soon as possible or he may cure himself. Here is a pill, after taking it you can resist most of poison. Do you believe in me?</font>
SubmitNpcEx_71083=<a href="findnpc_new,born04,NPC_qynew_dy_01" style="HLStype1">Jiugong Elder</a>
SubmitNpcEx_71086=Listen to <a href="findnpc_new,city02,NPC_qynew_dy_22" style="HLStype1">Jiugong Elder</a> about the story.
collectinfo_71006=Check if there is any <a href="findnpc,born04,955,30,916" style="HLStype1">Clue</a> left.
collectinfo_71007=It seems that the place guided by the map is just ahead. Enter <a href="findnpc_new,born04,PlotDoor_qynew_dy_02" style="HLStype1">Water Abode</a> and seize back the Qin Family's belongings.
collectinfo_71008=Pick up Qin Family's <a href="findnpc,born04,673,-35,1038" style="HLStype1">Memorial Tablet</a>.
collectinfo_71009=Collect <a href="findnpc_new,city02,Gather_qynew_dy_03" style="HLStype1">Sky Fragrant Herb</a>
collectinfo_71010=Collect <a href="findnpc_new,city02,Gather_qynew_dy_04" style="HLStype1">Shexie Grass</a>
collectinfo_71011=Collect <a href="findnpc_new,city02,Gather_qynew_dy_05" style="HLStype1">Ding Xianglan</a>
collectinfo_71012=Enter the <a href="findnpc,city02,1246,9,493" style="HLStype1">Cave</a>, defeat the <a href="findnpc,adv032,209,11,432" style="HLStype1">Mysterious Person</a>, and get the antidote.
hunterinfo_71039=These <a href="findnpc_new,born04,NPC_qynew_dy_07" style="HLStype1">Bandits</a>, they just attacked the unarmed people!
hunterinfo_71040=Drive away the <a href="findnpc_new,born04,NPC_qynew_dy_02" style="HLStype1">Bandits</a>.
hunterinfo_71041=There seems to be <a href="findnpc_new,,NPC_qynew_dy_15" style="HLStype1">Puppet</a> in the front, defeat it (Enter Water Abode).
hunterinfo_71042=Defeat <a href="findnpc_new,,NPC_qynew_dy_21" style="HLStype1">NPC_qynew_dy_21</a>
interactinfo_71059=Head to Qiandeng Town, find the <a href="findnpc_new,born04,Eventnpc_qynew_dy_01" style="HLStype1">place</a> described in the letter.
interactinfo_71060=Head to <a href="findnpc_new,born04,Eventnpc_qynew_dy_02" style="HLStype1">Green Island</a>.
interactinfo_71061=Inquire the injured <a href="findnpc_new,born04,NPC_qynew_dy_11" style="HLStype1">Servant</a>.
interactinfo_71062=Follow the <a href="findnpc_new,born04,Eventnpc_qynew_dy_03" style="HLStype1">trace</a> left by Cui Jieying and seize back the memorial tablet.
interactinfo_71063=Maybe the script is hidden in the <a href="findnpc_new,,NPC_qynew_dy_16" style="HLStype1">Chest</a>, open and have a look (Enter <a href="findnpc_new,born04,PlotDoor_qynew_dy_02" style="HLStype1">Water Abode</a>)
interactinfo_71064=Talk to <a href="findnpc_new,city02,NPC_qynew_dy_20" style="HLStype1">Medicine Boy</a>.
interactinfo_71065=Follow the <a href="findnpc_new,city02,Eventnpc_qynew_dy_04" style="HLStype1">Trace Left by Mysterious Person</a>.
interactinfo_71066=Follow the <a href="findnpc_new,city02,Eventnpc_qynew_dy_05" style="HLStype1">Trace Left by Mysterious Person</a>.
interactinfo_71067=Follow the <a href="findnpc_new,city02,Eventnpc_qynew_dy_06" style="HLStype1">Trace Left by Mysterious Person</a>.
interactinfo_71068=Speak with <a href="findnpc_new,,Eventnpc_qynew_dy_07" style="HLStype1">Eventnpc_qynew_dy_07</a>.
interactinfo_71069=Discuss with <a href="findnpc_new,city02,NPC_qynew_dy_20" style="HLStype1">Medicine Boy</a> about what to do.
interactinfo_71070=The grain on the tablet seems to be a map. Go to the <a href="findnpc_new,born04,Eventnpc_qynew_dy_08" style="HLStype1">place</a> appointed by the map and seize back the Qin Family's belongings.
okmenu_71061=<font face="Default" color="#ffffff" >Hold on!</font>
okmenu_71064=<font face="Default" color="#ffffff" >I'll go right now!</font>
okmenu_71069=<font face="Default" color="#ffffff" >I'm not afraid, give it to me.</font>
story_61024_1=<font face="Default" color="#ffffff" >Thank you for your help. You just came in time. </font>
story_61024_2=<font face="Default" color="#ffffff" >That's so strange. Elder Cui is originally our servant. We've been living together for more than ten years. I thought he was an honest person, but he is a martial arts expert in fact.</font>
story_61024_3=<font face="Default" color="#ffffff" >Cui said that we owned the martial arts script of Jiugong Elder, but we really don't know anything about the martial arts script.</font>
story_61024_4=<font face="Default" color="#ffffff" >Cui didn't believe us, and grabbed our memorial tablet, please help us to retrieve it.</font>
story_61025_1=<font face="Default" color="#ffffff" >{@0:}? I had been traveling in Luoyang, but I heard that there was a divine script appearing in Qiandeng Town, and I guess what happened. </font><font face="Default" color="#ffffff" >With your ability, you must have solved the problems of the Qin Family.</font>
story_61025_2=<font face="Default" color="#ffffff" >It's a long story. Fifty years ago, I was just a lad, by a chance I helped an elder and he taught me all his skills, but I even don't know his name.</font>
story_61025_3=<font face="Default" color="#ffffff" >The elder left after teaching me for one year, and he also gave me a letter, asked me to take care of his posterity, that is the Qin Family, and the script was also left by him.</font>
story_61025_4=<font face="Default" color="#ffffff" >The elder just wanted his posterity to live away from Jianghu and live peacefully.</font>
story_61026_1=<font face="Default" color="#ffffff" >Why did Cui bother this?</font><font face="Default" color="#ffffff" > Isn't it good to enjoy a pastoral life?</font>
story_61026_2=<font face="Default" color="#ffffff" >I don't know the matter about martial arts. Since it is related to Jiugong Elder, please return it.</font>
story_61027_1=<font face="Default" color="#ffffff" >{@0:} you just came in time. Only you and me can know this. Leave away if you won't promise me.</font>
story_61027_2=<font face="Default" color="#ffffff" >It's a long story. Anyhow, Jiugong Elder is injured.</font>
story_61027_3=<font face="Default" color="#ffffff" >Hush...be quiet! A few days ago a mysterious man who claimed to know Jiugong Elder had came. I took his token to Jiugong Elder and Jiugong Elder really know him. He was just the person who damaged Jiugong Elder! Now go and help Jiugong Elder to collect the herbs.</font>
story_61028_1=<font face="Default" color="#ffffff" >The mysterious person injured Jiugong Elder with strong poison. These medicinal materials can only suppress the poison.</font>
story_61028_2=<font face="Default" color="#ffffff" >This person is also seriously wounded, he mustn't escaped far away. You can go to look for him, but don't be reckless, come back to me when you find him.</font>
story_61029_1=<font face="Default" color="#ffffff" >This man is hard to deal with! </font>
story_61030_1=<font face="Default" color="#ffffff" >I'm fine. Thank you, but there is still some poison in my body.</font>
story_61030_2=<font face="Default" color="#ffffff" >Sorry to bother you, but where is that mysterious person?</font>
story_61030_3=
story_menu_61024=<font face="Default" color="#ffffff" >Sir, how are you?!</font>
story_menu_61025=<font face="Default" color="#ffffff" >Jiugong Elder?! You also came to Qiandeng Town! </font><font face="Default" color="#ffffff">Elder Qin is...</font>
story_menu_61026=<font face="Default" color="#ffffff" >I've retrieved it, Elder Qin. There was a secret place called Water Abode in Qiandeng Town and the script was hidden there.</font>
story_menu_61027=<font face="Default" color="#ffffff" >What makes you so cautious?!</font>
story_menu_61028=<font face="Default" color="#ffffff" >I've collected the herbs, but why didn't Jiugong Elder cure himself this time?</font>
story_menu_61029=<font face="Default" color="#ffffff" >I found that cave where the mysterious person is hiding, but the cave is filled with poisonous game so I can't even breath in it.</font>
story_menu_61030=<font face="Default" color="#ffffff" >Ah?! Jiugong Elder, are you Okay?!</font>
storyinfo_61024=Ask <a href="findnpc_new,born04,NPC_qynew_dy_03" style="HLStype1">Elder</a> what happened.
storyinfo_61025=Give the script to <a href="findnpc_new,born04,NPC_qynew_dy_01" style="HLStype1">Jiugong Elder</a> and let him deal with it (The expert always appears at the unexpected place).
storyinfo_61026=Give the script to <a href="findnpc_new,born04,NPC_qynew_dy_17" style="HLStype1">Qin Ming</a> and let him deal with it.
storyinfo_61027=Ask <a href="findnpc_new,city02,NPC_qynew_dy_20" style="HLStype1">Medicine Boy</a> what happened.
storyinfo_61028=Hand the herbs to <a href="findnpc_new,city02,NPC_qynew_dy_20" style="HLStype1">Medicine Boy</a>.
storyinfo_61029=There is a cave in the front, back to discuss with <a href="findnpc_new,city02,NPC_qynew_dy_20" style="HLStype1">Medicine Boy</a>.
storyinfo_61030=Hand the antidote to <a href="findnpc_new,city02,NPC_qynew_dy_22" style="HLStype1">Jiugong Elder</a>.
storymenu_61024_1=<font face="Default" color="#ffffff" >Why did the bandits want to harm you?</font>
storymenu_61024_2=<font face="Default" color="#ffffff" >It is not the time for you to sign.</font>
storymenu_61024_3=<font face="Default" color="#ffffff" >Really? Is it related to Jiugong Elder?!</font>
storymenu_61024_4=<font face="Default" color="#ffffff" >Why did he grab your memorial tablet? Is there any secret in it?</font>
storymenu_61025_1=<font face="Default" color="#ffffff" >I just did a little work, and Elder Qin wanted to return the script to you. By the way, I wonder why this secret book was hidden in "Water Abode"?</font>
storymenu_61025_2=<font face="Default" color="#ffffff" >Even you didn't know that expert's name?! That's amazing.</font>
storymenu_61025_3=<font face="Default" color="#ffffff" >Then why didn't you teach the Qin Family about martial arts but chose to hide the script in the cave?</font>
storymenu_61025_4=<font face="Default" color="#ffffff" >I see.</font>
storymenu_61026_1=<font face="Default" color="#ffffff" >Different people have different aspirations. Let him go, but what will you do to this script?</font>
storymenu_61026_2=<font face="Default" color="#ffffff" >Alright. I'm going.</font>
storymenu_61027_1=<font face="Default" color="#ffffff" >I promise, just tell me.</font>
storymenu_61027_2=<font face="Default" color="#ffffff" >What? Jiugong...</font>
storymenu_61027_3=<font face="Default" color="#ffffff" >I'll go right now!</font>
storymenu_61028_1=<font face="Default" color="#ffffff" >This person is an expert of poison.</font>
storymenu_61028_2=<font face="Default" color="#ffffff" >I should go now!</font>
storymenu_61029_1=<font face="Default" color="#ffffff" >Then we have to ambush at the cave entrance and wait for him.</font>
storymenu_61030_1=<font face="Default" color="#ffffff" >I got the antidote. Please take it, elder.</font>
storymenu_61030_2=<font face="Default" color="#ffffff" >I fought against that person and defeated him, then I cremated his corpse. I'd like to ask about his identity, he could even hurt you.</font>
useiteminfo_61002=View the <a href="TASK_ITEM,useitem_qynew_dy_02" style="HLStype1">Clue</a>.
useiteminfo_61003=The tablet seems to be empty inside, <a href="TASK_ITEM,useitem_qynew_dy_04" style="HLStype1">Open</a> and have a look.
useiteminfo_61004=Use the <a href="TASK_ITEM,useitem_qynew_dy_05" style="HLStype1">Antidote</a> and enter the cave.
SubmitNpcEx_71022=Learn the ultimate skill of your school from <a href="findnpc,scene17,1739,63,-849" style="HLStype1">Zheng Mingyue (Skill Instructor)</a> on Hero Island.
DialogID_61038=<font face="Default" color="#ffffff" >Annihilate the cultists? Count us in!</font>
DialogID_61039=<font face="Default" color="#ffffff" >Eliminate the cultists? You needn't have asked. </font>
DialogID_61040=<font face="Default" color="#ffffff" >Rid Jianghu of the cultists? Gladly.</font>
convoyinfo_61003=Follow the cultist.
interactinfo_61033=Speak with the <a href="findnpc_new,city04,npc_6n_yxy_006" style="HLStype1">cultist</a>.
story_61001_1=<font face="Default" color="#ffffff" >The Emperor wishes that Ming Shiyue be sought out. We are in the process of discussing it. </font>
story_61001_2=<font face="Default" color="#ffffff" >If Ming Shiyue had died his body would have been sent to the emperor. Even if he is crippled or injured in some way, he must be kept out of the hands of the cultists.</font>
story_61018_2=<font face="Default" color="#ffffff" >I can see no fault in that action. You have my permission to carry it out.</font>
story_61019_2=<font face="Default" color="#ffffff" >The cult leader has no lack of lieutenants, who are all too eager to finish what he has started even if he no longer wishes to take part. Once again, they are making Qingyao Palace their base of operations.</font>
storyinfo_61009=Visit the <a href="findnpc,city03,734,14,1070" style="HLStype1">Emperor</a>.
storymenu_61001_1=<font face="Default" color="#ffffff" >Ming Shiyue? He hasn't been heard from for a long time now. Is he even still alive?</font>
storymenu_61019_1=<font face="Default" color="#ffffff" >If Ming Shiyue is not leading them, then who is?</font>
interactinfo_61043=<font face="Default" color="#EE2C2C" >Attack Qingyao Palace and find Ming Shiyue.</font>(Information can be found at 1360,180)

