
DialogID_54750=Hmph! That guy is a bad person. If you are helping him question me… Then you must not be a good person either!
DialogID_54751=I have also heard about that. I'm on my way now.
DialogID_54752=<s>Thanks for telling me. I will go find Abbess Jueyin soon.
DialogID_54753=Thank you.
DialogID_54754=So I dropped it at her place. I was looking for it the whole day. Thank you so much.
DialogID_54755=I will send some disciples to investigate. Thanks for your help.
DialogID_54756=A couple of disciples also have mentioned this to me. I already sent some people to go investigate. Thank you.
DialogID_54757=What?! How can they do something like that? I must sent some disciples to arrest them!
DialogID_54758=<s>That was close. It was fortunate that my martial sisters got here in time and defeated those traitors.
DialogID_54759=<s>She is sick? Then she should go see a doctor. Go tell her I will be there soon.
DialogID_54760=This matter is urgent. I will send over some disciples right now.
DialogID_54761=Her martial arts are not bad, but there are still many areas in need of improvement. I have my reasons to not want her to enroll. If she is unhappy I will send some disciples to talk to her...
DialogID_54762=<s>Not even. Men are all the same. I never cared about it. I actually think he is really nice and honest.
DialogID_54763=How many times did I tell them already. Martial practice should be a slow and steady process. But they never listen! Alright I will be on my way soon.
DialogID_54764=Really? I knew she could do it but I didn't know it would be this fast. Okay. I will go find him. Thank you.
DialogID_54765=<s>Are you here to play with me?
DialogID_54766=<s>Go back and tell the abbess that I won't waste my time to play anymore.
DialogID_54767=<s>This notice is well-written. How thoughtful of You Yunchan. Tell him to post it.
QiecuoMenu_54753=Show me your moves!
QiecuoMenu_54756=Such arrogance. Take this!
QiecuoMenu_54757=Let me help you cool down!
QiecuoTitle_54753=<s>Show me your moves!
QiecuoTitle_54756=<s>Hmph! I don't care what you know. I won't spare you today!
QiecuoTitle_54757=<s>I'm in a bad mood today. Let me take it out on you!
collectinfo_54750=Collect <a href="findnpc_new,school06,Gather00092b" style="HLStype1">Dog Dung</a>
collectinfo_54751=Collect <a href="findnpc_new,school06,Gather00091b" style="HLStype1">Healing Grass</a>
collectinfo_54752=Collect <a href="findnpc_new,," style="HLStype1">Mysterious Flowers</a>
collectinfo_54753=Collect the <a href="findnpc_new,school06,Gather00090b" style="HLStype1">Goods</a>
collectinfo_54754=Collect <a href="findnpc_new,school06,Gather00107b" style="HLStype1">Lost Weiqi Pieces</a>
collectinfo_54755=Collect <a href="findnpc_new,school06,Gather00112b" style="HLStype1">Waist Token</a>
collectinfo_54756=Collect <a href="findnpc_new,school06,Gather00106b" style="HLStype1">Straw</a>
collectinfo_54757=Collect <a href="findnpc_new,school06,Gather00089b" style="HLStype1">Kite</a>
collectinfo_54758=Collect <a href="findnpc_new,school06,Gather00126b" style="HLStype1">Ragdoll</a>
collectinfo_54759=Collect <a href="findnpc_new,school06,Gather00128b" style="HLStype1">Boneset</a>
convoyinfo_54750=Send You Junchan to meet <a href="findnpc_new,school06,WorldNpc02706" style="HLStype1">Abbess Juejue</a>.
convoyinfo_54751=Take Jiang Menglin to meet the Golden Peak Fairy <a href="findnpc_new,school06,WorldNpc02637" style="HLStype1">Li Sai</a>.
convoyinfo_54752=Protect Qin Xianer. Take her to <a href="findnpc_new,school06,WorldNpc02667" style="HLStype1">Fu Huaxing</a>.
hunterinfo_54750=Defeat <a href="findnpc_new,," style="HLStype1">Fog Blood Devil</a>
hunterinfo_54751=Defeat <a href="findnpc_new,school06,monm063301" style="HLStype1">Fog Blood Devil</a>
hunterinfo_54752=Defeat <a href="findnpc_new,school06,monm063401" style="HLStype1">Qianmo Peak Guard</a>
hunterinfo_54753=Defeat <a href="findnpc_new,school06,WorldNpc02706" style="HLStype1">Abbess Juejue</a>
hunterinfo_54754=Defeat <a href="findnpc_new,," style="HLStype1">Fog Blood Devil</a>
hunterinfo_54755=Defeat <a href="findnpc_new,school06,monm063401" style="HLStype1">Qianmo Peak Guard</a>
hunterinfo_54756=Defeat <a href="findnpc_new,school06,WorldNpc02713" style="HLStype1">Mysterious Man</a>
hunterinfo_54757=Defeat <a href="findnpc_new,school06,WorldNpc02662" style="HLStype1">Zhongsun Yuanqian</a>
hunterinfo_54758=Defeat <a href="findnpc_new,school06,monm062301" style="HLStype1">Poison Demon</a>
hunterinfo_54759=Defeat <a href="findnpc_new,school06,monm062302" style="HLStype1">Ghost Poison</a>
hunterinfo_54760=Defeat <a href="findnpc_new,school06,monm063402" style="HLStype1">Horsetail Whisk</a>
interactinfo_54750=Talk to <a href="findnpc_new,school06,WorldNpc02663" style="HLStype1">Gu Kang</a>
interactinfo_54751=Talk to <a href="findnpc_new,school06,WorldNpc02706" style="HLStype1">Abbess Juejue</a>
interactinfo_54752=Talk to <a href="findnpc_new,school06,WorldNpc02619" style="HLStype1">Abbess Jueqing</a>.
interactinfo_54753=Find <a href="findnpc_new,," style="HLStype1">Abbess Juechen</a>
interactinfo_54754=Find <a href="findnpc_new,," style="HLStype1">Abbess Juechen</a>
interactinfo_54755=Find <a href="findnpc_new,," style="HLStype1">Abbess Juechen</a>
interactinfo_54756=Find <a href="findnpc_new,," style="HLStype1">Abbess Juechen</a>
interactinfo_54757=Find <a href="findnpc_new,," style="HLStype1">Abbess Juechen</a>
interactinfo_54758=Talk to <a href="findnpc_new,school06,WorldNpc02646" style="HLStype1">Yin Laner</a>
interactinfo_54759=Talk to <a href="findnpc_new,school06,WorldNpc02651" style="HLStype1">Xu Sisi</a>
interactinfo_54760=Find <a href="findnpc_new,," style="HLStype1">Abbess Juechen</a>
interactinfo_54761=Find <a href="findnpc_new,," style="HLStype1">Abbess Juechen</a>
interactinfo_54762=Talk to <a href="findnpc_new,school06,WorldNpc02709" style="HLStype1">Wen Yuezhi</a>
interactinfo_54763=Find <a href="findnpc_new,," style="HLStype1">Abbess Juechen</a>
interactinfo_54764=Find <a href="findnpc_new,," style="HLStype1">Abbess Juechen</a>
interactinfo_54765=Talk to <a href="findnpc_new,school06,WorldNpc02669" style="HLStype1">Qi Hanhang</a>
interactinfo_54766=Talk to <a href="findnpc_new,school06,WorldNpc02669" style="HLStype1">Qi Hanhang</a>
interactinfo_54767=Talk to <a href="findnpc_new,school06,WorldNpc02636" style="HLStype1">Abbess Juehui</a>.
okmenu_54750=It's a misunderstanding. I don't know who he is. I will be on my way now.
okmenu_54751=I will report this to Abbess Jueyin.
okmenu_54752=I will report this to Abbess Jueyin.
okmenu_54753=The old Abbess asks you to strengthen the guard.
okmenu_54754=Qi Han asked me to send the hairpin back to you.
okmenu_54755=Abbess...
okmenu_54756=Abbess...
okmenu_54757=Abbess, the rule-breaking disciples work together with the people from the evil sect and will harm Emei.
okmenu_54758=That is great. I will report this to the abbess.
okmenu_54759=I will go let him know.
okmenu_54760=Abbess Juejue asks you to send some people to the Mountain Yard.
okmenu_54761=Abbess, why don't you let You Junchan participate?
okmenu_54762=He will be so happy when he hears this. Let me go tell him.
okmenu_54763=Abbess, Ai Zhensi says that some disciples cultivated in a wrong manner and got possessed.
okmenu_54764=Pi Dao says she has decoded the secret letter and asks you to hurry there.
okmenu_54765=The abbess told me you have been slacking, so she sent me to reprimand you.
okmenu_54766=I will go back now.
okmenu_54767=I will go tell her.
questioninfo_54751=Answer <a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">Abbess Juechen</a>'s questions
story_54750_1=<s>The martial arts of each sect have their own uniqueness. Those of Shaolin focus on yang and hard. They emphasize on strength. While those of Wudang focus on yin and soft. They emphasize on using lesser power to overcome greater power. Now about Emei...
story_54750_2=<s>The martial arts of Emei are focused somewhere in-between those of Shaolin's yang hard and Wudang's yin soft. We emphasis on a balance between soft and hard, inner and outer, shorter and longer, offense and defense.
story_54751_1=<s>Isolated cultivation is mostly used to overcome the hardships one have encountered while practicing martial arts or to study new arts with greater focus. An isolated cultivation must pass through four phases named "Feng, Chuan, Qi, Xi".
story_54751_2=<s>At the beginning of an isolated cultivation there are many illusions. A cultivator will feel as if winds are flowing through their meridians. This is the "Feng" phase, and one may easily lose their mind. When one reaches the second phase, their whole body is filled with chi so as a result their breath will be longer and faster. This is the "Chuan" phase. At the third phase one breathes faster and makes strange noise. This is the "Qi" phase. After the chi is flowing freely and quiets down, one passes the "Xi" phase. Everything is complete once the four phases pass and the cultivator returns to their normal state. While in isolated cultivation one's body is in a special condition.
story_menu_54750=Out of Emei, Shaolin, and Wudang, which sect is the most powerful in martial arts?
story_menu_54751=Can you be more specific?
storyinfo_54750=Listen to <a href="findnpc_new,school06,WorldNpc02618" style="HLStype1">Shangguan Waner</a>
storyinfo_54751=Listen to <a href="findnpc_new,school06,WorldNpc02706" style="HLStype1">Abbess Juejue</a>
storymenu_54750_1=What is the focus and strength of Emei?
storymenu_54750_2=The martial arts of Emei are so profound. They have the feeling of viciousness while retaining the gentle beauty of women.
storymenu_54751_1=Let me explain…
storymenu_54751_2=I see.
useiteminfo_54750=Help <a href="findnpc_new,school06,WorldNpc02706" style="HLStype1">Abbess Juejue</a> take the <a href="TASK_ITEM,useitem_101b" style="HLStype1">Medicine</a>
useiteminfo_54751=Drink the <a href="TASK_ITEM,useitem_102b" style="HLStype1">Wine</a>
useiteminfo_54752=Read the <a href="TASK_ITEM,useitem_103b" style="HLStype1">Notice</a> for <a href="findnpc_new,school06,WorldNpc02636" style="HLStype1">Abbess Juehui</a>
useiteminfo_54753=Go to the <a href="findnpc_new,school06,EventNpc26498" style="HLStype1">Waterplace</a> to wash the <a href="TASK_ITEM,useitem_104b" style="HLStype1">Handkerchief</a>
useiteminfo_54754=Chop the <a href="findnpc_new,school06,Gather00135b" style="HLStype1">Wood</a> with an <a href="TASK_ITEM,useitem_105b" style="HLStype1">Axe</a>
useiteminfo_54755=Clean the <a href="findnpc_new,school06,Gather00136b" style="HLStype1">Statue</a> with <a href="TASK_ITEM,useitem_106b" style="HLStype1">Wet Clothes</a>
useiteminfo_54756=Use the <a href="TASK_ITEM,useitem_107b" style="HLStype1">Repairing Tool</a>
useiteminfo_54757=Use the <a href="TASK_ITEM,useitem_108b" style="HLStype1">Wooden Staff</a>

