
DialogID_56780=<s>やめて!!!
DialogID_56781=<s>Có thiếu hiệp giúp sau này chúng sẽ không dám đến nữa, ta có hảo hữu không chịu nổi nên chuyển đến nơi hơi xa rồi, ngươi đi giúp ta khuyên hắn dọn về lại nhé
DialogID_56782=<s>A ha ha ha, cảm ơn ngươi, những thứ này đưa đến cho Tuần Huy nhé
DialogID_56783=<s>Đa tạ ngươi, thổ phỉ gây họa nên đã lâu rồi chưa đến chỗ đệ đệ xem thử rồi, ngươi giúp ta đi hỏi xem đệ ấy gần đây sống thế nào được không?
DialogID_56784=<s>Còn có thể thế nào, dù sao thì cũng phải sống tiếp thôi.
DialogID_56785=<s>Đúng rồi, vừa nãy ngươi đi vội quá chưa kịp nói với ngươi, giúp ta đi giáo huấn Thổ Phỉ Lâu La nhé.
DialogID_56786=<s>Cũng không biết Phục Nhi sao rồi, ngươi giúp ta đi hỏi thăm hắn nhé.
DialogID_56787=<s>Doãn Nhi hỏi ta? Gần đây sức khỏe ta cũng ổn, chỉ là có hơi nhớ hắn.
DialogID_56788=<s>Vừa nãy khi ngươi giao chiến với Tiền Tiêu thì ta đã thấy phía sau còn có Sơn Tặc Liêu Vọng Thủ về Thông Phong báo tin rồi.
DialogID_56789=<s>Không còn Liêu Vọng Thủ, Tiền Tiêu bị tập kích không có ai về thông báo gọi cứu viện rồi, ngươi mau đi tiêu diệt luôn Sơn Tặc Tiền Tiêu đi.
DialogID_56790=
collectinfo_56780=Hái ít <a href="findnpc_new,scene03,Gather00022hy" style="HLStype1">Hoa Cỏ</a>
collectinfo_56781=Hái ít <a href="findnpc_new,scene03,Gather00023hy" style="HLStype1">Dược Thảo</a>
collectinfo_56782=Đánh bại <a href="findnpc_new,scene03,monf033401" style="HLStype1">Sơn Tặc Thượng Đẳng</a> lấy được vải
collectinfo_56783=Nhặt ít <a href="findnpc_new,scene03,Gather00024hy" style="HLStype1">Đá</a>
collectinfo_56784=Hái ít <a href="findnpc_new,scene03,Gather00025hy" style="HLStype1">Quả Dại</a>
collectinfo_56785=Nhặt ít <a href="findnpc_new,scene03,Gather00031hy" style="HLStype1">Dây Thừng</a>
collectinfo_56786=Hái ít <a href="findnpc_new,scene03,Gather00026hy" style="HLStype1">Thảo Dược</a>
collectinfo_56787=Đánh bại <a href="findnpc_new,scene03,monf033403" style="HLStype1">Thủ Vệ Nhà Lao</a> lấy ngọc bội về
collectinfo_56789=Hái ít <a href="findnpc_new,scene03,Gather00027hy" style="HLStype1">Trái Cây</a>
collectinfo_56790=Nhặt ít <a href="findnpc_new,scene03,Gather00028hy" style="HLStype1">Vải Vụn</a>
collectinfo_56791=Nhặt ít <a href="findnpc_new,scene03,Gather00029hy" style="HLStype1">Đá Nhỏ</a>
collectinfo_56793=Nhặt ít <a href="findnpc_new,scene03,Gather00030hy" style="HLStype1">Da Thú</a>
hunterinfo_56780=Đánh bại <a href="findnpc_new,scene03,monf033301" style="HLStype1">Hộ Vệ Nhẫn Giả</a>
hunterinfo_56781=Đánh bại <a href="findnpc_new,scene03,monf033300" style="HLStype1">Võ Sĩ Đông Dương</a>
hunterinfo_56782=Đánh bại <a href="findnpc_new,scene03,monf033103" style="HLStype1">Sơn Tặc Hạ Đẳng</a>
hunterinfo_56783=Đánh bại <a href="findnpc_new,scene03,monf033401" style="HLStype1">Sơn Tặc Thượng Đẳng</a>
hunterinfo_56784=Đánh bại <a href="findnpc_new,scene03,monf033404" style="HLStype1">Mật Thám Cẩm Y Vệ</a>
hunterinfo_56785=Tiêu diệt <a href="findnpc_new,scene03,monf033401" style="HLStype1">Sơn Tặc Thượng Đẳng</a>
hunterinfo_56786=Đánh bại <a href="findnpc_new,scene03,monf033403" style="HLStype1">Thủ Vệ Nhà Lao</a>
hunterinfo_56787=Đánh bại <a href="findnpc_new,scene03,monf033400" style="HLStype1">Hộ Vệ Sơn Trại</a>
hunterinfo_56788=Đánh bại <a href="findnpc_new,scene03,monf033403" style="HLStype1">Thủ Vệ Nhà Lao</a>
hunterinfo_56789=Đánh bại <a href="findnpc_new,scene03,monf033601" style="HLStype1">Đệ Tử Mật Tông</a>
hunterinfo_56790=Đánh bại <a href="findnpc_new,scene03,monf033600" style="HLStype1">Cao Thủ Phân Đà Mật Tông</a>
hunterinfo_56791=Đánh bại <a href="findnpc_new,scene03,monf033601" style="HLStype1">Đệ Tử Mật Tông</a>
hunterinfo_56792=Đánh bại <a href="findnpc_new,scene03,monf033402" style="HLStype1">Canh Gác Tư Quá Phòng</a>
hunterinfo_56793=Đánh bại <a href="findnpc_new,scene03,monf033500" style="HLStype1">Lâu La Thổ Phỉ</a>
hunterinfo_56794=Đánh bại <a href="findnpc_new,scene03,monf033501" style="HLStype1">Đầu Bếp Thổ Phỉ</a>
hunterinfo_56795=Đánh bại <a href="findnpc_new,scene03,monf033501" style="HLStype1">Đầu Bếp Thổ Phỉ</a>
hunterinfo_56796=Đánh bại <a href="findnpc_new,scene03,monf033500" style="HLStype1">Lâu La Thổ Phỉ</a>
hunterinfo_56797=Đánh bại <a href="findnpc_new,scene03,monf033701" style="HLStype1">Mật Tông Thủ Vệ</a>
hunterinfo_56798=Đánh bại <a href="findnpc_new,scene03,monf033700" style="HLStype1">Tinh Anh Mật Tông</a>
hunterinfo_56799=Đánh bại <a href="findnpc_new,scene03,monf033701" style="HLStype1">Mật Tông Thủ Vệ</a>
hunterinfo_56800=Đánh bại <a href="findnpc_new,scene03,monf033100" style="HLStype1">Tiền Tiêu Sơn Tặc</a>
hunterinfo_56801=Đánh bại <a href="findnpc_new,scene03,monf033102" style="HLStype1">Lính Gác Sơn Tặc</a>
hunterinfo_56802=Đánh bại <a href="findnpc_new,scene03,monf033102" style="HLStype1">Lính Gác Sơn Tặc</a>
hunterinfo_56803=Đánh bại <a href="findnpc_new,scene03,monf033100" style="HLStype1">Tiền Tiêu Sơn Tặc</a>
interactinfo_56780=Nói với <a href="findnpc_new,scene03,WorldNpc06756" style="HLStype1">Sào Úy</a>
interactinfo_56781=Nói với <a href="findnpc_new,scene03,WorldNpc06762" style="HLStype1">Phạm Anh Kiệt</a>
interactinfo_56782=Nói với <a href="findnpc_new,scene03,WorldNpc06764" style="HLStype1">Trì Điệp</a>
interactinfo_56783=Nói với <a href="findnpc_new,scene03,WorldNpc06768" style="HLStype1">Ngụy Hồng Huyên</a>
interactinfo_56784=Nói với <a href="findnpc_new,scene03,WorldNpc06769" style="HLStype1">Khâm Vĩ Thần</a>
interactinfo_56785=Nói với <a href="findnpc_new,scene03,WorldNpc06770" style="HLStype1">Bính Viễn Hàng</a>
interactinfo_56786=Nói với <a href="findnpc_new,scene03,WorldNpc06771" style="HLStype1">Bính Doãn</a>
interactinfo_56787=Nói với <a href="findnpc_new,scene03,WorldNpc06772" style="HLStype1">Khuyết Phục</a>
interactinfo_56788=Nói với <a href="findnpc_new,scene03,WorldNpc06774" style="HLStype1">Bùi Kiện</a>
interactinfo_56789=Nói với <a href="findnpc_new,scene03,WorldNpc06775" style="HLStype1">Lạc Chính Thành Duệ</a>
interactinfo_56790=Nhặt ít <a href="findnpc_new,scene03,Gather00032hy" style="HLStype1">Vải Vụn</a>
interactinfo_56791=Nhặt ít <a href="findnpc_new,scene03,Gather00033hy" style="HLStype1">Củi Khô</a>
interactinfo_56843=Trò chuyện với <a href="findnpc_new,scene03,WorldNpc06503" style="HLStype1">Đường Lân</a>
interactinfo_56844=Trò chuyện với <a href="findnpc_new,scene03,WorldNpc06503" style="HLStype1">Đường Lân</a>
interactinfo_56845=Trò chuyện với <a href="findnpc_new,scene03,WorldNpc06503" style="HLStype1">Đường Lân</a>
interactinfo_56846=Trò chuyện với <a href="findnpc_new,scene03,WorldNpc06503" style="HLStype1">Đường Lân</a>
okmenu_56780=Ngươi đến đây có ý đồ gì?
okmenu_56781=Được.
okmenu_56782=Oh.
okmenu_56783=Được.
okmenu_56784=Ca ca của ngươi bảo ta đến hỏi thăm tình hình gần đây của ngươi
okmenu_56785=Ân, được rồi.
okmenu_56786=Được.
okmenu_56787=Bính Doãn bảo ta hỏi ngươi gần đây có khỏe không? (Sao lại là nam nhân.)
okmenu_56788=Nhổ cỏ tận gốc, ta giúp ngươi đi tiêu diệt Liêu Vọng Thủ lại.
okmenu_56789=Được.
okmenu_56790=
useiteminfo_56780=Để <a href="findnpc_new,scene03,WorldNpc06758" style="HLStype1">Liễu Tiếu</a> dùng <a href="TASK_ITEM,useitem_028hy" style="HLStype1">Thảo Dược</a>
useiteminfo_56781=Dùng <a href="TASK_ITEM,useitem_029hy" style="HLStype1">Lưới Đánh Cá</a> bắt cá

