
DialogID_9819=<font face="Default" color="#ffffff" >咳咳，谢谢你，你是师傅新收的弟子么？我因为之前在山下受伤了，现在需要疗伤无法下山去，但是我有重要的信息需要通知山下的师姐妹，你能帮我把这信鸽放出去么？</font>
DialogID_9821=<font face="Default" color="#ffffff" >好，说的好你去取一坛酒来，与我痛快的畅饮一番。</font>
DialogID_9822=<font face="Default" color="#ffffff" >不错，对的还算工整，来，我给你看样东西。</font>
DialogID_9823=<font face="Default" color="#ffffff" >姥姥让我考验你？真稀罕……这样吧，你帮我去抓只金眼蜘蛛吧，唐门外围就有不少金眼蜘蛛。</font>
DialogID_9824=<font face="Default" color="#ffffff" >想不到你真去抓来了，你可知你已经中毒了，还好这金眼蜘蛛之毒性不强，但是像你这种对毒物不了解的人也敢去抓金眼蜘蛛，也算难能可贵，你把这金眼蜘蛛拿去给姥姥看看，或许姥姥会念在你有这份胆识，收你做外姓弟子。</font>
DialogID_9825=<font face="Default" color="#ffffff" >好！说得好！我这里有一枚毒药，吃下后七七四九日内毒发身亡，或者不吃，你从哪来回哪去，你选择吧</font>
DialogID_9826=<font face="Default" color="#ffffff" >哼，说可比唱的好听，那就让我看看你的手段，这些是刚抓来的死囚，看你如何处置他们。</font>
DialogID_9850=<font face="Default" color="#ffffff" >希望你把这封书信交给昔日的老友，记住路上多加小心。</font>
DialogID_9851=<font face="Default" color="#ffffff" >无根门，顾名思义由无根之人组成的神秘组织。门内的武功毒辣，出手取人性命，尽是置人于死地的杀招。特务方面更甚锦衣卫，江湖人无不忌惮几分。</font><font color="#ee7621">(无根之人在九阴志二内完成后可通过奇遇加入)</font>
DialogID_9852=<font face="Default" color="#ffffff" >弊派掌门命我在此逛迎天下武林人士的到来，不知有何我可以帮助你的。</font>
DialogID_9853=<font face="Default" color="#ffffff" >弊派掌门命我在此逛迎天下武林人士的到来，不知有何我可以帮助你的。</font>
DialogID_9854=<font face="Default" color="#ffffff" >弊派掌门命我在此逛迎天下武林人士的到来，不知有何我可以帮助你的。</font>
DialogID_9855=<font face="Default" color="#ffffff" >弊派掌门命我在此逛迎天下武林人士的到来，不知有何我可以帮助你的。</font>
DialogID_9856=<font face="Default" color="#ffffff" >弊派掌门命我在此逛迎天下武林人士的到来，不知有何我可以帮助你的。</font>
DialogID_9857=<font face="Default" color="#ffffff" >弊派掌门命我在此逛迎天下武林人士的到来，不知有何我可以帮助你的。</font>
DialogID_9858=<font face="Default" color="#ffffff" >弊派掌门命我在此逛迎天下武林人士的到来，不知有何我可以帮助你的。</font>
DialogID_9859=<font face="Default" color="#ffffff" >弊派掌门命我在此逛迎天下武林人士的到来，不知有何我可以帮助你的。</font>
SubmitNpcEx_51512=与赏善罚恶使<a href="findnpc_new,born02,SchoolNpc000102" style="HLStype1">罗九</a>交谈
SubmitNpcEx_51530=与赏善罚恶使<a href="findnpc_new,born02,SchoolNpc000102" style="HLStype1">罗九</a>交谈
SubmitNpcEx_51531=与赏善罚恶使<a href="findnpc_new,born02,SchoolNpc000102" style="HLStype1">罗九</a>交谈
SubmitNpcEx_51532=与赏善罚恶使<a href="findnpc_new,born02,SchoolNpc000102" style="HLStype1">罗九</a>交谈
SubmitNpcEx_51533=与赏善罚恶使<a href="findnpc_new,born02,SchoolNpc000102" style="HLStype1">罗九</a>交谈
SubmitNpcEx_51534=与赏善罚恶使<a href="findnpc_new,born02,SchoolNpc000102" style="HLStype1">罗九</a>交谈
SubmitNpcEx_51601=任务完成向<a href="findnpc_new,city02,wmp_3n_npc01" style="HLStype1">邢君可</a>
SubmitNpcEx_51621=速去拜见<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>，恳请他收你为武当弟子。
SubmitNpcEx_51622=速去拜见<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>，恳请他收你为少林弟子。
SubmitNpcEx_51623=速去拜见<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">绝尘师太</a>，恳请她收你为峨眉弟子。
SubmitNpcEx_51624=速去拜见<a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">萧天放</a>，恳请他收你为丐帮弟子。
SubmitNpcEx_51625=速去拜见<a href="findnpc_new,school05,WorldNpc02201" style="HLStype1">唐凤</a>，恳请他收你为唐门弟子
SubmitNpcEx_51626=速去拜见<a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">萧别情</a>，恳请他收你为君子堂弟子。
SubmitNpcEx_51627=速去拜见<a href="findnpc_new,school01,worldnpc04101" style="HLStype1">皇甫遥</a>，恳请他收你为锦衣卫弟子。
SubmitNpcEx_51628=速去拜见<a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">单天冥</a>，恳请他收你为极乐谷弟子。
SubmitNpcEx_51630=询问<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">玄怀大师</a>考验结果
SubmitNpcEx_51637=速去拜见<a href="findnpc_new,school20,newmp_mj_001" style="HLStype1">明教教主</a>，恳请他收你为徒
SubmitNpcEx_51639=速去拜见<a href="findnpc_new,school22,newmp_tsp_001" style="HLStype1">白天璟</a>，恳请他收你为徒。(可以前去燕京寻找<a href="findnpc_new,city01,Transschool22guj_B" style="HLStype1">钭军心</a>前往天山派)
SubmitNpcEx_51641=速去拜见<a href="findnpc_new,school24,newmp_kl_001" style="HLStype1">云阳子</a>，恳请他收你为徒。
SubmitNpcEx_51643=速去拜见<a href="findnpc_new,school26,newmp_xingtb_001" style="HLStype1">刑烈</a>，恳请他收你为徒。
collectinfo_9804=使用<a href="TASK_ITEM,useitem_brsm05" style="HLStype1">金丝网罩</a>捕捉<a href="findnpc_new,school05,monrm062800" style="HLStype1">金眼蜘蛛</a>
hunterinfo_9812=杀死<a href="findnpc_new,school01,monrm013901" style="HLStype1">新捕死囚</a>
interactinfo_9819=将药带给<a href="findnpc_new,school06,WorldNpc02686" style="HLStype1">韩纱织</a>
interactinfo_9820=去<a href="findnpc,school02,628,320" style="HLStype1">酒坛堆</a>取酒
interactinfo_9821=与<a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">萧天放</a>交谈
interactinfo_9822=与<a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">萧别情</a>交谈
interactinfo_9823=去找<a href="findnpc_new,school05,WorldNpc02205" style="HLStype1">唐少昂</a>
interactinfo_9824=与<a href="findnpc_new,school05,WorldNpc02205" style="HLStype1">唐少昂</a>交谈
interactinfo_9825=与<a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">单天冥</a>交谈
interactinfo_9826=与<a href="findnpc_new,school01,worldnpc04101" style="HLStype1">皇甫遥</a>交谈
interactinfo_9850=与<a href="findnpc_new,city03,npc_wmp_2nzy_lphs" style="HLStype1">落魄的和尚</a>交谈
interactinfo_9851=与<a href="findnpc_new,city03,wgm_019" style="HLStype1">沈雪飞</a>交谈
interactinfo_9852=与<a href="findnpc_new,school07,FuncNpc01608" style="HLStype1">武当门派指引人</a>交谈
interactinfo_9853=与<a href="findnpc_new,school08,FuncNpc00728" style="HLStype1">少林门派指引人</a>交谈
interactinfo_9854=与<a href="findnpc_new,school06,FuncNpc01114" style="HLStype1">峨眉门派指引人</a>交谈
interactinfo_9855=与<a href="findnpc_new,school02,FuncNpc01203" style="HLStype1">丐帮门派指引人</a>交谈
interactinfo_9856=与<a href="findnpc_new,school05,FuncNpc01020" style="HLStype1">唐门门派指引人</a>交谈
interactinfo_9857=与<a href="findnpc_new,school03,FuncNpc01307" style="HLStype1">君子堂门派指引人</a>交谈
interactinfo_9858=与<a href="findnpc_new,school01,FuncNpc01505" style="HLStype1">锦衣卫门派指引人</a>交谈
interactinfo_9859=与<a href="findnpc_new,school04,FuncNpc01404" style="HLStype1">极乐谷门派指引人</a>交谈
okmenu_9819=<font face="Default" color="#ffffff" >虽然我还不是峨眉的弟子，但是你为了帮助百姓才受伤，这点忙我应该帮你。</font>
okmenu_9821=<font face="Default" color="#ffffff" >好，帮主果然痛快，我这就去取。</font>
okmenu_9822=<font face="Default" color="#ffffff" >这是……</font>
okmenu_9823=<font face="Default" color="#ffffff" >好</font>
okmenu_9824=<font face="Default" color="#ffffff" >我把金眼蜘蛛抓回来了。</font>
okmenu_9825=<font face="Default" color="#ffffff" >既然来了，就没打算回去。</font>
okmenu_9826=<font face="Default" color="#ffffff" >是。</font>
okmenu_9850=<font face="Default" color="#ffffff" >大和尚你就放一万颗心，肯定帮你把信送到。</font>
okmenu_9851=<font face="Default" color="#ffffff" >额...无根...懂了懂了...我只是来送信的...</font>
okmenu_9852=<font face="Default" color="#ffffff" >我想要加入贵派</font>
okmenu_9853=<font face="Default" color="#ffffff" >我想加入贵派</font>
okmenu_9854=<font face="Default" color="#ffffff" >我想加入贵派</font>
okmenu_9855=<font face="Default" color="#ffffff" >我想加入贵派</font>
okmenu_9856=<font face="Default" color="#ffffff" >我想加入贵派</font>
okmenu_9857=<font face="Default" color="#ffffff" >我想加入贵派</font>
okmenu_9858=<font face="Default" color="#ffffff" >我想加入贵派</font>
okmenu_9859=<font face="Default" color="#ffffff" >我想加入贵派</font>
specialinfo_923=完成<a href="findnpc_new,born04,TGnpc004" style="HLStype1">天香茶林</a>踢馆
specialinfo_924=完成一次<font color="##ee7621">团练</font>
specialinfo_926=完成<a href="findnpc_new,born03,TGnpc022" style="HLStype1">盐帮</a>踢馆
specialinfo_927=完成<a href="findnpc_new,born01,TGnpc085" style="HLStype1">恶虎山寨</a>踢馆
specialinfo_928=完成<a href="findnpc_new,city04,TGnpc088" style="HLStype1">抱犊寨</a>踢馆
specialinfo_929=完成<a href="findnpc_new,school05,TGnpc091" style="HLStype1">天宝寨</a>踢馆
specialinfo_930=完成<a href="findnpc_new,city05,TGnpc001" style="HLStype1">浣花山庄</a>踢馆
specialinfo_931=完成<a href="findnpc_new,school07,TGnpc094" style="HLStype1">虎啸山庄</a>踢馆
specialinfo_932=通关<a href="findnpc_new,city02,Transcity02H1" style="HLStype1">暮色之村</a>禁地
specialinfo_933=通关<a href="findnpc_new,city04,CloneDoorNpc00048" style="HLStype1">青云堡</a>禁地
story_9810_1=<font face="Default" color="#ffffff" >呵呵，多谢，其实师傅最喜欢你这种心地善良的孩子了，她老人家一定会收你做徒弟的，你去替我向师傅说，我已经无大碍了。</font>
story_9811_1=<font face="Default" color="#ffffff" >好，那我考考你，似兰前馨如松之盛。</font>
story_9811_2=<font face="Default" color="#ffffff" >好好，不错，再来，风月双清云霞五色。</font>
story_9811_3=<font face="Default" color="#ffffff" >金石其心芝兰其室。</font>
story_9811_4=<font face="Default" color="#ffffff" >不错，对的还算工整，来，我给你看样东西。</font>
story_9812_1=<font face="Default" color="#ffffff" >不错，唐代曹柔创造减字法，用来谱写琴谱，想不到你小小年纪，居然会知道这个。</font>
story_9813_1=<font face="Default" color="#ffffff" >就算这样又如何，我们唐门向来自食其力，不参与江湖的明争暗斗，如果你只是想来骗个一招半式的话，那还是快走吧</font>
story_9813_2=<font face="Default" color="#ffffff" >小小年纪，也不怕吹牛闪了舌头，这样吧，你去找唐少昂吧，让他考考你。</font>
story_9814_1=<font face="Default" color="#ffffff" >既然来拜师，怎么不见拜师之礼？</font>
story_9814_2=<font face="Default" color="#ffffff" >大胆，你可知顶撞本掌门是什么下场么？</font>
story_9815_1=<font face="Default" color="#ffffff" >看不出，你心狠手辣，万一今后你把这些手段用在我身上，我岂不是养虎为患？</font>
story_9815_2=<font face="Default" color="#ffffff" >看在你还算听话的份上，签下投名状，宣誓效忠本统领，这样你就是我锦衣卫的人了。</font>
story_9816_1=<font face="Default" color="#ffffff" >本教教义乃是“清净、光明、大力、智慧”八字，教众平日行事不必拘泥于世俗礼教，但大节切不可失。你还要谨记，朱家子孙皆是无情反复之徒，本教教众绝不可以与朝廷中人来往。</font>
story_9850_1=<font face="Default" color="#ffffff" >最近一段时间来往恶人谷的大多都是各大宗派弟子，而今都赶往了华山。老朽只是负责接送人，其它的事情不该问的自然也不敢多过问，虽然不知他们为何事去华山，但感觉江湖上应该是有大事将要发生了。</font>
story_9850_2=<font face="Default" color="#ffffff" >听说有个极乐谷弟子还在恶人谷中，他是之前和其它门派的那些弟子一起来的，经我观察此人大大咧咧，你应该能从他那里打探到些许消息。</font>
story_9851_1=<font face="Default" color="#ffffff" >想加入各大宗派各个门派有不同的门槛，你且听我细细说来。</font>
story_9851_2=<font face="Default" color="#ffffff" >比如，想要加入少林派必须为男子，而若要拜入峨眉门下则必须为女子。</font>
story_9851_3=<font face="Default" color="#ffffff" >还有欲拜入丐帮必须学会乞讨，想加入君子堂必须要学会琴棋书画中的一种。其它像武当、锦衣卫、极乐谷、唐门这些门派都比较宽松没有多少要求。</font>
story_9852_1=<font face="Default" color="#ffffff" >当今大世，江湖势力众多一些江湖势力不可小觑，其中最值得一提的当属百兽庄、无根门、移花宫、第一轩这四个势力。</font><font color="#ee7621">(欲入此四个势力者，须为江湖名俊)。</font>
story_9854_1=<font face="Default" color="#ffffff" >移花宫位于气候宜人的绣玉谷，是习武之人难得的静修佳地。宫中弟子皆清冷孤傲，她们对欺凌弱女之人惩罚手段极端残酷。</font><font color="#ee7621">(未婚女子有机会在九阴志二内完成后通过奇遇加入)</font>
story_9855_1=<font face="Default" color="#ffffff" >四月岛位于东海之上景色美不胜收。岛上弟子行事轻狂、不拘礼法，岛上弟子都精研奇门遁甲之术。</font><font color="#ee7621">(拜入第一轩须为爱好琴棋书画的文雅之士，在九阴志二内完成后可通过奇遇拜入)</font>
story_9856_1=<font face="Default" color="#ffffff" >最近一段时间来往恶人谷的大多都是各大宗派弟子，而今都赶往了华山。老朽只是负责接送人，其它的事情不该问的自然也不敢多过问，虽然不知他们为何事去华山，但感觉江湖上应该是有大事将要发生了。</font>
story_9856_2=<font face="Default" color="#ffffff" >听说有个极乐谷弟子还在恶人谷中，他是之前和其它门派的那些弟子一起来的，经我观察此人大大咧咧，你应该能从他那里打探到些许消息。</font>
story_9857_1=<font face="Default" color="#ffffff" >本</font><font face="Default" color="#ffffff" >派弟子</font><font face="Default" color="#ffffff" >平日行事不必拘泥于世俗礼教，但大节切不可失。你还要谨记。</font>
story_9858_1=<font face="Default" color="#ffffff" >本派弟子平日行事不必拘泥于世俗礼教，但大节切不可失。你还要谨记。</font>
story_9859_1=<font face="Default" color="#ffffff" >本派弟子平日行事不必拘泥于世俗礼教，但大节切不可失。你还要谨记。</font>
story_menu_9810=<font face="Default" color="#ffffff" >我已经把鸽子放出去了。</font>
story_menu_9811=<font face="Default" color="#ffffff" >掌门请出题吧。</font>
story_menu_9812=<font face="Default" color="#ffffff" >如果晚辈没有猜错，这应该是碣石调幽兰，是唐代的减字谱。</font>
story_menu_9813=<font face="Default" color="#ffffff" >姥姥，我可是诚心来拜师的。</font>
story_menu_9814=<font face="Default" color="#ffffff" >恳请掌门收在下为徒。</font>
story_menu_9815=<font face="Default" color="#ffffff" >统领，看我的手段如何？</font>
story_menu_9816=<font face="Default" color="#ffffff" >明教教义明确，教规严格，教众须要以拯救世人为己任。</font>
story_menu_9850=<font face="Default" color="#ffffff" >天下变</font>
story_menu_9851=<font face="Default" color="#ffffff" >拜入各大宗派的条件</font>
story_menu_9852=<font face="Default" color="#ffffff" >江湖势力介绍</font>
story_menu_9854=<font face="Default" color="#ffffff" >江湖势力移花宫</font>
story_menu_9855=<font face="Default" color="#ffffff" >江湖势力第一轩</font>
story_menu_9856=<font face="Default" color="#ffffff" >天下变</font>
story_menu_9857=<font face="Default" color="#ffffff" >天山派派规</font><font face="Default" color="#ffffff" >明确，教规严格，</font><font face="Default" color="#ffffff" >弟子</font><font face="Default" color="#ffffff" >须要以拯救世人为己任。</font>
story_menu_9858=<font face="Default" color="#ffffff" >昆仑</font><font face="Default" color="#ffffff" >派派规明确，教规严格，弟子须要以拯救世人为己任。</font>
story_menu_9859=<font face="Default" color="#ffffff" >刑天城</font><font face="Default" color="#ffffff" >派规明确，教规严格</font><font face="Default" color="#ffffff" >。</font>
storyinfo_9810=与<a href="findnpc_new,school06,WorldNpc02686" style="HLStype1">韩纱织</a>交谈
storyinfo_9811=通过<a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">萧别情</a>的考验
storyinfo_9812=回答<a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">萧别情</a>的问题
storyinfo_9813=说服<a href="findnpc_new,school05,WorldNpc02201" style="HLStype1">唐凤</a>
storyinfo_9814=与<a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">单天冥</a>交谈
storyinfo_9815=与<a href="findnpc_new,school01,worldnpc04101" style="HLStype1">皇甫遥</a>交谈
storyinfo_9816=听<a href="findnpc_new,school20,newmp_mj_001" style="HLStype1">明时月</a>讲述明教教义与教众使命
storyinfo_9850=听<a href="findnpc_new,born02,Transbron02A" style="HLStype1">屠泳</a>说说最近江湖上的大变化
storyinfo_9851=听<a href="findnpc_new,city03,npc_wmp_2nzy_lphs" style="HLStype1">落魄的和尚</a>说说各大宗派大入门条件。
storyinfo_9852=听<a href="findnpc_new,city03,npc_wmp_2nzy_lphs" style="HLStype1">落魄的和尚</a>诉说江湖上新兴起的势力
storyinfo_9854=听<a href="findnpc_new,city03,npc_wmp_2nzy_lphs" style="HLStype1">落魄的和尚</a>诉说移花宫入门条件
storyinfo_9855=听<a href="findnpc_new,city03,npc_wmp_2nzy_lphs" style="HLStype1">落魄的和尚</a>诉说第一轩入门条件
storyinfo_9856=听<a href="findnpc_new,born02,Transbron02A" style="HLStype1">屠泳</a>说说最近江湖上的大变化
storyinfo_9857=听<a href="findnpc_new,school22,newmp_tsp_001" style="HLStype1">白天璟</a>讲述天山派
storyinfo_9858=听<a href="findnpc_new,school24,newmp_kl_001" style="HLStype1">云阳子</a>讲述昆仑派
storyinfo_9859=听<a href="findnpc_new,school26,newmp_xingtb_001" style="HLStype1">刑烈</a>讲述刑天城
storymenu_9810_1=<font face="Default" color="#ffffff" >好，我这就回去禀告师太。</font>
storymenu_9811_1=<font face="Default" color="#ffffff" >于玉比德乃水其清。</font>
storymenu_9811_2=<font face="Default" color="#ffffff" >诗书三味山水八音。</font>
storymenu_9811_3=<font face="Default" color="#ffffff" >仁义为友道德为师。</font>
storymenu_9811_4=<font face="Default" color="#ffffff" >是什么东西？</font>
storymenu_9812_1=<font face="Default" color="#ffffff" >这也是晚辈过去偶然间听说的。</font>
storymenu_9813_1=<font face="Default" color="#ffffff" >怎么会呢，我对唐门的忠诚，那是古往今来，无人可及的。</font>
storymenu_9813_2=<font face="Default" color="#ffffff" >好，我这就去。</font>
storymenu_9814_1=<font face="Default" color="#ffffff" >如果区区赠送礼物就能拜入极乐谷门下，那极乐谷的门槛不是早就被踩破了？</font>
storymenu_9814_2=<font face="Default" color="#ffffff" >晚辈不敢，但是晚辈知道掌门必定是人中龙凤，与众不同。</font>
storymenu_9815_1=<font face="Default" color="#ffffff" >统领大人是我的前途和希望，我怎么会自毁前程呢。</font>
storymenu_9815_2=<font face="Default" color="#ffffff" >遵命</font>
storymenu_9816_1=<font face="Default" color="#ffffff" >弟子谨记。</font>
storymenu_9850_1=<font face="Default" color="#ffffff" >哦？竟然都去了华山，老人家能给我提供点线索么，必有重谢。</font>
storymenu_9850_2=<font face="Default" color="#ffffff" >多谢老人家了，我这就找找此人，去探探口风。</font>
storymenu_9851_1=<font face="Default" color="#ffffff" >都有哪些要求呢？大和尚请一一道来。</font>
storymenu_9851_2=<font face="Default" color="#ffffff" >这些，行走江湖之时倒是略有耳闻。</font>
storymenu_9851_3=<font face="Default" color="#ffffff" >大和尚，这些我都牢牢记下了。</font>
storymenu_9852_1=<font face="Default" color="#ffffff" >还请大和尚细细说来，洗耳恭听。</font>
storymenu_9852_2=<font face="Default" color="#ffffff" >额。。。这条件是有些苛刻。。。</font>
storymenu_9852_3=<font face="Default" color="#ffffff" >额...无根...懂了懂了...</font>
storymenu_9852_4=<font face="Default" color="#ffffff" >这移花宫倒也是一个有意思的另类势力。</font>
storymenu_9852_5=<font face="Default" color="#ffffff" >第一轩招收弟子的条件真是苛刻。。。</font>
storymenu_9854_1=<font face="Default" color="#ffffff" >这移花宫倒也是一个有意思的另类势力。</font>
storymenu_9855_1=<font face="Default" color="#ffffff" >第一轩招收弟子的条件真是苛刻。。。</font>
storymenu_9856_1=<font face="Default" color="#ffffff" >哦？竟然都去了华山，老人家能给我提供点线索么，必有重谢。</font>
storymenu_9856_2=<font face="Default" color="#ffffff" >多谢老人家了，我这就找找此人，去探探口风。</font>
storymenu_9857_1=<font face="Default" color="#ffffff" >弟子谨记。</font>
storymenu_9858_1=<font face="Default" color="#ffffff" >弟子谨记。</font>
storymenu_9859_1=<font face="Default" color="#ffffff" >弟子谨记。</font>
useiteminfo_9801=将<a href="TASK_ITEM,useitem_brsm04" style="HLStype1">信鸽</a>放飞
useiteminfo_9802=与<a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">萧天放</a>共饮<a href="TASK_ITEM,useitem_brsm02" style="HLStype1">美酒</a>
useiteminfo_9803=查看<a href="TASK_ITEM,useitem_brsm01" style="HLStype1">琴谱</a>的内容
useiteminfo_9804=服下<a href="TASK_ITEM,useitem_brsm03" style="HLStype1">毒药</a>
useiteminfo_9805=使用<a href="TASK_ITEM,useitem_brsm05" style="HLStype1">金丝网罩</a>捕捉<a href="findnpc_new,school05,monrm062800" style="HLStype1">金眼蜘蛛</a>
