
CanAcceptMenu_56001=<font face="Default" color="#ffffff" >师傅，经过我在禁地之内的一番调查，发现磨刀堂给我留下了一个神秘人，此人身份成迷，目前我们要想办法解开这个谜题。</font>
CanAcceptMenu_56021=<font face="Default" color="#ffffff" >师傅，你找我何事？</font>
CanAcceptMenu_56031=<font face="Default" color="#ffffff" >掌门，找我何事？</font>
CanAcceptMenu_56052=<font face="Default" color="#ffffff" >掌门，这丹书铁券是何物？朝廷又为何要收回呢？</font>
CanAcceptMenu_56053=<font face="Default" color="#ffffff" >掌门，你为何面有难色？</font>
CanAcceptMenu_56054=<font face="Default" color="#ffffff" >忍恨而归</font>
CanAcceptMenu_56081=<font face="Default" color="#ffffff" >近来有何事情？</font>
CanAcceptMenu_56100=<font face="Default" color="#ffffff" >有何吩咐？</font>
CompleteMenu_56014=<font face="Default" color="#ffffff" >师傅，张若止当年的相好，正是近日出现在峨眉的那个神秘人孙潇。</font>
CompleteMenu_56021=<font face="Default" color="#ffffff" >这，莫非就是孙潇记事本？真是踏破铁鞋无觅处，得来全不费功夫。</font>
CompleteMenu_56025=<font face="Default" color="#ffffff" >掌门，我完成任务了。</font>
CompleteMenu_56033=<font face="Default" color="#ffffff" >师太，此地非常危险，我的行动已经被磨刀堂的人发现了，幸好我拓下了这个脚印，或许会有所发现。</font>
CompleteMenu_56034=<font face="Default" color="#ffffff" >回禀掌门，经过我一番调查，此事越发神秘，或许还与朝廷有某些联系。</font>
CompleteMenu_56046=<font face="Default" color="#ffffff" >掌门，刚才后院起火，弟子赶去救助受伤的师姐，可是弟子去晚了，那师姐已经不行了，呜呜呜，我在她身边发现了磨刀堂留下的便笺（将刚才的事情再说与掌门听）</font>
CompleteMenu_56052=<font face="Default" color="#ffffff" >丹书铁券被收回，我峨眉岂不是任人宰割？</font>
CompleteMenu_56053=<font face="Default" color="#ffffff" >这位大叔，你可看到有四个武林人士从这里路过？</font>
CompleteMenu_56054=<font face="Default" color="#ffffff" >这里面有很多事情！</font>
CompleteMenu_56065=<font face="Default" color="#ffffff" >老叫花，你好像还忘了给我什么东西？</font>
CompleteMenu_56071=<font face="Default" color="#ffffff" >我完成了试炼</font>
CompleteMenu_56072=<font face="Default" color="#ffffff" >我完成了试炼</font>
CompleteMenu_56073=<font face="Default" color="#ffffff" >我完成了试炼</font>
CompleteMenu_56074=<font face="Default" color="#ffffff" >我完成了试炼。</font>
CompleteMenu_56090=<font face="Default" color="#ffffff" >没想到化地老祖就这么死了。</font>
CompleteMenu_56115=<font face="Default" color="#ffffff" >还有什么话要说？</font>
accept_56001_1=<font face="Default" color="#ffffff" >按照磨刀堂所说，如果我们想夺回丢失的宝物，必须全力以赴破解这个神秘人的秘密才行。你去想想办法调查一下这个神秘人的身份吧。</font>
accept_56021_1=<font face="Default" color="#ffffff" >徒儿，现在有一项重要的任务要你去做，经过我们分析你收集到的线索。我们现在知道孙潇要和张若止秘密见面，只是这见面的地点我们还无从得知，你要帮助我找到他俩。</font>
accept_56031_1=<font face="Default" color="#ffffff" >近来磨刀堂的事情，惹的江湖上混乱不堪，我峨眉一派也难逃一劫。如今八大派门派宝物已尽数被磨刀堂据为己有，此事非同小可，为师想要秘密调查此事，你等要听我安排，全力配合才是。</font>
accept_56052_1=<font face="Default" color="#ffffff" >此事说来话长！建文帝朱允炆得到魔教支持，皇上为了与他争夺皇位，拉拢江湖各大名门正派及我峨眉和君子堂发动靖难之争，最终魔教灰飞烟灭，朱允炆和魔教教主明时月生死不知。皇上为表八大门派靖难有功，特颁发丹书铁券。</font>
accept_56053_1=<font face="Default" color="#ffffff" >一波未平一波又起啊！朝廷刚刚收回丹书铁券，我就收到血书一封，真不是时候啊！</font>
accept_56054_1=<font face="Default" color="#ffffff" >向掌门诉说此事的情况</font>
accept_56081_1=<font face="Default" color="#ffffff" >不要着急，听我细细说来。</font>
accept_56100_1=<font face="Default" color="#ffffff" >不要着急，且听我细细说来</font><font face="Default" color="#ffffff" >。</font>
complete_56014=<font face="Default" color="#ffffff" >原来如此，我猜的果然没有错，这个孙潇突然出现在我峨眉，他想要做什么？他和磨刀堂之间又有什么联系？这事情越来越扑朔迷离了，你们再下去收集线索，寻找峨眉宝物的重任都要靠你们去完成了！</font>
complete_56021=<font face="Default" color="#ffffff" >这是孙潇留下的盒子，你这是要做什么？</font>
complete_56025=<font face="Default" color="#ffffff" >好徒儿，你真是我峨眉的精英，这次任务完成的非常漂亮。这是一点奖励，你好好收着吧。</font>
complete_56033=<font face="Default" color="#ffffff" >这脚印花纹很别致，你去问问峨眉的制衣掌事衣芙蓉吧，她掌管峨眉衣物鞋物多年，对脚印之类的肯定很熟悉，只要给她看上一眼，她就能告诉你这鞋子用的什么料，出自哪家制鞋坊。</font>
complete_56034=<font face="Default" color="#ffffff" >什么？朝廷怎么会掺和江湖中的事来。这事还有待慢慢详查，最近门派禁地之内加入了很多入门弟子，这些人鱼龙混杂，很有可能混入了许多磨刀堂的眼线，平日里你一定要仔细观察。</font>
complete_56046=<font face="Default" color="#ffffff" >盗我宝物，害我弟子，这磨刀堂如此阴险，看来我们暂时还是只能先按磨刀堂说的去做了。我已经收到一些线报，各大门派禁地内都出现了磨刀堂的线索，线索记录在</font><font face="Default" color="#ff0000" >羊皮残片</font><font face="Default" color="#ffffff" >上，你去多收集一些回来，我可以用内功分页交换。</font>
complete_56052=<font face="Default" color="#ffffff" >欲加之罪何患无辞，纵然不是这次，迟早一日也要被他收去，且真要处置，一张铁券又有何用？收去也罢。</font>
complete_56053=<font face="Default" color="#ffffff" >何止四人，好多杀气腾腾的人从这里路过，好吓人啊！</font>
complete_56054=<font face="Default" color="#ffffff" >唉，当年的事，我们做的太过分了。如今江湖四分五裂，全是由昔日之故。总有一天，我会将那些事原原本本的告诉你。但现在还不是时候。</font>
complete_56065=<font face="Default" color="#ffffff" >啊，对，来拿去。</font>
complete_56071=<font face="Default" color="#ffffff" >来拿着。</font>
complete_56072=<font face="Default" color="#ffffff" >来拿着。</font>
complete_56073=<font face="Default" color="#ffffff" >来拿着。</font>
complete_56074=<font face="Default" color="#ffffff" >来拿着。</font>
complete_56090=<font face="Default" color="#ffffff" >（哈哈哈哈哈，外面突然传来一阵笑声）</font>
complete_56115=<font face="Default" color="#ffffff" >这里一点小小奖励，还请收下。</font>
context_56001=近日门派出了点大事，有一个神秘的人物悄然出现在峨眉内，掌门让你去找这个人聊聊。
context_56002=在神秘人周围转转，看看有没有什么东西，希望能找到一点有关他身份的线索。
context_56003=从神秘人那里搜来了一张纸条，可这张纸条上空空如也，师傅突然想到了什么，你就听听掌门说什么吧。
context_56011=神秘人突然出现在峨眉一事，让掌门很不放心，近日掌门又想到一段关于张若止的往事，也许与神秘人孙潇有关，这件事或许年长一些的水净师太会知道，掌门让你去问问她。
context_56012=去张若止那边套点话，问问看她当年的情人是不是就是神秘人孙潇。
context_56013=问不出张若止的话，看来只有使点计谋了。<br><font face="Default" color="#FF0000">百晓记事：</font><br><s><font face="Default" color="#A020F0">此任务目的是为了取得张若止身上的信物，先与张若止打斗，然后带着张若止跑路，当地面上出现水柱喷水时，需要让张若止被喷出的水柱击中，就会有信物出现。</font>
context_56014=经过一番试探，终于得到了信物，原来是一只发簪。张若止当年的那个人，正是出现在峨眉的神秘人孙潇，这支发簪就是他们当年的定情信物。
context_56021=孙潇和磨刀堂之间，会有什么秘密？如今孙潇来到峨眉一心想要见张若止一面，等到他们两见面的时候，又会发生什么？这一切都还像是一个谜一样没有解开。
context_56022=记录本留下了一点线索，按着线索应该能够找到张若止和孙潇在哪里见面了。
context_56023=孙潇和张若止约定在一线天见面，你快去找他们。
context_56024=制服孙潇以后，面临着更加困难的局面。快去把发生的一切都告诉掌门吧。这事关系重大，不得马虎。
context_56025=杀上磨刀堂总坛，取回倚天剑鞘。
context_56031=不久前，磨刀堂派出哑仆挑战八大门派，哑仆被八大门派掌门人悉数打退，哑仆临走之时留下书信一封，指示磨刀堂已经盗取了各门派宝物，并在各门派内留下一个神秘人，要求各门派破解了这个神秘人身上的谜题才会归还门派宝物。
context_56032=按照掌门的吩咐，要去找一个无名老尼谈谈，她长期居住在藏宝阁内，藏宝阁内若有一点风吹草动，她都能知晓，或许能从她的话语中获得一点线索也说不定。
context_56033=据说院墙边留下了盗宝者的一对脚印，去查看一下这脚印有什么特别之处。
context_56034=去询问一下峨眉专门掌管制作衣物的师姐，此脚印花纹是不是有什么特别之处。
context_56041=掌门有急事找你，说这两天峨眉又有突发事件了，快去问问她发生了什么事情？
context_56042=听绝慧师太的安排，和绝慧师太商议一下下一步该如何调查老尼和制衣掌事被袭一案。
context_56043=对最近加入峨眉的一些弟子进行试探，打斗中逼迫其出绝招，看看她们有没有其他门派的武学底子。
context_56044=通知几位自己信的过的同门师姐妹，下山去探寻一下那些新入峨眉弟子的底细。看看她们有没有与磨刀堂的接触。
context_56045=绝慧师太让人来传话，说让你赶紧过去。快去看看师太有什么要说的。
context_56046=正在和师太谈话间，突然有峨眉弟子上报，说峨眉后院突发大火，还有数名峨眉弟子死伤，师太情急之下命你速速前去查看。
context_56051=根据大家收集来的线索分析，掌门得知了一处磨刀堂分坛的处所，掌门现在对磨刀堂恨之入骨，要求门下弟子前去挑战。
context_56052=近日朝廷使者前来峨眉颁发圣谕：此次门派弟子与匪盗为伍，劫取法场，影响之劣尤过乱党，龙颜不悦，本拟将尔等一体剿灭，念在昔日靖难剿匪之功，特收回赐予门派的丹书铁券，自此后视为一般江湖草莽，有过必究，严惩不怠。这到底是怎么回事？
context_56053=一波未平一波又起，朝廷刚刚收回了丹书铁券，又有血书传来，到底是何事如此紧急，而闯下祸端的你又该如何弥补呢？
context_56054=  为何少堂主会称丁九重的妻小为魔教余孽，而掌门却称对方为魔教，这里面必要有些事情是你不知的。返回峨眉询问掌门这种内情。
context_56061=老乞和你很有缘分，日后必定再会相见。
context_56062=店家见你糟蹋了一桌的酒菜，上来就要打你，快对付他一下。
context_56063=再去找老乞丐，让他把吃霸王餐的事情解释解释清楚，看看他有什么要说的。
context_56064=老乞丐说有一种雪上田鸡味道非常好，去抓几只来尝尝。
context_56065=田鸡的味道果然非同一般，再去和那个奇怪的老乞丐聊聊。
context_56070=探索死牢内的奥秘，待到典狱长古狱疯狂的时候攻克他。
context_56071=探索死牢内的奥秘，寻找熬信雄并攻克他
context_56072=探索死牢内的奥秘，待到典狱长古狱疯狂的时候攻克他。
context_56073=将箱子推到前面那个NPC的光圈里去。
context_56074=将箱子推到对面NPC的光圈里去。
context_56081=最近有一些峨眉弟子无缘无故失踪，掌门对此非常担忧，命你前去调查一些奇怪的事情。
context_56082=山脚下有个捕快，让他透露点信息出来。
context_56083=有奇怪的虫子冒出来，杀死它，再找找哪里还有。
context_56084=这里好奇怪，都没什么人，只有一个看守，问问他这里有什么诡异之处。
context_56085=这化地夫人来历不明，要去问问峨眉的前辈灭元师太。
context_56086=回去禀告掌门路上遇见小双师妹，领着于果果下山来。
context_56087=于果果突然说肚子疼，快去看看。
context_56088=于果果中了那个假神医的毒，快去找神医要解药。
context_56089=这件事情，必定与那所谓的英雄谷有关系，再去探一探这贼巢穴。
context_56090=这化地夫人邪恶万分，当务之急，只能听她安排
context_56100=在大街上遇到邢君可，自从决战之夜之后，邢君可大受打击，只想早日找到莫无情。
context_56101=去事发地调查和氏璧的下落。也许能找到点蛛丝马迹也说不定。
context_56102=根据发现的蝴蝶翅膀上的文字，去往南宫世家打探一番。
context_56103=此庄园内疑点颇多，硬闯不行，只能暗中观察一番。
context_56104=莫无情果然被软禁在这个庄园内，快想办法救她。
context_56105=潜入庄园内，潜伏在我为皇的周围，偷听他有什么阴谋诡计。
context_56106=突感眩晕，莫非是心魔来袭？战胜他，就是战胜你自己。
context_56107=去武侯祠和莫无情汇合。
context_56108=咦，前面不是邢君可么？去和他谈一谈。
context_56109=突然杀出三个黑衣人，将他们个个击败。
context_56110=莫无情音讯全无，又出现黑衣人突袭，这可不是什么好消息，只得到处打听莫无情的下落。
context_56111=莫无情音讯全无，又出现黑衣人突袭，这可不是什么好消息，只得到处打听莫无情的下落。
context_56112=莫无情音讯全无，又出现黑衣人突袭，这可不是什么好消息，只得到处打听莫无情的下落。
context_56113=莫无情音讯全无，又出现黑衣人突袭，这可不是什么好消息，只得到处打听莫无情的下落。
context_56114=莫无情音讯全无，又出现黑衣人突袭，这可不是什么好消息，只得到处打听莫无情的下落。
context_56115=终于知道了莫无情的下落，快去和她见面。
menu_56001_1=<font face="Default" color="#ffffff" >师傅放心，徒儿一定不负师傅重望。</font>
menu_56021_1=<font face="Default" color="#ffffff" >师傅放心，我一定全力以赴。</font>
menu_56031_1=<font face="Default" color="#ffffff" >是，师傅，弟子一定不负重托。</font>
menu_56052_1=<font face="Default" color="#ffffff" >原来是这样，那为何这次却又收回呢？</font>
menu_56053_1=<font face="Default" color="#ffffff" >血书！？</font>
menu_56054_1=<font face="Default" color="#ffffff" >承接任务</font>
menu_56081_1=<font face="Default" color="#ffffff" >你说吧。</font>
menu_56100_1=<font face="Default" color="#ffffff" >你说吧。</font>
submit_56014=<font face="Default" color="#ffffff" >师傅放心，我这就再去收集线索。</font>
submit_56021=<font face="Default" color="#ffffff" >前辈，这本子记录了重要的信息，孙潇去了哪里？我很着急的要找他。</font>
submit_56025=<font face="Default" color="#ffffff" >谢掌门。</font>
submit_56033=<font face="Default" color="#ffffff" >不错，师太说的很有道理，我这就去。</font>
submit_56034=<font face="Default" color="#ffffff" >是，掌门。</font>
submit_56046=<font face="Default" color="#ffffff" >掌门所言极是，从今日起，我就去仔细收集线索，力保峨眉安危。</font>
submit_56052=<font face="Default" color="#ffffff" >哎！总之我是闯了祸，希望有机会弥补。</font>
submit_56053=<font face="Default" color="#ffffff" >你别害怕，我就是来找他们的！</font>
submit_56054=<font face="Default" color="#ffffff" >好的，我等着那一天！</font>
submit_56065=<font face="Default" color="#ffffff" >我来看看是什么东西。</font>
submit_56071=<font face="Default" color="#ffffff" >打开看看。</font>
submit_56072=<font face="Default" color="#ffffff" >打开看看。</font>
submit_56073=<font face="Default" color="#ffffff" >打开看看。</font>
submit_56074=<font face="Default" color="#ffffff" >打开看看。</font>
submit_56090=<font face="Default" color="#ffffff" >看来事情有变化。</font>
submit_56115=<font face="Default" color="#ffffff" >举手之劳，受之有愧啊。</font><font face="Default" color="#ffffff" >青山不改，绿水长流，我们后会有期。</font>
target_56001=寻找神秘人。
target_56002=神秘人欲言又止，好像有什么不能说，他拼命的提示你，想要提示你去找什么东西。
target_56003=按照师傅说的话去做。
target_56011=去找水净师太聊聊。
target_56012=去找张若止，和她聊聊。
target_56013=找到张若止身上的信物。
target_56014=看看这两个人啰啰嗦嗦的要说些什么。
target_56021=听从掌门的吩咐，并找到记录着孙潇和张若止见面地点的记事本。
target_56022=使用道具记录本，再去询问燕长空是怎么回事情。
target_56023=找到孙潇和张若止，一切都会真相大白。
target_56024=回去禀告掌门发生的一切。
target_56025=杀上磨刀堂总坛，取回倚天剑鞘。
target_56031=掌门有事情要安排给你，你快去找她谈谈。
target_56032=去问问藏宝阁的老尼，谈谈丢宝之日藏宝阁有没有什么异动。
target_56033=调查盗贼留下的脚印，分析下脚印留下什么线索了。
target_56034=去找峨眉掌管制作衣物的师姐，问问她脚印上花纹有什么线索。
target_56041=掌门找你有急事，去问问她是什么事情。
target_56042=和绝慧师太商量商量下一步该怎么办。
target_56043=与新入门派的峨眉弟子切磋，看看她们有没有其他门派的武学底子。
target_56044=通知信得过的同门师妹，让她们下山查那些入门峨眉弟子的底细。
target_56045=师太找你有要事商量。
target_56046=峨眉后院突然起火，伤了数名弟子，师太命你前去救助。
target_56051=挑战磨刀堂分坛内的守坛人。
target_56052=询问<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">绝尘师太</a>有关收回丹书铁券的事
target_56053=听<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">绝尘师太</a>诉说血书的内容
target_56054=  返回峨眉与<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">绝尘师太</a>诉说
target_56061=找到老乞丐再和他谈一谈。
target_56062=打败冲上来的店家。
target_56063=按着老乞丐说的去做。
target_56064=去抓几只田鸡来烤了吃。
target_56065=再去和那个奇怪的老乞丐聊聊。
target_56070=攻克疯狂的古狱
target_56071=攻克熬信雄
target_56072=攻克疯狂的古狱
target_56073=将箱子推到前面那个NPC的光圈里去。
target_56074=将箱子推到对面NPC的光圈里去。
target_56081=调查峨眉弟子失踪一事。
target_56082=山脚下有个捕快，让他透露点信息出来。
target_56083=有奇怪的虫子冒出来，杀死它，再找找哪里还有。
target_56084=和玉逍遥聊聊
target_56085=去和灭元师太聊一聊。
target_56086=和小双师妹聊聊
target_56087=于果果突然说肚子疼，快去看看。
target_56088=去找神医要解药。
target_56089=二探英雄谷
target_56090=跟化地夫人聊一聊
target_56100=与买醉的邢君可聊一聊
target_56101=去事发地调查和氏璧的下落。也许能找到点蛛丝马迹也说不定。
target_56102=根据发现的蝴蝶翅膀上的文字，去往南宫世家打探一番。
target_56103=救出莫无情
target_56104=解救莫无情。
target_56105=窃听我为皇的诡计。
target_56106=战胜自己的心魔。
target_56107=去武侯祠和莫无情汇合。
target_56108=和邢君可聊一聊。
target_56109=杀死三个黑衣人。
target_56110=到处打听莫无情的下落。
target_56111=到处打听莫无情的下落。
target_56112=到处打听莫无情的下落。
target_56113=到处打听莫无情的下落。
target_56114=到处打听莫无情的下落。
target_56115=快去见莫无情。
title_56001=江湖风云
title_56002=仔细搜索
title_56003=初现端倪
title_56011=陈年往事
title_56012=试探
title_56013=计谋
title_56014=果然如此
title_56021=多方打探
title_56022=解密
title_56023=追踪
title_56024=拨云见日
title_56025=磨刀堂总坛
title_56031=事端乍起
title_56032=月黑风高
title_56033=调查
title_56034=来源
title_56041=变故
title_56042=计谋
title_56043=武功试探
title_56044=下山
title_56045=噩耗
title_56046=警告
title_56051=战乱
title_56052=丹书铁券
title_56053=飞鸽血书
title_56054=忍恨而归
title_56061=缘起
title_56062=店家
title_56063=无赖
title_56064=雪山田鸡
title_56065=逍遥老乞
title_56070=死牢探秘一
title_56071=死牢探秘二
title_56072=死牢探秘一
title_56073=推箱子一
title_56074=推箱子二
title_56081=神秘失踪
title_56082=调查
title_56083=线索
title_56084=英雄谷
title_56085=化地夫人
title_56086=偶遇
title_56087=中毒
title_56088=相思成血
title_56089=英雄谷的真相
title_56090=真相
title_56100=烂醉的邢君可
title_56101=调查线索
title_56102=蝴蝶之翼
title_56103=南宫之迷
title_56104=寻找莫无情
title_56105=阴谋
title_56106=心魔
title_56107=武侯祠
title_56108=偶遇邢君可
title_56109=突袭
title_56110=失踪的莫无情（一）
title_56111=失踪的莫无情（二）
title_56112=失踪的莫无情（三）
title_56113=失踪的莫无情（四）
title_56114=失踪的莫无情（五）
title_56115=相聚
