
CanAcceptMenu_28193=我已经将假剑销毁。
CanAcceptMenu_28194=是，我是怕对武当影响不好。
CanAcceptMenu_28195=是这样的，丐帮几名弟子在山下吵闹，要求见掌门。
CanAcceptMenu_28196=那就有劳向大侠了，我先在此谢过。不知道向大侠可知道太极剑的下落？
CanAcceptMenu_28197=我受掌门之托，查找武当太极剑的下落，同时也为洗清身上的冤情。
CanAcceptMenu_28198=多谢道长，不知道道长可否知道有关太极剑的消息。
CanAcceptMenu_28199=唉，前些时候，宫垂杨让我去赶走门前的丐帮弟子，我因此得罪丐帮，且丐帮长老就死于太极剑下，现在怎么好去再找丐帮帮忙呢？
CanAcceptMenu_28200=只是什么？
CanAcceptMenu_28201=丐帮乃武林第一大帮派，要查找太极剑的下落和杀死副帮主的真凶，还需丐帮调查。
CanAcceptMenu_28202=我这就去找紫阳真人解释清楚这件事。
CanAcceptMenu_28205=现霍香主已经奉鲁长老之命带领丐帮弟子下山。
CanAcceptMenu_28206=掌门对于贵帮副帮主之死也很悲痛，太极剑之事，还要请贵帮展开调查。
CanAcceptMenu_28207=你...你不要以为你是丐帮弟子就得寸进尺，哼！
CanAcceptMenu_28208=我看这几人如果不严加管教，日后必然为丐帮带来极坏的影响。
CanAcceptMenu_28209=你们怎么还在这边？霍香主说让你赶快下山。
CanAcceptMenu_28210=嗯？霍香主有什么发现吗？
CanAcceptMenu_28211=奉谁之命？快说，不要吞吞吐吐的！
CanAcceptMenu_28212=不知下一步香主如何打算的？
CanAcceptMenu_28213=真人不必客气，我也是为洗脱自己的冤屈迫不得已卷入这场纷争之中。
CanAcceptMenu_28214=真人所言极是，晚辈愿意接受处罚。
CanAcceptMenu_28217=不知霍香主下一步有何打算。
CanAcceptMenu_28218=鲁长老，快醒醒！
CanAcceptMenu_28219=这些人不知为何要挑起武当与丐帮的争端。
CanAcceptMenu_28220=依我看，真人必须加强防范，以防奸人混入门内。
CanAcceptMenu_28221=不知向大侠这百味酒可酿成了？
CanAcceptMenu_28222=多谢向大侠厚爱。久闻天尘剑客性情豪爽，风流倜傥，今日一见果然名不虚传。
CanAcceptMenu_28223=向大侠说的这些好深奥，晚辈难以理解，晚辈只求指点天尘剑的一二，以求将来遇到什么危险可以自保。
CanAcceptMenu_28229=不过什么...道长有话请讲。
CanAcceptMenu_28230=我是怕两宗相斗，万一出现什么损伤就不好了。
CanAcceptMenu_28231=那这么多年有没有分出胜负呢？
CanAcceptMenu_28232=眼下丐帮之事还未平息，我怕奸人乘虚而入...
CanAcceptMenu_28233=也罢，也许是我多虑了。如此我在武当已无牵挂。
CanAcceptMenu_28234=丐帮一事已经了结，我在武当已无牵挂。不知道向大侠找我何事？
CanAcceptMenu_28235=我是受向九尘向大侠之托而来的，老人家还是谢谢向大侠吧。
CanAcceptMenu_28236=向大侠宅心仁厚。我这就准备立刻武当，去寻找太极剑的下落。
CanAcceptMenu_28237=霍香主不客气，下一步有何打算？
CanAcceptMenu_28241=这位兄台...不知此地是何处？
CanAcceptMenu_28242=额，小弟初入江湖，还望兄台赐教？
CanAcceptMenu_28243=在下路过此地，久闻百兽庄五位庄主身怀绝技，武功高强，特来拜会。
CanAcceptMenu_28244=你...你什么你，本少侠虽说不是一方豪杰，但这一个小小的百兽庄我还没放在眼里。
CanAcceptMenu_28245=什么五关六关，我看还是直接让你们庄主来吧，哈哈哈哈！
CanAcceptMenu_28246=什么狮虎的，我才不管，尽管放马过来！
CanAcceptMenu_28253=那还有什么好说的，来吧！
CanAcceptMenu_28254=一头黄毛畜生而已，死便死了。
CanAcceptMenu_28255=我骗你干嘛，我也是有爱心的人。一个时辰之后，它自会醒来。
CanAcceptMenu_28256=下一关是那位英雄把守啊？有没有厉害一点的？
CanAcceptMenu_28257=在下乃是前来百兽庄闯关的，还请兄台赐教！
CanAcceptMenu_28258=那接下来就请兄台赐教了。
CanAcceptMenu_28259=不必客气，还望赐教。
CanAcceptMenu_28260=哪里哪里，兄台不必抬举我，侥幸而已。
CanAcceptMenu_28265=侥幸而已，请兄台赐教吧！
CanAcceptMenu_28266=那下面我要如何做呢？
CanAcceptMenu_28267=不知道何人如此大胆，敢冒犯百兽庄。
CanAcceptMenu_28268=怎么？这位大哥有什么发现吗？
CanAcceptMenu_28269=大哥不必生气，我去帮你报复。
CanAcceptMenu_28270=唉，熊死不能复生，如今我已经帮你除掉那些贩子，可以把令牌给我了吧？
CanAcceptMenu_28271=现在你可以把令牌给我了吧？
CanAcceptMenu_28272=不敢当，在下还有要事在身，请兄台赐教吧。
CanAcceptMenu_28273=好，那就请你告诉我吧。
CanAcceptMenu_28274=不必客气，接下来还要干什么？
CanAcceptMenu_28275=现在可以算我过关了吧？
CanAcceptMenu_28277=终于通过五关，五位庄主都在庄上吗？
CanAcceptMenu_28278=在下为调查武当太极剑的下落路过贵庄，多有得罪，还请见谅。
CanAcceptMenu_28279=我初到贵庄，可有什么可以帮你的？
CanAcceptMenu_28280=庄主，还有什么需要帮忙的吗？
CanAcceptMenu_28281=二庄主还有什么需要帮忙的？
CanAcceptMenu_28282=庄主说我们与丐帮井水不犯河水，不要与他们争执。
CanAcceptMenu_28283=我是百兽庄庄主的朋友，受庄主之托问明原由。
CanAcceptMenu_28284=我有前几日在武当跟丐帮香主有点交情，现在霍香主应该已经回到丐帮，不如我去帮你问问？
CanAcceptMenu_28285=我找霍大哥是有要事相商。前几日路过百兽庄，得知丐帮与百兽庄似乎要挑起争端，而且我也确认了此事，所以来问一问霍大哥。
CanAcceptMenu_28286=我受百兽庄庄主之托前来询问丐帮为何要就结怨于百兽庄，如果百兽庄那里有冒犯，还望丐帮担待。
CanAcceptMenu_28287=走了？刚才不是还在这里的吗？他们去哪了？你怎么不拦住他们呢？
CanAcceptMenu_28288=庄主不必客气，只是那帮人未抓到实在可惜了。
CanAcceptMenu_28289=焦长老，百兽庄一事我已经查明。此人并非丐帮之人，而且有人假冒，故意嫁祸丐帮。
CanAcceptMenu_28290=不过我已经查明此事，百兽庄庄主已经知晓。
CanAcceptMenu_28291=霍大哥可发现什么可疑之处了？
CanAcceptMenu_28292=不知道霍大哥有何打算？
CanAcceptMenu_28293=霍大哥有什么办法？还望赐教。
CanAcceptMenu_28294=发现倒是没有，只是...
CanAcceptMenu_28295=事情是这样的，我与霍大哥在调查中发现六袋长老似乎有所隐瞒。
CanAcceptMenu_28296=少废话，快说，副帮主究竟是不是你害死的？
CanAcceptMenu_28297=帮主，知人知面不知心啊。
CanAcceptMenu_28301=我受萧帮主之托追查丐帮副帮主与武当太极剑一事，不知兄台有何发现？
CanAcceptMenu_28302=此事我一定会竭尽全力，请放心好了，不知...
CanAcceptMenu_28303=在下找龙捕头确实有事，前几日听说你抓了个小乞丐，您大人有大量，何必跟那小乞丐一般见识。
CanAcceptMenu_28304=不必客气，只是太极剑一事可否告诉我了？
CanAcceptMenu_28305=在下受萧帮主之托调查丐帮副帮主之死一事和太极剑的下落。
CanAcceptMenu_28306=兄台不必客气，还请告诉我太极剑的消息。
CanAcceptMenu_28307=我是为燕门燕禹臣之死来的，我怀疑是有人故意挑起武林的争端。
CanAcceptMenu_28308=这位前辈，我看你在这边站了好久，似乎在等在下？
CanAcceptMenu_28309=多谢前辈夸奖，现在您可以告诉我了吧？
CanAcceptMenu_28313=这位大哥，可知道星宿海怎么去？
CanAcceptMenu_28314=过奖过奖，雕虫小技，不足挂齿。
CanAcceptMenu_28315=这不是武当的杭大哥吗？杭大哥，别来无恙！
CanAcceptMenu_28316=那么武当太极剑的事你一定知晓了？
CanAcceptMenu_28317=少废话，快说太极剑在哪。
CanAcceptMenu_28318=此事事关武林安宁，杭大哥一切小心行事，切莫走漏风声。
CanAcceptMenu_28319=前辈不必客气，如果没有什么事，在下告辞了。
CanAcceptMenu_28320=是这样的，你师父让我找你回去，外面的世界太危险了，你还是赶快回去吧。
CanAcceptMenu_28325=没错，我就是，摘星门正在密谋一场武林阴谋，你快回丐帮，通知萧帮主。
CanAcceptMenu_28326=你们堂主可在洛阳？
CanAcceptMenu_28327=素闻丐帮消息灵通，今日一见果然名不虚传！
CanAcceptMenu_28328=哦，您就是在燕门世家外那位前辈，多谢前辈指点！
CanAcceptMenu_28329=前辈还有什么吩咐？
CanAcceptMenu_28330=而且这狗肉有很多，您只要为老前辈做好一份，剩下的也归你了，回头钱会照付的。
CanAcceptMenu_28331=好香！叫化鸡可做好了？
CanAcceptMenu_28332=前辈多次帮助在下，在下感激不尽。
CanAcceptMenu_28333=哼，一帮乌合之众也想杀我？可笑。
CanAcceptMenu_28334=朴大哥是不是有什么发现？快说。
CompleteMenu_28193=山下那帮丐帮弟子要求见您，您看要如何处理？
CompleteMenu_28194=不知找在下有何事？
CompleteMenu_28195=我已经赶走了丐帮弟子，可是却得罪了整个丐帮，现在在武当没事，以后在江湖上可就惨了。
CompleteMenu_28196=天玑子道长，不知....
CompleteMenu_28197=天玑子道长，我已经帮你打败气宗弟子，可是他说要报告师父教训我。
CompleteMenu_28198=道长可有什么方法指点寻找太极剑的下落，晚辈感激不尽。
CompleteMenu_28199=如今我已查明，武当太极剑已遗失多年，贵帮副帮主一事确实与在下无关。
CompleteMenu_28200=如今我在武当已经查明武当太极剑已经丢失多年，我现在在寻找太极剑的下来，副帮主并非我所杀，而是死于奸人之手。这里有一封霍香主的书信，你看后便知。
CompleteMenu_28201=现在已经表明武当与丐帮乃是一场误会而已。
CompleteMenu_28202=完成任务
CompleteMenu_28205=我已经告诉武当掌门，掌门说太极剑一事，武当与丐帮向来友好，切莫受了奸人的奸计。
CompleteMenu_28206=这就是破山三式的厉害，你们快走吧。
CompleteMenu_28207=现如今他们还在山下，香主如果不妥善处理。只怕会引起武当的不满啊。
CompleteMenu_28208=霍香主，掌门说并未在意，特意派我来送你一程。
CompleteMenu_28209=我刚才去山下，那名丐帮弟子还未离去，而且我已经与他交手数次，但是我发现，此人武功套路并非是丐帮出路...
CompleteMenu_28210=霍香主说他并未派人来武当，让我问一问你是奉何人之命来到武当？
CompleteMenu_28211=霍香主，那人果然有问题，我问他从哪来，他转身就逃，可惜我没追上他。
CompleteMenu_28212=紫阳真人，我已查明，山下那边丐帮弟子乃是奸人伪装，企图故意挑起武当与丐帮的恩怨。
CompleteMenu_28213=晚辈觉得剑气二宗之争也未必是坏事。
CompleteMenu_28214=霍香主，我已经对紫阳真人说过山下之事，真人并未在意，只是说还要劳烦香主查明此事。
CompleteMenu_28217=鲁长老，鲁长老你怎么了？
CompleteMenu_28218=长老，我已经找到令牌。
CompleteMenu_28219=如今敌人奸计未得逞，我看他们势必不会善罢甘休。
CompleteMenu_28220=这些是你要的桂花，不知道百味酒为何物？
CompleteMenu_28221=向大侠，我已经通知九鹤道长，他说稍后就到。
CompleteMenu_28222=是天尘剑的口诀吗？还是武当松溪剑法？多谢向大侠！
CompleteMenu_28223=我此番来就是想请求天玑子道长指点晚辈几招。
CompleteMenu_28229=天玑子道长托我送与一封战书与您，说是要与气宗一较高下。
CompleteMenu_28230=只是，两宗比试，动手难免会失手重伤，只怕会引来对方怨恨啊。
CompleteMenu_28231=九鹤道长德高望重，受武林敬仰，一定可以化解此番比试。
CompleteMenu_28232=假冒丐帮弟子还未抓到，此事比试，我怕被奸人利用。
CompleteMenu_28233=听紫阳真人说向大侠找我？
CompleteMenu_28234=我已经帮你除去恶霸，您老人家不要伤心了。
CompleteMenu_28235=不过，我已经帮李老儿清除恶霸，只不过，人死不能复生，唉。
CompleteMenu_28236=武当一事已经了结，我准备继续寻找太极剑的下落，为自己洗脱冤情。
CompleteMenu_28237=这位兄台……
CompleteMenu_28241=刚才听闻兄台说此地凶险，又不知何故？
CompleteMenu_28242=这位兄台...
CompleteMenu_28243=说你们百兽庄武功高强是给你面子，你还真把自己当回事了。
CompleteMenu_28244=就你这点尽量也想打败我？
CompleteMenu_28245=我已经警告地痞了，快告诉我下一关怎么走？
CompleteMenu_28246=你就是第二关的守关弟子吧。
CompleteMenu_28253=这畜生就是不禁打，三拳两脚就死了。
CompleteMenu_28254=你的金毛狮只是被我打昏而已，并无大碍。
CompleteMenu_28255=我已经拿到狮头令牌，快告诉我下一关在哪吧？
CompleteMenu_28256=兄台可是百兽庄第三关的守关者？
CompleteMenu_28257=这百兽庄果真是野兽众多，凶险无比啊。这里是你要的止血草。
CompleteMenu_28258=好了，我已经敷上草药，相信已无大碍。
CompleteMenu_28259=你输了，快交出令牌吧。
CompleteMenu_28260=请问你就是第四关的守护者吗？
CompleteMenu_28265=我并未找到巨熊的下落，附近的村民很畏惧此地。
CompleteMenu_28266=如果我没猜错的话，这应该就是你要找的巨熊...
CompleteMenu_28267=这位大哥，你可在这后山打猎到一头巨熊？
CompleteMenu_28268=我从后山的猎户口中得知，此事好像是一伙贪婪的兽皮贩所为。
CompleteMenu_28269=我已经除掉了那些兽皮贩。
CompleteMenu_28270=我已经帮你告诉刀疤雄了，他说让你放心，保证山中没有两条腿走路的。
CompleteMenu_28271=如今我已通过四关，这最后一关要如何过？
CompleteMenu_28272=只是这事情要有限度的，伤天害理，攻克放火我是不会干的！
CompleteMenu_28273=我已经把这些偷猎的江湖人和头目清理了。
CompleteMenu_28274=我已经告诉杨兄弟，不过他好像还是很自疚。
CompleteMenu_28275=五关我已经闯过，下面还有什么要求吗？
CompleteMenu_28277=五位庄主身怀绝技，在下十分佩服。
CompleteMenu_28278=山庄之上各种奇珍异兽，仙草灵药，称为百兽庄果真不是徒有虚名。
CompleteMenu_28279=那人原来是江湖成名多年的隐卫杜飞虎，不过已经被我杀了。
CompleteMenu_28280=二庄主，这是你要的狮虎肉。
CompleteMenu_28281=四庄主让我问你山下发生了什么事？
CompleteMenu_28282=这位小哥，百兽庄与丐帮一向友好，不知道今日...
CompleteMenu_28283=如果不是我与丐帮刚刚冰释前嫌不宜再结怨，我就忍不住动手了。
CompleteMenu_28284=一日不见如隔三秋啊，霍大哥，我好想你！
CompleteMenu_28285=焦长老，晚辈为当初的冒犯后悔不已，还请长老原谅。
CompleteMenu_28286=山下那几名丐帮弟子呢？
CompleteMenu_28287=丐帮并未派人与百兽庄结怨，此事是有人故意挑拨。
CompleteMenu_28288=焦长老听我慢慢说……
CompleteMenu_28289=萧帮主，前几日在下路过百兽庄，发现有人冒充丐帮弟子，企图挑起与百兽庄的争端。
CompleteMenu_28290=霍大哥，萧帮主说让我来找你调查丐帮一事。
CompleteMenu_28291=焦长老说让我们秘密调查此事，切莫打草惊蛇。
CompleteMenu_28292=萧帮主说让我们全力调查此事，借此抓住杀死副帮主的真凶。
CompleteMenu_28293=霍香主，我把消息已经散布出去了。
CompleteMenu_28294=萧帮主，我与霍大哥调查之后，似乎有所发现，不知当讲不当讲。
CompleteMenu_28295=你果然就是奸细，还有什么话说？
CompleteMenu_28296=帮主，六袋长老想要逃跑，已经被我抓住带来。
CompleteMenu_28297=这位兄台可是丐帮弟子？
CompleteMenu_28301=我已经帮你教训青帮弟子了。
CompleteMenu_28302=这位大哥风度翩翩，气度不凡，想必就是洛阳大名鼎鼎的龙捕头了吧！
CompleteMenu_28303=龙捕头说稍后放人，你可以放心了。
CompleteMenu_28304=兄台就是丐帮洛阳分舵的堂主吧。
CompleteMenu_28305=我已经把那些强盗清除了。
CompleteMenu_28306=请问燕门庄主...
CompleteMenu_28307=快带我去见你们庄主。
CompleteMenu_28308=我已经杀了江湖大盗。
CompleteMenu_28309=这位大哥...
CompleteMenu_28313=我已经帮你除去那些摘星门弟子。
CompleteMenu_28314=这位大哥承让了，还望指教摘星门去向。
CompleteMenu_28315=你就是摘星门的柳安吧？
CompleteMenu_28316=快说，太极剑在哪里。
CompleteMenu_28317=杭大哥，这是星宿老仙送与一个神秘人的密信，被我抢下来，信中密谋惊天，如果让奸人得逞，必将掀起武林混乱。
CompleteMenu_28318=云阳子前辈，在下受紫阳真人和萧帮主之托调查武林最近的几件血案，发现摘星门参与其中，特来转告前辈小心。
CompleteMenu_28319=这位小姑娘，看你生的清婉秀美，想必就是昆仑派的小师妹吧。
CompleteMenu_28320=这位兄弟可是丐帮弟子？
CompleteMenu_28325=就你还想杀我，不自量力！
CompleteMenu_28326=朴堂主，星宿海...
CompleteMenu_28327=这位前辈...
CompleteMenu_28328=我已经把那些乔装的哨探清理掉了。
CompleteMenu_28329=掌柜的，楼上那位老者是武林泰斗，脾气怪异的很，若是惹了他老人家不高兴，恐怕你这店都难保了。
CompleteMenu_28330=我已经帮你把那些无赖摆平了。
CompleteMenu_28331=我已经把那些败类给除掉了。
CompleteMenu_28332=你就是谢峰吧，师叔让我问你可打探到什么消息。
CompleteMenu_28333=朴大哥，可有什么消息？下一步我们要怎么办？
CompleteMenu_28334=师父，这是谢师弟让我送给您的信。下一步我准备前往燕门世家化解少侠与燕门的误会。
accept_28193_1=　　山下好像来了一帮丐帮弟子，不知何事在门派前喧哗，少侠可以帮我去查看一下吗？
accept_28194_1=<s>山下之事你不必理会，你去传向九尘来见我。
accept_28195_1=　　哼，这帮臭要饭的，当我武当派是什么，掌门岂是说见就见的，你去把这几个臭要饭的赶走，别在这里影响我武当静修。
accept_28196_1=<s>太极剑乃当年武当至宝，当年见过太极剑的，现在武当也不过掌门，冲虚道长，天玑子等数人，我未有幸见过，少侠可以前去问一下冲虚道长。
accept_28197_1=<s>哦，有什么事一会再说，他们气宗欺人太甚，说我气宗打不过剑宗，你去帮我教训气宗的弟子，如果赢了我就帮你。
accept_28198_1=<s>唉，太极剑乃武当至宝，老夫也只是有过一面之缘。少侠不妨去问一问九鹤道长，九鹤道长博文广识，或许有什么消息。
accept_28199_1=<s>哦？此事关系到武当与丐帮的关系，这样吧，你带我去见霍香主，我来帮你澄清此事。
accept_28200_1=<s>只是副帮主一事我也不能做主，如今我帮长老鲁术方就在武当山下，还请少侠向鲁长老将此事告诉鲁长老定夺，你将这封密信送与鲁长老，我已经信中说明情况。
accept_28201_1=<s>嗯，看来我们确实错怪你了。不过此事事关丐帮与武当的关系，我必须立刻报告帮主。你去告诉霍让，不要轻举妄动，一切等帮主消息再做定夺。
accept_28202_1=<s>那就有劳少侠了，霍某在此谢过！
accept_28205_1=<s>嗯，多谢少侠帮助。你去告诉霍让，武当与丐帮向来友好，切莫受了奸人的奸计。对于丐帮副帮主的死老夫也很悲痛，太极剑之事，还要请丐帮费心。
accept_28206_1=<s>嗯，还请少侠下山到门前帮我传口信，通知武当门前的弟子下山等我，莫要在门前生事。
accept_28207_1=<s>得寸进尺？你自己武功差就不要找借口，什么造化老人，破山三式，吹牛的吧。
accept_28208_1=　　唉，是啊，劳烦少侠再次通报掌门一声，叨扰了，我这就带他们离开。
accept_28209_1=<s>怎么又是你，这是我们丐帮与武当之间的事，你一个外人插什么手，你快滚开，不要妨碍我了。
accept_28210_1=<s>发现倒是没什么，只是，我忽然想起来我并未派丐帮弟子来武当山上，也许是鲁长老派人来的，你先去问一问鲁长老吧。
accept_28211_1=<s>啊，霍香主，你来了！
accept_28212_1=<s>此事关系重大，看来有人故意要挑起武当与丐帮的恩怨，你速去把这件事告诉鲁长老，一切由长老定夺。
accept_28213_1=<s>呵呵，少侠不必过谦。我听闻少侠前日得罪了气宗弟子，可有此事？
accept_28214_1=<s>哈哈，处罚倒是不必，气宗玉璇子道长为人和善，想必不会为难你，你去给他道个歉吧。
accept_28217_1=<s>武当一事其中疑点颇多，而且肯定与副帮主之死有联系，请少侠告诉玉璇子道长，丐帮一定会给武当一个说法。之后少侠速去鲁长老那里，告诉鲁长老通知丐帮弟子加紧防范。
accept_28218_1=<s>额...我怎么睡着了...不对，这香味，我想起来了，是有人把我用迷香迷晕了。
accept_28219_1=　　经此一事，愈发难以看清其中真相，我必须回去报告帮主，多谢少侠救助之恩，当初是丐帮错怪你了。
accept_28220_1=<s>嗯，我已经通知门内弟子了。向九尘好像有事找你，你去过去看一下吧。
accept_28221_1=<s>就差你这一味桂花了，哈哈！你去告诉九鹤道长一声，稍后就可来品尝这人间佳酿了！
accept_28222_1=<s>呵呵，都是江湖朋友抬爱，算不上什么的。
accept_28223_1=<s>呵呵，小友说笑了，武当剑法没有掌门的命令，是不能外传的，况且你又非本门弟子。我看少侠资质悟性都不错，何必拘泥与一招一式，只有提高心境，才能成为一代宗师。
accept_28229_1=<s>气宗一直认为剑宗弟子不如气宗弟子，那么就比试一番，少侠可以在旁边观看。这里是战书一封，请少侠送与玉璇子。
accept_28230_1=<s>两宗之争自开派就有，此事渊源颇长，你先去告诉天玑子这战书我接下了，回来我再告诉你两派之争。
accept_28231_1=<s>这也是我为什么迎战的原因。太极剑与太极拳都是刚柔并济，我就是想看一看到底是谁更厉害。
accept_28232_1=<s>此事不必在意，有两位道长在，不会出事的。
accept_28233_1=<s>少侠今后有何打算？
accept_28234_1=<s>事情是这样的，山下的李老儿曾有恩与我，如今李老儿送信来说有难，我希望少侠帮我看看什么情况。
accept_28235_1=<s>向大侠？哦，那就替我多谢向大侠了。
accept_28236_1=<s>武当与丐帮之事全靠少侠帮忙。江湖险恶，万事小心！
accept_28237_1=<s>少侠侠义肝胆，我霍某人愿意结交，如果不介意的话，就叫我一声大哥吧！
accept_28241_1=<s>此地..此地十分凶险，又是老虎又是巨熊，我差点送命，可是刚才逃命之时把赶考的书箱落在了里面。
accept_28242_1=<s>这里就是大名鼎鼎的百兽庄啊！
accept_28243_1=<s>拜会？庄主也是你能见的？想见庄主，先问问我的老虎答不答应！
accept_28244_1=<s>好好好！不要口出狂言，今日你若能过我们万兽五关，我便服你。
accept_28245_1=<s>哼，你不要得意，五关不是这么好过的！那边那个地痞是干什么的，你去让他走开，不要在这里滋事。
accept_28246_1=<s>哼，不知天高地厚的狂妄家伙，一会有你哭的时候！
accept_28253_1=<s>先让你看看我的金毛狮的厉害！
accept_28254_1=<s>岂有此理，你欺人太甚！快赔我爱宠！
accept_28255_1=<s>哼，我就信你一次。令牌不在我身上，我与小虎兄弟打赌你过不了我这关，令牌在他那里，你去取吧。
accept_28256_1=<s>哼，前面就是鲍师哥亲自把守，待会儿打的你屁滚尿流！
accept_28257_1=<s>你在路上可见到一个黑衣人？
accept_28258_1=<s>等一等，这是我刚刚弄好的活血膏，你帮我给我的金钱豹敷上吧。
accept_28259_1=<s>你救我豹儿如同救我，我若再和你战，岂不是恩将仇报。只是...
accept_28260_1=<s>哈哈，技不如人就是技不如人，这里是令牌，拿去吧。
accept_28265_1=<s>且慢，前几日师父刚帮我驯服一头巨熊，刚才我发现突然不见了，你去帮我找找看吧。
accept_28266_1=<s>我记得师父把巨熊放在后山了，你去后山找找看吧。
accept_28267_1=<s>唉，巨熊生性凶残，极难驯服。师父费劲千辛万苦才把这头熊的兽性磨去，没想到...
accept_28268_1=<s>这山上都是猛虎野兽，我平日只是打些豺狼野兔之类，哪敢往深处去。不过...
accept_28269_1=<s>你去把这些狗贼给我除掉，我就把令牌给你。
accept_28270_1=<s>等一等，后山有个恶霸叫刀疤雄的，此人是我兄弟，你去告诉他，让他盯紧点，看到什么人再敢偷猎，格杀勿论！
accept_28271_1=<s>唉，爱熊已失，我也无心恋战，这牌子，你拿去吧！
accept_28272_1=<s>唉，不是我不想打，只是,只是我的铁隼鹰在前几日训练的时候受伤了，没有鹰的配合，我很难打赢少侠的。
accept_28273_1=<s>这第一件事，百兽庄里有各种奇珍异兽，所以引来了各种偷猎的江湖人，你去帮我把这些偷猎的江湖和头目清除了。
accept_28274_1=　　驯兽是一种极难的技术，首先，就是要通过食物弱化它们的兽性，山上生长这一种天龙草，混入食物之中，可以减弱他们的兽性，你去帮我采写来吧。
accept_28275_1=<s>少侠年纪轻轻，武功不俗，又有侠义心肠，这令牌，你拿去吧。
accept_28277_1=<s>五位庄主都在庄上，少侠快去吧。
accept_28278_1=<s>哈哈哈，少侠太客气了，我百兽庄一向喜欢结交武林豪杰，少侠如此年轻，前途无量啊。
accept_28279_1=　　唉，在下确实有事需要少侠帮忙，我这金隼鹰刚才探查到山下有一伙官兵与江湖隐卫勾结偷猎我山庄的野兽，我们山庄为此损伤了不少人手，少侠武艺高强，还望出手相助！
accept_28280_1=<s>老二好像有什么事挺急的，你去问问他有什么事吧。
accept_28281_1=<s>四弟说最近山下不太平，你去问一问他怎么回事。
accept_28282_1=<s>庄主的命令我当然知道，而且我们与丐帮这么多年相处很好。可是今天不知道这几个臭要饭的怎么了，一直在这里挑衅。
accept_28283_1=<s>哈哈，这百兽庄都是养乌龟的么，居然派个外人来说好，此乃丐帮内务事，识相的话就快滚！
accept_28284_1=<s>此事甚好，那还要劳烦少侠前往丐帮一趟了。
accept_28285_1=<s>哦，我刚回丐帮想帮主报告武当之事，此事我并不知情，你去问一问焦长老吧。
accept_28286_1=<s>我丐帮并未派人与百兽庄结怨啊。
accept_28287_1=<s>我也不清楚，庄主吩咐不可惹事，我就没敢拦住他们。
accept_28288_1=<s>少侠不必自责，我已经派人去追查了。此次多谢少侠解救百兽庄，日后有什么需要我百兽庄帮忙的尽管开口。不知道少侠今后有何打算？
accept_28289_1=<s>究竟是何人欲屡次陷我丐帮于不义，此事重大，你速去报告给帮主。
accept_28290_1=<s>多谢少侠仗义相助，丐帮感激不尽。
accept_28291_1=<s>我调查每当有所突破的时我怀疑丐帮之中有内鬼，你去问一问焦长老有什么发现？
accept_28292_1=<s>此事如果事关帮中长老，我也难以定夺，你去问一问帮主要如何做？
accept_28293_1=<s>请少侠去散布消息，说萧帮主英明神武，已经查清此事，并且已经知晓谁是内鬼。然后等他自己露出破绽。
accept_28294_1=<s>只是什么？少侠不必隐瞒。
accept_28295_1=<s>六袋长老虽然沉默寡言，但是对丐帮确实尽心尽责，此事还是问清再说吧。
accept_28296_1=<s>我说了我要见帮主，自然是有话对帮主说，其他人我一概不说。
accept_28297_1=<s>多谢少侠帮我丐帮查出奸细，这件事我会亲自处理，这片金叶子希望少侠收下。刚才分舵来消息说好像在洛阳找到太极剑的下落了。
accept_28301_1=<s>这几日青帮屡次来犯，你先去帮我教训那帮青帮弟子吧。
accept_28302_1=<s>我在洛阳唯一的小师弟前几天被洛阳的衙役抓走了，你去帮我把他救出来吧。
accept_28303_1=<s>哦，这小兔崽子屡教不改，必须严惩，如果你是为这个事来的，请回吧。
accept_28304_1=<s>太极剑一事我也只是在前几日听堂主提到过，此事还要少侠去亲自问堂主。
accept_28305_1=　　此事我确实有些消息，不过洛阳城外最近集结了一伙强盗，我们丐帮为此不少弟子受伤，少侠可否帮我扫清这伙强盗。
accept_28306_1=<s>此事武林之中传闻颇多，我也只是道听途说，不敢妄下结论，只是...
accept_28307_1=<s>庄主说了，什么人也不见，你在这烦不烦。
accept_28308_1=<s>呵呵，算你有眼光，你想要知道燕门之事的秘密，去把白马寺的江湖大盗杀了，再来见我。
accept_28309_1=<s>太极剑现，恶人谷外，星宿之海...
accept_28313_1=　　哼，恶人谷与摘星门井水不犯河水，这摘星门竟然敢拿我恶人谷弟子炼毒，你去帮我把那些摘星门弟子杀了。
accept_28314_1=<s>你来恶人谷干什么，可有兴趣加入我恶人谷？
accept_28315_1=<s>原来是少侠，少侠来此何事？
accept_28316_1=哼，知道又如何不知道又如何？你是什么人？有什么资格来问我？
accept_28317_1=<s>太极剑一事我确实不知，只是刚刚掌门师父让我命人去送一封密信给山下的神秘人。
accept_28318_1=<s>嗯，不知道少侠下一步有何打算？我劝少侠尽快离开此地，以免遭到星宿老仙的追杀。
accept_28319_1=<s>少侠留步，我那小徒儿最近又不知道去哪了，老夫就这一个女徒儿实在不舍得打骂，少侠可以帮我把她找回来吗？
accept_28320_1=<s>呀，师父发现我偷偷下山啦？糟了，我先走了，再见。
accept_28325_1=<s>好，我这就去。堂主说星宿老仙正在派人四处追杀少侠，少侠一切小心。
accept_28326_1=　　最近城外不知道从哪冒出一群野猪，伤了好多行人了，少侠可否先帮我把这些野猪杀了。
accept_28327_1=　　哪里哪里。此事是我已经得高人传达才知晓，前辈就在洛阳等您。
accept_28328_1=　　呵呵，不必客气，你可知道我为什么帮你？不过，你要先帮老夫做几件事。城外最近老了一伙乔装的哨探，你去清理掉。
accept_28329_1=<s>老夫我最喜欢吃狗肉，你去城外帮我弄些狗肉来交给掌柜的。
accept_28330_1=<s>唉，好吧好吧，谁让我们是手无缚鸡之力的百姓呢。
accept_28331_1=<s>哈哈，我们丐帮叫化鸡可是天下一绝，少侠拿好，趁热吃才好吃。
accept_28332_1=<s>呵呵，老夫只是考验一下你，你年纪轻轻，武功不俗，又有耐性，不亏是师兄开中的人。
accept_28333_1=<s>师兄不可轻视这帮人，他们卑鄙无耻，说不定用什么下三滥的手段对付你。
accept_28334_1=<s>我已经派人通知帮主，眼下城外四面危机，少侠还是先去燕门化解燕门与少林的误会吧。
complete_28193=　　哼，一帮小喽啰，真不知丐帮帮主怎么教导手下的。此事我已知晓，我自会处理。
complete_28194=<s>哦，你来了啊，我是想问一下山下发生了什么事。
complete_28195=　　哈哈，少侠不必在意，此事日后我帮你与丐帮解释。
complete_28196=<s>哼，气死我了！嗯？你是谁？
complete_28197=<s>他敢！不用怕，有我天玑子在此，没人敢动你！
complete_28198=<s>我听闻丐帮香主霍让刚刚来到武当，丐帮是天下第一大帮派，消息灵通，你可以去问一问霍让。
complete_28199=<s>本帮弟子在武当门前滋事我已有所闻，是在下管教不严。只是副帮主一事...
complete_28200=<s>哦？快拿书信来我看看。
complete_28201=　　既然如此，两派以和为贵，我这就带这帮弟子回去。
complete_28202=<s>两仪生四象，四象化八卦……
complete_28205=　　好的，我知道了。
complete_28206=<s>什么破烂三式，中看不中用。
complete_28207=　　好的，此事我知道了。这帮人是丐帮疏于管教了。
complete_28208=<s>多谢紫阳真人了，少侠不必客气。
complete_28209=<s>哦？有此事？不过经你这么一说...
complete_28209209=有此事，不过经你这一说...
complete_28210=<s>我...我是...我是奉...奉...
complete_28211=<s>哦，看来此中大有深意。
complete_28212=<s>哦？竟有此事，多谢少侠看破此事，为我武当化解一场恩怨。
complete_28213=<s>嗯，此话虽言之有理，可是少侠不是本门弟子却打伤气宗弟子确实不对。
complete_28214=　　那就多谢少侠了，此事我一定会查明真相。
complete_28217=<s>......
complete_28218=<s>多谢少侠，幸亏少侠机智过人，不然可真就坏了大事了。
complete_28219=<s>少侠言之有理。
complete_28220=<s>百味酒乃是用百种花草和药物酿制而成，我曾有幸尝过一次，从此难以忘怀。
complete_28221=<s>好好，少侠一会可以一起品尝，哈哈。
complete_28222=<s>呵呵，小友多想了。武功招式，都是死板的，有招式就有破招，唯有武功的心境没有破绽，无招胜有招，才是练武的最高境界。
complete_28223=<s>哈哈，少侠年纪轻轻就武功不俗，只是门内有规定武功不可外传，不过...
complete_28229=<s>呵呵，我当是什么事，此事小友不必在意。
complete_28230=<s>拳脚无眼，这是在所难免的。
complete_28231=<s>呵呵呵，武当气剑二宗之争历史已久，老夫也无能为力。
complete_28232=<s>少侠不必担心。
complete_28233=<s>少侠这就准备离开武当了吗？
complete_28234=<s>多谢少侠相助，只是我这苦命的儿啊！
complete_28235=　　李老儿一辈子含辛茹苦，好不容易把女儿拉扯大，只是如今白发人送黑发人，唉，也罢，过几日我叫人把李老儿接到山上来住。
complete_28236=　　武当一事还要多谢少侠香主，如今我也正准备离开武当了。
complete_28237=　　书中自有颜如玉，可是，可是书都没了，这可如何是好！
complete_28241=<s>你连这里都不知道？
complete_28242=<s>嗯？你是何人？
complete_28243=<s>你！你！你！
complete_28244=<s>哼，没想到你还真有两下子。
complete_28245=<s>好吧，下一关是我四庄主史羽施的弟子。
complete_28246=<s>看来你已经通过第一关了，没错，我就是史羽施庄主的大弟子！
complete_28253=<s>啊，小金！你...你...你！
complete_28254=<s>此话当真？
complete_28255=<s>不必得意，下一关有你好看的！
complete_28256=<s>没错，我就是。
complete_28257=<s>止血草采来了？多谢少侠！
complete_28258=<s>多谢少侠。
complete_28259=<s>没想到少侠如此年轻却武艺高强，果然是英雄出少年！
complete_28260=<s>看来你就是那个不知天高地厚的闯关者了？
complete_28265=<s>我们百兽庄各种奇珍异兽，若是一般人到这里，不小心就会送命。
complete_28266=<s>让我看看，没错，这...这...这确实是...
complete_28267=<s>少侠不要开玩笑了。
complete_28268=<s>岂有此理！
complete_28269=<s>好，可是还是难以解我心头之恨！
complete_28270=<s>哈哈，好兄弟，爽快！
complete_28271=<s>能够闯过四关，看来少侠武功不俗呀。
complete_28272=<s>这是自然，我百兽庄虽然有些霸道，但是却不做违背良心的事情。
complete_28273=<s>嗯，很好，少侠果然是有过四关的实力。
complete_28274=　　唉，驯兽本就是一项极费心血的事，自疚是正常的。
complete_28275=<s>五关已过，少侠可以拿着五枚令牌去见五位庄主了。
complete_28277=<s>哈哈哈，少侠不必客气。
complete_28278=<s>呵呵，少侠过奖了。
complete_28279=　　史某在此谢过了。
complete_28280=<s>多谢少侠，这下可以让那臭小子安心了。
complete_28281=<s>哼，这几个臭要饭的！
complete_28282=<s>嗯？你是谁？
complete_28283=<s>哦？有如此事，丐帮为何要与我们结怨呢？
complete_28284=<s>我对你也是非常想念啊，几日不见，一切可好？
complete_28285=<s>哈哈，年轻人知错能改，善莫大焉，老叫花我早就忘了。
complete_28286=<s>他们在你立刻山庄之后就走了。
complete_28287=<s>原来如此，多亏少侠出手相助。
complete_28288=　　少侠慌慌张张，这是从何处赶来，莫非发生了什么事？
complete_28289=<s>哦？竟有此事。
complete_28290=<s>你终于来了，我已经展开调查了。
complete_28291=<s>嗯，此人既然能够察觉到我正在调查此事并把线索断掉，可见此人在帮中地位不低。
complete_28292=<s>如此便好，我正好有一计。
complete_28293=<s>很好，可有什么发现？
complete_28294=<s>少侠客气了，此事交于你调查就是信任你，但讲无妨。
complete_28295=<s>哼，我要见帮主！
complete_28296=<s>多谢少侠，六袋长老对我丐帮情深意重，我不敢相信他会是奸细，一定是被人栽赃陷害。
complete_28297=<s>没错，我就是，找我何事？
complete_28301=<s>嗯，少侠见过帮主了？副帮主含冤而死，希望少侠一定帮我们找到真凶。
complete_28302=<s>嗯，找本官爷有何事？
complete_28303=<s>多谢少侠相助，少侠果真如霍香主所说一副侠义心肠。
complete_28304=<s>正是，不知你找我何事？
complete_28305=<s>少侠果然一副侠义心肠，在下佩服。
complete_28306=<s>庄主有令，任何人不见，快走开！
complete_28307=<s>庄主有令，任何人不见，你说什么也没有用。
complete_28308=<s>嗯，很好，老夫果然没有看错人。
complete_28309=<s>恶人谷，恶人谷，一如此谷，永不受苦。哈哈哈哈！
complete_28313=<s>嗯，很好，想不到你年纪轻轻，武功不俗。
complete_28314=<s>哼，输了就输了，承个屁让！摘星门，沿这条路一直往前走就是了。摘星门没什么好东西，我劝你还是加入我们恶人谷吧。
complete_28315=<s>没错我就是，你是何人？摘星门乃天下武林大派，没事请赶快离开。
complete_28316=少侠饶命，少侠饶命。
complete_28317=<s>少侠莫要惊慌，我这就把信带给紫阳真人。
complete_28318=<s>哦，星宿老仙这个武林败类，早晚会被我们除掉。多谢少侠了。
complete_28319=<s>你这人油嘴滑舌，你想干嘛！
complete_28320=<s>你是不是堂主说的那位少侠？
complete_28325=<s>得罪星宿老仙没什么好下场的，老仙已经召集各路隐卫，你只有死路一条了，我劝你还是乖乖投降吧。
complete_28326=　　少侠一路凶险，然则有惊无险，朴某佩服！
complete_28327=<s>咦，你来了，来来来，先坐下，我已经要好酒菜，正好吃点。
complete_28328=<s>嗯，不错。
complete_28329=　　这狗肉……少侠，小店生意繁忙，恐怕暂时不能帮你……
complete_28330=<s>多谢少侠，洛阳百姓可以少受些苦了。
complete_28331=<s>嗯嗯，不错不错，你先坐下吧。
complete_28332=<s>星宿老仙已经在城外布下许多隐卫想要取你性命。
complete_28333=<s>少侠来了，我正准备派人去找你。
complete_28334=<s>嗯，好，一切小心行事。
context_28193=　　山下好像来了一帮丐帮弟子，不知何事在门派前喧哗，少侠可以帮我去查看一下吗？
context_28194=<s>山下之事你不必理会，你去传向九尘来见我。
context_28195=<s>哼，这帮臭要饭的，当我武当派是什么，掌门是说见就见的，你去把这几个臭要饭的赶走，别在这里影响我武当静修。
context_28196=<s>太极剑乃当年武当至宝，当年见过太极剑的，现在武当也不过掌门，冲虚道长，天玑子等数人，我未有幸见过，少侠可以前去问一下冲虚道长。
context_28197=<s>哦，有什么事一会再说，他们气宗欺人太甚，说我气宗打不过剑宗，你去帮我教训气宗的弟子，如果赢了我就帮你。
context_28198=<s>唉，太极剑乃武当至宝，老夫也只是有过一面之缘。少侠不妨去问一问九鹤道长，九鹤道长博文广识，或许有什么消息。
context_28199=<s>哦？此事应是我武当欠你一份人情，这样吧，你带我去见霍香主，我来帮你澄清此事。
context_28200=<s>只是副帮主一事我也不能做主，如今我帮长老鲁术方就在武当山下，还请少侠向鲁长老将此事告诉鲁长老定夺。
context_28201=<s>嗯，看来我们确实错怪你了。不过此事事关丐帮与武当的关系，我必须立刻报告帮主。你去告诉霍让，不要轻举妄动，一切等帮主消息再做定夺。
context_28202=　　那就有劳少侠了，霍某在此谢过！
context_28205=<s>嗯，你做的不错，多谢少侠帮助。你去告诉霍让，太极剑之事，还要请丐帮费心。
context_28206=<s>嗯，还请少侠下山到门前帮我传口信，通知武当门前的弟子下山等我，莫要在门前生事。
context_28207=<s>得寸进尺？你自己武功差就不要找借口，什么造化老人，破山三式，吹牛的吧。
context_28208=　　唉，是啊，劳烦少侠再次通报掌门一声，叨扰了，我这就带他们离开。
context_28209=<s>怎么又是你，这是我们丐帮与武当之间的事，你一个外人插什么手，你快滚开，不要妨碍我了。
context_28210=<s>发现倒是没什么，只是，我忽然想起来我并未派丐帮弟子来武当山上，也许是鲁长老派人来的，你先去问一问鲁长老吧。
context_28211=<s>啊，霍香主，你来了！
context_28212=<s>此事关系重大，看来有人故意要挑起武当与丐帮的恩怨，你速去把这件事告诉鲁长老，一切由长老定夺。
context_28213=<s>呵呵，少侠不必过谦。我听闻少侠前日得罪了气宗弟子，可有此事？
context_28214=<s>哈哈，处罚倒是不必，气宗玉璇子道长为人和善，想必不会为难你，你去给他道个歉吧。
context_28217=<s>武当一事其中疑点颇多，而且肯定与副帮主之死有联系，请少侠告诉玉璇子道长，丐帮一定会给武当一个说法。之后少侠速去鲁长老那里，告诉鲁长老通知丐帮弟子加紧防范。
context_28218=<s>额...我怎么睡着了...不对，这香味，我想起来了，是有人把我用迷香迷晕了。
context_28219=　　经此一事，愈发难以看清其中真相，我必须回去报告帮主，多谢少侠救助之恩，当初是丐帮错怪你了。
context_28220=<s>嗯，我已经通知门内弟子了。向九尘好像有事找你，你去过去看一下吧。
context_28221=<s>就差你这一味桂花了，哈哈！你去告诉九鹤道长一声，稍后就可来品尝这人间佳酿了！
context_28222=<s>呵呵，都是江湖朋友抬爱，算不上什么的。
context_28223=<s>呵呵，小友说笑了，武当剑法没有掌门的命令，是不能外传的，况且你又非本门弟子。我看少侠资质悟性都不错，何必拘泥与一招一式，只有提高心境，才能成为一代宗师。
context_28229=<s>气宗一直认为剑宗弟子不如气宗弟子，那么就比试一番，少侠可以在旁边观看。这里是战书一封，请少侠送与玉璇子。
context_28230=<s>两宗之争自开派就有，此事渊源颇长，你先去告诉天玑子这战书我接下了，回来我再告诉你两派之争。
context_28231=<s>这也是我为什么迎战的原因。太极剑与太极拳都是刚柔并济，我就是想看一看到底是谁更厉害。
context_28232=<s>此事不必在意，有两位道长在，不会出事的。
context_28233=<s>气剑二宗无法阻止，丐帮一事也已经了解，我也没有理由呆在武当了，我准备下山继续寻找太极剑的下落。
context_28234=<s>事情是这样的，山下的李老儿曾有恩与我，如今李老儿送信来说有难，我希望少侠帮我看看什么情况。
context_28235=<s>向大侠？哦，那就替我多谢向大侠了。
context_28236=<s>武当与丐帮之事全靠少侠帮忙。江湖险恶，万事小心！
context_28237=<s>少侠侠义肝胆，我霍某人愿意结交，如果不介意的话，就叫我一声大哥吧！
context_28241=<s>此地..此地十分凶险，又是老虎又是巨熊，我差点送命，可是刚才逃命之时把赶考的书箱落在了里面。
context_28242=<s>这里就是大名鼎鼎的百兽庄啊！
context_28243=<s>拜会？庄主也是你能见的？想见庄主，先问问我的老虎答不答应！
context_28244=<s>好好好！不要口出狂言，今日你若能过我们万兽五关，我便服你。
context_28245=<s>哼，你不要得意，五关不是这么好过的！那边那个地痞是干什么的，你去让他走开，不要在这里滋事。
context_28246=<s>哼，不知天高地厚的狂妄家伙，一会有你哭的时候！
context_28253=<s>先让你看看我的金毛狮的厉害！
context_28254=<s>岂有此理，你欺人太甚！快赔我爱宠！
context_28255=<s>哼，我就信你一次。令牌不在我身上，我与小虎兄弟打赌你过不了我这关，令牌在他那里，你去取吧。
context_28256=<s>哼，前面就是鲍师哥亲自把守，待会儿打的你屁滚尿流！
context_28257=<s>你在路上可见到一个黑衣人？
context_28258=<s>等一等，这是我刚刚弄好的活血膏，你帮我给我的金钱豹敷上吧。
context_28259=<s>你救我豹儿如同救我，我若再和你战，岂不是恩将仇报。只是...
context_28260=<s>哈哈，技不如人就是技不如人，这里是令牌，拿去吧。
context_28265=<s>且慢，前几日师父刚帮我驯服一头巨熊，刚才我发现突然不见了，你去帮我找找看吧。
context_28266=<s>我记得师父把巨熊放在后山了，你去后山找找看吧。
context_28267=<s>唉，巨熊生性凶残，极难驯服。师父费劲千辛万苦才把这头熊的兽性磨去，没想到...
context_28268=<s>这山上都是猛虎野兽，我平日只是打些豺狼野兔之类，哪敢往深处去。不过...
context_28269=<s>你去把这些狗贼给我除掉，我就把令牌给你。
context_28270=<s>等一等，后山有个恶霸叫刀疤雄的，此人是我兄弟，你去告诉他，让他盯紧点，看到什么人再敢偷猎，格杀勿论！
context_28271=<s>唉，爱熊已失，我也无心恋战，这牌子，你拿去吧！
context_28272=<s>唉，不是我不想打，只是,只是我的铁隼鹰在前几日训练的时候受伤了，没有鹰的配合，我很难打赢少侠的。
context_28273=<s>这第一件事，百兽庄里有各种奇珍异兽，所以引来了各种偷猎的江湖人，你去帮我把这些偷猎的江湖和头目清除了。
context_28274=<s>驯兽是一种极难的技术，首先，就是要通过食物弱化它们的兽性，山上生长这一种天龙草，混入食物之中，可以减弱他们的兽性，你去帮我采写来吧。
context_28275=<s>少侠年纪轻轻，武功不俗，又有侠义心肠，这令牌，你拿去吧。
context_28277=<s>五位庄主都在庄上，少侠快去吧。
context_28278=<s>哈哈哈，少侠太客气了，我百兽庄一向喜欢结交武林豪杰，少侠如此年轻，前途无量啊。
context_28279=<s>唉，在下确实有事需要少侠帮忙，我这金隼鹰刚才探查到山下有一伙官兵与江湖隐卫勾结偷猎我山庄的野兽，我们山庄为此损伤了不少人手，少侠武艺高强，还望出手相助！
context_28280=<s>老二好像有什么事挺急的，你去问问他有什么事吧。
context_28281=<s>四弟说最近山下不太平，你去问一问他怎么回事。
context_28282=<s>庄主的命令我当然知道，而且我们与丐帮这么多年相处很好。可是今天不知道这几个臭要饭的怎么了，一直在这里挑衅。
context_28283=<s>哈哈，这百兽庄都是养乌龟的么，居然派个外人来说好，此乃丐帮内务事，识相的话就快滚！
context_28284=<s>此事甚好，那还要劳烦少侠前往丐帮一趟了。
context_28285=<s>是这样的，我前几日路过百兽庄，与几位庄主聊了几句，得知丐帮与百兽庄似乎要挑起争端，而且我也确认了此事，所以来问一问霍大哥。
context_28286=<s>我受百兽庄庄主之托前来询问丐帮为何要就结怨于百兽庄，如果百兽庄那里有冒犯，还望丐帮担待。
context_28287=<s>我也不清楚，庄主吩咐不可惹事，我就没敢拦住他们。
context_28288=<s>少侠不必自责，我已经派人去追查了。
context_28289=<s>究竟是何人欲屡次陷我丐帮于不义，此事重大，你速去报告给帮主。
context_28290=<s>多谢少侠仗义相助，丐帮感激不尽。
context_28291=<s>我调查每当有所突破的时候，线索总是莫名的断了，我怀疑丐帮之中有内鬼，你去问一问焦长老有什么发现？
context_28292=<s>此事如果事关帮中长老，我也难以定夺，你去问一问帮主要如何做？
context_28293=<s>请少侠去散布消息，说萧帮主英明神武，已经查清此事，并且已经知晓谁是内鬼。然后等他自己露出破绽。
context_28294=<s>只是什么？少侠不必隐瞒。
context_28295=<s>六袋长老虽然沉默寡言，但是对丐帮确实尽心尽责，此事还是问清再说吧。
context_28296=<s>我说了我要见帮主，自然是有话对帮主说，其他人我一概不说。
context_28297=<s>多谢少侠帮我丐帮查出奸细，这件事我会亲自处理，这片金叶子希望少侠收下。刚才分舵来消息说好像在洛阳找到太极剑的下落了。
context_28301=<s>这几日青帮屡次来犯，你先去帮我教训那帮青帮弟子吧。
context_28302=<s>我在洛阳唯一的小师弟前几天被洛阳的衙役抓走了，你去帮我把他救出来吧。
context_28303=<s>哦，这小兔崽子屡教不改，必须严惩，如果你是为这个事来的，请回吧。
context_28304=<s>太极剑一事我也只是在前几日听堂主提到过，此事还要少侠去亲自问堂主。
context_28305=<s>此事我确实有些消息，不过洛阳城外最近集结了一伙强盗，我们丐帮为此不少弟子受伤，少侠可否帮我扫清这伙强盗。
context_28306=<s>此事武林之中传闻颇多，我也只是道听途说，不敢妄下结论，只是...
context_28307=<s>庄主说了，什么人也不见，你在这烦不烦。
context_28308=<s>呵呵，算你有眼光，你想要知道燕门之事的秘密，去把白马寺的江湖大盗杀了，再来见我。
context_28309=<s>太极剑现，恶人谷外，星宿之海...
context_28313=　　哼，恶人谷与摘星门井水不犯河水，这摘星门竟然敢拿我恶人谷弟子炼毒，你去帮我把那些摘星门弟子杀了。
context_28314=<s>你来恶人谷干什么，可有兴趣加入我恶人谷？
context_28315=<s>原来是少侠，少侠来此何事？
context_28316=<s>哼，知道又如何不知道又如何？你是什么人？有什么资格来问我？
context_28317=<s>太极剑一事我确实不知，只是刚刚掌门师父让我命人去送一封密信给山下的神秘人。
context_28318=<s>嗯，不知道少侠下一步有何打算？我劝少侠尽快离开此地，以免遭到星宿老仙的追杀。
context_28319=<s>少侠留步，我那小徒儿最近又不知道去哪了，老夫就这一个女徒儿实在不舍得打骂，少侠可以帮我把她找回来吗？
context_28320=<s>呀，师父发现我偷偷下山啦？糟了，我先走了，再见。
context_28325=<s>好，我这就去。堂主说星宿老仙正在派人四处追杀少侠，少侠一切小心。
context_28326=<s>最近城外不知道从哪冒出一群成年野猪，伤了好多人了，少侠可否先帮我把这些野猪杀了。
context_28327=　　哪里哪里。此事是我已经得高人传达才知晓，前辈就在洛阳等您。
context_28328=<s>呵呵，我可以告诉你，不过，你要先帮老夫做几件事。城外最近老了一伙乔装的哨探，你去清理掉。
context_28329=<s>老夫我最喜欢吃狗肉，你去城外帮我弄些狗肉来交给掌柜的。
context_28330=<s>不急不急，这才一个对口的菜，老夫我这一生就好吃。听说丐帮的叫化鸡天下闻名，我帮了丐帮一个小忙，你去问他们要只鸡来。
context_28331=<s>哈哈，我们丐帮叫化鸡可是天下一绝，少侠拿好，趁热吃才好吃。
context_28332=<s>呵呵，老夫只是考验一下你，你年纪轻轻，武功不俗，又有耐性，不亏是师兄开中的人。
context_28333=<s>师兄不可轻视这帮人，他们卑鄙无耻，说不定用什么下三滥的手段对付你。
context_28334=<s>我已经派人通知帮主，眼下城外四面危机，少侠还是先去燕门化解燕门与少林的误会吧。
menu_28193_1=好的，我这就去看看。
menu_28194_1=好的。
menu_28195_1=好的。
menu_28196_1=好的，多谢向大侠。
menu_28197_1=唉，好吧。
menu_28198_1=好的，多谢道长指点。
menu_28199_1=那就有劳道长了。
menu_28200_1=好吧，我这就下山去找鲁长老。
menu_28201_1=是！
menu_28202_1=霍香主不必客气！
menu_28205_1=好的。
menu_28206_1=好的。
menu_28207_1=不要侮辱家师，我再一次警告你！
menu_28208_1=好的。
menu_28209_1=你这人怎么顽固不灵，我劝你不要敬酒不吃吃罚酒！
menu_28210_1=好的，我这就去找鲁长老。
menu_28211_1=别跑！
menu_28212_1=是。
menu_28213_1=额...确有此事，我为追问太极剑的下落，不得已奉天玑子道长之命出手，还请真人处置。
menu_28214_1=好的。
menu_28217_1=好吧。
menu_28218_1=长老快看看是否受伤，丢了什么东西没有？
menu_28219_1=鲁长老不必客气，我这就去将此事告诉紫阳真人，让武当也加强防范，以免奸人混入。
menu_28220_1=好的。
menu_28221_1=好的。
menu_28222_1=我从小就很仰慕向大侠仗义豪爽，打抱不平，只是武功平平，恳请向大侠指点一二。
menu_28223_1=大侠所言极是。（哼，什么天尘剑客，就知道忽悠人）
menu_28229_1=这...好吧。
menu_28230_1=好的。
menu_28231_1=难道真的无法挽回吗？我去找九鹤道长。
menu_28232_1=唉，我去找紫阳真人！
menu_28233_1=气剑二宗无法阻止，丐帮一事也已经了解，我也没有理由呆在武当了，我准备下山继续寻找太极剑的下落。
menu_28234_1=好吧，我这就去看看。
menu_28235_1=人死不能复生，老人家您节哀吧。
menu_28236_1=多谢！
menu_28237_1=好，霍大哥！
menu_28241_1=不过几个畜生罢了，我去帮你拿回来。
menu_28242_1=哦，原来如此，我正好去逛一逛。
menu_28243_1=哎，你怎么动手！哎呀，好大一只老虎！
menu_28244_1=不要说五关，十关我也过得！
menu_28245_1=好吧。
menu_28246_1=少废话，快说。
menu_28253_1=雕虫小技！
menu_28254_1=赔？拳脚无眼，你又不是不知道，快点交出令牌，我好去下一关。
menu_28255_1=好吧。
menu_28256_1=少吹牛了，我才不怕。
menu_28257_1=看到了，他见行事败露想杀我，被我反杀了。
menu_28258_1=好吧。
menu_28259_1=兄台不必客气，举手之劳，不必在意。
menu_28260_1=鲍大哥愿赌服输，光明磊落，小弟佩服！
menu_28265_1=好吧。
menu_28266_1=好吧。
menu_28267_1=兄弟还是节哀吧，只是这关要如何过？
menu_28268_1=不过什么？
menu_28269_1=那好吧。
menu_28270_1=好吧。
menu_28271_1=多谢大哥。
menu_28272_1=那你说怎么办？
menu_28273_1=好的。
menu_28274_1=好吧。
menu_28275_1=多谢。
menu_28277_1=多谢，告辞！
menu_28278_1=岂敢岂敢，庄主才是称霸一方的武林豪杰。
menu_28279_1=好的。
menu_28280_1=好的。
menu_28281_1=好的，我这就去。
menu_28282_1=此事先忍耐一下，我去告诉庄主。
menu_28283_1=你...
menu_28284_1=庄主不必客气。
menu_28285_1=好吧。
menu_28286_1=哦，此话当真，其中定有蹊跷。
menu_28287_1=唉，罢了，此事我去找庄主吧。
menu_28288_1=唉，此事颇多疑点，我怀疑与太极剑为同一人指使。我准备前往丐帮，与焦长老说明此事。
menu_28289_1=好吧。
menu_28290_1=不敢当，不敢当。当初副帮主一事在下少不更事，还望帮主原谅。
menu_28291_1=好的。
menu_28292_1=好吧。
menu_28293_1=霍大哥果然厉害，我这就去。
menu_28294_1=只是六袋长老听到好像很慌张的样子。
menu_28295_1=那好，我再去问一问六袋长老。
menu_28296_1=那好，我就带你见帮主，看你还嘴硬。
menu_28297_1=哦？我这就去洛阳。
menu_28301_1=好的。
menu_28302_1=唉，好吧。
menu_28303_1=等一等，龙捕头，这片金叶子是不是您掉的，我在旁边捡到的。
menu_28304_1=好吧。
menu_28305_1=好吧。
menu_28306_1=这个无妨，丐帮消息灵通，可靠性还是很高的。
menu_28307_1=此事关系重大，还望小哥通报一声。
menu_28308_1=好，我这就去。
menu_28309_1=多谢前辈指点！
menu_28313_1=好吧。
menu_28314_1=在下想问一下星宿海要如何走...
menu_28315_1=我从丐帮那得知摘星门有太极剑的下落。
menu_28316_1=我受紫阳真人之托前来追查武当遗失多年的太极剑和丐帮副帮主被谋杀一事。
menu_28317_1=可恶，回来再收拾你。
menu_28318_1=多谢杭大哥，我还要前往昆仑派一趟，通知昆仑派掌门小心应对。
menu_28319_1=好吧。
menu_28320_1=.....
menu_28325_1=好的，我知道了，多谢！
menu_28326_1=好吧。
menu_28327_1=哦？不知哪位在等我。我这就去！
menu_28328_1=晚辈遵命。
menu_28329_1=好吧。
menu_28330_1=那就多谢掌柜了！
menu_28331_1=好，我这就给老前辈送去。
menu_28332_1=师兄？啊，前辈是...
menu_28333_1=嗯，下一步我们要怎么做？
menu_28334_1=好的。
next_28193=<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
next_28194=<a href="findnpc_new,school07,WorldNpc04813" style="HLStype1">宫垂杨</a>
next_28195=<a href="findnpc_new,school07,WorldNpc04813" style="HLStype1">宫垂杨</a>
next_28196=<a href="findnpc_new,school07,WorldNpc04405" style="HLStype1">天玑子</a>
next_28197=<a href="findnpc_new,school07,WorldNpc04405" style="HLStype1">天玑子</a>
next_28198=<a href="findnpc_new,school07,WorldNpc04402" style="HLStype1">九鹤道长</a>
next_28199=<a href="findnpc_new,school07,WorldNpc04476" style="HLStype1">霍让</a>
next_28200=<a href="findnpc_new,school07,WorldNpc04477" style="HLStype1">鲁术方</a>
next_28205=<a href="findnpc_new,school07,WorldNpc04476" style="HLStype1">霍让</a>
next_28206=<a href="findnpc_new,school07,WorldNpc04475" style="HLStype1">王强</a>
next_28207=<a href="findnpc_new,school07,WorldNpc04476" style="HLStype1">霍让</a>
next_28209=<a href="findnpc_new,school07,WorldNpc04476" style="HLStype1">霍让</a>
next_28210=<a href="findnpc_new,school07,WorldNpc04475" style="HLStype1">王强</a>
next_28211=<a href="findnpc_new,school07,WorldNpc04476" style="HLStype1">霍让</a>
next_28212=<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
next_28213=<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
next_28214=<a href="findnpc_new,school07,WorldNpc04476" style="HLStype1">霍让</a>
next_28217=<a href="findnpc_new,school07,WorldNpc04477" style="HLStype1">鲁术方</a>
next_28218=<a href="findnpc_new,school07,WorldNpc04477" style="HLStype1">鲁术方</a>
next_28219=<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
next_28220=<a href="findnpc_new,school07,WorldNpc04406" style="HLStype1">向九尘</a>
next_28221=<a href="findnpc_new,school07,WorldNpc04406" style="HLStype1">向九尘</a>
next_28222=<a href="findnpc_new,school07,WorldNpc04406" style="HLStype1">向九尘</a>
next_28223=<a href="findnpc_new,school07,WorldNpc04405" style="HLStype1">天玑子</a>
next_28229=<a href="findnpc_new,school07,WorldNpc04404" style="HLStype1">玉璇子</a>
next_28230=<a href="findnpc_new,school07,WorldNpc04404" style="HLStype1">玉璇子</a>
next_28231=<a href="findnpc_new,school07,WorldNpc04402" style="HLStype1">九鹤道长</a>
next_28232=<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
next_28233=<a href="findnpc_new,school07,WorldNpc04406" style="HLStype1">向九尘</a>
next_28234=<a href="findnpc_new,school07,WorldNpc04567" style="HLStype1">李老儿</a>
next_28235=<a href="findnpc_new,school07,WorldNpc04406" style="HLStype1">向九尘</a>
next_28236=<a href="findnpc_new,school07,WorldNpc04476" style="HLStype1">霍让</a>
next_28241=<a href="findnpc_new,school02,WorldNpc03202" style="HLStype1">杨万里</a>
next_28242=<a href="findnpc_new,school02,WorldNpc03203" style="HLStype1">王小虎</a>
next_28243=<a href="findnpc_new,school02,WorldNpc03203" style="HLStype1">王小虎</a>
next_28244=<a href="findnpc_new,school02,WorldNpc03203" style="HLStype1">王小虎</a>
next_28245=<a href="findnpc_new,school02,WorldNpc03203" style="HLStype1">王小虎</a>
next_28246=<a href="findnpc_new,school02,WorldNpc03204" style="HLStype1">李师</a>
next_28253=<a href="findnpc_new,school02,WorldNpc03204" style="HLStype1">李师</a>
next_28254=<a href="findnpc_new,school02,WorldNpc03204" style="HLStype1">李师</a>
next_28255=<a href="findnpc_new,school02,WorldNpc03204" style="HLStype1">李师</a>
next_28256=<a href="findnpc_new,school02,WorldNpc03205" style="HLStype1">鲍通</a>
next_28257=<a href="findnpc_new,school02,WorldNpc03205" style="HLStype1">鲍通</a>
next_28258=<a href="findnpc_new,school02,WorldNpc03205" style="HLStype1">鲍通</a>
next_28259=<a href="findnpc_new,school02,WorldNpc03205" style="HLStype1">鲍通</a>
next_28260=<a href="findnpc_new,school02,WorldNpc03206" style="HLStype1">杨雄</a>
next_28265=<a href="findnpc_new,school02,WorldNpc03206" style="HLStype1">杨雄</a>
next_28266=<a href="findnpc_new,school02,WorldNpc03206" style="HLStype1">杨雄</a>
next_28267=<a href="findnpc_new,school02,WorldNpc03208" style="HLStype1">赵大胆</a>
next_28268=<a href="findnpc_new,school02,WorldNpc03206" style="HLStype1">杨雄</a>
next_28269=<a href="findnpc_new,school02,WorldNpc03206" style="HLStype1">杨雄</a>
next_28270=<a href="findnpc_new,school02,WorldNpc03206" style="HLStype1">杨雄</a>
next_28271=<a href="findnpc_new,school02,WorldNpc03207" style="HLStype1">张鹏</a>
next_28272=<a href="findnpc_new,school02,WorldNpc03207" style="HLStype1">张鹏</a>
next_28273=<a href="findnpc_new,school02,WorldNpc03207" style="HLStype1">张鹏</a>
next_28274=<a href="findnpc_new,school02,WorldNpc03207" style="HLStype1">张鹏</a>
next_28275=<a href="findnpc_new,school02,WorldNpc03207" style="HLStype1">张鹏</a>
next_28277=<a href="findnpc_new,school02,WorldNpc03041" style="HLStype1">史舒鹰</a>
next_28278=<a href="findnpc_new,school02,WorldNpc03041" style="HLStype1">史舒鹰</a>
next_28279=<a href="findnpc_new,school02,WorldNpc03041" style="HLStype1">史舒鹰</a>
next_28280=<a href="findnpc_new,school02,WorldNpc03042" style="HLStype1">史孟雄</a>
next_28281=<a href="findnpc_new,school02,WorldNpc03052" style="HLStype1">柴志学</a>
next_28282=<a href="findnpc_new,school02,WorldNpc03209" style="HLStype1">贺宗伟</a>
next_28283=<a href="findnpc_new,school02,WorldNpc03176" style="HLStype1">史羽施</a>
next_28284=<a href="findnpc_new,school02,WorldNpc03005" style="HLStype1">霍让</a>
next_28285=<a href="findnpc_new,school02,WorldNpc03013" style="HLStype1">焦无究</a>
next_28286=<a href="findnpc_new,school02,WorldNpc03052" style="HLStype1">柴志学</a>
next_28287=<a href="findnpc_new,school02,WorldNpc03041" style="HLStype1">史舒鹰</a>
next_28289=<a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">萧天放</a>
next_28290=<a href="findnpc_new,school02,WorldNpc03005" style="HLStype1">霍让</a>
next_28291=<a href="findnpc_new,school02,WorldNpc03005" style="HLStype1">霍让</a>
next_28292=<a href="findnpc_new,school02,WorldNpc03005" style="HLStype1">霍让</a>
next_28293=<a href="findnpc_new,school02,WorldNpc03005" style="HLStype1">霍让</a>
next_28294=<a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">萧天放</a>
next_28295=<a href="findnpc_new,school02,WorldNpc03211" style="HLStype1">谢一鸣</a>
next_28296=<a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">萧天放</a>
next_28297=<a href="findnpc_new,city04,ly366" style="HLStype1">叶结</a>
next_28301=<a href="findnpc_new,city04,ly366" style="HLStype1">叶结</a>
next_28302=<a href="findnpc_new,city04,WorldNpc10011" style="HLStype1">龙五</a>
next_28303=<a href="findnpc_new,city04,ly366" style="HLStype1">叶结</a>
next_28304=<a href="findnpc_new,city04,WorldNpc10051" style="HLStype1">朴万秋</a>
next_28305=<a href="findnpc_new,city04,WorldNpc10051" style="HLStype1">朴万秋</a>
next_28306=<a href="findnpc_new,city04,WorldNpc10096" style="HLStype1">燕飞鸿</a>
next_28308=<a href="findnpc_new,city04,WorldNpc10095" style="HLStype1">神秘老人</a>
next_28309=<a href="findnpc_new,born02,WorldNpc09356" style="HLStype1">丧库</a>
next_28313=<a href="findnpc_new,born02,WorldNpc09356" style="HLStype1">丧库</a>
next_28315=<a href="findnpc_new,born02,WorldNpc09357" style="HLStype1">柳安</a>
next_28316=<a href="findnpc_new,born02,WorldNpc09357" style="HLStype1">柳安</a>
next_28317=<a href="findnpc_new,born02,WorldNpc09308" style="HLStype1">杭兵</a>
next_28318=<a href="findnpc_new,born02,WorldNpc09401" style="HLStype1">云阳子</a>
next_28319=<a href="findnpc_new,born02,WorldNpc09358" style="HLStype1">吴冰</a>
next_28320=<a href="findnpc_new,city04,ly369" style="HLStype1">马飞</a>
next_28326=<a href="findnpc_new,city04,WorldNpc10051" style="HLStype1">朴万秋</a>
next_28327=<a href="findnpc_new,city04,ly367" style="HLStype1">神秘老人</a>
next_28328=<a href="findnpc_new,city04,ly367" style="HLStype1">神秘老人</a>
next_28329=去楼上找<a href="findnpc_new,city04,ly367" style="HLStype1">神秘老人</a>
next_28330=<a href="findnpc_new,city04,WorldNpc10051" style="HLStype1">朴万秋</a>
next_28331=<a href="findnpc_new,city04,ly367" style="HLStype1">神秘老人</a>
next_28332=<a href="findnpc_new,city04,ly368" style="HLStype1">谢峰</a>
next_28333=<a href="findnpc_new,city04,WorldNpc10051" style="HLStype1">朴万秋</a>
next_28334=<a href="findnpc_new,city04,ly367" style="HLStype1">神秘老人</a>
submit_28202=真人，丐帮与武当之事是受奸人挑拨。
target_28193=<s>去山下找到丐帮弟子
target_28194=<s>去找向九尘
target_28195=<s>赶走丐帮弟子
target_28196=<s>去找冲虚道长问一问太极剑的事
target_28197=<s>打败气宗弟子。
target_28198=<s>去找九鹤道长
target_28199=<s>带九鹤道长去见霍让。
target_28200=<s>去找鲁长老。
target_28201=<s>将鲁长老的话告诉霍让
target_28202=<s>去找紫阳真人
target_28205=<s>去找霍让。
target_28206=<s>打败丐帮弟子
target_28207=<s>打败丐帮弟子
target_28208=<s>去找紫阳真人
target_28209=<s>赶走丐帮弟子
target_28210=<s>去找鲁长老问一问他可派人来武当
target_28211=<s>追上丐帮弟子。
target_28212=<s>将此事告诉鲁长老
target_28213=<s>去找紫阳真人
target_28214=<s>去找玉璇子
target_28217=<s>去找玉璇子
target_28218=<s>帮鲁长老夺回令牌
target_28219=<s>去找紫阳真人
target_28220=<s>去找向九尘。
target_28221=<s>去把百味酒的消息告诉九鹤道长
target_28222=<s>请求向九尘指点。
target_28223=<s>与向九尘交谈。
target_28229=<s>送战书给玉璇子
target_28230=<s>回复天玑子，然后回到玉璇子身边。
target_28231=<s>去找九鹤道长
target_28232=<s>去找紫阳真人
target_28233=<s>去找向九尘。
target_28234=<s>去山下找李老儿
target_28235=<s>回复向九尘
target_28236=<s>告别向九尘，去找霍让
target_28237=<s>与霍让告别
target_28241=<s>帮书生取回书箱
target_28242=<s>前往百兽庄
target_28243=<s>打败猛虎
target_28244=<s>打败王小虎
target_28245=<s>警告地痞，准备前往下一关
target_28246=<s>与王小虎要得令牌，去找李师
target_28253=<s>打败金毛狮
target_28254=<s>打败李师
target_28255=<s>去找王小虎要来令牌。
target_28256=<s>去找下一关的守护人。
target_28257=<s>采集止血草
target_28258=<s>为金钱豹敷上药膏。
target_28259=<s>打败鲍通
target_28260=<s>与鲍通交谈
target_28265=<s>去帮杨雄寻找巨熊。
target_28266=<s>到后山看一看。
target_28267=<s>与杨雄交谈
target_28268=<s>询问山上的猎户
target_28269=<s>帮杨雄除掉兽皮贩
target_28270=<s>去找刀疤雄
target_28271=<s>去找第五关守关弟子
target_28272=<s>与张鹏交谈。
target_28273=<s>帮张鹏除掉江湖偷猎人和头目
target_28274=<s>采集天龙草，安慰杨雄
target_28275=<s>通过五关，去见庄主
target_28277=<s>去找史舒鹰
target_28278=<s>与各位庄主交谈
target_28279=　　杀死偷猎的江湖隐卫
target_28280=<s>帮助史孟雄
target_28281=<s>问一问史羽施发生了什么
target_28282=<s>与史羽施交谈
target_28283=<s>将丐帮弟子的话告诉史羽施
target_28284=<s>前往丐帮，找到霍让
target_28285=<s>将百兽庄一事告诉霍让
target_28286=<s>将百兽庄一事告诉焦长老
target_28287=<s>回去找史舒鹰
target_28288=<s>告别史舒鹰，前往丐帮
target_28289=<s>去找萧天放
target_28290=<s>听萧天放诉说
target_28291=<s>调查内鬼
target_28292=<s>去找萧天放
target_28293=<s>散步消息
target_28294=<s>将调查结果告诉霍让
target_28295=<s>打败六袋长老
target_28296=<s>带六袋长老去见萧天放
target_28297=<s>赶赴洛阳
target_28301=<s>打败青帮高手
target_28302=<s>去找衙役龙五
target_28303=<s>贿赂龙五，救出小乞丐
target_28304=<s>去找朴万秋
target_28305=<s>扫清强盗
target_28306=<s>听朴万秋说
target_28307=<s>打败燕门护卫
target_28308=<s>杀死江湖大盗
target_28309=<s>前往星宿海
target_28313=　　杀死摘星门弟子
target_28314=<s>打败恶人谷高手
target_28315=<s>找到杭兵
target_28316=<s>打败摘星门高手
target_28317=<s>劫回密信
target_28318=<s>去找云阳子
target_28319=<s>寻找昆仑派小师妹
target_28320=<s>前往洛阳
target_28325=<s>找打败摘星门隐卫
target_28326=<s>杀死成外的野猪
target_28327=<s>去找神秘老人
target_28328=<s>杀死乔装哨探
target_28329=　　杀死野狗，取得狗肉
target_28330=<s>去找朴万秋要叫化鸡
target_28331=<s>将叫化鸡交给神秘老人
target_28332=<s>与神秘老人交谈
target_28333=<s>找到白云剑客
target_28334=　　询问朴堂主下一步要怎么办，然后回复<a href="findnpc_new,city04,ly367" style="HLStype1">神秘老人</a>
title_28193=丐帮生事
title_28194=东奔西波
title_28195=驱赶帮众
title_28196=宝剑来历
title_28197=二宗不和
title_28198=毫无头绪
title_28199=澄清事实
title_28200=说明来意
title_28201=误会解除
title_28202=误会解除
title_28205=化敌为友
title_28206=再起波澜
title_28207=寻衅滋事
title_28208=代为送客
title_28209=发现蹊跷
title_28210=谎话穿邦
title_28211=疑犯逃跑
title_28212=看破阴谋
title_28213=内部纷争
title_28214=宽宏大量
title_28217=面见长老
title_28218=丢失令牌
title_28219=事件恶化
title_28220=百味美酒
title_28221=品酒之约
title_28222=传授口诀
title_28223=传授招式
title_28229=托送战书
title_28230=二宗恩怨
title_28231=无能为力
title_28232=小心防范
title_28233=打算离开
title_28234=主持正义
title_28235=无奈之事
title_28236=告一段落
title_28237=告别武当
title_28241=凶地偶遇
title_28242=百兽庄
title_28243=拜会庄主
title_28244=猛虎拦路
title_28245=猛虎拦路
title_28246=猛虎拦路
title_28253=再遇雄狮
title_28254=再遇雄狮
title_28255=再遇雄狮
title_28256=再遇雄狮
title_28257=再遇雄狮
title_28258=再遇雄狮
title_28259=再遇雄狮
title_28260=再遇雄狮
title_28265=通过五关
title_28266=通过五关
title_28267=通过五关
title_28268=通过五关
title_28269=通过五关
title_28270=通过五关
title_28271=通过五关
title_28272=通过五关
title_28273=通过五关
title_28274=通过五关
title_28275=通过五关
title_28277=风云再起
title_28278=风云再起
title_28279=风云再起
title_28280=风云再起
title_28281=风云再起
title_28282=风云再起
title_28283=风云再起
title_28284=风云再起
title_28285=风云再起
title_28286=风云再起
title_28287=风云再起
title_28288=风云再起
title_28289=初露端倪
title_28290=初露端倪
title_28291=初露端倪
title_28292=初露端倪
title_28293=初露端倪
title_28294=初露端倪
title_28295=初露端倪
title_28296=初露端倪
title_28297=初露端倪
title_28301=疑云难辨
title_28302=疑云难辨
title_28303=疑云难辨
title_28304=疑云难辨
title_28305=疑云难辨
title_28306=疑云难辨
title_28307=疑云难辨
title_28308=疑云难辨
title_28309=疑云难辨
title_28310=惨案连发 疑云难辨
title_28311=惨案连发 疑云难辨
title_28312=惨案连发 疑云难辨
title_28313=柳暗花明
title_28314=柳暗花明
title_28315=柳暗花明
title_28316=柳暗花明
title_28317=柳暗花明
title_28318=柳暗花明
title_28319=柳暗花明
title_28320=柳暗花明
title_28321=柳暗花明 真相明了
title_28325=师叔相助
title_28326=师叔相助
title_28327=师叔相助
title_28328=师叔相助
title_28329=师叔相助
title_28330=师叔相助
title_28331=师叔相助
title_28332=师叔相助
title_28333=师叔相助
title_28334=师叔相助
