
title_86200=Khoáng công chuyên nghiệp
title_86201=Gia gia "tiêu" rồi
title_86202=Thuốc cứu mạng
title_86203=Đoạt về Bảo Kiếm
title_86204=Một sự hiểu lầm
title_86205=Thiên hạ không có dối trá
title_86206=Ngọc không mài, bất thành khí
context_86206=<s>Đệ tử Khí Tông không chăm chỉ luyện võ, thường đánh nhau với mọi người, thiếu hiệp người có thể đi dạy dỗ chúng một chút không?
title_86207=Tế thế cứu nhânTế thế cứu nhân
title_86208=Hóa giải oán thù
title_86209=Huynh đệ tình thâm
title_86210=Võ Đang thám tử
title_86211=Thanh lí môn hộ
title_86212=Luyện đan chế thuốc
title_86213=Sư quan tâm của sư huynh
title_86214=Một Bức Thư
title_86215=Tay Nải bị mất
title_86216=Trả Bảo Kiếm
title_86217=Kẻ xấu làm loạn
title_86218=Trả lại Bí Tịch
title_86219=Tìm thảo dược
title_86221=Trả Bảo Kiếm
title_86222=Hóa giải hiểu lầm
title_86223=Hiệp nghĩa giang hồ
title_86224=Kể khổ
title_86225=Đại Trùng? Đại Trùng!
title_86226=Lười biếng
CanAcceptMenu_86220=Trừng trị Sát Thủ
CompleteMenu_86220=Đạo trưởng, Sát Thủ dạo này lộng hành, Dược Sư bảo ta kể rõ sự tình cho người!
accept_86208_1=<s>Lão đạo sĩ Huyền Không là một tên xấu xa! Mặt người dạ thú! Ta muốn báo thù hắn nhưng không giỏi võ nghệ! Lão đó mấy tháng rồi không xuống núi, thiếu hiệp có thể giúp ta báo thù không!?
accept_86220_1=<s>Dạo này Sát Thủ lộng hành, giờ bọn ta đi thu nhặt thảo dược là cả một vấn đề, thiếu hiệp có thể trừng trị chúng giúp chúng ta không?
context_86208=<s>Lão đạo sĩ Huyền Không là một tên xấu xa! Mặt người dạ thú! Ta muốn báo thù hắn nhưng không giỏi võ nghệ! Lão đó mấy tháng rồi không xuống núi, thiếu hiệp có thể giúp ta báo thù không!?
context_86220=<s>Gần đây sát thủ điên cuồng, chúng ta ra ngoài thu thập thảo dược vô cùng khó khăn, Thiếu Hiệp có thể giúp đỡ trừng trị bọn chúng không?
target_86220=<s>Trừng trị đám Sát Thủ lộng hành.
title_86220=Trừng phạt Sát Thủ

