
CanAcceptMenu_82250=力不从心
CanAcceptMenu_82251=Remove the Evil from the People
CanAcceptMenu_82252=初到此地
CanAcceptMenu_82253=作乱刀客
CanAcceptMenu_82254=暗地私通
CanAcceptMenu_82255=海底捞针
CanAcceptMenu_82256=肆虐毒物
CanAcceptMenu_82257=绝世秘籍
CanAcceptMenu_82258=纵火杀人
CanAcceptMenu_82259=被劫镖师
CanAcceptMenu_82260=Lacking Understanding
CanAcceptMenu_82261=途中意外
CanAcceptMenu_82262=稀世菊花
CanAcceptMenu_82263=传家之宝
CanAcceptMenu_82264=情意绵绵
CanAcceptMenu_82265=Life-saving Appreciation
CanAcceptMenu_82266=身体虚寒
CanAcceptMenu_82267=华佗再世
CompleteMenu_82250=金银花我给你采来了
CompleteMenu_82251=我已经把他们消灭了
CompleteMenu_82252=你现在安全了
CompleteMenu_82253=你没事了吧
CompleteMenu_82254=这些人我都解决了
CompleteMenu_82255=这是你的佩剑吧
CompleteMenu_82256=毒物收集好了
CompleteMenu_82257=余都说马上就送过来
CompleteMenu_82258=I have completed.
CompleteMenu_82259=你的粮草我帮你拿回来了
CompleteMenu_82260=我已经为村民敷药了
CompleteMenu_82261=你没事了吧
CompleteMenu_82262=I'm back.
CompleteMenu_82263=宝剑帮你找回来了
CompleteMenu_82264=这是李青筝给你的信
CompleteMenu_82265=这是你要的女儿红
CompleteMenu_82266=Are you feeling better?
CompleteMenu_82267=我都收集好了
accept_82250_1=最近身体不适，总觉的四肢无力无法使上力气，看症状是得了风寒，不得不服老啊！山下有很多金银花，不知你是否愿意帮我采摘一些？
accept_82251_1=前些日子南边来了许多的山贼，那些混账仗着有些功夫欺压百姓，弄的此地民不聊生。
accept_82252_1=我刚来这里，人生地不熟，被人欺负了也不知道去哪申冤。那些可恶的刺客，还绑架了我的朋友。
accept_82253_1=最近不知道哪里来的刀客，到处抢屋霸田，害的百姓妻离子散，还把我打伤。
accept_82254_1=城外的汉军士兵最近和山贼、江湖剑客关系紧密，看此情形有不规企图。
accept_82255_1=不小心把鲍阳天的佩剑弄丢了，也不知道掉在哪里了，在这么大的城里找无异于大海捞针啊！
accept_82256_1=刘放委托我帮他收集毒物，但是走到这里却忘记回去的路。你能不能帮帮我啊！
accept_82257_1=蓟弘怀的轻功秘籍已经放在我这很久，估计他都忘记了，替我把这本书还给蓟弘怀。
accept_82258_1=满军军营内聚集许多 纵火者，他们到处纵火杀人，抢夺食粮。
accept_82259_1=我是商队的镖师，走到这里粮草被汉军抢走，你能不能帮帮我？
accept_82260_1=那些可恶的汉军新兵 尽然拿他们这些平民练功夫，无故把他们打伤。
accept_82261_1=我店里的伙计去送货，到现在都没回来。也不知道货物送到了没有，难道在路上发生了意外？
accept_82262_1=最近听到某处有稀世的菊花，但是周围我实在不熟悉，蓟弘怀倒是对此处比较熟悉，不知道蓟弘怀愿不愿意帮助我们找到此花。
accept_82263_1=我家本来传有一把上古宝剑，谁知道 那可恶的汉军副将看到这是传家之物 光天化日抢了去！
accept_82264_1=李青筝让我带给宋青奇的信件，不小心给我弄丢了。里面好像有非常重要事情，我要怎么交代呢？
accept_82265_1=今天家里要来我的救命恩人，我得准备点上好的美酒酒，我这酒都喝完了，听说茶铺小二那里有很多美酒。
accept_82266_1=最近天气寒冷，气温变化不定，我的妹妹感染了风寒，我帮她抓了些治疗风寒的草药，但我现在还有事要办。
accept_82267_1=最近打仗官兵受伤很多，我这草药不够，帮我去采些草药来！
complete_82250=多谢多谢。
complete_82251=谢谢，大侠！
complete_82252=Thank you very much.
complete_82253=Thank you very much.
complete_82254=Good job.
complete_82255=正是，麻烦少侠了!
complete_82256=太好了，谢谢！
complete_82257=谢谢少侠了。
complete_82258=Well done.
complete_82259=Thanks a lot.
complete_82260=Well done.
complete_82261=多谢大侠相救。
complete_82262=太谢谢了。
complete_82263=Thank you, Great Hero.
complete_82264=她来的信么，太好了！
complete_82265=太谢谢了！
complete_82266=好多了，多谢大侠！
complete_82267=太谢谢你了！
context_82250=最近身体不适，总觉的四肢无力无法使上力气，看症状是得了风寒，不得不服老啊！山下有很多金银花，不知你是否愿意帮我采摘一些？
context_82251=前些日子南边来了许多的山贼，那些混账仗着有些功夫欺压百姓，弄的此地民不聊生。
context_82252=我刚来这里，人生地不熟，被人欺负了也不知道去哪申冤。那些可恶的刺客，还绑架了我的朋友。我得想办法把他救出来。
context_82253=最近不知道哪里来的刀客，到处抢屋霸田，害的百姓妻离子散，还把我打伤。
context_82254=城外的汉军士兵最近和山贼、江湖剑客关系紧密，看此情形有不轨企图。
context_82255=不小心把鲍阳天的佩剑弄丢了，也不知道掉在哪里了，在这么大的城里找无异于大海捞针啊！
context_82256=刘放委托我帮他收集毒物，但是走到这里却忘记回去的路。
context_82257=蓟弘怀的轻功秘籍已经放在我这很久，估计他都忘记了，替我把这本书还给蓟弘怀。
context_82258=军营内藏匿着一些纵火者，他们到处纵火杀人，抢夺食粮，希望你能帮我除去这些杂种！
context_82259=我是商队的镖师，走到这里粮草被汉军抢走。
context_82260=那些可恶的汉军新兵 尽然拿他们这些平民练功夫，无故把他们打伤。
context_82261=我店里的伙计去送货，到现在都没回来。也不知道货物送到了没有，难道在路上发生了意外。
context_82262=最近听到某处有稀世的菊花，但是周围我实在不熟悉，蓟弘怀倒是对此处比较熟悉，不知道蓟弘怀帮助我们找到此花。
context_82263=我家本来传有一把上古宝剑，谁知道 那可恶的汉军副将看到这是传家之物 光天化日抢了去！
context_82264=李青筝让我带给宋青奇的信件，不小心给我弄丢了。里面好像有非常重要事情，我要怎么交代呢？
context_82265=今天家里要来我的救命恩人，我得准备点上好的美酒酒，我这酒都喝完了，听说茶铺小二那里有很多美酒。
context_82266=最近天气寒冷，气温变化不定，我的妹妹感染了风寒，我帮她抓了些治疗风寒的草药，但我现在还有事要办。
context_82267=最近打仗官兵受伤很多，我这草药不够，帮我去采些草药来！
menu_82250_1=我这就去收集金银花
menu_82251_1=It'll be my pleasure.
menu_82252_1=交给我吧
menu_82253_1=交给我了
menu_82254_1=交给我了
menu_82255_1=交给我了
menu_82256_1=交给我了
menu_82257_1=我这就去还给他
menu_82258_1=我这去
menu_82259_1=No problem!
menu_82260_1=I got it
menu_82261_1=It'll be my pleasure.
menu_82262_1=It'll be my pleasure.
menu_82263_1=我这就去帮你找回来
menu_82264_1=交给我了
menu_82265_1=I got it
menu_82266_1=交给我了
menu_82267_1=交给我了
next_82250=
next_82251=
next_82252=
next_82253=
next_82254=
next_82255=
next_82256=
next_82257=
next_82258=
next_82259=
next_82260=
next_82261=
next_82262=
next_82263=
next_82264=
next_82265=
next_82266=
next_82267=
target_82250=帮助鲍阳天采花。
target_82251=帮助村名杀死山贼和山贼头子。
target_82252=替柳青书找到勾坡。
target_82253=赶走江湖刀客。
target_82254=杀死山贼，江湖剑客，汉军士兵。
target_82255=找到佩剑。
target_82256=帮助牧坤。
target_82257=把秘籍还给蓟弘怀。
target_82258=杀死纵火者。
target_82259=帮助佘默。
target_82260=为村民敷药。
target_82261=找到茶铺小二。
target_82262=告诉蓟弘怀。
target_82263=帮助周宇抢回宝剑。
target_82264=找到信件。
target_82265=问茶铺小二要些美酒。
target_82266=给沈嘉文敷药。
target_82267=帮助江湖神医收集草药。
title_82250=力不从心
title_82251=Remove the Evil from the People
title_82252=初到此地
title_82253=作乱刀客
title_82254=暗地私通
title_82255=海底捞针
title_82256=肆虐毒物
title_82257=绝世秘籍
title_82258=纵火杀人
title_82259=被劫镖师
title_82260=Lacking Understanding
title_82261=途中意外
title_82262=稀世菊花
title_82263=传家之宝
title_82264=情意绵绵
title_82265=Life-saving Appreciation
title_82266=身体虚寒
title_82267=华佗再世

