
target_26576=Về Cổ Mộ Phái gấp
CanAcceptMenu_26529=Độc Tình Hoa
CanAcceptMenu_26531=Đường Gia Giải Ngữ
CanAcceptMenu_26532=Đường Môn Khuyết Độc
CanAcceptMenu_26535=Thu thập Độc Xà
CanAcceptMenu_26537=Tạm biệt Giải Ngữ
CanAcceptMenu_26538=Bách Thức Bách Linh
CanAcceptMenu_26540=Chính Phái Nhân Sĩ
CanAcceptMenu_26541=Chính Phái Nhân Sĩ
CanAcceptMenu_26542=Mạc Danh Quyển Nhập
CanAcceptMenu_26543=Chạy về phía trước
CanAcceptMenu_26546=Cầu độc cứu mạng
CanAcceptMenu_26550=Khốc Vô Mai Cốt
CanAcceptMenu_26552=Khốc Vô Mai Cốt
CanAcceptMenu_26553=Nhân khiếm nhất chỉ
CanAcceptMenu_26554=Thảo phạt 10 trượng
CanAcceptMenu_26557=Tráng sỹ Thiên Phóng
CanAcceptMenu_26558=Phụ nhân Đường Phượng
CanAcceptMenu_26560=Mềm nắn rắn buông
CanAcceptMenu_26562=Mềm nắn rắn buông
CanAcceptMenu_26563=Mềm nắn rắn buông
CanAcceptMenu_26564=Chuyện xưa như khói
CanAcceptMenu_26565=Chuyện xưa như khói
CanAcceptMenu_26566=Chuyện xưa như khói
CanAcceptMenu_26567=Cười ra mặt
CanAcceptMenu_26570=Cười ra mặt
CanAcceptMenu_26571=Chuyện này kết thúc rồi
CanAcceptMenu_26572=Chuyện này kết thúc rồi
CanAcceptMenu_26573=Thất Tinh Hải Đường
CanAcceptMenu_26576=Nhanh về cứu người
CompleteMenu_26529=Xong
CompleteMenu_26531=Xong
CompleteMenu_26532=Xong
CompleteMenu_26535=Xong
CompleteMenu_26536=Xong
CompleteMenu_26537=Xong
CompleteMenu_26538=Xong
CompleteMenu_26540=Xong
CompleteMenu_26541=Xong
CompleteMenu_26542=Xong
CompleteMenu_26543=Xong
CompleteMenu_26546=Xong
CompleteMenu_26550=Xong
CompleteMenu_26552=Xong
CompleteMenu_26553=Xong
CompleteMenu_26554=Xong
CompleteMenu_26557=Xong
CompleteMenu_26558=Xong
CompleteMenu_26560=Xong
CompleteMenu_26562=Xong
CompleteMenu_26563=Xong
CompleteMenu_26564=Xong
CompleteMenu_26565=Xong
CompleteMenu_26566=Xong
CompleteMenu_26567=Xong
CompleteMenu_26570=Xong
CompleteMenu_26571=Xong
CompleteMenu_26572=Xong
CompleteMenu_26573=Xong
CompleteMenu_26576=Xong
accept_26529_1=Nếu rảnh, ngươi đến Đường Môn tìm Thất Tinh Hải Đường, Giải Dược được chế thành này mới có thể trị tận gốc độc này.
accept_26531_1=Những việc nội vụ như dược liệu thuộc quản lí của nội đường đường chủ Đường Giải Ngữ. Sư tỷ của y hiện đang ở Minh Sắt Lâu, thiếu hiệp đi qua phòng đầu tiên cửa này là được.
accept_26532_1=Ngươi đến Đường Môn có chuyện gì?
accept_26535_1=Vũ kiếm hộ thân? Hừ, ngươi nghĩ rằng ngươi là Thần Tăng Huyền Giám Sứ thân thể kim cương bất hoại sao? Rắn trong Xà Cốc vô số, kiếm của ngươi có thể bảo vệ? Mau đi đi, tránh việc ta dùng Thất Tinh Hải Đường này để chế thuốc.
accept_26536_1=Thiếu hiệp... Ta trúng độc rồi (ôm chặt chân ngươi) cứu ta... Cứu ta!
accept_26537_1=Cái Bang Đệ Tử Âu Khang Lâm đi lạc vào Xà Sơn, đa tạ ơn cứu mạng của thiếu hiệp!
accept_26538_1=Ta... Ta là bảo ngươi đi lấy chút Xà Độc Tươi chứ không phải đi nhặt những... những thi thể thối này về!!! ... Ngươi còn muốn cứu người không!!!
accept_26540_1=Mau đi đi.
accept_26541_1=Đường Thiểu Ngang, ngươi còn lời gì để nói?
accept_26542_1=Các vị hôm nay đều thấy rõ bộ mặt thật của Đường Gia Bảo rồi chứ! (Xung quanh là loạt tiếng phụ họa)
accept_26543_1=Ngươi là người Cực Lạc Cốc?
accept_26546_1=Hí hí... hí hí...
accept_26550_1=Khịt khịt (lại dùng mũi hít hít). Không đúng, trong độc này sao lại có mùi của hủ thi...
accept_26553_1=Đây là 2 viên dược, cầm lấy.
accept_26554_1=Bóc Dược Hoàn ra ở đây đi, yên tâm, (vươn bàn tay đầy vết thương do Độc Vật cắn ra) ta ở Độc Quật này luyện độc hơn 20 năm, những thứ này sớm đã vô dụng với ta...
accept_26557_1=Loại độc này khiến người ta cảm thấy toàn thân bị cắn xé... Quả nhiên... là Thiên Xà Thiên Tập Chướng ư?... Ngươi làm sao có độc của Đường Môn đã thất truyền?
accept_26558_1=Đúng rồi, Thiên Xà Thiên Tập Chướng đã thất truyền nhiều năm của Đường Môn trên người thiếu hiệp là từ đâu mà có?
accept_26560_1=Ngươi nói ngươi gặp người xưng là Thiên Tiếu ở trong Xà Quật? Đi, tiểu huynh đệ, theo ta về Đường Môn, ta có lời muốn hỏi ngươi.
accept_26562_1=Tiêu đại hiệp, ngươi xem... y...
accept_26563_1=Ngươi có thể cứu người chưa từng gặp mặt, có lòng hiệp nghĩa, đối với chuyện ủy thác của người mới gặp gỡ cũng liều mạng đi làm, trọng tình nghĩa. Tiêu mỗ không thể hạ thủ với ngươi.
accept_26564_1=Ta... cái kia... ách...
accept_26565_1=Ngươi trả lời ta trước, có phải có một người trung niên tự xưng là Đường Thiên Tiếu ở trong Xà Quật không?
accept_26566_1=Thiên Tiếu hiển nhiên là người Đường Môn, ôi, là Đường Môn có lỗi với y.
accept_26567_1=Ừ? Sao? Rốt cuộc là thế nào?
accept_26570_1=Không hay, một khi Xà Vương tử vong, Xà Quật này phải lại tranh vương. Những con rắn vốn yên tĩnh đã bạo động rồi.
accept_26571_1=Xà Quật bạo động, ngươi đưa Thiên Tiếu vừa mới uống Xà Đảm vẫn còn rất yếu liều mạng trốn ra ngoài, gắng gượng đến cửa Đường Gia Phố thì hôn mê. Những điều này Thiên Tiếu đều nói với chúng ta rồi.
accept_26572_1=Chuyện lần này quả thực Đa tạ thiếu hiệp.
accept_26573_1=Thiếu hiệp.
accept_26576_1=Đây là Thất Tinh Hải Đường, chú ý giữ kỹ.
complete_26529=Dược liệu?
complete_26531=Ngươi là ai?
complete_26532=Sao, nóng lòng đi nạp mạng vậy ư. Xà Quật đó vốn là một nơi thượng cổ độc đầm, hơn 100 năm trước tổ tiên đã đưa các loài rắn khắp thiên hạ vào đó để nuôi.
complete_26535=Thiếu... hiệp... thiếu... cứu mạng...
complete_26536=(Không nhìn đã nuốt Xà Độc xuống)... khụ khụ, cảm giác thật kì lạ, nhưng cảm giác đau thắt quả thực đã đỡ nhiều... Đa tạ ơn cứu mạng của thiếu hiệp!
complete_26537=Ngươi về rồi, ta xem xem... Đây là...
complete_26538=Lần này đi sâu hơn vào Xà Quật! Lấy ít Xà Độc Tốt về đây đổi Thất Tinh Hải Đường.
complete_26540=Ôi… (Đây không phải là đệ tử Cực Lạc Cốc trà trộn vào Thiếu Lâm sao)…Hay cho Đường Gia Bảo ngươi lại cấu kết với Cực Lạc Cốc, hạ độc võ lâm chính phái!
complete_26541=Hay cho tên tà ma ngươi... Đường Thiểu Ngang, chuyện hôm nay các vị võ lâm có mặt đều nhìn thấy, chúng ta sẽ bẩm báo cho Võ Lâm Minh Chủ, để thiên hạ biết những việc xấu của Đường Gia Bảo ngươi!
complete_26542=(Nói với những nhân sỹ chính phái kia) Ta đã nói rồi độc này là Ngũ Tiên dạy ta, các ngươi muốn nghĩ thế nào thì nghĩ, còn chuyện hợp tác với Cực Lạc Cốc, lại là những lời xằng bậy ở đâu ra.
complete_26543=Hí hí... hí hí...
complete_26546=Khịt... khịt...(Dùng mũi hít hít), mùi vị thật quen thuộc, ngươi trúng phải độc của Đường Môn?
complete_26550=Ta là ai? Ta không có họ, ngươi gọi ta là Thiên Tiếu đi, phàm là người bị trúng độc Đường Môn ta đều sẽ cứu, phàm là người được Đường Môn cứu ta đều sẽ tiêu diệt.
complete_26552=Ngươi nghe ta nói hết, viên màu đỏ khác ngậm dưới lưỡi có thể bảo đảm nửa ngày bách độc bất xâm, vì vậy nhất định phải dùng viên màu đỏ trước, nếu không ngươi sẽ bị độc khí xâm nhập cơ thể, đến cả sức mạnh của Xích Sắc Dược Hoàn cũng mất, đừng có trách ta.
complete_26553=Đợi chút.
complete_26554=Luồng chướng khí mãnh liệt như vậy, đã xảy ra chuyện gì...
complete_26557=Ha ha, đa tạ thiếu hiệp nể mặt.
complete_26558=Ngươi vừa nói Thiên Tiếu còn sống???
complete_26560=Đường Phượng? Ngươi là lão lão? (Lão phụ nhân tự xưng là Đường Phượng hỏi: Ngươi còn ngăn ta không?) Ta… Ta… Tiểu nhân… Ta ta...
complete_26562=Ừ
complete_26563=Cái này… Cái kia…
complete_26564=Mặc kệ chúng
complete_26565=Thiên Tiếu… Thiên Tiếu…
complete_26566=Là ngươi ư, thế nào? Tiêu diệt Đường Thiểu Ngang chưa?
complete_26567=Đem về rồi?
complete_26570=Thiếu hiệp tỉnh rồi, lão lão nhắc ta đợi ngươi tỉnh dậy thì bảo ngươi mau đến Sảnh Nghị Sự tìm y.
complete_26571=Ngươi tỉnh rồi, tuy độc ở 2 mắt của Thiên Tiếu đã hết, nhưng nhiều năm như vậy ở Xà Quật đã trúng độc càng nghiêm trọng hơn, hiện tại đang được Trưởng Lão trong thôn giúp giải độc trị dưỡng ở cấm địa Đường Môn.
complete_26572=Không biết thiếu hiệp có dự tính gì tiếp theo.
complete_26573=Được rồi, được rồi, không trêu ngươi nữa.
complete_26576=Ngươi cuối cùng cũng về rồi? Thất Tinh Hải Đường đâu?
context_26529=Nếu rảnh, ngươi đến Đường Môn tìm Thất Tinh Hải Đường, Giải Dược được chế thành này mới có thể trị tận gốc độc này.
context_26531=Những việc nội vụ như dược liệu thuộc quản lí của nội đường đường chủ Đường Giải Ngữ. Sư tỷ của y hiện đang ở Minh Sắt Lâu, thiếu hiệp đi qua phòng đầu tiên cửa này là được.
context_26532=Ngươi đến Đường Môn có chuyện gì?
context_26535=Vũ kiếm hộ thân? Hừ, ngươi nghĩ rằng ngươi là Thần Tăng Huyền Giám Sứ thân thể kim cương bất hoại sao? Rắn trong Xà Cốc vô số, kiếm của ngươi có thể bảo vệ? Mau đi đi, tránh việc ta dùng Thất Tinh Hải Đường này để chế thuốc.
context_26536=Thiếu hiệp... Ta trúng độc rồi (ôm chặt chân ngươi) cứu ta... Cứu ta!
context_26537=Cái Bang Đệ Tử Âu Khang Lâm đi lạc vào Xà Sơn, đa tạ ơn cứu mạng của thiếu hiệp!
context_26538=Ta... Ta là bảo ngươi đi lấy chút Xà Độc Tươi chứ không phải đi nhặt những... những thi thể thối này về!!! ... Ngươi còn muốn cứu người không!!!
context_26540=Mau đi đi.
context_26541=Đường Thiểu Ngang, ngươi còn lời gì để nói?
context_26542=Các vị hôm nay đều thấy rõ bộ mặt thật của Đường Gia Bảo rồi chứ! (Xung quanh là loạt tiếng phụ họa)
context_26543=Ngươi là người Cực Lạc Cốc?
context_26546=Hí hí... hí hí...
context_26547=Khịt khịt (lại dùng mũi hít hít). Không đúng, trong độc này sao lại có mùi của hủ thi...
context_26550=Khịt khịt (lại dùng mũi hít hít). Không đúng, trong độc này sao lại có mùi của hủ thi...
context_26553=Đây là 2 viên dược, cầm lấy.
context_26554=Bóc Dược Hoàn ra ở đây đi, yên tâm, (vươn bàn tay đầy vết thương do Độc Vật cắn ra) ta ở Độc Quật này luyện độc hơn 20 năm, những thứ này sớm đã vô dụng với ta...
context_26557=Loại độc này khiến người ta cảm thấy toàn thân bị cắn xé... Quả nhiên... là Thiên Xà Thiên Tập Chướng ư?... Ngươi làm sao có độc của Đường Môn đã thất truyền?
context_26558=Còn Độc Dược này trên người ngươi là từ đâu đến?
context_26560=Ngươi nói ngươi gặp một người xưng là Thiên Tiếu ở trong Xà Quật? Đi, tiểu huynh đệ, vào trong đi, ta có lời muốn hỏi ngươi.
context_26562=Tiêu đại hiệp, ngươi xem... y...
context_26563=Ngươi có thể cứu người chưa từng gặp mặt, có lòng hiệp nghĩa, đối với chuyện ủy thác của người mới gặp gỡ cũng liều mạng đi làm, trọng tình nghĩa. Ta không thể hạ thủ với ngươi, Tiêu mỗ từ biệt ở đây, các vị cáo từ.
context_26564=Ta... cái kia... ách...
context_26565=Thôi, bà già này tuổi tác đã cao, gió lạnh bên ngoài không chịu được, ngươi đến Sảnh Nghị Sự nói chuyện đi.
context_26566=Là Đường Môn có lỗi với y.
context_26567=Ừ? Sao? Rốt cuộc là thế nào?
context_26570=Không hay, một khi Xà Vương tử vong, Xà Quật này phải lại tranh vương. Những con rắn vốn yên tĩnh đã bạo động rồi.
context_26571=Xà Quật bạo động, ngươi đưa Thiên Tiếu vừa mới uống Xà Đảm vẫn còn rất yếu liều mạng trốn ra ngoài, gắng gượng đến cửa Đường Gia Phố mới hôn mê. Những điều này Thiên Tiếu đều nói với ta rồi.
context_26572=Chuyện lần này quả thực Đa tạ thiếu hiệp.
context_26573=Thiếu hiệp.
context_26576=Đây là Thất Tinh Hải Đường, chú ý giữ kỹ.
menu_26529_1=Đường Môn…Được, ta đi ngay!
menu_26531_1=Ừ, đa tạ đại ca.
menu_26532_1=Ta đến cần một loại dược liệu, Thất Tinh Hải Đường.
menu_26535_1=Đừng… Đừng, ta đi ngay.
menu_26536_1=(Thật là phiền phức… Lấy Độc Dược đầu độc hắn cho rồi.) Trúng độc rồi ư? Đây là Giải Dược, cầm lấy.
menu_26537_1=… Không có chuyện gì ta xin đi trước. (Xà Độc này thật là có thể lấy độc trị độc ư…)
menu_26538_1=Ôi… Cái này… gần giống… Những kẻ còn sống thật đáng sợ…
menu_26540_1=Uhm, ta sẽ đi<br>(Sao cảm thấy đi đường có chút lảo đảo)…
menu_26541_1=(Đừng quản chuyện của ta, nhanh đến Xà Quật đi.)
menu_26542_1=(Haha, xem ra chúng tưởng ta đến Đường Gia Phố để hợp tác rồi)
menu_26543_1=Vị đại ca Đường Môn này, xem ra đệ tử Cực Lạc Cốc ta đây khiến chúng hiểu lầm rồi.
menu_26546_1=(Nhớ đến tên Khất Cái đó) Độc của Đường Môn… Hay là đến Xà Quật thử chút vận may xem có thể cứu cái mạng này không…
menu_26550_1=Ngươi là ai… Ôi… Lại phát tác rồi… (2 tay ôm đầu)… Đau quá… Độc này… Tên Đường Thiểu Ngang khốn kiếp!
menu_26552_1=Võ công của tên kia cũng như vậy, dùng độc quả thật kinh tởm… (Ơ, đột nhiên nhớ ra không phải ta đã uống "Thuốc tránh độc Bách Thí Bách Linh" rồi sao, sao lại vô dụng… chẳng lẽ là lừa ta…)
menu_26553_1=Ừ, tiền bối ta đi đây. (Không phải là lừa người chứ…)
menu_26554_1=… Vậy tiền bối, tại hạ đi đây.
menu_26557_1=(Thiên Xà Thiên Tập Chướng? Tiền bối Thiên Tiếu rốt cuộc là ai...) Mặc kệ, nạp mạng đi! (Bên cạnh: Xin nương tay!)
menu_26558_1=Độc này thật kì lạ, sau khi ta bị thương, chạy trốn dọc đường, độc tố mơ hồ phát tác khi ta lạc vào sâu trong Xà Quật.
menu_26560_1=Hức? Ngươi là?
menu_26562_1=Hừ, đáng ghét (Nhân sỹ chính phái giả vờ không nghe thấy, vẫn nhìn chằm chằm Tiêu Thiên Phóng)
menu_26563_1=Tiêu Bang Chủ quả nhiên khống giống 1 đám cứ thấy người là cắn (Nhìn đám nhân sỹ chính phái kia)
menu_26564_1=Tép riu.
menu_26565_1=Thiên Tiếu thực sự là… Chỉ là Tiền Bối chưa nói mình họ Đường…
menu_26566_1=Hức? Lão lão rốt cuộc là…
menu_26567_1=<font face="Default" color="#003366" >(Thuật lại với Đường Thiên Tiếu những lời Đường lão lão đã nói)</font><br/>
menu_26570_1=Chuyện không thể chậm trễ, chúng ta mau đi thôi!
menu_26571_1=Thế này, lúc đó đoán rằng sắp không xong rồi, bây giờ tỉnh lại đều không thể nhớ nữa.
menu_26572_1=Không sao, không sao.
menu_26573_1=Ai da, lão lão không nói thì ta suýt nữa quên, ta vẫn phải lấy Thất Tinh Hải Đường đi cứu Đông Phương Cô Nương.
menu_26576_1=Đa tạ Giải Ngôn tỷ tỷ, ta đi đây.
next_26529=Đi tìm <a href="findnpc_new,school05,WorldNpc02271" style="HLStype1">Xương Ảnh</a>
next_26531=Đi tìm <a href="findnpc_new,school05,WorldNpc02206" style="HLStype1">Đường Giải Ngữ</a>
next_26532=Đi tìm <a href="findnpc_new,school05,WorldNpc02206" style="HLStype1">Đường Giải Ngữ</a>
next_26535=Đi tìm <a href="findnpc_new,school05,tm031" style="HLStype1">Âu Khang Lâm</a>
next_26536=Đi tìm <a href="findnpc_new,school05,tm031" style="HLStype1">Âu Khang Lâm</a>
next_26537=Đi tìm <a href="findnpc_new,school05,WorldNpc02206" style="HLStype1">Đường Giải Ngữ</a>
next_26538=Đi tìm <a href="findnpc_new,school05,WorldNpc02206" style="HLStype1">Đường Giải Ngữ</a>
next_26540=Đi tìm <a href="findnpc_new,school05,tm032" style="HLStype1">Trịnh Hành Xướng</a>
next_26541=Đi tìm <a href="findnpc_new,school05,tm032" style="HLStype1">Trịnh Hành Xướng</a>
next_26542=Tìm <a href="findnpc_new,school05,WorldNpc02205" style="HLStype1">Đường Thiểu Ngang</a>Tìm <a href="findnpc_new,school05,WorldNpc02205" style="HLStype1">Đường Thiểu Ngang</a>
next_26543=Đi tìm <a href="findnpc_new,school05,tm036" style="HLStype1">Tiểu Xà</a>
next_26546=<a href="findnpc_new,school05,tm039" style="HLStype1">Đường Thiên Tiếu</a>
next_26550=Đi tìm <a href="findnpc_new,school05,tm039" style="HLStype1">Đường Thiên Tiếu</a>
next_26552=Nghe <a href="findnpc_new,school05,tm039" style="HLStype1">Đường Thiên Tiếu</a> nói
next_26553=Đi tìm <a href="findnpc_new,school05,tm039" style="HLStype1">Đường Thiên Tiếu</a>
next_26554=Tìm <a href="findnpc_new,school05,WorldNpc02205" style="HLStype1">Đường Thiểu Ngang</a>Tìm <a href="findnpc_new,school05,WorldNpc02205" style="HLStype1">Đường Thiểu Ngang</a>
next_26558=Đi tìm <a href="findnpc_new,school05,tm038" style="HLStype1">Đường Môn lão lão</a>
next_26560=Đi tìm <a href="findnpc_new,school05,tm032" style="HLStype1">Trịnh Hành Xướng</a>
next_26562=Đi tìm <a href="findnpc_new,school05,tm037" style="HLStype1">Tiêu Thiên Phóng</a>
next_26563=Đi tìm <a href="findnpc_new,school05,tm032" style="HLStype1">Trịnh Hành Xướng</a>
next_26564=Đi tìm <a href="findnpc_new,school05,tm038" style="HLStype1">Đường Môn lão lão</a>
next_26565=Tìm <a href="findnpc_new,school05,WorldNpc02201" style="HLStype1">Đường Phụng</a>
next_26566=Đi tìm <a href="findnpc_new,school05,tm039" style="HLStype1">Đường Thiên Tiếu</a>
next_26567=Đi tìm <a href="findnpc_new,school05,tm039" style="HLStype1">Đường Thiên Tiếu</a>
next_26570=Đi tìm <a href="findnpc_new,school05,WorldNpc02364" style="HLStype1">Đỗ Phong</a>
next_26571=Tìm <a href="findnpc_new,school05,WorldNpc02201" style="HLStype1">Đường Phụng</a>
next_26572=Tìm <a href="findnpc_new,school05,WorldNpc02201" style="HLStype1">Đường Phụng</a>
next_26573=Đi tìm <a href="findnpc_new,school05,WorldNpc02206" style="HLStype1">Đường Giải Ngữ</a>
next_26576=Tìm <a href="findnpc_new,city01,WorldNpc08947" style="HLStype1">Dương Tà</a>
submit_26529=14
submit_26531=(Nói thầm) Không ngờ Đường Môn Nội Vụ Tổng Quản lại là một đại mỹ nhân…
submit_26532=Hùm… Không phải chỉ là rắn ư, vung kiếm hộ thân không cho nó lại gần là được rồi.
submit_26535=(Nơi này sao lại có một tiểu hành khất)
submit_26536=Ách… Cái này…
submit_26537=Thế nào, ha ha, ta đem về không ít
submit_26538=(Uống 1 ngụm sau khi giành lấy) Ừ… Ta cảm thấy toàn thân tràn đầy sức mạnh… Nhưng tại sao Thuốc Tránh Độc này uống vào có chút giống Nhị Oa Đầu…
submit_26540=(Xà Quật… Xà Quật… Sao đầu lại hơi choáng.)
submit_26541=Công phu mèo cào này cũng dám ngăn bổn đại gia, còn không mau tránh ra.
submit_26542=……
submit_26543=(Khụ khụ, nội lực Đường Thiểu Ngang thật thâm hiểm nhưng ta đã hạ độc…)
submit_26546=(Ối, trong Xà Quật này sao lại có người sống)
submit_26550=(Thuốc này hình như có chút hiệu quả…)
submit_26552=Ồ, tại hạ hiểu rồi
submit_26553=Tiền bối còn có chuyện gì?
submit_26554=Hừ, sao, còn muốn phản kháng?
submit_26557=Ôi
submit_26558=Đây… (Bà lão này là ai…)
submit_26560=(Suy nghĩ… Rốt cuộc là ai…)
submit_26562=(Ta cũng nhìn chằm chằm Tiêu Thiên Phóng)
submit_26563=Sao, không phải ngươi rất muốn diệt ta sao? Hành động đi
submit_26564=Đa tạ lão lão cứu giúp.
submit_26565=Lão lão, vị tiền bối kia ở Xà Quật là người Đường Môn?
submit_26566=Tiền bối
submit_26567=Thật không dễ dàng, vật kia cũng tính là rắn ư?
submit_26570=Đây… đau đầu quá, ta sao lại ngủ ở đây…
submit_26571=Vãn bối gặp qua lão lão. Đúng rồi, tiền bối đâu?
submit_26572=Ôi, cái này ư (Đầu vẫn còn chút mê man)
submit_26573=Cái này, cái kia
submit_26576=Ừ, đem về rồi, ở đây này
target_26529=Đến Đường Môn
target_26531=Đi tìm Đường Giải Ngôn
target_26532=Nghe Đường Giải Ngôn nói
target_26535=Đi thu thập ít Xà Độc
target_26536=Đưa hành khất này 1 ít Xà Độc
target_26537=Trở về đưa Xà Độc cho Đường Giải Ngữ
target_26538=Nghe Đường Giải Ngôn nói
target_26540=Lại đến Xà Quật
target_26541=Đánh bại Trịnh Hành Xướng
target_26542=Xem chúng rốt cuộc đang làm gì
target_26543=Nghe Đường Thiểu Ngang nói
target_26546=Đến Xà Quật
target_26550=Nghe Đường Thiên Tiếu nói
target_26552=Nghe Đường Thiên Tiếu nói
target_26553=Nhận Dược Hoàn thần bí của Đường Thiên Tiếu đưa
target_26554=Uống Dược Hoàn đi tiêu diệt Đường Thiểu Ngang
target_26558=Nói ra chuyện của Thiên Tiếu
target_26560=Nghe vị lão nhân này và nhân sỹ chính phái tranh luận
target_26562=Xem phản ứng của Tiêu Thiên Phóng
target_26563=Nghe Tiêu Thiên Phóng nói
target_26564=Nghe lão lão nói
target_26565=Đến Sảnh Nghị Sự tìm lão lão
target_26566=Nghe Đường lão lão nói
target_26570=Trốn khỏi nơi ma quái này đi
target_26571=Đi tìm Đường Môn lão lão
target_26572=Nghe Đường lão lão nói
target_26573=Đi tìm Đường Giải Ngôn
title_26529=Lấy độc đổi độc
title_26531=Lấy độc đổi độc
title_26532=Lấy độc đổi độc!?
title_26535=Lấy độc đổi độc
title_26536=Lấy độc đổi độc
title_26537=Lấy độc đổi độc
title_26538=Lấy độc đổi độc!?
title_26540=Lấy độc đổi độc!?
title_26541=Giữ mạng ở Xà Quật
title_26542=Giữ mạng ở Xà Quật
title_26543=Giữ mạng ở Xà Quật
title_26546=Giữ mạng ở Xà Quật
title_26547=Giữ mạng ở Xà Quật
title_26550=Giữ mạng ở Xà Quật
title_26552=Giữ mạng ở Xà Quật
title_26553=Giữ mạng ở Xà Quật
title_26554=Vướng mắc không rõ
title_26557=Vướng mắc không rõ
title_26558=Vướng mắc không rõ
title_26560=Vướng mắc không rõ
title_26562=Vướng mắc không rõ
title_26563=Vướng mắc không rõ
title_26564=Vướng mắc không rõ
title_26565=Đường Môn Mật Sử
title_26566=Đường Môn Mật Sử
title_26567=Đường Môn Mật Sử
title_26570=Đường Môn Mật Sử
title_26571=Đường Môn Mật Sử
title_26572=Đường Môn Mật Sử
title_26573=Đường Môn Mật Sử
title_26576=Đường Môn Mật Sử
CanAcceptMenu_26536=Diệt người cứu người
accept_26552_1=Ngươi bị Đường Thiểu Ngang đả thương không nhẹ, muốn báo thù không?
context_26552=Ngươi bị Đường Thiểu Ngang đả thương không nhẹ, muốn báo thù không?
target_26567=Tiêu diệt Xà Vương

