
CanAcceptMenu_78301=<font face="Default" color="#ffffff" >鸢飞长空</font>
CanAcceptMenu_78302=<font face="Default" color="#ffffff" >四相逐鹿战贡献度</font><font face="Default" color="#ffffff" >（可承接）</font>
CanAcceptMenu_78303=<font face="Default" color="#ffffff" >至宝云集--外域遗珍</font><font face="Default" color="#ffffff" >（可承接）</font>
CanAcceptMenu_78304=<font face="Default" color="#ffffff" >至宝云集--心魔挑战</font><font face="Default" color="#ffffff" >（可承接）</font>
CanAcceptMenu_78305=<font face="Default" color="#ffffff" >攻克敌寇（可承接）</font><font color="#FFFF00">（50点活跃度）</font>
CanAcceptMenu_78306=<font face="Default" color="#ffffff" >净化河流</font><font face="Default" color="#ffffff" >（可承接）</font>
CanAcceptMenu_78307=<font face="Default" color="#ffffff" >双龙角力（可承接）</font><font color="#FFFF00">（50点活跃度）</font>
CanAcceptMenu_78308=<font face="Default" color="#ffffff" >情报收集（可承接）（30点活跃度，</font><font face="Default" color="#ffffff" >1点</font><font face="Default" color="#ffffff" >功勋）</font>
CanAcceptMenu_78309=<font face="Default" color="#ffffff" >边关御敌（可承接）（30点活跃度，1点功勋）</font>
CanAcceptMenu_78310=<font face="Default" color="#ffffff" >与子同袍（可承接）（30点活跃度，1点功勋）</font>
CanAcceptMenu_78311=<font face="Default" color="#ffffff" >新春备宴</font><font face="Default" color="#ffffff" >（可承接）（30点活跃度，2点甲辰点）</font>
CanAcceptMenu_78312=<font face="Default" color="#ffffff" >公主护卫（可承接）</font><font face="Default" color="#ffffff" >（30点活跃度，2点甲辰点）</font>
CanAcceptMenu_78313=<font face="Default" color="#ffffff" >禁军演练</font><font face="Default" color="#ffffff" >（可承接）（30点活跃度，2点甲辰点）</font>
CanAcceptMenu_78314=<font face="Default" color="#ffffff" >救助伤员（可承接）（30点活跃度，4点甲辰点）</font>
CanAcceptMenu_78315=<font face="Default" color="#ffffff" >惩治宵小（可承接）（30点活跃度，</font><font face="Default" color="#ffffff" >4</font><font face="Default" color="#ffffff" >点甲辰点）</font>
CanAcceptMenu_78401=<font face="Default" color="#ffffff" >游览廉山宗（可承接）</font>
CanAcceptMenu_78402=<font face="Default" color="#ffffff" >拜见宗主</font><font face="Default" color="#ffffff" >（可承接）</font>
CanAcceptMenu_78403=<font face="Default" color="#ffffff" >拜见副宗主</font><font face="Default" color="#ffffff" >（可承接）</font>
CanAcceptMenu_78404=<font face="Default" color="#ffffff" >剑影蔺书</font><font face="Default" color="#ffffff" >（可承接）</font>
CanAcceptMenu_78405=<font face="Default" color="#ffffff" >武学考验</font><font face="Default" color="#ffffff" >（可承接）</font>
CanAcceptMenu_78406=<font face="Default" color="#ffffff" >寻找大师兄</font><font face="Default" color="#ffffff" >（可承接）</font>
CanAcceptMenu_78407=<font face="Default" color="#ffffff" >见面礼</font><font face="Default" color="#ffffff" >（可承接）</font>
CanAcceptMenu_78408=<font face="Default" color="#ffffff" >大师姐</font><font face="Default" color="#ffffff" >（可承接）</font>
CanAcceptMenu_78409=<font face="Default" color="#ffffff" >见面礼（可承接）</font>
CanAcceptMenu_78410=<font face="Default" color="#ffffff" >采矿工</font><font face="Default" color="#ffffff" >（可承接）</font>
CanAcceptMenu_78411=<font face="Default" color="#ffffff" >稀缺的材料</font><font face="Default" color="#ffffff" >（可承接）</font>
CanAcceptMenu_78412=<font face="Default" color="#ffffff" >小师妹的烦恼</font><font face="Default" color="#ffffff" >（可承接）</font>
CanAcceptMenu_78413=<font face="Default" color="#ffffff" >铸剑的材料</font><font face="Default" color="#ffffff" >（可承接）</font>
CanAcceptMenu_78414=<font face="Default" color="#ffffff" >铸剑师</font><font face="Default" color="#ffffff" >（可承接）</font>
CanAcceptMenu_78415=<font face="Default" color="#ffffff" >再等三月</font><font face="Default" color="#ffffff" >（可承接）</font>
CanAcceptMenu_78416=<font face="Default" color="#ffffff" >再见大师兄</font><font face="Default" color="#ffffff" >（可承接）</font>
CanAcceptMenu_78417=<font face="Default" color="#ffffff" >寻找材料</font><font face="Default" color="#ffffff" >（可承接）</font>
CanAcceptMenu_78418=<font face="Default" color="#ffffff" >交易矿石</font><font face="Default" color="#ffffff" >（可承接）</font>
CanAcceptMenu_78419=<font face="Default" color="#ffffff" >剑魂铸心</font><font face="Default" color="#ffffff" >（可承接）</font>
CanAcceptMenu_78420=<font face="Default" color="#ffffff" >下山试炼</font><font face="Default" color="#ffffff" >（可承接）</font>
CompleteMenu_78301=<font face="Default" color="#ffffff" >鸢飞长空</font>
CompleteMenu_78302=<font face="Default" color="#ffffff" >四相逐鹿战贡献度</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_78303=<font face="Default" color="#ffffff" >至宝云集--外域遗珍</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_78304=<font face="Default" color="#ffffff" >至宝云集--心魔挑战</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_78305=<font face="Default" color="#ffffff" >攻克敌寇</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_78306=<font face="Default" color="#ffffff" >净化河流（可提交）</font>
CompleteMenu_78307=<font face="Default" color="#ffffff" >双龙角力（可提交）</font><font color="#FFFF00">（50点活跃度）</font>
CompleteMenu_78308=<font face="Default" color="#ffffff" >情报收集（可提交）（30点活跃度，</font><font face="Default" color="#ffffff" >1点</font><font face="Default" color="#ffffff" >功勋）</font>
CompleteMenu_78309=<font face="Default" color="#ffffff" >边关御敌（可提交）（30点活跃度，1点功勋）</font>
CompleteMenu_78310=<font face="Default" color="#ffffff" >与子同袍（可提交）（30点活跃度，1点功勋）</font>
CompleteMenu_78311=<font face="Default" color="#ffffff" >新春备宴</font><font face="Default" color="#ffffff" >（可提交）（30点活跃度，2点甲辰点）</font>
CompleteMenu_78312=<font face="Default" color="#ffffff" >公主护卫</font><font face="Default" color="#ffffff" >（可提交）（30点活跃度，2点甲辰点）</font>
CompleteMenu_78313=<font face="Default" color="#ffffff" >禁军演练</font><font face="Default" color="#ffffff" >（可</font><font face="Default" color="#ffffff" >提交</font><font face="Default" color="#ffffff" >）（30点活跃度，2点甲辰点）</font>
CompleteMenu_78314=<font face="Default" color="#ffffff" >救助伤员（可提交）（30点活跃度，4点甲辰点）</font>
CompleteMenu_78315=<font face="Default" color="#ffffff" >惩治宵小（可</font><font face="Default" color="#ffffff" >提交</font><font face="Default" color="#ffffff" >）（30点活跃度，</font><font face="Default" color="#ffffff" >4</font><font face="Default" color="#ffffff" >点甲辰点）</font>
CompleteMenu_78401=<font face="Default" color="#ffffff" >游览廉山宗（可提交）</font>
CompleteMenu_78402=<font face="Default" color="#ffffff" >拜见宗主</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_78403=<font face="Default" color="#ffffff" >拜见副宗主</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_78404=<font face="Default" color="#ffffff" >剑影蔺书</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_78405=<font face="Default" color="#ffffff" >武学考验</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_78406=<font face="Default" color="#ffffff" >寻找大师兄</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_78407=<font face="Default" color="#ffffff" >见面礼</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_78408=<font face="Default" color="#ffffff" >大师姐</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_78409=<font face="Default" color="#ffffff" >见面礼</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_78410=<font face="Default" color="#ffffff" >采矿工</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_78411=<font face="Default" color="#ffffff" >稀缺的材料</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_78412=<font face="Default" color="#ffffff" >小师妹的烦恼</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_78413=<font face="Default" color="#ffffff" >铸剑的材料</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_78414=<font face="Default" color="#ffffff" >铸剑师</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_78415=<font face="Default" color="#ffffff" >再等三月</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_78416=<font face="Default" color="#ffffff" >再见大师兄</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_78417=<font face="Default" color="#ffffff" >寻找材料</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_78418=<font face="Default" color="#ffffff" >交易矿石</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_78419=<font face="Default" color="#ffffff" >剑魂铸心</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_78420=<font face="Default" color="#ffffff" >下山试炼</font><font face="Default" color="#ffffff" >（可提交）</font>
accept_78301_1=<font face="Default" color="#ffffff" >身着轻薄翼，腾空力尚微。</font>
accept_78302_1=<font face="Default" color="#ffffff" >四相逐鹿战期间，完成每日普通镖，可在赛季获得实力提升</font><font face="Default" color="#ffffff" >。</font><font face="Default" color="#ffffff" >。</font>
accept_78303_1=<font face="Default" color="#ffffff" >我需要你去完成一次高级外域遗珍挖宝来寻找至宝</font><font face="Default" color="#ffffff" >密</font><font face="Default" color="#ffffff" >盒！</font>
accept_78304_1=<font face="Default" color="#ffffff" >我需要你去完成一次心魔挑战！</font>
accept_78305_1=<font face="Default" color="#ffffff" >最近东海倭寇猖獗，你去给他们点教训！</font>
accept_78306_1=<font face="Default" color="#ffffff" >烟雨庄处发现水源被污染，请你制作一些药剂，去净化河流！</font>
accept_78307_1=<font face="Default" color="#ffffff" >在这场角逐中，你选择支持谁？</font>
accept_78308_1=<font face="Default" color="#ffffff" >兵者，诡道也！情报工作亦极其重要，少侠请接此大任！</font>
accept_78309_1=<font face="Default" color="#ffffff" >狼烟起，江山北望，龙起卷马长嘶 剑气如霜！</font>
accept_78310_1=<font face="Default" color="#ffffff" >和我一起击退敌方大将。</font>
accept_78311_1=<font face="Default" color="#ffffff" >附近农田有只野猪王在骚扰百姓，请您帮忙解决它！</font>
accept_78312_1=<font face="Default" color="#ffffff" >马赛筹备你表现的很好。朝廷还有要事要交付少侠。</font>
accept_78313_1=<font face="Default" color="#ffffff" >孤闻少侠战功赫赫，近来又护卫公主，击退刺客，本事不错，来与孤的禁卫军演练一二。</font>
accept_78314_1=<font face="Default" color="#ffffff" >最近江湖纷争四起，受伤的人也变多了，你去旁边的药炉制作点疗伤药，给那些人送去！</font>
accept_78315_1=<font face="Default" color="#ffffff" >无赖宵小太过猖獗，你</font><font face="Default" color="#ffffff" >速速</font><font face="Default" color="#ffffff" >去教训他们。</font>
accept_78401_1=<font face="Default" color="#ffffff" >欢迎来到廉山宗，如果你加入了我们廉山剑宗，那我就不是最小的那个了！</font>
accept_78402_1=<font face="Default" color="#ffffff" >你一路走来也见识了我们剑宗，你该去见见我们宗主了。</font>
accept_78403_1=<font face="Default" color="#ffffff" >如果你有什么事，可以去找副宗主帮忙！</font>
accept_78404_1=<font face="Default" color="#ffffff" >这你就要去找我宗有“剑影”称号的蔺书了！</font>
accept_78405_1=<font face="Default" color="#ffffff" >你准备好了么？</font>
accept_78406_1=<font face="Default" color="#ffffff" >你帮我带个口信给大师兄，问问他人跑哪去了！</font>
accept_78407_1=<font face="Default" color="#ffffff" >哈哈，不好意思，你找我何事？</font>
accept_78408_1=<font face="Default" color="#ffffff" >我这边抽不开身，你去找大师姐！</font>
accept_78409_1=<font face="Default" color="#ffffff" >哦，那人作为大师兄，却什么都不管，真让人头疼。</font>
accept_78410_1=<font face="Default" color="#ffffff" >能请你帮忙去后山找我们的二师兄回来么！</font>
accept_78411_1=<font face="Default" color="#ffffff" >这谁家的倒霉孩子，怎么到处乱跑</font><font face="Default" color="#ffffff" >，不要打搅我找材料！</font>
accept_78412_1=<font face="Default" color="#ffffff" >等等，</font><font face="Default" color="#ffffff" >最近小师妹因为铸剑材料不够，有点急躁，</font><font face="Default" color="#ffffff" >你把这颗宝石带给小师妹，我就告诉你二师兄在哪！</font>
accept_78413_1=<font face="Default" color="#ffffff" >我正在头疼我即将出世的宝剑呢，你不要来打趣我了！</font>
accept_78414_1=<font face="Default" color="#ffffff" >哎呀，真的谢谢你</font><font face="Default" color="#ffffff" >，不过我这边还差好多材料呢！你想在这打造把好剑么，你可以去问问铸剑师有没有时间。</font>
accept_78415_1=<font face="Default" color="#ffffff" >哎，整个宗派上下的弟子所用宝剑皆是我来打造，实在是没时间啊！</font>
accept_78416_1=<font face="Default" color="#ffffff" >要不你去问问大师兄，他</font><font face="Default" color="#ffffff" >知道谁有很多材料</font><font face="Default" color="#ffffff" >！</font>
accept_78417_1=<font face="Default" color="#ffffff" >你来找我什么事?</font>
accept_78418_1=<font face="Default" color="#ffffff" >你要是想要其它材料，可以去找本门弟子交换，也可以用贡献值去我们的后勤那兑换！</font>
accept_78419_1=<font face="Default" color="#ffffff" >看你经常往我这跑，不如你去玩一次剑魂铸心，再来和我说说心得吧。</font>
accept_78420_1=<font face="Default" color="#ffffff" >既然你这么说了，不让你闯一下下山试炼，你是不知道自己几斤几两啊！</font>
complete_78301=<font face="Default" color="#ffffff" >这是你要的宣纸。</font>
complete_78302=<font face="Default" color="#ffffff" >少侠真是勤快。</font>
complete_78303=<font face="Default" color="#ffffff" >收好，这是你要的至宝密盒</font><font face="Default" color="#ffffff" >!</font>
complete_78304=<font face="Default" color="#ffffff" >你已经挑战过心魔了，这是你的奖励！</font>
complete_78305=<font face="Default" color="#ffffff" >你做的不做，这是给你的奖励！</font>
complete_78306=<font face="Default" color="#ffffff" >近来还需警惕倭寇再干出其它不可挽回之事！</font>
complete_78307=<font face="Default" color="#ffffff" >看来你已经做好选择了，记住你的本心！</font>
complete_78308=<font face="Default" color="#ffffff" >多谢少侠的努力！</font>
complete_78309=<font face="Default" color="#ffffff" >多亏少侠，让吾等有时间做准备！</font>
complete_78310=<font face="Default" color="#ffffff" >大丈夫当立于天地之间！</font>
complete_78311=<font face="Default" color="#ffffff" >我还在想你何时才能回来，没料想如此之快！</font>
complete_78312=<font face="Default" color="#ffffff" >你这次做的很好！</font>
complete_78313=<font face="Default" color="#ffffff" >看来你的本事</font><font face="Default" color="#ffffff" >真的</font><font face="Default" color="#ffffff" >不小！</font>
complete_78314=<font face="Default" color="#ffffff" >你做的很好，以后行走江湖要多注意安全！</font>
complete_78315=<font face="Default" color="#ffffff" >这帮宵小之徒，如若再犯，定叫他们有来无回！</font>
complete_78401=<font face="Default" color="#ffffff" >你已经看过我们廉山宗了么，觉得怎么样。</font>
complete_78402=<font face="Default" color="#ffffff" >你好，找我何事！</font>
complete_78403=<font face="Default" color="#ffffff" >少侠有何见教？</font>
complete_78404=<font face="Default" color="#ffffff" >找我何事！</font><font face="Default" color="#ffffff" >不过在你说话之前，让我试试你的气量吧！</font>
complete_78405=<font face="Default" color="#ffffff" >身手不错，倒是小看你了！</font>
complete_78406=<font face="Default" color="#ffffff" >你是何人，为何叫如此冒失！</font>
complete_78407=<font face="Default" color="#ffffff" >哦，是蔺书啊，哎!</font><font face="Default" color="#ffffff" >还劳烦少侠跑一趟，这点小礼物你收下！</font>
complete_78408=<font face="Default" color="#ffffff" >你是何人，在此鬼鬼祟祟的作甚！</font>
complete_78409=<font face="Default" color="#ffffff" >来，这是给你的见面礼！</font>
complete_78410=<font face="Default" color="#ffffff" >哎呦，这山都快挖穿了，还没找到，难道被偷了！！</font>
complete_78411=<font face="Default" color="#ffffff" >没见过，没见过，快走开！</font>
complete_78412=<font face="Default" color="#ffffff" >你找谁，有什么事么？</font>
complete_78413=<font face="Default" color="#ffffff" >你说不急，再如此胡言乱语，我就急给你看！</font>
complete_78414=<font face="Default" color="#ffffff" >少侠找我何事！</font>
complete_78415=<font face="Default" color="#ffffff" >那您可以等上三个月再来么，如此我便可以为你打造宝剑了，顺带你也去寻找适合自己的材料。</font>
complete_78416=<font face="Default" color="#ffffff" >啊呦，少侠我们又见面了！</font>
complete_78417=<font face="Default" color="#ffffff" >这都是小事，来，这个材料给你！</font>
complete_78418=<font face="Default" color="#ffffff" >看来你做的不错！</font>
complete_78419=<font face="Default" color="#ffffff" >现在的年轻人真是厉害啊！</font>
complete_78420=<font face="Default" color="#ffffff" >嘿，你是怎么回来的！</font>
context_78301=身着轻薄翼，腾空力尚微。清风如可托，终共白云飞。
context_78302=完成1次普通镖,在赛季中获得额外实力提升。
context_78303=完成1次高级外域遗珍挖宝
context_78304=完成1次心魔挑战
context_78305=东海沿岸饱受倭寇侵扰，现招募有志之士，抵御倭寇入侵！
context_78306=大侠需要前往苏州药房（545，358）处，利用药炉制作：消毒剂，去污剂，恢复剂。
context_78307=为了团结两派，减少牺牲。老管家林阳在双龙堡开启双龙试炼。
context_78308=兵者，诡道也！情报工作亦极其重要，少侠请接此大任！
context_78309=通过 谭诫霞（阳关守将）（1012，368）传入战场，与战无敌对话后开启战场任务。
context_78310=日月山河永在，大明江山永在，与子同袍，岂曰无衣！
context_78311=通过尚武大使进入活动场景，攻克野猪王，获取新鲜的猪肉交与尚武大使。
context_78312=大侠前往慈宁宫右侧的花园（716，816）找到公主，与公主对话，发现并击败隐藏在花园里的黑衣刺客。
context_78313=大侠进入活动场景，与一组禁卫军对战另一组禁卫军，模拟冲阵演练。
context_78314=大侠可利用药炉（545，358）制作疗伤良药，每次药炉制药需消耗2个五蕴伏魔品。
context_78315=无赖宵小肆意扣货，扰乱我贸易秩序，毫无武德可言。现诚邀大侠出手，前往教训此等无良之辈，维护贸易安宁。
context_78401=你自己沿着这条路一直往上走，多看看路上的风景，我一会再山上等你！
context_78402=去拜见廉山宗宗主，商讨加入廉山宗一事！
context_78403=都是宗主不管事，希望副宗主能主持点大局吧！
context_78404=剑影蔺书，廉山宗年轻一辈中实力最强的那位！
context_78405=你心高气傲，想和<a href="findnpc_new,scene38,npc_shp_jianzong_2023714_4" style="HLStype1">蔺书</a>讨教讨教！
context_78406=廉山宗有个不着调的大师兄，是众所周知的事！
context_78407=大师兄太大方了，不过为什么喜欢送人石头呢！
context_78408=大师姐人美心善，廉山宗一半的弟子都喜欢大师姐！
context_78409=大师姐也很大方，看来大家都很大方！
context_78410=挖了半辈子矿，还要再挖半辈子！
context_78411=不知道为什么大家都说风浪越大，鱼越贵！
context_78412=小师妹的武器坏了，准备攒材料重新打造一把，为了这点材料，差点搭上下半辈子，何苦呢！
context_78413=这是小师妹心心念念的那块绝世铸剑材料，长得也不怎么样！
context_78414=打了一辈子的剑，不知道有没有给自己做一把玩玩！
context_78415=明明说的是再等三月，你怎么今天就过来了呢！
context_78416=大师兄，想死我了，再送我点材料呗！
context_78417=大师兄，你对我这么好，我真的会哭死的！
context_78418=这是廉山铸剑宗么，怎么都在做神兵！
context_78419=我的心早已千疮百孔，你是来诛心的吧！
context_78420=说实话，远走高飞不香么，傻子才去受罪！
menu_78301_1=<font face="Default" color="#ffffff" >清风如可托，终共白云飞。</font>
menu_78302_1=<font face="Default" color="#ffffff" >我要去拉镖。</font>
menu_78303_1=<font face="Default" color="#ffffff" >好的</font><font face="Default" color="#ffffff" >!</font>
menu_78304_1=<font face="Default" color="#ffffff" >好的</font><font face="Default" color="#ffffff" >!</font>
menu_78305_1=<font face="Default" color="#ffffff" >好的</font>
menu_78306_1=<font face="Default" color="#ffffff" >好的，我这就去！</font>
menu_78307_1=<font face="Default" color="#ffffff" >这我得考虑一下！</font>
menu_78308_1=<font face="Default" color="#ffffff" >请将此重任交付与我！</font>
menu_78309_1=<font face="Default" color="#ffffff" >关在人在，鞑子休想踏入关门一步！</font>
menu_78310_1=<font face="Default" color="#ffffff" >固所愿也。</font>
menu_78311_1=<font face="Default" color="#ffffff" >我去也！</font>
menu_78312_1=<font face="Default" color="#ffffff" >请吩咐</font>
menu_78313_1=<font face="Default" color="#ffffff" >遵命</font>
menu_78314_1=<font face="Default" color="#ffffff" >好的</font><font face="Default" color="#ffffff" >。</font>
menu_78315_1=<font face="Default" color="#ffffff" >好的，我这就过去</font><font face="Default" color="#ffffff" >！</font>
menu_78401_1=<font face="Default" color="#ffffff" >这位师弟，我只是顺道过来看看！</font>
menu_78402_1=<font face="Default" color="#ffffff" >后会有期。</font>
menu_78403_1=<font face="Default" color="#ffffff" >好的，多谢宗主！</font>
menu_78404_1=<font face="Default" color="#ffffff" >晚辈告辞。</font>
menu_78405_1=<font face="Default" color="#ffffff" >晚辈准备好了！</font>
menu_78406_1=<font face="Default" color="#ffffff" >好的！</font>
menu_78407_1=<font face="Default" color="#ffffff" >蔺书师姐让我带个口信，让你不要天天在外面瞎晃悠！</font>
menu_78408_1=<font face="Default" color="#ffffff" >好的，师兄！</font>
menu_78409_1=<font face="Default" color="#ffffff" >师姐所言甚是。</font>
menu_78410_1=<font face="Default" color="#ffffff" >义不容辞。</font>
menu_78411_1=<font face="Default" color="#ffffff" >你见过二师兄么！</font>
menu_78412_1=<font face="Default" color="#ffffff" >好的，我这就去！</font>
menu_78413_1=<font face="Default" color="#ffffff" >小师妹莫急。</font>
menu_78414_1=<font face="Default" color="#ffffff" >好的，我这就去！</font>
menu_78415_1=<font face="Default" color="#ffffff" >这如何是好。</font>
menu_78416_1=<font face="Default" color="#ffffff" >那好，我这就去问问！</font>
menu_78417_1=<font face="Default" color="#ffffff" >大师兄</font><font face="Default" color="#ffffff" >，我想打造一把剑，可惜没有合适的材料！</font>
menu_78418_1=<font face="Default" color="#ffffff" >好的，谢谢大师兄！</font>
menu_78419_1=<font face="Default" color="#ffffff" >好的！</font>
menu_78420_1=<font face="Default" color="#ffffff" >大师兄又瞧不起人了！</font>
next_78301=<a href="findnpc_new,city02,sz016" style="HLStype1">李思</a>
next_78302=完成1次普通镖。
next_78303=<a href="findnpc_new,city02,hd_wyhd_001" style="HLStype1">尚武（活动大使）</a>
next_78304=<a href="findnpc_new,city02,hd_wyhd_001" style="HLStype1">尚武（活动大使）</a>
next_78305=<a href="findnpc_new,city02,hd_wyhd_001" style="HLStype1">尚武（活动大使）</a>
next_78306=<a href="findnpc_new,city02,hd_wyhd_001" style="HLStype1">尚武（活动大使）</a>
next_78307=<a href="findnpc_new,school03,WorldNpc03455" style="HLStype1">林阳</a>
next_78308=<a href="findnpc_new,scene08,WorldNpc07833" style="HLStype1">谭诫霞</a>
next_78309=<a href="findnpc_new,scene08,WorldNpc07833" style="HLStype1">谭诫霞</a>
next_78310=<a href="findnpc_new,scene08,WorldNpc08126" style="HLStype1">冯昌</a>
next_78311=<a href="findnpc_new,city02,hd_wyhd_001" style="HLStype1">尚武(活动大使)</a>
next_78312=回去面见<a href="findnpc_new,city03,jl594" style="HLStype1">朱高炽</a>，将公主被刺之事如实禀告。
next_78313=<a href="findnpc_new,city03,WorldNpc11046" style="HLStype1">朱棣</a>
next_78314=救助伤员
next_78315=惩治宵小
next_78401=<a href="findnpc_new,scene38,npc_shp_jianzong_2023714_10" style="HLStype1">小师弟</a>
next_78402=<a href="findnpc_new,scene38,newdh_lsz_001" style="HLStype1">宗主</a>（可以通过<a href="findnpc_new,scene38,npc_shp_jianzong_2023426_018" style="HLStype1">左丘杰</a>传送至天剑楼）
next_78403=<a href="findnpc_new,scene38,npc_shp_jianzong_2023714_3" style="HLStype1">副宗主</a>（可以通过<a href="findnpc_new,scene38,npc_shp_jianzong_2023426_021" style="HLStype1">左子明</a>离开天剑楼）
next_78404=<a href="findnpc_new,scene38,npc_shp_jianzong_2023714_4" style="HLStype1">蔺书</a>
next_78405=<a href="findnpc_new,scene38,npc_shp_jianzong_2023714_4" style="HLStype1">蔺书</a>
next_78406=<a href="findnpc_new,scene38,npc_shp_jianzong_2023714_5" style="HLStype1">大师兄</a>
next_78407=<a href="findnpc_new,scene38,npc_shp_jianzong_2023714_5" style="HLStype1">大师兄</a>
next_78408=<a href="findnpc_new,scene38,npc_shp_jianzong_2023714_6" style="HLStype1">大师姐</a>（可以通过<a href="findnpc_new,scene38,npc_shp_jianzong_2023426_018" style="HLStype1">左丘杰</a>传送至天剑楼）
next_78409=<a href="findnpc_new,scene38,npc_shp_jianzong_2023714_6" style="HLStype1">大师姐</a>
next_78410=<a href="findnpc_new,scene38,npc_shp_jianzong_2023714_7" style="HLStype1">采矿工</a>（可以通过<a href="findnpc_new,scene38,npc_shp_jianzong_2023426_021" style="HLStype1">左子明</a>离开天剑楼）
next_78411=<a href="findnpc_new,scene38,npc_shp_jianzong_2023714_7" style="HLStype1">采矿工</a>
next_78412=<a href="findnpc_new,scene38,npc_shp_jianzong_2023714_8" style="HLStype1">小师妹</a>
next_78413=<a href="findnpc_new,scene38,npc_shp_jianzong_2023714_8" style="HLStype1">小师妹</a>
next_78414=<a href="findnpc_new,scene38,npc_shp_jianzong_2023714_9" style="HLStype1">铸剑师</a>
next_78415=<a href="findnpc_new,scene38,npc_shp_jianzong_2023714_9" style="HLStype1">铸剑师</a>
next_78416=<a href="findnpc_new,scene38,npc_shp_jianzong_2023714_5" style="HLStype1">大师兄</a>
next_78417=<a href="findnpc_new,scene38,npc_shp_jianzong_2023714_5" style="HLStype1">大师兄</a>
next_78418=<a href="findnpc_new,scene38,npc_shp_jianzong_2023714_5" style="HLStype1">大师兄</a>
next_78419=<a href="findnpc_new,scene38,npc_shp_jianzong_2023714_5" style="HLStype1">大师兄</a>
next_78420=<a href="findnpc_new,scene38,npc_shp_jianzong_2023714_5" style="HLStype1">大师兄</a>（可以通过<a href="findnpc_new,scene38,npc_shp_jianzong_2023426_002" style="HLStype1">北冥天狼</a>离开试炼活动）
submit_78301=<font face="Default" color="#ffffff" >我已有足够的碎金！</font>
submit_78302=<font face="Default" color="#ffffff" >我已经完成1次运镖了。</font>
submit_78303=<font face="Default" color="#ffffff" >好的！</font>
submit_78304=<font face="Default" color="#ffffff" >好的！</font>
submit_78305=<font face="Default" color="#ffffff" >下次有这种好事，记得叫我！</font>
submit_78306=<font face="Default" color="#ffffff" >我会时刻注意他们的！</font>
submit_78307=<font face="Default" color="#ffffff" >后会有期！</font>
submit_78308=<font face="Default" color="#ffffff" >这是情报，请谨慎保管！</font>
submit_78309=<font face="Default" color="#ffffff" >幸不辱命，下次定会让鞑子尸骨无存！</font>
submit_78310=<font face="Default" color="#ffffff" >大丈夫应当如是！</font>
submit_78311=<font face="Default" color="#ffffff" >嘿！下次会更快的！</font>
submit_78312=<font face="Default" color="#ffffff" >多谢夸奖</font>
submit_78313=<font face="Default" color="#ffffff" >陛下</font><font face="Default" color="#ffffff" >过奖了</font>
submit_78314=<font face="Default" color="#ffffff" >谢谢!</font>
submit_78315=<font face="Default" color="#ffffff" >此事不会再发生了！</font>
submit_78401=<font face="Default" color="#ffffff" >非常不错！</font>
submit_78402=<font face="Default" color="#ffffff" >我游历江湖，路过贵宗，特来拜会！</font>
submit_78403=<font face="Default" color="#ffffff" >听闻副宗主武艺高强，特来拜会！</font>
submit_78404=<font face="Default" color="#ffffff" >恭敬不如从命！</font>
submit_78405=<font face="Default" color="#ffffff" >多谢前辈夸奖。</font>
submit_78406=<font face="Default" color="#ffffff" >我游历江湖，路过此地。</font>
submit_78407=<font face="Default" color="#ffffff" >额，那怎么好意思呢！</font>
submit_78408=<font face="Default" color="#ffffff" >是贵宗大师兄叫我来的。</font>
submit_78409=<font face="Default" color="#ffffff" >谢谢师姐。</font>
submit_78410=<font face="Default" color="#ffffff" >你在这做什么呢！</font>
submit_78411=<font face="Default" color="#ffffff" >那告辞！</font>
submit_78412=<font face="Default" color="#ffffff" >后山有个邋里邋遢的人，让我带颗石头过来给你！</font>
submit_78413=<font face="Default" color="#ffffff" >这是那邋遢汉子让我带给你的宝石，你看看是不是你要的！</font>
submit_78414=<font face="Default" color="#ffffff" >我特来此询问能您否为在下打造一把宝剑？</font>
submit_78415=<font face="Default" color="#ffffff" >那就在此先多谢了！</font>
submit_78416=<font face="Default" color="#ffffff" >是的，大师兄！</font>
submit_78417=<font face="Default" color="#ffffff" >啊，谢谢大师兄！</font>
submit_78418=<font face="Default" color="#ffffff" >师兄们都很热情。</font>
submit_78419=<font face="Default" color="#ffffff" >师兄，这个也挺简单的，当年你不会过不去吧！</font>
submit_78420=<font face="Default" color="#ffffff" >真是太简单</font><font face="Default" color="#ffffff" >啦！</font>
target_78301=鸢飞长空
target_78302=完成1次普通镖。
target_78303=至宝云集--外域遗珍
target_78304=至宝云集--心魔挑战
target_78305=攻克敌寇
target_78306=净化河流
target_78307=双龙角力
target_78308=情报收集
target_78309=边关御敌
target_78310=与子同袍
target_78311=新春备宴
target_78312=公主护卫
target_78313=禁军演练
target_78314=救助伤员
target_78315=惩治宵小
target_78401=游览廉山宗
target_78402=拜见宗主
target_78403=拜见副宗主
target_78404=剑影蔺书
target_78405=武学考验
target_78406=寻找大师兄
target_78407=见面礼
target_78408=大师姐
target_78409=见面礼
target_78410=采矿工
target_78411=稀缺的材料
target_78412=小师妹的烦恼
target_78413=铸剑的材料
target_78414=铸剑师
target_78415=再等三月
target_78416=再见大师兄
target_78417=寻找材料
target_78418=交易矿石
target_78419=剑魂铸心
target_78420=下山试炼
title_78301=鸢飞长空
title_78302=四相逐鹿战贡献度
title_78303=至宝云集--外域遗珍
title_78304=至宝云集--心魔挑战
title_78305=攻克敌寇
title_78306=净化河流
title_78307=双龙角力
title_78308=情报收集
title_78309=边关御敌
title_78310=与子同袍
title_78311=新春备宴
title_78312=公主护卫
title_78313=禁军演练
title_78314=救助伤员
title_78315=惩治宵小
title_78401=游览廉山宗
title_78402=拜见宗主
title_78403=拜见副宗主
title_78404=剑影蔺书
title_78405=武学考验
title_78406=寻找大师兄
title_78407=见面礼
title_78408=大师姐
title_78409=见面礼
title_78410=采矿工
title_78411=稀缺的材料
title_78412=小师妹的烦恼
title_78413=铸剑的材料
title_78414=铸剑师
title_78415=再等三月
title_78416=再见大师兄
title_78417=寻找材料
title_78418=交易矿石
title_78419=剑魂铸心
title_78420=下山试炼
