
CanAcceptMenu_73801=<font face="Default" color="#ffffff" >Plot thickens</font>
CanAcceptMenu_73809=<font face="Default" color="#ffffff" > Escapes From Death</font>
CompleteMenu_73809=<font face="Default" color="#ffffff" > Escapes From Death</font>
accept_73801_1=<font face="Default" color="#ffffff" >I have ordered four fighters from my residence to take care of the matters relating to Lu Xin's death</font>
accept_73802_1=
accept_73803_1=<font face="Default" color="#ffffff" >Go to </font><font face="Default" color="#ffffff" >Tianwaitian</font>
accept_73804_1=<font face="Default" color="#ffffff" >Report back to Lin Tiannan</font>
accept_73806_1=<font face="Default" color="#ffffff" >Don't be lazy</font>
complete_73801=
complete_73802=<font face="Default" color="#ffffff" >It's a troublesome time. Even they are involved.</font>
complete_73809=<font face="Default" color="#ffffff" >This trip is so dangerous</font>
context_73801=Days have passed. Return to Lord Qin Manor to investigate for Lu Xin's death.
context_73802=An arrow tied with a bamboo tube lands nearby. See what's inside.
context_73803=Go to Suzhou to collect Maitreya Fruit
context_73804=The man in black is an expert. Go ask the alliance leader if he knows who it is.
context_73805=Go investigate Tianwaitian
context_73806=Nothing have been found. Stay and have another look.
context_73807=You have been discovered. Leave quickly.
context_73808=Go to Plum Blossom Island in Suzhou and find A-Xiang
context_73809=Defeat Li Qingkuang
menu_73801_1=<font face="Default" color="#ffffff" >All right.</font>
menu_73802_1=
menu_73803_1=<font face="Default" color="#ffffff" >What a mysterious organization</font><font face="Default" color="#ffffff" >. I want to go check it out</font>
menu_73806_1=<font face="Default" color="#ffffff" >Yes yes</font>
submit_73801=
submit_73802=<font face="Default" color="#ffffff" >Have a look</font>
submit_73809=<font face="Default" color="#ffffff" >No problem!!</font>
target_73801=Go investigate Lord Qin Manor in Luoyang
target_73802=An arrow tied with a bamboo tube lands nearby. See what's inside.
target_73803=Go to Suzhou to collect Maitreya Fruit
target_73804=Ask the alliance leader if he knows who it is
target_73805=Go investigate Tianwaitian
target_73806=Continue to investigate
target_73807=You have been discovered. Leave quickly.
target_73808=Go to Plum Blossom Island in Suzhou and find A-Xiang
target_73809=Defeat Li Qingkuang
title_73801=Return to Lord Qin Manor
title_73802=Message from Mysterious Man
title_73803=Trouble in Suzhou
title_73804=Report back to Lin Tiannan
title_73805=First Look at Tianwaitian
title_73806=Another Look at Tianwaitian
title_73807=Escape from Tianwaitian
title_73808=Find A-Xiang
title_73809=Narrowly Survived

