
"context_22437,menu_22437"=Rượu ngon, haha, quả nhiên là danh bất hư truyền! Hả? Ngươi nói thả người…ah, đúng rồi, ngươi đi tìm Triệu Man đi, cô ta là quản sự…, rượu ngon!
"context_22449,menu_22449"=
"context_22453,menu_22453"=
CanAcceptMenu_22433=Ngươi có tin tức gì?
CanAcceptMenu_22434=Tại hạ {@0:name}
CanAcceptMenu_22435=Ta muốn biết ngươi từng nghe nói về Tinh Tinh tiểu lầu chưa?
CanAcceptMenu_22436=Kế hoạch gì
CanAcceptMenu_22437=Ngươi nên thả người rồi
CanAcceptMenu_22438=Ngươi không sao chứ? Triệu Man đó nói ta có thể dẫn ngươi đi
CanAcceptMenu_22439=Tiếp theo ta nên làm gì?
CanAcceptMenu_22440=Có chuyện gì vậy?
CanAcceptMenu_22441=… Đây là việc xảy ra lúc nãy
CanAcceptMenu_22442=Ta nên làm thế nao
CanAcceptMenu_22443=Ta muốn hỏi Mộc Vân Trang Chủ định làm gì với Tiêu Phong
CanAcceptMenu_22444=Chúng ta nên làm thế nào
CanAcceptMenu_22445=Tiếp theo ta nên làm thế nào
CanAcceptMenu_22446=Rốt cuộc là chuyện gì
CanAcceptMenu_22447=Chúng ta nên làm thế nào
CanAcceptMenu_22448=Tiếp theo nên làm thế nào
CanAcceptMenu_22449=Trong sọt trúc này đựng gì?
CanAcceptMenu_22450=… Ta chỉ là đến xem thử
CanAcceptMenu_22451=Nhanh nói với ta Trang Chủ Thật ở đâu
CanAcceptMenu_22452=Tiếp đến làm sao đây?
CanAcceptMenu_22453=Ngươi định làm thế nào
CanAcceptMenu_22454=Có chú ý gì không
CanAcceptMenu_22455=Là sao?
CanAcceptMenu_22456=Bây giờ ngươi định thế nào
CompleteMenu_22433=Đây chính là Mộc Vân Trang
CompleteMenu_22434=Yến đại hiệp, có quà rồi
CompleteMenu_22435=Chúng ta nên làm thế nào?
CompleteMenu_22436=Ta có được rượu rồi
CompleteMenu_22437=Ngươi là Lâm Sênh Liễu?
CompleteMenu_22438=Ta dẫn Lâm tiểu thư đến rồi!
CompleteMenu_22439=Ngươi đã đỡ chút nào chưa
CompleteMenu_22440=Ta cảm giác hắn rất khả nghi
CompleteMenu_22441=Không lẽ ngươi muốn ta lén lấy ngọc bội của hắn!
CompleteMenu_22442=Ta đã mang ngọc bội về
CompleteMenu_22443=Sự việc như vậy đã
CompleteMenu_22444=Huynh đệ gặp nạn, ra tay giúp đỡ!
CompleteMenu_22445=Quản gia đó nói ngươi rất giỏi
CompleteMenu_22446=Cô ấy hình như bị ai đó điểm huyệt rồi
CompleteMenu_22447=Ta mang cô ta đến rồi
CompleteMenu_22448=Ngươi xem, ta tìm thấy cái này
CompleteMenu_22449=……
CompleteMenu_22450=Thế nào?
CompleteMenu_22451=Trang Chủ Thật đã trốn ở nơi an toàn
CompleteMenu_22452=Sự việc chính là như vậy!
CompleteMenu_22453=Trang Chủ Giả đang bị truy nã!
CompleteMenu_22454=Trang Chủ Giả đã tử vong!
CompleteMenu_22455=Mật Tông rất có khả năng sắp phái người qua đây!
CompleteMenu_22456=Ngươi nhanh dẫn mọi người rời khỏi!
accept_22433_1=<s>Nghe nói Mộc Vân Trang gần đây tập hợp rất nhiều người trên giang hồ, không biết vì lý do gì. Hay ngươi qua đó xem thử, nói không chừng có thể nghe ngóng được tin tức về thân thế của ngươi.
accept_22434_1=<s>Vô danh tiểu tốt, ta chưa từng nghe qua tên của ngươi. Ngươi nên biết người đến Mộc Vân Trang lần này đều là người có tiếng tăm, ta không thể tùy tiện để ngươi vào. Trừ phi... trừ phi ngươi có thể đánh bại ta, haha!
accept_22435_1=<s>Tinh Tinh tiểu lầu, tên hay, haha. Nhưng ta thật sự chưa từng nghe qua. Ta thấy ngươi mặt mày chính khí, rất hứng thú với ngươi, ngươi có nhã hứng trả lời mấy câu hỏi của ta không?
accept_22436_1=<s>Một người là Phí Vô Tình kiếm khách Tung Sơn Phái, một người là Ngô Phi đệ tử Tuyết Sơn Phái, người còn lại là Triệu Man cao thủ Đại Lương Phái. Phí Vô Tình đó tuy bề ngoài lạnh lùng, thực ra tính tình rất nóng, ta cho rằng có thể từ thuộc hạ hắn, dùng cách khích tướng, có lẽ có thể khiến hắn thả Lâm Sênh Liễu ra.
accept_22437_1=<s>Rượu ngon, haha, quả nhiên là danh bất hư truyền! Hả? Ngươi nói thả người…ah, đúng rồi, ngươi đi tìm Triệu Man đi, cô ta là quản sự…, rượu ngon!
accept_22438_1=<s>Cái gì! Lời Triệu Man đó nói ngươi cũng tin! Người này nham hiểm gian xảo, việc gì cũng làm được! Ta nghi ngờ cô ta nhất định sẽ phái người đến hại chúng ta!
accept_22439_1=<s>Bây giờ bọn họ biết kế hoạch bại lộ, tất nhiên sẽ không ngồi chờ chết. Có thể bọn họ đã phái người đến vây đánh Tiêu Phong rời! Ngươi nhanh đi xem thử.
accept_22440_1=<s>Mộc Vân Trang trang chủ Trang Duật Hiền mời ta đến uống rượu, nhưng ta đến nơi này mấy ngày, vẫn chưa thấy hắn lộ diện. Ngày nay lại có Hắc Y Nhân tập kích ta, khiến ta cảm giác hắn có dụng ý khác! Ngươi không phiền giúp ta qua đó hỏi hắn thử.
accept_22441_1=<s>Theo miêu tả của ngươi, chiêu thức vừa nãy trang chủ sử dụng căn bản không phải là chiêu thức của trung nguyên. Điểm này đáng nghi nhất… Ngươi nhanh đi tìm những người giang hồ đó, bọn họ rất có khả năng là đồng bọn. Không bằng từ thuộc hạ Ngô Phi đó, người này tham lam háo sắc, dễ ứng phó nhất.
accept_22442_1=<s>Ngươi mang bình rượu có hạ thuốc mê và miếng ngọc bội giả này! Chuốc cho hắn say trước, rồi đánh tráo ngọc bội của hắn, haha!
accept_22443_1=<s>Ta biết ngươi muốn hỏi cái này, nhưng ta cũng không biết, Ta căn bản không quen hắn, Phí Vô Tình hình như có giao tình với hắn, ngươi đi tìm hắn đi.
accept_22444_1=Tuy bây giờ chúng ta vẫn chưa biết âm mưu của trang chủ, nhưng có thể biết hắn chắc chắn sẽ làm điều bất lợi với Tiêu Phong. Ngươi nhanh đi nói tin này với Tiêu Phong.
accept_22445_1=Ta thấy quản gia của Mộc Vân Trang là người thật thà trung hậu, ngươi có thể đi tìm hắn hỏi thử.
accept_22446_1=Việc này ta cũng không rõ, muốn làm rõ, xem ra phải nhờ ngươi đích thân đến Trang Minh Châu một chuyến, xem cô ta rốt cuộc làm sao!
accept_22447_1=Cô ta nhất định là bị một người có công lực cao thâm điểm huyệt đạo, nên bây giờ không thể hành động. Với công lực của chúng ta, sợ là khó có thể giải huyệt… đúng rồi, ngươi thử dùng châm này giải huyệt cho cô ta xem thử! Cô ta là mấu chốt vạch trần âm mưu này...
accept_22448_1=Để tránh đánh rắn động cổ, việc không thể chậm trễ, chúng ta nên ra tay trước. Ngươi nhanh đi tìm Yến Trường Không giúp đỡ!
accept_22449_1=Trong này đựng một con rắn… đợi đã, ta biết thứ này! Đây không phải là độc vật của Ngũ Tiên Giáo sao? Không lẽ Mật Tông đã khống chế được Ngũ Tiên Giáo? Thật không ngờ! Ngươi nhanh thả độc vật này ra, nó có thể theo dõi nơi ở của đệ tử Ngũ Tiên Giáo!
accept_22450_1=Không đúng! Ngươi không phải là đệ tử Ngũ Tiên Giáo! Rốt cuộc ngươi là ai? Người đâu, bắt người này lại!
accept_22451_1=Trang Chủ Thật đó đã bị ta nhốt lại, ngươi đi theo ta, ta dẫn ngươi đi tìm hắn!
accept_22452_1=Ngay cả Ngũ Tiên Giáo cũng bị Mật Tông khống chế, có thể thấy thế lực của Mật Tông rất mạnh… bây giờ nói những điều này cũng vô ích, chúng ta cần sự giúp đỡ của nhân sĩ trong trang, để đánh bại Trang Chủ Giả! Hảo hán trong trang Từ Vân Thành là bạn cũ của ta, chắc hắn sẽ giúp đỡ!
accept_22453_1=Chút nữa ta sẽ đi thông báo mọi người tránh đi! Ngươi mang rượu này đến nhận tội với trang chủ, ta đã thêm độc dược vào trong đó!
accept_22454_1=Có rồi, chúng ta có thể dùng khổ nhục kế! Lát nữa chúng ta đánh nhau, ngươi đả thương ta, sau đó ta đưa ngươi đi gặp Trang Chủ Giả, nói ta đã điểm huyệt ngươi thành công. Ngươi nhân lúc Trang Chủ Giả không để ý tiến lên tấn công hắn!
accept_22455_1=Lần hành động này chắc chắn đã gây sự chú ý với Mật Tông! Mộc Vân Trang từ giờ sẽ không có ngày được yên ổn! Nơi này không thể ở lâu...
accept_22456_1=Ta sẽ dẫn Lâm tiểu thư về nhà. Ngươi nhanh đi thông báo với Trang Minh Châu, kêu cô ấy dẫn người nhà mà người trong trang rời khỏi nơi này!
complete_22433=Ngươi là ai, mau khai tên ra!
complete_22434=<s>Ngươi tìm ta có việc gì?
complete_22435=<s>Ta đã có kế hoạch.
complete_22436=<s>Nhanh vậy sao? Xem ra ngươi rất thích hợp làm kẻ trộm!
complete_22437=<s>Cuối cùng có người đến cứu ta rồi.
complete_22438=<s>Tốt quá, bây giờ bọn họ không còn cách lợi dụng Tiêu Phong nữa rồi.
complete_22439=<s>Ta khỏe nhiều rồi…haiz, thật sự không hiểu nổi…
complete_22440=<s>Hắn nhất định có việc che giấu!
complete_22441=<s>Ngươi đúng là thông minh.
complete_22442=<s>Khá lắm, ta không nhìn nhầm người.
complete_22443=<s>Xem ra trang chủ chắc chắn đang âm mưu điều gì!
complete_22444=Huynh đệ gặp nạn, ra tay giúp đỡ!
complete_22445=Ta chỉ nhìn cô ấy từ xa, nói gì hại cô ấy chứ.
complete_22446=Đã điểm huyệt?
complete_22447=…Thì ra trang chủ này là người của Mật Tông đóng giả!
complete_22448=Cái này…
complete_22449=Ngươi đến làm gì? Trong trang xảy ra chuyện gì sao?
complete_22450=Ta… ta nói
complete_22451=Thật tốt quá.
complete_22452=Chả trách tính tình trang chủ thay đổi…
complete_22453=Để ta nghĩ đối sách…
complete_22454=Đừng vui mừng quá sớm…
complete_22455=Chúng ta nhanh rời khỏi nơi này đi…
complete_22456=Ta biết rồi, lần này rất Cảm ơn ngươi, ngươi là ân nhân của Mộc Vân Trang bọn ta!
context_22433=<s>Nghe nói Mộc Vân Trang gần đây tập hợp rất nhiều người trên giang hồ, không biết vì lý do gì. Hay ngươi qua đó xem thử, nói không chừng có thể nghe ngóng được tin tức về thân thế của ngươi.
context_22434=<s>Vô danh tiểu tốt, ta chưa từng nghe qua tên của ngươi. Ngươi nên biết người đến Mộc Vân Trang lần này đều là người có tiếng tăm, ta không thể tùy tiện để ngươi vào. Trừ phi... trừ phi ngươi có thể đánh bại ta, haha!
context_22435=Tinh Tinh tiểu lầu, tên hay, haha. Nhưng ta thật sự chưa từng nghe qua. Ta thấy ngươi mặt mày chính khí, rất hứng thú với ngươi, ngươi có nhã hứng trả lời mấy câu hỏi của ta không?
context_22436=<s>Dẫn đầu lần này là 3 người giang hồ, kiếm khách Phí Vô Tình của Tung Sơn Phái, Tuyết Sơn Phái đệ tử Ngô Phi, Đại Lương Phái cao thủ Triệu Man. Phí Vô Tình đó tuy bề ngoài lạnh lùng, thực ra tính tình rất nóng, ta cho rằng có thể từ thuộc hạ hắn, dùng cách khích tướng, có lẽ có thể khiến hắn thả Lâm Sênh Liễu ra.
context_22437=<s>Rượu ngon, haha, quả nhiên là danh bất hư truyền! Hả? Ngươi nói thả người…ah, đúng rồi, ngươi đi tìm Triệu Man đi, cô ta là quản sự…, rượu ngon!
context_22438=<s>Cái gì! Lời Triệu Man đó nói ngươi cũng tin! Người này nham hiểm gian xảo, việc gì cũng làm được! Ta nghi ngờ cô ta nhất định sẽ phái người đến hại chúng ta!
context_22439=<s>Bây giờ bọn họ biết kế hoạch bại lộ, tất nhiên sẽ không ngồi chờ chết. Có thể bọn họ đã phái người đến vây đánh Tiêu Phong rời! Ngươi nhanh đi xem thử.
context_22440=<s>Mộc Vân Trang trang chủ Trang Duật Hiền mời ta đến uống rượu, nhưng ta đến nơi này mấy ngày, vẫn chưa thấy hắn lộ diện. Ngày nay lại có Hắc Y Nhân tập kích ta, khiến ta cảm giác hắn có dụng ý khác! Ngươi không phiền giúp ta qua đó hỏi hắn thử.
context_22441=<s>Theo miêu tả của ngươi, chiêu thức vừa nãy trang chủ sử dụng căn bản không phải là chiêu thức của trung nguyên. Điểm này đáng nghi nhất… Ngươi nhanh đi tìm những người giang hồ đó, bọn họ rất có khả năng là đồng bọn. Không bằng từ thuộc hạ Ngô Phi đó, người này tham lam háo sắc, dễ ứng phó nhất.
context_22442=<s>Ngươi mang bình rượu có hạ thuốc mê và miếng ngọc bội giả này! Chuốc cho hắn say trước, rồi đánh tráo ngọc bội của hắn, haha!
context_22443=<s>Ta biết ngươi muốn hỏi cái này, nhưng ta cũng không biết, Ta căn bản không quen hắn, Phí Vô Tình hình như có giao tình với hắn, ngươi đi tìm hắn đi.
context_22444=Tuy bây giờ chúng ta vẫn chưa biết âm mưu của trang chủ, nhưng có thể biết hắn chắc chắn sẽ làm điều bất lợi với Tiêu Phong. Ngươi nhanh đi nói tin này với Tiêu Phong.
context_22445=Ta thấy quản gia của Mộc Vân Trang là người thật thà trung hậu, ngươi có thể đi tìm hắn hỏi thử.
context_22446=Việc này ta cũng không rõ, muốn làm rõ, xem ra phải nhờ ngươi đích thân đến Trang Minh Châu một chuyến, xem cô ta rốt cuộc làm sao!
context_22447=Cô ta nhất định là bị một người có công lực cao thâm điểm huyệt đạo, nên bây giờ không thể hành động. Với công lực của chúng ta, sợ là khó có thể giải huyệt… đúng rồi, ngươi thử dùng châm này giải huyệt cho cô ta xem thử! Cô ta là mấu chốt vạch trần âm mưu này...
context_22448=Để tránh đánh rắn động cổ, việc không thể chậm trễ, chúng ta nên ra tay trước. Ngươi nhanh đi tìm Yến Trường Không giúp đỡ!
context_22449=Trong này đựng một con rắn… đợi đã, ta biết thứ này! Đây không phải là độc vật của Ngũ Tiên Giáo sao? Không lẽ Mật Tông đã khống chế được Ngũ Tiên Giáo? Thật không ngờ! Ngươi nhanh thả độc vật này ra, nó có thể theo dõi nơi ở của đệ tử Ngũ Tiên Giáo!
context_22450=Không đúng! Ngươi không phải là đệ tử Ngũ Tiên Giáo! Rốt cuộc ngươi là ai? Người đâu, bắt người này lại!
context_22451=Trang Chủ Thật đó đã bị ta nhốt lại, ngươi đi theo ta, ta dẫn ngươi đi tìm hắn!
context_22452=Ngay cả Ngũ Tiên Giáo cũng bị Mật Tông khống chế, có thể thấy thế lực của Mật Tông rất mạnh… bây giờ nói những điều này cũng vô ích, chúng ta cần sự giúp đỡ của nhân sĩ trong trang, để đánh bại Trang Chủ Giả! Hảo hán trong trang Từ Vân Thành là bạn cũ của ta, chắc hắn sẽ giúp đỡ!
context_22453=Chút nữa ta sẽ đi thông báo mọi người tránh đi! Ngươi mang rượu này đến nhận tội với trang chủ, ta đã thêm độc dược vào trong đó!
context_22454=Có rồi, chúng ta có thể dùng khổ nhục kế! Lát nữa chúng ta đánh nhau, ngươi đả thương ta, sau đó ta đưa ngươi đi gặp Trang Chủ Giả, nói ta đã điểm huyệt ngươi thành công. Ngươi nhân lúc Trang Chủ Giả không để ý tiến lên tấn công hắn!
context_22455=Lần hành động này chắc chắn đã gây sự chú ý với Mật Tông! Mộc Vân Trang từ giờ sẽ không có ngày được yên ổn! Nơi này không thể ở lâu...
context_22456=Ta sẽ dẫn Lâm tiểu thư về nhà. Ngươi nhanh đi thông báo với Trang Minh Châu, kêu cô ấy dẫn người nhà mà người trong trang rời khỏi nơi này!
menu_22433_1=Đa tạ chỉ bảo
menu_22434_1=Vậy ta cung kính không bằng tuân lệnh
menu_22435_1=Ngươi muốn hỏi gì?
menu_22436_1=Ý hay
menu_22437_1=Cáo từ
menu_22438_1=Ngươi chớ căng thẳng
menu_22439_1=Ta đi ngay đây
menu_22440_1=Cứ giao cho ta
menu_22441_1=Đã giao cho ta
menu_22442_1=Ta đi ngay
menu_22443_1=Được thôi
menu_22444_1=Giao cho ta!
menu_22445_1=Có đạo lý
menu_22446_1=Ta đi xem
menu_22447_1=Đưa cho ta!
menu_22448_1=Ta đi ngay đây
menu_22449_1=Giao cho ta
menu_22450_1=Muốn bắt ta? Đừng hòng
menu_22451_1=Đừng giở trò với ta!
menu_22452_1=Ta đi tìm anh ta
menu_22453_1=Vậy ta đến đó đây!
menu_22454_1=Ý hay!
menu_22455_1=Cẩn thận!!
menu_22456_1=Cáo từ! Nhớ bảo trọng!
next_22433=Đi tìm <a href="findnpc_new,school05,WorldNpc02527" style="HLStype1">Cổ Long</a>
next_22434=Đi tìm <a href="findnpc_new,school05,WorldNpc02580" style="HLStype1">Yến Trường Không</a>
next_22435=Đi tìm <a href="findnpc_new,school05,WorldNpc02580" style="HLStype1">Yến Trường Không</a>
next_22436=Đi tìm <a href="findnpc_new,school05,WorldNpc02582" style="HLStype1">Ngô Phi</a>
next_22437=Đi tìm <a href="findnpc_new,school05,WorldNpc02584" style="HLStype1">Lâm Sênh Liễu</a>
next_22438=Đi tìm <a href="findnpc_new,school05,WorldNpc02580" style="HLStype1">Yến Trường Không</a>
next_22439=Đi tìm <a href="findnpc_new,school05,WorldNpc02585" style="HLStype1">Tiêu Phong</a>
next_22440=Đi tìm <a href="findnpc_new,school05,WorldNpc02580" style="HLStype1">Yến Trường Không</a>
next_22441=Đi tìm <a href="findnpc_new,school05,WorldNpc02582" style="HLStype1">Ngô Phi</a>
next_22442=Đi tìm <a href="findnpc_new,school05,WorldNpc02582" style="HLStype1">Ngô Phi</a>
next_22443=Đi tìm <a href="findnpc_new,school05,WorldNpc02580" style="HLStype1">Yến Trường Không</a>
next_22444=Đi tìm <a href="findnpc_new,school05,WorldNpc02580" style="HLStype1">Yến Trường Không</a>
next_22445=Đi tìm <a href="findnpc_new,school05,WorldNpc02585" style="HLStype1">Tiêu Phong</a>
next_22446=Đi tìm <a href="findnpc_new,school05,WorldNpc02585" style="HLStype1">Tiêu Phong</a>
next_22447=Đi tìm <a href="findnpc_new,school05,WorldNpc02585" style="HLStype1">Tiêu Phong</a>
next_22448=Đi tìm <a href="findnpc_new,school05,WorldNpc02580" style="HLStype1">Yến Trường Không</a>
next_22449=Đi tìm <a href="findnpc_new,school05,WorldNpc02586" style="HLStype1">Xích Tà</a>
next_22450=Đi tìm <a href="findnpc_new,school05,WorldNpc02586" style="HLStype1">Xích Tà</a>
next_22451=Đi tìm <a href="findnpc_new,school05,WorldNpc02580" style="HLStype1">Yến Trường Không</a>
next_22452=Đi tìm <a href="findnpc_new,school05,WorldNpc02510" style="HLStype1">Trang Thiên Cơ</a>
next_22453=Đi tìm <a href="findnpc_new,school05,WorldNpc02588" style="HLStype1">Từ Vân Thành</a>
next_22454=Đi tìm <a href="findnpc_new,school05,WorldNpc02588" style="HLStype1">Từ Vân Thành</a>
next_22455=Đi tìm <a href="findnpc_new,school05,WorldNpc02580" style="HLStype1">Yến Trường Không</a>
next_22456=Đi tìm <a href="findnpc_new,school05,WorldNpc02502" style="HLStype1">Trang Minh Châu</a>
target_22433=Đến Mộc Vân Trang.
target_22434=Để vào Mộc Vân Trang, đánh bại thủ vệ cổ mộ trước!
target_22435=Trả lời câu hỏi của Yến Trường Không.
target_22436=Đi tìm người giang hồ để cứu Lâm Sênh Liễu.
target_22437=Đi tìm Triệu Man.
target_22438=Bảo hộ Lâm Sênh Liễu rời khỏi.
target_22439=Đi giúp Tiêu Phong.
target_22440=Đi chất vấn Trang Duật Hiền.
target_22441=Đi tìm Ngô Phi nghe ngóng tin tức.
target_22442=Chuốc say Cổ Long, rồi đánh tráo ngọc bội của hắn.
target_22443=Đi tìm Phí Vô Tình.
target_22444=Đi tìm Tiêu Phong.
target_22445=Đi tìm quản gia thật thà
target_22446=Đi kiểm tra tình hình của Trang Minh Châu.
target_22447=Đi giải huyệt cho Trang Minh Châu.
target_22448=Đi tìm Yến Trường Không giúp đỡ.
target_22449=Đi theo rắn theo dõi nơi ở của đệ tử Ngũ Tiên Giáo.
target_22450=Đánh bại người đến bắt.
target_22451=Đi theo Xích Tà tìm Trang Chủ Thật.
target_22452=Đi tìm hảo hán trong trang Từ Vân Thành giúp.
target_22453=Kính rượu độc với Trang Chủ Giả.
target_22454=Lợi dụng khổ nhục kế tiếp cận Trang Chủ Giả, rồi nhân cơ hội đánh bại hắn.
target_22455=Đánh bại kẻ địch!
target_22456=Thông báo Trang Minh Châu rời khỏi nơi này.
title_22433=Hỏi thăm Mộc Vân
title_22434=Thử thân thủ
title_22435=Định kiến dân tộc
title_22436=Ba ác đồ
title_22437=Ba ác đồ
title_22438=Ba ác đồ
title_22439=Giải cứu Tiêu Phong
title_22440=Có ẩn tình khác
title_22441=Có ẩn tình khác
title_22442=Khéo léo đánh tráo
title_22443=Không nên nói gì
title_22444=Kết bái huynh đệ
title_22445=Khó bề phân biệt
title_22446=Khó bề phân biệt
title_22447=Sự thật kinh người
title_22448=Sự thật kinh người
title_22449=Rắn dẫn đường
title_22450=Rắn dẫn đường
title_22451=Trang chủ thật giả
title_22452=Trang chủ thật giả
title_22453=Trang chủ thật giả
title_22454=Trang chủ thật giả
title_22455=Việc bắt đầu từ Mật Tông
title_22456=Không tiện ở lâu

