
CompleteMenu_75206=<font face="Default" color="#ffffff" >各位请留步，我先行一步</font>
CompleteMenu_75216=以后我、小河子还有掌柜的，就是你的亲人。
complete_75206=<font face="Default" color="#ffffff" >此去洛阳一路小心</font>
complete_75216=<font face="Default" color="#ff051e" >（热泪盈眶，给你磕了个头）</font><font face="Default" color="#ffffff" >多亏了恩人，还了泪儿清白，还替爷爷报了仇。</font>
context_75201=羁押至地下水牢，水牢阴暗潮湿，想办法尽快脱身。
context_75202=成功从地牢脱身，却发现仍然身处监狱中，静下心思考一番。
context_75203=此刻饥肠辘辘，刚好狱卒送来牢饭，先吃点东西。
context_75204=牢头提醒有人劫狱搭救你，正欲动身会和，却被突然出现的蒙面人拦住去路。
context_75205=突破拦截，尽快和劫狱的众人会和，逃离此地。
context_75206=成功逃离大牢，张丹栩告知若要查明真相，需动身前往永夜城。
context_75211=为了找到血心组织的隐藏之地，朝着永夜城最高之地前行，想办法到悬崖上去。
context_75212=看见悬崖上两拨人相斗，出手救出被围困的女子，并打听前往血心的办法。
context_75213=翻下悬崖，被莫尔风引入沼泽地。莫尔风突然离去，想办法离开沼泽地。
context_75214=几经周折来到冥岳，需要回答冥岳守卫的问题方能入内。
context_75215=发现轩辕山控制了冥岳，将他制服，追问真相。
context_75216=在制服轩辕山后，与莫尔风再度相遇，得知萧桀并未被擒，而是暗中示弱。在相互了解一番后，最终答应萧桀接任左掌令使
context_75217=任何一种毒药都是经过不停地尝试才能配置出来，其中只要稍有差池，必定是性命之危。
context_75218=鬼市最近不是很太平，收到消息有一个刺客混了进来，不管他的目的是什么，找到并且消灭他。我这有一份辨识杀气的口诀，你先练习下，可发现杀气重的人。
context_75219=帮助净天宫弟子摆脱走火入魔的状态，需要做到三步：第一、阻止阴阳能量接触净天宫弟子，男的吸收阴能量，女的吸收阳能量，第二步、需要两人悉心合作，一人需要在净天宫弟子拉人前驱使场内能量解除同伴的禁制，第三步、此时净天宫弟子已经走出入魔状态，需要吸收阴阳能量来疗伤，只有通力合作，才能达成目标。
submit_75206=<font face="Default" color="#ffffff" >放心吧，我一定会查明真相，还自己一个清白</font>
submit_75216=<font face="Default" color="#fc0a36" >（扶她起来）</font><font face="Default" color="#ffffff" >没关系，你还可以留在惊世楼，今后就把那里当做家吧。</font>
target_75201=想办法离开水牢
target_75202=向牢头打探消息
target_75203=填饱肚子
target_75204=击败蒙面隐卫
target_75205=逃离大牢
target_75206=询问真相
target_75211=寻找血心组织的隐藏之地。
target_75212=救出悬崖上被围困的女子，并打听前往血心的办法。
target_75213=离开沼泽地，前往冥岳。
target_75214=通过冥岳守门人的考验。
target_75215=发现轩辕山控制了冥岳，将他制服，追问真相。
target_75216=解救萧桀
target_75217=协助毒尊者炼制毒药
target_75218=击败刺客
target_75219=帮助净天宫弟子摆脱走火入魔
title_75201=地下水牢
title_75202=梳理线索
title_75203=牢饭危机
title_75204=破阵而出
title_75205=逃出生天
title_75206=初闻永夜
title_75211=悬崖之顶
title_75212=出手相救
title_75213=深陷沼泽
title_75214=初入冥岳
title_75215=拨乱反正
title_75216=水落石出
title_75217=毒药试炼
title_75218=利斩刺客
title_75219=男女互助