
CanAcceptMenu_22529=曹兄我要走了，特地来向你辞行。
CanAcceptMenu_22532=你在喊我吗？
CanAcceptMenu_22534=你想怎么样？
CanAcceptMenu_22536=你找我有什么事吗？
CanAcceptMenu_22538=需要我帮忙吗？
CanAcceptMenu_22539=你找我有事吗？
CanAcceptMenu_22541=你找我做什么？
CanAcceptMenu_22544=你老冲着我干嘛？
CanAcceptMenu_22546=你别哭了好吗？
CanAcceptMenu_22549=你们的计划现在我都知道了
CanAcceptMenu_22551=乖乖跟我走吧！
CanAcceptMenu_22553=大师您听说过星星小楼吗？
CanAcceptMenu_22557=你有什么要给我说的吗？
CanAcceptMenu_22561=你有什么话要跟我说吗？
CanAcceptMenu_22563=大师有什么需要我做的吗？
CanAcceptMenu_22565=您有什么话要对我说吗？
CanAcceptMenu_22566=你有什么要对我说的吗？
CanAcceptMenu_22569=事情你帮我问的怎么样了？
CanAcceptMenu_22572=你还有什么要给我说的吗？
CanAcceptMenu_22575=王爷有什么吩咐？
CompleteMenu_22529=姑娘你好，不知你行走江湖可否听说过星星小楼？
CompleteMenu_22532=他是你朋友？
CompleteMenu_22534=<font face="Default" color="#000000" >哦，原来如此啊！</font><font face="Default" color="#0f07ff" >（此人虽然木讷，倒也性格秉直，憨态可爱）</font><br/>
CompleteMenu_22536=呵呵！我喝的差不多了。
CompleteMenu_22538=给你的包袱，看看少什么东西了没有。
CompleteMenu_22539=恩，真好吃。
CompleteMenu_22540=兄台你好，能给我讲讲这武林大会的是吗？
CompleteMenu_22541=你可是谭小妖？
CompleteMenu_22544=你......你.......我........小姐你先别哭了了好吗，大庭广众这么多人.......
CompleteMenu_22546=哎！这丫头真没办法......
CompleteMenu_22547=交给我吧
CompleteMenu_22549=哼！无耻宵小。
CompleteMenu_22551=换成谁都会这么做的。
CompleteMenu_22553=哎！真拿你没办法。
CompleteMenu_22557=呵呵，放心吧！再见。
CompleteMenu_22561=大师没事吧！
CompleteMenu_22563=大师，我已经将药分发给他们了。
CompleteMenu_22565=多谢兄台刚才出手相助。
CompleteMenu_22566=是剑客吴奕剑引荐我来的，特地一睹秦王英姿，劳烦兄弟帮忙通禀一下。
CompleteMenu_22569=管家先生客气了，多谢。
CompleteMenu_22572=亲王殿下没事吧!竟然能闯到王府中来，不知道刺客的身份是.......
CompleteMenu_22575=照你这么说此事反而越来越奇怪了。
accept_22529_1=<s>既然你执意要前往洛阳参加武林大会寻找自己的过去，我就不多挽留了，一路小心保重。
accept_22532_1=<s>你这人问的好奇怪啊，小心.......
accept_22534_1=<s>是你害的我没法找到包袱的，哼，我跟你没完，你怎么把他打倒的我就要把你怎么打到......
accept_22536_1=　　我们真是不打不相识啊！我请客，给小弟个面子，一起喝一杯怎么样。
accept_22538_1=　　快.....快拦住他，他手里拿的就是我的包袱。
accept_22539_1=<s>还好一样都不少，这是爷爷给我带的家乡的蚕豆，大哥你来尝尝。
accept_22540_1=<s>大哥，走我带你去武林大会的现场那开开眼见。
accept_22541_1=　　你何不到处看看有没有江湖人士知道你的身世。
accept_22544_1=<s>怎么难道我说错了吗？
accept_22546_1=<s>我就哭就哭就哭，活该谁让你欺负我，要我不哭.......除非你答应我三件事，这第一件嘛......恩，这么大热的天也不知道怜香惜玉，先帮本姑娘扇扇凉，我不说停，你就不许停......
accept_22547_1=　　那边那个人我一看就知道他不是什么好鸟，鬼鬼祟祟的，看着我就不爽，你去教训教训他。
accept_22549_1=<s>什么，你说什么，你不是公公派来按炸药的，那你怎么会手里拿着女人的折扇，你怎么会知道这个接头暗号的？
accept_22551_1=<s>你就真的不能放过我吗？
accept_22553_1=<s>恕老衲孤陋寡闻，老衲未曾听说，不能接少侠的疑惑。
accept_22557_1=<s>你还欠姐姐我最后一件事呢哦，嘻嘻。
accept_22561_1=<s>我听你的，你一定要小心。
accept_22563_1=<s>哎！现场这么多人都受伤了，老衲这里有少林的大还丹，你快去分给他们服下吧！
accept_22565_1=<s>刚才还有一位剑客出手相助，老衲引荐，你们相互认识。
accept_22566_1=<s>兄弟武艺高强在下佩服。
accept_22569_1=<s>恩，我已经帮你问过了，我带你先去见管家先生。
accept_22572_1=<s>相信王爷对你的武功一定会感兴趣的，他要向你讨教讨教，你去见他吧！
accept_22575_1=<s>恩，既然你还有要事在身，本王就不多留了，祝你早日恢复记忆，本王期待和你一起为黎民造福。
complete_22529=<s>没有。
complete_22532=<s>呸！谁和他是朋友，这小子偷了我的包袱，你现在把他打成这样，我还怎么找他问我的包袱......
complete_22534=<s>事情大概就是这样。
complete_22536=　　这才哪到哪啊,来接着再干。
complete_22538=　　多谢。
complete_22539=<s>真的吗大哥，放心我带了好多的。
complete_22540=<s>你新来的吧！告诉你，东厂依仗朝廷残害忠良，祸害武林，这次武林大会大家就是为了商讨如何对付东厂的。
complete_22541=<s>（一副白痴傻样）哈哈哈！真是个笨蛋。
complete_22544=<s>呜呜呜！你一个大男人欺负我一个弱女子，呜呜，不要脸。
complete_22546=<s>嘿嘿，这还差不多，活该.....
complete_22547=<s>恩，不错，相信我们很快就能回京复命了，哈哈哈！
complete_22549=<s>求求你饶了我，饶了我，我有好多的金银财宝，我全都给你。
complete_22551=　　施主挽救了武林啊，我代武林同道谢过施主。
complete_22553=<s>小样，还挺能打啊,再努力上10年也许武功能赶上你姐姐我哦。
complete_22557=<s>你......你小心点，早点回来，记得......一定要来找我。
complete_22561=<s>阿弥陀佛，多谢施主出手相助。
complete_22563=<s>恩，这就好，多谢了。
complete_22565=举手之劳。
complete_22566=<s>你稍等，我派人去帮你问问。
complete_22569=<s>恩，果然是一表人才，武艺不凡，老朽多有得罪，还望见谅，我这就安排你去见亲王殿下。
complete_22572=<s>恩，本王想来应该是东厂的人吧！这次他们的计划被你我联手破坏了，可能是他们前来报复吧！
complete_22575=<s>反正我看这件事很诡异，你要小心。
context_22529=<s>既然你执意要前往洛阳参加武林大会寻找自己的过去，我就不多挽留了，一路小心保重。
context_22532=<s>你这人问的好奇怪啊，小心.......
context_22534=<s>是你害的我没法找到包袱的，哼，我跟你没完，你怎么把他打倒的我就要把你怎么打到......
context_22536=　　我们真是不打不相识啊！我请客，给小弟个面子，一起喝一杯怎么样。
context_22538=　　快.....快拦住他，他手里拿的就是我的包袱。
context_22539=<s>还好一样都不少，这是爷爷给我带的家乡的蚕豆，大哥你来尝尝。
context_22540=<s>大哥，走我带你去武林大会的现场那开开眼见。
context_22541=　　你何不到处看看有没有江湖人士知道你的身世。
context_22544=<s>怎么难道我说错了吗？
context_22546=<s>我就哭就哭就哭，活该谁让你欺负我，要我不哭.......除非你答应我三件事，这第一件嘛......恩，这么大热的天也不知道怜香惜玉，先帮本姑娘扇扇凉，我不说停，你就不许停......
context_22547=　　那边那个人我一看就知道他不是什么好鸟，鬼鬼祟祟的，看着我就不爽，你去教训教训他。
context_22549=<s>什么，你说什么，你不是公公派来按炸药的，那你怎么会手里拿着女人的折扇，你怎么会知道这个接头暗号的？
context_22551=<s>你就真的不能放过我吗？
context_22553=<s>恕老衲孤陋寡闻，老衲未曾听说，不解接少侠的疑惑。
context_22557=<s>你还欠姐姐我最后一件事呢哦，嘻嘻。
context_22561=<s>我听你的，你一定要小心。
context_22563=<s>哎！现场这么多人都受伤了，老衲这里有少林的大还丹，你快去分给他们服下吧！
context_22565=<s>刚才还有一位剑客出手相助，老衲引荐，你们相互认识。
context_22566=<s>刚才还有一位剑客出手相助，老衲引荐，你们相互认识。兄弟，我在这里先赔罪了，刚才我之所以迟迟没有出手相助，就是想看看你的身手。
context_22569=<s>恩，我已经帮你问过了，我带你先去见管家先生。
context_22572=<s>相信王爷对你的武功一定会感兴趣的，他要向你讨教讨教，你去见他吧！
context_22575=<s>恩，既然你还有要事在身，本王就不多留了，祝你早日恢复记忆，本王期待和你一起为黎民造福。
menu_22529_1=恩，多谢曹兄多日来的照顾，保重告辞了。
menu_22532_1=多谢姑娘提醒，看我怎么教训他。
menu_22534_1=哎！麻烦，你这人简直无理取闹。
menu_22536_1=好，兄弟请。
menu_22538_1=放心，包在我身上。
menu_22539_1=好，我尝尝。
menu_22540_1=好，带我去看看。
menu_22541_1=多谢
menu_22544_1=哎！圣人云：唯小人与女子难养也。
menu_22546_1=好好好，只要你先别哭了，事情不违背侠义二字，我做就是了。
menu_22547_1=这什么话啊，不过此人行踪确实有点诡异，我去看看。
menu_22549_1=（呵呵，原来是这样歪打正着……）还不束手就擒，老实交代！
menu_22551_1=哼！你们这帮恶贼危害武林，我要把你交给武林同道处置。
menu_22553_1=那多谢大师了，晚辈告辞。
menu_22557_1=小丫头，你......答应你的事我自会记得。
menu_22561_1=恩，再见......不好，有捣乱的人杀过来了，我先去干掉他们。
menu_22563_1=大师请放心，我这就去办。
menu_22565_1=多谢大师。
menu_22566_1=吴兄不必客气。
menu_22569_1=多谢。
menu_22572_1=多谢指点。
menu_22575_1=多谢王爷体谅，在下告辞了。
next_22529=和<a href="findnpc_new,city04,WorldNpc10069" style="HLStype1">耿花蝶</a>继续交谈
next_22532=听听<a href="findnpc_new,city04,WorldNpc10070" style="HLStype1">胡铁牛</a>想怎样。
next_22534=与<a href="findnpc_new,city04,WorldNpc10070" style="HLStype1">胡铁牛</a>交谈。
next_22536=抓住地痞无赖帮<a href="findnpc_new,city04,WorldNpc10070" style="HLStype1">胡铁牛</a>拿回包袱。
next_22538=尝尝<a href="findnpc_new,city04,WorldNpc10070" style="HLStype1">胡铁牛</a>带的蚕豆。
next_22539=跟着<a href="findnpc_new,city04,WorldNpc10070" style="HLStype1">胡铁牛</a>去看武林大会会场。
next_22540=和武林人士<a href="findnpc_new,city04,WorldNpc10071" style="HLStype1">毕不愁</a>谈论武林大会。
next_22541=看看<a href="findnpc_new,city04,WorldNpc10073" style="HLStype1">谭小妖</a>要干嘛。
next_22544=哄哄在哭的<a href="findnpc_new,city04,WorldNpc10073" style="HLStype1">谭小妖</a>
next_22546=看看<a href="findnpc_new,city04,WorldNpc10073" style="HLStype1">谭小妖</a>发现什么了。
next_22547=抓住<a href="findnpc_new,city04,WorldNpc10075" style="HLStype1">西门三才</a>
next_22549=准备带<a href="findnpc_new,city04,WorldNpc10075" style="HLStype1">西门三才</a>去见其他武林人士
next_22551=带西门三才去见<a href="findnpc_new,city04,WorldNpc10076" style="HLStype1">玄清大师</a>
next_22553=听听<a href="findnpc_new,city04,WorldNpc10074" style="HLStype1">谭小妖</a>怎么说。
next_22557=看看<a href="findnpc_new,city04,WorldNpc10074" style="HLStype1">谭小妖</a>又发现什么了。
next_22561=听<a href="findnpc_new,city04,WorldNpc10076" style="HLStype1">玄清大师</a>吩咐。
next_22563=看看<a href="findnpc_new,city04,WorldNpc10076" style="HLStype1">玄清大师</a>还有什么吩咐。
next_22565=去找剑客<a href="findnpc_new,city04,WorldNpc10078" style="HLStype1">吴奕剑</a>
next_22566=去秦王府，请<a href="findnpc_new,city04,WorldNpc10550" style="HLStype1">守卫兵士</a>帮忙通报。
next_22569=听<a href="findnpc_new,city04,WorldNpc10556" style="HLStype1">总管</a>说。
next_22572=听<a href="findnpc_new,city04,WorldNpc10554" style="HLStype1">靖王</a>说。
next_22575=去找<a href="findnpc_new,city04,WorldNpc10073" style="HLStype1">谭小妖</a>
target_22529=在这里无法找到自己的过去，前往洛阳参加武林大会，看那里有没有人知道自己的过去。
target_22532=对面突然冲出一个人来，横冲直撞，教训下他。
target_22534=猛汉胡铁牛是一根筋，非要说包袱找不到是玩家的责任，还要教训玩家，打败他。
target_22536=胡铁牛感觉和玩家一见如故，相见恨晚，相约一块喝酒。
target_22538=抓住地皮吴二麻，帮胡铁牛抢回包袱。
target_22539=尝尝胡铁牛从家乡带的蚕豆。
target_22540=跟着胡铁牛去看看武林大会，看看那里有没有人知道自己的过去。
target_22541=和附近的武林人士聊聊，看有没有人知道星星小楼的事。
target_22544=看看这个老冲着自己冷笑的女子想干什么。
target_22546=真没办法，女人的眼泪就是强大，帮谭小妖扇扇子。
target_22547=去看看那个鬼鬼祟祟的人是干什么的。
target_22549=抓住东厂走狗西门三才，阻止他们的计划。
target_22551=制服了东厂走狗西门三才，带他去见江湖前辈少林玄清大师。
target_22553=把西门三才交给了玄清大师，这边应该再没什么事了，去找谭小妖吧！
target_22557=又见谭小妖了，听听她说什么。
target_22561=路上突然杀出一批神秘人在捣乱，打败他们。
target_22563=有好多武林人士受伤了，给他们服下少林派的大还丹。
target_22565=和刚才一起出手搭救武林人士的剑客吴奕剑相互认识下。
target_22566=剑客吴奕剑突然出手，要和玩家切磋，和他过几招。
target_22569=跟着秦王府侍卫去见管家
target_22572=过了秦王府管家这一关，去见秦王殿下吧！
target_22575=出现了刺客，秦王已经下了逐客令，先回去吧！
title_22529=武林大会
title_22532=横冲直撞
title_22534=憨人铁牛
title_22536=憨人铁牛
title_22538=憨人铁牛
title_22539=憨人铁牛
title_22540=憨人铁牛
title_22541=四处打听
title_22544=四处打听
title_22546=怜香惜玉
title_22547=阴谋诡计
title_22549=拖延之计
title_22551=拯救武林
title_22553=教训喽啰
title_22557=大敌将临
title_22561=铲除恶人
title_22563=少林灵丹
title_22565=江湖剑客
title_22566=秦王手下
title_22569=小试身手
title_22572=亲王宏愿
title_22575=诡异之事
