
;=
CanAcceptMenu_17603=<font face="Default" color="#ffffff" >恩，我知道了！</font>
CanAcceptMenu_17605=<font face="Default" color="#ffffff" >云大哥找我有什么事吗？</font>
CanAcceptMenu_17606=<font face="Default" color="#ffffff" >云大哥，怎么还有什么需要的？</font>
CanAcceptMenu_17607=<font face="Default" color="#ffffff" >往事</font>
CanAcceptMenu_17608=<font face="Default" color="#ffffff" >莫大哥，有什么需要我帮忙的吗？</font>
CanAcceptMenu_17610=<font face="Default" color="#ffffff" >邢君可，哼，胆敢来丐帮捣乱，我定要他好看！</font>
CanAcceptMenu_17613=<font face="Default" color="#ffffff" >我该怎么办</font>
CanAcceptMenu_17614=<font face="Default" color="#ffffff" >帮主，</font><font face="Default" color="#ffffff" >这该怎么办</font><font face="Default" color="#ffffff" >？</font>
CanAcceptMenu_17615=
CanAcceptMenu_17617=<font face="Default" color="#ffffff" >我该怎么办</font>
CanAcceptMenu_17618=
CanAcceptMenu_17636=<font face="Default" color="#ffffff" >夺回货物（可承接）</font>
CanAcceptMenu_17637=<font face="Default" color="#ffffff" >教训恶虎山寨</font><font face="Default" color="#ffffff" >（可承接）</font>
CanAcceptMenu_17638=<font face="Default" color="#ffffff" >刺探锦衣(可承接）</font>
CanAcceptMenu_17639=<font face="Default" color="#ffffff" >补充库存（可承接）</font>
CompleteMenu_17601=长老之命在下已经完成了。
CompleteMenu_17602=你看看这些够吗？
CompleteMenu_17604=<font face="Default" color="#ffffff" >那些纵火之人都被我们打跑了</font><font face="Default" color="#ffffff" >，村民们都得救了，你姑妈应该也没事了。</font>
CompleteMenu_17605=<font face="Default" color="#ffffff" >云大哥，狗肉来了</font>
CompleteMenu_17606=<font face="Default" color="#ffffff" >云大哥酒来了，来尝尝味道如何？</font>
CompleteMenu_17607=<font face="Default" color="#ffffff" >莫大哥，有什么需要的，你就说吧。</font>
CompleteMenu_17608=<font face="Default" color="#ffffff" >云大哥，莫大哥的事我帮他办完了，你放心吧</font>
CompleteMenu_17609=<font face="Default" color="#ffffff" >这都是我应该做的。</font>
CompleteMenu_17610=<font face="Default" color="#ffffff" >这些也是我无意间发现的。</font>
CompleteMenu_17611=<font face="Default" color="#ffffff" >这都是弟子应该做的</font>
CompleteMenu_17612=<font face="Default" color="#ffffff" >这都是我应该做的。</font>
CompleteMenu_17615=<font face="Default" color="#ffffff" >朱兄保重。</font>
CompleteMenu_17616=<font face="Default" color="#ffffff" >这都是我应该做的。</font>
CompleteMenu_17617=<font face="Default" color="#ffffff" >只是此事如何对帮中弟子说呢？</font>
CompleteMenu_17618=<font face="Default" color="#ffffff" >帮主，云大哥的事情我已经都帮他完成了</font>
CompleteMenu_17619=<font face="Default" color="#ffffff" >这都是弟子应该做的。</font>
CompleteMenu_17620=<font face="Default" color="#ffffff" >麻烦前辈指点在下。</font>
CompleteMenu_17621=<font face="Default" color="#ffffff" >石长老，我已顺利完成夏总管的委托。</font>
CompleteMenu_17622=<font face="Default" color="#ffffff" >石长老，我已顺利完成夏总管的委托。</font>
CompleteMenu_17623=<font face="Default" color="#ffffff" >石长老，我已顺利完成夏总管的委托。</font>
CompleteMenu_17624=<font face="Default" color="#ffffff" >石长老，我已顺利完成夏总管的委托。</font>
CompleteMenu_17625=<font face="Default" color="#ffffff" >石长老，我已顺利完成夏总管的委托。</font>
CompleteMenu_17626=<font face="Default" color="#ffffff" >白长老，我已经完成了巡逻任务。</font>
CompleteMenu_17627=<font face="Default" color="#ffffff" >薛剑总镖头让我告诉您似乎当年的丐帮叛徒毕家火</font><font face="Default" color="#ffffff" >重出江湖了。</font>
CompleteMenu_17628=<font face="Default" color="#ffffff" >长老，史庄主让我告诉您毕家火重出江湖并且在百兽庄与他交过手。</font>
CompleteMenu_17629=<font face="Default" color="#ffffff" >白</font><font face="Default" color="#ffffff" >长老，我已顺利完成</font><font face="Default" color="#ffffff" >莫卫</font><font face="Default" color="#ffffff" >的委托。</font>
CompleteMenu_17630=<font face="Default" color="#ffffff" >鲁长老，弟子已经成功刺探归来。</font>
CompleteMenu_17631=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_17632=<font face="Default" color="#ffffff" >鲁长老，我已经完成了难民的委托。</font>
CompleteMenu_17633=<font face="Default" color="#ffffff" >幸不辱命，您看这些金银花够吗？</font>
CompleteMenu_17634=<font face="Default" color="#ffffff" >长老，我已成功收集相应药物。</font>
CompleteMenu_17636=<font face="Default" color="#ffffff" >幸不辱命！</font>
CompleteMenu_17637=<font face="Default" color="#ffffff" >幸不辱命！</font>
CompleteMenu_17638=<font face="Default" color="#ffffff" >幸不辱命，我已成功刺探归来。</font>
CompleteMenu_17639=<font face="Default" color="#ffffff" >幸不辱命！</font>
CompleteMenu_17703=<font face="Default" color="#ffffff" >师姐，你看这封密信。</font>
CompleteMenu_17704=<font face="Default" color="#ffffff" >回禀掌门（完成任务）</font>
CompleteMenu_17705=<font face="Default" color="#ffffff" >调查江湖（完成任务）</font>
CompleteMenu_17707=<font face="Default" color="#ffffff" >弟子幸不辱命。</font>
CompleteMenu_17708=<font face="Default" color="#ffffff" >弟子已经成功收集了所需的材料。</font>
CompleteMenu_17709=<font face="Default" color="#ffffff" >堂主，弟子幸不辱命！</font>
accept_17603_1=<font face="Default" color="#ffffff" >那我就在此敬候佳音了</font><font face="Default" color="#ffffff" >，少侠万事小心。</font>
accept_17605_1=<font face="Default" color="#ffffff" >哎，还是因为忙于教武无法脱身，</font><font face="Default" color="#ffffff" >狗肉一事就靠你了！</font>
accept_17606_1=<font face="Default" color="#ffffff" >有肉无酒岂不是一大憾事，若再能有一坛好酒，那才是真正的美事啊！</font>
accept_17607_1=<font face="Default" color="#ffffff" >哎呀，光顾着喝酒吃肉了，竟然忘了一件事情。昨日守护圣泉的莫卫让我今天过去一趟，说有事情要我帮忙。我现在的状况也无法过去了，不知兄弟你能否再帮老哥这个忙，回来老哥不会亏待你的。</font>
accept_17608_1=<font face="Default" color="#ffffff" >7年了一直没有毕家火的消息，也无法得到他的原谅了，我希望你能代我去告知萧帮主，我对不起丐帮，希望他能原谅我，我愿意接受任何惩罚。</font><font face="Default" color="#ffffff" >然后再去通知云大哥，就说事情你已经帮我办妥了，让他不必担心。</font>
accept_17610_1=<font face="Default" color="#ffffff" >只是当时十分混乱，我只看到邢君可救走行刺之人上了屋顶，然后就不见了踪影。你四处看看是否有他们留下的踪迹。</font>
accept_17613_1=<font face="Default" color="#ffffff" >萧天放帮主决定带你前往唐门问询，在唐家堡山脚找到帮主会合。</font>
accept_17614_1=<font face="Default" color="#ffffff" >没想到唐四公居然放走了邢君可。</font>
accept_17615_1=
accept_17617_1=<font face="Default" color="#ffffff" >唐天行让你去凤凰山庄门口找到唐门弟子唐简，询问他们孔雀之行进展如何。</font>
accept_17618_1=
accept_17636_1=<font face="Default" color="#ffffff" >这次就靠你了</font><font face="Default" color="#ffffff" >，速去速回！</font>
accept_17637_1=<font face="Default" color="#ffffff" >这次就靠你了，速去速回！</font>
accept_17638_1=<font face="Default" color="#ffffff" >这次就靠你了，速去速回！</font>
accept_17639_1=<font face="Default" color="#ffffff" >这次就靠你了，速去速回！</font>
complete_17601=  恩，你做得很好。如今像你这样的弟子是越来越少了。这点东西就拿去当做你的奖励吧。
complete_17602=<s>够了够了，小兄弟你可真是能干。不过你忙了这么久也不能让你亏了不是，这点小小意思，你就不要客气了。
complete_17604=<font face="Default" color="#ffffff" >真是太感谢你了</font><font face="Default" color="#ffffff" >！</font>
complete_17605=<font face="Default" color="#ffffff" >哇，麻烦你了，终于又可以尝到狗肉的美味了。</font>
complete_17606=<font face="Default" color="#ffffff" >哈哈，果然好酒啊，配上这上好的狗肉，真是美味至极啊，来陪大哥一起喝点。</font>
complete_17607=<font face="Default" color="#ffffff" >唉，这事要从7年前说起啊，当年因为一些原因导致了毕家火的离帮，我也是当事人之一，这些年来因为此事一直内心愧疚，总想有一天能亲自向他道歉，就算得不到他的原谅也能心安一些啊！</font>
complete_17608=<font face="Default" color="#ffffff" >哈哈，好。我果然没看错人，</font><font face="Default" color="#ffffff" >拿着这个令牌去找帮主吧！</font>
complete_17609=<font face="Default" color="#ffffff" >鉴于你立下大功，</font><font face="Default" color="#ffffff" >这些奖励都是你应得的，</font><font face="Default" color="#ffffff" >希望对你的武学修炼有所帮助。</font>
complete_17610=<font face="Default" color="#ffffff" >庙中庙？难道是法华寺？你赶紧前去看看。</font>
complete_17611=<font face="Default" color="#ffffff" >恩，没想到啊没想到，他们竟然敢对我丐帮的打狗棒动手，</font><font face="Default" color="#ffffff" >这次</font><font face="Default" color="#ffffff" >实在</font><font face="Default" color="#ffffff" >是</font><font face="Default" color="#ffffff" >多亏</font><font face="Default" color="#ffffff" >了你</font><font face="Default" color="#ffffff" >，你入丐帮也有些时间了吧，是时候了，你去找鲁长老，让他传授你我丐帮真正的高深武学。</font>
complete_17612=<font face="Default" color="#ffffff" >鉴于你这次立下大功，</font><font face="Default" color="#ffffff" >这些奖励都是你应得的</font><font face="Default" color="#ffffff" >，希望对你的武学修炼有所帮助。</font>
complete_17615=你前脚刚走，萧帮主就过来了，他给我服了药，现在好多了，大概我稍微休息一下就能站起来了。
complete_17616=<font face="Default" color="#ffffff" >鉴于你这次立下大功，</font><font face="Default" color="#ffffff" >这些奖励是你应得的</font><font face="Default" color="#ffffff" >，希望对你的武学修炼有所帮助。</font>
complete_17617=<font face="Default" color="#ffffff" >告诉大家行刺的主谋已经被丐帮和唐门联手攻克，唐门也向我丐帮道歉了，这件事就此了结，你去告诉鲁长老吧。</font>
complete_17618=<font face="Default" color="#ffffff" >很好，我这里有一本秘籍，无事的时候好拿去参悟吧。</font>
complete_17619=<font face="Default" color="#ffffff" >鉴于你这次立下大功，</font><font face="Default" color="#ffffff" >这些奖励是你应得的</font><font face="Default" color="#ffffff" >，希望对你的武学修炼有所帮助。</font>
complete_17620=<font face="Default" color="#ffffff" >庙中庙可不是那么好找，希望这张地图能指引你进入庙中庙</font><font face="Default" color="#ffffff" >。</font>
complete_17621=<font face="Default" color="#ffffff" >鉴于你此次的贡献，这份降龙心法书页</font><font face="Default" color="#ffffff" >希望对你的武学修炼有所帮助。</font>
complete_17622=<font face="Default" color="#ffffff" >鉴于你此次的贡献，这份降龙心法书页希望对你的武学修炼有所帮助。</font>
complete_17623=<font face="Default" color="#ffffff" >鉴于你此次的贡献，这份降龙心法书页希望对你的武学修炼有所帮助。</font>
complete_17624=<font face="Default" color="#ffffff" >鉴于你此次的贡献，这份降龙心法书页希望对你的武学修炼有所帮助。</font>
complete_17625=<font face="Default" color="#ffffff" >鉴于你此次的贡献，这份降龙心法书页希望对你的武学修炼有所帮助。</font>
complete_17626=<font face="Default" color="#ffffff" >不错，不错，</font><font face="Default" color="#ffffff" >鉴于你此次的贡献，这份降龙心法书页希望对你的武学修炼有所帮助。</font>
complete_17627=<font face="Default" color="#ffffff" >毕家火？！难道真是他？看样子我要和帮主商议一番，恩，你做的很不错带回了这个消息，这份降龙心法的书页希望对你的武学修炼有所帮助。</font>
complete_17628=<font face="Default" color="#ffffff" >毕家火？！看样子我要和帮主商议一番，恩，你做的很不错带回了这个消息，这份降龙心法的书页希望对你的武学修炼有所帮助。</font>
complete_17629=<font face="Default" color="#ffffff" >鉴于你此次的贡献，这份降龙心法书页希望对你的武学修炼有所帮助。</font>
complete_17630=<font face="Default" color="#ffffff" >根据你拿回来的情报</font><font face="Default" color="#ffffff" >来看，</font><font face="Default" color="#ffffff" >似乎</font><font face="Default" color="#ffffff" >这次两大邪派</font><font face="Default" color="#ffffff" >与此事无关，容我再好好想一想</font><font face="Default" color="#ffffff" >。这次辛苦你了，这份降龙心法书页希望对你的武学修炼有所帮助。</font>
complete_17631=<font face="Default" color="#ffffff" >恩，我知道了，我丐帮也要仔细斟酌行事。这次辛苦你了，这份降龙心法书页希望对你的武学修炼有所帮助。</font>
complete_17632=<font face="Default" color="#ffffff" >鉴于你此次的贡献，这份降龙心法书页希望对你的武学修炼有所帮助。</font>
complete_17633=<font face="Default" color="#ffffff" >真是太感谢少侠您了！</font>
complete_17634=<font face="Default" color="#ffffff" >这些药品你送来的很及时，</font><font face="Default" color="#ffffff" >鉴于你立下大功，这些奖励都是你应得的，希望对你的武学修炼有所帮助。</font>
complete_17636=<font face="Default" color="#ffffff" >这次多亏了你，石长老果然派了个能干的弟子来助我，我很满意，拿着这个信物去找石长老领取你应得的奖励吧。</font>
complete_17637=<font face="Default" color="#ffffff" >办的不错</font><font face="Default" color="#ffffff" >，石长老果然派了个能干的弟子来助我，我很满意，拿着这个信物去找石长老领取你应得的奖励吧。</font>
complete_17638=<font face="Default" color="#ffffff" >根据你拿回来的情报看，似乎锦衣卫与此事无关</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >容我再好好想一想，你</font><font face="Default" color="#ffffff" >拿着这个信物去找石长老领取你应得的奖励吧。</font>
complete_17639=<font face="Default" color="#ffffff" >这次多亏了你，石长老果然派了个能干的弟子来助我，我很满意，拿着这个信物去找石长老领取你应得的奖励吧。</font>
complete_17703=<font face="Default" color="#ffffff" >这上面？怎么会，似乎里面是凤凰山庄的地图。“峨眉弟子”，难道这上面标记的地点，是关押我们峨眉弟子的地方。没想到你竟然找到了这个，我要赶紧将这封密信带给申师姐和苏师姐。这好像是幽冥山庄的密信，难道邢君可说的是真的？不行，我们要赶紧将此事禀告掌门师傅，这件事就交给你了。</font>
complete_17704=<font face="Default" color="#ffffff" >这次你表现不错，在家休息这段时间，好好习武，这本内功心法你要仔细研读。</font>
complete_17705=<font face="Default" color="#ffffff" >不必谦虚，我看你最近武学修炼似乎到了瓶颈，这份心法书页希望对你的武学修炼有所帮助。</font>
complete_17707=<font face="Default" color="#ffffff" >没想到你这么快就回来了，不愧是我唐门年轻一辈的高手。希望你能顺利完成第二步的试炼任务。</font><font face="Default" color="#ffffff" >我唐门需要一些材料补充库存，你可以去江湖上收集这些材料。</font>
complete_17708=<font face="Default" color="#ffffff" >没想到你这么快就回来了，不愧是我唐门年轻一辈的高手。希望你能顺利完成第</font><font face="Default" color="#ffffff" >二</font><font face="Default" color="#ffffff" >步的试炼任务。去挑战指定的江湖禁地吧。</font>
complete_17709=<font face="Default" color="#ffffff" >没想到你这么快</font><font face="Default" color="#ffffff" >就完成了整个试炼任务，我非常的满意，希望这份武学心法书页对你的修炼有所帮助。</font>
context_17601=<s>现在的丐帮弟子可是越来越不像话了，眼看当下灾民流离失所，更有莫知的疾病蔓延，竟然还有弟子在偷懒！真是气死我也。你这就带着我的戒尺去好好教训教训他们。
context_17602=<s>常言人间美食天上数斑鸠，地上数狗肉，一想到那香喷喷的狗肉就直流口水啊。就是这群野狗太过凶恶。你能帮我捉一些回来吗?
context_17603=<s>为了拯救渔村的村民，印竹让你前去拦截赤犊山的弟子，抢夺进入渔村的凭证。
context_17604=<s>单黛的姑妈所生活的渔村正面临着灭顶之灾，当务之急赶紧救火，将纵火头目魏不羁赶出渔村。
context_17605=<s>云天义很久没有吃过狗肉了，希望你可以去为他弄来一些狗肉解解馋。
context_17606=<s>云天义觉得有肉无酒不能尽兴，希望你可以帮其去买些酒来。
context_17607=<s>带醉酒的云天义去找一趟莫卫，看看莫卫有什么需要帮助的。
context_17608=<s>莫卫希望你能帮忙把这件积压在他心中7年的往事告诉帮主，希望能得到帮主的谅解，然后无论给他什么惩罚都愿意接受。
context_17610=<s>萧天放帮主命你前去调查邢君可去向，据说当时邢君可救走了行刺之人用轻功上了房顶，消失在众人视线中。（你可以前往聚义堂附近的房顶看看能否发现什么线索。）
context_17611=  使用难民老妪给你的地图，前往并探查庙中庙。（进去之后可能会遇到武功高强的敌人，击败他并拿回打狗棒。）
context_17613=<s>萧天放帮主决定带你前往唐门问询，在唐家堡山脚找到帮主会合。
context_17614=<s>唐四公居然助邢君可逃走，萧帮主不得已被唐门众弟子缠住，跟上萧帮主，击退前来阻拦的唐门弟子。(在进行此任务时，请不要放弃<font color="#FF3333">问罪唐门</font>任务，若不慎放弃任务<font color="#FF3333">问罪唐门</font>导致此任务消失，将只能通过落脚点功能离开该剧情场景。）
context_17615=  萧帮主让你去看看山下那个被邢君可打伤的丐帮弟子朱迪伤势如何，然后回丐帮向鲁长老汇报在唐门发生的事情经过。
context_17616=  鲁长老有事情吩咐你做，赶快去找他吧，完成鲁长老交代下来的事情会有意想不到的奖励哦。<br>放弃此任务，将视同放弃师门考验，少侠务必深思。<br><font face="Default" color="#FF0000">百晓记事：</font><br><s><font face="Default" color="#A020F0">任务发放道具“鲁长老令叁”，按提示与萧天放（554,335）交谈，接到新任务。按提示来到唐门，拜见掌门唐天行(1037,-127)，之后要求你赶往凤凰山庄门口。</font><br><s><font face="Default" color="#A020F0">根据任务指引，来到凤凰山庄门口与唐简（1374,851）交谈，要求你找到附近的唐单（1356，853）。与唐单交谈，即可进入凤凰山庄任务副本（可自建队伍邀请好友前来帮忙，不占用副本次数）。</font><br><s><font face="Default" color="#A020F0">副本门口（66，474）处可与唐简交谈，可直接传送到五行阵，攻克任务BOSS西门煜，获得任务道具“计划书”（向其他玩家购买该道具，可直接完成此步骤），之后可使用落脚点功能离开任务副本。</font><br><s><font face="Default" color="#A020F0">在唐门向唐天行拜别之后回到丐帮，在萧天放（554,335）处获得“帮主令牌”，即可与鲁术方（556,298）交谈并完成任务。</font>
context_17617=<s>唐天行让你去找凤凰山庄门口找到唐门弟子唐简，询问他们孔雀之行进展如何。
context_17618=  丐帮帮主萧天让你拿着丐帮令牌去找云天义，查看你的令牌找到云天义的位置，去问问他有什么需要帮助的。（放弃此任务，将视同放弃师门考验，少侠务必深思。）<br><font face="Default" color="#FF0000">百晓记事：</font><br><s><font face="Default" color="#A020F0">接受任务将获得道具“丐帮令牌”，按指引与丐帮的云天义（551，399）交谈，接受新任务。</font><br><s><font face="Default" color="#A020F0">根据任务指引，野狗肉可由猎户剥皮获得，完成后继续与云天义交谈，获得任务买酒，可前往各城镇酒馆NPC处购买米酒</font>…<br><s><font face="Default" color="#A020F0">完成云天义委托后则可回萧天放帮主（554,335）处完成任务。</font>
context_17619=  丐帮的打狗棒被人偷偷掉包了，幸好长老及时发现，现在帮主急需人手前往调查打狗棒遗失的踪迹并夺回打狗棒，完成此事之后便可以找鲁长老领取奖励。<br>放弃此任务，将视同放弃师门考验，少侠务必深思。<br><font face="Default" color="#FF0000">百晓记事：</font><br><s><font face="Default" color="#A020F0">任务发放道具“鲁长老令壹”，按提示与萧天放（554,335）交谈，要求你调查邢君可去向，前往丐帮屋顶，有的屋子有漏洞，跳上屋顶可进入暗层，坐标分别为（641,381）、（643,300）和（695,312），拿回三份线索回到萧天放处交付任务。</font><br><s><font face="Default" color="#A020F0">萧帮主要求你赶往法华寺，前往丐帮(719,118)与难民老妪交谈，获得“地图”，在法华寺内部右键点击地图，即可传送进庙中庙单人场景。</font><br><s><font face="Default" color="#A020F0">进入庙中庙将出现小BOSS雷啸峰（推荐准备一些恢复药物之后再进入挑战），击败雷啸峰并拿回他身后打狗棒，之后可选择与庙中庙门口处的难民老妪交谈回到丐帮。</font><br><s><font face="Default" color="#A020F0">回萧天放（554,335）处获得道具帮主令牌，即可与鲁术方（556,298）交谈并完成任务。</font>
context_17620=  萧天放帮主让你赶紧赶往丐帮后山的法华寺，寻找暗哨中所说的“庙中庙”的踪迹。
context_17621=<s>石长老让你拿着长老令去帮助夏总管完成一些事情。（放弃此任务，将视同放弃师门考验，少侠务必深思。）<br><font face="Default" color="#FF0000">百晓记事：</font><br><s><font face="Default" color="#A020F0">接受任务将获得道具“石长老令壹”，按指引与丐帮仓库总管夏来顺（637，373）交谈，接受新任务“夺回货物”。</font><br><s><font face="Default" color="#A020F0">前往任务地点（162，473），攻克山贼头目韦啸和山贼喽啰并带回三份丐帮货物，便能回到夏来顺处成功完成其委托。</font><br><s><font face="Default" color="#A020F0">夏总管将交给你一份“丐帮信物”，持此信物便能在丐帮长老石净之（552，340）处完成任务“石长老的委托壹”。</font>
context_17622=<s>石长老让你拿着长老令去帮助夏总管完成一些事情。（放弃此任务，将视同放弃师门考验，少侠务必深思。）<br><font face="Default" color="#FF0000">百晓记事：</font><br><s><font face="Default" color="#A020F0">接受任务将获得道具“石长老令贰”，按指引与丐帮仓库总管夏来顺（637，373）交谈，得到道具草药包。</font><br><s><font face="Default" color="#A020F0">右键打开会获得一些黄色和红色的草药以及白色药末，右键点击草药合成黄色药末和红色药末，再右键点击药末合成药丸，最终将成品药丸交给夏总管，便完成了这份委托。</font><br><s><font face="Default" color="#A020F0">夏总管将交给你一份“丐帮信物”，持此信物便能在丐帮长老石净之（552，340）处完成任务“石长老的委托贰”</font>
context_17623=<s>石长老让你拿着长老令去帮助夏总管完成一些事情。（放弃此任务，将视同放弃师门考验，少侠务必深思。）<br><font face="Default" color="#FF0000">百晓记事：</font><br><s><font face="Default" color="#A020F0">接受任务将获得道具“石长老令叁”，按指引与丐帮仓库总管夏来顺（637，373）交谈，接受新任务。</font><br><s><font face="Default" color="#A020F0">前往鸡鸣驿的恶虎山寨，成功完成一次对恶虎山寨的踢馆，回到夏总管处交任务。</font><br><s><font face="Default" color="#A020F0">夏总管将交给你一份“丐帮信物”，持此信物便能在丐帮长老石净之（552，340）处完成任务“石长老的委托叁”。</font>
context_17624=<s>石长老让你拿着长老令去帮助夏总管完成一些事情。（放弃此任务，将视同放弃师门考验，少侠务必深思。）<br><font face="Default" color="#FF0000">百晓记事：</font><br><s><font face="Default" color="#A020F0">接受任务将获得道具“石长老令肆”，按指引与丐帮仓库总管夏来顺（637，373）交谈，接受新任务。</font><br><s><font face="Default" color="#A020F0">前往锦衣卫接取刺探任务，从情报弟子手中至少获得一个情报，回门派提交刺探任务，然后再去夏来顺处交任务。</font><br><s><font face="Default" color="#A020F0">夏总管将交给你一份“丐帮信物”，持此信物便能在丐帮长老石净之（552，340）处完成任务“石长老的委托肆”。</font>
context_17625=<s>石长老让你拿着长老令去帮助夏总管完成一些事情。（放弃此任务，将视同放弃师门考验，少侠务必深思。）<br><font face="Default" color="#FF0000">百晓记事：</font><br><s><font face="Default" color="#A020F0">接受任务将获得道具“石长老令伍”，按指引与丐帮仓库总管夏来顺（637，373）交谈，接受新任务。</font><br><s><font face="Default" color="#A020F0">根据任务要求，血府逐瘀药酒出自“浴阳药谱”且五阶以上药师炼药可得，金铃药浆出自“浴阳药谱”且七阶以上药师炼药可得，收集到任务需要的药品，回到夏总管处交任务。</font><br><s><font face="Default" color="#A020F0">夏总管将交给你一份“丐帮信物”，持此信物便能在丐帮长老石净之（552，340）处完成任务“石长老的委托伍”。</font>
context_17626=<s>近日丐帮闲杂人士众多，为了加强丐帮守卫命你在丐帮巡逻，识破前来刺探之人。（放弃此任务，将视同放弃师门考验，少侠务必深思。）<br><font face="Default" color="#FF0000">百晓记事：</font><br><s><font face="Default" color="#A020F0">与丐帮长老白松溪（552，337）交谈，在本门接取门派巡逻任务，从刺探者手中至少获得一份情报，提交巡逻任务。</font>
context_17627=<s>最近丐帮的运镖物资曾被人劫掠，白长老命你前往燕京运镖，看看路途上是否有所异常。（放弃此任务，将视同放弃师门考验，少侠务必深思。）<br><font face="Default" color="#FF0000">百晓记事：</font><br><s><font face="Default" color="#A020F0">与丐帮长老白松溪（552，337）交谈，之后在任意场景完成一次押镖（推荐前往燕京）。</font><br><s><font face="Default" color="#A020F0">与燕京的总镖头薛剑（591，286）交谈，得知丐帮叛徒毕家火重出江湖一事，之后则可回白长老处交任务。</font>
context_17628=<s>丐帮弟子每隔一段时间与百兽庄弟子都会交流武学，此次白长老命你前往百兽庄请教一二。（放弃此任务，将视同放弃师门考验，少侠务必深思。）<br><font face="Default" color="#FF0000">百晓记事：</font><br><s><font face="Default" color="#A020F0">与丐帮长老白松溪（552，337）交谈，之后前往丐帮的百兽庄成功完成一次踢馆。</font><br><s><font face="Default" color="#A020F0">再与百兽庄庄主史舒鹰（573，924）交谈，得知丐帮叛徒毕家火重出江湖一事，之后则可回白长老处交任务。</font>
context_17629=<s>白长老说起当年毕家火之事，想到当年受伤的弟子莫卫，让你前去看望莫卫。（放弃此任务，将视同放弃师门考验，少侠务必深思。）<br><font face="Default" color="#FF0000">百晓记事：</font><br><s><font face="Default" color="#A020F0">与丐帮长老白松溪（552，337）交谈，获得道具“白长老令壹”，按指引前往丐帮（553，135）附近与莫卫交谈。</font><br><s><font face="Default" color="#A020F0">莫卫处获得道具“莫卫的信”，按提示前往锦衣卫与洪宝（232，-296）交谈。</font><br><s><font face="Default" color="#A020F0">洪宝处获得道具“洪宝的信”，回到丐帮与莫卫（553，135）交谈，获得道具“感谢信”，即可回白长老处交任务。</font>
context_17630=<s>最近江湖上暗流涌动，一个叫邢君可的家伙似乎正是这一切的导火索。这件事不知道是否有邪派在幕后出手，鲁长老命你前去锦衣卫和极乐谷收集情报。（放弃此任务，将视同放弃师门考验，少侠务必深思。）<br><font face="Default" color="#FF0000">百晓记事：</font><br><s><font face="Default" color="#A020F0">与丐帮长老鲁术方（556，337）交谈，之后分别前往锦衣卫和极乐谷接取刺探任务，每次从情报弟子手中至少获得一个情报，回门派提交刺探任务，则可回到鲁长老处交任务。</font>
context_17631=<s>丐帮与峨眉、武当、少林同属武林正派，四派之间常有交流，共同匡扶武林正义。现鲁长老命你前往拜访其他三派掌门，并询问各派对邢君可此人的态度。（放弃此任务，将视同放弃师门考验，少侠务必深思。）<br><font face="Default" color="#FF0000">百晓记事：</font><br><s><font face="Default" color="#A020F0">与丐帮长老鲁术方（556，337）交谈，再分别前往峨眉、少林、武当与绝尘师太（489，124），玄怀大师（824，356）和紫阳真人（478，327）交谈，之后回丐帮与鲁术方（556，337）交谈，完成任务。</font>
context_17632=<s>一些山西难民初来丐帮，鲁长老让你前去帮助他们。找到周正波，王孟波，王三立三人，完成他们的委托。（放弃此任务，将视同放弃师门考验，少侠务必深思。）<br><font face="Default" color="#FF0000">百晓记事：</font><br><s><font face="Default" color="#A020F0">接受任务获得三张“慰问令牌”，按指引分别找到三位山西难民周正波（628,419），王孟波（632,400），王三立（623,435）。</font><br><s><font face="Default" color="#A020F0">与周正波交谈接受新任务，帮助其采来金银花（752,526)即可；</font><br><s><font face="Default" color="#A020F0">与王孟波交谈，获得道具“求助信”，按指引前往（580,434）与越天佑交谈，获得“一碗粥”带给王孟波即可；</font><br><s><font face="Default" color="#A020F0">与王三立交谈直接获得“感谢信”。完成三人委托即可回鲁术方（556，337）处交付任务。</font>
context_17633=<s>周正波的女儿患了疾病，赶紧去前面的河边树下帮他采几株金银花。
context_17634=<s>鲁长老命你收集一些疗伤药（这些药品都可以由药师炼药获得。），刚刚有一群黑衣人居然试图行刺帮主，虽然已经击退了这群宵小之徒，但是有不少弟子受伤了。（放弃此任务，将视同放弃师门考验，少侠务必深思。）<br><font face="Default" color="#FF0000">百晓记事：</font><br><s><font face="Default" color="#A020F0">鲁术方需要你收集一些江湖上的药品，按提示至宝药剂和强效白背药散均出自“浴阳药谱”且五阶以上药师炼药可得，收集到任务需要的药品即可回到鲁术方（556，337）处交付任务。</font>
context_17636=<s>一群大胆的山贼居然敢劫掠丐帮的物资，赶紧去教训他们一顿，重要的是将那批货物带回来。
context_17637=<s>夏总管怀疑是恶虎山寨的山贼抢夺的丐帮的物资，特命你前往恶虎山寨教训这群山贼。
context_17638=<s>夏总管怀疑锦衣卫与丐帮物资被劫一事有关，此事事关重大，需要谨慎行事，命你先行刺探锦衣卫，看看是否有所收获。
context_17639=<s>最近丐帮由于很多药物都拿给难民治病了，现在库存的伤药严重不足，夏总管希望你能去收集一些药物补充库存。（这些药品都可以由药师炼药获得。）
context_17700=绝尘掌门找有事情。<br><font face="Default" color="#FF0000">百晓记事：</font><br><s><font face="Default" color="#A020F0">绝尘师太(峨眉489 124)找你有急事，赶紧过去问问，似乎小师妹刘小曼在山脚遭遇不测，你赶紧叫上苏师姐（峨眉446 207）去看看。</font>
context_17701=将发生的事情回禀掌门<br><font face="Default" color="#FF0000">百晓记事：</font><br><s><font face="Default" color="#A020F0">小曼师妹惨遭不测，邢君可明明出现在现场却口口声声喊着自己不是凶手，真正的凶手在凤凰山庄。众师姐追杀邢君可，让你回来将事情禀告掌门，并叫上师姐妹去凤凰山庄帮忙。</font>
context_17702=闯入凤凰山庄<br><font face="Default" color="#FF0000">百晓记事：</font><br><s><font face="Default" color="#A020F0">师姐们都赶往凤凰山庄了，你也不能落后，赶紧前往凤凰山庄门口与张陈师姐交谈，张陈师姐说众师妹不幸被困，让你拿上进入凤凰山庄的令牌，和王佳绵对话可以直接进入凤凰山庄。</font>
context_17703=攻克麻蜂，解救众师姐妹。<br><font face="Default" color="#FF0000">百晓记事：</font><br><s><font face="Default" color="#A020F0">峨眉众师姐妹被困凤凰山庄各处机关，赶紧进入凤凰山庄，打败麻蜂，找到记录关押峨眉弟子地点的密信，再将密信还给张陈师姐。</font>
context_17704=回禀掌门<br><font face="Default" color="#FF0000">百晓记事：</font><br><s><font face="Default" color="#A020F0">虽然邢君可跑掉了，却似乎发现新的幕后黑手：冷千绝和幽冥山庄。众师姐拿着你找到密信去救人了，让你赶紧回禀掌门。</font>
context_17705=<s>江湖上暗流涌动，到底发生了什么事？无风不起浪，唐天行门主决定调查此事，让你前往两大邪派刺探情报。（放弃此任务，将视同放弃师门考验，少侠务必深思。）<br><font face="Default" color="#FF0000">百晓记事：</font><br><s><font face="Default" color="#A020F0">去极乐谷接取刺探任务，从情报弟子手中获取至少一份情报，返回本门派提交、完成刺探任务。</font><br><s><font face="Default" color="#A020F0">去锦衣卫接取刺探任务，从情报弟子手中获取至少一份情报，返回本门派提交、完成刺探任务。</font>
context_17706=<s>唐门弟子若要学习高深武学，需要经历唐门试炼的考验，为了证明你的实力，向唐天行门主接取试炼任务吧。（放弃此任务，将视同放弃师门考验，少侠务必深思。）<br><font face="Default" color="#FF0000">百晓记事：</font><br><s><font face="Default" color="#A020F0">根据任务提示找到唐天行与他交谈，然后找到唐少昂，与他交谈。</font>
context_17707=<s>唐少昂堂主发布给你的第一步试炼任务，赶快去完成这第一步试炼。（放弃此任务，将视同放弃师门考验，少侠务必深思。）
context_17708=  唐少昂堂主发布给你的第一步试炼任务，赶快去完成这第一步试炼。（放弃此任务，将视同放弃师门考验，少侠务必深思。）<br><font face="Default" color="#FF0000">百晓记事：</font><br><s><font face="Default" color="#A020F0">收集3份铅锭（此物乃矿工采挖所得）或艾草（此物乃药师采摘所得）或瓜州青（此物乃裁缝织造所得）或龟纹石（此物乃矿工采挖所得）。按照任务提示收集所需物品即可。</font>
context_17709=  唐少昂堂主发布给你的第二步试炼任务，赶快去完成这第二步试炼，完成这次试炼你将领取最终奖励。（放弃此任务，将视同放弃师门考验，少侠务必深思。）<br><font face="Default" color="#FF0000">百晓记事：</font><br><s><font face="Default" color="#A020F0">通关禁地青云堡普通难度，回复唐少昂。</font>
context_17710=通知众师姐<br><font face="Default" color="#FF0000">百晓记事：</font><br><s><font face="Default" color="#A020F0">掌门命令去去通知兰鹤、翠莺、申明兰、丹凤、谢冬梅、金蝶、秋巧桂众师姐妹，大家一起前往凤凰山庄帮助苏玉竹师姐。</font>
context_17711=跟随苏师姐<br><font face="Default" color="#FF0000">百晓记事：</font><br><s><font face="Default" color="#A020F0">跟上苏师姐，一同去到小师妹出事情的地方（峨眉287 497）。</font>
menu_17603_1=<font face="Default" color="#ffffff" >你就放心吧！</font>
menu_17605_1=<font face="Default" color="#ffffff" >没问题。</font>
menu_17606_1=<font face="Default" color="#ffffff" >这好办，我这就去给你买坛好酒来！</font>
menu_17607_1=<font face="Default" color="#ffffff" >看你说的，放心吧云大哥，这事就交给我了。</font>
menu_17608_1=<font face="Default" color="#ffffff" >放心吧，莫大哥，这事就包在我身上了。我想以萧帮主的英明肯定会原谅你的。</font>
menu_17610_1=<font face="Default" color="#ffffff" >弟子遵命！</font>
menu_17613_1=<font face="Default" color="#ffffff" >前往唐门</font>
menu_17614_1=<font face="Default" color="#ffffff" >难道邢君可真的和他们有关系？</font>
menu_17615_1=
menu_17617_1=<font face="Default" color="#ffffff" >前往凤凰山庄门口找到唐简</font>
menu_17618_1=
menu_17636_1=<font face="Default" color="#ffffff" >弟子领命！</font>
menu_17637_1=<font face="Default" color="#ffffff" >弟子遵命！</font>
menu_17638_1=<font face="Default" color="#ffffff" >弟子遵命！</font>
menu_17639_1=<font face="Default" color="#ffffff" >弟子遵命！</font>
next_17603=
next_17604=
next_17610=去房顶看看。
submit_17601=<s>多谢长老！
submit_17602=<s>这……多谢大哥了……
submit_17604=<s><font face="Default" color="#ffffff" >不必客气。</font>
submit_17605=<font face="Default" color="#ffffff" >不麻烦，云大哥你客气了。</font>
submit_17606=<font face="Default" color="#ffffff" >好，今日我就陪大哥喝点。</font>
submit_17607=<font face="Default" color="#ffffff" >莫大哥，都这么多年过去了，你就不必愧疚了，人非圣贤，孰能无过啊！</font>
submit_17608=<font face="Default" color="#ffffff" >多谢云大哥</font>
submit_17609=<font face="Default" color="#ffffff" >多谢长老。</font>
submit_17610=<font face="Default" color="#ffffff" >弟子领命！</font>
submit_17611=<font face="Default" color="#ffffff" >多谢帮主！</font>
submit_17612=<font face="Default" color="#ffffff" >多谢长老。</font>
submit_17615=你没事我就放心了，那我先行一步回丐帮了。
submit_17616=<font face="Default" color="#ffffff" >多谢长老！</font>
submit_17617=<font face="Default" color="#ffffff" >弟子领命！</font>
submit_17618=<font face="Default" color="#ffffff" >多谢帮主！</font>
submit_17619=<font face="Default" color="#ffffff" >多谢长老！</font>
submit_17620=<font face="Default" color="#ffffff" >多谢前辈！</font>
submit_17621=<font face="Default" color="#ffffff" >多谢长老。</font>
submit_17622=<font face="Default" color="#ffffff" >多谢长老。</font>
submit_17623=<font face="Default" color="#ffffff" >多谢长老。</font>
submit_17624=<font face="Default" color="#ffffff" >多谢长老。</font>
submit_17625=<font face="Default" color="#ffffff" >多谢长老。</font>
submit_17626=<font face="Default" color="#ffffff" >多谢长老。</font>
submit_17627=<font face="Default" color="#ffffff" >多谢长老。</font>
submit_17628=<font face="Default" color="#ffffff" >多谢长老。</font>
submit_17629=<font face="Default" color="#ffffff" >多谢长老。</font>
submit_17630=<font face="Default" color="#ffffff" >多谢长老。</font>
submit_17631=<font face="Default" color="#ffffff" >多谢鲁长老。</font>
submit_17632=<font face="Default" color="#ffffff" >多谢长老。</font>
submit_17633=<font face="Default" color="#ffffff" >不用客气。</font>
submit_17634=<font face="Default" color="#ffffff" >多谢长老。</font>
submit_17636=<font face="Default" color="#ffffff" >多谢夏总管。</font>
submit_17637=<font face="Default" color="#ffffff" >多谢夏总管。</font>
submit_17638=<font face="Default" color="#ffffff" >多谢夏总管。</font>
submit_17639=<font face="Default" color="#ffffff" >多谢夏总管。</font>
submit_17703=<font face="Default" color="#ffffff" >师姐放心，我这就去回禀师傅。</font>
submit_17704=<font face="Default" color="#ffffff" >多谢师傅。</font>
submit_17705=<font face="Default" color="#ffffff" >多谢门主！</font>
submit_17707=<font face="Default" color="#ffffff" >弟子必将竭尽全力。</font>
submit_17708=<font face="Default" color="#ffffff" >弟子遵命！</font>
submit_17709=<font face="Default" color="#ffffff" >多谢堂主。</font>
target_17601=<s>石长老请你去教训一下那些偷懒的学武乞丐。
target_17602=<s>丐帮弟子请你帮忙使用麻药捕捉十条野狗。
target_17603=<s>击败赤犊山弟子宋淼淼。
target_17604=<s>击败<a href="findnpc_new,,BossClone003002" style="HLStype1">魏不羁</a>，拯救村民。
target_17605=<s>弄些狗肉来给云天义解馋。
target_17606=<s>帮云天义买些酒来。
target_17607=<s>去找莫卫谈谈
target_17608=<s>将莫卫的往事告知丐帮帮主
target_17609=<s>完成鲁长老吩咐的事情，将会有意想不到的奖励。
target_17610=<s>调查邢君可去向。
target_17611=<s>四处探查，看看是否能找到什么线索。
target_17612=<s>完成鲁长老吩咐的事情。
target_17613=<s>前往唐门
target_17614=<s>跟上萧帮主。
target_17615=<s>看看朱迪怎么样了。
target_17616=<s>完成鲁长老吩咐的事情
target_17617=<s>前往凤凰山庄门口找到唐简
target_17618=<s>按照萧天放所说去做
target_17619=<s>先拿着长老令去找萧天放帮主吧。
target_17620=<s>赶往法华寺
target_17621=<s>完成夏总管吩咐的事情，拿到他的信物。
target_17622=<s>完成夏总管吩咐的事情，拿到他的信物。
target_17623=<s>完成夏总管吩咐的事情，拿到他的信物。
target_17624=<s>完成夏总管吩咐的事情，拿到他的信物。
target_17625=<s>完成夏总管吩咐的事情，拿到他的信物。
target_17626=<s>在丐帮巡逻，收集情报。
target_17627=<s>完成一次运镖。
target_17628=<s>前往百兽庄踢馆。
target_17629=<s>了解当年往事，看望莫卫。
target_17630=<s>刺探锦衣卫和极乐谷，收集情报。
target_17631=<s>分别前往峨眉、武当、少林，拜访三派掌门。
target_17632=<s>帮助周正波，王孟波，王三立三人。
target_17633=<s>采集金银花。
target_17634=<s>按照鲁长老的要求，去江湖收集相应的药品。
target_17636=<s>去燕京通往丐帮的官道上教训山贼，夺回货物。
target_17637=<s>前往鸡鸣驿恶虎山寨踢馆。
target_17638=<s>前往锦衣卫刺探。
target_17639=<s>收集相应的药物，补充丐帮库存。
target_17700=<s>去找苏师姐赶紧下山看看发生了什么。
target_17701=<s>将刚刚发生的事情回禀掌门。
target_17702=<s>前往凤凰山庄。
target_17703=<s>前往凤凰山庄，寻找密信。
target_17704=<s>回到峨眉，回禀掌门。（放弃此任务，将视同放弃师门考验，少侠务必深思。）
target_17705=<s>前往极乐谷和锦衣卫刺探。
target_17706=<s>向唐天行门主咨询唐门试炼任务的详情。
target_17707=<s>完成唐少昂堂主的委托。
target_17708=<s>完成唐少昂堂主的委托。
target_17709=<s>完成试炼贰，领取最终奖励。
target_17710=<s>通知其他师姐。
target_17711=跟上苏师姐，一同下山。
title_17601=略施惩戒
title_17602=巧捉野狗
title_17603=潜入渔村
title_17604=拯救村民
title_17605=狗肉
title_17606=买酒
title_17607=往事
title_17608=告知帮主
title_17609=惊天大乱
title_17610=调查邢君可去向
title_17611=探查庙中庙
title_17612=问罪唐门
title_17613=前往唐门
title_17614=降龙伏虎
title_17615=看望朱迪
title_17616=唐门来信
title_17617=孔雀之行
title_17618=萧天放的考验
title_17619=追回打狗棒
title_17620=赶往法华寺
title_17621=石长老的委托壹
title_17622=石长老的委托贰
title_17623=石长老的委托叁
title_17624=石长老的委托肆
title_17625=石长老的委托伍
title_17626=加强守卫
title_17627=前往运镖
title_17628=万兽比武
title_17629=当年往事
title_17630=收集情报
title_17631=拜访正派掌门
title_17632=相助难民
title_17633=草药救人
title_17634=收集疗伤药
title_17636=夺回货物
title_17637=教训恶虎山寨
title_17638=刺探锦衣
title_17639=补充库存
title_17700=师妹遇难
title_17701=禀告掌门
title_17702=前往孔雀
title_17703=前往孔雀
title_17704=回禀掌门
title_17705=调查江湖
title_17706=唐门试炼
title_17707=试炼壹
title_17708=试炼壹
title_17709=试炼贰
title_17710=通知师姐
title_17711=一同下山
