
CanAcceptMenu_77301=<font face="Default" color="#ffffff" >叛师</font>
CanAcceptMenu_77302=<font face="Default" color="#ffffff" >出师返回江湖</font>
CanAcceptMenu_77303=<font face="Default" color="#ffffff" >出师返回</font><font face="Default" color="#ffffff" >刑天城</font>
CanAcceptMenu_77304=<font face="Default" color="#ffffff" >编练舞蹈（可接取）</font>
CanAcceptMenu_77305=<font face="Default" color="#ffffff" >植树造林（可接取）</font>
CanAcceptMenu_77306=<font face="Default" color="#ffffff" >浇灌树苗（可接取）</font>
CanAcceptMenu_77307=<font face="Default" color="#ffffff" >礼敬佛像（可接取）</font>
CanAcceptMenu_77308=<font face="Default" color="#ffffff" >打扫寺庙（可接取）</font>
CanAcceptMenu_77309=<font face="Default" color="#ffffff" >修缮寺庙</font><font face="Default" color="#ffffff" >（可接取）</font>
CanAcceptMenu_77310=<font face="Default" color="#ffffff" >杂技卖艺</font><font face="Default" color="#ffffff" >（可接取）</font>
CanAcceptMenu_77311=<font face="Default" color="#ffffff" >增添油灯（可接取）</font>
CanAcceptMenu_77312=<font face="Default" color="#ffffff" >运送货物</font><font face="Default" color="#ffffff" >（可接取）</font>
CanAcceptMenu_77313=<font face="Default" color="#ffffff" >运送货物</font><font face="Default" color="#ffffff" >（可接取）</font>
CanAcceptMenu_77314=<font face="Default" color="#ffffff" >参悟经典</font><font face="Default" color="#ffffff" >（可接取）</font>
CanAcceptMenu_77315=<font face="Default" color="#ffffff" >参悟经典（可接取）</font>
CanAcceptMenu_77316=<font face="Default" color="#ffffff" >收集矿石</font><font face="Default" color="#ffffff" >（可接取）</font>
CanAcceptMenu_77317=<font face="Default" color="#ffffff" >收集情报</font><font face="Default" color="#ffffff" >（可接取）</font>
CanAcceptMenu_77318=<font face="Default" color="#ffffff" >救治难民</font><font face="Default" color="#ffffff" >（可接取）</font>
CanAcceptMenu_77319=<font face="Default" color="#ffffff" >比武切磋</font><font face="Default" color="#ffffff" >（可接取）</font>
CanAcceptMenu_77320=<font face="Default" color="#ffffff" >搬运防具</font><font face="Default" color="#ffffff" >（可接取）</font>
CanAcceptMenu_77321=<font face="Default" color="#ffffff" >搬运武器</font><font face="Default" color="#ffffff" >（可接取）</font>
CanAcceptMenu_77322=<font face="Default" color="#ffffff" >巡逻门派</font><font face="Default" color="#ffffff" >(可接取)</font>
CanAcceptMenu_77323=<font face="Default" color="#ffffff" >清理强盗</font><font face="Default" color="#ffffff" >（可接取）</font>
CanAcceptMenu_77324=<font face="Default" color="#ffffff" >收集矿石</font>
CanAcceptMenu_77325=<font face="Default" color="#ffffff" >巡视据点</font>
CanAcceptMenu_77326=<font face="Default" color="#ffffff" >采集药材</font>
CanAcceptMenu_77327=<font face="Default" color="#ffffff" >照料药材</font>
CanAcceptMenu_77328=<font face="Default" color="#ffffff" >采集石料</font>
CanAcceptMenu_77329=<font face="Default" color="#ffffff" >驱逐流寇</font>
CanAcceptMenu_77330=<font face="Default" color="#ffffff" >收集矿石</font>
CanAcceptMenu_77331=<font face="Default" color="#ffffff" >巡视据点</font>
CanAcceptMenu_77332=<font face="Default" color="#ffffff" >采集药材</font>
CanAcceptMenu_77333=<font face="Default" color="#ffffff" >照料药材</font>
CanAcceptMenu_77334=<font face="Default" color="#ffffff" >采集</font><font face="Default" color="#ffffff" >木材</font>
CanAcceptMenu_77335=<font face="Default" color="#ffffff" >驱逐流寇</font>
CompleteMenu_77301=<font face="Default" color="#ffffff" >叛师（可提交）</font>
CompleteMenu_77302=<font face="Default" color="#ffffff" >出师返回江湖（可提交）</font>
CompleteMenu_77303=<font face="Default" color="#ffffff" >出师返回</font><font face="Default" color="#ffffff" >刑天城</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_77304=<font face="Default" color="#ffffff" >编练舞蹈（</font><font face="Default" color="#ffffff" >已完成</font><font face="Default" color="#ffffff" >）</font>
CompleteMenu_77305=<font face="Default" color="#ffffff" >植树造林（已完成）</font>
CompleteMenu_77306=<font face="Default" color="#ffffff" >浇灌树苗（已完成）</font>
CompleteMenu_77307=<font face="Default" color="#ffffff" >礼敬佛像（已完成）</font>
CompleteMenu_77308=<font face="Default" color="#ffffff" >打扫寺庙（已完成）</font>
CompleteMenu_77309=<font face="Default" color="#ffffff" >修缮寺庙</font><font face="Default" color="#ffffff" >（已完成）</font>
CompleteMenu_77310=<font face="Default" color="#ffffff" >杂技卖艺</font><font face="Default" color="#ffffff" >（已完成）</font>
CompleteMenu_77311=<font face="Default" color="#ffffff" >增添油灯（已完成）</font>
CompleteMenu_77312=<font face="Default" color="#ffffff" >运送货物</font><font face="Default" color="#ffffff" >（已完成）</font>
CompleteMenu_77313=<font face="Default" color="#ffffff" >运送货物</font><font face="Default" color="#ffffff" >（已完成）</font>
CompleteMenu_77314=<font face="Default" color="#ffffff" >参悟经典</font><font face="Default" color="#ffffff" >（已完成）</font>
CompleteMenu_77315=<font face="Default" color="#ffffff" >参悟经典（已完成）</font>
CompleteMenu_77316=<font face="Default" color="#ffffff" >收集矿石</font><font face="Default" color="#ffffff" >（已完成）</font>
CompleteMenu_77317=<font face="Default" color="#ffffff" >收集情报</font><font face="Default" color="#ffffff" >（已完成）</font>
CompleteMenu_77318=<font face="Default" color="#ffffff" >救治难民</font><font face="Default" color="#ffffff" >（已完成）</font>
CompleteMenu_77319=<font face="Default" color="#ffffff" >比武切磋</font><font face="Default" color="#ffffff" >（已完成）</font>
CompleteMenu_77320=<font face="Default" color="#ffffff" >搬运防具</font><font face="Default" color="#ffffff" >（已完成）</font>
CompleteMenu_77321=<font face="Default" color="#ffffff" >搬运武器</font><font face="Default" color="#ffffff" >（已完成）</font>
CompleteMenu_77322=<font face="Default" color="#ffffff" >巡逻门派</font><font face="Default" color="#ffffff" >（已完成）</font>
CompleteMenu_77323=<font face="Default" color="#ffffff" >清理强盗</font><font face="Default" color="#ffffff" >（已完成）</font>
CompleteMenu_77324=<font face="Default" color="#ffffff" >收集矿石</font><font face="Default" color="#ffffff" >（已完成）</font>
CompleteMenu_77325=<font face="Default" color="#ffffff" >巡视据点</font><font face="Default" color="#ffffff" >（已完成）</font>
CompleteMenu_77326=<font face="Default" color="#ffffff" >采集药材</font><font face="Default" color="#ffffff" >（已完成）</font>
CompleteMenu_77327=<font face="Default" color="#ffffff" >照料药材</font><font face="Default" color="#ffffff" >（已完成）</font>
CompleteMenu_77328=<font face="Default" color="#ffffff" >采集石料</font><font face="Default" color="#ffffff" >（已完成）</font>
CompleteMenu_77329=<font face="Default" color="#ffffff" >驱逐流寇</font><font face="Default" color="#ffffff" >（已完成)</font>
CompleteMenu_77330=<font face="Default" color="#ffffff" >收集矿石（已完成）</font>
CompleteMenu_77331=<font face="Default" color="#ffffff" >巡视据点（已完成）</font>
CompleteMenu_77332=<font face="Default" color="#ffffff" >采集药材（已完成）</font>
CompleteMenu_77333=<font face="Default" color="#ffffff" >照料药材（已完成）</font>
CompleteMenu_77334=<font face="Default" color="#ffffff" >采集</font><font face="Default" color="#ffffff" >木材</font><font face="Default" color="#ffffff" >（已完成）</font>
CompleteMenu_77335=<font face="Default" color="#ffffff" >驱逐流寇（已完成)</font>
accept_77301_1=<font face="Default" color="#ffffff" >你确定要叛出我</font><font face="Default" color="#ffffff" >望辉洲</font><font face="Default" color="#ffffff" >？</font>
accept_77302_1=<font face="Default" color="#ffffff" >你已经是一个合格的望辉洲弟子了，你要出去闯荡了么</font><font face="Default" color="#ffffff" >？</font>
accept_77303_1=<font face="Default" color="#ffffff" >你已经是一个合格的</font><font face="Default" color="#ffffff" >望辉洲</font><font face="Default" color="#ffffff" >弟子了，你要回</font><font face="Default" color="#ffffff" >刑天城</font><font face="Default" color="#ffffff" >了么</font><font face="Default" color="#ffffff" >？</font>
accept_77304_1=<font face="Default" color="#ffffff" >望辉洲弟子</font><font face="Default" color="#ffffff" >每天都要进行一番</font><font face="Default" color="#ffffff" >舞蹈练习</font><font face="Default" color="#ffffff" >，算是对弟子的考验。</font>
accept_77305_1=<font face="Default" color="#ffffff" >你来的正是时候，今天又有很多事要办，劳你帮我把这</font><font face="Default" color="#ffffff" >几棵树苗种下</font><font face="Default" color="#ffffff" >。</font>
accept_77306_1=<font face="Default" color="#ffffff" >你来的正是时候，今天又有很多事要办，劳你帮</font><font face="Default" color="#ffffff" >我将树苗浇灌下</font><font face="Default" color="#ffffff" >。</font>
accept_77307_1=<font face="Default" color="#ffffff" >你速去望辉洲内佛</font><font face="Default" color="#ffffff" >门壁画</font><font face="Default" color="#ffffff" >边静心参悟，会有所领悟。</font>
accept_77308_1=<font face="Default" color="#ffffff" >你来的正是时候，今天又有很多事要办，劳你帮我将</font><font face="Default" color="#ffffff" >寺庙打扫下</font><font face="Default" color="#ffffff" >。</font>
accept_77309_1=<font face="Default" color="#ffffff" >你来的正是时候，今天又有很多事要办，劳你帮我将寺庙</font><font face="Default" color="#ffffff" >的损坏处寻出，并将其修复</font><font face="Default" color="#ffffff" >。</font>
accept_77310_1=<font face="Default" color="#ffffff" >你来的正是时候，今天又有很多事要办，劳你帮我前往广场区域</font><font face="Default" color="#ffffff" >探查清楚可疑江湖人士的底细</font><font face="Default" color="#ffffff" >。</font>
accept_77311_1=<font face="Default" color="#ffffff" >你来的正是时候，今天又有很多事要办，劳你帮我前往</font><font face="Default" color="#ffffff" >望辉洲</font><font face="Default" color="#ffffff" >内添置</font><font face="Default" color="#ffffff" >油灯</font><font face="Default" color="#ffffff" >。</font>
accept_77312_1=<font face="Default" color="#ffffff" >你来的正是时候，今天又有很多事要办，劳你帮我</font><font face="Default" color="#ffffff" >将这批货物运送至指定位置</font><font face="Default" color="#ffffff" >。</font>
accept_77313_1=<font face="Default" color="#ffffff" >你来的正是时候，今天又有很多事要办，劳你帮我将这批货物运送至指定位置。</font>
accept_77314_1=<font face="Default" color="#ffffff" >你速去</font><font face="Default" color="#ffffff" >望辉洲藏书楼内</font><font face="Default" color="#ffffff" >静心参悟，会有所领悟。</font>
accept_77315_1=<font face="Default" color="#ffffff" >你速去望辉洲藏书楼内静心参悟，会有所领悟。</font>
accept_77316_1=<font face="Default" color="#ffffff" >你来的正是时候，今天又有很多事要办，劳你帮我</font><font face="Default" color="#ffffff" >前去采集些矿石</font><font face="Default" color="#ffffff" >。</font>
accept_77317_1=<font face="Default" color="#ffffff" >你来的正是时候，今天又有很多事要办，劳你帮我前</font><font face="Default" color="#ffffff" >往各师兄、师姐处收集情报</font><font face="Default" color="#ffffff" >。</font>
accept_77318_1=<font face="Default" color="#ffffff" >你来的正是时候，今天又有很多事要办，劳你帮我前往各受伤江湖人士处，</font><font face="Default" color="#ffffff" >为其疗伤</font><font face="Default" color="#ffffff" >。</font>
accept_77319_1=<font face="Default" color="#ffffff" >习武之路，漫长曲折，若不是有大毅力之人，必难以取得大成就，你可有信心？</font>
accept_77320_1=<font face="Default" color="#ffffff" >你来的正是时候，今天又有很多事要办，劳你帮我前往</font><font face="Default" color="#ffffff" >防具放置处将防具取回</font><font face="Default" color="#ffffff" >。</font>
accept_77321_1=<font face="Default" color="#ffffff" >你来的正是时候，今天又有很多事要办，劳你帮我前往武器放置处将</font><font face="Default" color="#ffffff" >武器</font><font face="Default" color="#ffffff" >取回。</font>
accept_77322_1=<font face="Default" color="#ffffff" >你来的正是时候，今天又有很多事要办，劳你帮我前往</font><font face="Default" color="#ffffff" >望辉洲巡视点，巡视下</font><font face="Default" color="#ffffff" >。</font>
accept_77323_1=<font face="Default" color="#ffffff" >你来的正是时候，今天又有很多事要办，劳你帮我前往</font><font face="Default" color="#ffffff" >强盗的藏身处将其击退</font><font face="Default" color="#ffffff" >。</font>
accept_77324_1=<font face="Default" color="#ffffff" >最近据点建设急需些矿石，请侠士前往矿石所在位置取些矿石回来。</font>
accept_77325_1=<font face="Default" color="#ffffff" >最近矿场附近有可疑人员出现，请侠士帮忙前去巡视下，调查下矿场附近的具体情况。</font>
accept_77326_1=<font face="Default" color="#ffffff" >最近据点急需些药材，请侠士前往药材所在位置取些药材回来。</font>
accept_77327_1=<font face="Default" color="#ffffff" >最近据点附近的药材需要照料，请侠士前往药材所在位置给这些药材</font><font face="Default" color="#ffffff" >进行施肥和除虫</font><font face="Default" color="#ffffff" >。</font>
accept_77328_1=<font face="Default" color="#ffffff" >最近据点建设急需些</font><font face="Default" color="#ffffff" >石料</font><font face="Default" color="#ffffff" >，请侠士前往</font><font face="Default" color="#ffffff" >石料</font><font face="Default" color="#ffffff" >所在位置取些</font><font face="Default" color="#ffffff" >石料</font><font face="Default" color="#ffffff" >回来。</font>
accept_77329_1=<font face="Default" color="#ffffff" >石料场附近最近有流寇出没，请侠士帮忙前去将附近的流寇驱逐。</font>
accept_77330_1=<font face="Default" color="#ffffff" >最近据点建设急需些矿石，请侠士前往矿石所在位置取些矿石回来。</font>
accept_77331_1=<font face="Default" color="#ffffff" >最近矿场附近有可疑人员出现，请侠士帮忙前去巡视下，调查下矿场附近的具体情况。</font>
accept_77332_1=<font face="Default" color="#ffffff" >最近据点急需些药材，请侠士前往药材所在位置取些药材回来。</font>
accept_77333_1=<font face="Default" color="#ffffff" >最近据点附近的药材需要照料，请侠士前往药材所在位置给这些药材进行施肥和除虫。</font>
accept_77334_1=<font face="Default" color="#ffffff" >最近据点建设急需些</font><font face="Default" color="#ffffff" >木材</font><font face="Default" color="#ffffff" >，请侠士前往</font><font face="Default" color="#ffffff" >木材</font><font face="Default" color="#ffffff" >所在位置取些</font><font face="Default" color="#ffffff" >木材</font><font face="Default" color="#ffffff" >回来。</font>
accept_77335_1=<font face="Default" color="#ffffff" >木材</font><font face="Default" color="#ffffff" >场附近最近有流寇出没，请侠士帮忙前去将附近的流寇驱逐。</font>
complete_77301=<font face="Default" color="#ffffff" >我理解你的想法，但叛出师门会受到我等的追杀，与</font><font face="Default" color="#ffffff" >望辉洲</font><font face="Default" color="#ffffff" >再无任何瓜葛，你知道如此，还决意要叛出师门么？</font>
complete_77302=<font face="Default" color="#ffffff" >记得以后多回来看看</font>
complete_77303=<font face="Default" color="#ffffff" >你也是时候离开了，保重</font>
complete_77304=<font face="Default" color="#ffffff" >恩，你做的非常好</font><font face="Default" color="#ffffff" >，这是给你的奖励！</font>
complete_77305=<font face="Default" color="#ffffff" >恩，你做的非常好</font><font face="Default" color="#ffffff" >，这是给你的奖励！</font>
complete_77306=<font face="Default" color="#ffffff" >恩，你做的非常好，这是给你的奖励！</font>
complete_77307=<font face="Default" color="#ffffff" >你可有所领悟？</font>
complete_77308=<font face="Default" color="#ffffff" >干的甚好，你辛苦了。</font>
complete_77309=<font face="Default" color="#ffffff" >干的甚好，你辛苦了。</font>
complete_77310=<font face="Default" color="#ffffff" >干的甚好，你辛苦了。</font>
complete_77311=<font face="Default" color="#ffffff" >干的甚好，你辛苦了。</font>
complete_77312=<font face="Default" color="#ffffff" >干的甚好，你辛苦了。</font>
complete_77313=<font face="Default" color="#ffffff" >干的甚好，你辛苦了。</font>
complete_77314=<font face="Default" color="#ffffff" >你可有所领悟？</font>
complete_77315=<font face="Default" color="#ffffff" >你可有所领悟？</font>
complete_77316=<font face="Default" color="#ffffff" >干的甚好，你辛苦了。</font>
complete_77317=<font face="Default" color="#ffffff" >此事做的甚是妥帖。</font>
complete_77318=<font face="Default" color="#ffffff" >此事做的甚是妥帖。</font>
complete_77319=<font face="Default" color="#ffffff" >恩，是可造之材</font>
complete_77320=<font face="Default" color="#ffffff" >此事做的甚是妥帖。</font>
complete_77321=<font face="Default" color="#ffffff" >此事做的甚是妥帖。</font>
complete_77322=<font face="Default" color="#ffffff" >此事做的甚是妥帖。</font>
complete_77323=<font face="Default" color="#ffffff" >此事做的甚是妥帖。</font>
complete_77324=<font face="Default" color="#ffffff" >侠士完成的不错，这是给于你的奖励！</font>
complete_77325=<font face="Default" color="#ffffff" >侠士完成的不错，这是给于你的奖励！</font>
complete_77326=<font face="Default" color="#ffffff" >侠士完成的不错，这是给于你的奖励！</font>
complete_77327=<font face="Default" color="#ffffff" >侠士完成的不错，这是给于你的奖励！</font>
complete_77328=<font face="Default" color="#ffffff" >侠士完成的不错，这是给于你的奖励！</font>
complete_77329=<font face="Default" color="#ffffff" >侠士完成的不错，这是给于你的奖励！</font>
complete_77330=<font face="Default" color="#ffffff" >侠士完成的不错，这是给于你的奖励！</font>
complete_77331=<font face="Default" color="#ffffff" >侠士完成的不错，这是给于你的奖励！</font>
complete_77332=<font face="Default" color="#ffffff" >侠士完成的不错，这是给于你的奖励！</font>
complete_77333=<font face="Default" color="#ffffff" >侠士完成的不错，这是给于你的奖励！</font>
complete_77334=<font face="Default" color="#ffffff" >侠士完成的不错，这是给于你的奖励！</font>
complete_77335=<font face="Default" color="#ffffff" >侠士完成的不错，这是给于你的奖励！</font>
context_77301=叛出望辉洲，从此与望辉洲再无瓜葛
context_77302=你已经决定出师，重新返回江湖
context_77303=你已经决定出师，重新返回刑天城
context_77304=望辉洲的武学乃是舞武合一，因此弟子在习武之前，必须懂得舞技。前去好好的练习一下舞蹈。
context_77305=望辉洲处于沙漠地带，前去种植些树木，防止沙漠化。
context_77306=望辉洲内最近刚种下一些树苗，前去给树苗浇水。
context_77307=前去望辉洲内佛门壁画边静心参悟，你会有所领悟。
context_77308=近日风沙略中，打扫下寺庙吧。
context_77309=望辉洲处于沙漠中，常年受到风沙侵蚀，寺庙难免会有损坏。
context_77310=望辉洲外围最近出现些形迹可疑的江湖人士，你前去乔装打扮下，探查清楚那些江湖人士的底细。
context_77311=带着油灯去四处看看其他的油灯，保证长明不灭，顾养本性！
context_77312=我们望辉洲正在押一批非常重要的货物，但是现在接到线报。将会有强盗来截取这批货物，你前去运送并保护货物。
context_77313=我们望辉洲正在押一批非常重要的货物，但是现在接到线报。将会有强盗来截取这批货物，你前去运送并保护货物。
context_77314=前去望辉洲藏书楼内静心参悟，你会有所领悟。
context_77315=前去望辉洲藏书楼内静心参悟，你会有所领悟。
context_77316=最近师门内急需一批矿石，用来锻造些防具以及武器。
context_77317=巡视望辉洲各处，并将众师姐、师兄手中的情报汇聚集中起来，看看有没有什么情况。
context_77318=最近望辉洲附近的沙漠内狂风四起，有很多武林人士遇难了，前去救治下。
context_77319=武学之根基，防守为上，护体为先，出招为后，战时方可游刃有余，发挥身体极致。嗯！你且与师兄、师姐们切磋一下武功。
context_77320=最近望辉洲采购了些防具，你且帮忙将防具运送过来。
context_77321=最近望辉洲采购了些武器，你且帮忙将武器运送过来。
context_77322=最近望辉洲附近有强盗出没，前去巡视下望辉洲区域，看看有什么发现。
context_77323=最近望辉洲附近有强盗出没，门内弟子已经发现其踪迹，前去围剿强盗。
context_77324=建设据点需要些矿石，前去指定点采集些矿石回来。
context_77325=据点附近有可疑人物出没，前往据点矿场附近巡视下。
context_77326=据点需要些药材，前去指定点采集些药材回来。
context_77327=据点附近种植了些药材，这些药材需要照料，前去照料下。
context_77328=建设据点需要些石料，前去指定点采集些石料回来。
context_77329=石料场附近最近有流寇出现，前去将附近的流寇驱逐。
context_77330=建设据点需要些矿石，前去指定点采集些矿石回来。
context_77331=据点附近有可疑人物出没，前往据点矿场附近巡视下。
context_77332=据点需要些药材，前去指定点采集些药材回来。
context_77333=据点附近种植了些药材，这些药材需要照料，前去照料下。
context_77334=建设据点需要些木材，前去指定点采集些木材回来。
context_77335=木材场附近最近有流寇出现，前去将附近的流寇驱逐。
menu_77301_1=<font face="Default" color="#ffffff" >是的</font>
menu_77302_1=<font face="Default" color="#ffffff" >是的</font>
menu_77303_1=<font face="Default" color="#ffffff" >是的</font>
menu_77304_1=<font face="Default" color="#ffffff" >弟子明白。</font>
menu_77305_1=<font face="Default" color="#ffffff" >好的我这就去。</font>
menu_77306_1=<font face="Default" color="#ffffff" >好的我这就去。</font>
menu_77307_1=<font face="Default" color="#ffffff" >弟子这就去。</font>
menu_77308_1=<font face="Default" color="#ffffff" >好的我这就去。</font>
menu_77309_1=<font face="Default" color="#ffffff" >好的我这就去。</font>
menu_77310_1=<font face="Default" color="#ffffff" >好的我这就去。</font>
menu_77311_1=<font face="Default" color="#ffffff" >好的我这就去。</font>
menu_77312_1=<font face="Default" color="#ffffff" >好的我这就去。</font>
menu_77313_1=<font face="Default" color="#ffffff" >好的我这就去。</font>
menu_77314_1=<font face="Default" color="#ffffff" >弟子这就去。</font>
menu_77315_1=<font face="Default" color="#ffffff" >弟子这就去。</font>
menu_77316_1=<font face="Default" color="#ffffff" >弟子这就去。</font>
menu_77317_1=<font face="Default" color="#ffffff" >弟子领命。</font>
menu_77318_1=<font face="Default" color="#ffffff" >弟子领命。</font>
menu_77319_1=<font face="Default" color="#ffffff" >多谢</font><font face="Default" color="#ffffff" >师兄</font>
menu_77320_1=<font face="Default" color="#ffffff" >弟子领命。</font>
menu_77321_1=<font face="Default" color="#ffffff" >弟子领命。</font>
menu_77322_1=<font face="Default" color="#ffffff" >弟子领命。</font>
menu_77323_1=<font face="Default" color="#ffffff" >弟子领命。</font>
menu_77324_1=<font face="Default" color="#ffffff" >好的</font><font face="Default" color="#ffffff" >！</font>
menu_77325_1=<font face="Default" color="#ffffff" >好的！我这就去！</font>
menu_77326_1=<font face="Default" color="#ffffff" >好的，我这就前往！</font>
menu_77327_1=<font face="Default" color="#ffffff" >好的，我这就去！</font>
menu_77328_1=<font face="Default" color="#ffffff" >好的，我这就去！</font>
menu_77329_1=<font face="Default" color="#ffffff" >好的，我这就去！</font>
menu_77330_1=<font face="Default" color="#ffffff" >好的！</font>
menu_77331_1=<font face="Default" color="#ffffff" >好的！我这就去！</font>
menu_77332_1=<font face="Default" color="#ffffff" >好的，我这就前往！</font>
menu_77333_1=<font face="Default" color="#ffffff" >好的，我这就去！</font>
menu_77334_1=<font face="Default" color="#ffffff" >好的，我这就去！</font>
menu_77335_1=<font face="Default" color="#ffffff" >好的，我这就去！</font>
submit_77301=<font face="Default" color="#ffffff" >意已决，请成全。</font>
submit_77302=<font face="Default" color="#ffffff" >我会的，珍重</font>
submit_77303=<font face="Default" color="#ffffff" >珍重</font>
submit_77304=<font face="Default" color="#ffffff" >多谢夸奖</font>
submit_77305=<font face="Default" color="#ffffff" >多谢夸奖</font>
submit_77306=<font face="Default" color="#ffffff" >多谢夸奖</font>
submit_77307=<font face="Default" color="#ffffff" >此番参悟，获益颇多。</font>
submit_77308=<font face="Default" color="#ffffff" >多谢夸奖</font>
submit_77309=<font face="Default" color="#ffffff" >多谢夸奖</font>
submit_77310=<font face="Default" color="#ffffff" >多谢夸奖</font>
submit_77311=<font face="Default" color="#ffffff" >多谢夸奖</font>
submit_77312=<font face="Default" color="#ffffff" >多谢夸奖</font>
submit_77313=<font face="Default" color="#ffffff" >多谢夸奖</font>
submit_77314=<font face="Default" color="#ffffff" >此番参悟，获益颇多。</font>
submit_77315=<font face="Default" color="#ffffff" >此番参悟，获益颇多。</font>
submit_77316=<font face="Default" color="#ffffff" >多谢夸奖</font>
submit_77317=<font face="Default" color="#ffffff" >多谢夸奖。</font>
submit_77318=<font face="Default" color="#ffffff" >多谢夸奖。</font>
submit_77319=<font face="Default" color="#ffffff" >都是师兄教得好</font>
submit_77320=<font face="Default" color="#ffffff" >多谢夸奖。</font>
submit_77321=<font face="Default" color="#ffffff" >多谢夸奖。</font>
submit_77322=<font face="Default" color="#ffffff" >多谢夸奖。</font>
submit_77323=<font face="Default" color="#ffffff" >多谢夸奖。</font>
submit_77324=<font face="Default" color="#ffffff" >谢谢！</font>
submit_77325=<font face="Default" color="#ffffff" >谢谢！</font>
submit_77326=<font face="Default" color="#ffffff" >谢谢！</font>
submit_77327=<font face="Default" color="#ffffff" >谢谢！</font>
submit_77328=<font face="Default" color="#ffffff" >谢谢！</font>
submit_77329=<font face="Default" color="#ffffff" >谢谢！</font>
submit_77330=<font face="Default" color="#ffffff" >谢谢！</font>
submit_77331=<font face="Default" color="#ffffff" >谢谢！</font>
submit_77332=<font face="Default" color="#ffffff" >谢谢！</font>
submit_77333=<font face="Default" color="#ffffff" >谢谢！</font>
submit_77334=<font face="Default" color="#ffffff" >谢谢！</font>
submit_77335=<font face="Default" color="#ffffff" >谢谢！</font>
target_77301=叛师
target_77302=出师返回江湖
target_77303=出师返回刑天城
target_77304=完成一次舞蹈练习。
target_77305=完成一次树木种植。
target_77306=完成一次浇灌树苗。
target_77307=前去望辉洲内佛门壁画边静心参悟。
target_77308=打扫干净寺庙。
target_77309=修缮寺庙损坏之处。
target_77310=通过表演杂技获取情报
target_77311=去望辉洲四处照看油灯
target_77312=完成一次运送货物。
target_77313=完成一次运送货物。
target_77314=参悟经典·道德经。
target_77315=参悟经典·法华经。
target_77316=收集些矿石交给师门
target_77317=从师兄、师姐处获取情报
target_77318=使用药物救治难民。
target_77319=进行一次切磋。
target_77320=将防具搬运至指定位置。
target_77321=将武器搬运至指定位置。
target_77322=巡视望辉洲。
target_77323=击退强盗。
target_77324=收集些建设所需矿石。<br><font color="#FF0000">完成任务奖励：据点资源5点，个人贡献值10点，逐鹿点50点。</font><br><font color="#FF0000">闲云野鹤模式下，无法获得个人贡献值。</font>
target_77325=前往制定位置巡视矿场。<br><font color="#FF0000">完成任务奖励：据点资源5点，个人贡献值10点，逐鹿点50点。</font><br><font color="#FF0000">闲云野鹤模式下，无法获得个人贡献值。</font>
target_77326=收集些所需药材。<br><font color="#FF0000">完成任务奖励：据点资源5点，个人贡献值10点，逐鹿点50点。</font><br><font color="#FF0000">闲云野鹤模式下，无法获得个人贡献值。</font>
target_77327=前去照料药材。<br><font color="#FF0000">完成任务奖励：据点资源5点，个人贡献值10点，逐鹿点50点。</font><br><font color="#FF0000">闲云野鹤模式下，无法获得个人贡献值。</font>
target_77328=收集些建设所需石料。<br><font color="#FF0000">完成任务奖励：据点资源5点，个人贡献值10点，逐鹿点50点。</font><br><font color="#FF0000">闲云野鹤模式下，无法获得个人贡献值。</font>
target_77329=将石料场附近的流寇驱逐。<br><font color="#FF0000">完成任务奖励：据点资源5点，个人贡献值10点，逐鹿点50点。</font><br><font color="#FF0000">闲云野鹤模式下，无法获得个人贡献值。</font>
target_77330=收集些建设所需矿石。<br><font color="#FF0000">完成任务奖励：据点资源5点，个人贡献值10点，逐鹿点50点。</font><br><font color="#FF0000">闲云野鹤模式下，无法获得个人贡献值。</font>
target_77331=前往制定位置巡视矿场。<br><font color="#FF0000">完成任务奖励：据点资源5点，个人贡献值10点，逐鹿点50点。</font><br><font color="#FF0000">闲云野鹤模式下，无法获得个人贡献值。</font>
target_77332=收集些所需药材。<br><font color="#FF0000">完成任务奖励：据点资源5点，个人贡献值10点，逐鹿点50点。</font><br><font color="#FF0000">闲云野鹤模式下，无法获得个人贡献值。</font>
target_77333=前去照料药材。<br><font color="#FF0000">完成任务奖励：据点资源5点，个人贡献值10点，逐鹿点50点。</font><br><font color="#FF0000">闲云野鹤模式下，无法获得个人贡献值。</font>
target_77334=收集些建设所需木材。<br><font color="#FF0000">完成任务奖励：据点资源5点，个人贡献值10点，逐鹿点50点。</font><br><font color="#FF0000">闲云野鹤模式下，无法获得个人贡献值。</font>
target_77335=将木材场附近的流寇驱逐。<br><font color="#FF0000">完成任务奖励：据点资源5点，个人贡献值10点，逐鹿点50点。</font><br><font color="#FF0000">闲云野鹤模式下，无法获得个人贡献值。</font>
title_77301=叛师
title_77302=出师返回江湖
title_77303=出师返回刑天城
title_77304=编练舞蹈
title_77305=植树造林
title_77306=浇灌树苗
title_77307=礼敬佛像
title_77308=打扫寺庙
title_77309=修缮寺庙
title_77310=杂技卖艺
title_77311=增添油灯
title_77312=运送货物
title_77313=运送货物
title_77314=参悟经典
title_77315=参悟经典
title_77316=收集矿石
title_77317=收集情报
title_77318=救治难民
title_77319=比武切磋
title_77320=搬运防具
title_77321=搬运武器
title_77322=巡逻门派
title_77323=清理强盗
title_77324=收集矿石
title_77325=巡视据点
title_77326=采集药材
title_77327=照料药材
title_77328=采集石料
title_77329=驱逐流寇
title_77330=收集矿石
title_77331=巡视据点
title_77332=采集药材
title_77333=照料药材
title_77334=采集木材
title_77335=驱逐流寇
