
canacceptmenu_80300=Mê lực của cờ vây
canacceptmenu_80301=Huyết Thủ Hắc Y
canacceptmenu_80302=Tiệm Bao Thị
canacceptmenu_80305=Tam thê tứ thiếp
canacceptmenu_80309=Cát Tịch Đoạn Giao
canacceptmenu_80310=Skin Painting Scholar
canacceptmenu_80311=Kẻ ác bị thương
canacceptmenu_80314=Mê Hoặc Yêu Nữ
canacceptmenu_80315=Kinh nghiệm của đại hiệp
canacceptmenu_80316=Truyền thuyết Tùng La trà
canacceptmenu_80324=Tội phạm truy nã
canacceptmenu_80327=Người già bị thương
canacceptmenu_80328=Xua đuổi dã thú
canacceptmenu_80329=Tướng công bị mất tích
canacceptmenu_80334=Có chuyện gì ta có thể giúp không?
canacceptmenu_80342=Giày vải bị cướp
canacceptmenu_80343=Sừng Cứng
canacceptmenu_80344=Kẻ say làm loạn
canacceptmenu_80345=Niên họa
canacceptmenu_80346=Mê Lâm Mị Nữ
canacceptmenu_80347=Kiếp tài ác bá
canacceptmenu_80348=Thái Bình Đạo
canacceptmenu_80349=Vũ y kiểu mới
canacceptmenu_80350=Kẻ ác bị thương
canacceptmenu_80351=Tinh Tú Ác Nhân
canacceptmenu_80353=Thiết Huyết Tam Ưng
canacceptmenu_80356=Vòng xuyến quý báu
canacceptmenu_80357=<font face="Default" color="#ffffff" >Tiểu cẩu bi thương</font>
canacceptmenu_80360=Ơn của Trích Thủy
canacceptmenu_80362=Sàm Chủy Tiểu Hài
canacceptmenu_80363=Giúp gánh nước
canacceptmenu_80364=Ác bá bán rượu
canacceptmenu_80365=Khách say rượu
canacceptmenu_80369=Lão nhân hái thuốc
canacceptmenu_80370=Trúng độc tập thể
canacceptmenu_80371=Lục y yêu phụ
canacceptmenu_80376=Quản chế đao cụ
canacceptmenu_80378=Sái Bố Tạp Dịch
canacceptmenu_80380=Tên bạc mượn tiền
canacceptmenu_80381=Bán vòng lấy tiền
canacceptmenu_80383=Hắc Tâm Đổ Phường
canacceptmenu_80384=Hồng Hỏa Đổ Phường
canacceptmenu_80389=Thiếu niên ngang bướng
canacceptmenu_80390=Kẻ ác bị thương
canacceptmenu_80391=Người đã chết
canacceptmenu_80392=Thông Phong Báo Tín
canacceptmenu_80406=Khai thác quặng ít năm
canacceptmenu_80410=Từ mẫu
canacceptmenu_80412=Đồ đệ hiếu thảo
canacceptmenu_80416=Dám chơi dám chịu
canacceptmenu_80418=Khách vội vàng mua bánh
canacceptmenu_80420=Kẻ hành khất đói khát
canacceptmenu_80421=Hiền thê
canacceptmenu_80425=Thu phí bảo vệ dùm
canacceptmenu_80426=Bảo tiêu bất cẩn
canacceptmenu_80427=Người bị thương
canacceptmenu_80428=Thuốc Giải
canacceptmenu_80429=Thôn dân hoảng loạn
canacceptmenu_80435=Người bị đánh trọng thương
canacceptmenu_80436=Hai hổ đấu nhau
canacceptmenu_80437=Thiên Tằm nhả tơ
canacceptmenu_80438=Xúc phạm thái quá
canacceptmenu_80441=<font face="Default" color="#ffffff" >Túy Tửu Ác Côn</font>
canacceptmenu_80443=Độc Xà cắn người
completemenu_80300=Tiểu huynh đệ có hứng thú ới việc này không? Ta có thể dạy ngươi.
completemenu_80301=Ôi, tự mà lo cho bản thân. Đừng miễn cưỡng.
completemenu_80302=Có cơ hội nhất định ta sẽ đi.
completemenu_80303=Người trong giang hồ, thân bất do kỷ.
completemenu_80314=Thì ra là thế, bản thân Đậu mật thám cũng nên cẩn thận.
completemenu_80315=Vậy đến Ác Nhân Cốc để làm gì?
completemenu_80316=Xem ra Tùng La Trà này thật không thường.
completemenu_80324=Thế bây giờ ngươi tính làm thế nào?
completemenu_80329=Phu nhân cứ yên tâm, phu quân người nhất định không sao.
completemenu_80342=Đãi Công Tượng Bố Hài này là ngươi làm sao?
completemenu_80343=Đây đều là những sừng chắc chắn, đủ dùng không?
completemenu_80344=Bức họa đã mang về, người mau đi kinh doanh đi.
completemenu_80345=Ta làm tất cả thác bản này rồi, thật phiền ngươi, nhiêu đây đủ chưa?
completemenu_80347=Bọn Lộ Bá đã bị ta đuổi đi, tiền này ngươi cầm về đi.
completemenu_80348=Mao tiên sinh, Mã Thảo đã đủ chưa?
completemenu_80349=Ông chủ, ta đem vũ y về rồi.
completemenu_80352=Yêu Bài ta mang về rồi, như vậy ngươi sẽ không bị lộ danh phận.
completemenu_80353=Tiểu huynh đệ, mang thuốc này đi đo y phục đi.
completemenu_80356=Chỉ huy sứ, đây là vòng tay Lỗ sư phụ giúp ngài làm.
completemenu_80357=Chó con ăn nhanh lên, sau này đừng ở cùng mấy con chó khác.
completemenu_80360=Lão Bá, những tên đạo tặc ấy đã bị đuổi đi rồi, sau này ông có thể yên tâm tát nước.
completemenu_80362=Đây là Đường Hồ Lô của mẹ ngươi mua, chút nữa bà sẽ quay về.
completemenu_80363=Nước, ta đã đánh nước về, phu nhân không cần phải nóng vội.
completemenu_80364=Ông chủ, tên đó chỉ nộp 5 bình rượu.
completemenu_80365=Đây là túi thơm của ngươi, đừng có làm ồn nữa.
completemenu_80376=Thì ra bọn cướp đó mua gươm đao muốn đến cướp thôn, may mà ta đã đến đó xem.
completemenu_80379=Bị ta giáo huấn vài câu, mấy tên đó cuối cùng cũng đã hiểu ra, không chừng đã trả tiền lại rồi.
completemenu_80380=Đây là tiền mà hảo huynh đệ đưa cho ngươi, hắn nói ngươi lần sau đừng đánh bạc nữa, nếu tiếp tục như vậy hắn cũng không giúp nổi ngươi.
completemenu_80382=Còn không đi ta sẽ cho ngươi một trận.
completemenu_80384=Hai người họ sau khi lấy được tiền rất vui mừng, xem ra sau này Đổ Phường này ngày càng thịnh vượng đây.Hai bọn học nhận tiền xong đều rất vui, xem ra sòng bạc sau này sẽ càng náo nhiệt.
completemenu_80390=Có tốt hơn chút không?
completemenu_80391=Ta nói ngươi đừng đau lòng, mau về chuẩn bị hậu sự, hai vị thần y đều nói bệnh của ngươi vô phương cứu chữa.
completemenu_80392=Ta đã thông báo rồi, ngươi cũng mau về cốc đi.
completemenu_80406=Ta đã lấy khoáng công về, những cái này đủ không?
completemenu_80412=Sư phụ ngươi sau khi dùng những rượu thuốc đó đã đỡ nhiều rồi, ngươi yên tâm.
completemenu_80418=Đây đều là Diêm hảo hạng lấy từ chỗ Diêm Đại.
completemenu_80420=Quýt này ngươi cầm về lót dạ đi.
completemenu_80425=Đây là tiền tìm tháy trên người Huyết Kiếm Khách.
completemenu_80426=Cái này là chìa khóa phải không?
completemenu_80429=Ta đã lấy đồ về, mau lấy đi tránh nạn.
completemenu_80435=Ta đã giúp ngươi giáo huấn mấy tên ác ôn đó, sau này chúng không dám đến ngông cuồng nữa.
completemenu_80438=Mấy bọn vô lại ta đều tiêu diệt rồi.
completemenu_80441=Quả nhiên là bọn ác ôn đó, không từ một việc xấu nào.
completemenu_80443=Độc Xà ta tiêu diệt hết rồi.
completemenu_80444=Ta đã giúp ngươi giáo huấn tên đó, đoán chắc một lúc nữa sẽ mang tiền đến thôi.
accept_80300_1=<s>Trước đây ta nghe nói Ác Nhân Cốc Côn Luân Phái có 1 thế cờ làm đau đầu không biết bao nhiêu người, muốn tận mắt chứng kiến nhưng Côn Luân Phái nhất định không cho ta vào.
accept_80314_1=<s>Thời gian trước rất nhiều nam nhân trong cốc mất tích một cách thần bí, ta đang đau đầu vì việc này. Những người biết chuyện nói rằng những người mất tích đó đều có chúng 1 đặc điểm, là bên cạnh đều xuất hiện 1 nữ tử. Ta nghi ngờ là do Yêu Nữ của Tố Vân Cung gây ra.
accept_80315_1=<s>Đâu dám đâu dám, có thể học hỏi võ nghệ này thật là không dễ, nếu không chịu khó rèn luyện thì sao có thể trở thành người tài, Thiếu Hiệp có nhã hứng nghe trải nghiệm của ta không?
accept_80316_1=Ở đây chờ người mang trà đến. Gia phụ nghe nói có truyền thuyết Tùng La Trà, rất muốn ngửi hương thơm của nó, có người thân đến Trung Nguyên ta nhờ giúp ta mang về.
accept_80327_1=<s>Đau quá, đau... Hằng năm ta thường ra ngoài hái thuốc, tr5i bệnh cho người khác, không ngờ bản thân lại mắc bệnh về lưng. Ôi, thiếu hiệp có thể giúp ta thoa Ngoại Thương Dược này lên lưng không?
accept_80329_1=<s>Mấy hôm trước phu quân tôi trong lúc tìm con trai đã đi lạc vào Tố Vân Cung đến nay không thấy quay về, tôi thực sự rất lo lắng, đây là bồ câu đưa thư của ông ấy, ngài giúp tôi thả nó để nó tìm chủ, sau đó mang thư trở về đi.
accept_80342_1=<s>Gần đây có vị khách ở chỗ ta đặt làm Tú Hoa Bố Hài, ta vừa chuẩn bị đi đưa cho khách thì bọn Hoàng Nha Vô Lại lại chạy đến đây gây loạn, còn cướp đi mất Bố Hài, ta đang lo lắng làm sao ăn nói với khách đây. Thiếu Hiệp có thể giúp ta giành lại Bố Hài không?
accept_80343_1=<s>Gần đây rất muốn dùng sừng của Thủy Long Tích làm Mao Bút Can, Thiếu Hiệp có thể giúp ta lấy về một ít được không?
accept_80344_1=<s>Haizz, đừng nói nữa, bọn Túy Tửu Ác Côn ngày nào cũng đến đây, làm ta không buôn bán gì được. Ngươi hãy giúp ta đuổi hết chúng đi, sẵn đem bức họa gần đây ta mới trang hoàng ở trong rương mang lại đây.
accept_80345_1=<s>Sắp đến cuối năm rồi, ta muốn làm vài tấm thác bản làm niên họa, thiếu Hiệp có thể giúp ta lấy thác bản của Bùi Tướng Quân Bia ở gần đây không? Nhưng trên đường đi phải cẩn thận, vùng này thường xuất hiện đạo tặc đấy.
accept_80346_1=<s>Haizz, chỉ trách ta lúc đó không kiên định, không vượt qua được cám dỗ. Thời gian trước có đem một số đồ đi ngang qua rừng Tố Vân Cung, thấy vài nữ tử xinh đẹp nên bị mê hoặc, không ngờ chúng dùng mê hương làm ta ngất đi, sau đó cướp mất sách của ta. Thiếu Hiệp, xin hãy giúp ta.
accept_80347_1=<s>Hu hu hu hu hu hu hu, ta không biết nói với ông chủ thế nào, tiền đều bị bọn Lộ Bá đáng ghét lấy mất rồi, ngày nào chúng cũng đến phiền nhiễu, mỗi lần đều lừa gạt tiền, lần này thì chúng trực tiếp cướp đi, cướp rất nhiều, ta phải làm sao đây.
accept_80349_1=Thôn này có rất nhiều tiệm, đều bị bọn Hoàng Nha Vô Lại phá rối ở ngay cửa không cho buôn bán, Thiếu hiệp có thể giúp giáo huấn chúng không? Sau đó hãy giành lại Vũ Y quý báu bị bọn chúng lấy mất.
accept_80353_1=<s>Bọn Ác Nhân Cốc lấy Thiết Huyết Tam Ưng dẫn đầu, làm nhiều chuyện ác, lấy đi rất nhiều đồ trong tiệm, quan trọng nhất là Mộc Xích trong tiệm cũng bị cướp sạch, ngay cả bố liệu cũng không còn cắt được, haizz. Thiếu Hiệp hãy giúp lấy về Mộc Xích, thuận tiện cho Thiết Ôn trong Thiết Huyết Tam Ưng một bài học.
accept_80356_1=<s>Lần trước Thôi Chỉ huy dặn ta chế tác một chiếc vòng ngọc, ta bảo đồ đệ mang đi rồi, những tới giờ vẫn chưa thấy về, ngươi giúp ta tìm hắn thử xem?
accept_80357_1=<s>Gâu gâu gâu... Gâu... (âm thanh rất thê lương)
accept_80362_1=<s>Mẹ đi ra ngoài mua kẹo hồ lô cho con rồi, giờ vẫn chưa về, con đói.
accept_80363_1=<s>Gần đây trong nhà không còn nước uống, phu quân ta lại có việc phải ra ngoài, không ai lấy nước cả, ngươi có thể giúp đỡ đi hỏi Thiết Tượng lấy thùng nước về, sau đó đi lấy chút nước về được không?
accept_80364_1=<s>Hầm rượu một trăm mét xung quanh đây đều chịu sự khống chế của Ác Thông Thiên, mỗi lần mua rượu đều phải tìm người đó, lần này đưa tiền cho hắn hắn vẫn chưa mang rượu đến, ngươi có thể giúp ta mang rượu về không?
accept_80365_1=<s>Túi thơm của ta, túi thơm các sư muội tặng ta, đến khách sạn này thì bị mất, nhất định là người trong khách sạn phá rối, ta phải đốt cả nơi này, ta…...
accept_80371_1=<s>Ngươi không biết rồi, Ác Nhân Cốc này có Tố Vân Cung, trong đó có một số Yêu Phụ, dáng hình xinh đẹp, thường hay đi dụ dỗ nam nhân, hôm qua chồng ta ra ngoài, đến giờ vẫn chưa thấy về, ngươi có thể giúp đuổi bọn Yêu Phụ đó không?
accept_80376_1=<s>Buồn quá, mua không được đao, thật là buồn, thanh Đoạn Hồn Đao ấy, đã đi khắp các tiệm Thiết tượng ở vùng phụ cận rồi mà vẫn không mua được, không biết phải làm thế nào, ngươi có thể xem qua được không?
accept_80380_1=<s>Haizz, Tiền Trang Lão Bản liên tục nhắc ta trả tiền nhưng bây giờ ta chưa có, Thiếu Hiệp có thể đi Tư Mã Đông nói với hảo huynh đệ ta Bảo Tiêu Cáo Viêm của Ác Bá Thiên cho mượn chút tiền không?
accept_80382_1=<s>Sòng bạc này có Miêu Nhị, chúng muốn Lão Thiên, tiền của ta bị chúng lừa sạch rồi, ta muốn chúng trả lại tiền cho ta, nếu không ta sẽ thiêu chỗ này, ngươi đi nói với bọn ác ôn sòng bạc kia, không trả lại tiền, thì ta sẽ thiêu rụi.
accept_80384_1=<s>Mấy ngày nay giặt hái cũng được, ở đây có hai túi bạc, ngươi giúp ta đưa cho Đả Thủ Thù Minh và Đỗ Ba Lợi đi, kêu chúng sau này làm việc phải dốc sức một chút.
accept_80389_1=<s>Có một người trẻ tuổi đến chỗ chúng ta tìm đến chỗ lão đại gây chuyện, bị chúng ta đánh bị thương, tức giận bỏ đi, còn nói nhất định sẽ quay lại báo thù, ngươi giúp ta đi xem sao, sau đó hỏi lão đại người đó rốt cuộc là ai.
accept_80390_1=<s>Thiếu Hiệp, ngài cũng đã thấy, chân ta bị thương, vết thương mục rữa rồi, ôi, ta đã làm mất thuốc của Tiết Thần Y, ngại hỏi ông ấy, ngươi giúp ta tìm ông ấy lấy thuốc nhé?
accept_80391_1=<s>Ta toàn thân nhức mỏi, trong bụng khó chịu, đi đến đây quả thật là không đi nổi nữa, nghe nói Ác Nhân Cốc có hai vị thần y, ngươi giúp ta đi hỏi họ bệnh của ta có được không?
accept_80392_1=<s>Không ổn rồi không ổn rồi, người của quan phủ đã đến rồi, đã bao vây Ác Nhân Cốc, hãy mau đi báo tin cho người trong Ác Nhân Cốc.
accept_80405_1=Gần đây vận may rất kém, tiền đều thua hết, ôi. Nghe nói đệ tử phái Côn Luân đó ai cũng có tiền, hì hì, thiếu hiệp có thể giúp ta kiếm chút ít trên người chúng không?
accept_80406_1=Sư phụ muốn ta đến Hiệp Khách Động lấy quặng, ta vừa mới đến đó thì đã bị người trong động đuổi ra, còn đánh ta bi thương, ngươi có thể đi lấy giúp ta được không? Nhớ cẩn thận đám ác nhân đó.
accept_80410_1=<s>Ta ra khỏi nhà đã nhiều ngày rồi, không biết tiểu tử nhà tôi bây giờ thế nào, ngài giúp tôi xem nó nhé?
accept_80416_1=Bất Giới Hòa Thượng lần trước nói đánh cờ với ta, cược 500 lượng bạc, thua thì bạc là của ta, hắn nói quay về lấy tiền, đến giờ chưa thấy quay lại, ngươi giúp ta đi hỏi hắn xem.
accept_80418_1=<s>Vừa được lão bản cho biết, muối hắn dùng để làm bánh đã hết rồi, ta cần bánh gấp, ngươi có thể đi lấy chút muối không?
accept_80425_1=<s>Lão đại kêu chúng ta đi thu phí bảo vệ, nhưng mấy tên Huyết Kiếm Khách ngoan cố này, không muốn đưa, còn ra tay đả thương ta, ngươi có thể giúp ta đi hỏi chúng cần tiền gì không?
accept_80426_1=<s>Thiếu Hiệp có điều chưa biết, ở trận trước có người tặng lão đại một hộp gỗ quý hiếm, nhưng lại không có chìa khóa, hôm trước ta lấy chìa khóa về nhưng trên đường đi lại làm rơi mất, ngài giúp ta tìm có được không? Rớt ở bên kia kìa.
accept_80427_1=<s>Ngươi cũng thấy rồi đấy, ta thân mang trọng thương, cần thảo dược chữa trị, Thiếu Hiệp có thể đi hái Linh Chi về cho ta trị thương không?
accept_80435_1=<s>Thiếu Hiệp, ngài cũng thấy rồi, tôi chống gậy, hai chân đều bị bọn lưu manh đó đánh gãy rồi, ngài giúp tôi trừng trị bọn vô lại trong cốc được không?
accept_80438_1=<s>Cách đây không lâu Sứ Tiết Đại Nhân đến thăm dò tình hình thì gặp bọn Hoàng Nha Vô Lại làm cho tâm trạng không vui, trên đường lo lắng bất an, tuy không nói ra nhưng thuộc hạ chúng ta biết rất rõ, ngươi có thể giúp đi tiêu diệt bọn đáng ghét đấy không?
accept_80441_1=Gâu gâu... Gâu... Hu hu hu hu
complete_80300=Không được, không được, ta còn có chuyện khác.
complete_80301=<s>Đa tạ thiếu hiệp nhắc nhở, cố nhiên ta đã đến đây rồi thì còn sợ gì nữa.
complete_80302=<s>Nếu thiếu hiệp có cơ hội đến Thành Đô thì nhất định phải giúp ta đến thăm hỏi vị đại ca này.
complete_80311=<s>Hắn...hắn ở...Ác Nhân Cốc chúng ta...Thiếu Hiệp, sao ngươi nhiều lời vậy...ta...ta không xong rồi...ngươi...
complete_80314=<s>Ta nghĩ nam nhân mất tích đó đã bị yêu nữ Tố Vân Cung hại rồi.
complete_80316=<s>Gia phụ sức khỏe không tốt, không biết liệu Trà Tùng La này có thể giúp ông ấy khỏe lên được không.
complete_80324=<s>Ở ngoài đều là Bổ Khoái tới bắt ta, ta quyết định ẩn náu trong Ác Nhân Cốc vài ngày, đợi mọi chuyện yên ắng rồi mới rời đi, nhưng không hiểu sao đám quan phủ lại dám đến đây gây chuyện.
complete_80329=<s>Đa tạ thiếu hiệp.
complete_80342=<s>Đúng vậy đúng vậy, đa tạ thiếu hiệp.
complete_80343=<s>Được rồi, đa tạ thiếu hiệp.
complete_80344=<s>Đa tạ thiếu hiệp.
complete_80345=<s>Được rồi được rồi, đa tạ thiếu hiệp giúp đỡ.
complete_80347=<s>Đa tạ thiếu hiệp cứu mạng, không thì trang chủ vẫn sẽ phạt roi ta rồi.
complete_80348=<s>Được rồi được rồi, đa tạ thiếu hiệp.
complete_80349=Đa tạ, ta có thể bàn giao cho khách rồi.
complete_80352=<s>Đa tạ thiếu hiệp giúp đỡ.
complete_80353=<s>Đa tạ thiếu hiệp giúp đỡ.
complete_80356=<s>Trình độ của Lỗ Bản quả không bình thường, lần sau ta sẽ nhờ hắn làm tiếp.
complete_80357=<s>Gâu gâu~
complete_80360=<s>Đa tạ thiếu hiệp cứu mạng.
complete_80361=<s>Đa tạ thiếu hiệp giúp đỡ, sau này cần thuốc gì cứ đến chỗ ta mà lấy.
complete_80362=<s>Cảm ơn ngươi.
complete_80363=<s>Đa tạ thiếu hiệp giúp đỡ.
complete_80364=<s>Haizz, tên ác bá này càng ngày càng thâm hiểm, trước đây với món tiền này mua được biết bao nhiêu, bây giờ thì...Haizz, chỉ đủ mua 5 bình, xem ra, ta sớm phải đóng cái khách sạn này rồi.
complete_80365=<s>A...Túi thơm của ta, tại sao ở chỗ ngươi? Nói mau, có phải ngươi lấy trộm không?
complete_80376=<s>Đa tạ thiếu hiệp.
complete_80379=<s>Đa tạ thiếu hiệp giúp đỡ.
complete_80380=<s>Đa tạ thiếu hiệp, ta đã nhớ rồi, sau này sẽ không đánh bạc nữa.<s>Đa tạ thiếu hiệp, ta nhớ rồi, sau này sẽ không đánh bạc nữa.
complete_80382=<s>Được, ta đi đây…..các ngươi cứ chờ mà xem, ta nhất định trở về.
complete_80384=<s>Thiếu Hiệp võ công cao cường, sao không ở lại Thôi Trướng này?
complete_80390=<s>Sau khi bôi thuốc thì vết thương rất rát, ta nghĩa là do công dụng của thuốc, ta sẽ mau khỏi thôi, đa tạ thiếu hiệp.
complete_80391=<s>Đều trách ta, ôi thường ngày rượu chè ăn uống quá độ, bây giờ tạo thành ác quả, tự làm tự chịu.
complete_80392=<s>Ta không sao, bách tính không cách nào bắt giữ ta, nếu để triều đình tràn vào đây thì nơi này sẽ được an ninh. Bọn quan binh đó thật ra còn xấu xa hơn cả ác nhân.
complete_80406=<s>Đã đủ rồi, đa tạ thiếu hiệp, tôi sẽ quay về đón sư phụ.
complete_80412=<s>Đa tạ thiếu hiệp tương trợ.
complete_80418=<s>Đa tạ thiếu hiệp, như thế này có thể khiến ông chủ giúp ta làm bánh, ta có thể tiếp tục lên đường được rồi.
complete_80420=Thơm quá, đa tạ ngươi.
complete_80425=<s>Đa tạ ngài, ta có thể đi báo cáo với lão đại rồi.
complete_80426=<s>Đúng rồi, đúng là cái này, đa tạ thiếu hiệp.
complete_80429=<s>Haizz, lòng người dễ đổi thay, khi nào mới có thể thái bình.
complete_80435=Làm phiền thiếu hiệp rồi, những tên côn đồ đó thật không thể chết tốt.
complete_80438=<s>Đa tạ thiếu hiệp, không biết Sứ Tiết đại nhân khi nào tâm tính vui vẻ, có thể đến đây thị sát.
complete_80441=<s>Gâu gâu gâu...
complete_80443=<s>Đa tạ thiếu hiệp trừ hại vì dân.
complete_80444=<s>Đa tạ thiếu hiệp.
context_80300=<s>Trước đây ta nghe nói Ác Nhân Cốc Côn Luân Phái có 1 thế cờ làm đau đầu không biết bao nhiêu người, muốn tận mắt chứng kiến nhưng Côn Luân Phái nhất định không cho ta vào.
context_80314=<s>Thời gian trước rất nhiều nam nhân trong cốc mất tích một cách thần bí, ta đang đau đầu vì việc này. Những người biết chuyện nói rằng những người mất tích đó đều có chúng 1 đặc điểm, là bên cạnh đều xuất hiện 1 nữ tử. Ta nghi ngờ là do Yêu Nữ của Tố Vân Cung gây ra.
context_80315=Đâu có đâu có, có thể học võ thật không dễ, phải chịu cực khổ mới là thượng nhân, Thiếu Hiệp có muốn nghe kinh nghiệm của ta không?
context_80316=Ở đây chờ người mang trà đến. Gia phụ nghe nói có truyền thuyết Tùng La Trà, rất muốn ngửi hương thơm của nó, có người thân đến Trung Nguyên ta nhờ giúp ta mang về.
context_80327=Đau quá, đau…ta thường ở ngoài hái thuốc, trị bệnh cho người, không ngờ bản thân lại gặp phải bệnh này. Ay, Thiếu Hiệp có thể giúp ta bôi Ngoại Thương Dược lên lưng không
context_80329=Phu quân ta mấy ngày trước đi tìm con, sau khi vào khu rừng của Tố Vân Cung thì không thấy về, ta rất lo cho an nguy của chàng, đây là bồ câu đưa thư mà người đó nuôi, ngươi giúp ta thả nó đi, để bồ câu đi tìm người đó, sau đó mang thư về.
context_80334=<s>Không cần giúp nữa đâu, hôm nay ta có nhã hứng muốn đố ngươi, ngươi có hứng không.
context_80342=<s>Gần đây có vị khách ở chỗ ta đặt làm Tú Hoa Bố Hài, ta vừa chuẩn bị đi đưa cho khách thì bọn Hoàng Nha Vô Lại lại chạy đến đây gây loạn, còn cướp đi mất Bố Hài, ta đang lo lắng làm sao ăn nói với khách đây. Thiếu Hiệp có thể giúp ta giành lại Bố Hài không?
context_80343=<s>Gần đây rất muốn dùng sừng của Thủy Long Tích làm Mao Bút Can, Thiếu Hiệp có thể giúp ta lấy về một ít được không?
context_80344=<s>Haizz, đừng nói nữa, bọn Túy Tửu Ác Côn ngày nào cũng đến đây, làm ta không buôn bán gì được. Ngươi hãy giúp ta đuổi hết chúng đi, sẵn đem bức họa gần đây ta mới trang hoàng ở trong rương mang lại đây.
context_80345=<s>Sắp đến cuối năm rồi, ta muốn làm vài tấm thác bản làm niên họa, thiếu Hiệp có thể giúp ta lấy thác bản của Bùi Tướng Quân Bia ở gần đây không? Nhưng trên đường đi phải cẩn thận, vùng này thường xuất hiện đạo tặc đấy.
context_80346=<s>Haizz, chỉ trách ta lúc đó không kiên định, không vượt qua được cám dỗ. Thời gian trước có đem một số đồ đi ngang qua rừng Tố Vân Cung, thấy vài nữ tử xinh đẹp nên bị mê hoặc, không ngờ chúng dùng mê hương làm ta ngất đi, sau đó cướp mất sách của ta. Thiếu Hiệp, xin hãy giúp ta.
context_80347=<s>Hu hu hu hu hu hu hu, ta không biết nói với ông chủ thế nào, tiền đều bị bọn Lộ Bá đáng ghét lấy mất rồi, ngày nào chúng cũng đến phiền nhiễu, mỗi lần đều lừa gạt tiền, lần này thì chúng trực tiếp cướp đi, cướp rất nhiều, ta phải làm sao đây.
context_80350=<s>Trên đường vô tình đến Côn Luân, muốn vào trộm mấy quyển bí kíp võ công, không ngờ Ngọc Địch Tuần Thủ lại lợi hại vậy, đả thương ta, thiếu hiệp có thể giúp đi làm chút Hoàng Tinh cho ta trị thương không?
context_80353=<s>Bọn Ác Nhân Cốc lấy Thiết Huyết Tam Ưng dẫn đầu, làm nhiều chuyện ác, lấy đi rất nhiều đồ trong tiệm, quan trọng nhất là Mộc Xích trong tiệm cũng bị cướp sạch, ngay cả bố liệu cũng không còn cắt được, haizz. Thiếu Hiệp hãy giúp lấy về Mộc Xích, thuận tiện cho Thiết Ôn trong Thiết Huyết Tam Ưng một bài học.
context_80356=<s>Lần trước Thôi Chỉ huy dặn ta chế tác một chiếc vòng ngọc, ta bảo đồ đệ mang đi rồi, những tới giờ vẫn chưa thấy về, ngươi giúp ta tìm hắn thử xem?
context_80357=<s>Gâu gâu gâu... Gâu... (âm thanh rất thê lương)
context_80362=<s>Mẹ đi ra ngoài mua kẹo hồ lô cho con rồi, giờ vẫn chưa về, con đói.
context_80363=<s>Gần đây trong nhà không còn nước uống, phu quân ta lại có việc phải ra ngoài, không ai lấy nước cả, ngươi có thể giúp đỡ đi hỏi Thiết Tượng lấy thùng nước về, sau đó đi lấy chút nước về được không?
context_80364=<s>Hầm rượu một trăm mét xung quanh đây đều chịu sự khống chế của Ác Thông Thiên, mỗi lần mua rượu đều phải tìm người đó, lần này đưa tiền cho hắn hắn vẫn chưa mang rượu đến, ngươi có thể giúp ta mang rượu về không?
context_80365=<s>Túi thơm của ta, túi thơm các sư muội tặng ta, đến khách sạn này thì bị mất, nhất định là người trong khách sạn phá rối, ta phải đốt cả nơi này, ta…...
context_80371=<s>Ngươi không biết rồi, Ác Nhân Cốc này có Tố Vân Cung, trong đó có một số Yêu Phụ, dáng hình xinh đẹp, thường hay đi dụ dỗ nam nhân, hôm qua chồng ta ra ngoài, đến giờ vẫn chưa thấy về, ngươi có thể giúp đuổi bọn Yêu Phụ đó không?
context_80376=<s>Buồn quá, mua không được đao, thật là buồn, thanh Đoạn Hồn Đao ấy, đã đi khắp các tiệm Thiết tượng ở vùng phụ cận rồi mà vẫn không mua được, không biết phải làm thế nào, ngươi có thể xem qua được không?
context_80380=<s>Haizz, Tiền Trang Lão Bản liên tục nhắc ta trả tiền nhưng bây giờ ta chưa có, Thiếu Hiệp có thể đi Tư Mã Đông nói với hảo huynh đệ ta Bảo Tiêu Cáo Viêm của Ác Bá Thiên cho mượn chút tiền không?
context_80382=<s>Sòng bạc này có Miêu Nhị, chúng muốn Lão Thiên, tiền của ta bị chúng lừa sạch rồi, ta muốn chúng trả lại tiền cho ta, nếu không ta sẽ thiêu chỗ này, ngươi đi nói với bọn ác ôn sòng bạc kia, không trả lại tiền, thì ta sẽ thiêu rụi.
context_80384=<s>Mấy ngày nay giặt hái cũng được, ở đây có hai túi bạc, ngươi giúp ta đưa cho Đả Thủ Thù Minh và Đỗ Ba Lợi đi, kêu chúng sau này làm việc phải dốc sức một chút.
context_80389=<s>Có một người trẻ tuổi đến chỗ chúng ta tìm đến chỗ lão đại gây chuyện, bị chúng ta đánh bị thương, tức giận bỏ đi, còn nói nhất định sẽ quay lại báo thù, ngươi giúp ta đi xem sao, sau đó hỏi lão đại người đó rốt cuộc là ai.
context_80390=<s>Thiếu Hiệp, ngài cũng đã thấy, chân ta bị thương, vết thương mục rữa rồi, ôi, ta đã làm mất thuốc của Tiết Thần Y, ngại hỏi ông ấy, ngươi giúp ta tìm ông ấy lấy thuốc nhé?
context_80391=<s>Ta toàn thân nhức mỏi, trong bụng khó chịu, đi đến đây quả thật là không đi nổi nữa, nghe nói Ác Nhân Cốc có hai vị thần y, ngươi giúp ta đi hỏi họ bệnh của ta có được không?
context_80392=<s>Không ổn rồi không ổn rồi, người của quan phủ đã đến rồi, đã bao vây Ác Nhân Cốc, hãy mau đi báo tin cho người trong Ác Nhân Cốc.
context_80405=Gần đây vận may rất kém, tiền đều thua hết, ôi. Nghe nói đệ tử phái Côn Luân đó ai cũng có tiền, hì hì, thiếu hiệp có thể giúp ta kiếm chút ít trên người chúng không?
context_80406=Sư phụ muốn ta đến Hiệp Khách Động lấy quặng, ta vừa mới đến đó thì đã bị người trong động đuổi ra, còn đánh ta bi thương, ngươi có thể đi lấy giúp ta được không? Nhớ cẩn thận đám ác nhân đó.
context_80416=Bất Giới Hòa Thượng lần trước nói đánh cờ với ta, cược 500 lượng bạc, thua thì bạc là của ta, hắn nói quay về lấy tiền, đến giờ chưa thấy quay lại, ngươi giúp ta đi hỏi hắn xem.
context_80418=Vừa nghe lão bản nói, muối dùng để làm bánh đã hết rồi, ta đang cần mua bánh để đi đường gấp, ngươi có thể lấy chút muối không?
context_80425=Đại ca bảo chúng tôi đi thu phí bảo hộ, nhưng những tên Huyết Kiếm Khách ngoan cố ấy không chịu đưa, còn ra tay đánh trọng thương ta, người có thể giúp ta đến thu phí họ không?
context_80426=Thiếu hiệp có điều không biết, lần trước có người tặng lão đại một cái hộp quí, nhưng trên đường mang về bị ta làm mất, ngươi có thể giúp ta đi tìm không? Có lẽ là mất trên đường.
context_80427=Ngươi cũng thấy, ta bị trọng thương, cần có dược thảo, Thiếu hiệp có thể đi hái Linh Chi cho ta trị thương không?
context_80434=Tên Vân Dương Tử đáng chết, ta đã làm gì sai, mà đuổi ta ra khỏi sư môn, ta hận, ta hận hắn, ngươi có thể giúp ta giáo huấn hắn không?
context_80435=Thiếu hiệp ngươi cũng đã thấy đấy, ta chống gậy, hai chân bị ác tặc đánh trọng thương, ngươi có thể giúp ta giáo huấn bọn ác tặc đóng ở miệng cốc không?
context_80438=Cách đây không lâu Sứ Tiết Đại Nhân đến đây thị sát nhưng gặp phải bọn Hoàng Nha Vô Lại, khiến cho tâm trạng khó chịu, tuy không nói gì nhưng ta biết lòng đại nhân không vui, ngươi có thể giúp ta tiêu diệt mấy tên đáng ghét đó không?
context_80441=Gâu gâu... Gâu... Hu hu hu hu
menu_80300_1=Nhiều người điên cuồng thì thế cờ đó, tại sao như vậy?
menu_80301_1=Huyết Thủ Hắc Y?
menu_80303_1=Tại hạ lần đầu đến đây, nên có nhiều điều không biết.
menu_80309_1=Ta sẽ đi hỏi thử.
menu_80311_1=Ta giúp ngươi tìm thuốc giải.
menu_80314_1=Tố Vân cung？
menu_80315_1=Những việc đại hiệp từng trải nhất định long đong.
menu_80316_1=Truyền thuyết Tùng La trà?
menu_80324_1=Đã xảy ra chuyện gì?
menu_80327_1=Ngươi đừng động đậy, ta giúp ngươi.
menu_80329_1=Ta biết rồi.
menu_80342_1=Ta sẽ đi.
menu_80343_1=Ngươi đợi chút, ta đi ngay.
menu_80344_1=Ta sẽ đi.
menu_80345_1=Không có gì, ta đi rồi sẽ về
menu_80346_1=Ngươi đợi đấy, ta sẽ đi ngay.
menu_80347_1=Đừng vội đừng vội, ta đi xem sao.
menu_80348_1=Ta đi ngay
menu_80349_1=Ngươi đợi chút, ta đi ngay.
menu_80352_1=Ta sẽ đi.
menu_80353_1=Ta lập tức đi ngay.
menu_80356_1=Ta sẽ đi.
menu_80357_1=Ta đi tìm chủ nhân của nó, đã xảy ra chuyện gì.
menu_80360_1=Ta sẽ đi.
menu_80361_1=Ta giúp ngươi hái thảo dược xong rồi, những thảo dược đó phải hái như thế nào?
menu_80362_1=Ta giúp ngươi tìm người đó.
menu_80363_1=Ta sẽ đi.
menu_80364_1=Ta sẽ đi.
menu_80365_1=Người này toàn là mùi rượu, chắc là say rồi, đi hỏi Chưởng Quỷ.
menu_80369_1=Ta đi xem.
menu_80371_1=Ta sẽ đi.
menu_80374_1=Phu nhân, hãy ngươi giận ta sẽ đi.
menu_80376_1=Ta sẽ đi xem thử.
menu_80379_1=Ta sẽ đi.
menu_80380_1=Ta thử xem.
menu_80382_1=Ta sẽ đi hỏi thử.
menu_80384_1=Ta biết rồi, ta sẽ đi ngay.
menu_80389_1=Ta sẽ đi hỏi thử.
menu_80390_1=Ta sẽ đi.
menu_80391_1=Ta sẽ đi.
menu_80392_1=Ta sẽ đi.
menu_80405_1=Hey, làm sao mà gọi ta đến, chỉ có lần này, lần sau là ta không giúp ngươi nữa.
menu_80406_1=Ta biết rồi, ta sẽ đi ngay.
menu_80410_1=Ta sẽ giúp ngươi xem thử.
menu_80412_1=Ta sẽ đi.
menu_80416_1=Ta sẽ giúp ngươi hỏi thử.
menu_80418_1=Ta sẽ đi.
menu_80420_1=Ta giúp ngươi đi xem thử.
menu_80425_1=Ngươi đợi tí, ta sẽ đi xem ngay.
menu_80426_1=Ta giúp ngươi tìm.
menu_80427_1=Ta sẽ đi.
menu_80428_1=Thật đáng ghét, ta đi đây.
menu_80429_1=Ta sẽ đi.
menu_80435_1=Ta sẽ đi.
menu_80438_1=Ta sẽ đi.
menu_80441_1=Ngươi hướng về bên đó gọi làm gì thế? Có phải bọn Túy Tửu Ác Côn hiếp đáp ngươi?
menu_80443_1=Ta sẽ đi xem thử.
menu_80444_1=Ta sẽ đi.
menu_80446_1=Ta sẽ đi.
next_80300=
next_80302=
next_80303=
next_80314=
next_80315=
next_80316=
next_80324=
next_80329=
next_80342=
next_80343=
next_80344=
next_80345=
next_80347=
next_80348=
next_80349=
next_80352=
next_80353=
next_80356=
next_80357=
next_80361=
next_80362=
next_80363=
next_80364=
next_80365=
next_80376=
next_80379=
next_80380=
next_80382=
next_80384=
next_80390=
next_80391=
next_80392=
next_80406=
next_80412=
next_80418=
next_80420=
next_80425=
next_80426=
next_80429=
next_80435=
next_80438=
next_80441=
next_80443=
next_80444=
target_80300=Nghe Dương Đạt nói
target_80301=Nghe Quý Bình Bân nói
target_80302=Nghe Vinh Kim nói
target_80303=Nghe Nữu Sát nói
target_80309=Nghe La Khiêm Chi nói
target_80311=Nghe Đàm Duy nói
target_80314=Nghe Đậu Trúc Phức nói
target_80315=Nghe Tần huệ nói
target_80324=Nghe Dương Hữu Phát nói
target_80327=Thoa thuốc cho Dương Tiêu
target_80329=Giúp đỡ Ngạc Phức Hoa
target_80342=Tiêu diệt Hoàng Nha Vô Lại cướp lại giầy vải
target_80343=Tiêu diệt Thủy Long Tích
target_80344=Đi lấy một chút tranh về
target_80345=Giúp Quế Thú Bằng làm thác bản
target_80346=Tiêu diệt Mê Lâm Mị Nữ
target_80347=Mau chạy theo Tiềm Phục Lộ Bá
target_80348=Mau chạy theo Phần Lâm Đao Tượng
target_80349=Đuổi đám Hoàng Nha vô lại
target_80350=Giúp Lặc Quỳnh hái một ít Hoàng Tinh
target_80352=Đánh bại Hà Uy
target_80353=Giáo huấn Thiết Ôn
target_80356=Tìm Hoài Thiến
target_80357=Tìm chủ nhân của tiểu cẩu Tôn Nhị Muội
target_80360=Mau chạy theo Bá Tuyền Ác Phỉ
target_80361=Từ Bách Ngôn Hạo nhận được Điêu Hoa Tiễn
target_80362=Tìm Sân Bích
target_80363=Tìm Thiết Tượng lấy cái thùng đánh nước
target_80364=Tìm Ác Thông Thiên lấy rượu
target_80365=Tìm Ông Chủ để hỏi tình hình
target_80369=Tiêu diệt thủ vệ ThánhTừ
target_80371=Tiêu diệt Lục Y Mị Nương
target_80374=Tiêu diệt Chu Ngọc
target_80376=Đánh bại Đoạn Hồn Đao
target_80379=Tìm Minh Sinh và Hậu Hồng
target_80380=Tìm Tư Mã Đông và Cáo Viêm
target_80382=Tìm Thù Minh Hiểu thương lượng
target_80384=Mang tiền thưởng giao cho Thù Minh Hiểu và Đỗ Ba Lợi
target_80389=Tìm Mẫn Bá
target_80390=Tìm Tiết Mục Nhân lấy thuốc trị thương
target_80391=Tìm Thần Y
target_80392=Đến Ác Nhân Cốc Ác Nhân Thông Phong báo tin
target_80405=Đến giúp Nhung Nhã giành tiền
target_80406=Đến Hiệp Khách Động khai thác khoáng
target_80416=Tìm Bất Giới Hòa Thượng
target_80418=Đi lấy ít muốn đem về.
target_80420=Đi lấy một ít quít
target_80425=Đến Huyết Kiếm Khách đòi tiền
target_80426=Tìm chìa khóa hộp gỗ
target_80427=Đi thu thập Linh Chi
target_80428=Đi lấy thuốc giải đã được phối xong
target_80429=Đi thu hồi hết Táo Chín về đây
target_80435=Đi giáo huấn Xuất Cốc Ác Côn
target_80438=Đánh bại Hoàng Nha vô lại
target_80441=Đi giáo huấn Túy Tửu Ác Côn
target_80443=Tiêu diệt Ba Hoàn Nhãn Xà
target_80444=Đi giáo huấn giáo huấn Kha Li
title_80300=Mê lực của cờ vây
title_80301=Huyết Thủ Hắc Y
title_80302=Tiệm Bao Thị
title_80304=Tam đại ác nhân
title_80305=Tam thê tứ thiếp
title_80306=Viếng thăm Côn Luân
title_80308=Đạp tuyết vô ngấn
title_80309=Cát Tịch Đoạn Giao
title_80310=Skin Painting Scholar
title_80311=Kẻ ác bị thương
title_80313=Tay sai Đông Xưởng
title_80314=Mê Hoặc Yêu Nữ
title_80315=Kinh nghiệm của đại hiệp
title_80316=Truyền thuyết Tùng La trà
title_80317=Độc Thủ Thần Thám
title_80318=Côn Luân Phản Đồ
title_80319=Ngũ độc vật
title_80320=Ma Bà Đậu Hủ
title_80321=Mẫu thân vất vả
title_80322=Khách Điếm
title_80323=Kẻ gây sự
title_80324=Tội phạm truy nã
title_80326=Hiểu biết Tô Châu
title_80327=Người già bị thương
title_80328=Xua đuổi dã thú
title_80329=Tướng công bị mất tích
title_80330=Xích Lân Kiếm
title_80331=Đối thơ
title_80332=Ác nhân chi thủ
title_80333=Chú Kiếm Thế Gia
title_80334=Hoài Sơn Đề Vấn
title_80335=Vấn đề Điêu Man
title_80337=Xảo đối hoành phi
title_80338=Gà Nướng Trui
title_80339=Võ nghệ Nga Mi
title_80340=Thiên sơn điễu tận
title_80341=Tên thảo dược
title_80342=Giày vải bị cướp
title_80343=Sừng Cứng
title_80344=Kẻ say làm loạn
title_80345=Niên họa
title_80346=Mê Lâm Mị Nữ
title_80347=Kiếp tài ác bá
title_80348=Thái Bình Đạo
title_80349=Vũ y kiểu mới
title_80350=Kẻ ác bị thương
title_80351=Tinh Tú Ác Nhân
title_80352=Ác nhân sinh sự
title_80353=Thiết Huyết Tam Ưng
title_80354=Tham Quan Ô Lại
title_80355=Hiếu tử
title_80356=Vòng xuyến quý báu
title_80357=Tiểu cẩu đau xót
title_80358=Minh Châu thần công
title_80360=Ơn của Trích Thủy
title_80362=Sàm Chủy Tiểu Hài
title_80363=Giúp gánh nước
title_80364=Ác bá bán rượu
title_80365=Khách say rượu
title_80366=Tội phạm truy nã
title_80367=Hồng nhan họa thủy
title_80368=Ác Độc Yêu Phụ
title_80369=Lão nhân hái thuốc
title_80370=Trúng độc tập thể
title_80371=Lục y yêu phụ
title_80373=Đạo cô khóc
title_80375=Phụ thân đau khổ
title_80376=Quản chế đao cụ
title_80377=Ác cẩu nhiễm bệnh
title_80378=Sái Bố Tạp Dịch
title_80380=Tên bạc mượn tiền
title_80381=Bán vòng lấy tiền
title_80383=Hắc Tâm Đổ Phường
title_80384=Hồng Hỏa Đổ Phường
title_80385=Món ăn mỹ vị
title_80386=Mau đuổi theo
title_80388=Hành khất tội nghiệp
title_80389=Thiếu niên ngang bướng
title_80390=Kẻ ác bị thương
title_80391=Người đã chết
title_80392=Thông Phong Báo Tín
title_80393=Thế bất lưỡng lập
title_80394=Hiệp Khách Động
title_80395=Ăn cơm Bá Vương
title_80396=Tác ác đệ tử
title_80397=Tinh Tú Dâm Côn
title_80398=Người hầu ham chơi
title_80399=Thâu Tinh Nam Tử
title_80400=Nam Tử Tìm Vợ
title_80401=Yêu nữ mê hoặc dân chúng
title_80402=Xà Hạt Chi Vật
title_80403=Khoái Hoạt Đảo Tiếp Dẫn
title_80404=Kẻ trộm chạy trốn
title_80406=Khai thác quặng ít năm
title_80407=Ma ma lo lắng
title_80408=Tiều phu tội nghiệp
title_80409=Yêu cầu của hành khất
title_80410=Từ mẫu
title_80411=Ẩn Sĩ
title_80412=Đồ đệ hiếu thảo
title_80413=Tình Đồng Thủ Túc
title_80414=Vũ Mã Ngân Hồ
title_80415=Hy Thế Bảo Cầm
title_80416=Dám chơi dám chịu
title_80417=Đầu Túc Kiếm Sĩ
title_80418=Khách vội vàng mua bánh
title_80419=Thiếu niên tham ăn
title_80420=Kẻ hành khất đói khát
title_80421=Hiền thê
title_80422=Yêu Bài bị mất
title_80423=Bí kíp bị mất tích
title_80424=Thiếu niên hái hoa
title_80425=Thu phí bảo vệ dùm
title_80426=Bảo tiêu bất cẩn
title_80427=Người bị thương
title_80428=Thuốc Giải
title_80429=Thôn dân hoảng loạn
title_80430=Mật thư
title_80431=Hộp Cẩm Hắc Ti
title_80432=Hiếu nữ
title_80433=Vòng ngọc bị mất tích
title_80434=Côn Luân Phản Đồ
title_80435=Người bị đánh trọng thương
title_80436=Hai hổ đấu nhau
title_80437=Thiên Tằm nhả tơ
title_80438=Xúc phạm thái quá
title_80439=Trừ khử mối nguy hại
title_80441=Túy Tửu Ác Côn
title_80442=Tố Vân Yêu Phụ
title_80443=Độc Xà cắn người
title_80445=Tác loạn ác nhân
title_80447=Tố Vân Yêu Phụ
title_80448=Phiền phức Mã phu
accept_80348_1=<font face="Default" color="#ffffff" >Gần đây không có khách đi xe ngựa của ta, đều tại bọn đao khách chặn đường cướp thương nhân qua lại, nên giờ không thương nhân nào chịu ngồi xe qua đường đó, ta nhanh uống Tây Bắc Phong. Thiếu hiệp giúp ta đánh đuổi bọn họ, khi về lấy giúp ta chút cỏ ngựa.</font>
context_80348=Gần đây không có khách đi xe ngựa của ta, đều tại bọn đao khách chặn đường cướp thương nhân qua lại, nên giờ không thương nhân nào chịu ngồi xe qua đường đó, ta nhanh uống Tây Bắc Phong. Thiếu hiệp giúp ta đánh đuổi bọn họ, khi về lấy giúp ta chút cỏ ngựa.
CanAcceptMenu_80352=<font face="Default" color="#ffffff" >Ác nhân sinh sự</font>
CanAcceptMenu_80361=<font face="Default" color="#ffffff" >Thu thập Xạ Hương</font>
CompleteMenu_80361=<font face="Default" color="#ffffff" >Ta đã thu hồi Xạ Hương.</font>
accept_80302_1=<font face="Default" color="#ffffff" >Không tệ, có thể ăn được, nhưng so với </font> <font face="Default" color="#ffffff" >Bánh Bao Bao Thị</font> <font face="Default" color="#ffffff" > đúng là 1 trời 1 vực.</font>
accept_80360_1=<font face="Default" color="#ffffff" >  Đám ác bá chiếm lấy nước suối, làm chúng ta không có nước mấy ngày, thiếu hiệp có thể giúp chúng ta đánh đuổi ác đồ, sau đó lấy lại thùng nước bị chúng lấy, nói với Công Quân đi gánh nước nơi xa, bảo cô ấy quay về.</font>
accept_80361_1=<font face="Default" color="#ffffff" >  Hôm nay trời thật nắng, ta sợ Xạ Hương sẽ bị phơi hư, ta đang bận chế thảo dược, không có thời gian đi thu về.</font>
context_80302=Không tệ, có thể ăn được, nhưng so với Bánh bao Bao Thị đúng là một trời một vực.
context_80360=Đám ác bá chiếm lấy nước suối, làm chúng ta không có nước mấy ngày, thiếu hiệp có thể giúp chúng ta đánh đuổi ác đồ, sau đó lấy lại thùng nước bị chúng lấy, nói với Công Quân đi gánh nước nơi xa, bảo cô ấy quay về.
context_80361=Hôm nay trời thật nắng, ta sợ Xạ Hương sẽ bị phơi hư, ta đang bận chế thảo dược, không có thời gian đi thu về.
menu_80302_1=<font face="Default" color="#ffffff" >Bánh bao Bao Thị</font> <font face="Default" color="#ffffff" >, chưa từng nghe qua.</font>
target_80316=Nghe Tiêu Nguyệt Tiên nói
title_80361=Thu thập Xạ Hương
complete_80446=<s>Đa tạ thiếu hiệp nhắc nhở, ta đi thông báo người trong thôn ngay.
completemenu_80416=Dương huynh, tuy không thể giúp huynh lấy tiền về, nhưng đám đó bị ta đánh tơi bời, xem bệnh cũng phải tốn không dưới 500 lượng.
complete_80416=Haha, đa tạ thiếu hiệp trút giận giúp ta. Đáng đời hắn!
next_80416=
CanAcceptMenu_80379=Bạn rượu vô lại
CanAcceptMenu_80382=Bạn rượu vô lại
CanAcceptMenu_80405=Bạn rượu vong mệnh
accept_80379_1=<font face="Default" color="#ffffff" >Trong sòng bạc này đầy dẫy con bạc vô lại, đánh thua thì</font> <font face="Default" color="#ffffff" >vay tiền</font> <font face="Default" color="#ffffff" >trang chủ nặng lãi, nhưng nhiều người mượn mà không trả, ngươi giúp ta truyền lệnh cho Minh Sinh và Hậu Hồng, loại người này nếu không trả tiền thì đến nhà chúng siết đồ.</font>
context_80379=Trong sòng bạc này đầy dẫy con bạc vô lại, đánh thua thì vay tiền trang chủ nặng lãi, nhưng nhiều người mượn mà không trả, ngươi giúp ta truyền lệnh cho Minh Sinh và Hậu Hồng, loại người này nếu không trả tiền thì đến nhà chúng siết đồ.
title_80379=Bạn rượu vô lại
title_80382=Bạn rượu vô lại
title_80405=Bạn rượu vong mệnh
CanAcceptMenu_80303=Tạ Yên KháCh
CanAcceptMenu_80444=Tinh Túc Phái Ác Đồ
CanAcceptMenu_80446=Diệt Trừ Tinh Túc Phái
CompleteMenu_80446=Đệ tử Tinh Túc Phái đã bị ta diệt, các ngươi mau đi, chúng rất đông, vẫn còn rất nhiều.
accept_80301_1=<font face="Default" color="#ffffff" >Thiếu hiệp thật đa lễ, Tinh Túc Phái và Ác Nhân Cốc đều là người hiểm ác đáng sợ. Không lâu trước đây tráng sĩ trong trang bị Người Bịt Mặt Áo Đen diệt, ta nghi ngờ là thủ lĩnh thập đại ác nhân Ác Nhân Cốc-Hắc Y Độc Cô làm. Nên đến đây điều tra.</font>
accept_80303_1=<s>Ác Nhân Cốc kẻ nào lại không biết Tạ Yên Khách ta chứ.
accept_80311_1=<s>Những tên đệ tử Tinh Túc Phái đó đáng chết, ôi... Ôi... Ta bị chúng tập kích rồi, bị trúng độc rồi.
accept_80352_1=Gần đây hoạt động người của Ác Nhân Cốc càng ngày càng nhiều, lần trước ta phái một nhóm người vào Ác Nhân Cốc hái thuốc, nhưng không ai trở về. Hôm trước Hà Uy tiểu lâu la của Ác Nhân Cốc đến khiêu khích, nói mấy ngày trước có giết một nhóm người, không biết là tay chân của ai. Ta nghĩ đó chính là nhóm người ta phái đi, ngươi giúp ta mang lệnh bài trên thi thể của họ về, sau đó tiêu diệt Hà Uy.
accept_80412_1=<s>Gần đây dư phụ bị ác nhân Tinh Túc Phái đánh bị thương, đây là thuốc trị thương, ngươi giúp ta đưa được không? Tiếp đi gặp sư phụ ta rồi trừng trị bọn ác nhân đó.
accept_80420_1=<s>Người có lòng hảo tâm, ta đã đói mấy ngày nay rồi, giờ ta muốn ăn quýt, ngươi có thể giúp ta đến Quả Lam lấy một ít quýt về đây không
accept_80428_1=<s>Trong Ác Nhân Cốc này, có thế lực của Tinh Túc Phái, vô cùng độc ác, giỏi về dùng độc, thường có thôn dân vô tội bị chúng ngộ thương, trước đây không lâu ta điều chế rất nhiều thuốc, chuẩn bị cho thôn dân dùng, nhưng bị các ác đồ này nhanh chân đến trước đoạt đi mất, ngươi giúp ta đi lấy số thuốc giải này về đi.
accept_80429_1=<font face="Default" color="#ffffff" > Nghe nói đệ tử Tinh Túc Phái luyện độc, khẳng định là đi khắp nơi làm điều ác, Hồng Tảo ta phơi bên ngoài vẫn chưa lấy vô, mau kẻo không kịp, Thiếu Hiệp có thể giúp ta không? </font>
accept_80443_1=Thôn dân nhờ ta đánh trừ độc xà của ác nhân Tinh Túc Phái, nhưng ta lại bị thương trở về, thật mất mặt, Thiếu hiệp có thể giúp ta đánh trừ bọn độc xà đó không?
accept_80444_1=Muốn nhờ Thiếu hiệp một chuyện, đệ tử Tinh Túc Phái là Kha Li mua đồ ở quán chúng ta nhưng không trả tiền, đã rất lâu rồi, hắn ỷ võ công cao cường, bức hiếp lão bách tính, Thiếu hiệp có thể giáo huấn hắn.
accept_80446_1=Thiếu hiệp ngươi đến thật đúng lúc, trong Ác Nhân Cốc tuy có Ác Nhân Cốc ác nhân, nhưng người ta khinh bỉ nhất lại là đệ tử Tinh Túc Phái, bọn chúng dùng độc hại người vô tội khắp nơi, gần đây có người muốn đi thu độc, Thiếu hiệp có thể giúp thôn dân diệt chúng không?
complete_80303=<s>Thật sự Tạ Yên Khách người này phong lưu hào phóng, thật sự không phải là người ác, chỉ là vì Huyền Thiết Lệnh giả mà tiêu diệt rất nhiều người.
context_80301=Thiếu hiệp thật đa lễ, Tinh Túc Phái và Ác Nhân Cốc đều là người hiểm ác đáng sợ. Không lâu trước đây tráng sĩ trong trang bị Người Bịt Mặt Áo Đen diệt, ta nghi ngờ là thủ lĩnh thập đại ác nhân Ác Nhân Cốc-Hắc Y Độc Cô làm. Nên đến đây điều tra.
context_80303=<s>Ác Nhân Cốc kẻ nào lại không biết Tạ Yên Khách ta chứ.
context_80311=<s>Những tên đệ tử Tinh Túc Phái đó đáng chết, ôi... Ôi... Ta bị chúng tập kích rồi, bị trúng độc rồi.
context_80336=<s>Ta từ Cán Hoa Kiếm Phái đến, người của Cán Hoa Kiếm Phái ai cũng kiếm thuật cao cường, kiếm pháp của Cán Hoa Kiếm Phái trong giang hồ cũng rất có tiếng.
context_80349=<s>Ở thôn này có rất nhiều cửa hàng, đều bị Hoàng Nha vô lại đi ngang qua cướp hết miếng ăn mà không thể làm gì, thiếu hiệp có thể giúp giáo huấn chúng không? Sau đó hãy giành lại Vũ Y quý báu bị bọn chúng lấy mất.
context_80352=Gần đây hoạt động người của Ác Nhân Cốc càng ngày càng nhiều, lần trước ta phái một nhóm người vào Ác Nhân Cốc hái thuốc, nhưng không ai trở về. Hôm trước Hà Uy tiểu lâu la của Ác Nhân Cốc đến khiêu khích, nói mấy ngày trước có giết một nhóm người, không biết là tay chân của ai. Ta nghĩ đó chính là nhóm người ta phái đi, ngươi giúp ta mang lệnh bài trên thi thể của họ về, sau đó tiêu diệt Hà Uy.
context_80412=Sư phụ gần đây bị đám ác nhân Tinh Túc phái đánh bị thương, đây là dược tửu giảm đau, người giúp ta đem đi được không? Trước khi đến gặp sư phụ ta thì hãy đi trừng trị bọn ác nhân Tinh Túc phái đó đi.
context_80420=Người có lòng hảo tâm, ta đã đói mấy ngày nay rồi, giờ ta muốn ăn quýt, ngươi có thể giúp ta đến Quả Lam lấy một ít quýt về đây không?
context_80428=Trong Ác Nhân Cốc có thế lực của Tinh Túc Phái, không tội ác nào mà không làm, giỏi dùng độc, thường có thôn dân vô tội bị chúng hại, cách đây không lâu ta có điều chế rất nhiều thuốc giải, chuẩn bị cho người trong thôn uống, nhưng bị bọn Ác Đồ nhanh chân đến trước cướp đi mất, ngươi đi giúp ta lấy những thuốc giải đó về.
context_80429=Nghe có người nói Đệ Tử của Tinh Túc Phái lại ra ngoài luyện độc, nhất định sẽ làm chuyện ác khắp nơi, Táo Đỏ ta phơi bên ngoài chưa thu dọn, sắp không kịp rồi, thiếu hiệp có thể giúp ta không?
context_80443=Thôn dân nhờ ta đánh trừ độc xà của ác nhân Tinh Túc Phái, nhưng ta lại bị thương trở về, thật mất mặt, Thiếu hiệp có thể giúp ta đánh trừ bọn độc xà đó không?
context_80444=Muốn nhờ Thiếu hiệp một chuyện, đệ tử Tinh Túc Phái là Kha Li mua đồ ở quán chúng ta nhưng không trả tiền, đã rất lâu rồi, hắn ỷ võ công cao cường, bức hiếp lão bách tính, Thiếu hiệp có thể giáo huấn hắn.
context_80446=Thiếu hiệp ngươi đến thật đúng lúc, trong Ác Nhân Cốc tuy có Ác Nhân Cốc ác nhân, nhưng người ta khinh bỉ nhất lại là đệ tử Tinh Túc Phái, bọn chúng dùng độc hại người vô tội khắp nơi, gần đây có người muốn đi thu độc, Thiếu hiệp có thể giúp thôn dân diệt chúng không?
target_80359=Đến nơi đánh với Tinh Túc Phái
target_80372=Tiêu diệt Lam Thị đệ tử của Tinh Túc Phái
target_80396=Đi tiêu diệt Luyện Độc đệ tử Tinh Túc Phái
target_80397=Đi dạy dỗ côn đồ Tinh Túc Phái
target_80412=Mau chạy theo Đệ Tử Tinh Túc Phái gây sự
target_80446=Diệt Đệ Tử Tinh Túc Phái
title_80303=Tạ Yên KháCh
title_80325=Đả Cẩu Bổng Pháp
title_80336=Cán Hoa Kiếm Phái
title_80444=Tinh Túc Phái Ác Đồ
title_80446=Diệt Trừ Tinh Túc Phái
CanAcceptMenu_80359=Danh sách ám sát
CanAcceptMenu_80372=sát nhân diệt khẩu
CanAcceptMenu_80374=Báo thù rửa hận
CanAcceptMenu_80440=Chặn Sát Thủ
CompleteMenu_80372=Ta đã giải quyết rồi, ngươi phải thật cẩn thận đừng để lộ hành tung nữa.
CompleteMenu_80440=Ta đã xử lý sạch những tên Sát Thủ chặn đường cướp của đó rồi.
accept_80309_1=<s>Tiểu tử La Khiêm Chi đó, sau khi ta khuyên hắn đừng hại người nữa, thì bắt đầu tránh ta ngươi giúp ta đi hỏi hắn có chuyện gì.
accept_80324_1=<s>Truy nã tội phạm? Ha ha, ha ha ha, ta lại thành tội phạm truy nã. Cẩu quan này, ta nhất định quay lại báo thù!
accept_80359_1=<s>Khụ... khụ... nhanh, giúp ta một việc, ta vừa diệt một bọn thám tử Tinh Túc Phái, trên người chúng có danh sách  muốn ám sát, ta bị nội thương, đang chữa thương, ngươi giúp ta lấy lại danh sách đó về đây, không xa lắm đâu.
accept_80372_1=<s>Ta phụng lệnh thống lĩnh, đến đây do thám nội tình Tinh Túc Phái, không ngờ bị Tinh Túc-Giám Đệ Tử phát hiện ra, ngươi có thể đi diệt chúng giúp ta không?
accept_80374_1=<s>Ta muốn giết Chu Ngọc, giết hết người của Tinh Túc Phái, ta hận, chính Chu Ngoc đã hạ sát chồng ta, ngươi giúp ta giết Chu Ngọc đi, ta muốn báo thù.
accept_80440_1=Thiếu hiệp có điều không biết, trong vòng 800 dặm ai cũng biết đến tiệm trang sức của ta, mỗi lần có khách ở xa đặt làm trang sức, ta đều phái người gửi đi, nhưng trên đường lại toàn là cường đạo, rất nhiều trang sức bị cướp đi mất, thật đáng ghét, thiếu hiệp có thể diệt trừ Mai Lâm Sát Thủ đó giúp ta không?
complete_80315=<s>Ta biết được tin, đám người bịt mặt sát hại cả nhà ta năm ấy có liên quan đến Ác Nhân Cốc, ta nhất định phải tìm ra chúng, báo thù cho phụ mẫu.
complete_80339=<s>Ha ha, người có võ công cao dùng vũ khí gì chẳng được? Đưa ta một cây kiếm gỗ ta cũng đánh được.
complete_80374=<s>Ta vẫn chưa hả giận, muốn đến Tố Vân Cung, ta muốn học võ công, ta muốn báo thù!
context_80309=<s>Tiểu tử La Khiêm Chi đó, sau khi ta khuyên hắn đừng hại người nữa, thì bắt đầu tránh ta ngươi giúp ta đi hỏi hắn có chuyện gì.
context_80324=Tội phạm truy nã? Ha ha, ha ha ha, ta đã trở thành tội phạm truy nã. Cẩu quan, ta nhất định sẽ quay về báo thù!
context_80359=<s>Khụ... khụ... nhanh, giúp ta một việc, ta vừa diệt một bọn thám tử Tinh Túc Phái, trên người chúng có danh sách  muốn ám sát, ta bị nội thương, đang chữa thương, ngươi giúp ta lấy lại danh sách đó về đây, không xa lắm đâu.
context_80372=<s>Ta phụng lệnh thống lĩnh, đến đây do thám nội tình Tinh Túc Phái, không ngờ bị Tinh Túc-Giám Đệ Tử phát hiện ra, ngươi có thể đi diệt chúng giúp ta không?
context_80374=<s>Ta muốn giết Chu Ngọc, giết hết người của Tinh Túc Phái, ta hận, chính Chu Ngoc đã hạ sát chồng ta, ngươi giúp ta giết Chu Ngọc đi, ta muốn báo thù.
context_80440=Thiếu hiệp có điều không biết, trong vòng 800 dặm ai cũng biết đến tiệm trang sức của ta, mỗi lần có khách ở xa đặt làm trang sức, ta đều phái người gửi đi, nhưng trên đường lại toàn là cường đạo, rất nhiều trang sức bị cướp đi mất, thật đáng ghét, thiếu hiệp có thể diệt trừ Mai Lâm Sát Thủ đó giúp ta không?
target_80440=Đi tiêu diệt Mai Lâm Sát Thủ
title_80359=Danh sách ám sát
title_80372=sát nhân diệt khẩu
title_80374=Báo thù rửa hận
title_80440=Chặn đường sát thủ
accept_80306_1=<s>Ta đang lo lắng về việc đến Địa Linh Sơn này.
accept_80369_1=<s>Lão phu nhờ hái chút thuốc này sống qua ngày, trên núi Địa Linh đó vốn có nhiều loại thảo dược, nhưng gần đây phái Côn Luân phái nhiều người bao vây quanh Thánh Trì cả một con kiến cũng không vào được, làm sao ta đi hái thuốc được, đại hiệp có thể giúp ta đánh đuổi bọn chúng đi.
accept_80370_1=<s>Gần đây Địa Linh Sơn có nhóm Minh Thủy Độc Sư không rõ từ đâu đến đã hạ độc nguồn nước suối trên núi, toàn bộ người dân trong thôn đều trúng độc, mong thiếu hiệp đến đó xem thử.
accept_80422_1=<s>Trước đây ta đến Địa Linh Sơn và đã xảy ra xung đột với Thánh Trì Hộ Vệ, trở về thì phát hiện Yêu Bài của mình không thấy đâu nữa, có lẽ đang nằm trong tay bọn Hộ Vệ ấy, ngươi có thể giúp ta tìm lại không?
context_80306=<s>Ta đang lo lắng về việc đến Địa Linh Sơn này.
context_80369=<s>Lão phu nhờ hái chút thuốc này sống qua ngày, trên núi Địa Linh đó vốn có nhiều loại thảo dược, nhưng gần đây phái Côn Luân phái nhiều người bao vây quanh Thánh Trì cả một con kiến cũng không vào được, làm sao ta đi hái thuốc được, đại hiệp có thể giúp ta đánh đuổi bọn chúng đi.
context_80370=<s>Gần đây Địa Linh Sơn có nhóm Minh Thủy Độc Sư không rõ từ đâu đến đã hạ độc nguồn nước suối trên núi, toàn bộ người dân trong thôn đều trúng độc, mong thiếu hiệp đến đó xem thử.
context_80422=Trước đây ta đến Địa Linh Sơn và đã xảy ra xung đột với Thánh Trì Hộ Vệ, trở về thì phát hiện Yêu Bài của mình không thấy đâu nữa, có lẽ đang nằm trong tay bọn Hộ Vệ ấy, ngươi có thể giúp ta tìm lại không?

