
CanAcceptMenu_52001=锦衣卫刺探周常任务（此任务不能放弃）
CanAcceptMenu_52002=丐帮刺探周常任务（此任务不能放弃）
CanAcceptMenu_52003=君子堂刺探周常任务（此任务不能放弃）
CanAcceptMenu_52004=极乐谷刺探周常任务（此任务不能放弃）
CanAcceptMenu_52005=唐门刺探周常任务（此任务不能放弃）
CanAcceptMenu_52006=峨眉刺探周常任务（此任务不能放弃）
CanAcceptMenu_52007=武当刺探周常任务（此任务不能放弃）
CanAcceptMenu_52008=少林刺探周常任务（此任务不能放弃）
CanAcceptMenu_52009=无门派刺探周常任务（此任务不能放弃）
CanAcceptMenu_52010=<font face="Default" color="#ffffff" >望辉洲刺探周常任务（此任务不能放弃）</font>
CanAcceptMenu_52011=前辈找我有什么事？
CanAcceptMenu_52012=前辈找我有什么事？
CanAcceptMenu_52013=前辈找我有什么事？
CanAcceptMenu_52014=前辈找我有什么事？
CanAcceptMenu_52015=前辈找我有什么事？
CanAcceptMenu_52016=前辈找我有什么事？
CanAcceptMenu_52017=前辈找我有什么事？
CanAcceptMenu_52018=前辈找我有什么事？
CanAcceptMenu_52021=这里有人来刺探情报？
CanAcceptMenu_52022=这里有人来刺探情报？
CanAcceptMenu_52023=这里有人来刺探情报？
CanAcceptMenu_52024=这里有人来刺探情报？
CanAcceptMenu_52025=这里有人来刺探情报？
CanAcceptMenu_52026=这里有人来刺探情报？
CanAcceptMenu_52027=这里有人来刺探情报？
CanAcceptMenu_52028=这里有人来刺探情报？
CanAcceptMenu_52030=金针沈家刺探周常任务（此任务不能放弃）
CanAcceptMenu_52031=徐家庄刺探周常任务（此任务不能放弃）
CanAcceptMenu_52032=百兽庄刺探周常任务（此任务不能放弃）
CanAcceptMenu_52033=移花宫刺探周常任务（此任务不能放弃）
CanAcceptMenu_52034=第一轩刺探周常任务（此任务不能放弃）
CanAcceptMenu_52035=无根门刺探周常任务（此任务不能放弃）
CanAcceptMenu_52040=<font face="Default" color="#ffffff" >前辈，最近很多人往你这里跑，所为何事？</font>
CanAcceptMenu_52041=<font face="Default" color="#ffffff" >前辈，最近很多人往你这里跑，所为何事？</font>
CanAcceptMenu_52042=<font face="Default" color="#ffffff" >前辈，我已经拿到1000个碎片了。</font>
CanAcceptMenu_52043=<font face="Default" color="#ffffff" >前辈，我已经拿到2500个碎片了。</font>
CanAcceptMenu_52044=<font face="Default" color="#ffffff" >前辈，如果我能收集到3000个碎片，会得到什么？</font>
CanAcceptMenu_52045=<font face="Default" color="#ffffff" >用1800个手机碎片换取299元购买摩奇“G2”手机的特权（赠送99免卡）</font>
CanAcceptMenu_52046=<font face="Default" color="#ffffff" >用3800个手机碎片换取499元购买摩奇“W1”手机的特权（赠送99免卡）</font>
CanAcceptMenu_52047=<font face="Default" color="#ffffff" >用2800个手机碎片换取299元购买摩奇“G2”手机的特权（赠送99免卡升级为399免卡）</font>
CanAcceptMenu_52048=<font face="Default" color="#ffffff" >用4800个手机碎片换取499元购买摩奇“W1”手机的特权（赠送99免卡升级为399免卡）</font>
CanAcceptMenu_52051=<font face="Default" color="#ffffff" >血刀堂刺探周常任务（此任务不能放弃）</font>
CanAcceptMenu_52052=<font face="Default" color="#ffffff" >长风镖局刺探周常任务（此任务不能放弃）</font>
CanAcceptMenu_52053=<font face="Default" color="#ffffff" >华山派刺探周常任务（此任务不能放弃）</font>
CanAcceptMenu_52054=<font face="Default" color="#ffffff" >五仙教刺探周常任务（此任务不能放弃）</font>
CanAcceptMenu_52055=<font face="Default" color="#ffffff" >念萝坝刺探周常任务（此任务不能放弃）</font>
CanAcceptMenu_52056=<font face="Default" color="#ffffff" >神水宫刺探周常任务（此任务不能放弃）</font>
CanAcceptMenu_52057=<font face="Default" color="#ffffff" >西山古墓刺探周常任务（此任务不能放弃）</font>
CanAcceptMenu_52058=<font face="Default" color="#ffffff" >达摩派刺探周常任务（此任务不能放弃）</font>
CanAcceptMenu_52061=<font face="Default" color="#ffffff" >不知前辈有何吩咐？</font>
CanAcceptMenu_52062=<font face="Default" color="#ffffff" >不知前辈有何吩咐？</font>
CanAcceptMenu_52063=<font face="Default" color="#ffffff" >不知道前辈有何吩咐？</font>
CanAcceptMenu_52064=<font face="Default" color="#ffffff" >不知道前辈有何吩咐？</font>
CanAcceptMenu_52065=<font face="Default" color="#ffffff" >不知前辈有何吩咐？</font>
CanAcceptMenu_52066=<font face="Default" color="#ffffff" >前辈有何吩咐？</font>
CanAcceptMenu_52067=<font face="Default" color="#ffffff" >不知前辈有何吩咐？</font>
CanAcceptMenu_52068=<font face="Default" color="#ffffff" >不知前辈有何吩咐？</font>
CanAcceptMenu_52071=这里有人刺探情报？
CanAcceptMenu_52072=这里有人刺探情报？
CanAcceptMenu_52073=这里有人刺探情报？
CanAcceptMenu_52074=这里有人刺探情报？
CanAcceptMenu_52075=这里有人刺探情报？
CanAcceptMenu_52076=这里有人刺探情报？
CanAcceptMenu_52077=这里有人来刺探情报？
CanAcceptMenu_52078=这里有人来刺探情报？
CanAcceptMenu_52080=<font face="Default" color="#ffffff" >前辈找我有什么事？</font>
CanAcceptMenu_52081=<font face="Default" color="#ffffff" >这里有人来刺探情报？</font>
CanAcceptMenu_52082=<font face="Default" color="#ffffff" >明教刺探周常任务（此任务不能放弃）</font>
CanAcceptMenu_52083=<font face="Default" color="#ffffff" >神机营刺探周常任务（此任务不能放弃）</font>
CanAcceptMenu_52085=<font face="Default" color="#ffffff" >不知前辈有何吩咐？</font>
CanAcceptMenu_52086=<font face="Default" color="#ffffff" >这里有人来刺探情报？</font>
CanAcceptMenu_52087=<font face="Default" color="#ffffff" >神机营刺探周常任务（此任务不能放弃）</font>
CanAcceptMenu_52709=<font face="Default" color="#ffffff" >明教刺探周常任务（此任务不能放弃）</font>
CanAcceptMenu_53001=<font face="Default" color="#ffffff" >最近我一直找不到朋友跟我一起去禁地探险，前辈可以解决办法？</font>
CanAcceptMenu_53002=<font face="Default" color="#ffffff" >最近我一直找不到朋友跟我一起去禁地探险，前辈可以解决办法？</font>
CanAcceptMenu_53003=<font face="Default" color="#ffffff" >最近我一直找不到朋友跟我一起去禁地探险，前辈可以解决办法？</font>
CanAcceptMenu_53004=<font face="Default" color="#ffffff" >最近我一直找不到朋友跟我一起去禁地探险，前辈可以解决办法？</font>
CanAcceptMenu_53005=<font face="Default" color="#ffffff" >最近我一直找不到朋友跟我一起去禁地探险，前辈可以解决办法？</font>
CanAcceptMenu_53006=<font face="Default" color="#ffffff" >最近我一直找不到朋友跟我一起去禁地探险，前辈可以解决办法？</font>
CanAcceptMenu_53050=<font face="Default" color="#ffffff" >云姑娘愁眉不展，莫非有什么难处？</font>
CompleteMenu_52001=我已经刺探过那些门派了。
CompleteMenu_52002=我已经刺探过那些门派了。
CompleteMenu_52003=我已经刺探过那些门派了。
CompleteMenu_52004=我已经刺探过那些门派了。
CompleteMenu_52005=我已经刺探过那些门派了。
CompleteMenu_52006=我已经刺探过那些门派了。
CompleteMenu_52007=我已经刺探过那些门派了。
CompleteMenu_52008=我已经刺探过那些门派了。
CompleteMenu_52009=我已经刺探过那些门派了。
CompleteMenu_52010=<font face="Default" color="#ffffff" >我已经刺探过那些门派了。</font>
CompleteMenu_52011=我已经巡查过了。
CompleteMenu_52012=我已经巡查过了。
CompleteMenu_52013=我已经巡查过了。
CompleteMenu_52014=我已经巡查过了。
CompleteMenu_52015=我已经巡查过了。
CompleteMenu_52016=我已经巡查过了。
CompleteMenu_52017=我已经巡查过了。
CompleteMenu_52018=我已经巡查过了。
CompleteMenu_52030=我已经刺探过那些门派了。
CompleteMenu_52031=我已经刺探过那些门派了。
CompleteMenu_52032=我已经刺探过那些门派了。
CompleteMenu_52033=我已经刺探过那些门派了。
CompleteMenu_52034=我已经刺探过那些门派了。
CompleteMenu_52035=我已经刺探过那些门派了。
CompleteMenu_52040=<font face="Default" color="#ffffff" >前辈，你交代的任务我已经完成。</font>
CompleteMenu_52041=<font face="Default" color="#ffffff" >前辈，你交代的任务我已经完成。</font>
CompleteMenu_52042=<font face="Default" color="#ffffff" >领取玄玉粉奖励</font>
CompleteMenu_52043=<font face="Default" color="#ffffff" >领取玄玉粉奖励</font>
CompleteMenu_52044=<font face="Default" color="#ffffff" >请前辈赐我神器！</font>
CompleteMenu_52045=<font face="Default" color="#ffffff" >这样我就能获得神器了？</font>
CompleteMenu_52046=<font face="Default" color="#ffffff" >这样我就能获得神器了？</font>
CompleteMenu_52047=<font face="Default" color="#ffffff" >这样我就能获得神器了？</font>
CompleteMenu_52048=<font face="Default" color="#ffffff" >这样我就能获得神器了？</font>
CompleteMenu_52051=<font face="Default" color="#ffffff" >这些门派我都刺探过了。</font>
CompleteMenu_52052=<font face="Default" color="#ffffff" >前辈，这些门派我都刺探过了。</font>
CompleteMenu_52053=<font face="Default" color="#ffffff" >掌门，这些门派我都刺探过了。</font>
CompleteMenu_52054=<font face="Default" color="#ffffff" >教主，这些门派我都刺探过了。</font>
CompleteMenu_52055=<font face="Default" color="#ffffff" >尊主，那些门派我都刺探过了。</font>
CompleteMenu_52056=<font face="Default" color="#ffffff" >宫主，我已经刺探过那些门派了。</font>
CompleteMenu_52057=<font face="Default" color="#ffffff" >师尊，我已经刺探完了</font>
CompleteMenu_52058=<font face="Default" color="#ffffff" >师尊，我已经刺探完了</font>
CompleteMenu_52061=<font face="Default" color="#ffffff" >前辈，我截获了不少被偷走的情报。</font>
CompleteMenu_52062=<font face="Default" color="#ffffff" >前辈，我抓住了好些探子。</font>
CompleteMenu_52063=<font face="Default" color="#ffffff" >前辈，我抓住了好些探子。</font>
CompleteMenu_52064=<font face="Default" color="#ffffff" >前辈，我抓住了好些探子。</font>
CompleteMenu_52065=<font face="Default" color="#ffffff" >前辈，我抓了不少探子。</font>
CompleteMenu_52066=<font face="Default" color="#ffffff" >前辈，我抓了不少的探子。</font>
CompleteMenu_52067=<font face="Default" color="#ffffff" >前辈，我抢回了几份重要的情报。</font>
CompleteMenu_52068=<font face="Default" color="#ffffff" >前辈，我抢回了几份重要的情报。</font>
CompleteMenu_52071=我把情报都抢回来了
CompleteMenu_52072=我把情报都抢回来了。
CompleteMenu_52073=我把情报都抢回来了。
CompleteMenu_52074=我把情报都抢回来了。
CompleteMenu_52075=我把情报都抢回来了。
CompleteMenu_52076=我把情报都抢回来了。
CompleteMenu_52077=情报我已经都抢回来了。
CompleteMenu_52078=情报我已经都抢回来了。
CompleteMenu_52080=<font face="Default" color="#ffffff" >我已经巡查过了。</font>
CompleteMenu_52081=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_52082=<font face="Default" color="#ffffff" >我已经刺探过那些门派了。</font>
CompleteMenu_52083=<font face="Default" color="#ffffff" >我已经刺探过那些门派了。</font>
CompleteMenu_52085=<font face="Default" color="#ffffff" >前辈，我截获了不少被偷走的情报。</font>
CompleteMenu_52086=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_52087=<font face="Default" color="#ffffff" >我已经刺探过那些门派了。</font>
CompleteMenu_52709=<font face="Default" color="#ffffff" >我已经刺探过那些门派了。</font>
CompleteMenu_53001=<font face="Default" color="#ffffff" >前辈，我根据你的指点，顺利的通关了跨服禁地。</font>
CompleteMenu_53002=<font face="Default" color="#ffffff" >前辈，我根据你的指点，顺利的通关了跨服禁地。</font>
CompleteMenu_53003=<font face="Default" color="#ffffff" >前辈，我根据你的指点，顺利的通关了跨服禁地。</font>
CompleteMenu_53004=<font face="Default" color="#ffffff" >前辈，我根据你的指点，顺利的通关了跨服禁地。</font>
CompleteMenu_53005=<font face="Default" color="#ffffff" >前辈，我根据你的指点，顺利的通关了跨服禁地。</font>
CompleteMenu_53006=<font face="Default" color="#ffffff" >前辈，我根据你的指点，顺利的通关了跨服禁地。</font>
CompleteMenu_53050=<font face="Default" color="#ffffff" >不知姑娘是否还有其他吩咐？</font>
accept_52001_1=近来有些门派动作频繁，也许是发生什么大事了，你去刺探一番，回来向我报告。
accept_52002_1=近来有些门派动作频繁，也许是发生什么大事了，你去刺探一番，回来向我报告。
accept_52003_1=近来有些门派动作频繁，也许是发生什么大事了，你去刺探一番，回来向我报告。
accept_52004_1=近来有些门派动作频繁，也许是发生什么大事了，你去刺探一番，回来向我报告。
accept_52005_1=近来有些门派动作频繁，也许是发生什么大事了，你去刺探一番，回来向我报告。
accept_52006_1=近来有些门派动作频繁，也许是发生什么大事了，你去刺探一番，回来向我报告。
accept_52007_1=近来有些门派动作频繁，也许是发生什么大事了，你去刺探一番，回来向我报告。
accept_52008_1=近来有些门派动作频繁，也许是发生什么大事了，你去刺探一番，回来向我报告。
accept_52009_1=近来有些门派动作频繁，也许是发生什么大事了，你去刺探一番，回来向我报告。
accept_52010_1=<font face="Default" color="#ffffff" >近来有些门派动作频繁，也许是发生什么大事了，你去刺探一番，回来向我报告。</font>
accept_52011_1=最近鬼鬼祟祟的人越来越多，你去周围看看情况。
accept_52012_1=最近鬼鬼祟祟的人越来越多，你去周围看看情况。
accept_52013_1=最近鬼鬼祟祟的人越来越多，你去周围看看情况。
accept_52014_1=最近鬼鬼祟祟的人越来越多，你去周围看看情况。
accept_52015_1=最近鬼鬼祟祟的人越来越多，你去周围看看情况。
accept_52016_1=最近鬼鬼祟祟的人越来越多，你去周围看看情况。
accept_52017_1=最近鬼鬼祟祟的人越来越多，你去周围看看情况。
accept_52018_1=最近鬼鬼祟祟的人越来越多，你去周围看看情况。
accept_52021_1=这里有可疑之人出没，好像已经获得了不少我门派的情报，你在这四周看看一定要把他们找出来。
accept_52022_1=这里有可疑之人出没，好像已经获得了不少我门派的情报，你在这四周看看一定要把他们找出来。
accept_52023_1=这里有可疑之人出没，好像已经获得了不少我门派的情报，你在这四周看看一定要把他们找出来。
accept_52024_1=这里有可疑之人出没，好像已经获得了不少我门派的情报，你在这四周看看一定要把他们找出来。
accept_52025_1=这里有可疑之人出没，好像已经获得了不少我门派的情报，你在这四周看看一定要把他们找出来。
accept_52026_1=这里有可疑之人出没，好像已经获得了不少我门派的情报，你在这四周看看一定要把他们找出来。
accept_52027_1=这里有可疑之人出没，好像已经获得了不少我门派的情报，你在这四周看看一定要把他们找出来。
accept_52028_1=这里有可疑之人出没，好像已经获得了不少我门派的情报，你在这四周看看一定要把他们找出来。
accept_52030_1=近来有些门派动作频繁，也许是发生什么大事了，你去刺探一番，回来向我报告。
accept_52031_1=近来有些门派动作频繁，也许是发生什么大事了，你去刺探一番，回来向我报告。
accept_52032_1=近来有些门派动作频繁，也许是发生什么大事了，你去刺探一番，回来向我报告。
accept_52033_1=近来有些门派动作频繁，也许是发生什么大事了，你去刺探一番，回来向我报告。
accept_52034_1=近来有些门派动作频繁，也许是发生什么大事了，你去刺探一番，回来向我报告。
accept_52035_1=近来有些门派动作频繁，也许是发生什么大事了，你去刺探一番，回来向我报告。
accept_52040_1=<font face="Default" color="#ffffff" >告诉你一个好消息，最近恰逢武林庆典，上头对此事特别重视，特地派我来派送大礼，所有江湖人士都可以到我这里来领取江湖大挑战任务，收集齐一定的奖励道具，可以获得神秘实物道具大奖。</font>
accept_52041_1=<font face="Default" color="#ffffff" >告诉你一个好消息，最近恰逢武林庆典，上头对此事特别重视，特地派我来派送大礼，所有江湖人士都可以到我这里来领取江湖大挑战任务，收集齐一定的奖励道具，可以获得神秘实物道具大奖。</font>
accept_52042_1=<font face="Default" color="#ffffff" >很好，虽然现在你还不能获得我们的最终大奖，不过能收集这么多也实属不易，先给你一点其他奖励吧。</font>
accept_52043_1=<font face="Default" color="#ffffff" >很好，虽然现在你还不能获得我们的最终大奖，不过能收集这么多也实属不易，先给你一点其他奖励吧。</font>
accept_52044_1=<font face="Default" color="#ffffff" >假如你真的可以拿到3000个手机碎片的话，上头会把最新研制成功的神器送给你。</font>
accept_52045_1=<font face="Default" color="#ffffff" >只要你肯努力参与活动，特权人人都有份！</font>
accept_52046_1=<font face="Default" color="#ffffff" >只要你肯努力参与活动，特权人人都有份！</font>
accept_52047_1=<font face="Default" color="#ffffff" >只要你肯努力参与活动，特权人人都有份！</font>
accept_52048_1=<font face="Default" color="#ffffff" >只要你肯努力参与活动，特权人人都有份！</font>
accept_52051_1=<font face="Default" color="#ffffff" >血刀堂重出武林，中原武林皆蠢蠢欲动，我怀疑他们别有安排，你帮我去各大门派刺探一番，有所收获之后可以去锦衣卫找岳擎天报告。</font>
accept_52052_1=<font face="Default" color="#ffffff" >长风镖局行走江湖，信义为先，但江湖总有奸邪宵小之徒妄图不轨。你帮我去各大门派刺探一番，找出宵小之徒后可以去丐帮找施仝报告。</font>
accept_52053_1=<font face="Default" color="#ffffff" >华山派虽不喜参与江湖俗事，但防人之心不可无，江湖险恶，小人难除。你帮我去各大门派刺探一番，查查有无小人欲对我派不利，有任何消息都可以报告身在君子堂的风胜。</font>
accept_52054_1=<font face="Default" color="#ffffff" >五仙教向来不问中原之事，此番重出江湖，必须充分了解中原各大宗派的情况。你帮我去各大门派刺探一番，有任何消息都可以报告身在极乐谷的何翩翩。</font>
accept_52055_1=<font face="Default" color="#ffffff" >念萝坝历来女尊男卑，为世俗江湖所恶，我等虽然不惧但不得不防。你帮我去各大门派刺探一番，有所收获之后可以去唐门报告唐棠棠。</font>
accept_52056_1=<font face="Default" color="#ffffff" >神水宫偏居一隅，对江湖之事不甚了解，如今风云变幻，江湖动态不可不知。你帮我去各大门派刺探一番，以便本门弟子了解江湖世事，刺探到任意情报都可以去峨眉找储柳报告。</font>
accept_52057_1=<font face="Default" color="#ffffff" >西山古墓人少势微，纵然门下弟子武功高强也难防暗箭伤人，故此情报工作非常重要，我看你为人谨慎，帮我去其他门派探探情况如何？杨婕蓉正在武当派联络，有什么情况你可以向她报告。</font>
accept_52058_1=<font face="Default" color="#ffffff" >达摩派虽然不愿参与武林纷争，但是必要的自我保护还是不能放松，故此情报工作非常重要，我看你为人谨慎，帮我去其他门派探探情况如何？摩毅正在少林派联络，有什么情况你可以向他报告。</font>
accept_52061_1=<font face="Default" color="#ffffff" >最近锦衣卫不太平，各路探子猖獗，我想让你去帮他们巡查一下。</font>
accept_52062_1=<font face="Default" color="#ffffff" >最近丐帮不太平，各路探子猖獗，我想让你去帮他们巡逻一下。</font>
accept_52063_1=<font face="Default" color="#ffffff" >最近君子堂不太平，各路暗探猖獗，我想请你去帮忙巡逻，不知你是否愿意？</font>
accept_52064_1=<font face="Default" color="#ffffff" >最近极乐谷不太平，各路暗探猖獗，我想请你去帮忙巡逻，不知你是否愿意？</font>
accept_52065_1=<font face="Default" color="#ffffff" >最近唐门不太平，各路探子猖獗，我想让你去帮忙巡逻一下。</font>
accept_52066_1=<font face="Default" color="#ffffff" >最近峨眉地界暗探十分猖獗，峨眉派的姐妹们十分头疼，我想请你去帮他们巡逻一番。</font>
accept_52067_1=<font face="Default" color="#ffffff" >武当近来很不太平，各路探子猖獗，你有空可以帮他们去巡查一下，也算是回报他们的多番照顾。</font>
accept_52068_1=<font face="Default" color="#ffffff" >少林近来很不太平，各路探子猖獗，你有空可以帮他们去巡查一下，也算是回报他们的多番照顾。</font>
accept_52071_1=这里有可疑之人出没，好像已经获得了不少我门派的情报，你在这四周看看一定要把他们找出来。
accept_52072_1=这里有可疑之人出没，好像已经获得了不少我门派的情报，你在这四周看看一定要把他们找出来。
accept_52073_1=这里有可疑之人出没，好像已经获得了不少我门派的情报，你在这四周看看一定要把他们找出来。
accept_52074_1=这里有可疑之人出没，好像已经获得了不少我门派的情报，你在这四周看看一定要把他们找出来。
accept_52075_1=这里有可疑之人出没，好像已经获得了不少我门派的情报，你在这四周看看一定要把他们找出来。
accept_52076_1=这里有可疑之人出没，好像已经获得了不少我门派的情报，你在这四周看看一定要把他们找出来。
accept_52077_1=这里有可疑之人出没，好像已经获得了不少我门派的情报，你在这四周看看一定要把他们找出来。
accept_52078_1=这里有可疑之人出没，好像已经获得了不少我门派的情报，你在这四周看看一定要把他们找出来。
accept_52080_1=<font face="Default" color="#ffffff" >最近鬼鬼祟祟的人越来越多，你去周围看看情况。</font>
accept_52081_1=<font face="Default" color="#ffffff" >这里有可疑之人出没，好像已经获得了不少我门派的情报，你在这四周看看一定要把他们找出来。</font>
accept_52082_1=<font face="Default" color="#ffffff" >近来有些门派动作频繁，也许是发生什么大事了，你去刺探一番，回来向我报告。</font>
accept_52083_1=<font face="Default" color="#ffffff" >近来有些门派动作频繁，也许是发生什么大事了，你去刺探一番，回来向我报告。</font>
accept_52085_1=<font face="Default" color="#ffffff" >最近</font><font face="Default" color="#ffffff" >明教</font><font face="Default" color="#ffffff" >不太平，各路探子猖獗，我想让你去帮他们巡查一下。</font>
accept_52086_1=<font face="Default" color="#ffffff" >这里有可疑之人出没，好像已经获得了不少我门派的情报，你在这四周看看一定要把他们找出来。</font>
accept_52087_1=<font face="Default" color="#ffffff" >近来有些门派动作频繁，也许是发生什么大事了，你去刺探一番，回来向我报告。</font>
accept_52709_1=<font face="Default" color="#ffffff" >近来有些门派动作频繁，也许是发生什么大事了，你去刺探一番，回来向我报告。</font>
accept_53001_1=<font face="Default" color="#ffffff" >这个容易，我可以介绍你去参与随机跨服禁地，既不需要你自己寻找队友，也不需要普通禁地那么长时间。不过领取任务也需要一次禁地次数，切记。</font>
accept_53002_1=<font face="Default" color="#ffffff" >这个容易，我可以介绍你去参与随机跨服禁地，既不需要你自己寻找队友，也不需要普通禁地那么长时间。不过领取任务也需要一次禁地次数，切记。</font>
accept_53003_1=<font face="Default" color="#ffffff" >这个容易，我可以介绍你去参与随机跨服禁地，既不需要你自己寻找队友，也不需要普通禁地那么长时间。不过领取任务也需要一次禁地次数，切记。</font>
accept_53004_1=<font face="Default" color="#ffffff" >这个容易，我可以介绍你去参与随机跨服禁地，既不需要你自己寻找队友，也不需要普通禁地那么长时间。不过领取任务也需要一次禁地次数，切记。</font>
accept_53005_1=<font face="Default" color="#ffffff" >这个容易，我可以介绍你去参与随机跨服禁地，既不需要你自己寻找队友，也不需要普通禁地那么长时间。不过领取任务也需要一次禁地次数，切记。</font>
accept_53006_1=<font face="Default" color="#ffffff" >这个容易，我可以介绍你去参与随机跨服禁地，既不需要你自己寻找队友，也不需要普通禁地那么长时间。不过领取任务也需要一次禁地次数，切记。</font>
accept_53050_1=<font face="Default" color="#ffffff" >哎！尊主交待我采一株六欲岩莲回去，我好不容易找到一株，可长在悬崖之上。可悬崖那么高，我怎么敢爬上去啊。</font>
complete_52001=做的不错，我没看错你，你将来前途无量！
complete_52002=做的不错，我没看错你，你将来前途无量！
complete_52003=做的不错，我没看错你，你将来前途无量！
complete_52004=做的不错，我没看错你，你将来前途无量！
complete_52005=做的不错，我没看错你，你将来前途无量！
complete_52006=做的不错，我没看错你，你将来前途无量！
complete_52007=做的不错，我没看错你，你将来前途无量！
complete_52008=做的不错，我没看错你，你将来前途无量！
complete_52009=做的不错，我没看错你，你将来前途无量！
complete_52010=<font face="Default" color="#ffffff" >做的不错，我没看错你，你将来前途无量！</font>
complete_52011=太好了。
complete_52012=太好了。
complete_52013=太好了。
complete_52014=太好了。
complete_52015=太好了。
complete_52016=太好了。
complete_52017=太好了。
complete_52018=太好了。
complete_52021=做的不错。
complete_52022=做的不错。
complete_52023=做的不错。
complete_52024=做的不错。
complete_52025=做的不错。
complete_52026=做的不错。
complete_52027=做的不错。
complete_52028=做的不错。
complete_52030=做的不错，我没看错你，你将来前途无量！
complete_52031=做的不错，我没看错你，你将来前途无量！
complete_52032=做的不错，我没看错你，你将来前途无量！
complete_52033=做的不错，我没看错你，你将来前途无量！
complete_52034=做的不错，我没看错你，你将来前途无量！
complete_52035=做的不错，我没看错你，你将来前途无量！
complete_52040=<font face="Default" color="#ffffff" >嗯，不错，我没看错你！这些东西就送给你吧。</font>
complete_52041=<font face="Default" color="#ffffff" >嗯，不错，我没看错你！这些东西就送给你吧。</font>
complete_52042=<font face="Default" color="#ffffff" >拿去吧！</font>
complete_52043=<font face="Default" color="#ffffff" >拿去吧！</font>
complete_52044=<font face="Default" color="#ffffff" >不急，先把这手机兑换凭证拿去，稍后就会有人给你神器的。</font>
complete_52045=<font face="Default" color="#ffffff" >没那么简单，你获得的只是“G2”手机特惠购买的特权，还需要前往http://app.snail.com下载免商店，使用蜗牛通行证登陆活动专区进行付款购买才能获得。</font>
complete_52046=<font face="Default" color="#ffffff" >没那么简单，你获得的只是“W1”手机特惠购买的特权，还需要前往http://app.snail.com下载免商店，使用蜗牛通行证登陆活动专区进行付款购买才能获得。</font>
complete_52047=<font face="Default" color="#ffffff" >没那么简单，你获得的只是“G2”手机特惠购买的特权，还需要前往http://app.snail.com下载免商店，使用蜗牛通行证登陆活动专区进行付款购买才能获得。</font>
complete_52048=<font face="Default" color="#ffffff" >没那么简单，你获得的只是“W1”手机特惠购买的特权，还需要前往http://app.snail.com下载免商店，使用蜗牛通行证登陆活动专区进行付款购买才能获得。</font>
complete_52051=<font face="Default" color="#ffffff" >恩，做得很好，我重重有赏！</font>
complete_52052=<font face="Default" color="#ffffff" >嗯，做得很好，我重重有赏！</font>
complete_52053=<font face="Default" color="#ffffff" >嗯，做得非常好！</font>
complete_52054=<font face="Default" color="#ffffff" >嗯，做得很好，重重有赏！</font>
complete_52055=<font face="Default" color="#ffffff" >嗯，做得很好，重重有赏！</font>
complete_52056=<font face="Default" color="#ffffff" >做得很好，不愧是我神水宫最出色的弟子！</font>
complete_52057=<font face="Default" color="#ffffff" >做的很好！</font>
complete_52058=<font face="Default" color="#ffffff" >做的很好！</font>
complete_52061=<font face="Default" color="#ffffff" >太好了，我稍后就送还给锦衣卫的人，你做的很好。</font>
complete_52062=<font face="Default" color="#ffffff" >太好了，我没看错你！</font>
complete_52063=<font face="Default" color="#ffffff" >太好了，不愧是我华山弟子。</font>
complete_52064=<font face="Default" color="#ffffff" >太好了，不愧为我五仙教的门徒。</font>
complete_52065=<font face="Default" color="#ffffff" >干得不错，没有堕了我念萝坝的威名！</font>
complete_52066=<font face="Default" color="#ffffff" >我代峨眉派的姐妹们谢谢你，这下她们也可以放心了。</font>
complete_52067=<font face="Default" color="#ffffff" >干得不错，我稍后就送还给武当，你辛苦了。</font>
complete_52068=<font face="Default" color="#ffffff" >干得不错，我稍后就送还给少林，你辛苦了。</font>
complete_52071=干得不错！
complete_52072=干得不错！
complete_52073=干得不错！
complete_52074=干得不错！
complete_52075=干得不错！
complete_52076=干得不错！
complete_52077=干得不错！
complete_52078=干得不错！
complete_52080=<font face="Default" color="#ffffff" >太好了。</font>
complete_52081=<font face="Default" color="#ffffff" >做的不错。</font>
complete_52082=<font face="Default" color="#ffffff" >做的不错，我没看错你，你将来前途无量！</font>
complete_52083=<font face="Default" color="#ffffff" >做的不错，我没看错你，你将来前途无量！</font>
complete_52085=<font face="Default" color="#ffffff" >太好了，我稍后就送还给</font><font face="Default" color="#ffffff" >明教</font><font face="Default" color="#ffffff" >的人，你做的很好。</font>
complete_52086=<font face="Default" color="#ffffff" >做的不错。</font>
complete_52087=<font face="Default" color="#ffffff" >做的不错，我没看错你，你将来前途无量！</font>
complete_52709=<font face="Default" color="#ffffff" >做的不错，我没看错你，你将来前途无量！</font>
complete_53001=<font face="Default" color="#ffffff" >做得不错，年轻人就应该多历练历练，这些跨服禁地日常令牌对我也无大用，就送给你吧。</font>
complete_53002=<font face="Default" color="#ffffff" >做得不错，年轻人就应该多历练历练，这些跨服禁地日常令牌对我也无大用，就送给你吧。</font>
complete_53003=<font face="Default" color="#ffffff" >做得不错，年轻人就应该多历练历练，这些跨服禁地日常令牌对我也无大用，就送给你吧。</font>
complete_53004=<font face="Default" color="#ffffff" >做得不错，年轻人就应该多历练历练，这些跨服禁地日常令牌对我也无大用，就送给你吧。</font>
complete_53005=<font face="Default" color="#ffffff" >做得不错，年轻人就应该多历练历练，这些跨服禁地日常令牌对我也无大用，就送给你吧。</font>
complete_53006=<font face="Default" color="#ffffff" >做得不错，年轻人就应该多历练历练，这些跨服禁地日常令牌对我也无大用，就送给你吧。</font>
complete_53050=<font face="Default" color="#ffffff" >不敢不敢，这是小女送给少侠的礼物，望请笑纳。</font>
context_52001=门派之间的情报斗争愈演愈烈，参与情报收集的弟子越来越多，收集的情报质量参差不齐，为鼓励弟子们多收集有价值的情报，锦衣卫指挥使皇甫遥决定对于能够按照他的要求完成情报刺探的弟子，奖励门派荣誉凭证70个<font color="#FF0000">（此任务每周只能完成一次，并且只有完成之后的下一周才能重新领取。在提交周常任务时会收回所有多余的刺探掌门令，请合理安排刺探活动）。</font>
context_52002=门派之间的情报斗争愈演愈烈，参与情报收集的弟子越来越多，收集的情报质量参差不齐，为鼓励弟子们多收集有价值的情报，丐帮帮主萧天放决定对于能够按照他的要求完成情报刺探的弟子，奖励门派荣誉凭证70个<font color="#FF0000">（此任务每周只能完成一次，并且只有完成之后的下一周才能重新领取。在提交周常任务时会收回所有多余的刺探掌门令，请合理安排刺探活动）。</font>
context_52003=门派之间的情报斗争愈演愈烈，参与情报收集的弟子越来越多，收集的情报质量参差不齐，为鼓励弟子们多收集有价值的情报，君子堂门主萧别情决定对于能够按照他的要求完成情报刺探的弟子，奖励门派荣誉凭证70个<font color="#FF0000">（此任务每周只能完成一次，并且只有完成之后的下一周才能重新领取。在提交周常任务时会收回所有多余的刺探掌门令，请合理安排刺探活动）。</font>
context_52004=门派之间的情报斗争愈演愈烈，参与情报收集的弟子越来越多，收集的情报质量参差不齐，为鼓励弟子们多收集有价值的情报，极乐谷谷主单天冥决定对于能够按照他的要求完成情报刺探的弟子，奖励门派荣誉凭证70个<font color="#FF0000">（此任务每周只能完成一次，并且只有完成之后的下一周才能重新领取。在提交周常任务时会收回所有多余的刺探掌门令，请合理安排刺探活动）。</font>
context_52005=门派之间的情报斗争愈演愈烈，参与情报收集的弟子越来越多，收集的情报质量参差不齐，为鼓励弟子们多收集有价值的情报，唐门门主唐天行决定对于能够按照他的要求完成情报刺探的弟子，奖励门派荣誉凭证70个<font color="#FF0000">（此任务每周只能完成一次，并且只有完成之后的下一周才能重新领取。在提交周常任务时会收回所有多余的刺探掌门令，请合理安排刺探活动）。</font>
context_52006=门派之间的情报斗争愈演愈烈，参与情报收集的弟子越来越多，收集的情报质量参差不齐，为鼓励弟子们多收集有价值的情报，峨眉掌门绝尘师太决定对于能够按照他的要求完成情报刺探的弟子，奖励门派荣誉凭证70个<font color="#FF0000">（此任务每周只能完成一次，并且只有完成之后的下一周才能重新领取。在提交周常任务时会收回所有多余的刺探掌门令，请合理安排刺探活动）。</font>
context_52007=门派之间的情报斗争愈演愈烈，参与情报收集的弟子越来越多，收集的情报质量参差不齐，为鼓励弟子们多收集有价值的情报，武当掌门紫阳真人决定对于能够按照他的要求完成情报刺探的弟子，奖励门派荣誉凭证70个<font color="#FF0000">（此任务每周只能完成一次，并且只有完成之后的下一周才能重新领取。在提交周常任务时会收回所有多余的刺探掌门令，请合理安排刺探活动）。</font>
context_52008=门派之间的情报斗争愈演愈烈，参与情报收集的弟子越来越多，收集的情报质量参差不齐，为鼓励弟子们多收集有价值的情报，少林方丈玄怀大师决定对于能够按照他的要求完成情报刺探的弟子，奖励门派荣誉凭证70个<font color="#FF0000">（此任务每周只能完成一次，并且只有完成之后的下一周才能重新领取。在提交周常任务时会收回所有多余的刺探掌门令，请合理安排刺探活动）。</font>
context_52009=门派之间的情报斗争愈演愈烈，参与情报收集的弟子越来越多，收集的情报质量参差不齐，为鼓励弟子们多收集有价值的情报，赏善罚恶使罗三决定对于能够按照他的要求完成情报刺探的弟子，奖励警我令70个<font color="#FF0000">（此任务每周只能完成一次，并且只有完成之后的下一周才能重新领取。在提交周常任务时会收回所有多余的江湖刺探令，请合理安排刺探活动）。</font>
context_52010=门派之间的情报斗争愈演愈烈，参与情报收集的弟子越来越多，收集的情报质量参差不齐，为鼓励弟子们多收集有价值的情报，望辉洲掌门决定对于能够按照他的要求完成情报刺探的弟子，奖励300忠义点（此任务每周只能完成一次，并且只有完成之后的下一周才能重新领取。在提交周常任务时会收回所有多余的刺探掌门令，请合理安排刺探活动）
context_52011=最近有很多可疑人物在锦衣卫周围活动，他们很可能是来这里刺探的，找到他们并把他们手里的情报抢回来。<font color="#FF0000">可疑人可能出现的位置坐标（549，125）；（565，-97）；（216，-345）；（211，156）</font>（攻克前来刺探的人或者击败可疑之人后可获得情报）
context_52012=最近有很多可疑人物在丐帮周围活动，他们很可能是来这里刺探的，找到他们并把他们手里的情报抢回来。<font color="#FF0000">可疑人可能出现的位置坐标（547，644）；（702，412）；（592,126）；（402,300）</font>（攻克前来刺探的人或者击败可疑之人后可获得情报）
context_52013=最近有很多可疑人物在君子堂周围活动，他们很可能是来这里刺探的，找到他们并把他们手里的情报抢回来。<font color="#FF0000">可疑人可能出现的位置坐标（139，508）；（977，696）；（680，26）；（549，350）</font>（攻克前来刺探的人或者击败可疑之人后可获得情报）
context_52014=最近有很多可疑人物在极乐谷周围活动，他们很可能是来这里刺探的，找到他们并把他们手里的情报抢回来。<font color="#FF0000">可疑人可能出现的位置坐标（532，189）；（352，-178）；（-46，-109）；（244，219）</font>（攻克前来刺探的人或者击败可疑之人后可获得情报）
context_52015=最近有很多可疑人物在唐门周围活动，他们很可能是来这里刺探的，找到他们并把他们手里的情报抢回来。<font color="#FF0000">可疑人可能出现的位置坐标（1455，-223）；（1112，-8）；（768，15）；（954，-291）</font>（攻克前来刺探的人或者击败可疑之人后可获得情报）
context_52016=最近有很多可疑人物在峨眉周围活动，他们很可能是来这里刺探的，找到他们并把他们手里的情报抢回来。<font color="#FF0000">可疑人可能出现的位置坐标（503，476）；（652，307）；（455，-33）；（199，53）</font>（攻克前来刺探的人或者击败可疑之人后可获得情报）
context_52017=最近有很多可疑人物在武当周围活动，他们很可能是来这里刺探的，找到他们并把他们手里的情报抢回来。<font color="#FF0000">可疑人可能出现的位置坐标（497，634）；（764，315）；（492，138）；（341，378）</font>（攻克前来刺探的人或者击败可疑之人后可获得情报）
context_52018=最近有很多可疑人物在少林周围活动，他们很可能是来这里刺探的，找到他们并把他们手里的情报抢回来。<font color="#FF0000">可疑人可能出现的位置坐标（754，540）；（948，594）；（891，162）；（656，205）</font>（攻克前来刺探的人或者击败可疑之人后可获得情报）
context_52021=在这里鬼鬼祟祟的，一定是其他门派前来刺探的，打败他们拿回被盗走的情报。<font color="#FF0000">（承接巡逻日常任务的巡逻弟子可以完成，完成后可获得一份情报）</font>
context_52022=在这里鬼鬼祟祟的，一定是其他门派前来刺探的，打败他们拿回被盗走的情报。<font color="#FF0000">（承接巡逻日常任务的巡逻弟子可以完成，完成后可获得一份情报）</font>
context_52023=在这里鬼鬼祟祟的，一定是其他门派前来刺探的，打败他们拿回被盗走的情报。<font color="#FF0000">（承接巡逻日常任务的巡逻弟子可以完成，完成后可获得一份情报）</font>
context_52024=在这里鬼鬼祟祟的，一定是其他门派前来刺探的，打败他们拿回被盗走的情报。<font color="#FF0000">（承接巡逻日常任务的巡逻弟子可以完成，完成后可获得一份情报）</font>
context_52025=在这里鬼鬼祟祟的，一定是其他门派前来刺探的，打败他们拿回被盗走的情报。<font color="#FF0000">（承接巡逻日常任务的巡逻弟子可以完成，完成后可获得一份情报）</font>
context_52026=在这里鬼鬼祟祟的，一定是其他门派前来刺探的，打败他们拿回被盗走的情报。<font color="#FF0000">（承接巡逻日常任务的巡逻弟子可以完成，完成后可获得一份情报）</font>
context_52027=在这里鬼鬼祟祟的，一定是其他门派前来刺探的，打败他们拿回被盗走的情报。<font color="#FF0000">（承接巡逻日常任务的巡逻弟子可以完成，完成后可获得一份情报）</font>
context_52028=在这里鬼鬼祟祟的，一定是其他门派前来刺探的，打败他们拿回被盗走的情报。<font color="#FF0000">（承接巡逻日常任务的巡逻弟子可以完成，完成后可获得一份情报）</font>
context_52030=武林风起云涌，各大门派和势力之间的明争暗斗愈演愈烈，平日里行事低调的各大江湖势力也难免卷入其中，为及时了解各大门派的动向，鼓励弟子们多收集有价值的情报，金针沈家堡主沈沧海决定对于能够按照他的要求完成情报刺探的弟子给予额外的奖励<font color="#FF0000">（此任务每周只能完成一次，并且只有完成之后的下一周才能重新领取。在提交周常任务时会收回所有多余的刺探掌门令，请合理安排刺探活动）。</font>
context_52031=武林风起云涌，各大门派和势力之间的明争暗斗愈演愈烈，平日里行事低调的各大江湖势力也难免卷入其中，为及时了解各大门派的动向，鼓励弟子们多收集有价值的情报，徐家庄庄主徐云铮决定对于能够按照他的要求完成情报刺探的弟子给予额外的奖励<font color="#FF0000">（此任务每周只能完成一次，并且只有完成之后的下一周才能重新领取。在提交周常任务时会收回所有多余的刺探掌门令，请合理安排刺探活动）。</font>
context_52032=武林风起云涌，各大门派和势力之间的明争暗斗愈演愈烈，平日里行事低调的各大江湖势力也难免卷入其中，为及时了解各大门派的动向，鼓励弟子们多收集有价值的情报，百兽庄大庄主史舒鹰决定对于能够按照他的要求完成情报刺探的弟子给予额外的奖励<font color="#FF0000">（此任务每周只能完成一次，并且只有完成之后的下一周才能重新领取。在提交周常任务时会收回所有多余的刺探掌门令，请合理安排刺探活动）。</font>
context_52033=武林风起云涌，各大门派和势力之间的明争暗斗愈演愈烈，平日里行事低调的各大江湖势力也难免卷入其中，为及时了解各大门派的动向，鼓励弟子们多收集有价值的情报，移花宫大宫主曦池决定对于能够按照他的要求完成情报刺探的弟子给予额外的奖励<font color="#FF0000">（此任务每周只能完成一次，并且只有完成之后的下一周才能重新领取。在提交周常任务时会收回所有多余的刺探掌门令，请合理安排刺探活动）。</font>
context_52034=武林风起云涌，各大门派和势力之间的明争暗斗愈演愈烈，平日里行事低调的各大江湖势力也难免卷入其中，为及时了解各大门派的动向，鼓励弟子们多收集有价值的情报，第一轩岛主黄古箫决定对于能够按照他的要求完成情报刺探的弟子给予额外的奖励<font color="#FF0000">（此任务每周只能完成一次，并且只有完成之后的下一周才能重新领取。在提交周常任务时会收回所有多余的刺探掌门令，请合理安排刺探活动）。</font>
context_52035=武林风起云涌，各大门派和势力之间的明争暗斗愈演愈烈，平日里行事低调的各大江湖势力也难免卷入其中，为及时了解各大门派的动向，鼓励弟子们多收集有价值的情报，无根门门主魏无言决定对于能够按照他的要求完成情报刺探的弟子给予额外的奖励<font color="#FF0000">（此任务每周只能完成一次，并且只有完成之后的下一周才能重新领取。在提交周常任务时会收回所有多余的刺探掌门令，请合理安排刺探活动）。</font>
context_52040=传闻最近江湖上出了一种非常神奇的道具，即使两人相隔万里，也能通过此道具时时联系，作为最时尚、最新潮的江湖豪杰，怎能不拥有一个。只要你每天到我这里领取江湖大挑战任务，假以时日，慢慢积累就能获得此神奇道具。<font color="#FF0000">（完成此任务可以获得手机礼包兑换碎片，集齐1000、2500个，分别可以获得玄玉粉一个，集齐3000个可以兑换蜗牛手机一部，仅限活动时间内有效。）</font>
context_52041=传闻最近江湖上出了一种非常神奇的道具，即使两人相隔万里，也能通过此道具时时联系，作为最时尚、最新潮的江湖豪杰，怎能不拥有一个。只要你每天到我这里领取江湖大挑战任务，假以时日，慢慢积累就能获得此神奇道具。<font color="#FF0000">（完成此任务可以获得手机礼包兑换碎片，集齐1800个、2800个、3800个、4800个手机碎片，可以分别获得摩奇“G2”手机、“W1”手机和相应的免卡的特惠购买特权，仅限活动时间内有效。活动时间结束后，此任务将无法完成）</font>
context_52042=获得1000个手机碎片的玩家可以获得额外的玄玉粉奖励（不会扣除手机碎片，请各位玩家放心完成任务，此任务只能完成一次）
context_52043=获得2500个手机碎片的玩家可以获得额外的玄玉粉奖励（不会扣除手机碎片，请各位玩家放心完成任务，此任务只能完成一次）
context_52044=你真的获得3000个手机碎片了？那恭喜你终于可以获得你梦寐以求的终极宝物了：传说中高端、大气、上档次，可以和万里之外的好友面对面交流的蜗牛手机。当然你拿到的手机碎片是要被收回去的。（请拿到手机兑换券的玩家请多留意官网公告）
context_52045=听说过摩奇手机么？对了，就是高端、大器、上档次的最新神器，只要收集1800个手机碎片，就可以去苏州的司奈尔那里领取摩奇“G2”手机的特惠价购买特权了（赠送99免卡），此任务只能在活动时间内完成，并且可以多次完成。<font color="#FF0000">（确定完成此任务后，请前往http://app.snail.com下载免商店，使用蜗牛通行证登陆活动专区即可进行付款购买。）</font>
context_52046=听说过摩奇手机么？对了，就是高端、大器、上档次的最新神器，只要收集3800个手机碎片，就可以去苏州的司奈尔那里领取摩奇“W1”手机的特惠价购买特权了（赠送99免卡），此任务只能在活动时间内完成，并且可以多次完成。<font color="#FF0000">（确定完成此任务后，请前往http://app.snail.com下载免商店，使用蜗牛通行证登陆活动专区即可进行付款购买。）</font>
context_52047=听说过摩奇手机么？对了，就是高端、大器、上档次的最新神器，只要收集2800个手机碎片，就可以去苏州的司奈尔那里领取摩奇“G2”手机的特惠价购买特权了（赠送99免卡升级为399免卡），此任务只能在活动时间内完成，并且可以多次完成。<font color="#FF0000">（确定完成此任务后，请前往http://app.snail.com下载免商店，使用蜗牛通行证登陆活动专区即可进行付款购买。)</font>
context_52048=听说过摩奇手机么？对了，就是高端、大器、上档次的最新神器，只要收集4800个手机碎片，就可以去苏州的司奈尔那里领取摩奇“W1”手机的特惠价购买特权了（赠送99免卡升级为399免卡），此任务只能在活动时间内完成，并且可以多次完成。<font color="#FF0000">（确定完成此任务后，请前往http://app.snail.com下载免商店，使用蜗牛通行证登陆活动专区即可进行付款购买。)</font>
context_52051=血刀堂长期偏居西域，对中原武林之事所知甚少，如今重涉江湖，必须对他们要有足够的了解，因此血海刀尊决定对于能够按照他的要求完成情报刺探的弟子，奖励血刀令14个<font color="#FF0000">（此任务每周只能完成一次，并且只有完成之后的下一周才能重新领取。在提交周常任务时会收回所有多余的刺探掌门令，请合理安排刺探活动）。</font>
context_52052=长风镖局镖行天下，为保镖路畅通，就必须对黑白两道各大门派有足够的了解，因此总镖头决定对于能够按照他的要求完成情报刺探的弟子，奖励长风令14个<font color="#FF0000">（此任务每周只能完成一次，并且只有完成之后的下一周才能重新领取。在提交周常任务时会收回所有多余的刺探掌门令，请合理安排刺探活动）。</font>
context_52053=华山仗剑天下，快意情仇，但江湖险恶，小人不得不防，为保护门下弟子，就必须提前洞悉江湖风云，因此掌门人决定对于能够按照他要求完成情报刺探的弟子，奖励华山令10个<font color="#FF0000">（此任务每周只能完成一次，并且只有完成之后的下一周才能重新领取。在提交周常任务时会收回所有多余的刺探掌门令，请合理安排刺探活动）。</font>
context_52054=五仙教地处西南，久不入中原，对武林诸事不甚了解，如今重出江湖，必须小心收集各大门派情报，以免受宵小之徒暗算，因此教主决定对于能够按照她的要求完成情报刺探的弟子，奖励五毒令14个<font color="#FF0000">（此任务每周只能完成一次，并且只有完成之后的下一周才能重新领取。在提交周常任务时会收回所有多余的刺探掌门令，请合理安排刺探活动）。</font>
context_52055=念萝坝行事不按常理，与世事格格不入，黑白两道皆有所不满，必须小心收集各大门派情报，以免受宵小之徒暗算，因此尊主决定对于能够按照她的要求完成情报刺探的弟子，奖励五彩石20个<font color="#FF0000">（此任务每周只能完成一次，并且只有完成之后的下一周才能重新领取。在提交周常任务时会收回所有多余的刺探掌门令，请合理安排刺探活动）。</font>
context_52056=神水宫不欲理江湖之事，怎奈江湖之事身不由己，无论是名门正派还是邪门歪道都不甘现状，各大门派弟子皆蠢蠢欲动。为防范于未然，宫主决定派遣门下弟子刺探其他门派动向，对于能够按照她的要求完成情报刺探的弟子，奖励14个神水令<font color="#FF0000">（此任务每周只能完成一次，并且只有完成之后的下一周才能重新领取。在提交周常任务时会收回所有多余的刺探掌门令，请合理安排刺探活动）。</font>
context_52057=西山古墓久不问世事，对武林之事所知甚少，如今重涉江湖，必须对他们要有足够的了解，因此师尊决定对于能够按照他的要求完成情报刺探的弟子，奖励玉蜂令14个<font color="#FF0000">（此任务每周只能完成一次，并且只有完成之后的下一周才能重新领取。在提交周常任务时会收回所有多余的刺探掌门令，请合理安排刺探活动）。</font>
context_52058=达摩派久不问世事，对武林之事所知甚少，如今重涉江湖，必须对他们要有足够的了解，因此掌门决定对于能够按照她的要求完成情报刺探的弟子，奖励菩提子14个<font color="#FF0000">（此任务每周只能完成一次，并且只有完成之后的下一周才能重新领取。在提交周常任务时会收回所有多余的刺探掌门令，请合理安排刺探活动）。</font>
context_52061=锦衣卫跟我们血刀堂同气连枝，对我们多番照顾，日常巡逻的事情我们也得出把力，回报他们。最近有很多可疑人物在锦衣卫周围活动，他们很可能是来这里刺探的，找到他们并把他们手里的情报抢回来。<font color="#FF0000">可疑人可能出现的位置坐标（549，125）；（565，-97）；（216，-345）；（211，156）</font>（攻克前来刺探的人或者击败可疑之人后可获得情报）
context_52062=丐帮跟我们长风镖局共同进退，对我们多番照顾，日常巡逻的事情我们也得出把力，回报他们。最近有很多可疑人物在丐帮周围活动，他们很可能是来这里刺探的，找到他们并把他们手里的情报抢回来。<font color="#FF0000">可疑人可能出现的位置坐标（547，644）；（702，412）；（592,126）；（402,300）</font>（攻克前来刺探的人或者击败可疑之人后可获得情报）
context_52063=君子堂和华山派同气连枝，对我派弟子也照顾颇多，日常巡逻抓捕探子之类的事情我们也不能袖手旁观。最近有很多可疑人物在君子堂周围活动，他们很可能是来这里刺探的，找到他们并把他们手里的情报抢回来。<font color="#FF0000">可疑人可能出现的位置坐标（139，508）；（977，696）；（680，26）；（549，350）</font>（攻克前来刺探的人或者击败可疑之人后可获得情报）
context_52064=极乐谷与五仙教相交甚密，对我教弟子也照顾有加，日常巡逻抓捕探子之类的事情我等也不能袖手旁观。最近有很多可疑人物在极乐谷周围活动，他们很可能是来这里刺探的，找到他们并把他们手里的情报抢回来。<font color="#FF0000">可疑人可能出现的位置坐标（532，189）；（352，-178）；（-46，-109）；（244，219）</font>（攻克前来刺探的人或者击败可疑之人后可获得情报）
context_52065=唐门与念萝坝多有联系，关系非凡，日常巡逻的小事我们也得负担少许。最近有很多可疑人物在唐门周围活动，他们很可能是来这里刺探的，找到他们并把他们手里的情报抢回来。<font color="#FF0000">可疑人可能出现的位置坐标（1455，-223）；（1112，-8）；（768，15）；（954，-291）</font>（攻克前来刺探的人或者击败可疑之人后可获得情报）
context_52066=神水宫与峨眉派渊源颇深，峨眉弟子又处处维护我们神水宫，日常巡逻之类的小事我们也得承担少许。最近有很多可疑人物在峨眉周围活动，他们很可能是来这里刺探的，找到他们并把他们手里的情报抢回来。<font color="#FF0000">可疑人可能出现的位置坐标（503，476）；（652，307）；（455，-33）；（199，53）</font>（攻克前来刺探的人或者击败可疑之人后可获得情报）
context_52067=西山古墓跟武当派渊源颇深，武当派众人对我等又照顾有加，日常巡逻这种小事我们理应分担一二。最近有很多可疑人物在武当周围活动，他们很可能是来这里刺探的，找到他们并把他们手里的情报抢回来。<font color="#FF0000">可疑人可能出现的位置坐标（497，634）；（764，315）；（492，138）；（341，378）</font>（攻克前来刺探的人或者击败可疑之人后可获得情报）
context_52068=达摩派和少林系出同门，少林众人对我等又照顾有加，日常巡逻这种小事我们理应分担一二。最近有很多可疑人物在少林周围活动，他们很可能是来这里刺探的，找到他们并把他们手里的情报抢回来。<font color="#FF0000">可疑人可能出现的位置坐标（754，540）；（948，594）；（891，162）；（656，205）</font>（攻克前来刺探的人或者击败可疑之人后可获得情报）
context_52071=在这里鬼鬼祟祟的，一定是其他门派前来刺探的，打败他们拿回被盗走的情报。<font color="#FF0000">（承接巡逻日常任务的巡逻弟子可以完成，完成后可获得一份情报）</font>
context_52072=在这里鬼鬼祟祟的，一定是其他门派前来刺探的，打败他们拿回被盗走的情报。<font color="#FF0000">（承接巡逻日常任务的巡逻弟子可以完成，完成后可获得一份情报）</font>
context_52073=在这里鬼鬼祟祟的，一定是其他门派前来刺探的，打败他们拿回被盗走的情报。<font color="#FF0000">（承接巡逻日常任务的巡逻弟子可以完成，完成后可获得一份情报）</font>
context_52074=在这里鬼鬼祟祟的，一定是其他门派前来刺探的，打败他们拿回被盗走的情报。<font color="#FF0000">（承接巡逻日常任务的巡逻弟子可以完成，完成后可获得一份情报）</font>
context_52075=在这里鬼鬼祟祟的，一定是其他门派前来刺探的，打败他们拿回被盗走的情报。<font color="#FF0000">（承接巡逻日常任务的巡逻弟子可以完成，完成后可获得一份情报）</font>
context_52076=在这里鬼鬼祟祟的，一定是其他门派前来刺探的，打败他们拿回被盗走的情报。<font color="#FF0000">（承接巡逻日常任务的巡逻弟子可以完成，完成后可获得一份情报）</font>
context_52077=在这里鬼鬼祟祟的，一定是其他门派前来刺探的，打败他们拿回被盗走的情报。<font color="#FF0000">（承接巡逻日常任务的巡逻弟子可以完成，完成后可获得一份情报）</font>
context_52078=在这里鬼鬼祟祟的，一定是其他门派前来刺探的，打败他们拿回被盗走的情报。<font color="#FF0000">（承接巡逻日常任务的巡逻弟子可以完成，完成后可获得一份情报）</font>
context_52080=最近有很多可疑人物在明教周围活动，他们很可能是来这里刺探的，找到他们并把他们手里的情报抢回来。可疑人可能出现的位置坐标<font color="#FF0000">（7，-304）；（62，-89）；攻克前来刺探的人或者击败可疑之人后可获得情报）</font>
context_52081=在这里鬼鬼祟祟的，一定是其他门派前来刺探的，打败他们拿回被盗走的情报。<font color="#FF0000">（承接巡逻日常任务的巡逻弟子可以完成，完成后可获得一份情报）</font>
context_52709=门派之间的情报斗争愈演愈烈，参与情报收集的弟子越来越多，收集的情报质量参差不齐，为鼓励弟子们多收集有价值的情报，明教教主决定对于能够按照他的要求完成情报刺探的弟子，奖励门派荣誉凭证70个<font color="#FF0000">（此任务每周只能完成一次，并且只有完成之后的下一周才能重新领取。在提交周常任务时会收回所有多余的刺探掌门令，请合理安排刺探活动）</font>
context_52082=门派之间的情报斗争愈演愈烈，参与情报收集的弟子越来越多，收集的情报质量参差不
context_52083=门派之间的情报斗争愈演愈烈，参与情报收集的弟子越来越多，收集的情报质量参差不齐，为鼓励弟子们多收集有价值的情报，神机营营主陆少君决定对于能够按照他的要求完成情报刺探的弟子，奖励门派荣誉凭证14个（此任务每周只能完成一次，并且只有完成之后的下一周才能重新领取。在提交周常任务时会收回所有多余的刺探掌门令，请合理安排刺探活动）。
context_52085=明教跟我们神机营同气连枝，对我们多番照顾，日常巡逻的事情我们也得出把力，回报他们。最近有很多可疑人物在明教周围活动，他们很可能是来这里刺探的，找到他们并把他们手里的情报抢回来。可疑人可能出现的位置坐标（7，-304）；（62，-89）（攻克前来刺探的人或者击败可疑之人后可获得情报）
context_52086=在这里鬼鬼祟祟的，一定是其他门派前来刺探的，打败他们拿回被盗走的情报。（承接巡逻日常任务的巡逻弟子可以完成，完成后可获得一份情报）
context_52087=门派之间的情报斗争愈演愈烈，参与情报收集的弟子越来越多，收集的情报质量参差不齐，为鼓励弟子们多收集有价值的情报，神机营营主陆少君决定对于能够按照他的要求完成情报刺探的弟子，奖励门派荣誉凭证14个（此任务每周只能完成一次，并且只有完成之后的下一周才能重新领取。在提交周常任务时会收回所有多余的刺探掌门令，请合理安排刺探活动）。
context_53001=你还在为通关禁地找不到队友而烦恼么？你还在为重复通关禁地无聊而又耗时感到恼火么？欢迎参加随机跨服禁地的试炼，在这里系统会为你寻找队友，在这里，各种禁地大首领站在那里等着你挑战。需要提醒的是，此任务每天只能完成一次。（实力高于炉火纯青的玩家可以领取）
context_53002=你还在为通关禁地找不到队友而烦恼么？你还在为重复通关禁地无聊而又耗时感到恼火么？欢迎参加随机跨服禁地的试炼，在这里系统会为你寻找队友，在这里，各种禁地大首领站在那里等着你挑战。需要提醒的是，此任务每天只能完成一次。（实力高于傲视群雄的玩家可以领取）
context_53003=你还在为通关禁地找不到队友而烦恼么？你还在为重复通关禁地无聊而又耗时感到恼火么？欢迎参加随机跨服禁地的试炼，在这里系统会为你寻找队友，在这里，各种禁地大首领站在那里等着你挑战。需要提醒的是，此任务每天只能完成一次。（实力高于一代宗师的玩家可以领取）
context_53004=你还在为通关禁地找不到队友而烦恼么？你还在为重复通关禁地无聊而又耗时感到恼火么？欢迎参加随机跨服禁地的试炼，在这里系统会为你寻找队友，在这里，各种禁地大首领站在那里等着你挑战。需要提醒的是，此任务每天只能完成一次。（实力高于举世无双的玩家可以领取）
context_53005=你还在为通关禁地找不到队友而烦恼么？你还在为重复通关禁地无聊而又耗时感到恼火么？欢迎参加随机跨服禁地的试炼，在这里系统会为你寻找队友，在这里，各种禁地大首领站在那里等着你挑战。需要提醒的是，此任务每天只能完成一次。（实力高于撼天动地的玩家可以领取）
context_53006=你还在为通关禁地找不到队友而烦恼么？你还在为重复通关禁地无聊而又耗时感到恼火么？欢迎参加随机跨服禁地的试炼，在这里系统会为你寻找队友，在这里，各种禁地大首领站在那里等着你挑战。需要提醒的是，此任务每天只能完成一次。（实力高于超凡入圣的玩家可以领取）
context_53050=云曼婉轻功不济又有畏高之症，希望你帮助她采一株六欲岩莲，事后必有重谢。六欲岩莲是一种非常珍贵制幻毒花，是诸多念萝坝毒药的引子，但是它长在高崖之上而且毒性猛烈一般人无法靠近，极难采集。好在但凡毒物，十步之内必有克制其之物，铁嘴山鹰常年生活在岩莲附件，对其产生了特殊的抗性，只需要收集一些山鹰粪就能克制六欲岩莲的毒气。但是切记！收集山鹰粪便时必须敛神静气，否则含有微毒的山鹰粪便对人也有不小的影响。
menu_52001_1=是，弟子遵命！
menu_52002_1=是，弟子遵命！
menu_52003_1=是，弟子遵命！
menu_52004_1=是，弟子遵命！
menu_52005_1=是，弟子遵命！
menu_52006_1=是，弟子遵命！
menu_52007_1=是，弟子遵命！
menu_52008_1=是，弟子遵命！
menu_52009_1=是，弟子遵命！
menu_52010_1=<font face="Default" color="#ffffff" >是，弟子遵命！</font>
menu_52011_1=好的，我马上就去。
menu_52012_1=好的，我马上就去。
menu_52013_1=好的，我马上就去。
menu_52014_1=好的，我马上就去。
menu_52015_1=好的，我马上就去。
menu_52016_1=好的，我马上就去。
menu_52017_1=好的，我马上就去。
menu_52018_1=好的，我马上就去。
menu_52021_1=我一定会把他们找出来的。
menu_52022_1=我一定会把他们找出来的。
menu_52023_1=我一定会把他们找出来的。
menu_52024_1=我一定会把他们找出来的。
menu_52025_1=我一定会把他们找出来的。
menu_52026_1=我一定会把他们找出来的。
menu_52027_1=我一定会把他们找出来的。
menu_52028_1=我一定会把他们找出来的。
menu_52030_1=是，弟子遵命！
menu_52031_1=是，弟子遵命！
menu_52032_1=是，弟子遵命！
menu_52033_1=是，弟子遵命！
menu_52034_1=是，弟子遵命！
menu_52035_1=是，弟子遵命！
menu_52040_1=<font face="Default" color="#ffffff" >这么好？我也要参加！</font>
menu_52041_1=<font face="Default" color="#ffffff" >这么好？我也要参加！</font>
menu_52042_1=<font face="Default" color="#ffffff" >多谢前辈！</font>
menu_52043_1=<font face="Default" color="#ffffff" >多谢前辈！</font>
menu_52044_1=<font face="Default" color="#ffffff" >神器？太好了，我要神器！</font>
menu_52045_1=<font face="Default" color="#ffffff" >太好了，我会努力收集的！</font>
menu_52046_1=<font face="Default" color="#ffffff" >太好了，我会努力收集的！</font>
menu_52047_1=<font face="Default" color="#ffffff" >太好了，我会努力收集的！</font>
menu_52048_1=<font face="Default" color="#ffffff" >太好了，我会努力收集的！</font>
menu_52051_1=<font face="Default" color="#ffffff" >弟子明白！</font>
menu_52052_1=<font face="Default" color="#ffffff" >弟子明白！</font>
menu_52053_1=<font face="Default" color="#ffffff" >弟子遵命！</font>
menu_52054_1=<font face="Default" color="#ffffff" >弟子遵命！</font>
menu_52055_1=<font face="Default" color="#ffffff" >弟子明白！</font>
menu_52056_1=<font face="Default" color="#ffffff" >弟子遵命！</font>
menu_52057_1=<font face="Default" color="#ffffff" >谨遵吩咐！</font>
menu_52058_1=<font face="Default" color="#ffffff" >弟子遵命！</font>
menu_52061_1=<font face="Default" color="#ffffff" >好，我去去就回。</font>
menu_52062_1=<font face="Default" color="#ffffff" >好，我去去就回。</font>
menu_52063_1=<font face="Default" color="#ffffff" >好，我去去就回。</font>
menu_52064_1=<font face="Default" color="#ffffff" >好，我去去就回。</font>
menu_52065_1=<font face="Default" color="#ffffff" >明白，小事一桩！</font>
menu_52066_1=<font face="Default" color="#ffffff" >没问题，包在我身上。</font>
menu_52067_1=<font face="Default" color="#ffffff" >我明白了！</font>
menu_52068_1=<font face="Default" color="#ffffff" >我明白了！</font>
menu_52071_1=好，我很快就能把情报抢回来的。
menu_52072_1=好，我很快就能把情报抢回来的。
menu_52073_1=好，我很快就能把情报抢回来的。
menu_52074_1=好，我很快就能把情报抢回来的。
menu_52075_1=好，我很快就能把情报抢回来的。
menu_52076_1=好，我很快就能把情报抢回来的。
menu_52077_1=我一定会把他们都找出了的。
menu_52078_1=我一定会把他们都找出了的。
menu_52080_1=<font face="Default" color="#ffffff" >好的，我马上就去。</font>
menu_52081_1=<font face="Default" color="#ffffff" >我一定会把他们找出来的。</font>
menu_52082_1=<font face="Default" color="#ffffff" >是，弟子遵命！</font>
menu_52083_1=<font face="Default" color="#ffffff" >是，属下遵命！</font>
menu_52085_1=<font face="Default" color="#ffffff" >好，我去去就回。</font>
menu_52086_1=<font face="Default" color="#ffffff" >我一定会把他们找出来的。</font>
menu_52087_1=<font face="Default" color="#ffffff" >是，属下遵命！</font>
menu_52709_1=<font face="Default" color="#ffffff" >是，弟子遵命！</font>
menu_53001_1=<font face="Default" color="#ffffff" >没问题，我去试试吧！</font>
menu_53002_1=<font face="Default" color="#ffffff" >没问题，我去试试吧！</font>
menu_53003_1=<font face="Default" color="#ffffff" >没问题，我去试试吧！</font>
menu_53004_1=<font face="Default" color="#ffffff" >没问题，我去试试吧！</font>
menu_53005_1=<font face="Default" color="#ffffff" >没问题，我去试试吧！</font>
menu_53006_1=<font face="Default" color="#ffffff" >没问题，我去试试吧！</font>
menu_53050_1=<font face="Default" color="#ffffff" >原来如此，姑娘莫慌，小事一桩，交给我吧！</font>
next_52021=向<a href="findnpc_new,school01,offline_xunluo_jyw" style="HLStype1">金大勇</a>汇报，完成任务可以获得情报
next_52022=向<a href="findnpc_new,school02,offline_xunluo_gb" style="HLStype1">萧放</a>汇报，完成任务可以获得情报
next_52023=向<a href="findnpc_new,school03,offline_xunluo_jzt" style="HLStype1">宇文浩</a>汇报，完成任务可以获得情报
next_52024=向<a href="findnpc_new,school04,offline_xunluo_jlg" style="HLStype1">高阳</a>汇报，完成任务可以获得情报
next_52025=向<a href="findnpc_new,school05,offline_xunluo_tm" style="HLStype1">唐寸秋</a>汇报，完成任务可以获得情报
next_52026=向<a href="findnpc_new,school06,offline_xunluo_em" style="HLStype1">秦可欣</a>汇报，完成任务可以获得情报
next_52027=向<a href="findnpc_new,school07,offline_xunluo_wd" style="HLStype1">张慕雨</a>汇报，完成任务可以获得情报
next_52028=向<a href="findnpc_new,school08,offline_xunluo_sl" style="HLStype1">清唔</a>汇报，完成任务可以获得情报
next_52071=向<a href="findnpc_new,school01,offline_xunluo_xdm" style="HLStype1">寒少炎</a>汇报，完成任务可以获得情报
next_52077=向<a href="findnpc_new,school07,offline_xunluo_gmp" style="HLStype1">郭临蜂</a>汇报，完成任务后可以获得情报
next_52078=向<a href="findnpc_new,school07,offline_xunluo_dmp" style="HLStype1">摩毅</a>汇报，完成任务后可以获得情报
next_52080=
next_52082=
next_52083=
next_52085=
next_52086=
next_52087=
submit_52001=多谢大人！
submit_52002=多谢帮主！
submit_52003=多谢门主！
submit_52004=多谢谷主！
submit_52005=多谢门主！
submit_52006=多谢掌门！
submit_52007=多谢掌门！
submit_52008=多谢方丈！
submit_52009=多谢前辈！
submit_52010=<font face="Default" color="#ffffff" >多谢掌门！</font>
submit_52011=我已经把被盗的情报都拿回来了。
submit_52012=我已经把被盗的情报都拿回来了。
submit_52013=我已经把被盗的情报都拿回来了。
submit_52014=我已经把被盗的情报都拿回来了。
submit_52015=我已经把被盗的情报都拿回来了。
submit_52016=我已经把被盗的情报都拿回来了。
submit_52017=我已经把被盗的情报都拿回来了。
submit_52018=我已经把被盗的情报都拿回来了。
submit_52021=我已经打败可疑的人了。
submit_52022=我已经打败可疑的人了。
submit_52023=我已经打败可疑的人了。
submit_52024=我已经打败可疑的人了。
submit_52025=我已经打败可疑的人了。
submit_52026=我已经打败可疑的人了。
submit_52027=我已经打败可疑的人了。
submit_52028=我已经打败可疑的人了。
submit_52030=多谢堡主！
submit_52031=多谢庄主！
submit_52032=多谢庄主！
submit_52033=多谢宫主！
submit_52034=多谢岛主！
submit_52035=多谢门主！
submit_52040=<font face="Default" color="#ffffff" >多谢前辈厚赠！</font>
submit_52041=<font face="Default" color="#ffffff" >多谢前辈厚赠！</font>
submit_52042=<font face="Default" color="#ffffff" >多谢前辈！</font>
submit_52043=<font face="Default" color="#ffffff" >多谢前辈！</font>
submit_52044=<font face="Default" color="#ffffff" >多谢前辈厚爱！</font>
submit_52045=<font face="Default" color="#ffffff" >我明白了，我马上去“免商店”购买。</font>
submit_52046=<font face="Default" color="#ffffff" >我明白了，我马上去“免商店”购买。</font>
submit_52047=<font face="Default" color="#ffffff" >我明白了，我马上去“免商店”购买。</font>
submit_52048=<font face="Default" color="#ffffff" >我明白了，我马上去“免商店”购买。</font>
submit_52051=<font face="Default" color="#ffffff" >多谢门主抬爱！</font>
submit_52052=<font face="Default" color="#ffffff" >多谢前辈！</font>
submit_52053=<font face="Default" color="#ffffff" >多谢掌门夸奖！</font>
submit_52054=<font face="Default" color="#ffffff" >多谢教主夸奖！</font>
submit_52055=<font face="Default" color="#ffffff" >多谢尊主！</font>
submit_52056=<font face="Default" color="#ffffff" >宫主谬赞了！</font>
submit_52057=<font face="Default" color="#ffffff" >多谢师尊夸奖！</font>
submit_52058=<font face="Default" color="#ffffff" >多谢师尊夸奖！</font>
submit_52061=<font face="Default" color="#ffffff" >前辈过奖了！</font>
submit_52062=<font face="Default" color="#ffffff" >过奖了！</font>
submit_52063=<font face="Default" color="#ffffff" >前辈过奖了。</font>
submit_52064=<font face="Default" color="#ffffff" >前辈过奖了。</font>
submit_52065=<font face="Default" color="#ffffff" >过奖了，区区小事而已！</font>
submit_52066=<font face="Default" color="#ffffff" >前辈客气了，举手之劳而已。</font>
submit_52067=<font face="Default" color="#ffffff" >小事一桩，多谢前辈关心。</font>
submit_52068=<font face="Default" color="#ffffff" >过奖了，区区小事而已！</font>
submit_52071=小事一桩。
submit_52072=小事一桩。
submit_52073=小事一桩。
submit_52074=小事一桩。
submit_52075=小事一桩。
submit_52076=小事一桩。
submit_52077=小事一桩。
submit_52078=小事一桩。
submit_52080=<font face="Default" color="#ffffff" >我已经把被盗的情报都拿回来了。</font>
submit_52081=<font face="Default" color="#ffffff" >我已经打败可疑的人了。</font>
submit_52082=<font face="Default" color="#ffffff" >多谢大人！</font>
submit_52083=<font face="Default" color="#ffffff" >多谢营主！</font>
submit_52085=<font face="Default" color="#ffffff" >前辈过奖了！</font>
submit_52086=<font face="Default" color="#ffffff" >我已经打败可疑的人了。</font>
submit_52087=<font face="Default" color="#ffffff" >多谢营主！</font>
submit_52709=<font face="Default" color="#ffffff" >多谢大人！</font>
submit_53001=<font face="Default" color="#ffffff" >多谢前辈厚爱！</font>
submit_53002=<font face="Default" color="#ffffff" >多谢前辈厚爱！</font>
submit_53003=<font face="Default" color="#ffffff" >多谢前辈厚爱！</font>
submit_53004=<font face="Default" color="#ffffff" >多谢前辈厚爱！</font>
submit_53005=<font face="Default" color="#ffffff" >多谢前辈厚爱！</font>
submit_53006=<font face="Default" color="#ffffff" >多谢前辈厚爱！</font>
submit_53050=<font face="Default" color="#ffffff" >那就多谢姑娘了！</font>
target_52001=按照锦衣卫指挥使皇甫遥的要求，完成对指定门派的刺探。
target_52002=按照丐帮帮主萧天放的要求，完成对指定门派的刺探。
target_52003=按照君子堂门主萧别情的要求，完成对指定门派的刺探。
target_52004=按照极乐谷谷主单天冥的要求，完成对指定门派的刺探。
target_52005=按照唐门门主唐天行的要求，完成对指定门派的刺探。
target_52006=按照峨眉掌门绝尘师太的要求，完成对指定门派的刺探。
target_52007=按照武当掌门紫阳真人的要求，完成对指定门派的刺探。
target_52008=按照少林方丈玄怀大师的要求，完成对指定门派的刺探。
target_52009=按照赏善罚恶使罗三的要求，完成对指定门派的刺探。
target_52010=按照望辉洲掌门的要求，完成对指定门派的刺探。
target_52011=完成四次巡逻
target_52012=完成四次巡逻
target_52013=完成四次巡逻
target_52014=完成四次巡逻
target_52015=完成四次巡逻
target_52016=完成四次巡逻
target_52017=完成四次巡逻
target_52018=完成四次巡逻
target_52021=打败可疑的人
target_52022=打败可疑的人
target_52023=打败可疑的人
target_52024=打败可疑的人
target_52025=打败可疑的人
target_52026=打败可疑的人
target_52027=打败可疑的人
target_52028=打败可疑的人
target_52030=按照金针沈家堡主沈沧海的要求，完成对指定门派的刺探。
target_52031=按照徐家庄庄主徐云铮的要求，完成对指定门派的刺探。
target_52032=按照百兽庄大庄主史舒鹰的要求，完成对指定门派的刺探。
target_52033=按照移花宫大宫主曦池的要求，完成对指定门派的刺探。
target_52034=按照第一轩岛主黄古箫的要求，完成对指定门派的刺探。
target_52035=按照无根门门主魏无言的要求，完成对指定门派的刺探。
target_52040=完成各种江湖挑战
target_52041=完成司奈奇指定的江湖挑战
target_52042=获得1000个手机碎片
target_52043=获得2500个手机碎片
target_52044=获得3000个手机碎片，领取大奖
target_52045=收集1800个手机碎片，获得摩奇“G2”手机特惠价购买特权（赠送99免卡）
target_52046=收集3800个手机碎片，获得摩奇“W1”手机特惠价购买特权（赠送99免卡）
target_52047=收集2800个手机碎片，获得摩奇“G2”手机特惠价购买特权（赠送99免卡升级为399免卡）
target_52048=收集4800个手机碎片，获得摩奇“W1”手机特惠价购买特权（赠送99免卡升级为399免卡）
target_52051=按照血海刀尊的要求，完成对各大门派的刺探<font color="#FF0000">（血刀堂玩家可以在锦衣卫指挥使皇甫遥的帮助下，直接前往需要刺探的门派）</font>
target_52052=按照总镖头的要求，完成对各大门派的刺探（长风镖局玩家可以在丐帮帮主萧天放的帮助下，直接前往需要刺探的门派）
target_52053=按照掌门人的要求，完成对各大门派的刺探（华山派玩家可以在君子堂萧别情的帮助下，直接前往需要刺探的门派）
target_52054=按照教主的要求，完成对各大门派的刺探（五仙教玩家可以在极乐谷单天冥的帮助下，直接前往需要刺探的门派）
target_52055=按照尊主的要求，完成对各大门派的刺探（念萝坝玩家可以在唐门门主唐天行的帮助下，直接前往需要刺探的门派）
target_52056=按照宫主的要求，完成对各大门派的刺探（神水宫玩家可以在峨眉掌门绝尘师太的帮助下，直接前往需要刺探的门派）
target_52057=按照掌门人龙妤幽的要求，完成对各大门派的刺探<font color="#FF0000">（西山古墓玩家可以在武当掌门紫阳真人的帮助下，直接前往需要刺探的门派）</font>
target_52058=按照掌门人那须陀的要求，完成对各大门派的刺探<font color="#FF0000">（达摩派玩家可以在少林掌门玄怀大师的帮助下，直接前往需要刺探的门派）</font>
target_52061=完成四次门派巡逻
target_52062=完成四次门派巡逻
target_52063=完成四次门派巡逻
target_52064=完成四次门派巡逻
target_52065=完成四次门派巡逻
target_52066=完成四次门派巡逻
target_52067=完成四次门派巡逻
target_52068=完成四次门派巡逻
target_52071=击败可疑之人
target_52072=击败可疑之人
target_52073=击败可疑之人
target_52074=击败可疑之人
target_52075=击败可疑之人
target_52076=击败可疑之人
target_52077=击败可疑之人
target_52078=击败可疑之人
target_52080=完成四次巡逻
target_52081=打败可疑的人
target_52082=按照明教教主的要求，完成对指定门派的刺探。
target_52083=按照神机营营主的要求，完成对指定门派的刺探。
target_52085=完成四次门派巡逻
target_52086=打败可疑的人
target_52087=按照神机营营主的要求，完成对指定门派的刺探。
target_52709=按照明教教主的要求，完成对指定门派的刺探。
target_53001=通关两次随机跨服禁地并且收集一个禁地无极令（打开跨服禁地界面选择“随机”即可参与随机跨服禁地，禁地无极令可以在跨服禁地百事通处使用禁地次数或者江湖禁地令牌免费换取）
target_53002=通关两次随机跨服禁地并且收集一个禁地无极令（打开跨服禁地界面选择“随机”即可参与随机跨服禁地，禁地无极令可以在跨服禁地百事通处使用禁地次数或者江湖禁地令牌免费换取）
target_53003=通关两次随机跨服禁地并且收集一个禁地无极令（打开跨服禁地界面选择“随机”即可参与随机跨服禁地，禁地无极令可以在跨服禁地百事通处使用禁地次数或者江湖禁地令牌免费换取）
target_53004=通关两次随机跨服禁地并且收集一个禁地无极令（打开跨服禁地界面选择“随机”即可参与随机跨服禁地，禁地无极令可以在跨服禁地百事通处使用禁地次数或者江湖禁地令牌免费换取）
target_53005=通关两次随机跨服禁地并且收集一个禁地无极令（打开跨服禁地界面选择“随机”即可参与随机跨服禁地，禁地无极令可以在跨服禁地百事通处使用禁地次数或者江湖禁地令牌免费换取）
target_53006=通关两次随机跨服禁地并且收集一个禁地无极令（打开跨服禁地界面选择“随机”即可参与随机跨服禁地，禁地无极令可以在跨服禁地百事通处使用禁地次数或者江湖禁地令牌免费换取）
target_53050=帮云曼婉采摘一株六欲岩莲
title_52001=情报之争（锦衣卫）
title_52002=情报之争（丐帮）
title_52003=情报之争（君子堂）
title_52004=情报之争（极乐谷）
title_52005=情报之争（唐门）
title_52006=情报之争（峨眉）
title_52007=情报之争（武当）
title_52008=情报之争（少林）
title_52009=情报之争（无门派）
title_52011=门派日常巡逻
title_52012=门派日常巡逻
title_52013=门派日常巡逻
title_52014=门派日常巡逻
title_52015=门派日常巡逻
title_52016=门派日常巡逻
title_52017=门派日常巡逻
title_52018=门派日常巡逻
title_52021=可疑之人
title_52022=可疑之人
title_52023=可疑之人
title_52024=可疑之人
title_52025=可疑之人
title_52026=可疑之人
title_52027=可疑之人
title_52028=可疑之人
title_52030=情报之争（金针沈家）
title_52031=情报之争（徐家庄）
title_52032=情报之争（百兽庄）
title_52033=情报之争（移花宫）
title_52034=情报之争（第一轩）
title_52035=情报之争（无根门）
title_52040=江湖大挑战
title_52041=江湖大挑战
title_52042=江湖挑战的奖赏（一）
title_52043=江湖挑战的奖赏（二）
title_52044=江湖挑战之终
title_52045=神器的奖励（一）
title_52046=神器的奖励（二）
title_52047=神器的奖励（三）
title_52048=神器的奖励（四）
title_52051=情报之争（血刀堂）
title_52052=情报之争（长风镖局）
title_52053=情报之争（华山派）
title_52054=情报之争（五仙教）
title_52055=情报之争（念萝坝）
title_52056=情报之争（神水宫）
title_52057=情报之争（西山古墓）
title_52058=情报之争（达摩派）
title_52061=门派日常巡逻
title_52062=门派日常巡逻
title_52063=门派日常巡逻
title_52064=门派日常巡逻
title_52065=门派日常巡逻
title_52066=门派日常巡逻
title_52067=门派日常巡逻
title_52068=门派日常巡逻
title_52071=可疑之人
title_52072=可疑之人
title_52073=可疑之人
title_52074=可疑之人
title_52075=可疑之人
title_52076=可疑之人
title_52077=可疑之人
title_52078=可疑之人
title_52080=门派日常巡逻
title_52081=可疑之人
title_52082=情报之争（明教）
title_52083=情报之争（神机营）
title_52085=门派日常巡逻
title_52086=可疑之人
title_52087=情报之争（神机营）
title_52709=情报之争（明教）
title_53001=跨服禁地的试炼（一）
title_53002=跨服禁地的试炼（二）
title_53003=跨服禁地的试炼（三）
title_53004=跨服禁地的试炼（四）
title_53005=跨服禁地的试炼（五）
title_53006=跨服禁地的试炼（六）
title_53050=险崖采毒
CanAcceptMenu_52088=<font face="Default" color="#ffffff" >天山派刺探周常任务（此任务不能放弃）</font>
CompleteMenu_52088=<font face="Default" color="#ffffff" >我已经刺探过那些门派了。</font>
accept_52088_1=<font face="Default" color="#ffffff" >近来有些门派动作频繁，也许是发生什么大事了，你去刺探一番，回来向我报告。</font>
complete_52088=<font face="Default" color="#ffffff" >做的不错，我没看错你，你将来前途无量！</font>
context_52088=门派之间的情报斗争愈演愈烈，参与情报收集的弟子越来越多，收集的情报质量参差不齐，为鼓励弟子们多收集有价值的情报，天山派掌门决定对于能够按照他的要求完成情报刺探的弟子，奖励门派荣誉凭证70个（此任务每周只能完成一次，并且只有完成之后的下一周才能重新领取。在提交周常任务时会收回所有多余的刺探掌门令，请合理安排刺探活动）
menu_52088_1=<font face="Default" color="#ffffff" >是，弟子遵命！</font>
submit_52088=<font face="Default" color="#ffffff" >多谢掌门！</font>
target_52088=按照天山派掌门的要求，完成对指定门派的刺探。
title_52088=情报之争（天山派）
CanAcceptMenu_52089=<font face="Default" color="#ffffff" >前辈找我有什么事？</font>
CanAcceptMenu_52090=<font face="Default" color="#ffffff" >这里有人来刺探情报？</font>
CompleteMenu_52089=<font face="Default" color="#ffffff" >我已经巡查过了。</font>
CompleteMenu_52090=<font face="Default" color="#ffffff" >完成任务</font>
accept_52089_1=<font face="Default" color="#ffffff" >最近鬼鬼祟祟的人越来越多，你去周围看看情况。</font>
accept_52090_1=<font face="Default" color="#ffffff" >这里有可疑之人出没，好像已经获得了不少我门派的情报，你在这四周看看一定要把他们找出来。</font>
complete_52089=<font face="Default" color="#ffffff" >太好了。</font>
complete_52090=<font face="Default" color="#ffffff" >做的不错。</font>
context_52089=最近有很多可疑人物在天山派周围活动，他们很可能是来这里刺探的，找到他们并把他们手里的情报抢回来。可疑人可能出现的位置坐标（1350，1214）；（1269，1483）；攻克前来刺探的人或者击败可疑之人后可获得情报）
context_52090=在这里鬼鬼祟祟的，一定是其他门派前来刺探的，打败他们拿回被盗走的情报。（承接巡逻日常任务的巡逻弟子可以完成，完成后可获得一份情报）
menu_52089_1=<font face="Default" color="#ffffff" >好的，我马上就去。</font>
menu_52090_1=<font face="Default" color="#ffffff" >我一定会把他们找出来的。</font>
submit_52089=<font face="Default" color="#ffffff" >我已经把被盗的情报都拿回来了。</font>
submit_52090=<font face="Default" color="#ffffff" >我已经打败可疑的人了。</font>
target_52089=完成四次巡逻
target_52090=打败可疑的人
title_52089=门派日常巡逻
title_52090=可疑之人
CanAcceptMenu_52091=<font face="Default" color="#ffffff" >星渺阁刺探周常任务（此任务不能放弃）</font>
CompleteMenu_52091=<font face="Default" color="#ffffff" >我已经刺探过那些门派了。</font>
accept_52091_1=<font face="Default" color="#ffffff" >近来有些门派动作频繁，也许是发生什么大事了，你去刺探一番，回来向我报告。</font>
complete_52091=<font face="Default" color="#ffffff" >做的不错，我没看错你，你将来前途无量！</font>
context_52091=门派之间的情报斗争愈演愈烈，参与情报收集的弟子越来越多，收集的情报质量参差不齐，为鼓励弟子们多收集有价值的情报，星渺阁阁主决定对于能够按照他的要求完成情报刺探的弟子，奖励星渺令14个（此任务每周只能完成一次，并且只有完成之后的下一周才能重新领取。在提交周常任务时会收回所有多余的刺探掌门令，请合理安排刺探活动）
menu_52091_1=<font face="Default" color="#ffffff" >是，弟子遵命！</font>
submit_52091=<font face="Default" color="#ffffff" >多谢大人！</font>
target_52091=按照星渺阁阁主的要求，完成对指定门派的刺探。
title_52091=情报之争（星渺阁）
CanAcceptMenu_52092=<font face="Default" color="#ffffff" >前辈找我有什么事？</font>
CanAcceptMenu_52093=<font face="Default" color="#ffffff" >这里有人来刺探情报？</font>
CompleteMenu_52092=<font face="Default" color="#ffffff" >我已经巡查过了。</font>
CompleteMenu_52093=<font face="Default" color="#ffffff" >完成任务</font>
accept_52092_1=<font face="Default" color="#ffffff" >最近鬼鬼祟祟的人越来越多，你去周围看看情况。</font>
accept_52093_1=<font face="Default" color="#ffffff" >这里有可疑之人出没，好像已经获得了不少我门派的情报，你在这四周看看一定要把他们找出来。</font>
complete_52092=<font face="Default" color="#ffffff" >太好了。</font>
complete_52093=<font face="Default" color="#ffffff" >做的不错。</font>
context_52092=天山派和我星渺阁同气连枝，最近有很多可疑人物在天山派周围活动，他们很可能是来这里刺探的，找到他们并把他们手里的情报抢回来。可疑人可能出现的位置坐标（1350，1214）；（1269，1483）；攻克前来刺探的人或者击败可疑之人后可获得情报）
context_52093=在这里鬼鬼祟祟的，一定是其他门派前来刺探的，打败他们拿回被盗走的情报。（承接巡逻日常任务的巡逻弟子可以完成，完成后可获得一份情报）
menu_52092_1=<font face="Default" color="#ffffff" >好的，我马上就去。</font>
menu_52093_1=<font face="Default" color="#ffffff" >我一定会把他们找出来的。</font>
submit_52092=<font face="Default" color="#ffffff" >我已经把被盗的情报都拿回来了。</font>
submit_52093=<font face="Default" color="#ffffff" >我已经打败可疑的人了。</font>
target_52092=完成四次巡逻
target_52093=打败可疑的人
title_52092=门派日常巡逻
title_52093=可疑之人
CanAcceptMenu_52094=<font face="Default" color="#ffffff" >昆仑派刺探周常任务（此任务不能放弃）</font>
CompleteMenu_52094=<font face="Default" color="#ffffff" >我已经刺探过那些门派了。</font>
accept_52094_1=<font face="Default" color="#ffffff" >近来有些门派动作频繁，也许是发生什么大事了，你去刺探一番，回来向我报告。</font>
complete_52094=<font face="Default" color="#ffffff" >做的不错，我没看错你，你将来前途无量！</font>
context_52094=门派之间的情报斗争愈演愈烈，参与情报收集的弟子越来越多，收集的情报质量参差不齐，为鼓励弟子们多收集有价值的情报，昆仑派掌门决定对于能够按照他的要求完成情报刺探的弟子，奖励门派荣誉凭证70个（此任务每周只能完成一次，并且只有完成之后的下一周才能重新领取。在提交周常任务时会收回所有多余的刺探掌门令，请合理安排刺探活动）
menu_52094_1=<font face="Default" color="#ffffff" >是，弟子遵命！</font>
submit_52094=<font face="Default" color="#ffffff" >多谢掌门！</font>
target_52094=按照昆仑派掌门的要求，完成对指定门派的刺探。
title_52094=情报之争（昆仑派）
CanAcceptMenu_52095=<font face="Default" color="#ffffff" >前辈找我有什么事？</font>
CanAcceptMenu_52096=<font face="Default" color="#ffffff" >这里有人来刺探情报？</font>
CompleteMenu_52095=<font face="Default" color="#ffffff" >我已经巡查过了。</font>
CompleteMenu_52096=<font face="Default" color="#ffffff" >完成任务</font>
accept_52095_1=<font face="Default" color="#ffffff" >最近鬼鬼祟祟的人越来越多，你去周围看看情况。</font>
accept_52096_1=<font face="Default" color="#ffffff" >这里有可疑之人出没，好像已经获得了不少我门派的情报，你在这四周看看一定要把他们找出来。</font>
complete_52095=<font face="Default" color="#ffffff" >太好了。</font>
complete_52096=<font face="Default" color="#ffffff" >做的不错。</font>
context_52095=最近有很多可疑人物在昆仑派周围活动，他们很可能是来这里刺探的，找到他们并把他们手里的情报抢回来。可疑人可能出现的位置坐标（-127，-147）；（-299，167）；攻克前来刺探的人或者击败可疑之人后可获得情报）
context_52096=在这里鬼鬼祟祟的，一定是其他门派前来刺探的，打败他们拿回被盗走的情报。（承接巡逻日常任务的巡逻弟子可以完成，完成后可获得一份情报）
menu_52095_1=<font face="Default" color="#ffffff" >好的，我马上就去。</font>
menu_52096_1=<font face="Default" color="#ffffff" >我一定会把他们找出来的。</font>
submit_52095=<font face="Default" color="#ffffff" >我已经把被盗的情报都拿回来了。</font>
submit_52096=<font face="Default" color="#ffffff" >我已经打败可疑的人了。</font>
target_52095=完成四次巡逻
target_52096=打败可疑的人
title_52095=门派日常巡逻
title_52096=可疑之人
CanAcceptMenu_52097=<font face="Default" color="#ffffff" >天涯海阁刺探周常任务（此任务不能放弃）</font>
CompleteMenu_52097=<font face="Default" color="#ffffff" >我已经刺探过那些门派了。</font>
accept_52097_1=<font face="Default" color="#ffffff" >近来有些门派动作频繁，也许是发生什么大事了，你去刺探一番，回来向我报告。</font>
complete_52097=<font face="Default" color="#ffffff" >做的不错，我没看错你，你将来前途无量！</font>
context_52097=门派之间的情报斗争愈演愈烈，参与情报收集的弟子越来越多，收集的情报质量参差不齐，为鼓励弟子们多收集有价值的情报，天涯海阁阁主决定对于能够按照他的要求完成情报刺探的弟子，奖励云天佩14个（此任务每周只能完成一次，并且只有完成之后的下一周才能重新领取。在提交周常任务时会收回所有多余的刺探掌门令，请合理安排刺探活动）
menu_52097_1=<font face="Default" color="#ffffff" >是，弟子遵命！</font>
submit_52097=<font face="Default" color="#ffffff" >多谢大人！</font>
target_52097=按照天涯海阁阁主的要求，完成对指定门派的刺探。
title_52097=情报之争（天涯海阁）
CanAcceptMenu_52098=<font face="Default" color="#ffffff" >前辈找我有什么事？</font>
CanAcceptMenu_52099=<font face="Default" color="#ffffff" >这里有人来刺探情报？</font>
CompleteMenu_52098=<font face="Default" color="#ffffff" >我已经巡查过了。</font>
CompleteMenu_52099=<font face="Default" color="#ffffff" >完成任务</font>
accept_52098_1=<font face="Default" color="#ffffff" >最近鬼鬼祟祟的人越来越多，你去周围看看情况。</font>
accept_52099_1=<font face="Default" color="#ffffff" >这里有可疑之人出没，好像已经获得了不少我门派的情报，你在这四周看看一定要把他们找出来。</font>
complete_52098=<font face="Default" color="#ffffff" >太好了。</font>
complete_52099=<font face="Default" color="#ffffff" >做的不错。</font>
context_52098=昆仑派和我天涯海阁同气连枝，最近有很多可疑人物在昆仑派周围活动，他们很可能是来这里刺探的，找到他们并把他们手里的情报抢回来。可疑人可能出现的位置坐标（-127，-147）；（-299，167）；攻克前来刺探的人或者击败可疑之人后可获得情报）
context_52099=在这里鬼鬼祟祟的，一定是其他门派前来刺探的，打败他们拿回被盗走的情报。（承接巡逻日常任务的巡逻弟子可以完成，完成后可获得一份情报）
menu_52098_1=<font face="Default" color="#ffffff" >好的，我马上就去。</font>
menu_52099_1=<font face="Default" color="#ffffff" >我一定会把他们找出来的。</font>
submit_52098=<font face="Default" color="#ffffff" >我已经把被盗的情报都拿回来了。</font>
submit_52099=<font face="Default" color="#ffffff" >我已经打败可疑的人了。</font>
target_52098=完成四次巡逻
target_52099=打败可疑的人
title_52098=门派日常巡逻
title_52099=可疑之人

context_52036=武林风起云涌，各大门派和势力之间的明争暗斗愈演愈烈，平日里行事低调的各大江湖势力也难免卷入其中，为及时了解各大门派的动向，鼓励弟子们多收集有价值的情报，天轮寺住持鸿海决定对于能够按照他的要求完成情报刺探的弟子给予额外的奖励<font color="#FF0000">（此任务每周只能完成一次，并且只有完成之后的下一周才能重新领取。在提交周常任务时会收回所有多余的刺探掌门令，请合理安排刺探活动）。</font>
target_52036=按照天轮寺住持鸿海的要求，完成对指定门派的刺探。
title_52036=情报之争（天轮寺）
CanAcceptMenu_52036=<font face="Default" color="#ffffff" >天轮寺刺探周常任务（此任务不能放弃）</font>
menu_52036_1=<font face="Default" color="#ffffff" >是，弟子遵命！</font>
accept_52036_1=<font face="Default" color="#ffffff" >近来有些门派动作频繁，也许是发生什么大事了，你去刺探一番，回来向我报告。</font>
CompleteMenu_52036=<font face="Default" color="#ffffff" >我已经刺探过那些门派了。</font>
submit_52036=<font face="Default" color="#ffffff" >多谢住持！</font>
complete_52036=<font face="Default" color="#ffffff" >做的不错，我没看错你，你将来前途无量！</font>
complete_52037=<font face="Default" color="#ffffff" >做的不错，我没看错你，你将来前途无量！</font>
submit_52037=<font face="Default" color="#ffffff" >多谢堂主！</font>
CompleteMenu_52037=<font face="Default" color="#ffffff" >我已经刺探过那些门派了。</font>
title_52037=情报之争（青衣阁）
CanAcceptMenu_52037=<font face="Default" color="#ffffff" >青衣阁刺探周常任务（此任务不能放弃）</font>
menu_52037_1=<font face="Default" color="#ffffff" >是，弟子遵命！</font>
accept_52037_1=<font face="Default" color="#ffffff" >近来有些门派动作频繁，也许是发生什么大事了，你去刺探一番，回来向我报告。</font>
context_52037=武林风起云涌，各大门派和势力之间的明争暗斗愈演愈烈，平日里行事低调的各大江湖势力也难免卷入其中，为及时了解各大门派的动向，鼓励弟子们多收集有价值的情报，青龙堂堂主无言决定对于能够按照他的要求完成情报刺探的弟子给予额外的奖励（此任务每周只能完成一次，并且只有完成之后的下一周才能重新领取。在提交周常任务时会收回所有多余的刺探掌门令，请合理安排刺探活动）。
target_52037=按照青衣阁，青龙堂堂主无言的要求，完成对指定门派的刺探。
CanAcceptMenu_52120=<font face="Default" color="#ffffff" >刑天城</font><font face="Default" color="#ffffff" >刺探周常任务（此任务不能放弃）</font>
CanAcceptMenu_52121=<font face="Default" color="#ffffff" >前辈找我有什么事？</font>
CanAcceptMenu_52122=<font face="Default" color="#ffffff" >这里有人来刺探情报？</font>
CanAcceptMenu_52123=<font face="Default" color="#ffffff" >这里有人来刺探情报？</font>
CanAcceptMenu_52124=<font face="Default" color="#ffffff" >这里有人来刺探情报？</font>
CompleteMenu_52120=<font face="Default" color="#ffffff" >我已经刺探过那些门派了。</font>
CompleteMenu_52121=<font face="Default" color="#ffffff" >我已经巡查过了。</font>
CompleteMenu_52122=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_52123=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_52124=<font face="Default" color="#ffffff" >完成任务</font>
accept_52120_1=<font face="Default" color="#ffffff" >近来有些门派动作频繁，也许是发生什么大事了，你去刺探一番，回来向我报告。</font>
accept_52121_1=<font face="Default" color="#ffffff" >最近鬼鬼祟祟的人越来越多，你去周围看看情况。</font>
accept_52122_1=<font face="Default" color="#ffffff" >这里有可疑之人出没，好像已经获得了不少我门派的情报，你在这四周看看一定要把他们找出来。</font>
accept_52123_1=<font face="Default" color="#ffffff" >这里有可疑之人出没，好像已经获得了不少我门派的情报，你在这四周看看一定要把他们找出来。</font>
accept_52124_1=<font face="Default" color="#ffffff" >这里有可疑之人出没，好像已经获得了不少我门派的情报，你在这四周看看一定要把他们找出来。</font>
complete_52120=<font face="Default" color="#ffffff" >做的不错，我没看错你，你将来前途无量！</font>
complete_52121=<font face="Default" color="#ffffff" >太好了。</font>
complete_52122=<font face="Default" color="#ffffff" >做的不错。</font>
complete_52123=<font face="Default" color="#ffffff" >做的不错。</font>
complete_52124=<font face="Default" color="#ffffff" >做的不错。</font>
context_52120=门派之间的情报斗争愈演愈烈，参与情报收集的弟子越来越多，收集的情报质量参差不齐，为鼓励弟子们多收集有价值的情报，刑天城城主决定对于能够按照他的要求完成情报刺探的弟子，奖励门派荣誉凭证70个（此任务每周只能完成一次，并且只有完成之后的下一周才能重新领取。在提交周常任务时会收回所有多余的刺探掌门令，请合理安排刺探活动）
context_52121=最近有很多可疑人物在刑天城周围活动，他们很可能是来这里刺探的，找到他们并把他们手里的情报抢回来。可疑人可能出现的位置坐标（-362 484）；（-571，432）；攻克前来刺探的人或者击败可疑之人后可获得情报）
context_52122=在这里鬼鬼祟祟的，一定是其他门派前来刺探的，打败他们拿回被盗走的情报。（承接巡逻日常任务的巡逻弟子可以完成，完成后可获得一份情报）
context_52123=刑天城和我望辉洲同气连枝，最近有很多可疑人物在刑天城周围活动，他们很可能是来这里刺探的，找到他们并把他们手里的情报抢回来。可疑人可能出现的位置坐标（-362，484）；（-571，432）；攻克前来刺探的人或者击败可疑之人后可获得情报）
context_52124=在这里鬼鬼祟祟的，一定是其他门派前来刺探的，打败他们拿回被盗走的情报。（承接巡逻日常任务的巡逻弟子可以完成，完成后可获得一份情报）
menu_52120_1=<font face="Default" color="#ffffff" >是，弟子遵命！</font>
menu_52121_1=<font face="Default" color="#ffffff" >好的，我马上就去。</font>
menu_52122_1=<font face="Default" color="#ffffff" >我一定会把他们找出来的。</font>
menu_52123_1=<font face="Default" color="#ffffff" >我一定会把他们找出来的。</font>
menu_52124_1=<font face="Default" color="#ffffff" >我一定会把他们找出来的。</font>
submit_52120=<font face="Default" color="#ffffff" >多谢掌门！</font>
submit_52121=<font face="Default" color="#ffffff" >我已经把被盗的情报都拿回来了。</font>
submit_52122=<font face="Default" color="#ffffff" >我已经打败可疑的人了。</font>
submit_52123=<font face="Default" color="#ffffff" >我已经打败可疑的人了。</font>
submit_52124=<font face="Default" color="#ffffff" >我已经打败可疑的人了。</font>
target_52120=按照刑天城城主的要求，完成对指定门派的刺探。
target_52121=完成四次巡逻
target_52122=打败可疑的人
target_52123=完成四次巡逻
target_52124=打败可疑的人
title_52120=情报之争（刑天城）
title_52010=情报之争（望辉洲）
title_52121=门派日常巡逻
title_52122=可疑之人
title_52123=门派日常巡逻
title_52124=可疑之人