
CanAcceptMenu_83750=Comradery
CanAcceptMenu_83751=Comradery
CanAcceptMenu_83752=Desert tragedy
CanAcceptMenu_83753=Intelligence
CanAcceptMenu_83754=Gather firewood
CanAcceptMenu_83755=Gather Lanshen Grass
CanAcceptMenu_83756=Injured scout
CanAcceptMenu_83757=Martial arts exhausted
CanAcceptMenu_83758=Robbed in the desert
CanAcceptMenu_83759=Way to relieve tiredness in the desert
CanAcceptMenu_83760=Nasty desert conditions
CanAcceptMenu_83761=Death to all who block my way
CanAcceptMenu_83762=Bully under a powerful master
CanAcceptMenu_83763=Kill the bandits
CanAcceptMenu_83764=Dedication
CanAcceptMenu_83765=Revenge for parents
CanAcceptMenu_83766=Way to treat
CanAcceptMenu_83767=Bloodthirsty Jackal
CanAcceptMenu_83768=Help others with their misfortunes
CanAcceptMenu_83769=Unspeakable trouble
CanAcceptMenu_83770=Remove the Evil from the People
CanAcceptMenu_83771=Restore its color
CanAcceptMenu_83772=Listen to the story
CanAcceptMenu_83773=Precarious Heavy Strike
CanAcceptMenu_83774=Not an ordinary herbal plaster
CanAcceptMenu_83775=Plant flowers
CompleteMenu_83750=How do you feel now?
CompleteMenu_83751=I found out that a caravan was robbed and the people were killed.
CompleteMenu_83752=What happened recently?
CompleteMenu_83753=Is it enough?
CompleteMenu_83754=Here are the things you want. I will leave them here.
CompleteMenu_83755=I have brought the stuff. Is it enough?
CompleteMenu_83756=This is enough for you to eat for a while. Get well soon.
CompleteMenu_83757=I brought the stuff you want. Get well soon.
CompleteMenu_83758=I brought the stuff you want. Take them.
CompleteMenu_83759=I brought the stuff you want.
CompleteMenu_83760=I've handled everything.
CompleteMenu_83761=I have taught them a lesson.
CompleteMenu_83762=I've handled everything.
CompleteMenu_83763=I've settle the matter.
CompleteMenu_83764=I've settle the matter.
CompleteMenu_83765=I've settle the matter.
CompleteMenu_83766=I've settle the matter. This is your stuff.
CompleteMenu_83767=I've settle the matter.
CompleteMenu_83768=I've killed those people who molested you. Don't worry I won't tell others.
CompleteMenu_83769=I've settle the matter.
CompleteMenu_83770=I've settle the matter.
CompleteMenu_83771=The Royal Guards are vicious beasts. Is there no justice?
CompleteMenu_83772=I see… It's indeed dangerous.
CompleteMenu_83773=How do you feel now?
CompleteMenu_83774=What do you need me for?
CompleteMenu_83775=Excuse me.
accept_83750_1=I've been worrying a lot about Kang Youlong's health. Can you help me ask how he is feeling?
accept_83751_1=Something seems to have happened in the desert. Nobody's on duty these few days. Help me ask junior brother Xu Xian what happened.
accept_83752_1=Lin Ying just came back from scouting. Ask him about the situation.
accept_83753_1=The firewood is running out. Help me gather some, willow branches are the best.
accept_83754_1=My uncle has been coughing for many days. I heard that medicine made from Lanshen Grass can treat the cough. Help me gather some.
accept_83755_1=Xie Bo seems strange lately. Something might have happened. Help me take a look at him.
accept_83756_1=That person has not eaten for many days. She said that she has a feud with Shaolin, so I better not ask. Take a look at her for me.
accept_83757_1=That person is suspicious. Ask him what does he want. If he has ill intentions, just kill him.
accept_83758_1=I've been walking for many days, so tired. Help me ask Hu Yingying.
accept_83759_1=The situation is tense lately. The men I sent out are all missing. Only Xiao Xiao came back alive. Take a look at him and try to help him as much as you can.
accept_83760_1=Those damned scums dare to bully me and block my path. I want to see how they will end up. Help me kill the Heaven Net Cult Armored Guards.
accept_83761_1=Nobody is controlling these scums. They rely on the Royal Guards' backing and commit all sorts of crimes. Teach them a lesson.
accept_83762_1=The bandits have robbed me of all my goods. How am I going to live? Help me kill them.
accept_83763_1=The female thieves spotted and injured me while I was spying on them. Help me teach them a lesson and bring back some Hemostatic Herb.
accept_83764_1=We mistook the fake monks for good people and asked them for directions. They then attacked us but I manage to escape. Help me kill them and gather some Seven Faery Grass for my injuries.
accept_83765_1=Those guys are getting arrogant and nobody can control them. Tell the Left Emissary about this.
accept_83766_1=Someone was injured seriously after being bitten by the Jackals. Take a look at him and see if my prescription works.
accept_83767_1=Everyone must be careful of the wild dogs. Take a look at Yu Lan's injuries.
accept_83768_1=Ting Ting is avoiding me lately and I don't know why. We used to be very close. Maybe I've done something wrong and made her angry. Can you help me ask her?
accept_83769_1=My brother has came back from scouting Heaven Net Cult. Ask him how is the situation.
accept_83770_1=Senior brother seems to be injured. Find out what happened, and who dare to bully Wanderer's Valley disciples.
accept_83771_1=Of course. You know what I do for a living. Let me tell you the details.
accept_83772_1=I heard that Xiao Mi just survived a match of life and death. He has been telling everyone.
accept_83773_1=Bring this medicine and visit Yu Hui.
accept_83774_1=Pu Hai
accept_83775_1=According to my observation, the reason why our men are continuously being assassinated. Is because someone has sent out our deployment plan. This person must be from the Royal Guards and have been here for a long time. And he is Lu Yun.
complete_83750=I feel much better now, don't worry.
complete_83751=I see. So something did happened.
complete_83752=The Royal Guards are increasing their manpower, and their sentries are stronger. Seems like something is going to happen.
complete_83753=Yes, they can burn for a month. Thank you.
complete_83754=Thank you.
complete_83755=Yes, just leave them there. Thank you.
complete_83756=Thanks.
complete_83757=Thank you. Kindness begets kindness.
complete_83758=Thank you. We will continue the journey after this.
complete_83759=This is a very good medicine in the desert. You will recover after using it.
complete_83760=Haha death to all who block my way.
complete_83761=They will be more restrained now.
complete_83762=I can die in peace now.
complete_83763=Thanks. I need to go scouting when I've recovered.
complete_83764=Thanks. You have avenged my parents. Father… Mother… I've avenged you...
complete_83765=Now they know what is their end if they are not obedient.
complete_83766=Thanks.
complete_83767=The path is safe now. Thanks.
complete_83768=Thanks.
complete_83769=Thank you. The people will be grateful to you.
complete_83770=Thanks. See if they dare to bully Wanderer's Valley disciples in future.
complete_83771=Justice? They are the justice, they are the law. Who can control them...
complete_83772=I won't go there again, guess I won't be so lucky next time.
complete_83773=I don't feel giddy anymore. It is indeed effective. Thanks.
complete_83774=It's ok you can go. Flower planting requires knowledge. I don't trust other people...
complete_83775=What are you doing? What have I done? I will kill you if you dare to tie me up.
context_83750=I've been worrying a lot about Kang Youlong's health. Can you help me ask how he is feeling?
context_83751=Something seems to have happened in the desert. Nobody's on duty these few days. Help me ask junior brother Xu Xian what happened.
context_83752=Lin Ying just came back from scouting. Ask him about the situation.
context_83753=The firewood is running out. Help me gather some, willow branches are the best.
context_83754=My uncle has been coughing for many days. I heard that medicine made from Lanshen Grass can treat the cough. Help me gather some.
context_83755=Xie Bo seems strange lately. Something might have happened. Help me take a look at him.
context_83756=Help me take a look at the person over there, will you? She said she has a feud with Shaolin, so I'd better not ask.
context_83757=That person is suspicious. Ask him what does he want. If he has ill intentions, just kill him.
context_83758=I've been walking for many days, so tired. Help me ask Hu Yingying.
context_83759=The situation is tense lately. The men I sent out are all missing. Only Xiao Xiao came back alive. Take a look at him and try to help him as much as you can.
context_83760=Those damned scums dare to bully me and block my path. I want to see how they will end up. Help me kill the Heaven Net Cult Armored Guards.
context_83761=Nobody is controlling these scums. They rely on the Royal Guards' backing and commit all sorts of crimes. Teach them a lesson.
context_83762=The bandits have robbed me of all my goods. How am I going to live? Help me kill them.
context_83763=The female thieves spotted and injured me while I was spying on them. Help me teach them a lesson and bring back some Hemostatic Herb.
context_83764=We mistook the fake monks for good people and asked them for directions. They then attacked us but I manage to escape. Help me kill them and gather some Seven Faery Grass for my injuries.
context_83765=Those guys are getting arrogant and nobody can control them. Tell the Left Emissary about this.
context_83766=Someone was injured seriously after being bitten by the Jackals. Take a look at him and see if my prescription works.
context_83767=Everyone must be careful of the wild dogs. Take a look at Yu Lan's injuries.
context_83768=Ting Ting is avoiding me lately and I don't know why. We used to be very close. Maybe I've done something wrong and made her angry. Can you help me ask her?
context_83769=My brother has came back from scouting Heaven Net Cult. Ask him how is the situation.
context_83770=Senior brother seems to be injured. Find out what happened, and who dare to bully Wanderer's Valley disciples.
context_83771=Of course. You know what I do for a living. Let me tell you the details.
context_83772=I heard that Xiao Mi just survived a match of life and death. He has been telling everyone.
context_83773=Bring this medicine and visit Yu Hui.
context_83774=Pu Hai
context_83775=According to my observation, the reason why our men are continuously being assassinated. Is because someone has sent out our deployment plan. This person must be from the Royal Guards and have been here for a long time. And he is Lu Yun.
menu_83750_1=I'll help you take a look.
menu_83751_1=Okay. I am going now.
menu_83752_1=I'll go right away.
menu_83753_1=Okay. I am going now.
menu_83754_1=I'll go right away.
menu_83755_1=I'll go right away.
menu_83756_1=I'll go right away.
menu_83757_1=Okay. I am going now.
menu_83758_1=I'll go right away.
menu_83759_1=Okay. I am going now.
menu_83760_1=I'll go right away.
menu_83761_1=I'll go right away.
menu_83762_1=Okay. I am going now.
menu_83763_1=I'll go right away.
menu_83764_1=Okay. I am going now.
menu_83765_1=I'll go right away.
menu_83766_1=I'll go right away.
menu_83767_1=I'll go right away.
menu_83768_1=Okay. I am going now.
menu_83769_1=I'll go right away.
menu_83770_1=I'll go right away.
menu_83771_1=Tell me.
menu_83772_1=I will go.
menu_83773_1=I'll go right away.
menu_83774_1=Okay. I am going now.
menu_83775_1=I'll go right away.
target_83750=Ask Kang Youlong about his condition.
target_83751=Ask Xu Xian about the situation.
target_83752=Ask Lin Ying about the situation.
target_83753=Collect some Sallows.
target_83754=Gather Lanshen Grass
target_83755=Ask Xie Bo about the situation.
target_83756=Ask Wang Liang about the situation.
target_83757=Sound out Yu Chutian.
target_83758=Ask Hu Yingying.
target_83759=Help Xiao Xiao.
target_83760=Kill the Heaven Net Cult Armored Guards.
target_83761=Kill the Heaven Net Cult Dharmapalas.
target_83762=Kill the Way Blocking Bandits.
target_83763=Kill the Foreign Swordswomen.
target_83764=Kill the Qianfo Martial Monks.
target_83765=Find Mo Yu
target_83766=Take a look at Jiang He's condition.
target_83767=Ask Yu Lan about her injuries.
target_83768=Ask Yu Ting what happened.
target_83769=Learn about the situation from Sang Da.
target_83770=Ask Yuan Le about his injuries.
target_83771=Listen to Hu Tou.
target_83772=Listen to Xiao Mi.
target_83773=Take a look at Yu Hui's injuries.
target_83774=Visit Pu Hai.
target_83775=Capture Li Yun.
title_83750=Comradery
title_83751=Desert tragedy
title_83752=Intelligence
title_83753=Gather firewood
title_83754=Gather Lanshen Grass
title_83755=Injured scout
title_83756=Martial arts exhausted
title_83757=Robbed in the desert
title_83758=Way to relieve tiredness in the desert
title_83759=Nasty desert conditions
title_83760=Death to all who block my way
title_83761=Bully under a powerful master
title_83762=Kill the bandits
title_83763=Dedication
title_83764=Revenge for parents
title_83765=Way to treat
title_83766=Bloodthirsty Jackal
title_83767=Help others with their misfortunes
title_83768=Unspeakable trouble
title_83769=Remove the Evil from the People
title_83770=Restore its color
title_83771=Listen to the story
title_83772=Precarious Heavy Strike
title_83773=Not an ordinary herbal plaster
title_83774=Plant flowers
title_83775=Identity exposed

