
CanAcceptMenu_83050=Destroyed Temple
CanAcceptMenu_83051=Stamp Out the Root of Trouble
CanAcceptMenu_83052=Heaven Pool Disaster
CanAcceptMenu_83053=Heaven Pool Doctor
CanAcceptMenu_83054=Punish The Unjust
CanAcceptMenu_83055=Collect Fresh flowers
CanAcceptMenu_83056=Escape the danger
CanAcceptMenu_83057=Searching for older sister
CanAcceptMenu_83058=Find the truth
CanAcceptMenu_83059=Access Permit
CanAcceptMenu_83060=Teach the Greedy Merchants a lesson
CanAcceptMenu_83061=Introduction to Mosuo
CanAcceptMenu_83062=Collecting medicine from Heaven Pool
CanAcceptMenu_83063=Escort up the mountains
CanAcceptMenu_83064=Cleanse the water
CanAcceptMenu_83065=Must save the people!
CompleteMenu_83050=I believe they will not dare to disrupt again.
CompleteMenu_83051=I didn't expect them to be so weak.
CompleteMenu_83052=They have all been taught their lessons.
CompleteMenu_83053=They were all given the medicine. Should be fine now.
CompleteMenu_83054=I don't think they dare to wreak havoc again.
CompleteMenu_83055=I have collected everything.
CompleteMenu_83056=I will excuse myself now if there is no more requested of me.
CompleteMenu_83057=Did you lose track of your younger brother? He is outside of the village.
CompleteMenu_83058=Take care of yourself. Stop running off on your own.
CompleteMenu_83059=I shall excuse myself now if all is well.
CompleteMenu_83060=They will never do it again.
CompleteMenu_83061=I will leave then.
CompleteMenu_83062=I have brought the Snow Lotus.
CompleteMenu_83063=That pill should be taking effect right about…now. How do you feel?
CompleteMenu_83064=I have cleaned it up.
CompleteMenu_83065=He is alright now.
accept_83050_1=The people in the temple has been bullying the villagers. Can you deal with that for us?
accept_83051_1=To eliminate complications once and for all, I am going to completely eradicate them. Go now!
accept_83052_1=Once upon a time, we all went to Heaven Pool to bath, but then a group of people came and beat us up. Can you please apply some medications on my back?
accept_83053_1=At the edge of Heaven Pool, there are some wounded villagers who need immediate assistance.
accept_83054_1=We fish day and night just to make our ends meet, and these Fish Vendors robbed us off our fish. Who can help us?
accept_83055_1=*sob* My flower died, can you pick more for me?
accept_83056_1=*sigh* Business is getting tougher. Would you hear me out?
accept_83057_1=*sob* *wail* *sob*
accept_83058_1=There is a group of swordsmen stealing children recently. Their motive is unclear. Can you go check it out?
accept_83059_1=Sigh... Life is getting harder and harder...
accept_83060_1=The village is getting so poor that nobody can even cook anymore. The Greedy Merchants are jacking up the prices and the villagers are miserable. Go teach these Evil Merchants a lesson.
accept_83061_1=*sad face* Sigh...
accept_83062_1=Rumors are there is an extremely rare medicine on the Heaven Pool Mountain called Snow Lotus that can treat every disease. Can you please go get me some?
accept_83063_1=I really want to visit the world renowned Heaven Pool Mountain. It is quite a lonely journey by myself, would you please come with me?
accept_83064_1=What am I going to do... *sigh*
accept_83065_1=A villager collapsed over there! I have a pill here, can you see if you can use it to treat him?
complete_83050=Thank you very much.
complete_83051=Your martial skills are indeed excellent. I am impressed!
complete_83052=Thank you very much! You are righteous.
complete_83053=That is great relief to hear.
complete_83054=Thank you! Now, I have another matter. If you can help me again, I will reward you!
complete_83055=Wow! This is beautiful. What a great person you are.
complete_83056=You are a good person, young one.
complete_83057=Oh? Thank you! I will go find him right now.
complete_83058=Ok, got it.
complete_83059=Safe journeys to you, sir.
complete_83060=Thank you.
complete_83061=Good bye.
complete_83062=My gratitude is beyond words.
complete_83063=Thanks.
complete_83064=Thank you.
complete_83065=Thank you.
context_83050=The people in the temple has been bullying the villagers. Can you deal with that for us?
context_83051=To eliminate complications once and for all, I am going to completely eradicate them. Go now!
context_83052=Once upon a time, we all go to Heaven Pool to bath, but then a group of people came and beat us up, and took over our Heaven Pool. Can you please go teach them a lesson?
context_83053=At the edge of Heaven Pool, there are some wounded villagers who need immediate assistance.
context_83054=We fish day and night just to make our ends meet, and these Fish Vendors robbed us off our fish. Who can help us?
context_83055=*sob* My flower died, can you pick more for me?
context_83056=*sigh* Business is getting tougher. Would you hear me out?
context_83057=Passing by a town called Mosuo. Go check out why a child is crying.
context_83058=There is a group of swordsman robbing children recently. Their motive is unclear. Can you go check it out?
context_83059=Merchant Lee is depressed. Go talk to him and see what is going on.
context_83060=The village is getting so poor that nobody can even cook anymore. The Greedy Merchants are jacking up the prices and the villagers are miserable. Go teach these Evil Merchants a lesson.
context_83061=Ever since Mosuo Guards came to our village, our lives has be going through a lot of turbulence.
context_83062=Rumors are there is an extremely rare medicine on the Heaven Pool Mountain called Snow Lotus that can treat every disease. Can you please go get me some?
context_83063=Heaven Pool Mountain is world-renown. I would love to visit. Would you please come with me?
context_83064=The water in Heaven Pool has gotten muddy in recent years. It must be cleansed to be restored to what it used to be.
context_83065=A villager collapsed over there! I have a pill here, can you see if you can use it to treat him?
menu_83050_1=I'll take care of it.
menu_83051_1=Very well, I will do so.
menu_83052_1=Very well, I will do so.
menu_83053_1=It'll be my pleasure.
menu_83054_1=Nonsense. Leave it to me.
menu_83055_1=I'll leave immediately.
menu_83056_1=Please tell me.
menu_83057_1=What happened?
menu_83058_1=Okay.
menu_83059_1=How may I help you, sir?
menu_83060_1=No problem!
menu_83061_1=What are your worries?
menu_83062_1=Ok.
menu_83063_1=OK.
menu_83064_1=What are you worried about?
menu_83065_1=Ok, I'm going now.
next_83050=
next_83051=
next_83052=
next_83053=
next_83054=
next_83055=
next_83056=
next_83057=
next_83058=Talk to <a href="findnpc_new,scene04,漂亮的小姑娘" style="HLStype1">Beautiful Girl</a>.
next_83059=
next_83060=
next_83061=
next_83062=
next_83063=Talk to <a href="findnpc_new,scene04,天池指引人" style="HLStype1">Heaven Pool Guide</a>.
next_83064=Talk to <a href="findnpc_new,scene04,天池指引人" style="HLStype1">Heaven Pool Guide</a>.
next_83065=
target_83050=Help the Ancestral Hall Tramps.
target_83051=Help the Ancestral Hall Tramps.
target_83052=Help Bleeding Man.
target_83053=Treat wounded people with medication.
target_83054=Help Fisher Liu Luo
target_83055=Pick some Chirui Flowers and talk with the girl.
target_83056=Talk with Merchant Lee and help him.
target_83057=Talk with Crying Child and help him.
target_83058=Help the Beautiful Girl.
target_83059=Talk with Merchant Lee and help him.
target_83060=Help Merchant Lee.
target_83061=Talk with Escaping Villager.
target_83062=Talk with Heaven Pool Guide.
target_83063=Help Heaven Pool Guide.
target_83064=Help Heaven Pool Guide.
target_83065=Talk with Heaven Pool Guide.
title_83050=Destroyed Temple
title_83051=Stamp Out the Root of Trouble
title_83052=Heaven Pool Disaster
title_83053=Heaven Pool Doctor
title_83054=Punish The Unjust
title_83055=Collect Fresh flowers
title_83056=Escape the danger
title_83057=Searching for older sister
title_83058=Find the truth
title_83059=Access Permit
title_83060=Teach the Greedy Merchants a lesson
title_83061=Introduction to Mosuo
title_83062=Collecting medicine from Heaven Pool
title_83063=Escort up the mountains
title_83064=Cleanse the water
title_83065=Must save the people!

