
CanAcceptMenu_57501=<font face="Default" color="#ffffff" >Đường chủ,</font> <font face="Default" color="#ffffff" >tìm ta có việc gì?</font>
CanAcceptMenu_57503=<font face="Default" color="#ffffff" >Chỉ là tại sao nàng ta không nói việc khác, lẽ nào có người bí mật quan sát?</font>
CanAcceptMenu_57504=<font face="Default" color="#ffffff" >Đường chủ,</font> <font face="Default" color="#ffffff" >phát hiện ra nội dung ẩn chứa trong Dương Bì Tàn Phiến không?</font>
CanAcceptMenu_57505=<font face="Default" color="#ffffff" >Có phải là câu hỏi thứ 2 của Ma Đao Đường?</font>
CanAcceptMenu_57506=<font face="Default" color="#ffffff" >Cổ độc là gì?</font> <font face="Default" color="#ffffff" >Chưởng môn cũng nhắc đến cổ độc, nhưng không nói rõ.</font>
CanAcceptMenu_57507=<font face="Default" color="#ffffff" >Cực Lạc Cốc cũng bị liên lụy ư?</font>
CanAcceptMenu_57508=<font face="Default" color="#ffffff" >Chuyện cũ lâu năm (nhận nhiệm vụ) </font>
CanAcceptMenu_57509=<font face="Default" color="#ffffff" >Chưởng môn,</font> <font face="Default" color="#ffffff" >lại có nhiệm vụ quan trọng giao cho ta?</font>
CanAcceptMenu_57510=<font face="Default" color="#ffffff" >Nhận NV</font><font face="Default" color="#ffffff" >Nhận NV</font><font face="Default" color="#ffffff" >Nhận nhiệm vụ</font>
CanAcceptMenu_57511=<font face="Default" color="#ffffff" >Nhận NV</font><font face="Default" color="#ffffff" >Nhận NV</font><font face="Default" color="#ffffff" >Nhận nhiệm vụ</font>
CanAcceptMenu_57512=<font face="Default" color="#ffffff" >Chưởng môn, hay ta đến Dược Đường hỏi thử xem.</font>
CanAcceptMenu_57513=<font face="Default" color="#ffffff" >Hay là lần này ta đi bắt tên này.</font>
CanAcceptMenu_57515=<font face="Default" color="#ffffff" >Nhận NV</font><font face="Default" color="#ffffff" >Nhận NV</font><font face="Default" color="#ffffff" >Nhận nhiệm vụ</font>
CanAcceptMenu_57516=<font face="Default" color="#ffffff" >Tên đó có phải là người câm</font> <font face="Default" color="#ffffff" >ngươi đuổi theo lần trước không</font>
CanAcceptMenu_57517=<font face="Default" color="#ffffff" >Vậy bây giờ nên làm sao mới tốt? Chúng ta chỉ có thể phân người bố trí?</font>
CanAcceptMenu_57519=<font face="Default" color="#ffffff" >Đường chủ, manh mối ta đã thu thập đủ rồi.</font>
CanAcceptMenu_57520=<font face="Default" color="#ffffff" >Cần tìm nguyên liệu gì, cứ nói, cho dù là tim rồng cốt phụng ta cũng tìm về cho người.</font>
CanAcceptMenu_57521=<font face="Default" color="#ffffff" >Còn cần gì?</font><font face="Default" color="#ffffff" >Còn cần gì?</font>
CanAcceptMenu_57523=<font face="Default" color="#ffffff" >Ta đã trúng độc gì?</font>
CanAcceptMenu_57524=<font face="Default" color="#ffffff" >Điều chế xong rồi?</font>
CanAcceptMenu_57530=<font face="Default" color="#ffffff" >Triều đình phái sứ giả đến, đọc thánh chỉ. Có phải triều đình bất mãn với việc cứu Đinh Cửu Trùng?</font>
CanAcceptMenu_57531=<font face="Default" color="#ffffff" >Chưởng môn, trong thư nói gì?</font>
CanAcceptMenu_57532=<font face="Default" color="#ffffff" >Bọn chúng đuổi theo hướng nào?</font>
CanAcceptMenu_57535=<font face="Default" color="#ffffff" >Đa tạ ơn bảo hộ của cao tăng</font>
CompleteMenu_57501=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
CompleteMenu_57502=<font face="Default" color="#ffffff" >May ta nhanh trí, đã tìm được độc đỉnh này ở gần đây, hình như là người</font> <font face="Default" color="#ffffff" >thần bí</font> <font face="Default" color="#ffffff" > đó đánh rơi.</font>
CompleteMenu_57503=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
CompleteMenu_57504=<font face="Default" color="#ffffff" >Lời này có ý gì đặc biệt?</font>
CompleteMenu_57505=<font face="Default" color="#ffffff" >Có phải là cổ độc không? Đường Tị Tùng cũng bị trúng cổ độc thần trí hỗn loạn, ta nghe chưởng môn nói...</font>
CompleteMenu_57506=<font face="Default" color="#ffffff" >Tứ Công, lão lão nói nhị tiểu thư dường như đã trúng phải "Tình cổ".</font>
CompleteMenu_57508=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
CompleteMenu_57509=<font face="Default" color="#ffffff" >Chưởng môn, ta và hai vị sự đệ đã thương lượng xong rồi.</font>
CompleteMenu_57510=<font face="Default" color="#ffffff" >Sư đệ có thể nhìn ra lai lịch chiêu thức người câm đó không?</font><font face="Default" color="#ffffff" >Sư đệ có thể nhìn ra lai lịch chiêu thức người câm đó không?</font>
CompleteMenu_57511=<font face="Default" color="#ffffff" >Người bị chưởng môn đánh xuống sơn cốc nay quay lại Đường Môn</font><font face="Default" color="#ffffff" >, đã phát hiện cái này ở chỗ hắn trị thương.</font>
CompleteMenu_57512=<font face="Default" color="#ffffff" >Dược Đường nói Đường Điệp Kiếm gần đây đã bắt được</font> <font face="Default" color="#ffffff" >không ít "Bách Hoa Tán"</font> <font face="Default" color="#ffffff" ></font><font face="Default" color="#ffffff" >rất khả nghi,</font> <font face="Default" color="#ffffff" >theo ta thấy, tên câm đó có thể là hắn ngụy trang thành.</font>
CompleteMenu_57513=<font face="Default" color="#ffffff" >Sư đệ, đệ sao vậy?</font>
CompleteMenu_57514=<font face="Default" color="#ffffff" >Đường Tị Tùng,</font> <font face="Default" color="#ffffff" >hắn…khi giao đấu không biết đã trúng phải độc gì, thần trí không tỉnh táo, ra tay với ta, ta…đành tự vệ, thất thủ...</font>
CompleteMenu_57515=<font face="Default" color="#ffffff" >Sư muội, vừa rồi có người lạ đi qua?</font>
CompleteMenu_57517=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
CompleteMenu_57518=<font face="Default" color="#ffffff" >Là Tình Cổ Tần Đạp Thiên gây ra cho Mỹ Kiều.</font>
CompleteMenu_57519=<font face="Default" color="#ffffff" >Tứ Công, ta đã đến, có việc gì ta có thể giúp được không?</font>
CompleteMenu_57520=<font face="Default" color="#ffffff" >Ta còn có điều kiện, việc này chớ nói ra ngoài, nếu không ta không thể ngẩng đầu nổi trước mặt sư huynh sư muội.</font>
CompleteMenu_57521=
CompleteMenu_57522=<font face="Default" color="#ffffff" >Độc đó thật lợi hại.</font>
CompleteMenu_57523=<font face="Default" color="#ffffff" >Ngươi thật độc ác, mất nhiều sinh lực như vậy.</font>
CompleteMenu_57527=<font face="Default" color="#ffffff" >Ta đã hi sinh sĩ diện, cuối cùng lại phải rơi lệ. Trường Hận Thủy</font>
CompleteMenu_57528=<font face="Default" color="#ffffff" >Đường chủ đợi tin tức tốt của ta.</font>
CompleteMenu_57530=<font face="Default" color="#ffffff" >Đáng Tiễn Bài không thấy rồi, triều đình có thể sẽ gây khó dễ với chúng ta. Xong rồi xong rồi, lần này nguy rồi.</font>
CompleteMenu_57531=<font face="Default" color="#ffffff" >Đại thúc,</font> <font face="Default" color="#ffffff" >có thấy 4 người đi qua nơi này không?</font>
CompleteMenu_57533=<font face="Default" color="#ffffff" >Hiện tại không phải lúc giải thích, các ngươi đến Thê Hà Tự tạm lánh nạn, ta đến cản truy binh phía sau.</font>
CompleteMenu_57534=<font face="Default" color="#ffffff" >Trụ trì, hai mẫu tử mới vào bảo tự</font> <font face="Default" color="#ffffff" >đang</font> <font face="Default" color="#ffffff" >bình an chứ?</font>
CompleteMenu_57538=<font face="Default" color="#ffffff" >Trong này có rất nhiều việc, chưởng môn có thể nói cho đệ tử không.</font>
accept_57501_1=<font face="Default" color="#ffffff" >Ừ,</font> <font face="Default" color="#ffffff" >lão lão bảo muốn ta tìm ngươi.</font>
accept_57503_1=<font face="Default" color="#ffffff" >Đoán mò cũng không có tác dụng gì, ngươi đến bẩm báo lão lão trước, để lão lão hiểu rõ sự tình.</font> <font face="Default" color="#ffffff" >Xem thử lão lão có kế sách gì không.</font>
accept_57504_1=<font face="Default" color="#ffffff" >Chúng ta tiếp tục chơi với chúng. Người Thần Bí đó chỉ muốn gặp ngươi, ngươi hãy đến chào hỏi hắn.</font>
accept_57505_1=<font face="Default" color="#ffffff" >Sao ta lại ở đây?</font><font face="Default" color="#ffffff" >Sao ta lại ở đây?</font>
accept_57506_1=<font face="Default" color="#ffffff" >Cổ độc bắt nguồn từ Miêu Cương, có nguồn gốc từ vu thuật Miêu Tộc, kỳ dị thần bí, khó mà phòng được, nhiều thế hệ Đường Môn đã nghiên cứu. Việc cần đến ắt sẽ đến! Mỹ Kiều hình như đã trúng phải "Tình Cổ"</font><font face="Default" color="#ffffff" >.</font>
accept_57507_1=<font face="Default" color="#ffffff" >Binh đến tướng cản, nước đến đắp đất, đừng để ý bọn hắn là ai, cứu Mỹ Kiều trước đã.</font> <font face="Default" color="#ffffff" >Thật không ngờ hai nhân tài luyện độc kiệt xuất trên đời này đều là nữ nhi. Ta đến xem thử Mỹ Kiều có bị trúng phải "Tình Cổ" không, lão phu phải đích thân giám định mới xác định được. Lần gặp Tình Cổ trước đây cũng đã 5 năm rồi.</font>
accept_57508_1=<font face="Default" color="#ffffff" >Đúng là Tình Cổ, không ngờ cả đời lão phu còn có thể thấy được độc này, tuy không biết nó lợi hại như truyền thuyết không, nhưng đã hoàn thiện hơn rất nhiều so với trước đó ta gặp, haha, nếu có thể phá giải độc này, ta có chết không hối tiếc.</font>
accept_57509_2=<font face="Default" color="#ffffff" >Việc này ta sớm đã nghĩ tới, ngươi không phải là người trong trận. Binh lính chia ra hai ngã, ta đã bố trí một nhóm người đến phá giải mê trận đối phương, ngươi cùng Đường Tị Tùng đi tra rõ lai lịch của "Ma Đao Đường". Các ngươi gặp nhau bàn bạc xem hành động ra sao?</font>
accept_57510_1=<font face="Default" color="#ffffff" >Ừ, có ngươi ra tay, ta yên tâm rất nhiều. Trước khi ngươi đi hãy đến gặp chưởng sự sư thúc Đường Phong, y phụ trách thu thập mọi manh mối liên quan đến Ma Đao Đường</font><font face="Default" color="#ffffff" >.</font>
accept_57511_1=<font face="Default" color="#ffffff" >Vết huyết trên đất chính là của người câm để lại, ngươi muốn truy cứu ư? Người đó có thể tiếp chiêu chưởng môn, chúng ta vốn không phải là đối thủ hắn.</font>
accept_57513_1=<font face="Default" color="#ffffff" >Chỉ dựa vào điều này không thể khẳng định do y làm. Ngươi</font> <font face="Default" color="#ffffff" >đến</font> <font face="Default" color="#ffffff" >liên hệ Đường Tị Tùng, có lẽ y biết được manh mối. Ta sẽ bảo Dược Đường chú ý Đường Điệp Kiếm, giờ không nên bứt dây động rừng tránh để tên trộm nghe tin đồn mà chạy trốn.</font>
accept_57516_1=<font face="Default" color="#ffffff" >Ừ, đúng vậy. Hơn nữa bọn họ đã mang theo nhiều thi thể của sư huynh đệ quăng ở phía trước núi, ngươi mau đến xem thử đi.</font>
accept_57517_1=<font face="Default" color="#ffffff" >Ta phải đến giúp việc khác, hiện giờ lão lão đích thân xử lý việc này, ngươi đến gặp lão lão đi.</font>
accept_57519_1=<font face="Default" color="#ffffff" >Vừa hay Ma Đao Đường đưa ra câu đố thứ 3, ngươi đến gặp Đường Mỹ Kiều đi. Đúng rồi, Đường Tứ Công đã nghĩ ra cách giải độc, cần ngươi giúp phối chế thuốc giải, sau khi gặp Đường Mỹ Kiều thì đến Tứ Công.</font>
accept_57520_1=<font face="Default" color="#ffffff" >Cách này chính là "lấy độc trị độc", nếu đã là "Tình Cổ" vậy hãy dùng "Vô Tình" phá giải. Lão phu cần Đoạn Trường Thảo, Tuyệt Tình Hoa, Trường Hận Thủy...</font> <font face="Default" color="#ffffff" >Nhiều quá ta cũng không nhớ nữa, ngươi đến tìm "Trường Hận Thủy" giúp ta đi.</font>
accept_57520_2=<font face="Default" color="#ffffff" >Nước mắt!</font>
accept_57521_1=<font face="Default" color="#ffffff" >Đá, cái gọi là Thiết Thạch Tâm Trường. Dĩ nhiên không phải loại đá thường mà là Vẫn Thạch. Nghe nói Tịch Nhai Sơn từng có</font> <font face="Default" color="#ffffff" >loại Vẫn Thạch này, cụ thể là viên đá nào thì ta không rõ, ngươi đến hỏi thăm thử xem.</font>
accept_57523_1=<font face="Default" color="#ffffff" >Lặn lội tìm khắp nơi mà chẳng thấy... Nào nào, để lão phủ đặt một ít sinh lực.</font>
accept_57523_2=<font face="Default" color="#ffffff" >Chế thuốc giải a, lão phu đang lo</font> <font face="Default" color="#ffffff" >vị thuốc sau cùng</font> <font face="Default" color="#ffffff" >"Vô Tình Huyết" phải tìm ở đâu, may mà chúng đưa đến rồi. Ngươi đã trúng phải cổ độc, vì vậy tạm thời tê liệt vô tình, huyết dịch ngươi có thể chống lại cổ độc đó.</font>
accept_57524_1=<font face="Default" color="#ffffff" >Mau lên, đợi một chút, ngươi đi trước đi, ta sẽ theo sau.</font>
accept_57528_1=<font face="Default" color="#ffffff" >Hừm, thể diện Đường Môn đều bị Ma Đao Đường bôi nhọ. Bọn chúng đã đùa cợt với chúng ta, phải để chúng nếm mùi lợi hại của Đường Môn.</font>
accept_57530_1=<font face="Default" color="#ffffff" >Thánh thượng không hài lòng với việc này, sai người thu hồi Đan Thư Thiết Khoán bản môn để trừng phạt.</font> <font face="Default" color="#ffffff" >Các môn phái khác nhất định không may mắn tránh được.</font>
accept_57531_1=<font face="Default" color="#ffffff" >Là thư cứu viện của Tứ Đại Khấu. Trên thư nói họ gặp truy sát ở </font> <font face="Default" color="#ffffff" >Kim Lăng Minh Kính Hồ</font><font face="Default" color="#ffffff" >, cần cứu viện gấp.</font>
accept_57531_2=<font face="Default" color="#ffffff" >Hừm, lẽ nào muốn bắt cả môn phái đi cứu mấy người không quan hệ gì? Thánh thượng mới ban thánh chỉ,</font> <font face="Default" color="#ffffff" >phải để chút danh dự.</font>
accept_57532_1=<font face="Default" color="#ffffff" >Đi về hướng Thê Hà Tự, sao chứ? Ngươi cũng muốn đến góp vui? Đánh đánh đấm đấm, tránh còn không kịp ngươi còn đi rước họa vào thân</font><font face="Default" color="#ffffff" >!</font> <font face="Default" color="#ffffff" >Thật không hiểu bọn người giang hồ các ngươi nghĩ gì nữa.</font>
accept_57535_1=<font face="Default" color="#ffffff" >A di đà phật, người xuất gia lấy từ bi làm gốc, cứu một mạng người còn hơn xây 7 tầng tháp. Không cần cảm tạ.</font>
complete_57501_1=<font face="Default" color="#ffffff" >Ta là ai?</font>
complete_57501_2=<font face="Default" color="#ffffff" >Ta là ai?</font>
complete_57503=<font face="Default" color="#ffffff" >Ma Đao Đường không đơn giản đâu, Mỹ Kiều trấn thủ Vạn Độc Cung sẽ bị ép. Không biết trong hồ lô hắn có thuốc gì. Việc này cần cẩn trọng không nên vội, ngươi đến thu thập Dương Bì Tàn Phiến, đợi làm rõ mục đích bọn chúng rồi bàn kế sách, không thể để Mỹ Kiều bị thương.</font>
complete_57504=<font face="Default" color="#ffffff" >Sao ta lại ở đây?</font><font face="Default" color="#ffffff" >Sao ta lại ở đây?</font>
complete_57505=<font face="Default" color="#ffffff" >Cổ độc? Nói không chừng là một loại cổ độc lợi hại, lẽ nào là...</font>
complete_57506=<font face="Default" color="#ffffff" >"Tình Cổ"?</font> <font face="Default" color="#ffffff" >Chẳng lẽ cổ độc Cực Lạc Cốc cũng kỳ diệu vậy ư, cũng đã nghiên cứu được "Tình Cổ", ngoài ra lão phu không ngờ còn có ai có thể khiến "Tình Cổ" trong truyền thuyết ra đời.</font>
complete_57508=<font face="Default" color="#ffffff" >Ngươi xem lão phu là không khí ư? Chỉ cần lão phu còn, không có độc gì không giải được. Theo tình hình hiện tại của Mỹ Kiều, "Tình Cổ" này đã giảm nhẹ độc tính, không gây điên cuồng. Lão phu tìm Đường Phụng lấy bí lục cổ độc của Mỹ Kiều thì có thể giải độc này. Ngươi</font> <font face="Default" color="#ffffff" >tiếp tục thu thập manh mối,</font> <font face="Default" color="#ffffff" >tra rõ tung tích của Tần Đạp Thiên, đừng để hắn ngông cuồng.</font>
complete_57509=<font face="Default" color="#ffffff" >Chúng ta nên hành sự cẩn trọng, đối phương đã dám khoe khoang vậy, hẳn có thân thủ bất phàm.</font>
complete_57510=<font face="Default" color="#ffffff" >Vẫn chưa nhìn rõ, hắn ra tay quá nhanh. Nhưng hắn bị chưởng môn đánh một chưởng, trên đất còn vết huyết, ta công phu thấp kém nên không dám đuổi theo.</font>
complete_57511=<font face="Default" color="#ffffff" >Nơi nguy hiểm nhất chính là nơi an toàn nhất</font><font face="Default" color="#ffffff" >, hắn quả thông minh</font><font face="Default" color="#ffffff" >. Trúng phải độc chưởng của ta</font> <font face="Default" color="#ffffff" > có thuốc giải cũng cần mấy ngày mới có thể hồi phục. Hắn quen với Đường Môn vậy, lại có thuốc giải độc môn của bản môn, chẳng lẽ là đệ tử Đường Môn, có lẽ đã mai phục ở Đường Môn một thời gian rồi.</font>
complete_57513=<font face="Default" color="#ffffff" >Ta… ta, đã bị trúng độc, mau chạy đi, mau, đừng lo cho ta!</font>
complete_57514=<font face="Default" color="#ffffff" >Trúng độc khiến tinh thần mê muội? Độc gì chứ, lẽ nào là Cổ Độc...</font>
complete_57515=<font face="Default" color="#ffffff" >Ta nghe thấy bên trong có tiếng đánh nhau, lại nhìn thấy có người bay xuống núi, liền theo dõi hắn. Sau đó thấy một nhóm người dưới núi đi lên, bọn chúng…chúng...</font>
complete_57517_1=<font face="Default" color="#ffffff" >Ngươi là người duy nhất còn sống, với việc này có kế sách gì không?</font>
complete_57517_2=<font face="Default" color="#ffffff" >Cũng chỉ có thể vậy. Ngươi hiểu chuyện này nhất, hay là đi giải quyết đi, người khác làm ta không yên tâm.</font> <font face="Default" color="#ffffff" >Trong cấm địa các đại môn phái đã xuất hiện</font> <font face="Default" color="#ff0000" >Dương Bì Tàn Phiến</font><font face="Default" color="#ffffff" >, ở trên ghi chép manh mối của Ma Đao Đường, ngươi đi thu thập một ít về đi.</font>
complete_57518=<font face="Default" color="#ffffff" >Lão Độc Cứu nói cho ngươi biết ư!</font> <font face="Default" color="#ffffff" >Mặc kệ lúc đó ai đúng ai sai, đều đã qua rồi, nay tuyệt không để Mỹ Kiều bị sát thương. Còn nữa lão thân không muốn nghe chuyện này bị đồn ra ngoài, ngươi rõ chưa?</font>
complete_57518_2=<font face="Default" color="#ffffff" >Lão Độc Cứu ra tay, lão thân yên tâm rồi.</font> <font face="Default" color="#ffffff" >Ngươi hãy đi thu thập Dương Bì Tàn Phiến.</font>
complete_57519=<font face="Default" color="#ffffff" >Lão phu đọc điển tịch, trầm ngâm suy nghĩ, cuối cùng nghĩ ra một cách có thể giải được Tình Cổ</font><font face="Default" color="#ffffff" >, nhưng nguyên liệu cần thì hơi phiền một chút.</font>
complete_57520=<font face="Default" color="#ffffff" >Yên tâm đi, lão phu vẫn chưa hồ đồ.</font>
complete_57521=
complete_57523=<font face="Default" color="#ffffff" >Đừng trách lão phu, đợi cứu được Mỹ Kiều ta sẽ nói nó bù đắp cho ngươi.</font> <font face="Default" color="#ffffff" >Ta đã chế thuốc giải xong rồi, ngươi đợi nhé.</font>
complete_57527=<font face="Default" color="#ffffff" >Haha, không bị ai đánh ư. Tốt lắm, thật quyết đoán.</font>
complete_57528=<font face="Default" color="#ffffff" >Được, mọi việc phải hành sự cẩn trọng.</font>
complete_57530=<font face="Default" color="#ffffff" >Vu oan giá họa, cho dù không phải chỉ lần này, sớm muộn một ngày cũng bị hắn lấy đi</font><font face="Default" color="#ffffff" >.</font> <font face="Default" color="#ffffff" >Một tấm Thiết Khoán thì có tác dụng gì chứ? Lấy đi cũng được.</font>
complete_57531=<font face="Default" color="#ffffff" >4 người? Hơn 4 người, cách đây không lâu một nhóm người sát khí đằng đằng đi ngang qua đây, hình như đang truy sát ai đó. Sợ lại có ai gặp nạn rồi.</font>
complete_57533=<font face="Default" color="#ffffff" >Những người không mất mạng tự đáy lòng cảm tạ ân cứu mạng của đại hiệp, đại hiệp bảo trọng.</font>
complete_57534=<font face="Default" color="#ffffff" >A di đà phật, khí chất thí chủ từ bi,</font> <font face="Default" color="#ffffff" >chắc đến để cứu viện. Thiện tai, thiện tai, bọn họ đều bình an ở đây</font>
complete_57538=<font face="Default" color="#ffffff" >Việc năm đó, chúng ta có hơi quá đáng rồi. Ngày nay giang hồ chia năm xẻ bảy, đều vì những chuyện thời trước. Sẽ có 1 ngày, ta sẽ đem những chuyện đó kể cho ngươi nghe. Nhưng giờ không phải lúc.</font>
context_57501=Bọn sư đệ Đường Huy Phao đều gặp nạn, phá giải câu đố Ma Đao Đường chỉ có thể bắt đầu lại. Đến gặp Người Thần Bí của Ma Đao Đường xem thử y đang âm mưu gì
context_57502=Người Thần Bí thật như khúc gỗ vậy, chỉ biết lặp đi lặp lại câu nói "Ta là ai?", đây là câu đố của Ma Đao Đường? Không thể tưởng tượng được. Trên mặt đất có không ít thi thể độc vật, men theo chúng có lẽ có thể tìm được thứ có thể làm rõ thân phận của Người Thần Bí.
context_57503=Đường chủ Đường Thiểu Ngang không có cách gì, chỉ đành bẩm báo Lão Lão, có lẽ lão lão có thể có cách.
context_57504=Sự việc ngày càng nguy hiểm, trên Dương Bì Tàn Phiến cho hay kỳ độc mà Đường Mỹ Kiều trúng.
context_57505=Đường Mỹ Kiều trúng độc đã nặng, thần trí mê loạn, luôn nói "Sao ta lại ở đây?", đây chính là câu đố thứ 2 của Ma Đao Đường.
context_57506=Lão lão cho rằng Đường Mỹ Kiều đã trúng Tình Cổ, nhưng nói đến "Tình Cổ" thì im lặng không nói, trong đó nhất định có ẩn tình. Cứu người cấp bách, tìm Đường Tứ Công trước rồi cứu viện Đường Mỹ Kiều.
context_57507=<s>Đường Tứ Công nghe tin tức Tình Cổ, liền kinh ngạc, phải đến tìm Đường Mỹ Kiều mới xác nhận được Tình Cổ hay không.
context_57508=Đường Tứ Công xác nhận Đường Mỹ Kiều trúng phải "Tình Cổ", nói đến chuyện trước đây.
context_57511=Động tác người cướp châm quá nhanh, không ai nhìn rõ chiêu thức của hắn. Hắn bị một chưởng của chưởng môn, thân bị trọng thương, có thể ẩn nấp đâu đó trị thương. Theo dấu vết trên đất, tiếp tục theo dõi, nói không chừng có thể phát hiện điều gì.
context_57512=<s>Người đoạt châm có thuốc giải của Đường Môn, lẽ nào hắn là đệ tử của Đường Môn? Hỏi thử Dược Sư Đường Như Hải, có thể có được tin tức hữu ích, tìm được tung tích người đó.
context_57513=Chưởng môn cho rằng chỉ dựa vào một bình thuốc thì không thể xác định do Đường Điệp Kiếm làm, giờ không nên bứt dây động rừng. Trước hết đến liên lạc Đường Tị Tùng dưới núi, có lẽ y đã thu thập được manh mối. Mau đến đầu cầu phái nam Thành Đô để gặp Đường Tị Tùng.
context_57514=Đường Tị Tùng cho hay nhận được thông tin Đường Điệp Kiếm là người Ma Đao Đường phái đến, Đường Tị Tùng bị trúng độc khi đang giao đấu, thần trí mê loạn, ngông cuồng vô độ. Tình hình nguy cấp, chỉ đành ra tay tự vệ, để sư đệ yên nghỉ đi.
context_57516=Tên câm hạ độc Đường Điệp Kiếm để cản trở ngươi mà tìm cơ hội trốn thoát. Hoằng Phương Đan đuổi theo hắn, phát hiện đồng đội hắn đã để lại mấy thi thể ở trước cửa Đường Môn và cứu hắn đi mất.
context_57518=Đường Tứ Công xác nhận Đường Mỹ Kiều đã trúng phải "Tình Cổ", đoán là đệ đệ của Tần Đạp Vũ là Tần Đạp Thiên giở trò sau lưng. Hãy mang việc này báo lại cho Lão Lão.
context_57519=Thu thập đủ manh mối, Ma Đao Đường đưa ra câu đố sau cùng, Đường Tứ Công cũng muốn nghĩ cách giải Tình Cổ. Hãy tìm Đường Mỹ Kiều, phá giải câu đố sau cùng.
context_57520=Đường Tứ Công đã nghĩ ra cách giải Tình Cổ, giúp Đường Tứ Công tìm "Trường Hận Thủy" để giải Tình Cổ.
context_57521=<s>Chế thuốc giải còn cần Vẫn Thạch Thạch Tiết. Nghe nói gần Tịch Nhai Sơn có Vẫn Thạch, đến hỏi thăm tung tích của Vẫn Thạch.
context_57522=Qua hỏi thăm Từ Phi Sinh biết được Vẫn Thạch ở trong hồ nhỏ của Tịch Giai Sơn, lấy một ít Viên Vẫn Thạch, giao cho Đường Tứ Công.
context_57523=Hay không bằng hên. Bản thân trúng phải Cổ độc, không ngờ tìm được nguyên liệu cuối cùng để chế tạo thuốc giải là "Vô Tình Huyết"
context_57524=<s>Nguyên liệu tạo thuốc giải đã có đủ, Đường Tứ Công cũng đã chế xong thuốc giải, mau đi giải cứu Đường Mỹ Kiều.
context_57526=Dựa theo cách của Đường Tứ Công, thu thập Trường Hận Thủy.
context_57527=Dùng Trụy Mộng Tán mà Đường Tứ Công đã đưa để chọc ghẹo bọn chúng một lúc, lấy được Trường Hận Thủy.
context_57529=Quét sạch cứ điểm này của Ma Đao Đường, diệt sạch uy phong của chúng, lấy lại thể diện môn phái.
context_57530=Việc cứu Đinh Cửu Trùng có ảnh hưởng rất lớn, Long Nhan không vui, sai sứ giả đến Đường Môn tuyên bố thánh chỉ. Hỏi chưởng môn nội dung thánh chỉ.
context_57531=Đột nhiên một con bồ câu đưa thư bay đến, chưởng môn nhận thư xem xong, mặt biến sắc, do dự ngập ngừng. Thì ra là thư cầu việc của Tứ Đại Khấu.
context_57532=Có một nhóm người sát khí hừng hực tụ tập gần Thê Hà Tự, bao vây Tứ Đại Khấu. Mau đến cứu viện Tứ Đại Khấu.
context_57533=Người trên xe ngựa là ai? Sao Ma Đao Đường muốn truy sát Tứ Đại Khấu? Hỏi Cố Anh đang thở thoi thóp, có lẽ có thể nhận được đáp án.
context_57534=Tứ Đại Khấu gặp phải độc thủ Ma Đao Đường, Cố Anh lúc lâm chung căn dặn bảo vệ vợ con của Đinh Cửu Trùng_mẫu tử Phụng Phi. Giúp mẫu tử Phụng Phi trốn ở Thê Hà Tự, bản thân ở lại đánh trả truy binh của Ma Đao Đường.
context_57535=Phụng Phi định nhờ cậy bạn cũ sinh thời Diệp Kinh Lâu của Đinh Cửu Trùng, nhưng đường đi hiểm nguy, Ma Đao Đường chắc sẽ không chịu để yên. Trên đường bảo vệ mẫu tử Phụng Phi, hoàn thành di nguyện của Tứ Đại Khấu.
context_57536=Xe ngựa mẫu tử Phụng Phi bị Ma Đao Đường cướp mất, Phụng Phi thông minh bỏ lại manh mối trên đường đi. Men theo manh mối, đuổi theo xe ngựa.
context_57538=Về Đường Môn, báo cáo sự việc đã xảy ra cho chưởng môn, hỏi chưởng môn sự việc xảy ra năm đó.
menu_57501_1=<font face="Default" color="#ffffff" >Nhận NV</font><font face="Default" color="#ffffff" >Nhận NV</font><font face="Default" color="#ffffff" >Nhận nhiệm vụ</font>
menu_57503_1=<font face="Default" color="#ffffff" >Ta hiểu.</font>
menu_57504_1=<font face="Default" color="#ffffff" >Tuân lệnh.</font>
menu_57505_1=<font face="Default" color="#ffffff" >Ngươi bị người khác uy hiếp nên không thể nói? Nháy mắt ra ám hiệu cũng được.</font>
menu_57506_1=<font face="Default" color="#ffffff" >Thật có loại độc kỳ lạ vậy ư?</font>
menu_57507_1=<font face="Default" color="#ffffff" >Nhị tiểu thư ở cạnh</font> <font face="Default" color="#ffffff" >Phi Bộc Đỉnh Đài</font> <font face="Default" color="#ffffff" >, đi thôi</font>
menu_57508_1=<font face="Default" color="#ffffff" >Hai lần nhìn thấy Tình Cổ, hai nữ tử luyện kỳ độc,</font> <font face="Default" color="#ffffff" >Lão Lão đã nói tướng công Tần Đạp Vũ của nhị tiểu thư chết bởi cổ độc.</font>
menu_57509_1=<font face="Default" color="#ffffff" >Thực lực đệ tử yếu kém, một mình hành sự, e là khó hoàn thành sứ mệnh.</font>
menu_57509_2=<font face="Default" color="#ffffff" >Nếu đã vậy, đệ tử sẽ dốc sức làm, tìm ra đầu đuôi ngọn ngành.</font>
menu_57510_1=<font face="Default" color="#ffffff" >Ta sẽ đi ngay.</font>
menu_57511_1=<font face="Default" color="#ffffff" >Sợ gì chứ, cọp không răng chẳng khác gì mèo, để xem ta xử hắn ra sao, hừ hừ.</font>
menu_57512_1=<font face="Default" color="#ffffff" >Ta sẽ đi.</font><font face="Default" color="#ffffff" >Ta sẽ đi.</font>
menu_57513_1=<font face="Default" color="#ffffff" >Hắn xuống núi chắc đã về rồi, ta sẽ đi tìm hắn.</font>
menu_57516_1=<font face="Default" color="#ffffff" >Lẽ nào Đường Huy Phao đã trúng độc thủ của Ma Đao Đường, ta phải mau đến đó.</font>
menu_57517_1=<font face="Default" color="#ffffff" >Chưởng môn...</font>
menu_57517_2=<font face="Default" color="#ffffff" >Ừm ta nhất định sẽ không tha cho Ma Đao Đường, phải bắt chúng đền mạng.</font>
menu_57519_1=<font face="Default" color="#ffffff" >"Lão Độc Cứu" quả nhiên danh bất hư truyền, ta đi đây.</font>
menu_57520_1=<font face="Default" color="#ffffff" >Đoạn Trường Thảo, Tuyệt Tình Hoa đều là vật cực độc, không biết Trường Hận Thủy là vật gì</font><font face="Default" color="#ffffff" >?</font>
menu_57520_2=<font face="Default" color="#ffffff" >Nước mắt?</font>
menu_57521_1=<font face="Default" color="#ffffff" >Thiết Thạch Tâm Trường? Phương thuốc này kỳ lạ thật.</font>
menu_57523_1=<font face="Default" color="#ffffff" >Tứ công, ngươi muốn làm gì, muốn lấy máu của ta làm gì.</font>
menu_57523_2=<font face="Default" color="#ffffff" >Như vậy đi, được rồi, nhanh lên, đừng để bị khô, nếu không thì ta tiêu đời đó.</font>
menu_57524_1=<font face="Default" color="#ffffff" >Vậy ta đi thăm Mỹ Kiều Sư Tỷ</font><font face="Default" color="#ffffff" >, đề phòng có biến.</font>
menu_57528_1=<font face="Default" color="#ffffff" >Đường chủ có diệu kế gì?</font>
menu_57530_1=<font face="Default" color="#ffffff" >Đan Thư Thiết Khoán? Bát Đại Môn Phái sao đều có? Đệ tử chưa từng nghe chưởng môn nhắc đến Đan Thư Thiết Khoán.</font>
menu_57531_1=<font face="Default" color="#ffffff" >Chưởng môn đang do dự cái gì, lẽ nào thấy chết mà không cứu?</font>
menu_57531_2=<font face="Default" color="#ffffff" >Điều chưởng môn lo lắng</font> <font face="Default" color="#ffffff" >chí</font> <font face="Default" color="#ffffff" >phải (4 người này có tình có nghĩa, tuyệt đối không thể thấy chết không cứu) </font>
menu_57532_1=<font face="Default" color="#ffffff" >Đa tạ chỉ bảo, cáo từ!</font>
menu_57535_1=<font face="Default" color="#ffffff" >Tại hạ sẽ hộ tống mẫu tử họ rời khỏi đây.</font>
next_57502=<a href="findnpc_new,school05,Npc_yd_wg_cs_tm01" style="HLStype1">Diễn Võ Đường</a>
next_57503=<a href="findnpc_new,school05,WorldNpc02201" style="HLStype1">Đường Phụng</a>
next_57504=<a href="findnpc_new,school05,NPC_4nei_tm_smrtmj02" style="HLStype1">Đường Mỹ Kiều</a>
next_57505=Bẩm báo <a href="findnpc_new,school05,WorldNpc02201" style="HLStype1">Đường Phụng</a>Bẩm báo <a href="findnpc_new,school05,WorldNpc02201" style="HLStype1">Đường Phụng</a>
next_57506=<a href="findnpc_new,school05,WorldNpc02208" style="HLStype1">Đường Tứ Công</a>
next_57507=
next_57508=<a href="findnpc_new,school05,NPC_4nei_tm_tsg01" style="HLStype1">Đường Tứ Công</a>
next_57509=Bàn bạc phương án, trả lời <a href="findnpc_new,,WorldNpc02203" style="HLStype1">chưởng môn</a>.
next_57510=Hỏi <a href="findnpc_new,school05,tm025" style="HLStype1">Mậu Diểu Dĩ</a> tình hình giao đấu lúc đó
next_57512=Trả lời <a href="findnpc_new,school05,WorldNpc02203" style="HLStype1">Đường Thiên Hành</a>
next_57513=Trả nhiệm vụ: <a href="findnpc_new,city05,NPC_4nei_tm_xianren02" style="HLStype1">Đường Tị Tùng</a
next_57514=Về Đường Môn, trả lời <a href="findnpc_new,school05,WorldNpc02203" style="HLStype1">Đường Thiên Hành</a>
next_57515=Hỏi <a href="findnpc_new,school05,WorldNpc02353" style="HLStype1">Hoằng Phương Đan</a>, có nhìn thấy tên câm không
next_57516=Trả nhiệm vụ: <a href="findnpc_new,school05,WorldNpc02203" style="HLStype1">Đường Thiên Hành</a>
next_57517=Đến gặp Lão Lão <a href="findnpc_new,school05,WorldNpc02201" style="HLStype1">Đường Phụng</a>
next_57518=<a href="findnpc_new,school05,WorldNpc02201" style="HLStype1">Lão Lão</a>
next_57519=Trả nhiệm vụ: <a href="findnpc_new,school05,WorldNpc02208" style="HLStype1">Đường Tứ Công</a>
next_57520=Trả nhiệm vụ: <a href="findnpc_new,school05,WorldNpc02208" style="HLStype1">Đường Tứ Công</a>
next_57521=Trả nhiệm vụ: <a href="findnpc_new,school05,WorldNpc02534" style="HLStype1">Từ Phi Sinh</a>
next_57522=Trả nhiệm vụ: <a href="findnpc_new,school05,WorldNpc02208" style="HLStype1">Đường Tứ Công</a>
next_57524=
next_57525=Về Đường Môn, bẩm báo <a href="findnpc_new,school05,WorldNpc02201" style="HLStype1">Đường Phụng</a>
next_57527=Trả nhiệm vụ: <a href="findnpc_new,school05,WorldNpc02208" style="HLStype1">Đường Tứ Công</a>
next_57528=Trả NV: <a href="findnpc_new,school05,WorldNpc02205" style="HLStype1">Đường Thiểu Ngang</a>
next_57529=
next_57531=Trả NV: <a href="findnpc_new,city03,NPCxszhh_4nei_yuming" style="HLStype1">Dư Vi Thiên</a>
next_57532=
next_57533=Trả nhiệm vụ: <a href="findnpc_new,city03,NPCxszhh_4nei_fengfei01" style="HLStype1">Phụng Phi</a>
next_57534=Trả nhiệm vụ: <a href="findnpc_new,city03,NPCxszhh_4nei_zhuchi" style="HLStype1">trụ trì</a>
next_57536=
next_57537=
submit_57501_1=<font face="Default" color="#ffffff" >Hì, đoán đố đèn, bị tẩu hỏa nhập ma? Ài, trên mặt đất sao lại có thi thể của độc vật chứ?</font>
submit_57501_2=<font face="Default" color="#ffffff" >Xem ra ngươi chỉ biết nói câu này, ta đến xem thử thi thể này là thế nào, nói không chừng có thể tìm ra manh mối.</font>
submit_57502=<font face="Default" color="#ffffff" >Cũng có thể</font> <font face="Default" color="#ffffff" >nàng</font> <font face="Default" color="#ffffff" >ta bị</font> <font face="Default" color="#ffffff" >“Ma Đao Đường”</font> <font face="Default" color="#ffffff" >uy hiếp.</font>
submit_57503=Đệ tử rõ.
submit_57504=<font face="Default" color="#ffffff" >Ài, ai mà biết ngươi làm cái này chứ. Xem ra trúng độc đã nặng, thần trí mê loạn. Có lẽ là đã trúng phải cổ độc như Đường Tị Tùng.</font> <font face="Default" color="#ffffff" >Lão Lão có lẽ rõ nhất, ta phải đi tìm thử.</font>
submit_57505=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
submit_57506=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
submit_57508=<font face="Default" color="#ffffff" >Biết rồi.</font><font face="Default" color="#ffffff" >Đã biết.</font>
submit_57509=<font face="Default" color="#ffffff" >Yên tâm đi, chưởng môn. Dám đụng đến Đường Môn Lang ư, bảo hắn đến gặp diêm vương đi!</font>
submit_57510=<font face="Default" color="#ffffff" >Huyết tích?</font>
submit_57511=<font face="Default" color="#ffffff" >Ta đến hỏi thăm thử xem.</font>
submit_57512=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
submit_57513=<font face="Default" color="#ffffff" >Không được, ta phải đưa ngươi về, cố gắng, lát nữa sẽ đến.</font>
submit_57514=<font face="Default" color="#ffffff" >Thật có loại độc mơ hồ này ư?</font>
submit_57515=<font face="Default" color="#ffffff" >Đừng vội cứ từ từ nói</font><font face="Default" color="#ffffff" >.</font>
submit_57516=<font face="Default" color="#ffffff" >Ma Đao Đường thật ép người quá đáng.</font>
submit_57517_1=<font face="Default" color="#ffffff" >Địch ở trong tối, ta ở ngoài sáng. Kế sách hiện giờ, chỉ có thể dựa vào ý của Ma Đao Đường hành sự, tương kế tựu kế.</font>
submit_57518=<font face="Default" color="#ffffff" >Biết rồi, Đường Tứ Công đã đi chế thuốc giải rồi.</font>
submit_57518_2=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
submit_57519=<font face="Default" color="#ffffff" >Tứ Công quả nhiên lợi hại.</font>
submit_57520=<font face="Default" color="#ffffff" >…Ta cũng vì Mỹ Kiều sư tỷ.</font>
submit_57521=
submit_57522=<font face="Default" color="#ffffff" >Sao ngươi biết được?</font>
submit_57523=<font face="Default" color="#ffffff" >Ồ, vậy ta phải gắng nghĩ xem làm sao để đền bù.</font>
submit_57525=<font face="Default" color="#ffffff" >Đúng, lời Lão Lão nói phải, đệ tử lĩnh mệnh.</font>
submit_57527=<font face="Default" color="#ffffff" >...</font>
submit_57528=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
submit_57530=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
submit_57531=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
submit_57533=<font face="Default" color="#ffffff" >Mau đi đi, sau này ta đến tìm các ngươi.</font>
submit_57534=<font face="Default" color="#ffffff" >Đa tạ cao tăng bảo vệ</font><font face="Default" color="#ffffff" >.</font>
submit_57538=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ. </font><font face="Default" color="#ffffff" >Xong.</font><font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ.</font>
target_57501=Tìm thấy <a href="findnpc_new,school05,NPC_4nei_tm_smrtmj01" style="HLStype1">người thần bí</a>, nghênh tiếp khiêu chiến của Ma Đao Đường.
target_57502=Tìm <a href="findnpc_new,school05,Gather_npc_4nei_tmtmjdd" style="HLStype1">manh mối</a> liên quan đến thân phận của người thần bí
target_57503=Nói mọi chuyện cho <a href="findnpc_new,school05,WorldNpc02201" style="HLStype1">Đường Phụng</a>
target_57504=Tìm thấy <a href="findnpc_new,school05,NPC_4nei_tm_smrtmj02" style="HLStype1">Đường Mỹ Kiều</a>, làm rõ xem trúng phải độc gì.
target_57505=Đường Mỹ Kiều trúng độc đã nặng, thần trí mơ hồ, bẩm báo <a href="findnpc_new,school05,WorldNpc02201" style="HLStype1">Đường Phụng</a>
target_57506=Tìm <a href="findnpc_new,school05,WorldNpc02208" style="HLStype1">Đường Tứ Công</a> nghĩ cách cứu Đường Mỹ Kiều
target_57507=Cùng Đường Tứ Công đến Phi Bộc Đỉnh Đài
target_57508=Nghe <a href="findnpc_new,school05,NPC_4nei_tm_tsg01" style="HLStype1">Đường Tứ Công</a> kể chuyện cũ liên quan đến Tình Cổ
target_57509=Gặp mặt sư đệ bàn bạc, chia ra hành sự.
target_57510=Hỏi sư huynh đệ từng giao đấu với người cướp châm
target_57511=Lần theo huyết tích, xem có phát hiện gì không, sau đó trả lời <a href="findnpc_new,school05,WorldNpc02203" style="HLStype1">Đường Thiên Hành</a>
target_57512=Hỏi <a href="findnpc_new,school05,tm047" style="HLStype1">Đường Như Hải</a> gần đây kẻ nào đến bắt Bách Hoa Tán
target_57513=Đến Thành Đô, liên lạc <a href="findnpc_new,city05,NPC_4nei_tm_xianren02" style="HLStype1">Đường Tị Tùng</a>
target_57514=Đánh bại Đường Tị Tùng thần trí hỗn loạn, về Đường Môn
target_57516=Đến của chính Đường Môn xem thử tình hình
target_57517=Đến gặp Lão Lão <a href="findnpc_new,school05,WorldNpc02201" style="HLStype1">Đường Phụng</a>
target_57518=Bẩm báo <a href="findnpc_new,school05,WorldNpc02201" style="HLStype1">Lão Lão</a>
target_57519=Tìm được <a href="findnpc_new,school05,NPC_4nei_tm_smrtmj03" style="HLStype1">Đường Mỹ Kiều</a>, phá giải câu đố thứ 3 của Ma Đao Đường.
target_57520=Hỗ trợ <a href="findnpc_new,school05,WorldNpc02208" style="HLStype1">Đường Tứ Công</a>, lấy được Trường Hận Thủy
target_57521=Hỏi thăm tung tích Vẫn Thạch từ <a href="findnpc_new,school05,WorldNpc02534" style="HLStype1">Từ Phi Sinh</a>
target_57522=Thu thập <a href="findnpc_new,school05,Gather_npc_4nei_tmaerolite" style="HLStype1">Khối Vẫn Thạch</a>, giao cho <a href="findnpc_new,school05,WorldNpc02208" style="HLStype1">Đường Tứ Công</a>
target_57523=Giúp <a href="findnpc_new,school05,WorldNpc02208" style="HLStype1">Đường Tứ Công</a> phóng huyết trị thương.
target_57524=Giải cứu Đường Mỹ Kiều
target_57526=Tìm được một đôi tình lữ, trêu chọc một chút.
target_57527=Dùng Trụy Mộng Tán gây mê một người trong đó, thu thập Trường Hận Thủy.
target_57528=Trò chuyện cùng <a href="findnpc_new,school05,WorldNpc02205" style="HLStype1">Đường Thiểu Ngang</a>
target_57529=Đánh bại <a href="findnpc_new,,Boss_4nei_xcj_002" style="HLStype1">Ba Y</a>
target_57530=Nghe <a href="findnpc_new,school05,WorldNpc02203" style="HLStype1">Đường Thiên Hành</a> kể
target_57531=Một mình xuống núi, đến Kim Lăng cứu viện Tứ Đại Khấu.
target_57532=Cứu viện Tứ Đại Khấu bị bao vây ở Thê Hà Tự.
target_57533=Hỏi <a href="findnpc_new,city03,NPCxszhh_4nei_4dakou_05" style="HLStype1">Cố Anh</a> thoi thóp hơi tàn
target_57535=Trên đường bảo vệ mẫu tử Phụng Phi
target_57536=Theo manh mối trên mặt đất, đuổi theo xe ngựa.
target_57537=Đánh bại <a href="findnpc_new,city03,Bossxszhh_4nei_mdtstzh" style="HLStype1">Ma Đao Đường Phó Sứ</a>
target_57538=Về Đường Môn, hỏi chưởng môn chuyện xảy ra năm đó
title_57501=Hỏi thăm tình hìnhHỏi thăm tình hình
title_57502=Tìm manh mối
title_57503=Bẩm báo Lão Lão
title_57504=Thăm dò 2
title_57505=Trúng kỳ độc
title_57506=Cổ độc mê ảnh
title_57507=Cứu người như dập lửa
title_57508=Chuyện xưa
title_57509=Phản Khách Vi Chủ
title_57510=Chia ra hành sự
title_57511=Theo dõi vết huyết
title_57512=Hỏi Dược Sư
title_57513=Liên hệ sư đệ
title_57514=Chuyển biến tình thế
title_57515=Vong Dương Bổ Lao
title_57516=Sư đệ bị hại
title_57517=Chưởng môn thất sách
title_57518=Oan oan tương báo
title_57519=Thăm dò 3
title_57520=Thuốc giải cổ độc
title_57521=Tìm Vẫn Thạch
title_57522=Thu thập Vẫn Thạch
title_57523=Phúc họa tương hỗ
title_57524=Giải cứu Mỹ Kiều
title_57525=Cuộc chiến cuối cùng
title_57526=Chọn người thích hợp
title_57527=Thu thập nước mắt
title_57528=Dũng cảm truy đuổi giặc
title_57529=Quét sạch cứ điểm
title_57530=Thánh chỉ triều đình
title_57531=Phi Cáp Huyết Thư
title_57532=Nỗ lực hộ xa
title_57533=Lâm chung dặn dò
title_57534=Cản diệt dư địch
title_57535=Cô đảm hộ hoa
title_57536=Đuổi theo xe ngựa
title_57537=Hạ sát
title_57538=Nén đau quay về
CanAcceptMenu_57538=<font face="Default" color="#ffffff" >Nén đau quay về</font>
accept_57538_1=<font face="Default" color="#ffffff" >Kể sự tình cho chưởng môn</font>
menu_57538_1=<font face="Default" color="#ffffff" >Nhận nhiệm vụ</font><font face="Default" color="#ffffff" >Nhận nhiệm vụ</font>
CanAcceptMenu_57550=<font face="Default" color="#ffffff" >Sư huynh</font> <font face="Default" color="#ffffff" >, có gì căn dặn?</font>
CanAcceptMenu_57551=<font face="Default" color="#ffffff" >Nhận NV</font><font face="Default" color="#ffffff" >Nhận NV</font><font face="Default" color="#ffffff" >Nhận nhiệm vụ</font>
CanAcceptMenu_57552=<font face="Default" color="#ffffff" >Nhận NV</font><font face="Default" color="#ffffff" >Nhận NV</font><font face="Default" color="#ffffff" >Nhận nhiệm vụ</font>
CanAcceptMenu_57553=<font face="Default" color="#ffffff" >Nhận NV</font><font face="Default" color="#ffffff" >Nhận NV</font><font face="Default" color="#ffffff" >Nhận nhiệm vụ</font>
CanAcceptMenu_57554=<font face="Default" color="#ffffff" >Nhận NV</font><font face="Default" color="#ffffff" >Nhận NV</font><font face="Default" color="#ffffff" >Nhận nhiệm vụ</font>
CanAcceptMenu_57555=<font face="Default" color="#ffffff" >Nhận NV</font><font face="Default" color="#ffffff" >Nhận NV</font><font face="Default" color="#ffffff" >Nhận nhiệm vụ</font>
CanAcceptMenu_57556=<font face="Default" color="#ffffff" >Nhận NV</font><font face="Default" color="#ffffff" >Nhận NV</font><font face="Default" color="#ffffff" >Nhận nhiệm vụ</font>
CanAcceptMenu_57561=<font face="Default" color="#ffffff" >Ta đến rồi!</font>
CanAcceptMenu_57562=<font face="Default" color="#ffffff" >Hình Quân Khả,</font> <font face="Default" color="#ffffff" >mau dừng tay</font>
CanAcceptMenu_57563=<font face="Default" color="#ffffff" >Hóa Địa chúng đến rồi.</font>
CompleteMenu_57551=<font face="Default" color="#ffffff" >Sư huynh, việc lớn không hay rồi, sư tỷ gặp Độc Nhân, kêu gào là đệ đệ cô ấy</font>
CompleteMenu_57552=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
CompleteMenu_57554=<font face="Default" color="#ffffff" >Chưởng môn, Đường Doanh sư tỷ gặp Độc Nhân bị nhiễm độc đã tử vong, Đường Bi sư huynh đã không quan tâm viện vận chuyển nữa, kêu ta báo lại chưởng môn.</font>
CompleteMenu_57555=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
CompleteMenu_57556=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
CompleteMenu_57558=<font face="Default" color="#ffffff" >Thư đã gửi đến rồi! 1 con chó gác cổng mà hung hăng như vậy! Tức quá!</font>
CompleteMenu_57560=<font face="Default" color="#ffffff" >Chưởng môn, ta tìm thấy Sở Tiếu rồi! Anh ta ở Thành Đô bị Lục Đa Đa cược rượu đã uống "Túy Sinh Mộng Tử", uống say rồi lại đánh bại Lục Đa Đa, sau đó say ngủ rồi.</font>
CompleteMenu_57564=<font face="Default" color="#ffffff" >Yến cô nương giao Âm Khuyết cho ta rồi, ý, ông trời trêu chọc huynh muội Yến gia này!</font>
CompleteMenu_57565=
CompleteMenu_57568=Việc ta làm ổn thỏa rồi, tin Lý huynh không thể nuốt lời!
CompleteMenu_57570=<font face="Default" color="#ffffff" >Ý, mệt quá!</font>
CompleteMenu_57571=<font face="Default" color="#ffffff" >Ý, mệt quá!</font>
accept_57550_1=<font face="Default" color="#ffffff" >Đường Môn nổi tiếng dùng ám khí, sẽ có buôn bán ám khí. Gần đây mua bán rất tốt, cần nhân lực,</font> <font face="Default" color="#ffffff" >chưởng môn bảo ta chọn người thích hợp. Ta thấy ngươi võ nghệ nổi bật trong đệ tử Đường Môn,</font> <font face="Default" color="#ffffff" >ngươi mau giúp nào. Đi tìm sư huynh ngươi Đường Bi, hắn sẽ dạy ngươi làm thế nào!</font>
accept_57551_1=<font face="Default" color="#ffffff" >Vữa nãy là đệ đệ ta, các ngươi đừng sát hại hắn!</font>
accept_57552_1=<font face="Default" color="#ffffff" >Xảy ra việc gì, hốt hoảng như vậy?</font>
accept_57553_1=<font face="Default" color="#ffffff" >Đi tìm sư tỷ ngươi Đường Doanh nào, xảy ra chuyện không hay rồi.</font>
accept_57554_1=<font face="Default" color="#ffffff" >Tỷ, tỉnh lại đi, sao lại thành thế này…Hu hu hu.</font>
accept_57555_1=<font face="Default" color="#ffffff" >Ý, sao không phải là Đường Bi sư huynh đến.</font>
accept_57556_1=<font face="Default" color="#ffffff" >Mưa lớn gặp phòng dột, Đường Môn lại gặp nạn rồi!</font>
accept_57561_1=<font face="Default" color="#ffffff" >Yến Song Hành đã đi Hoa Sơn tìm "Tư Tưởng Thành Huyết", ngươi sẽ biết làm thế nào!</font>
accept_57562_1=<font face="Default" color="#ffffff" >Sao  thế?</font>
accept_57563_1=<font face="Default" color="#ffffff" >Đừng sợ, Yến Song Hành có thể đánh chúng tơi tả!</font>
complete_57551=<font face="Default" color="#ffffff" >Ngươi sao không cản lại! Cô ấy đâu?</font> <font face="Default" color="#ffffff" >Ta phải đi tìm cô ấy, mong không xảy ra việc gì!</font>
complete_57552=<font face="Default" color="#ffffff" >Việc đã qua rồi</font> <font face="Default" color="#ffffff" >! Nói nhiều vô ích! Không thể khiến lịch sử tái diễn, ngươi mai thông báo môn chủ đi.</font>
complete_57554=<font face="Default" color="#ffffff" >Như vậy à, vốn có 1 loạt</font> <font face="Default" color="#ffffff" >uy lực mạnh-</font><font face="Default" color="#ffffff" >ám khí</font> <font face="Default" color="#ffffff" >"Nhân sinh trường hận thủy trường đông"</font> <font face="Default" color="#ffffff" >cần chuyển đến Đông Xưởng, việc trọng đại, người khác lão phu không yên tâm, ngươi vận chuyển đi, ta đánh giá cao ngươi!</font>
complete_57555=<font face="Default" color="#ffffff" >Ý, việc này, hay là để lão lão đến định đoạt đi!</font>
complete_57556=<font face="Default" color="#ffffff" >Biển người mênh mông, ta không biết hắn ở đâu. Nhưng dù tìm được hắn, e hắn không về Đường Môn đâu. Đây chỉ là phi đao ngươi cầm đi, gặp hắn hãy đưa hắn xem, hắn sẽ về.</font>
complete_57558=<font face="Default" color="#ffffff" >Hết tức giận, uống ly rượu, đợi họ đến!</font>
complete_57560=<font face="Default" color="#ffffff" >Ha ha, trời phù hộ Đường Môn! Đường Môn hết lo rồi! Ý, người không uống rượu lại biến thành thèm rượu, cuối cùng không bỏ được! Nhưng ta tin hắn tỉnh lại xong sẽ trở về Đường Môn. Việc này ngươi có công rất lớn, đây là thứ ngươi nên có.</font>
complete_57560_1=<font face="Default" color="#ffffff" >Ha ha, trời phù hộ Đường Môn!</font> <font face="Default" color="#ffffff" >Đường Môn hết lo rồi! Hắn đâu?</font>
complete_57560_2=<font face="Default" color="#ffffff" >Ý, người không uống rượu lại biến thành thèm rượu, cuối cùng không bỏ được! Nhưng ta tin hắn tỉnh lại xong sẽ trở về Đường Môn.</font> <font face="Default" color="#ffffff" >Việc này ngươi có công rất lớn, đây là thứ ngươi nên có.</font>
complete_57564=<font face="Default" color="#ffffff" >Ý...</font>
complete_57565=
complete_57568=<font face="Default" color="#ffffff" >Yên tâm, Ma Đao Đường nhất ngôn cửu đỉnh! Đây là của ngươi, cầm đi.</font>
complete_57570=<font face="Default" color="#ffffff" >Được, hôm nay dừng ở đây, ngày mai lại luyện tiếp!</font>
complete_57571=<font face="Default" color="#ffffff" >Được, hôm nay dừng ở đây, ngày mai lại luyện tiếp!</font>
context_57550=Để nâng cao thực lực, chưởng môn kêu ngươi tiếp xúc với việc buôn bán ám khí Đường Môn. Đây là nguồn thu nhập chính của Đường Môn, đệ tử Đường Môn có thực lực mạnh thì mới có thể tham gia vào chuyện này.
context_57551=Sư tỷ Đường Doanh mà lại ra tay cứu một độc nhân, sự việc thật quá kỳ lạ. Hỏi tỷ ấy sao lại làm vậy, hay là bên trong có hiểu lầm!
context_57552=Chuyện của độc nhân hình như không đơn giản như tưởng tượng, bên trong nhất định có chuyện gì. Nói cho sư huynh Đường Bi chuyện độc nhân xuất hiện, đồng thời nghe ngóng chuyện liên quan độc nhân từ tiền bối Đường Bất Đồng.
context_57553=Đường Doanh sư tỷ và tiểu độc nhân đã không còn ở chỗ cũ nữa, trên đất còn lưu lại ít độc khí của độc nhân, có lẽ đã xảy ra chuyện gì. Đuổi theo dấu vết trên đất, mau tìm Đường Doanh.
context_57554=Thì ra Đường Bi mới là đệ đệ mà Đường Doanh vất vả tìm kiếm, số phận vô tình trêu đùa tỷ đệ. Trong chuyện độc nhân ở Đường Môn lần trước, hai tỷ đệ họ tuy đã trúng độc nhưng may mắn được Sở Tiếu cứu sống. Nhưng lần này, không có Sở Tiếu, không có kỳ tích, chung quy rồi tỷ đệ họ cũng không cách nào thoát khỏi vận hạn.
context_57555=Do Đường Bi đã quá đau lòng, chưởng môn lệnh ngươi đưa ám khí uy lực dũng mãnh "Hận Thủy Trường Đông" tới Đông Xưởng, việc này quan trọng, không thể xảy ra lỗi gì. Tìm xe ngựa chuyển hàng dưới núi, áp tải ám khí đến Đông Xưởng.
context_57556=Ám khí đưa đến Đông Xưởng đã bị cướp, bọn cướp chỉ rõ muốn Sở Tiếu và Đường Thiên Hành đến lấy hàng, Đường Môn lần nữa rơi vào nguy hiểm. Việc gấp trước mắt là tìm Sở Tiếu, vậy mà Sở Tiếu, Đường Phụng, Đường Thiên Hành, Đường Ỷ Mi lại có những ý kiến khác nhau.
context_57557=Tên Sở Tiếu này hình như có một quá khứ riêng phức tạp, Đường Thiên Hành, Đường Phụng, Đường Ỷ Mi đều có cách nhìn khác nhau về hắn. Xuống núi đi Thành Đô tìm hắn thất lạc từ lâu, hay là Đường Môn có trời phù hộ, có thể nhanh chóng tìm ra hắn để cứu Đường Môn.
context_57558=Gặp chuyện ỷ mạnh hiếp yếu ở Thành Đô, lúc hành hiệp trượng nghĩa ra tay tương trợ thì gặp cao thủ túy quỷ thần bí. Thuyết phục hắn ta ra tay nhất định có thể nghĩ cách cứu người bị hại, diệt sạch ác đạo ức hiếp dân lành nơi này.
context_57559=Lặn lội khắp nơi tìm chẳng thấy, tình cờ vô ý phát hiện ra. Thì ra túy quỷ chính là Sở Tiếu, thuyết phục hắn trở về Đường Môn, cứu Đường Môn khỏi nạn này. Cùng hắn diệt sạch ác đạo Đồ Thiên Long Thành Đô, sau đó đưa hắn về Đường Môn.
context_57560=Đồ Thiên Long đã thu dọn lộ phí đưa cả nhà chạy đến Thành Đô, Sở Tiếu đã trúng gian kế Lục Đa Đa, uống phải rượu "Túy Sinh Mộng Tử", trước khi say đã đánh bại Lục Đa Đa nhưng tửu lực phát tác khiến hắn bất tỉnh nhân sự. Về Đường Môn bẩm báo môn chủ thôi, sau khi Sở Tiếu tỉnh dậy hắn sẽ trở về Đường Môn.
context_57561=Yến Song Hành đã đánh bại chưởng môn lục đại thế lực, lấy được sáu thứ dược liệu cần, tìm được hoa "Tương Tư Thành Huyết" ở Hoa Sơn, điều trị cho Yến Tích Tích. Theo hẹn ước, đến Hoa Sơn tìm Yến Song Hành, đem Âm Khuyết về.
context_57562=Hóa Địa Lão Tổ, Tô Hồng Hồng, Trác Bắc đều đã đến Hoa Sơn. Hình Quân Khả cũng đến góp vui, không biết sao lại đánh nhau với Yến Song Hành. Mau ngăn họ lại, báo tin địch đến tập kích.
context_57563=Hóa Địa, Tô Hồng Hồng, Trác Bắc đến cướp Âm Khuyết trong hòm thủy tinh. Bảo vệ cho Yến Tích Tích, ngăn họ cướp Âm Khuyết. (Đến Tô Châu đối thoại với <a href="findnpc_new,city02,5nei_gbmdt001" style="HLStype1">Lí Lập</a>, có thể chuyển đến map Hoa Sơn)
context_57564="Tương Tư Thành Huyết" bị Hóa Địa ném xuống vực, Yến Song Hành ôm Yến Tích Tích nhảy xuống vực, ngã chết rồi! Hình Quân Khả cũng nhảy xuống, hình như còn sống. Yến Tích Tích cũng tỉnh dậy rồi.
context_57565=Ngã Vi Hoàng đến, Yến Song Hành đã chết, Hình Quân Khả thân thủ trọng thương. Âm Khuyết có thể đưa hắn, nhưng không thể để Hình Quân Khả rơi vào tay hắn, thương lượng với Ngã Vi Hoàng để bảo toàn Hình Quân Khả.
context_57566=Ngã Vi Hoàng giữ đúng lời hứa không làm khó Hình Quân Khả, đem Âm Khuyết đi. Mau đem "Tương Tư Thành Huyết" tuyết liên đi Khổ Trúc Cư Quân Tử Đường giao cho thần y Mộ Thục Tử điều trị cho Mạc Vô Tình.
context_57567=Hóa Địa đuổi đến Quân Tử Đường. Không thể để Hóa Địa làm phiền Mộ Thục Tử trị bệnh được. Bảo vệ Hình Quân Khả.
context_57568=Hóa Địa đi rồi trở về, phóng hỏa đốt Khổ Trúc Cư. Hình Quân Khả, Mạc Vô Tình may mắn kịp thời thoát khỏi biển lửa. Nhưng thần y Mộ Thục Tử không may bị hại rồi, Mạc Vô Tình có thuốc không có thầy chữa, ông trời thật khéo trêu ngươi!
context_57570=Hòa Thị Bích kinh hiện, võ lâm lần nữa dậy sóng, đại nạn ập đến. Để ứng phó với đại nạn, chưởng môn quyết định tăng cường huấn luyện cho các đệ tử, nhanh chóng nâng cao thực lực, nên đã sử dụng phương pháp huấn luyện mới. Bắt đủ số lượng chim sẽ hoàn tất huấn luyện.
context_57571=Hòa Thị Bích kinh hiện, võ lâm lần nữa dậy sóng, đại nạn ập đến. Để ứng phó với đại nạn, chưởng môn quyết định tăng cường huấn luyện cho các đệ tử, nhanh chóng nâng cao thực lực, nên đã sử dụng phương pháp huấn luyện mới. Bắt đủ số lượng chim sẽ hoàn tất huấn luyện.
menu_57550_1=<font face="Default" color="#ffffff" >Vâng, sư huynh.</font><font face="Default" color="#ff3333" >(Hoàn thành nhiệm vụ này mở nhiệm vụ nội công 5 Đường Môn, nhiệm vụ tiếp theo không thể bỏ, hoàn thành nhiệm vụ nội công 5 xong tìm Người Đổi Nội Công 5 Môn Phái mở thí luyện thuộc tính, và tu luyện nội công bản thân.)</font>
menu_57551_1=<font face="Default" color="#ffffff" >Cái gì!!</font>
menu_57552_1=<font face="Default" color="#ffffff" >Sư tỷ Đường Doanh gặp 1 độc nhân, còn nói độc nhân là đệ đệ hắn nữa.</font>
menu_57553_1=<font face="Default" color="#ffffff" >Ta biết, nhưng không thể để sư tỷ có chuyện.</font>
menu_57554_1=<font face="Default" color="#ffffff" >Sư huynh đừng buồn, việc đã đến nước này, cố nén đau thương.</font>
menu_57555_1=<font face="Default" color="#ffffff" >Đường Bi có việc khác, chưởng môn lệnh ta phụ trách vận chuyển.</font>
menu_57556_1=<font face="Default" color="#ffffff" >Đại Đường Môn ta nhất định gặp hung hóa các.</font>
menu_57561_1=<font face="Default" color="#ffffff" >Hiểu, ta giờ đi tìm hắn lấy lại Âm Khuyết</font>
menu_57562_1=<font face="Default" color="#ffffff" >Hoa Địa Lão Tổ, Tô Hồng Hồng</font> <font face="Default" color="#ffffff" >còn có Trác Bắc đều đuổi đến đây rồi.</font>
menu_57563_1=<font face="Default" color="#ffffff" >Ha ha, Hình đại ca và Yến Song Hành giao đấu chẳng phải chịu khổ rồi!</font>
next_57551=Trả nhiệm vụ:<a href="findnpc_new,school05,NPC_tm5nei_tb01" style="HLStype1"> Đường Bi</a>
next_57564=Trả nhiệm vụ:<a href="findnpc_new,groupscene008_5nei,NPC_0tm5nei_xjk02" style="HLStype1">Hình Quân Khả</a>
next_57568=Trả nhiệm vụ:<a href="findnpc_new,city02,5nei_gbmdt001" style="HLStype1">Lí Lập</a>
next_57570=Trả nhiệm vụ:<a href="findnpc_new,adv031,npc_5nei_lzj_bird01" style="HLStype1"> Hầu Điểu</a>
next_57571=Trả nhiệm vụ:<a href="findnpc_new,adv031,npc_5nei_lzj_bird01" style="HLStype1"> Hầu Điểu</a>
submit_57551=<font face="Default" color="#ffffff" >Ta đã xử lý hắn xong rồi, mọi chuyện tạm thời đã ổn định, ngươi mau đi xem thử đi.</font>
submit_57552=<font face="Default" color="#ffffff" >Đã có sư đệ đi báo cho môn chủ rồi, ta đến để báo cho Đường Bi sư huynh, ta còn phải mau chóng quay về thăng sư tỷ nữa.</font>
submit_57554=<font face="Default" color="#ffffff" >Vâng! Chưởng môn.</font><font face="Default" color="#ffffff" >Vâng! Chưởng môn.</font>
submit_57555=<font face="Default" color="#ffffff" >Đệ tử sẽ đi bẩm báo Lão Lão.</font>
submit_57556=<font face="Default" color="#ffffff" >Phi đao thần khí như vậy, ta phải bảo quản cẩn thận mới được.</font>
submit_57558=<font face="Default" color="#ffffff" >Ta cũng không dám chắc, lát nữa nếu không có ai đến, ta sẽ đến võ quán đốt một đốm lửa.</font>
submit_57560=<font face="Default" color="#ffffff" >Đa tạ chưởng môn quý mến.</font>
submit_57560_1=<font face="Default" color="#ffffff" >Hắn ở Thành Đô đã bị Lục Đa Đa</font> <font face="Default" color="#ffffff" > dụ dẫn bạc rượu</font> <font face="Default" color="#ffffff" > và đã uống Túy Sinh Mộng Tử</font> <font face="Default" color="#ffffff" >, uống say nhưng vẫn có thể đánh bại đượcLục Đa Đa, sau đó xỉn té nhào rồi.</font>
submit_57560_2=<font face="Default" color="#ffffff" >Đa tạ chưởng môn quý mến.</font>
submit_57564=<font face="Default" color="#ffffff" >Ngươi nằm đó đừng cử động, ta đi tìm Tương Tư Thành Huyết mang về cho ngươi.</font>
submit_57565=
submit_57568=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
submit_57570=<font face="Default" color="#ffffff" >…Còn đuổi nữa! Xem ra chạy không thoát rồi...</font>
submit_57571=<font face="Default" color="#ffffff" >…Còn đuổi nữa! Xem ra chạy không thoát rồi...</font>
target_57550=Tìm hiểu sự tình mua bán ám khí
target_57551=Tìm hiểu nguyên nhân sư tỷ Đường Doanh cứu trợ Độc Nhân.
target_57552=Nói với<a href="findnpc_new,school05,NPC_tm5nei_tb01" style="HLStype1">Đường Bi</a> sư tỷ Đường Doanh gặp Độc Nhân, tìm hiểu chuyện năm xưa của Đường Môn.
target_57553=Tìm thấy Đường Doanh sư tỷ.
target_57554=An ủi Đường Bi
target_57555=Áp tải ám khí giao Đông Xưởng
target_57556=Tìm hiểu quá khứ của Sở Tiếu.
target_57557=Xuống núi đến Thành Đô tìm Sở Tiếu
target_57558=Thuyết phục Túy Quỷ Cao Thủ, nghĩ cách cứu Tiểu Hành Khất.
target_57559=Diệt trừ ác bá, khuyên Sở Tiếu trở về Đường Môn.
target_57560=Trở về Đường Môn, bẩm báo môn chủ.
target_57561=Đến <a href="findnpc_new,groupscene008_5nei,EventNpc_0tm5nei_mountain01" style="HLStype1">Hoa Sơn</a> tìm Yến Song Hành, lấy Âm Khuyết về
target_57562=Ngăn Yến Song Hành và Hình Quân Khả đánh nhau.
target_57563=Bảo vệ Thủy Tinh Quan, ngăn Âm Khuyết bị cướp đi.
target_57564=Xem tình hình Yến Tích Tích và Hình Quân Khả
target_57565=Đọ sức với Ngã Vi Hoàng, bảo vệ Hình Quân Khả
target_57566=Mang Tuyết Liên giao cho <a href="findnpc_new,school03,NPC_0tm5nei_mshz01" style="HLStype1">Mộ Thục Tử</a> Khổ Trúc Cư Quân Tử Đường
target_57567=Đánh lùi Hóa Địa Đẳng Nhân, bảo vệ Hình Quân Khả Mạc Vô Tình
target_57568=Trò chuyện cùng <a href="findnpc_new,school03,NPC_0tm5nei_xjk04" style="HLStype1">Hình Quân Khả</a>, hỏi y có dự định gì.
target_57570=Bắt được 4 Thương Ưng đang bay
target_57571=Bắt được 5 Bạch Điêu
title_57550=Mua bán Ám Khí
title_57551=Độc Nhân Đệ Đệ
title_57552=Chuyện xưa tái hiện
title_57553=Tìm sư tỷ
title_57554=Tỷ đệ đau buồn
title_57555=Chuyển ám khí
title_57556=Nguy cơ tái hiện
title_57557=Tìm Sở Tiếu
title_57558=Chuyện ngoài ý muốn
title_57559=Túy Quỷ Sở Tiếu
title_57560=Quay về Đường Môn
title_57561=Đỉnh Hoa Sơn
title_57562=Tương Tư Thành Huyết
title_57563=Hoa Sơn Chiến
title_57564=Đông lai yến khứ
title_57565=Hổ khẩu dư sinh
title_57566=Một tia hy vọng sống
title_57567=Hóa địa lai tập
title_57568=Khổ trúc cư hủy
title_57570=Không cốc la tước (1)
title_57571=Không cốc la tước (2)
next_57530=Trả nhiệm vụ: <a href="findnpc_new,school05,WorldNpc02203" style="HLStype1">Đường Thiên Hành</a>
next_57538=Trả nhiệm vụ: <a href="findnpc_new,school05,WorldNpc02203" style="HLStype1">Đường Thiên Hành</a>
CanAcceptMenu_57528=<font face="Default" color="#ffffff" >Đường chủ, Bạo Vũ Lê Hoa Châm đã lấy về được rồi, còn có việc gì không?</font>
CompleteMenu_57516=<font face="Default" color="#ffffff" >Chưởng môn, không xong rồi! Đường Huy Phao</font> <font face="Default" color="#ffffff" >bọn họ</font> <font face="Default" color="#ffffff" >đã gặp nạn, thi thể</font> <font face="Default" color="#ffffff" >bị</font> <font face="Default" color="#ffffff" >chuyển đến môn khẩu</font> <font face="Default" color="#ffffff" >sắp thành...</font><font face="Default" color="#ffffff" >, phía trên còn có phi châm Bạo Vũ Lê Hoa Châm.</font>
CompleteMenu_57525=<font face="Default" color="#ffffff" >Lão lão,</font> <font face="Default" color="#ffffff" >đệ tử đã nhìn thấy thiếu đường chủ của Ma Đao Đường, theo như hắn gọi tất cả chỉ là một trò chơi, đã phái người trả lại Bạo Vũ Lê Hoa Châm.</font>
accept_57509_1=<font face="Default" color="#ffffff" >Chỉ có ngươi mới khiến ta yên tâm.</font> <font face="Default" color="#ffffff" >Bạo Vũ Lê Hoa Châm bị mất trộm, đối phương cố ý bày mê trận, người đưa thư đó chịu phải một chưởng của ta, thân trúng kịch độc, dù có thuốc giải, cần hơn 10 ngày sau mới hồi phục. Còn về người bày mê trận, chi bằng chủ động truy xuất kích, vì vậy phái ngươi đến theo dõi, tra rõ nội tình Ma Đao Đường.</font>
accept_57512_1=<font face="Default" color="#ffffff" >Lấy trộm Bạo Vũ Lê Hoa Châm dễ dàng như vậy, chắc chắn chúng đã biết trước nơi cất giữ. Cho dù hắn không phải người của Đường Môn, nhưng hẳn có người trong Đường Môn tiếp tay. Ngươi mau đến Dược Đường hỏi thử gần đây có những ai lấy "Bách Hoa Tán”,</font> <font face="Default" color="#ffffff" >người lấy được dược phẩm đều đáng nghi.</font>
accept_57515_1=<font face="Default" color="#ffffff" >Việc này... ta chỉ nói thử mà thôi. Sự việc đã vậy, đành bắt tay từ Đường Điệp Kiếm thôi, ta đã bảo Dược Đường chú ý hắn. Ngươi đi đi, tìm cơ hội bắt sống hắn, hỏi ra tin tức của Ma Đao Đường,</font> <font face="Default" color="#ffffff" >lấy</font> <font face="Default" color="#ffffff" >Bạo Vũ Lê Hoa Châm về.</font>
complete_57502=<font face="Default" color="#ffffff" >Độc Đỉnh này là vật đuiợc nhị tiểu thư Đường Mỹ Kiều dùng luyện độc. Tiểu thư luôn mang theo bên mình, nhưng tiểu thư và Bạo Vũ Lê Hoa Châm mất trộm có liên quan gì chứ?</font> <font face="Default" color="#ffffff" >"Ma Đao Đường" đang giở trò gì.</font>
complete_57512=<font face="Default" color="#ffffff" >Đường Điệp Kiếm? Hắn là đệ tử mới đến không lâu, theo nề nếp cũ, võ nghệ bình thường, có thể là</font> <font face="Default" color="#ffffff" >hắn lấy trộm Bạo Vũ Lê Hoa Châm</font><font face="Default" color="#ffffff" >?</font>
complete_57516=<font face="Default" color="#ffffff" >Thất sách rồi!</font> <font face="Default" color="#ffffff" >Ma Đao Đường đang cảnh cáo chúng ta không được điều tra lai lịch của chúng, chỉ được an phận giải câu đố, nếu không sẽ hủy hoại Bạo Vũ Lê Hoa Châm.</font>
complete_57525=<font face="Default" color="#ffffff" >Bạo Vũ Lê Hoa Châm đã trả về Đường Môn, nhưng Ma Đao Đường lấy vật quan trọng của Đường Môn vậy, nhất định không phải việc đơn giản. Đừng bị lời nói chúng che mắt, ta tiếp tục đến Vạn Độc Cung thu thập manh mối, xem thử bọn chúng đang chơi trò gì.</font>
context_57509=<s>Thế lực thần bí "Ma Đao Đường" tái xuất giang hồ, Đường Môn Bạo Vũ Lê Hoa Châm bị cướp, "Ma Đao Đường" lại bày mê trận uy hiếp Đường Môn. Chịu sự bày bố mê trận của chúng, chi bằng chủ động xuất kích. Bàn bạc kế sách với sư đệ và chia ra hành động, tra rõ nội tình Ma Đao Đường.
context_57510=Binh chia hai hướng, Đường Huy Phao đến phá giải câu đố Ma Đao Đường, Đường Tị Tùng tra rõ nội tình đối thủ. Sư đệ Đường Tị Tùng xuống núi hỏi thăm nguồn gốc của Ma Đao Đường, tự mình theo dõi người cướp Bạo Vũ Lê Hoa Châm. Hỏi sư đệ giao đấu cùng người cướp châm, tìm hiểu chiêu thức võ công của hắn. Trước khi hành động, gặp chưởng sự sư thúc tìm hiểu manh mối
context_57517=Thái độ dè dặt của chưởng môn đã để tên câm chạy thoát, Ma Đao Đường biết Đường Môn đã phá vỡ quy tắc trò chơi nên đưa ra cảnh cáo. Nhóm của sư đệ Đường Huy Phao định phá giải "Ma Đao Đường" đang gặp nạn, Bạo Vũ Lê Hoa Châm cũng bị tổn hại, tình thế nguy cấp. Lão Lão phải đích thân xử lý việc này.
context_57525=Các câu đố của "Ma Đao Đường" dần được phá giải, trên thư của kẻ câm nói rõ: Muốn lấy Bạo Vũ Lê Hoa Châm, đơn đao xông đến Cực Lạc Cốc, Tuyết Sơn Đỉnh.
target_57515=Bắt được Đường Điệp Kiếm, tìm Bạo Vũ Lê Hoa Châm về
target_57525=Đến Ác Nhân-<a href="findnpc_new,born02,PlotDoor00035" style="HLStype1">Tuyết Sơn Đỉnh</a>, đoạt Bạo Vũ Lê Hoa Châm về.
accept_57517_2=<font face="Default" color="#ffffff" >Các huynh đệ khác của ngươi đều đã gặp nạn, ngươi là người sống sót duy nhất. Cố gắng bảo trọng để báo thù cho các sư huynh đệ</font><font face="Default" color="#ffffff" >, đừng phụ lòng kỳ vọng của ta, đi đi</font><font face="Default" color="#ffffff" >.</font>
complete_57522=<font face="Default" color="#ffffff" >Có phải ngươi không thể khống chế bản thân được, co gật nôn mửa, muốn hại người, không có cảm giác đau?</font>
context_57515=Sư đệ Đường Tị Tùng đã gặp nạn, đây không phải lỗi của ngươi. Chưởng môn đã bảo Dược Phòng lưu ý Đường Điệp Kiếm, giờ là lúc bắt giữ Đường Điệp Kiếm và tìm Bạo Vũ Lê Hoa Châm về, thay sư đệ báo thù.
context_57528=Đường chủ Đường Thiểu Ngang biết được một nơi ẩn thân bí mật của Ma Đao Đường. Tuy Bạo Vũ Lê Hoa Châm đã lấy về nhưng huyết thù chưa báo, Đường Tị Tùng, Đường Huy Phao chết không nhắm mắt. Quét sạch cứ điểm này của Ma Đao Đường, để chúng biết "Thà gặp Diêm La Vương, cũng không dám đụng đến Đường Môn Lang".
context_57537=Mẫu tử Phụng Phi đã gặp nạn. Ma Đao Đường thiếu đường chủ chưa nhận được tin tức nên để lại 1 phó sứ xử lý hậu sự, nghênh ngang bỏ đi. Đánh bại phó sứ Ma Đao Đường, cũng như thay mẫu tử Phụng Phi báo thù.
menu_57515_1=<font face="Default" color="#ffffff" >Ừ, ta nhất định sẽ báo thù cho Tị Tùng sư đệ.</font>
submit_57517_2=<font face="Default" color="#ffffff" >Ừ, </font> <font face="Default" color="#ffffff" >ta nhất định mang Bạo Vũ Lê Hoa Châm về, báo thù cho sư huynh đã mất.</font>
target_57534=Diệt <a href="findnpc_new,city03,AttackNPCxszhh_4nei_zhuibing" style="HLStype1">Ma Đao Đường Sát Thủ</a> đang đuổi theo

