
CanAcceptMenu_84550=Provoke Discord
CanAcceptMenu_84551=Scholars and wild dogs
CanAcceptMenu_84552=Take back the lost cow
CanAcceptMenu_84553=Naughty monkey
CanAcceptMenu_84554=Owner and pet
CanAcceptMenu_84555=Hidden Arrow
CanAcceptMenu_84556=Fog bamboo evil people
CanAcceptMenu_84557=Stealing Stevedore
CanAcceptMenu_84558=All businessmen are evil
CanAcceptMenu_84559=Boars that dig bamboo shoots
CanAcceptMenu_84560=Delicious snake meat
CanAcceptMenu_84561=Poison spreading evil woman
CanAcceptMenu_84562=Naive animal
CanAcceptMenu_84563=Cattle Thief
CanAcceptMenu_84564=Stuff stealing bandit
CanAcceptMenu_84565=Spider
CanAcceptMenu_84566=Spider
CompleteMenu_84550=It's done.
CompleteMenu_84551=Okay. I will handle them.
CompleteMenu_84552=I gave him a lesson already. You can take the cow back when you have time.
CompleteMenu_84553=I dealt with them.
CompleteMenu_84554=I gave her a lesson already.
CompleteMenu_84555=I accomplished the mission already.
CompleteMenu_84556=I defeated them already.
CompleteMenu_84557=Okay. It's done.
CompleteMenu_84558=It's done.
CompleteMenu_84559=I have solved the problem.
CompleteMenu_84560=Here it is.
CompleteMenu_84561=It's done.
CompleteMenu_84562=It's done. It will be easy in the future.
CompleteMenu_84563=It's done.
CompleteMenu_84564=I defeated them.
CompleteMenu_84565=Here is the Poisonous Liquid I collected.
CompleteMenu_84566=It's done.
accept_84550_1=<s>I find that Feng Ji is unhappy recently. Go and check on him.
accept_84551_1=<s>Find Qian Wei. He seems to have something that needs your help.
accept_84552_1=<s>Ka Xun stole my cow. I am sure it's him. Can you help me to make things right?
accept_84553_1=<s>Nowadays even monkeys bully people. I come and go many times. The monkeys either throw things at me or steal from me every time. I had enough of this already!
accept_84554_1=<s>Recently Poisonous Spiders often harm people. That seriously harm us. Please go kill those Poisonous Spiders. It will be a great help for us.
accept_84555_1=<s>Find Xing Zuo. He seems to need help.
accept_84556_1=<s>Liu Dieyi is looking for you. Go and find out what's going on.
accept_84557_1=<s>Find Dong Wei. He seems to need help.
accept_84558_1=<s>Find Zhu Cong. He seems to need help.
accept_84559_1=<s>Find Li Liu. Many things happened recently.
accept_84560_1=<s>Find Feng Zeyang. He seems to need help.
accept_84561_1=<s>Phantom Venomed Women not only keep Poisonous Spiders, but also poison the water to harm the villagers. Hurry and kill them. Help me collect some antidote herbs too.
accept_84562_1=<s>Find Guo Huaizhen. He seems to need your help.
accept_84563_1=<s>Find Su Mubai. He seems to need your help.
accept_84564_1=<s>Family jade was stolen by Wuzhu Defenders. Help me to take it back. Please help me.
accept_84565_1=Find Ling Xuan. He seems to need your help.
accept_84566_1=<s>Find Huo Yingjie. He seems to need your help.
complete_84550=<s>Thank you!
complete_84551=<s>Thank you for helping me.
complete_84552=<s>Thank you for helping me.
complete_84553=<s>Thank you for helping me.
complete_84554=<s>Thank you for helping me.
complete_84555=<s>Thank you for helping me.
complete_84556=<s>Thank you for helping me.
complete_84557=<s>Thank you for helping me.
complete_84558=<s>Thank you for helping me.
complete_84559=<s>Thank you for helping me.
complete_84560=<s>Thank you for helping me.
complete_84561=<s>Thank you for helping me.
complete_84562=<s>Thank you for helping me.
complete_84563=<s>Thank you for helping me.
complete_84564=<s>Thank you for helping me.
complete_84565=<s>Thank you for helping me.
complete_84566=<s>Thank you for helping me.
context_84550=<s>Rude Warriors often create conflicts between villagers. We should kill them.
context_84551=<s>Find Qian Wei. He seems to have something that needs your help.
context_84552=<s>Ka Xun stole my cow. I am sure it's him. Can you help me to make things right?
context_84553=<s>Nowadays even monkeys bully people. I come and go many times. The monkeys either throw things at me or steal from me every time. I had enough of this already!
context_84554=<s>Recently Poisonous Spiders often harm people. That seriously harm us. Please go kill those Poisonous Spiders. It will be a great help for us.
context_84555=<s>Find Xing Zuo. He seems to need help.
context_84556=<s>Liu Dieyi is looking for you. Go and find out what's going on.
context_84557=<s>Find Dong Wei. He seems to need help.
context_84558=<s>Find Zhu Cong. He seems to need help.
context_84559=<s>Find Li Liu. Many things happened recently.
context_84560=<s>Find Feng Zeyang. He seems to need help.
context_84561=<s>Phantom Venomed Women not only keep Poisonous Spiders, but also poison the water to harm the villagers. Hurry and kill them. Help me collect some antidote herbs too.
context_84562=<s>Find Guo Huaizhen. He seems to need your help.
context_84563=<s>Find Su Mubai. He seems to need your help.
context_84564=<s>Family jade was stolen by Wuzhu Defenders. Help me to take it back. Please help me.
context_84565=Find Ling Xuan. He seems to need your help.
context_84566=Find Huo Yingjie. He seems to need your help.
menu_84550_1=Okay.
menu_84551_1=OK!
menu_84552_1=OK!
menu_84553_1=OK!
menu_84554_1=OK!
menu_84555_1=OK!
menu_84556_1=OK!
menu_84557_1=OK!
menu_84558_1=OK!
menu_84559_1=OK!
menu_84560_1=OK!
menu_84561_1=OK!
menu_84562_1=OK!
menu_84563_1=OK!
menu_84564_1=OK!
menu_84565_1=OK!
menu_84566_1=OK!
target_84550=<s>Help Feng Ji
target_84551=<s>Help Qian Wei
target_84552=<s>Defeat Ka Xun and find the cow
target_84553=<s>Help Qin Xixi
target_84554=<s>Kill the Poisonous Spiders and their owner
target_84555=<s>Beat the Bamboo Sword Scholars
target_84556=<s>Beat the Fog Bamboo Evil Men
target_84557=<s>Beat the Stealing Stevedores
target_84558=<s>Beat the Bad Merchants
target_84559=<s>Beat the Boars
target_84560=<s>Help Feng Zeyang
target_84561=<s>Kill the Phantom Venomed Woman
target_84562=<s>Kill monkeys and poisonous snakes
target_84563=Beat the Cattle Thief
target_84564=<s>Beat the thief
target_84565=Help Ling Xuan
target_84566=<s>Kill trouble-making spiders
title_84550=Provoke Discord
title_84551=Scholars and wild dogs
title_84552=Take back the lost cow
title_84553=Naughty monkey
title_84554=Owner and pet
title_84555=Hidden Arrow
title_84556=Fog bamboo evil people
title_84557=Stealing Stevedore
title_84558=All businessmen are evil
title_84559=Boars that dig bamboo shoots
title_84560=Delicious snake meat
title_84561=Poison spreading evil woman
title_84562=Naive animal
title_84563=Cattle Thief
title_84564=Stuff stealing bandit
title_84565=Spider
title_84566=Spider

