
CanAcceptMenu_6001=Nhìn dáng vẻ đầy tâm sự của ngươi, nói cho ta nghe được không, có lẽ ta sẽ giúp được ngươi.
CanAcceptMenu_6002=Xin hỏi Tiêu bang chủ có còn nhớ Quỷ Thần Y không?
CanAcceptMenu_6003=
CanAcceptMenu_6005=Sao ở đây lại có Chợ Đen?
CanAcceptMenu_6006=Giáo huấnGiáo huấn
CanAcceptMenu_6007=Sao có thể chứng minh nó là thật?
CanAcceptMenu_6008=Có kết quả chưa?
CompleteMenu_6001=Ta được Đại Lễ ủy thác hỏi ngươi về tung tích Quỷ Thần Y.
CompleteMenu_6002=Đa tạ Tiêu bang chủ chỉ bảo, tại hạ cáo từ.
CompleteMenu_6003=
CompleteMenu_6004=
CompleteMenu_6005=Hoàn thành nhiệm vụ.
CompleteMenu_6006=Cái gì đây?
CompleteMenu_6007=Xong
CompleteMenu_6008=Báo kết quả giám định cho Đại Lễ
accept_6005_1=Trước đây từng có chợ đen, không ngờ sau nhiều năm vẫn tiếp tục trò lừa, đến giáo huấn đám người kiếm tiền bất lương đó đi.
accept_6006_1=Ngươi muốn làm gì?
accept_6007_1=Muốn chứng minh Trào Thán phải thật hay không, phải dùng Thích Thanh Đồ so sánh. Nghe nói quý tộc Mông Cổ dùng vật này, lẻn vào trong quân Mông Cổ, tiêu diệt người có mang Thích Thanh Đồ.
accept_6008_1=Thiếu hiệp đợi lão phu giám định xem thử.
complete_6001=Tiểu huynh đệ vui vẻ trợ giúp như vậy ta thật kính phục!
complete_6002=Uhm, rượu ngon.
complete_6003=Rượu thơm quá, mời lão phu uống rượu có việc gì cần giúp sao?
complete_6004=Rất tốt, tiểu huynh đệ quan sát rất kỹ.
complete_6005=Thiếu hiệp, muốn xem những thứ hữu ích gì không, ở đây đồ hiếm gì cũng có, chỉ cần ngươi bỏ tiền ra thôi!
complete_6006=Qua giám định bước đầu đoán là Trào Thán.
complete_6007=Tiểu huynh đệ, mọi việc tiến triển thuận lợi chứ?
complete_6008=Không ngờ lại là kết quả này, ta không dám tin, vì sao…
context_6001=Nói ra dài dòng, năm lên 10 tuổi, sau một ngày nọ tỉnh dậy phát hiện bản thân bị ném ở ngoại ô hoang dã, không nhớ gì đến những chuyện xảy ra trước đây. Mỗi ngày đều hành khất mưu sinh, cho đến một hôm gặp được người tốt đã thu nạp ta, còn dạy ta tập võ, người này chính là Tiêu bang chủ hiện tại. Vì thân thế bí ẩn như là một khối đá đè nặng trong tâm trí, manh mối duy nhất chính là Thích Thanh Đồ trên chân ta, nhưng không rõ lai lịch, có lẽn liên quan đến xuất thân của ta.
context_6002=Quỷ Thần Y tính cách kỳ quái, nhưng không bao giờ từ chối rượu ngon, dưới gốc cây chân núi phía đông có một vò rượu ta đã chôn cất lâu năm.
context_6003=Quỷ Thần Y sống bất định, thường sống ở nơi bí ẩn cách xa thế tục, đến chỗ Hạnh Tử Lâm tìm có lẽ sẽ có tung tích.
context_6004=Lai lịch Thích Thanh Đồ đợi ta nghiên cứu từ từ, ngươi đến Hạnh Tử Lâm tìm Chợ Đen, nó nằm ở một nơi bí ẩn.
context_6005=Trước đây từng có chợ đen, không ngờ sau nhiều năm vẫn tiếp tục trò lừa, đến giáo huấn đám người kiếm tiền bất lương đó đi.
context_6006=Mang theo nguyên liệu tìm Truyền Môn Nhân Sĩ giám định.
context_6007=Muốn chứng minh Trào Thán phải thật hay không, phải dùng Thích Thanh Đồ so sánh. Nghe nói quý tộc Mông Cổ dùng vật này, lẻn vào trong quân Mông Cổ, tiêu diệt người có mang Thích Thanh Đồ.
context_6008=Qua giám định Trào Thán là thật, Thích Thanh Đồ cũng giống của Đại Lễ, tổng hợp mọi thứ suy đoán, Đại Lễ là người Mông Cổ, báo mọi thông tin này cho Đại Lễ.
menu_6001=Ai có thể giải thích được lai lịch của Thích Thanh Đồ này?
menu_6002=Được, vậy ta đi đây.
menu_6003=Có thể tìm Quỷ Thần Y ở đâu?
menu_6004=Tiếp theo nên làm thế nào?
menu_6005=Muốn ta làm gì?
menu_6005_1=Được ta đi.
menu_6006=Tạm tha cho ngươi, nếu có lần sau thì sẽ không bỏ qua, ta đến để giáo huấn đám người kiếm tiền bất lương các ngươi.
menu_6006_1=Ta đến để giáo huấn đám người mua gian bán lận này.
menu_6007_1=Được, ta đi tìm Thích Thanh Đồ!
menu_6008_1=Vất vả rồi.
submit_6002=
submit_6003=Tìm ngươi giám định Thích Thanh Đồ, làm rõ nguồn gốc.
submit_6004=Quá khen rồi!
submit_6005=
submit_6007=Ta đã mang Thích Thanh Đồ đến, mời Quỷ Thần Y giám định.
submit_6008=Trưởng lão đừng đau lòng, đây chỉ là suy đoán ban đầu, cho ta chút thời gian ta sẽ làm rõ chân tướng.
target_6001=Trò chuyện cùng Tiêu Thiên Phóng, hắn từng cứu 1 người, nghe nói người này rất thông thái, tìm hắn có thể biết được.
target_6002=Đến chân núi tìm rượu.
target_6003=Đến chỗ bí ẩn Hạnh Tử Lâm tìm Quỷ Thần Y.
target_6004=Tìm địa điểm Chợ Đen rồi trở về báo tình hình cho ta.
target_6005=Giáo huấn Lái Buôn.
target_6006=Thứ này giá trị lớn, ngươi có thể tìm Truyền Môn Nhân Sĩ giám định, ngươi là ai, muốn làm gì?
target_6007=Tìm Thích Thanh Đồ
target_6008=Tìm Đại Lễ
task_menu_accept_6001=Nhận nhiệm vụ.
task_menu_accept_6002=Nhận nhiệm vụ
task_menu_accept_6003=Nhận nhiệm vụ.
task_menu_accept_6004=Nhận nhiệm vụ.
task_menu_accept_6005=Nhận nhiệm vụ.
task_menu_accept_6006=Nhận nhiệm vụ.
task_menu_accept_6007=Nhận nhiệm vụ
task_menu_accept_6008=Nhận nhiệm vụ.
title_6001=Câu đố thân thế
title_6002=Mua rượu ngon
title_6003=Tìm người tặng rượu
title_6004=Tìm Chợ Đen
title_6005=Giáo huấn Lái Buôn
title_6006=Giám định thật giả
title_6008=Thân thế lộ diện
title_6007=Sát nhân đoạt bảo

