
CanAcceptMenu_56502=<font face="Default" color="#ffffff" >Đàm trưởng lão nghe nói ngươi đang tìm ta?</font>
CanAcceptMenu_56506=
CanAcceptMenu_56511=<font face="Default" color="#ffffff" >Đàm trưởng lão nghe nói ngươi đang tìm ta?</font>
CanAcceptMenu_56530=<font face="Default" color="#ffffff" >Bang chủ, đệ tử xin đến bái kiến</font>
CanAcceptMenu_56532=<font face="Default" color="#ffffff" >Nhận NV-Trị bệnh cứu người</font>
CanAcceptMenu_56534=<font face="Default" color="#ffffff" >Nhận NV-Điều tra Kim Lăng</font>
CanAcceptMenu_56542=<font face="Default" color="#ffffff" >Bang chủ</font><font face="Default" color="#ffffff" >, Đan Thư Thiết Khoán này là vật gì? Triều đình sao lại muốn thu hồi?</font>
CanAcceptMenu_56543=<font face="Default" color="#ffffff" >Bang chủ</font><font face="Default" color="#ffffff" >, sao mặt người lại biến sắc vậy?</font>
CompleteMenu_56505=Trưởng lão giờ phải làm sao?
CompleteMenu_56510=<font face="Default" color="#ffffff" >Xem ra đám tặc nhân cướp Đả Cẩu Bổng này muốn chúng ta tìm đến Tất Gia Hỏa mới vừa lòng.</font>
CompleteMenu_56519=<font face="Default" color="#ffffff" >Trưởng lão, dù Đả Cẩu Bổng đã được lấy về, nhưng đám tặc nhân Ma Đao Đường đó lẽ nào chịu bỏ qua cho chúng như vậy?</font>
CompleteMenu_56531=<font face="Default" color="#ffffff" >Bang chủ, ta đã phát hiện Mảnh Vải Rách này, xem ra nguyên liệu</font> <font face="Default" color="#ffffff" >rất hiếm.</font>
CompleteMenu_56532=<font face="Default" color="#ffffff" >Chưởng Sự sư thúc, ta đã cho Đào Huynh uống thuốc rồi.</font>
CompleteMenu_56536=<font face="Default" color="#ffffff" >Bang chủ, ta phát hiện sau núi có mấy thi thể, phía trên có lệnh bài của Đệ Tử Cái Bang chúng ta, xem ra có mấy vị huynh đệ đã nguy hại rồi.</font>
CompleteMenu_56537=<font face="Default" color="#ffffff" >Hoàn thành NV</font><font face="Default" color="#ffffff" >-Đến cấm địa</font>
CompleteMenu_56542=<font face="Default" color="#ffffff" >Đan Thư Thiết Khoán bị thu hồi, </font> <font face="Default" color="#ffffff" >Cái Bang</font> ta <font face="Default" color="#ffffff" >há chẳng phải bất cứ ai cũng có thể xâu xé?</font>
CompleteMenu_56543=<font face="Default" color="#ffffff" >Vị đại thúc này, thúc có nhìn thấy 4 nhân sĩ võ lâm từ đây đi theo hướng nào không?</font>
CompleteMenu_56544=<font face="Default" color="#ffffff" >Ở đây có rất nhiều chuyện!</font>
accept_56502_1=<font face="Default" color="#ffffff" >Nghe nói ngươi gần đây võ công tiến bộ, Cái Bang đang lúc cần người, Tiêu bang chủ lệnh ta đến có việc nhờ ngươi.</font>
accept_56506_1=<font face="Default" color="#ffffff" >Nghe nói ngươi gần đây võ công tiến bộ, Cái Bang đang lúc cần người, Tiêu bang chủ lệnh ta đến có việc nhờ ngươi.</font>
accept_56511_1=<font face="Default" color="#ffffff" >Nghe nói ngươi gần đây võ công tiến bộ, Cái Bang đang lúc cần người, Tiêu bang chủ lệnh ta đến có việc nhờ ngươi.</font>
accept_56530_1=<font face="Default" color="#ffffff" >Không cần đa lễ, lần này tìm ngươi là có việc cần nhờ. Việc này quan trọng, ngươi</font> <font face="Default" color="#ffffff" >nhất định phải hành sự thân trọng.</font>
accept_56532_1=<font face="Default" color="#ffffff" >Nhanh đến</font> <font face="Default" color="#ffffff" >tìm Đào Tố.</font>
accept_56534_1=<font face="Default" color="#ffffff" >Nhanh đến Kim Lăng một chuyến đi.</font>
accept_56542_1=<font face="Default" color="#ffffff" >Việc này nói ra dài dòng! Kiến Văn Đế Chu Doãn Văn được sự ủng hộ của ma giáo, hoàng thượng vì tranh đoạt ngôi vị với y, đã lôi kéo các đại danh môn chính phái dẹp nạn, cuối cùng ma giáo tan thành mây khói, Chu Doãn Văn và giáo chủ ma giáo Minh Thời Nguyệt không biết sống chết thế nào. Hoàng thượng tuyên dương công dẹp nạn của bát đại môn phái, đặc biệt băn tặng Đan Thư Thiết Khoán.</font>
accept_56543_1=<font face="Default" color="#ffffff" >Triều đình vừa mới thu Đan Thư Thiết Khoán về, ta đã nhận được 1 bức huyết thư, đúng là không phải lúc!</font>
complete_56505=Ngay cả Đệ Tử Cái Bang ta cũng không có tin tức của người này, lời tên cướp Đả Cẩu Bổng đó lẽ nào cố ý mê hoặc chúng ta? Dương Bì Tàn Phiến trong cấm địa này vẫn chưa thu thập đủ, chúng ta vẫn chưa phát hiện thêm nhiều manh mối sao? Việc này cần bàn tính lại, sau khi ngươi về thì thông báo cho các đệ tử tiếp tục thu thập Dương Bì Tàn Phiến. Ngoài ra, đem sách này về để lĩnh ngộ, tranh thủ tăng thêm một tầng nội công.
complete_56510=<font face="Default" color="#ffffff" >Theo lời ban đầu, chúng ta phải phá giải 3 vấn đề mà y để lại mới có thể lấy lại Chí Bảo. Tóm lại hiện đã giải được 2 câu.</font><font face="Default" color="#ffffff" >Các</font><font face="Default" color="#ffffff" > ngươi tạm thời tiếp tục tìm manh mối ở cấm địa</font><font face="Default" color="#ffffff" >, những nội công tâm pháp này ngươi cầm mà nghiên cứu, cố gắng sớm tu luyện thành công.</font>
complete_56519=<font face="Default" color="#ffffff" >Lần này là chúng khiêu khích bát đại môn phái trước, yên tâm, chúng ta tuyệt đối sẽ không chịu để yên. Ngươi tạm thời nghỉ ngơi, tu luyện võ công, sau này chúng ta sẽ còn tìm chúng.</font>
complete_56531=<font face="Default" color="#ffffff" >Uhm, chất liệu tơ lụa này vô cùng quý hiếm, manh mối này rất quan trọng, ngươi làm tốt lắm. Đúng rồi, mấy đệ tử bị tặc nhân đánh bị thương đó trước mắt cần uống thuốc, ngươi chịu khó chạy một chuyến.</font> <font face="Default" color="#ffffff" >Luôn tiện hỏi họ xem có manh mối khác không.</font>
complete_56532=<font face="Default" color="#ffffff" >Uhm, ngươi vất vả rồi. Hiện có một việc quan trọng hơn cần giao cho ngươi, nhanh đến Kim Lăng tìm Thợ May Lữ thăm dò xem.</font>
complete_56536=<font face="Default" color="#ffffff" >Tên Tặc Nhân này, thật đáng ghét.</font>
complete_56537=<font face="Default" color="#ffffff" >Kệ vậy, đệ tử tài giỏi trong bang cũng chỉ bấy nhiêu, việc này ta giao phó cho ngươi. Khẩu quyết nhập môn Tửu Vũ Thần Công ta tận tay truyền dạy ngươi, khẩu quyết tu luyện sau này đều ở chỗ Chưởng Sự Sư Thúc. Chỗ này còn có một Dương Bì Tàn Phiến thu thập trong cấm địa, ngươi đã xem kỹ đi, trong cấm địa có thấy Dương Bì Tàn Phiến này nhất định phải mang về giao cho Chưởng Sự Sư Thúc.</font>
complete_56542=<font face="Default" color="#ffffff" >Muốn thêm tội thì có khó gì, không chỉ lần này, sớm muộn gì rồi cũng sẽ bị thu về, 1 trang thiết khoán thì có tác dụng gì? Thu về thì thu về</font>
complete_56543=<font face="Default" color="#ffffff" >Không chỉ có 4 người, có rất nhiều người sát khí đằng đằng đi qua đây, thật đáng sợ!</font>
complete_56544=<font face="Default" color="#ffffff" >Việc năm đó, chúng ta có hơi quá đáng rồi. Ngày nay giang hồ chia năm xẻ bảy, đều vì những chuyện thời trước. Sẽ có 1 ngày, ta sẽ đem những chuyện đó kể cho ngươi nghe. Nhưng giờ không phải lúc.</font>
context_56502=Đàm trưởng lão đến tìm ngươi, có việc gấp cần giao phó. Trò chuyện với Đàm Sĩ Cương, tìm hiểu việc đã qua.
context_56503=Phá miếu chi tranh tàn sát đồng môn bất nhân bất nghĩa, thập niên dưỡng dục nhất triều bạn li bất trung bất hiếu Câu này chỉ ai vậy? Suy nghĩ một hồi quyết định hỏi đệ tử Cái Bang, xem có phát hiện manh mối gì không.
context_56504=Từ chỗ tứ đại đệ tử biết được Tất Gia Hỏa có thể chính là người thần bí mà Đàm trưởng lão bảo ngươi tìm, giờ có thể đến chỗ Hoắc Nhượng Hương Chủ nghe ngóng xem, trên giang hồ có tin tức Tất Gia Hỏa không.
context_56505=Theo 24 chữ "Phá miếu chi tranh tàn sát đồng môn bất nhân bất nghĩa, thập niên dưỡng dục nhất triều bạn li bất trung bất hiếu", điều tra ra người thần bí có thể chính là Tất Gia Hỏa-kẻ phản bội Cái Bang năm xưa, nhưng trên giang hồ không có tin tức Tất Gia Hỏa. Hoắc Nhượng Hương Chủ đã biết việc này, sẽ giao phó các đệ tử tăng cường lưu ý tăm tích Tất Gia Hỏa, ngươi nhanh đem kết quả điều tra cho Đàm Sĩ Cương Đàm trưởng lão .
context_56506=Đàm trưởng lão dường như còn lời muốn nói với ngươi, nhanh đi hỏi xem.
context_56507=Theo dặn dò của Đàm trưởng lão, nhanh đến Yến Kinh Tiêu Cục, thăm dò tin Tất Gia Hỏa tái xuất giang hồ.
context_56508=Theo Du Bảo Vĩnh Tiêu Sư nói, đến ụ đất phía dưới cây đại thụ sau viện xem xem, có thể tìm thấy kim châm mà Tất Gia Hỏa và đồng bọn đã dùng đả thương Tiêu Sư khi cướp tiêu, sau đó đem manh mối về Cái Bang giao cho Đàm trưởng lão xem, theo sai bảo của Đàm trưởng lão mà hành sự.
context_56510=Mau đem tin thăm dò ở chỗ Sử Trang Chủ báo cho Đàm Sĩ Cương trưởng lão.
context_56511=Nhận được bồ câu truyền thư, Đàm trưởng lão dường như có việc tìm ngươi, chắc sau nhiều ngày thu thập ở cấm địa đã thu được tin tức mới rồi.
context_56512=Mạc hà tiểu trấn thần bí tà giáo tiềm phục đa niên, thần miếu đại thính thú thần điêu tượng ẩn thế chi mật, hãy đến Kê Minh Dịch Mạc Hà Trấn điều tra hàm ý câu nói này, xem chỗ trấn trưởng có thăm dò được tin gì không.
context_56513=Giúp Lý trấn trưởng chạy một chuyến, đem Hộ Thiếp phân phát cho các hộ Kê Minh Dịch. Sau đó về báo và hỏi Lý trấn trưởng chuyện Mạc Hà Trấn.
context_56514=Theo lời trấn trưởng nói, đến Hạnh Hoa Thôn hỏi việc giữa Thanh Phổ Đạo Trưởng, Thần Bí Tà Giáo và Tất Gia Hỏa.
context_56515=Đến Thần miếu Bách Lỗ Ca xem, theo những gì Thanh Bổ Đạo Trưởng nói chắc sẽ phát hiện ra vài điều.
context_56516=Thử đánh bại Tất Gia Hỏa, nếu có gì thắc mắc có thể hỏi Đàm trưởng lão bên cạnh.
context_56517=Có được Một Tấm Địa Đồ trong tay Tất Gia Hỏa, đã giao cho Đàm trưởng lão bên cạnh, dường như trên đó có viết nơi Ma Đao Đường ở. Hãy rời khỏi đây trước, về Cái Bang nghiên cứu bản đồ này đã.
context_56518=Theo chỉ dẫn của Đàm trưởng lão, đến Tuyết Sơn, đoạt lại Đả Cẩu Bổng.
context_56519=Đả Cẩu Bổng cuối cùng đã đem về, nhưng ngươi bị Thiếu Đường Chủ đả thương rồi, đồ đã giao cho Đệ Tử Cái Bang dưới núi mang về môn phái, dưỡng thương xong về Cái Bang tìm Đàm trưởng lão đi.
context_56530=Tiêu bang chủ tìm ngươi có việc, Cái Bang đang gặp biến cố lớn nhất từ trước đến này, cần người giúp đỡ gấp.
context_56531=Nghe theo sai bảo của bang chủ, đi điều tra tung tích tặc nhân đã lấy mất Đả Cẩu Bổng của Cái Bang, hãy đến hiện trường nơi tặc nhân bị Đệ Tử Cái Bang phát hiện và đánh nhau xem.
context_56532=Mang Kim Sang Dược đưa cho Đệ Tử Cái Bang bị thương và đắp thuốc cho họ. Luôn tiện thăm dò xem trong ngày có phát hiện manh mối gì của bọn tặc nhân không.
context_56534=Đến Kim Lăng hỏi Thợ May Lữ có biết Mảnh Vải Rách đó là y phục làm từ chất liệu gì không, xem phát hiện ra manh mối gì không.
context_56535=Đi tìm Lý sư phụ nhưng bị người khác mai phục, e là Lý sư phụ đã gặp độc thủ, không thăm dò được manh mối Mảnh Vải Rách, về môn phái trước, nhanh báo tình hình cho bang chủ.
context_56536=Bọn cướp đó lại đến Cái Bang và để lại thông điệp cuối cùng, nhanh thỉnh giáo bang chủ bước tiếp theo làm thế nào.
context_56537=Nay việc tìm tung tích tặc nhân đó đã bị gián đoạn, tặc nhân đó còn uy hiếp Đệ Tử Cái Bang không được tìm tung tích y, thậm chí còn đưa ra thông tin phá hủy Đả Cẩu Bổng, việc tìm lại Đả Cẩu Bổng chỉ có thể bàn bạc kỹ hơn, theo lời tặc nhân đến cấm địa điều tra manh mối. Chủ động hỏi ý bang chủ, nhận trọng trách của Cái Bang đi.
context_56542=Gần đây sứ giả triều đình đến Cái Bang đưa thánh dụ: Lần này đệ tử môn phái và cường đạo là đồng bọn, cướp pháp trường, làm ảnh hưởng xấu, long nhan không vui, vốn định xử tội hết nhưng niệm tình trước có công dẹp nạn, chỉ thu lại Đan Thư Thiết Khoán đã ban tặng môn phái trước đây, từ nay về sau xem như những kẻ giang hồ bình thường, phạm lỗi sẽ phạt, nghiêm trị không tha. Điều này rốt cuộc là thế nào?
context_56543=Chuyện này chưa qua chuyện khác đã tới rồi! Triều đình vừa mới thu Đan Thư Thiết Khoán về, lại nhận được 1 bức huyết thư, rốt cục là có chuyện gì gấp gáp, còn ngươi nữa gây ra chuyện như vậy thì giờ bù đắp kiểu gì đây?
context_56544=Sao Thiếu Đường Chủ lại gọi vợ con Đinh Cửu Trùng là tàn dư ma giáo, bang chủ lại gọi đối phương là ma giáo, bên trong điều này ắt có uẩn khúc. Về Cái Bang tìm bang chủ hỏi lại nội tình.
menu_56502_1=<font face="Default" color="#ffffff" >Đệ tử tuân lệnh!</font>
menu_56506_1=<font face="Default" color="#ffffff" >Đệ tử nhận lệnh</font><font face="Default" color="#ffffff" >!</font>
menu_56511_1=<font face="Default" color="#ffffff" >Đệ tử tuân lệnh!</font>
menu_56530_1=<font face="Default" color="#ffffff" >Đệ tử</font> <font face="Default" color="#ffffff" >biết rồi.</font>
menu_56532_1=<font face="Default" color="#ffffff" >Đệ tử tuân lệnh!</font>
menu_56534_1=<font face="Default" color="#ffffff" >Đệ tử tuân lệnh!</font>
menu_56542_1=<font face="Default" color="#ffffff" >Hóa ra là như vậy, nhưng tại sao lần này lại thu về?</font>
menu_56543_1=<font face="Default" color="#ffffff" >Huyết Thư!? Việc gì mà lo lắng vậy?</font>
submit_56505=Đa tạ trưởng lão, đệ tử nhận lệnh!
submit_56510=<font face="Default" color="#ffffff" >Đa tạ trưởng lão.</font>
submit_56519=<font face="Default" color="#ffffff" >Đệ tử tuân lệnh!</font>
submit_56531=<font face="Default" color="#ffffff" >Đệ tử tuân lệnh.</font>
submit_56532=<font face="Default" color="#ffffff" >Đệ tử tuân lệnh!</font>
submit_56536=<font face="Default" color="#ffffff" >Ta nhất định phải bắt người này!</font>
submit_56537=<font face="Default" color="#ffffff" >Đệ tử nhất định không phụ ủy thác của bang chủ.</font>
submit_56542=<font face="Default" color="#ffffff" >Ôi! Chung quy là ta đã gây họa rồi, hy vọng có cơ hội bù đắp.</font>
submit_56543=<font face="Default" color="#ffffff" >Ngươi đừng sợ, ta đến để tìm các ngươi!</font>
submit_56544=<font face="Default" color="#ffffff" >Đệ tử rõ rồi.</font>
target_56502=Trò chuyện với Đàm Sĩ Cương hoàn thành nhiệm vụ.
target_56503=Hỏi khắp Cái Bang, xem có nghe về lai lịch người thần bí không.
target_56504=Đến chỗ Hoắc Nhượng Hương Chủ thăm dò xem, trên giang hồ có tin gì về Tất Gia Hỏa.
target_56505=Tìm đến Đàm Sĩ Cương trưởng lão, đem kết quả điều tra báo với y.
target_56506=Đi tìm Đàm Sĩ Cương trưởng lão .
target_56507=Đến Yến Kinh Tiêu Cục trò chuyện với Tiết Kiếm Tổng Tiêu Đầu.
target_56508=Tìm manh mối, mang về Cái Bang, theo sai bảo của Đàm trưởng lão mà hành sự.
target_56510=Về Cái Bang báo Đàm Sĩ Cương trưởng lão .
target_56511=Đến chỗ <a href="findnpc_new,school02,gb161" style="HLStype1">Đàm Sĩ Cương</a>.
target_56512=Đến Kê Minh Dịch, hỏi trấn trưởng Mạc Hà Trấn.
target_56513=Đem Hộ Thiếp phát cho các hộ Kê Minh Dịch rồi về trò chuyện với Lý Phú Quý.
target_56514=Tìm gặp <a href="findnpc_new,born01,WorldNpc10645" style="HLStype1">Thanh Phổ</a> Đạo Trưởng.
target_56515=Đến Thần miếu Bách Lỗ Ca.
target_56516=Đánh bại Tất Gia Hỏa
target_56517=Về Cái Bang thương lượng với Đàm trưởng lão.
target_56518=Đến Tuyết Sơn
target_56519=Về Cái Bang tìm Đàm trưởng lão .
target_56530=Trò chuyện với Tiêu Thiên Phóng
target_56531=Điều tra manh mối.
target_56532=Đưa Kim Sang Dược cho Đệ Tử Cái Bang bị thương và trò chuyện cùng.
target_56534=Đến Kim Lăng hỏi Thợ May Lữ.
target_56535=Về Cái Bang và trò chuyên với Tiêu Thiên Phóng bang chủ.
target_56536=Về gặp bang chủ thỉnh giáo bước tiếp theo.
target_56537=Hỏi ý bang chủ, đến cấm địa điều tra manh mối.
target_56542=Hỏi <a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">Tiêu Thiên Phóng</a> việc liên quan đến thu hồi Đan Thư Thiết Khoán
target_56543=Nghe <a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">Tiêu Thiên Phóng</a> nói về nội dung Huyết Thư
target_56544=Về Cái Bang báo với <a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">Tiêu Thiên Phóng</a>
title_56502=Việc quan trọng
title_56503=Dò la người thần bí
title_56504=Hỏi Hoắc Nhượng
title_56505=Hồi bẩm trưởng lão
title_56506=Điều tra lần nữa
title_56507=Đến Yến Kinh
title_56508=Tìm manh mối
title_56509=Hỏi Sử trang chủ
title_56510=Báo Đàm trưởng lão
title_56511=Thông tin mới
title_56512=Đến Kê Minh Dịch
title_56513=Phát Hộ Thiếp
title_56514=Hỏi Thanh Phổ
title_56515=Nhanh đến Thần Miếu
title_56516=Đánh bại Tất Gia Hỏa
title_56517=Về Cái Bang
title_56518=Đến Tuyết Sơn
title_56519=Thành công lớn
title_56530=Chưởng môn ủy thác
title_56531=Điều tra manh mối
title_56532=Trị bệnh cứu người
title_56534=Điều tra Kim Lăng
title_56535=Hồi bẩm Chưởng môn
title_56536=Thông điệp cuối cùng
title_56537=Đến cấm địa
title_56542=Đan Thư Thiết Khoán
title_56543=Phi Cáp Huyết Thư
title_56544=Nén hận quay về
CanAcceptMenu_56544=<font face="Default" color="#ffffff" >Nén hận quay về</font>
accept_56544_1=<font face="Default" color="#ffffff" >Kể sự tình cho chưởng môn</font>
menu_56544_1=<font face="Default" color="#ffffff" >Nhận nhiệm vụ</font><font face="Default" color="#ffffff" >Nhận nhiệm vụ</font>
CanAcceptMenu_56550=<font face="Default" color="#ffffff" >Nhận NV</font><font face="Default" color="#ffffff" >Nhận NV</font><font face="Default" color="#ffffff" >Nhận nhiệm vụ</font>
CompleteMenu_56578=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
CompleteMenu_56580=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
accept_56550_1=<font face="Default" color="#ffffff" >Đến rất nhanh, khá lắm.</font>
complete_56578=<font face="Default" color="#ffffff" >Cuối cùng ngươi trở về rồi</font><font face="Default" color="#ffffff" >.</font>
complete_56580=<font face="Default" color="#ffffff" >Ngươi về chuẩn bị, tiếp theo còn có việc quan trọng giao cho ngươi.</font>
context_17609=Cái Bang vừa trải qua một trận đại loạn, bọn Hắc Y Nhân dám hành thích Bang Chủ, tuy đã đánh lui chúng, nhưng có rất nhiều đệ tử bị thương, mau lấy lệnh bài của Lỗ Trưởng lão đi xem tình hình thế nào, nắm rõ bệnh tình sau đó đến chỗ tổng quản Hạ Lai Thuận lấy thuốc giúp họ trị thương. Chú ý hỏi xem bị thương thế nào để lấy thuốc thích hợp. Nếu lấy nhầm thuốc sẽ không cách nào cứu chữa, chỉ có thể bỏ nhiệm vụ và đổi mật lệnh Cái Bang lại từ đầu.<br>Bỏ nhiệm vụ này, xem như bỏ khảo nghiệm sư môn, thiếu hiệp cần nghĩ kỹ.<br>Bách Hiểu Ký Sự:<br><s>Nhận nhiệm vụ được 3 trang Trưởng Lão Lệnh, theo chỉ dẫn, chọn 3 trong 6 đệ tử bị thương để cứu mạng, "Trưởng Lão Lệnh 1" có thể trò chuyện với Hà Nhất Lục (519, 300) hoặc Vưu Căn Tử (611, 373), "Trưởng Lão Lệnh 2" có thể trò chuyện với Cảnh Tiêu (618 355) hoặc Mãn Đam (631, 331), "Trưởng Lão Lệnh 3" có thể trò chuyện với Bào Dữ (610, 378) hoặc Doãn Xước (610 379).<br> <s>Thuốc giải cho 6 người lần lượt là Tình Cách Tán, Hàn Chương Đan, Hàn Chương Hoàn, Hồng Thu Đan, Hoa Diệp Tán, Thấm Diệp Hoàn, tìm tổng quản Hạ Lai Thuận (63,7 373), lấy thuốc giải tương ứng với những đệ tử đã chọn cứu trước đó<br> <s>Trở về nói chuyện với bọn họ, sau đó đến chỗ Tiêu Thiên Phóng bang chủ trả nhiệm vụ (554, 335).
context_56550=Người Ma Đao Đường mời ngươi đến, hình như có chuyện cần bàn. Mau đi Tô Châu gặp Chấp Sự Ma Đao Đường Lí Lập.
context_56551=Đến rừng dâu ở ngoại ô Tô Châu tìm người thần bí.
context_56552=Đến tửu lâu Tô Châu tìm thư sinh Liên Thanh Thành và bảo vệ hắn.
context_56553=Đã hoàn thành việc của người thần bí giao, về bẩm báo xem ông ấy nói gì.
context_56554=Dựa vào những gì tiểu nhị tửu lâu Tô Châu nói, đến Yên Vũ Trang nghe ngóng tung tích của Liên Thanh Thành.
context_56555=Liên Thành Thành nghe được hình như Không Cốc ở gần Yên Vũ Trang, chỉ là không biết cụ thể ở chỗ nào, hỏi người Yên Vũ Trang xem họ có biết không, sau đó về trà lâu Yên Vũ Trang hội tụ cùng Liên Thanh Thành.
context_56556=Liên Thanh Thành nhắn lại hắn đã đi Không Cốc rồi, dựa theo những gì nghe được trước đây, tìm thuyền gia Yên Vũ Trang hỏi, chắc theo đường thủy đến Không Cốc.
context_56557=Theo chỉ điểm của lão lang trung, giúp thuyền gia Nguyễn Minh tìm dược dẫn Hồ Dương Thảo, Hồ Dương Thảo có thể đến nhận ở phó bản Nhạn Môn Quan.
context_56558=Cuối cùng đã hoàn thành thỉnh cầu của Nguyễn Minh, giờ có thể đi Không Cốc tìm Liên Thanh Thành rồi, mau đi thuyền Nguyễn Minh.
context_56559=Vừa đến Không Cốc đã phải chiến đấu, mau giúp Liên Thanh Thành chặn địch lại, sau đó hỏi hắn rốt cuộc đã xảy ra chuyện gì.<br/><font face="Default" color="#ff0000" >Nếu vô tình bị thoát hoặc vì lý do khác mà rời map, hãy về lại chỗ thuyền phu Yên Vũ Trang đến Không Cốc tiếp tục hành trình làm nhiệm vụ.</font>
context_56560=Các sự việc liên tiếp xảy ra, Tiêu cô nương đã ra đi như vậy, Liên Thanh Thành cũng đột nhiên biến thành một kẻ dường như chỉ nghĩ đến thân thế bản thân, rốt cuộc có chuyện gì thì hãy hỏi Hình Quân Khả.<br/><font face="Default" color="#ff0000" >Nếu vô tình bị thoát hoặc vì lý do khác mà rời map, hãy về lại chỗ thuyền phu Yên Vũ Trang đến Không Cốc tiếp tục hành trình làm nhiệm vụ.</font>
context_56561=Ngã Vi Hoàng bỗng nhiên xuất hiện muốn cướp đồ, cùng nói chuyện để tránh trận đại chiến.<br/><font face="Default" color="#ff0000" >Nếu vô tình bị thoát hoặc vì lý do khác mà rời map, hãy về lại chỗ thuyền phu Yên Vũ Trang đến Không Cốc tiếp tục hành trình làm nhiệm vụ.</font>
context_56562=Chuyện Không Cốc đã xong xuôi, đã hẹn sau này quyết chiến, hay là về tìm người thần bí Ma Đao Đường bẩm báo tất cả thôi.
context_56570=Từ cái hẹn quyết chiến tranh đoạt Hòa Thị Bích của Thập Tuyệt đến nay, giang hồ đã dậy sóng, bây giờ là lúc cần ngươi.
context_56571=Nghe lời căn dặn của chưởng môn, đi tìm nơi ẩn cư của thần y xin thuốc.
context_56572=Giúp thần y thu thập dược liệu, cần ba phần chân gấu thì có thể tìm thấy quanh núi.
context_56573=Quả nhiên gặp Yến Song Hành cũng đến cầu y, dù bang chủ đã dặn phải giao hảo với hắn nhưng tốt nhất là thử võ công của hắn xem có phải là độc bộ võ lâm không.
context_56574=Khiêu chiến Yến Song Hành, thời khắc nhất chiến thành danh đã đến rồi, dù có bại cũng chẳng sao.
context_56575=Chịu nhận thua, vừa khéo mượn cơ hội xin thần y tương trợ Yến Song Hành.
context_56576=Dựa theo lời Yến Song Hành nói, cần thu thập Linh Xà Đan của Cái Bang, Đường Châm của Đường Môn, về môn phái bẩm báo bang chủ trước, nhận Linh Xà Đan rồi đi Đường Môn.
context_56577=Triển Hoa Sinh trả lời đã đưa Linh Xà Đan cho Khai thần y, mau đến Đường Môn trực tiếp tìm môn chủ Đường Môn xin Đường Châm
context_56578=Đường Thiên Hành đã đồng ý đưa Đường Châm cho ngươi, sự việc đã giải quyết được hơn một nửa, mau tìm dược sư Đường Môn Đường Như Hải lấy Đường Châm, sau đó về Cái Bang đưa cho Khai thần y.
context_56579=Thì ra Yến Song Hành đã trở về và thu thập đủ đồ, Khai thần y cũng đã khám cho muội muội Yến Song Hành rồi.
context_56580=Chuyện của Yến Song Hành đã xong, hãy đưa thánh dược trị thương Khai thần y đưa ngươi đem về cho Tiêu bang chủ.
menu_56550_1=<font face="Default" color="#ffffff" >Ta nhận được tin liền đến ngay.</font>
submit_56578=<font face="Default" color="#ffffff" >Ta đã nhận được đồ rồi</font> <font face="Default" color="#ffffff" >, Linh Xà Đan không biết Triển sư huynh của bang ta đã gửi đi chưa?</font>
submit_56580=<font face="Default" color="#ffffff" >Đệ tử tuân lệnh!</font>
target_56550=Đến Tô Châu tìm Ma Đao Đường Chấp Sự Lý Lập
target_56551=Đến rừng dâu ở ngoại ô Tô Châu tìm người thần bí.
target_56552=Đến Tửu Lâu Tô Châu, tìm thư sinh Liên Thanh Thành
target_56553=Về rừng dâu trò chuyện cùng người Thần Bí
target_56554=Đến Yên Vũ Trang
target_56555=Đến Yên Vũ Trang hỏi thăm người ở đó, xem có ai biết Không Cốc ở đâu không.
target_56556=Đi tìm nhà đò Yên Vũ Trang <a href="findnpc_new,born03,WorldNpc00641" style="HLStype1">Nguyễn Minh</a>
target_56557=Tìm thuốc dẫn Hồ Dương Thảo
target_56558=Đến chỗ Nguyễn Minh ngồi thuyền đến Không Cốc
target_56559=Giúp Liên Thanh Thành cản địch phía trước
target_56560=Kinh biến phát sinh, đến muộn một bước, hỏi Hình Quân Khả đã xảy ra chuyện gì
target_56561=Ngăn chặn Ngã Vi Hoàng
target_56562=Về rừng dâu Tô Châu tìm người Thần Bí
target_56570=Giang hồ sắp xảy ra đại sự, chính là thời cơ để ngươi thể hiện thân thủ.
target_56571=Đến nơi ẩn cư của Thần Y
target_56572=Giúp Thần Y thu thập dược liệu
target_56573=Trò chuyên cùng Yến Song Hành
target_56574=Khiêu chiến Yến Song Hành
target_56575=Trò chuyện cùng Khai Thần Y
target_56576=Về Cái Bang lấy Linh Xà Đan
target_56577=Đến Đường Môn trò chuyện cùng Đường Thiên Hành
target_56578=Cầm Đường Châm về Cái Bang giao cho Khai Thần Y.
target_56579=Trò chuyện cùng Khai Thần Y, tìm hiểu kết quả trị bệnh
target_56580=Về Cái Bang trò chuyện cùng bang chủ Tiêu Thiên Phóng.
title_56550=Chuyện đã qua
title_56551=Ngoại ô
title_56552=Tửu lâu
title_56553=Nghe trộm
title_56554=City
title_56555=Người hỏi đường
title_56556=Thuyền gia
title_56557=Dược Dẫn
title_56558=Không Cốc
title_56559=Đột biến
title_56560=Kinh biến
title_56561=Ngăn chặn
title_56562=Vĩ thanh
title_56570=Dặn dò
title_56571=Tìm mở phi cơ
title_56572=Thu Thập Dược Liệu
title_56573=Thập Tuyệt Yến Song Hành
title_56574=Khiêu chiến Yến Song Hành
title_56575=Cầu cứu thần y
title_56576=Lấy thuốc Cái Bang
title_56577=Đến Đường Môn
title_56578=Thu thập nguyên liệu
title_56579=Không thuốc nào chữa khỏi
title_56580=Hồi bẩm bang chủ
context_56509=Đàm trưởng lão qua manh mối từ Yến Kinh mang về dường như đã phát hiện ra gì rồi, bảo ngươi nhanh đến chỗ Sử Trang Chủ hỏi xem lúc Tất Gia Hỏa tái xuất giang hồ đã lấy mất thứ gì từ Vạn Thú Sơn Trang.
target_56509=Đến Vạn Thú Sơn Trang hỏi Sử Thư Ưng trang chủ.
context_17612=Lỗ Trưởng Lão dặn ngươi nhanh đi tìm Tiêu Thiên Phóng bang chủ, bang chủ đang định đến Đường Môn một chuyến, kêu ngươi đi cùng.<br>Bỏ nhiệm vụ này, xem như bỏ trải nghiệm sư môn, thiếu hiệp nên suy nghĩ cẩn trọng.<br>Bách Hiểu Ký Sự:<br> <s>Nhiệm vụ phát đạo cụ "Lỗ Trưởng Lão Lệnh 2", theo nhắc nhở trò chuyện với Tiêu Thiên Phóng (554 335), yêu cầu ngươi đến Đường Môn.<br> <s>Đến Đường Môn, đến (674, 135) trò chuyện với đệ tử Cái Bang Chu Địch, sau đó theo chỉ dẫn đến chỗ rừng cây (699 93) sau lưng Chu Địch, khởi phát cốt truyện phát ảnh động.<br> <s>Ảnh động kết thúc, trò chuyện với Tiêu Thiên Phóng trước mặt, theo Tiêu Thiên Phóng diệt cao thủ Đường Môn trên đường, chỗ cầu treo Đường Môn, hoàn thành nhiệm vụ và khởi phát cốt truyện phát ảnh động.<br> <s>Ảnh động kết thúc, Tiêu Thiên Phóng bảo ngươi đến thăm Chu Địch, trở về gần Dịch Trạm Đường Gia trò chuyện với Chu Địch (674 135), hoàn thành nhiệm vụ, nhận “ Lệnh Bài Bang Chủ”.<br> <s>Cuối cùng về Cái Bang trò chuyện với Lỗ Thuật Phương (556 298) để hoàn thành nhiệm vụ.

