
CanAcceptMenu_26385=How are you now, Ningci?
CanAcceptMenu_26386=Explain the Matters
CanAcceptMenu_26387=Meet with Qing Xiang Again
CanAcceptMenu_26388=Take Letter to Beggar's Sect
CanAcceptMenu_26389=Kong Tong Elder
CanAcceptMenu_26390=Must Fight
CanAcceptMenu_26397=Take Into the Prison
CanAcceptMenu_26398=Meet With Qihan Again
CanAcceptMenu_26399=Fanatic Yishi
CanAcceptMenu_26400=Escape From the Prison
CanAcceptMenu_26401=Go Visit Qing Xiang
CanAcceptMenu_26402=Helpless Method
CanAcceptMenu_26403=Return to Wanderer's Valley
CanAcceptMenu_26409=Return to Wanderer's Valley
CanAcceptMenu_26410=Wanderer's Valley Leader
CanAcceptMenu_26411=Shenfeng Gang Again
CanAcceptMenu_26412=A Past Shrouded in Mystery
CanAcceptMenu_26413=Duster Cloth Script
CanAcceptMenu_26420=Method of Training
CanAcceptMenu_26421=Master and Disciple Sparring
CanAcceptMenu_26422=Wanderer's Valley Array
CanAcceptMenu_26423=Head To Scholars
CompleteMenu_26385=Complete task
CompleteMenu_26386=Complete task
CompleteMenu_26387=Complete task
CompleteMenu_26388=Complete task
CompleteMenu_26389=Complete task
CompleteMenu_26390=Complete task
CompleteMenu_26397=Complete task
CompleteMenu_26398=Complete task
CompleteMenu_26399=Complete task
CompleteMenu_26400=Complete task
CompleteMenu_26401=Complete task
CompleteMenu_26402=Complete task
CompleteMenu_26403=Complete task
CompleteMenu_26409=Complete task
CompleteMenu_26410=Complete task
CompleteMenu_26411=Complete task
CompleteMenu_26412=Complete task
CompleteMenu_26413=Complete task
CompleteMenu_26420=Complete task
CompleteMenu_26421=Complete task
CompleteMenu_26422=Complete task
CompleteMenu_26423=Complete task
accept_26385_1=I'm dying. Please take my head away, so that the central plain people won't trouble you.
accept_26386_1=<s>Just speak what you're thinking.
accept_26387_1=<s>Just say what you want.
accept_26388_1=<s>It seems that this incident isn't such easy. I'll write a letter, please take it to Beggar's Sect Elder and report him about this, let him have a judgment.
accept_26389_1=<s>I found that you didn't use too much power when fought against my people. You must have something want to say.
accept_26390_1=<s>You just used the exclusive skills of Wanderer's Valley Ghost Emissary, Yin Feng. Are you a spy from Wanderer's Valley?
accept_26397_1=<s>Nearly all the people know that you're from Wanderer's Valley, and they keep asking me to punish you.
accept_26398_1=<s>You forget me for only a few days. It seems that I need to teach you more lessons.
accept_26399_1=<s>I can accept you as a disciple and transfer all my might to you, and then you can revenge for me. Here are some insecticides, clear here up.
accept_26400_1=<s>Cough... I don't have much time. Here is a Seven-Star Formation Manual, take it.
accept_26401_1=<s>Escaping will only increase your accusation. Alright, I have a method. I'll send people to pretend to be attacking you later, and you escape to find Qing Xiang, he will help you.
accept_26402_1=<s>Collect some herbs, I'll help you refine disguising pills.
accept_26403_1=<s>This is the disguising pill. After using you can change your appearance, so the wulin people won't recognize you.
accept_26409_1=<s>I intentional concealed it to you. Although you didn't complete the quest fully, you still proved we Wanderer's Valley's name. Good job.
accept_26410_1=<s>Those imitated Japanese are so bad as they framed us to get connection with Japan. Please help me eliminate them.
accept_26411_1=<s>You're so arrogant. Let me see if you have enough power to be arrogant.
accept_26412_1=<s>I have something to tell you, it's about your life experience.
accept_26413_1=<s>The duster cloth you picked up, I think it should be some script. You can go to Scholars and let the people there repair it. But before you set off, you should pass my test. Now go find Corpse Emissary, he will arrange exercise for you.
accept_26420_1=<s>This test is very easy, it's defeating us.
accept_26421_1=<s>Now all we four have sparred with you. After sparring with your master then you can report to the Valley Leader that you've passed the test.
accept_26422_1=<s>Your skills are better now, but please remember don't show off and be conceited. Okay, go to find the Valley Leader and see if he has any request.
accept_26423_1=<s>You are strong enough, but don't relax your vigilance. There are seven books of Seven-Star Formation Manual and we've gotten four. After repairing it at Scholars, return to me, I have other quests.
complete_26385=You're welcome.
complete_26386=<s>You also came here. This time let us have a hearty chat.
complete_26387=What's going on, young hero?
complete_26388=<s>I really can't image.
complete_26389=Who are you? Why do you come to me?
complete_26390=Did you meet with Master Qing Xiang?
complete_26397=I can't image that you're also prisoned.
complete_26398=We are really destined.
complete_26399=<s>You're a good apprentice. Let me transfer all my might to you.
complete_26400=How do you feel, young hero?
complete_26401=You've come, young hero.
complete_26402=Did you collect them?
complete_26403=Here you come.
complete_26409=Did you found any clue?
complete_26410=Who are you? Leave here now.
complete_26411=How is it?
complete_26412=<s>I don't know either. Now I'll give it to you, keep it well.
complete_26413=Here you come.
complete_26420=<s>(This person grows so fast) Just so so.
complete_26421=<s>Just so so.
complete_26422=Why are you back? Did you pass the test?
complete_26423=What do you want?
context_26385=I'm dying. Please take my head away, so that the central plain people won't trouble you.
context_26386=<s>Just speak what you're thinking.
context_26387=<s>Just say what you want.
context_26388=<s>It seems that this incident isn't such easy. I'll write a letter, please take it to Beggar's Sect Elder and report him about this, let him have a judgment.
context_26389=<s>I found that you didn't use too much power when fought against my people. You must have something want to say.
context_26390=You just used the exclusive skills of Wanderer's Valley Ghost Emissary, Yin Feng. Are you a spy from Wanderer's Valley?
context_26397=<s>Nearly all the people know that you're from Wanderer's Valley, and they keep asking me to punish you.
context_26398=<s>You forget me for only a few days. It seems that I need to teach you more lessons.
context_26399=<s>I can accept you as a disciple and transfer all my might to you, and then you can revenge for me. Here are some insecticides, clear here up.
context_26400=<s>Cough... I don't have much time. Here is a Seven-Star Formation Manual, take it.
context_26401=<s>Escaping will only increase your accusation. Alright, I have a method. I'll send people to attack you later, and you escape to find Qing Xiang, he will help you.
context_26402=<s>Collect some herbs, I'll help you refine disguising pills.
context_26403=<s>This is the disguising pill. After using you can change your appearance, so the wulin people won't recognize you.
context_26409=<s>I intentional concealed it to you. Although you didn't complete the quest fully, you still proved we Wanderer's Valley's name. Good job.
context_26410=<s>Those imitated Japanese are so bad as they framed us to get connection with Japan. Please help me eliminate them.
context_26411=<s>You're so arrogant. Let me see if you have enough power to be arrogant.
context_26412=<s>I have something to tell you, it's about your life experience.
context_26413=<s>The duster cloth you picked up, I think it should be some script. You can go to Scholars and let the people there repair it. But before you set off, you should pass my test. Now go to spar with the five emissaries to pass the first level.
context_26420=<s>This test is very easy, it's defeating us.
context_26421=<s>Now all we four have sparred with you. After sparring with your master then you can report to the Valley Leader that you've passed the test.
context_26422=<s>Your skills are better now, but please remember don't show off and be conceited. Okay, go to find the Valley Leader and see if he has any request.
context_26423=<s>You are strong enough, but don't relax your vigilance. There are seven books of Seven-Star Formation Manual and we've gotten four. After repairing it at Scholars, return to me, I have other quests.
menu_26385_1=I will verify to all the people that you're innocent.
menu_26386_1=It is said that there are some Japanese doing evil things on Qifeng Mountain, but I found they are disguised by other people.
menu_26387_1=It is said that there are some Japanese doing evil things, but I found it was Shenfeng Sect people disguising as them in fact. I tried to persuade Alliance Leader Lin but he seemed to be not believing.
menu_26388_1=I will go there immediately.
menu_26389_1=Here is a letter from Master Qing Xiang.
menu_26390_1=Alright, I'm the person from Wanderer's Valley, but...
menu_26397_1=Elder, don't you come from a righteous school? Why did you kill innocent people?
menu_26398_1=Aren't you Xue Qihan? Why are you prisoned here?
menu_26399_1=Yes, elder.
menu_26400_1=Yes, master.
menu_26401_1=Thanks, elder.
menu_26402_1=OK. I'm going now.
menu_26403_1=Thanks, master.
menu_26409_1=Thank you, Valley Leader.
menu_26410_1=Yes, on your orders.
menu_26411_1=Show me whatever you learned.
menu_26412_1=My life experience? Do you know my parents?
menu_26413_1=Yes, on your orders.
menu_26420_1=Eh....yeah...it's easy.
menu_26421_1=I will go now.
menu_26422_1=Yes, I will obey.
menu_26423_1=Fine, so I shall leave first.
next_26386=Go to find <a href="findnpc_new,born03,WorldNpc00928" style="HLStype1">Qing Xiang</a>.
next_26387=Go to find <a href="findnpc_new,born03,WorldNpc00928" style="HLStype1">Qing Xiang</a>.
next_26388=<a href="findnpc_new,born03,WorldNpc00929" style="HLStype1">Fan Dan</a>
next_26389=Go to find <a href="findnpc_new,born03,WorldNpc00930" style="HLStype1">Qin Richuan</a>.
next_26390=<a href="findnpc_new,born03,WorldNpc00927" style="HLStype1">Lin Tiannan</a>.
next_26397=Go and see <a href="findnpc_new,born03,WorldNpc00931" style="HLStype1">Xue Qihan</a>.
next_26398=<a href="findnpc_new,born03,WorldNpc00931" style="HLStype1">Xue Qihan</a>.
next_26399=<a href="findnpc_new,born03,WorldNpc00931" style="HLStype1">Xue Qihan</a>.
next_26400=<a href="findnpc_new,born03,WorldNpc00927" style="HLStype1">Lin Tiannan</a>.
next_26401=<a href="findnpc_new,born03,WorldNpc00928" style="HLStype1">Qing Xiang</a>.
next_26402=<a href="findnpc_new,born03,WorldNpc00928" style="HLStype1">Qing Xiang</a>.
next_26403=<a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">Shan Tianming</a>
next_26409=<a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">Shan Tianming</a>
next_26410=<a href="findnpc_new,school04,WorldNpc03991" style="HLStype1">Fake Leader</a>
next_26411=<a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">Shan Tianming</a>
next_26412=<a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">Shan Tianming</a>
next_26413=<a href="findnpc_new,school04,WorldNpc03810" style="HLStype1">Yao Jian</a>
next_26420=<a href="findnpc_new,school04,WorldNpc03810" style="HLStype1">Yao Jian</a>
next_26421=<a href="findnpc_new,school04,WorldNpc03809" style="HLStype1">Yin Feng</a>.
next_26422=<a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">Shan Tianming</a>
next_26423=<a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">Xiao Bieqing</a>
submit_26386=Master Qing Xiang, we meet again.
submit_26387=Master, here is the evidence that the Shenfeng Sect people were disguising as Japanese.
submit_26388=What do you think of my answer?
submit_26389=Elder Fan asked me to consult something.
submit_26390=Alliance Leader Lin, I've visited Master Qing Xiang. Elder Qin of Kong Tong asked me to come here.
submit_26397=Hey!
submit_26398=Please recover yourself, elder.
submit_26399=Thank you, master.
submit_26400=Alliance Leader Lin, here is the evidence that Shenfeng Sect sent people to assassinate me.
submit_26401=Master, I have to bother you again.
submit_26402=Master, here are the herbs you required.
submit_26403=Valley Leader, I'm back.
submit_26409=There are some imitated Japanese down the mountain. They may be related to this incident.
submit_26410=Are you the leader of these Japanese?
submit_26411=I found that there are surely some Shenfeng Sect people who disguised as Japanese and framed us.
submit_26412=Yes, thank you for your long-time caring.
submit_26413=Master Corpse Emissary, the Valley Leader asked me to find you.
submit_26420=Thanks for your guidance, Senior.
submit_26421=Thank you for your guidance, master.
submit_26422=Valley Leader, I'm passed the test.
submit_26423=Leader Xiao, I have something to tell you.
target_26385=Tell the truth to Lin Tiannan instead of Ningci.
target_26386=Tell the truth of the whole incident to Lin Tiannan.
target_26387=Show Qing Xiang with the evidence.
target_26388=Tell the truth to Beggar's Sect Elder.
target_26389=Tell the truth of the incident to Fan Dan.
target_26390=Explain the truth to Kong Tong Elder.
target_26397=Prisoned with Lin Tiannan.
target_26398=Listen to Xue Qihan why he is also prisoned.
target_26399=Take Xue Qihan as a master.
target_26400=Escape from the prison and defeat the Shenfeng Sect Assassin.
target_26401=Fighting out of the encirclement and find Qing Xiang.
target_26402=Use the disguising pill and return Wanderer's Valley.
target_26403=Use the disguising pill and leave here.
target_26409=Go down the hill and investigate by Dan Tianming's order.
target_26410=Defeat the Imitated Japanese.
target_26411=Defeat the Fake Leader.
target_26412=Listen to Dan Tianming about your life experience.
target_26413=Head to find the Five Emissaries.
target_26420=Defeat the Four Emissaries.
target_26421=Spar with your master Ghost Emissary.
target_26422=Head to find Dan Tianming.
target_26423=Go to Scholars and find Xiao Bieqing.
title_26385=Clear the Grievance
title_26386=Clear the Grievance
title_26387=Clear the Grievance
title_26388=Clear the Grievance
title_26389=Clear the Grievance
title_26390=Clear the Grievance
title_26397=Escape From Encirclement
title_26398=Escape From Encirclement
title_26399=Escape From Encirclement.
title_26400=Escape From Encirclement
title_26401=Escape From Encirclement
title_26402=Escape From Encirclement
title_26403=Escape From Encirclement
title_26409=A Past Shrouded in Mystery
title_26410=A Past Shrouded in Mystery
title_26411=Secret of Life Experience
title_26412=A Past Shrouded in Mystery
title_26413=A Past Shrouded in Mystery
title_26420=Martial Art Test
title_26421=Martial Art Test
title_26422=A Past Shrouded in Mystery
title_26423=Martial Art Test

