
CanAcceptMenu_28481=只是我不知东方世家之所在，还望杨掌门明示。
CanAcceptMenu_28482=在下还有一事，不知东方大侠可知太极剑之事？
CanAcceptMenu_28483=杨掌门何必如此心伤。
CanAcceptMenu_28484=东方大侠，在下有好消息告知。
CanAcceptMenu_28485=晚辈自知东方大侠必未出全力，在下胜不足喜。
CanAcceptMenu_28486=<s>家父欧阳剑，听闻前辈当年与家父乃是至交，特来拜见，只是家父已然长逝。
CanAcceptMenu_28487=前辈，东方叔叔让我来找您选一把兵器。
CanAcceptMenu_28488=欧冶子大师说你这有适合我用的兵器。
CanAcceptMenu_28493=晚辈特来与东方叔叔辞行。
CanAcceptMenu_28494=老伯何故唉声叹气，可有什么难事？
CanAcceptMenu_28495=东方叔叔，这是我在谷青竹大侠葬身处找到的。
CanAcceptMenu_28496=寂叔针上的剧毒乃是来自苗疆五仙教的百虫散。
CanAcceptMenu_28497=这位兄台，请问可知道万梅山庄如何前往？
CanAcceptMenu_28498=姑娘眉宇间忧心忡忡，可是有什么心事？
CanAcceptMenu_28499=怎么了，小弟弟，你哭什么？
CanAcceptMenu_28500=不知孩儿的爹爹现在何处，怎从未见到？
CanAcceptMenu_28505=在下带来东方城大侠的一封急信，还望能见贵庄主一面。
CanAcceptMenu_28506=这是东方城大侠托我带给西门庄主的急信。
CanAcceptMenu_28507=不知夫人找在下有何事？
CanAcceptMenu_28508=西门庄主可感觉好些了吗？
CanAcceptMenu_28509=不知少庄主还有何疑问？
CanAcceptMenu_28510=怎么夫人仍如此忧虑？
CanAcceptMenu_28511=不知庄主感觉如何？
CanAcceptMenu_28517=不知西门庄主可曾听闻“破山三式”？
CanAcceptMenu_28518=庄主说最近的事有蹊跷。
CanAcceptMenu_28519=庄主，我从她们身上找到了密宗的腰牌。
CanAcceptMenu_28520=你们鬼鬼祟祟的在这做什么？
CanAcceptMenu_28521=不知尊夫人还有何事？
CanAcceptMenu_28529=在下口渴难耐，大叔能否给我杯水喝？
CanAcceptMenu_28530=不知大叔可知如何去往五仙教？
CanAcceptMenu_28531=听姑娘这么一说，我感觉小腹似有虫噬隐隐作痛。
CanAcceptMenu_28532=姑娘妙手回春，定能解救在下。
CanAcceptMenu_28533=唉，久闻五仙教用毒如神，我此来便是有事要去五仙教一行，没想到才到这里便中了蛊毒。
CanAcceptMenu_28534=大师还有何吩咐？
CanAcceptMenu_28541=大师如果没什么问题的话我这就去五仙教了。
CanAcceptMenu_28542=这是闯毒阵她们给我的蜘蛛，这是你父亲托我带给你的家书，。
CanAcceptMenu_28543=我看她现在在教中好像地位不低，人各有志，大师你不必伤心。
CanAcceptMenu_28544=两位原来就是五仙教的尸蛊二使，小人有眼不识泰山，还望见谅。
CanAcceptMenu_28553=额...在下初到此地，并不了解。
CanAcceptMenu_28554=在下身中蛊毒，希望找教主赐药。
CanAcceptMenu_28555=是两位姑娘手下留情，在下才能侥幸过关。在下受奸人所害身中蛊毒，只求教主赐药救命。
CanAcceptMenu_28556=教主英明！实不相瞒，在下来自中原，此来是为了向教主请教一件事。
CanAcceptMenu_28557=不知教主可有真凭实据？
CanAcceptMenu_28558=教主，若我打探到什么消息，怎么与教内弟子联系呢？
CanAcceptMenu_28559=正是密宗，前些日子的几件武林大事都是密宗密谋所为。
CanAcceptMenu_28565=可是我上次去并未发现什么异常，难道其中还有什么曲折吗？
CanAcceptMenu_28566=姑娘何出此言，还望详细讲给我听。
CanAcceptMenu_28567=大师不必惊慌，阿妮桑姑娘现在很安全，只是她好像有什么难言之隐，或许已在信中道明。
CanAcceptMenu_28568=那天我喝的茶水里是不是有毒？
CanAcceptMenu_28569=西门庄主怎么来这里了，伤好了吗？
CanAcceptMenu_28577=咦，师父，你怎么会在这里？
CanAcceptMenu_28578=不知这幅《富春山居图》可否便宜一些？
CanAcceptMenu_28579=咦，你为何跪在此处？
CanAcceptMenu_28580=听说酒肆经常有上佳之物售卖，可有此事？
CanAcceptMenu_28581=听说老板此处有上好的湖州笔出售？
CanAcceptMenu_28589=不知兄台可否告知，十二连环坞如何走？
CanAcceptMenu_28590=你这家伙，为什么拿了我的画不肯给我。
CanAcceptMenu_28591=这里机关重重，到底是何处？
CanAcceptMenu_28592=现在你能带我去见百晓生了吗？
CanAcceptMenu_28601=我是受造化老人之托前来送信的。
CanAcceptMenu_28602=如果没有什么事的话，在下就告辞了。
CanAcceptMenu_28603=你为何挡在我的去路上？
CanAcceptMenu_28604=你就是冯正横找来的帮手吗？
CanAcceptMenu_28605=我走到哪里来了？
CanAcceptMenu_28613=巫师，我又回来了。
CanAcceptMenu_28614=请教主告知三神祭司之事。
CanAcceptMenu_28615=姑娘，教主说你熟知三神山之事，可否告知在下？
CanAcceptMenu_28616=听阿妮桑说那些梨花寨叛徒又卷土重来了？
CanAcceptMenu_28617=他们这次果然人多势众，不过我相信他们不会再来了。
CanAcceptMenu_28618=在下幸不辱命，已经将那些叛徒全部清除了。
CompleteMenu_28481=如此甚好。
CompleteMenu_28482=杨掌门切勿太过伤心了。
CompleteMenu_28483=晚辈必不负所托。
CompleteMenu_28484=晚辈承让了。
CompleteMenu_28485=正当如此。
CompleteMenu_28486=晚辈知道了。
CompleteMenu_28487=多谢前辈。
CompleteMenu_28488=晚辈不敢忘。
CompleteMenu_28493=原来如此，多谢。
CompleteMenu_28494=这针上带着奇异的甜腥味，一定是带有剧毒，我还是去问问东方叔叔吧。
CompleteMenu_28495=晚辈这就去。
CompleteMenu_28496=晚辈明白。
CompleteMenu_28497=多谢提点。
CompleteMenu_28498=似乎她们的奸计并没有得逞。
CompleteMenu_28499=是这个吗？我已经给你找回来了。
CompleteMenu_28500=我已经手刃了那些黑水祠护院。
CompleteMenu_28505=好的。
CompleteMenu_28506=好的。
CompleteMenu_28507=不敢不敢。
CompleteMenu_28508=好的。
CompleteMenu_28509=好的。
CompleteMenu_28510=不知庄主感觉如何？
CompleteMenu_28511=多谢庄主。
CompleteMenu_28517=一定。
CompleteMenu_28518=我从他们身上找到一块腰牌。
CompleteMenu_28519=庄主放心，在下不是莽撞之人。
CompleteMenu_28520=……
CompleteMenu_28521=好的。
CompleteMenu_28529=好的。
CompleteMenu_28530=这位姑娘...
CompleteMenu_28531=我初到此地，并未与任何人结怨，还请姑娘告诉我详情，我究竟身中何毒。
CompleteMenu_28532=难道没有什么别的办法了吗？请大师一定要救我啊！我还有八十岁的老母要照看啊！
CompleteMenu_28533=我已经采来了。
CompleteMenu_28534=大师放心，我一定将信带到。
CompleteMenu_28541=这位姑娘可是阿妮桑？
CompleteMenu_28542=我想她总有一天会想通的。
CompleteMenu_28543=这位兄台，在下被奸人所害身中蛊毒，想要求见教主赐药。
CompleteMenu_28544=这位大姐，这里是求见教主的信物，在下身中蛊毒，前来求教主赐药。
CompleteMenu_28553=这位可是银花娘姑娘？
CompleteMenu_28554=想必这位就是琼花三娘的大师姐金花娘了吧？
CompleteMenu_28555=教主，在下初到念萝坝，不幸被奸人所害身中毒蛊，还望教主赐药。
CompleteMenu_28556=此话虽言之有理，可是并无证据。
CompleteMenu_28557=请教主放心，我定当全力调查此事。
CompleteMenu_28558=教主，那些人见形迹败露已经逃散，不过我隐约听到“密宗”二字。
CompleteMenu_28559=姑娘莫要说笑了。蛇窟深处毒虫遍布，而且还有毒气，我怎么能进去呢？
CompleteMenu_28565=不同？难道这毒药还有区别不成吗？
CompleteMenu_28566=曲大师...这是你女儿托我送你的信，她似乎遇到了什么麻烦。
CompleteMenu_28567=这位大哥，你可知道...
CompleteMenu_28568=我不会让你阴谋得逞的。
CompleteMenu_28569=好的。
CompleteMenu_28577=多谢师父。
CompleteMenu_28578=多谢老板娘。
CompleteMenu_28579=下次别再将传家宝当掉了。
CompleteMenu_28580=那我就却之不恭了。
CompleteMenu_28581=在下受教了。
CompleteMenu_28589=什么？你不要跑。
CompleteMenu_28590=这便是十二连环坞？！
CompleteMenu_28591=那就放马过来吧。
CompleteMenu_28592=在下从造化老人处而来，替他送上一封信。
CompleteMenu_28601=多谢大师指点。
CompleteMenu_28602=好的。
CompleteMenu_28603=果然上梁不正下梁歪。
CompleteMenu_28604=（转身就跑……）
CompleteMenu_28605=……
CompleteMenu_28613=好的。
CompleteMenu_28614=好的。
CompleteMenu_28615=姑娘放心
CompleteMenu_28616=他们罪大恶极，巫师不用怜悯他们。
CompleteMenu_28617=知道了。
CompleteMenu_28618=在下立刻动身。
accept_28481_1=<s>东方世家位于燕京之北，你很容易就能找到。千万要提醒东方城小心幽冥宫之事，切记切记。
accept_28482_1=<s>我对太极剑之事一无所知，你既然是从西山古墓那里来的，就去见见少夫人吧。
accept_28483_1=<s>哀莫大过心死，我至今仍难以忘记当年之情，却没想到紫嫣居然如此绝情。
accept_28484_1=<s>少侠此来，可是西山古墓真愿出手相助？
accept_28485_1=<s>只是我看贤侄的武艺并非欧阳兄的路数，不知何解？
accept_28486_1=<s>没想到我和欧阳兄一别数十年，再欲见面时却已是阴阳相隔，可叹世事无常。
accept_28487_1=<s>我铸的每一把剑都有其傲气，那些泛泛之辈可无法折服它们，你先去打败铸剑守卫让我瞧瞧你的实力吧。
accept_28488_1=<s>既然师父如此说，那你就把这把精钢软剑拿去吧。别忘了去和寇管家说一声。
accept_28493_1=<s>我正想多留贤侄几日，何故如此行色匆匆？
accept_28494_1=<s>前几日附近发生了一场大战，经常帮助我们的大侠谷青竹惨死在了林中，不知是何人所为。
accept_28495_1=<s>这是唐门暗器梅花针，看来上面果然是被喂了剧毒，寂叔深通毒理，你去拿给他看看。
accept_28496_1=<s>什么，五仙教竟然又重出江湖了？罢了，如今我东方世家自身难保，你略等一会吧。
accept_28497_1=<s>我只是一远游书生罢了，所谓“读万卷书行万里路”，我正踏上昔日先贤所走之路……
accept_28498_1=<s>那些苗疆女子前几日前来抓走各家的小儿，似乎要拿去当祭品，幸得一位大侠相助，才救回小儿，不知现在情况如何了。
accept_28499_1=<s>我被抓走的那天，爹爹送给我的玩具丢在路上了，可妈妈又不让我出去找。
accept_28500_1=<s>这个孩儿的爹爹就是死在那些黑水祠护院手上，可惜这孩儿还年幼，却已经没有了父亲。
accept_28505_1=<s>哼，我怎知你口中的急信是真是假，不过我也做不了主，你去找少庄主决断吧。
accept_28506_1=<s>有劳你远道而来，我对青竹之事已略有耳闻，在下身体欠佳，还望少侠不以招待不周之罪。
accept_28507_1=<s>前几日吹雪与那些来历不明的苗疆女子交手，却一时不察中了一记毒镖，若不及时解毒，恐怕功力尽散。
accept_28508_1=<s>虽然仍未恢复，但仍谢谢少侠援手之恩。
accept_28509_1=<s>听闻当日你曾在青竹师弟葬身之处发现一些梅花针，你可有带在身上？
accept_28510_1=<s>吹雪服了解药，毒伤不见好转反而有加重的趋势，还请少侠帮忙。
accept_28511_1=<s>我已将残毒全部逼出体内了，还要多谢少侠。
accept_28517_1=<s>此乃造化老人的绝技，可惜我也只知道寥寥数语，不得其他隐秘。
accept_28518_1=<s>我也认为那些此事有些蹊跷，庄外有些醉酒的黑衣游侠，也许他们身上会有些线索。
accept_28519_1=<s>看来此事还是与苗疆脱不了干系，只可怜了我那徒儿，受这无妄之灾。
accept_28520_1=<s>哼，我们密宗之事与你何干？
accept_28521_1=<s>虽然很少有人知道密宗在哪，不过你要寻找密宗，必先寻找五仙教。
accept_28529_1=<s>远来便是客，你先坐下稍等，我来煮茶。
accept_28530_1=<s>五仙教？！嘿嘿，这里叫梨花寨，是距离五仙教最近的小镇，你顺着河边一直往前走就是了。
accept_28531_1=<s>把手伸出来，待我来诊一诊脉……
accept_28532_1=<s>你中的是生蛇蛊，我对蛊毒无能为力，要想解毒，你还是要去找巫师。
accept_28533_1=<s>五仙教，原来你要去五仙教。既然你要去五仙教，那你的毒就不要紧了。
accept_28534_1=<s>你此去五仙教必然危机重重，中了生蛇蛊之后最怕遇到蛇，我这有一包配制好的雄黄粉，你带着防身吧。
accept_28541_1=　　还有就是五仙教行为怪异，如果遇到什么情况切莫大惊小怪，多看少言，小心行事。
accept_28542_1=<s>哦？我父亲？
accept_28543_1=　　唉，只是我就这一个女儿。我用蟾蜍配了一味解药，你赶紧服下吧。
accept_28544_1=　　废话少说，五仙教等级森严，你是怎么进来的？可有信物？
accept_28553_1=　　好，看你一副诚实的样子就算了。但是你要先回来我一个问题，我美吗？
accept_28554_1=　　这么说铁花那关你已经过了？
accept_28555_1=　　教主不是说见就见的，而且蛊毒乃我五仙教秘传，你若平白无故怎会身中蛊毒？
accept_28556_1=<s>你来自中原？又身中蛊毒，所来何事？
accept_28557_1=　　最近有弟子禀报在蛇窟附近发现了一些可疑之人，我怀疑可能与他们有关。
accept_28558_1=　　此事不必担心，我稍后会吩咐下去，一旦看到你回来，立刻会有人接应你的。对方有许多告诉，一切小心行事。
accept_28559_1=　　差一点就让他们的奸计得逞了。哼，密宗，我五仙教可不是好惹的！
accept_28565_1=　　这次你要在教主不知情之下再去蛇窟查探。
accept_28566_1=　　此事不是你能管得了的，我劝你还是快离开此地吧。
accept_28567_1=　　好，容我看一看...
accept_28568_1=<s>咦，你居然还没死？你真是好运。
accept_28569_1=<s>已经无碍，少侠可打探到了什么消息？
accept_28577_1=<s>我本就四处云游，在这里遇上我又有什么好奇怪的。
accept_28578_1=　　最近总是有些地痞来店内捣乱，让我做不成生意，只要你能赶走他们，这幅《富春山居图》我就做主送给你了。
accept_28579_1=<s>大侠帮我，我前些时日将传家宝《广陵散》琴谱抵给了韩老板，可是我却没钱赎回，现在他要将它卖给其他人，这可如何是好。
accept_28580_1=<s>当然，我们这可是洛阳最大的酒肆，你想要何物？
accept_28581_1=<s>不好意思，这批湖州笔已经被书院的教书先生全部买走了。
accept_28589_1=<s>你要去十二连环坞？那你就找对人了，我带你去就是了。
accept_28590_1=<s>天下没有免费的午餐，这幅画就是我带路的报酬。
accept_28591_1=<s>跟你说了这便是十二连环坞总舵，你来此处为何？
accept_28592_1=<s>我们十二连环坞七大高手同气连枝，他们正要会会你呢。
accept_28601_1=<s>造化老人？我已经许多年没有见过他了，他现在身在何处？
accept_28602_1=<s>我见你似乎中过蛊毒，不知可有此事？
accept_28603_1=<s>你这害我徒儿性命的家伙，竟敢出现在我面前？！
accept_28604_1=<s>哼，我欠冯正横一个人情，既然他开口了，我当然要出手。
accept_28605_1=<s>咦，你是谁，怎么会在这里？
accept_28613_1=<s>不知少侠可有什么收获？
accept_28614_1=<s>你怎么又来了？我不知道他们的事，你走吧。
accept_28615_1=<s>你来了，这些稍后再说，你还是先去救我父亲吧。
accept_28616_1=<s>自从他们叛出寨子之后，每过一段时间都会前来攻打梨花寨，只是这个声势浩大而已。
accept_28617_1=<s>唉，这次是小女让少侠前来解围？
accept_28618_1=<s>幸甚有你相助，我父亲怎样？
complete_28481=<s>哼，我早就知道幽冥宫对我东方世家图谋不轨，放心吧，我定不会让他们奸计得逞的。
complete_28482=<s>唉，也许只有我仍对当年之情念念不忘。
complete_28483=<s>你将这个消息告诉东方城吧。
complete_28484=<s>果然英雄出少年！
complete_28485=<s>我东方世家的老管家寂叔当年也是你父亲的至交好友，你去见见他吧。
complete_28486=<s>你此去铸剑房，便先拜见欧冶子大师，他可是江湖第一铸剑名师。
complete_28487=<s>虽然你的武功不错，但想要用我的剑还有一定距离，你去找我的首徒欧阳祥吧，他有适合你的兵器。
complete_28488=<s>天下没有不散的宴席，贤侄珍重，别忘了去向东方城老爷告别。
complete_28493=<s>嘿嘿，你应该知道我是谁了吧，我就是当日的蒙面客。这里有几颗霹雳弹，你带着以备不时之需吧。
complete_28494=<s>不错，当日谷大侠就是死在那些黑衣人射出的这种暗器之下。
complete_28495=<s>此事恐怕不简单，你快去将这件事告诉东方老爷。
complete_28496=<s>你此去定要小心那些苗疆之人，切莫不可轻信他们。
complete_28497=<s>最近这里来了不少苗疆女子，不知什么来路，但是看上去似乎很不好惹，客官还是小心为好。
complete_28498=<s>如此大幸。
complete_28499=哇，你真的找回来了，太好了。
complete_28500=<s>纵然他们身死，也难消我心头之恨。
complete_28505=<s>既然如此，请随我去见家父。
complete_28506=<s>我相信你的为人，母亲有事要托你办。
complete_28507=<s>多谢少侠搭救之恩。
complete_28508=<s>阁下武功果然不凡，如此，我就能安心养伤了，你去找无痕吧。
complete_28509=<s>虽然我也认为此事与唐门无关，但是我还是要去唐门一趟，说不定还能得到些线索。
complete_28510=<s>嗬，这果然是真正的解药，我已经可以将毒逼出体内了。
complete_28511=<s>少侠多次帮我，在下无比为报，就传你几式剑招了表谢意。
complete_28517=<s>最近之事甚是蹊跷，也许背后会有什么阴谋，你提醒无痕务必要小心。
complete_28518=<s>这，这是密宗的腰牌，你快去将腰牌交给父亲。
complete_28519=<s>既然少侠武艺惊人，我也就放心了。
complete_28520=<s>放心，他们根本奈何不了我，等父亲恢复之后，天下还有谁人是我们对手？
complete_28521=<s>少侠怎会想去那个破地方？我可不会给你带路，你要去的话一直往前走就是了。
complete_28529=<s>来来来，再喝一盏茶。
complete_28530=　　我看你印堂发黑，面色苍白。可感到身体有所不适？
complete_28531=<s>唉，你一定是惹上了不该惹的人了，你自求多福吧。
complete_28532=<s>我已经多年未曾见过如此恶毒的蛊了，恐怕我也束手无策啊。
complete_28533=<s>这样你就能进入五仙教之地了，不过这还不够。
complete_28534=　　阿妮桑是我的女儿，多年前她突然离开家加入了五仙教，不知道如今她过的可好。
complete_28541=　　嗯，我就是，这里是五仙教重地，你是何人？
complete_28542=<s>唉，她还是不肯原谅我吗？
complete_28543=　　要想见教主，你要先问一问我们尸蛊二使答应不答应。
complete_28544=　　你可知我们琼花三娘子的美名？
complete_28553=　　没错，我就是。你是何人？五仙教不可乱闯！
complete_28554=　　没想到你居然能打败阿铁阿银，看样子你还真有两下子。
complete_28555=　　此事我已知晓，只是事情未必像你说的这么简单吧？
complete_28556=　　我想定是有人假扮五仙教人行凶作恶，意图挑起我教与中原的纷争。
complete_28557=　　你体内的蛊毒也已经帮你解除，希望少侠还我五仙教一个清白。
complete_28558=　　密宗...今日传闻江湖崛起一伙势力，欲挑起武林争端，应该就是这密宗吧。
complete_28559=　　这里有一瓶五宝百花露，可解百毒，你拿去吧。
complete_28565=<s>你还是赶紧离开这里吧，我总感觉事情有所不对。
complete_28566=　　阿妮，阿妮她怎么了？
complete_28567=　　啊！是...是你...我什么都不知道！
complete_28568=<s>这有什么奇怪的，我的目的已经达成，就等天下大乱了。
complete_28569=<s>你去洛阳一行吧，也许会有些收获。
complete_28577=<s>他酷爱琴棋书画四艺，若是能投其所好，定会对你另眼相待。
complete_28578=<s>这幅画可是真迹，你可别弄坏了。
complete_28579=<s>一定一定，实在是太谢谢你了。
complete_28580=<s>愿赌服输，这个白玉棋盘是不久前的一个富商输给我的，你拿去吧。
complete_28581=<s>我辈之人，当爱才而不爱财，能帮则帮，万不可势利行事。
complete_28589=<s>啧啧，居然是真迹，那我就收下你的厚礼了。
complete_28590=<s>嘿嘿，你不是跟着我到了十二连环坞了吗？
complete_28591=<s>哼，十二连环坞有七大高手，你想见百晓生，必须要我们都同意才行。
complete_28592=<s>胡闹，你们在做什么？！你是何人？所为何事？
complete_28601=<s>你想要报灭门之仇的话需去南疆的女儿国，那里有你要找的线索。
complete_28602=<s>你可以凭这块腰牌自由出入十二连环坞，随时来找我。
complete_28603=<s>哼，可恨你手段高强，我不是你的对手，但我不会善罢干休的！
complete_28604=<s>嘿，你别走，看我把你关个十年八年的你还不同意。
complete_28605=<s>其实我刚才已经看到你的腰牌啦，只是想看你和他们打架罢了。
complete_28613=<s>要了却此事，你还需去见白教主一次，她会告诉你更多的。
complete_28614=<s>三神山在南疆，你去问阿妮桑吧，她对三神山很熟悉。
complete_28615=<s>如此甚好，你快走吧，有什么事回来再说。
complete_28616=<s>唉，他们也是苦命之人，只可惜走上了邪路。
complete_28617=<s>白教主此人心术偏颇，性情乖张，你定要多加小心。
complete_28618=　　你还不快去女儿国？
context_28481=<s>东方世家位于燕京之北，你很容易就能找到。千万要提醒东方城小心幽冥宫之事，切记切记。
context_28482=<s>我对太极剑之事一无所知，你既然是从西山古墓那里来的，就去见见少夫人吧。
context_28483=<s>哀莫大过心死，我至今仍难以忘记当年之情，却没想到紫嫣居然如此绝情。
context_28484=<s>少侠此来，可是西山古墓真愿出手相助？
context_28485=<s>只是我看贤侄的武艺并非欧阳兄的路数，不知何解？
context_28486=<s>没想到我和欧阳兄一别数十年，再欲见面时却已是阴阳相隔，可叹世事无常。
context_28487=<s>我铸的每一把剑都有其傲气，那些泛泛之辈可无法折服它们，你先去打败铸剑守卫让我瞧瞧你的实力吧。
context_28488=<s>既然师父如此说，那你就把这把精钢软剑拿去吧。别忘了去和寇管家说一声。
context_28493=<s>我正想多留贤侄几日，何故如此行色匆匆？
context_28494=<s>前几日附近发生了一场大战，经常帮助我们的大侠谷青竹惨死在了林中，不知是何人所为。
context_28495=<s>这是唐门暗器梅花针，看来上面果然是被喂了剧毒，寂叔深通毒理，你去拿给他看看。
context_28496=<s>什么，五仙教竟然又重出江湖了？罢了，如今我东方世家自身难保，你略等一会吧。
context_28497=<s>我只是一远游书生罢了，所谓“读万卷书行万里路”，我正踏上昔日先贤所走之路……
context_28498=<s>那些苗疆女子前几日前来抓走各家的小儿，似乎要拿去当祭品，幸得一位大侠相助，才救回小儿，不知现在情况如何了。
context_28499=<s>我被抓走的那天，爹爹送给我的玩具丢在路上了，可妈妈又不让我出去找。
context_28500=<s>这个孩儿的爹爹就是死在那些黑水祠护院手上，可惜这孩儿还年幼，却已经没有了父亲。
context_28505=<s>哼，我怎知你口中的急信是真是假，不过我也做不了主，你去找少庄主决断吧。
context_28506=<s>有劳你远道而来，我对青竹之事已略有耳闻，在下身体欠佳，还望少侠不以招待不周之罪。
context_28507=<s>前几日吹雪与那些来历不明的苗疆女子交手，却一时不察中了一记毒镖，若不及时解毒，恐怕功力尽散。
context_28508=<s>虽然仍未恢复，但仍谢谢少侠援手之恩。
context_28509=<s>听闻当日你曾在青竹师弟葬身之处发现一些梅花针，你可有带在身上？
context_28510=<s>吹雪服了解药，毒伤不见好转反而有加重的趋势，还请少侠帮忙。
context_28511=<s>我已将残毒全部逼出体内了，还要多谢少侠。
context_28517=<s>此乃造化老人的绝技，可惜我也只知道寥寥数语，不得其他隐秘。
context_28518=<s>我也认为那些此事有些蹊跷，庄外有些醉酒的黑衣游侠，也许他们身上会有些线索。
context_28519=<s>看来此事还是与苗疆脱不了干系，只可怜了我那徒儿，受这无妄之灾。
context_28520=<s>哼，我们密宗之事与你何干？
context_28521=<s>虽然很少有人知道密宗在哪，不过你要寻找密宗，必先寻找五仙教。
context_28529=<s>远来便是客，你先坐下稍等，我来煮茶。
context_28530=<s>五仙教？！嘿嘿，这里叫梨花寨，是距离五仙教最近的小镇，你顺着河边一直往前走就是了。
context_28531=<s>把手伸出来，待我来诊一诊脉……
context_28532=<s>你中的是生蛇蛊，我对蛊毒无能为力，要想解毒，你还是要去找巫师。
context_28533=<s>五仙教，原来你要去五仙教。既然你要去五仙教，那你的毒就不要紧了。
context_28534=<s>你此去五仙教必然危机重重，中了生蛇蛊之后最怕遇到蛇，我这有一包配制好的雄黄粉，你带着防身吧。
context_28541=<s>不不错，这便是五仙教。你是何人？居然想闯这毒阵。
context_28542=<s>哦？我父亲？
context_28543=<s>但愿她能想通吧。我用蟾蜍配了一味解药，你赶紧服下吧。
context_28544=<s>你是何人？可有信物在手？
context_28553=　　好，看你一副诚实的样子就算了。但是你要先回来我一个问题，我美吗？
context_28554=　　这么说铁花那关你已经过了？
context_28555=　　教主不是说见就见的，而且蛊毒乃我五仙教秘传，你若平白无故怎会身中蛊毒？
context_28556=<s>你来自中原？又身中蛊毒，所来何事？
context_28557=　　最近有弟子禀报在蛇窟附近发现了一些可疑之人，我怀疑可能与他们有关。
context_28558=　　此事不必担心，我稍后会吩咐下去，一旦看到你回来，立刻会有人接应你的。对方有许多告诉，一切小心行事。
context_28559=　　差一点就让他们的奸计得逞了。哼，密宗，我五仙教可不是好惹的！
context_28565=　　这次你要在教主不知情之下再去蛇窟查探。
context_28566=　　此事不是你能管得了的，我劝你还是快离开此地吧。
context_28567=　　好，容我看一看...
context_28568=<s>咦，你居然还没死？你真是好运。
context_28569=<s>已经无碍，少侠可打探到了什么消息？
context_28577=<s>我本就四处云游，在这里遇上我又有什么好奇怪的。
context_28578=　　最近总是有些地痞来店内捣乱，让我做不成生意，只要你能赶走他们，这幅《富春山居图》我就做主送给你了。
context_28579=<s>大侠帮我，我前些时日将传家宝抵给了韩老板，可是我却没钱赎回，现在他要将它卖给其他人，这可如何是好。
context_28580=<s>当然，我们这可是洛阳最大的酒肆，你想要何物？
context_28581=<s>不好意思，这批湖州笔已经被书院的教书先生全部买走了。
context_28589=<s>你要去十二连环坞？那你就找对人了，我带你去就是了。
context_28590=<s>天下没有免费的午餐，这幅画就是我带路的报酬。
context_28591=<s>跟你说了这便是十二连环坞总舵，你来此处为何？
context_28592=<s>我们十二连环坞七大高手同气连枝，他们正要会会你呢。
context_28601=<s>造化老人？我已经许多年没有见过他了，他现在身在何处？
context_28602=<s>我见你似乎中过蛊毒，不知可有此事？
context_28603=<s>你这害我徒儿性命的家伙，竟敢出现在我面前？！
context_28604=<s>哼，我欠冯正横一个人情，既然他开口了，我当然要出手。
context_28605=<s>咦，你是谁，怎么会在这里？
context_28613=<s>不知少侠可有什么收获？
context_28614=<s>你怎么又来了？我不知道他们的事，你走吧。
context_28615=<s>你来了，这些稍后再说，你还是先去救我父亲吧。
context_28616=<s>自从他们叛出寨子之后，每过一段时间都会前来攻打梨花寨，只是这个声势浩大而已。
context_28617=<s>唉，这次是小女让少侠前来解围？
context_28618=<s>幸甚有你相助，我父亲怎样？
menu_28481_1=我立刻动身。
menu_28482_1=我这就去。
menu_28483_1=龙夫人定然有什么难言的苦衷吧。
menu_28484_1=正是。
menu_28485_1=不瞒你说，家父从未教过我武功，我从小师承造化老人。
menu_28486_1=前辈若是有闲，可随晚辈去祭拜先父。
menu_28487_1=晚辈定不会让你失望。
menu_28488_1=果然好剑，多谢。
menu_28493_1=在下另有要事，得闲再来探望东方叔叔。
menu_28494_1=真有此事，我要去看看。
menu_28495_1=好的。
menu_28496_1=（东方叔叔不知在“沙沙”的写些什么。）
menu_28497_1=（前方有个客栈，我还是去问问吧。）
menu_28498_1=不要紧，我去帮你打探一下。
menu_28499_1=不要紧，我来帮你找回来。
menu_28500_1=我一定不会放过那些该死的家伙！
menu_28505_1=好的。
menu_28506_1=庄主言重了。
menu_28507_1=我去她们身上找找是否有解药。
menu_28508_1=举手之劳。
menu_28509_1=当然，少庄主请看。
menu_28510_1=义不容辞。
menu_28511_1=不敢当。
menu_28517_1=不知天下是否还有他人会用此招？
menu_28518_1=我现在就去。
menu_28519_1=庄主放心，我定要将此事追查到底。
menu_28520_1=别以为我不知道你们做的恶事，好自为之吧。
menu_28521_1=五仙教？
menu_28529_1=真是多谢大叔了。
menu_28530_1=好，那我这就告辞了。
menu_28531_1=原来姑娘会医术，那有劳了。
menu_28532_1=好吧，多谢指点。
menu_28533_1=此话怎讲？
menu_28534_1=多谢。
menu_28541_1=是，多谢大师指点，告辞！
menu_28542_1=还有在下身中毒蛊，希望姑娘解救。
menu_28543_1=多谢。
menu_28544_1=信物？
menu_28553_1=（……）
menu_28554_1=是铁姑娘承让了。五仙教琼花三娘不仅武艺高强而且个个貌美如花，今日一见果然如此！
menu_28555_1=不知姑娘想要如何？
menu_28556_1=最近有苗疆之人残杀中原武林人士，他们所使用的百虫散似乎出自五仙教，特来向教主求证。
menu_28557_1=教主可知道他们的身份？
menu_28558_1=是，多谢教主。
menu_28559_1=真相既已查明，我就去把这个消息告诉西门庄主。
menu_28565_1=好吧。
menu_28566_1=此事事关武林安危，我怎能坐视不理。我听姑娘似乎有什么难言之隐？
menu_28567_1=大师，阿妮桑信中说了什么？
menu_28568_1=你到底想怎样？
menu_28569_1=这是我从五仙教附近的密宗之人手上拿到的百虫散。
menu_28577_1=弟子正在追查的事件中有密宗的影子，不知师父可有线索？
menu_28578_1=我这去教训他们。
menu_28579_1=我来帮你问问。
menu_28580_1=不知你这可有棋盘棋子之物？
menu_28581_1=真是不巧。
menu_28589_1=多谢。
menu_28590_1=你明明没有带路！
menu_28591_1=这幅画我有大用，你先还给我。
menu_28592_1=什么？我可没想来闯寨。
menu_28601_1=我来之前他正在洛阳，现在就清楚了。
menu_28602_1=的确，是密宗人下的手。
menu_28603_1=啊，你徒儿是何人？
menu_28604_1=既然如此，动手吧。
menu_28605_1=我迷路了，你能告诉我出口在哪吗？
menu_28613_1=此事与三神山的三神祭司有关。
menu_28614_1=在下是受西门庄主之托追查此事，还望教主不要推辞。
menu_28615_1=我不久前才从巫师处前来，不知出了什么事？
menu_28616_1=看我去收拾他们！
menu_28617_1=正是。
menu_28618_1=这盒糖酥是巫师托我带给你的。
next_28481=<a href="findnpc_new,city01,WorldNpc09081" style="HLStype1">东方城</a>
next_28482=<a href="findnpc_new,city01,WorldNpc08947" style="HLStype1">杨邪</a>
next_28483=<a href="findnpc_new,city01,WorldNpc09082" style="HLStype1">龙紫嫣</a>
next_28484=<a href="findnpc_new,city01,WorldNpc09081" style="HLStype1">东方城</a>
next_28485=<a href="findnpc_new,city01,WorldNpc08519" style="HLStype1">寂叔</a>
next_28486=<a href="findnpc_new,city01,WorldNpc09010" style="HLStype1">欧冶子</a>
next_28487=<a href="findnpc_new,city01,WorldNpc09011" style="HLStype1">欧阳祥</a>
next_28488=<a href="findnpc_new,city01,WorldNpc09081" style="HLStype1">东方城</a>
next_28493=<a href="findnpc_new,city01,WorldNpc08996" style="HLStype1">公孙浩</a>
next_28494=<a href="findnpc_new,city01,WorldNpc09081" style="HLStype1">东方城</a>
next_28495=<a href="findnpc_new,city01,WorldNpc09081" style="HLStype1">东方城</a>
next_28496=<a href="findnpc_new,scene07,WorldNpc04915" style="HLStype1">范博闻</a>
next_28497=<a href="findnpc_new,scene07,WorldNpc04914" style="HLStype1">土家织布女</a>
next_28498=<a href="findnpc_new,scene07,WorldNpc04908" style="HLStype1">小巴</a>
next_28499=<a href="findnpc_new,scene07,WorldNpc04908" style="HLStype1">小巴</a>
next_28500=<a href="findnpc_new,scene07,WorldNpc05043" style="HLStype1">花涟漪</a>
next_28505=<a href="findnpc_new,scene07,WorldNpc05046" style="HLStype1">西门无痕</a>
next_28506=<a href="findnpc_new,scene07,WorldNpc05044" style="HLStype1">孙秀青</a>
next_28507=<a href="findnpc_new,scene07,WorldNpc05044" style="HLStype1">孙秀青</a>
next_28508=<a href="findnpc_new,scene07,WorldNpc05046" style="HLStype1">西门无痕</a>
next_28509=<a href="findnpc_new,scene07,WorldNpc05044" style="HLStype1">孙秀青</a>
next_28510=<a href="findnpc_new,scene07,WorldNpc05042" style="HLStype1">西门吹雪</a>
next_28511=<a href="findnpc_new,scene07,WorldNpc05042" style="HLStype1">西门吹雪</a>
next_28517=<a href="findnpc_new,scene07,WorldNpc05046" style="HLStype1">西门无痕</a>
next_28518=<a href="findnpc_new,scene07,WorldNpc05046" style="HLStype1">西门无痕</a>
next_28519=<a href="findnpc_new,scene07,WorldNpc05042" style="HLStype1">西门吹雪</a>
next_28520=<a href="findnpc_new,scene07,WorldNpc05044" style="HLStype1">孙秀青</a>
next_28521=<a href="findnpc_new,scene05,WorldNpc06101" style="HLStype1">摩西甲纳</a>
next_28529=<a href="findnpc_new,scene05,WorldNpc06384" style="HLStype1">秦浩然</a>
next_28530=<a href="findnpc_new,scene05,WorldNpc06301" style="HLStype1">季若</a>
next_28531=<a href="findnpc_new,scene05,WorldNpc06301" style="HLStype1">季若</a>
next_28532=<a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">曲末</a>
next_28533=<a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">曲末</a>
next_28534=<a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">曲末</a>
next_28541=<a href="findnpc_new,scene05,WorldNpc06313" style="HLStype1">东娜彩</a>
next_28542=<a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">曲末</a>
next_28543=<a href="findnpc_new,scene05,WorldNpc06310" style="HLStype1">茂沙</a>
next_28544=<a href="findnpc_new,scene05,WorldNpc06309" style="HLStype1">铁花娘</a>
next_28553=<a href="findnpc_new,scene05,WorldNpc06308" style="HLStype1">银花娘</a>
next_28554=<a href="findnpc_new,scene05,WorldNpc06307" style="HLStype1">金花娘</a>
next_28555=<a href="findnpc_new,scene05,WorldNpc06305" style="HLStype1">白夙珏</a>
next_28556=<a href="findnpc_new,scene05,WorldNpc06305" style="HLStype1">白夙珏</a>
next_28557=<a href="findnpc_new,scene05,WorldNpc06305" style="HLStype1">白夙珏</a>
next_28558=<a href="findnpc_new,scene05,WorldNpc06305" style="HLStype1">白夙珏</a>
next_28559=<a href="findnpc_new,scene05,WorldNpc06312" style="HLStype1">阿妮桑</a>
next_28565=<a href="findnpc_new,scene05,WorldNpc06312" style="HLStype1">阿妮桑</a>
next_28566=<a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">曲末</a>
next_28567=<a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">曲末</a>
next_28568=<a href="findnpc_new,scene05,WorldNpc06384" style="HLStype1">秦浩然</a>
next_28569=<a href="findnpc_new,city04,WorldNpc10354" style="HLStype1">造化老人</a>
next_28577=<a href="findnpc_new,city04,WorldNpc10133" style="HLStype1">周翠海</a>
next_28578=<a href="findnpc_new,city04,WorldNpc10275" style="HLStype1">刘文煌</a>
next_28579=<a href="findnpc_new,city04,WorldNpc10141" style="HLStype1">酒肆宝官</a>
next_28580=<a href="findnpc_new,city04,WorldNpc10130" style="HLStype1">刘凡皋</a>
next_28581=<a href="findnpc_new,school05,WorldNpc02419" style="HLStype1">姜子奇</a>
next_28589=<a href="findnpc_new,school05,WorldNpc02419" style="HLStype1">姜子奇</a>
next_28590=<a href="findnpc_new,school05,WorldNpc02419" style="HLStype1">姜子奇</a>
next_28591=<a href="findnpc_new,school05,WorldNpc02419" style="HLStype1">姜子奇</a>
next_28592=<a href="findnpc_new,school05,WorldNpc02418" style="HLStype1">百晓生</a>
next_28601=<a href="findnpc_new,school05,WorldNpc02418" style="HLStype1">百晓生</a>
next_28602=<a href="findnpc_new,school05,WorldNpc02420" style="HLStype1">冯正横</a>
next_28603=<a href="findnpc_new,school05,WorldNpc02441" style="HLStype1">赤头金轮王</a>
next_28604=<a href="findnpc_new,school05,WorldNpc02457" style="HLStype1">仇赛儿</a>
next_28605=<a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">曲末</a>
next_28613=<a href="findnpc_new,scene05,WorldNpc06305" style="HLStype1">白夙珏</a>
next_28614=<a href="findnpc_new,scene05,WorldNpc06312" style="HLStype1">阿妮桑</a>
next_28615=<a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">曲末</a>
next_28616=<a href="findnpc_new,scene05,WorldNpc06288" style="HLStype1">曲末</a>
next_28617=<a href="findnpc_new,scene05,WorldNpc06312" style="HLStype1">阿妮桑</a>
next_28618=<a href="findnpc_new,scene05,WorldNpc06305" style="HLStype1">白夙珏</a>
target_28481=<s>去东方世家告知东方城
target_28482=<s>去见见少夫人龙紫嫣
target_28483=<s>将佩剑上的流苏交给龙紫嫣
target_28484=<s>听东方城说
target_28485=<s>与东方城交谈
target_28486=<s>与寂叔交谈
target_28487=<s>击败东方世家铸剑守卫
target_28488=<s>去找寇叔
target_28493=<s>去找阮红竹
target_28494=<s>搜索谷青竹的遗骸
target_28495=<s>去找寂叔
target_28496=<s>等东方城写信
target_28497=<s>去询问客栈老板娘
target_28498=<s>击败黑水祠侍女
target_28499=<s>去找丢失的玩具
target_28500=<s>杀死黑水祠祭司
target_28505=<s>去找西门无痕
target_28506=<s>去找孙秀青
target_28507=<s>从
target_28508=<s>听西门吹雪说
target_28509=<s>将梅花针交给西门无痕
target_28510=<s>去见西门无痕
target_28511=<s>听西门吹雪说
target_28517=<s>听西门吹雪说
target_28518=<s>杀死醉酒的黑衣游侠并搜索腰牌
target_28519=<s>去找孙秀青
target_28520=<s>去告知西门无痕
target_28521=<s>听听孙秀青要说什么
target_28529=<s>与秦浩然交谈
target_28530=<s>与秦浩然交谈
target_28531=<s>让季若诊脉
target_28532=<s>去找曲末
target_28533=<s>听曲末说
target_28534=<s>听曲末说
target_28541=<s>闯过毒阵第一关：仰阿莎
target_28542=<s>将家书和蜘蛛交给阿妮桑
target_28543=<s>服下解药
target_28544=<s>击败尸蛊二使
target_28553=<s>击败铁花娘
target_28554=<s>击败银花娘
target_28555=<s>击败金花娘
target_28556=<s>质问白夙珏
target_28557=<s>听白夙珏说
target_28558=<s>击败神秘高手
target_28559=<s>去找阿妮桑
target_28565=<s>杀死毒郎中，收集百虫散
target_28566=<s>听阿妮桑说
target_28567=<s>与曲末交谈
target_28568=<s>击败秦浩然
target_28569=<s>将打探到的消息告诉西门吹雪
target_28577=<s>与造化老人交谈
target_28578=　　杀死地痞
target_28579=<s>劝说韩思才
target_28580=<s>和酒肆宝官赌一把
target_28581=<s>去找周庆知
target_28589=<s>把画给姜子奇
target_28590=<s>闯过机关阵，击败十二连环坞帮众
target_28591=<s>击败姜子奇
target_28592=<s>击败五人
target_28601=<s>与百晓生交谈
target_28602=<s>与百晓生交谈
target_28603=<s>遇上冯正横
target_28604=<s>击败金轮王
target_28605=<s>杀死总舵三堂高手
target_28613=<s>听曲末说
target_28614=<s>与白夙珏交谈
target_28615=<s>听阿妮桑说
target_28616=<s>杀死猎鱼悍匪、黑心猎户
target_28617=<s>与曲末交谈
target_28618=<s>将糖酥交给阿妮桑
title_28481=旧情难忘 两厢茫茫
title_28482=旧情难忘 两厢茫茫
title_28483=旧情难忘 两厢茫茫
title_28484=旧情难忘 两厢茫茫
title_28485=旧情难忘 两厢茫茫
title_28486=旧情难忘 两厢茫茫
title_28487=旧情难忘 两厢茫茫
title_28488=旧情难忘 两厢茫茫
title_28493=万梅山庄 又生血案
title_28494=万梅山庄 又生血案
title_28495=万梅山庄 又生血案
title_28496=万梅山庄 又生血案
title_28497=万梅山庄 又生血案
title_28498=万梅山庄 又生血案
title_28499=万梅山庄 又生血案
title_28500=万梅山庄 又生血案
title_28505=苗疆巫女 中原路数
title_28506=苗疆巫女 中原路数
title_28507=苗疆巫女 中原路数
title_28508=苗疆巫女 中原路数
title_28509=苗疆巫女 中原路数
title_28510=苗疆巫女 中原路数
title_28511=苗疆巫女 中原路数
title_28517=同命相惜 受托查案
title_28518=同命相惜 受托查案
title_28519=同命相惜 受托查案
title_28520=同命相惜 受托查案
title_28521=同命相惜 受托查案
title_28529=初入苗疆 身中蛊毒
title_28530=初入苗疆 身中蛊毒
title_28531=初入苗疆 身中蛊毒
title_28532=初入苗疆 身中蛊毒
title_28533=初入苗疆 身中蛊毒
title_28534=初入苗疆 身中蛊毒
title_28541=重重毒阵 诡异教派
title_28542=重重毒阵 诡异教派
title_28543=重重毒阵 诡异教派
title_28544=重重毒阵 诡异教派
title_28553=念萝坝上 五仙圣教
title_28554=念萝坝上 五仙圣教
title_28555=念萝坝上 五仙圣教
title_28556=念萝坝上 五仙圣教
title_28557=念萝坝上 五仙圣教
title_28558=念萝坝上 五仙圣教
title_28559=念萝坝上 五仙圣教
title_28565=深入蛇窟 查明真相
title_28566=深入蛇窟 查明真相
title_28567=深入蛇窟 查明真相
title_28568=深入蛇窟 查明真相
title_28569=深入蛇窟 查明真相
title_28577=求教恩师 收集四宝
title_28578=求教恩师 收集四宝
title_28579=求教恩师 收集四宝
title_28580=求教恩师 收集四宝
title_28581=求教恩师 收集四宝
title_28589=机关遍布 陷阱重重
title_28590=机关遍布 陷阱重重
title_28591=机关遍布 陷阱重重
title_28592=机关遍布 陷阱重重
title_28601=得遇高人 指点迷津
title_28602=得遇高人 指点迷津
title_28603=得遇高人 指点迷津
title_28604=得遇高人 指点迷津
title_28605=得遇高人 指点迷津
title_28613=心生纠结 未知前路
title_28614=心生纠结 未知前路
title_28615=心生纠结 未知前路
title_28616=心生纠结 未知前路
title_28617=心生纠结 未知前路
title_28618=心生纠结 未知前路
