
;=;信已送达，回去找<a href="findnpc_new,,newmp_sjy_008" style="HLStype1">newmp_sjy_008</a>复命
CanAcceptMenu_73201=<font face="Default" color="#ffffff" >神机营渊源（一）</font>
CanAcceptMenu_73202=<font face="Default" color="#ffffff" >神机营渊源（二）</font>
CanAcceptMenu_73203=<font face="Default" color="#ffffff" >神机营渊源（三）</font>
CanAcceptMenu_73204=<font face="Default" color="#ffffff" >神机营渊源（四）</font>
CanAcceptMenu_73205=<font face="Default" color="#ffffff" >神机营初现（可承接）</font>
CanAcceptMenu_73206=<font face="Default" color="#ffffff" >前往神机（可承接）</font>
CanAcceptMenu_73207=<font face="Default" color="#ffffff" >加入门派</font><font face="Default" color="#ffffff" >（可承接）</font>
CanAcceptMenu_73208=<font face="Default" color="#ffffff" >打探消息（可承接）</font>
CanAcceptMenu_73210=<font face="Default" color="#ffffff" >初入神机（可提交）</font>
CanAcceptMenu_73212=<font face="Default" color="#ffffff" >挑战将士（可承接）</font>
CanAcceptMenu_73218=<font face="Default" color="#ffffff" >斩草除根(可承接)</font>
CanAcceptMenu_73300=<font face="Default" color="#ffffff" >千锤百炼</font>
CanAcceptMenu_73310=<font face="Default" color="#ffffff" >逆境训练</font>
CanAcceptMenu_73311=<font face="Default" color="#ffffff" >守卫大营</font>
CanAcceptMenu_73400=<font face="Default" color="#ffffff" >清点粮草</font>
CanAcceptMenu_73401=<font face="Default" color="#ffffff" >运送军资</font>
CanAcceptMenu_73402=<font face="Default" color="#ffffff" >领取物资</font>
CanAcceptMenu_73403=<font face="Default" color="#ffffff" >照看军马</font>
CanAcceptMenu_73500=<font face="Default" color="#ffffff" >叛师</font>
CanAcceptMenu_73501=<font face="Default" color="#ffffff" >出师返回江湖</font>
CanAcceptMenu_73502=<font face="Default" color="#ffffff" >出师返回明教</font>
CompleteMenu_73201=<font face="Default" color="#ffffff" >神机营渊源（一）（可提交）</font>
CompleteMenu_73202=<font face="Default" color="#ffffff" >神机营渊源（二）（可提交）</font>
CompleteMenu_73203=<font face="Default" color="#ffffff" >神机营渊源（三）（可提交）</font>
CompleteMenu_73204=<font face="Default" color="#ffffff" >神机营渊源（四）（可提交）</font>
CompleteMenu_73205=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_73206=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_73207=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_73208=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_73209=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_73210=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_73212=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_73215=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_73216=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_73217=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_73219=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_73220=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_73222=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_73223=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_73224=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_73311=<font face="Default" color="#ffffff" >守卫大营（可提交）</font>
CompleteMenu_73400=<font face="Default" color="#ffffff" >清点粮草（可提交）</font>
CompleteMenu_73401=<font face="Default" color="#ffffff" >运送军资（可提交）</font>
CompleteMenu_73402=<font face="Default" color="#ffffff" >领取物资（可提交）</font>
CompleteMenu_73403=<font face="Default" color="#ffffff" >照看军马（可提交）</font>
CompleteMenu_73500=<font face="Default" color="#ffffff" >叛师（可提交）</font>
CompleteMenu_73501=<font face="Default" color="#ffffff" >出师返回江湖（可提交）</font>
CompleteMenu_73502=<font face="Default" color="#ffffff" >出师返回明教（可提交）</font>
accept_73201_1=<font face="Default" color="#ffffff" >神机营驻扎燕京城外峻岭之中，多年来抵御外域贼人入侵，实为不易啊。</font>
accept_73202_1=<font face="Default" color="#ffffff" >神机营拒外敌与燕京，我十分钦佩，亦知前任教主与陆营主乃是旧交，不知此来找我可有何事？</font>
accept_73203_1=<font face="Default" color="#ffffff" >明时月教主如何回复？</font>
accept_73204_1=<font face="Default" color="#ffffff" >明教与神机营都有驱除外敌之心，我亦乐于传授明教武学以增强神机营将士实力，但传授武学乃门派大事，需要先请示教主，亦需征得陆营主同意方可。</font>
accept_73205_1=<font face="Default" color="#ffffff" >你来了，我正好有事吩咐你。</font>
accept_73206_1=<font face="Default" color="#ffffff" >这是给</font><font face="Default" color="#ffffff" >本教</font><font face="Default" color="#ffffff" >信物，你且放好。</font>
accept_73207_1=<font face="Default" color="#ffffff" >你想加入门派就得通过审核。</font>
accept_73208_1=<font face="Default" color="#ffffff" >小子你谁啊？</font>
accept_73210_1=<font face="Default" color="#ffffff" >你</font><font face="Default" color="#ffffff" >初入本营，对本营的事情恐怕所知甚少。</font>
accept_73211_1=
accept_73300_1=<font face="Default" color="#ffffff" >有些事找你</font>
accept_73310_1=<font face="Default" color="#ffffff" >准备好了再来找我我会送你进入训练场地</font><br/><font face="Default" color="#ffffff" >把刺客的腰牌带回来，我会给与你相应的奖励</font>
accept_73311_1=<font face="Default" color="#ffffff" >有贼人乘着大军外出之际，潜到神机营来了</font>
accept_73400_1=<font face="Default" color="#ffffff" >“三军未动，粮草先行”，粮草为军队重中之重，需每日整理清点，你且去帮忙清点粮草</font>
accept_73401_1=<font face="Default" color="#ffffff" >朝廷物资将至，你且前往交接护送物资，以防外域贼人拦截，安全运回物资。</font>
accept_73402_1=<font face="Default" color="#ffffff" >外域贼人猖獗，每天都有将士埋骨黄沙，故神机营规定每日需在此处登记才可领取物资，这样即可做到物资的合理分配，同时也可及时知晓军中人员情况。</font>
accept_73403_1=<font face="Default" color="#ffffff" >为确保军马可随时投入战场，随兵士上阵攻克，每日需派人照料。你且去喂食并刷洗马匹。</font>
accept_73500_1=<font face="Default" color="#ffffff" >你确定要叛出我神机营？</font>
accept_73501_1=<font face="Default" color="#ffffff" >你已经是一个合格的神机营将士了，你要出去闯荡了么</font>
accept_73502_1=<font face="Default" color="#ffffff" >你已经是一个合格的神机营将士了，你要回明教了么</font>
complete_73201=<font face="Default" color="#ffffff" >你为何人，前来可有何事？</font>
complete_73202=<font face="Default" color="#ffffff" >是否已拜见明时月教主？</font>
complete_73203=<font face="Default" color="#ffffff" >年轻人还有何事？</font>
complete_73205=<font face="Default" color="#ffffff" >前往燕京与神机营接触，助神机营驱除外敌。记住明教与朝廷多年不和，此次行动务必要暗中进行，绝不可让朝廷有所察觉，反而连累了神机营将士。</font>
complete_73206=<font face="Default" color="#ffffff" >少侠报国之志，天地可鉴。</font>
complete_73207=<font face="Default" color="#ffffff" >从今天起你就是</font><font face="Default" color="#ffffff" >本营将士</font><font face="Default" color="#ffffff" >了。</font>
complete_73208=<font face="Default" color="#ffffff" >不知少侠是否有兴趣加入我神机营。</font>
complete_73209=<font face="Default" color="#ffffff" >恭喜你通过千机阵，以后你就是我神机营</font><font face="Default" color="#ffffff" >将士</font><font face="Default" color="#ffffff" >了。</font>
complete_73210=<font face="Default" color="#ffffff" >营中此刻正组织比武打擂，你来自江湖，想必是身怀绝技，不如前去一展身手。</font>
complete_73212=<font face="Default" color="#ffffff" >果然出手不凡，江湖之大，真是人才济济啊。对了，陆大人好像有什么事情找你，你去看看吧。</font>
complete_73215=<font face="Default" color="#ffffff" >此次可有何发现？</font>
complete_73216=<font face="Default" color="#ffffff" >嗯，就是这三味药材。</font><font face="Default" color="#ffffff" >辛苦你了。</font>
complete_73217=<font face="Default" color="#ffffff" >事情办好了吗？</font>
complete_73219=<font face="Default" color="#ffffff" >你回来了，有何发现？</font>
complete_73220=<font face="Default" color="#ffffff" >你与贼人交手数次，也前去协助他们作战吧。</font>
complete_73222=<font face="Default" color="#ffffff" >看你急匆匆赶回来，可是有何要事禀报？</font>
complete_73223=<font face="Default" color="#ffffff" >大明江山若得以永固，像</font><font face="Default" color="#ffffff" >你</font><font face="Default" color="#ffffff" >这样的</font><font face="Default" color="#ffffff" >江湖</font><font face="Default" color="#ffffff" >义士功不可没。</font>
complete_73224=<font face="Default" color="#ffffff" >恭喜你通过千机阵，以后你就是我神机营将士了。</font>
complete_73300=<font face="Default" color="#ffffff" >这里有些事情要你去做</font>
complete_73301=<font face="Default" color="#ffffff" >信送到了么？</font>
complete_73302=<font face="Default" color="#ffffff" >信送到了没？</font>
complete_73303=<font face="Default" color="#ffffff" >大人有回信么？</font>
complete_73304=<font face="Default" color="#ffffff" >有回信么？</font>
complete_73306=<font face="Default" color="#ffffff" >送到了么？</font>
complete_73307=<font face="Default" color="#ffffff" >做的好！</font>
complete_73309=<font face="Default" color="#ffffff" >收到信，他有什么异常么？</font>
complete_73310=<font face="Default" color="#ffffff" >做的很好</font>
complete_73311=<font face="Default" color="#ffffff" >什么刺客竟然源源不绝！还好我已经通知大军返回。你们辛苦了，暂且回去休息吧</font>
complete_73400=<font face="Default" color="#ffffff" >既已清点完粮草，你且去执行别的军务吧</font>
complete_73401=<font face="Default" color="#ffffff" >军备粮草已安全运到，你且去执行别的军务吧</font>
complete_73402=<font face="Default" color="#ffffff" >登记成功，领取今日物资后便去执行各自的军务吧</font>
complete_73403=<font face="Default" color="#ffffff" >完成的不错，你且去执行别的军务吧</font>
complete_73500=<font face="Default" color="#ffffff" >我理解你的想法，但叛出师门会受到我等的追杀，与神机营再无任何瓜葛，你知道如此，还决意要叛出师门么？</font>
complete_73501=<font face="Default" color="#ffffff" >记得以后多回来看看</font>
complete_73502=<font face="Default" color="#ffffff" >你也是时候离开了，保重</font>
context_73201=发现有不明人士在神机营内，上前询问其来意。
context_73202=拜见明教教主明时月
context_73203=回复营主明教主已同意袁群风传授明教武学
context_73204=回复袁群风，陆营主望其在神机营传授明教武学，明教明时月教主亦已同意
context_73205=蒙古高手潜入中原蠢蠢欲动，奉教主明时月之命调查一番。
context_73206=依教主指示前往神机营协助。
context_73207=通过审核加入门派。
context_73208=打探消息，查看最近发生的怪事。
context_73209=千机阵中有一个将士是阵眼，只有找到阵眼并且击败他，才可以击败其他将士。
context_73210=初入神机营，前去拜见营主陆少钧。
context_73211=听从秦霄皖的指示，前往悬空擂台寻找在营中组织比武打擂的将士。
context_73212=在悬空擂台上接受各路将士的挑战。
context_73214=奉营主之命前往燕京调查瓦剌贼人的踪迹。
context_73215=攻克鬼鬼祟祟的黑衣人，看看其身上有没有什么线索。
context_73216=毒药虽然棘手，所幸耿伯宣知晓化解之法，向其请教一番便可。
context_73217=请耿伯宣配制解药，并将之送给燕京的农户。
context_73218=农田毒物虽除，但瓦剌贼人恐怕不会死心，与耿伯宣商量如何是好。
context_73219=前往异人庄禁区的毒池，调查贼人的下一步行动。
context_73220=将农田调查的结果回报陆少钧，请其做下一步指示。
context_73221=前往阴风谷跟唐方捷和杜之旻会合，协助其击败一众瓦剌贼人。
context_73222=谷外又有其他贼人袭来，火速前往支援。
context_73223=恶虎山寨暗地里与瓦剌贼人狼狈为奸，实是罪不可恕。
context_73224=千机阵中有一个将士是阵眼，只有找到阵眼并且击败他，才可以击败其他将士。
context_73300=你来的正好我有些事要你去做
context_73301=速将此信交与营主<a href="findnpc_new,school21,newmp_sjy_001" style="HLStype1">陆少钧</a>，不得耽误
context_73302=将此信送与掌号头官<a href="findnpc_new,school21,newmp_sjy_002" style="HLStype1">耿伯宣</a>。
context_73303=将信送给<a href="findnpc_new,school21,newmp_sjy_003" style="HLStype1">秦霄皖</a>，不得耽误。
context_73304=将此信送给<a href="findnpc_new,school21,newmp_sjy_004" style="HLStype1">杜之旻</a>，他一看便知
context_73305=神机营乃是军事重地，竟然有人胆敢前来行窃
context_73306=将信件送与<a href="findnpc_new,school21,newmp_sjy_005" style="HLStype1">葛蓬</a>
context_73307=将信送给<a href="findnpc_new,school21,newmp_sjy_006" style="HLStype1">唐方捷</a>
context_73308=大胆贼人竟敢来神机营夺宝
context_73309=将回信带给<a href="findnpc_new,school21,newmp_sjy_007" style="HLStype1">朱擎嵩</a>
context_73310=完成逆境训练
context_73311=哼！竟然有人胆敢潜入军中。
context_73312=赶来我神机营盗宝，定叫你有来无回
context_73313=火药被黑衣人盗走，速度夺回火药
context_73314=火药乃是神机营重中之重，绝不可外传
context_73400=“三军未动，粮草先行”，粮草为军队重中之重，需每日整理清点
context_73401=朝廷定期分拨粮草、兵器运送至神机营。然现今外域贼人猖獗，不断在神机营外围骚扰挑衅，防不胜防。每次朝廷物资将至时，神机营必会派遣兵士前往交接护送物资，击退来犯外域贼人，运回物资。
context_73402=外域贼人猖獗，每天都有将士埋骨黄沙，故神机营规定每日需前往长官处领取物资，这样即可做到物资的合理分配，同时也可及时知晓军中人员情况
context_73403=马是军队不可或缺的部分，其提供的机动性在战场上起着举足轻重的作用，故照看军马也是军队中重要的一项任务。每日需派人喂食并刷洗马匹，使其随时可投入战场，随兵士上阵攻克。
context_73500=叛出神机营，从此与神机营再无瓜葛
context_73501=你已经决定出师，重新返回江湖
context_73502=你已经决定出师，重新返回明教
menu_73201_1=<font face="Default" color="#ffffff" >前辈来访神机营所为何事？</font>
menu_73202_1=<font face="Default" color="#ffffff" >如今神机营拒外敌于燕京，但外域贼人实力雄厚，神机营实在力不从心。听闻明教教众胸怀大义，虽与朝廷为对立关系，但仍以驱除外敌为己任，恰逢明教袁群风前辈来访神机营，遂向营主提出想要学习明教武学之愿。营主命我拜访教主以求同意。</font>
menu_73203_1=<font face="Default" color="#ffffff" >明时月教主已然同意由袁群风前辈传授明教武学</font>
menu_73204_1=<font face="Default" color="#ffffff" >前辈所言甚是，之前我已请示过陆营主，并奉营主之命拜见过明时月教主，其已同意前辈在神机营传授明教武学。</font>
menu_73205_1=<font face="Default" color="#ffffff" >教主</font><font face="Default" color="#ffffff" >请讲。</font>
menu_73206_1=<font face="Default" color="#ffffff" >好的。</font>
menu_73207_1=<font face="Default" color="#ffffff" >我</font><font face="Default" color="#ffffff" >这就去</font><font face="Default" color="#ffffff" >尝试</font><font face="Default" color="#ffffff" >。</font>
menu_73208_1=<font face="Default" color="#ffffff" >这位大哥，</font><font face="Default" color="#ffffff" >小弟听闻最近不甚太平，想跟你打听打听。</font>
menu_73210_1=<font face="Default" color="#ffffff" >还望营主赐教。</font>
menu_73300_1=<font face="Default" color="#ffffff" >请大人吩咐</font>
menu_73310_1=<font face="Default" color="#ffffff" >明白</font>
menu_73311_1=<font face="Default" color="#ffffff" >这可怎么办？</font>
menu_73400_1=<font face="Default" color="#ffffff" >在下遵令</font>
menu_73401_1=<font face="Default" color="#ffffff" >在下遵令</font>
menu_73402_1=<font face="Default" color="#ffffff" >在下前来登记</font>
menu_73403_1=<font face="Default" color="#ffffff" >在下遵令</font>
menu_73500_1=<font face="Default" color="#ffffff" >是的</font>
menu_73501_1=<font face="Default" color="#ffffff" >是的</font>
menu_73502_1=<font face="Default" color="#ffffff" >是的</font>
next_73201=<a href="findnpc_new,school20,newmp_mj_001" style="HLStype1">明时月</a>
next_73202=<a href="findnpc_new,school21,newmp_sjy_001" style="HLStype1">陆少钧</a>
next_73203=<a href="findnpc_new,school21,newmp_sjy_mjdh01" style="HLStype1">袁群风</a>
next_73204=<a href="findnpc_new,school21,newmp_sjy_mjdh01" style="HLStype1">袁群风</a>
next_73500=
next_73501=
next_73502=
submit_73201=<font face="Default" color="#ffffff" >我为神机营将士，奉营主之命前来拜见明教教主</font>
submit_73202=<font face="Default" color="#ffffff" >属下适才拜见归来。</font>
submit_73203=<font face="Default" color="#ffffff" >袁前辈，久闻明教武学精湛，可否传授在下。</font>
submit_73205=<font face="Default" color="#ffffff" >属下明白</font><font face="Default" color="#ffffff" >。</font>
submit_73206=<font face="Default" color="#ffffff" >营主言重了。</font>
submit_73207=<font face="Default" color="#ffffff" >多谢营主</font>
submit_73208=<font face="Default" color="#ffffff" >这，容我考虑考虑。</font>
submit_73209=<font face="Default" color="#ffffff" >多谢营主。</font>
submit_73210=<font face="Default" color="#ffffff" >属下这就去试试。</font>
submit_73212=<font face="Default" color="#ffffff" >属下这就去。</font>
submit_73215=<font face="Default" color="#ffffff" >属下发现了几名鬼鬼祟祟的黑衣人，还从他们身上搜到了这些东西。</font>
submit_73216=<font face="Default" color="#ffffff" >耿大人言重了。</font>
submit_73217=<font face="Default" color="#ffffff" >都已解决了。</font>
submit_73219=<font face="Default" color="#ffffff" >属下</font><font face="Default" color="#ffffff" >发现了这些制毒原料和几封书信。</font>
submit_73220=<font face="Default" color="#ffffff" >属下遵命。</font>
submit_73222=<font face="Default" color="#ffffff" >禀报营主，我们在此战中发现</font><font face="Default" color="#ffffff" >了</font><font face="Default" color="#ffffff" >恶虎山寨与瓦剌贼人勾结的证据。</font>
submit_73223=<font face="Default" color="#ffffff" >营主言重了。</font>
submit_73224=<font face="Default" color="#ffffff" >多谢营主。</font>
submit_73300=<font face="Default" color="#ffffff" >领命</font>
submit_73301=<font face="Default" color="#ffffff" >送到了</font>
submit_73302=<font face="Default" color="#ffffff" >送达了</font>
submit_73303=<font face="Default" color="#ffffff" >没有</font>
submit_73304=<font face="Default" color="#ffffff" >没有</font>
submit_73306=<font face="Default" color="#ffffff" >送到了</font>
submit_73307=<font face="Default" color="#ffffff" >谢大人夸奖</font>
submit_73309=<font face="Default" color="#ffffff" >没有异常</font>
submit_73310=<font face="Default" color="#ffffff" >谢大人夸奖</font>
submit_73311=<font face="Default" color="#ffffff" >明白了</font>
submit_73400=<font face="Default" color="#ffffff" >遵令！在下告退</font>
submit_73401=<font face="Default" color="#ffffff" >遵令！在下告退</font>
submit_73402=<font face="Default" color="#ffffff" >遵令！在下告退</font>
submit_73403=<font face="Default" color="#ffffff" >在下告退</font>
submit_73500=<font face="Default" color="#ffffff" >意已决，请成全。</font>
submit_73501=<font face="Default" color="#ffffff" >我会的，珍重</font>
submit_73502=<font face="Default" color="#ffffff" >珍重</font>
target_73201=了解不明人士来意，禀明营主。
target_73202=拜见明教教主明时月，望其准许袁群风传授明教武学
target_73203=回复营主明教明时月教主已同意袁群风传授明教武学
target_73204=回复袁群风，陆营主望其在神机营传授明教武学，明教明时月教主亦已同意
target_73205=前往燕京暗中与神机营接头。
target_73206=前往燕京与神机营将士接头，拜见神机营营主。
target_73207=通过审核加入门派。
target_73208=仗义出手，协助神机营将士对付瓦剌贼人。
target_73209=通过考验加入门派。
target_73210=拜见营主陆少钧，熟悉燕京神机营由来与营中事务。
target_73211=前往悬空擂台参加比武打擂活动。
target_73212=与营中兄弟比试武艺。
target_73214=前往燕京农田调查。
target_73215=从黑衣人身上搜出奇怪的药粉。
target_73216=收集几味药材，请耿伯宣配制解药。
target_73217=将解药交给燕京的农户。
target_73218=前往异人庄禁区调查。
target_73219=攻克黑衣人，夺取制毒原料，搜集线索。
target_73220=代陆少钧向杜之旻、唐方捷传达军令。
target_73221=前往阴风谷跟唐方捷和杜之旻会合，找出并击败瓦剌头目。
target_73222=击败来袭的贼人。
target_73223=奉营主之命，以神机营之名前往讨伐恶虎山寨。
target_73224=通过考验加入门派。
target_73300=你来的正好我有些事要你去做
target_73301=速将此信交与营主<a href="findnpc_new,school21,newmp_sjy_001" style="HLStype1">陆少钧</a>，不得耽误
target_73302=将此信送与掌号头官<a href="findnpc_new,school21,newmp_sjy_002" style="HLStype1">耿伯宣</a>。
target_73303=将信送给<a href="findnpc_new,school21,newmp_sjy_003" style="HLStype1">秦霄皖</a>，不得耽误。
target_73304=将此信送给<a href="findnpc_new,school21,newmp_sjy_004" style="HLStype1">杜之旻</a>，他一看便知
target_73305=速去攻克<a href="findnpc_new,school21,newschool_sjy_qcbl001" style="HLStype1">神秘盗宝者</a>，夺回火药
target_73306=将此信用于<a href="findnpc_new,school21,newmp_sjy_005" style="HLStype1">葛蓬</a>处
target_73307=将此信送与<a href="findnpc_new,school21,newmp_sjy_006" style="HLStype1">唐方捷</a>，他一看便知
target_73308=追回被夺火药
target_73309=将回信带给<a href="findnpc_new,school21,newmp_sjy_007" style="HLStype1">朱擎嵩</a>
target_73310=完成逆境训练
target_73311=去多找几个人来，找到了来找我（组队后队长与我对话，我会想办法帮你们把贼人找出）
target_73312=攻克<a href="findnpc_new,school21,newschool_sjy_qcbl003" style="HLStype1">神秘盗宝者</a>，夺回火药
target_73313=夺回火药
target_73314=夺回火药
target_73400=将散落在各地的粮草搬运至指定点
target_73401=前往交接护送物资，击退来犯外域贼人，运回物资。
target_73402=外域贼人猖獗，每天都有将士埋骨黄沙，故神机营规定每日需前往长官处领取物资，这样即可做到物资的合理分配，同时也可及时知晓军中人员情况
target_73403=喂食并刷洗马匹，使其随时可投入战场，随兵士上阵攻克。
target_73500=叛师
target_73501=出师返回江湖
target_73502=出师返回明教
title_73201=神机营渊源（一）
title_73202=神机营渊源（二）
title_73203=神机营渊源（三）
title_73204=神机营渊源（四）
title_73205=神机营初现
title_73206=前往神机
title_73207=加入门派
title_73208=打探消息
title_73209=加入门派
title_73210=初入神机营
title_73211=悬空擂台
title_73212=好武之风
title_73214=瓦剌贼人
title_73215=神秘药粉
title_73216=解毒之法
title_73217=救治庄田
title_73218=斩草除根
title_73219=贼心不死
title_73220=兵贵神速
title_73221=谷中大战
title_73222=支援外谷
title_73223=惩恶锄奸
title_73224=加入门派
title_73300=千锤百炼
title_73301=日常汇报
title_73302=日常汇报
title_73303=日常汇报
title_73304=送信
title_73305=追回火药
title_73306=送信
title_73307=送信
title_73308=夺回火药
title_73309=回信
title_73310=逆境训练
title_73311=守卫大营
title_73312=夺回火药
title_73313=夺回火药
title_73314=夺回火药
title_73400=清点粮草
title_73401=运送军资
title_73402=领取物资
title_73403=照看军马
title_73500=叛师
title_73501=出师返回江湖
title_73502=出师返回明教
