
CanAcceptMenu_43751=<font face="Default" color="#ffffff" >锄强</font>
CanAcceptMenu_43753=
CanAcceptMenu_43756=<font face="Default" color="#ffffff" >文才武略</font>
CanAcceptMenu_43757=<font face="Default" color="#ffffff" >端午大礼</font>
CanAcceptMenu_43758=<font face="Default" color="#ffffff" >端午奖励兑换</font>
CanAcceptMenu_43759=<font face="Default" color="#ffffff" >端午奖励兑换（第二轮）</font>
CanAcceptMenu_43760=<font face="Default" color="#ffffff" >老远就听到前辈在此吟诗，恰逢端午佳节，感触良多啊。</font>
CanAcceptMenu_43761=<font face="Default" color="#ffffff" >老远就听到前辈在此吟诗，恰逢端午佳节，感触良多啊。</font>
CanAcceptMenu_43762=<font face="Default" color="#ffffff" >老远就听到前辈在此吟诗，恰逢端午佳节，感触良多啊。</font>
CanAcceptMenu_43763=<font face="Default" color="#ffffff" >奇异礼盒</font>
CanAcceptMenu_43764=<font face="Default" color="#ffffff" >奇异礼盒（精）</font>
CanAcceptMenu_43765=<font face="Default" color="#ffffff" >九阴天下变（普通）</font>
CanAcceptMenu_43766=<font face="Default" color="#ffffff" >九阴天下变（困难）</font>
CanAcceptMenu_43767=<font face="Default" color="#ffffff" >专属YY合作活动任务</font>
CanAcceptMenu_43768=<font face="Default" color="#ffffff" >领取周年纪念称号</font>
CanAcceptMenu_43769=<font face="Default" color="#ffffff" >专属YY合作任务第二波</font>
CanAcceptMenu_43771=好吧，那我试试！
CanAcceptMenu_43772=是的，我要给[一级温泉]捐献！
CanAcceptMenu_43773=是的，我要泡温泉！
CanAcceptMenu_43774=是的，我要给[二级温泉]捐献！
CanAcceptMenu_43775=是的，我要给[三级温泉]捐献！
CanAcceptMenu_43776=我要参加！
CanAcceptMenu_43777=
CanAcceptMenu_43779=<font face="Default" color="#ffffff" >采集木材</font>
CanAcceptMenu_43780=<font face="Default" color="#ffffff" >新春大礼包</font>
CanAcceptMenu_43781=<font face="Default" color="#ffffff" >名俊新春礼盒</font>
CanAcceptMenu_43782=<font face="Default" color="#ffffff" >新春红包</font>
CanAcceptMenu_43783=<font face="Default" color="#ffffff" >听闻附近有江湖隐士出没，我想打听下消息！</font>
CanAcceptMenu_43785=<font face="Default" color="#ffffff" >师兄，我已经休息的差不多了，最后一个要求是什么？</font>
CanAcceptMenu_43786=<font face="Default" color="#ffffff" >不知师兄还有什么事？</font>
CanAcceptMenu_43787=<font face="Default" color="#ffffff" >我想领取</font><font face="Default" color="#ffffff" >镇派武学</font>
CanAcceptMenu_43788=<font face="Default" color="#ffffff" >师兄，找我有什么事？</font>
CanAcceptMenu_43790=<font face="Default" color="#ffffff" >九阴侠客行</font>
CanAcceptMenu_43791=<font face="Default" color="#ffffff" >改头换面</font>
CanAcceptMenu_43792=<font face="Default" color="#ffffff" >天降恩赐</font>
CanAcceptMenu_43800=风起云涌
CanAcceptMenu_43801=<font face="Default" color="#ffffff" >自动承接</font>
CanAcceptMenu_43802=<font face="Default" color="#ffffff" >自动承接</font>
CanAcceptMenu_43803=书院之围
CanAcceptMenu_43810=<font face="Default" color="#ffffff" >金陵谣言</font>
CanAcceptMenu_43811=<font face="Default" color="#ffffff" >自动承接</font>
CanAcceptMenu_43812=<font face="Default" color="#ffffff" >抽丝剥茧</font>
CanAcceptMenu_43813=<font face="Default" color="#ffffff" >金陵书院</font>
CanAcceptMenu_43814=<font face="Default" color="#ffffff" >谣言始末</font>
CanAcceptMenu_43816=这里是不是可以领取《血杀刀》补偿？
CanAcceptMenu_43817=这里是不是可以领取《血杀刀》补偿？
CanAcceptMenu_43827=<font face="Default" color="#ffffff" >感恩节献礼，晚间在线享福利</font>
CanAcceptMenu_43828=<font face="Default" color="#ffffff" >勤修苦练(日常)</font>
CanAcceptMenu_43829=<font face="Default" color="#ffffff" >勤修苦练(日常)</font>
CanAcceptMenu_43830=<font face="Default" color="#ffffff" >勤修苦练(日常)</font>
CanAcceptMenu_43831=<font face="Default" color="#ffffff" >勤修苦练(日常)</font>
CanAcceptMenu_43832=<font face="Default" color="#ffffff" >勤修苦练(日常)</font>
CanAcceptMenu_43833=<font face="Default" color="#ffffff" >勤修苦练(日常)</font>
CanAcceptMenu_43834=<font face="Default" color="#ffffff" >勤修苦练(日常)</font>
CanAcceptMenu_43897=<font face="Default" color="#ffffff" >放天灯，良缘到</font>
CanAcceptMenu_43898=<font face="Default" color="#ffffff" >学子礼盒</font>
CanAcceptMenu_43899=<font face="Default" color="#ffffff" >九阴双节送好礼</font>
CanAcceptMenu_43890=<font face="Default" color="#ffffff" >端午到，粽叶香。</font>
CanAcceptMenu_43999=<font face="Default" color="#ffffff" >五月槐花香盈袖</font>
CompleteMenu_43751=<font face="Default" color="#ffffff" >锄强（可提交）</font>
CompleteMenu_43752=<font face="Default" color="#ffffff" >扶弱（可提交）</font>
CompleteMenu_43753=<font face="Default" color="#ffffff" >尊老（可提交）</font>
CompleteMenu_43754=<font face="Default" color="#ffffff" >爱幼（可提交）</font>
CompleteMenu_43755=<font face="Default" color="#ffffff" >大扫除（可提交）</font>
CompleteMenu_43756=<font face="Default" color="#ffffff" >文才武略（可提交）</font>
CompleteMenu_43757=<font face="Default" color="#ffffff" >端午大礼（可提交）</font>
CompleteMenu_43758=<font face="Default" color="#ffffff" >端午奖励兑换（可提交)</font>
CompleteMenu_43759=<font face="Default" color="#ffffff" >端午奖励兑换（可提交)</font>
CompleteMenu_43760=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_43761=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_43762=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_43763=<font face="Default" color="#ffffff" >奇异礼盒（完成任务）</font>
CompleteMenu_43764=<font face="Default" color="#ffffff" >奇异礼盒（精）（完成任务）</font>
CompleteMenu_43765=<font face="Default" color="#ffffff" >九阴天下变（普通）</font><font face="Default" color="#ffffff" >（完成任务）</font>
CompleteMenu_43766=<font face="Default" color="#ffffff" >九阴天下变（困难）（完成任务）</font>
CompleteMenu_43767=<font face="Default" color="#ffffff" >专属YY合作活动任务</font>
CompleteMenu_43768=<font face="Default" color="#ffffff" >领取周年纪念称号（可提交）</font>
CompleteMenu_43769=<font face="Default" color="#ffffff" >专属YY合作任务第二波</font>
CompleteMenu_43771=我完成了！
CompleteMenu_43772=
CompleteMenu_43774=
CompleteMenu_43775=
CompleteMenu_43776=我完成了！
CompleteMenu_43777=管事说，让我来拿赠品！
CompleteMenu_43779=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_43780=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_43781=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_43782=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_43783=<font face="Default" color="#ffffff" >姑娘，谢谢你的消息，这些人身手非凡，正是我要找的人！</font>
CompleteMenu_43785=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_43786=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_43787=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_43788=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_43790=<font face="Default" color="#ffffff" >九阴侠客行（完成任务）</font>
CompleteMenu_43791=<font face="Default" color="#ffffff" >改头换面（可提交）</font>
CompleteMenu_43792=<font face="Default" color="#ffffff" >天降恩赐（可提交）</font>
CompleteMenu_43800=<font face="Default" color="#ffffff" >自动提交任务，留空</font>
CompleteMenu_43801=<font face="Default" color="#ffffff" >先生保重，我会再来的。</font><font face="Default" color="#8fd6ef" >（一定要找到办法救出他们来！）</font>
CompleteMenu_43802=完成任务（可提交）
CompleteMenu_43803=完成任务
CompleteMenu_43810=<font face="Default" color="#ffffff" >自动提交</font>
CompleteMenu_43811=<font face="Default" color="#ffffff" >自动提交</font>
CompleteMenu_43812=<font face="Default" color="#ffffff" >自动提交</font>
CompleteMenu_43813=<font face="Default" color="#ffffff" >金陵书院（可提交）</font>
CompleteMenu_43814=<font face="Default" color="#ffffff" >自动提交</font>
CompleteMenu_43816=把补偿给我吧！
CompleteMenu_43817=把补偿给我吧！
CompleteMenu_43828=<font face="Default" color="#ffffff" >可提交（勤修苦练）</font>
CompleteMenu_43829=<font face="Default" color="#ffffff" >可提交（勤修苦练</font><font face="Default" color="#ffffff" >）</font>
CompleteMenu_43830=<font face="Default" color="#ffffff" >可提交（勤修苦练）</font>
CompleteMenu_43831=<font face="Default" color="#ffffff" >可提交（勤修苦练）</font>
CompleteMenu_43832=<font face="Default" color="#ffffff" >可提交（勤修苦练）</font>
CompleteMenu_43833=<font face="Default" color="#ffffff" >可提交（勤修苦练）</font>
CompleteMenu_43834=<font face="Default" color="#ffffff" >可提交（勤修苦练）</font>
CompleteMenu_43890=<font face="Default" color="#ffffff" >又是一年端午到。</font>
CompleteMenu_43897=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_43898=<font face="Default" color="#ffffff" >领取学子礼盒</font>
CompleteMenu_43899=<font face="Default" color="#ffffff" >领取双节庆祝礼包</font>
CompleteMenu_43999=<font face="Default" color="#ffffff" >领取香囊</font>
accept_43751_1=<font face="Default" color="#ffffff" >逢劳动佳节，当锄强扶弱，尊老爱幼。我这有一干事宜，少侠可助我一臂之力？</font>
accept_43753_1=
accept_43756_1=<font face="Default" color="#ffffff" >少侠看你少年英雄，定是阅历不凡，可让我出题考你一考？</font>
accept_43757_1=<font face="Default" color="#ffffff" >端午佳节将之，在下为各位准备了端午大礼，若能满足在下提出的条件，这端午大礼在下定当奉上。</font>
accept_43758_1=<font face="Default" color="#ffffff" >当你收集到糯米、粽叶、火腿肉各一份时候，可以到我这里兑换丰厚节日奖励。</font>
accept_43759_1=<font face="Default" color="#ffffff" >当你收集到糯米、粽叶、火腿肉各一份时候，可以到我这里兑换丰厚节日奖励。</font>
accept_43760_1=<font face="Default" color="#ffffff" >在</font><font face="Default" color="#ffffff" >端午</font><font face="Default" color="#ffffff" >佳节之时，我诗兴大发，你是否愿意跟我对饮作诗？</font>
accept_43761_1=<font face="Default" color="#ffffff" >在端午佳节之时，我诗兴大发，你是否愿意跟我对饮作诗？</font>
accept_43762_1=<font face="Default" color="#ffffff" >在端午佳节之时，我诗兴大发，你是否愿意跟我对饮作诗？</font>
accept_43763_1=<font face="Default" color="#ffffff" >正所谓时势造英雄，你来的正好！完成我给你的任务后，你将获得一个奇异礼盒。（此任务每日可以完成三次）</font>
accept_43764_1=<font face="Default" color="#ffffff" >不枉我慧眼识英雄，你来的正好！完成我给你的这个任务，我会送你一份精致的礼品。（此任务每日可以完成三次））</font>
accept_43765_1=<font face="Default" color="#ffffff" >如果你善于收集物资，给我送来“天”“下”“变”三字，我就会奖励你。</font>
accept_43766_1=<font face="Default" color="#ffffff" >不管是利用运气还是财力，只要你能为我收集到“九”“阴”“真”“经”“天”“下”“变”这七个字，我便会赠予你大礼。</font>
accept_43767_1=<font face="Default" color="#ffffff" >专属YY合作活动任务</font>
accept_43768_1=<font face="Default" color="#ffffff" >少侠，您是来领取周年纪念称号“壮志豪情”的吗？</font>
accept_43769_1=<font face="Default" color="#ffffff" >专属YY合作任务第二波</font>
accept_43771_1=好啊好啊，你能参加真好！你看到温泉中的那块散落的粉色花瓣了么？只要你碰触到它，就算你过关！
accept_43772_1=好的，我们会将捐献的寒鸦草以及自己提供的一些奇珍异草等待数量凑够之后一起制作成寒鸦玉液投入到温泉中，到时候来泡温泉的朋友们都会得到更多好处！不过每次捐献需要100个寒鸦草，还请贵客提供下！
accept_43773_1=欢迎欢迎...我先说说规则哦！凡是在温泉活动时段均可免费领取温泉滋养状态，领取后到温泉泉水中去便可享受内修提升效果！温泉的等级越高领取到的状态效果越好！好了，规则听完了，你先熟悉下，稍后可以找我来领取温泉滋养状态！
accept_43774_1=好的，我们会将捐献的寒鸦草以及自己提供的一些奇珍异草等待数量凑够之后一起制作成寒鸦玉液投入到温泉中，到时候来泡温泉的朋友们都会得到更多好处！不过每次捐献需要100个寒鸦草，还请贵客提供下！
accept_43775_1=好的，我们会将捐献的寒鸦草以及自己提供的一些奇珍异草等待数量凑够之后一起制作成寒鸦玉液投入到温泉中，到时候来泡温泉的朋友们都会得到更多好处！不过每次捐献需要100个寒鸦草，还请贵客提供下！
accept_43776_1=情况是这样的，首先你到温泉账房那领取推背、按摩、戏水三种道具，使用后会获得相应动作，然后你只要找在温泉中的朋友，在聊天栏的动作中对其使用推背、按摩、戏水便可完成。
accept_43777_1=
accept_43779_1=<font face="Default" color="#ffffff" >篝火大会需要更多的木材，你是否愿意去帮我弄些木材回来。</font>
accept_43780_1=<font face="Default" color="#ffffff" >少侠新春快乐，你是来领取新春礼包的吗？</font>
accept_43781_1=<font face="Default" color="#ffffff" >少侠新春快乐，你是来领取名俊新春礼盒的吗？</font>
accept_43782_1=<font face="Default" color="#ffffff" >少侠新春快乐，你是来领取新春红包的吗？</font>
accept_43783_1=<font face="Default" color="#ffffff" >最有有一批江湖隐士常常出没在苏州城南通往风铃谷路边树林中的，有的舞刀弄棒，有的身法非凡，也有点是剑气凌人。我想侠士应该找的就是他们，若是前往请务必小心！</font>
accept_43785_1=<font face="Default" color="#ffffff" >  最近传闻苏州码头那边，经常有从暮色村逃出来的村民，说村子已经被一帮歹人占领，烧杀抢掠，无恶不作，你去那看看，到底是什么情况。</font>
accept_43786_1=<font face="Default" color="#ffffff" >  这恶虎山寨</font><font face="Default" color="#ffffff" >的贼人这阵子经常出来欺压民众，搞得鸡鸣驿那边民不聊生，我就试试你的实力。你就去给他们点颜色瞧瞧，让他们以后安分点。</font>
accept_43787_1=<font face="Default" color="#ffffff" >  九阴真经开服两周年，普天同庆。我奉掌门之命，在此给门内弟子派发门派镇派武学，还不速速前来领取。</font>
accept_43788_1=<font face="Default" color="#ffffff" >师弟/师妹你远离江湖硝烟这么多天，实力已经是大打折扣，如今江湖中各种豪侠群起纷争，有一身好内功实在是太重要了，我这里有几个小小的要求，你能完成的话，我就偷偷的叫人传授你门派独门内功。</font>
accept_43790_1=<font face="Default" color="#ffffff" >如果你善于收集物资，给我送来“九”“阴”“真”“经”“侠”“客”“行”七字，我就会奖励你。</font>
accept_43791_1=<font face="Default" color="#ffffff" >不管你爱美，还是想躲避敌人的追杀，亦或追求心上人，肯定会需要这件东西的！</font>
accept_43792_1=<font face="Default" color="#ffffff" >不管你爱美，还是想躲避敌人的追杀，亦或追求心上人，肯定会需要这件东西的！</font>
accept_43793_1=<font face="Default" color="#ffffff" >又是一年开学时，大侠，我看你颇有几分文气，我这有份读书人用的礼物，你可喜欢？</font>
accept_43794_1=<font face="Default" color="#ffffff" >通关任意一个禁地，说不定就可在我这拿到紧俏的</font><font face="Default" color="#ffffff" >大明居住令</font><font face="Default" color="#ffffff" >一个。</font>
accept_43800_1=在皇城之中大内侍卫告知玩家近来金陵城中多了很多来历不明的江湖中人，而且近来民间多有风传当今皇帝的不是，希望少侠能够查清事情所以。
accept_43801_1=<font face="Default" color="#ffffff" >自动承接</font>
accept_43802_1=<font face="Default" color="#ffffff" >自动承接</font>
accept_43803_1=少侠有此心意，真乃书院众人之福。少侠可即可前往金陵书院，想必其他江湖侠士也已经在书院附近，望众位同心戮力，马到成功。
accept_43810_1=<font face="Default" color="#ffffff" >    女侠远来辛苦，老夫夜观天象，推测不久后将有“天狗食日”异象，不料此事被身份不明之人利用宣扬，顿时皇城内外谣言四起，甚至有传闻这异象是改朝换代的先兆，届时必将天下大变。大明皇朝，不容宵小之徒亵渎，望</font><font face="Default" color="#ffffff" >女</font><font face="Default" color="#ffffff" >侠激浊扬清，以正视听！</font>
accept_43811_1=<font face="Default" color="#ffffff" >自动承接</font>
accept_43812_1=<font face="Default" color="#ffffff" >自动承接</font>
accept_43813_1=<font face="Default" color="#ffffff" >自动承接</font>
accept_43814_1=<font face="Default" color="#ffffff" >自动承接</font>
accept_43816_1=是的，此次总共补偿350万修为，350万修为灌入以及50个上等兵录，请侠士清点好！
accept_43817_1=是的，此次总共补偿500万修为，500万修为灌入以及100个上等兵录，请侠士清点好！
accept_43827_1=<font face="Default" color="#ffffff" >感恩节将至，普天同庆，勿忘感恩</font><font face="Default" color="#ffffff" >。你是有心之人，这份感恩祝福请你笑纳。</font>
accept_43828_1=<font face="Default" color="#ffffff" >少侠是否要参加每日勤修苦练</font><font face="Default" color="#ffffff" >？</font>
accept_43829_1=<font face="Default" color="#ffffff" >少侠是否要参加每日勤修苦练？</font>
accept_43830_1=<font face="Default" color="#ffffff" >少侠是否要参加每日勤修苦练？</font>
accept_43831_1=<font face="Default" color="#ffffff" >少侠是否要参加每日勤修苦练？</font>
accept_43832_1=<font face="Default" color="#ffffff" >少侠是否要参加每日勤修苦练？</font>
accept_43833_1=<font face="Default" color="#ffffff" >少侠是否要参加每日勤修苦练？</font>
accept_43834_1=<font face="Default" color="#ffffff" >少侠是否要参加每日勤修苦练？</font>
accept_43890_1=<font face="Default" color="#ffffff" >端午节到啦，我给大家送礼了！</font>
accept_43897_1=<font face="Default" color="#ffffff" >  传情每向馨香得，不语还应彼此知。只欲栏边安枕席，夜深闲共说相思。在</font><font face="Default" color="#ffffff" >情人节</font><font face="Default" color="#ffffff" >这天所有的单身男女都会放天灯祈祷自己可以遇到个完美的另一半。你也赶紧去月老那放飞天灯吧。</font>
accept_43898_1=<font face="Default" color="#ffffff" >学海无涯苦作舟</font>
accept_43899_1=<font face="Default" color="#ffffff" >适逢双节来临，大明朝廷给广大武林人士送好礼！</font>
accept_43999_1=<font face="Default" color="#ffffff" >这个季节正是槐花盛开之际，帮我收集一些槐树花瓣吧，我可以帮你制作我特制的槐花香囊！</font>
complete_43751=<font face="Default" color="#ffffff" >谢谢这位小兄弟，这可是帮了我大忙了。</font>
complete_43752=<font face="Default" color="#ffffff" >真是帮了大忙了，谢谢你。</font>
complete_43753=<font face="Default" color="#ffffff" >可恶的采花贼，谢谢少侠你帮我教训了他。</font>
complete_43754=<font face="Default" color="#ffffff" >谢谢你，我们一起来玩吧。</font>
complete_43755=<font face="Default" color="#ffffff" >真是辛苦你了。</font>
complete_43756=<font face="Default" color="#ffffff" >好学识！好学识！</font><font face="Default" color="#ffffff" >我真是佩服啊！</font>
complete_43757=<font face="Default" color="#ffffff" >想不到阁下年纪轻轻竟能有如此身手，他日定当在武林之中大放异彩。</font>
complete_43758=<font face="Default" color="#ffffff" >想不到阁下年纪轻轻竟能有如此成就，他日定当在武林之中大放异彩。</font>
complete_43759=<font face="Default" color="#ffffff" >想不到阁下年纪轻轻竟能有如此成就，他日定当在武林之中大放异彩。</font>
complete_43760=<font face="Default" color="#ffffff" >你与我意气相投，这点小小礼物就送于你吧。</font>
complete_43761=<font face="Default" color="#ffffff" >你与我意气相投，这点小小礼物就送于你吧。</font>
complete_43762=<font face="Default" color="#ffffff" >你与我意气相投，这点小小礼物就送于你吧。</font>
complete_43763=<font face="Default" color="#ffffff" >真是英雄出少年！</font>
complete_43764=<font face="Default" color="#ffffff" >我已经看到你的天赋了。这个礼盒请收下。</font>
complete_43765=<font face="Default" color="#ffffff" >做得好，这份薄礼请收下。</font>
complete_43766=<font face="Default" color="#ffffff" >不得不说，我对你刮目相看。我也不能言而无信，这些礼物请收好。</font>
complete_43767=<font face="Default" color="#ffffff" >专属YY合作活动任务</font>
complete_43768=您已成功领取称号！
complete_43769=<font face="Default" color="#ffffff" >专属YY合作任务第二波</font>
complete_43771=怎么样？不错吧，蛮刺激是吧，咱发明的玩意绝对是天下第二！来，这是给你的一点赠品，欢迎下次再来玩！
complete_43772=
complete_43774=
complete_43775=
complete_43776=感谢贵客对我们的支持，这里有个赠品还请收下，如果感觉还不错的话，请明天继续来参加哦！
complete_43777=管事说让你来拿赠品呀，哦，好的，请收好！
complete_43779=<font face="Default" color="#ffffff" >谢谢你了。</font>
complete_43780=<font face="Default" color="#ffffff" >少侠，这是给你的新春礼包。祝你春节快乐，新的一年里奇遇连连。</font>
complete_43781=<font face="Default" color="#ffffff" >这是给你的名俊新春礼盒，祝你春节快乐，新的一年里奇遇连连。</font>
complete_43782=<font face="Default" color="#ffffff" >这是给你的新春礼包，祝你春节快乐，新的一年里奇遇连连。</font>
complete_43783=<font face="Default" color="#ffffff" >这位侠士客气了，这是那些江湖隐士们给侠士的一点心意希望收下！侠士不要感觉惊讶，只要每天找那些江湖隐士讨教身手一次，均可获得江湖隐士赠送的薄利一份，还请收下！也请侠士别见外，其实这只是那些江湖隐士为了想与各路江湖豪杰讨教身手而已！</font>
complete_43785=<font face="Default" color="#ffffff" >  少侠果然厉害，你通过了我的考验，你这就去门派内传授五内的师兄那，就说是我推荐你去的，赶紧吧，被掌门发现了，说不定就不能学新内功了。</font>
complete_43786=<font face="Default" color="#ffffff" >  果然深藏不露，接下来这事可就不好办咯。你先下去休息一天，过</font><font face="Default" color="#ffffff" >二十四</font><font face="Default" color="#ffffff" >小时之后再来找我。</font>
complete_43787=<font face="Default" color="#ffffff" >  这里就是本门绝学，一定要勤加练习。</font>
complete_43788=<font face="Default" color="#ffffff" >  看来这么多天没见你，武艺不见削弱，反而又厉害了。一定有在勤加修炼，不错不错，不知道接下来这事你能不能办到。好了，你先下去休息一天，过二十四小时之后，再来找我吧。</font>
complete_43790=<font face="Default" color="#ffffff" >做得好，这份薄礼请收下。</font>
complete_43791=<font face="Default" color="#ffffff" >今天你算走运了，免费大赠送，有了它，你可以改头换面一番，重新开启新的人生！</font>
complete_43792=<font face="Default" color="#ffffff" >过来给我瞧瞧（凑近你的脸看了下），嗯，确实有点不忍直视，这样吧，算我大发慈悲，我还给你易容一次，嘘~，可别告诉别人哦~！</font>
complete_43800=<font face="Default" color="#ffffff" >自动提交任务，留空</font>
complete_43801=<font face="Default" color="#ffffff" >少侠一片好意老夫我心领了，但是只要老夫还有一口气，便要守住这书院，守住我们读书人的操守。</font><font face="Default" color="#ffffff" >这儿还有我这么多学生，我怎可舍他们而去。</font>
complete_43802=<font face="Default" color="#ffffff" >恭喜阁下，如今阁下所中之毒已解，不知阁下还有何打算？</font>
complete_43803=阁下如此年纪竟有这等身手，以后江湖之中定有阁下一席地位。而今书院之围已解，在下还要前去阻止凌云玉，还望阁下记得此番之事，以后好自为之。
complete_43810=<font face="Default" color="#ffffff" >自动提交</font>
complete_43811=<font face="Default" color="#ffffff" >自动提交</font>
complete_43812=<font face="Default" color="#ffffff" >自动提交</font>
complete_43813=<font face="Default" color="#ffffff" >这个</font><font face="Default" color="#ffffff" >密贴你且收好，以后会有用处。</font>
complete_43814=<font face="Default" color="#ffffff" >自动提交</font>
complete_43816=好的，您收好，感谢侠士对九阴的支持！
complete_43817=好的，您收好，感谢侠士对九阴的支持！
complete_43828=<font face="Default" color="#ffffff" >少侠，这是给你的奖励，望你再接再厉！</font>
complete_43829=<font face="Default" color="#ffffff" >少侠，这是给你的奖励，望你再接再厉！</font>
complete_43830=<font face="Default" color="#ffffff" >少侠，这是给你的奖励，望你再接再厉！</font>
complete_43831=<font face="Default" color="#ffffff" >少侠，这是给你的奖励，望你再接再厉！</font>
complete_43832=<font face="Default" color="#ffffff" >少侠，这是给你的奖励，望你再接再厉！</font>
complete_43833=<font face="Default" color="#ffffff" >少侠，这是给你的奖励，望你再接再厉！</font>
complete_43834=<font face="Default" color="#ffffff" >少侠，这是给你的奖励，望你再接再厉！</font>
complete_43890=<font face="Default" color="#ffffff" >不会让你失望的啦！</font>
complete_43897=<font face="Default" color="#ffffff" >  放飞天灯，送出寄语，你很快就能寻找到自己的另一半。</font>
complete_43898=<font face="Default" color="#ffffff" >送少侠学子礼盒，祝少侠学业顺达！</font>
complete_43899=<font face="Default" color="#ffffff" >双节庆祝礼包</font>
complete_43987=<font face="Default" color="#ffffff" >拿好，这是你应得的奖励。</font>
complete_43999=<font face="Default" color="#ffffff" >这是我制作好的香囊，请收下！</font>
context_43751=帮助钟铼理教训小流氓。
context_43752=帮助<a href="findnpc_new,city05,ldjhd_03" style="HLStype1">文立乾</a>取回账本。
context_43753=安健的菊花被人糟蹋了，请你前往追查采花贼。
context_43754=亮亮把玩具弄丢了，帮帮他去吧。
context_43755=帮忙官府打扫城内的马粪。
context_43756=节日活动大使有些题想考考你，你不妨可去一试。
context_43757=端午佳节将之，大明礼司皇甫茂特为江湖侠士备下了端午大礼，望各位速去领取。
context_43758=当你收集到糯米、粽叶、火腿肉各一份时候，可以到林梁处兑换丰厚节日奖励。
context_43759=当你收集到糯米、粽叶、火腿肉各一份时候，可以到林梁处兑换丰厚节日奖励。
context_43760=庆端午，祭屈原，食粽子，赛龙舟，挂菖蒲，饮雄黄。趁此佳节，何不畅饮一杯，以诗言志。
context_43761=庆端午，祭屈原，食粽子，赛龙舟，挂菖蒲，饮雄黄。趁此佳节，何不畅饮一杯，以诗言志。
context_43762=庆端午，祭屈原，食粽子，赛龙舟，挂菖蒲，饮雄黄。趁此佳节，何不畅饮一杯，以诗言志。
context_43763=完成任意六次踢馆，可以获得一个奇异礼盒。（此任务每日可以完成三次）
context_43764=完成任意一个禁地，即可获得一份奇异礼盒（精）。（此任务每日可以完成3次）
context_43765=给大明礼司送去“天”“下”“变”三个大字，即可获得一份厚礼。
context_43766=为大明礼司收集“九”“阴”“真”“经”“天”“下”“变”这七个字，即可获得一份大礼。
context_43767=<s><s>天下变奇遇任务“合作无间”，完成后可获得“天下变奇遇完成码”邮件，然后拿着邮件内的完成码到YY官网兑换领奖码！
context_43768=8月8日至8月31日，玩家可在“周年称号大使”处领取道具“壮志豪情”称号道具，当实力达到“融会贯通”后可以使用该道具，使用后可获得永久称号“壮志豪情”。 
context_43769=武动全球“志同道合”任务，完成“志同道合”任务后获得“武动全球完成码”邮件，然后拿着邮件内的完成码到YY语音的任务大厅中兑换领奖码！
context_43770=邀请自己的好友通关一次心魔
context_43771=温泉小童说他发明了个很好玩的轻功跳水游戏叫你去试试，让你使用轻功碰触温泉中散落的粉色花瓣就行了！
context_43772=到温泉管事那，给温泉捐献寒鸦草提升等级！
context_43773=参加泡温泉活动，领取温泉滋养状态！
context_43774=到温泉管事那，给温泉捐献寒鸦草提升等级！
context_43775=到温泉管事那，给温泉捐献寒鸦草提升等级！
context_43776=温泉小二让你对温泉中的朋友使用推背、按摩、戏水各两次，让温泉中的朋友对你使用推背、按摩、戏水各三次！
context_43777=由于你对温泉的热心捐献，温泉管事说让你找温泉账房领取赠品！
context_43779=主持人郑冠兵需要一些木材，你可以到伐木工人戴淮翔处领取。
context_43780=新春来临，艾晓峰那边在给各位江湖人士发放礼物。
context_43781=新春来临，艾晓峰那边在给各位江湖名俊人士发放礼物。
context_43782=新春来临，艾晓峰那边在给各位江湖人士发放礼物。
context_43783=浪迹江湖已久...听闻在苏州城南有一批身手不错的江湖隐士，现在特去讨教讨教！
context_43785=  最近传闻苏州码头那边，经常有从暮色村逃出来的村民，说村子已经被一帮歹人占领，烧杀抢掠，无恶不作，你去那看看，到底是什么情况。
context_43786=  这恶虎山寨的贼人这阵子经常出来欺压民众，搞得鸡鸣驿那边民不聊生，我就试试你的实力。你就去给他们点颜色瞧瞧，让他们以后安分点。
context_43787=  九阴真经开服两周年，普天同庆。我奉掌门之命，在此给门内弟子派发门派镇派武学，还不速速前来领取。
context_43788=师弟/师妹你远离江湖硝烟这么多天，实力已经是大打折扣，如今江湖中各种豪侠群起纷争，有一身好内功实在是太重要了，我这里有几个小小的要求，你能完成的话，我就偷偷的叫人传授你门派独门内功。
context_43790=为林梁收集“九”“阴”“真”“经”“侠”“客”“行”这七个字，即可获得一份大礼。
context_43791=易容大师的大徒弟下山向百姓展现高超的易容术，快去，抓住这次难得的机会。
context_43792=你对自己上次的易容不太满意，恳求大师又给你一次易容的机会。
context_43800=在皇城之中大内侍卫告知玩家近来金陵城中多了很多来历不明的江湖中人，而且近来民间多有风传当今皇帝的不是，希望玩家能够查清事情所以。
context_43801=循着江湖人的足迹，卷入了一场大事件之中。
context_43802=深陷阴谋而不得解之时，恰逢徐妙真点拨，事情有了转机。
context_43803=救出金陵书院众人
context_43810=    金陵朝天宫清虚道人夜观天象，推测不久后将有“天狗食日”异象，不料此事被身份不明之人利用宣扬，顿时皇城内外谣言四起，甚至有传闻“天狗食日”是改朝换代的先兆，届时必将天下大变！大明皇朝，不容宵小之徒亵渎，故需去金陵一趟一探究竟。
context_43811=    茶馆有个说书先生谈论现如今异象频现，预示将会天下大变，并说起早年凌云玉、徐妙真、和朱棣的恩怨纠葛，以及当年朱棣谋朝篡位之事。这时有一奇女子打断其言论，说书先生拂袖离去，奇女子追了上去，跟随她，或许能获知更多线索。
context_43812=    听徐妙真讲完前因后果，回见清虚道人，得到了新的情报。
context_43813=    已知晓散布谣言的人乃是被人以毒物相逼，现下与徐妙真汇合，再做进一步打算。
context_43814=    抓住散播谣言的书生，探问缘由。
context_43816=到锦衣卫百草堂找活动补偿大使钱通领取《血杀刀》补偿
context_43817=到锦衣卫百草堂找活动补偿大使钱通领取《血杀刀》补偿
context_43827=感恩节将至，活动大使林梁有祝福要送给你。
context_43828=大侠可在节日活动大使林梁接取“每日勤修苦练”任务，完成任务所规定的玩法后可以获得额外奖励。
context_43829=大侠可在节日活动大使林梁接取“每日勤修苦练”任务，完成任务所规定的玩法后可以获得额外奖励。
context_43830=大侠可在节日活动大使林梁接取“每日勤修苦练”任务，完成任务所规定的玩法后可以获得额外奖励。
context_43831=大侠可在节日活动大使林梁接取“每日勤修苦练”任务，完成任务所规定的玩法后可以获得额外奖励。
context_43832=大侠可在节日活动大使林梁接取“每日勤修苦练”任务，完成任务所规定的玩法后可以获得额外奖励。
context_43833=大侠可在节日活动大使林梁接取“每日勤修苦练”任务，完成任务所规定的玩法后可以获得额外奖励。
context_43834=大侠可在节日活动大使林梁接取“每日勤修苦练”任务，完成任务所规定的玩法后可以获得额外奖励。
context_43890=活动大使林梁，端午节发礼盒啦！
context_43897=传情每向馨香得，不语还应彼此知。只欲栏边安枕席，夜深闲共说相思。在情人节这天所有的人都会放天灯祈祷自己可以遇到个完美的对象。赶紧去放飞天灯，找到自己的姻缘吧。
context_43898=迎开学，百万“学子礼盒”福利大放送！
context_43899=又是一年中秋季正好又赶上了国庆，大明朝廷有感佳节到来，给广大武林人士送出好礼，共庆佳节。
context_43999=这个季节正是槐花盛开之际，帮我收集一些槐树花瓣吧，我可以帮你制作我特制的槐花香囊！
menu_43751_1=<font face="Default" color="#ffffff" >您尽管吩咐。</font>
menu_43753_1=
menu_43756_1=<font face="Default" color="#ffffff" >您言重了，那我就献丑了。</font>
menu_43757_1=<font face="Default" color="#ffffff" >不知有何要求？</font>
menu_43758_1=<font face="Default" color="#ffffff" >我来兑换奖励。</font>
menu_43759_1=<font face="Default" color="#ffffff" >我来兑换奖励。</font>
menu_43760_1=<font face="Default" color="#ffffff" >我来与你对饮作诗</font>
menu_43761_1=<font face="Default" color="#ffffff" >我来与你对饮作诗</font>
menu_43762_1=<font face="Default" color="#ffffff" >我来与你对饮作诗</font>
menu_43763_1=<font face="Default" color="#ffffff" >快告诉我需要做什么吧。</font>
menu_43764_1=<font face="Default" color="#ffffff" >我这就去办！</font>
menu_43765_1=<font face="Default" color="#ffffff" >此事好办。</font>
menu_43766_1=<font face="Default" color="#ffffff" >这是份考验人的差事。</font>
menu_43767_1=<font face="Default" color="#ffffff" >专属YY合作活动任务</font>
menu_43768_1=<font face="Default" color="#ffffff" >是的。</font>
menu_43769_1=<font face="Default" color="#ffffff" >专属YY合作任务第二波</font>
menu_43771_1=没问题，交给我吧！
menu_43772_1=没问题，我去准备下！
menu_43773_1=我明白了！
menu_43774_1=没问题，我去准备下！
menu_43775_1=没问题，我去准备下！
menu_43776_1=明白了！
menu_43777_1=
menu_43779_1=<font face="Default" color="#ffffff" >乐意效劳。</font>
menu_43780_1=<font face="Default" color="#ffffff" >是的。</font>
menu_43781_1=<font face="Default" color="#ffffff" >是的。</font>
menu_43782_1=<font face="Default" color="#ffffff" >是的。</font>
menu_43783_1=<font face="Default" color="#ffffff" >谢谢奉告，在下正是找这些人讨教身手</font>
menu_43785_1=<font face="Default" color="#ffffff" >我这就去。</font>
menu_43786_1=<font face="Default" color="#ffffff" >我这就前往恶虎山寨。</font>
menu_43787_1=<font face="Default" color="#ffffff" >还请师兄恩赐。</font>
menu_43788_1=<font face="Default" color="#ffffff" >真的？那实在是求之不得，不知师兄有什么吩咐？</font>
menu_43790_1=<font face="Default" color="#ffffff" >此事好办。</font>
menu_43791_1=<font face="Default" color="#ffffff" >我想改变容貌！</font>
menu_43792_1=<font face="Default" color="#ffffff" >大师，自从上次易容后，我对自己的容貌一直不太满意，可否还请大师再给我施展一次易容神术！</font>
menu_43800_1=包在我身上
menu_43801_1=<font face="Default" color="#ffffff" >自动承接</font>
menu_43802_1=<font face="Default" color="#ffffff" >自动承接</font>
menu_43803_1=多谢女侠，我这便前往。
menu_43810_1=<font face="Default" color="#ffffff" >道长不必客气</font><font face="Default" color="#ffffff" >。不知朝天宫近日可有得罪任何势力？</font>
menu_43811_1=<font face="Default" color="#ffffff" >自动承接</font>
menu_43812_1=<font face="Default" color="#ffffff" >自动承接</font>
menu_43813_1=<font face="Default" color="#ffffff" >自动承接</font>
menu_43814_1=<font face="Default" color="#ffffff" >自动承接</font>
menu_43816_1=好的，明白了！
menu_43817_1=好的，明白了！
menu_43827_1=<font face="Default" color="#ffffff" >多谢多谢！</font>
menu_43828_1=<font face="Default" color="#ffffff" >好的</font><font face="Default" color="#ffffff" >！</font>
menu_43829_1=<font face="Default" color="#ffffff" >好的！</font>
menu_43830_1=<font face="Default" color="#ffffff" >好的！</font>
menu_43831_1=<font face="Default" color="#ffffff" >好的！</font>
menu_43832_1=<font face="Default" color="#ffffff" >好的！</font>
menu_43833_1=<font face="Default" color="#ffffff" >好的！</font>
menu_43834_1=<font face="Default" color="#ffffff" >好的！</font>
menu_43890_1=<font face="Default" color="#ffffff" >这次有什么礼物？</font>
menu_43897_1=<font face="Default" color="#ffffff" >我这就去</font>
menu_43898_1=<font face="Default" color="#ffffff" >书山有路勤为径</font>
menu_43899_1=<font face="Default" color="#ffffff" >我考虑一下</font>
menu_43999_1=<font face="Default" color="#ffffff" >好的</font>
next_43760=
next_43763=
next_43764=
next_43765=
next_43766=
next_43771=完成轻功跳水游戏
next_43772=
next_43774=
next_43775=
next_43791=找到易容大师的大徒弟
next_43792=找到易容大师的大徒弟
next_43890=于林梁处提交任务
next_43899=找林梁领取奖励
next_43897=<a href="findnpc_new,city05,fqrwnpc_1012" style="HLStype1">七情郡主</a>
submit_43751=<font face="Default" color="#ffffff" >您太客气了。</font>
submit_43752=<font face="Default" color="#ffffff" >先生言重了，随手之劳罢了。</font>
submit_43753=<font face="Default" color="#ffffff" >老伯您太客气了。</font>
submit_43754=<font face="Default" color="#ffffff" >亮亮乖，我还有点事，不能陪你玩啦。</font>
submit_43755=<font face="Default" color="#ffffff" >一点小事，何足挂齿。</font>
submit_43756=<font face="Default" color="#ffffff" >您太客气了。</font>
submit_43757=<font face="Default" color="#ffffff" >阁下过奖了。</font>
submit_43758=<font face="Default" color="#ffffff" >多谢。</font>
submit_43759=<font face="Default" color="#ffffff" >多谢。</font>
submit_43760=<font face="Default" color="#ffffff" >既然如此，我就不推辞了</font>
submit_43761=<font face="Default" color="#ffffff" >既然如此，我就不推辞了</font>
submit_43762=<font face="Default" color="#ffffff" >既然如此，我就不推辞了</font>
submit_43763=<font face="Default" color="#ffffff" >过奖过奖。</font>
submit_43764=<font face="Default" color="#ffffff" >多谢。</font>
submit_43765=<font face="Default" color="#ffffff" >多谢。</font>
submit_43766=<font face="Default" color="#ffffff" >多谢。</font>
submit_43767=<font face="Default" color="#ffffff" >专属YY合作活动任务</font>
submit_43768=多谢。
submit_43769=<font face="Default" color="#ffffff" >专属YY合作任务第二波</font>
submit_43771=行，谢谢了，后会有期！
submit_43772=
submit_43774=
submit_43775=
submit_43776=谢谢，我会考虑的！
submit_43777=多谢！
submit_43779=<font face="Default" color="#ffffff" >不客气。</font>
submit_43780=<font face="Default" color="#ffffff" >谢谢您了。</font>
submit_43781=<font face="Default" color="#ffffff" >谢谢您。</font>
submit_43782=<font face="Default" color="#ffffff" >谢谢您了。</font>
submit_43783=<font face="Default" color="#ffffff" >原来如此，</font><font face="Default" color="#ffffff" >好吧，后会有期！</font>
submit_43785=<font face="Default" color="#ffffff" >我已经搞清楚暮色村的事了，暮色村从此就太平了。</font>
submit_43786=<font face="Default" color="#ffffff" >我已经教训过那帮贼人了。</font>
submit_43787=<font face="Default" color="#ffffff" >多谢师兄。</font>
submit_43788=<font face="Default" color="#ffffff" >还请师兄吩咐。</font>
submit_43790=<font face="Default" color="#ffffff" >多谢。</font>
submit_43791=<font face="Default" color="#ffffff" >太好了！就等着这一天呢！
submit_43792=<font face="Default" color="#ffffff" >多谢大师恩赐！</font>
submit_43800=<font face="Default" color="#ffffff" >自动提交任务，留空</font>
submit_43801=<font face="Default" color="#ffffff" >先生，我是来救你的，赶紧和我走吧。</font>
submit_43802=金陵书院众人还未救出，在下准备再次前往金陵书院协助救人。
submit_43803=承女侠教诲，在下稍作准备便前来相助。
submit_43810=<font face="Default" color="#ffffff" >自动提交</font>
submit_43811=<font face="Default" color="#ffffff" >自动提交</font>
submit_43812=<font face="Default" color="#ffffff" >自动提交</font>
submit_43813=<font face="Default" color="#ffffff" >多谢！</font>
submit_43814=<font face="Default" color="#ffffff" >自动提交</font>
submit_43816=好的，再见！
submit_43817=好的，再见！
submit_43828=<font face="Default" color="#ffffff" >好的！</font>
submit_43829=<font face="Default" color="#ffffff" >好的！</font>
submit_43830=<font face="Default" color="#ffffff" >好的！</font>
submit_43831=<font face="Default" color="#ffffff" >好的！</font>
submit_43832=<font face="Default" color="#ffffff" >好的！</font>
submit_43833=<font face="Default" color="#ffffff" >好的！</font>
submit_43834=<font face="Default" color="#ffffff" >好的！</font>
submit_43890=<font face="Default" color="#ffffff" >快打开看看！</font>
submit_43897=<font face="Default" color="#ffffff" >多谢郡主</font>
submit_43898=<font face="Default" color="#ffffff" >多谢</font>
submit_43899=<font face="Default" color="#ffffff" >忠于本朝</font>
submit_43999=<font face="Default" color="#ffffff" >感谢！</font>
target_43751=从流氓处夺回钟铼理的拐杖。
target_43752=去酒店找老板要回账本。
target_43753=教训采花贼，带回菊花为证。
target_43754=帮亮亮找到玩具。
target_43755=清理城中的马粪，交给<a href="findnpc_new,city05,ldjhd_09" style="HLStype1">衙役</a>。
target_43756=答对节日活动大使的问题。
target_43757=完成皇甫茂的要求，获得端午大礼。
target_43758=收集到糯米、粽叶、火腿肉各一份，到林梁处兑换丰厚节日奖励。
target_43759=收集到糯米、粽叶、火腿肉各一份，到林梁处兑换丰厚节日奖励。
target_43760=须与诗人饮酒对诗，若你对错诗句，则须自罚一杯。
target_43761=须与诗人饮酒对诗，若你对错诗句，则须自罚一杯。
target_43762=须与诗人饮酒对诗，若你对错诗句，则须自罚一杯。
target_43763=完成任意六次踢馆
target_43764=完成任意一个禁地
target_43765=收集“天”“下”“变”三个大字
target_43766=收集“九”“阴”“真”“经”“天”“下”“变”这七个字
target_43767=彻底挫败天香茶林和抱犊寨（即当天此势力挑战成功6次），并且通关普通难度暮色之村
target_43768=领取“壮志豪情”纪念称号
target_43769=完成一次势力挑战，通关一个禁地，再完成两次天梯擂台比试即可，其中天梯擂台可以从我的江湖中选择“天梯擂台”进入
target_43770=通关一次心魔
target_43771=完成温泉小童所说的轻功跳水游戏一次
target_43772=到温泉管事那，捐献100个寒鸦草！
target_43773=到温泉总管那，领取温泉滋养状态！
target_43774=到温泉管事那，捐献100个寒鸦草！
target_43775=到温泉管事那，捐献100个寒鸦草！
target_43776=对温泉中的朋友使用推背、按摩、戏水各两次，让温泉中的朋友对你使用推背、按摩、戏水各三次！
target_43777=到温泉账房那领取温泉捐献赠品
target_43779=找伐木工人戴淮翔领取木材。
target_43780=寻找艾晓峰领取新春大礼包。
target_43781=寻找艾晓峰领取名俊新春礼盒。
target_43782=寻找艾晓峰领取新春红包。
target_43783=前往苏州城南通往风铃谷路边树林中，找江湖隐士讨教身手！
target_43785=通关暮色村（不限难度）
target_43786=挑战恶虎山寨
target_43787=领取镇派武学
target_43788=收集十张羊皮残片
target_43790=收集“九”“阴”“真”“经”“侠”“客”“行”这七个字
target_43791=找易容大师的大徒弟领取易容凭证。
target_43792=找易容大师的大徒弟再领取易容凭证。
target_43800=帮助清虚道人查清金陵城内来历不明的江湖人。
target_43801=协助李木子完成他的吩咐。
target_43802=向徐妙真需求解决问题的办法。
target_43803=救出金陵书院众人
target_43810=    探知金陵谣言的真相。
target_43811=    探明奇女子徐妙真的身份。
target_43812=    抓住造谣生事的书生。
target_43813=    与徐妙真一同解决金陵书院之疑难。
target_43814=    抓住散播谣言的书生，探问缘由。
target_43816=领取《血杀刀》补偿
target_43817=领取《血杀刀》补偿
target_43827=与活动大使林梁交谈。
target_43828=完成勤修苦练任务
target_43829=完成勤修苦练任务
target_43830=完成勤修苦练任务
target_43831=完成勤修苦练任务
target_43832=完成勤修苦练任务
target_43833=完成勤修苦练任务
target_43834=完成勤修苦练任务
target_43890=与林梁交谈便可获得礼盒。
target_43897=  收集天灯，然后放飞天灯
target_43898=前往林梁处领取学子礼盒
target_43899=再次和林梁对话领取双节庆祝礼包
target_43999=帮花语夫人收集一些槐树花瓣
title_43751=锄强
title_43752=扶弱
title_43753=尊老
title_43754=爱幼
title_43755=大扫除
title_43757=端午每日挑战
title_43758=端午奖励兑换
title_43759=端午奖励兑换（第二轮）
title_43760=行酒令
title_43761=行酒令
title_43762=行酒令
title_43763=奇异礼盒
title_43764=奇异礼盒（精）
title_43765=九阴天下变（普通）
title_43766=九阴天下变（困难）
title_43767=合作无间
title_43768=领取周年纪念称号
title_43769=志同道合
title_43770=仗剑同行
title_43771=温泉轻功跳水
title_43772=一级温泉捐献
title_43773=参加泡温泉活动
title_43774=二级温泉捐献
title_43775=三级温泉捐献
title_43776=温泉同乐
title_43777=温泉捐献拿赠品
title_43779=收集木材
title_43780=新春大礼包
title_43781=名俊新春礼盒
title_43782=新春红包
title_43783=浪迹江湖(YY日常任务)
title_43785=重出武林（三）
title_43786=重出武林（二）
title_43787=镇派武学限时领取
title_43788=重出武林（一）
title_43790=九阴真经侠客行
title_43791=改头换面
title_43792=天降恩赐
title_43800=风起云涌
title_43801=书院之变
title_43802=书院激斗
title_43803=书院之围
title_43810=金陵谣言
title_43811=奇女妙真
title_43812=抽丝剥茧
title_43813=金陵书院
title_43814=谣言始末
CanAcceptMenu_43950=<font face="Default" color="#ffffff" >欢乐万圣节（一）</font>
CompleteMenu_43950=<font face="Default" color="#ffffff" >完成任务</font>
accept_43950_1=<font face="Default" color="#ffffff" >少侠，你是来领礼物的吗？</font>
complete_43950=<font face="Default" color="#ffffff" >来，这是给你的礼物，收好。</font>
context_43950=又到万圣节了，大明礼司给大家准备了很多好东西，快来吧！
menu_43950_1=<font face="Default" color="#ffffff" >是啊。</font>
submit_43950=<font face="Default" color="#ffffff" >多谢！</font>
target_43950=到大明礼司钱富贵处领取南瓜礼包
title_43950=欢乐万圣节（一）

CanAcceptMenu_43951=<font face="Default" color="#ffffff" >欢乐万圣节（二）</font>
CompleteMenu_43951=<font face="Default" color="#ffffff" >完成任务</font>
accept_43951_1=<font face="Default" color="#ffffff" >少侠，你是来领礼物的吗？</font>
complete_43951=<font face="Default" color="#ffffff" >来，这是给你的礼物，收好。</font>
context_43951=又到万圣节了，大明礼司给大家准备了很多好东西，快来吧！
menu_43951_1=<font face="Default" color="#ffffff" >是啊。</font>
submit_43951=<font face="Default" color="#ffffff" >多谢！</font>
target_43951=到大明礼司钱富贵处领取小家伙礼包
title_43951=欢乐万圣节（二）
title_43816=《血杀刀》补偿
title_43817=《血杀刀》补偿
CanAcceptMenu_43952=<font face="Default" color="#ffffff" >欢乐万圣节（三）</font>
CompleteMenu_43952=<font face="Default" color="#ffffff" >完成任务</font>
accept_43952_1=<font face="Default" color="#ffffff" >少侠，你是来领礼物的吗？</font>
complete_43952=<font face="Default" color="#ffffff" >来，这是给你的礼物，收好。</font>
context_43952=又到万圣节了，大明礼司给大家准备了很多好东西，快来吧！
menu_43952_1=<font face="Default" color="#ffffff" >是啊。</font>
submit_43952=<font face="Default" color="#ffffff" >多谢！</font>
target_43952=到大明礼司钱富贵处领取糖果礼包
title_43952=欢乐万圣节（三）
CanAcceptMenu_43958=<font face="Default" color="#ffffff" >礼蛋礼盒</font>
CompleteMenu_43958=<font face="Default" color="#ffffff" >完成任务</font>
accept_43958_1=<font face="Default" color="#ffffff" >少侠可是来向我领取礼盒的？</font>
complete_43958=<font face="Default" color="#ffffff" >别急，来，这是你的礼物。</font>
context_43958=向艾晓峰索要礼蛋礼盒
menu_43958_1=<font face="Default" color="#ffffff" >是啊。</font>
next_43957=与艾晓峰交谈
submit_43958=<font face="Default" color="#ffffff" >真是太感谢了！</font>
target_43958=向艾晓峰索要礼蛋礼盒
title_43958=礼蛋礼盒
CanAcceptMenu_43953=<font face="Default" color="#ffffff" >在下这就去。</font>
CanAcceptMenu_43954=<font face="Default" color="#ffffff" >明白</font>
CanAcceptMenu_43955=<font face="Default" color="#ffffff" >在下这就去。</font>
CanAcceptMenu_43956=<font face="Default" color="#ffffff" >真的吗？我马上去。</font>
CompleteMenu_43953=<font face="Default" color="#ffffff" >谢谢。</font>
CompleteMenu_43954=<font face="Default" color="#ffffff" >多谢。</font>
CompleteMenu_43955=<font face="Default" color="#ffffff" >谢谢。</font>
CompleteMenu_43956=<font face="Default" color="#ffffff" >谢谢！</font>

accept_43953_1=<font face="Default" color="#ffffff" >感恩节到了，去拜访下名门正派的掌门，感谢他们对武林做出的贡献。</font>
accept_43954_1=<font face="Default" color="#ffffff" >这些门派虽然中立，但这几年倒也对武林做出了不少贡献，你替我去对他们表示感谢。</font>
accept_43955_1=<font face="Default" color="#ffffff" >江湖上的这些邪派这几年还比较安分，对于武林的和平也算是帮了大忙了。你也替我去拜访下吧。</font>
accept_43956_1=<font face="Default" color="#ffffff" >去帮我收集一些材料，我有奖励给你哦！</font>

complete_43953=<font face="Default" color="#ffffff" >辛苦了，这东西就当是给你的奖励了。</font>
complete_43954=<font face="Default" color="#ffffff" >辛苦了，这点小东西就当做是给你的奖励了</font>
complete_43955=<font face="Default" color="#ffffff" >辛苦了，这点小东西就当是给你的奖励了。</font>
complete_43956=<font face="Default" color="#ffffff" >当然，来，给你。</font>

context_43953=去拜访正派掌门
context_43954=拜访中立门派掌门
context_43955=去拜访邪派掌门
context_43956=帮钱富贵收集一些材料，他会奖励你火鸡大餐哦。

menu_43953_1=<font face="Default" color="#ffffff" >拜访掌门（正派）</font>
menu_43954_1=<font face="Default" color="#ffffff" >拜访掌门（中立）</font>
menu_43955_1=<font face="Default" color="#ffffff" >拜访掌门（邪派）</font>
menu_43956_1=<font face="Default" color="#ffffff" >感恩节快乐！</font>

submit_43953=<font face="Default" color="#ffffff" >完成任务</font>
submit_43954=<font face="Default" color="#ffffff" >完成任务</font>
submit_43955=<font face="Default" color="#ffffff" >完成任务</font>
submit_43956=<font face="Default" color="#ffffff" >可以给我奖励了吧。</font>
title_43827=感恩节献礼，晚间在线享福利

target_43953=拜访正派掌门
target_43954=拜访中立门派掌门
target_43955=拜访邪派掌门
target_43956=收集10个银矿,10个柏木,10条鳟鱼,10块黄牛肉,10个火麻给钱富贵

title_43953=拜访掌门（正派）
title_43954=拜访掌门（中立）
title_43955=拜访掌门（邪派）
title_43956=感恩节火鸡兑换活动

CanAcceptMenu_43793=<font face="Default" color="#ffffff" >领取“学子礼盒”</font>
CanAcceptMenu_43794=<font face="Default" color="#ffffff" >挑战禁地</font>
CompleteMenu_43793=<font face="Default" color="#ffffff" >提交任务</font>
CompleteMenu_43794=<font face="Default" color="#ffffff" >提交任务</font>
complete_43793=<font face="Default" color="#ffffff" >少侠真是英雄少年，武功了得，学问也好，这礼物就送予你了！</font>
complete_43794=<font face="Default" color="#ffffff" >这是给你的奖励。</font>
context_43793=金秋将近，书卷飘香，值此开学之际，活动大使林梁，有一份大礼要送予你。
context_43794=关于紧俏的大明居住令，活动大使林梁似乎有事找你。
menu_43793_1=<font face="Default" color="#ffffff" >林先生您客气了，那我就恭敬不如从命了。</font>
menu_43794_1=<font face="Default" color="#ffffff" >好，我这就去</font><font face="Default" color="#ffffff" >。</font>
submit_43793=<font face="Default" color="#ffffff" >多谢林先生。</font>
submit_43794=<font face="Default" color="#ffffff" >多谢！</font>
target_43793=前往活动大使林梁处领取“学子礼盒”。
target_43794=通关任意禁地。
title_43793=领取“学子礼盒”
title_43794=挑战禁地
CanAcceptMenu_43795=<font face="Default" color="#ffffff" >拜访四艺老人</font>
CanAcceptMenu_43796=<font face="Default" color="#ffffff" >四艺考校</font>
CanAcceptMenu_43797=<font face="Default" color="#ffffff" >重阳菊花酒</font>
CanAcceptMenu_43798=<font face="Default" color="#ffffff" >重阳茱萸糕</font>
CompleteMenu_43795=<font face="Default" color="#ffffff" >拜访四艺老人</font><font face="Default" color="#ffffff" >（可提交）</font>
CompleteMenu_43796=<font face="Default" color="#ffffff" >四艺考校（可提交）</font>
CompleteMenu_43797=<font face="Default" color="#ffffff" >重阳菊花酒（可提交）</font>
CompleteMenu_43798=<font face="Default" color="#ffffff" >重阳茱萸糕（可提交）</font>
accept_43795_1=<font face="Default" color="#ffffff" >少侠在这重阳之际也记得来看看我这个老头子，真是彬彬有礼的青年才俊啊！</font>
accept_43796_1=<font face="Default" color="#ffffff" >少侠你看你青年才俊，我这有些关于琴棋书画的问题，想要考考你。</font>
accept_43797_1=<font face="Default" color="#ffffff" >少侠你看这秋高气爽时，正是赏菊的好时候啊！</font>
accept_43798_1=<font face="Default" color="#ffffff" >又到一年秋风送爽时，这时令，能吃到茱萸糕就好了，可惜我这边没有，少侠能帮我去找点吗？</font>
complete_43795=<font face="Default" color="#ffffff" >我这里有个奇巧玩意儿，你收下吧，算是我的回礼。</font>
complete_43796=<font face="Default" color="#ffffff" >少侠果然学问了得，这</font><font face="Default" color="#ffffff" >礼物</font><font face="Default" color="#ffffff" >你且收下，算是老夫的一点心意。</font>
complete_43797=<font face="Default" color="#ffffff" >干的甚好，这是我酿的菊花酒，你拿去尝尝吧。</font>
complete_43798=<font face="Default" color="#ffffff" >多谢少侠您了，这是你带来茱萸做好的茱萸糕，拿些去尝尝吧。</font>
context_43795=重阳节将至，四艺老人德高望重，少侠该去拜访拜访。
context_43796=四艺老人有些关于琴棋书画的问题，想要考考你。
context_43797=四艺老人似乎有事要你帮忙。
context_43798=四艺老人似乎有事找你帮忙。
menu_43795_1=<font face="Default" color="#ffffff" >四艺老人您这是哪里话，这是晚辈应该做的。</font>
menu_43796_1=<font face="Default" color="#ffffff" >老人您谬赞了，您想考晚辈什么，尽管问吧。</font>
menu_43797_1=<font face="Default" color="#ffffff" >您所言极是。</font>
menu_43798_1=<font face="Default" color="#ffffff" >我这就去。</font>
submit_43795=<font face="Default" color="#ffffff" >多谢老人。</font>
submit_43796=<font face="Default" color="#ffffff" >多谢老人。</font>
submit_43797=<font face="Default" color="#ffffff" >多谢！</font>
submit_43798=<font face="Default" color="#ffffff" >多谢您了。</font>
target_43795=带着重阳拜帖去探访四艺老人。
target_43796=回答四艺老人的问题。
target_43797=帮助四艺老人收获菊花。
target_43798=帮助四艺老人得到茱萸。
title_43795=拜访四艺老人
title_43796=四艺考校 
title_43797=重阳菊花酒
title_43798=重阳茱萸糕
CanAcceptMenu_43799=<font face="Default" color="#ffffff" >双节喜庆礼包</font>
CompleteMenu_43799=<font face="Default" color="#ffffff" >领取大礼</font>
accept_43799_1=<font face="Default" color="#ffffff" >值此双节喜庆之日，我这有一份大礼要给你。</font>
complete_43799=<font face="Default" color="#ffffff" >这份礼物你且收下，祝你节日快乐！</font>
context_43799=双节将至，林梁似乎有份大礼要给你。
menu_43799_1=<font face="Default" color="#ffffff" >多谢多谢！</font>
submit_43799=<font face="Default" color="#ffffff" >同乐同乐！</font>
target_43799=找活动大使林梁领取双节喜庆礼包。
title_43799=双节喜庆礼包

CanAcceptMenu_43815=<font face="Default" color="#ffffff" >万圣节</font>
CompleteMenu_43815=<font face="Default" color="#ffffff" >完成任务</font>
accept_43815_1=<font face="Default" color="#ffffff" >大侠是否愿意帮我种植南瓜？给我南瓜可以在我这兑换一些万圣节礼物哦！</font>
complete_43815=<font face="Default" color="#ffffff" >来这是南瓜种子请收好</font>
context_43815=这个节日是我们西方非常著名的节日，每个参加节日的人都会穿上圣装，到处充满了鬼怪和糖果！我现在需要南瓜，我这有很多南瓜种子，如果你能帮我种植些南瓜的话，你可以用这些南瓜来我这边兑换我们万圣节礼物。
menu_43815_1=<font face="Default" color="#ffffff" >在下愿意相助</font>
submit_43815=<font face="Default" color="#ffffff" >在下这就去种</font>
target_43815=找欧罗巴拿取南瓜种子
title_43815=万圣节狂欢

CanAcceptMenu_43818=<font face="Default" color="#ffffff" >脱单福利礼包</font>
CanAcceptMenu_43819=<font face="Default" color="#ffffff" >单身福利</font>
CanAcceptMenu_43820=<font face="Default" color="#ffffff" >百合种子</font>
CanAcceptMenu_43821=<font face="Default" color="#ffffff" >玫瑰种子</font>
CompleteMenu_43818=<font face="Default" color="#ffffff" >领取大礼</font>
CompleteMenu_43819=<font face="Default" color="#ffffff" >领取大礼</font>
CompleteMenu_43820=<font face="Default" color="#ffffff" >领取礼物</font>
CompleteMenu_43821=<font face="Default" color="#ffffff" >领取礼物</font>
accept_43818_1=<font face="Default" color="#ffffff" >值此节庆之日，我这有一份大礼要给你。</font>
accept_43819_1=<font face="Default" color="#ffffff" >值此节庆之日，我这有一份大礼要给你。</font>
accept_43820_1=<font face="Default" color="#ffffff" >值此节庆之日，我这有一份</font><font face="Default" color="#ffffff" >礼物</font><font face="Default" color="#ffffff" >要给你。</font>
accept_43821_1=<font face="Default" color="#ffffff" >值此节庆之日，我这有一份礼物要给你。</font>
complete_43818=<font face="Default" color="#ffffff" >这份礼物你且收下，祝你节日快乐！</font>
complete_43819=<font face="Default" color="#ffffff" >这份礼物你且收下，祝你节日快乐！</font>
complete_43820=<font face="Default" color="#ffffff" >这份礼物你且收下，祝你节日快乐！</font>
complete_43821=<font face="Default" color="#ffffff" >这份礼物你且收下，祝你节日快乐！</font>
context_43818=林梁这有份脱单大礼相送
context_43819=林梁这有份单身大礼相送
context_43820=活了这么一大把年纪了，也没好好的找个人陪一下。真是妄在这世上走了一圈。你们年轻人好好珍惜眼前人吧！我这有些百合种子拿去帮我种一下。
context_43821=至此节日种植玫瑰送您心上人是多么值得称赞的事情，愿天下有情人终成眷属！我这有些玫瑰花种子，帮我种植些玫瑰花吧！
menu_43818_1=<font face="Default" color="#ffffff" >多谢多谢！</font>
menu_43819_1=<font face="Default" color="#ffffff" >多谢多谢</font>
menu_43820_1=<font face="Default" color="#ffffff" >多谢多谢！</font>
menu_43821_1=<font face="Default" color="#ffffff" >多谢多谢！</font>
submit_43818=<font face="Default" color="#ffffff" >同乐同乐！</font>
submit_43819=<font face="Default" color="#ffffff" >同乐同乐！</font>
submit_43820=<font face="Default" color="#ffffff" >同乐同乐</font>
submit_43821=<font face="Default" color="#ffffff" >感谢！</font>
target_43818=找林梁领取脱单福利礼包
target_43819=找林梁领取单身福利礼包
target_43820=找辰旭国领取百合种子
target_43821=找花语夫人拿取玫瑰花种子
title_43818=脱单福利
title_43819=单身福利
title_43820=老光棍的愿望
title_43821=种植玫瑰花

CanAcceptMenu_43822=<font face="Default" color="#ffffff" >感恩节回馈礼包</font>
CanAcceptMenu_43823=<font face="Default" color="#ffffff" >双旦礼包</font>
CanAcceptMenu_43824=<font face="Default" color="#ffffff" >感恩节回馈礼包</font>
CanAcceptMenu_43825=<font face="Default" color="#ffffff" >感恩节回馈礼包</font>
CanAcceptMenu_43826=<font face="Default" color="#ffffff" >感恩节回馈礼包</font>
CompleteMenu_43822=<font face="Default" color="#ffffff" >领取大礼</font>
CompleteMenu_43823=<font face="Default" color="#ffffff" >领取大礼</font>
CompleteMenu_43824=<font face="Default" color="#ffffff" >领取大礼</font>
CompleteMenu_43825=<font face="Default" color="#ffffff" >领取大礼</font>
CompleteMenu_43826=<font face="Default" color="#ffffff" >领取大礼</font>
accept_43822_1=<font face="Default" color="#ffffff" >值此节庆之日，我这有一份大礼要给你。</font>
accept_43823_1=<font face="Default" color="#ffffff" >值此节庆之日，我这有一份大礼要给你。</font>
accept_43824_1=<font face="Default" color="#ffffff" >值此节庆之日，我这有一份大礼要给你。</font>
accept_43825_1=<font face="Default" color="#ffffff" >值此节庆之日，我这有一份大礼要给你。</font>
accept_43826_1=<font face="Default" color="#ffffff" >值此节庆之日，我这有一份大礼要给你。</font>
complete_43822=<font face="Default" color="#ffffff" >这份礼物你且收下，祝你节日快乐！</font>
complete_43823=<font face="Default" color="#ffffff" >这份礼物你且收下，祝你节日快乐</font><font face="Default" color="#ffffff" >！</font>
complete_43824=<font face="Default" color="#ffffff" >这份礼物你且收下，祝你节日快乐！</font>
complete_43825=<font face="Default" color="#ffffff" >这份礼物你且收下，祝你节日快乐</font><font face="Default" color="#ffffff" >！</font>
complete_43826=<font face="Default" color="#ffffff" >这份礼物你且收下，祝你节日快乐！</font>
context_43822=林梁这有份感恩节回馈大礼相送
context_43823=林梁这有份双旦礼包相送
context_43824=林梁这有份感恩节回馈大礼相送
context_43825=林梁这有份感恩节回馈大礼相送
context_43826=林梁这有份感恩节回馈大礼相送
menu_43822_1=<font face="Default" color="#ffffff" >多谢多谢！</font>
menu_43823_1=<font face="Default" color="#ffffff" >多谢多谢！</font>
menu_43824_1=<font face="Default" color="#ffffff" >多谢多谢！</font>
menu_43825_1=<font face="Default" color="#ffffff" >多谢多谢！</font>
menu_43826_1=<font face="Default" color="#ffffff" >多谢多谢！</font>
submit_43822=<font face="Default" color="#ffffff" >同乐同乐！</font>
submit_43823=<font face="Default" color="#ffffff" >同乐同乐！</font>
submit_43824=<font face="Default" color="#ffffff" >同乐同乐！</font>
submit_43825=<font face="Default" color="#ffffff" >同乐同乐！</font>
submit_43826=<font face="Default" color="#ffffff" >同乐同乐！</font>
target_43822=找林梁领取感恩节回馈礼包
target_43823=找林梁领取双旦礼包
target_43824=找林梁领取感恩节回馈礼包
target_43825=找林梁领取感恩节回馈礼包
target_43826=找林梁领取感恩节回馈礼包
title_43822=感恩节回馈
title_43823=双旦礼包大派送
title_43824=感恩节回馈
title_43825=感恩节回馈
title_43826=感恩节回馈
submit_43827=<font face="Default" color="#ffffff" >借您吉言了。</font>
complete_43827=<font face="Default" color="#ffffff" >祝你感恩节过的愉快。</font>
CompleteMenu_43827=<font face="Default" color="#ffffff" >提交任务</font>
title_43828=勤修苦练(日常)
title_43829=勤修苦练(日常)
title_43830=勤修苦练(日常)
title_43831=勤修苦练(日常)
title_43832=勤修苦练(日常)
title_43833=勤修苦练(日常)
title_43834=勤修苦练(日常)
title_43835=勤修苦练（刺探）
title_43836=勤修苦练（夺书）
title_43837=勤修苦练（禁地）
title_43838=勤修苦练（门派战）
title_43839=勤修苦练（师门授业）
title_43840=勤修苦练（踢馆）
title_43841=勤修苦练（三爪雪猿）
title_43842=勤修苦练（万年火龟）
title_43843=勤修苦练（鸩毒王）
CanAcceptMenu_43835=<font face="Default" color="#ffffff" >勤修苦练（刺探）</font>
CanAcceptMenu_43836=<font face="Default" color="#ffffff" >勤修苦练（夺书）</font>
CanAcceptMenu_43837=<font face="Default" color="#ffffff" >勤修苦练（禁地）</font>
CanAcceptMenu_43838=<font face="Default" color="#ffffff" >勤修苦练（门派战）</font>
CanAcceptMenu_43839=<font face="Default" color="#ffffff" >勤修苦练（师门授业）</font>
CanAcceptMenu_43840=<font face="Default" color="#ffffff" >勤修苦练（踢馆）</font>
CanAcceptMenu_43841=<font face="Default" color="#ffffff" >勤修苦练（三爪雪猿）</font>
CanAcceptMenu_43842=<font face="Default" color="#ffffff" >勤修苦练（万年火龟）</font>
CanAcceptMenu_43843=<font face="Default" color="#ffffff" >勤修苦练（鸩毒王）</font>
CompleteMenu_43835=<font face="Default" color="#ffffff" >提交勤修苦练（刺探）</font>
CompleteMenu_43836=<font face="Default" color="#ffffff" >提交勤修苦练（夺书）</font>
CompleteMenu_43837=<font face="Default" color="#ffffff" >提交勤修苦练（禁地）</font>
CompleteMenu_43838=<font face="Default" color="#ffffff" >提交勤修苦练（门派战）</font>
CompleteMenu_43839=<font face="Default" color="#ffffff" >提交勤修苦练（师门授业）</font>
CompleteMenu_43840=<font face="Default" color="#ffffff" >提交勤修苦练（踢馆）</font>
CompleteMenu_43841=<font face="Default" color="#ffffff" >勤修苦练（三爪雪猿）</font>
CompleteMenu_43842=<font face="Default" color="#ffffff" >提交勤修苦练（万年火龟）</font>
CompleteMenu_43843=<font face="Default" color="#ffffff" >提交勤修苦练（鸩毒王）</font>
accept_43835_1=<font face="Default" color="#ffffff" >少侠是否要接取勤修苦练（刺探）</font>
accept_43836_1=<font face="Default" color="#ffffff" >少侠是否要接取勤修苦练（夺书）</font>
accept_43837_1=<font face="Default" color="#ffffff" >少侠是否要接取勤修苦练（禁地）</font>
accept_43838_1=<font face="Default" color="#ffffff" >少侠是否要接取勤修苦练（门派战）</font>
accept_43839_1=<font face="Default" color="#ffffff" >少侠是否要接取勤修苦练（师门授业）</font>
accept_43840_1=<font face="Default" color="#ffffff" >少侠是否要接取勤修苦练（踢馆）</font>
accept_43841_1=<font face="Default" color="#ffffff" >少侠是否要接取勤修苦练（三爪雪猿）</font>
accept_43842_1=<font face="Default" color="#ffffff" >少侠是否要接取勤修苦练（万年火龟）</font>
accept_43843_1=<font face="Default" color="#ffffff" >少侠是否要接取勤修苦练（鸩毒王）</font>
complete_43835=<font face="Default" color="#ffffff" >这是给你的奖励，望你再接再厉</font>
complete_43836=<font face="Default" color="#ffffff" >这是给你的奖励，望你再接再厉</font>
complete_43837=<font face="Default" color="#ffffff" >这是给你的奖励，望你再接再厉</font>
complete_43838=<font face="Default" color="#ffffff" >这是给你的奖励，望你再接再厉</font>
complete_43839=<font face="Default" color="#ffffff" >这是给你的奖励，望你再接再厉</font>
complete_43840=<font face="Default" color="#ffffff" >这是给你的奖励，望你再接再厉</font>
complete_43841=<font face="Default" color="#ffffff" >这是给你的奖励，望你再接再厉</font>
complete_43842=<font face="Default" color="#ffffff" >这是给你的奖励，望你再接再厉</font>
complete_43843=<font face="Default" color="#ffffff" >这是给你的奖励，望你再接再厉</font>
context_43835=大侠可在节日活动大使林梁接取“勤修苦练（刺探）”任务，完成任务所规定的玩法后可以获得额外奖励。
context_43836=大侠可在节日活动大使林梁接取“勤修苦练（夺书）”任务，完成任务所规定的玩法后可以获得额外奖励。
context_43837=大侠可在节日活动大使林梁接取“勤修苦练（禁地）”任务，完成任务所规定的玩法后可以获得额外奖励。
context_43838=大侠可在节日活动大使林梁接取“勤修苦练（门派战）”任务，完成任务所规定的玩法后可以获得额外奖励。
context_43839=大侠可在节日活动大使林梁接取“勤修苦练（师门授业）”任务，完成任务所规定的玩法后可以获得额外奖励。
context_43840=大侠可在节日活动大使林梁接取“勤修苦练（踢馆）”任务，完成任务所规定的玩法后可以获得额外奖励。
context_43841=大侠可在节日活动大使林梁接取“勤修苦练（三爪雪猿）”任务，完成任务所规定的玩法后可以获得额外奖励。
context_43842=大侠可在节日活动大使林梁接取“勤修苦练（万年火龟）”任务，完成任务所规定的玩法后可以获得额外奖励。
context_43843=大侠可在节日活动大使林梁接取“勤修苦练（鸩毒王）”任务，完成任务所规定的玩法后可以获得额外奖励。
menu_43835_1=<font face="Default" color="#ffffff" >是的</font>
menu_43836_1=<font face="Default" color="#ffffff" >是的</font>
menu_43837_1=<font face="Default" color="#ffffff" >是的</font>
menu_43838_1=<font face="Default" color="#ffffff" >是的</font>
menu_43839_1=<font face="Default" color="#ffffff" >是的</font>
menu_43840_1=<font face="Default" color="#ffffff" >是的</font>
menu_43841_1=<font face="Default" color="#ffffff" >是的</font>
menu_43842_1=<font face="Default" color="#ffffff" >是的</font>
menu_43843_1=<font face="Default" color="#ffffff" >是的</font>
submit_43835=<font face="Default" color="#ffffff" >多谢</font>
submit_43836=<font face="Default" color="#ffffff" >多谢</font>
submit_43837=<font face="Default" color="#ffffff" >多谢</font>
submit_43838=<font face="Default" color="#ffffff" >多谢</font>
submit_43839=<font face="Default" color="#ffffff" >多谢</font>
submit_43840=<font face="Default" color="#ffffff" >多谢</font>
submit_43841=<font face="Default" color="#ffffff" >多谢</font>
submit_43842=<font face="Default" color="#ffffff" >多谢</font>
submit_43843=<font face="Default" color="#ffffff" >多谢</font>
target_43835=完成勤修苦练（刺探）
target_43836=完成勤修苦练（夺书）
target_43837=完成勤修苦练（禁地）
target_43838=完成勤修苦练（门派战）
target_43839=完成勤修苦练（师门授业）
target_43840=完成勤修苦练（踢馆）
target_43841=完成勤修苦练（三爪雪猿）
target_43842=完成勤修苦练（万年火龟）
target_43843=完成勤修苦练（鸩毒王）


CanAcceptMenu_43845=<font face="Default" color="#ffffff" >腊八豪华礼包</font>
CompleteMenu_43845=<font face="Default" color="#ffffff" >领取大礼</font>
accept_43845_1=<font face="Default" color="#ffffff" >值此节庆之日，我这有一份大礼要给你。</font>
complete_43845=<font face="Default" color="#ffffff" >这份礼物你且收下，祝你节日快乐！</font>
context_43845=林梁这有腊八豪华礼包相送
menu_43845_1=<font face="Default" color="#ffffff" >多谢多谢！</font>
submit_43845=<font face="Default" color="#ffffff" >同乐同乐！</font>
target_43845=找林梁领取腊八豪华礼包
title_43845=腊八豪华礼包

CanAcceptMenu_43846=<font face="Default" color="#ffffff" >腊八节祭祀</font>
CompleteMenu_43846=<font face="Default" color="#ffffff" >完成任务</font>
accept_43846_1=<font face="Default" color="#ffffff" >腊八节已至，皇</font><font face="Default" color="#ffffff" >上</font><font face="Default" color="#ffffff" >昭告天下，凡大明百姓，皆可前往金陵祭拜山神、河神、土地神、农神</font>
complete_43846=<font face="Default" color="#ffffff" >现今我大明风调雨顺，各方神灵庇佑，百姓富足安康、安居乐业，我们应该饮水思源。每年腊八节气前往金陵祭拜山神、河神、土地神、农神</font><font face="Default" color="#ffffff" >。</font>
context_43846=腊八节已至，皇帝陛下昭告天下，凡大明百姓，皆可前往金陵祭拜山神、河神、土地神、农神。
menu_43846_1=<font face="Default" color="#ffffff" >领旨</font>
submit_43846=<font face="Default" color="#ffffff" >大人</font><font face="Default" color="#ffffff" >箴言</font><font face="Default" color="#ffffff" >，草民定当铭记。</font>
target_43846=速去金陵祭拜
title_43846=腊八节祭祀
CanAcceptMenu_43863=<font face="Default" color="#ffffff" >传统中国年·杀年猪</font>
CompleteMenu_43863=<font face="Default" color="#ffffff" >提交”传统中国年·杀年猪“</font>
accept_43863_1=<font face="Default" color="#ffffff" >过年怎么能没有杀猪宴，正好近日各地田地里有野猪捣乱，伤了不少农夫，大侠不妨前往农夫师傅处寻找一名惊慌的农夫，助他猎杀野猪，然后割下新鲜的猪肉回来交给我，我就请名厨为大侠烹饪一道杀猪宴，如何？</font>
complete_43863=<font face="Default" color="#ffffff" >哈哈，来来来，大侠尝尝这道由名厨烹制的杀猪宴味道如何！</font>
context_43863=少侠可在各地活动大使林梁处领取”传统中国年·杀年猪“任务，然后前往各地农田区的农夫师傅处与旁边的"<font color="#00cc00">惊慌的农夫</font>"对话，猎杀<font color="#ff0000">野猪王</font>，获取”<font color="#00cc00">新鲜的猪肉</font>“，交给各地活动大使林梁换取任务奖励。
menu_43863_1=<font face="Default" color="#ffffff" >是的</font>
submit_43863=<font face="Default" color="#ffffff" >谢谢</font>
target_43863=攻克<font color="#ff0000">野猪王</font>，获取<font color="#00cc00">新鲜的猪肉</font>
title_43863=传统中国年·杀年猪
CanAcceptMenu_43864=<font face="Default" color="#ffffff" >传统中国年·驱年兽</font>
CompleteMenu_43864=<font face="Default" color="#ffffff" >提交”传统中国年·</font><font face="Default" color="#ffffff" >驱年兽</font><font face="Default" color="#ffffff" >“</font>
accept_43864_1=<font face="Default" color="#ffffff" >近日江湖传言有人在一处山洞中发现了几只外形极为凶恶的野兽，外形倒像是传说中的年兽，虽然不知真假，然而此时正是年关，为防止此恶兽出来作乱，还请大侠前往恶兽巢穴为民除害，不知大侠意下如何？</font>
complete_43864=<font face="Default" color="#ffffff" >我们从你带回来的异兽遗骸上找到了这个东西，正好当作礼物送给大侠吧。</font>
context_43864=少侠可在各地活动大使林梁处领取”传统中国年·驱年兽“任务，使用获得的任务道具”<font color="#00cc00">奇怪的烟花</font>“（请到任务道具背包中查看，若不慎丢失请放弃任务重新领取）进入活动场景，猎杀<font color="#ff0000">小年兽</font>后，向林梁提交任务获得任务奖励。
menu_43864_1=<font face="Default" color="#ffffff" >是的</font>
submit_43864=<font face="Default" color="#ffffff" >多谢</font>
target_43864=攻克<font color="#ff0000">小年兽</font>
title_43864=传统中国年·驱年兽

CanAcceptMenu_43862=<font face="Default" color="#ffffff" >活动奖励包</font>
CompleteMenu_43862=<font face="Default" color="#ffffff" >获得活动奖励包</font>
accept_43862_1=<font face="Default" color="#ffffff" >继续对话，获取活动奖励包</font>
complete_43862=<font face="Default" color="#ffffff" >恭喜您成功获得活动奖励包</font>
context_43862=通过与活动大使对话，获得新春撞钟活动奖励包
menu_43862_1=<font face="Default" color="#ffffff" >好的，</font><font face="Default" color="#ffffff" >多谢</font>
submit_43862=<font face="Default" color="#ffffff" >好的，多谢</font>
target_43862=获得新春撞钟活动奖励包
title_43862=新春撞钟活动
CompleteMenu_43865=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_43866=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_43867=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_43869=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_43870=<font face="Default" color="#ffffff" >任务完成</font>
CompleteMenu_43872=<font face="Default" color="#ffffff" >任务完成</font>
CompleteMenu_43874=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_43875=<font face="Default" color="#ffffff" >任务完成</font>
CompleteMenu_43877=<font face="Default" color="#ffffff" >任务完成</font>
complete_43865=<font face="Default" color="#ffffff" >多谢少侠帮助。</font>
complete_43866=<font face="Default" color="#ffffff" >妙！少侠真是才华出众。既然这春联为少侠所对，便给与少侠吧。</font>
complete_43867=<font face="Default" color="#ffffff" >春节请门神为民俗文化，有镇妖驱邪，保佑一家人出入平安之意。</font>
complete_43869=<font face="Default" color="#ffffff" >多谢少侠</font>
complete_43870=<font face="Default" color="#ffffff" >多谢少侠</font>
complete_43872=<font face="Default" color="#ffffff" >嗯，不错的新衣，穿着精气神饱满。</font>
complete_43875=<font face="Default" color="#ffffff" >现在的成都城外很美吧！</font>
complete_43877=<font face="Default" color="#ffffff" >少侠可成将异宝找到？</font>
context_43865=新年新气象，各大山庄庄主检验弟子们一年来的修炼成果！
context_43866=新春之际，尚未准备春联，去找城中司徒燕求取
context_43867=了解新年习俗请门神的意义
context_43868=新年之际，成都各地喜气洋洋，然在成都四周突然出现凶猛野兽，玩家前去攻克之。
context_43869=新年之际，前去帮助他种些农产品
context_43870=新年之际，他想收集些食材，想做一顿丰盛的晚餐，玩家前去帮他将食材取来。
context_43871=邀请些江湖中的豪侠挚友，到洛阳与他们一起畅饮一番。
context_43872=新年之际，在外闯荡江湖怎么能没有一件新衣，前去收集材料，制作件新衣
context_43873=新年之际，在江湖游历，在各大城市中休息时总能看见一些活泼的身影，现在去给小孩发红包去。
context_43874=正值新春之际，找陈彻准备祭祀先祖之事。
context_43875=新年之际，江湖一片喜气洋洋的景象，我等也燃放烟花沾沾喜气。
context_43876=新年之际，前去拜访下各门派掌门
context_43877=新年之际，老夫给你一场机遇，看你能否把握住了，去我告知的地方寻找吧。
context_43878=新年之际，少侠仍需努力修行。
next_43866=<a href="findnpc_new,city05,hd_bdn_cl_01" style="HLStype1">赵显文</a>
next_43867=与<a href="findnpc_new,,hd_bdn_01" style="HLStype1">司徒燕</a>交谈
submit_43865=<font face="Default" color="#ffffff" >庄主客气</font>
submit_43866=<font face="Default" color="#ffffff" >多谢先生！</font>
submit_43867=<font face="Default" color="#ffffff" >原来如此，在下受教了。</font>
submit_43869=<font face="Default" color="#ffffff" >客气</font>
submit_43870=<font face="Default" color="#ffffff" >好的</font>
submit_43872=<font face="Default" color="#ffffff" >谢谢</font>
submit_43875=<font face="Default" color="#ffffff" >是的</font>
submit_43877=<font face="Default" color="#ffffff" >谢老伯，已找到</font>
target_43865=帮助各庄主清理掉不努力修行的弟子
target_43866=新春之际，尚未准备春联，去找城中司徒燕求取
target_43867=了解新年习俗请门神的意义
target_43868=玩家前往成都野兽出现处，攻克野兽。
target_43869=帮助他种地，并将种地所得交于他
target_43870=玩家前往各地帮忙将食材取得，并交于他。
target_43871=邀请豪侠挚友前来
target_43872=收集制作新衣的材料
target_43873=找到小孩，将准备好的红包给他们。
target_43874=正值新春之际，找陈彻准备祭祀先祖之事。
target_43875=前往指定点燃放烟花
target_43876=拜访掌门
target_43877=前往老人告知的藏宝处，寻找宝物
target_43878=完成以下修行
title_43865=辞旧迎新验成果
title_43866=张灯结彩对春联
title_43867=红红火火迎门神
title_43868=岁岁平安驱年兽
title_43869=五谷丰登备春耕
title_43870=年年有余办年货
title_43871=欢聚一堂庆新春
title_43872=欢天喜地置新衣
title_43873=儿孙满堂散千金
title_43874=合家欢乐祭先祖
title_43875=爆竹声声辞旧岁
title_43876=恭贺新禧福临门
title_43877=喜从天降寻宝箱
title_43878=勤修苦练闯江湖
CanAcceptMenu_43879=<font face="Default" color="#ffffff" >祭拜皇陵（惊世骇俗）</font>
CanAcceptMenu_43880=<font face="Default" color="#ffffff" >祭拜皇陵（</font><font face="Default" color="#ffffff" >空前绝后</font><font face="Default" color="#ffffff" >）</font>
CompleteMenu_43879=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_43880=<font face="Default" color="#ffffff" >完成任务</font>
accept_43879_1=<font face="Default" color="#ffffff" >清明已至，圣上昭告天下，凡天下百姓，皆可前往金陵皇陵祭拜太祖皇帝。</font>
accept_43880_1=<font face="Default" color="#ffffff" >清明已至，圣上昭告天下，凡天下百姓，皆可前往金陵皇陵祭拜太祖皇帝。</font>
complete_43879=<font face="Default" color="#ffffff" >太祖皇帝一生功绩我辈望尘莫及。而今大明国富民强，百姓安居，全赖太祖皇帝所赐。我等臣子必年年祭拜，不忘太祖皇帝之丰功伟绩。</font>
complete_43880=<font face="Default" color="#ffffff" >太祖皇帝一生功绩我辈望尘莫及。而今大明国富民强，百姓安居，全赖太祖皇帝所赐。我等臣子必年年祭拜，不忘太祖皇帝之丰功伟绩。</font>
context_43879=清明已至，皇帝陛下昭告天下，凡大明百姓，皆可前往金陵的皇陵中祭拜太祖皇帝。
context_43880=清明已至，皇帝陛下昭告天下，凡大明百姓，皆可前往金陵的皇陵中祭拜太祖皇帝。
menu_43879_1=<font face="Default" color="#ffffff" >草民领旨。</font>
menu_43880_1=<font face="Default" color="#ffffff" >草民领旨。</font>
submit_43879=<font face="Default" color="#ffffff" >大人豪言，草民定当铭记。</font>
submit_43880=<font face="Default" color="#ffffff" >大人豪言，草民定当铭记。</font>
target_43879=速去金陵皇陵祭拜太祖皇帝。
target_43880=速去金陵皇陵祭拜太祖皇帝。
title_43879=祭拜皇陵（惊世骇俗）
title_43880=祭拜皇陵（空前绝后）
CanAcceptMenu_43881=<font face="Default" color="#ffffff" >领取五一豪华礼包</font>
CompleteMenu_43881=<font face="Default" color="#ffffff" >提交</font><font face="Default" color="#ffffff" >五一豪礼登录领</font>
accept_43881_1=<font face="Default" color="#ffffff" >五一假期又至，我这里为诸位准备了一份小小的礼物，只要登录就能来找我领取</font>
complete_43881=<font face="Default" color="#ffffff" >这就是我准备的礼物了，请收好</font>
context_43881=五一假期畅享好礼，豪华礼包登录就能领！活动期间只要登录即可前往活动大使林梁处领取五一豪华登录礼包 1 个，祝各位大侠五一假期的江湖生活愉快！
menu_43881_1=<font face="Default" color="#ffffff" >我要领取</font>
submit_43881=<font face="Default" color="#ffffff" >多谢</font>
target_43881=领取五一豪华礼包
title_43881=五一豪礼登录领
CanAcceptMenu_43882=<font face="Default" color="#ffffff" >领取五内书页</font>
CanAcceptMenu_43883=<font face="Default" color="#ffffff" >领取五内书页</font>
CanAcceptMenu_43884=<font face="Default" color="#ffffff" >领取五内书页</font>
CanAcceptMenu_43885=<font face="Default" color="#ffffff" >领取五内书页</font>
CanAcceptMenu_43886=<font face="Default" color="#ffffff" >领取五内书页</font>
CanAcceptMenu_43887=<font face="Default" color="#ffffff" >领取五内书页</font>
CanAcceptMenu_43888=<font face="Default" color="#ffffff" >领取五内书页</font>
CanAcceptMenu_43889=<font face="Default" color="#ffffff" >领取五内书页</font>
CompleteMenu_43882=<font face="Default" color="#ffffff" >领取内功书页</font>
CompleteMenu_43883=<font face="Default" color="#ffffff" >领取内功书页</font>
CompleteMenu_43884=<font face="Default" color="#ffffff" >领取内功书页</font>
CompleteMenu_43885=<font face="Default" color="#ffffff" >领取内功书页</font>
CompleteMenu_43886=<font face="Default" color="#ffffff" >领取内功书页</font>
CompleteMenu_43887=<font face="Default" color="#ffffff" >领取内功书页</font>
CompleteMenu_43888=<font face="Default" color="#ffffff" >领取内功书页</font>
CompleteMenu_43889=<font face="Default" color="#ffffff" >领取内功书页</font>
accept_43882_1=<font face="Default" color="#ffffff" >凡本派弟子皆可来此领取门派五内1-36层（仅开通上限），为修习六内打好基础！</font>
accept_43883_1=<font face="Default" color="#ffffff" >凡本派弟子皆可来此领取门派五内1-36层（仅开通上限），为修习六内打好基础！</font>
accept_43884_1=<font face="Default" color="#ffffff" >凡本派弟子皆可来此领取门派五内1-36层（仅开通上限），为修习六内打好基础！</font>
accept_43885_1=<font face="Default" color="#ffffff" >凡本派弟子皆可来此领取门派五内1-36层（仅开通上限），为修习六内打好基础！</font>
accept_43886_1=<font face="Default" color="#ffffff" >凡本派弟子皆可来此领取门派五内1-36层（仅开通上限），为修习六内打好基础！</font>
accept_43887_1=<font face="Default" color="#ffffff" >凡本派弟子皆可来此领取门派五内1-36层（仅开通上限），为修习六内打好基础！</font>
accept_43888_1=<font face="Default" color="#ffffff" >凡本派弟子皆可来此领取门派五内1-36层（仅开通上限），为修习六内打好基础！</font>
accept_43889_1=<font face="Default" color="#ffffff" >凡本派弟子皆可来此领取门派五内1-36层（仅开通上限），为修习六内打好基础！</font>
complete_43882=<font face="Default" color="#ffffff" >这是内功书页，记得勤加修炼</font>
complete_43883=<font face="Default" color="#ffffff" >这是内功书页，记得勤加修炼</font>
complete_43884=<font face="Default" color="#ffffff" >这是内功书页，记得勤加修炼</font>
complete_43885=<font face="Default" color="#ffffff" >这是内功书页，记得勤加修炼</font>
complete_43886=<font face="Default" color="#ffffff" >这是内功书页，记得勤加修炼</font>
complete_43887=<font face="Default" color="#ffffff" >这是内功书页，记得勤加修炼</font>
complete_43888=<font face="Default" color="#ffffff" >这是内功书页，记得勤加修炼</font>
complete_43889=<font face="Default" color="#ffffff" >这是内功书页，记得勤加修炼</font>
context_43882=各大宗派弟子可前往各大掌门处免费领取门派五内1-36层（仅开通上限），为修习六内打好基础！
context_43883=各大宗派弟子可前往各大掌门处免费领取门派五内1-36层（仅开通上限），为修习六内打好基础！
context_43884=各大宗派弟子可前往各大掌门处免费领取门派五内1-36层（仅开通上限），为修习六内打好基础！
context_43885=各大宗派弟子可前往各大掌门处免费领取门派五内1-36层（仅开通上限），为修习六内打好基础！
context_43886=各大宗派弟子可前往各大掌门处免费领取门派五内1-36层（仅开通上限），为修习六内打好基础！
context_43887=各大宗派弟子可前往各大掌门处免费领取门派五内1-36层（仅开通上限），为修习六内打好基础！
context_43888=各大宗派弟子可前往各大掌门处免费领取门派五内1-36层（仅开通上限），为修习六内打好基础！
context_43889=各大宗派弟子可前往各大掌门处免费领取门派五内1-36层（仅开通上限），为修习六内打好基础！
menu_43882_1=<font face="Default" color="#ffffff" >我要领取</font>
menu_43883_1=<font face="Default" color="#ffffff" >我要领取</font>
menu_43884_1=<font face="Default" color="#ffffff" >我要领取</font>
menu_43885_1=<font face="Default" color="#ffffff" >我要领取</font>
menu_43886_1=<font face="Default" color="#ffffff" >我要领取</font>
menu_43887_1=<font face="Default" color="#ffffff" >我要领取</font>
menu_43888_1=<font face="Default" color="#ffffff" >我要领取</font>
menu_43889_1=<font face="Default" color="#ffffff" >我要领取</font>
submit_43882=<font face="Default" color="#ffffff" >弟子谨记</font>
submit_43883=<font face="Default" color="#ffffff" >弟子谨记</font>
submit_43884=<font face="Default" color="#ffffff" >弟子谨记</font>
submit_43885=<font face="Default" color="#ffffff" >弟子谨记</font>
submit_43886=<font face="Default" color="#ffffff" >弟子谨记</font>
submit_43887=<font face="Default" color="#ffffff" >弟子谨记</font>
submit_43888=<font face="Default" color="#ffffff" >弟子谨记</font>
submit_43889=<font face="Default" color="#ffffff" >弟子谨记</font>
target_43882=领取五内书页
target_43883=领取五内书页
target_43884=领取五内书页
target_43885=领取五内书页
target_43886=领取五内书页
target_43887=领取五内书页
target_43888=领取五内书页
target_43889=领取五内书页
title_43882=庆六内迎新上线，五内限时免费送
title_43883=庆六内迎新上线，五内限时免费送
title_43884=庆六内迎新上线，五内限时免费送
title_43885=庆六内迎新上线，五内限时免费送
title_43886=庆六内迎新上线，五内限时免费送
title_43887=庆六内迎新上线，五内限时免费送
title_43888=庆六内迎新上线，五内限时免费送
title_43889=庆六内迎新上线，五内限时免费送
title_43890=又是一年端午到
CanAcceptMenu_43891=<font face="Default" color="#ffffff" >四周年感恩礼盒（</font><font face="Default" color="#ffffff" >初窥门径</font><font face="Default" color="#ffffff" >）</font>
CanAcceptMenu_43892=<font face="Default" color="#ffffff" >四周年感恩礼盒（</font><font face="Default" color="#ffffff" >神乎其技</font><font face="Default" color="#ffffff" >）</font>
CanAcceptMenu_43893=<font face="Default" color="#ffffff" >四周年感恩礼盒（</font><font face="Default" color="#ffffff" >登峰造极</font><font face="Default" color="#ffffff" >）</font>
CanAcceptMenu_43894=<font face="Default" color="#ffffff" >四周年感恩礼盒（</font><font face="Default" color="#ffffff" >所向披靡</font><font face="Default" color="#ffffff" >）</font>
CanAcceptMenu_43895=<font face="Default" color="#ffffff" >四周年感恩礼盒（</font><font face="Default" color="#ffffff" >惊世骇俗</font><font face="Default" color="#ffffff" >）</font>
CanAcceptMenu_43896=<font face="Default" color="#ffffff" >四周年感恩礼盒（</font><font face="Default" color="#ffffff" >空前绝后</font><font face="Default" color="#ffffff" >）</font>
CompleteMenu_43891=<font face="Default" color="#ffffff" >四周年感恩礼盒（</font><font face="Default" color="#ffffff" >初窥门径</font><font face="Default" color="#ffffff" >）</font>
CompleteMenu_43892=<font face="Default" color="#ffffff" >四周年感恩礼盒（</font><font face="Default" color="#ffffff" >神乎其技</font><font face="Default" color="#ffffff" >）</font>
CompleteMenu_43893=<font face="Default" color="#ffffff" >四周年感恩礼盒（</font><font face="Default" color="#ffffff" >登峰造极</font><font face="Default" color="#ffffff" >）</font>
CompleteMenu_43894=<font face="Default" color="#ffffff" >四周年感恩礼盒（</font><font face="Default" color="#ffffff" >所向披靡</font><font face="Default" color="#ffffff" >）</font>
CompleteMenu_43895=<font face="Default" color="#ffffff" >四周年感恩礼盒（</font><font face="Default" color="#ffffff" >惊世骇俗</font><font face="Default" color="#ffffff" >）</font>
CompleteMenu_43896=<font face="Default" color="#ffffff" >四周年感恩礼盒（</font><font face="Default" color="#ffffff" >空前绝后</font><font face="Default" color="#ffffff" >）</font>
accept_43891_1=<font face="Default" color="#ffffff" >四周年感恩大回馈，我给大家送礼了</font>
accept_43892_1=<font face="Default" color="#ffffff" >四周年感恩大回馈，我给大家送礼了</font>
accept_43893_1=<font face="Default" color="#ffffff" >四周年感恩大回馈，我给大家送礼了</font>
accept_43894_1=<font face="Default" color="#ffffff" >四周年感恩大回馈，我给大家送礼了</font>
accept_43895_1=<font face="Default" color="#ffffff" >四周年感恩大回馈，我给大家送礼了</font>
accept_43896_1=<font face="Default" color="#ffffff" >四周年感恩大回馈，我给大家送礼了</font>
complete_43891=<font face="Default" color="#ffffff" >不会让你失望的啦！</font>
complete_43892=<font face="Default" color="#ffffff" >不会让你失望的啦！</font>
complete_43893=<font face="Default" color="#ffffff" >不会让你失望的啦！</font>
complete_43894=<font face="Default" color="#ffffff" >不会让你失望的啦！</font>
complete_43895=<font face="Default" color="#ffffff" >不会让你失望的啦！</font>
complete_43896=<font face="Default" color="#ffffff" >不会让你失望的啦！</font>
menu_43891_1=<font face="Default" color="#ffffff" >有什么礼物？</font>
menu_43892_1=<font face="Default" color="#ffffff" >有什么礼物？</font>
menu_43893_1=<font face="Default" color="#ffffff" >有什么礼物？</font>
menu_43894_1=<font face="Default" color="#ffffff" >有什么礼物？</font>
menu_43895_1=<font face="Default" color="#ffffff" >有什么礼物？</font>
menu_43896_1=<font face="Default" color="#ffffff" >有什么礼物？</font>
submit_43891=<font face="Default" color="#ffffff" >快打开看看！</font>
submit_43892=<font face="Default" color="#ffffff" >快打开看看！</font>
submit_43893=<font face="Default" color="#ffffff" >快打开看看！</font>
submit_43894=<font face="Default" color="#ffffff" >快打开看看！</font>
submit_43895=<font face="Default" color="#ffffff" >快打开看看！</font>
submit_43896=<font face="Default" color="#ffffff" >快打开看看！</font>
context_43891=公测四周年感恩大回馈
context_43892=公测四周年感恩大回馈
context_43893=公测四周年感恩大回馈
context_43894=公测四周年感恩大回馈
context_43895=公测四周年感恩大回馈
context_43896=公测四周年感恩大回馈
next_43891=到林梁处提交任务
next_43892=到林梁处提交任务
next_43893=到林梁处提交任务
next_43894=到林梁处提交任务
next_43895=到林梁处提交任务
next_43896=到林梁处提交任务
next_43898=到林梁处提交任务
target_43891=找到林梁领取四周年感恩礼盒
target_43892=找到林梁领取四周年感恩礼盒
target_43893=找到林梁领取四周年感恩礼盒
target_43894=找到林梁领取四周年感恩礼盒
target_43895=找到林梁领取四周年感恩礼盒
target_43896=找到林梁领取四周年感恩礼盒
title_43891=四周年感恩礼盒（初窥门径）
title_43892=四周年感恩礼盒（神乎其技）
title_43893=四周年感恩礼盒（登峰造极）
title_43894=四周年感恩礼盒（所向披靡）
title_43895=四周年感恩礼盒（惊世骇俗）
title_43896=四周年感恩礼盒（空前绝后）
title_43897=放天灯，良缘到
title_43898=“学子礼盒”福利放送
title_43899=九阴双节送好礼
context_43900=一年一度的腊八节即将到来，值腊八节之际，特此为大家准备一份豪华腊八节礼包，请大家自行在我这里领取，每人仅限1份哟。
target_43900=领取腊八节豪华礼包。
title_43900=腊八节豪华礼包
title_43999=五月槐花香盈袖
CanAcceptMenu_43934=<font face="Default" color="#ffffff" >【</font><font face="Default" color="#ffffff" >风云天下全民赠礼</font><font face="Default" color="#ffffff" >】</font>
CompleteMenu_43934=<font face="Default" color="#ffffff" >【风云天下全民赠礼】</font>
accept_43934_1=<font face="Default" color="#ffffff" >欢庆新版本风云天下，全民有赠礼。</font>
complete_43934=<font face="Default" color="#ffffff" >少侠收好了</font>
context_43934=风云天下全民赠礼
menu_43934_1=<font face="Default" color="#ffffff" >好的</font>
submit_43934=<font face="Default" color="#ffffff" >好的</font>
target_43934=风云天下全民赠礼
title_43934=风云天下全民赠礼

CanAcceptMenu_43935=<font face="Default" color="#ffffff" >【公测五周年全民赠礼】</font>
CompleteMenu_43935=<font face="Default" color="#ffffff" >【公测五周年全民赠礼】</font>
accept_43935_1=<font face="Default" color="#ffffff" >喜迎公测五周年，全民有赠礼。</font>
complete_43935=<font face="Default" color="#ffffff" >少侠收好了</font>
context_43935=公测五周年全民赠礼
menu_43935_1=<font face="Default" color="#ffffff" >好的</font>
next_43935=公测五周年全民赠礼
submit_43935=<font face="Default" color="#ffffff" >好的</font>
target_43935=公测五周年全民赠礼
title_43935=公测五周年全民赠礼