
;=
CanAcceptMenu_72301=<font face="Default" color="#ffffff" >备战洛阳</font>
CanAcceptMenu_72302=<font face="Default" color="#ffffff" >探查敌营</font>
CanAcceptMenu_72303=<font face="Default" color="#ffffff" >自动承接</font>
CanAcceptMenu_72309=<font face="Default" color="#ffffff" >身中内伤</font>
CanAcceptMenu_72330=<font face="Default" color="#ffffff" >黑衣劫匪</font>
CompleteMenu_72301=<font face="Default" color="#ffffff" >备战洛阳（可提交）</font>
CompleteMenu_72302=<font face="Default" color="#ffffff" >探查敌营（可提交）</font>
CompleteMenu_72303=<font face="Default" color="#ffffff" >CompleteMenu_72303 </font>
CompleteMenu_72307=<font face="Default" color="#ffffff" >提交任务。</font>
CompleteMenu_72308=<font face="Default" color="#ffffff" >提交任务</font>
CompleteMenu_72309=<font face="Default" color="#ffffff" >身中内伤（可提交）</font>
CompleteMenu_72311=<font face="Default" color="#ffffff" >大师还有什么事要嘱托？</font>
CompleteMenu_72312=<font face="Default" color="#ffffff" >前辈，我按照你说的采集了一些药草，你看下是否是这种药草。</font>
CompleteMenu_72314=<font face="Default" color="#ffffff" >提交任务。</font>
CompleteMenu_72315=<font face="Default" color="#ffffff" >提交任务。</font>
CompleteMenu_72316=<font face="Default" color="#ffffff" >完成任务。</font>
CompleteMenu_72318=<font face="Default" color="#ffffff" >提交任务。</font>
CompleteMenu_72330=<font face="Default" color="#ffffff" >我已完成此番调查。</font>
CompleteMenu_72336=<font face="Default" color="#ffffff" >提交任务</font>
accept_72301_1=<font face="Default" color="#ffffff" >如今中原武林大敌当前，</font><font face="Default" color="#ffffff" >中原武林中人须要齐心协力共抗外敌才是。</font>
accept_72302_1=<font face="Default" color="#ffffff" >知己知彼，方能百战不殆，如今不知外域武林在恶人谷中动向如何，少侠轻功过人，可否代中原武林前往打探一番？</font>
accept_72303_1=<font face="Default" color="#ffffff" >自动承接</font>
accept_72307_1=
accept_72308_1=<font face="Default" color="#ffffff" >经过此番动乱，想必外域武林短时间内也不敢轻易造次了。</font>
accept_72309_1=<font face="Default" color="#ffffff" >近日营中所需物资正源源不断从中原各派送来，还要劳烦少侠</font><font face="Default" color="#ffffff" >与中原众豪杰</font><font face="Default" color="#ffffff" >将之安放到营中各处了。</font>
accept_72314_1=<font face="Default" color="#ffffff" >所来何人？</font>
accept_72330_1=<font face="Default" color="#ffffff" >少侠来</font><font face="Default" color="#ffffff" >得</font><font face="Default" color="#ffffff" >正好，近日</font><font face="Default" color="#ffffff" >自</font><font face="Default" color="#ffffff" >中原</font><font face="Default" color="#ffffff" >往</font><font face="Default" color="#ffffff" >恶人谷</font><font face="Default" color="#ffffff" >运来</font><font face="Default" color="#ffffff" >的粮草</font><font face="Default" color="#ffffff" >频频遭受不明匪徒</font><font face="Default" color="#ffffff" >的滋扰，</font><font face="Default" color="#ffffff" >不知少侠可愿</font><font face="Default" color="#ffffff" >前去调查一番</font><font face="Default" color="#ffffff" >？</font>
accept_72331_1=
complete_72301=<font face="Default" color="#ffffff" >我中原武林若能似此般同仇敌忾，何愁外域武林不破。</font>
complete_72302=<font face="Default" color="#ffffff" >没想到连外域各大宗派的高手</font><font face="Default" color="#ffffff" >长老</font><font face="Default" color="#ffffff" >也全都追随卓北而来。</font>
complete_72303=<font face="Default" color="#ffffff" >少侠若是遇险，可以此物发号求援，老夫也已派人在在谷外做下安排，届时便可前去接应少侠。</font>
complete_72307=<font face="Default" color="#ffffff" >少侠果然胆识过人，</font><font face="Default" color="#ffffff" >如今外域贼人也算是见识到了我中原豪杰的手段，连出入恶人谷的谷道也匆忙放弃。</font>
complete_72308=<font face="Default" color="#ffffff" >趁这段时间，诸位不妨先修养一番以应对随时可能到来的血雨腥风。</font>
complete_72309=<font face="Default" color="#ffffff" >少侠不必勉强，近日谅他外域贼人也不敢轻举妄动，这营中物资紧缺不利于疗伤，老夫还是先安排少侠就近前往少林寺疗伤静养，日后大战时也好尽力攻克。</font>
complete_72311=<font face="Default" color="#ffffff" >阿弥陀佛，你伤势未愈，你这伤需要找</font><font face="Default" color="#ffffff" >神机老人</font><font face="Default" color="#ffffff" >来解除病根，老衲听闻他近日在烟雨庄，你可速速动身去烟雨庄找他。</font>
complete_72312=<font face="Default" color="#ffffff" >没错，就是这种草药。老夫这便为少侠配制灵药。</font>
complete_72313=<font face="Default" color="#ffffff" >这一路将奔波多处</font><font face="Default" color="#ffffff" >，有劳少侠了，老夫这便安排人送少侠出发。</font>
complete_72314=<font face="Default" color="#ffffff" >极乐谷前去燕京路途遥远，还是本座派人送你一程吧。</font>
complete_72315=<font face="Default" color="#ffffff" >这便是少侠所需磁石。我们家主吩咐过了，少侠为抵御外敌东奔西走实属不易，我等这就安排人手送少侠前往鸡鸣驿。</font>
complete_72316=<font face="Default" color="#ffffff" >大侠好手段！片刻间便猎杀了这棕狼王，为我们解决了大麻烦！这条猎犬是俺养的最机灵的一条，少侠尽管带走吧。</font>
complete_72318=<font face="Default" color="#ffffff" >如今我等应顺势在谷内扎营，想方设法遏制外域武林进犯的势头，徐图彻底驱除外敌。</font>
complete_72330=<font face="Default" color="#ffffff" >这木牌</font><font face="Default" color="#ffffff" >似</font><font face="Default" color="#ffffff" >是星宿海沿岸的树木所制，应该是摘星门的弟子信物。</font>
complete_72334=<font face="Default" color="#ffffff" >可惜这独孤化却不曾得手，他们恐怕要失算了。这毒功虽然棘手，一时半会儿却不会影响到老夫运功，请少侠随老夫前往前山抵御贼人。</font>
complete_72335=<font face="Default" color="#ffffff" >老夫已看过云阳子的伤势，休息几日便无大碍。</font><font face="Default" color="#ffffff" >哎</font><font face="Default" color="#ffffff" >，看来老夫此番是给九宫老儿跑了腿，白来一趟了。罢了，此间事已了，老夫也该走了。</font>
complete_72336=<font face="Default" color="#ffffff" >昆仑派之事，老夫已从黑白子口中悉数得知。外域武林如今闭门不战，暗中策划的阴谋又遭到挫败，接连损失大批高手，想必军心已散，我中原豪杰们近日要火速备战，趁此机会大举扑灭外域武林邪焰，收复恶人谷指日可待。</font>
context_72301=受林天南的邀约，来洛阳讨论抵御外域武林入侵之事。
context_72302=受林天南委托前往打探外域武林在恶人谷中的具体布置以及近日动向
context_72303=将所探情报悉数回禀林天南。
context_72304=潜入外域武林营地，用掺了蒙汗药的佳酿引开外域守卫。
context_72305=赶到恶人谷找到正准备杀入内谷的中原众高手。
context_72306=大战之后中原众人已然人困马乏，只好先回到中原武林的营地中商议对策。
context_72307=在外域武林大营中找到内应，设法营救中原武林人士。
context_72308=此战中原武林虽将恶人谷谷道收复并打入内谷，但中原高手也折损不少。
context_72309=在营中帮忙搬运物资，发现身体虚弱，似乎身受内伤，被林天南察觉。
context_72310=前往少林拜见玄怀大师，得知其已收到林天南的飞鸽传书，知晓恶人谷中发生的事情。
context_72311=少侠来到少林修养身体，在玄怀大师的帮助下缓解了病情。养伤期间，盟主寄来密信，由玄怀大师转交给你，似是有事所托。
context_72312=曲中求为你把过脉后，言道自己很快便能炼制好治疗这种内伤的灵药，但需要在墨客岛上寻找一味破瘴草用作药引。
context_72313=得神医曲中求相助治好伤势后寻找神机老人。
context_72314=赶到极乐谷拜见掌门单天冥。
context_72315=动身前往燕京东方世家拜见东方城，讲明来意后得知磁石向来由东方羽看管，但东方羽之前已动身前往东方氏村处理盗贼之事。
context_72316=找当地猎户询问雪原猎犬之事，得知近日鸡鸣驿附近有棕狼作祟。
context_72317=将三样东西带给神机老人，得知神机老人已在谷道周边仔细勘察过，对外域武林的机关迷阵有所了解。
context_72318=回到营地后，林天南令手下将大批物资通过谷道向谷中运送，此时探子回报谷中前线的外域武林营地似有异动。
context_72330=中原武林运送往恶人谷的粮草频繁遭到不明匪徒的骚扰，武林盟主林天南令中原众豪杰前去查探一番。
context_72331=从之前黑衣劫匪身上获取的信物令牌，似乎是与摘星门有关，前往摘星门查探情况。
context_72332=恶人谷中势力不少，难免受到外域武林拉拢，昆仑派掌门云阳子乃是九宫老人故交，九宫老人已派人前去联络，如今需要你前往素云宫打探一番。
context_72333=九宫老人之前派往昆仑派拜见云阳子的中原人士多日后竟然音讯全无，如今只得让少侠再去打探一番。
context_72334=昆仑派内早已有外域刺客潜入，看来此番昆仑派难免经历一番劫难了。
context_72335=正当昆仑危难之际，隐居多年的中原武林六圣之一的黑白子及时出现，一举将外域武林恶贼击退。
context_72336=与云阳子、孤尘子谈论一番后，云阳子告诉侠士外域武林的阴险手段令人发指，昆仑派虽然避世多年，但今后定然会鼎力支持中原武林抵御外敌。
menu_72301_1=<font face="Default" color="#ffffff" >盟主</font><font face="Default" color="#ffffff" >所言极是。</font>
menu_72302_1=<font face="Default" color="#ffffff" >谨遵盟主吩咐。</font>
menu_72303_1=<font face="Default" color="#ffffff" >自动承接</font>
menu_72307_1=
menu_72308_1=<font face="Default" color="#ffffff" >多亏盟主及时赶到。</font>
menu_72309_1=<font face="Default" color="#ffffff" >盟主言重了，晚辈这就去帮忙。</font>
menu_72314_1=<font face="Default" color="#ffffff" >晚辈见过单掌门。</font>
menu_72330_1=<font face="Default" color="#ffffff" >盟主请放心，我这就前去。</font>
menu_72331_1=
submit_72301=<font face="Default" color="#ffffff" >晚辈愿身先士卒，为中原武林尽一份心力。</font>
submit_72302=<font face="Default" color="#ffffff" >不知盟主有何安排？</font>
submit_72303=<font face="Default" color="#ffffff" >还是盟主考虑周到。</font>
submit_72307=<font face="Default" color="#ffffff" >此事全凭盟主考虑周全。</font>
submit_72308=<font face="Default" color="#ffffff" >谨遵盟主吩咐。</font>
submit_72309=<font face="Default" color="#ffffff" >盟主所言有理，那晚辈这就动身了。</font>
submit_72311=<font face="Default" color="#ffffff" >多谢方丈大师。</font>
submit_72312=<font face="Default" color="#ffffff" >多谢前辈。</font>
submit_72313=<font face="Default" color="#ffffff" >前辈客气了。</font>
submit_72314=<font face="Default" color="#ffffff" >有劳</font><font face="Default" color="#ffffff" >单掌门</font><font face="Default" color="#ffffff" >了</font><font face="Default" color="#ffffff" >。</font>
submit_72315=<font face="Default" color="#ffffff" >多谢兄台。</font>
submit_72316=<font face="Default" color="#ffffff" >多谢老兄了。</font>
submit_72318=<font face="Default" color="#ffffff" >谨遵盟主吩咐。</font>
submit_72330=<font face="Default" color="#ffffff" >摘星门？看来此事还有蹊跷。</font>
submit_72334=<font face="Default" color="#ffffff" >谨遵前辈吩咐。</font>
submit_72335=<font face="Default" color="#ffffff" >前辈慢走。（这位前辈</font><font face="Default" color="#ffffff" >倒</font><font face="Default" color="#ffffff" >是有趣</font><font face="Default" color="#ffffff" >得很</font><font face="Default" color="#ffffff" >。）</font>
submit_72336=<font face="Default" color="#ffffff" >全凭盟主安排。</font>
target_72301=到洛阳与林天南、九宫老人、各大门派掌门商议武林大事。
target_72302=受林天南委托前往打探外域武林在恶人谷中的具体布置以及近日动向
target_72303=回报在恶人谷中所见所闻。
target_72304=放火焚烧外域武林粮草物资。
target_72305=传达林天南的指示。
target_72306=回到营地商议后续战事。
target_72307=营救被俘的中原武林人士。
target_72308=与林天南商议后续事宜。
target_72309=前往少林寺疗伤休养。
target_72310=在少林寺医治内伤。
target_72311=依照盟主指示前往烟雨庄寻找隐士高人。
target_72312=寻找破瘴草炼制灵药。
target_72313=依照神机老人指点前往寻找三样破解机关所需之物。
target_72314=通过极乐谷的考验，向单天冥借取浑星盘。
target_72315=帮助东方羽捉拿贼人，向其借取磁石。
target_72316=帮助村民猎杀棕狼王，向猎户借得雪原猎犬。
target_72317=跟随神机老人进入谷道，破除外域武林在此设置的歹毒机关。
target_72318=打探外域武林最新动向，协助林天南安排入谷安营之事。
target_72330=找寻运送粮草的中原弟子，调查劫匪的踪迹。
target_72331=前往摘星门打探消息。
target_72332=前往素云宫打探消息。
target_72333=前往昆仑派调查究竟。
target_72334=帮助昆仑派门人制服前来行刺的外域刺客。
target_72335=击退妄图趁乱攻占昆仑派的外域凶徒。
target_72336=向林天南回禀昆仑派中发生之事。
title_72301=大敌当前
title_72302=探查敌营
title_72303=回报敌情
title_72304=火攻之计
title_72305=暂避锋芒
title_72306=商议对策
title_72307=身陷重围
title_72308=暂且休兵
title_72309=身中内伤
title_72310=内伤难愈
title_72311=前往烟雨庄
title_72312=求医问药
title_72313=机关秘术
title_72314=借取浑星盘
title_72315=借取磁石
title_72316=猎狼求犬
title_72317=破坏阵眼
title_72318=稳扎稳打
title_72330=黑衣劫匪
title_72331=狼狈为奸
title_72332=拜访素云宫
title_72333=拜访昆仑派
title_72334=昆仑之劫
title_72335=化险为夷
title_72336=回营复命
CompleteMenu_72313=提交任务
CompleteMenu_72337=<font face="Default" color="#ffffff" >提交任务。</font>
accept_72337_1=<font face="Default" color="#ffffff" >少侠来得正是时候</font><font face="Default" color="#ffffff" >。</font>
complete_72337=<font face="Default" color="#ffffff" >域武林接连派出一些二三流高手，显然在拖延时间，或许近日又在筹备什么阴谋。</font>
complete_72338=<font face="Default" color="#ffffff" >原来如此，据人质交代，</font><font face="Default" color="#ffffff" >化地老祖日前在深处黑泥谷有所发现，而后与外域多位高手终日留在黑泥谷，不许任何闲杂人等靠近，</font><font face="Default" color="#ffffff" >还</font><font face="Default" color="#ffffff" >吩咐守卫死守营地，想方设法拖延时间。</font>
complete_72339=<font face="Default" color="#ffffff" >少侠受伤了么？</font>
complete_72341=<font face="Default" color="#ffffff" >所幸有少侠相助，为我</font><font face="Default" color="#ffffff" >中原武林</font><font face="Default" color="#ffffff" >提前打探到毒虫之事，否则后果不堪设想。</font>
complete_72342=<font face="Default" color="#ffffff" >外域贼首虽已伏诛、被废，但外域八派仍有所保留，如今其受此奇耻大辱，必然记恨在心伺机报复，江湖依然暗流汹涌，各派高手返回门派后绝不可掉以轻心，须要防止外域武林亡我之心死灰复燃才是。</font>
context_72337=外域武林近日在险要之处设下严密防御，每日只有些二三流高手前来向中原叫阵，甚是可疑。
context_72338=黑白子孤身前往外域营地捉拿外域贼人审问，林天南见黑白子行事急躁，害怕其此行有失，唯有暗中派遣中原高手暗中跟随黑白子，以便见机行事。
context_72339=受林天南之命，趁夜色前往黑泥谷打探。
context_72340=林天南当机立断，召集中原各门派、世家掌门首领，并率之向内谷杀去。
context_72341=与中原众高手一起进入黑泥谷，发起最终决战。
context_72342=化地老祖伏诛，外域武林盟主卓北和外域高手十缺老人被俘，恶人谷之战终于告一段落。
menu_72337_1=<font face="Default" color="#ffffff" >不知盟主有何吩咐？</font>
submit_72337=<font face="Default" color="#ffffff" >晚辈也有此疑惑。</font>
submit_72338=<font face="Default" color="#ffffff" >这……不知他们又在酝酿什么阴谋。</font>
submit_72339=<font face="Default" color="#ffffff" >咳……一点小伤，想来并不碍事。</font>
submit_72341=<font face="Default" color="#ffffff" >盟主过奖了。</font>
submit_72342=<font face="Default" color="#ffffff" >谨记盟主教诲。</font>
target_72337=击败叫阵的外域高手后回报林天南。
target_72338=前往山口峡谷附近看看能否帮到黑白子前辈。
target_72339=打探外域武林动向，击败穆万离。
target_72340=合力击败冥岳护法黎镇丘。
target_72341=合力击败吞服毒虫以至丧失理智化地老祖。
target_72342=返回中原武林营地与林盟主商议战后之事。
title_72337=外域高手
title_72338=峡谷脱险
title_72339=险中求胜
title_72340=攻入内谷
title_72341=决战深谷
title_72342=回营复命