
CanAcceptMenu_26337=Nhanh đuổi theo
CanAcceptMenu_26338=Võ Sĩ Đông Doanh
CanAcceptMenu_26339=Sơn Điền Ninh Thứ
CanAcceptMenu_26340=Giao đấu vài chiêu
CanAcceptMenu_26341=Phục Bộ Bình Thứ
CanAcceptMenu_26342=Thạch Xuyên Cửu Thái
CanAcceptMenu_26343=Gặp Ninh Thứ
CanAcceptMenu_26344=Thần Phong gây chuyện
CanAcceptMenu_26345=Cứu chữa võ sỹ
CanAcceptMenu_26346=Tiêu diệt Hộ Pháp
CanAcceptMenu_26347=Khai đạo nhị sử
CanAcceptMenu_26348=Cứu võ sỹ
CanAcceptMenu_26349=Võ sỹ thô lỗ
CanAcceptMenu_26350=Tại sao như vậy
CanAcceptMenu_26351=Bảo vệ Ninh Thứ
CanAcceptMenu_26352=Kết cục thổn thức
CanAcceptMenu_26353=Đao pháp giải hoặc
CanAcceptMenu_26354=Tìm Hải Đồ
CompleteMenu_26337=Xong
CompleteMenu_26338=Xong
CompleteMenu_26339=Xong
CompleteMenu_26340=Xong
CompleteMenu_26341=Xong
CompleteMenu_26342=Xong
CompleteMenu_26343=Xong
CompleteMenu_26344=Xong
CompleteMenu_26345=Xong
CompleteMenu_26346=Xong
CompleteMenu_26347=Xong
CompleteMenu_26348=Xong
CompleteMenu_26349=Xong
CompleteMenu_26350=Xong
CompleteMenu_26351=Xong
CompleteMenu_26352=Xong
CompleteMenu_26353=Xong
CompleteMenu_26354=Xong
accept_26337_1=A, cẩn thận đằng sau.
accept_26338_1=Ai da, chuyện lớn như vậy ngươi không biết ư? Chúng tập hợp ở đây là có mục đích.
accept_26339_1=Những người ngươi đánh bại chỉ là nhân vật nhỏ, nếu gặp phải người lợi hại nhất e là...
accept_26340_1=Chúng có được mấy thứ này đều là vì chúng bắt cóc người của ta, trong trại chúng cao thủ rất nhiều, lại không nói đạo nghĩa giang hồ. Ta thực sự không yên tâm để ngươi đi, nhưng bằng hữu của ta ở đó nhất định sống không bằng chết.
accept_26341_1=Đi đường phải cẩn thận hơn, võ công của Ninh Thứ rất kì quái, cẩn thận bị thương.
accept_26342_1=Thật ngại quá, vẫn có chút việc cần phiền các hạ.
accept_26343_1=Các hạ đặc biệt đến đây thì ra là vì chuyện này, ngươi đã giúp chúng ta nhiều như vậy, ta sẽ giúp ngươi tiến cử cho Ninh Thứ đại nhân.
accept_26344_1=Phía Tây Bắc cây cổ thụ có một Phong Thần Bang, đã bắt cóc thủ hạ của ta, đoán chừng là chúng giả trang người của chúng ta làm việc xấu, hãy giúp ta đi điều tra xem sao?
accept_26345_1=Không cần lừa ta nữa, có vài người đến đều nói như vậy cả.
accept_26346_1=Ngươi đừng nóng vội, họ bị nhốt ở trong trại, mà trong trại cao thủ rất nhiều, đặc biệt là Tứ Đại Hộ Pháp kia, võ công rất lợi hại.
accept_26347_1=Thần Phong Bang phòng bị vô cùng nghiêm mật, trong sâu còn có Khai Đạo Nhị Sứ, thực lực 2 người đó hơn 1 cấp so với Tứ Đại Hộ Pháp.
accept_26348_1=Ở trong Thảo Phòng gần đây, mau đến cứu chúng ra đi.
accept_26349_1=Ừ, ta tin người của Quý bang cũng không nghe lời gièm pha của tiểu nhân.
accept_26351_1=Vừa rồi cao thủ võ lâm Trung Nguyên lên núi không đợi chúng ta giải thích đã động thủ, nhiều huynh đệ của ta thảm tử dưới tay chúng...
accept_26352_1=Huynh đệ của ta đều vì ta mà mất mạng ở Trung Nguyên, ta hổ thẹn với thân quyến của họ.
accept_26353_1=Võ công của các hạ thật lợi lại, xin hỏi có nhận xét gì giữa Trung Nguyên Đao Pháp và Đông Doanh Đao Pháp?
accept_26354_1=Hải Đồ của chúng ta bị Thần Phong Bang Bang Chủ cướp đi rồi, không có Hải Đồ chúng ta không về nước được, ngươi có thể lấy nó lại không?
complete_26337=Khách quan mời vào trong, thuê trọ hay nghỉ chân?
complete_26338=Ngươi có chuyện gì thế?
complete_26339=Nghe nói y ở trong Thê Phụng Sơn
complete_26340=Ngươi khoan hãy đi, ta còn có việc cần nói với ngươi
complete_26341=Các hạ quả nhiên nói được làm được, người Đông Doanh chúng ta kính phục nhất là cao thủ có khí phách.
complete_26342=Đa tạ ngươi, người tốt Trung Nguyên còn rất nhiều.
complete_26343=Tại sao người Trung Nguyên cũng có loại tiểu nhân này?
complete_26344=Thật đáng hận, thế mà lại giả mạo chúng ta, phá hoại thanh danh của chúng ta.
complete_26345=Trừ ta ra, chỉ có Đội Trưởng còn sống, huynh đệ khác đều bị tiêu diệt rồi...
complete_26346=Vị thiếu hiệp này quả nhiên công phu tốt, lần này chúng ta đều được cứu rồi.
complete_26347=Lần này cao thủ Thần Phong Bang đều bị ngươi giải quyết, ngươi mau đi cứu người đi.
complete_26348=Bây giờ ta chưa thể đi được!
complete_26349=Khách quan, có chuyện gì không?
complete_26350=Ngươi đến rồi...
complete_26351=Đa tạ các ngươi đã đánh lui chúng, ta tạm thời không sao.
complete_26352=Lời này bắt đầu từ đâu?
complete_26353=Ngươi đừng tiêu diệt ta, đừng qua đây!
complete_26354=A! Đây là Hải Đồ! Thật là đa tạ ngươi, lần này chúng ta có thể về Đông Doanh rồi.
context_26337=A, cẩn thận đằng sau.
context_26338=Ai da, chuyện lớn như vậy ngươi không biết ư? Chúng tập hợp ở đây là có mục đích.
context_26339=Những người ngươi đánh bại chỉ là nhân vật nhỏ, nếu gặp phải người lợi hại nhất e là...
context_26340=Chúng có được mấy thứ này đều là vì chúng bắt cóc người của ta, trong trại chúng cao thủ rất nhiều, lại không nói đạo nghĩa giang hồ. Ta thực sự không yên tâm để ngươi đi, nhưng bằng hữu của ta ở đó nhất định sống không bằng chết.
context_26341=Đi đường phải cẩn thận hơn, võ công của Ninh Thứ rất kì quái, cẩn thận bị thương.
context_26342=Thật ngại quá, vẫn có chút việc cần phiền các hạ.
context_26343=Các hạ đặc biệt đến đây tìm chúng ta chắc hẳn là có việc gì?
context_26344=Phía Tây Bắc cây cổ thụ có một Phong Thần Bang, đã bắt cóc thủ hạ của ta, đoán chừng là chúng giả trang người của chúng ta làm việc xấu, hãy giúp ta đi điều tra xem sao?
context_26345=Không cần lừa ta nữa, có vài người đến đều nói như vậy cả.
context_26346=Họ bị nhốt ở trong trại, mà trong trại cao thủ rất nhiều, đặc biệt là Tứ Đại Hộ Pháp kia, võ công rất lợi hại.
context_26347=Thần Phong Bang phòng bị vô cùng nghiêm mật, trong sâu còn có Khai Đạo Nhị Sứ, thực lực 2 người đó hơn 1 cấp so với Tứ Đại Hộ Pháp.
context_26348=Trong nhà lao ở nơi sâu nhất Thần Phong Bang, ngươi mau đi cứu họ đi.
context_26349=Ừ, ta tin người của Quý bang cũng không nghe lời gièm pha của tiểu nhân.
context_26351=Vừa rồi cao thủ võ lâm Trung Nguyên lên núi không đợi chúng ta giải thích mà động thủ ngay, đả thương nhiều huynh đệ của ta.
context_26352=Huynh đệ của ta đều vì ta mà mất mạng ở Trung Nguyên, ta hổ thẹn với thân quyến của họ.
context_26353=Võ công của các hạ thật lợi lại, xin hỏi có nhận xét gì giữa Trung Nguyên Đao Pháp và Đông Doanh Đao Pháp?
context_26354=Hải Đồ của chúng ta bị Thần Phong Bang Bang Chủ cướp đi rồi, không có Hải Đồ chúng ta không về nước được, ngươi có thể lấy nó lại không?
menu_26337_1=Người đến là ai?
menu_26338_1=Mục đích gì
menu_26339_1=Sợ gì?
menu_26340_1=Thì ra là vậy, ta đi giúp ngươi cứu họ
menu_26341_1=Ừ, ta nhất định đòi lại công đạo cho bách tính ở đây.
menu_26342_1=Không cần khách khí, có chuyện gì thì nói đi
menu_26343_1=Thanks.
menu_26344_1=Ta sẽ đi thăm dò một phen
menu_26345_1=Hay là ngươi đến chỗ Ninh Thứ lấy một tín vật nhé.
menu_26346_1=Ta đi giải quyết 4 người chúng trước, ngươi chờ tin tốt của ta.
menu_26347_1=Ta đến quét sạch những chướng ngại này.
menu_26348_1=Ta xuất phát ngay
menu_26349_1=Ninh huynh, vậy ta hành động trước một bước.
menu_26350_1=Được, ta đi tìm hắn ngay đây.
menu_26351_1=Đáng ghét, lại đến mấy tên nữa, ta bảo vệ ngươi, ngươi vận công trị thương
menu_26352_1=Ta rất tiếc vì điều này
menu_26353_1=Đông Doanh Đao Pháp nhanh, ác, chuẩn, còn Trung Nguyên Đao Pháp thì...
menu_26354_1=Các ngươi lập tức rời khỏi nơi này, ta đi đoạt lại Hải Đồ,xong việc sẽ quay về giao cho thủ lĩnh các ngươi.
next_26337=Trò chuyện với <a href="findnpc_new,born03,WorldNpc00583" style="HLStype1">Mao Phú Quý</a>
next_26338=Đi tìm <a href="findnpc_new,born03,WorldNpc00547" style="HLStype1">Tư Mã Kỳ</a>
next_26339=Đi tìm <a href="findnpc_new,born03,WorldNpc00547" style="HLStype1">Tư Mã Kỳ</a>
next_26340=Đi tìm <a href="findnpc_new,born03,WorldNpc00933" style="HLStype1">Sơn Điền Ninh Thứ</a>
next_26341=Đi tìm <a href="findnpc_new,born03,WorldNpc00936" style="HLStype1">Thạch Xuyên Cửu Thái</a>
next_26342=Đi tìm <a href="findnpc_new,born03,WorldNpc00936" style="HLStype1">Thạch Xuyên Cửu Thái</a>
next_26343=Đi tìm <a href="findnpc_new,born03,WorldNpc00933" style="HLStype1">Sơn Điền Ninh Thứ</a>
next_26344=Đi tìm <a href="findnpc_new,born03,WorldNpc00933" style="HLStype1">Sơn Điền Ninh Thứ</a>
next_26345=Đi tìm <a href="findnpc_new,born03,WorldNpc00934" style="HLStype1">võ sỹ Đông Doanh bị thương</a>
next_26346=Đi tìm <a href="findnpc_new,born03,WorldNpc00934" style="HLStype1">võ sỹ Đông Doanh bị thương</a>
next_26347=Đi tìm <a href="findnpc_new,born03,WorldNpc00934" style="HLStype1">võ sỹ Đông Doanh bị thương</a>
next_26348=Đi tìm <a href="findnpc_new,born03,WorldNpc00937" style="HLStype1">Đội Trưởng võ sỹ Đông Doanh bị giam cầm</a>
next_26349=Đi tìm <a href="findnpc_new,born03,WorldNpc00583" style="HLStype1">Mao Phú Quý</a>
next_26350=Lên núi tìm <a href="findnpc_new,born03,WorldNpc00933" style="HLStype1">Sơn Điền Ninh Thứ</a>
next_26351=Đi tìm <a href="findnpc_new,born03,WorldNpc00933" style="HLStype1">Sơn Điền Ninh Thứ</a>
next_26352=Đi tìm <a href="findnpc_new,born03,WorldNpc01194" style="HLStype1">Lâm Thiên Nam</a>
next_26353=Tìm <a href="findnpc_new,born03,WorldNpc00934" style="HLStype1">võ sỹ Đông Doanh bị thương</a>
next_26354=Đi tìm <a href="findnpc_new,born03,WorldNpc00933" style="HLStype1">Sơn Điền Ninh Thứ</a>
submit_26337=Tiểu nhị, sao ở đây tập hợp nhiều người vậy?
submit_26338=Những cái này là Bội Đao của võ sỹ Đông Doanh.
submit_26339=Được!
submit_26340=Chuyện gì?
submit_26341=Đã hứa với ngươi, ta nhất định sẽ làm được.
submit_26342=Dùng khu vực để phân chia nhân bản là logic không đúng
submit_26343=Ta rất tiếc vì điều này
submit_26344=Chúng thật quá ác độc
submit_26345=…………
submit_26346=Những người khác đang ở đâu, mau khai ra.
submit_26347=Được! Ta ở đây đợi ngươi!
submit_26348=Còn có chuyện gì không
submit_26349=Tiểu nhị, đám người trong khách sạn này đi đâu rồi?
submit_26350=Ninh Thứ! Thế nào rồi!
submit_26351=Ối...
submit_26352=Các ngươi ngộ sát người tốt. Ngươi thân là Võ Lâm Minh Chủ khó tránh tội này.
submit_26353=Ta không có ác ý
submit_26354=Ừ, đừng nói nữa, chuẩn bị rời khỏi đây nhanh lên.
target_26337=Đánh bại kẻ mai phục
target_26338=Nghe Mao Phú Quý kể chuyện
target_26339=Nghe Tư Mã Kỳ kể chuyện
target_26340=Đấu vài chiêu với Sơn Điền Ninh Thứ
target_26341=Đánh bại võ sỹ Đông Doanh.
target_26342=Giúp võ sỹ Đông Doanh
target_26343=Trò chuyện với võ sỹ Đông Doanh
target_26344=Đến Thần Phong Bang thăm dò
target_26345=Trò chuyện với Đông Doanh Đao Khách
target_26346=Đánh bại Tứ Đại Hộ Pháp
target_26347=Đánh bại Khai Đạo Nhị Sứ
target_26348=Trò chuyện với Đội Trưởng võ sỹ Đông Doanh
target_26349=Trò chuyện với <a href="findnpc_new,born03,WorldNpc00547" style="HLStype1">Tư Mã Kỳ</a>
target_26350=Đánh bại <a href="findnpc_new,born03,monrc025041" style="HLStype1">đệ tử chính phái</a>
target_26351=Bảo vệ Ninh Thứ
target_26352=Trò chuyện với Sơn Điền Ninh Thứ
target_26353=Nghe <a href="findnpc_new,born03,WorldNpc00933" style="HLStype1">Đông Doanh Đao Khác</a> kể chuyện
target_26354=Đến gặp bang chủ Thần Phong Bang Khúc Thiên Tố lấy Hải Đồ.
title_26337=Đến Yên Vũ Trang
title_26338=Đến Yên Vũ Trang
title_26339=Đến Yên Vũ Trang
title_26340=Võ Sĩ Đông Doanh
title_26341=Võ Sĩ Đông Doanh
title_26342=Võ Sĩ Đông Doanh
title_26343=Võ Sĩ Đông Doanh
title_26344=Võ Sĩ Đông Doanh
title_26345=Cứu người của Đông Doanh
title_26346=Cứu người của Đông Doanh
title_26347=Cứu người của Đông Doanh
title_26348=Cứu người của Đông Doanh
title_26349=Ninh Thứ tử vong
title_26350=Ninh Thứ tử vong
title_26351=Ninh Thứ tử vong
title_26352=Ninh Thứ tử vong
title_26353=Võ Sĩ Đông Doanh
title_26354=Cứu người của Đông Doanh
accept_26350_1=Khách quan đừng kích động, ta biết đại ca cầm đầu của chúng tên Lư Ái Quý, ngươi có thể đi tìm hắn thương lượng.
context_26350=Khách quan đừng kích động, ta biết đại ca cầm đầu của chúng tên Lư Ái Quý, ngươi có thể đi tìm hắn thương lượng.

