
CanAcceptMenu_86921=<font face="Default" color="#ffffff" >浣花洗剑</font>
CanAcceptMenu_86922=<font face="Default" color="#ffffff" >暮色雅歌</font>
CanAcceptMenu_86923=<font face="Default" color="#ffffff" >青云疑案</font>
CanAcceptMenu_86924=<font face="Default" color="#ffffff" >师门历练</font>
CanAcceptMenu_86925=<font face="Default" color="#ffffff" >师门历练</font>
CanAcceptMenu_86926=<font face="Default" color="#ffffff" >师门历练</font>
CanAcceptMenu_86927=<font face="Default" color="#ffffff" >师兄弟引荐</font>
CompleteMenu_86900=完成任务
CompleteMenu_86901=完成任务
CompleteMenu_86902=完成任务
CompleteMenu_86903=完成任务
CompleteMenu_86904=完成任务
CompleteMenu_86905=完成任务
CompleteMenu_86906=完成任务
CompleteMenu_86907=完成任务
CompleteMenu_86908=完成任务
CompleteMenu_86909=完成任务
CompleteMenu_86910=完成任务
CompleteMenu_86911=完成任务
CompleteMenu_86912=完成任务
CompleteMenu_86913=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_86914=完成任务
CompleteMenu_86915=完成任务
CompleteMenu_86916=完成任务
CompleteMenu_86917=完成任务
CompleteMenu_86918=完成任务
CompleteMenu_86919=完成任务
CompleteMenu_86920=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_86921=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_86922=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_86923=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_86924=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_86925=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_86926=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_86927=<font face="Default" color="#ffffff" >师兄弟推荐</font>
accept_86921_1=<font face="Default" color="#ffffff" >   想我君子堂门人潇洒不羁，喜好游山玩水，巴蜀自然是个好去处，不料</font><font face="Default" color="#ffffff" >这些天</font><font face="Default" color="#ffffff" >成都的许多君子堂弟子却与浣花山庄产生冲突，你前去成都调查一下是何故致此，到了那里你可先找东方凌少谈谈。</font>
accept_86922_1=<font face="Default" color="#ffffff" >   古人言“上有天堂，下有苏杭”，君子堂临近苏州，此处自然是常去的所在，不料近日里有弟子汇报，当年名震江湖的隐卫赵子亟重出江湖，昔日的仇家得知后纷纷前来此地寻衅，他们丧失人性，在村中烧杀抢掠，殃及无辜。如此大煞风景之事，怎可在我</font><font face="Default" color="#ffffff" >们</font><font face="Default" color="#ffffff" >眼下发生，还望你能前去一查详情，并妥善处理。</font>
accept_86923_1=<font face="Default" color="#ffffff" >   洛阳古城，龙门石窟，都是让人流连往返之地，近日却有弟子汇报，洛阳城书斋老板离奇死亡，老板娘石夫人愿以珍藏古卷相送君子堂，委托我等彻查此事，以慰</font><font face="Default" color="#ffffff" >亡</font><font face="Default" color="#ffffff" >夫在天之灵。还望你能前去相助。</font>
accept_86924_1=<font face="Default" color="#ffffff" >  你来我君子堂也已经有一阵子了，不知道你武艺长进的如何。也罢，天天在门内练武，也不知道自己到底有几斤几两，今天就命你出门，去帮我完成两件事。若你成功的办到了，到时会奖励你本门的荣誉令牌。</font>
accept_86925_1=<font face="Default" color="#ffffff" >  你来我君子堂也已经有一阵子了，不知道你武艺长进的如何。也罢，天天在门内练武，也不知道自己到底有几斤几两，今天就命你出门，去帮我完成两件事。若你成功的办到了，到时会奖励你本门的荣誉令牌。</font>
accept_86926_1=<font face="Default" color="#ffffff" >  你来我君子堂也已经有一阵子了，不知道你武艺长进的如何。也罢，天天在门内练武，也不知道自己到底有几斤几两，今天就命你出门，去帮我完成两件事。若你成功的办到了，到时会奖励你本门的荣誉令牌。</font>
accept_86927_1=<font face="Default" color="#ffffff" >可通过拜师兄加快修炼步伐获得丰厚奖励</font>
complete_86900=赵子亟现下如何？
complete_86901=你可有所发现？
complete_86902=你可将那些传世佳作带回？
complete_86903=巡逻之时可有所发现？
complete_86904=你可将那些物资带回来？
complete_86905=此行可有何收获？
complete_86906=想不到你竟可以找到这么多竹笋，甚好！
complete_86907=此行可有损伤？
complete_86908=此行可有发现？
complete_86909=此行可曾遇到凶险之境？
complete_86910=此行圆满，当算你大功一件。
complete_86911=此行可有发现？
complete_86912=交代你去办之事可否完成？
complete_86913=交代你所做之事可否完成？
complete_86914=你可有取回我君子堂的君子令？
complete_86915=此行扬我君子堂之威名，你所做甚好。
complete_86916=好！好！好！不愧是我君子堂得意弟子，你做的甚好！
complete_86917=此番你立下此大功，定当重重有赏。
complete_86918=想不到你竟能找回如此多的兰花，真是难为你了。
complete_86919=<font face="Default" color="#ffffff" >   </font><font face="Default" color="#ffffff" >不知苏州尚且太平否？</font>
complete_86920=<font face="Default" color="#ffffff" >   你在这次任务中表现得光彩照人，萧某深感欣慰。</font>
complete_86921=<font face="Default" color="#ffffff" >   你做的不错，就算我君子堂一向与世无争，但声誉却也不是他人能任意损毁的。</font>
complete_86922=<font face="Default" color="#ffffff" >   你做得不错，哎，愿这江南能保持人间天堂的景象才是啊……</font>
complete_86923=<font face="Default" color="#ffffff" >   石夫人相赠的古卷实乃佳品，这次你也辛苦了，且下去歇息吧。</font>
complete_86924=<font face="Default" color="#ffffff" >  恩，不错不错，这令牌你拿去，我君子堂不光会舞琴吹萧，武功也不甘示弱，以后在外可别让别派看扁我们了。</font>
complete_86925=<font face="Default" color="#ffffff" >  恩，不错不错，这令牌你拿去，我君子堂不光会舞琴吹萧，武功也不甘示弱，以后在外可别让别派看扁我们了。</font>
complete_86926=<font face="Default" color="#ffffff" >  恩，不错不错，这令牌你拿去，我君子堂不光会舞琴吹萧，武功也不甘示弱，以后在外可别让别派看扁我们了。</font>
complete_86927=<font face="Default" color="#ffffff" >可在我这儿来寻找已登记的师兄进行拜师</font>
context_86900=赵子亟乃我君子堂敬重之人，其人身为隐卫之时虽行事狠辣，然其竟然能幡然悔悟，竟无惧众人寻其复仇。如今韩似锦纠结众人为报当年之仇前往暮色之村，只怕赵子亟定是凶多吉少。似赵子亟这般敢做敢当的汉子，我君子堂不能坐视其如此丧命！你如今可广邀同道之人前往暮色之村，定要护赵子亟一家安全，不得有误。
context_86901=神风帮行事颇为残暴，一众弟子皆是江湖中臭名昭著之徒。近日经我君子堂弟子探得，神风帮似乎与江湖中一神秘组织有所牵连，如今你且邀请江湖好友一同前往神风帮，彻底查清他们的阴谋。
context_86902=君子堂弟子琴棋书画无一不精。近日江湖传闻有各种书卷画轴下落。我君子堂且将这种种书卷画轴一一收录，一则可保这些精品流传万世，二则可让我门下弟子一一临摹，锻炼心性。如今，你且速速前往各大城镇，看可否将那些留世书卷画轴收集回来。
context_86903=我君子堂虽从不过问江湖中正邪之争，然却有不少武林门派对我君子堂戒心重重。而今众门派为防我君子堂独大，竟派遣门下弟子来我君子堂刺探情报，你且随众师兄弟一起私下巡查，不可让我君子堂威名有损。
context_86904=君子堂坦荡行事，一众弟子四处仗剑，多少都有一番收获。如今江湖波诡云谲，我君子堂当及早作出准备，以免大事临门措手不及。如今有清单一份，望门下弟子依此清单，为本门收集一切所需物资。。
context_86905=虎啸山庄行事颇为神秘，一众弟子也不为外人所知。然经我君子堂弟子探得，虎啸山庄似乎与江湖中一神秘组织有所牵连，如今你且邀请江湖好友一同前往虎啸山庄，彻底查清他们的阴谋。
context_86906=近日来惠风和煦，正是竹笋破土时节。想那竹笋若是轻灼淡炒，韵味无穷。若有足够食材，定能做一场盛大的君子宴。掌门有令，命门下弟子多多收集竹笋交予门中。
context_86907=近来多有江湖人士来我君子堂，欲刺探我君子堂机密情报。我君子堂虽然坦荡处事，然门派情报却是重中之重，不可让他人轻易得知，我君子堂弟子定不能让这些来此刺探的江湖人士得逞。凡我君子堂弟子，定要巡狩山门，护我君子堂声威。
context_86908=江湖纷争不断，君子堂虽不愿过分涉足江湖纷争，然知己知彼才能料敌先机，让我君子堂立于不败之境地。我君子堂弟子承君子之风骨，切不可做顽固之举，害人之心不可有，防人之心不可无。若能刺探出其他门派机密情报，我君子堂若遇江湖大事也可及时作出应对。君子堂弟子听令，若能从其他门派刺探到情报者，君子堂定有重赏赐。
context_86909=近来江湖传言说青云堡有蝴蝶攻克一事。此事蹊跷之极，想那蝴蝶柔柔弱弱，若非有人暗中操纵，必难成此诡异之事。如今江湖之中因这蝴蝶攻克之事人心惶惶，我君子堂也对此事大感兴趣。掌门有令，可广邀江湖朋友一同前往青云堡，找到鲍夫人，从她身上夺得蝴蝶攻克线索。
context_86910=暮色村色道人叶娄凯，危害武林多时，已有不少良家妇女毁于他手，期中不乏我君子堂弟子，掌门有令，前去杀掉这个祸害。
context_86911=金针沈家誉满江湖，倒不是因为沈家武学，而是沈家弟子一身医道修为堪称武林绝技。今日听闻沈家追杀一位江湖小辈，想沈家赫赫威名竟做出此等事来，不免让江湖同道齿冷。君子堂虽不愿牵涉江湖之事，然此事似有隐情，掌门有令，命君子堂门下弟子前往沈家询问此事，莫要因些许误会，坠了沈家威名。
context_86912=我君子堂弟子虽不说书画精通，也多少会在其一有所专攻。身为君子堂弟子，若无此番高雅之性情，多少也堕了君子二字的风骨。若我门下弟子对术业专攻有所精进，不妨临摹一二，交与掌门指点。
context_86913=近日来一众法师神婆竟然在龙母太庙假借龙母之威诓骗百姓钱财。君子爱财取之有道，似这等欺瞒百姓的恶人竟敢在我君子堂境地做出此等丑事，定不能叫他们好过。掌门有令，命我君子堂弟子前往龙母太庙，将一众江湖神棍驱散，赶出我君子堂境地。
context_86914=想不到韩似锦竟因一己之私而致使暮色之村遭受灭顶之灾。那帮凶魏不羁竟然还是掌门旧识。当初掌门曾遇见幼年魏不羁，亲见其父母为求活命，割肉喂养魏不羁， 掌门见其年幼，便送与一块君子令，并言明若是他日有难，可前往君子堂求助。谁又能料到此人如今竟是为人残暴的赤犊山山大王。掌门命我君子堂弟子随一众江湖朋友前往暮色之村，务必取回当初赠与魏不羁的君子令。
context_86915=近日听闻摘星门与江湖邪派勾结，竟然围攻我君子堂弟子，执行之人怕事情暴露竟然将附近村民一并解决后患。幸而上苍仁慈，竟有人逃出，才让此事大白于天下。摘星门此举乃是对我君子堂之挑衅。凡我君子堂弟子，可广邀江湖朋友，一并前往摘星门，此事决不可就此揭过。
context_86916=近来江湖纷争不断，无论正邪门派都牵涉其中，我君子堂虽不愿过多参与江湖争斗，竟也难以幸免。而今众门派竟然受他人蛊惑，意图进攻我君子堂。刚弟子来报，说堂外极乐谷隐卫岳是群已经在山下大开杀戒，你赶紧去将他和他那些手下都收拾了。
context_86917=近来君子堂近郊的灵猴似乎颇为躁动，时常来我君子堂内肆意捣乱。这些灵猴极通人性，掌门不愿伤其性命，然而若是总如此，我君子堂内的名花异草也要被这些卷毛畜生糟蹋光了。如今你且去教训它们一番，切忌，莫要伤了它们的性命。
context_86918=兰花乃是花中谦谦君子。正如武者所用之剑，刀乃兵中霸者，剑是谦谦君子。我君子堂虽收集有众多名贵兰花，然而天下良品众多。凡君子堂门下弟子于江湖中行走，若遇到珍品兰花，且将之带回门内，掌门定有赏赐。
context_86919=砚冰先生收到消息，有人欲在苏州挑起几大门派的战事，若是阴谋得逞，苏州百姓又要遭受无妄之灾。身为君子堂门下，定不可让此事发生。你且速速前往苏州，将此消息告知苏州知府况钟况大人。此行定不太平，定要小心行事。
context_86920=   近来嵩山铁剑门与江湖上兴起的一股邪恶势力交往甚密，已经让各大门派起疑，我君子堂虽然一直保持中立，但兹事体大，我等不可不参与，也正好看看嵩山铁剑门实力如何。
context_86921=    想我君子堂门人潇洒不羁，喜好游山玩水，巴蜀自然是个好去处，不料这些天成都的许多君子堂弟子却与浣花山庄冲突，竟是指责我门人全是伪君子，言语轻浮，对其剑派的女弟子多有冒犯，此事悠关我君子堂声誉，不得不追究。
context_86922=   古人言“上有天堂，下有苏杭”，君子堂临近苏州，此处自然是常去的所在，不料近日里有弟子汇报，多年前名震江湖的隐卫赵子亟改邪归正后隐居暮色之村，不久前却为救酒店掌柜孟梦而不得已使出武功，昔日的仇家得知后纷纷前来此地寻衅，以韩家后人韩似锦为首，他们丧失人性，在村中烧杀抢掠，殃及无辜。如此大煞风景之事，怎可在我门眼下发生，还望你能前去一查详情，并妥善处理。
context_86923=    洛阳古城，龙门石窟，都是让人流连往返之地，近日却有弟子汇报，洛阳城书斋老板离奇死亡，现场留下几页手札，手札中记载着青云堡蝴蝶攻克的事情，书斋老板娘石夫人愿以珍藏古卷相送君子堂，委托我等彻查此事，以慰丈夫在天之灵。还望你能前去相助。
context_86924=你来我君子堂也已经有一阵子了，不知道你武艺长进的如何。也罢，天天在门内练武，也不知道自己到底有几斤几两，今天就命你出门，去帮我完成两件事。若你成功的办到了，到时会奖励你本门的荣誉令牌。
context_86925=你来我君子堂也已经有一阵子了，不知道你武艺长进的如何。也罢，天天在门内练武，也不知道自己到底有几斤几两，今天就命你出门，去帮我完成两件事。若你成功的办到了，到时会奖励你本门的荣誉令牌。
context_86926=你来我君子堂也已经有一阵子了，不知道你武艺长进的如何。也罢，天天在门内练武，也不知道自己到底有几斤几两，今天就命你出门，去帮我完成两件事。若你成功的办到了，到时会奖励你本门的荣誉令牌。
context_86927=通过拜师兄可以加快玩家修炼的步伐，同时获得丰厚奖励
menu_86921_1=<font face="Default" color="#ffffff" >谨遵门主吩咐！</font>
menu_86922_1=<font face="Default" color="#ffffff" >谨遵门主吩咐！</font>
menu_86923_1=<font face="Default" color="#ffffff" >谨遵门主吩咐。</font>
menu_86924_1=<font face="Default" color="#ffffff" >弟子遵命。</font>
menu_86925_1=<font face="Default" color="#ffffff" >弟子遵命。</font>
menu_86926_1=<font face="Default" color="#ffffff" >弟子遵命。</font>
menu_86927_1=<font face="Default" color="#ffffff" >师兄弟引荐</font>
next_86900=
next_86901=
next_86902=
next_86903=
next_86904=
next_86905=
next_86919=
next_86921=<a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">萧别情</a>
next_86922=<a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">萧别情</a>
next_86923=<a href="findnpc_new,city04,WorldNpc03305" style="HLStype1">萧别情</a>
next_86924=
next_86925=
next_86926=
submit_86900=掌门放心，一切都已办妥。
submit_86901=回禀掌门，一切都已彻查清楚。
submit_86902=弟子幸不辱命。
submit_86903=回禀掌门，弟子已将刺探之人所得情报追回。
submit_86904=弟子幸不辱命。
submit_86905=禀门主，弟子已经查清此事。
submit_86906=多谢掌门夸奖。
submit_86907=多谢掌门关心，弟子一切安好。
submit_86908=回禀掌门，弟子幸不辱命。
submit_86909=谢掌门关心，弟子平安归来。
submit_86910=谢掌门夸奖。
submit_86911=回禀掌门，弟子幸不辱命。
submit_86912=回禀掌门，弟子幸不辱命。
submit_86913=回禀掌门，弟子幸不辱命。
submit_86914=回禀掌门，弟子幸不辱命。
submit_86915=得掌门谬赞，弟子惭愧。
submit_86916=得掌门谬赞，弟子惭愧。
submit_86917=弟子多谢掌门赏赐。
submit_86918=兰花高洁，弟子也甚是喜爱。
submit_86919=掌门放心，而今苏州并未有何异常。
submit_86920=<font face="Default" color="#ffffff" >多谢门主赞赏。</font>
submit_86921=<font face="Default" color="#ffffff" >是，门主。</font>
submit_86922=<font face="Default" color="#ffffff" >门主所言极是……</font>
submit_86923=<font face="Default" color="#ffffff" >是，门主。</font>
submit_86924=<font face="Default" color="#ffffff" >弟子已经成功的完成了掌门的吩咐，请萧掌门视察。</font>
submit_86925=<font face="Default" color="#ffffff" >弟子已经成功的完成了掌门的吩咐，请萧掌门视察。</font>
submit_86926=<font face="Default" color="#ffffff" >弟子已经成功的完成了掌门的吩咐，请萧掌门视察。</font>
submit_86927=<font face="Default" color="#ffffff" >我知道了</font>
target_86900=救下赵子亟一家。
target_86901=查探神风帮图谋何事。
target_86902=收集<a href="findnpc_new,," style="HLStype1"></a>《五柳先生传》临帖
target_86903=在门派中私下巡查。
target_86904=收集5枚聚气丹
target_86905=成功踢馆虎啸山庄
target_86906=收集竹笋
target_86907=完成一次门派巡逻
target_86908=完成一次门派刺探
target_86909=杀死青云堡（普通难度）鲍梦婕，找出蝴蝶攻克之谜
target_86910=杀死暮色之村（普通难度）的叶楼凯
target_86911=沈家堡成功踢馆一次
target_86912=收集<a href="findnpc_new,," style="HLStype1"></a>《秀野轩图》临本五份
target_86913=驱赶江湖神棍
target_86914=攻克魏不羁拿回君子令
target_86915=完成摘星门踢馆
target_86916=击退岳是群及一众极乐谷隐卫
target_86917=击退灵猴并找出罪魁祸首
target_86918=收集兰花
target_86919=将口信送与苏州知府。
target_86920=   完成对嵩山铁剑门的势力挑战。
target_86921=    调查君子堂与浣花山庄冲突一事，并妥善处理。
target_86922=   前往苏州了解暮色之村一事详情，并妥善处理。
target_86923=   调查蝴蝶攻克事件，通关青云堡禁地。
target_86924=完成萧别情交代的事情
target_86925=完成萧别情交代的事情
target_86926=完成萧别情交代的事情
target_86927=听<a href="findnpc_new,school03,wd173" style="HLStype1">门派师兄弟指引人</a>诉说
title_86900=自行我道
title_86901=神风风云
title_86902=古卷收集
title_86903=护我门威
title_86904=门内之资
title_86905=虎啸藏疑
title_86906=青竹之笋
title_86907=巡狩山门
title_86908=料敌先机
title_86909=蝶影索命
title_86910=暮色恶人
title_86911=金针沈家
title_86912=书画江南
title_86913=江湖神棍
title_86914=物是人非
title_86915=威扬星宿
title_86916=护我堂威
title_86917=灵猴之祸
title_86918=幽洁之兰
title_86919=传讯苏州
title_86920=君子之风
title_86921=浣花洗剑
title_86922=暮色雅歌
title_86923=青云疑案
title_86924=师门历练
title_86925=师门历练
title_86926=师门历练
title_86927=师兄弟引荐
