
CanAcceptMenu_16805=<font face="Default" color="#ffffff" >Huấn luyện tọa kỵ (3)</font>
CanAcceptMenu_16807=<font face="Default" color="#ffffff" >Bắt ngựa hoang (1)</font>
CanAcceptMenu_16808=<font face="Default" color="#ffffff" >Bắt ngựa hoang (2)</font>
CanAcceptMenu_16809=<font face="Default" color="#ffffff" >Quan công công, ta đến xin người giúp đỡ.</font>
CompleteMenu_16801=<font face="Default" color="#ffffff" >Ta đến nhận đồ rồi.</font>
CompleteMenu_16807=<font face="Default" color="#ffffff" >Ta về rồi đây</font><font face="Default" color="#ffffff" >.</font>
CompleteMenu_16808=<font face="Default" color="#ffffff" >Ta đã về rồi.</font><font face="Default" color="#ffffff" >Ta về rồi.</font>
accept_16805_1=<font face="Default" color="#ffffff" >Ngựa khác nhau thì sẽ có sở thích khác nhau như cỏ dê, lúa, rơm rạ, cỏ tươi, nước suối, đây là những thức ăn mà ngựa thường ăn, huấn luyện này là huấn luyện cho ngựa ăn, đi tìm Mã Đằng, hắn sẽ dạy ngươi nên làm thế nào.</font> <font face="Default" color="#ffffff" >Nhận được 10 thẻ chứng nhận rồi hãy về tìm ta</font>
accept_16807_1=<font face="Default" color="#ffffff" >Gần đây chúng ta bị mất một số ngựa hoang vừa mới chuyển đến, phiền thiếu hiệp giúp ta đi bắt về lại, sẽ có hậu tạ</font><font face="Default" color="#ffffff" >.</font>
accept_16808_1=<font face="Default" color="#ffffff" >Gần đây chúng ta bị mất một số ngựa hoang vừa mới chuyển đến, phiền thiếu hiệp giúp ta đi bắt về lại, sẽ có hậu tạ.</font>
accept_16809_1=<font face="Default" color="#ffffff" >Hả? Ngươi không phải đã…Để ta xem nào, chậc, trong thiên hạ có y thuật này ư, tịnh thân rồi vẫn có thể tục thế được, thật khiến người ta thán phục.</font>
complete_16801=<font face="Default" color="#ffffff" >Thế nào</font><font face="Default" color="#ffffff" >, đao pháp của Quan Công Công không tệ chứ, ngươi may mắn lắm nên mới gặp được </font> <font face="Default" color="#ffffff" >người đó nha. Lần đầu tiên của bọn ta đều là tùy tiện kêu một vị công công nào đó đến giải quyết giúp, liên tục mấy ngày đều không xuống giường nổi, vận khí không tốt còn bị mất máu nhiều. Được rồi, hãy nhận "bảo bối" của ngươi đi, đừng làm mất đó.</font>
complete_16807=<font face="Default" color="#ffffff" >Ừm, tốt, đây là phần thưởng của ngươi</font><font face="Default" color="#ffffff" >.</font>
complete_16808=<font face="Default" color="#ffffff" >Ừm, tốt, đây là phần thưởng của ngươi.</font>
context_16801=Kỹ thuật dùng đao của Quan Công Công này đúng là rất khá, đừng quên tìm Tiểu Điện Tử lấy lại "Bảo bối" của ngươi
context_16802=Ở đây sẽ ngẫu nhiên đưa ra 4 loại nhiệm vụ huấn luyện, lần lượt là Nhiệm vụ chạy nhanh, Nhiệm vụ vác nặng, Nhiệm vụ cho ăn, Nhiệm vụ nhảy cọc.<br>(1)Nhiệm vụ chạy nhanh: Trong 15 phút chạy đến đích đối thoại với NPC hoàn thành nhiệm vụ.<br>(2)Nhiệm vụ vác nặng: Trong 15 phút vận chuyển 10 rương hàng, nhận được 10 biên nhận, hoàn thành nhiệm vụ.<br>(3)Nhiệm vụ cho ăn: Trong 15 phút cho tọa kỵ ăn 10 lần chính xác, nhận 10 thẻ cho ăn, hoàn thành nhiệm vụ.<br>(4)Nhiệm vụ nhảy cọc: Trong 15 phút nhảy đến vị trí của NPC, đối thoại với NPC hoàn thành nhiệm vụ.
context_16803=Chạy đến chỗ mục tiêu với tốc độ nhanh nhất hoàn thành nhiệm vụ
context_16804=Giúp người khác chuyển 10 rương hàng
context_16805=1 Trò chuyện với Mã Đằng<br>2 Tiến hành huấn luyện cho ăn<br>3 Hồi báo La Hiền
context_16807=Gần đây chúng ta có mất một số ngựa hoang vừa chuyển đến, phiền thiếu hiệp giúp ta đi bắt về lại, sẽ có hậu tạ
context_16808=Gần đây chúng ta có mất một số ngựa hoang vừa chuyển đến, phiền thiếu hiệp giúp ta đi bắt về lại, sẽ có hậu tạ
context_16809=Để Quan Công Công giúp tịnh thân lần nữa, do là sau khi tục thế thì lại tịnh thân, nên sẽ khó hơn lần đầu tịnh thân.
menu_16805_1=<font face="Default" color="#ffffff" >Nhận nhiệm vụ</font>
menu_16807_1=<font face="Default" color="#ffffff" >Nhận NV</font><font face="Default" color="#ffffff" >Nhận NV</font><font face="Default" color="#ffffff" >Nhận nhiệm vụ</font>
menu_16808_1=<font face="Default" color="#ffffff" >Nhận NV</font><font face="Default" color="#ffffff" >Nhận NV</font><font face="Default" color="#ffffff" >Nhận nhiệm vụ</font>
menu_16809_1=<font face="Default" color="#ffffff" >Hôm nay ta muốn tịnh thân lần nữa, xin Công Công giúp đỡ.</font>
next_16807=Mang ngựa hoang giao cho <a href="findnpc_new,city02,mounttrain_city02_1" style="HLStype1">La Hiền </a>
next_16808=Mang ngựa hoang giao cho <a href="findnpc_new,city02,mounttrain_city02_1" style="HLStype1">La Hiền </a>
submit_16801=<font face="Default" color="#ffffff" >Lần đầu tiên… mỗi tháng...</font><font face="Default" color="#ffffff" > (Hoàn thành nhiệm vụ)</font>
submit_16807=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
submit_16808=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
target_16801=Trò chuyện với <a href="findnpc_new,city03,funnpcskill001005" style="HLStype1">Tiểu Điện Tử</a>
target_16802=Hoàn thành nhiệm vụ theo nhắc nhở.
target_16803=Chạy đến chỗ mục tiêu với tốc độ nhanh nhất hoàn thành nhiệm vụ
target_16804=Lấy được biên nhận.
target_16805=Hoàn thành nhiệm vụ huấn luyện
target_16807=Dùng cạm bẫy để bắt 1 ngựa hoang bị tháo cươngDùng cạm bẫy để bắt 1 ngựa hoang bị tháo cương
target_16808=Dùng sợi dây thừng bắt 1 ngựa hoang bị tháo cươngDùng sợi dây thừng bắt 1 ngựa hoang bị tháo cương
target_16809=Tịnh thân lần nữa
title_16801=Sau khi Tịnh Thân
title_16802=Huấn luyện tọa kỵ
title_16803=Huấn luyện ngựa đua (1)
title_16804=Huấn luyện tọa kỵ (2)
title_16805=Huấn luyện thú cưỡi (3)
title_16807=Bắt ngựa hoang (1)
title_16808=Bắt ngựa hoang (2)
title_16809=Đoạn tuyệt duyên trần

