
CanAcceptMenu_84700=Rich lord's jade pendant
CanAcceptMenu_84701=Stolen Ledger
CanAcceptMenu_84702=Help
CanAcceptMenu_84703=Evil people outside the temple
CanAcceptMenu_84704=Heal Qing Lv
CanAcceptMenu_84705=Qing Pu's request
CanAcceptMenu_84706=Inform Ji Zhanfa
CanAcceptMenu_84707=Inform Xuan Huai
CanAcceptMenu_84708=Sneaky
CanAcceptMenu_84709=Seek help
CanAcceptMenu_84710=Help Zhu Zhishan
CanAcceptMenu_84711=Nine Qu robber
CanAcceptMenu_84712=Seek help in the teahouse
CanAcceptMenu_84713=Recover Stolen Goods
CanAcceptMenu_84714=Black Pearl's request
CanAcceptMenu_84715=Help Huang Ting
CanAcceptMenu_84716=Seek help from Black Pearl
CanAcceptMenu_84717=Hidden Expert
CompleteMenu_84700=I drove them away already.
CompleteMenu_84701=I brought the silver back.
CompleteMenu_84702=Master says Yongle Temple suffers from robbery. They don't have extra people to come and help us.
CompleteMenu_84703=I found that they had Secret Society Prayer Beads on them.
CompleteMenu_84704=I drove them away.
CompleteMenu_84705=I took Ninth Return Pill back.
CompleteMenu_84706=I found a secret letter.
CompleteMenu_84707=I drove the Liuxiang Ravine Bandits away.
CompleteMenu_84708=I took the antidote back.
CompleteMenu_84709=I have completed.
CompleteMenu_84710=I drove them away.
CompleteMenu_84711=I found some clues.
CompleteMenu_84712=I drove them away.
CompleteMenu_84713=Master Xuanbei promised to help you.
CompleteMenu_84714=Huang Ting is fine. Don't worry.
CompleteMenu_84715=I drove them away.
CompleteMenu_84716=You will be fine.
CompleteMenu_84717=I drove them away.
accept_84700_1=These items belong to me. How do they dare to steal my things? Help me bring them back. They are that group of Robber Minions.
accept_84701_1=When I was robbed, the Account Book was stolen too. Bring it back to me.
accept_84702_1=There are too many robbers nearby. Visit Yongle Temple, ask Master Xuanbei to send people to help me and drive away the robbers.
accept_84703_1=Recently there are many robbers near Yongle Temple. Help me to drive them away.
accept_84704_1=Qing Lu was injured when defending against the robbers. Give the healing medicine to Qing Lu and help him apply the medicine.
accept_84705_1=Do you know why the robbers attack Yongle Temple?
accept_84706_1=Go tell it to Ji Zhanfa in Liuxiang Ravine. Some people may harm them.
accept_84707_1=Help me to pass the message to Master Xuanbei. I am fine for now.
accept_84708_1=Recently I found there are always some sneaky people around Liuxiang Ravine. Help me to catch them.
accept_84709_1=Find my elder brother Zhu Zhishan in Wudang. Right now he is at Nine Qu Stream. Invite him to come back and help.
accept_84710_1=I heard that a group of Martial Arts Fanatics came to Nine Qu Stream and harms local people. Kill them.
accept_84711_1=Nine Qu Stream Ambushers have already been messing with me for many days. They leave and come back. So annoying. Help me to drive them away.
accept_84712_1=Recently there are many robbers on the road. Our goods were taken by them too. Help me to teach Nine Qu Stream Ambushers a lesson.
accept_84713_1=They took my goods. Help me retrieve the goods.
accept_84714_1=I am chased by a group of evil people. Help me please!
accept_84715_1=Ma Li in the yard is injured. Take the medicine and help him apply it.
accept_84716_1=Yesterday a group of mysterious killers attacked me. Even though I defeated them, I was injured. Help me to get some Wound Healing Medicine from Black Pearl.
accept_84717_1=Hidden Experts came to Dongtian Territory. It's no longer peaceful here. Help me to drive them away.
complete_84700=Thank you very much!
complete_84701=Thank you very much!
complete_84702=I see. I have to come up with another idea then.
complete_84703=It seems to have something to do with the Western region.
complete_84704=Thank you very much!
complete_84705=Thank you very much!
complete_84706=They indeed came here with a plan.
complete_84707=Thank you very much!
complete_84708=Thank you very much!
complete_84709=Thank you very much!
complete_84710=Thank you very much!
complete_84711=Thank you very much!
complete_84712=Thank you very much!
complete_84713=Thank you very much!
complete_84714=Thanks.
complete_84715=Thanks.
complete_84716=Thanks.
complete_84717=Thanks.
context_84700=These items belong to me. How do they dare to steal my things? Help me bring them back. They are that group of Robber Minions.
context_84701=When I was robbed, the Account Book was stolen too. Bring it back to me.
context_84702=There are too many robbers nearby. Help me and visit Yongle Temple. Ask Master Xuanbei to send people over here, so that they can help me to drive away the robbers.
context_84703=Recently there are many bandits near Yongle Temple. Help me to drive them away.
context_84704=Qing Lu was injured when defending against the robbers. Give the healing medicine to Qing Lu and help him apply the medicine.
context_84705=Do you know why the robbers attack Yongle Temple?
context_84706=Go tell it to Ji Zhanfa in Liuxiang Ravine. Some people may harm them.
context_84707=Help me to pass the message to Master Xuanbei. I am fine for now.
context_84708=Recently I found there are always some sneaky people around Liuxiang Ravine. Help me to catch them.
context_84709=Find my elder brother Zhu Zhishan in Wudang. Right now he is at Nine Qu Stream. Invite him to come back and help.
context_84710=I heard that a group of Martial Arts Fanatics came to Nine Qu Stream and harms local people. Kill them.
context_84711=Nine Qu Stream Ambushers have already been messing with me for many days. They leave and come back. So annoying. Help me to drive them away.
context_84712=Recently there are many robbers on the road. Our goods were taken by them too. Help me to teach Nine Qu Stream Ambushers a lesson.
context_84713=They took my goods. Help me retrieve the goods.
context_84714=A group of evil people are chasing me for my life. Help me please.
context_84715=Ma Li in the yard is injured. Take the medicine and help him apply it.
context_84716=Yesterday a group of mysterious killers attacked me. Even though I defeated them, I was injured. Help me to get some Wound Healing Medicine from Black Pearl.
context_84717=Hidden Experts came to Dongtian Territory. It's no longer peaceful here. Help me to drive them away.
menu_84700_1=Okay. I am going now.
menu_84701_1=I'll leave immediately.
menu_84702_1=Okay. I am going now.
menu_84703_1=Okay. I am going now.
menu_84704_1=Okay. I am going now.
menu_84705_1=Go ahead, Master.
menu_84706_1=Okay. I am going now.
menu_84707_1=Okay. I am going now.
menu_84708_1=Okay. I am going now.
menu_84709_1=Okay. I am going now.
menu_84710_1=Okay. I am going now.
menu_84711_1=Okay. I am going now.
menu_84712_1=I'll leave immediately.
menu_84713_1=I'll leave immediately.
menu_84714_1=Okay. I am going now.
menu_84715_1=Okay. I am going now.
menu_84716_1=Okay. I am going now.
menu_84717_1=I'll leave immediately.
next_84700=
next_84701=
next_84702=
next_84703=
next_84704=
next_84705=
next_84706=
next_84707=
next_84708=
next_84709=
next_84710=
next_84711=
next_84712=
next_84713=
next_84714=
next_84715=
next_84716=
next_84717=
target_84700=Help Dong Wanquan take back the jade pendant.
target_84701=Take back the Ledger.
target_84702=Go to Yongle Temple and find Master Xuanbei.
target_84703=Drive away the Yongle Temple Zealots near Yongle Temple.
target_84704=Help Qing Lv to apply the wound healing medicine.
target_84705=Listen to Qing Pu.
target_84706=Inform Ji Zhanfa from Liuxiang River.
target_84707=Pass the message to Master Xuanbei.
target_84708=Drive away the Hallucinating Victim.
target_84709=Find Zhu Zhishan.
target_84710=Kill Martial Arts Fanatics.
target_84711=Drive away Nine Qu Stream Ambushers.
target_84712=Beat the Forest Ambushers.
target_84713=Take back the stolen goods from the Ambushing Scouts.
target_84714=Drive away Nine Qu Stream Ambushers.
target_84715=Help Ma Li to apply the medicine.
target_84716=Seek help from Black Pearl.
target_84717=Drive away the Hidden Experts.
title_84700=Rich lord's jade pendant
title_84701=Stolen Ledger
title_84702=Help
title_84703=Evil people outside the temple
title_84704=Heal Qing Lv
title_84705=Qing Pu's request
title_84706=Inform Ji Zhanfa
title_84707=Inform Xuan Huai
title_84708=Sneaky
title_84709=Seek help
title_84710=Help Zhu Zhishan
title_84711=Nine Qu robber
title_84712=Seek help in the teahouse
title_84713=Recover Stolen Goods
title_84714=Black Pearl's request
title_84715=Help Huang Ting
title_84716=Seek help from Black Pearl
title_84717=Hidden Expert

