
CanAcceptMenu_75019=<font face="Default" color="#ffffff" >Golden Palace Trial</font>
CanAcceptMenu_75020=Submit Ore I
CanAcceptMenu_75021=Submit Ore II
CanAcceptMenu_75022=Elite challenge
CanAcceptMenu_75023=Outstanding Talent
CanAcceptMenu_75024=Donation
CanAcceptMenu_75025=Pick up Herbs
CanAcceptMenu_75026=Submit Medicinal material I
CanAcceptMenu_75027=<font face="Default" color="#ffffff" >Submit Medicinal material II</font>
CanAcceptMenu_75028=Elite challenge
CanAcceptMenu_75029=Centennial Treasure
CanAcceptMenu_75030=Donation
CanAcceptMenu_75031=<font face="Default" color="#ffffff" >Water Palace Trial</font>
CanAcceptMenu_75032=Submit Poison I
CanAcceptMenu_75033=Submit Poison II
CanAcceptMenu_75034=Elite challenge
CanAcceptMenu_75035=Outstanding Talent
CanAcceptMenu_75036=Donation
CanAcceptMenu_75037=<font face="Default" color="#ffffff" >Inspect the mechanism</font>
CanAcceptMenu_75038=Submit Cloth I
CanAcceptMenu_75039=<font face="Default" color="#ffffff" >Submit Cloth II</font>
CanAcceptMenu_75040=Elite challenge
CanAcceptMenu_75041=Outstanding Talent
CanAcceptMenu_75042=Donation
CanAcceptMenu_75043=Mechanism Palace Trial
CanAcceptMenu_75044=Submit Wood I
CanAcceptMenu_75045=Submit Wood II
CanAcceptMenu_75046=Mountain Beast
CanAcceptMenu_75047=<font face="Default" color="#ffffff" >Outstanding Talent</font>
CanAcceptMenu_75048=Donation
CanAcceptMenu_75049=<font face="Default" color="#ffffff" >Golden Palace Trial (Final)</font>
CanAcceptMenu_75052=<font face="Default" color="#ffffff" >Elite Challenge (Final)</font>
CanAcceptMenu_75053=<font face="Default" color="#ffffff" >Outstanding Talent (Final)</font>
CanAcceptMenu_75055=<font face="Default" color="#ffffff" >Collecting Herbs (Final)</font>
CanAcceptMenu_75058=<font face="Default" color="#ffffff" >Elite Challenge (Final)</font>
CanAcceptMenu_75059=<font face="Default" color="#ffffff" >Centennial Treasure (Final)</font>
CanAcceptMenu_75061=<font face="Default" color="#ffffff" >Water Palace Trial (Final)</font>
CanAcceptMenu_75064=<font face="Default" color="#ffffff" >Elite Challenge (Final)</font>
CanAcceptMenu_75065=<font face="Default" color="#ffffff" >Outstanding Talent (Final)</font>
CanAcceptMenu_75067=<font face="Default" color="#ffffff" >Inspect the mechanism (Final)</font>
CanAcceptMenu_75070=<font face="Default" color="#ffffff" >Elite Challenge (Final)</font>
CanAcceptMenu_75071=<font face="Default" color="#ffffff" >Outstanding Talent (Final)</font>
CanAcceptMenu_75073=<font face="Default" color="#ffffff" >Mechanism Palace Trial (Final)</font>
CanAcceptMenu_75076=<font face="Default" color="#ffffff" >Mountain Beast (Final)</font>
CanAcceptMenu_75077=<font face="Default" color="#ffffff" >Outstanding Talent</font> <font face="Default" color="#ffffff" >(Final)</font>
CanAcceptMenu_75079=<font face="Default" color="#ffffff" >Palace Confusion (Final)</font>
CanAcceptMenu_75080=<font face="Default" color="#ffffff" >Palace Confusion (Prologue)</font>
CanAcceptMenu_75108=<font face="Default" color="#ffffff" >Triple Trial (Can accept)</font>
CanAcceptMenu_75109=<font face="Default" color="#ffffff" >Find the Spy (Can accept)</font>
CanAcceptMenu_75115=<font face="Default" color="#ffffff" >Drunken Taoist</font><font face="Default" color="#ffffff" > (Can accept)</font>
CanAcceptMenu_75121=<font face="Default" color="#ffffff" >Investigating the Inside (Can accept)</font>
CanAcceptMenu_75122=
CanAcceptMenu_75123=<font face="Default" color="#ffffff" >Clearheaven Scroll (Can accept)</font>
CanAcceptMenu_75124=<font face="Default" color="#ffffff" >Collect the Herbs (Can accept)</font>
CanAcceptMenu_75125=<font face="Default" color="#ffffff" >Defeat the intruders (Can accept)</font>
CanAcceptMenu_75126=<font face="Default" color="#ffffff" >Daily Duel (Can accept)</font>
CanAcceptMenu_75127=<font face="Default" color="#ffffff" >Lesson Fairy (Can accept)</font>
CompleteMenu_75012=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_75014=<font face="Default" color="#ffffff" >Complete</font> <font face="Default" color="#ffffff" >the Task</font>
CompleteMenu_75019=<font face="Default" color="#ffffff" >Golden Palace Trial</font> <font face="Default" color="#ffffff" >(Completed)</font>
CompleteMenu_75020=<font face="Default" color="#ffffff" >Submit Ore</font> <font face="Default" color="#ffffff" >I</font><font face="Default" color="#ffffff" >(Completed)</font>
CompleteMenu_75021=<font face="Default" color="#ffffff" >Submit Ore II</font> <font face="Default" color="#ffffff" >(Completed)</font>
CompleteMenu_75022=<font face="Default" color="#ffffff" >Elite Challenge</font> <font face="Default" color="#ffffff" >(Completed)</font>
CompleteMenu_75023=<font face="Default" color="#ffffff" >Outstanding Talent</font><font face="Default" color="#ffffff" >(Completed)</font>
CompleteMenu_75024=<font face="Default" color="#ffffff" >Material Donation (Completed)</font>
CompleteMenu_75025=<font face="Default" color="#ffffff" >Collecting Herbs (Completed)</font>
CompleteMenu_75026=<font face="Default" color="#ffffff" >Submit Medicinal material I (Completed)</font>
CompleteMenu_75027=<font face="Default" color="#ffffff" >Submit Medicinal material II</font> <font face="Default" color="#ffffff" >(Completed)</font>
CompleteMenu_75028=<font face="Default" color="#ffffff" >Elite Challenge (Completed)</font>
CompleteMenu_75029=<font face="Default" color="#ffffff" >Centennial Treasure (Completed)</font>
CompleteMenu_75030=<font face="Default" color="#ffffff" >Material Donation</font> <font face="Default" color="#ffffff" >(Completed)</font>
CompleteMenu_75031=<font face="Default" color="#ffffff" >Water Palace Trial</font> <font face="Default" color="#ffffff" >(Completed)</font>
CompleteMenu_75032=<font face="Default" color="#ffffff" >Submit Poison I (Completed)</font>
CompleteMenu_75033=<font face="Default" color="#ffffff" >Submit Poison II (Completed)</font>
CompleteMenu_75034=<font face="Default" color="#ffffff" >Elite Challenge (Completed)</font>
CompleteMenu_75035=<font face="Default" color="#ffffff" >Outstanding Talent (Completed)</font>
CompleteMenu_75036=<font face="Default" color="#ffffff" >Material Donation (Completed)</font>
CompleteMenu_75037=<font face="Default" color="#ffffff" >Inspect the mechanism (Completed)</font>
CompleteMenu_75038=<font face="Default" color="#ffffff" >Submit Cloth I (Completed)</font>
CompleteMenu_75039=<font face="Default" color="#ffffff" >Submit Cloth II</font> <font face="Default" color="#ffffff" >(Completed)</font>
CompleteMenu_75040=<font face="Default" color="#ffffff" >Elite Challenge (Completed)</font>
CompleteMenu_75041=<font face="Default" color="#ffffff" >Outstanding Talent (Completed)</font>
CompleteMenu_75042=<font face="Default" color="#ffffff" >Material Donation (Completed)</font>
CompleteMenu_75043=<font face="Default" color="#ffffff" >Mechanism Palace Trial (Completed)</font>
CompleteMenu_75044=<font face="Default" color="#ffffff" >Submit Wood I (Completed)</font>
CompleteMenu_75045=<font face="Default" color="#ffffff" >Submit Wood II (Completed)</font>
CompleteMenu_75046=<font face="Default" color="#ffffff" >Mountain Beast (Completed)</font>
CompleteMenu_75047=<font face="Default" color="#ffffff" >Outstanding Talent (Completed)</font>
CompleteMenu_75048=<font face="Default" color="#ffffff" >Material Donation (Completed)</font>
CompleteMenu_75049=<font face="Default" color="#ffffff" >Golden Palace Trial (Final)</font> <font face="Default" color="#ffffff" >(Completed)</font>
CompleteMenu_75052=<font face="Default" color="#ffffff" >Elite Challenge (Final)(Completed)</font>
CompleteMenu_75053=<font face="Default" color="#ffffff" >Outstanding Talent (Final)(Completed)</font>
CompleteMenu_75055=<font face="Default" color="#ffffff" >Collecting Herbs (Final) (Completed)</font>
CompleteMenu_75058=<font face="Default" color="#ffffff" >Elite Challenge (Final)(Completed)</font>
CompleteMenu_75059=<font face="Default" color="#ffffff" >Centennial Treasure (Final) (Completed)</font>
CompleteMenu_75061=<font face="Default" color="#ffffff" >Water Palace Trial (Final)(Completed)</font>
CompleteMenu_75064=<font face="Default" color="#ffffff" >Elite Challenge (Final)(Completed)</font>
CompleteMenu_75065=<font face="Default" color="#ffffff" >Outstanding Talent (Final)(Completed)</font>
CompleteMenu_75067=<font face="Default" color="#ffffff" >Inspect the mechanism (Final)(Completed)</font>
CompleteMenu_75070=<font face="Default" color="#ffffff" >Elite Challenge (Final)(Completed)</font>
CompleteMenu_75071=<font face="Default" color="#ffffff" >Outstanding Talent (Final)(Completed)</font>
CompleteMenu_75073=<font face="Default" color="#ffffff" >Mechanism Palace Trial (Final) (Completed)</font>
CompleteMenu_75076=<font face="Default" color="#ffffff" >Mountain Beast (Final) (Completed)</font>
CompleteMenu_75077=<font face="Default" color="#ffffff" >Outstanding Talent (Final)</font><font face="Default" color="#ffffff" >(Completed)</font>
CompleteMenu_75079=<font face="Default" color="#ffffff" >Palace Confusion (Final)</font> <font face="Default" color="#ffffff" >(Completed)</font>
CompleteMenu_75080=<font face="Default" color="#ffffff" >Palace Confusion (Prologue)</font> <font face="Default" color="#ffffff" >(Completed)</font>
CompleteMenu_75096=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_75104=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_75107=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_75108=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_75113=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_75120=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_75121=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_75122=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_75123=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_75124=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_75125=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_75126=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_75127=<font face="Default" color="#ffffff" >Fulfill the task.</font>
accept_75019_1=<font face="Default" color="#ffffff" >At the moment disciples are comprehending sword art at Secondary Sword Tower. You can go and fight against the disciples. If you defeat ten disciples, you will pass the trial. </font>
accept_75020_1=<font face="Default" color="#ffffff" >Gold Flowstone Palace is also known as the Golden Palace. There are countless precious ores in the palace. You are required to submit 100 Iron Ingots when you come here the first time. </font>
accept_75021_1=<font face="Default" color="#ffffff" >Only Iron Ingots are not enough. You also need to submit 100 Copper Ingots. </font>
accept_75022_1=Just saw you defeat several disciples in a row. You are really good! You can now duel with the elite disciples.
accept_75023_1=The Gold Flowstone Palace is home to a number of outstanding talents. You can visit and learn from them.
accept_75024_1=Five Colors Gold is a very precious ore. If you want to find out the secrets of Five Elements Palace, you need to find Five Colors Gold to prove your strength.
accept_75025_1=The lush and vibrant Wood Springflower Palace is full of exotic flowers and plants. Go to collect 10 Exotic flowers and plants first.
accept_75026_1=<font face="Default" color="#ffffff" >The palace is in need of a lot of mint. Can you go and collect 100 mint plants? </font>
accept_75027_1=<font face="Default" color="#ffffff" >We still need 100 Plight flowers. Please collect them. </font>
accept_75028_1=You got an extraordinary posture. I think you're a good fighter. Would you like to duel with the elite disciples?
accept_75029_1=The palace is full of countless exotic flowers, plants and ancient trees. You need to concentrate on finding 5 extremely valuable centennial treasures and take care of them.
accept_75030_1=Five Colors Gold is a very precious ore. If you want to find out the secrets of Five Elements Palace, you need to find Five Colors Gold to prove your strength.
accept_75031_1=<font face="Default" color="#ffffff" >You can go and fight against the disciples. If you defeat ten disciples, you will pass the initial trial. </font>
accept_75032_1=<font face="Default" color="#ffffff" >The palace is in need of some gaultheria. Can you go and collect 100 gaultheria plants? </font>
accept_75033_1=<font face="Default" color="#ffffff" >We still need</font> <font face="Default" color="#ffffff" >100</font> <font face="Default" color="#ffffff" >Gelsemium Elegan plants. Please collect them. </font>
accept_75034_1=You are extraordinarily skilled. Would you like to spar with the elite disciples?
accept_75035_1=The Water Mirage Palace is home to a number of outstanding talents. You can visit and spar with them.
accept_75036_1=Five Colors Gold is a very precious ore. If you want to find out the secrets of Five Elements Palace, you need to find Five Colors Gold to prove your strength.
accept_75037_1=The Fire Stars Palace is full of dangerous traps. Are you brave enough to inspect the 10 places with the palace traps?
accept_75038_1=<font face="Default" color="#ffffff" >The palace is in need of a lot of coarse clothes. Could you gather 100 pieces of coarse clothes for us? </font>
accept_75039_1=<font face="Default" color="#ffffff" >We also need 100 pieces of linen. Collect it. </font>
accept_75040_1=You are an extraordinary person. Would you like to spar with the elite disciples?
accept_75041_1=The Fire Stars Palace is home to a number of outstanding talents. You can visit and learn from them.
accept_75042_1=Five Colors Gold is a very precious ore. If you want to find out the secrets of Five Elements Palace, you need to find Five Colors Gold to prove your strength.
accept_75043_1=There are a lot of broken rocks and mud piled up outside the Earth Mechanisms Palace. Would you like to help clean up the 10 piles of broken rocks and mud?
accept_75044_1=<font face="Default" color="#ffffff" >The palace requires</font> <font face="Default" color="#ffffff" >100</font> <font face="Default" color="#ffffff" >pieces of white poplar wood. You know the drill. Hurry up and gather it. </font>
accept_75045_1=<font face="Default" color="#ffffff" >You know, we also need</font> <font face="Default" color="#ffffff" >100</font> <font face="Default" color="#ffffff" >pieces of cypress wood. Get to work now. </font>
accept_75046_1=Earth Mechanisms Palace' Mountain Beast is like super fierce. Do you have the courage to challenge the beast?
accept_75047_1=The Earth Mechanisms Palace is home to a number of outstanding talents. You can visit and spar with them.
accept_75048_1=Five Colors Gold is a very precious ore. If you want to find out the secrets of Five Elements Palace, you need to find Five Colors Gold to prove your strength.
accept_75049_1=<font face="Default" color="#ffffff" >At the moment disciples are comprehending sword art at Secondary Sword Tower. You can go and fight against the disciples. If you defeat ten disciples, you will pass the trial. </font>
accept_75052_1=<font face="Default" color="#ffffff" >Just saw you defeat several disciples in a row. You are really good! You can now duel with the elite disciples. </font>
accept_75053_1=<font face="Default" color="#ffffff" >The Gold Flowstone Palace is home to a number of outstanding talents. You can visit and learn from them. </font>
accept_75055_1=<font face="Default" color="#ffffff" >The lush and vibrant Wood Springflower Palace is full of exotic flowers and plants. Go to collect 10 Exotic flowers and plants first. </font>
accept_75058_1=<font face="Default" color="#ffffff" >You got an extraordinary posture. I think you're a good fighter. Would you like to duel with the elite disciples? </font>
accept_75059_1=<font face="Default" color="#ffffff" >The palace is full of countless exotic flowers, plants and ancient trees. You need to concentrate on finding 5 extremely valuable centennial treasures and take care of them. </font>
accept_75061_1=<font face="Default" color="#ffffff" >You can go and fight against the disciples. If you defeat ten disciples, you will pass the initial trial. </font>
accept_75064_1=<font face="Default" color="#ffffff" >You are extraordinarily skilled. Would you like to spar with the elite disciples? </font>
accept_75065_1=<font face="Default" color="#ffffff" >The Water Mirage Palace is home to a number of outstanding talents. You can visit and spar with them. </font>
accept_75067_1=<font face="Default" color="#ffffff" >The Fire Stars Palace is full of dangerous traps. Are you brave enough to inspect the 10 places with the palace traps? </font>
accept_75070_1=<font face="Default" color="#ffffff" >You are an extraordinary person. Would you like to spar with the elite disciples? </font>
accept_75071_1=<font face="Default" color="#ffffff" >The Fire Stars Palace is home to a number of outstanding talents. You can visit and learn from them. </font>
accept_75073_1=<font face="Default" color="#ffffff" >There are a lot of broken rocks and mud piled up outside the Earth Mechanisms Palace. Would you like to help clean up the 10 piles of broken rocks and mud? </font>
accept_75076_1=<font face="Default" color="#ffffff" >Earth Mechanisms Palace' Mountain Beast is like super fierce. Do you have the courage to challenge the beast? </font>
accept_75077_1=<font face="Default" color="#ffffff" >The Earth Mechanisms Palace is home to a number of outstanding talents. You can visit and spar with them. </font>
accept_75079_1=<font face="Default" color="#ffffff" >Looks like you've qualified for the Five Elements Palace trial. </font>
accept_75080_1=<font face="Default" color="#ffffff" >I've heard that you want to join Five Elements Palace, so I can guide you through the process. I can send you to Five Elements Palace, but it's up to you to join them or not! </font>
accept_75108_1=At the third trial, you will see three unreal shadow killers. You will pass the trial if you defeat them.
accept_75109_1=<font face="Default" color="#ffffff" >Relax, a word spoken is past recalling. </font>
accept_75115_1=We must use what little time we have. Wine and dine to your heart's content. Waiter! Bill me. Hello?
accept_75121_1=<font face="Default" color="#ffffff" >Just in time. I'm very busy at the moment. Help me to see if the ritual items are ready. </font>
accept_75122_1=
accept_75123_1=<font face="Default" color="#ffffff" >Clearheaven Palace has always avoided the world and stayed out of Jianghu disputes over the years. Nowadays, fewer and fewer young people in Jianghu know about Clearheaven Palace. Now that Master Tianxuan has been in charge of the Palace for ten years, Clearheaven Palace needs to recruit the best and brightest. In order for the world to know more about Clearheaven Palace, we need your help to distribute the Clearheaven Scroll as much as possible. </font>
accept_75124_1=<font face="Default" color="#ffffff" >Since the time of establishment, Clearheaven Palace has had an unwritten rule that Clearheaven Palace disciples must go out daily to treat the people. Therefore, a lot of herbs are consumed, so a lot of herbs need to be collected. </font>
accept_75125_1=<font face="Default" color="#ffffff" >There are some evil factions in Foreign Wulin that are doing a lot of bad things. Clearheaven Palace does not like to be associated with them. However, these factions are aggressive. They have come repeatedly and cannot be fended off. These factions have become a major problem for Clearheaven Palace. Clearheaven Palace would be grateful if you could help eradicate them. </font>
accept_75126_1=<font face="Default" color="#ffffff" >We have always stressed that one must not slack when practicing martial arts. Cultivate diligently day to day. You are just in time. Why don't you try your hand at martial arts with the people in Clearheaven Palace? </font>
accept_75127_1=<font face="Default" color="#ffffff" >In recent days, Carp Dream Fairy is extra cranky because of the death of some of her beloved golden carps. The last three days she forced Clearheaven Palace disciples to compete with her. Ugh, who can beat this granny!? I heard that she has beat all the crap out of thirty disciples. </font>
complete_75012=<font face="Default" color="#ffffff" >You made up your mind, so I won't force you. </font>
complete_75014=<font face="Default" color="#e8002e" >(The mysterious man at Lord Yan's Residence... If it is the real culprit, this sneak attack is meant to tie up the loose ends. If the real culprit is someone else, then who is the one who framed you? And who is the one who came to attack today?) </font>
complete_75019=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you. </font>
complete_75020=Struggle reveals the best, and talent will always shine. I think highly of you.
complete_75021=Struggle reveals the best, and talent will always shine. I think highly of you.
complete_75022=Struggle reveals the best, and talent will always shine. I think highly of you.
complete_75023=Struggle reveals the best, and talent will always shine. I think highly of you.
complete_75024=Struggle reveals the best, and talent will always shine. I think highly of you.
complete_75025=Struggle reveals the best, and talent will always shine. I think highly of you.
complete_75026=Struggle reveals the best, and talent will always shine. I think highly of you.
complete_75027=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you. </font>
complete_75028=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you. </font>
complete_75029=Struggle reveals the best, and talent will always shine. I think highly of you.
complete_75030=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you. </font>
complete_75031=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you. </font>
complete_75032=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you. </font>
complete_75033=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you. </font>
complete_75034=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you. </font>
complete_75035=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you. </font>
complete_75036=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you. </font>
complete_75037=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you. </font>
complete_75038=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you. </font>
complete_75039=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you. </font>
complete_75040=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you. </font>
complete_75041=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you. </font>
complete_75042=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you. </font>
complete_75043=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you. </font>
complete_75044=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you. </font>
complete_75045=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you. </font>
complete_75046=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you. </font>
complete_75047=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you. </font>
complete_75048=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you. </font>
complete_75049=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you.
complete_75052=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you.
complete_75053=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you.
complete_75055=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you.
complete_75058=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you.
complete_75059=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you.
complete_75061=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you.
complete_75064=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you.
complete_75065=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you.
complete_75067=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you.
complete_75070=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you.
complete_75071=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you.
complete_75073=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you.
complete_75076=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you.
complete_75077=<font face="Default" color="#ffffff" >Struggle reveals the best, and talent will always shine. I think highly of you.
complete_75079=<font face="Default" color="#ffffff" >Since it's a trial, let's show the Five Elements Palace the real deal! </font>
complete_75080=<font face="Default" color="#ffffff" >Have you thought about it? </font>
complete_75096=<font face="Default" color="#ff0010" >(Smiling lightly)</font> <font face="Default" color="#ffffff" >Follow me! </font>
complete_75103=<font face="Default" color="#ffffff" >What do you want from me? </font>
complete_75104=<font face="Default" color="#ffffff" >You can to the Ghost City Guide first. </font>
complete_75107=<font face="Default" color="#ffffff" >It seems that you have passed the first two trials. Whether you can pass the third trial, is a question of your destiny. </font>
complete_75108=<font face="Default" color="#ffffff" >Five Elements Palace has planted a lot of spies in Ghost City over the years. If you help me eradicate the four infiltrator leaders, I will believe you. If you can't find the infiltrators, then go to Netherworld and make feed for the fish. </font>
complete_75113=<font face="Default" color="#ffffff" >Ghost City's secret stockpile of Ghost Pills is enough to destroy a country. This is the reason why Ghost City has been standing in Foreign Wulin for decades. This time, thanks to you, we uncovered Ghostface Saint's ruse and helped Gui Shasha defeat Snake King to collect Ghost Pills. If there is anything you need from Ghost City in the future, just say it. </font>
complete_75120=<font face="Default" color="#ffffff" >Why are you here again? I don't have time to play with you, I'm busy. </font>
complete_75121=<font face="Default" color="#ffffff" >Clearheaven Palace is facing a great disaster. Now we have to ask Brother Green Crane to come out. Please go and ask Brother Green Crane to meet with Martial Sister Tianxuan. I've already sent her a pigeon to tell her the whole story, but I still have some things to confirm. </font>
complete_75122=<font face="Default" color="#ffffff" >If you want to clear your name and find out the truth, the most urgent task is to uncover the remaining leaders of the Goriness organization who are hiding among the eight major factions in the outer world. </font>
complete_75123=<font face="Default" color="#ffffff" >Has Clearheaven Scroll been distributed yet? </font>
complete_75124=<font face="Default" color="#ffffff" >Thanks for your help. </font>
complete_75125=<font face="Default" color="#ffffff" >Thanks for help. </font>
complete_75126=<font face="Default" color="#ffffff" >Thank you for your hard work during the trials. I see you fought with Green Crane. You were at disadvantage but proved your strength. </font>
complete_75127=<font face="Default" color="#ffffff" >Carp Dream Fairy has changed in the mood since you beat her. She silently went to study the breeding method of carps. Clearheaven Palace is now at peace. How nice is that, huh? </font>
context_75001=Received a letter from Alliance Leader Lin Tiannan. He sends you to infiltrate Lord Yan's Residence to spy.
context_75002=The suspicious Mysterious killer appears out of nowhere. Defeat him in one fell swoop.
context_75003=Escape the Secret Room
context_75004=Activate the Secret Room mechanism and Escape Lord Yan's Residence.
context_75005=The suspicious mystery man wants to escape. Pursuit him.
context_75006=The mysterious man escaped. Quickly leave Lord Yan's Residence.
context_75007=The situation is critical. Ask passers-by for information and find a way to escape Yanjing.
context_75008=Can't stay here any longer. It is better to find a way to leave Yanjing quickly.
context_75009=It's too dangerous to leave the city like this. Let me think of a way to escape in disguise.
context_75010=Think of a way to secretly leave Yanjing.
context_75011=Do a makeover, disguise and escape Yanjing
context_75012=Decline the invitation of Alliance Leader Lin Tiannan and leave alone.
context_75013=Accept Lin Tiannan's invitation and talk with Zhang Danxu.
context_75014=Head to the inn to hide out for a while.
context_75015=Can't stay here any longer. Quickly leave the inn.
context_75016=Officials simply do not listen to your arguments. You have to get through the siege by force.
context_75017=Defeat the Officials and Eastern Chamber Warriors who come to capture you, and then give the matter further consideration.
context_75018=Hide in the dungeon to make it through.
context_75019=Many Gold Flowstone Palace Disciples are comprehending sword art at the Secondary Sword Tower. Go and challenge.
context_75020=Gold Flowstone Palace needs some Iron Ingots.
context_75021=Gold Flowstone Palace needs some Copper Ingots.
context_75022=Challenge the elite disciples.
context_75023=Challenge the 5 outstanding talents of Gold Flowstone Palace.
context_75024=Gold Flowstone Palace requires Five Colors Gold. Find and submit Five Colors Gold to find out the secrets of Five Elements Palace. (Can be bought at Night City Wharf Black Market Dealer Mo Tu (1340,1704))
context_75025=They say there are many exotic flowers and plants at Wood Springflower Palace. Go and gather.
context_75026=Wood Springflower Palace needs a lot of Mint.
context_75027=Wood Springflower Palace needs a lot of Plight Flowers.
context_75028=Challenge the elite disciples.
context_75029=Go to Wood Springflower Palace Tower Top, find 5 Centennial Treasures and take care of them.
context_75030=Wood Springflower Palace requires Five Colors Gold. Find and submit Five Colors Gold to find out the secrets of Five Elements Palace. (Can be bought at Night City Wharf Black Market Dealer Mo Tu (1340,1704))
context_75031=Challenge Water Mirage Palace Disciples.
context_75032=Water Mirage Palace needs some gaultheria.
context_75033=Water Mirage Palace needs some Heartbroken Flowers.
context_75034=Challenge the elite disciples.
context_75035=Challenge the 5 outstanding talents of Water Mirage Palace.
context_75036=Water Mirage Palace requires Five Colors Gold. Find and submit Five Colors Gold to find out the secrets of Five Elements Palace. (Can be bought at Night City Wharf Black Market Dealer Mo Tu (1340,1704))
context_75037=Patrol the Fire Stars Palace places with traps.
context_75038=Fire Stars Palace needs a lot of coarse clothes.
context_75039=Fire Stars Palace needs a lot of linen.
context_75040=Challenge the elite disciples.
context_75041=Challenge the 5 outstanding talents of Fire Stars Palace.
context_75042=Fire Stars Palace requires Five Colors Gold. Find and submit Five Colors Gold to find out the secrets of Five Elements Palace. (Can be bought at Night City Wharf Black Market Dealer Mo Tu (1340,1704))
context_75043=Clear out broken rocks and mud outside of Earth Mechanisms Palace.
context_75044=Earth Mechanisms Palace needs some white poplar wood.
context_75045=Earth Mechanisms Palace needs some cypress wood.
context_75046=Challenge the Mountain Beast.
context_75047=Challenge the 5 outstanding talents of Earth Mechanisms Palace.
context_75048=Earth Mechanisms Palace requires Five Colors Gold. Find and submit Five Colors Gold to find out the secrets of Five Elements Palace. (Can be bought at Night City Wharf Black Market Dealer Mo Tu (1340,1704))
context_75049=Many Gold Flowstone Palace Disciples are comprehending sword art at the Secondary Sword Tower. Go and challenge.
context_75052=Challenge the elite disciples.
context_75053=Challenge the 5 outstanding talents of Gold Flowstone Palace.
context_75055=They say there are many exotic flowers and plants at Wood Springflower Palace. Go and gather.
context_75058=Challenge the elite disciples.
context_75059=Go to Wood Springflower Palace Tower Top, find 5 Centennial Treasures and take care of them.
context_75061=Challenge Water Mirage Palace Disciples.
context_75064=Challenge the elite disciples.
context_75065=Challenge the 5 outstanding talents of Water Mirage Palace.
context_75067=Patrol the Fire Stars Palace places with traps.
context_75070=Challenge the elite disciples.
context_75071=Challenge the 5 outstanding talents of Fire Stars Palace.
context_75073=Clear out broken rocks and mud outside of Earth Mechanisms Palace.
context_75076=Challenge the Mountain Beast.
context_75077=Challenge the 5 outstanding talents of Earth Mechanisms Palace.
context_75079=Go to Night City's Changming Boat and find Person in Red to get the plan for the next step.
context_75080=Person in Red seems to know how to join Five Elements Palace. Go ahead and ask for advice.
context_75090=Chat with the owner.
context_75091=Got a messenger with a pigeon. Leave the inn and head to Gloomy Peak.
context_75092=Defeat three Experts of Gloomy Peak and make a decisive overhaul at Gloomy Peak.
context_75093=Arrange the three masters to be in charge of the three departments and develop a system of flags.
context_75094=Reorganization followed with leisure, with everyone drinking, sparing and growing flowers.
context_75095=Mo Erfeng came to inform you of a new lead about Goriness.
context_75096=Solve the riddle "Why be afraid of cold when breaking the ice?", find out the right place and go to Person in Red.
context_75100=The people of Night City have been experiencing fire disaster in their homes. You were asked by the mayor to investigate the matter.
context_75101=Report back to the mayor the clues found by the investigation.
context_75102=When you wake up, you find yourself at Grandma Meng's place. Ask her what happened.
context_75103=The search resulted in new clues about the explosion.
context_75104=Ask the patrolman Jiang Ye about the whereabouts of the strange man who sold candles.
context_75105=Find a way to enter Ghost City.
context_75106=Go to Ghost City to find out the details.
context_75107=Find Gui Wudao and Gui Shasha to take Ghost King trial.
context_75108=Find Gui Sanniang and complete the third trial
context_75109=Help Ghost Hell King find Ghost City agents.
context_75110=Spies inside the Five Elements Palace were discovered. Find Ghost Hell King and learn about the inside story.
context_75111=Go to the Netherworld and ask the Boatman. Investigate the recent incoming and outgoing cargo ships.
context_75112=Report the results of the investigation to Ghost Hell King.
context_75113=Help Gui Shasha kill Snake King.
context_75115=There is a drunken taoist at the Night City inn. Check him.
context_75116=The drunken taoist is mysterious and untraceable. Ask him about fortune telling.
context_75117=Enter the Clearheaven Palace and look around.
context_75118=A female taoist is blocking the way. Ask what is it.
context_75119=Ask around and find the female taoist that stole the Clearheaven Globe.
context_75120=Find the Deer Fairy Guest and ask him about the questions left by the fortune telling.
context_75121=Check if the sacrificial items are suspicious.
context_75122=Inform the palace master about the investigation and discovery of the poisonous incense and don't let the Foreign Wulin people participate.
context_75123=Clearheaven Palace is looking for talented people and needs the help of warriors to spread the news in Jianghu. Get the Clearheaven Scroll and help distribute it.
context_75124=The disciples of Clearheaven Palace often go out to heal commoners. The consumption of herbs is very high, so it is necessary to collect a large amount of herbs.
context_75125=You can't always do as you like. Clearheaven Palace's arch-enemy is here to stay.
context_75126=Now there is nothing to do. Spar with Clearheaven Palace disciples to improve your martial arts.
context_75127=Carp Dream Fairy is in a bad mood. She wants to find someone to fight, so you have no choice but to kick her butt.
menu_75019_1=<font face="Default" color="#ffffff" >I'm looking forward to it.</font>
menu_75020_1=I will set out.
menu_75021_1=As you say.
menu_75022_1=I will do my best.
menu_75023_1=<font face="Default" color="#ffffff" >It is my pleasure.
menu_75024_1=I will do my best to find Five Colors Gold.
menu_75025_1=I will go there right now.
menu_75026_1=As you say.
menu_75027_1=I will set out.
menu_75028_1=I want to have a try.
menu_75029_1=Exotic plants are the most precious gift of nature. I am happy to do so.
menu_75030_1=I will spare no effort in finding Five Colors Gold.
menu_75031_1=<font face="Default" color="#ffffff" >I'm looking forward to it.</font>
menu_75032_1=I am willing to toil for you!
menu_75033_1=I will set out.
menu_75034_1=I want to have a try.
menu_75035_1=It is my pleasure.
menu_75036_1=I must try my best to find Five Colors Gold.
menu_75037_1=I would like to have a go.
menu_75038_1=I am willing to toil for you!
menu_75039_1=<font face="Default" color="#ffffff" >I will set out. </font>
menu_75040_1=I want to have a try.
menu_75041_1=It is my pleasure.
menu_75042_1=I must try my best to find Five Colors Gold.
menu_75043_1=I am willing to toil for you!
menu_75044_1=I am willing to toil for you!
menu_75045_1=I will set out.
menu_75046_1=I would like to have a go.
menu_75047_1=It is my pleasure.
menu_75048_1=I must try my best to find Five Colors Gold.
menu_75049_1=<font face="Default" color="#ffffff" >I'm looking forward to it.</font>
menu_75052_1=<font face="Default" color="#ffffff" >I will do my best.
menu_75053_1=<font face="Default" color="#ffffff" >That's great.</font>
menu_75055_1=<font face="Default" color="#ffffff" >I will go there right now. </font>
menu_75058_1=<font face="Default" color="#ffffff" >I want to have a try. </font>
menu_75059_1=<font face="Default" color="#ffffff" >Exotic plants are the most precious gift of nature. I am happy to do so. </font>
menu_75061_1=<font face="Default" color="#ffffff" >I'm looking forward to it.</font>
menu_75064_1=<font face="Default" color="#ffffff" >I want to have a try. </font>
menu_75065_1=<font face="Default" color="#ffffff" >That's great.</font>
menu_75067_1=<font face="Default" color="#ffffff" >I'm looking forward to it.</font>
menu_75070_1=<font face="Default" color="#ffffff" >I want to have a try. </font>
menu_75071_1=<font face="Default" color="#ffffff" >It is my pleasure.
menu_75073_1=<font face="Default" color="#ffffff" >I am willing to toil for you! </font>
menu_75076_1=<font face="Default" color="#ffffff" >I'm looking forward to it.</font>
menu_75077_1=<font face="Default" color="#ffffff" >That's great.</font>
menu_75079_1=<font face="Default" color="#ffffff" >Thanks for help! </font>
menu_75080_1=<font face="Default" color="#ffffff" >Is it really just a matter of fate? </font>
menu_75108_1=<font face="Default" color="#fc021b" >(Gui Sanniang and Grandma Meng look almost alike. Could it be that...)</font> <font face="Default" color="#ffffff" >I would like to have a try. </font>
menu_75109_1=<font face="Default" color="#ffffff" >Ok, I will handle this matter. </font>
menu_75115_1=<font face="Default" color="#fc0010" >(That taoist looks broke. Let me do him a favor.) </font><font face="Default" color="#ffffff" >Sheesh, you are drinking ungodly amounts of booze. This meal is on me. </font>
menu_75121_1=<font face="Default" color="#ffffff" >Give me a moment.</font>
menu_75122_1=
menu_75123_1=<font face="Default" color="#ffffff" >No big deal. I will deal with it. </font>
menu_75124_1=<font face="Default" color="#ffffff" >I know a lot about herbs. I will go to collect some herbs and come back. </font>
menu_75125_1=<font face="Default" color="#ffffff" >When you see injustice, take out the blade to help. </font>
menu_75126_1=<font face="Default" color="#ffffff" >Since the Palace Master has ordered to duel, I will gladly do so. </font>
menu_75127_1=<font face="Default" color="#ffffff" >The world is so beautiful. Why is this fairy so cranky? Let me meet her. </font>
next_75019=
next_75029=
next_75030=
next_75073=
submit_75012=<font face="Default" color="#ffffff" >Thank you for understanding. </font>
submit_75014=<font face="Default" color="#ffffff" >It is really chilling to know who wants to kill me. </font>
submit_75019=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75020=If we stick to our beliefs, we can go farther...
submit_75021=If we stick to our beliefs, we can go farther...
submit_75022=If we stick to our beliefs, we can go farther...
submit_75023=If we stick to our beliefs, we can go farther...
submit_75024=If we stick to our beliefs, we can go farther...
submit_75025=If we stick to our beliefs, we can go farther...
submit_75026=If we stick to our beliefs, we can go farther...
submit_75027=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75028=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75029=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75030=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75031=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75032=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75033=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75034=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75035=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75036=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75037=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75038=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75039=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75040=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75041=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75042=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75043=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75044=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75045=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75046=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75047=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75048=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75049=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75052=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75053=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75055=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75058=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75059=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75061=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75064=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75065=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75067=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75070=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75071=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75073=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75076=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75077=<font face="Default" color="#ffffff" >If we stick to our beliefs, we can go farther...</font>
submit_75079=<font face="Default" color="#ffffff" >Totally let them admire! </font>
submit_75080=<font face="Default" color="#ffffff" >I've thought it through. </font>
submit_75096=<font face="Default" color="#ffffff" >Go ahead. </font>
submit_75104=<font face="Default" color="#ffffff" >Ghost City Guide? I will get going then. </font>
submit_75107=<font face="Default" color="#ffffff" >I am ready. </font>
submit_75108=<font face="Default" color="#ffffff" >Good. I hope you will keep your promise when the time comes. </font>
submit_75113=<font face="Default" color="#ffffff" >Thanks for your appreciation. The ones affected by the disaster are the innocent people in Night City. I just want to find out the truth and give justice. </font>
submit_75120=<font face="Default" color="#ffffff" >The Clearheaven Palace has a great view. Wandering alone is boring, so I came to you to see whether you need help. </font>
submit_75121=<font face="Default" color="#ffffff" >I will try to get the Green Crane out then. </font>
submit_75122=<font face="Default" color="#ffffff" >I've got it. </font>
submit_75123=<font face="Default" color="#ffffff" >All distributed. </font>
submit_75124=<font face="Default" color="#ffffff" >She is here because of me.</font>
submit_75125=<font face="Default" color="#ffffff" >Nothing serious, so no need to mention it. </font>
submit_75126=<font face="Default" color="#ffffff" >Thank you for your appreciation. Clearheaven Palace folks have excellent martial arts, and I was only lucky to win a small victory. </font>
submit_75127=<font face="Default" color="#ffffff" >I guess Carp Dream Fairy may have accidentally opened the quiet and peace acupoints by mistake. Probably this beautiful picture can last for a few days. You should cherish it! </font>
target_75001=Infiltrate Lord Yan's Residence
target_75002=Defeat the mysterious person.
target_75003=Escape the Secret Room
target_75004=Activate the Secret Room mechanism and Escape Lord Yan's Residence.
target_75005=The suspicious mystery man wants to escape. Pursuit him.
target_75006=Quickly leave Lord Yan's Residence
target_75007=Think of a way to escape Yanjing.
target_75008=Escape Yanjing
target_75009=Look around.
target_75010=Secretly leave Yanjing.
target_75011=Disguise and escape Yanjing
target_75012=Decline the invitation of Lin Tiannan.
target_75013=Talk to Zhang Danxu.
target_75014=Go to Inn.
target_75015=Quickly leave the inn.
target_75016=Break out of the siege.
target_75017=Defeat the Officials and Eastern Chamber Warriors who came to capture you.
target_75018=Show deliberate weakness to the officials and pretend to be arrested. Go to the dungeon to hide for a while.
target_75019=Defeat 10 Gold Flowstone Palace Disciples
target_75020=Submit 100 Iron Ingots
target_75021=Submit 100 Copper Ingots
target_75022=Challenge 1 Elite Disciple
target_75023=Challenge the 5 outstanding talents
target_75024=Submit Five Colors Gold
target_75025=Collect 10 Exotic flowers and plants
target_75026=Submit 100 Mint plants
target_75027=Submit 100 Plight Flowers
target_75028=Challenge 1 Elite Disciple
target_75029=Take care of 5 Centennial Treasures
target_75030=Submit Five Colors Gold
target_75031=Defeat 10 Water Mirage Palace Disciples
target_75032=Submit 100 gaultheria plants
target_75033=Submit 100 Heartbroken Flowers
target_75034=Challenge 1 Elite Disciple
target_75035=Challenge the 5 outstanding talents
target_75036=Submit Five Colors Gold
target_75037=Patrol 10 places with traps at Fire Stars Palace
target_75038=Submit 100 coarse clothes
target_75039=Submit 100 pieces of linen
target_75040=Challenge 1 Elite Disciple
target_75041=Challenge the 5 outstanding talents
target_75042=Submit Five Colors Gold
target_75043=Clear out 10 piles of broken rocks and mud
target_75044=Submit 100 pieces of white poplar wood
target_75045=Submit 100 pieces of cypress wood
target_75046=Challenge 1 Mountain Beast
target_75047=Challenge the 5 outstanding talents
target_75048=Submit Five Colors Gold
target_75049=Defeat 10 Gold Flowstone Palace Disciples
target_75052=Challenge 1 Elite Disciple
target_75053=Challenge the 5 outstanding talents
target_75055=Collect 10 Exotic flowers and plants
target_75058=Challenge 1 Elite Disciple
target_75059=Take care of 5 Centennial Treasures
target_75061=Defeat 10 Water Mirage Palace Disciples
target_75064=Challenge 1 Elite Disciple
target_75065=Challenge the 5 outstanding talents
target_75067=Patrol 10 places with traps at Fire Stars Palace
target_75070=Challenge 1 Elite Disciple
target_75071=Challenge the 5 outstanding talents
target_75073=Clear out 10 piles of broken rocks and mud
target_75076=Challenge 1 Mountain Beast
target_75077=Challenge the 5 outstanding talents
target_75079=Find the Person in Red
target_75080=Ask the Person in Red about Five Elements Palace.
target_75090=Chat with the owner.
target_75091=Leave the inn and to Gloomy Peak.
target_75092=Defeat three Experts and make a decisive overhaul at Gloomy Peak.
target_75093=Arrange the three masters to be in charge of the three departments.
target_75094=Drink and grow flowers with colleagues and subordinates.
target_75095=Mo Erfeng came to inform you of a new lead about Goriness.
target_75096=Solve the riddle "Why be afraid of cold when breaking the ice?" and find Person in Red.
target_75100=Investigate the reason of Night City fire disaster.
target_75101=Return to Mayor's Mansion.
target_75102=Inquire Grandma Meng.
target_75103=The search resulted in new clues about the explosion.
target_75104=Find and inquire Jiang Ye.
target_75105=Find a way to enter Ghost City.
target_75106=Go to Ghost City to find out the details.
target_75107=Get the Poison Rat King fur and defeat the Living Dead.
target_75108=Find Gui Sanniang and complete the third trial
target_75109=Help Ghost Hell King find Ghost City agents.
target_75110=Find Ghost Hell King and learn about the inside story.
target_75111=Go to the Netherworld and ask the Boatman. Investigate the recent incoming and outgoing cargo ships.
target_75112=Report the results of the investigation to Ghost Hell King.
target_75113=Kill the Snake King.
target_75115=Inquire the drunken taoist.
target_75116=Find the taoist.
target_75117=Enter the Clearheaven Palace and look around.
target_75118=A female taoist is blocking the way. Ask what is it.
target_75119=Find the Female Thief.
target_75120=Inquire Deer Fairy Guest.
target_75121=Check the sacrificial items.
target_75122=Inform the palace master about the investigation and discovery of the poisonous incense.
target_75123=Distribute the Clearheaven Scrolls.
target_75124=Help Clearheaven Palace to collect the herbs.
target_75125=Kill the Clearheaven Palace invaders.
target_75126=Practice with Clearheaven Palace Disciples.
target_75127=Defeat Carp Dream Fairy
title_75001=Send Message via Carrier Pigeon
title_75002=Defeat the Mysterious Person
title_75003=Escape the Secret Room
title_75004=Escape the Secret Room
title_75005=Pursue the Mysterious Person
title_75006=Leave the manor
title_75007=Escape Yanjing I
title_75008=Escape Yanjing II
title_75009=Divert Attention
title_75010=Escaping is the best plan
title_75011=Leave the city in disguise
title_75012=Decline the invitation
title_75013=Accept the invitation
title_75014=Problems at the Inn
title_75015=Leave the Inn
title_75016=Break from encirclement
title_75017=Play Something By Ear 1
title_75018=The final choice
title_75019=Golden Palace Trial
title_75020=Submit Ore I
title_75021=Submit Ore II
title_75022=Elite challenge
title_75023=Outstanding Talent
title_75024=Donation
title_75025=Pick up Herbs
title_75026=Submit Medicinal material I
title_75027=Submit Medicinal material II
title_75028=Elite challenge
title_75029=Centennial Treasure
title_75030=Donation
title_75031=Water Palace Trial
title_75032=Submit Poison I
title_75033=Submit Poison II
title_75034=Elite challenge
title_75035=Outstanding Talent
title_75036=Donation
title_75037=Inspect the mechanism
title_75038=Submit Cloth I
title_75039=Submit Cloth II
title_75040=Elite challenge
title_75041=Outstanding Talent
title_75042=Donation
title_75043=Mechanism Palace Trial
title_75044=Submit Wood I
title_75045=Submit Wood II
title_75046=Mountain Beast
title_75047=Outstanding Talent
title_75048=Donation
title_75049=Golden Palace Trial (Final)
title_75052=Elite Challenge (Final)
title_75053=Outstanding Talent (Final)
title_75055=Collecting Herbs (Final)
title_75058=Elite Challenge (Final)
title_75059=Centennial Treasure (Final)
title_75061=Water Palace Trial (Final)
title_75064=Elite Challenge (Final)
title_75065=Outstanding Talent (Final)
title_75067=Inspect the mechanism (Final)
title_75070=Elite Challenge (Final)
title_75071=Outstanding Talent (Final)
title_75073=Mechanism Palace Trial (Final)
title_75076=Mountain Beast (Final)
title_75077=Outstanding Talent (Final)
title_75079=Palace Confusion (Final)
title_75080=Palace Confusion (Prologue)
title_75090=Wise management
title_75091=Send Message via Carrier Pigeon
title_75092=Reorganization of internal affairs
title_75093=Arranging staff
title_75094=Leisure elegance
title_75095=Revealing light
title_75096=Mysterious Man
title_75100=A sudden fire
title_75101=Report to Mayor
title_75102=Mysterious goddess
title_75103=Search for clues
title_75104=Finding out about the Ghost City
title_75105=Ghost City Search
title_75106=Entering the Ghost City
title_75107=Ghost King trial
title_75108=Triple Trial
title_75109=Eradicating the infiltrators
title_75110=Calamity behind the scenes
title_75111=Find Out the Truth
title_75112=Finding out the truth
title_75113=Kill Snake King
title_75115=Drunken Taoist
title_75116=Search for Taoist
title_75117=First time here
title_75118=Doubtful Girl
title_75119=Find the Female Thief
title_75120=Dear appearing
title_75121=Investigating the Inside
title_75122=Narrow Escape
title_75123=Clearheaven Scroll
title_75124=Collect the Herb
title_75125=Defeat the intruders
title_75126=Daily Duel
title_75127=Lesson Fairy

