
CanAcceptMenu_76801=<font face="Default" color="#ffffff" >燕七失踪（可承接）</font>
CanAcceptMenu_76802=<font face="Default" color="#ffffff" >加入圣影（可承接）</font>
CanAcceptMenu_76804=<font face="Default" color="#ffffff" >加入刑天（可承接）</font>
CanAcceptMenu_76805=<font face="Default" color="#ffffff" >拜入刑天</font><font face="Default" color="#ffffff" >（可承接）</font>
CanAcceptMenu_76806=<font face="Default" color="#ffffff" >初入刑天（可承接）</font>
CanAcceptMenu_76808=
CanAcceptMenu_76819=<font face="Default" color="#ffffff" >准备作战（可承接）</font>
CanAcceptMenu_76822=<font face="Default" color="#ffffff" >勤修苦练</font><font face="Default" color="#ffffff" >（可承接）</font>
CanAcceptMenu_76823=<font face="Default" color="#ffffff" >激活第</font><font face="Default" color="#ffffff" >五</font><font face="Default" color="#ffffff" >条经脉</font>
CanAcceptMenu_76824=<font face="Default" color="#ffffff" >激活第六条经脉</font>
CanAcceptMenu_76825=<font face="Default" color="#ffffff" >激活第七条经脉</font>
CanAcceptMenu_76826=<font face="Default" color="#ffffff" >激活第八条经脉</font>
CanAcceptMenu_76850=<font face="Default" color="#ffffff" >喂食军马（可承接）</font>
CanAcceptMenu_76851=<font face="Default" color="#ffffff" >分发药物（可承接）</font>
CanAcceptMenu_76852=<font face="Default" color="#ffffff" >击退马匪（可承接）</font>
CanAcceptMenu_76853=<font face="Default" color="#ffffff" >修缮城墙（可承接）</font>
CanAcceptMenu_76854=<font face="Default" color="#ffffff" >切磋武艺（可承接）</font>
CanAcceptMenu_76855=<font face="Default" color="#ffffff" >击败间谍（可承接）</font>
CanAcceptMenu_76856=<font face="Default" color="#ffffff" >保养武器（可承接）</font>
CanAcceptMenu_76857=<font face="Default" color="#ffffff" >刑天内务</font><font face="Default" color="#ffffff" >·</font><font face="Default" color="#ffffff" >周常（可承接）</font>
CanAcceptMenu_76858=<font face="Default" color="#ffffff" >不知盟主还有否交待？！</font>
CanAcceptMenu_76859=<font face="Default" color="#ffffff" >良药难得（可承接）</font>
CanAcceptMenu_76864=<font face="Default" color="#ffffff" >瓦剌细作（可承接）</font>
CompleteMenu_76803=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_76804=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_76805=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_76808=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_76810=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_76818=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_76821=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_76822=<font face="Default" color="#ffffff" >勤修苦练（可提交）</font>
CompleteMenu_76823=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_76824=<font face="Default" color="#ffffff" >第六条经脉激活（可提交）</font>
CompleteMenu_76825=<font face="Default" color="#ffffff" >第七条经脉激活（可提交）</font>
CompleteMenu_76826=<font face="Default" color="#ffffff" >第八条经脉激活（可提交）</font>
CompleteMenu_76850=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_76851=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_76852=<font face="Default" color="#ffffff" >完成任务。</font>
CompleteMenu_76853=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_76854=<font face="Default" color="#ffffff" >完成任务。</font>
CompleteMenu_76855=<font face="Default" color="#ffffff" >完成任务</font><font face="Default" color="#ffffff" >。</font>
CompleteMenu_76856=<font face="Default" color="#ffffff" >完成任务。</font>
CompleteMenu_76857=<font face="Default" color="#ffffff" >刑天内务（可提交）</font>
CompleteMenu_76858=<font face="Default" color="#ffffff" >弟子参见前辈！</font>
CompleteMenu_76863=<font face="Default" color="#ffffff" >巴中秘药（可提交）</font>
CompleteMenu_76868=<font face="Default" color="#ffffff" >瓦剌细作（可提交）</font>
accept_76801_1=<font face="Default" color="#ffffff" >燕老庄主无法接受女儿已经离世的消息。说生要见人，死要见尸。</font>
accept_76802_1=<font face="Default" color="#ffffff" >想要见我们圣女就跟我来。</font>
accept_76804_1=<font face="Default" color="#ffffff" >少侠远道而来，所为何事？</font>
accept_76805_1=<font face="Default" color="#ffffff" >你既拜入刑天城，本将就亲自出题试问于你，你无需紧张，只需据实回答，切不可谎言欺瞒。</font>
accept_76806_1=<font face="Default" color="#ffffff" >你已经是本门的正式弟子了，</font><font face="Default" color="#ffffff" >本将暂且</font><font face="Default" color="#ffffff" >无事差遣你，你可以前去拜访一下左都督郭峰。</font>
accept_76808_1=
accept_76819_1=<font face="Default" color="#ffffff" >刑天城</font><font face="Default" color="#ffffff" >乃是大明王朝的西北大门，一旦有失，瓦剌就能侵入中原，烧杀抢掠，到时候生灵涂炭，岂止会有百万百姓死于</font><font face="Default" color="#ffffff" >战乱，我等定然不能使得瓦剌人攻占此城！</font>
accept_76822_1=<font face="Default" color="#ffffff" >没想到短短数日你竟进步如此迅速，可喜可贺，不过还要继续努力。</font>
accept_76823_1=<font face="Default" color="#ffffff" >你来我门下已有一段时日，而且已习得三内，功力有所长进。这颗千年地脉灵芝丹能帮助你提高经脉激活上限到5条，你拿去吧。</font>
accept_76824_1=<font face="Default" color="#ffffff" >你来我门下已有一段时日，而且已习得三内，功力有所长进。这颗千年地脉灵芝丹能帮助你提高经脉激活上限到6条，你拿去吧。</font>
accept_76825_1=<font face="Default" color="#ffffff" >从掌门处获得丹药服用，增加一条可激活经脉</font>
accept_76826_1=<font face="Default" color="#ffffff" >你来我门下已有一段时日，而且已习得五内，功力有所长进。这丹药能帮助你提高经脉激活上限到8条，你拿去吧。</font>
accept_76850_1=<font face="Default" color="#ffffff" >刑天城守卫边疆，抵挡外敌,战马更是平日作战的重中之重，如同我们的战友。今日你便去喂养他们吧。</font>
accept_76851_1=<font face="Default" color="#ffffff" >城中住着许多普通百姓，不能让百姓们受冻挨饿。你将这些</font><font face="Default" color="#ffffff" >药物</font><font face="Default" color="#ffffff" >分发下去。</font>
accept_76852_1=<font face="Default" color="#ffffff" >这几日刑天城外徘徊着几股马匪，为了城内百姓安危，速去击退他们。</font>
accept_76853_1=<font face="Default" color="#ffffff" >刑天城屹立百年守卫边疆抵挡外敌，城墙在风吹雨淋之下多有损毁。趁着近日没有外敌骚扰，速去进行一番修缮。</font>
accept_76854_1=<font face="Default" color="#ffffff" >日常操练不仅比拼武技更是联络同袍之情，你快去操练吧。</font>
accept_76855_1=<font face="Default" color="#ffffff" >近日常有守卫来报，发现城中有瓦剌</font><font face="Default" color="#ffffff" >间谍</font><font face="Default" color="#ffffff" >出现。你速去捉拿他们。</font>
accept_76856_1=<font face="Default" color="#ffffff" >无论是行军打仗，还是日常在江湖中历练。手中的武器都是最好的朋友。你也要学会使用磨刀石保养武器。</font>
accept_76857_1=<font face="Default" color="#ffffff" >近日城中积累了许多内务问题需要你去解决。</font>
accept_76858_1=<font face="Default" color="#ffffff" >你若想提升自己的实力，现在便动身前往侠客岛吧！侠客岛上有各大门派的前辈高人驻守，他们会教你门派绝学</font>
accept_76859_1=<font face="Default" color="#ffffff" >近日与瓦剌军大战连连，城中药材短缺。治疗受伤将士同样人</font><font face="Default" color="#ffffff" >缺少人手</font><font face="Default" color="#ffffff" >！你速速赶往刑天营，帮助巴中一起治疗将士们！</font>
accept_76864_1=<font face="Default" color="#ffffff" >近日城中粮仓无故走水，我怀疑是瓦剌细作所为。你速速赶往粮仓，定要查个水落石出！</font>
complete_76803=<font face="Default" color="#ffffff" >破了幻境蛊就自动可以解除了！</font>
complete_76804=<font face="Default" color="#ffffff" >刑天城以刑天为名，屹立西北，与外域各派争雄交锋，素来以军法治派，广招将士。少侠既然诚心想拜入刑天城，本将自然欢迎大勇无畏的栋梁英才，希望今后你能谨守军规，建功立业，成就一番美名。</font>
complete_76805=<font face="Default" color="#ffffff" >刑天城位处陕甘之西，外域之南，地缘紧要，连接中西，乃是兵家必争之地，被各方势力觊觎谋夺，因此刑天城军规严密，不给外敌可趁之机。若是你触犯军法，必受严惩，重则逐出师门，绝不姑息。</font>
complete_76808=<font face="Default" color="#ffffff" >邵封之事我已知晓，瓦剌人胆敢抓我袍泽，</font><font face="Default" color="#ffffff" >真是自寻死路！</font>
complete_76810=<font face="Default" color="#ffffff" >你说的也不无道理，那你</font><font face="Default" color="#ffffff" >就先潜入敌营</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >救出邵封，</font><font face="Default" color="#ffffff" >避免打草惊蛇</font><font face="Default" color="#ffffff" >。</font>
complete_76818=<font face="Default" color="#ffffff" >既然</font><font face="Default" color="#ffffff" >瓦剌</font><font face="Default" color="#ffffff" >军人</font><font face="Default" color="#ffffff" >被杀，谈判失败。</font><font face="Default" color="#ffffff" >我们只能</font><font face="Default" color="#ffffff" >拼死迎战。</font>
complete_76821=<font face="Default" color="#ffffff" >此战你厥功甚伟，</font><font face="Default" color="#ffffff" >功勋卓著，</font><font face="Default" color="#ffffff" >本将</font><font face="Default" color="#ffffff" >定会重用于你，</font><font face="Default" color="#ffffff" >希望你将来能够肩任起守护中原，抵抗外敌的光荣使命。</font>
complete_76822=<font face="Default" color="#ffffff" >你的刻苦、勤勉我都看在眼里，这颗药你暂且拿去，对你以后的修行大有益处。</font>
complete_76823=<font face="Default" color="#ffffff" >修练武学，讲求循序渐进。切不可心急。此类丹药虽功效神奇，但是过度服用会对身体造成巨大负担。你现在功力还不够，等你有更强的内力时，自然会给你。</font>
complete_76824=<font face="Default" color="#ffffff" >恭喜你达到三内三十层了，在修练武学的道路上又进了一步，不过切莫荒废了经脉的修炼。</font>
complete_76825=<font face="Default" color="#ffffff" >平时的勤修苦练，才能换来你今日的成就。继续努力将来必成大器。</font>
complete_76826=<font face="Default" color="#ffffff" >平时的勤修苦练，才能换来你今日的成就。继续努力将来必成大器。</font>
complete_76850=<font face="Default" color="#ffffff" >战马已经都喂好了？</font>
complete_76851=<font face="Default" color="#ffffff" >药物已经分发完毕了？</font>
complete_76852=<font face="Default" color="#ffffff" >可否击退马匪？</font>
complete_76853=<font face="Default" color="#ffffff" >城墙是否修缮完毕？</font>
complete_76854=<font face="Default" color="#ffffff" >今日武学可有精进？</font>
complete_76855=<font face="Default" color="#ffffff" >外城的瓦剌间谍解决了吗？</font>
complete_76856=<font face="Default" color="#ffffff" >武器已经保养完毕了吗？</font>
complete_76857=<font face="Default" color="#ffffff" >做的很好！</font>
complete_76858=<font face="Default" color="#ffffff" >不想我派出了个如此人物！孺子可教也！我现传你门派绝学，你可要好好领悟！</font>
complete_76863=<font face="Default" color="#ffffff" >这些是给你的奖励！</font>
complete_76868=<font face="Default" color="#ffffff" >此事你做的很好，这是给你的奖励。</font>
context_76801=燕云希望你前往黄河沿岸查找燕七下落。
context_76802=加入圣影发现圣女跟燕七长的很像，假装加入打探情况。
context_76803=燕七被抓，想办法带她离开！
context_76804=欲加入刑天城，先行前往刑天城，拜见刑天城大将军
context_76805=拜入刑天城，听从大将军邢烈的教诲
context_76806=按照大将军刑烈的吩咐，前去拜访左都督郭峰等人
context_76807=前往城外剿灭马匪
context_76808=偶遇受伤的斥候，上前询问情况
context_76809=听从骑兵指挥使韩哉安排前去营救邵封
context_76810=现场空无一人，邵封应该已经被瓦剌人抓走了，询问指挥使韩哉该怎么办
context_76811=实施营救计划，攻克瓦剌百夫长拿走藏宝图，救出邵封
context_76812=把打探到的情报和藏宝图带回刑天城，禀明大将军
context_76813=与郭峰破解出藏宝图的秘密
context_76814=深入地宫查探
context_76815=进入地宫后发现有人跟踪，上去逼问出相关情报
context_76816=询问大将军我们该如何抉择
context_76817=按照大将军刑烈的决策去执行，与瓦剌元帅谈判，带着瓦剌万夫长前去地宫
context_76818=攻克瓦剌军人，然后把地宫里的情况汇报给大将军
context_76819=听从大将军的吩咐，努力完成大将军安排的任务！
context_76820=击退瓦剌军队，誓死保护刑天城
context_76821=听大将军诉说
context_76822=自从加入本门派之后，对门派内武学勤修苦练，获得掌门的褒奖。
context_76823=随着内力的提升，通过药物能增加可激活经脉数量的上限。
context_76824=随着内力的提升，通过药物能增加可激活经脉数量的上限。
context_76825=随着内力的提升，通过药物能增加可激活经脉数量的上限。
context_76826=随着内力的提升，通过药物能增加可激活经脉数量的上限。
context_76850=刑天城守卫边疆，抵挡外敌,战马更是平日作战的重中之重。使用草料喂食刑天城战马。
context_76851=刑天城中住着许多普通百姓，将刑天城特制的药物分发给他们
context_76852=这几日刑天城外徘徊着几股马匪，为了城内百姓安危，速去击退他们。
context_76853=刑天城屹立百年守卫边疆抵挡外敌，城墙在风吹雨淋之下多有损毁。趁着近日没有外敌骚扰，速去进行一番修缮。
context_76854=同师兄弟切磋武艺，增进感情。
context_76855=击败藏匿在刑天城外城的瓦剌间谍
context_76856=无论是行军打仗，还是日常在江湖中历练。手中的武器都是最好的朋友。使用磨刀石保养武器架上的武器
context_76857=刑天城中除了每日操练外还有许多内务需要处理。
context_76858=听闻侠客岛上有本门不世出的高手驻扎，以助本门弟子。而且凭资质可以学习门派绝学！
context_76859=刑天城左都督似乎有要事相告，速速赶往左都督处领命
context_76860=帮助老中医巴中搜寻配置秘药所需要的三味药材，龙根草、凤凰石和血三七
context_76861=长风镖局竟抢先一步夺得了血三七，不知他们为何也需要血三七
context_76862=将长风镖局一行人带回刑天城中，巴中或许有办法一直少镖主
context_76863=巴中似乎有医治之法，如此不仅可以医治营中将士还可以医治少镖主
context_76864=刑天城的粮仓无故失火，大将军怀疑是瓦剌细作所为。
context_76865=只要是认为就定会留下痕迹，探查粮仓寻找蛛丝马迹
context_76866=城中刚来了一队马商，携带了一批骆驼进城。嫌疑重大，速去调查！
context_76868=事件已经慢慢清晰起来，最后的线索直指运粮的民夫
menu_76801_1=<font face="Default" color="#ffffff" >我觉得燕姑娘不会有事的。</font>
menu_76802_1=<font face="Default" color="#ffffff" >你前面带路</font>
menu_76804_1=<font face="Default" color="#ffffff" >在下远离中原，奔赴西北，只为一事，那便是能够拜入刑天城，大展宏图，护国安邦。</font>
menu_76805_1=<font face="Default" color="#ffffff" >弟子定会遵从本心，如实回答。</font>
menu_76806_1=<font face="Default" color="#ffffff" >弟子这就去。</font>
menu_76808_1=
menu_76819_1=<font face="Default" color="#ffffff" >誓死作战！</font>
menu_76822_1=<font face="Default" color="#ffffff" >多谢</font><font face="Default" color="#ffffff" >将军</font><font face="Default" color="#ffffff" >提点。</font>
menu_76823_1=<font face="Default" color="#ffffff" >多谢</font><font face="Default" color="#ffffff" >将军</font><font face="Default" color="#ffffff" >。</font>
menu_76824_1=<font face="Default" color="#ffffff" >多谢</font><font face="Default" color="#ffffff" >将军</font><font face="Default" color="#ffffff" >。</font>
menu_76825_1=<font face="Default" color="#ffffff" >多谢</font><font face="Default" color="#ffffff" >将军</font><font face="Default" color="#ffffff" >。</font>
menu_76826_1=<font face="Default" color="#ffffff" >多谢</font><font face="Default" color="#ffffff" >将军</font><font face="Default" color="#ffffff" >。</font>
menu_76850_1=<font face="Default" color="#ffffff" >弟子领命！</font>
menu_76851_1=<font face="Default" color="#ffffff" >弟子领命！</font>
menu_76852_1=<font face="Default" color="#ffffff" >弟子领命！</font>
menu_76853_1=<font face="Default" color="#ffffff" >弟子领命！</font>
menu_76854_1=<font face="Default" color="#ffffff" >弟子领命！</font>
menu_76855_1=<font face="Default" color="#ffffff" >弟子领命！</font>
menu_76856_1=<font face="Default" color="#ffffff" >弟子领命！</font>
menu_76857_1=<font face="Default" color="#ffffff" >弟子领命。</font>
menu_76858_1=<font face="Default" color="#ffffff" >遵命！</font>
menu_76859_1=<font face="Default" color="#ffffff" >领命！</font>
menu_76864_1=<font face="Default" color="#ffffff" >领命！</font>
submit_76803=<font face="Default" color="#ffffff" >我去试试如何突破这万影镜天，然后带你离开！</font>
submit_76804=<font face="Default" color="#ffffff" >多谢掌门，弟子加入刑天城，定会抗击外敌，保家卫国。</font>
submit_76805=<font face="Default" color="#ffffff" >弟子记下了，谨遵掌门教诲。</font>
submit_76808=<font face="Default" color="#ffffff" >大将军，我们该怎么办？</font>
submit_76810=<font face="Default" color="#ffffff" >弟子明白。</font>
submit_76818=<font face="Default" color="#ffffff" >我等誓死保卫刑天城！</font>
submit_76821=<font face="Default" color="#ffffff" >大将军放心，弟子定会</font><font face="Default" color="#ffffff" >血洒疆场，守护住刑天</font><font face="Default" color="#ffffff" >城</font><font face="Default" color="#ffffff" >，守护住中原百姓。</font>
submit_76822=<font face="Default" color="#ffffff" >多谢</font><font face="Default" color="#ffffff" >将军</font><font face="Default" color="#ffffff" >，弟子就收下了。</font>
submit_76823=<font face="Default" color="#ffffff" >弟子愚昧，多谢</font><font face="Default" color="#ffffff" >将军</font><font face="Default" color="#ffffff" >指点。</font>
submit_76824=<font face="Default" color="#ffffff" >弟子谨记。</font>
submit_76825=<font face="Default" color="#ffffff" >弟子谨记。</font>
submit_76826=<font face="Default" color="#ffffff" >多谢</font><font face="Default" color="#ffffff" >将军</font><font face="Default" color="#ffffff" >夸奖。</font>
submit_76850=<font face="Default" color="#ffffff" >战马已经喂食完毕。</font>
submit_76851=<font face="Default" color="#ffffff" >已经分发完了！</font>
submit_76852=<font face="Default" color="#ffffff" >马匪已经尽数击退。</font>
submit_76853=<font face="Default" color="#ffffff" >城墙已经修缮完毕</font><font face="Default" color="#ffffff" >。</font>
submit_76854=<font face="Default" color="#ffffff" >和师兄弟们几番切磋，受益匪浅。</font>
submit_76855=<font face="Default" color="#ffffff" >瓦剌间谍已经全部击败。</font>
submit_76856=<font face="Default" color="#ffffff" >武器已经保养完毕。</font>
submit_76857=<font face="Default" color="#ffffff" >刑天内务（已完成）</font>
submit_76858=<font face="Default" color="#ffffff" >门派绝学（可提交）</font>
submit_76863=<font face="Default" color="#ffffff" >巴中秘药（已完成）</font>
submit_76868=<font face="Default" color="#ffffff" >瓦剌细作（已完成）</font>
target_76801=寻找燕七
target_76802=加入圣影
target_76803=与燕七交谈
target_76804=前往拜见刑天城大将军，请求加入刑天城
target_76805=听从大将军邢烈的教诲
target_76806=拜访左都督郭峰
target_76807=前往城外剿灭马匪
target_76808=上前询问受伤斥候
target_76809=听从骑兵指挥使韩哉安排前去营救邵封
target_76810=询问韩哉
target_76811=营救邵封
target_76812=禀明大将军
target_76813=调查出藏宝图的秘密
target_76814=深入地宫查探
target_76815=逼问跟踪你的人
target_76816=询问大将军我们该如何抉择
target_76817=前去与瓦剌元帅谈判
target_76818=汇报给大将军
target_76819=听从大将军安排！
target_76820=击退瓦剌军队，誓死保护刑天城
target_76821=听大将军诉说
target_76822=从掌门处获得丹药服用，增加一条可激活经脉
target_76823=从掌门处获得丹药服用，增加一条可激活经脉
target_76824=从掌门处获得丹药服用，增加一条可激活经脉
target_76825=从掌门处获得丹药服用，增加一条可激活经脉
target_76826=从掌门处获得丹药服用，增加一条可激活经脉
target_76850=使用草料喂食刑天城战马
target_76851=将药物分发给城中药物
target_76852=击退马匪
target_76853=修缮刑天城城墙
target_76854=切磋武艺
target_76855=击败间谍
target_76856=使用磨刀石保养武器架上的武器
target_76857=解决刑天城中的内务问题
target_76858=前往侠客岛找到前辈高人学习门派绝学
target_76859=速速赶往左都督处领命
target_76860=帮助老中医巴中搜寻药材
target_76861=继续追寻血三七的下落
target_76862=将长风镖局一行人带回刑天城中
target_76863=巴中似乎已有医治之法
target_76864=查明粮仓失火的真相
target_76865=寻找蛛丝马迹
target_76866=调查携带骆驼进城的马商
target_76868=找到瓦剌细作
title_76801=燕七失踪
title_76802=加入圣影
title_76803=万影镜天
title_76804=加入刑天
title_76805=拜入刑天
title_76806=初入刑天
title_76807=剿灭马匪
title_76808=受伤骑兵
title_76809=救援刑天城斥候邵封
title_76810=营救计划
title_76811=营救邵封
title_76812=禀明敌情
title_76813=调查藏宝图
title_76814=探索地宫
title_76815=探索地宫
title_76816=做出决策
title_76817=实施决策
title_76818=突发情况
title_76819=准备作战
title_76820=死战到底
title_76821=大结局
title_76822=勤修苦练
title_76823=激活第五条经脉
title_76824=激活第六条经脉
title_76825=激活第七条经脉
title_76826=激活第八条经脉
title_76850=喂食军马
title_76851=分发药物
title_76852=击退马匪
title_76853=修缮城墙
title_76854=切磋武艺
title_76855=击败间谍
title_76856=保养武器
title_76857=刑天内务（周常）
title_76858=门派绝学
title_76859=良药难得
title_76860=三味药材
title_76861=长风镖局
title_76862=巴中秘药
title_76863=巴中秘药
title_76864=瓦剌细作
title_76865=蛛丝马迹
title_76866=马商
title_76867=火浣布
title_76868=瓦剌细作
