
"target_101=<s>可找<a href=""findnpc_new"
"target_102=<s>可找<a href=""findnpc_new"
CanAcceptMenu_10001=<font face="Default" color="#ffffff" >这么多江湖人士来</font><font face="Default" color="#ffffff" >千灯镇做什么</font><font face="Default" color="#ffffff" >？</font>
CanAcceptMenu_10002=偷取首饰
CanAcceptMenu_10003=<font face="Default" color="#ffffff" >我</font><font face="Default" color="#ffffff" >能告诉我魔刀传记是哪里来的吗？</font>
CanAcceptMenu_10005=偷取衣物
CanAcceptMenu_10006=找回画像
CanAcceptMenu_10007=打消贼人
CanAcceptMenu_10008=<font face="Default" color="#ffffff" >你有什么事情吗？</font>
CanAcceptMenu_10009=<font face="Default" color="#ffffff" >郦冠元让我送个包裹来给你看看，说要问问是什么东西</font><font face="Default" color="#ffffff" >。</font>
CanAcceptMenu_10011=保驾护航
CanAcceptMenu_10012=先发制人
CanAcceptMenu_10013=购买材料
CanAcceptMenu_10014=毒性反噬
CanAcceptMenu_10015=不祥感觉
CanAcceptMenu_10016=收集毒草
CanAcceptMenu_10017=是谁买了这么多麻叶？
CanAcceptMenu_10018=你买麻叶做什么？
CanAcceptMenu_10019=教训官兵
CanAcceptMenu_10020=铲除爪牙
CanAcceptMenu_10021=铲除奸细
CanAcceptMenu_10022=整治虫灾
CanAcceptMenu_10023=现在可以告诉我了吧。
CanAcceptMenu_10024=阻止
CanAcceptMenu_10037=解救富商
CanAcceptMenu_10038=保驾护航
CanAcceptMenu_10039=修刀材料
CanAcceptMenu_10040=猛兽伤人
CanAcceptMenu_10041=回收
CanAcceptMenu_10042=贩卖私盐
CanAcceptMenu_10043=不明文字
CanAcceptMenu_10044=夺回手册
CanAcceptMenu_10045=辟邪战甲
CanAcceptMenu_10046=赠送粮食
CanAcceptMenu_10047=诗词爱好
CanAcceptMenu_10048=宝藏
CanAcceptMenu_10049=寻找手帕
CanAcceptMenu_10050=石竹花
CanAcceptMenu_10051=驱赶野猪
CanAcceptMenu_10052=赠送布料
CanAcceptMenu_10053=寻找沙袋
CanAcceptMenu_10054=缝补衣物
CanAcceptMenu_10055=铲除恶徒
CanAcceptMenu_10056=传递心得
CanAcceptMenu_10057=收集草药
CanAcceptMenu_10058=购买竹子
CanAcceptMenu_10059=杀蛇取胆
CanAcceptMenu_10060=传递药物
CanAcceptMenu_10061=寻找账本
CanAcceptMenu_10062=教训恶徒
CanAcceptMenu_10063=拉客住店
CanAcceptMenu_10064=传递口信
CanAcceptMenu_10065=寻找诗经
CanAcceptMenu_10066=题诗作对
CanAcceptMenu_10067=夺回字画
CanAcceptMenu_10068=四书五经
CanAcceptMenu_10069=收集药材
CanAcceptMenu_10070=收集药方
CanAcceptMenu_10071=高风亮节
CanAcceptMenu_10072=助人为乐
CanAcceptMenu_10073=质问恶霸
CanAcceptMenu_10074=保护草药
CanAcceptMenu_10075=收集蛇胆
CanAcceptMenu_10076=搜寻药粉
CanAcceptMenu_10077=教训恶霸
CanAcceptMenu_10078=半夜下毒
CanAcceptMenu_10079=送药治人
CanAcceptMenu_10080=治病救人
CanAcceptMenu_10081=收集药材
CanAcceptMenu_10082=庸医害人
CanAcceptMenu_10083=清除隐患
CanAcceptMenu_10084=收集药渣
CanAcceptMenu_10085=惩治凶手
CanAcceptMenu_10086=清理场地
CanAcceptMenu_10087=疏通道路
CanAcceptMenu_10088=收集证据
CanAcceptMenu_10089=铲除帮凶
CanAcceptMenu_10090=惩恶扬善
CanAcceptMenu_10091=惩治主谋
CanAcceptMenu_10092=一路扶持
CanAcceptMenu_10093=传递消息
CanAcceptMenu_10094=搜寻药方
CanAcceptMenu_10095=探讨医术
CanAcceptMenu_10096=审问结果
CanAcceptMenu_10097=护送富商
CanAcceptMenu_10098=收集材料
CanAcceptMenu_10099=木偶工具
CanAcceptMenu_10100=制作木偶
CanAcceptMenu_10101=护送木偶
CanAcceptMenu_10102=润色木偶
CanAcceptMenu_10103=助人为乐
CanAcceptMenu_10104=运送货物
CanAcceptMenu_10105=收集材料
CanAcceptMenu_10106=疏通道路
CanAcceptMenu_10107=逝者安息
CanAcceptMenu_10108=木偶知识
CanAcceptMenu_10109=助人为乐
CanAcceptMenu_10110=收集材料
CanAcceptMenu_10111=防患未然
CanAcceptMenu_10112=助人为乐
CanAcceptMenu_10113=准备材料
CanAcceptMenu_10114=品茶论道
CanAcceptMenu_10115=收集材料
CanAcceptMenu_10116=消肿祛痛
CanAcceptMenu_10117=惩奸除恶
CanAcceptMenu_10118=收集材料
CanAcceptMenu_10119=收集材料
CanAcceptMenu_10120=助人为乐
CanAcceptMenu_10121=收集材料
CanAcceptMenu_10122=传递情谊
CanAcceptMenu_10123=疗伤
CanAcceptMenu_10124=惩奸除恶
CanAcceptMenu_10125=取回家当
CanAcceptMenu_10126=主持公道
CanAcceptMenu_10127=收集材料
CanAcceptMenu_10128=收集材料
CanAcceptMenu_10129=爱美之心
CanAcceptMenu_10130=穿衣之道
CanAcceptMenu_10131=助人为乐
CanAcceptMenu_10132=疏通道路
CanAcceptMenu_10133=助人为乐
CanAcceptMenu_10134=惩奸除恶
CanAcceptMenu_10135=剪纸
CanAcceptMenu_10136=收集材料
CanAcceptMenu_10137=助人为乐
CanAcceptMenu_10138=收集材料
CanAcceptMenu_10139=收集材料
CanAcceptMenu_10140=寻回宝藏
CanAcceptMenu_10141=清理毒蛇
CanAcceptMenu_10142=授之于鱼
CanAcceptMenu_10143=助人为乐
CanAcceptMenu_10144=评书知识
CanAcceptMenu_10145=疏通道路
CanAcceptMenu_10146=助人为乐
CanAcceptMenu_10147=善有善报
CanAcceptMenu_10148=善有善报
CanAcceptMenu_10149=善有善报
CanAcceptMenu_10150=善有善报
CanAcceptMenu_10151=善有善报
CanAcceptMenu_10152=善有善报
CanAcceptMenu_10153=保驾护航
CanAcceptMenu_10154=收集材料
CanAcceptMenu_10155=收集材料
CanAcceptMenu_10156=收集材料
CanAcceptMenu_10157=收集材料
CanAcceptMenu_10158=报复雪恨
CanAcceptMenu_10159=为民狩猎
CanAcceptMenu_10160=为民狩猎
CanAcceptMenu_10161=为民狩猎
CanAcceptMenu_10162=惩奸除恶
CanAcceptMenu_10163=助人为乐
CanAcceptMenu_10164=助人为乐
CanAcceptMenu_10165=收集材料
CanAcceptMenu_10166=传递消息
CanAcceptMenu_10167=冤冤相报
CanAcceptMenu_10168=冤冤相报
CanAcceptMenu_10169=冤冤相报
CanAcceptMenu_10170=冤冤相报
CanAcceptMenu_10171=冤冤相报
CanAcceptMenu_10172=冤冤相报
CanAcceptMenu_10173=冤冤相报
CanAcceptMenu_10174=冤冤相报
CanAcceptMenu_10175=冤冤相报
CanAcceptMenu_10176=冤冤相报
CanAcceptMenu_10177=百姓之福
CanAcceptMenu_10178=百姓之福
CanAcceptMenu_10179=百姓之福
CanAcceptMenu_10180=百姓之福
CanAcceptMenu_10181=百姓之福
CanAcceptMenu_10182=百姓之福
CanAcceptMenu_10183=百姓之福
CanAcceptMenu_10184=百姓之福
CanAcceptMenu_10185=百姓之福
CanAcceptMenu_10186=百姓之福
CanAcceptMenu_10187=清理毒蛇
CanAcceptMenu_10188=收集材料
CanAcceptMenu_10189=收集配方
CanAcceptMenu_10190=传递消息
CanAcceptMenu_10191=收集材料
CanAcceptMenu_10192=收集材料
CanAcceptMenu_10193=为民除害
CanAcceptMenu_10195=为民除害
CanAcceptMenu_10196=助人为乐
CanAcceptMenu_10197=惩奸除恶
CanAcceptMenu_10198=助人为乐
CanAcceptMenu_10199=惩奸除恶
CanAcceptMenu_10200=收集材料
CanAcceptMenu_10201=收集材料
CanAcceptMenu_10202=传递消息
CanAcceptMenu_10203=幸福守护
CanAcceptMenu_10204=幸福守护
CanAcceptMenu_10205=幸福守护
CanAcceptMenu_10206=幸福守护
CanAcceptMenu_10207=幸福守护
CanAcceptMenu_10208=幸福守护
CanAcceptMenu_10209=幸福守护
CanAcceptMenu_10210=
CanAcceptMenu_10211=
CanAcceptMenu_10212=
CanAcceptMenu_10213=
CanAcceptMenu_10214=收集武器
CanAcceptMenu_10215=收集装备
CanAcceptMenu_10216=切磋武艺
CanAcceptMenu_10217=收取货物
CanAcceptMenu_10218=惩奸除恶
CanAcceptMenu_10219=收集材料
CanAcceptMenu_10220=搜集证据
CanAcceptMenu_10221=寻找宝藏
CanAcceptMenu_10222=寻回兵器
CanAcceptMenu_10223=切磋武艺
CanAcceptMenu_10224=制药疗伤
CanAcceptMenu_10225=采集石料
CanAcceptMenu_10226=收集布料
CanAcceptMenu_10227=宴请学徒
CanAcceptMenu_10228=稀有鱼类
CanAcceptMenu_10229=奇珍异石
CanAcceptMenu_10230=奇花异草
CanAcceptMenu_10231=夺回锦旗
CanAcceptMenu_10240=恩怨是非
CanAcceptMenu_10241=恩怨是非
CanAcceptMenu_10242=恩怨是非
CanAcceptMenu_10243=恩怨是非
CanAcceptMenu_10244=恩怨是非
CanAcceptMenu_10245=恩怨是非
CanAcceptMenu_10246=恩怨是非
CanAcceptMenu_10247=恩怨是非
CanAcceptMenu_10250=小朋友怎么啦？
CanAcceptMenu_10251=糖画
CanAcceptMenu_10252=姐姐
CanAcceptMenu_10253=找到消息
CanAcceptMenu_10254=营救
CanAcceptMenu_10255=护送回家
CanAcceptMenu_10256=感谢
CanAcceptMenu_10257=<font face="Default" color="#ffffff" >这本书怎么只有一半？</font>
CanAcceptMenu_10258=遗失的包裹
CanAcceptMenu_10259=锦旗遗失
CanAcceptMenu_10260=你可看到过什么可疑人？
CanAcceptMenu_10261=你可知道这脸子的事？
CanAcceptMenu_10262=这下你可以告诉我了吧。
CanAcceptMenu_10263=告诉我上次来买脸子的人的下落。
CanAcceptMenu_10264=你带去买脸子的人身在何处？
CanAcceptMenu_10265=寻找贼人
CanAcceptMenu_10266=贼人身世
CanAcceptMenu_10268=剪纸
CanAcceptMenu_10269=剪纸
CanAcceptMenu_10270=剪纸
CanAcceptMenu_10271=剪纸
CanAcceptMenu_10272=剪纸
CanAcceptMenu_10281=恩怨是非
CanAcceptMenu_10282=巧获秘籍
CanAcceptMenu_10283=标物之失
CanAcceptMenu_10284=幸福守护
CanAcceptMenu_10285=偶得利器
CanAcceptMenu_10286=惩治庸医
CanAcceptMenu_10287=除恶济贫
CanAcceptMenu_10288=谋人钱财
CanAcceptMenu_10289=美色之难
CanAcceptMenu_10290=四川木偶
CanAcceptMenu_10291=欲盖弥彰
CanAcceptMenu_10292=剪纸
CanAcceptMenu_10293=善有善报
CanAcceptMenu_10294=培养能力
CanAcceptMenu_10295=外族之恨
CanAcceptMenu_10296=驱邪法事
CanAcceptMenu_10297=七佛贡茶
CanAcceptMenu_10298=赠医施药
CanAcceptMenu_10299=冤冤相报
CanAcceptMenu_10300=百姓之福
CompleteMenu_10001=
CompleteMenu_10002=偷取首饰一事我已完成
CompleteMenu_10005=偷取衣物一事我已完成
CompleteMenu_10006=找回画像一事我已完成
CompleteMenu_10007=打消贼人一事我已完成
CompleteMenu_10008=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_10011=<font face="Default" color="#ffffff" >这是我从那贼人身上搜到的信件，还请过目。</font>
CompleteMenu_10012=先发制人一事我已完成
CompleteMenu_10013=购买材料一事我已完成
CompleteMenu_10014=毒性反噬一事我已完成
CompleteMenu_10015=不祥感觉一事我已完成
CompleteMenu_10016=收集毒草一事我已完成
CompleteMenu_10017=打探一事我已完成
CompleteMenu_10018=逼问一事我已完成
CompleteMenu_10019=教训官兵一事我已完成
CompleteMenu_10020=铲除爪牙一事我已完成
CompleteMenu_10021=铲除奸细一事我已完成
CompleteMenu_10022=整治虫灾一事我已完成
CompleteMenu_10023=获得消息一事我已完成
CompleteMenu_10024=阻止一事我已完成
CompleteMenu_10037=解救富商一事我已完成
CompleteMenu_10038=保驾护航一事我已完成
CompleteMenu_10039=修刀材料一事我已完成
CompleteMenu_10040=猛兽伤人一事我已完成
CompleteMenu_10041=回收一事我已完成
CompleteMenu_10042=贩卖私盐一事我已完成
CompleteMenu_10043=不明文字一事我已完成
CompleteMenu_10044=夺回手册一事我已完成
CompleteMenu_10045=辟邪战甲一事我已完成
CompleteMenu_10046=赠送粮食一事我已完成
CompleteMenu_10047=诗词爱好一事我已完成
CompleteMenu_10048=宝藏一事我已完成
CompleteMenu_10049=寻找手帕一事我已完成
CompleteMenu_10050=石竹花一事我已完成
CompleteMenu_10051=驱赶野猪一事我已完成
CompleteMenu_10052=赠送布料一事我已完成
CompleteMenu_10053=寻找沙袋一事我已完成
CompleteMenu_10054=缝补衣物一事我已完成
CompleteMenu_10055=铲除恶徒一事我已完成
CompleteMenu_10056=传递心得一事我已完成
CompleteMenu_10057=收集草药一事我已完成
CompleteMenu_10058=购买竹子一事我已完成
CompleteMenu_10059=杀蛇取胆一事我已完成
CompleteMenu_10060=传递药物一事我已完成
CompleteMenu_10061=寻找账本一事我已完成
CompleteMenu_10062=教训恶徒一事我已完成
CompleteMenu_10063=拉客住店一事我已完成
CompleteMenu_10064=传递口信一事我已完成
CompleteMenu_10065=寻找诗经一事我已完成
CompleteMenu_10066=题诗作对一事我已完成
CompleteMenu_10067=夺回字画一事我已完成
CompleteMenu_10068=四书五经一事我已完成
CompleteMenu_10069=收集药材一事我已完成
CompleteMenu_10070=收集药方一事我已完成
CompleteMenu_10071=高风亮节一事我已完成
CompleteMenu_10072=助人为乐一事我已完成
CompleteMenu_10073=质问恶霸一事我已完成
CompleteMenu_10074=保护草药一事我已完成
CompleteMenu_10075=收集蛇胆一事我已完成
CompleteMenu_10076=搜寻药粉一事我已完成
CompleteMenu_10077=教训恶霸一事我已完成
CompleteMenu_10078=半夜下毒一事我已完成
CompleteMenu_10079=送药治人一事我已完成
CompleteMenu_10080=治病救人一事我已完成
CompleteMenu_10081=收集药材一事我已完成
CompleteMenu_10082=庸医害人一事我已完成
CompleteMenu_10083=清除隐患一事我已完成
CompleteMenu_10084=收集药渣一事我已完成
CompleteMenu_10085=惩治凶手一事我已完成
CompleteMenu_10086=清理场地一事我已完成
CompleteMenu_10087=疏通道路一事我已完成
CompleteMenu_10088=收集证据一事我已完成
CompleteMenu_10089=铲除帮凶一事我已完成
CompleteMenu_10090=惩恶扬善一事我已完成
CompleteMenu_10091=惩治主谋一事我已完成
CompleteMenu_10092=一路扶持一事我已完成
CompleteMenu_10093=传递消息一事我已完成
CompleteMenu_10094=搜寻药方一事我已完成
CompleteMenu_10095=探讨医术一事我已完成
CompleteMenu_10096=审问结果一事我已完成
CompleteMenu_10097=护送富商一事我已完成
CompleteMenu_10098=收集材料一事我已完成
CompleteMenu_10099=木偶工具一事我已完成
CompleteMenu_101=门派战已经结束，我们获得胜利。
CompleteMenu_10100=制作木偶一事我已完成
CompleteMenu_10101=护送木偶一事我已完成
CompleteMenu_10102=润色木偶一事我已完成
CompleteMenu_10103=助人为乐一事我已完成
CompleteMenu_10104=运送货物一事我已完成
CompleteMenu_10105=收集材料一事我已完成
CompleteMenu_10106=疏通道路一事我已完成
CompleteMenu_10107=逝者安息一事我已完成
CompleteMenu_10108=木偶知识一事我已完成
CompleteMenu_10109=助人为乐一事我已完成
CompleteMenu_10110=收集材料一事我已完成
CompleteMenu_10111=防患未然一事我已完成
CompleteMenu_10112=助人为乐一事我已完成
CompleteMenu_10113=准备材料一事我已完成
CompleteMenu_10114=品茶论道一事我已完成
CompleteMenu_10115=收集材料一事我已完成
CompleteMenu_10116=消肿祛痛一事我已完成
CompleteMenu_10117=惩奸除恶一事我已完成
CompleteMenu_10118=收集材料一事我已完成
CompleteMenu_10119=收集材料一事我已完成
CompleteMenu_10120=助人为乐一事我已完成
CompleteMenu_10121=收集材料一事我已完成
CompleteMenu_10122=传递情谊一事我已完成
CompleteMenu_10123=疗伤一事我已完成
CompleteMenu_10124=惩奸除恶一事我已完成
CompleteMenu_10125=取回家当一事我已完成
CompleteMenu_10126=主持公道一事我已完成
CompleteMenu_10127=收集材料一事我已完成
CompleteMenu_10128=收集材料一事我已完成
CompleteMenu_10129=爱美之心一事我已完成
CompleteMenu_10130=穿衣之道一事我已完成
CompleteMenu_10131=助人为乐一事我已完成
CompleteMenu_10132=疏通道路一事我已完成
CompleteMenu_10133=助人为乐一事我已完成
CompleteMenu_10134=惩奸除恶一事我已完成
CompleteMenu_10135=收集材料一事我已完成
CompleteMenu_10136=收集材料一事我已完成
CompleteMenu_10137=助人为乐一事我已完成
CompleteMenu_10138=收集材料一事我已完成
CompleteMenu_10139=收集材料一事我已完成
CompleteMenu_10140=寻回宝藏一事我已完成
CompleteMenu_10141=清理毒蛇一事我已完成
CompleteMenu_10142=授之于鱼一事我已完成
CompleteMenu_10143=助人为乐一事我已完成
CompleteMenu_10144=评书知识一事我已完成
CompleteMenu_10145=疏通道路一事我已完成
CompleteMenu_10146=助人为乐一事我已完成
CompleteMenu_10147=善有善报一事我已完成
CompleteMenu_10148=善有善报一事我已完成
CompleteMenu_10149=善有善报一事我已完成
CompleteMenu_10150=善有善报一事我已完成
CompleteMenu_10151=善有善报一事我已完成
CompleteMenu_10152=善有善报一事我已完成
CompleteMenu_10153=保驾护航一事我已完成
CompleteMenu_10154=收集材料一事我已完成
CompleteMenu_10155=收集材料一事我已完成
CompleteMenu_10156=收集材料一事我已完成
CompleteMenu_10157=收集材料一事我已完成
CompleteMenu_10158=报复雪恨一事我已完成
CompleteMenu_10159=为民狩猎一事我已完成
CompleteMenu_10160=为民狩猎一事我已完成
CompleteMenu_10161=为民狩猎一事我已完成
CompleteMenu_10162=惩奸除恶一事我已完成
CompleteMenu_10163=助人为乐一事我已完成
CompleteMenu_10164=助人为乐一事我已完成
CompleteMenu_10165=收集材料一事我已完成
CompleteMenu_10166=传递消息一事我已完成
CompleteMenu_10167=冤冤相报一事我已完成
CompleteMenu_10168=冤冤相报一事我已完成
CompleteMenu_10169=冤冤相报一事我已完成
CompleteMenu_10170=冤冤相报一事我已完成
CompleteMenu_10171=冤冤相报一事我已完成
CompleteMenu_10172=冤冤相报一事我已完成
CompleteMenu_10173=冤冤相报一事我已完成
CompleteMenu_10174=冤冤相报一事我已完成
CompleteMenu_10175=冤冤相报一事我已完成
CompleteMenu_10176=冤冤相报一事我已完成
CompleteMenu_10177=<font face="Default" color="#ffffff" >药堂老板让我来看看你是不是在偷懒。</font>
CompleteMenu_10178=百姓之福一事我已完成
CompleteMenu_10179=百姓之福一事我已完成
CompleteMenu_10180=百姓之福一事我已完成
CompleteMenu_10181=百姓之福一事我已完成
CompleteMenu_10182=百姓之福一事我已完成
CompleteMenu_10183=<font face="Default" color="#ffffff" >你现在好些了吗？</font>
CompleteMenu_10184=百姓之福一事我已完成
CompleteMenu_10185=百姓之福一事我已完成
CompleteMenu_10186=百姓之福一事我已完成
CompleteMenu_10187=清理毒蛇一事我已完成
CompleteMenu_10188=收集材料一事我已完成
CompleteMenu_10189=收集配方一事我已完成
CompleteMenu_10190=传递消息一事我已完成
CompleteMenu_10191=收集材料一事我已完成
CompleteMenu_10192=收集材料一事我已完成
CompleteMenu_10193=为民除害一事我已完成
CompleteMenu_10195=为民除害一事我已完成
CompleteMenu_10196=助人为乐一事我已完成
CompleteMenu_10197=惩奸除恶一事我已完成
CompleteMenu_10198=助人为乐一事我已完成
CompleteMenu_10199=惩奸除恶一事我已完成
CompleteMenu_102=门派战已经结束，我们获得胜利。
CompleteMenu_10200=收集材料一事我已完成
CompleteMenu_10201=收集材料一事我已完成
CompleteMenu_10202=传递消息一事我已完成
CompleteMenu_10203=幸福守护一事我已完成
CompleteMenu_10204=幸福守护一事我已完成
CompleteMenu_10205=幸福守护一事我已完成
CompleteMenu_10206=幸福守护一事我已完成
CompleteMenu_10207=幸福守护一事我已完成
CompleteMenu_10208=幸福守护一事我已完成
CompleteMenu_10209=幸福守护一事我已完成
CompleteMenu_10210=
CompleteMenu_10211=
CompleteMenu_10212=
CompleteMenu_10213=
CompleteMenu_10214=收集武器一事我已完成
CompleteMenu_10215=收集装备一事我已完成
CompleteMenu_10216=切磋武艺一事我已完成
CompleteMenu_10217=收取货物一事我已完成
CompleteMenu_10218=惩奸除恶一事我已完成
CompleteMenu_10219=收集材料一事我已完成
CompleteMenu_10220=搜集证据一事我已完成
CompleteMenu_10221=寻找宝藏一事我已完成
CompleteMenu_10222=寻回兵器一事我已完成
CompleteMenu_10223=切磋武艺一事我已完成
CompleteMenu_10224=制药疗伤一事我已完成
CompleteMenu_10225=采集石料一事我已完成
CompleteMenu_10226=收集布料一事我已完成
CompleteMenu_10227=宴请学徒一事我已完成
CompleteMenu_10228=稀有鱼类一事我已完成
CompleteMenu_10229=奇珍异石一事我已完成
CompleteMenu_10230=奇花异草一事我已完成
CompleteMenu_10231=夺回锦旗一事我已完成
CompleteMenu_10240=恩怨是非一事我已完成
CompleteMenu_10241=恩怨是非一事我已完成
CompleteMenu_10242=恩怨是非一事我已完成
CompleteMenu_10243=恩怨是非一事我已完成
CompleteMenu_10244=恩怨是非一事我已完成
CompleteMenu_10245=恩怨是非一事我已完成
CompleteMenu_10246=恩怨是非一事我已完成
CompleteMenu_10247=恩怨是非一事我已完成
CompleteMenu_10250=教训地痞一事我已完成
CompleteMenu_10251=糖画一事我已完成
CompleteMenu_10252=姐姐一事我已完成
CompleteMenu_10253=找到消息一事我已完成
CompleteMenu_10254=营救一事我已完成
CompleteMenu_10255=护送回家一事我已完成
CompleteMenu_10256=感谢一事我已完成
CompleteMenu_10257=半本秘籍一事我已完成
CompleteMenu_10258=遗失的包裹一事我已完成
CompleteMenu_10259=锦旗遗失一事我已完成
CompleteMenu_10260=面具一事我已完成
CompleteMenu_10261=考验一事我已完成
CompleteMenu_10262=获得消息一事我已完成
CompleteMenu_10263=破口费一事我已完成
CompleteMenu_10264=武力解决一事我已完成
CompleteMenu_10265=寻找贼人一事我已完成
CompleteMenu_10266=贼人身世一事我已完成
CompleteMenu_10268=蝴蝶彩画一事我已完成
CompleteMenu_10269=熨平宣纸一事我已完成
CompleteMenu_10270=剪纸工具一事我已完成
CompleteMenu_10271=煤油灯具一事我已完成
CompleteMenu_10272=取回宣纸一事我已完成
CompleteMenu_10281=恩怨是非一事我已完成
CompleteMenu_10282=巧获秘籍一事我已完成
CompleteMenu_10283=标物之失一事我已完成
CompleteMenu_10284=幸福守护一事我已完成
CompleteMenu_10285=偶得利器一事我已完成
CompleteMenu_10286=惩治庸医一事我已完成
CompleteMenu_10287=除恶济贫一事我已完成
CompleteMenu_10288=谋人钱财一事我已完成
CompleteMenu_10289=美色之难一事我已完成
CompleteMenu_10290=四川木偶一事我已完成
CompleteMenu_10291=欲盖弥彰一事我已完成
CompleteMenu_10292=剪纸一事我已完成
CompleteMenu_10293=善有善报一事我已完成
CompleteMenu_10294=培养能力一事我已完成
CompleteMenu_10295=外族之恨一事我已完成
CompleteMenu_10296=驱邪法事一事我已完成
CompleteMenu_10297=七佛贡茶一事我已完成
CompleteMenu_10298=赠医施药一事我已完成
CompleteMenu_10299=冤冤相报一事我已完成
CompleteMenu_10300=百姓之福一事我已完成
accept_10001_1=<font face="Default" color="#ffffff" >江湖人</font><font face="Default" color="#ffffff" >士</font><font face="Default" color="#ffffff" >聚集，怕是要对千灯镇不利，你快去问问村长是怎么回事吧。</font>
accept_10003_1=<font face="Default" color="#ffffff" >这本书是我和妮妮玩的时候捡到的。你去找她问问吧。</font>
accept_10008_1=<font face="Default" color="#ffffff" >我前几天打鱼</font><font face="Default" color="#ffffff" >找</font><font face="Default" color="#ffffff" >到一个包裹，看了看里面也说不出来是什么宝贝。你去问问烧火工冀秋呢？说不定他知道的，他就在药店旁边。</font>
accept_10009_1=<font face="Default" color="#ffffff" >这是什么？</font>
complete_10001=<font face="Default" color="#ffffff" >你找我做什么？</font>
complete_10002=<s>恩，很好，这项坠一看就是纯金做的。
complete_10003=<font face="Default" color="#ffffff" >那本书</font><font face="Default" color="#ffffff" >我就</font><font face="Default" color="#ffffff" >是</font><font face="Default" color="#ffffff" >我家门口捡到的。你还有什么事情吗？没事情我就去玩了。</font>
complete_10004=<font face="Default" color="#ffffff" >年轻人，武功是要踏踏实实练出来的，别想着</font><font face="Default" color="#ffffff" >靠神兵利器来提高功力了</font><font face="Default" color="#ffffff" >，回去好好练功吧。</font>
complete_10005=<s>恩，你做的不错，这衣物香味四溢呐。
complete_10006=<s>咦，这画像怎么有点破了，算了，你还算做的不错。
complete_10007=<s>这贼人敢碰我看上的女人，这不是找死么。
complete_10008=<font face="Default" color="#ffffff" >你是谁？找我做什么？</font>
complete_10009=<font face="Default" color="#ffffff" >好吧，拿来我看看。</font>
complete_10010=<font face="Default" color="#ffffff" >哈哈哈，年轻人，武学的境界是没有捷径的，想靠着一把魔刀成为武林高手是不可能的，回去好好练功吧。以后不要来了。</font>
complete_10011=<s>你做的很好。
complete_10012=<s>你做的很好，跟我作对的下场就是死路一条。
complete_10013=<s>虽然没买到我想要的麻叶，但是还是谢谢你替我跑这一趟。
complete_10014=<s>恩，我正是需要这些。
complete_10015=<s>{@0:}找我有什么事？
complete_10016=<s>恩，这些正是我需要的。
complete_10017=<s>你找我有什么事？
complete_10018=<s>少侠饶命……
complete_10019=<s>很好，周围百姓一定会感谢你的。
complete_10020=<s>谢谢你助我铲除这些朝廷的爪牙。
complete_10021=<s>你做的很好，终于消灭他们了。
complete_10022=<s>你来的太及时了，要是再晚来几天木头就全被虫咬光了。
complete_10023=<s>谢谢你将此事告诉我，不过没想到又和锦衣卫有关。
complete_10024=<s>你做的很好，事情原来是这样的，早知道当初就杀了这些锦衣卫了。
complete_10037=<s>你来的太及时，不然我真是性命堪忧啊。
complete_10038=<s>……
complete_10039=<s>恩，很好，我正需要这些。
complete_10040=<s>谢谢你来告诉我此事。
complete_10041=<s>恩，很好，你为村中百姓做了一件好事。
complete_10042=<s>你做的很好。
complete_10043=<s>你找我有什么事？
complete_10044=<s>哎呀，看到这梵文手册物归原主真是太高兴了。
complete_10045=<s>很好，就是这战甲。
complete_10046=<s>真是太感谢你了。
complete_10047=<s>哈哈，这本书我早想看了，就是一直买不到，真是感谢你。
complete_10048=<s>……
complete_10049=<s>真是太感谢你了。
complete_10050=<s>很高兴你能采到这些花给我。
complete_10051=<s>谢谢你为村民做了一件好事。
complete_10052=<s>感谢你给我这么多好布料。
complete_10053=<s>恩，多谢。
complete_10054=<s>感谢你给我这么多好布料。
complete_10055=<s>感谢你为百姓做了一件好事。
complete_10056=<s>恩，多谢。
complete_10057=<s>恩，我正需要这些。
complete_10058=<s>恩，这竹子还算新鲜。
complete_10059=<s>恩，多谢。
complete_10060=<s>恩，多谢。
complete_10061=<s>真是太感谢你了。
complete_10062=<s>谢谢你替我出这口恶气。
complete_10063=<s>恩，真的很谢谢你。
complete_10064=<s>恩，你做的很好。
complete_10065=<s>恩，谢谢你。
complete_10066=<s>恩，这些布料很好。
complete_10067=<s>太感谢你了，替我拿回这幅字画。
complete_10068=<s>没瞧出来这方面你也懂。
complete_10069=<s>有了这洋金花，现在炮制百炼玉灵散的药材就都齐全了，我现在就开始进行炮制。
complete_10070=<s>有了这药方，我便会尽快的配好药材，让王大妹早日康复，也让他们姐弟俩少受一份煎熬。
complete_10071=<s>医者当怀悬壶济世，救死扶伤至心，怎能又被这些恶势力所压垮呢。
complete_10072=<s>有了药研钵，就能够尽快的炮制出解药了。
complete_10073=<s>想不到楚天彪贼心不死，还想阻扰老朽做这些帮助乡亲的善事，其心是何等的残酷和恶毒。
complete_10074=<s>解决掉那些紫衣采茶女，保护了镇上的草药，我代表全镇的乡亲会感谢你。
complete_10075=<s>有了蛇胆，炮制解药的所有药材都齐全了。
complete_10076=<s>原来这只是普通的毒药而已，并不会有生命危险，我还担心万一是什么剧毒，配置不出解药，那可怎么办是好呢，这样就放心了。
complete_10077=<s>希望经过教训，楚天彪能够管好他自己和手下，不要再到处惹是生非了。
complete_10078=<s>这些神腿门隐卫无端下毒，其中必有一些蹊跷，我已经通知了镇上捕头，前去捉拿他们归案了。
complete_10079=<s>正所谓救人一命，胜造七级浮屠。你有如此善举，必定会有善报。
complete_10080=<s>她们姐弟两个孤儿可真不容易，以后我得多看望看望她们。
complete_10081=<s>有了这些药材，我便可以尽早的炮制出解药来。
complete_10082=<s>这庸医竟然如此的丧心病狂，居然把毒药给加入药方当中，难怪有那么多人病势加重。
complete_10083=<s>不让乡亲们前来治病，其中背后肯定有着不可告人的目的，但是不管是什么样的目的，我们都不能让他们的目的给达成。
complete_10084=<s>有了这药渣，我想定能从其中找出蛛丝马迹来，绝不能再姑息庸医害人了。
complete_10085=<s>行医者当怀一颗济世救人之心，怎么能一心的赚取黑心钱呢？这样的人枉为一个医者，死有余辜。
complete_10086=<s>解决掉这野猪的隐患，药农可以放心的去采药，我也可以安心的治病而不用当心药材缺失了。
complete_10087=<s>解决掉这些败类，无辜的人也就不会再受难，我也不必那么的忙碌了。
complete_10088=<s>明显到这书信是庸医写给东方玉环的，难怪这天香茶林的人会给庸医这么大的帮助的，原来这幕后凶手就是东方玉环。
complete_10089=<s>成功切断这庸医的药材来源以后，我想这庸医也就难以在糊弄乡亲们了。
complete_10090=<s>经过这次教训，希望那些天香茶林隐卫不要再干出敲诈乡民们钱财这种事了。
complete_10091=<s>这样恶毒的女人真是罪有应得，不过人死不能复生，她也算是赎罪了吧。
complete_10092=<s>幸好苗阿柱出手相助，否则医馆被砸，镇上的乡亲们可就受累了。像这样的见义勇为的年轻人，现在已经不多了。
complete_10093=<s>这下我就安心了，希望不要再有受害者出现了。
complete_10094=<s>有了这解毒药方，乡亲们就都有希望解毒，不用再受苦受罪了。我代表全镇乡亲感谢你这份大德。
complete_10095=<s>通晓医术能够帮助你调息健身，更能助你疏通养生。像你们这种练武之人通晓医术更是相辅相成的。
complete_10096=<s>这些神腿门隐卫竟然如此心狠手辣，为了夺人钱财，不惜毒害镇上的乡民，真是罪有应得。
complete_10097=<s>人为财死，鸟为食亡。为什么这么多人为了这身外之物，要争得个你死我活的呢？
complete_10098=<s>看这毒蛇尸体，光看颜色来说，就已经能够断定必定中了剧烈毒药。不过还得等我经过仔细观察后才能下定论。
complete_10099=<s>工欲善其事，必先利其器。现在工具都齐全了，我也可以动手制作木偶了。
complete_101= {@0:}，我们能获得胜利，你功不可没，通过此次历练，你定能有所突破···
complete_10100=<s>瞧这木质果然是上品，想必经过我的精雕细琢，定然会制成一件精美绝伦，绝无仅有的大木偶的。
complete_10101=<s>这金木偶安全送达，我也就放心了，一番心血也总算能够有个好的结果了。
complete_10102=<s>有了这油彩，我的大木偶必将光彩夺目，活灵活现，做好以后，我要好好保管起来，以后向我的孙辈们讲述它的优美。
complete_10103=现在的东西怎么越来越次了呢？大大不如陈年的旧货了。看这小刻刀，一定又是铁匠的徒弟偷了懒，呆会就找他理论去。
complete_10104=<s>你不会半路私吞了吧？还是给遗失掉了呢？看你这么诚实的样子，应该不会干这些勾当的。
complete_10105=<s>看这白铁矿虽然不是上品，但是还能凑合着用了。不过以我的手艺，即使是这么差的矿石，想必做出来的戒指是上品中的上品，哈哈哈哈。
complete_10106=<s>这帮无耻之辈！我们千灯镇和天香茶林一向井水不犯河水的，这东方玉环也不知道怎么教导手下，做出这种龌龊事来。海天龙大侠也去申讨过几次了，居然还是有这样的恶徒破坏这和平的氛围。真是气人呐。
complete_10107=<s>这些缺阴德的家伙就该千刀万剐，人都死了，还要去打扰亡者的安宁。
complete_10108=<s>果然是高手，能遇上你这样懂得木偶艺术魅力的年轻人，真是一种欣慰，希望你能将这门艺术传承下去。
complete_10109=<s>你既然回来了，看来他们已经出发了吧。今年收的这个学徒应该不会像去年那个那么的笨，希望能替我搞些好东西回来。
complete_10110=<s>这些狼牙又白又尖，坚韧而富有光泽，想必经过我的加工，制作出来的辟邪饰品也必将灵光闪现，大受欢迎的。多出来的狼牙，我也可以用来制作大木偶用。
complete_10111=<s>你做的很好，镇子的一场灾难被你给解救了。我也安心了。
complete_10112=<s>这茶具从外观上就能看出它的优雅与非凡了，不愧是泡茶的佳品。据说在江南，有个叫宜兴的地方，那里的紫砂茶具“一壶重不数两，价重每一二十金，能使土与黄金争价”。
complete_10113=<s>就是这味道，清爽怡人，可惜这说到底还是河水而已，如果有泉水用来泡茶，那就更佳了。
complete_10114=<s>孺子可教也，不要嫌我多嘴，年轻人应该少打打杀杀的，平平淡淡的过日子蛮好啊，像我这样丰衣足食，闲暇时候就喝喝茶，日子过得也很自在。
complete_10115=<s>这七佛贡茶果真外形扁平、尖削，色泽绿润，汤色绿亮，叶底匀整。难怪武则天当政时期，唯独七佛贡茶情有独钟，曾专置茶官，在七佛建贡茶园，年年上贡。
complete_10116=<s>这薄荷的味道确实不错，芳香扑鼻，功效也很是不错，咽喉舒服多了。看来我得多弄点放家里。
complete_10117=<s>希望楚天彪这家伙知道点好歹，不要再来敲诈我这可怜的穷人了。
complete_10118=<s>有了这百花绢，送给申秀儿，想必那娘们也会对我刮目相看的，然后对我有了好感，我的好事不就成了吗？呵呵呵呵。
complete_10119=<s>那个河东狮，我迟早有一天要…要…要把她给休了。还有那个报信的，给我查出来是谁，我定饶不了他。
complete_10120=<s>看你回来了，就知道我那远方亲戚已经顺利上路了。哎，来就来嘛，干嘛老是赖着不走呢？终于送走这瘟星了。
complete_10121=<s>光看这狼肉就食欲大开了，我现在就拿回家去，让厨师给我做一顿美味的狼肉宴。晚上就去找小翠，试试这狼肉到底功效如何。
complete_10122=<s>她…申秀儿是怎么说的？什么？她就笑了笑而已，难道就没说什么话呢？哎，这娘们到底怎么想的呢？真是想不通。
complete_10123=<s>这口气我是怎么也咽不下的，只要我还活着，外族人和大凉派弟子你们就都等着吧。出来混迟早是要还的。
complete_10124=<s>同胞就该互帮互助，这些大凉派弟子丢进了镇子的脸了。
complete_10125=<s>对，就是这个包裹，我看看，有没有少了什么东西，这可是我仅有的一点家当了啊。
complete_10126=<s>书信你是亲自送到海大侠手上的吧。海大侠有没有说什么呢？好，海大侠肯帮我讨回公道，我这下子就放心了。
complete_10127=<s>希望这些罗布麻能过支撑三四天，不然的话，新货还没运回来，可就真的只能让乡亲们等了。
complete_10128=<s>这些狼皮怎么都这么血淋淋的啊？看来我还得好好的洗洗晒晒才能用啊。
complete_10129=<s>这对耳环成色还不错。你说我带上去好看吗？你怎么不说话啊？哎，做女人就得对自己好一点。
complete_10130=<s>穿衣服不仅是为了彰显自己，而且还代表着对长辈的怀念和关切。希望你以后着装的时候能够注重起来。
complete_10131=<s>哎，真是馋嘴的丫头啊，以后嫁了人可不知道又会变成什么样子呢。
complete_10132=<s>这下镇子上乡亲们和外来客商都安心，你干了如此一件为民除害的大事，以后有什么要我运送的东西，我一定优先帮你送达。
complete_10133=<s>这富商可不是一般的有钱呐，如果他能在镇上开分店的，必定对镇子的繁荣有极大的帮助。我可得去吩咐客栈老板要好好的款待人家。
complete_10134=<s>这些大凉派弟子整天如此荒废，不知道他们堂主是怎么管理门户的？不过想必也不会是什么好东西，正所谓上梁不正下梁歪。
complete_10135=<s>有了宣纸，等我闲下来了，我便先练练，不知道什么时候能剪出窗花呢？
complete_10136=<s>有了这些矿石，好得可以撑到新的材料运回来，我这生意也能接连不断。
complete_10137=<s>她有什么意见吗？没有啊，这就不好办了，这样客人的品味是最古怪的了。
complete_10138=<s>这些野猪皮的品质都比较高，我再略微处理一下，用来给饰品抛光用再适合不过了。
complete_10139=<s>真舍不得丢掉这铜锣，可惜不太好使了啊。哎，还是忍痛割爱吧，再做一个新的铜锣吧。
complete_10140=<s>这箱子除了几本破账本，就没其他东西，这钱老板有必要用个箱子锁的牢牢，还扔到荒郊野岭的。还不如一把火直接烧掉呢。
complete_10141=<s>这下子，蛇患解决了，村民们可以安心的下田劳作了。我代表全镇镇民谢谢你。
complete_10142=<s>这两条大肚鱼很有分量，成色也很不错，估计这味道也是异常肥美。对了，
complete_10143=<s>就是这样的纸折扇，靳大师也是用的这样的纸折扇，这个我就拿回家练习练习了。
complete_10144=<s>果然是自小就深受四川评书的熏陶，希望四川评书能在你们这样的后辈里面继续传承下去。
complete_10145=<s>解决掉这些大凉派的败类，可真的让我们这些商贩都轻松了很多，希望这些败类不要再来惹事了。
complete_10146=<s>希望这孩子能够刻苦努力，把评书给学好，那我也就对得起他父母，他也能够光宗耀祖了。
complete_10147=不错，这石头品质很好。
complete_10148=太感谢了！
complete_10149=太感谢了！
complete_10150=太感谢了！
complete_10151=不是不报，时候未到！
complete_10152=太感谢了！
complete_10153=<s>多谢，终于安全送来了。
complete_10154=<s>够了，够了，多谢！
complete_10155=<s>多谢，这么多楠木应该够用了。
complete_10156=<s>狼皮质量不错，多谢！
complete_10157=<s>不错不错，就是这些。
complete_10158=<s>就是这把！你的大恩大德，我感激不尽！
complete_10159=<font face="Default" color="#ffffff" >  狩猎水平不错啊，这么快就杀了十二头野猪了</font>
complete_10160=<font face="Default" color="#ffffff" >  狩猎水平不错啊，这么快就</font><font face="Default" color="#ffffff" >解决掉那些畜生了</font><font face="Default" color="#ffffff" >。</font>
complete_10161=<font face="Default" color="#ffffff" >  狩猎水平不错啊，这么快就</font><font face="Default" color="#ffffff" >解决掉那些畜生了.</font>
complete_10162=<s>谢谢你为我出气！
complete_10163=<s>好弓，不错，不错，多谢！
complete_10164=<s>这把小刀够锋利！划开猎物的毛皮一定很轻松！
complete_10165=<s>明天又能去打猎了~
complete_10166=<s>我知道了，谢谢
complete_10167=<s>什么？竟然有人要加害海天龙师傅？看来我的好好调查一下这件事。
complete_10168=<s>多谢你前来告知此事，我已经大概知道谁是七色地狱的人，接下来就是要想点办法让那贼人露出马脚。
complete_10169=<s>哼，我的弟子中竟然有这等败类，绝不能轻饶。
complete_10170=<s>多谢你的相助，果然引出了七色地狱的人。
complete_10171=<s>很好，你干的不错。
complete_10172=<s>很好，你干的不错。
complete_10173=<s>这些余孽也成不了什么大气候了，所谓得饶人处且饶人，还是放他们一马吧。
complete_10174=<s>什，什么？这信件上写的可都是真的？
complete_10175=<s>没想到啊，老夫子竟然是七色地狱的人。
complete_10176=<s>冤冤相报，又何时是个尽头呢？事已至此，就让他随风逝去吧。
complete_10177=<s>我哪里是在偷懒啊，你也看见了，这木柴它一直不着啊。
complete_10178=<s>怎么会这样，多谢你的提醒，不然还真不知道这木柴有问题。
complete_10179=<s>有这些家伙，我还怎么砍柴啊。
complete_10180=<s>真是太谢谢你了。
complete_10181=<s>原来是这样啊，这样说来此事也怪不得他。
complete_10182=<s>今天是怎么回事，生个火都这么磨磨蹭蹭的。
complete_10183=<s>多谢你来送药，擦了这药我感觉不是很痛了。
complete_10184=<s>谢谢你，这条猎犬就像我的孩子一样。
complete_10185=<s>谢谢你为我出了这口恶气。
complete_10186=<s>呵呵，有少侠这样无私为百姓提供帮助的人真是我们小镇之福啊。
complete_10187=<s>多谢多谢，下次去那应该看不到蛇了吧.
complete_10188=<s>多谢多谢，这下我能帮爹做件漂亮的新衣服了~
complete_10189=<s>我就不信我做出来的菜没他的好吃！
complete_10190=<s>我知道了，多谢。
complete_10191=<s>磨磨蹭蹭的，真慢，快拿来！
complete_10192=<s>速度还可以吧，跟道长我混，肯定有你的好处！
complete_10193=<s>我知道了，多谢。
complete_10195=<s>谢谢，谢谢，我请你吃糖葫芦！
complete_10196=<s>我最喜欢吃冰糖葫芦啦，谢谢你！
complete_10197=<s>谢谢你，这下我安心多啦！
complete_10198=<s>哈哈，待会跟伙伴们出去玩羡慕死他们~
complete_10199=<s>看他们下次还敢不敢那么嚣张！
complete_102= {@0:}，我们能获得胜利，你功不可没，通过此次历练，你定能有所突破···
complete_10200=<s>这些应该能应付这两天了吧，得去看看鱼贩子是不是有什么事情了。
complete_10201=<s>多谢多谢，这肉可真够新鲜的啊！
complete_10202=<s>好嘞，我知道啦，多谢！
complete_10203=你做的不错
complete_10204=你做的不错
complete_10205=你做的不错
complete_10206=你做的不错
complete_10207=你做的不错
complete_10208=你做的非常好！
complete_10209=要能够守护自己的幸福！
complete_10210=
complete_10211=
complete_10212=
complete_10213=
complete_10214=<s>这些武器真不错啊，有劳了
complete_10215=<s>多谢，这么快就帮我送来了
complete_10216=<s>多谢你的赐教
complete_10217=<s>多谢！
complete_10218=<s>你是千灯镇的大恩人啊！
complete_10219=<s>这皮的质量真不错！
complete_10220=<s>这下我看他还有什么话说！
complete_10221=<s>真是太令我失望了，不知道那破钥匙是开哪扇破门的。
complete_10222=<s>多谢帮忙！
complete_10223=<s>不错不错，功夫真俊！
complete_10224=<s>多谢多谢！你帮我解决了一大难题啊！
complete_10225=<s>恩，你做的不错，这些石头做石锁刚刚好。
complete_10226=<s>恩，这些正是我需要的布料。
complete_10227=<s>恩，谢谢你抓了这些鱼给我。
complete_10228=<s>恩，非常感谢，我还是头一次见到这鱼。
complete_10229=<s>恩，这矿石真漂亮。
complete_10230=<s>恩，我要的就是这种草。
complete_10231=<s>恩，你做的很好，这锦旗完整无缺。
complete_10240=<s>恩，不错！
complete_10241=<s>恩，不错！
complete_10242=<s>没想到，没想到，竟然是他！
complete_10243=<s>恩，不错，不过，这么多血迹。
complete_10244=<font face="Default" color="#ffffff" >  </font><font face="Default" color="#ffffff" >不错，的确是一摸一样。</font>
complete_10245=<font face="Default" color="#ffffff" >  你的功劳我会如实向上禀报,</font><font face="Default" color="#ffffff" >自然是少不了你的好处。</font>
complete_10246=<s>很好，很好！
complete_10247=<s>要记住，匹夫无罪，怀璧其罪！
complete_10250=<s>谢谢你帮我出这口恶气，那些地痞真的是可恶至极。
complete_10251=<s>呀！这糖画看着就知道很好吃。
complete_10252=<s>{@0:}，你回来啦。没找到我姐姐吗？姐姐是不是出什么事了？
complete_10253=<s>{@0:}，你找我有什么事？
complete_10254=<s>感谢少侠救命之恩。
complete_10255=<s>哎呀，太好了，姐姐没事。{@0:}，谢谢你把我姐姐救回来。
complete_10256=<s>这糖画真可爱，好，这本珍藏多年的书我就送给你了。
complete_10257=<s>……
complete_10258=<s>这包裹已经不在我手里，我也不知道那神秘男子去往何处。
complete_10259=<s>谢谢你来调查此事，我会把我知道的都告诉你的。
complete_10260=<s>千灯镇的一些事都可以来找我。
complete_10261=<s>太谢谢你了，帮我铲除这些败类。
complete_10262=<s>有钱就有的商量。
complete_10263=<s>这位大爷很豪爽嘛，其实买脸子的人是镇北土地庙边上的恶霸领过来的，具体情况我也不清楚。
complete_10264=<s>大侠饶命啊，我只知道他经常在摩崖石刻那边出现，其他的我都不知道。
complete_10265=<s>这锦旗能回来真是多亏了少侠你啊。
complete_10266=<s>没想到原来是我没教育好自己的弟子才铸成今天的错。
complete_10268=<s>这蝴蝶画得可真美，栩栩如生，好像一不留神便会飞走似的，做成窗纸贴起来，必定漂亮极了。
complete_10269=<s>等这些染红的宣纸都熨平了，我就可以着手制作剪纸。
complete_10270=<s>这剪刀虽然算不上长柄断韧，但也必定是相当锋利的，用作剪纸也必定相当的顺手。
complete_10271=<s>有了煤油灯，将纸张完全干燥了之后，将模板取下，然后就会留下煤油灯烟熏过的地方和没有寻到的被模板盖住的空白。这就是剪纸的样板。
complete_10272=<s>现在样板和宣纸都有了，只要样板放在其他宣纸上，然后剪开，剪纸就制成了。
context_10001=光棍屈哲说最近千灯镇上来了很多神秘的江湖人士，怕要有事情发生，让你去问问村长是怎么回事？
context_10002=  喂，你给我过来，去千灯镇首饰行帮我去偷一条纯金项坠过来。
context_10003=村长的小儿子说书是妮妮捡到的，让你去问问妮妮书是哪里来的。
context_10004=听听铁匠诉说魔刀老祖的传记
context_10005=<s>衣服可是女人的第二张皮肤，真想闻闻这美女的衣服是啥味道的，上次我看到她凉衣服了，就在翠妞家附近，你去偷些他的衣物过来吧。
context_10006=  刚才我找人画了张娟娟的画像让人送过来，谁知被大凉派弟子给劫了去，真是气死我了，他们现在还在镇外没有离去，你去将画像给我找回来。
context_10007=<s>刚才有小弟来报说看到一个大凉派贼人鬼鬼祟祟的跟在娟娟后面，我怕那贼人对娟娟下毒手，你去帮我消灭那个贼人，以除后患。
context_10008=船夫郦冠元捞到一个包裹，让你去送给烧火工冀秋看看。
context_10009=烧火工冀秋说从没有见过这样的东西，让你去问问千灯镇的江湖异士宏海先生。
context_10010=与铁匠交谈
context_10011=  拆开信件，里面有着娟娟与大凉派互相来往的证据，此事不论真假，还是交与楚天彪定夺吧。
context_10012=<s>没想到那臭丫头是大凉派派来的隐卫，竟然想杀我，哼，那别怪我无情了，只是可惜了这一朵美丽的花。你先去把她干掉，称她还没知道行迹败露前，先下手为强。
context_10013=<s>你好，最近千灯镇附近的猛兽老是出来伤人，弄的村民们不得安宁，为了帮助这些村民，我决定炼制一些麻痹散让村民带着出门，遇到猛兽的时候可以先暂时麻痹猛兽再逃跑。
context_10014=<s>你好，昨夜炼毒一不小心却没料到被毒反噬，现在需要一些白药来助我回复体力，度过难关。
context_10015=<s>这麻叶一般也就用于制作迷药，居然有人全买了，到底是什么人需要这么大量的麻叶呢，我隐隐觉得这里面肯定有什么不可告人的内幕。
context_10016=<s>天香茶林盛产叶底株和巴豆，你能帮我去采点过来吗？
context_10017=<s>哦，你说麻叶啊，前天有个面很生的人来买的，我看他穿着一身华贵服饰也不像是坏人，我就卖给他了，我记得他叫黑晓范。
context_10018=  麻叶是别人托我去药馆买的，至于是谁托我买的，用来做什么你就别管了，我也没义务告诉你，我是有职业道德的。
context_10019=<s>朝廷就只会欺压百姓，最近千灯镇中又有官兵在欺负百姓了，前去教训他们。
context_10020=<s>前些日子我去采药发现有可疑人在跟踪我，经我调查发现是朝廷派来监视江湖人士的，这些人好像常在千灯镇中化妆成百姓模样出没，你去铲除这些爪牙。
context_10021=<s>最近有人高价问我买毒药，在我的仔细调查下发现原来是大凉派的奸细想做歹事。去乱云涧除去他们。
context_10022=<s>最近镇外的树木上有虫灾的痕迹，把这些杀虫的雷公藤给镇中的樵夫姜汉吧，让他拿去灭虫。
context_10023=<s>我说，我说，是一个穿着像锦衣卫的让我买的，用来做什么我也不清楚，我们一直在青竹林碰头的，其他的我什么都不知道，少侠就饶了我吧。
context_10024=<s>这些锦衣卫拿那么多麻叶也不知道去干什么，不过肯定不是用来干好事的，你赶快前去阻止他们，顺便能逼问出他们买这么多麻叶倒地是为何。
context_10037=<s>刚得到消息有从成都来的富商在野猪林被猛兽袭击了，哎，最近连畜生都和我们过不去，也不知道那富商怎么样了，你快去救援吧。
context_10038=<s>真是的，来做个生意还被畜生咬，现在天下真是越来越不太平了，还好有侠士相救，不然真是死不瞑目了。这离千灯镇还有段路，真不知又会发生什么事，你看我的手又被咬伤了，少侠能否带我去千灯镇的医馆大夫那医治呢？
context_10039=<s>我的刀年久失修，需要上好的方铅矿来加固一下，你去镇外给我采一些方铅矿过来吧。
context_10040=<s>这些天，好多村民都来我这看病，大多数都是一些抓伤咬伤之类的，也不知道这附近的野兽是怎么了，老出来伤人，这样下去不是办法啊。
context_10041=<s>新来的捕快真是愚钝，我让他去野猪林装捕兽夹，他却装到了青竹林，你说怎么有这么愚笨的人的，就麻烦你去青竹林帮我把那些捕兽夹回收过来吧。
context_10042=<s>有人举报对我说，发现城外黑心小贩黑晓范在兜售私盐，他这会儿估计在去摩崖石刻的路上，你前去教训教训他。
context_10043=<s>收集到一个特殊的捕兽夹，里面有一张图纸，上面都是梵文字体
context_10044=<s>这一看便知是梵文，谈到这个梵文我就来气，我家本有一本梵文手册是我爷爷留下的，但是被七色地域恶徒给抢走了，你帮我抢回来，我就帮你翻译看看。
context_10045=<s>酒楼小二向我报告说，有小偷偷走了酒楼客官的辟邪战甲，经我调查得知小偷藏匿在土地庙附近，你去捉拿小偷找回辟邪战甲。
context_10046=<s>千灯镇的码头苦力阳羽，生活艰辛，整天只能以做苦力赚点血汗钱，你去捎一点粮食给他。
context_10047=<s>这梵文手册只能算是物归原主，但是帮你翻译我也是要拿点好处的。最近我看上了酒楼掌柜手中的一本李白精选集，但是他就是不卖给我，你去向他买买看，听说他只卖给与他关系好的人。
context_10048=<s>让我好好来瞧瞧这纸上写的是什么。纸上说曾经有位高人留了一样东西在千灯镇的地什么泉，哦，哦，是地灵泉。有人留了东西在地灵泉了。
context_10049=<s>那天我在土地庙供奉的时候，不小心把母亲的遗物手帕给弄丢了，你去土地庙周围找找吧。
context_10050=<s>过些天就是母亲的祭日了，我想去祭拜一下她，你去青竹林边采些石竹花给我吧，听说这石竹花只有在太阳落山后才开放。
context_10051=<s>野猪林中成年野猪老出来破坏村民的庄稼，村民的辛苦劳动常常，泡为灰烬，你去帮忙驱赶成年野猪吧。
context_10052=<s>千灯镇的绸缎庄待我不薄，我刚来千灯镇时身受重伤，全靠这绸缎庄我的伤才能好的这么快，现在你替我去找些布料给绸缎庄老板申秀儿吧。
context_10053=<s>最近我练习用的沙袋不见了，不知道又被哪个顽皮的学徒给弄去哪了，应该就在武馆附近，你去帮我找找吧。
context_10054=<s>这段日子练功辛苦，武馆的衣服都给磨破了，去弄些苎麻布过来，我要拿去叫裁缝张彩蝶帮我补补。
context_10055=<s>镇外大凉派弟子又在为非作歹了，你去千灯镇外铲除一些大凉派弟子。
context_10056=<s>最近我将我练武的一些心得记在了这封信里，把这封信送给在千灯镇里化缘的觉显，我们经常一起讨论武学，我想他看了这封信一定会惊奇万分的。
context_10057=  最近经常有野兽伤人事件发生，所以金疮药用的比较多，药堂仙鹤草库存已经不足，你去弄一株仙鹤草过来给我。
context_10058=<s>竹汁具有驱风解热的功效，药堂内做解热散的竹子用完了，你去柴夫那买些新鲜的竹子过来。
context_10059=<s>富商的儿子从小体弱多病常常咳嗽，后富商听说蛇胆对咳嗽特别有效后，要我用毒蛇蛇胆做些咳嗽药，你去镇外取些蛇胆来。
context_10060=<s>更夫姜犇打更时，不小心在阶梯上跌伤了，你把这些金疮药交给他吧，你可以在千灯镇上找到他。
context_10061=<s>客栈的账本被这无脑的店小二给弄丢了，你说我怎么这么倒霉呢，遇到这等愚笨的店小二，你去客栈周围帮我找找吧。
context_10062=<s>昨天镇上的神腿门弟子吴奇在我这客栈里闹事打坏了桌椅却不想赔，还很嚣张的对我说，“老子就不赔了！”你去帮我教训教训他，顺便讨回赔偿费，他这会儿可能在千灯镇的西北边和其他神腿门人一起。
context_10063=<s>最近客栈生意不佳去青竹林周围拉一个客人过来住店。
context_10064=<s>镇上的小贩陈若宾，老在我的客栈旁叫卖东西，客官们都嫌他烦，你去和他说说以后别老是在我客栈旁叫卖了。
context_10065=<s>我最喜欢读的《诗经》不见了。前些天我拿着《诗经》在村长家闲逛，回来后就找不到那书了，你帮我去村长家附近找找看吧。
context_10066=<s>我最近感觉才思泉涌啊，不行，我一定要写些东西下来。你去弄些罗布麻过来，我要在布上题一首绝妙的好诗。
context_10067=<s>那天晚上我正在欣赏我一生中最得意的一幅字画《秋晚图》，不料却被大凉派精英抢走了，你去帮我抢回来吧。
context_10068=<s>小时候我熟读四书五经，本想做个科举状元，但是没想到啊，连个举人都中不了。我看你也像个粗人，让我来考考你。
context_10069=<s>按照王大妹的药方来看，要配制出百炼玉灵散，还需要一些洋金花。你能否帮我去收集一份洋金花呢？
context_10070=<font face="Default" color="#ffffff" >  前些天我在药堂里面捉住一个偷药的小男孩，一番询问之后才知道他是为了身患重病却仍然辛苦劳作的姐姐才来偷药的。</font><font face="Default" color="#ffffff" >大家生活在这个小镇，邻里之间应该互相照应才是。你去问苏碧莲把她的药方拿来，我好去给她抓点药。</font>
context_10071=<s>刚刚神腿门香主楚天彪带着手下闯进来，凶神恶煞的威胁我，让我不要再为那些穷人免费就症了，否则就不客气。给我两天时间考虑，你现在就帮我回复他，我是绝不会被恶势力所压垮低头的。
context_10072=<s>我平日里研药用的药研钵坏了，你能否帮我去杂货店买一个新的陶制药研钵呢？
context_10073=<s>这些神腿门看守真是无法无天了，光天化日之下竟然拦路打劫，你去问一下神腿门香主楚天彪，他到底是怎么管束手下的？
context_10074=最近据采药的药农说，天香茶林的紫衣采茶女在胡乱摧残草药，没有这些草药的话，镇上的乡亲们得病需要医治，苏碧莲的病再拖延下去，可就麻烦了。请你前去天香茶林阻止那些衣采茶女。
context_10075=  蛇胆具有清热解毒，祛风祛湿，明目清心的功效，尤其对急性风湿性关节炎、肺热咳嗽、胃热疼痛、肝热目赤、皮肤热毒等病症，疗效极为显著。炮制解药还需要少量蛇胆，你能否帮我去湖心岛的青花蛇身上收集两枚蛇胆呢？
context_10076=<s>你现在去土地庙从神腿门隐卫身上收集一份药粉，取回来让我看看究竟是什么毒药，进而炮制解药。
context_10077=<s>既然楚天彪如此蛮横霸道，还请你为了全镇的村民着想，教训教训楚天彪。
context_10078=<s>据更夫姜犇所说，前夜他巡更的时候，发现几个神腿门隐卫在井里面鬼鬼祟祟的。你去询问他事情的经过。
context_10079=<s>解药我已经制好了，你现在赶紧交给客栈里中毒颇深的花玉莹。
context_10080=  百炼玉灵散我已经都炮制好了，你现在就去送给那小孩的姐姐苏碧莲吧。
context_10081=  按照这庸医的药方所记载的，我需要研究一下其中药材的功效。你能否帮我去采集两份艾纳香，三份半夏曲，两份山麦冬和一份马钱子呢？
context_10082=  镇上的敖咏本来身患了些小疾，便找了庸医看病，怎么吃了一个月庸医开的药，现在竟然重病缠身。你能否去敖咏那里，帮我将庸医开的药方取回来？好让我对症下药。
context_10083=最近翠妞家附近总是有很多神腿门看守在这里来回的晃悠，不让乡亲们前来看病。你现在去解决掉那些烦人的家伙
context_10084=  我在研究这份药方的时候遇到了一些问题，需要一些药渣加以研究辩证，你能帮我去镇上收集一份乡亲们遗弃的药渣吗？
context_10085=<s>庸医害人的事情如今已经水落石出，真相大白，现在镇上的乡亲们都强烈要求除掉这罪魁祸首。现在你前去天香茶林解决掉庸医。
context_10086=  最近有药农反映去茶垄采药的时候，经常会遇上野猪。希望你能前去茶垄把那些伤人的家伙解决掉。
context_10087=最近那些前来闹过事的天香茶林打手又在无端的找过路的商客和镇上乡亲们的麻烦，很多人都受了伤，我这边根本就忙不过来。你能帮我前去天香茶林解决掉十名天香茶林打手。
context_10088=  据前去冷茗轩采药的药农说，庸医今日去过冷茗轩和黄衣侍女碰头，并且将书信交给黄衣侍女。我想他们之间必定有什么勾当。你现在前去冷茗轩找回庸医的书信。
context_10089=<s>这庸医虽然糊弄乡亲们，开了有毒的配方和医药给乡亲们，但必定有人给他提供药材的。有乡民看见有采茶女给庸医送药材。我想是那些采茶女在帮助庸医收集毒药。现在请你去天香茶林解决掉十名采茶女。
context_10090=<s>乡亲们吃了庸医的药后，都中了毒了。据有人说最近天香茶林隐卫在拿解毒丸来敲诈乡亲们钱财。你现在前去茶林精舍收集五份解毒丸，顺便教训教训这些天香茶林隐卫。
context_10091=<s>经过多方打探，现在终于确信庸医的背后，原来是冷茗轩的茶林场主东方玉环在搞鬼。现在请你前去冷茗轩解决掉东方玉环这背后主谋。
context_10092=<s>刚刚一群天香茶林打手来闹事，幸好武馆弟子苗阿柱挺身而出，赶走了他们，但是左臂受点伤，在我这里处理一下，现在已经包扎好了。你现在护送他回武馆，路上可要当心，你要扶着他别让他的左臂碰到墙或者人。
context_10093=<s>绝对不能让庸医继续欺骗乡亲们，更不能让这庸医再逍遥法外了。这是我写给海天龙大侠的书信，你将它交给武馆的海大侠，海大侠看完自然会通知乡亲们庸医害人的事情。
context_10094=<s>镇上乡亲们服了庸医的药，如今中毒还是没有全部解开。据乡亲所说，他经常去茶林精舍，他必定将解毒药方放到了茶林精舍里面了。你能否去茶林精舍取回解毒药方？
context_10095=<s>看你身体矫健，一看便是常年修炼武功的结果，不过不知道愿不愿意和老朽探讨几个关于医术的问题呢？
context_10096=<s>孟固已经审问过神腿门隐卫了，并且录好了口供。你现在前去询问孟固，这些神腿门隐卫的目的和事情过程。
context_10097=<s>经过我的医治，外地富商的毒已经解了，现在他想离开镇子，我不放心他一个人出去，还要劳烦你护送他到驿站。
context_10098=<s>最近有村民说湖心岛上有很多毒蛇的尸体，尸体都绿森森的，我想这其中必有蹊跷，很有可能有人在试验毒药，不然这毒蛇不会大片同时死亡的。你去湖心岛帮我收集一具毒蛇的尸体来。
context_10099=  有了这上好的木料，首先需要用工具将木料刨制和雕刻出木偶的整体模型。我这里的工具还缺少一个方刨，你能去杂货店帮我买一具来吗？
context_101=<s>在大侠的帮助下，武当的防守固若金汤，终于将敌人击退，掌门决定给所有人奖励。
context_10100=<s>说起这大木偶可谓是四川的瑰宝，表情丰富，动作灵活，可穿衣、点火、喝茶、叩首、舞刀。不过制作出上好的大木偶，最为基础的就是要选好木料。最近我刚好手上活儿不是太忙，就准备着手制作大木偶了，你能否帮我弄一根上好的木料来呢？
context_10101=  金木偶已经制作完工了，现在只要将它送给驿站老板桓义宏，他便可以帮我将这金木偶交付给成都富商。但是这金木偶护送途中必定会有可能被歹人所盯上，所以还劳驾你帮我将这金木偶送给桓义宏。
context_10102=<s>能让大木偶入目传神，赋予人物鲜明的性格，注重好油彩的搭配是必要的。我的大木偶的模型已经整体做好了，你能否帮我去杂货店买点油彩来，我要给我的大木偶上色用。
context_10103=  常言道：工欲善其事，必先利其器。最近发现我的小刻刀不怎么灵活，请你去杂货铺那边帮我买一把新的小刻刀。
context_10104=<s>不要以为我们金匠只是单单做金制器皿和饰品的手艺人，我们做出来的都是完美的生命，他们能让你和你的家人更加的美丽和高贵。闲话就说这些，还请你将莹珠项坠交给阎莉枝。
context_10105=<s>巧妇难为无米之炊，良匠难制无材之器。我现在想制作些精钢饰品，可以缺少白铁矿。你能否帮我收集三块白铁矿来呢？
context_10106=<s>最近镇上有些不太平，通往成都道路上，隔三岔五的就有人被天香茶林打手给打劫。我看我这金石原料和成品饰品运送也很危险。劳驾你帮忙解决掉二十四个天香茶林打手，我也好安心做生意。
context_10107=<s>最近来店里卖首饰的人越来越多，而且量也越来越大，我就特别留意了一下。竟然发现其中有很多饰品都是我以前制作的，而且这些饰品大都已经随逝去的主人而下葬了，我怀疑这些都是盗墓挖出来的贼赃。这些该死的盗墓贼，人死了都要搞得不得安宁。你去野猪林的北面燃灯上人的坟头附近解决掉二十四个盗墓贼吧。
context_10108=<s>年轻人，看你神情中透露出的丝丝艺术气息，必定是懂木偶的高手了。不知道你介意和我探讨探讨大木偶的问题。
context_10109=<s>驿站车夫最近要出去运货，我也要运些矿石回来，驿站车夫让我同去的。但是你也看见了，我哪里抽得开手啊，刚好来了新的学徒，你将他带到驿站车夫那边吧，先让他熟悉一下线路。
context_10110=  鬼节又快到了，想必今年的辟邪饰品必定炙手可热势绝伦，我得抓紧时间多做些出来。不过制作辟邪饰品的狼牙不多了，你能去狼窟帮我收集八枚狼牙吗？
context_10111=<s>最近神腿门副帮主焦乾老是去地灵泉周围走动，不知道他究竟有什么想法，不过那肯定是不利于镇子的坏企图。你前去地灵泉打探，发现他的话，就先下手为强，解决掉他，以除后患。
context_10112=<s>我一直想喝七佛贡茶，你能帮我弄些来吗？不过好马配好鞍，好茶配好杯。喝好茶没有好的杯具的话，就是一种浪费和罪过。能够“泡茶不走味，贮茶不变色，盛暑不易馊”的杯具才是真正的好杯具。你能否帮我去杂货店买一套茶具呢？
context_10113=<font face="Default" color="#ffffff" >  茶经有云：“泉水为上，江水为中，井水为下。”要想泡出好茶，水好是必须的。你能否帮我去湖心岛和翠岛中间的河里取些清水来呢？</font>
context_10114=<s>虽然你帮我弄来了茶杯和河水，但是看你一股子的江湖气，不知道你懂不懂茶道呢？万一弄坏了七佛贡茶，可就罪过了，就让我来考校考校你一些沏茶的常识吧。
context_10115=<s>“女皇未尝七佛茶，百草不敢先开花”。据说这七佛贡茶香高持久，滋味醇和，让人回味无穷。可惜这七佛贡茶被天香茶林的那些人给霸占了，你能否帮我从紫衣采茶女那里弄些五包七佛贡茶来呢？
context_10116=<s>最近油腻的东西吃太多了，咽喉有点肿痛，听说薄荷轻扬升浮、芳香通窍，功善疏散上焦风热，清头目、利咽喉。你能否帮我去天香茶林采集10片薄荷来呢？
context_10117=<s>楚天彪这个恶徒，仗着是神腿门香主，隔三岔五的来敲诈我，我的银两可都是我的辛苦钱呐，哪能让他这样不停的吸血啊。今日我打探到他好像去狼窟那边打猎了，你能不能帮我去教训一下他？
context_10118=<s>人靠衣装，再美的佳人也是要靠衣饰来村托的。申秀儿这美娘们既然是开绸缎庄的，想必对衣料必定更加注重了。你能否帮我收集1匹百花绢呢？
context_10119=<s>看什么看啊？不就是额头上有块瘀斑吗？也不知道是那个缺德的报的信，我和小翠正在逍遥的时候，我夫人突然闯了进来。瞧这瘀斑就是她用鞋给咂的，幸亏我溜得快，不然可就不仅仅是块瘀斑而已了。你能否帮我弄一瓶化瘀散吗？
context_10120=<s>有位从南面水路过来的远方亲戚在家里住了一些日子，现在想回来，可是却不熟悉镇上的码头位置。你能否将他带到桓义宏那里吗？让他顺利回家。
context_10121=<s>听说狼肉不仅味道即为鲜美，而且还具有补五脏，御风寒，暖肠胃，壮阳填髓的功效。镇外的狼窟就有很多的野狼，你能否帮我弄五块狼肉来呢？
context_10122=<s>这百花绢果然质地轻薄，坚韧挺括平整，想那申秀儿定会喜欢的。你能否帮我将百花绢交给申秀儿呢？
context_10123=  前些日子，我挑担子回镇子途经湖心岛的时候，一群外族人突然冒出来，看到我就是一顿恶打，还抢走了我的家当，旁边的大凉派弟子却视而不见。你看我这身上的伤就是外族人给打的，你能否帮我去弄回一瓶金疮药呢？
context_10124=  哼，那些大凉派弟子见我被外族人欺压，不仅不帮忙，还在旁边看笑话和嘲讽我。真是气煞人了，你能帮我去湖心岛教训一下那些大凉派弟子吗？
context_10125=<s>上次被外族人欺压，虽然大部分家当都被他们给抢走了，但是还是有点家当被我事先给藏在了湖心岛的河边了。你能帮我去取回家当吗？
context_10126=<s>上次被外族人欺压的事情，我怎么想都窝火。我就请画皮先生帮我写了封信，信上已经将事情的经过都写清楚了。麻烦你交给武馆的海天龙大侠，请海大侠为我主持公道。
context_10127=<s>最近做麻布衣服的人特别多，我这里的罗布麻快用完了。你能否帮我去收集10匹罗布麻呢？
context_10128=<s>最近要赶制一批侠客战甲，但是现在缺少狼皮。你能否帮我去狼窟收集五张狼皮来呢？
context_10129=<s>岁月催人老啊，想想我当年大好年纪却一心继承祖业，投身经营绸缎庄，如今已经快人老珠黄了，才想起要好好的对待自己。哎。你能否帮我去买一对莹珠耳环来呢？
context_10130=<s>为人处世，话不能乱说，衣服同样不能乱穿。你是否知道穿衣服的一些忌讳呢？让我来考考你一些着装忌讳的问题。
context_10131=<s>前几天带着小女逛灯会，给她买了糖画，现在她又想要吃了。你去看一下，卖糖画的小贩还在不在镇上？如果在的话，就帮我买一串糖画。
context_10132=<s>最近去成都的客商们都说前往成都的道路上不安定，老是有天香茶林打手半道上拦路打劫。搞得我的生意也不太好了。你能否帮我解决掉二十四个天香茶林打手？
context_10133=<s>今天有位富商有意来镇上开分店，先行来视察，我便将他从成都捎了过来。他不知道客栈在哪，劳驾你带他去客栈。
context_10134=<s>三个月前，屋子后面突然来了一些大凉派弟子，一直就在附近打架闹事。最近我整修并扩大一下这驿站，虽然和他们协商过很多次，但是这些大凉派弟子就是霸占着地方不走。你能否帮我解决掉24个大凉派弟子？
context_10135=  经常看见别人家的窗花，造型写实、刻制精巧，色彩艳丽，我便也决定学习这剪纸艺术。你能否帮我去杂货店买十张宣纸呢？
context_10136=<s>现下做饰品的矿石材料都不太多了，虽然已经让伙计去采办矿石了，但是那也得等上几天的。你能帮我去天香茶林收集5块白铁矿吗？
context_10137=<s>裁缝孙丽娘上周在我这定了一根赤琼项坠，现在刚做好了，你瞧我这根本就分不开手。她就在绸缎庄里面，你能否帮我交给她呢？
context_10138=<s>好的饰品不仅仅光靠制作就行的，进行良好的抛光也是很重要的。而说道抛光材料既方便又实用就属野猪皮了。你能帮我去野猪林收集五张野猪皮吗？
context_10139=<s>我打更的铜锣用得时间有点长久，现在敲起来都不怎么响了。我准备找铁匠，再做一个新的铜锣，不过现在缺少黄铜矿。你能否帮我湖心岛收集三块黄铜矿。
context_10140=<s>前些日子，我回镇子的时候，看见钱永富老板带着他的两个手下在地灵泉的中间安放了一个箱子。而这些天神腿门副帮主焦乾也老在地灵泉附近晃悠。不知道那箱子里面放了些什么宝贝呢啊，你能否帮我去弄回那个箱子呢？
context_10141=<s>据村民们反映，他们去湖心岛农田里面劳作的时候，经常会发现有青竹蛇，有些人还被蛇咬中毒。请你帮忙去湖心岛消灭掉三十条青竹蛇。
context_10142=<s>你别瞧镇子不大，但是我们这边物产可丰富了。围绕着湖心岛和绿岛的河流就分布着各种鱼类。你能否帮我去湖心岛的河岸边，捕两条大肚鱼来呢？
context_10143=<s>别看我只是卖油郎，没读过什么书，但是我也是很喜欢听四川评书的，每次看见靳娅蓉大师醒木一拍，纸扇一合就知道来故事了。你能否帮我去杂货店买一把纸折扇来？
context_10144=<s>不知道你是否看过靳娅蓉大师的评书，那就是一个震撼啊，看你样子也是伴随四川评书成长的，现在考校你几个关于四川评书的问题。
context_10145=<s>每次我去凌霄城卖油，路上总会遇上大凉派精英，他们总是让我交些银子给他们才放我过去，不然就会砸了我的油罐。其他的商贩也都遇过这样的情况。你能否帮忙去青竹林解决掉二十四个大凉派精英呢？
context_10146=<s>我有个侄子也是从小便喜欢四川评书，我长兄长嫂和我也希望他能够将来能够传承这么艺术，能够出人头地。我便让他拜靳娅蓉大师为师，谁知道他竟然偷偷的跑回来了。靳大师一般白天都在茶馆说评书的。你能否帮我将他送到靳娅蓉那里呢？
context_10147=最近有个人来我们这预定了批武器，可是铺子里的矿石不够了，你能帮我去收集十块龟纹石来么？
context_10148=<s>刚才铁匠说他那融合剂不够了，你帮忙去杂货店买点来吧。
context_10149=铁匠打造好兵器了，马上就要到交货日期了，可是铺子里的装饰物严重缺少，你能帮我去收集点石楠木来做武器的刀柄吗？
context_10150=刀柄是够了，这批武器的刀鞘还没有，你能帮我去收集点野猪皮来吗？我需要用野猪皮做点刀鞘。
context_10151=多谢了，这下子这批武器能够及时完工了，现在像你这么热心的人愈来愈少了。我还有个不情之请，当年我曾炼制过一把好剑，可是那老贼林峰趁我打造完心力交瘁时伤了我，夺走了我的剑，至今，我再也没能打造出一把更好的剑，最近江湖上又出现了他的名头，你能替我去除了他并帮我找回宝剑吗？
context_10152=真没想到我还能再见到它！你帮了我这么多忙，足以说明你秉性善良，这把武器跟你，也算是有个好归宿了！
context_10153=<s>最近一直有人在我们送货的时候抢走货物，你能帮我护送这些货物到村长那么？
context_10154=<s>我新进了一批刀，可是刀鞘都不怎么样，你能帮我去野猪林寻来20块野猪皮吗？我要用野猪皮装饰下刀鞘。
context_10155=<s>最近需要给一批武器制作刀柄，但是我这里楠木不够了，你能帮我收集一些楠木吗?
context_10156=<s>我需要一些狼皮来包裹武器的刀柄，你能帮我去弄点狼皮来吗？
context_10157=<s>我现在需要一些矿石，你能帮我收集一下吗？
context_10158=<s>当年我曾炼制过一把好剑，可是那老贼林峰趁我打造完心力交瘁时伤了我，夺走了我的剑，至今，我再也没能打造出一把更好的剑，最近江湖上又出现了他的名头，你能替我杀了他吗?
context_10159=<s>不知为何，野猪林的野猪最近频繁伤人，你能去猎杀点野猪，保护村民的安全吗？
context_10160=<s>不知为何，狼窟的野狼最近频繁伤人，你能去猎杀点野狼，保护村民的安全吗？
context_10161=<s>不知为何，附近的羚牛最近频繁伤人，你能去猎杀点羚牛，保护村民的安全吗？
context_10162=  天香茶林护卫仗势欺人，抢走好多我用捕兽夹捕获的猎物，他们竟然还说猎物时他们养的，强行让我赔偿他们，这口气我实在咽不下去，你替我好好教训他们吧！
context_10163=  上次去打猎时我的长弓不小心弄坏了，你去杂货店帮我买把长弓来吧。
context_10164=哎呀，我突然想起来，我的剥皮小刀在上次打猎时不小心遗失了，只能劳烦你再跑一趟杂货店帮我买一把了。
context_10165=  我的箭枝不够了，你去湖心岛帮我收集十颗蛇牙，我要制作箭枝，多谢了！
context_10166=  哈哈，东西都准备齐了,麻烦捎个口信给酒楼掌柜，他要的货物我明天就给他送过去。
context_10167=<s>这位小兄弟，你有看到过薛老夫子吗？他说找我些事情，可是却找不到他人了，你若是看见他就帮我知会一声。
context_10168=<s>你去武馆将此事告诉海天龙师傅，看看他有没有什么线索。薛翔这边我会亲自去保护他的。
context_10169=<s>我已经想到了办法。你去告诉我的三位弟子，就说我午后将要独自上山远游，让他们勤加练习。你仔细看看这三个人的反应。若是有什么线索就立刻告诉我，
context_10170=<s>看来此事与七色地狱脱不了干系。既然如此，我们就来个将计就计。我就假装独自一人出游，你就在暗处悄悄跟随，看看这些人有什么行动。
context_10171=<s>是时候给七色地狱的杂碎一些教训了。照信上所说，那七色地狱的老巢应该就在摩崖石刻附近，你去把他们的精英成员先干掉。
context_10172=<s>七色地狱探子就是整个七色地狱的眼睛，没有了眼睛看他们也就嚣张不起来了，你去解决掉那些探子吧。
context_10173=<s>哼哼，看来七色地狱此次图谋不小啊，竟然在千灯镇的附近安排了如此多的人手。所谓擒贼先擒王，你伺机斩杀掉他们的头目，这样他们不攻自破。
context_10174=<font face="Default" color="#ffffff" >  七色地狱头目身上掉落的信件中透露出一个惊人的消息：薛翔竟然是七色地狱之人！赶快将此事告知海天龙师傅吧。</font>
context_10175=<s>哎，没想到啊。你速去将此事告知燕不平，看他如何定夺。
context_10176=<s>没想到这老夫子竟然是七色地狱的人，想这些年他也为千灯镇做出了不少的贡献，你还是劝劝他，让他悬崖勒马为好。
context_10177=<s>这个冀秋在干什么，叫他生个火到现在还没有做好，你去看看他是不是偷懒了。
context_10178=<s>真是奇怪了，今天这火怎么也生不起来，这烟呛得，咳咳……你能帮我看看这是怎么回事吗？
context_10179=<s>平时我的木柴都是从樵夫那里买来的，没想到他竟然会卖给我这种朽木，真是气死人了，你去给我问问，他为什么这样做。
context_10180=<s>这样下去也不是个办法，我还要赚钱筹备兰儿的嫁妆呢。这位少侠，你能帮我把他们赶走吗？
context_10181=<s>对于冀秋的事我也很愧疚，你去林子里面帮我拾点柴火，给他送去吧，顺便替我道个歉。
context_10182=<s>这火终于烧起来了，你去告诉药师可以煎药了。
context_10183=<s>刚才我收到消息，猎户郭人圭在打猎的时候受伤了，你把这些药给他送去吧，他现在就在青竹林那边。
context_10184=<s>说来真是气人，我去挑灯崖附近打猎的时候，突然一群人冲出来就要把我赶走，我当然不愿意啦，他们就抢走了我打到的猎物。你看看这伤，全是那些人打的。我的猎犬为了保护我现在也不知道跑到哪里了，你能去挑灯崖附近帮我找找吗？若是找见了就用这条绳子拴在他身上带回来吧。
context_10185=<s>这事我越想越是气人，如果少侠你不介意的话能替我教训教训这些人吗？我看他们往摩崖石刻的方向去了。
context_10186=<s>折腾了这么半天我的伤势也好了不少，现在也能走动了。你能扶我到药店接受治疗吗？
context_10187=<s>小女子最怕蛇虫鼠蚁了，前些天在湖心岛南面看到好多青竹蛇啊，吓死我了，你能帮我去清理掉点青竹蛇吗？
context_10188=<s>天冷了， 父亲过冬的衣服我还没做好，你能帮我去收集点杂色厚布，黄麻布，苎麻布吗？
context_10189=<s>为什么我做的菜就是比不上厨师做出来的菜呢，难道我的材料有哪里出错了？你能帮我去厨师那购买荷包豆腐和荠菜豆腐羹的配方吗？
context_10190=<s>绸缎庄老板娘让我帮她做件衣服，今天到她要的日子了，可是我还没有做完，你帮我去跟她说下，我明天给她送去。
context_10191=  最近村里好多人都不同程度的生病症状，但是大夫检查过了这些人都没得病，村长让我做场法事驱下邪，我做法事要用的酒没了，你去酒店帮我去买点酒来吧。
context_10192=  好久没做法事了，我的桃木剑有点损坏了，再使用的话是对神灵不敬了，你能帮我去杂货店买把桃木剑来吗？
context_10193=<s>这次做完法事，如果村民的症状都消失了，你也有很大功劳啊，你帮我给村长带个口信，告诉他我都准备好了。
context_10195=<s>上次我姐姐去湖心岛割草时被大凉派弟子欺负了，我恨死他们了，你能帮我去报复吗？
context_10196=<s>好想吃糖葫芦啊，你能帮我去买点冰糖葫芦来吗？
context_10197=<s>听说天香茶林厂主东方玉环经常抓少女的，我怕我姐姐也被她抓去，你能去教训下天香茶林隐卫，让他们不能再出来害人吗？
context_10198=<s>我们这里的糖画可是远近闻名的，可惜我没钱买，我知道你人最好了，你能帮我去买个糖画来吗？
context_10199=<s>最近一直有人来我们酒楼闹事，你能帮我好好教训他们一下吗？
context_102=<s>在大侠的帮助下，武当的防守固若金汤，终于将敌人击退，掌门决定给所有人奖励。
context_10200=<s><s>这两天鱼贩子不知道干嘛去了，我们酒楼的活鱼供应出现了点问题，你能帮我带点春鲤，大肚鱼和鳟鱼回来吗？
context_10201=<s>我们酒楼最近猪肉紧缺，麻烦你去野猪林猎取点野猪回来，我会给你满意的报酬的。
context_10202=<s>帮我送个口信给樵夫，让他明天给我多送点柴禾过来，麻烦你了。
context_10203=年少时，闯荡江湖，一直认为行侠仗义是最幸福的事情，在这里生活了这么久，才发现，守护自己爱着的家园，才是最幸福的事情，你能体会到我的感受吗？光说不做，你肯定不会有什么体会，最近村口的野狗不知为何发狂，伤了几个居民，你去解决下那些发狂的野狗吧，给村民一个安定的环境。
context_10204=现在，你是否对我的感受有点体会呢。还没有吗？有些居民在野猪林被野猪所伤，你去把那些野猪收拾掉吧。
context_10205=现在镇上很多居民都认识你了，你是不是有点成就感了呢。镇上一直存在安全隐患，天香茶林护卫欺凌居民，你敢不敢去教训下天香茶林护卫呢？
context_10206=在镇上行走，你是否感觉到每个居民都会微笑的对你呢。有没有觉得这些居民都很亲切呢？天香茶林的走狗蛇奴一直为难经过的居民，你是否愿意为了村民去好好教训下那些人呢？
context_10207=你是否能感受到居民对你的敬意呢？现在你能够感受到守护的幸福了吗？前段时间有个村民离开镇子出去干活就再没有回来，我查到，他被天香茶林隐卫给杀害了，你是否愿意为他报复！
context_10208=为了不再让这类事情发生，我交给你一个艰巨的任务，前往天香茶林攻克天香茶林主东方玉环！只有杀了她，镇子才能安定！
context_10209=镇上的人都记住你了，你给予了居民一个安定的生活环境，你被他们记在心中了，是你，不是别人，你是否体会到幸福了！继续努力吧，江湖是你们的天下！
context_10210=采集茶叶和草药
context_10212=庞青剑的妻子缪栁被草寇蔡大力抓走了，去打败蔡大力救出缪栁
context_10213=缪栁的爹缪根才有危险，快去救救他。
context_10214=<s>最近镇上一直有江湖人出没，为了安全起见，你帮我去收集2把雕纹铜刀，3把破冰剑，让徒弟们都有武器，安全多点保障。
context_10215=<s>最近镇上一直有江湖人出没，为了安全起见，你帮我去收集5件精铁战甲，让徒弟们安全多点保障。
context_10216=<s>我的大徒弟栾夏训练很刻苦，可是没见识过真正的高手，你去和他切磋切磋，让他知道人外有人，天外有天，以后行事能够低调点。
context_10217=<s>前些天我在绸缎庄老板娘申秀儿那订制了一批武馆服装，算算日子也到了交货时间了，烦请帮忙去把货取来。
context_10218=<s>天香茶林的人越来越嚣张了，再这样下去我们千灯镇要永无宁日了！你，就是你，你愿意去做一个危险的任务吗？去攻克东方玉环！她是天香茶林的老大，只有攻克她才能还千灯镇一个安定的环境
context_10219=<s>有一只鼓的鼓膜被刀给划破了。你能帮我去野猪林打几块野猪皮过来吗？
context_10220=<s>现在有一个江湖人在镇上招摇撞骗，可惜我没找到证据，你能帮忙去收集那人作恶的证据吗？
context_10221=<s>你来的正好，上次我教训地痞时从他手中获得了这张图纸，你去图纸所标的地方看看是何物。
context_10222=<s>我的兵器不见了，我小徒弟说大凉派弟子来找过我，应该是被他们中的哪个拿去了，他们就在湖心岛附近，你去帮我找回我的兵器吧！
context_10223=<s>你跟我切磋一下吧！
context_10224=<s>你帮我去找些草药吧，我闯荡江湖多年，也会配置点药品，让我徒弟的伤早日康复。
context_10225=最近江湖动荡，百姓人人自危，这千灯镇的小伙子都来向我学武，武馆弟子人数暴增，石锁已然不够用了，你替我前去摩崖石刻附近找一些上好的石头过来。
context_10226=最近江湖动荡，百姓人人自危，这千灯镇的小伙子都来向我学武，武馆弟子人数暴增，沙袋都被打坏了不少，你去替我弄点布料过来，我要叫人去把沙袋补补。
context_10227=最近的一批学徒们练武都很积极，也很辛苦，看着他们一点一点的成长，老夫也很高兴。今日老夫准备宴请他们吃顿好的，以示嘉奖。劳烦你去湖里抓些岩原鲤和大肚鱼过来。
context_10228=湖心岛有种非常罕见的鱼叫乌原鲤，这种鱼体侧扁，成长菱形，背部隆起甚高，腹部平直，味道鲜美，就是特别稀少，你去帮我捉点过来。
context_10229=近日，我在野外看到了一些难得一见的奇珍异石，那些矿石的纹理真是让人感叹。你去镇外帮我找一些罕见的矿石过来。
context_10230=罕见的毒药与草药一样珍贵，千灯镇中最为罕见的莫属洋金花和五叶瓜藤了，你去找一些洋金花或者五叶瓜藤来给武馆弟子们开开眼界。
context_10231=昨日武馆锦旗不知去向，经我调查，是被那东方玉环给偷走了，你去天香茶林教训那天香茶林场主，夺回我武馆的锦旗。
context_10240=我曾经立誓不再使用武力，但是现在有大凉派弟子咄咄逼人，你能帮我去解决下大凉派弟子吗？
context_10241=大凉派弟子是被大凉派精英教唆才会来找我麻烦的，你能继续帮忙教训下大凉派精英
context_10242=大凉派精英竟然不是主谋，主谋另有其人，你去查探到底是谁要对付我。
context_10243=没想到，没想到，既然如此，我就好好陪你玩玩！
context_10244=<s>这件衣服已经不能穿了，你带着这件衣服去找裁缝店老板，让他做一件一样的衣服来。
context_10245=在大凉派精英中，似乎混了个大凉派使者和主谋交流，你穿上大凉派的服饰，去看看能不能从他口里得到主谋的消息。
context_10246=<s>哈哈,小子,这下你可要发达了,我们诸辰大人知道了你的事情,决定亲自接见你,他现在就在通往凌霄城的路上,你快去吧。
context_10247=哎，我本无意江湖，奈何偏有人要把我卷入江湖。虽不是我本意，但如今我大仇得报，我也没什么可留恋的了，你帮了我这么多忙，我没什么好报答你的，前些日子我得到了一张藏宝图，你就拿去吧！
context_10250=<s>呜呜呜……刚才我买了一串糖葫芦，你要知道我最爱吃糖葫芦了，我正想拿回去慢慢吃，没想到出现了几个可恶的地痞把我的糖葫芦给抢了。
context_10251=<s>{@0:}，刚才我看见别的小朋友都在买糖画吃，我也好想吃哦，虽然姐姐说，一直吃糖会烂牙齿的，但是我就是想吃，可惜我的零花钱买糖葫芦的时候用掉了。
context_10252=  这糖画真好吃，以前姐姐有好吃的也都让给我吃的，姐姐是世上对我最最最最好的人了，我也要对姐姐最最最最最好，这次轮到我给姐姐吃些好吃的了。你把这块糖画带给我的姐姐好吗？她现在应该在湖心岛游玩。
context_10253=<s>没找到姐姐呀？姐姐去哪了呢，而且这只笛子是姐姐平时最喜欢的了，怎么会掉在湖边呢，姐姐是不是出什么事了呀？不行，这个一定要报官。
context_10254=<s>哎哟，这光天化日的居然有一群江湖人士强抢民女，刚才我看到一群江湖人士强行把小豆子的姐姐带着往摩崖石刻那走去。
context_10255=<s>我的妈呀，真是吓死我了，我平常与人无怨无仇的，突然出现一堆人问我要什么书来着，还好少侠你来的及时，不然我真是性命不保了，哎呀，我弟弟肯定要担心我了，而且没人照看他我也不放心，我得赶快回去了。
context_10256=    {@0:},你真是个大好人，不但替我教训地痞，还买给我糖画吃，最重要的是把我姐姐救出来了，我要好好感谢你，我这有本很好看的书，上面都是一些动作奇特的人，不过这是我珍藏多年的宝贝，我有点不舍得呢。听说卖糖葫芦的小贩有卖十二生肖的糖画，你去帮我买一套我就把这书送给你了。
context_10257=<s>啊？这个只是一半吗，这本书是我在爬树的时候在树上捡到的，我记得那颗树是在湖心岛那的驿站后面的。没想到这么好看的书还有上下集，真是太好了。
context_10258=<s>包裹已经被我拿走，若想取回请速到千灯镇与吴敬之联系。
context_10259=<s>哎呀，我就离开了一会会儿，回来就发现咱们武馆的锦旗不见了，这真是莫名其妙啊。你去问问我的那些弟子有没有人知道这事。
context_10260=  现在想来，那个戴脸子的人形迹可疑，的确是大有问题，可惜当时我并没有在意。不过我们可以从他所戴的脸子上查找出相关的线索。镇上的老者鱼俊仁对脸子很有研究，你不妨去问问他。
context_10261=<s>少侠，我看你武功还不错，你先帮我个忙吧，千灯镇附近的大凉派奸细异常的嚣张，经常来千灯镇捣乱，而且以前还抢过我的血汗钱。
context_10262=  以前千灯镇常有脸子戏可以看，后来慢慢的演的人少了就被人淡忘了，以前镇上也有很多买脸子的小贩，由于没人出演了也都关掉了，不过听说最近范曾那有的卖。
context_10263=<s>俗话说拿人钱财替人消灾，既然我是做生意的怎么能随便把客人的资料透露给你呢，最近我看上了杂货店的老板卖的一块良玉，要是你能孝敬我一下的话，或许我能考虑考虑。
context_10264=  这位大爷很豪爽嘛，其实买脸子的人是镇北土地庙边上的恶霸领过来的，具体情况我也不清楚。
context_10265=<s>从恶霸口中得知那个带脸子的家伙经常在摩崖石刻附近出现，去摩崖石刻那边找找看吧。
context_10266=<s>看这块令牌的样式好像是海天龙师傅的武馆的，怎么会在那个贼人手里，还是拿去给海天龙师傅看看吧。
context_10268=<s>要制作出剪纸，除了宣纸是必须的，图案也是必不可缺的。你去镇上找到画皮书生，让他给我画一幅蝴蝶彩画。
context_10269=<s>这些宣纸我已经让染坊都给我印染成朱红色的了，现在你帮我去绸缎庄，把这些染红的宣纸交给她，让她帮我将这些染红的宣纸都熨平。
context_10270=  剪纸最为关键的就在于“剪”，选择好的剪刀也是相当重要的，一般而已，长柄断韧的锋利剪刀是剪纸艺人们最钟爱的剪刀。现在你帮我去杂货店买一把剪刀来。
context_10271=<s>有了蝴蝶彩画的模板，还需要将一张染色好的宣纸取来，将其弄湿润，然后在下面压上模板，使得模板一面朝向煤油灯。模板和没有覆上模板的地方都会被煤油灯的烟所熏黑。现在你去杂货店买一盏煤油灯。
context_10272=<s>时候不早了，宣纸也应该熨平了。你去绸缎庄找申秀儿，将熨平的宣纸取回来吧。
menu_10001_1=<font face="Default" color="#ffffff" >好吧，我马上就去。</font>
menu_10002=你要我做什么呢？
menu_10003_1=<font face="Default" color="#ffffff" >好吧，我这就去。</font>
menu_10005=你要我做什么呢？
menu_10006=你要我做什么呢？
menu_10007=你要我做什么呢？
menu_10008_1=<font face="Default" color="#ffffff" >好吧，我这就去。</font>
menu_10009_1=<font face="Default" color="#ffffff" >你仔细看看</font><font face="Default" color="#ffffff" >。</font>
menu_10011=你要我做什么呢？
menu_10012=你要我做什么呢？
menu_10013=你要我做什么呢？
menu_10014=你要我做什么呢？
menu_10015=你要我做什么呢？
menu_10016=你要我做什么呢？
menu_10017=你知道他在哪吗？
menu_10018=你这小商贩如此的嚣张
menu_10019=你要我做什么呢？
menu_10020=你要我做什么呢？
menu_10021=你要我做什么呢？
menu_10022=你要我做什么呢？
menu_10023=早点告诉我不就行了么。
menu_10024=你要我做什么呢？
menu_10037=你要我做什么呢？
menu_10038=你要我做什么呢？
menu_10039=你要我做什么呢？
menu_10040=你要我做什么呢？
menu_10041=你要我做什么呢？
menu_10042=你要我做什么呢？
menu_10043=你要我做什么呢？
menu_10044=你要我做什么呢？
menu_10045=你要我做什么呢？
menu_10046=你要我做什么呢？
menu_10047=你要我做什么呢？
menu_10048=你要我做什么呢？
menu_10049=你要我做什么呢？
menu_10050=你要我做什么呢？
menu_10051=你要我做什么呢？
menu_10052=你要我做什么呢？
menu_10053=你要我做什么呢？
menu_10054=你要我做什么呢？
menu_10055=你要我做什么呢？
menu_10056=你要我做什么呢？
menu_10057=你要我做什么呢？
menu_10058=你要我做什么呢？
menu_10059=你要我做什么呢？
menu_10060=你要我做什么呢？
menu_10061=你要我做什么呢？
menu_10062=你要我做什么呢？
menu_10063=你要我做什么呢？
menu_10064=你要我做什么呢？
menu_10065=你要我做什么呢？
menu_10066=你要我做什么呢？
menu_10067=你要我做什么呢？
menu_10068=你要我做什么呢？
menu_10069=你要我做什么呢？
menu_10070=你要我做什么呢？
menu_10071=你要我做什么呢？
menu_10072=你要我做什么呢？
menu_10073=你要我做什么呢？
menu_10074=你要我做什么呢？
menu_10075=你要我做什么呢？
menu_10076=你要我做什么呢？
menu_10077=你要我做什么呢？
menu_10078=你要我做什么呢？
menu_10079=你要我做什么呢？
menu_10080=你要我做什么呢？
menu_10081=你要我做什么呢？
menu_10082=你要我做什么呢？
menu_10083=你要我做什么呢？
menu_10084=你要我做什么呢？
menu_10085=你要我做什么呢？
menu_10086=你要我做什么呢？
menu_10087=你要我做什么呢？
menu_10088=你要我做什么呢？
menu_10089=你要我做什么呢？
menu_10090=你要我做什么呢？
menu_10091=你要我做什么呢？
menu_10092=你要我做什么呢？
menu_10093=你要我做什么呢？
menu_10094=你要我做什么呢？
menu_10095=你要我做什么呢？
menu_10096=你要我做什么呢？
menu_10097=你要我做什么呢？
menu_10098=你要我做什么呢？
menu_10099=你要我做什么呢？
menu_10100=你要我做什么呢？
menu_10101=你要我做什么呢？
menu_10102=你要我做什么呢？
menu_10103=你要我做什么呢？
menu_10104=你要我做什么呢？
menu_10105=你要我做什么呢？
menu_10106=你要我做什么呢？
menu_10107=你要我做什么呢？
menu_10108=你要我做什么呢？
menu_10109=你要我做什么呢？
menu_10110=你要我做什么呢？
menu_10111=你要我做什么呢？
menu_10112=你要我做什么呢？
menu_10113=你要我做什么呢？
menu_10114=你要我做什么呢？
menu_10115=你要我做什么呢？
menu_10116=你要我做什么呢？
menu_10117=你要我做什么呢？
menu_10118=你要我做什么呢？
menu_10119=你要我做什么呢？
menu_10120=你要我做什么呢？
menu_10121=你要我做什么呢？
menu_10122=你要我做什么呢？
menu_10123=你要我做什么呢？
menu_10124=你要我做什么呢？
menu_10125=你要我做什么呢？
menu_10126=你要我做什么呢？
menu_10127=你要我做什么呢？
menu_10128=你要我做什么呢？
menu_10129=你要我做什么呢？
menu_10130=你要我做什么呢？
menu_10131=你要我做什么呢？
menu_10132=你要我做什么呢？
menu_10133=你要我做什么呢？
menu_10134=你要我做什么呢？
menu_10135=你要我做什么呢？
menu_10136=你要我做什么呢？
menu_10137=你要我做什么呢？
menu_10138=你要我做什么呢？
menu_10139=你要我做什么呢？
menu_10140=你要我做什么呢？
menu_10141=你要我做什么呢？
menu_10142=你要我做什么呢？
menu_10143=你要我做什么呢？
menu_10144=你要我做什么呢？
menu_10145=你要我做什么呢？
menu_10146=你要我做什么呢？
menu_10147=你要我做什么呢？
menu_10148=你要我做什么呢？
menu_10149=你要我做什么呢？
menu_10150=你要我做什么呢？
menu_10151=你要我做什么呢？
menu_10152=你要我做什么呢？
menu_10153=你要我做什么呢？
menu_10154=你要我做什么呢？
menu_10155=你要我做什么呢？
menu_10156=你要我做什么呢？
menu_10157=你要我做什么呢？
menu_10158=你要我做什么呢？
menu_10159=你要我做什么呢？
menu_10160=你要我做什么呢？
menu_10161=你要我做什么呢？
menu_10162=你要我做什么呢？
menu_10163=你要我做什么呢？
menu_10164=你要我做什么呢？
menu_10165=你要我做什么呢？
menu_10166=你要我做什么呢？
menu_10167=你要我做什么呢？
menu_10168=你要我做什么呢？
menu_10169=你要我做什么呢？
menu_10170=你要我做什么呢？
menu_10171=你要我做什么呢？
menu_10172=你要我做什么呢？
menu_10173=你要我做什么呢？
menu_10174=你要我做什么呢？
menu_10175=你要我做什么呢？
menu_10176=你要我做什么呢？
menu_10177=你要我做什么呢？
menu_10178=你要我做什么呢？
menu_10179=你要我做什么呢？
menu_10180=你要我做什么呢？
menu_10181=你要我做什么呢？
menu_10182=你要我做什么呢？
menu_10183=你要我做什么呢？
menu_10184=你要我做什么呢？
menu_10185=你要我做什么呢？
menu_10186=你要我做什么呢？
menu_10187=你要我做什么呢？
menu_10188=你要我做什么呢？
menu_10189=你要我做什么呢？
menu_10190=你要我做什么呢？
menu_10191=你要我做什么呢？
menu_10192=你要我做什么呢？
menu_10193=你要我做什么呢？
menu_10195=你要我做什么呢？
menu_10196=你要我做什么呢？
menu_10197=你要我做什么呢？
menu_10198=你要我做什么呢？
menu_10199=你要我做什么呢？
menu_10200=你要我做什么呢？
menu_10201=你要我做什么呢？
menu_10202=你要我做什么呢？
menu_10203=你要我做什么呢？
menu_10204=你要我做什么呢？
menu_10205=你要我做什么呢？
menu_10206=你要我做什么呢？
menu_10207=你要我做什么呢？
menu_10208=你要我做什么呢？
menu_10209=你要我做什么呢？
menu_10210=你要我做什么呢？
menu_10211=你要我做什么呢？
menu_10212=你要我做什么呢？
menu_10213=你要我做什么呢？
menu_10214=你要我做什么呢？
menu_10215=你要我做什么呢？
menu_10216=你要我做什么呢？
menu_10217=你要我做什么呢？
menu_10218=你要我做什么呢？
menu_10219=你要我做什么呢？
menu_10220=你要我做什么呢？
menu_10221=你要我做什么呢？
menu_10222=你要我做什么呢？
menu_10223=你要我做什么呢？
menu_10224=你要我做什么呢？
menu_10225=你要我做什么呢？
menu_10226=你要我做什么呢？
menu_10227=你要我做什么呢？
menu_10228=你要我做什么呢？
menu_10229=你要我做什么呢？
menu_10230=你要我做什么呢？
menu_10231=你要我做什么呢？
menu_10240=你要我做什么呢？
menu_10241=你要我做什么呢？
menu_10242=你要我做什么呢？
menu_10243=你要我做什么呢？
menu_10244=你要我做什么呢？
menu_10245=你要我做什么呢？
menu_10246=你要我做什么呢？
menu_10247=你要我做什么呢？
menu_10250=你要我做什么呢？
menu_10251=你要我做什么呢？
menu_10252=你要我做什么呢？
menu_10253=你要我做什么呢？
menu_10254=你要我做什么呢？
menu_10255=你要我做什么呢？
menu_10256=你要我做什么呢？
menu_10257=你要我做什么呢？
menu_10258=你要我做什么呢？
menu_10259=你要我做什么呢？
menu_10260=知道这脸子的一些消息吗？
menu_10261=这大凉派真可恶。
menu_10262=哪里可以找到他呢？
menu_10263=你想要什么呢？
menu_10264=<font face="Default" color="#ffffff" >多谢阁下告知。</font>
menu_10265=你要我做什么呢？
menu_10266=你要我做什么呢？
menu_10268=你要我做什么呢？
menu_10269=你要我做什么呢？
menu_10270=你要我做什么呢？
menu_10271=你要我做什么呢？
menu_10272=你要我做什么呢？
next_10211=
next_10252=在湖心岛并没有找到小豆子的姐姐，还是回去告诉<a href="findnpc_new,born04,WorldNpc00014" style="HLStype1">小豆子</a>吧。
next_10263=去镇北土地庙找恶霸
submit_10001=<s><font face="Default" color="#ffffff" >我是来问你魔刀传记的事情。</font>
submit_10003=<s><font face="Default" color="#ffffff" >哎，看来要白跑一趟了，</font><font face="Default" color="#ffffff" >那</font><font face="Default" color="#ffffff" >你去玩吧。</font>
submit_10004=<s><font face="Default" color="#ffffff" >好吧</font><font face="Default" color="#ffffff" >，前辈保重，后会有期。</font>
submit_10008=<s><font face="Default" color="#ffffff" >郦冠元有个包裹要给你看看。</font>
submit_10009=<s><font face="Default" color="#ffffff" >前辈可认得这是什么？</font>
submit_10010=<s><font face="Default" color="#ffffff" >好吧，先生告辞。</font>
target_10001=去找村长打听打听情况
target_10002=<s>楚天彪要你去千灯镇上偷纯金项坠。
target_10003=去找妮妮谈谈。
target_10004=听听铁匠诉说魔刀老祖的传记
target_10005=<s>楚天彪要你去翠妞家附近偷些娟娟的衣物。
target_10006=  楚天彪要你去千灯镇的东面向大凉派弟子追回画像。
target_10007=<s>听小弟说那个贼人在前往乱云涧的路上。去前往乱云涧的路上消灭大凉派贼人。
target_10008=去找烧火工冀秋
target_10009=去找江湖异士宏海先生
target_10010=与铁匠交谈
target_10011=  将信件交给楚天彪。
target_10012=<s>刚打探到娟娟在青竹林附近，在娟娟发现行迹败露之前先杀掉她。
target_10013=<s>炼制这些麻痹散还缺少一些麻叶，你去药堂周仓那买一包过来。
target_10014=<s>廖九芝要你去千灯镇上买几瓶白药过来。
target_10015=<s>向药堂的周仓询问是谁买了这么多麻叶。
target_10016=<s>去天香茶林弄点叶底株和巴豆给廖九芝。
target_10017=<s>他好像往湖心岛方向去的，你去湖心岛那边找找看，也许能看到他。
target_10018=<s>教训这嚣张的黑心商贩。
target_10019=<s>廖九芝要你去千灯镇中教训欺负百姓的官兵。
target_10020=<s>廖九芝要你去千灯镇中铲除化妆成百姓的锦衣卫。
target_10021=<s>廖九芝要你去乱云涧杀死几个大凉派奸细。
target_10022=<s>廖九芝要你把雷公藤给千灯镇中的樵夫姜汉。
target_10023=<s>将此事报告给廖九芝。
target_10024=  去青竹林阻止锦衣卫。
target_10037=<s>去野猪林解救被困的富商。
target_10038=<s>带富商去千灯镇的医馆大夫那医治。
target_10039=<s>给孟固几个方铅矿。
target_10040=<s>向捕头孟固反应下最近猛兽伤人频繁的情况。
target_10041=  去青竹林回收捕兽夹。
target_10042=<s>孟固要你教训黑晓范。
target_10043=<s>问问孟固这张纸是什么东西。
target_10044=<s>去摩崖石刻附近从七色地狱恶徒手中抢回梵文手册。
target_10045=<s>孟固要你捉拿小偷，找回辟邪战甲。
target_10046=<s>将粮食带给千灯镇的阳羽。
target_10047=<s>买本李白精选集给张吉。
target_10048=<s>你自己去地灵泉找找看吧。
target_10049=<s>找回手帕给展穆元。
target_10050=<s>采几个石竹花给展穆元。
target_10051=<s>去野猪林杀死几头野猪（中）。
target_10052=<s>找些布料给申秀儿。
target_10053=<s>在武馆附近找到沙袋给石青。
target_10054=<s>找几个苎麻布给石青。
target_10055=<s>铲除几个大凉派弟子。
target_10056=<s>替石青将信送给在千灯镇化缘的觉显。
target_10057=  收集一株仙鹤草给周仓。
target_10058=<s>向柴夫购买一个竹子给周仓。
target_10059=<s>拿两个毒蛇蛇胆给周仓。
target_10060=<s>周仓要你把金疮药交给姜犇。
target_10061=<s>找到账本给黄荣。
target_10062=<s>去千灯镇的西北边教训神腿门弟子吴奇。
target_10063=<s>黄荣要你去拉一个客人去客栈。
target_10064=<s>把客栈老板的意思告诉陈若宾。
target_10065=<s>找回张吉丢失的《诗经》。
target_10066=<s>找几块罗布麻给张吉。
target_10067=<s>教训几个大凉派精英，并找到字画。
target_10068=<s>回答张吉的问题。
target_10069=<s>姜愈让你去收集一份洋金花。
target_10070=  姜愈让你去取来苏碧莲的药方。
target_10071=<s>姜愈让你回复楚天彪。
target_10072=<s>姜愈让你去杂货店买一个陶制药研钵。
target_10073=<s>姜愈让你去质问楚天彪。
target_10074=  姜愈让你去天香茶林教训采茶女。
target_10075=姜愈让你去湖心岛收集两枚蛇胆。
target_10076=  姜愈让你去土地庙从神腿门隐卫身上收集一份毒药粉。
target_10077=<s>姜愈让你去教训楚天彪。
target_10078=<s>姜愈让你询问姜犇关于半夜下毒的事情经过。
target_10079=<s>姜愈让你将解药交给客栈里的花玉莹。
target_10080=  姜愈让你将百炼玉灵散交给苏碧莲。
target_10081=  姜愈让你去采集两份艾纳香，三份半夏曲，两份山麦冬和一份马钱子。
target_10082=<s>姜愈让你去敖咏那里，将庸医开的药方拿来给他。
target_10083=姜愈让你解决掉翠妞家附近的神腿门看守。
target_10084=<s>姜愈让你去镇上收集一份药渣。
target_10085=<s>姜愈让你去天香茶林解决掉庸医。
target_10086=姜愈让你去茶垄解决掉八只野猪。
target_10087=  姜愈让你去天香茶林解决掉十名天香茶林打手。
target_10088=  姜愈让你去冷茗轩解决掉黄衣侍女，并找到庸医的书信。
target_10089=  姜愈让你去天香茶林解决掉十名采茶女。
target_10090=<s>姜愈让你去茶林精舍从天香茶林隐卫身上收集五份解毒丸。
target_10091=<s>姜愈让你去冷茗轩攻克东方玉环。
target_10092=<s>姜愈让你将苗阿柱护送回武馆。
target_10093=<s>姜愈让你将他的手信交给海天龙大侠，让他通知大家庸医害人的事情。
target_10094=<s>姜愈让你将茶林精舍收集解毒药方。
target_10095=<s>回答姜愈关于医术的问题。
target_10096=<s>姜愈让你找到孟固并询问神腿门隐卫的口供。
target_10097=<s>姜愈让你护送外地富商到驿站。
target_10098=<s>姜愈让你去湖心岛收集一具毒蛇的尸体。
target_10099=  金匠让你去杂货店买一个方刨。
target_10100=<s>金匠让你取得一根上好的木料。
target_10101=  金匠让你将金木偶送给桓义宏。
target_10102=<s>金匠让你去杂货店买油彩。
target_10103=  金匠让你去杂货铺处买新的小刻刀。
target_10104=<s>金匠让你将莹珠项坠交给阎莉枝。
target_10105=<s>金匠让你收集三块白铁矿。
target_10106=<s>金匠让你去通往成都道路上的二十四个天香茶林打手。
target_10107=<s>金匠让你去野猪林的北面燃灯上人的坟头附近解决掉二十四个盗墓贼。
target_10108=<s>回答金匠关于大木偶的问题。
target_10109=<s>金匠让你将学徒带到驿站车夫处。
target_10110=  金匠让你去狼窟收集八枚狼牙。
target_10111=<s>钱永富让你去地灵泉解决掉焦乾。
target_10112=<s>钱永富让你去杂货店买一套茶具。
target_10113=<font face="Default" color="#ffffff" >  钱永富让你去湖心岛和翠岛中间的河里取些清水。</font>
target_10114=<s>回答钱永富关于沏茶的问题。
target_10115=<s>钱永富让你去天香茶林弄五包七佛贡茶。
target_10116=<s>钱永富让你天香茶林采集十片薄荷。
target_10117=<s>钱永富让你去教训楚天彪。
target_10118=<s>钱永富让你收集点百花绢。
target_10119=<s>钱永富让你收集一瓶化瘀散。
target_10120=<s>钱永富让你护送远方亲戚到桓义宏那里。
target_10121=<s>钱永富让你去狼窟收集五块狼肉。
target_10122=<s>钱永富让你将百花绢交给申秀儿。
target_10123=  裘隆让你收集一份金疮药。
target_10124=  裘隆让你去湖心岛教训一下大凉派弟子。
target_10125=<s>裘隆让你去湖心岛河边取回他的家当。
target_10126=<s>裘隆让你去武馆将书信交给海天龙。
target_10127=<s>申秀儿让你去收集十匹罗布麻。
target_10128=<s>申秀儿让你去狼窟收集五张狼皮。
target_10129=<s>申秀儿让你去收集一对莹珠耳环。
target_10130=<s>回答申秀儿关于着装忌讳的问题。
target_10131=<s>简希琼让你帮他买一串糖画。
target_10132=<s>简希琼让你解决掉二十四个天香茶林打手。
target_10133=<s>简希琼让你护送富商去客栈。
target_10134=<s>简希琼让你去湖心岛驿站后面解决掉几个大凉派弟子。
target_10135=  夏思玲让你杂货店买十张宣纸。
target_10136=<s>夏思玲让你去天香茶林收集几块白铁矿。
target_10137=<s>夏思玲让你将赤琼项坠交给孙丽娘。
target_10138=<s>夏思玲让你去野猪林收集五张野猪皮。
target_10139=<s>姜犇让你去湖心岛收集三块黄铜矿。
target_10140=<s>姜犇让你去地灵泉取回箱子。
target_10141=<s>姜犇让你去湖心岛消灭三十条青竹蛇。
target_10142=<s>姜犇让你去湖心岛河岸边捕捉两条大肚鱼。
target_10143=<s>周胜让你去杂货店买一把纸折扇。
target_10144=<s>回答周胜关于四川评书的问题。
target_10145=<s>周胜让你去青竹林解决二十四个大凉派精英。
target_10146=<s>周胜让你将他侄子护送到靳娅蓉处。
target_10147=  收集十块龟纹石。
target_10148=  去杂货店买十份融合剂。
target_10149=  收集十份石楠木。
target_10150=  收集五张完好的野猪皮。
target_10151=  除去林峰并取回兵器铺老板的剑，他常在翠岛附近出没。
target_10152=<s>和兵器铺老板谈谈。
target_10153=<s>帮助兵器铺老板护送这批货物前往村长处。
target_10154=<s>帮兵器铺老板取得几块野猪皮。
target_10155=<s>替兵器铺老板收集一些楠木。
target_10156=<s>帮助兵器铺老板猎取一些狼皮。
target_10157=<s>帮助兵器铺老板收集一些矿石。
target_10158=<s>攻克林峰。
target_10159=<s>猎户要求你猎杀几头野猪。
target_10160=<s>猎户要求你猎杀几头野狼。
target_10161=<s>猎户要求你猎杀几头羚牛。
target_10162=  猎户要你教训天香茶林护卫。
target_10163=<s>猎户要求你帮他带回一把长弓。
target_10164=<s>猎户要求你帮他购买一把剥皮小刀。
target_10165=  帮猎户张收集十颗蛇牙。
target_10166=<s>替猎户张给酒楼掌柜带个口信。
target_10167=<s>找到薛老夫子。
target_10168=<s>将事情告知海天龙。
target_10169=<s>与海天龙师傅的弟子交谈。
target_10170=<s>暗中保护海天龙的安全。
target_10171=  杀掉十名七色地狱精英。
target_10172=  解决十名七色地狱探子。
target_10173=<s>杀掉七色地狱头目。
target_10174=<font face="Default" color="#ffffff" >  把密件带给海天龙。</font>
target_10175=<s>将事情告诉燕不平。
target_10176=<s>劝薛翔回头是岸。
target_10177=<s>看看冀秋在干什么。
target_10178=<s>调查生火的木柴。
target_10179=<s>质问邱大招。
target_10180=  赶跑十名千灯恶霸
target_10181=<s>去青竹林拾些柴火给烧火工送去。
target_10182=<s>告知药师杨锦天。
target_10183=<s>把药带给猎户郭人圭。
target_10184=<s>寻回猎户的猎犬。
target_10185=  教训十名七色地狱精英
target_10186=<s>送郭人圭回药店。
target_10187=<s>帮助邱兰儿清理几条青竹蛇。
target_10188=<s>帮助邱兰儿收集杂色厚布，黄麻布，苎麻布。
target_10189=<s>帮邱兰儿去厨师处购买荷包豆腐以及荠菜豆腐羹的配方。
target_10190=<s>替邱兰儿给绸缎庄老板娘送个口信，告诉她衣服明天给她送过去。
target_10191=  江湖道士让你去酒店买几瓶酒。
target_10192=  江湖道士让你去杂货店买一把桃木剑。
target_10193=<s>通知村长。
target_10195=<s>帮小豆子教训大凉派弟子。
target_10196=<s>帮小豆子购买冰糖葫芦。
target_10197=<s>小豆子要你教训天香茶林隐卫。
target_10198=<s>帮小豆子购买糖画。
target_10199=<s>教训来酒楼闹事的地痞。
target_10200=<s>帮酒楼老板收集春鲤，大肚鱼和鳟鱼。
target_10201=<s>给酒楼老板带回一些野猪肉。
target_10202=<s>帮酒楼老板送个口信给樵夫。
target_10203=  除掉十只野狗。
target_10204=  除掉十头野猪。
target_10205=  除掉十名天香茶林护卫。
target_10206=  除掉八名蛇奴。
target_10207=除掉六名天香茶林隐卫。
target_10208=<s>攻克天香茶林厂主东方玉环。
target_10209=<s>和海天龙交谈。
target_10210=采集茶叶和草药
target_10211=
target_10212=击败蔡大力，营救缪栁
target_10213=去救缪根才
target_10214=<s>武馆师傅要你收集几把雕纹铜刀和把破冰剑。
target_10215=<s>武馆师傅要你收集几件精铁战甲。
target_10216=<s>与大弟子栾夏切磋。
target_10217=<s>武馆师傅让你去绸缎庄取货。
target_10218=<s>攻克东方玉环。
target_10219=<s>武馆师傅让你去野猪林收集几块野猪皮。
target_10220=<s>收集江湖恶人作恶的证据。
target_10221=<s>按照图纸的提示找到所藏之物。
target_10222=<s>找到被大凉派弟子偷去的兵器。
target_10223=<s>和武馆师傅切磋一下。
target_10224=<s>帮武馆师傅寻找半夏曲，决明子，山麦冬，艾纳香。
target_10225=<s>找几块上好的大理石给海天龙。
target_10226=<s>去镇外找点纯色粗布
target_10227=<s>去湖里抓岩原鲤和大肚鱼给海天龙。
target_10228=<s>收集点乌原鲤给海天龙。
target_10229=<s>寻找罕见的矿石给海天龙。
target_10230=<s>寻找洋金花或者五叶瓜藤给海天龙。
target_10231=<s>去天香茶林教训东方玉环。
target_10240=<s>解决大凉派弟子。
target_10241=<s>解决大凉派精英。
target_10242=<s>从大凉派精英身上获取主谋的信息。
target_10243=<s>收集一件大凉派精英的衣物。
target_10244=<s>让裁缝店老板制作一件大凉派精英的衣物。
target_10245=<s>打探主谋的消息。
target_10246=<s>攻克主谋。
target_10247=<s>和展穆元谈谈。
target_10250=<s>那些地痞抢走了我的糖葫芦，真是罪无可恕。去驿站附近教训那些地痞。
target_10251=  去小贩那里买一个糖画。
target_10252=<font face="Default" color="#ffffff" >  将半块糖画交给姐姐</font>
target_10253=<s>把这件事报告给捕头孟固并找到姐姐的下落。
target_10254=<s>去摩崖石刻把小豆子的姐姐给救出来。
target_10255=<s>{@0:}，我怕那些贼人还有同党，还是你送我回小豆子那吧。
target_10256=<s>买一套十二生肖的糖画给小豆子。
target_10257=<s>去驿站后面的大树旁找找看秘籍的另一半。
target_10258=<s>找到拿走包裹的村民吴敬之。
target_10259=<s>去向海天龙的弟子调查此事。
target_10260= 找到千灯镇的老者鱼俊仁。
target_10261=<s>你去乱云涧附近铲除一些大凉派奸细吧。
target_10262=  去湖心岛附近找找，应该能找到卖脸子的范曾。
target_10263=<s>去杂货店买块良玉给黑晓范。
target_10264=<font face="Default" color="#ffffff" >  去找镇北土地庙边上的恶霸问问。</font>
target_10265=<s>去摩崖石刻附近找到带脸子的家伙，并夺回武馆锦旗。
target_10266=<s>把令牌交给海天龙师傅看看。
target_10268=<s>夏思玲让你找画皮书生画一幅蝴蝶彩画。
target_10269=<s>夏思玲让你将染红的宣纸交给申秀儿。
target_10270=  夏思玲让你去杂货店买一把剪刀。
target_10271=<s>夏思玲让你去杂货店买一盏煤油灯。
target_10272=<s>夏思玲让你找申秀儿取回熨平的宣纸。
target_10281=<s>面对咄咄逼人的大凉派，立誓不再使用武力的展穆元满是无奈。你受展穆元之托，介入到这场江湖恩怨之中。(放弃此任务将放弃该桥段内的所有任务)
target_10282=<s>学武之人应当武德天下，锄强扶弱，遇到被欺负的弱小时应当伸出爱心之手，千灯镇的小豆子现在被人欺负了，你试着帮助他看看，也许会有意外的收获也不一定。(放弃此任务将放弃该桥段内的所有任务)
target_10283=<s>武馆的锦旗被偷了，这要是被传出去，在江湖上可是奇耻大辱呢，得秘密解决此事，随着线索一步步追查下去吧(放弃此任务将放弃该桥段内的所有任务)
target_10284=<s>很多人为了寻找幸福而跋山涉水，岂不知幸福其实很简单，比如守护身边的人也是一种幸福。(放弃此任务将放弃该桥段内的所有任务)
target_10285=<s>传说曾经有位西域高手遗留了一把武器在千灯镇，人们四处寻找皆没结果，皆以为这是谣言。你的无心助人可能会有意外的收获。(放弃此任务将放弃该桥段内的所有任务)
target_10286=<s>行医者当怀一颗悬壶济世，慈悲救人之心，怎么能一心的赚取黑心钱呢？这样的人枉为大夫，死有余辜。(放弃此任务将放弃该桥段内的所有任务)
target_10287=<s>正所谓救人一命，胜造七级浮屠。恶霸楚天彪欺行霸市，坐地起价，哄抬物价，还阻扰大夫免费义诊，是可忍孰不可忍。(放弃此任务将放弃该桥段内的所有任务)
target_10288=<s>害人者终害己。谋取他人钱财，此念不可生。为了私利而妄加谋财害命，滥杀无辜就更加罪不可赦。(放弃此任务将放弃该桥段内的所有任务)
target_10289=<s>好色之徒看到美女总会有些非分之想，往往有人会利用这一点使用美人计来达到一些目的，楚天彪实乃好色之徒，这次有位女子接近不知是何意。(放弃此任务将放弃该桥段内的所有任务)
target_10290=<s>传承了千百年的四川木偶表情丰富，动作灵活，剧目可观，文武兼善，富于神韵，能够生动的刻画人物内心活动，细致入微。(放弃此任务将放弃该桥段内的所有任务)
target_10291=<s>为报复设计陷害他人，计谋未成，却先被察觉。廖九芝发现最近有人大量购买麻叶，几经周折却发现一个阴谋(放弃此任务将放弃该桥段内的所有任务)
target_10292=<s>剪纸这门镂空艺术，其在视觉上给人以透空的感觉和艺术享受。而剪纸的表现功能就是纳福迎祥，借助于剪纸，人们对美满幸福生活的渴求。(放弃此任务将放弃该桥段内的所有任务)
target_10293=<s>善有善报，恶有恶报，不是不报，时辰未到。当你行善的时候，一定会受到善良之神的注视的。(放弃此任务将放弃该桥段内的所有任务)
target_10294=<s>想要熟悉一件事情，就要亲自去做一遍，在这个过程中，你会积累到宝贵的经验。(放弃此任务将放弃该桥段内的所有任务)
target_10295=<s>在多民族混居的地域，不同的风俗习惯和文化氛围，势必会产生分歧乃至争端，如何化解这中间的矛盾，唯有求同存异，和谐发展，才能创造彼此美好的明天。(放弃此任务将放弃该桥段内的所有任务)
target_10296=<s>最近村里好多人都不同程度的生病症状，但是大夫检查过了这些人都没得病，还是为大家做场法事驱驱邪吧。(放弃此任务将放弃该桥段内的所有任务)
target_10297=<s>蜀人好饮茶，也好种茶。云雾缭绕的山域产出了绿润醇和的七佛贡茶。有道是“女皇未尝七佛茶，百草不敢先开花”。(放弃此任务将放弃该桥段内的所有任务)
target_10298=<s>正所谓救人一命，胜造七级浮屠。医者应该有一颗仁德之心救世救难。药堂老板周仓热心正义感强，他常常给穷人赠医施药，千灯镇的百姓都很感激他(放弃此任务将放弃该桥段内的所有任务)
task_menu_accept_10002=接受任务
task_menu_accept_10005=接受任务
task_menu_accept_10006=接受任务
task_menu_accept_10007=接受任务
task_menu_accept_10011=接受任务
task_menu_accept_10012=接受任务
task_menu_accept_10013=接受任务
task_menu_accept_10014=接受任务
task_menu_accept_10015=接受任务
task_menu_accept_10016=接受任务
task_menu_accept_10017=接受任务
task_menu_accept_10018=接受任务
task_menu_accept_10019=接受任务
task_menu_accept_10020=接受任务
task_menu_accept_10021=接受任务
task_menu_accept_10022=接受任务
task_menu_accept_10023=接受任务
task_menu_accept_10024=接受任务
task_menu_accept_10037=接受任务
task_menu_accept_10038=接受任务
task_menu_accept_10039=接受任务
task_menu_accept_10040=接受任务
task_menu_accept_10041=接受任务
task_menu_accept_10042=接受任务
task_menu_accept_10043=接受任务
task_menu_accept_10044=接受任务
task_menu_accept_10045=接受任务
task_menu_accept_10046=接受任务
task_menu_accept_10047=接受任务
task_menu_accept_10048=接受任务
task_menu_accept_10049=接受任务
task_menu_accept_10050=接受任务
task_menu_accept_10051=接受任务
task_menu_accept_10052=接受任务
task_menu_accept_10053=接受任务
task_menu_accept_10054=接受任务
task_menu_accept_10055=接受任务
task_menu_accept_10056=接受任务
task_menu_accept_10057=接受任务
task_menu_accept_10058=接受任务
task_menu_accept_10059=接受任务
task_menu_accept_10060=接受任务
task_menu_accept_10061=接受任务
task_menu_accept_10062=接受任务
task_menu_accept_10063=接受任务
task_menu_accept_10064=接受任务
task_menu_accept_10065=接受任务
task_menu_accept_10066=接受任务
task_menu_accept_10067=接受任务
task_menu_accept_10068=接受任务
task_menu_accept_10069=接受任务
task_menu_accept_10070=接受任务
task_menu_accept_10071=接受任务
task_menu_accept_10072=接受任务
task_menu_accept_10073=接受任务
task_menu_accept_10074=接受任务
task_menu_accept_10075=接受任务
task_menu_accept_10076=接受任务
task_menu_accept_10077=接受任务
task_menu_accept_10078=接受任务
task_menu_accept_10079=接受任务
task_menu_accept_10080=接受任务
task_menu_accept_10081=接受任务
task_menu_accept_10082=接受任务
task_menu_accept_10083=接受任务
task_menu_accept_10084=接受任务
task_menu_accept_10085=接受任务
task_menu_accept_10086=接受任务
task_menu_accept_10087=接受任务
task_menu_accept_10088=接受任务
task_menu_accept_10089=接受任务
task_menu_accept_10090=接受任务
task_menu_accept_10091=接受任务
task_menu_accept_10092=接受任务
task_menu_accept_10093=接受任务
task_menu_accept_10094=接受任务
task_menu_accept_10095=接受任务
task_menu_accept_10096=接受任务
task_menu_accept_10097=接受任务
task_menu_accept_10098=接受任务
task_menu_accept_10099=接受任务
task_menu_accept_10100=接受任务
task_menu_accept_10101=接受任务
task_menu_accept_10102=接受任务
task_menu_accept_10103=接受任务
task_menu_accept_10104=接受任务
task_menu_accept_10105=接受任务
task_menu_accept_10106=接受任务
task_menu_accept_10107=接受任务
task_menu_accept_10108=接受任务
task_menu_accept_10109=接受任务
task_menu_accept_10110=接受任务
task_menu_accept_10111=接受任务
task_menu_accept_10112=接受任务
task_menu_accept_10113=接受任务
task_menu_accept_10114=接受任务
task_menu_accept_10115=接受任务
task_menu_accept_10116=接受任务
task_menu_accept_10117=接受任务
task_menu_accept_10118=接受任务
task_menu_accept_10119=接受任务
task_menu_accept_10120=接受任务
task_menu_accept_10121=接受任务
task_menu_accept_10122=接受任务
task_menu_accept_10123=接受任务
task_menu_accept_10124=接受任务
task_menu_accept_10125=接受任务
task_menu_accept_10126=接受任务
task_menu_accept_10127=接受任务
task_menu_accept_10128=接受任务
task_menu_accept_10129=接受任务
task_menu_accept_10130=接受任务
task_menu_accept_10131=接受任务
task_menu_accept_10132=接受任务
task_menu_accept_10133=接受任务
task_menu_accept_10134=接受任务
task_menu_accept_10135=接受任务
task_menu_accept_10136=接受任务
task_menu_accept_10137=接受任务
task_menu_accept_10138=接受任务
task_menu_accept_10139=接受任务
task_menu_accept_10140=接受任务
task_menu_accept_10141=接受任务
task_menu_accept_10142=接受任务
task_menu_accept_10143=接受任务
task_menu_accept_10144=接受任务
task_menu_accept_10145=接受任务
task_menu_accept_10146=接受任务
task_menu_accept_10147=接受任务
task_menu_accept_10148=接受任务
task_menu_accept_10149=接受任务
task_menu_accept_10150=接受任务
task_menu_accept_10151=接受任务
task_menu_accept_10152=接受任务
task_menu_accept_10153=接受任务
task_menu_accept_10154=接受任务
task_menu_accept_10155=接受任务
task_menu_accept_10156=接受任务
task_menu_accept_10157=接受任务
task_menu_accept_10158=接受任务
task_menu_accept_10159=接受任务
task_menu_accept_10160=接受任务
task_menu_accept_10161=接受任务
task_menu_accept_10162=接受任务
task_menu_accept_10163=接受任务
task_menu_accept_10164=接受任务
task_menu_accept_10165=接受任务
task_menu_accept_10166=接受任务
task_menu_accept_10167=接受任务
task_menu_accept_10168=接受任务
task_menu_accept_10169=接受任务
task_menu_accept_10170=接受任务
task_menu_accept_10171=接受任务
task_menu_accept_10172=接受任务
task_menu_accept_10173=接受任务
task_menu_accept_10174=接受任务
task_menu_accept_10175=接受任务
task_menu_accept_10176=接受任务
task_menu_accept_10177=接受任务
task_menu_accept_10178=接受任务
task_menu_accept_10179=接受任务
task_menu_accept_10180=接受任务
task_menu_accept_10181=接受任务
task_menu_accept_10182=接受任务
task_menu_accept_10183=接受任务
task_menu_accept_10184=接受任务
task_menu_accept_10185=接受任务
task_menu_accept_10186=接受任务
task_menu_accept_10187=接受任务
task_menu_accept_10188=接受任务
task_menu_accept_10189=接受任务
task_menu_accept_10190=接受任务
task_menu_accept_10191=接受任务
task_menu_accept_10192=接受任务
task_menu_accept_10193=接受任务
task_menu_accept_10195=接受任务
task_menu_accept_10196=接受任务
task_menu_accept_10197=接受任务
task_menu_accept_10198=接受任务
task_menu_accept_10199=接受任务
task_menu_accept_10200=接受任务
task_menu_accept_10201=接受任务
task_menu_accept_10202=接受任务
task_menu_accept_10203=接受任务
task_menu_accept_10204=接受任务
task_menu_accept_10205=接受任务
task_menu_accept_10206=接受任务
task_menu_accept_10207=接受任务
task_menu_accept_10208=接受任务
task_menu_accept_10209=接受任务
task_menu_accept_10210=接受任务
task_menu_accept_10211=接受任务
task_menu_accept_10212=接受任务
task_menu_accept_10213=接受任务
task_menu_accept_10214=接受任务
task_menu_accept_10215=接受任务
task_menu_accept_10216=接受任务
task_menu_accept_10217=接受任务
task_menu_accept_10218=接受任务
task_menu_accept_10219=接受任务
task_menu_accept_10220=接受任务
task_menu_accept_10221=接受任务
task_menu_accept_10222=接受任务
task_menu_accept_10223=接受任务
task_menu_accept_10224=接受任务
task_menu_accept_10225=接受任务
task_menu_accept_10226=接受任务
task_menu_accept_10227=接受任务
task_menu_accept_10228=接受任务
task_menu_accept_10229=接受任务
task_menu_accept_10230=接受任务
task_menu_accept_10231=接受任务
task_menu_accept_10240=接受任务
task_menu_accept_10241=接受任务
task_menu_accept_10242=接受任务
task_menu_accept_10243=接受任务
task_menu_accept_10244=接受任务
task_menu_accept_10245=接受任务
task_menu_accept_10246=接受任务
task_menu_accept_10247=接受任务
task_menu_accept_10250=接受任务
task_menu_accept_10251=接受任务
task_menu_accept_10252=接受任务
task_menu_accept_10253=接受任务
task_menu_accept_10254=接受任务
task_menu_accept_10255=接受任务
task_menu_accept_10256=接受任务
task_menu_accept_10257=接受任务
task_menu_accept_10258=接受任务
task_menu_accept_10259=接受任务
task_menu_accept_10260=接受任务
task_menu_accept_10261=接受任务
task_menu_accept_10262=接受任务
task_menu_accept_10263=接受任务
task_menu_accept_10264=<font face="Default" color="#ffffff" >接受任务。</font>
task_menu_accept_10265=接受任务
task_menu_accept_10266=接受任务
task_menu_accept_10268=接受任务
task_menu_accept_10269=接受任务
task_menu_accept_10270=接受任务
task_menu_accept_10271=接受任务
task_menu_accept_10272=接受任务
task_menu_accept_10281=接受任务
task_menu_accept_10282=接受任务
task_menu_accept_10283=接受任务
task_menu_accept_10284=接受任务
task_menu_accept_10285=接受任务
task_menu_accept_10286=接受任务
task_menu_accept_10287=接受任务
task_menu_accept_10288=接受任务
task_menu_accept_10289=接受任务
task_menu_accept_10290=接受任务
task_menu_accept_10291=接受任务
task_menu_accept_10292=接受任务
task_menu_accept_10293=接受任务
task_menu_accept_10294=接受任务
task_menu_accept_10295=接受任务
task_menu_accept_10296=接受任务
task_menu_accept_10297=接受任务
task_menu_accept_10298=接受任务
task_menu_accept_10299=接受任务
task_menu_accept_10300=接受任务
task_menu_complete_10002=完成任务
task_menu_complete_10005=完成任务
task_menu_complete_10006=完成任务
task_menu_complete_10007=完成任务
task_menu_complete_10011=完成任务
task_menu_complete_10012=完成任务
task_menu_complete_10013=完成任务
task_menu_complete_10014=完成任务
task_menu_complete_10015=完成任务
task_menu_complete_10016=完成任务
task_menu_complete_10017=完成任务
task_menu_complete_10018=完成任务
task_menu_complete_10019=完成任务
task_menu_complete_10020=完成任务
task_menu_complete_10021=完成任务
task_menu_complete_10022=完成任务
task_menu_complete_10023=完成任务
task_menu_complete_10024=完成任务
task_menu_complete_10037=完成任务
task_menu_complete_10038=完成任务
task_menu_complete_10039=完成任务
task_menu_complete_10040=完成任务
task_menu_complete_10041=完成任务
task_menu_complete_10042=完成任务
task_menu_complete_10043=完成任务
task_menu_complete_10044=完成任务
task_menu_complete_10045=完成任务
task_menu_complete_10046=完成任务
task_menu_complete_10047=完成任务
task_menu_complete_10048=完成任务
task_menu_complete_10049=完成任务
task_menu_complete_10050=完成任务
task_menu_complete_10051=完成任务
task_menu_complete_10052=完成任务
task_menu_complete_10053=完成任务
task_menu_complete_10054=完成任务
task_menu_complete_10055=完成任务
task_menu_complete_10056=完成任务
task_menu_complete_10057=完成任务
task_menu_complete_10058=完成任务
task_menu_complete_10059=完成任务
task_menu_complete_10060=完成任务
task_menu_complete_10061=完成任务
task_menu_complete_10062=完成任务
task_menu_complete_10063=完成任务
task_menu_complete_10064=完成任务
task_menu_complete_10065=完成任务
task_menu_complete_10066=完成任务
task_menu_complete_10067=完成任务
task_menu_complete_10068=完成任务
task_menu_complete_10069=完成任务
task_menu_complete_10070=完成任务
task_menu_complete_10071=完成任务
task_menu_complete_10072=完成任务
task_menu_complete_10073=完成任务
task_menu_complete_10074=完成任务
task_menu_complete_10075=完成任务
task_menu_complete_10076=完成任务
task_menu_complete_10077=完成任务
task_menu_complete_10078=完成任务
task_menu_complete_10079=完成任务
task_menu_complete_10080=完成任务
task_menu_complete_10081=完成任务
task_menu_complete_10082=完成任务
task_menu_complete_10083=完成任务
task_menu_complete_10084=完成任务
task_menu_complete_10085=完成任务
task_menu_complete_10086=完成任务
task_menu_complete_10087=完成任务
task_menu_complete_10088=完成任务
task_menu_complete_10089=完成任务
task_menu_complete_10090=完成任务
task_menu_complete_10091=完成任务
task_menu_complete_10092=完成任务
task_menu_complete_10093=完成任务
task_menu_complete_10094=完成任务
task_menu_complete_10095=完成任务
task_menu_complete_10096=完成任务
task_menu_complete_10097=完成任务
task_menu_complete_10098=完成任务
task_menu_complete_10099=完成任务
task_menu_complete_10100=完成任务
task_menu_complete_10101=完成任务
task_menu_complete_10102=完成任务
task_menu_complete_10103=完成任务
task_menu_complete_10104=完成任务
task_menu_complete_10105=完成任务
task_menu_complete_10106=完成任务
task_menu_complete_10107=完成任务
task_menu_complete_10108=完成任务
task_menu_complete_10109=完成任务
task_menu_complete_10110=完成任务
task_menu_complete_10111=完成任务
task_menu_complete_10112=完成任务
task_menu_complete_10113=完成任务
task_menu_complete_10114=完成任务
task_menu_complete_10115=完成任务
task_menu_complete_10116=完成任务
task_menu_complete_10117=完成任务
task_menu_complete_10118=完成任务
task_menu_complete_10119=完成任务
task_menu_complete_10120=完成任务
task_menu_complete_10121=完成任务
task_menu_complete_10122=完成任务
task_menu_complete_10123=完成任务
task_menu_complete_10124=完成任务
task_menu_complete_10125=完成任务
task_menu_complete_10126=完成任务
task_menu_complete_10127=完成任务
task_menu_complete_10128=完成任务
task_menu_complete_10129=完成任务
task_menu_complete_10130=完成任务
task_menu_complete_10131=完成任务
task_menu_complete_10132=完成任务
task_menu_complete_10133=完成任务
task_menu_complete_10134=完成任务
task_menu_complete_10135=完成任务
task_menu_complete_10136=完成任务
task_menu_complete_10137=完成任务
task_menu_complete_10138=完成任务
task_menu_complete_10139=完成任务
task_menu_complete_10140=完成任务
task_menu_complete_10141=完成任务
task_menu_complete_10142=完成任务
task_menu_complete_10143=完成任务
task_menu_complete_10144=完成任务
task_menu_complete_10145=完成任务
task_menu_complete_10146=完成任务
task_menu_complete_10147=完成任务
task_menu_complete_10148=完成任务
task_menu_complete_10149=完成任务
task_menu_complete_10150=完成任务
task_menu_complete_10151=完成任务
task_menu_complete_10152=完成任务
task_menu_complete_10153=完成任务
task_menu_complete_10154=完成任务
task_menu_complete_10155=完成任务
task_menu_complete_10156=完成任务
task_menu_complete_10157=完成任务
task_menu_complete_10158=完成任务
task_menu_complete_10159=完成任务
task_menu_complete_10160=完成任务
task_menu_complete_10161=完成任务
task_menu_complete_10162=完成任务
task_menu_complete_10163=完成任务
task_menu_complete_10164=完成任务
task_menu_complete_10165=完成任务
task_menu_complete_10166=完成任务
task_menu_complete_10167=完成任务
task_menu_complete_10168=完成任务
task_menu_complete_10169=完成任务
task_menu_complete_10170=完成任务
task_menu_complete_10171=完成任务
task_menu_complete_10172=完成任务
task_menu_complete_10173=完成任务
task_menu_complete_10174=完成任务
task_menu_complete_10175=完成任务
task_menu_complete_10176=完成任务
task_menu_complete_10177=完成任务
task_menu_complete_10178=完成任务
task_menu_complete_10179=完成任务
task_menu_complete_10180=完成任务
task_menu_complete_10181=完成任务
task_menu_complete_10182=完成任务
task_menu_complete_10183=完成任务
task_menu_complete_10184=完成任务
task_menu_complete_10185=完成任务
task_menu_complete_10186=完成任务
task_menu_complete_10187=完成任务
task_menu_complete_10188=完成任务
task_menu_complete_10189=完成任务
task_menu_complete_10190=完成任务
task_menu_complete_10191=完成任务
task_menu_complete_10192=完成任务
task_menu_complete_10193=完成任务
task_menu_complete_10195=完成任务
task_menu_complete_10196=完成任务
task_menu_complete_10197=完成任务
task_menu_complete_10198=完成任务
task_menu_complete_10199=完成任务
task_menu_complete_10200=完成任务
task_menu_complete_10201=完成任务
task_menu_complete_10202=完成任务
task_menu_complete_10203=完成任务
task_menu_complete_10204=完成任务
task_menu_complete_10205=完成任务
task_menu_complete_10206=完成任务
task_menu_complete_10207=完成任务
task_menu_complete_10208=完成任务
task_menu_complete_10209=完成任务
task_menu_complete_10210=完成任务
task_menu_complete_10211=完成任务
task_menu_complete_10212=完成任务
task_menu_complete_10213=完成任务
task_menu_complete_10214=完成任务
task_menu_complete_10215=完成任务
task_menu_complete_10216=完成任务
task_menu_complete_10217=完成任务
task_menu_complete_10218=完成任务
task_menu_complete_10219=完成任务
task_menu_complete_10220=完成任务
task_menu_complete_10221=完成任务
task_menu_complete_10222=完成任务
task_menu_complete_10223=完成任务
task_menu_complete_10224=完成任务
task_menu_complete_10225=完成任务
task_menu_complete_10226=完成任务
task_menu_complete_10227=完成任务
task_menu_complete_10228=完成任务
task_menu_complete_10229=完成任务
task_menu_complete_10230=完成任务
task_menu_complete_10231=完成任务
task_menu_complete_10240=完成任务
task_menu_complete_10241=完成任务
task_menu_complete_10242=完成任务
task_menu_complete_10243=完成任务
task_menu_complete_10244=完成任务
task_menu_complete_10245=完成任务
task_menu_complete_10246=完成任务
task_menu_complete_10247=完成任务
task_menu_complete_10250=完成任务
task_menu_complete_10251=完成任务
task_menu_complete_10252=完成任务
task_menu_complete_10253=完成任务
task_menu_complete_10254=完成任务
task_menu_complete_10255=完成任务
task_menu_complete_10256=完成任务
task_menu_complete_10257=完成任务
task_menu_complete_10258=完成任务
task_menu_complete_10259=完成任务
task_menu_complete_10260=完成任务
task_menu_complete_10261=完成任务
task_menu_complete_10262=完成任务
task_menu_complete_10263=完成任务
task_menu_complete_10264=完成任务
task_menu_complete_10265=完成任务
task_menu_complete_10266=完成任务
task_menu_complete_10268=完成任务
task_menu_complete_10269=完成任务
task_menu_complete_10270=完成任务
task_menu_complete_10271=完成任务
task_menu_complete_10272=完成任务
title_10001=江湖人士
title_10002=偷取首饰
title_10003=意外发现
title_10004=魔刀再现
title_10005=偷取衣物
title_10006=找回画像
title_10007=打消贼人
title_10008=神秘包裹
title_10009=投石问路
title_10010=真假魔刀
title_10011=阴谋败露
title_10012=先发制人
title_10013=购买材料
title_10014=毒性反噬
title_10015=不祥感觉
title_10016=收集毒草
title_10017=打探
title_10018=逼问
title_10019=教训官兵
title_10020=铲除爪牙
title_10021=铲除奸细
title_10022=整治虫灾
title_10023=获得消息
title_10024=阻止
title_10037=解救富商
title_10038=保驾护航
title_10039=修刀材料
title_10040=猛兽伤人
title_10041=回收
title_10042=贩卖私盐
title_10043=不明文字
title_10044=夺回手册
title_10045=辟邪战甲
title_10046=赠送粮食
title_10047=诗词爱好
title_10048=宝藏
title_10049=寻找手帕
title_10050=石竹花
title_10051=驱赶野猪
title_10052=赠送布料
title_10053=寻找沙袋
title_10054=缝补衣物
title_10055=铲除恶徒
title_10056=传递心得
title_10057=收集草药
title_10058=购买竹子
title_10059=杀蛇取胆
title_10060=传递药物
title_10061=寻找账本
title_10062=教训恶徒
title_10063=拉客住店
title_10064=传递口信
title_10065=寻找诗经
title_10066=题诗作对
title_10067=夺回字画
title_10068=四书五经
title_10069=收集药材
title_10070=收集药方
title_10071=高风亮节
title_10072=助人为乐
title_10073=质问恶霸
title_10074=保护草药
title_10075=收集蛇胆
title_10076=搜寻药粉
title_10077=教训恶霸
title_10078=半夜下毒
title_10079=送药治人
title_10080=治病救人
title_10081=收集药材
title_10082=庸医害人
title_10083=清除隐患
title_10084=收集药渣
title_10085=惩治凶手
title_10086=清理场地
title_10087=疏通道路
title_10088=收集证据
title_10089=铲除帮凶
title_10090=惩恶扬善
title_10091=惩治主谋
title_10092=一路扶持
title_10093=传递消息
title_10094=搜寻药方
title_10095=探讨医术
title_10096=审问结果
title_10097=护送富商
title_10098=收集材料
title_10099=木偶工具
title_101=门派守方胜
title_10100=制作木偶
title_10101=护送木偶
title_10102=润色木偶
title_10103=助人为乐
title_10104=运送货物
title_10105=收集材料
title_10106=疏通道路
title_10107=逝者安息
title_10108=木偶知识
title_10109=助人为乐
title_10110=收集材料
title_10111=防患未然
title_10112=助人为乐
title_10113=准备材料
title_10114=品茶论道
title_10115=收集材料
title_10116=消肿祛痛
title_10117=惩奸除恶
title_10118=收集材料
title_10119=收集材料
title_10120=助人为乐
title_10121=收集材料
title_10122=传递情谊
title_10123=疗伤
title_10124=惩奸除恶
title_10125=取回家当
title_10126=主持公道
title_10127=收集材料
title_10128=收集材料
title_10129=爱美之心
title_10130=穿衣之道
title_10131=助人为乐
title_10132=疏通道路
title_10133=助人为乐
title_10134=惩奸除恶
title_10135=收集材料
title_10136=收集材料
title_10137=助人为乐
title_10138=收集材料
title_10139=收集材料
title_10140=寻回宝藏
title_10141=清理毒蛇
title_10142=授之于鱼
title_10143=助人为乐
title_10144=评书知识
title_10145=疏通道路
title_10146=助人为乐
title_10147=善有善报
title_10148=善有善报
title_10149=善有善报
title_10150=善有善报
title_10151=善有善报
title_10152=善有善报
title_10153=保驾护航
title_10154=收集材料
title_10155=收集材料
title_10156=收集材料
title_10157=收集材料
title_10158=报复雪恨
title_10159=为民狩猎
title_10160=为民狩猎
title_10161=为民狩猎
title_10162=惩奸除恶
title_10163=助人为乐
title_10164=助人为乐
title_10165=收集材料
title_10166=传递消息
title_10167=冤冤相报
title_10168=冤冤相报
title_10169=冤冤相报
title_10170=冤冤相报
title_10171=冤冤相报
title_10172=冤冤相报
title_10173=冤冤相报
title_10174=冤冤相报
title_10175=冤冤相报
title_10176=冤冤相报
title_10177=百姓之福
title_10178=百姓之福
title_10179=百姓之福
title_10180=百姓之福
title_10181=百姓之福
title_10182=百姓之福
title_10183=百姓之福
title_10184=百姓之福
title_10185=百姓之福
title_10186=百姓之福
title_10187=清理毒蛇
title_10188=收集材料
title_10189=收集配方
title_10190=传递消息
title_10191=收集材料
title_10192=收集材料
title_10193=为民除害
title_10195=为民除害
title_10196=助人为乐
title_10197=惩奸除恶
title_10198=助人为乐
title_10199=惩奸除恶
title_102=门派守方胜
title_10200=收集材料
title_10201=收集材料
title_10202=传递消息
title_10203=幸福守护
title_10204=幸福守护
title_10205=幸福守护
title_10206=幸福守护
title_10207=幸福守护
title_10208=幸福守护
title_10209=幸福守护
title_10210=加入茶厂
title_10211=
title_10212=路见不平
title_10213=出手相救
title_10214=收集武器
title_10215=收集装备
title_10216=切磋武艺
title_10217=收取货物
title_10218=惩奸除恶
title_10219=收集材料
title_10220=搜集证据
title_10221=寻找宝藏
title_10222=寻回兵器
title_10223=切磋武艺
title_10224=制药疗伤
title_10225=采集石料
title_10226=收集布料
title_10227=宴请学徒
title_10228=稀有鱼类
title_10229=奇珍异石
title_10230=奇花异草
title_10231=夺回锦旗
title_10240=恩怨是非
title_10241=恩怨是非
title_10242=恩怨是非
title_10243=恩怨是非
title_10244=恩怨是非
title_10245=恩怨是非
title_10246=恩怨是非
title_10247=恩怨是非
title_10250=教训地痞
title_10251=糖画
title_10252=姐姐
title_10253=找到消息
title_10254=营救
title_10255=护送回家
title_10256=感谢
title_10257=半本秘籍
title_10258=遗失的包裹
title_10259=锦旗遗失
title_10260=面具
title_10261=考验
title_10262=获得消息
title_10263=破口费
title_10264=武力解决
title_10265=寻找贼人
title_10266=贼人身世
title_10268=蝴蝶彩画
title_10269=熨平宣纸
title_10270=剪纸工具
title_10271=煤油灯具
title_10272=取回宣纸
title_10281=恩怨是非
title_10282=巧获秘籍
title_10283=标物之失
title_10284=幸福守护
title_10285=偶得利器
title_10286=惩治庸医
title_10287=除恶济贫
title_10288=谋人钱财
title_10289=美色之难
title_10290=四川木偶
title_10291=欲盖弥彰
title_10292=剪纸
title_10293=善有善报
title_10294=培养能力
title_10295=外族之恨
title_10296=驱邪法事
title_10297=七佛贡茶
title_10298=赠医施药
title_10299=冤冤相报
title_10300=百姓之福
