
CanAcceptMenu_83800=Identity exposed
CanAcceptMenu_83801=Disorder of the Poison Scorpions
CanAcceptMenu_83802=Troublemaking Wanderers
CanAcceptMenu_83803=Scary boa
CanAcceptMenu_83804=Worrying matters
CanAcceptMenu_83805=Collect snake eggs
CanAcceptMenu_83806=Loulan business opportunity
CanAcceptMenu_83807=Thinking highly of you
CanAcceptMenu_83808=Beating people during free time
CanAcceptMenu_83809=Study the stone
CanAcceptMenu_83810=Loulan Believer
CanAcceptMenu_83811=Wolf bones business opportunity
CanAcceptMenu_83812=Breaking news
CanAcceptMenu_83813=Something happened
CanAcceptMenu_83814=Repay the debt
CanAcceptMenu_83816=Deliver the letter
CanAcceptMenu_83817=Got beaten up
CanAcceptMenu_83818=Lady gets angry
CanAcceptMenu_83819=Aftermath of Devil City
CanAcceptMenu_83820=Devilish hazy mist
CanAcceptMenu_83821=Discuss together
CanAcceptMenu_83822=Find Xiao Huang
CanAcceptMenu_83823=Invitation for a meal
CanAcceptMenu_83824=Emotionless medicine
CanAcceptMenu_83825=Strong laxative
CompleteMenu_83800=It's done.
CompleteMenu_83801=I have scared them away.
CompleteMenu_83802=The matter has been settled.
CompleteMenu_83803=The matter has been settled.
CompleteMenu_83804=It's done!
CompleteMenu_83805=This is the cactus you wanted.
CompleteMenu_83806=I have beaten them up.
CompleteMenu_83807=I brought back the Ganoderma. Seems the Giant Ape didn't have it after all.
CompleteMenu_83808=This is the stone you want.
CompleteMenu_83809=This should be it.
CompleteMenu_83810=I have taught them a lesson.
CompleteMenu_83811=It's done. He said he will be coming.
CompleteMenu_83812=Its done. Where's my reward?
CompleteMenu_83813=I have told him.
CompleteMenu_83814=The matter has been settled.
CompleteMenu_83815=She needs more time. And I helped her got rid of some people.
CompleteMenu_83816=Miss Wang knows it. And I taught those bandits a lesson along the way.
CompleteMenu_83817=I've done what you asked.
CompleteMenu_83818=The Devil's Gate seems to be planning something.
CompleteMenu_83819=Mister Lu wants you to go at night.
CompleteMenu_83820=Go to Lu Fawu's house tonight. We will think of something.
CompleteMenu_83821=Xiao Huang is at Shen De's place. He will deliver them here later.
CompleteMenu_83822=The matter has been settled.
CompleteMenu_83823=Miss Lu is grateful to you, but she still can't forget the past.
CompleteMenu_83824=He's been having the runs for the whole day.
CompleteMenu_83825=It's done. But the effect… Seems to be bad… He died.
accept_83800_1=There are some poisonous creatures nearby, but I'm busy. Can you drive them away for me?
accept_83801_1=The Sand Giant Boa is so scary! It is so long and has such a big mouth...
accept_83802_1=There's a Poison Scorpion out there. I don't dare to go out. Can you drive that scary thing away?
accept_83803_1=It's not easy to earn a living these days. The barbarians nearby are so unreasonable. I need someone to teach them a lesson for me?
accept_83804_1=I actually got hold of the snake eggs nearby. But the locals claimed that I ruined the harmony between man and snakes, and gave me a beating.
accept_83805_1=Cactus is edible and has medicinal uses. This is a business opportunity. But the people here won't let me take the cactus.
accept_83806_1=The Devil's Gate people are arrogant. You seem free, help me to beat them up. I will keep a watch for you. Go now.
accept_83807_1=The Devil's Gate people are annoying. Teach them a lesson.
accept_83808_1=I want to study stones. Desert stones are very rare. Can you help me get some?
accept_83809_1=There seems to be wolves in this area. Wolves should leave behind their faeces. Can you get some for me, I want to see if there are really wolves in this area.
accept_83810_1=I'm just a trader. But the Loulan Believers always bully me. Teach them a lesson for me.
accept_83811_1=Help me send an invitation to someone. I'm giving him a treat tonight and tell him not to be late.
accept_83812_1=I have something for you to do. A reward awaits you regardless if you did a good job or not. This is a rare opportunity. Tell me...
accept_83813_1=Wo Xi still haven't pay back the money he owed. Bring a message to him, tell him that he must pay as soon as possible.
accept_83814_1=Look at the situation now, it's not safe these times. I can't go personally. Help me deliver a message and come back.
accept_83815_1=Are you free? Can you help me hurry Kang Ya, ask him when is he going to return my things. I can't go personally, have to trouble you.
accept_83816_1=What are you looking at? I was beaten by someone. Help me deliver a message to Miss Wang, tell her I was beaten.
accept_83817_1=These days are full of strange things. I just met a fool, then I realised later she is Miss Huangfu. Apologize to her on my behalf.
accept_83818_1=I am busy right now. Help me tell Mister Yuan, it seems like something is happening in the Devil's Gate.
accept_83819_1=Seems like something might happen near the Devil's Gate. Inform Quan Wanxiao.
accept_83820_1=I'm not sure if they have come out with a solution. Help me ask Lu Fawu.
accept_83821_1=My dog Xiao Huang is missing. It is so adorable and kind. Help me ask Ge Fan. He might know something.
accept_83822_1=Send two invitations to my friends, tell them I'm giving the both of them a treat tonight.
accept_83823_1=I finally found a medicine which can mend broken hearts. Let Miss Hu try it.
accept_83824_1=This is a very sinister drug. Test it on someone and see the effects. It must be interesting.
accept_83825_1=This is the legendary drug which can improve one's internal energy tremendously. Test it on someone.
complete_83800=Thanks.
complete_83801=They really got frightened by you?
complete_83802=Thank you.
complete_83803=Thank you so much.
complete_83804=Thank you so much.
complete_83805=Let me study this cactus and see if it can...
complete_83806=I really think highly of you.
complete_83807=Not bad at all.
complete_83808=Thank you.
complete_83809=Let me see. Be more careful next time.
complete_83810=I'm fine, thank you.
complete_83811=Thanks. This is your reward.
complete_83812=There's a reward.
complete_83813=You may go now.
complete_83814=Thank you.
complete_83815=You are so free.
complete_83816=Thanks. Don't tell anyone I got beaten up.
complete_83817=This is more like it.
complete_83818=Let me consider.
complete_83819=Thanks. You may go now.
complete_83820=Thank you.
complete_83821=Thanks.
complete_83822=Thank you so much.
complete_83823=Ah, what is love? Baby don't hurt me…
complete_83824=Hahahaha…
complete_83825=Is it? Oops I forgot to add the main ingredient.
context_83800=There are some poisonous creatures nearby, but I'm busy. Can you drive them away for me?
context_83801=The Sand Giant Boa is so scary! It is so long and has such a big mouth...
context_83802=There's a Poison Scorpion out there. I don't dare to go out. Can you drive that scary thing away?
context_83803=It's not easy to earn a living these days. The barbarians nearby are so unreasonable. I need someone to teach them a lesson for me?
context_83804=I actually got hold of the snake eggs nearby. But the locals claimed that I ruined the harmony between man and snakes, and gave me a beating.
context_83805=Cactus is edible and has medicinal uses. This is a business opportunity. But the people here won't let me take the cactus.
context_83806=The Devil's Gate people are arrogant. You seem free, help me to beat them up. I will keep a watch for you. Go now.
context_83807=The Devil's Gate people are annoying. Teach them a lesson.
context_83808=I want to study stones. Desert stones are very rare. Can you help me get some?
context_83809=There seems to be wolves in this area. Wolves should leave behind their faeces. Can you get some for me, I want to see if there are really wolves in this area.
context_83810=I'm just a trader. But the Loulan Believers always bully me. Teach them a lesson for me.
context_83811=Help me send an invitation to someone. I'm giving him a treat tonight and tell him not to be late.
context_83812=I have something for you to do. A reward awaits you regardless if you did a good job or not. This is a rare opportunity. Tell me...
context_83813=Wo Xi still haven't pay back the money he owed. Bring a message to him, tell him that he must pay as soon as possible.
context_83814=Look at the situation now, it's not safe these times. I can't go personally. Help me deliver a message and come back.
context_83815=Are you free? Can you help me hurry Kang Ya, ask him when is he going to return my things. I can't go personally, have to trouble you.
context_83816=I was beaten up, what a poor thing. Help me bring a message to... I really want to take revenge... Please help me.
context_83817=These days are full of strange things. I just met a fool, then I realised later she is Miss Huangfu. Apologize to her on my behalf.
context_83818=I am busy right now. Help me tell Mister Yuan, it seems like something is happening in the Devil's Gate.
context_83819=Seems like something might happen near the Devil's Gate. Inform Quan Wanxiao.
context_83820=I'm not sure if they have come out with a solution. Help me ask Lu Fawu.
context_83821=My dog Xiao Huang is missing. It is so adorable and kind. Help me ask Ge Fan. He might know something.
context_83822=Send two invitations to my friends, tell them I'm giving the both of them a treat tonight.
context_83823=I finally found a medicine which can mend broken hearts. Let Miss Hu try it.
context_83824=This is a very sinister drug. Test it on someone and see the effects. It must be interesting.
context_83825=This is the legendary drug which can improve one's internal energy tremendously. Test it on someone.
menu_83800_1=What can I do for you?
menu_83801_1=I will scare them away.
menu_83802_1=Poison Scorpions. Wait here. Let me get rid of them.
menu_83803_1=Ok, I'm going now.
menu_83804_1=Let me do it.
menu_83805_1=I will go help you gather some.
menu_83806_1=I will do it right away.
menu_83807_1=I will go beat them up.
menu_83808_1=I will do it immediately!
menu_83809_1=I will do it immediately!
menu_83810_1=I'll leave immediately.
menu_83811_1=Ok, I am about to go now.
menu_83812_1=I will do it right away.
menu_83813_1=I will do it right away.
menu_83814_1=I will go.
menu_83815_1=Ok, I am about to go now.
menu_83816_1=Ok, I'm going now.
menu_83817_1=OK. I will go ahead right away.
menu_83818_1=I will do it right away.
menu_83819_1=Ok, I'm going now.
menu_83820_1=I will do it right away.
menu_83821_1=I will go.
menu_83822_1=Ok, I'm going now.
menu_83823_1=Is it? Let me try.
menu_83824_1=I will go find one.
menu_83825_1=I will go take a look.
target_83800=Kill the Giant Sand Lizards.
target_83801=Drive the Sand Giant Boas away.
target_83802=Drive the Desert Poison Scorpions away.
target_83803=Defeat the Loulan Descendants and collect scorpions.
target_83804=Defeat the Loulan Believers and collect snake eggs.
target_83805=Defeat the Loulan Guards and gather the cactus.
target_83807=Defeat the Devil's Gate Valiant Generals, Devil's Gate Guards, and the Devil's Gate Elders.
target_83808=Gather the stones.
target_83809=Collect wolves faeces.
target_83811=Bring a message.
target_83812=Bring this medicine and visit Yu Hui.
target_83813=Bring a letter to Wo Xijia.
target_83814=Bring a letter to Wo Xijia.
target_83815=Get something from Kang Ya.
target_83816=Inform Miss Wang about the beating.
target_83817=Apologize to Huangfu Bing and complete her task.
target_83818=Inform Yuan Guangjian about the Devil's Gate happenings.
target_83819=Inform everyone about Devil's Gate happenings.
target_83820=See if Lu Fawu has any solutions.
target_83821=Ask others if they have seen Xiao Huang.
target_83822=Deliver a message to Shen De and Quan Wanxiao.
target_83823=Find someone to try this Love-forgetting medicine.
target_83824=Find people to test the medicine
target_83825=Find people to test the medicine
title_83800=Troublemaking Wanderers
title_83801=Scary boa
title_83802=Disorder of the Poison Scorpions
title_83803=Worrying matters
title_83804=Collect snake eggs
title_83805=Loulan business opportunity
title_83806=Thinking highly of you
title_83807=Beating people during free time
title_83808=Study the stone
title_83809=The emergence of wolves.
title_83810=Loulan Believer
title_83811=Breaking news
title_83812=Something happened
title_83813=Repay the debt
title_83815=Deliver the letter
title_83816=Got beaten up
title_83817=Lady gets angry
title_83818=Aftermath of Devil City
title_83819=Devilish hazy mist
title_83820=Discuss together
title_83821=Find Xiao Huang
title_83822=Invitation for a meal
title_83823=Emotionless medicine
title_83824=Strong laxative
title_83825=Bolus of Ten Powerful Tonics
CanAcceptMenu_83815=Deliver letter, kill someone
target_83806=Defeat the Devil City Evil Women, Devil's Gate Guards, and the Devil's Gate Assassins.
target_83810=Kill the Loulan Believers.
title_83814=Deliver letter, kill someone

