
CanAcceptMenu_82200=A Helping Hand
CanAcceptMenu_82201=顺路相助
CanAcceptMenu_82202=Gift
CanAcceptMenu_82203=前线的安全
CanAcceptMenu_82204=番天帮的秘密
CanAcceptMenu_82205=木材之争
CanAcceptMenu_82206=伟大的父亲
CanAcceptMenu_82207=相互勾结
CanAcceptMenu_82208=帮助孝子
CanAcceptMenu_82209=Fight against Injustice
CanAcceptMenu_82210=坚贞爱情
CanAcceptMenu_82211=疏忽大意
CanAcceptMenu_82212=侠义精神
CanAcceptMenu_82213=救人为先
CanAcceptMenu_82214=Stamp Out the Root of Trouble
CanAcceptMenu_82215=弱点暴露
CanAcceptMenu_82216=救济灾民
CanAcceptMenu_82217=宝剑丢了
CanAcceptMenu_82218=Hero Saves Beauty
CompleteMenu_82200=Very well, I will do so.
CompleteMenu_82201=You're welcome.
CompleteMenu_82202=I'm back.
CompleteMenu_82203=任务完成了
CompleteMenu_82204=任务完成了
CompleteMenu_82205=Very well, I will do so.
CompleteMenu_82206=任务完成了
CompleteMenu_82207=事情已办妥
CompleteMenu_82208=任务完成了
CompleteMenu_82209=I'm back.
CompleteMenu_82210=水找来了，赶快喝吧
CompleteMenu_82211=幽幽让我把香包带给你
CompleteMenu_82212=有了这些，你应该会好些！
CompleteMenu_82213=快穿上吧老人家
CompleteMenu_82214=你一个人要小心为上啊
CompleteMenu_82215=这是卧底叫我交给你的
CompleteMenu_82216=I'm back.
CompleteMenu_82217=我替你找回了
CompleteMenu_82218=勇敢一些！
accept_82200_1=我来这里打猎，没想到天气越来越冷，我的打猎器具跟衣服都被雪域猎人给抢走了。
accept_82201_1=冰雪白熊真是好东西，多弄些就要发财了，可惜这熊异常凶猛！
accept_82202_1=我从小一直喜欢师姐，最近天气冷了，想用最好的雪山灵狐的皮给她做一件袍子。还有，最近师姐送我的香囊丢了，我能帮我找找吗？
accept_82203_1=番天帮越来越嚣张了，最近一直活动频繁，肯定有什么不可告人的秘密，我们要加大对番天帮的监视。
accept_82204_1=番天帮近来与满军交往频繁，太嚣张了，怀疑有阴谋！
accept_82205_1=天气越来越寒冷，我们这里储存的柴已经不多了，总管奉命到林场中收集木柴，不料伐木场的人一点都不配合！
accept_82206_1=哎，还不是我儿子啊，可怜天下父母心啊！
accept_82207_1=番天帮竟然跟伐木场的人勾结了，替我好好教训教训他们！
accept_82208_1=为父陪葬与此，今此处有大量盗墓贼肆意挖掘，为父亡魂得不到安息，收集些十骨草，杀死盗墓贼和头目，看他们以后谁还敢乱来！
accept_82209_1=我路过此地被番天帮打伤，还抢走了我的佩剑剑，帮我找些草药来，从番天帮帮众那里找回我的佩剑!
accept_82210_1=我赶了好几天的路途，又累又渴，你愿意听我慢慢道来吗？
accept_82211_1=曲魅儿走的匆忙忘记了带香包，你帮我带给她吧！
accept_82212_1=我……我受伤了，帮我弄点草药跟吃的来，你一定会救我的，对吗？
accept_82213_1=好冷啊……（瑟瑟发抖）我.需要……衣服……
accept_82214_1=番天帮勾结满军与汉军为敌，我们要先出手，杀死番天帮帮众和精英，顺便把面罩交给汉军卧底。
accept_82215_1=我在此卧底多日，终于发现了他们的弱点！近日有不少士兵中了绝心草之毒，看起来他们的军医对此毫无对策！我们可以利用这个来攻击他们。你去收集点绝心草带回去研究吧。
accept_82216_1=战争频繁，我们没有了田耕种，现在生活越来越困难，特地冒风险来找古董宝物，运气好了或许能赚到一点。
accept_82217_1=我……呜呜呜呜……我慢慢讲给你听！
accept_82218_1=（她看起来衣衫不整）我被……你愿意听我的经历吗？
complete_82200=多谢英雄。
complete_82201=谢谢你!
complete_82202=谢谢你！
complete_82203=很好，做的不错。
complete_82204=谢谢你！
complete_82205=Thank you very much.
complete_82206=太谢谢你了，好人！
complete_82207=Oh thank you! I will indeed!
complete_82208=太谢谢你了，家父在天之灵终于能够安宁了。
complete_82209=多亏了你啊，真不知道怎么感谢你！
complete_82210=谢谢你大英雄！
complete_82211=Thank you!
complete_82212=太谢谢你了，年轻人。
complete_82213=Thank you.
complete_82214=Thanks.
complete_82215=麻烦你了。
complete_82216=Thanks.
complete_82217=太谢谢你了，好开心呀。
complete_82218=我会的，谢谢你。
context_82200=我来这里打猎，没想到天气越来越冷，我的打猎器具跟衣服都被雪域猎人给抢走了。
context_82201=冰雪白熊真是好东西，多弄些就要发财了，可惜这熊异常凶猛！
context_82202=我从小一直喜欢师姐，最近天气冷了，想用最好的雪山灵狐的皮给她做一件袍子，但是我的香囊被雪猴偷走了。
context_82203=番天帮越来越嚣张了，最近一直活动频繁，肯定有什么不可告人的秘密，我们要加大对番天帮的监视。
context_82204=番天帮近来与满军交往频繁，太嚣张了，怀疑有阴谋。
context_82205=天气越来越寒冷，我们储存的木柴已经不多了，总管奉命到林场中收集木柴，不料伐木场的人一点都不配合！
context_82206=儿子马上要结婚了，可是还没有房子，弄点木头给他盖个房子。
context_82207=番天帮竟然跟伐木场的人勾结了，替我好好教训教训他们！
context_82208=为父陪葬与此，今此处有大量盗墓贼肆意挖掘，为父亡魂得不到安息，收集些十骨草，杀死盗墓贼和头目，看他们以后谁还敢乱来！
context_82209=我路过此地被番天帮打伤，还抢走了我的佩剑，帮我找些草药来，从番天帮帮众那里找回我的佩剑!
context_82210=我赶了好几天的路途，又累又渴，你愿意听我慢慢道来吗？
context_82211=曲魅儿走的匆忙忘记了带香包，你帮我带给她吧！
context_82212=我……我受伤了，帮我弄点草药跟吃的来，你一定会救我的，对吗？
context_82213=好冷啊……（瑟瑟发抖）我.需要……衣服……
context_82214=番天帮勾结满军与汉军为敌，我们要先出手，杀死番天帮帮众和精英，顺便把面罩交给汉军卧底。
context_82215=我在此卧底多日，终于发现了他们的弱点！
context_82216=战争频繁，我们没有了田耕种，现在生活越来越困难，特地冒风险来找古董宝物，运气好了或许能赚到一点。
context_82217=我……呜呜呜呜……我慢慢讲给你听！
context_82218=（衣衫不整）我被……你愿意听我的经历吗？
menu_82200_1=他们真是太可恶了
menu_82201_1=这对我来说小菜一碟
menu_82202_1=交给我吧
menu_82203_1=Okay.
menu_82204_1=我这就去调查
menu_82205_1=我来帮你
menu_82206_1=Tell Me
menu_82207_1=It'll be my pleasure.
menu_82208_1=It'll be my pleasure.
menu_82209_1=交给我吧
menu_82210_1=Okay.
menu_82211_1=Okay.
menu_82212_1=坚持住，我这就去
menu_82213_1=坚持住，老人家
menu_82214_1=我马上去办
menu_82215_1=Okay.
menu_82216_1=真可怜啊
menu_82217_1=我在听呢
menu_82218_1=姑娘，为何这般
next_82200=
next_82201=
next_82202=
next_82203=
next_82204=
next_82205=
next_82206=
next_82207=
next_82208=
next_82209=
next_82210=
next_82211=
next_82212=
next_82213=
next_82214=
next_82215=
next_82216=
next_82217=
next_82218=
target_82200=听张胡子讲故事，杀死雪域猎人收集衣服。
target_82201=猎杀冰雪白熊，收集熊掌。
target_82202=找回拨皮刀和香囊，杀死雪山灵狐并收集雪山灵狐皮。
target_82203=与汉军密探交谈，与肖勇交谈。
target_82204=杀死番天帮帮众，并从满军使者那里获得信件。
target_82205=杀死伐木工头并收集木材。
target_82206=听刘老汉讲他的难处，并收集木头。
target_82207=杀死番天帮管事，收集番天帮的断刀。
target_82208=收集十骨草，杀死盗墓贼和盗墓贼头目。
target_82209=收集蛇林草，杀死番天帮帮众并找到佩剑。
target_82210=听幽魅儿诉说，并完成她的要求。
target_82211=把香包交给曲魅儿。
target_82212=采集野果和野灵芝。
target_82213=找曲魅儿给老农弄件衣服。
target_82214=杀死番天帮帮众和精英，把面罩给汉军卧底。
target_82215=收集绝心草，把绝心丹交给汉军统领。
target_82216=听黄三诉说然后帮他收集宝物并保护他。
target_82217=听小美讲她哭泣的原因。
target_82218=听兰芷讲述她的遭遇，并替她报仇，送花哄她开心。
title_82200=A Helping Hand
title_82201=顺路相助
title_82202=Gift
title_82203=前线的安全
title_82204=番天帮的秘密
title_82205=木材之争
title_82206=伟大的父亲
title_82207=相互勾结
title_82208=帮助孝子
title_82209=Fight against Injustice
title_82210=坚贞爱情
title_82211=疏忽大意
title_82212=侠义精神
title_82213=救人为先
title_82214=Stamp Out the Root of Trouble
title_82215=弱点暴露
title_82216=救济灾民
title_82217=宝剑丢了
title_82218=Hero Saves Beauty

