
title_5001=Tìm đại phu hỏi thuốc
context_5001=Thương nhân Thẩm Luyện bị thương, bảo ngươi đi tìm thần y Khúc Trung Cầu của thành bắc xem có thể chữa được không.
target_5001=Tìm Khúc Trung Cầu cầu y
accept_5001_1=Ta bị thương rồi, Thiếu hiệp nhân nghĩa, có thể đi phía Bắc thành hỏi thần y Khúc Trung Cầu về phương pháp chữa thương được không?
menu_5001_1=Được thôi, ngươi đợi một tí.
accept_5001_2=Ta bị thương rồi, Thiếu hiệp nhân nghĩa, có thể đi phía Bắc thành hỏi thần y Khúc Trung Cầu về phương pháp chữa thương được không?
menu_5001_2=Được thôi, ngươi đợi một tí.
title_5002=Của phi nghĩa
context_5002=Giúp Thẩm Luyện đến Đổ Phường tìm bang chủ Diêm Bang Sa Thiên Hải đòi lại tiền đã bị lừa gạt
target_5002=Phải lấy lại bạc đã bị gạt
menu_5002_1=Cái gì? Có chuyện vậy sao, ngươi đợi đó, ta đi giáo huấn đám thổ phỉ ấy.
complete_5001=Thiếu hiệp thật tốt bụng.
submit_5001=Đừng khách khí.
submit_5002=À, có chuyện như thế này, đưa ta xem.
canacceptmenu_5001=Ngươi sao vậy
canacceptmenu_5002=Ngươi đỡ hơn chưa?
completemenu_5002=
title_5003=Phong Mang Tất Lộ
accept_5003_1=<s>Ngươi là ai?
menu_5003_1=Tiền bối, ta có một bức thư, có phải là tiền bối viết?
title_5004=Tiểu Thức Ngưu Đao
context_5004=Đánh bại Diệp Tiểu Sinh
target_5004=Đánh bại Diệp Tiểu Sinh
accept_5004_1=<font face="Default" color="#ffffff" >　　Không biết võ công ngươi ra sao mà ngoan cố. Để ta thử xem sao. </font>
menu_5004_1=<font face="Default" color="#ffffff" >Tốt, vậy để cho ngươi thấy chân tướng mọi chuyện.</font>
canacceptmenu_5004=<font face="Default" color="#ffffff" >Xem thử ngươi còn hoa văn gì khác không.</font>
submit_5004=<font face="Default" color="#ffffff" >Haha, tiên sinh an tâm, đa tạ.</font>
title_5005=Mê Vụ Trùng Trùng
menu_5005_1=<font face="Default" color="#ffffff" >Đa tạ tiên sinh nhắc nhở.</font>
canacceptmenu_5005=
complete_5005=<font face="Default" color="#ffffff" >Ơ, y phục này giống như các thợ rèn thường mặc, gần đây có núi Tịch Giai, trên núi có một ông lão thợ rèn Vương Lão Hán, ngươi có thể đến hỏi ông ta về lai lịch y phục này.</font>
submit_5005=<font face="Default" color="#ffffff" >Được, ta sẽ đi.</font><font face="Default" color="#ffffff" >Được, ta sẽ đi.</font>
target_5006=Giúp Vương Lão Hán tiêu diệt thôn trưởng
accept_5006_1=Con của ta, sao các con vẫn chưa về!
menu_5006_1=Lão Nhân Gia, người có biết bộ y phục này không?
canacceptmenu_5006=Ngươi sao thế này?
complete_5006=Thiếu hiệp, ngươi là người tốt.
submit_5006=Lão Nhân Gia, người yên tâm, Thôn Trưởng đã chết rồi.
completemenu_5006=Yên tâm đi.
title_5007=Bày mưu tính kế
context_5007=Giúp lão nhân thu thập Độc Tri Thù và Độc Xà Độc Dịch làm nguyên liệu chế độc dược
target_5007=Thu thập Độc Dược Nguyên Liệu
menu_5007_1=Lão Nhân Gia người yên tâm, chúng ta sẽ nghĩ cách tiêu diệt nó.
complete_5007=Thiếu hiệp, ngươi lấy được Độc Dịch rồi à?
submit_5007=Ta chuẩn bị hết rồi. Ngươi yên tâm.
completemenu_5007=
title_5008=Dĩ độc công độc
menu_5008_1=Vì bách tính trừ hại.
canacceptmenu_5008=Bây giờ ta phải làm sao?
accept_5009_1=
title_5009=Mật Thất Kỳ Ngộ
menu_5009_1=
accept_5009_2=Hừ hừ, ta thấy ngươi đến trộm ngọc đây, nộp mạng đi.
menu_5009_2=Oh, đến đây.
canacceptmenu_5003=Tiền bối có phải là Thánh Thủ Thư Sinh?
completemenu_5003=
complete_5008=
submit_5008=
completemenu_5008=
title_5010=Cứu giúp người bệnh
context_5010=Tìm 1 loại thảo dược tên là Kim Phật Thảo trị liệu thương thế của Thẩm Luyện
target_5010=Tìm Kim Phật Thảo
accept_5010_1=Nghe nói ở tường thành của Thành Bắc có một miếng Kim Phật Ngọc, phiền Thiếu hiệp lấy về đây.
canacceptmenu_5010=Y Tiên nói phải tìm được Kim Phật Thảo mới có thể trị khỏi vết thương của ngươi.
menu_5010_1=Được rồi, ta đi ngay.
complete_5010=Hey, ta đúng là gặp được người tốt.
submit_5010=Ngươi mau uống thuốc này đi.
menu_5007_2=Được.
accept_5003_2=
menu_5003_2=
submit_5009=<font face="Default" color="#ffffff" >Ôi, ta thật may mắn!</font>
complete_5009=<font face="Default" color="#ffffff" >Ồ, còn có chuyện này à? Thật nguy hiểm quá!</font>
completemenu_5009=<font face="Default" color="#ffffff" >Sau đó ta vừa muốn đi, lại bị người đó phát hiện. Đoán là ta đột nhiên xuất hiện làm loạn hắn luyện công, hắn phát điên lên. Cuối cùng ta đánh hắn bị thương mới thoát được.</font>
accept_5002_1=<s>Thiếu Hiệp quả là người tốt, kỳ thực ta đánh bạc cùng bọn thổ phỉ Diêm Bang, chúng ăn gian thắng ta, còn đánh ta một trận, mối nhục này quả không nuốt nổi, Thiếu Hiệp nếu ngài có thể đến đỗ phường giúp tôi đòi lại tiền thì món tiền đó tôi xin biếu ngài, xem như là báo đáp vậy.
CanAcceptMenu_5007=Lão Nhân Gia, người biết Khổng Tước Sơn Trang?
CompleteMenu_5004=Ta phải xông vào Khổng Tước Sơn Trang.
CompleteMenu_5005=<font face="Default" color="#ffffff" > Trong Khổng Tước Sơn Trang xem ra có điều kì lạ, nhất định có chuyện không bình thường.</font>
accept_5005_1=<font face="Default" color="#ffffff" >Tiếng Khổng Tước Linh lưu trong cột trụ trên núi trong Khổng Tước Sơn Trang, có thể rất nguy kiểm, việc gì thì ngươi cũng phải cẩn thận.</font>
accept_5007_1=Khổng Tước Sơn Trang nguy hại Bách Tính, Thiếu hiệp tấm lòng hiệp nghĩa, nhất định phải tiêu diệt Môn Phái tà ác này.
accept_5007_2=Cao thủ trong Khổng Tước Sơn Trang rất nhiều, một mình Thiếu hiệp e là không được, dưới chân núi có rất nhiều Độc Xà và Độc Tri Thù, phiền Thiếu hiệp đi một chuyến, chúng ta sẽ dùng độc dược để hạ ác nhân trong sơn trang.
complete_5002=Thiếu hiệp, lúc ta trộm tiền ở Sa Thiên Hải có lấy được bức thư, là do quái thủ thư sin Diệp Tiểu Sinh viết, trong thư có nhắc đến Khổng Tước Sơn Trang, ngươi hãy tìm Diệp Tiểu Sinh hỏi chuyện.
complete_5003=Biết Khổng Tước Sơn Trang này có nhiều nguy hiểm không, ngươi quay về đi, ta khuyên ngươi đừng tìm chỗ chết.
complete_5004=<font face="Default" color="#ffffff" >　　Xem ra ta đã xem thường ngươi rồi. Nghe nói Khổng Tước Linh ở Khổng Tước Sơn Trang, ngươi đi tìm cơ quan mở Thiên Trụ Phong, chỉ là trong Khổng Tước Sơn Trang rất nguy hiểm, tất cả phải xem tạo hóa của ngươi. </font>
context_5003=Tìm thợ săn Vưu Chiến Phụ Cận nghe ngóng tình hình Khổng Tước Sơn Trang
context_5005=Đến trên Thiên Trụ Phong trong Khổng Tước Sơn Trang tìm Khổng Tước Linh trong truyền thuyết
context_5008=Giúp lão nhân hạ độc ở phòng bếp của Khổng Tước Sơn Trang
context_5009=Vào mật thất, tìm Khổng Tước Linh Bảo Rương
submit_5003=Vì Khổng Tước Vũ, nước sôi lửa bỏng, ta cũng không từ.
target_5003=Tìm thợ săn Vưu Chiến Phụ Cận nghe ngóng tình hình Khổng Tước Sơn Trang
target_5005=Đến trên Thiên Trụ Phong trong Khổng Tước Sơn Trang tìm Khổng Tước Linh trong truyền thuyết
target_5008=Giúp lão nhân hạ độc ở phòng bếp của Khổng Tước Sơn Trang
target_5009=Vào mật thất, tìm Khổng Tước Linh Bảo Rương
accept_5008_1=Thiếu hiệp, việc ta báo thù trông cậy vào người.
context_5006=Vương Lão Hán xin ngươi diệt Thôn Trưởng, giúp hai đứa con hắn phục thù
title_5006=Báo thù rửa hận

