
canacceptmenu_46001=Nguyên nhân sự việc
canacceptmenu_46002=Nguyên nhân sự việc
canacceptmenu_46003=Tâm Khôi Ý Lãnh
canacceptmenu_46005=Tâm Khôi Ý Lãnh
canacceptmenu_46006=Tâm Khôi Ý Lãnh
canacceptmenu_46007=Tâm Khôi Ý Lãnh
canacceptmenu_46008=Tâm Khôi Ý Lãnh
canacceptmenu_46009=Tâm Khôi Ý Lãnh
canacceptmenu_46010=Tâm Khôi Ý Lãnh
canacceptmenu_46013=Cực Lạc Độc Mưu
canacceptmenu_46014=Cực Lạc Độc Mưu
canacceptmenu_46015=Cực Lạc Độc Mưu
canacceptmenu_46016=Cực Lạc Độc Mưu
canacceptmenu_46017=Cực Lạc Độc Mưu
canacceptmenu_46018=Phích Lịch Liệt Hỏa
canacceptmenu_46021=Cực Lạc Sạ Hiện
canacceptmenu_46022=Cực Lạc Sạ Hiện
canacceptmenu_46023=Cực Lạc Sạ Hiện
canacceptmenu_46024=Vô Ưu Tao Kiếp
canacceptmenu_46025=Vô Ưu Chi Tử
canacceptmenu_46026=Vô Ưu Chi Tử
canacceptmenu_46027=Vô Ưu Chi Tử
canacceptmenu_46028=Thêm rắc rối
canacceptmenu_46029=Thêm rắc rối
canacceptmenu_46030=Thêm rắc rối
canacceptmenu_46031=Thêm rắc rối
canacceptmenu_46032=Xúi giục sau lưng
canacceptmenu_46033=<font face="Default" color="#ffffff" >Thêm rắc rối</font>
canacceptmenu_46034=Xúi giục sau lưng
canacceptmenu_46036=Chân tướng rõ ràng
canacceptmenu_46037=Vân Bác bị thương
canacceptmenu_46038=Vân Bác bị thương
canacceptmenu_46039=Vân Bác bị thương
canacceptmenu_46040=Câu đố thân thế
canacceptmenu_46042=Si tình
canacceptmenu_46043=Si tình
canacceptmenu_46044=Si tình
canacceptmenu_46045=Si tình
canacceptmenu_46046=<font face="Default" color="#ffffff" >Si tình</font>
canacceptmenu_46047=Si tình
canacceptmenu_46048=Si tình
completemenu_46001=Nguyên nhân sự việc (Trả)
completemenu_46002=Vân sư tỷ, Nghiên Băng tiên sinh sai ta đến thăm hỏi Hạ sư tỷ.
completemenu_46003=Đổng công tử, ngươi cả ngày đứng ở ngoài cửa cũng không ích gì cả, hay là mau sớm rời khỏi đi!
completemenu_46005=Vết thưng của ngươi sao rồi? Ối nhiều máu như vậy.
completemenu_46006=Hạ sư tỷ, Đổng Vân Bác đang chịu khổ ở Quân Tử Đường, sư tỷ đi xem đi!
completemenu_46007=Hạ sư tỷ, ta đã thấy qua Đổng Vân Bác.
completemenu_46008=Xem ra Hạ Sư Tỷ luôn nhớ về Đổng thiếu chủ không nguôi.
completemenu_46009=Vân sư tỷ và Hạ sư tỷ quả là tỷ muội tình thâm, đệ tử bất tài, nguyện hiến chút sức lực cho Hạ sư tỷ, đi giúp Đổng thiếu chủ.
completemenu_46010=Tâm tư thiếu chủ (Trả)
completemenu_46013=Xem ngươi còn dám đến Quân Tử Đường sanh sự.
completemenu_46014=Sơ Ngộ Vô Ưu (Trả)
completemenu_46015=Cái này làm sao mới tốt?
completemenu_46016=Sư phụ, ta dò thám biết được Phích Lịch Đường hạ độc bức bách Cự Đỉnh Môn đối phó với Tam Thanh Kiếm, vội vàng đến báo.
completemenu_46017=Sư phụ nói quả đúng
completemenu_46018=Phích Lịch Liệt Hỏa (Trả)
completemenu_46020=Cực Lạc Sạ Hiện (Trả)
completemenu_46021=Lục huynh, giang hồ truyền tin Cấp Lạc Cốc chỉ thị Phích Lịch Đường đối phó với Cự Đỉnh Môn, không biết có thực hay không?
completemenu_46022=Nghiên Băng tiên sinh, đệ tử đến hỏi Tiết Hồng Liệt, sau khi rời khỏi gặp phải sự công kích của một vị khách thần bí, những chiêu thức mà vị khách thần bí này sử dụng không giống với võ công Phích Lịch Đường.
completemenu_46023=Hạ môn chủ, Nghiên Băng tiên sinh bảo ta đến bảo vệ người.
completemenu_46024=Hạ môn chủ, vết thương thế nào rồi?
completemenu_46025=Hạ môn chủ người hãy kiên trì!
completemenu_46026=Hồi báo trưởng môn sư phụ, Hạ môn chủ đã bị hạ độc thủ, Trước khi chết đã nhờ ta hỏi thăm Hạ sư tỷ có phải vì tỷ tỷ đã thất lạc bấy lâu.
completemenu_46027=Hồi báo sư phụ, đệ tử đã báo cho Cự Đỉnh Môn cái chết của Hạ Vô Ưu.
completemenu_46028=<font face="Default" color="#ffffff" >Trương hộ pháp xin nghe tại hạ giải thích.</font>
completemenu_46029=Quân Tử Đường nhất định sẽ làm rõ chân tướng, để giao phó với Cự Đỉnh Môn.
completemenu_46030=Đổng thiếu chủ, Trương Trì vẫn chưa đến sao?
completemenu_46031=Vết thương Đổng thiếu chủ thế nào rồi?
completemenu_46032=<font face="Default" color="#ffffff" >Xúi giục sau lưng (Trả)</font>
completemenu_46033=<font face="Default" color="#ffffff" >Thêm rắc rối (Trả)</font>
completemenu_46034=Nếu ngươi lập tức theo ta đến Cự Đỉnh Môn nhận tội phục tru, ta sẽ cầu xin dùm ngươi.
completemenu_46036=Sư phụ, Lục Vân Tiêu đã hạ lệnh cho đồng đảng động thủ với Đổng Vân Bác.
completemenu_46037=Đới Sư Tỷ, Đổng Vân Bác trúng độc của Cực Lạc Cốc, nguy hiểm đến tính mạng.
completemenu_46038=Sư Tỷ, ta đã hái Trùng Tu Thảo rồi.
completemenu_46039=Đổng thiếu chủ, cảm thấy đỡ hơn chưa?
completemenu_46040=Hai người vốn là chị em ruột, lại yêu nhau!
completemenu_46042=Tại hạ tuy không nhẫn tâm nhưng đành phải mang sự tình báo cáo.
completemenu_46043=Đổng thiếu chủ, vết thương lại trở nặng, hãy nhanh chóng ngồi xuống nghỉ ngơi.
completemenu_46044=Đổng thiếu chủ hắn...hắn điên rồi.
completemenu_46045=Hạ sư tỷ, ngọc bội này chi bảo gia truyền của Đổng thiếu chủ.
completemenu_46046=Đổng thiếu chủ, đã đỡ hơn chưa? Hạ Sư Tỷ nhờ ta mang 1 bức thư đến cho người.
completemenu_46047=Hạ sư tỷ, Đổng thiếu chủ xem thư xong tuyệt vọng bỏ đi.
completemenu_46048=Sư phụ, Hạ Sư Tỷ, tỉ ấy....
accept_46001_1=<s>Mấy ngày trước ngẫu nhiên nhận được Vũ Y tinh xảo này, ngươi thay ta tặng cho Sư Tỷ ta Hạ Yên Hồ.
accept_46002_1=<s>Ngươi đi Vân Tưởng Y hỏi xem sao. Tỉ muội họ bên nhau không rời, nàng ấy nhất định biết.
accept_46003_1=<s>Vừa nãy có đệ tử báo, trước cửa có một vị tự xưng là Tam Thanh Kiếm môn chủ Đổng Vân Bác, muốn gặp hạ Sư Tỷ, nhưng tỉ ấy đã bế quan từ lâu, lí do lại không nói rõ.
accept_46005_1=<s>Không tốt, là người của Cự Đỉnh Môn, Thiếu hiệp hãy cẩn thận, Cự Đỉnh Môn trước đây đã báo thù Tam Thanh Kiếm ta, Thiếu hiệp tốt hơn hãy lánh đi!
accept_46006_1=<s>Đa tạ thiếu hiệp tương trợ, vết thương của ta không nặng lắm, thương tích có thể chữa, tâm bệnh có thể khỏi, nếu có Yên Hồ ở đây cạnh ta thì tốt biết mấy!
accept_46007_1=<s>Ta nhaất định không gặp hắn nữa, đã nói là không thay đổi, gần đây hoa trong vườn thường bị mất trộm, ngươi giúp ta trừng trị tên hoa tặc ấy đi.
accept_46008_1=<s>Ngươi đợi lát, ta còn có việc dặn dò.
accept_46009_1=<s>Cái này phải thế nào mới tốt?
accept_46010_1=<s>Ngươi làm việc dứt khoát, để ngươi đi tương trợ Đổng Thiếu Chủ vậy, hành sự cẩn thận!
accept_46013_1=<s>Hừ! Chỉ ba cái võ tầm thường này mà dám trước mặt đại gia múa rìu qua mắt thợ?
accept_46014_1=<s>Thiếu Hiệp hôm nay ngài nhúng tay vào chuyện này, về sau sợ sẽ bị tai họa, người của Phích Lịch Đường thủ đoạn độc ác nhất định sẽ tìm ngài trả thù!
accept_46015_1=<s>Tiết Hồng Liệt của Phích Lịch Đường đang làm khách tại quý phái, thiếu hiệp có thể thay ta đi xin thuốc giải không?
accept_46016_1=<s>Ta đã phái người đi tra vấn Tất Hồng Liệt, ngươi hãy đi bẩm báo chưởng môn, xem chưởng môn có diệu kế gì.
accept_46017_1=<s>Chuyện này sợ rằng còn có điều kì quặc.
accept_46018_1=<s>Mấy ngày trước có 1 vị đệ tử vì hành động lỗ mãng mà đắc tội với Tiết Hồng Liệt, Vi Sư có bức thư này, ngươi giúp ta mang đi.
accept_46021_1=<s>Ngươi đừng có ngậm máu phun người, Phích Lịch Đường ta tuy giao hảo với Cực Lạc Cốc nhưng chưa bao giờ nương nhờ dựa dẫm, nếu không tin ngươi có thể đi hỏi Lục Vân Tiêu.
accept_46022_1=<s>Chuyện của Phích Lịch Đường, và Cực Lạc Cốc ta có liên quan gì?
accept_46023_1=<font face="Default" color="#ffffff" > Không được, bọn họ nhất định sẽ ra tay với người hiểu rõ chân tướng. </font>
accept_46025_1=<font face="Default" color="#ffffff" > Ta vẫn nghi ngờ mối bất hòa của Phích Lịch Đường và chúng ta, hóa ra là Cực Lạc Cốc đứng sau thao túng. Giờ ta trúng ám toán của Cực Lạc Cốc, không còn bao lâu nữa. Lưu lạc nhiều năm, điều khiến ta không an tâm nhất là tỉ tỉ thất lạc nhiều năm...ôi...</font>
accept_46026_1=<s>Xin nhờ...
accept_46027_1=<s>Hạ Vô Ưu chết bất đắc kì tử, chuyện này rất hệ trọng, ngươi mau gửi thư báo cho Cự Đỉnh Môn đi.
accept_46028_1=<s>Lúc nãy có bẩm báo, trước cửa có kẻ quấy rối, ngươi mau đi kiểm tra.
accept_46029_1=<s>Vậy ngươi nói thử Hạ Môn Chủ ta bị ai hãm hại?
accept_46030_1=<s>Quân Tử Đường ngươi cậy thế lực đông, bịa đặt chia rẽ ly gián, ta tuyệt đối không tha.
accept_46031_1=<s>Trương Trì đến rồi, thiếu hiệp cẩn thận!
accept_46032_1=<s>Nhưng ta phát hiện chuyện này rất kỳ lạ.
accept_46033_1=<font face="Default" color="#ffffff" > Lục Vân Tiêu của Cực Lạc Cốc bộ dạng khả nghi, mấy vị sư đệ bổn môn cũng phát hiện hắn cùng Tiết Hồng Liệt có qua lại, người đứng sau Cực Lạc Cốc nhất định là hắn. </font>
accept_46036_1=<s>Ha ha ha, nếu ngươi làm phiền ta thì Đổng Vân Bác không nương tay đâu nhé! Ha ha ha!
accept_46037_1=<s>Ngươi nhanh chóng đi giúp Đổng Vân Bác, Vi Sư triệu tập Sư Huynh Sư Tỷ sẽ đến giúp ngươi sau.
accept_46038_1=<s>Ta có biết chút ít về độc dược, Đổng Vân Bác đã trúng phải Bách Trùng Độc. Loại độc này kết tinh từ bách trùng mà thành, độc tính rất mạnh, Trùng Tu Thảo của Quân Tử Đường là thuốc giải điều chế, trong vườn hoa có vài cây, ngươi hái giúp ta đi.
accept_46039_1=<s>Ngươi đem những thảo dược mài vụn này lập tức đưa cho Đổng Vân Bác.
accept_46042_1=<s>Nhớ kỹ là không được quá thẳng thắn, tuy Đổng Vân Bác đã được giải độc nhưng cơ thể còn rất yếu, không chịu nổi sự đả kích. Kiếm này hãy trả về cho Đổng Vân Bác!
accept_46043_1=<s>Ha ha ha ha ha ha ha ha...nhất định là các ngươi lừa ta, muốn ta rời khỏi Quân Tử Đường, ta không bị mắc mưu đâu.
accept_46044_1=<s>Hi hi...Hạ Yên...Ha ha...Hạ Yên Hồ...
accept_46045_1=<s>Hạ...Yên...Hạ...
accept_46046_1=<font face="Default" color="#ffffff" > </font><font face="Default" color="#8fd6ef" >(khóc to)</font><font face="Default" color="#ffffff" >Ta...không biết đối diện hắn như thế nào...ngươi chờ chút, ta viết bức thư, ngươi mang đến cho Vân Bác. </font>
accept_46047_1=<font face="Default" color="#ffffff" > Ha ha ha...</font><font face="Default" color="#8fd6ef" >(Cười nhạt)</font><font face="Default" color="#ffffff" > Chả trách Yên Hồ không chịu gặp mặt hóa ra là đã yêu người khác, đều do ta đa tình. Yên Hồ đã nhẫn tâm như vậy, ta cũng không muốn sống nữa! Ngươi hãy để ta chết đi! </font>
accept_46048_1=<s>Li tán đã bao nhiêu năm nay, vậy mà ông trời lại nỡ trêu đùa chúng ta huhuhuhuhuhuhu...
accept_46049_1=<s>Mai tuyết tranh xuân vị khẳng giáng, tao nhân các bút phí bình chương. Mai tu tốn tuyết tam phân bạch, tuyết khước thâu mai nhất đoạn hương.
accept_46050_1=Được, lão phu đã lâu rồi không thưởng họa xem hoa, đi mau.
complete_46001=<s>Hả? Đã xảy ra chuyện gì?
complete_46002=<s>Chuyện của muội? Ôi…..Chuyện này đều từ Đổng Vân Bác mà ra, Nghiên Thủy tiên sinh cũng biết nguyên do rồi.
complete_46003=<s>Thì ra là người tiễn khách, Yên Hồ, sao nàng nhất định không gặp ta! Không được, ta đợi cho đến khi nào nàng ra thì thôi.
complete_46005=<s> Không ngờ thiếu hiệp tuổi trẻ tài cao đến vậy!...
complete_46006=<font face="Default" color="#ffffff" > </font><font face="Default" color="#8fd6ef" >(Hạ Yên Hồ ngẩn ngơ nhìn quạt giấy trầm ngâm) </font><font face="Default" color="#ffffff" >...</font>
complete_46007=<s>Ồ, vậy sao?
complete_46008=<s>Bài hát này tuy rất cảm động nhưng lại mang ý nghĩa bi thương lo lắng, chắc hẳn muội muội ngổn ngang tâm sự trong lòng mới sáng tác ca khúc này.
complete_46009=<s>Muội muội quá cố chấp, nếu như Đổng Vân Bác có mệnh hệ gì muội ấy nhất định sẽ vô cùng hối hận. Ta nên phái người đến tương trợ.
complete_46010=<s>Đã có thể đánh bại hộ pháp Cự Đỉnh Môn ta, xem như ngươi có bản lĩnh.
complete_46013=<s>Thiếu Hiệp tha mạng, tôi cũng vì bất đắc dĩ mà thôi! Cũng bị Phích Lịch Đường bức bách mà!
complete_46014=<s>Nếu không có thuốc giải thì hai trăm mạng người trên dưới Cự Đỉnh Môn ta sẽ phát độc mà chết.
complete_46015=<s>Phích Lịch Đường và Cự Đỉnh Môn vốn có mối thù truyền kiếp, lần này huy động nhân lực như vậy, bỏ độc vào Cự Đỉnh Môn, buộc Cự Đỉnh Môn hợp Tam Thanh Kiếm, đây là kế nhất tiễn song điêu, không biết giữa Phích Lịch Đường và hai phái này có ân oán gì.
complete_46016=<s>Phích Lịch Đường và Cự Đỉnh Môn vốn không thù không oán, vô duyên vô cớ tại sao lại hạ độc lẫn nhau?
complete_46017=<s>Nhưng việc này tuy chỉ là suy đoán, trước khi có bằng chứng xác thực đừng nói bừa.
complete_46018=<s>Rề rà, ngươi cứ việc hỏi đi.
complete_46020=<s>Thiếu Hiệp, ngài đến rồi.
complete_46021=<s>Nói bậy, ngươi có chứng cứ gì?
complete_46022=<s>Lẽ nào có việc này, dám ở Quân Tử Đường động thủ với ngươi, nhất định là có bí mật không muốn cho người khác biết mà phải ra tay ngăn cản. Nhưng người thần bí này không phải là đệ tử Phích Lịch Đường, việc này sợ là liên quan đến môn phái khác.
complete_46023=<s>Haizz! Ta thật là ngu ngốc, ngay cả Cực Lạc Cốc tên này cũng không nhận ra, Phích Lịch Đường đối phó với Cự Đỉnh Môn ta, đằng sau nhất định là Cực Lạc Cốc chỉ dẫn.
complete_46024=<s>Ta trúng độc rất nặng, không sống được bao lâu, thiếu hiệp ngài võ công cao cường, ta có một chuyện muốn thỉnh cầu, không thì ta chết không nhắm mắt.
complete_46025=<s>Có thiếu hiệp tương trợ, sau này tôi ở dưới Cửu Tuyền cũng an nghỉ được rồi!
complete_46026=<s>Cái gì? Quân Tử Đường ta xưa nay không nhúng tay vào tranh chấp giang hồ, lại khiến thế lực phát triển đến vậy, ôi! Hạ Yên Hồ vì năm đó sư phụ giao phó nuôi dưỡng Bố Nhan Ngữ, tuyệt không phải là muội muội của Hạ Vô Ưu thất lạc nhiều năm.
complete_46027=<s>Không ngờ Hạ Vô ưu lại chết oan trước mặt Quân Tử Đường ta như vậy, ta tuy không nhúng tay vào chuyện giabg hồ nhưng chuyện này thì ta không thể nhắm mắt làm ngơ được.
complete_46028=<s>Môn chủ ta chết thảm tất cả là do Quân Tử Đường các ngươi cản trở, Cự Đỉnh Môn ta nhất định không bỏ qua!
complete_46029=<s>Hừ! Ngươi đừng xảo biện, chính Quân Tử Đường ngươi nhúng tay vào, nếu Cự Đỉnh Môn ta không sớm nắm được người đứng đầu của Đổng Vân Bác, đổi về thuốc giải cho Phích Lịch Đường!
complete_46030=<s>Haizz...haizz… Ta luôn luôn ở đây, vẫn chưa thấy hắn đến.
complete_46031=<s>Chỉ là vết thương nhỏ ngoài da, lần này may mà Thiếu Hiệp ra tay tương trợ, Thiếu Hiệp giúp đỡ nhiều như vậy, Đổng Vân Bác không biết ngày sau báo đáp thế nào!
complete_46032=<s>Thiếu Hiệp có tra ra manh mối gì không?
complete_46033=<s>Ngươi muốn làm gì?
complete_46034=<s>Không ngờ võ công nhà ngươi cao đến như vậy, ta nhất thời khinh địch nên mới bại dưới tay ngươi.
complete_46036=<s>Không ngờ người của Cực lạc Cốc ra tay nhanh như vậy.
complete_46037=<font face="Default" color="#8fd6ef" >(Do dự chốc lát) </font><font face="Default" color="#ffffff" >Ngươi hãy giấu Hạ Sư Tỷ, tránh tỷ ấy lo lắng, Cực Lạc Cốc tuy giỏi về dùng độc, nhưng cũng không phải không thể giải. </font>
complete_46038=<s>May mà dược thảo của Quân Tử Đường phân bố khắp nơi, xem ra mạng của Đổng thí chủ vẫn còn giữ được.
complete_46039=<s>Haizz...haizz...Thiếu Hiệp ra tay cứu giúp nhiều lần, tại hạ không biết lấy gì đền đáp!
complete_46040=<s>Chuyện này không thể để nó tiếp tục phát triển, ngươi mau đi ngăn cản chúng bất chấp tình cảm.
complete_46042=<s>A! Cái này...cái này...không lẽ Yên Hồ chính là...
complete_46043=<s>Hu hu...Ta thà chưa đi qua chỗ này...Ta thà chưa gặp qua Yên Hồ...
complete_46044=<s>Cái gì? Cái này... Tất cả những cái này đều là vì ta sao...
complete_46045=<font face="Default" color="#8fd6ef" >(Ghép nửa miếng ngọc bội còn lại) </font><font face="Default" color="#ffffff" >...lúc nhỏ nghĩa phụ đã nói cho ta biết, khi gặp người có nửa miếng ngọc bội còn lại thì đã biết đó là em trai thất lạc nhiều năm...đây...thật không ngờ...</font>
complete_46046=<s>Yên Hồ đưa thư cho ta? Yên Hồ đồng ý gặp ta sao?
complete_46047=<s>Hắn nhất định rất hận ta, hu hu...
complete_46048=<font face="Default" color="#ffffff" > Oan nghiệt, oan nghiệt! Việc này ta đã biết, Sư Tỷ ngươi là thủ lĩnh của ta, nghe theo ý cô ấy đi! </font>
complete_46049=Oh, sao? Tốt rồi, mau kêu hắn đi, khó mà có người cùng sử thích với lão phu.
context_46001=<s>Vài ngày trước chưởng môn ngẫu nhiên có được một bộ vũ y rất tinh xảo, bảo ta đem đến cho Hạ Yên Hồ Sư Tỷ.
context_46002=<s>Nghiên Băng tiên sinh nói ta biết bản thân hai tỉ muội Vân Tưởng Y và Hạ Yên Hồ xưa nay như hình với bóng, kêu bản thân ta đi hỏi thử trước.
context_46003=<s>Nghiên Băng tiên sinh cho ta biết chuyện cũ của Hạ Sư Tỷ và Đổng Vân Bác, kêu ta đi khuyên Đổng Vân Bác đi đi.
context_46005=<s>Người của Cự Đỉnh Môn muốn tìm Tam Thanh Kiếm, ta phải bảo vệ Đổng Vân Bác, đánh bại kẻ địch.
context_46006=<s>Đổng Vân Bác đưa cho ta một thanh Chiết Phiến, nói trước kia là Hạ Yên Hồ được tặng, kêu ta giao cho Hạ Yên Hồ Sư Tỷ, hi vọng Hạ Sư Tỷ có thể niệm tình xưa gặp hắn một lần.
context_46007=<s>Đổng Vân Bác mang Chiết Phiến phía trên có viết tên của chưởng môn sư phụ, mang Chiết Phiến đưa cho sư phụ đi!
context_46008=<s>Hạ sư tỷ dạy ta đánh khúc phổ "Minh Mịch" tặng cho Hoa Thái Y Sư Tỷ, Hoa Sư Tỷ nói khúc nhạc này chưa đầy bi ai, ta liền thử gảy đàn, quả nhiên không sai.
context_46009=<s>Đổng Vân Bác bị người của Cự Đỉnh Môn đánh bị thương, Hạ Sư Tỷ lại ngoảnh mặt làm ngơ, ta mang chuyện này báo cho Hoa Thái Y Sư Tỷ, xem Hoa Sư Tỷ có diệu kế gì không.
context_46010=<s>Ta xung phong đi cứu Đổng Vân Bác, y bảo ta đi dò la động tĩnh của Hạ Vô Ưu.
context_46013=<s>Hạ Vô Ưu thấy Trương Trì không phải là đối thủ của ta nên đã đích thân xung trận, đánh bại hắn.
context_46014=<s>Nguồn gốc lai lịch của Hạ Vô Ưu, thì ra Cự Đỉnh Môn bị Phích Lịch Đường buộc phải nhận lấy Tam Thanh Kiếm
context_46016=<s>Thạch Nghiên Băng tiên sinh đã phái người đi hỏi thăm Tiết Hồng Liệt, trước hết phải báo với chưởng môn, xem chưởng môn có diệu kế gì không.
context_46017=<s>Tiêu Biệt Tình cho rằng chuyện này có điểm kì hoặc, nghi ngờ người đứng sau là Cực Lạc Cốc, vì chưa có chứng cứ, tất cả cũng chỉ là dự đoán.
context_46018=<s>Chưởng môn sư phụ nói với ta rằng mấy ngày trước có một đệ tử vì lỗ mãng nên đắc tội với Tiết Hồng Liệt, bèn viết một lá thư nhờ ta đem đến chỗ ông ấy, nhân tiện thử vấn về quan hệ giữa Phích Lịch Đường và Cực Lạc Cốc.
context_46020=<s>Đi bảo vệ Đổng Vân Bác.
context_46021=<s>Sư phụ nói chuyện của Cực Lạc Cốc không thể không đề phòng, đúng lúc Cực Lạc Cốc Lục Vân Tiêu đang ở gần đây, đi thăm dò một chút đi.
context_46022=<s>Chuyện của Phích Lịch Đường, và Cực Lạc Cốc ta có liên quan gì?
context_46023=<s>Chỉ sợ Cực Lạc Cốc đã chuẩn bị diệt trừ những người biết chân tướng mọi chuyện, phải mau đi bảo vệ những người đó.
context_46025=<s>Hạ Vô Ưu bị trúng ám khí của Cực Lạc cốc, trọng thương rất nặng, có thể chết trong chớp mắt. Y nói bản thân đã lưu lạc bao nhiêu năm nay, nhưng nỗi bận tâm lớn nhất của y chính là người tỉ tỉ đã thất lạc nhiều năm, y muốn nhờ ngươi xác nhận xem mình có phải là tỉ tỉ của y hay không.
context_46026=<s>Hạ Vô Ưu chết rồi, hãy đi hỏi mối liên hệ giữa anh ta và Hạ Yên Hồ đi.
context_46027=<s>Hạ Vô Ưu đã chết, chuyện này rất hệ trọng, chưởng môn bảo ta gửi thư báo cho Cự Đỉnh Môn biết.
context_46028=<s>Vừa nhận được thông báo, phía trước cửa có người gây rối, Chưởng Môn nhờ ta đi thám thính.
context_46029=<s>Ta giải thích cho Trương Trì, hắn lại không nghe mà cứ nói không ngừng nghỉ.
context_46030=Trương Trì không nghe giải thích, tung tin bậy không chịu để yên, nên trình báo trưởng môn để người định đoạt.
context_46031=<s>Trương Trì trong lòng chứa đầy căm hận mà tấn công, đừng để y động đến Đổng Vân Bác!
context_46032=<s>Đổng Vân Bác thấy chuyện này rất kì lạ, nghe chúng phân tích rõ ràng xem
context_46033=<s>Sau khi xác định Tiết Hồng Liệt là sứ giả đứng sau Cực Lạc Cốc, Thạch Nghiên Băng tiên sinh kêu ta đi bắt Lục Vân Tiêu trước.
context_46037=<s>Tiêu Biệt Tình chưởng môn tự mình bảo vệ Đổng Vân bác sau đó thỉnh cầu các sư huynh Sư Tỷ tương trợ.
context_46038=<s>Đới Sư Tỷ suy đoán Đổng Vân Bác đã trúng phải Bách Trùng Độc, loại độc này chính là do độc độc dịch bách trùng tinh chế mà thành, độc tính rất cao, Trùng Tu Thảo của Quân Tử Đường chính là thuốc giải điều chế, mau đi hái một ít đến đây.
context_46039=<s>Ngươi đem những thảo dược mài vụn này lập tức đưa cho Đổng Vân Bác.
context_46042=<s>Nói cho Đổng Vân Bác biết y và Hạ Yên Hồ là chị em ruột.
context_46043=<s>Đổng Vân Bác không muốn đối diện sự thật, cười phá lên, những người tự xưng đệ tử Quân Tử Đường hợp tác lừa hắn, hình như hắn phát điên tấn công các người chơi khác.
context_46044=<s>Sau khi Đổng Vân Bác biết chân tướng thì mất hết tâm trí, trở nên điên điên khùng khùng, phải mang chuyện này báo cho Hạ Sư Tỷ.
context_46045=<s>Đem chuyện Hạ Sư Tỷ và Đổng Vân Bác là chị em ruột thịt nói cho tỉ ấy.
context_46046=<s>Hạ sư tỷ bắt đầu khóc, viết một bức thư, nhờ ta gửi cho Đổng Vân bác.
context_46047=<s>Sau Đổng Vân Bác xem thư xong thì muốn tự sát, sau khi an ủi một hồi, sự thương tâm của Đổng Vân Bác cũng giảm dần.
context_46048=<s>Ông trời trêu ngươi, Sư Tỷ Hạ Yên Hồ và Đổng Vân Bác hóa ra lại là chị em ruột thịt, Hạ Sư Tỷ vô cùng đau khổ, quyết cả đời không xuất giá.
context_46049=<s>Mai tuyết tranh xuân vị khẳng giáng, tao nhân các bút phí bình chương. Mai tu tốn tuyết tam phân bạch, tuyết khước thâu mai nhất đoạn hương.
context_46050=Được, lão phu đã lâu rồi không thưởng họa xem hoa, đi mau.
menu_46001_1=<font face="Default" color="#ffffff" >Đệ tử nhận lệnh.</font>
menu_46002_1=Lần này ta phải dò la Vân Sư Tỷ.
menu_46003_1=Tiên sinh thần cơ diệu toán, rằng Sư Tỷ cũng biết chuyện này và có liên quan đến Đổng Vân Bác, không biết trong đó có nguyên nhân gì không?
menu_46005_1=Dám ở Quân Tử Đường Minh Địa làm càn, ta không thể làm ngơ.
menu_46006_1=Đổng công tử thật đa tình!
menu_46007_1=<font face="Default" color="#8fd6ef" >(Sư Tỷ chuyển đề tài?) </font><font face="Default" color="#ffffff" >Thôi đi, ta đi trước đây. </font>
menu_46008_1=<font face="Default" color="#ffffff" >Xin nghe Sư Tỷ dặn dò.</font>
menu_46009_1=Đổng công tử bị người của Cự Đỉnh Môn làm bị thương, Hạ Sư Tỷ nhắm mắt làm ngơ, khăng khăng không chịu gặp mặt.
menu_46010_1=Đa tạ sư tỷ thành toàn.
menu_46013_1=Chút võ công của tại hạ khó mà thành việc lớn, nhưng Quân Tử Đường không ít người tài, Hạ môn chủ biết điều thì tốt.
menu_46014_1=Không có trở ngại, ngươi đem tình hình cụ thể nói ta biết đi.Không có trở ngại, ngươi đem tình hình cụ thể nói ta biết đi.
menu_46015_1=Việc này đáng lẽ ta phải tương trợ, xin cáo từ.
menu_46016_1=Ta nên đi trước.
menu_46017_1=Sư phụ có cao kiến gì?
menu_46018_1=<font face="Default" color="#ffffff" >Đệ tử tuân lệnh.</font>
menu_46021_1=Lần này ta phải tìm Lục Vân Tiêu đối chất trước.
menu_46022_1=Mong là như vậy thôi, việc này Quân Tử Đường ta nhất điều tra cho rõ.
menu_46023_1=<font face="Default" color="#ffffff" >Ta đi trước.</font>
menu_46024_1=Oh! Qủa nhiên không ngoài dự tính.
menu_46025_1=<font face="Default" color="#ffffff" >Hạ Môn Chủ cứ nói.</font>
menu_46026_1=<font face="Default" color="#ffffff" >Hạ Môn Chủ! Hạ Môn Chủ! Người không thể mất!</font><font face="Default" color="#8fd6ef" > (Tắt thở rồi)</font>
menu_46027_1=<font face="Default" color="#ffffff" >Đệ tử tuân lệnh.</font>
menu_46028_1=<font face="Default" color="#ffffff" >Đệ tử đi trước.</font>
menu_46030_1=Ta đi điều tra chân tướng, cáo từ.
menu_46031_1=Đổng thiếu chủ yên tâm, ta đến giúp người.
menu_46032_1=Có gì kì hoặc?
menu_46033_1=<font face="Default" color="#ffffff" >Ta nhất định bắt người đó lại hỏi tội.</font>
menu_46036_1=Kế điệu hổ ly sơn! Xưa rồi!
menu_46037_1=Vâng, sư phụ.
menu_46038_1=<font face="Default" color="#ffffff" >Đệ tử đi trước.</font>
menu_46039_1=<font face="Default" color="#ffffff" >Đệ tử đi trước.</font>
menu_46040_1=<font face="Default" color="#ffffff" >Đổng Thiếu Chủ an tâm dưỡng thương, tại hạ đi trước.</font>
menu_46042_1=Đệ tử đã rõ.
menu_46043_1=Nếu sự thực không phải vậy thì ai có thể bịa ra câu chuyện dối trá này, thà đau ngắn còn hơn đau dài, Đổng thiếu chủ hãy chấp nhận sự thực này đi!
menu_46044_1=<font face="Default" color="#8fd6ef" >(Đổng Thiếu Chủ đã điên loạn, ta phải bẩm báo cho Hạ Sư Tỷ ngay) </font>
menu_46045_1=Ngươi đợi đấy, ta sẽ đi tìm Thần Y ngay lập tức!
menu_46046_1=Sư Tỷ đừng quá bi thương, ta đi trước đây.
menu_46047_1=<font face="Default" color="#8fd6ef" >(Hạ Sư Tỷ trong thư nói đã yêu người khác) </font><font face="Default" color="#ffffff" > thân thể của phụ mẫu, </font><font face="Default" color="#ffffff" >Đổng Thiếu Chủ</font><font face="Default" color="#ffffff" > sao có thể xem nhẹ mạng sống! </font>
menu_46048_1=Sư Tỷ, tỉ đừng quá buồn.
menu_46049_1=Sư phụ có cao kiến gì?
menu_46050_1=Ta sẽ đi.
next_46001=Tìm <a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">Tiêu Biệt Tình</a>
next_46002=Tìm <a href="findnpc_new,school03,WorldNpc03312" style="HLStype1">Vân Tưởng Y</a>
next_46003=Tìm <a href="findnpc_new,school03,WorldNpc03335" style="HLStype1">Đổng Vân Bác</a>
next_46005=Tìm <a href="findnpc_new,school03,WorldNpc03335" style="HLStype1">Đổng Vân Bác</a>
next_46006=Tìm <a href="findnpc_new,school03,WorldNpc03313" style="HLStype1">Hạ Yên Hồ</a>
next_46007=Tìm <a href="findnpc_new,school03,WorldNpc03313" style="HLStype1">Hạ Yên Hồ</a>
next_46008=Tìm <a href="findnpc_new,school03,JZTNPC139" style="HLStype1">Hoa Thái Y</a>
next_46009=Tìm <a href="findnpc_new,school03,JZTNPC139" style="HLStype1">Hoa Thái Y</a>
next_46010=Tìm <a href="findnpc_new,school03,WorldNpc03372" style="HLStype1">Hạ Vô Ưu</a>
next_46013=Tìm <a href="findnpc_new,school03,WorldNpc03372" style="HLStype1">Hạ Vô Ưu</a>
next_46014=Tìm <a href="findnpc_new,school03,WorldNpc03372" style="HLStype1">Hạ Vô Ưu</a>
next_46015=Tìm <a href="findnpc_new,school03,WorldNpc03306" style="HLStype1">Thạch Nghiên Băng</a>
next_46016=Tìm <a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">Tiêu Biệt Tình</a>
next_46017=Tìm <a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">Tiêu Biệt Tình</a>
next_46018=<a href="findnpc_new,school03,WorldNpc03440" style="HLStype1">Tiết Hồng Liệt</a>
next_46020=Tìm <a href="findnpc_new,school03,WorldNpc03372" style="HLStype1">Hạ Vô Ưu</a>
next_46021=Tìm <a href="findnpc_new,school03,WorldNpc03441" style="HLStype1">Lục Vân Tiêu</a>
next_46022=Tìm <a href="findnpc_new,school03,WorldNpc03306" style="HLStype1">Thạch Nghiên Băng</a>
next_46023=Tìm <a href="findnpc_new,school03,WorldNpc03372" style="HLStype1">Hạ Vô Ưu</a>
next_46024=Tìm <a href="findnpc_new,school03,WorldNpc03372" style="HLStype1">Hạ Vô Ưu</a>
next_46025=Tìm <a href="findnpc_new,school03,WorldNpc03372" style="HLStype1">Hạ Vô Ưu</a>
next_46026=Tìm <a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">Tiêu Biệt Tình</a>
next_46027=Tìm <a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">Tiêu Biệt Tình</a>
next_46028=Tìm <a href="findnpc_new,school03,WorldNpc03373" style="HLStype1">Trương Trì</a>
next_46029=Tìm <a href="findnpc_new,school03,WorldNpc03373" style="HLStype1">Trương Trì</a>
next_46030=Tìm <a href="findnpc_new,school03,WorldNpc03335" style="HLStype1">Đổng Vân Bác</a>
next_46031=Tìm <a href="findnpc_new,school03,WorldNpc03335" style="HLStype1">Đổng Vân Bác</a>
next_46032=Tìm <a href="findnpc_new,school03,WorldNpc03335" style="HLStype1">Đổng Vân Bác</a>
next_46033=Tìm <a href="findnpc_new,school03,WorldNpc03441" style="HLStype1">Lục Vân Tiêu</a>
next_46034=Tìm <a href="findnpc_new,school03,WorldNpc03441" style="HLStype1">Lục Vân Tiêu</a>
next_46036=Tìm <a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">Tiêu Biệt Tình</a>
next_46037=Tìm <a href="findnpc_new,school03,WorldNpc03314" style="HLStype1">Đới Ngữ Thư</a>
next_46038=Tìm <a href="findnpc_new,school03,WorldNpc03314" style="HLStype1">Đới Ngữ Thư</a>
next_46039=Tìm <a href="findnpc_new,school03,WorldNpc03335" style="HLStype1">Đổng Vân Bác</a>
next_46042=Tìm <a href="findnpc_new,school03,WorldNpc03335" style="HLStype1">Đổng Vân Bác</a>
next_46043=Tìm <a href="findnpc_new,school03,WorldNpc03335" style="HLStype1">Đổng Vân Bác</a>
next_46044=Tìm <a href="findnpc_new,school03,WorldNpc03313" style="HLStype1">Hạ Yên Hồ</a>
next_46045=Tìm <a href="findnpc_new,school03,WorldNpc03313" style="HLStype1">Hạ Yên Hồ</a>
next_46046=Tìm <a href="findnpc_new,school03,WorldNpc03335" style="HLStype1">Đổng Vân Bác</a>
next_46047=Tìm <a href="findnpc_new,school03,WorldNpc03313" style="HLStype1">Hạ Yên Hồ</a>
next_46048=Tìm <a href="findnpc_new,school03,WorldNpc03305" style="HLStype1">Tiêu Biệt Tình</a>
submit_46001=Nghiên Băng tiên sinh, sư phụ phái đệ tử đem vũ y cho Hạ sư tỷ, nhìn thấy Hạ sư tỷ mày nhíu nôn nao, buồn bãi không vui, có vẻ như có tâm sự.
submit_46010=Hạ môn chủ hảo nhãn lực, ta chỉ mới xuất 5 phần công lực thôi.
submit_46014=Phích Lịch Đường thật sự đáng hận vô cùng!
submit_46018=Giang hồ đồn rằng Phích Lịch Đường đã đầu nhập Cực Lạc Cốc, Cự Đỉnh Môn không chịu quy hàng, Phích Lịch Đường đối đầu Cự Đỉnh Môn phải chăng có liên quan đến Cực Lạc Cốc?
submit_46020=Hạ môn chủ, ta đến tương trợ ngài.
submit_46032=<font face="Default" color="#ffffff" >Trương Trì cũng nhận thấy kẻ đứng sau lưng là người của Cực Lạc Cốc.</font>
submit_46033=<font face="Default" color="#ffffff" >Ta thay Hạ Vô Ưu lấy mạng chó của ngươi.</font>
target_46001=<s>Tặng y phục múa cho Hạ Yên Hồ.
target_46002=<s>Đi Vân Tưởng Y hỏi tình hình.
target_46003=<s>Nghe Thạch Nghiên Băng nói chuyện của Hạ Yên Hồ, sau đó đi khuyên Đổng Vân Bác.
target_46005=<s>Bảo vệ Đổng Vân Bác không bị đệ tử Cự Đỉnh Môn đánh bại.
target_46006=<s>Đem Chiết Phiế đưa cho Hạ Yên Hồ.
target_46007=<s>Đem Chiết Phiếntrở về chỗ Quân Tử Đường
target_46008=<s>Đem khúc nhạc tặng cho Vân Tưởng Y.
target_46009=<s>Nghe Vân Tưởng Y nói về việc Hạ Yên Hồ và Đổng Vân Bác.
target_46010=<s>Đi tìm Đổng Vân Bác.
target_46013=<s>Đánh bại Hạ Vô Ưu.
target_46014=<s>Nghe Hạ Vô Ưu nói rõ sự tình.
target_46015=Tìm Thạch Nghiên Băng.
target_46016=<s>Đến gặp Tiêu Biệt Tình
target_46017=<s>Nghe Tiêu Biệt Tình phân tích sự việc.
target_46018=<s>Đưa thư nhận lỗi đến cho Tiết Hồng Liệt
target_46020=<s>Bảo vệ Đổng Vân Bác.
target_46021=<s>Đi tìm Lục Vân Tiêu.
target_46022=<s>Xem thử Thạch Nghiên Băng tiên sinh có cao kiến gì.
target_46023=<s>Phán đoán mục tiêu tiếp theo của Cực Lạc Cốc là ai, bảo vệ hắn.
target_46024=<s>Bảo vệ Hạ Vô Ưu.
target_46025=<s>Nghe Hạ Vô Ưu nói chuyện.
target_46026=<s>Quay về dò thám tình hình Tiêu Biệt Tình.
target_46027=<s>Sử dụng bồ câu đưa thư.
target_46028=<s>Đi giáo huấn Trương Trì
target_46029=<s>Nói với Trương Trì về nguyên nhân cái chết của Hạ Vô Ưu.
target_46030=Tìm Tiêu Biệt Tình
target_46031=<s>Bảo vệ Đổng Vân Bác.
target_46032=<s>Nghe Đổng Vân Bác nói chuyện.
target_46033=<s>Tìm Lục Vân Tiêu
target_46034=<s>Đánh bại tai mắt Cực Lạc Cốc.
target_46036=<s>Bẩm báo Tiêu Biệt Tình
target_46037=<s>Đi bảo vệ Đổng Vân Bác.
target_46038=<s>Thu thập Trùng Tu Thảo.
target_46039=<s>Đưa Ma Toái dược thảo cho Đổng Vân Bác.
target_46042=<s>Nói với Đổng Vân Bác chân tướng sự việc, đồng thời trả lời vấn đề của Đổng Vân Bác.
target_46043=<s>Chế ngự Đổng Vân Bác
target_46044=<s>Nói với Hạ Sư Tỷ việc Đổng Vân Bác phát điên
target_46045=<s>Đi nói chân tướng cho Sư Tỷ Hạ Yên Hồ biết.
target_46046=<s>Mang thư của Hạ Yên Hồ giao cho Đổng Vân Bác
target_46047=<s>Tìm Hạ Yên Hồ
target_46048=<s>Nghe Hạ Yên Hồ nói chuyện.
target_46049=<s>Nghe sư phụ nói.
target_46050=<s>Tìm Thạch Nghiên Băng
title_46001=Nguyên nhân sự việc
title_46002=Nguyên nhân sự việc
title_46003=Nguyên nhân sự việc
title_46005=Lưỡng cường tương tranh
title_46006=Nhớ tình cũ
title_46007=Nhớ tình cũ
title_46008=Minh Mịch Ân Nhân
title_46009=Bất đắc dĩ
title_46010=Tâm tư thiếu chủ
title_46013=Sơ Ngộ Vô Ưu
title_46014=Sơ Ngộ Vô Ưu
title_46015=Phích Lịch Liệt Hỏa
title_46016=Phích Lịch Liệt Hỏa
title_46017=Phích Lịch Liệt Hỏa
title_46018=Phích Lịch Liệt Hỏa
title_46020=Cực Lạc Sạ Hiện
title_46021=Cực Lạc Sạ Hiện
title_46022=Cực Lạc Sạ Hiện
title_46023=Cực Lạc Sạ Hiện
title_46024=Vô Ưu Tao Kiếp
title_46025=Vô Ưu Tao Kiếp
title_46026=Vô Ưu Tao Kiếp
title_46027=Vô Ưu Tao Kiếp
title_46028=Thêm rắc rối
title_46029=Thêm rắc rối
title_46030=Thêm rắc rối
title_46031=Thêm rắc rối
title_46032=Xúi giục sau lưng
title_46033=Thêm rắc rối
title_46034=Chân tướng rõ ràng
title_46036=Chân tướng rõ ràng
title_46037=Vân Bác bị thương
title_46038=Vân Bác bị thương
title_46039=Vân Bác bị thương
title_46040=Câu đố thân thế
title_46042=Si tình
title_46043=Si tình
title_46044=Si tình
title_46045=Si tình
title_46046=Si tình
title_46047=Si tình
title_46048=Si tình
title_46049=Mai Nhiên Ngạo Tuyết
title_46050=Mai Nhiên Ngạo Tuyết
accept_46040_1=<font face="Default" color="#ffffff" > </font><font face="Default" color="#8fd6ef" >(Sắc khí Đổng Vân Bác đã đỡ hơn)</font><font face="Default" color="#ffffff" > Quân Tử Đường Nhã Tiên Đới Ngữ Thư thật danh bất hư truyền. Ơn cứu mạng khó lòng đáp tạ, đây là ngọc bội ta mang theo bên người, ngươi thay ta đưa cho Đới Ngữ Thư, </font><font face="Default" color="#ffffff" >ngày sau</font><font face="Default" color="#ffffff" > Đới sư tỷ có gì tương cầu, ta dù vào dầu sôi lửa bỏng cũng không từ.</font>
context_46040=Bố Nhan Ngữ nhìn ngọc bội, nói ra ẩn tình lớn, thì ra Đổng Vân Bác là em ruột Hạ Yên Hồ, hỏi Bố Nhan Ngữ tiếp theo phải làm sao.
next_46040=Đi tìm <a href="findnpc_new,school03,WorldNpc03421" style="HLStype1">Đới Ngữ Thư</a>
target_46040=Đem Ngọc Bội giao cho Đới Ngữ Thư.
context_46015=Cự Đỉnh Môn đã trúng độc của Tiết Hồng Liệt, hãy báo chuyện này cho Thạch Nghiên Băng tiên sinh trước, và nghe cao kiến.
CanAcceptMenu_46195=Chuyện này là thật, nhưng Nghiên Băng tiên sinh một tháng nay không ra khỏi Quân Tử Đường, làm sao tấn công Bồng Lai chứ?
CanAcceptMenu_46336=Không sai, Hộ Pháp Thang Hạc của quý bang đã bị sát hại.
CanAcceptMenu_46516=Lạc Nhi cô nương đừng buồn, ta nhất định sẽ báo thù cho Chu tiền bối.
CompleteMenu_46118=Ha ha, sự việc bại lộ liền đến giải quyết hậu họa, xem ra ngày tháng của ngươi không còn dài nữa.
CompleteMenu_46145=Ngươi chính là người sai khiến Sát Thủ Vụ Trúc Sơn Trang đến hành thích sao?
CompleteMenu_46186=Nghiên Băng tiên sinh, đệ tử Cái Bang nói báo thù gì đó, không biết xảy ra chuyện gì nữa.
CompleteMenu_46189=Ta nghĩ nhất định có hiểu lầm, Nghiên Băng tiên sinh hơn tháng nay không xuất môn, sao lại đánh chiếm được?
CompleteMenu_46217=Giải quyết hậu họa, ta không có vô dụng như những đệ tử Cái Bang đó!
CompleteMenu_46335=Ngươi có biết Thang Hạc đó là Sát Thủ Mật Tông đóng giả không?
CompleteMenu_46404=Sư huynh, Trang quản gia muốn diệt Thiên Độc tiên sinh báo thù cho Thần Tăng!
CompleteMenu_46520=Đường huynh có biết Chu Sung hiện giờ vốn không phải cha ruột của Lạc Nhi, mà chính là kẻ thù sát hại cha Lạc Nhi.
CompleteMenu_46527=Lạc Nhi cô nương, kẻ sát hại cha cô điên rồi, chuyện báo thù tùy cô.
CompleteMenu_46547=Vị bằng hữu này, ngươi thực sự nhìn thấy sư huynh ta động thủ sao?
accept_46024_1=<s>Ta vừa nhận được tin báo, có một đám Sát Thủ Thần Bí đến ám sát ta, thiếu hiệp nên cẩn thận.
accept_46034_1=<s>Tạm thời không ra tay với ngươi, xem như ngươi mạng lớn, lần này sẽ cho ngươi làm Hạ Vô Ưu thứ 2.
accept_46121_1=Ta đưa họ về quê, uống thuốc hoãn độc tính do Lý Sùng Dương điều chế trước đó, nhưng vẫn hôn mê bất tỉnh. Giờ đừng nói chuyện này nữa, vừa nhận được tin Sát Thủ của Khoái Hoạt Lâm đang đến chỗ Đới Ngữ Thư, mau đi cứu sư tỷ ngươi.
accept_46133_1=<s>Trước lúc bị Đường Tựu đánh lén, ta nhận được tình báo cách đó không xa có nơi đóng quân của Khoái Hoạt Lâm, ta vội đi thì Đường Tựu xuất hiện, giờ ngươi đi diệt bọn chúng báo thù cho Lý tiên sinh!
accept_46194_1=<s>Ta phái người đến nơi đệ tử Cái Bang bị tập kích, trông giữ mấy thi thể đó, mong thiếu hiệp đến kiểm tra.
accept_46259_1=<s>Đám ác nhân Cực Lạc Cốc đó, cướp lương thực rồi còn bắt bọn ta gia nhập Cực Lạc Cốc của bọn chúng, chúng ta không chịu nên họ muốn giải quyết, may đại hiệp tương cứu, vô cùng cảm kích.
accept_46268_1=<s>Không diệt trừ tham quan, bách tính nơi đây sẽ không được yên, ngươi đi tìm những quan binh đó, dụ chúng ra và thủ tiêu, báo thù cho những quan binh bị phản bội và bách tính nơi đây, sau đó quay về Quân Tử Đường nhận lệnh Hạ Yên Hồ.
accept_46335_1=Thang Hạc thật đã tử vong, ta chỉ là một tên Sát Thủ Mật Tông mà thôi.
accept_46336_1=<s>Không lâu trước đó ta cũng nghi ngờ thân phận thật của Thang Hạc. Nếu không phải thiếu hiệp nói cho ta, ta vẫn còn bị Sát Thủ Mật Tông giấu diếm, thật hổ thẹn.
accept_46338_1=<s>Ta bây giờ bị nghi ngờ là hung thủ ra tay.
accept_46421_1=Lão Trang Thiên Cơ lại bán đứng ta để cứu lấy mình. Lẽ nào hắn không sợ triều đình trị tội sao! Ta là tướng quân của triều đình, ngươi dám hạ độc thủ với ta sao?
accept_46538_1=<s>Còn gì nữa thì nói đi, sát nhân đền mạng.
accept_46545_1=<s>Tấn công đương nhiên là có nguyên do, nếu ngươi muốn giải thích thắng lão phu trước rồi nói sau.
complete_46125=Sự việc bại lộ thì diệt khẩu, là thủ đoạn của Khoái Hoạt Lâm, bọn chúng thủ đoạn độc ác, sẽ đến thủ tiêu ta. Thiếu hiệp phải cứu ta, ta không muốn mất mạng.
complete_46360=<s>Ồ? Vì chuyện vụ án tấn công liên hoàn của Nga My?
complete_46515=<s>Ha ha, là con cái của người lại không thể thay người báo thù...
context_46024=<s>Hạ Vô Ưu vừa báo với ta một tin, Cực Lạc Cốc đã phái một bang sát thủ đến ám sát ta, ta phải mau rút lui.
context_46034=<s>Lục Vân Tiêu kêu thuộc hạ diệt ta bịt đầu mối, nhưng thất bại, Lục Vân Tiêu đích thân ra tay, cũng tiếp tục thất bại.
context_46035=<s>Hừm... chuyện của Kim Cang Môn và Cự Đỉnh không liên quan ngươi, ngươi lại thích lo chuyện bao đồng, đừng trách ta. Xem chiêu!
context_46036=<s>Trúng phải kế điệu hổ ly sơn của Cực Lạc Cốc, lúc này sát thủ của Cực Lạc Cốc đã đi tìm Đổng Vân Bác. Ta quyết định đi bảo vệ Đổng Vân Bác, đúng lúc đi qua thư phòng của Chưởng Môn sư phụ, đi bẩm báo với Chưởng Môn trước đã.
context_46121=Ta đưa họ về quê, uống thuốc hoãn độc tính do Lý Sùng Dương điều chế trước đó, nhưng vẫn hôn mê bất tỉnh. Giờ đừng nói chuyện này nữa, vừa nhận được tin Sát Thủ của Khoái Hoạt Lâm đang đến chỗ Đới Ngữ Thư, mau đi cứu sư tỷ ngươi.
context_46133=<s>Trước lúc bị Đường Tựu đánh lén, ta nhận được tình báo cách đó không xa có nơi đóng quân của Khoái Hoạt Lâm, ta vội đi thì Đường Tựu xuất hiện, giờ ngươi đi diệt bọn chúng báo thù cho Lý tiên sinh!
context_46194=<s>Ta phái người đến nơi đệ tử Cái Bang bị tập kích, trông giữ mấy thi thể đó, mong thiếu hiệp đến kiểm tra.
context_46259=<s>Đám ác nhân Cực Lạc Cốc đó, cướp lương thực rồi còn bắt bọn ta gia nhập Cực Lạc Cốc của bọn chúng, chúng ta không chịu nên họ muốn giải quyết, may đại hiệp tương cứu, vô cùng cảm kích.
context_46268=<s>Không diệt trừ tham quan, bách tính nơi đây sẽ không được yên, ngươi đi tìm những quan binh đó, dụ chúng ra và thủ tiêu, báo thù cho những quan binh bị phản bội và bách tính nơi đây, sau đó quay về Quân Tử Đường nhận lệnh Hạ Yên Hồ.
context_46335=<s>Thang Hạc thật đã tử vong, ta chỉ là một tên Sát Thủ Mật Tông mà thôi.
context_46336=<s>Không lâu trước đó ta cũng nghi ngờ thân phận thật của Thang Hạc. Nếu không phải thiếu hiệp nói cho ta, ta vẫn còn bị Sát Thủ Mật Tông giấu diếm, thật hổ thẹn.
context_46338=<s>Ta bây giờ bị nghi ngờ là hung thủ ra tay.
context_46421=Lão Trang Thiên Cơ lại bán đứng ta để cứu lấy mình. Lẽ nào hắn không sợ triều đình trị tội sao! Ta là tướng quân của triều đình, ngươi dám hạ độc thủ với ta sao?
context_46538=<s>Còn gì nữa thì nói đi, sát nhân đền mạng.
context_46545=<s>Tấn công đương nhiên là có nguyên do, nếu ngươi muốn giải thích thắng lão phu trước rồi nói sau.
menu_46029_1=Hạ môn chủ bị sát thủ tập kích, vết thương quá nặng mà chết.
menu_46034_1=Người ám sát trước đây quả nhiên là ngươi phái đến.
menu_46118=Là Sát Thủ của Khoái Hoạt Lâm.
menu_46118_1=Là Sát Thủ của Khoái Hoạt Lâm.
menu_46191=Ta cũng không tin Nghiên Băng tiên sinh sẽ ra tay.
menu_46191_1=Ta cũng không tin Nghiên Băng tiên sinh sẽ ra tay.
menu_46195=Nghiên Băng tiên sinh luôn cởi mở và gần gũi với mọi người, sẽ không vô duyên vô cớ ra tay.
menu_46195_1=Nghiên Băng tiên sinh luôn cởi mở và gần gũi với mọi người, sẽ không vô duyên vô cớ ra tay.
target_46107=<s>Tiêu diệt Phích Lịch Đường lấy thuốc giải.
target_46121=<s>Đánh bại Sát Thủ Khoái Hoạt Lâm.
target_46202=<s>Tiêu diệt Thúy Y Ác Nữ.
target_46204=<s>Tiêu diệt Vô Song Kiếm Khách lấy lại bí tịch.
target_46252=<s>Đánh bại tay sai quan phủ sau đó đi tìm Vân Tưởng Y.
title_46135=Báo thù rửa hận
title_46136=Báo thù rửa hận
title_46137=Báo thù rửa hận

