
CanAcceptMenu_83700=沙漠美味
CanAcceptMenu_83701=过关规矩
CanAcceptMenu_83702=安然抵达
CanAcceptMenu_83703=Send Messages
CanAcceptMenu_83704=严重中暑
CanAcceptMenu_83705=秘密交易
CanAcceptMenu_83706=过关路费
CanAcceptMenu_83707=不识时务
CanAcceptMenu_83708=逃跑败兵
CanAcceptMenu_83709=珍禽异兽
CanAcceptMenu_83710=鱼肉百姓
CanAcceptMenu_83711=邪教祸乱
CanAcceptMenu_83712=惊弓之鸟
CanAcceptMenu_83713=惊弓之鸟
CanAcceptMenu_83714=Know your strength
CanAcceptMenu_83715=Desert Treasured Sword
CanAcceptMenu_83716=沙漠密信
CanAcceptMenu_83717=密谋阳关
CanAcceptMenu_83718=蠢蠢欲动
CanAcceptMenu_83719=蠢蠢欲动
CanAcceptMenu_83720=驱邪之秘
CanAcceptMenu_83721=凄惨往事
CanAcceptMenu_83722=表明决心
CanAcceptMenu_83723=神话传说
CanAcceptMenu_83724=锄强扶弱
CanAcceptMenu_83725=代为招待
CompleteMenu_83700=我弄了些仙人掌来给你。
CompleteMenu_83701=这是入关凭证。
CompleteMenu_83702=他说这是他应该做的。
CompleteMenu_83703=这是他让我带给你的。
CompleteMenu_83704=我已经喂他服下药了。
CompleteMenu_83705=他让我用了之后很满意。
CompleteMenu_83706=他们似乎都不愿意给。
CompleteMenu_83707=他们都准备好了。
CompleteMenu_83708=他们各有顾忌。
CompleteMenu_83709=他说这蜥蜴根本不值钱。
CompleteMenu_83710=阳关守将说这些官兵是在清除马贼。
CompleteMenu_83711=我已经把他们除掉了。
CompleteMenu_83712=他们现在已成惊弓之鸟了。
CompleteMenu_83713=我已经让他们吃到苦头了。
CompleteMenu_83714=我从他们那拿了一些来。
CompleteMenu_83715=我给你拿来了一些他们的宝刀。
CompleteMenu_83716=我已经把消息发出去了。
CompleteMenu_83717=我们已经出其不意的发动了袭击。
CompleteMenu_83718=我已经教训他们了！
CompleteMenu_83719=我找到这些。
CompleteMenu_83720=我想这应该能解决你的心病了。
CompleteMenu_83721=我尊重你的理想。
CompleteMenu_83722=我已经跟司徒逞说过了，以后他在找你麻烦，你就直接来找我吧！
CompleteMenu_83723=是个很美丽的传说
CompleteMenu_83724=我已经帮你教训过他们了，他们再不敢那样了。
CompleteMenu_83725=大师，我已问过三位前辈了，他们都住的很好，您请放心。
accept_83700_1=唉，在这茫茫大漠之中真是什么都没有，你去问问常香竹看他还藏着什么好东西不？
accept_83701_1=你不知道吧，每次我们要路过阳关，都需要打点一二，你去通知一声阳关的守卫，东西我已经都准备好了。
accept_83702_1=我们能安然行路至此，多亏了一路上那些护卫的保护，你帮我去谢谢他们吧。
accept_83703_1=这两天又要有一支商队过来了，你去把这个消息告诉糜恒云。
accept_83704_1=这是用新鲜的仙人掌做成的防暑药，你拿去给辛馨荷吧，他已经中暑好几天了。
accept_83705_1=这次劫到的货色不错，竟然都是名贵的香料，这些东西要是弄回中原的话给是能赚大钱的啊，你去把这瓶龙涎香给糜恒云送去吧。
accept_83706_1=每次过关不给守卫送点金银打点一下怎能如此轻易的就过去呢，你去把这告诉那两个外地商人。
accept_83707_1=哼，没想到这次的商队居然这么不识时务，看我比给他们点颜色瞧瞧，你去通知霍琛和常香竹吧。
accept_83708_1=最近前方又有不少败兵退下来了，你去问问他们可有落草之意。
accept_83709_1=听说从中原来的客商经常收购一些稀奇古怪的东西，你去猎杀几只蜥蜴问问他是否能卖钱。
accept_83710_1=最近这里有一批流窜的兵痞私下作乱，鱼肉百姓，你去赶走他们，再把这个消息告诉附近的圣境城主吧。
accept_83711_1=最近圣境城外来了一群天罗邪教的人，他们打着传播教义的名头欺诈百姓，你去除掉他们吧。
accept_83712_1=最近那些远道而来的波斯商人似乎觉得自己雇佣了护卫之后就安全了，你去吓吓他们吧。
accept_83713_1=那些番僧和刀客我看着就讨厌，总以为自己像是正义使者一般，你去给他们点苦头吃吃。
accept_83714_1=听说最近那些官兵们做了一笔大买卖，你去帮我从中分一杯羹吧。
accept_83715_1=这两天和那些大漠狂刀打了几次，发现他们的刀似乎不错，你去给我弄几把来吧。
accept_83716_1=你去前方不远处找一封密信，然后将这只信鸽放飞。
accept_83717_1=那些阳关守卫根本不知道保卫边关，反而只想着搜刮沿途商户，这次我们要给他一点厉害。
accept_83718_1=最近圣境城的那些家伙似乎有些蠢蠢欲动，你赶快把这个消息告诉阳关守将。
accept_83719_1=我看那些驱邪圣使似乎有些邪门，你去查探一下，再弄些他们的礼器来。
accept_83720_1=其实我在成为官兵之前还有一段故事，你愿意听吗？
accept_83721_1=你想听听我的成长故事吗？
accept_83722_1=我已经彻底下定决心跟他们断绝关系了。并决定从此改过向善。你能帮我杀掉那些为祸乡民的兵痞并告诉司徒逞，我不会再听命于他吗？
accept_83723_1=我在守护着这月牙泉，他是我们村的救命之泉啊！
accept_83724_1=前些日子，我刚行至此地，被路上的游云和尚拦住，我和他们讲理却被打至重伤。不知你可否替所有被他们欺负的人教训他们一下？
accept_83725_1=少侠有礼了！前几日我院中来了几位同是天涯苦修之人，麻烦你替我招待一下！
complete_83700=啊，真是太好了。
complete_83701=Then it's good.
complete_83702=我是不是应该增加一些酬金给他们。
complete_83703=哈哈，他果然没有忘记兄弟的好处。
complete_83704=希望他能快点好起来。
complete_83705=哼，他还是这么小心。
complete_83706=哼，到时候有他们好看的。
complete_83707=晚上能活动活动筋骨了。
complete_83708=嘿嘿，不久之后他们就会知道做马贼的好处了。
complete_83709=原来看上去这么可怕的蜥蜴都不算珍稀啊。
complete_83710=唉，我早该想到这一点了。
complete_83711=这些妖僧罪孽深重，施主不必心怀不安。
complete_83712=嘿嘿，这样他们应该就知道怕了吧。
complete_83713=哼，希望他们能有些自知之明。
complete_83714=好东西要大家分享才对嘛！
complete_83715=这刀果然不错。
complete_83716=很好，这样我就放心了。
complete_83717=嘿嘿，他们一定没想到有今天吧。
complete_83718=I'm fine, thank you.
complete_83719=嗯，看来这就是我要找的东西了。
complete_83720=You're too kind! Thank you!
complete_83721=我终于又渡化了一个人。
complete_83722=少侠，真是太感谢了。
complete_83723=那是当然！
complete_83724=真是谢谢你了。
complete_83725=Good to know.
context_83700=唉，在这茫茫大漠之中真是什么都没有，你去问问常香竹看他还藏着什么好东西不？
context_83701=你不知道吧，每次我们要路过阳关，都需要打点一二，你去通知一声阳关的守卫，东西我已经都准备好了。
context_83702=我们能安然行路至此，多亏了一路上那些护卫的保护，你帮我去谢谢他们吧。
context_83703=这两天又要有一支商队过来了，你去把这个消息告诉糜恒云。
context_83704=这是用新鲜的仙人掌做成的防暑药，你拿去给辛馨荷吧，他已经中暑好几天了。
context_83705=这次劫到的货色不错，竟然都是名贵的香料，这些东西要是弄回中原的话给是能赚大钱的啊，你去把这瓶龙涎香给糜恒云送去吧。
context_83706=每次过关不给守卫送点金银打点一下怎能如此轻易的就过去呢，你去把这告诉那两个外地商人。
context_83707=哼，没想到这次的商队居然这么不识时务，看我比给他们点颜色瞧瞧，你去通知霍琛和常香竹吧。
context_83708=最近前方又有不少败兵退下来了，你去问问他们可有落草之意。
context_83709=听说从中原来的客商经常收购一些稀奇古怪的东西，你去猎杀几只蜥蜴问问他是否能卖钱。
context_83710=最近这里有一批流窜的兵痞私下作乱，鱼肉百姓，你去赶走他们，再把这个消息告诉附近的圣境城主吧。
context_83711=最近圣境城外来了一群天罗邪教的人，他们打着传播教义的名头欺诈百姓，你去除掉他们吧。
context_83712=最近那些远道而来的波斯商人似乎觉得自己雇佣了护卫之后就安全了，你去吓吓他们吧。
context_83713=那些番僧和刀客我看着就讨厌，总以为自己像是正义使者一般，你去给他们点苦头吃吃。
context_83714=听说最近那些官兵们做了一笔大买卖，你去帮我从中分一杯羹吧。
context_83715=这两天和那些大漠狂刀打了几次，发现他们的刀似乎不错，你去给我弄几把来吧。
context_83716=你去前方不远处找一封密信，然后将这只信鸽放飞。
context_83717=那些阳关守卫根本不知道保卫边关，反而只想着搜刮沿途商户，这次我们要给他一点厉害。
context_83718=最近圣境城的那些家伙似乎有些蠢蠢欲动，你赶快把这个消息告诉阳关守将。
context_83719=我看那些驱邪圣使似乎有些邪门，你去查探一下，再弄些他们的礼器来。
context_83720=其实我在成为官兵之前还有一段故事，你愿意听吗？
context_83721=你想听听我的成长故事吗？
context_83722=我已经彻底下定决心跟他们断绝关系了。并决定从此改过向善。你能帮我杀掉那些为祸乡民的兵痞并告诉司徒逞，我不会再听命于他吗？
context_83723=我在守护着这月牙泉，他是我们村的救命之泉啊！
context_83724=前些日子，我刚行至此地，被路上的游云和尚拦住，我和他们讲理却被打至重伤。不知你可否替所有被他们欺负的人教训他们一下？
context_83725=少侠有礼了！前几日我院中来了几位同是天涯苦修之人，麻烦你替我招待一下！
menu_83700_1=Ok, I got to go!
menu_83701_1=Ok.
menu_83702_1=Ok.
menu_83703_1=Ok.
menu_83704_1=Ok.
menu_83705_1=Ok.
menu_83706_1=Ok.
menu_83707_1=Ok.
menu_83708_1=Ok.
menu_83709_1=Ok.
menu_83710_1=Ok.
menu_83711_1=Ok.
menu_83712_1=Ok.
menu_83713_1=Ok.
menu_83714_1=Ok.
menu_83715_1=Ok.
menu_83716_1=Ok.
menu_83717_1=Ok.
menu_83718_1=Ok.
menu_83719_1=Ok.
menu_83720_1=I am all ears.
menu_83721_1=of course.
menu_83722_1=好的，包在我身上。
menu_83723_1=为什么这么说呢？
menu_83724_1=真是岂有此理，我去教训他们
menu_83725_1=OK, I will go now.
target_83700=去找常香竹
target_83701=去找常香竹
target_83702=去找习荣
target_83703=去找糜恒云
target_83704=去找辛馨荷
target_83705=去找糜恒云
target_83706=去找索罗亚斯德、王于罗丹
target_83707=通知霍琛和常香竹
target_83708=去找邵菁晶、刘安
target_83709=杀死大漠巨蜥、金皮毒蜥
target_83710=杀死凶残兵痞
target_83711=杀死天罗妖僧、天罗教狂徒
target_83712=杀死波斯护卫、波斯商人
target_83713=杀死吐蕃族番僧、大漠狂刀
target_83714=杀死凶残兵痞，收集散落的珠宝
target_83715=杀死大漠狂刀并收集大漠宝刀
target_83716=寻找画卷
target_83717=去找司徒逞
target_83718=去找谭诫霞
target_83719=击杀驱邪圣使并收集礼签、礼剑
target_83720=听糜恒云讲故事
target_83721=听逮媛将故事
target_83722=帮邵菁晶与马贼断绝关系
target_83723=听廖毅之讲诉月牙泉的故事
target_83724=击败游云和尚
target_83725=分别与逮媛，秦琦，纪谓交谈
title_83700=沙漠美味
title_83701=过关规矩
title_83702=安然抵达
title_83703=Send Messages
title_83704=严重中暑
title_83705=秘密交易
title_83706=过关路费
title_83707=不识时务
title_83708=逃跑败兵
title_83709=珍禽异兽
title_83710=鱼肉百姓
title_83711=邪教祸乱
title_83712=惊弓之鸟
title_83713=Know your strength
title_83714=分一杯羹
title_83715=Desert Treasured Sword
title_83716=沙漠密信
title_83717=密谋阳关
title_83718=蠢蠢欲动
title_83719=驱邪之秘
title_83720=凄惨往事
title_83721=伟大志向
title_83722=表明决心
title_83723=神话传说
title_83724=锄强扶弱
title_83725=代为招待

