
CanAcceptMenu_84500=帮助村长
CanAcceptMenu_84501=采花大盗
CanAcceptMenu_84502=极乐杀手
CanAcceptMenu_84503=水贼水手
CanAcceptMenu_84504=游鸳痞子
CanAcceptMenu_84505=两大杀手
CanAcceptMenu_84506=水贼强盗
CanAcceptMenu_84507=教训水贼
CanAcceptMenu_84508=贩鱼生意
CanAcceptMenu_84509=龙母庙
CanAcceptMenu_84510=活人祭祀
CanAcceptMenu_84511=朋友的关心
CanAcceptMenu_84512=救出小孩
CanAcceptMenu_84513=朋友的帮助
CanAcceptMenu_84514=采花大盗
CanAcceptMenu_84515=极乐杀手
CanAcceptMenu_84516=龙母庙恶僧
CompleteMenu_84500=事情办妥了！
CompleteMenu_84501=事情办妥了
CompleteMenu_84502=事情办妥了
CompleteMenu_84503=张九让我歇歇你
CompleteMenu_84504=事情办妥了！
CompleteMenu_84505=事情解决了！多谢少侠帮忙！
CompleteMenu_84506=事情搞定了
CompleteMenu_84507=事情办妥了
CompleteMenu_84508=事情搞定了
CompleteMenu_84509=沈春让我谢谢你！
CompleteMenu_84510=我已经解决他们了！
CompleteMenu_84511=我帮你出过气了！
CompleteMenu_84512=这是穆春霞送你的鱼
CompleteMenu_84513=事情办好了
CompleteMenu_84514=我教训过他们了
CompleteMenu_84515=时飞让我谢谢你
CompleteMenu_84516=事情搞定了
accept_84500_1=<s>土匪专门拦截路人抢东西，去杀死桥头土匪。
accept_84501_1=<s>偷花贼常常欺负过路的女子，去教训下他们！
accept_84502_1=<s>极乐杀手滥杀无辜，祸害百姓！去杀了他们！
accept_84503_1=　　水贼喽啰在这一带抢夺渔夫劳动成果，真不顾礼义廉耻！少侠，去教训教训他们！
accept_84504_1=<s>游鸳洞的守卫从百姓那里搜刮钱财，杀了他们，不能让那个他们祸害百姓！
accept_84505_1=<s>游鸳洞杀手跟极乐杀手经常串通害人你去杀死游鸳洞杀手！保护大家！
accept_84506_1=<s>水贼喽啰经常欺负渔民，杀死水贼喽啰。保护大家！
accept_84507_1=<s>水贼头目占着水贼高手和水贼喽啰的势力，经常欺压渔民！教训他们！
accept_84508_1=<s>去找孟宇飞，问问他最近往外卖鱼的生意怎么样了！
accept_84509_1=<s>龙母庙已经被许多邪恶的僧人和法师占据，他们还进行活人祭祀，杀死龙母庙恶僧，保护大家就靠你了！
accept_84510_1=<s>母庙神婆无中生有把村民家的孩子抓去做法事，消灭龙母神婆！阻止他们！
accept_84511_1=<s>去找穆春霞，告诉他附近还有很多土匪，让她多加小心！
accept_84512_1=<s>我家小宝曾经被桥头土匪抓去过！你去教训桥头土匪，再教训强壮的土匪，让他们再敢作怪试试！
accept_84513_1=<s>通知鱼老张说小心附近的水贼，叫他捕鱼时自己注意一点！
accept_84514_1=<s>时飞说有许多过路人曾经被偷花贼骚扰，你去除掉他们的首领！
accept_84515_1=<s>去找秦飞，告诉他小心附近的极乐杀手！可能会对他造成不利！
accept_84516_1=<s>龙母庙恶僧很是嚣张，去杀死杀手们给大家解恨！
complete_84500=多谢少侠帮忙！
complete_84501=<s>多谢少侠帮助
complete_84502=<s>多谢少侠！
complete_84503=<s>少侠不用客气！
complete_84504=<s>多谢少侠帮忙！
complete_84505=<s>多谢多谢！
complete_84506=<s>多谢少侠帮忙！
complete_84507=<s>多谢少侠帮忙！
complete_84508=<s>多谢少侠帮忙！
complete_84509=<s>多谢少侠帮忙！
complete_84510=<s>多谢少侠帮忙！
complete_84511=<s>多谢少侠帮忙！
complete_84512=<s>多谢少侠！
complete_84513=<s>多谢少侠帮忙！
complete_84514=<s>多谢少侠帮忙！
complete_84515=<s>不用客气！
complete_84516=<s>多谢少侠帮忙！
context_84500=<s>土匪专门拦截路人抢东西，去杀死桥头土匪。
context_84501=<s>偷花贼常常欺负过路的女子，去教训下他们！
context_84502=<s>极乐杀手滥杀无辜，祸害百姓！去杀了他们！
context_84503=　　水贼水手在这一带抢夺渔夫劳动成果，真不顾礼义廉耻！少侠，去教训教训他们！
context_84504=<s>游鸳洞的守卫从百姓那里搜刮钱财，杀了他们，不能让那个他们祸害百姓！
context_84505=<s>游鸳洞杀手跟极乐杀手经常串通害人你去杀死游鸳洞杀手！保护大家！
context_84506=<s>水贼喽啰经常欺负渔民，杀死水贼喽啰。保护大家！
context_84507=<s>水贼头目占着水贼高手和水贼喽啰的势力，经常欺压渔民！教训他们！
context_84508=<s>去找孟宇飞，问问他最近往外卖鱼的生意怎么样了！
context_84509=<s>龙母庙已经被许多邪恶的僧人和法师占据，他们还进行活人祭祀，杀死龙母庙恶僧，保护大家就靠你了！
context_84510=<s>母庙神婆无中生有把村民家的孩子抓去做法事，消灭龙母神婆！阻止他们！
context_84511=<s>去找穆春霞，告诉他附近还有很多土匪，让她多加小心！
context_84512=<s>我家小宝曾经被桥头土匪抓去过！你去教训桥头土匪，再教训强壮的土匪，让他们再敢作怪试试！
context_84513=<s>通知鱼老张说小心附近的水贼，叫他捕鱼时自己注意一点！
context_84514=<s>时飞说有许多过路人曾经被偷花贼骚扰，你去除掉他们的首领！
context_84515=<s>去找秦飞，告诉他小心附近的极乐杀手！可能会对他造成不利！
context_84516=<s>龙母庙恶僧很是嚣张，去杀死杀手们给大家解恨！
menu_84500_1=好的
menu_84501_1=好的
menu_84502_1=好的
menu_84503_1=好的
menu_84504_1=好的
menu_84505_1=好的
menu_84506_1=好的
menu_84507_1=好的
menu_84508_1=好的
menu_84509_1=好的
menu_84510_1=好的
menu_84511_1=好的
menu_84512_1=好的
menu_84513_1=好的
menu_84514_1=好的
menu_84515_1=好的
menu_84516_1=好的
next_84500=
next_84501=
next_84502=
next_84503=
next_84504=
next_84505=
next_84506=
next_84507=
next_84508=
next_84509=
next_84510=
next_84511=
next_84512=
next_84513=
next_84514=
next_84515=
next_84516=
target_84500=教训桥头土匪。
target_84501=　　教训采花贼。
target_84502=　　教训极乐谷的人。
target_84503=　　教训水贼水手。
target_84504=　　教训游鸳痞子。
target_84505=　　教训游鸳洞跟极乐杀手。
target_84506=　　教训水贼强盗。
target_84507=　　教训水贼。
target_84508=　　帮助孟宇飞的忙。
target_84509=教训龙母庙恶人。
target_84510=消灭龙母神婆。
target_84511=　　教训土匪。
target_84512=　　穆春霞的孩子被土匪抓走了，前去教训土匪，解救小孩。
target_84513=　　帮助周鹤洋。
target_84514=教训采花贼。
target_84515=　　极乐杀手。
target_84516=　　教训龙母庙恶人。
title_84500=拦路抢劫
title_84501=采花大盗
title_84502=极乐杀手
title_84503=水贼水手
title_84504=游鸳痞子
title_84505=两大杀手
title_84506=水贼强盗
title_84507=教训水贼
title_84508=贩鱼生意
title_84509=龙母庙
title_84510=活人祭祀
title_84511=朋友的关心
title_84512=解救小孩
title_84513=朋友的帮助
title_84514=采花大盗
title_84515=极乐杀手
title_84516=龙母庙恶僧

