
CanAcceptMenu_18856=<font face="Default" color="#ffffff">Elder Brother</font> <font face="Default" color="#ffffff">Jingde</font>, <font face="Default" color="#ffffff">why do you lie down on the ground?!</font>
CanAcceptMenu_18857=<font face="Default" color="#ffffff">Abbot Liaochen</font>
CanAcceptMenu_18858=<font face="Default" color="#ffffff">Yong, what on earth are your sect's plans?</font>
CanAcceptMenu_18860=<font face="Default" color="#ffffff">As you refused to say, what’s the reason to keep you!</font>
CanAcceptMenu_18863=<font face="Default" color="#ffffff">Master?!</font>
CanAcceptMenu_18864=<font face="Default" color="#ffffff">Please have a look, Almsgiver!</font>
CanAcceptMenu_18865=<font face="Default" color="#ffffff">Why do you attack without reason? And your Kung Fu</font> <font face="Default" color="#ffffff">has relations</font> <font face="Default" color="#ffffff">with</font> <font face="Default" color="#ffffff">Secret Association? What’s your plot?!</font>
CanAcceptMenu_18866=<font face="Default" color="#ffffff">A righteous man never says things behind others' backs. </font> <font face="Default" color="#ffffff">Your elder brother has lost his way.</font>
CanAcceptMenu_18869=<font face="Default" color="#ffffff">Do you have any ideas, Lady Almsgiver?</font>
CanAcceptMenu_18870=<font face="Default" color="#ffffff">This is the thing found out by Mrs. Shi when she cleared her husband’s remains. Ah, you know it also, Elder Brother?</font>
CanAcceptMenu_18871=<font face="Default" color="#ffffff">Do you recognize this chess piece?</font>
CanAcceptMenu_18872=<font face="Default" color="#ffffff">Do you recognize this thing?</font>
CanAcceptMenu_18873=<font face="Default" color="#ffffff">This is a long story to tell. Let me talk to you in details after I report to my School Shaolin.</font>
CanAcceptMenu_18874=<font face="Default" color="#ffffff">Master Qinghui, why not have meal now?</font>
CanAcceptMenu_18875=<font face="Default" color="#ffffff">Elder Brother, is there any problem? </font>
CanAcceptMenu_18876=<font face="Default" color="#ffffff">What else need me to do?</font>
CanAcceptMenu_18877=<font face="Default" color="#ffffff">Master Xuanji, do you need some help?</font>
CanAcceptMenu_18878=<font face="Default" color="#ffffff">Master Qingxiang?</font>
CanAcceptMenu_18879=<font face="Default" color="#ffffff">Master Qingji</font>, <font face="Default" color="#ffffff">you look for me?</font>
CanAcceptMenu_18880=<font face="Default" color="#ffffff">Elder Zuming.</font>
CanAcceptMenu_18881=<font face="Default" color="#ffffff">Elder Zu Ren, you were looking for me?</font>
CanAcceptMenu_18882=<font face="Default" color="#ffffff">Elder Zu Jing, you were looking for me?</font>
CanAcceptMenu_18901=<font face="Default" color="#ffffff">But who can I ask after I arrive at Wudang?</font>
CanAcceptMenu_18902=<font face="Default" color="#ffffff">This Elder Brother.</font>
CanAcceptMenu_18903=<font face="Default" color="#ffffff">Xiao Taozi, here you are, the Sugarcoated Haws on a Stick.</font>
CompleteMenu_18856=<font face="Default" color="#ffffff">How are you now?</font>
CompleteMenu_18857=<font face="Default" color="#ffffff">Abbot Liaokong!</font>
CompleteMenu_18858=<font face="Default" color="#ffffff">Don't you surrender quickly!</font>
CompleteMenu_18859=<font face="Default" color="#ffffff">You may be a famous sect, but you do nasty things like poisoning.</font>
CompleteMenu_18860=I <font face="Default" color="#ffffff">haven't</font> <font face="Default" color="#ffffff">gotten</font> <font face="Default" color="#ffffff">the Antidote</font><font face="Default" color="#ffffff">, but I have known who is the conspirator behind it.</font>
CompleteMenu_18862=<font face="Default" color="#ffffff">Elder Brother Jingde!</font>
CompleteMenu_18863=<font face="Default" color="#ffffff">The Abbot who keeped the secret asked me to give you a letter.</font>
CompleteMenu_18864=<font face="Default" color="#ffffff">Why do you do this?</font>
CompleteMenu_18865=<font face="Default" color="#ffffff">Master?!</font>
CompleteMenu_18866=<font face="Default" color="#ffffff">Amitabha!</font>
CompleteMenu_18867=<font face="Default" color="#ffffff">Bumbling!</font>
CompleteMenu_18868=<font face="Default" color="#ffffff">It seemed that the man who killed your husband was the same person we tracked secretly. I don't know if you have some clues.</font>
CompleteMenu_18869=<font face="Default" color="#ffffff">You see what this is.</font>
CompleteMenu_18870=<font face="Default" color="#ffffff">I don't know if you know it?</font>
CompleteMenu_18871=<font face="Default" color="#ffffff">Sir, you have been wounded.</font>
CompleteMenu_18874=<font face="Default" color="#ffffff">Qinghui Shifu </font><font face="Default" color="#ffffff">lets me ask why the meal today is not ready.</font>
CompleteMenu_18875=<font face="Default" color="#ffffff">Elder Brother, this is what you want.</font>
CompleteMenu_18876=<font face="Default" color="#ffffff">Several Elder Brothers in the kitchen have caught a cold, and there are not enough people there. That is why we have not sent the meal to you for a long time. However, Elder Brother Fire lets me tell you that the meal will be ready in a short time.</font>
CompleteMenu_18877=<font face="Default" color="#ffffff">What else can I do for you?</font>
CompleteMenu_18878=<font face="Default" color="#ffffff">These pilgrims are suspicious. </font>
CompleteMenu_18879=<font face="Default" color="#ffffff">This is the information I has collected!</font>
CompleteMenu_18880=<font face="Default" color="#ffffff">Amitabha, I just duel with them. It is just for competition.</font>
CompleteMenu_18881=<font face="Default" color="#ffffff">Buddha blesses, I have collected all the information!</font>
CompleteMenu_18882=<font face="Default" color="#ffffff">I have done what you have taught me!</font>
CompleteMenu_18883=<font face="Default" color="#ffffff">Abbot,</font> <font face="Default" color="#ffffff">I have completed the things in the Secret Order.</font>
CompleteMenu_18884=<font face="Default" color="#ffffff">Abbot,</font> <font face="Default" color="#ffffff">I have completed the things in the Secret Order.</font>
CompleteMenu_18885=<font face="Default" color="#ffffff">Abbot,</font> <font face="Default" color="#ffffff">I have completed the things in the Secret Order.</font>
CompleteMenu_18886=<font face="Default" color="#ffffff">Abbot,</font> <font face="Default" color="#ffffff">I have completed the things in the Secret Order.</font>
CompleteMenu_18887=<font face="Default" color="#ffffff">Abbot,</font> <font face="Default" color="#ffffff">I have completed the things in the Secret Order.</font>
CompleteMenu_18888=<font face="Default" color="#ffffff">Abbot,</font> <font face="Default" color="#ffffff">I have completed the things in the Secret Order.</font>
CompleteMenu_18889=<font face="Default" color="#ffffff">Abbot,</font> <font face="Default" color="#ffffff">I have completed the things in the Secret Order.</font>
CompleteMenu_18890=<font face="Default" color="#ffffff">Abbot,</font> <font face="Default" color="#ffffff">I have completed the things in the Secret Order.</font>
CompleteMenu_18891=<font face="Default" color="#ffffff">Abbot,</font> <font face="Default" color="#ffffff">I have completed the things in the Secret Order.</font>
CompleteMenu_18892=<font face="Default" color="#ffffff">Abbot,</font> <font face="Default" color="#ffffff">I have completed the things in the Secret Order.</font>
CompleteMenu_18893=<font face="Default" color="#ffffff">Abbot,</font> <font face="Default" color="#ffffff">I have completed the things in the Secret Order.</font>
CompleteMenu_18894=<font face="Default" color="#ffffff">Abbot,</font> <font face="Default" color="#ffffff">I have completed the things in the Secret Order.</font>
CompleteMenu_18895=<font face="Default" color="#ffffff">Abbot,</font> <font face="Default" color="#ffffff">I have completed the things in the Secret Order.</font>
CompleteMenu_18896=<font face="Default" color="#ffffff">Abbot,</font> <font face="Default" color="#ffffff">I have completed the things in the Secret Order.</font>
CompleteMenu_18897=<font face="Default" color="#ffffff">Abbot,</font> <font face="Default" color="#ffffff">I have completed the things in the Secret Order.</font>
CompleteMenu_18898=<font face="Default" color="#ffffff">Abbot,</font> <font face="Default" color="#ffffff">I have completed the things in the Secret Order.</font>
CompleteMenu_18899=<font face="Default" color="#ffffff">Abbot,</font> <font face="Default" color="#ffffff">I have completed the things in the Secret Order.</font>
CompleteMenu_18900=<font face="Default" color="#ffffff">Abbot,</font> <font face="Default" color="#ffffff">I have completed the things in the Secret Order.</font>
CompleteMenu_18901=<font face="Default" color="#ffffff">Well, well, what a temper!</font>
CompleteMenu_18902=<font face="Default" color="#ffffff">Where is the specific place beneath the mountain…</font>
CompleteMenu_18903=<font face="Default" color="#ffffff">Aunt, I'm sorry. Xiao Taozi ran to here.</font>
accept_18856_1=<font face="Default" color="#ffffff">Younger Brother, I don’t know who poisoned me in my meal. Please</font> <font face="Default" color="#ffffff">collect these medicines for me!</font>
accept_18857_1=<font face="Default" color="#ffffff">I’m quite familiar with this kind of poison!</font>
accept_18858_1=<font face="Default" color="#ffffff">Hmm!</font>
accept_18860_1=<font face="Default" color="#ffffff">If you spare me, I'll tell you everything.</font>
accept_18863_1=<font face="Default" color="#ffffff">Young</font> <font face="Default" color="#ffffff">Shifu</font> <font face="Default" color="#ffffff">, I’m going to have argumentation with eminent monk in your temple. I cannot handle other things then. Here I have one letter. Please help me send it to Hang Minghui outside Luoyang City. Thank you very much.</font>
accept_18864_1=<font face="Default" color="#ffffff">That's funny.</font>
accept_18865_1=<font face="Default" color="#ffffff">Please show your mercy, Young Shifu!</font>
accept_18866_1=<font face="Default" color="#ffffff">We monks never cheat others. All of our elder brothers should act as you do.</font>
accept_18867_1=<font face="Default" color="#ffffff">You come just at the right time.</font> <font face="Default" color="#ffffff">Go to</font> <font face="Default" color="#ffffff">collect some medicine to ferment wine for me! Hurry!</font>
accept_18868_1=<font face="Default" color="#ffffff">I found out who has been committing the murders in Luoyang, but I am no match for him. I sent a message to the temple asking for help. </font>
accept_18869_1=<font face="Default" color="#ffffff">My husband used to be nice when alive, and I cannot figure out anything in a short time.</font>
accept_18870_1=<font face="Default" color="#ffffff">I was hurt by this kind of Hidden Weapon that day!</font>
accept_18871_1=<font face="Default" color="#ffffff">This is the same type with that of Hongming’s chess pieces. But why there’s bloodstain on it?</font>
accept_18872_1=<font face="Default" color="#ffffff">Please forgive me for my poor distinguishing ability.</font>
accept_18873_1=<font face="Default" color="#ffffff">Take care!</font>
accept_18874_1=<font face="Default" color="#ffffff">You come just at the right time. Please ask the Fire Worker in the kitchen for me. Why the dishes are not ready for a long time!</font>
accept_18875_1=<font face="Default" color="#ffffff">Several Younger Brothers in kitchen catch cold today. We are short of hands.</font>
accept_18876_1=<font face="Default" color="#ffffff">Thanks Younger Brother, and these are enough. Please tell Master Qinghui that</font> <font face="Default" color="#ffffff">everything would be fine after</font> <font face="Default" color="#ffffff">an incense’s time</font>.
accept_18877_1=<font face="Default" color="#ffffff">It’s good you have this thought. There’re some things left by pilgrims in the temple. Please clean them tidy.</font>
accept_18878_1=<font face="Default" color="#ffffff">Some pilgrims have been acting quite suspiciously. Can you patrol the temple?</font>
accept_18882_1=<font face="Default" color="#ffffff">Please escort some treasure down that </font><font face="Default" color="#ffffff">hill</font> <font face="Default" color="#ffffff">. Please take extra care in protecting the cart.</font>
accept_18901_1=<font face="Default" color="#ffffff">Thanks for Elder Brother’s reminding!</font>
accept_18902_1=<font face="Default" color="#ffffff">Listen to me, Elder Brother…</font>
accept_18903_1=<font face="Default" color="#ffffff">Let's go. </font>
complete_18856=<font face="Default" color="#ffffff">Amitabha!</font>
complete_18857=<font face="Default" color="#ffffff">Amitabha.</font>
complete_18858=<font face="Default" color="#ffffff">You… you...</font>
complete_18859=<font face="Default" color="#ffffff">I don't know what you are saying!</font>
complete_18860=<font face="Default" color="#ffffff">Who is it?!</font>
complete_18861=<font face="Default" color="#ffffff">Amitabha.</font>
complete_18862=<font face="Default" color="#ffffff">You've come back!</font>
complete_18863=<font face="Default" color="#ffffff">Oh?</font>
complete_18864=<font face="Default" color="#ffffff">Don't kill me, little Shifu?!</font>
complete_18865=<font face="Default" color="#ffffff">Thank you, little Shifu!</font>
complete_18866=<font face="Default" color="#ffffff">Thank you for solving Elder Brother's heart knot.</font>
complete_18867=<font face="Default" color="#ffffff">Buddha is still in my heart even though I eat meat and drink wine!</font>
complete_18868=<font face="Default" color="#ffffff">Let me think about it.</font>
complete_18869=<font face="Default" color="#ffffff">Blood Chess piece, it is his Hidden Weapon! How can you get it?</font>
complete_18870=<font face="Default" color="#ffffff">The Chess Piece of Hongming?</font>
complete_18871=<font face="Default" color="#ffffff">Little Shifu, what are you saying? I can't understand you.</font>
complete_18872=<font face="Default" color="#ffffff">Amitabha!</font>
complete_18873=<font face="Default" color="#ffffff">I have no time to listen to you slowly. I have to drink a bowl of wine first!</font>
complete_18874=<font face="Default" color="#ffffff">This, this...</font>
complete_18875=<font face="Default" color="#ffffff">Okey, okey, okey.</font>
complete_18876=<font face="Default" color="#ffffff">It is good.</font>
complete_18877=<font face="Default" color="#ffffff">I can do the rest things.</font>
complete_18878=<font face="Default" color="#ffffff">Amitabha.</font>
complete_18879=<font face="Default" color="#ffffff">Amitabha, so it is!</font>
complete_18880=<font face="Default" color="#ffffff">Hmm!</font>
complete_18881=<font face="Default" color="#ffffff">Amitabha.</font>
complete_18882=<font face="Default" color="#ffffff">Amitabha.</font>
complete_18883=<font face="Default" color="#ffffff">Amitabha!</font>
complete_18884=<font face="Default" color="#ffffff">Amitabha!</font>
complete_18885=<font face="Default" color="#ffffff">Amitabha!</font>
complete_18886=<font face="Default" color="#ffffff">Amitabha!</font>
complete_18887=<font face="Default" color="#ffffff">Amitabha!</font>
complete_18888=<font face="Default" color="#ffffff">Amitabha!</font>
complete_18889=<font face="Default" color="#ffffff">Amitabha!</font>
complete_18890=<font face="Default" color="#ffffff">Amitabha!</font>
complete_18891=<font face="Default" color="#ffffff">Amitabha!</font>
complete_18892=<font face="Default" color="#ffffff">Amitabha!</font>
complete_18893=<font face="Default" color="#ffffff">Amitabha!</font>
complete_18894=<font face="Default" color="#ffffff">Amitabha!</font>
complete_18895=<font face="Default" color="#ffffff">Amitabha!</font>
complete_18896=<font face="Default" color="#ffffff">Amitabha!</font>
complete_18897=<font face="Default" color="#ffffff">Amitabha!</font>
complete_18898=<font face="Default" color="#ffffff">Amitabha!</font>
complete_18899=<font face="Default" color="#ffffff">Amitabha!</font>
complete_18900=<font face="Default" color="#ffffff">Amitabha!</font>
complete_18901=<font face="Default" color="#ffffff">Get out now!</font>
complete_18902=<font face="Default" color="#ffffff">Get out now!</font>
complete_18903=<font face="Default" color="#ffffff">Nothing, she is very naughty. Now that she came here, let her stay with me.</font>
context_18856=<s>Help wounded Jingde to collect some Herbs.
context_18857=<s>Immortal Liaochen let you take this Herb to Liaokong.
context_18862=Liaokong asked you to drive the Russian Turpan Monk who made troubles in the gate of the mountain away when you made the Pills.
context_18863=The Lama who came to Shaolin to discuss the Buddhism asked you to send a letter to Luoyang for him.
context_18864=<s>Hang Minghui thought you had read the letter personally, and fought against you.
context_18865=<s>Hang Minghui told you the details and asked you to persuade his brothers should practice buddhist and be kind.
context_18866=<s>Listen to Middle-aged Lama' heart knot.
context_18868=<s>Zhou Sheng asked you to inquire Mrs. Shi about the whereabouts of the murderer.
context_18869=<s>Give the Blood Chess Piece to Zhou Sheng to have a look.
context_18870=<s>Zhong Sheng asked you to take this Chess to find Zhongsun Yelei.
context_18871=<s>Zhongsun Yelei told you that the Chess was owned by Liu Hongming. He asked you to confront with Liu Hongming.
context_18872=<s>Tell the details to Zhou Sheng.
context_18875=<s>There are not enough people in the kitchen. Fire Monk asked you to fill some buckets of water and pick up some wood.
context_18876=<s>Fire Monk lets you tell Huiqing the meal will be ready soon.
context_18877=<s>Xuan Ji asked you to clean the Sundry which was left by the Pilgrim.
context_18878=<s>Qingxiang Shifu asked you to patrol in the temple.
context_18879=<s>Qingji asked you to investigate Wanderer's Valley and collect information.
context_18881=<s>Zu Ren asked you to spy on Wudang.
context_18882=<s>Zujing asked you to send the Escort Cart with the Treasure of Buddha safely.
context_18885=<s>Finish what is in the secret order. (Failing this task will also fail the school test.)
context_18888=<s>Finish what is in the secret order. (Failing this task will also fail the school test.)
context_18891=<s>Finish what is in the secret order. (Failing this task will also fail the school test.)
context_18892=<s>Finish what is in the secret order. (Failing this task will also fail the school test.)
context_18893=<s>Finish what is in the secret order. (Failing this task will also fail the school test.)
context_18896=<s>Finish what is in the secret order. (Failing this task will also fail the school test.)
context_18897=<s>Finish what is in the secret order. (Failing this task will also fail the school test.)
context_18898=<s>Finish what is in the secret order. (Failing this task will also fail the school test.)
context_18899=<s>Finish what is in the secret order. (Failing this task will also fail the school test.)
context_18900=<s>Finish what is in the secret order. (Failing this task will also fail the school test.)
context_18901=According to elder brother, Xing Junke uses the kung fu of Wudang. Go to Wudang to investigate.
context_18902=Walk around the temple to find out what's new.
context_18903=You've bought some candied haws which are Xiao Taozi's favorite. Take her out to have some fun!
menu_18856_1=<font face="Default" color="#ffffff">Elder Brother</font> <font face="Default" color="#ffffff">Jingde,</font> <font face="Default" color="#ffffff">you should stick to it. I go now!</font>
menu_18857=<font face="Default" color="#ffffff">Why do you say it, Abbot?!</font>
menu_18857_1=<font face="Default" color="#ffffff">Why do you say it, Abbot?!</font>
menu_18858_1=<font face="Default" color="#ffffff">I don't want to fight against you in this pure land. I hope Brother Yong can tell me something!</font>
menu_18859_1=<font face="Default" color="#ffffff">I go now!</font>
menu_18860_1=<font face="Default" color="#ffffff">Hmm!</font>
menu_18861_1=<font face="Default" color="#ffffff">It's him!</font>
menu_18863_1=<font face="Default" color="#ffffff">Monk,</font> <font face="Default" color="#ffffff">helping others is helping yourself. I should go now.</font>
menu_18864_1=<font face="Default" color="#ffffff">Goodbye!</font>
menu_18865_1=<font face="Default" color="#ffffff">Tell me </font><font face="Default" color="#ffffff">the</font> <font face="Default" color="#ffffff">truth!</font>
menu_18866_1=<font face="Default" color="#ffffff">Why do you say it, Abbot?!</font>
menu_18867_1=<font face="Default" color="#ffffff">Good! Good!</font><font face="Default" color="#ffffff">I will follow your order!</font>
menu_18869_1=<font face="Default" color="#ffffff">The good and the evil will eventually be rewarded. The murderer will get his comeuppance. Miss, please restrain your grief. Goodbye, Amitabha.</font>
menu_18870_1=<font face="Default" color="#ffffff">If we find its owner, we find the murderer.</font>
menu_18871_1=<font face="Default" color="#ffffff">Amitabha.</font>
menu_18872_1=<font face="Default" color="#ffffff">Amitabha.</font>
menu_18873_1=<font face="Default" color="#ffffff">Amitabha!</font>
menu_18874_1=<font face="Default" color="#ffffff">I go now!</font>
menu_18875_1=<font face="Default" color="#ffffff">What can I do for you?</font>
menu_18876_1=<font face="Default" color="#ffffff" >Good.</font>
menu_18877_1=<font face="Default" color="#ffffff" >Good.</font>
menu_18878_1=<font face="Default" color="#ffffff">I go now.</font>
menu_18879_1=<font face="Default" color="#ffffff">I understand!</font>
menu_18880_1=<font face="Default" color="#ffffff">Amitabha!</font>
menu_18881_1=<font face="Default" color="#ffffff">I obey the order.</font>
menu_18882_1=<font face="Default" color="#ffffff">I understand!</font>
menu_18901_1=<font face="Default" color="#ffffff">Go to the Mountain Gate of Wudang to investigate.</font>
menu_18902_1=<font face="Default" color="#ffffff">You are so furtive. What do you want to do?</font>
menu_18903_1=<font face="Default" color="#ffffff" >Whatever you say. So long.</font>
submit_18856=<s><font face="Default" color="#ffffff">123</font>
submit_18902=<font face="Default" color="#ffffff">Well, well, what a temper!</font>
submit_18903=<font face="Default" color="#ffffff">Goodbye.</font>
target_18856=<s>Collect 4 Multiple-refined Xiao Yao Pills and 4 pieces of Multiple-refined Four Materials Powders for wounded Jingde.
target_18857=<s>Immortal Liaochen asked you to find <a href="findnpc_new,school08,WorldNpc00481" style="HLStype1">Liaokong</a> to make the Pills.
target_18858=<s>Teach <a href="findnpc_new,school08,WorldNpc00383" style="HLStype1">Yongyi</a>.
target_18859=<s>Confront with <a href="findnpc_new,school08,WorldNpc00383" style="HLStype1">Yongyi</a>.
target_18860=<s>Reply to <a href="findnpc_new,school08,WorldNpc00473" style="HLStype1">Jingde</a>.
target_18862=Drive <a href="findnpc_new,school08,qy_shaolin_fansen" style="HLStype1">the Ruffian Turpan Monk</a> away.
target_18864=<s>Teach <a href="findnpc_new,city04,WorldNpc10397" style="HLStype1">Hang Minghui</a>.
target_18865=<s>Persuade <a href="findnpc_new,school08,WorldNpc00392" style="HLStype1">Middle-aged Lama</a> to practice Buddhist and be kind for Hang Minghui.
target_18866=<s>Talk with <a href="findnpc_new,school08,WorldNpc00392" style="HLStype1">Middle-aged Lama</a>.
target_18867=Collect four Rhizoma Atractylodis Pills and four Lethal Forbidden Pills. Give them to Zhishen. He will steep them in wine.
target_18868=<s>Ask <a href="findnpc_new,,FunnpcClone021003" style="HLStype1">Mrs. Shi</a>.
target_18869=<s>Give the Blood Chess Piece to<a href="findnpc_new,city04,WorldNpc10436" style="HLStype1">Zhou Sheng</a> to have a look.
target_18870=<s>Ask <a href="findnpc_new,city04,JobLuoY013" style="HLStype1">Zhongsun Yelei</a>.
target_18871=<s>Confront with <a href="findnpc_new,city04,WeiqiNpc001_16" style="HLStype1">Liu Hongming</a>.
target_18872=<s>Reply to <a href="findnpc_new,city04,WorldNpc10436" style="HLStype1">Zhou Sheng</a>.
target_18873=<s>Reply to <a href="findnpc_new,school08,WorldNpc00497" style="HLStype1">Zhishen</a> Shifu.
target_18874=<s>Ask <a href="findnpc_new,school08,sl074" style="HLStype1">Fire Monk</a>.
target_18875=<s>Collect <a href="findnpc_new,school08,Gather_qy_shaolin_mucai" style="HLStype1">the Wood</a>,and then use <a href="TASK_ITEM,useitemkey_shaolin_shuitong" style="HLStype1">the Empty Bucket</a> to <a href="findnpc_new,school08,Gather18806b" style="HLStype1">Water Vat</a> to collect water.
target_18876=<s>Reply to <a href="findnpc_new,school08,WorldNpc00224" style="HLStype1">Qingmei</a>.
target_18877=<s>Clean <a href="findnpc_new,school08,Gather_qy_wudang_wusui" style="HLStype1">the Sundry</a>.
target_18878=Complete Shaolin patrolling for one time.
target_18879=Complete spying in Wanderer's Valley for one time.
target_18881=<s>Finish spying on Wudang for one time.
target_18882=<s>Finish Dart Escorting for one time successfully.
target_18883=<s>Complete the things what <a href="findnpc_new,school08,WorldNpc00473" style="HLStype1">Jingde</a> has told you.
target_18884=<s>Complete the things what <a href="findnpc_new,school08,WorldNpc00392" style="HLStype1">Middle-aged Lama</a> has told you.
target_18885=<s>Complete the things what <a href="findnpc_new,school08,WorldNpc00497" style="HLStype1">Zhishen</a> has told you.
target_18886=<s>Complete the things what <a href="findnpc_new,school08,WorldNpc00224" style="HLStype1">Qinghui</a> has told you.
target_18887=<s>Complete the things what <a href="findnpc_new,school08,WorldNpc00264" style="HLStype1">Xuan Ji</a> has told you.
target_18888=<s>Complete the things what <a href="findnpc_new,school08,WorldNpc00336" style="HLStype1">Qixiang</a> has told you.
target_18889=<s>Complete the things what <a href="findnpc_new,school08,WorldNpc00354" style="HLStype1">Qingji</a> has told you.
target_18890=<s>Complete the things what <a href="findnpc_new,school08,WorldNpc00202" style="HLStype1">Zu Ming</a> has told you.
target_18891=<s>Complete the things what <a href="findnpc_new,school08,FunnpcClone005001" style="HLStype1">Zu Ren</a> has told you.
target_18892=<s>Complete the things what <a href="findnpc_new,school08,WorldNpc00210" style="HLStype1">Zen Master Zujing</a> has told you.
target_18893=<s>Complete the things what <a href="findnpc_new,school08,sl057" style="HLStype1">Qinghui</a> has told you.
target_18894=<s>Complete the things what <a href="findnpc_new,school08,WorldNpc00355" style="HLStype1">Immortal Liaochen</a> has told you.
target_18895=<s>Complete the things what <a href="findnpc_new,school08,WorldNpc00202" style="HLStype1">Zu Ming</a> has told you.
target_18896=<s>Complete the things what <a href="findnpc_new,school08,WorldNpc00211" style="HLStype1">Zen Master Zucheng</a> has told you.
target_18897=<s>Complete the things what <a href="findnpc_new,school08,WorldNpc00355" style="HLStype1">Immortal Liaochen</a> has told you.
target_18898=<s>Complete the things what <a href="findnpc_new,school08,WorldNpc00209" style="HLStype1">Qingzhi</a> has told you.
target_18899=Complete the things what Zen Master Zucheng has told you.
target_18900=<s>Complete the things what <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Abbot Xuanhuai</a> has told you.
target_18901=Go to the place near the Mountain Gate of Wudang to beat <a href="findnpc_new,school07,wd018" style="HLStype1">Xuan Hua</a>.
target_18902=Find <a href="findnpc_new,school08,sl057" style="HLStype1">Elder Brother Qinghui</a>
target_18903=Take Xiao Taozi to play outside.
task_menu_accept_18857=<font face="Default" color="#ffffff">Oh? Why do you say it?</font>
title_18856=Collect Medicines
title_18858=What Exactly Are You Plotting?
title_18859=The Mount Song Spy
title_18860=Report to Jingde
title_18862=Create Medicinal Pills
title_18863=Deliver a Letter in Luoyang
title_18864=Venomously Slander Someone
title_18865=Treat People Kindly
title_18866=Hangups
title_18867=Brew Liquor
title_18868=Murderer
title_18869=Bloody Weiqi Pieces
title_18870=Where the Chess Pieces Belong
title_18871=Surveying the Chess Room
title_18872=You Aren't Xing Junke?
title_18873=Report to the School
title_18874=A Meal Comes Late
title_18875=Short on Manpower
title_18876=Report to Qinghui
title_18877=Clean Out the Temple
title_18878=A Suspicious Pilgrim
title_18879=Rumors About Wanderer's Valley
title_18881=Spying on Wudang
title_18882=Buddhist Treasures
title_18883=Secret School Commands
title_18884=Secret School Commands
title_18885=Secret School Commands
title_18886=Secret School Commands
title_18887=Secret School Commands
title_18888=Secret School Commands
title_18889=Secret School Commands
title_18890=Secret School Commands
title_18891=Secret School Commands
title_18892=Secret School Commands
title_18893=Secret School Commands
title_18894=Secret School Commands
title_18895=Secret School Commands
title_18896=Secret School Commands
title_18897=Secret School Commands
title_18898=Secret School Commands
title_18899=Secret School Commands
title_18900=Secret School Commands
title_18901=Defeat Xuanhua
title_18902=Investigating Xing Junke
title_18903=Xiao Taozi
target_18851=<s>Shaolin monks can not only practice good martial arts and recite Scriptures, but also cook delicious dishes. Shaolin eight treasure shortcake is the characteristic food which has been handed down for thousands of years.<br>(Abandoning this task means abandoning all tasks within this range)
target_18852=<s>Wanderer's Valley leader's birthday is coming, his four main subordinates do their best to rob treasure to please their leader. Shi Shi has chosen the Shaolin duanxu cream which is one of the three secret recipes in Shaolin Temple. In order to prevent this recipe being robbed by evil person. You have to get into there and reseize the secret recipe.<br>(Abandoning this task means abandoning all tasks within this range)
target_18853=<s>There are too many people have sinister and concealed motives. Only through a series of tests, others can trust you.<br>(Abandoning this task means abandoning all tasks within this range)
target_18854=<s>Help the headmaster find disciples.<br> Abandoning this task abandons all tasks in the area.
target_18855=<s>Shaolin Sutra Pavilion has various Martial Arts secret scripts, a collection of Buddhist Scriptures. It is always invaded by bandits and thieves. Unexpectedly, the thief this time is a monk who has hidden in the temple for decades.<br>(Abandoning this task means abandoning all tasks within this range)
title_18801=Informing the Competition
title_18802=Competing in Temple
title_18803=Bckyard Participating
title_18804=Helping Make It
title_18805=Collecting Food
title_18806=Making Paste
title_18807=Making Biscuits
title_18808=Fetching Water by the River
title_18809=Tasting Biscuits
title_18810=Announcing the Winner
title_18811=Being Attacked on the Mountainside
title_18812=Searching Ointment
title_18813=Pick up Herbs
title_18814=Grinding Herb
title_18815=Purchasing Prescription
title_18816=Reseizing Ointment
title_18817=Sending Medicine and Curing Wound
title_18818=Ointment Secret Recipe
title_18819=Storage Secret Recipe
title_18820=Ointment's Origin
title_18821=Purchasing Books
title_18822=The Four Treasures in the Study (Writing Brush, Ink Stick, Inkslab, and Paper)
title_18823=Heal the Wounded and Save the Dying
title_18824=Taoism Observation
title_18825=Delivering Scripture
title_18826=Scripture's Origin
title_18827=Seeking Disciple
title_18828=Regression Requirement
title_18829=Cold Ice Manual
title_18830=Delivering Sword Manual
title_18831=Reply to the Leader
title_18832=Finding Disciple
title_18834=Kill Traitor
title_18835=A Clean Sweep
title_18836=Changing One's Views
title_18837=Secret Script was Stolen
title_18838=Suspect of Stealing Scripture
title_18839=Teaching Bandits a Lesson
title_18840=Getting Secret Script Back
title_18851=Shaolin Eight Treasure Shortcake
title_18852=Shaolin Duanxu Cream
title_18853=Three Emperors' Script
title_18854=Recover School
title_18855=Stealing Scripture
CanAcceptMenu_18859=<font face="Default" color="#ffffff" >Master Qingren? How do you feel now?</font>
CanAcceptMenu_18867=<font face="Default" color="#ffffff" >Master Zhishen?</font>
CanAcceptMenu_18868=<font face="Default" color="#ffffff" >Master Zhishen said that he has information about Xing Junke. Do you know where he is now, Elder Brother?!</font>
CompleteMenu_18861=<font face="Default" color="#ffffff" >Master Qingren, </font><font face="Default" color="#ffffff" >take this Antidote quickly!</font>
CompleteMenu_18872=<font face="Default" color="#ffffff" >It is a long story, but the murderer has been caught. But he is not Xing Junke.</font>
CompleteMenu_18873=<font face="Default" color="#ffffff" >The murderer in Luoyang is not Xing Junke. It is a long story. Listen, and I will tell the whole story.</font>
accept_18879_1=<font face="Default" color="#ffffff" >It has recently been rumored in Jianghu that Wanderer's Valley wants to ally with Secret Association and threaten Wulin. Please go to Wanderer's Valley and spy for me. Tell me the result.</font>
accept_18881_1=<font face="Default" color="#ffffff" >Today Jianghu is full of activity. Many sects have been incited by evildoers to attack the most prestigious sects.</font><font face="Default" color="#ffffff" >Wudang has had some strange events, and you go to spy there!</font>
context_18867=<s>Master Zhishen asked you to collect some medicines for him, and he will steep them in wine.
context_18873=<s>Come back to Shaolin, and tell Zhishen Shifu about the details.
context_18874=<s>Huiqing tells you to ask the Fire Monk why the meal is not ready yet.
context_18883=<s>Complete secret order. (Giving up this task is the same as giving up a School/Faction test.) <br><font face="Default" color="#FF0000">Note: </font><br><s><font face="Default" color="#A020F0">Master Qingren was poisoned, and his life is in danger. Only the Highly-Refined Happiness Pill prepared by a level-6 Herbalist and Highly-Refined Willow Bark Powder prepared by a level-7 l Herbalist can save him. Go find those things now.</font>
context_18884=<s>Finish the matters entrusted in the Secret Order. (Giving up this mission is the same as giving up a School Test.) <br><font face="Default" color="#FF0000">Omniscient Scholar Memorandum:</font><br><s><font face="Default" color="#A020F0">Meet a Middle-aged Lama in the temple, and go to find Hang Minghui outside Luoyang. Talk with Hang Minghui and get in a quarrel with him. Get the secret of the Middle-aged Lama and Hang Minghui, and cast aside your greedy thoughts.</font>
context_18886=<s>Finish the matters entrusted in the Secret Order. (Giving up this mission is the same as giving up a School Test.) <br><font face="Default" color="#FF0000">Omniscient Scholar Memorandum:</font><br><s><font face="Default" color="#A020F0">Hunger is an upset thing. Go outside to bring back some wood and water. The meal will be ready soon.</font>
context_18887=<s>Finish the matters entrusted in the Secret Order. (Giving up this mission is the same as giving up a School Test.) <br><font face="Default" color="#FF0000">Omniscient Scholar Memorandum:</font><br><s><font face="Default" color="#A020F0">The Shaolin Sweeping Monk is famous everywhere. Let's do it. In the Bodhi Hall (761 370), Lixue Pavilion (761 310), and Hall of Heavenly Kings (810 429), we'll show everyone what the Shaolin sweeping monk can do.</font>
context_18889=<s>Finish the matters entrusted in the Secret Order. (Giving up this mission is the same as giving up a School Test.) <br><font face="Default" color="#FF0000">Omniscient Scholar Memorandum:</font><br><s><font face="Default" color="#A020F0">Something happened in the Evil Sect recently. Collect some information in Wanderer's Valley, complete one spy mission.</font>
context_18894=<s>Finish the matters entrusted in the Secret Order. (Giving up this mission is the same as giving up a School Test.) <br><font face="Default" color="#FF0000">Omniscient Scholar Memorandum:</font><br><s><font face="Default" color="#A020F0">Our disciples are strangely missing. Immortal Liaochen (709 365） asks you to take the item Map to go to (519 725） to save the wounded Qingyu.</font><br><s><font face="Default" color="#A020F0">According to the status in the Status Bar (the status can be obtained repeatedly through dialogues), get an empty bucket to fetch water and talk with Qingyu. Go to a dead tree (138 892) on the cliff to find Master Qingchao.</font><br><s><font face="Default" color="#A020F0">Save him (repeated dialogue is available). Talk with him and obtain the Trace. Go to the second floor of a pavilion (168 1121), collect the item Trace (please make sure that the item is in the package), go back to Immortal Liaochen and complete the task.</font>
context_18895=<s>Finish the matters entrusted in the Secret Order. (Giving up this mission is the same as giving up a School Test.) <br><font face="Default" color="#FF0000">Omniscient Scholar Memorandum:</font><br><s><font face="Default" color="#A020F0">About Zu Ming Master's past, get the item Little Gift and go to Little Peach (503 722).</font><br><s><font face="Default" color="#A020F0">Look at how angry the little girl is. Your only alternative is to buy candied haws from Liu A-zhu to try to appease her. You get the item Puzzled after a misunderstanding, and you must continue to conversation to resolve the misunderstanding and get the item Candied Haws." Bring the Candied Haws back to Little Peach and take her out for a stroll.</font><br><s><font face="Default" color="#A020F0">Bring Little Peach to Xia Huanzhu to complete your escort task. Get the item Diary. Go back to Zu Ming to complete the task.</font>
menu_18868_1=<font face="Default" color="#ffffff" >Elder Brother, how can you be sure that he is Xing Junke?</font>
target_18863=<s>Send the letter to Luoyang's <a href="findnpc_new,city04,WorldNpc10397" style="HLStype1">Hang Minghui</a>.
CanAcceptMenu_18911=<font face="Default" color="#ffffff" >This old grandfather's face is blushing with happiness.</font>
CompleteMenu_18913=<font face="Default" color="#ffffff" >I have finished making the wine. Does it taste right?</font>
accept_18911_1=<font face="Default" color="#ffffff" >Ha ha. This is wonderful!</font>
complete_18913=<font face="Default" color="#ffffff" >It is the original formula, with the familiar fragrance. That is definitely Daughter's Wine!</font>
context_18911=Uncle Wu is happy that his daughter is getting married. Go wish him well.
context_18912=Uncle Wu has become very chatty. Humor him.
context_18913=I'll help you make some Daughter's Wine for the wedding, Uncle Wu.
menu_18911_1=<font face="Default" color="#ffffff" >Go and pay a short visit when you have time.</font>
next_18911=
next_18912=
next_18913=Give the brewed Daughter's Wine to <a href="findnpc_new,city04,WorldNpc10536" style="HLStype1">Uncle Wu.</a>
submit_18913=<font face="Default" color="#ffffff" >I will go and visit that Worldly Monk.</font>
target_18910=U
target_18911=Go and visit <a href="findnpc_new,city04,WorldNpc10536" style="HLStype1">Uncle Wu for a while.</a>
target_18912=Listen to <a href="findnpc_new,city04,WorldNpc10536" style="HLStype1">Uncle Wu</a>'s explanation.
target_18913=Successfully brew the Daughter's Wine and let <a href="findnpc_new,city04,WorldNpc10536" style="HLStype1">Uncle Wu </a>inspect it.
title_18910=A Wedding in the Family
title_18911=A wedding in the family
title_18912=Daughter's Wine
title_18913=Self-Brewed Daughter's Wine
CanAcceptMenu_18861=<font face="Default" color="#ffffff" >Master Qingren, the Leader of Mount Song Sword Sect, is the one who behind this!</font>
CanAcceptMenu_18862=<font face="Default" color="#ffffff">Abbot Liaokong, Elder Brother Jingde is poisoned by Mount Song Sword Sect. Abbot Liaochen asked me to bring you these herbs for make pills.</font>
accept_18859_1=<font face="Default" color="#ffffff">I noticed a Mount Song Sword Sect disciple at Mountain Gate. I suspect he and his sect have something to do with this. Confront him.</font>
accept_18861_1=<font face="Default" color="#ffffff">Leader of Mount Song Sword Sect?!</font>
accept_18862_1=<font face="Default" color="#ffffff">According to disciples’ report, it’s Mount Song Sword Sect that makes trouble again?</font>
accept_18880_1=<font face="Default" color="#ffffff">It seems the Mount Song Sword Sect is up to no good. Please deal with them. </font>
context_18858=<s>Teach <a href="findnpc_new,school08,WorldNpc00383" style="HLStype1">Yongyi</a> and ask him the conspiracy of Mount Song Sword Sect!
context_18859=<s>Jingde let you ask <a href="findnpc_new,school08,WorldNpc00383" style="HLStype1">Yongyi</a> clearly about what did the Mount Song Sword Sect want to do!
context_18860=<s>Tell Mount Song Sword Sect's plan to <a href="findnpc_new,school08,WorldNpc00473" style="HLStype1">Jingde</a>.
context_18861=<s>Jingde asked you to go to Mount Song Sword Sect to get the Antidote back and punish them.
context_18880=<s>Zuming let you to teach the mobs of Mount Song Sword Sect.
context_18890=<s>Finish what is in the secret order. (Failing this task will also fail the school test.)
menu_18862_1=<font face="Default" color="#ffffff">If I have the chance, I will certainly teach those dirty dogs of Mount Song Sword Sect!</font>
target_18861=<s>Go to <a href="findnpc,school08,-91,37,476" style="HLStype1">Mount Song Sword Sect</a> to get the medicine.
target_18880=<s>Zuming let you to teach the mobs of Mount Song Sword Sect.
title_18857=Mount Song Sword Sect
title_18861=Taking Medicine from the Mount Song Sword Sect
title_18880=Mount Song Sword Sect
CanAcceptMenu_18833=Kill the bandits
CompleteMenu_18833=Kill the bandits - Finished
title_18833=Kill Bandits

