
CanAcceptMenu_28721=Greetings, Abbot. I have an urgent matter for Headmaster Xuanhuai. Please send a notice for me.
CanAcceptMenu_28722=Abbot, there have been many murders recently...
CanAcceptMenu_28723=Drinking for monks is to break the rules, and you are sitting here drinking out in the open. I don't know what to say...
CanAcceptMenu_28724=You are drunk. Don't be silly with me here!
CanAcceptMenu_28725=What are you mad about?
CanAcceptMenu_28726=Can you sell me a jug of wine? And do you have any meat?
CanAcceptMenu_28727=Why do you speak in such ways? Is there something you can't speak of?
CanAcceptMenu_28728=You took somebody's bow, eh? Hand it over, so you don't have to sustain suffering of flesh!
CanAcceptMenu_28729=A cowardly prick that only bullies the vulnerable. Hand that bow over now!
CanAcceptMenu_28733=This is a good bow. No wonder Brother Liu loves it so much!
CanAcceptMenu_28734=Oh. The truth is...
CanAcceptMenu_28735=Abbot is quite right!
CanAcceptMenu_28736=I've beat them with my own skills, but as to their identity...
CanAcceptMenu_28737=Ah... You are shameless...
CanAcceptMenu_28738=Wow, I smell the meat already!
CanAcceptMenu_28739=All you do is eat, and you don't even care about the danger Shaolin is facing. Those spies...
CanAcceptMenu_28740=Do you know the origins of those spies?
CanAcceptMenu_28745=I came from Shaolin, and saw a group of mysterious spies there. The Headmaster said...
CanAcceptMenu_28746=I am not sure, but doesn't look like it based on their outfits.
CanAcceptMenu_28747=You should have thought of the consequences before you commit such atrocities! Now tell me who you are!
CanAcceptMenu_28748=I am not killing you. Go bury your brother. Don't work for the Secret Association anymore!
CanAcceptMenu_28749=They are all from the Secret Association. Secret Association and Tianwaitian Society are trying to conquer Central Plains Wulin.
CanAcceptMenu_28750=I have just had an exchange with a Secret Association person and got hit by his Heart-shattering Palm...
CanAcceptMenu_28751=Actually, they were after me...
CanAcceptMenu_28752=Do you know what type of organization is the Secret Association?
CanAcceptMenu_28757=Abbess Juechen said you were running from the mountains, and it is quite dangerous around Emei right now...
CanAcceptMenu_28758=You still have family to reminisce, but I...
CanAcceptMenu_28759=What are you saying!
CanAcceptMenu_28760=Tie me up then. I will go to the court with you. But this has nothing to do with this Murong Diyun.
CanAcceptMenu_28761=And you are Miss Murong, excuse my lack of manners.
CanAcceptMenu_28762=Abbess, I feel like my heart is hurting more and more...
CanAcceptMenu_28763=Abbess...
CanAcceptMenu_28764=We must notify all the other schools to set up our defences!
CompleteMenu_28721=Greetings to you, Abbot Xuanhuai!
CompleteMenu_28722=What are you, monk, drinking?
CompleteMenu_28723=Your martials skills are actually not too bad. Now if you would actually follow the rules...
CompleteMenu_28724=Do you still have some wine in the house?
CompleteMenu_28725=I was only able to grab a couple of wine jugs back.
CompleteMenu_28726=You must be Brother Liu Qingcheng. I would like to ask for some wild meat, so...
CompleteMenu_28727=Are you Yuan Dazhao?
CompleteMenu_28728=This is all you got after ten years of martial arts practice?
CompleteMenu_28729=Brother Liu, I have retrieved your bow!
CompleteMenu_28733=Abbot, here's the wine and meat!
CompleteMenu_28734=I am starting to see the brilliance of this Fist Skill.
CompleteMenu_28735=There were indeed some spies at Tower Forest, but I have already severely wounded some of their people.
CompleteMenu_28736=Master Qing Hui? Master Qing Shan request for you to cook this wild boar meat...
CompleteMenu_28737=Oh my, that's all the firewood I've cut? It's so tiring!
CompleteMenu_28738=The freshly brewed red braised wild boar meat is here!
CompleteMenu_28739=Abbot, there's a group of spy coming from the Tower Forest direction. Not sure what their identity...
CompleteMenu_28740=Greetings Emei Heroine. I have some important matter to see your Headmaster.
CompleteMenu_28745=These people have some skills, but I don't know why they are attacking me...
CompleteMenu_28746=Out of breath? You know if you had just hid there properly, I probably would not have found you!
CompleteMenu_28747=You have actually hit me. That's some decent skills!
CompleteMenu_28748=He...roine... I am wounded!
CompleteMenu_28749=Greetings to you Abbess Shuijing.
CompleteMenu_28750=Abbess, I would like to request some Internal Injury Medicine to treat the wound from Heart Shattering Palm.
CompleteMenu_28751=Abbess, I have speculated that the spies were from Secret Association and Tianwaitian Society...
CompleteMenu_28752=Are you the Emei Disciple Murong Diyun?
CompleteMenu_28757=I am wounded. My heart was aching, but it doesn't feel as bad anymore after a sip of wine.
CompleteMenu_28758=You saw what they did, constable. I'll leave the rest to you!
CompleteMenu_28759=Hahaha, I am feeling so great after beating you up!
CompleteMenu_28760=That's weird, seems like the shameless constable is afraid of you.
CompleteMenu_28761=Abbess, I've met Murong Diyun. She should be on her way back.
CompleteMenu_28762=Abbess, I got hit by Heart Destroying Palm, is there a way to treat it?
CompleteMenu_28763=Abbess, there were Five Immortal Sect Assassins showing up on the Cloud Top.
CompleteMenu_28764=Are you calling for me?
accept_28721_1=<s>Headmaster is in the Great Hall, let me how you the way.
accept_28722_1=<s>Buddha's mercies, it's hard to tell how many innocent civilians were slaughtered. Amitabha... You have come a long way. You must be tired. How about resting for a couple of days in the temple.
accept_28723_1=<s>It ain't none of your business. I not only drink wine, I also eat meat. Whatcha gonna do?
accept_28724_1=<s>Haha, I am only virtually drunk! Let me tell ya, I have drank and feasted in the temple for years. Ain't nobody got the guts to say nothing to me. Not even the headmaster!
accept_28725_1=<s>Sigh, even though we are a tea house, but the boss did indeed order quite a bit of wine to boost the business. We just got a delivery this morning, but some Western Swordsman came and stole the wine before I could move it inside. We don't make very much money with this type of small business. If the owner finds out, I'd...
accept_28726_1=<s>You have helped me! It would be rude to charge you for the wine, so this jug is yours! As for the meat. You can go find Hunter Liu Qingsheng. He has all kinds of wild meat.
accept_28727_1=<s>Sigh, so what happened was, a new hunter came to the village half a year ago. His skills were not as good as mine, and I would get more game than he. A couple of days ago, his buddy came here and took my hunting bow. I have been using this bow for 20 years, and now I don't have the mental capacity to go hunting anymore! His buddy Yuan Dazhao seems to have been trained for martial arts at a school for more than 10 years. I am too afraid to go confront him, sigh...
accept_28728_1=<s>Haha, what a joke! You were probably still in diapers when I was moving about in Jianghu. How dare you threaten me. You shall get schooled on how to speak to your superiors with respect!
accept_28729_1=<s>Yes... Yes... Take it... Didn't know that fella has such strong backing...
accept_28733_1=<s>It is really more about the attachment. This bow has been with me for 20 years, just like a 20 year Walking Sword for a person in Jianghu. It's like part of my being! You have asked for some wild meat right? I have preserved some wild boar meat some days ago, why don't you take it!
accept_28734_1=<s>Aren't you fond of sticking your nose into other people's business! I honestly don't know how to teach martial arts. You would need to learn from dueling with me if you so desire.
accept_28735_1=<s>Oh yeah, there was a disciple saying in a panic that there are some sort of spy in the Tower Forest. Why don't you go check it out and, better yet, take care of them, in case they end up disturbing my drinking!
accept_28736_1=<s>Sigh, I knew you youngsters are rash in your doings. These people definitely came prepared. What good does killing a couple do? The point is to find out what their goal and identity were! Aya, I am not going to worry about these headaches. Take that meat to Qinghui in the kitchen. Tell him to make it extra tasty! Remember, DO NOT let anybody else see you!
accept_28737_1=<s>Good thing there weren't any outsiders here. I'll cook the meat up real quick, only because he always helps me. Good thing this is a preserved meat, definitely cooks faster. Why don't you go cut some firewood, and watch out for me at the same time!
accept_28738_1=<s>Haha, I was an executive chef at a restaurant before coming to Shaolin after all! Hurry and bring this to Qingshan, he must be dying from the craving.
accept_28739_1=<s>Ahh...That's not for me to worry. There are plenty of Shaolin disciples. They would go check if they hear anything. Go ask the Headmaster. He probably already know about it.
accept_28740_1=<s>Our disciples are still investigating. They definitely came prepared if they were so blatant. Don't let your guards down! Although we do not know their identity yet, a disciple overheard them speaking of another group heading to Emei. Since we do not know their motives, we must notify Emei and have them be on guard, too.
accept_28745_1=<s>I see. This is an urgent matter, we must alert the Headmaster... Ah, watch out!
accept_28746_1=<s>Looks like we need to notify the headmaster immediately... Look over there, there hides another person, running that way!
accept_28747_1=<s>It doesn't hurt to tell you. I am from the Secret Association. We are collaborating with Tianwaitian plotting to take over Central Plains Wulin. Turns out you have intervened every single time. Now that the Secret Association and Tianwaitian Society are enraged and put a killing order on your head, I am going to take your life for my master and younger brother!
accept_28748_1=<s>Haha, you think I'd thank you for letting me by? Don't get too optimistic too soon. You got hit by my Heart-Shattering Palm. Try enacting your inner force and see if it gives you heart-tearing pain, hahaha!
accept_28749_1=<s>What?! That is a serious plot they have planned. Rumors are this Secret Association organization is very secretive and full of martial experts. I must immediately report this to the Headmaster. You are severely damaged, you should rush over to get checked out by Abbess Shuijing!
accept_28750_1=<s>Amitabha! Good thing the person was not that strong, you should be fine for the time being. You must rush to the Headmaster to ask for Emei Internal Injury Medicine. You should be fine with some rest after the medicine.
accept_28751_1=<s>I have retrieved the Internal Injury Medicine, please take it promptly!
accept_28752_1=<s>The Secret Association is an evil western faction. Rumors are they are gathered with experts and execute their plans cautiously. I have just started to hear about them recently, and since they are very secretive, we do not know them very well in Central Plains Wulin. Oh, a disciple mentioned that Murong Diyun left the mountain without permission again. If she encounters though scouts...
accept_28757_1=<s>I see, thanks for the information then! Sigh, it's so boring in the mountain, and I'd get caught by the Headmaster on this rare opportunity for an excursion. Must be Xiaorui that ratted me out. Watch me deal with her when I get back! The day is still young. I will get going after a bit more fun. Why not have a glass with me?
accept_28758_1=<s>Hmph! Those thugs are here again, let me go teach them a lesson!
accept_28759_1=<s>All I see is you beating their civilians up. See how much you are injuring these people with your cruelty! You jianghu people think you can be "the rightest hero" with those basic skills, but do you dare to fight with the government?
accept_28760_1=<s>Wait... Mu... Murong Diyun? It's Miss Murong, I see. I am sorry for not recognizing you. Please forgive me!
accept_28761_1=<s>Sigh, I guess it's late and time to go. I haven't had enough fun yet! I am going to go buy some food to take back, and definitely nothing for Xiaorui! If you have some important matter, you can go and leave me alone!
accept_28762_1=I have gotten words already. That Secret Association person that has injured you came to Emei to instigate things and got captured by our disciples. He said what he used was not Heart-shattering Palm, but a very similar Heart Destroying Palm. The Emei Internal Injury Medicine does not work against Heart Destroying Palm. I think you should go to Cloud Top to find Abbess Juejue. Maybe she would have a solution.
accept_28763_1=<s>You are indeed injured from Heart Destroying Palm, but it's a good thing that you had taken the Emei Internal Injury Medicine. Since the person was not very strong, the condition is not life threatening. If you have to use martial arts, it will cause a tearing pain in the heart, and even trigger blood vomit. If you would like to fully recover from this injury, you would have to go find Northern Divine Doctor Xue Muren!
accept_28764_1=<s>I will send disciples to alert all the schools. Oh, and your injury...
complete_28721=<s>How may I help you?
complete_28722=<s>Your have seen too little!
complete_28723=<s>Hahaha, can't you tell I am going easy on you? It's so funny that you got so hyped!
complete_28724=<s>Sigh, I am all mad now to speak of wine.
complete_28725=<s>You have my full gratitude for being able to retrieve the wine. Thank you very much!
complete_28726=<s>Wild meat? How can I have wild meat? How can I have the motivation to go hunting again...
complete_28727=<s>It is I, what matter have you got?
complete_28728=<s>Stop! Stop hitting me! I surrender!!
complete_28729=<s>Ah, my bow! It's my bow! Thank you so much!
complete_28733=<s>Why were you so slow? I thought you don't want to learn my fist set anymore!
complete_28734=<s>Little lad, the skills are dead. Your reaction during combat is how you make them winning skills!
complete_28735=<s>Nice work! Seems like you have put my teaching into use, ha! By the way, what's the identity of the scouts?
complete_28736=<s>Shhh... Keep your voice low. Even though nobody cares about Qingshan eating meat and drinking wine, bringing the meat over here is going to get me into deep trouble!
complete_28737=<s>Haha, thanks!
complete_28738=<s>Muahaha, it's brilliant! Just brilliant!
complete_28739=<s>I was informed by a disciple already. We appreciate you getting rid of evil for us!
complete_28740=<s>Would you mind sharing what important matter you have?
complete_28745=<s>Aren't these the scouts you were talking about?
complete_28746=<s>I ran because I want to gather my people to come and kill you. I stopped because I can't settle! You killed my younger brother, I am going to revenge now!
complete_28747=<s>Kill me! You already killed my only family in the world. I have not the desire to live anymore. Do it! Make it quick!
complete_28748=<s>What's going on? Did the person that just ran injure you? Who are they?
complete_28749=<s>You look like you are injured!
complete_28750=<s>Wei Rou has already informed me that you got injured by an evil man while on the way to alert us. I am very sorry!
complete_28751=<s>Yes, this is also my speculation. Now I must put on more guards for Emei and alert other schools, telling them to be on their guards also.
complete_28752=<s>Yes, how did you know my name?
complete_28757=<s>Haha, it must be the numbing effect! Wine is great, especially when I am bored and missing home...
complete_28758=<s>Yes, I saw everything you did. Let's go to the court!
complete_28759=<s>You... You are a wretch...
complete_28760=<s>Of course, I am the Second daughter of Murong Family. What he really was afraid of is Nangong family, and since Murong Family and Nangong family are close...
complete_28761=<s>This child still cannot get accustomed to the pure and mundane life of Emei!
complete_28762=<s>Let me see...
complete_28763=<s>I was already informed by a disciple. As far as I know, Five Immortal Sect is backed by the Secret Association. Seems highly plausible that Secret Association plans to reach its influence into Central Plains Wulin!
complete_28764=<s>Yes, Bai Xiaosheng is my master.
context_28721=<s>Headmaster is in the Great Hall, let me how you the way.
context_28722=<s>Buddha's mercies, it's hard to tell how many innocent civilians were slaughtered. Amitabha... You have come a long way. You must be tired. How about resting for a couple of days in the temple.
context_28723=<s>It ain't none of your business. I not only drink wine, I also eat meat. Whatcha gonna do?
context_28724=<s>Haha, I am only virtually drunk! Let me tell ya, I have drank and feasted in the temple for years. Ain't nobody got the guts to say nothing to me. Not even the headmaster!
context_28725=<s>Sigh, even though we are a tea house, but the boss did indeed order quite a bit of wine to boost the business. We just got a delivery this morning, but some Western Swordsman came and stole the wine before I could move it inside. We don't make very much money with this type of small business. If the owner finds out, I'd...
context_28726=<s>You have helped me! It would be rude to charge you for the wine, so this jug is yours! As for the meat. You can go find Hunter Liu Qingsheng. He has all kinds of wild meat.
context_28727=<s>Sigh, so what happened was, a new hunter came to the village half a year ago. His skills were not as good as mine, and I would get more game than he. A couple of days ago, his buddy came here and took my hunting bow. I have been using this bow for 20 years, and now I don't have the mental capacity to go hunting anymore! His buddy Yuan Dazhao seems to have been trained for martial arts at a school for more than 10 years. I am too afraid to go confront him, sigh...
context_28728=<s>Haha, what a joke! You were probably still in diapers when I was moving about in Jianghu. How dare you threaten me. You shall get schooled on how to speak to your superiors with respect!
context_28729=<s>Yes... Yes... Take it... Didn't know that fella has such strong backing...
context_28733=<s>It is really more about the attachment. This bow has been with me for 20 years, just like a 20 year Walking Sword for a person in Jianghu. It's like part of my being! You have asked for some wild meat right? I have preserved some wild boar meat some days ago, why don't you take it!
context_28734=<s>Aren't you fond of sticking your nose into other people's business! I honestly don't know how to teach martial arts. You would need to learn from dueling with me if you so desire.
context_28735=<s>Oh yeah, there was a disciple saying in a panic that there are some sort of spy in the Tower Forest. Why don't you go check it out and, better yet, take care of them, in case they end up disturbing my drinking!
context_28736=<s>Sigh, I knew you youngsters are rash in your doings. These people definitely came prepared. What good does killing a couple do? The point is to find out what their goal and identity were! Aya, I am not going to worry about these headaches. Take that meat to Qinghui in the kitchen. Tell him to make it extra tasty! Remember, DO NOT let anybody else see you!
context_28737=<s>Good thing there weren't any outsiders here. I'll cook the meat up real quick, only because he always helps me. Good thing this is a preserved meat, definitely cooks faster. Why don't you go cut some firewood, and watch out for me at the same time!
context_28738=<s>Haha, I was an executive chef at a restaurant before coming to Shaolin after all! Hurry and bring this to Qingshan, he must be dying from the craving.
context_28739=<s>Ahh...That's not for me to worry. There are plenty of Shaolin disciples. They would go check if they hear anything. Go ask the Headmaster. He probably already know about it.
context_28740=<s>Our disciples are still investigating. They definitely came prepared if they were so blatant. Don't let your guards down! Although we do not know their identity yet, a disciple overheard them speaking of another group heading to Emei. Since we do not know their motives, we must notify Emei and have them be on guard, too.
context_28745=<s>I see. This is an urgent matter, we must alert the Headmaster... Ah, watch out!
context_28746=<s>Looks like we need to notify the headmaster immediately... Look over there, there hides another person, running that way!
context_28747=<s>It doesn't hurt to tell you. I am from the Secret Association. We are collaborating with Tianwaitian plotting to take over Central Plains Wulin. Turns out you have intervened every single time. Now that the Secret Association and Tianwaitian Society are enraged and put a killing order on your head, I am going to take your life for my master and younger brother!
context_28748=<s>Haha, you think I'd thank you for letting me by? Don't get too optimistic too soon. You got hit by my Heart-Shattering Palm. Try enacting your inner force and see if it gives you heart-tearing pain, hahaha!
context_28749=<s>What?! That is a serious plot they have planned. Rumors are this Secret Association organization is very secretive and full of martial experts. I must immediately report this to the Headmaster. You are severely damaged, you should rush over to get checked out by Abbess Shuijing!
context_28750=<s>Amitabha! Good thing the person was not that strong, you should be fine for the time being. You must rush to the Headmaster to ask for Emei Internal Injury Medicine. You should be fine with some rest after the medicine.
context_28751=<s>I have retrieved the Internal Injury Medicine, please take it promptly!
context_28752=<s>The Secret Association is an evil western faction. Rumors are they are gathered with experts and execute their plans cautiously. I have just started to hear about them recently, and since they are very secretive, we do not know them very well in Central Plains Wulin. Oh, a disciple mentioned that Murong Diyun left the mountain without permission again. If she encounters though scouts...
context_28757=<s>I see, thanks for the information then! Sigh, it's so boring in the mountain, and I'd get caught by the Headmaster on this rare opportunity for an excursion. Must be Xiaorui that ratted me out. Watch me deal with her when I get back! The day is still young. I will get going after a bit more fun. Why not have a glass with me?
context_28758=<s>Hmph! Those thugs are here again, let me go teach them a lesson!
context_28759=<s>All I see is you beating their civilians up. See how much you are injuring these people with your cruelty! You jianghu people think you can be "the rightest hero" with those basic skills, but do you dare to fight with the government?
context_28760=<s>Wait... Mu... Murong Diyun? It's Miss Murong, I see. I am sorry for not recognizing you. Please forgive me!
context_28761=<s>Sigh, I guess it's late and time to go. I haven't had enough fun yet! I am going to go buy some food to take back, and definitely nothing for Xiaorui! If you have some important matter, you can go and leave me alone!
context_28762=<s>I have gotten words already. That Secret Association person that has injured you came to Emei to instigate things and got captured by our disciples. He said what he used was not Heart-Shattering Palm, but a very similar Heart Destroying Palm. The Emei Internal Injury Medicine does not work against Heart Destroying Palm. I think you should go to Cloud Top to find Abbess Jueying. Maybe she would have a solution.
context_28763=<s>You are indeed injured from Heart Destroying Palm, but it's a good thing that you had taken the Emei Internal Injury Medicine. Since the person was not very strong, the condition is not life threatening. If you have to use martial arts, it will cause a tearing pain in the heart, and even trigger blood vomit. If you would like to fully recover from this injury, you would have to go find Northern Divine Doctor Xue Muren!
context_28764=<s>I will send disciples to alert all the schools. Oh, and your injury...
menu_28721_1=Thank you master!
menu_28722_1=Thank you Abbot. I have important matter at hand, please excuse me.
menu_28723_1=Wow, what a foul mouth there! I shall punish you for Headmaster!
menu_28724_1=W... What!
menu_28725_1=These people are lawless! Let me go take care of them and get your wine back!
menu_28726_1=Thank you very much!
menu_28727_1=Martial art is for keeping the strong at bay and helping the weak. I shall show him what's up!
menu_28728_1=You surely don't sound like a good person from the way you talk!
menu_28729_1=What? If I see you do evil again, I will permanently destroy your martial art!
menu_28733_1=Thank you, Brother Liu!
menu_28734_1=Please instruct!
menu_28735_1=Please rest assured, I will go check.
menu_28736_1=Ok, I see!
menu_28737_1=Alright, I am on my way.
menu_28738_1=Haha, that's what I thought. I'll deliver for to him now.
menu_28739_1=Good, I'll go find Headmaster.
menu_28740_1=Abbott is right, I am willing to go alert Emei of the matter.
menu_28745_1=Who?
menu_28746_1=You think you can run away? Think twice!
menu_28747_1=I see that you are one with heart and loyalty!
menu_28748_1=You... You rascal...
menu_28749_1=Thank you, heroine!
menu_28750_1=Thank you Abbess. I shall go find Headmaster.
menu_28751_1=Thank you, Mistress.
menu_28752_1=Don't worry Abbess, I am on my way out of the mountain. I can look for Murong Diyun on the way.
menu_28757_1=Then I shall respectfully obey the order!
menu_28758_1=Leave this minor matter to me!
menu_28759_1=I see that you ain't any good there. I shall teach you a lesson even if this will get me into jail!
menu_28760_1=What are you talking about! Don't want to capture me anymore? Then get lost!
menu_28761_1=In that case, I shall be on my way. Please take care!
menu_28762_1=I see, thank you Abbess.
menu_28763_1=Thank you for your advice.
menu_28764_1=Abbess told me that only the Divine Doctor Xue Muren has the ability to save my life. I am about to be on my way, farewell Abbess!
next_28721=<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Abbot Xuanhuai</a>
next_28722=<a href="findnpc_new,school08,WorldNpc00206" style="HLStype1">Qingshan</a>
next_28723=<a href="findnpc_new,school08,WorldNpc00206" style="HLStype1">Qingshan</a>
next_28724=<a href="findnpc_new,school08,WorldNpc00261" style="HLStype1">Ma Hui</a>
next_28725=<a href="findnpc_new,school08,WorldNpc00261" style="HLStype1">Ma Hui</a>
next_28726=<a href="findnpc_new,school08,WorldNpc00339" style="HLStype1">Liu Guangsheng</a>
next_28727=<a href="findnpc_new,school08,sl067" style="HLStype1">Yuan Dazhao</a>
next_28728=<a href="findnpc_new,school08,sl067" style="HLStype1">Yuan Dazhao</a>
next_28729=<a href="findnpc_new,school08,WorldNpc00339" style="HLStype1">Liu Guangsheng</a>
next_28733=<a href="findnpc_new,school08,WorldNpc00206" style="HLStype1">Qingshan</a>
next_28734=<a href="findnpc_new,school08,WorldNpc00206" style="HLStype1">Qingshan</a>
next_28735=<a href="findnpc_new,school08,WorldNpc00206" style="HLStype1">Qingshan</a>
next_28736=<a href="findnpc_new,school08,WorldNpc00224" style="HLStype1">Qing Hui</a>
next_28737=<a href="findnpc_new,school08,WorldNpc00224" style="HLStype1">Qing Hui</a>
next_28738=<a href="findnpc_new,school08,WorldNpc00206" style="HLStype1">Qingshan</a>
next_28739=<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Abbot Xuanhuai</a>
next_28740=<a href="findnpc_new,school06,WorldNpc02614" style="HLStype1">Wei Rou</a>
next_28745=<a href="findnpc_new,school06,WorldNpc02614" style="HLStype1">Wei Rou</a>
next_28746=<a href="findnpc_new,school06,em547" style="HLStype1">Mysterious Jianghu Person</a>
next_28747=<a href="findnpc_new,school06,em547" style="HLStype1">Mysterious Jianghu Person</a>
next_28748=<a href="findnpc_new,school06,WorldNpc02614" style="HLStype1">Wei Rou</a>
next_28749=<a href="findnpc_new,school06,WorldNpc02610" style="HLStype1">Abbess Shuijing</a>
next_28750=<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">Abbess Juechen</a>
next_28751=<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">Abbess Juechen</a>
next_28752=<a href="findnpc_new,school06,em548" style="HLStype1">Murong Diyun</a>
next_28757=<a href="findnpc_new,school06,em548" style="HLStype1">Murong Diyun</a>
next_28758=<a href="findnpc_new,school06,em550" style="HLStype1">Chu Weinian</a>
next_28759=<a href="findnpc_new,school06,em550" style="HLStype1">Chu Weinian</a>
next_28760=<a href="findnpc_new,school06,em548" style="HLStype1">Murong Diyun</a>
next_28761=<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">Abbess Juechen</a>
next_28762=<a href="findnpc_new,school06,WorldNpc02706" style="HLStype1">Abbess Juejue</a>
next_28763=<a href="findnpc_new,school06,WorldNpc02604" style="HLStype1">Abbess Juechen</a>
next_28764=<a href="findnpc_new,school06,em551" style="HLStype1">Yu Jie</a>
target_28721=<s>Follow Qingyuan to see Abbot Xuanhuai.
target_28722=<s>As the saying goes, all martial arts branched from Shaolin. It's my first time here in Shaolin. I will look around in Shaolin first.
target_28723=<s>Teach this foul mouth non-abstaining monk a lesson.
target_28724=<s>Inquire why this meat-eating and wine-drinking monk why he breaks the rules.
target_28725=<s>Get back the tea house's wine from those Western Swordsmen.
target_28726=<s>Go find the hunter Liu Guangsheng.
target_28727=<s>Go find Yuan Dazhao.
target_28728=<s>Teach Yuan Dazhao a lesson!
target_28729=<s>Quickly return the bow to Liu Guangsheng!
target_28733=<s>Return to Shaolin and bring the food and wine to Qinghai.
target_28734=<s>Duel with Qinghai and comprehend his Fist Skill.
target_28735=<s>Go see what on earth is going on at the Tower Forest!
target_28736=<s>This Shaolin monk can cook meat? Would he be willing to?
target_28737=<s>Qinghai is cooking meat. Help him chop some firewood, and be on guard while you are at it.
target_28738=<s>Deliver the cooked wild boar meat to Qingshan.
target_28739=<s>Go to find Abbot Xuanhuai.
target_28740=<s>Go to Emei immediately to notify them of the mysterious scouts soon to enter Emei.
target_28745=<s>Suddenly, several vicious mysterious Jianghu people came out from behind trying to kill me, quickly deal with them!
target_28746=<s>Chase after that mysterious Jianghu person hiding!
target_28747=<s>Subdue this Secret Association person.
target_28748=<s>As expected, this pain is as if the heart is being torn apart... Hurry to Emei to ask for help!
target_28749=<s>Quickly go to find Abbess Shuijing!
target_28750=<s>Quickly go to find Abbess Juechen and request for the Internal Injury Medicine of Emei!
target_28751=<s>Use the Internal Injury Medicine of Emei.
target_28752=<s>Go down the mountain and find Murong Diyun.
target_28757=<s>Drink this bowl of wine.
target_28758=<s>Teach this bully a lesson!
target_28759=<s>Punish this shameless constable!
target_28760=<s>Go ask Murong Diyun what happened.
target_28761=<s>The heart is hurting more and more. It's probably from the fight just now... But still, go check with Abbess Juechen for consultation.
target_28762=<s>I was hit by the Heart Destroying Palm after all! Quickly go to find Abbess Jueying at Cloud Top!
target_28763=<s>Sounds like a disciple of Emei outside, go see what happened!
target_28764=<s>Leave the mountain immediately, and go find the Divine Doctor Xue Muren.
title_28721=Encounter the Wine Monk
title_28722=Encounter the Wine Monk
title_28723=Encounter the Wine Monk
title_28724=Encounter the Wine Monk
title_28725=Encounter the Wine Monk
title_28726=Encounter the Wine Monk
title_28727=Encounter the Wine Monk
title_28728=Encounter the Wine Monk
title_28729=Encounter the Wine Monk
title_28733=Mysterious Scout
title_28734=Mysterious Scout
title_28735=Mysterious Scout
title_28736=Mysterious Scout
title_28737=Mysterious Scout
title_28738=Mysterious Scout
title_28739=Mysterious Scout
title_28740=Mysterious Scout
title_28745=Pain of a Shattering Heart
title_28746=Pain of a Shattering Heart
title_28747=Pain of a Shattering Heart
title_28748=Pain of a Shattering Heart
title_28749=Pain of a Shattering Heart
title_28750=Pain of a Shattering Heart
title_28751=Pain of a Shattering Heart
title_28752=Pain of a Shattering Heart
title_28757=First dissipation of Fog
title_28758=First dissipation of Fog
title_28759=First dissipation of Fog
title_28760=First dissipation of Fog
title_28761=First dissipation of Fog
title_28762=First dissipation of Fog
title_28763=First dissipation of Fog
title_28764=First dissipation of Fog

