
CanAcceptMenu_82700=Stolen food
CanAcceptMenu_82701=More suffering
CanAcceptMenu_82702=Support the evil
CanAcceptMenu_82703=Punish the government followers
CanAcceptMenu_82704=The Rescue
CanAcceptMenu_82705=Release the "slaves"
CanAcceptMenu_82706=Good robber
CanAcceptMenu_82707=Youming Palace Disciple
CanAcceptMenu_82708=Punish the Corrupt Officials who bully the people
CanAcceptMenu_82709=Help in middle of the way
CanAcceptMenu_82710=Stop Youming Palace
CanAcceptMenu_82711=Stop Youming Palace
CanAcceptMenu_82712=Youming Palace Expert
CanAcceptMenu_82713=Ally
CanAcceptMenu_82714=Looking for someone
CanAcceptMenu_82715=Patrol in the mountain
CanAcceptMenu_82716=Is there anything?
CanAcceptMenu_82717=The Cult
CanAcceptMenu_82718=Assist Those In Need
CanAcceptMenu_82719=Find the lost children
CanAcceptMenu_82720=Soldiers who bully citizens
CanAcceptMenu_82721=Western Region Evil Man
CanAcceptMenu_82722=Attack Youming Palace
CanAcceptMenu_82723=Destroy Youming Palace faction
CompleteMenu_82700=I took the stolen food back.
CompleteMenu_82701=I gave them a lesson already. I believe they will not bother us in the near future.
CompleteMenu_82702=I have done what should be done.
CompleteMenu_82703=They escaped.
CompleteMenu_82704=Hurry up and check on the patients.
CompleteMenu_82705=I killed them. I hope you will behave.
CompleteMenu_82706=Hope you will continue to rob the rich and support the poor.
CompleteMenu_82707=You should behave in the future. Otherwise, I will...
CompleteMenu_82708=This is the jade pendant that Nangong Ling wants me to hand over to you.
CompleteMenu_82709=I will go and drive them away.
CompleteMenu_82710=It's done.
CompleteMenu_82711=It's done...
CompleteMenu_82712=Hurry up and rescue people.
CompleteMenu_82713=The mission is accomplished. I believe they are not that daring.
CompleteMenu_82714=I found the person for you. He is doing fine.
CompleteMenu_82715=Xiao Ying asks me to thank you for your help.
CompleteMenu_82716=Here is a letter for you.
CompleteMenu_82717=It's done.
CompleteMenu_82718=Here is the gold that Lin Shen asks me to send here. He asks you to distribute it to the citizens.
CompleteMenu_82719=I found your child.
CompleteMenu_82720=I have done it.
CompleteMenu_82721=I gave them a lesson.
CompleteMenu_82722=Okay. I finished it.
CompleteMenu_82723=It's done.
accept_82700_1=<s>We... The food that comes by so hard… What... Those robbers… Please don't let them get away with it!
accept_82701_1=<s>People suffer because of the floods from the Yellow River. Youming Palace Disciples took the opportunity to cause trouble. Can you punish them?
accept_82702_1=<s>Those stupid people want to fight against us? Impossible! Kill anyone who tries to collude with the enemy!
accept_82703_1=<s>Those followers of the government! They do things as they desire. Did they forget what responsibility they have? Please go and remind them!
accept_82704_1=<s>What to do? My son is in danger. As a mother, I can't even share his pain. Please ask my husband. I don't want to see my child suffer like this.
accept_82705_1=<s>Those controlling freaks. They won't live well. Let's make a trade? Western Region Evil People are using living people as a tool. We can't fight back... Can you help us?
accept_82706_1=<s>The bandits are more rude than me. What's there to be proud of when they rob average citizens? Even though I am a bandit, I am a good one. Teach them a lesson and I will reward you well.
accept_82707_1=<s>Youming Palace now bullies me. I surely... Hmm? Why don't we work together to beat them up?
accept_82708_1=<s>Those evil people! I can't stand them anymore. Let me kill them all. Kill them all for the people.
accept_82709_1=<s>Help... Help! The government is after our heads. Can you help us? Thank you!
accept_82710_1=<s>We can't let them do this. Youming Palace harms the Wulin much. They are crafting a special poison. We must stop them. Otherwise there will be bad consequences.
accept_82711_1=<s>I finally found the Youming Palace people. It's time for me to get rewarded and become rich. Hey! Come and help. Kill those bad people. I will pay you well.
accept_82712_1=<s>The disaster is serious recently. Many people are sick. If this situation continues, it will be really bad. Now we lack Honeysuckle Grass to cure people. Can you help?
accept_82713_1=<s>Recently we Emei suffer from evil deeds. We must fully investigate this issue. Beggar's Sect is the number one sect in Jianghu. We need their help to investigate the issue. Can you help to negotiate it with Beggar's Sect?
accept_82714_1=<s>Can you help to find the Beggar's Sect Disciple? He went to look for the location of Youming Palace. I am worried about his safety. Can you go and check?
accept_82715_1=<s>Recently many people come and cause trouble in Youming Palace. Hey, you! It's not good for us to get exposed recently. Can you help us to look around here, check if there are any suspicious people around?
accept_82716_1=<s>Youming Palace is in chaos. Let's take the opportunity to enter. A Youming Palace Disciple betrayed them. We should find him. The reward must be good.
accept_82717_1=<s>Recently the Evil Cult is in trend. I don't know why there are so many Evil Cult members. We must stop them. Otherwise it will end in chaos.
accept_82718_1=<s>I'm a merchant. I heard there is a flood in the Yellow River. People are having a hard time. I hope to contribute. But my gold was stolen by Youming Palace Disciples. Can you help me to get it back, and then send it to the Beggar's Sect Elder for distribution?
accept_82719_1=<s>My child is lost. Help me find him please. They say that Zhan Li, who is drinking tea inside, saw a child. Can you help me to go and ask him?
accept_82720_1=<s>Those people! Even though I am a soldier, I don't bully citizens. On the contrary, these people… Help me to teach them a lesson.
accept_82721_1=<s>These so-called righteous people are wicked. Hey, you! Help me to kill them.
accept_82722_1=<s>We are about to attack Youming Palace. We will first defeat their force. Please go kill their disciples so that we could minimize our losses.
accept_82723_1=<s>We will kill them all. Now we still need your help.
complete_82700=<s>Thank you for your trouble!
complete_82701=<s>Thank you! We will not forget you.
complete_82702=<s>Forget it. Forget what you did today. We have never met.Got it?
complete_82703=<s>I believe they will not come here easily. Thank you!
complete_82704=<s>Thank you! Let me represent their family and thank you first.
complete_82705=<s>Thank you!
complete_82706=<s>Thank you! I am the guardian of the poor, ha!
complete_82707=<s>Yes. From now on, we promise to only rob the government and not the normal people.
complete_82708=<s>I understand. We should work together for the Jianghu, to bring peace back to the Jianghu and the world.
complete_82709=<s>Thank you! Thank you very much!
complete_82710=<s>Thank you. Now they will not harm the Wulin. Thank you very much!
complete_82711=<s>Good. I say, with your skills you should come to work for the government.
complete_82712=<s>Thank you!
complete_82713=<s>Thank you for helping me.
complete_82714=<s>Yes. Thank you. Let me thank you for the Beggar's Sect.
complete_82715=<s>No problem. It is all for the Youming Palace.
complete_82716=<s>Thank you!
complete_82717=<s>Thank you!
complete_82718=<s>Okay. Please thank him for me. The citizens will never forget him.
complete_82719=<s>Thank you for helping me. I will go now.
complete_82720=<s>Thank you!
complete_82721=<s>They can't be that arrogant from now on.
complete_82722=<s>Thank you!
complete_82723=<s>Now we can easily beat them.
context_82700=<s>We... The food that comes by so hard… What... Those robbers… Please don't let them get away with it!
context_82701=<s>People suffer because of the floods from the Yellow River. Youming Palace Disciples took the opportunity to cause trouble. Can you punish them?
context_82702=<s>Those stupid people want to fight against us? Impossible! Kill anyone who tries to collude with the enemy!
context_82703=<s>Those followers of the government! They do things as they desire. Did they forget what responsibility they have? Please go and remind them!
context_82704=<s>What to do? My son is in danger. As a mother, I can't even share his pain. Please ask my husband. I don't want to see my child suffer like this.
context_82705=<s>Those controlling freaks. They won't live well. Let's make a trade? Western Region Evil People are using living people as a tool. We can't fight back... Can you help us?
context_82706=Those robbers are more robber-like than me. Robbing normal people does not mean they are capable. Even though I am a robber, I am a good one. Go and give them a lesson, and I will reward you well.
context_82707=<s>Youming Palace now bullies me. I surely... Hmm? Why don't we work together to beat them up?
context_82708=<s>Those evil people! I can't stand them anymore. Let me kill them all. Kill them all for the people.
context_82709=<s>Help... Help! The government is after our heads. Can you help us? Thank you!
context_82710=<s>We can't let them do this. Youming Palace harms the Wulin much. They are crafting a special poison. We must stop them. Otherwise there will be bad consequences.
context_82711=<s>I finally found the Youming Palace people. It's time for me to get rewarded and become rich. Hey! Come and help. Kill those bad people. I will pay you well.
context_82712=<s>The disaster is serious recently. Many people are sick. If this situation continues, it will be really bad. Now we lack Honeysuckle Grass to cure people. Can you help?
context_82713=<s>Recently we Emei suffer from evil deeds. We must fully investigate this issue. Beggar's Sect is the number one sect in Jianghu. We need their help to investigate the issue. Can you help to negotiate it with Beggar's Sect?
context_82714=<s>Can you help to find the Beggar's Sect Disciple? He went to look for the location of Youming Palace. I am worried about his safety. Can you go and check?
context_82715=<s>Recently many people come and cause trouble in Youming Palace. Hey, you! It's not good for us to get exposed recently. Can you help us to look around here, check if there are any suspicious people around?
context_82716=<s>Youming Palace is in chaos. Let's take the opportunity to enter. A Youming Palace Disciple betrayed them. We should find him. The reward must be good.
context_82717=<s>Recently the Evil Cult is in trend. I don't know why there are so many Evil Cult members. We must stop them. Otherwise it will end in chaos.
context_82718=<s>I'm a merchant. I heard there is a flood in the Yellow River. People are having a hard time. I hope to contribute. But my gold was stolen by Youming Palace Disciples. Can you help me to get it back, and then send it to the Beggar's Sect Elder for distribution?
context_82719=<s>My child is lost. Help me find him please. They say that Zhan Li, who is drinking tea inside, saw a child. Can you help me to go and ask him?
context_82720=<s>Those people! Even though I am a soldier, I don't bully citizens. On the contrary, these people… Help me to teach them a lesson.
context_82721=<s>These so-called righteous people are wicked. Hey, you! Help me to kill them.
context_82722=<s>We are about to attack Youming Palace. We will first defeat their force. Please go kill their disciples so that we could minimize our losses.
context_82723=<s>We will kill them all. Now we still need your help.
menu_82700_1=Don't worry. Leave it to me.
menu_82701_1=Okay. I will not let them get away easily.
menu_82702_1=What?
menu_82703_1=Okay. My pleasure.
menu_82704_1=Okay. It's on me.
menu_82705_1=Okay. (Even though they did evil things, it's not intentional.)
menu_82706_1=Okay. (What does it mean?)
menu_82707_1=What is the meaning of this?
menu_82708_1=Alright, take me back there.
menu_82709_1=Them bastards! I will be back soon.
menu_82710_1=Yes. It's better to be early. I will go now.
menu_82711_1=(The horse casually glances at you)
menu_82712_1=Ok, I got to go!
menu_82713_1=Ok, I will go right away.
menu_82714_1=OK!
menu_82715_1=... Alright.
menu_82716_1=Alright, take me back there.
menu_82717_1=Ok, I got to go!
menu_82718_1=Ok, I got to go!
menu_82719_1=Ok, I got to go!
menu_82720_1=OK!
menu_82721_1=(The horse casually glances at you)
menu_82722_1=Ok, I got to go!
menu_82723_1=OK!
target_82700=<s>Take back the stolen food.
target_82701=<s>Punish Youming Palace Disciples.
target_82702=<s>Help Youming Palace.
target_82703=<s>Punish government followers.
target_82704=<s>Rescue the sick people.
target_82705=<s>Help the "slaves".
target_82706=Help the "good robber".
target_82707=<s>Youming Palace Disciples.
target_82708=<s>Punish the Corrupt Officials who bully the citizens.
target_82709=<s>Help to drive away the Corrupt Officials followers.
target_82710=<s>Stop the Youming Palace from making poison.
target_82711=<s>Kill Youming Palace Experts.
target_82712=<s>Help to collect Honeysuckle Grass.
target_82713=<s>Help Emei to investigate the issue.
target_82714=<s>Find the disciple Xing Cai.
target_82715=<s>Help the Youming Palace Disciple.
target_82716=<s>Find the Youming Palace Betrayer.
target_82717=<s>Help the Jianghu people.
target_82718=<s>Take back the stolen gold.
target_82719=<s>Find the lost child.
target_82720=<s>Beat the soldiers who bully the citizens.
target_82721=<s>Help the Western Region Evil Man.
target_82722=<s>Destroy Youming Palace faction.
target_82723=<s>Kill Youming Palace faction.
title_82700=Stolen food
title_82701=More suffering
title_82702=Support the evil
title_82703=Punish the government followers
title_82704=The Rescue
title_82705=Release the "slaves"
title_82706=Good robber
title_82707=Youming Palace Disciple
title_82708=Punish the Corrupt Officials
title_82709=Help in middle of the way
title_82710=Stop Youming Palace
title_82711=Youming Palace Expert
title_82712=Heal Others
title_82713=Ally
title_82714=Looking for someone
title_82715=Patrol in the mountain
title_82716=Traitor
title_82717=The Cult
title_82718=Assist Those In Need
title_82719=Children got lost
title_82720=Soldiers who bully citizens
title_82721=Western Region Evil Man
title_82722=Attack Youming Palace
title_82723=Destroy Youming Palace faction

