
CanAcceptMenu_28625=我现在需要怎么做？
CanAcceptMenu_28626=不知先生可否想到什么没有？
CanAcceptMenu_28627=老板，我可以在你的茶馆休息一下吗？
CanAcceptMenu_28628=我现在要做什么，女王？
CanAcceptMenu_28629=那个恶人他现在在哪里？
CanAcceptMenu_28630=他们的头现在还在茶馆，我们怎么办？
CanAcceptMenu_28631=先生好了没？
CanAcceptMenu_28632=我这就去把禀告女王！
CanAcceptMenu_28633=请问你们这边的茶馆在哪，我想先进去休息会。
CanAcceptMenu_28637=女王，原来是密宗的人在闹事，已经被我和将军处置了。
CanAcceptMenu_28638=那到底要如何做菜能做到先下手？
CanAcceptMenu_28639=将军请等下，将军何出此言，我怎么成了刺客？
CanAcceptMenu_28640=您被刺杀的时候，我正在执行您的命令，男扮女装接近密宗。
CanAcceptMenu_28641=谢谢陛下对我如此信任，就请等我的消息吧。
CanAcceptMenu_28642=先生，这对我很重要，你不能不去啊。
CanAcceptMenu_28643=终于清白了。
CanAcceptMenu_28649=要想抓住真凶，我却不知道如何下手。
CanAcceptMenu_28650=你的大成哥怎么了？出什么事了？
CanAcceptMenu_28651=那我去河边看一看。
CanAcceptMenu_28652=那现在大成危险吗？
CanAcceptMenu_28653=大成被密宗的人抓到附近的山沟里去了。
CanAcceptMenu_28654=既然你们夫妻团聚了，在下就告辞了。
CanAcceptMenu_28655=将军，我已经抓到刺客并送给您审问了，不知结果怎样？
CanAcceptMenu_28661=你是冒充我刺杀女王的吗？
CanAcceptMenu_28662=他已经全部招了，这是一场密宗的阴谋，想嫁祸于我。
CanAcceptMenu_28663=女王知道三神山在什么地方么，我要去办一些事情。
CanAcceptMenu_28664=在下要去三神山，听说那里凶险万分，因此特来请求您的指点。
CanAcceptMenu_28665=老人家竟然知道我是谁，莫非是家师说过的武当祖师张真人？
CanAcceptMenu_28666=不知真人还有何教诲，在下洗耳恭听。
CanAcceptMenu_28667=至于怎么处置你，还是让女儿国来决定吧。
CanAcceptMenu_28668=Go To Shansheng Mountain
CompleteMenu_28625=先生好，我想进女儿国可是需要通关令牌，不知先生可否帮我？
CompleteMenu_28626=先生的吩咐我都已经办妥了。
CompleteMenu_28627=女王下好，我是路经女儿国的外地人，想和女王拿一下批文。
CompleteMenu_28628=女王叫我问你，来街上闹事的恶人是何来历？
CompleteMenu_28629=将军，那个恶人被我制服了，是密宗的弟子。
CompleteMenu_28630=将军，那恶人的头目也已经被我制服了。
CompleteMenu_28631=这是我的通关令牌，守卫大哥。我想进城去茶馆休息一下。
CompleteMenu_28632=Complete task
CompleteMenu_28633=Complete task
CompleteMenu_28637=女王，我探查发现的确是密宗的人。
CompleteMenu_28638=将军，我回来了。
CompleteMenu_28639=女王，我来是想说，真的不是我刺杀的你。
CompleteMenu_28640=请女王给我一些时间，我一定可以找到证明我清白的证据。
CompleteMenu_28641=那就请先生快点随我去女儿国国王那里澄清一下吧
CompleteMenu_28642=女王，我找到了，但是他不愿意见您，只让我交给你这块玉佩。
CompleteMenu_28643=先生的玉佩果然有用，可是我必须找到真凶才行
CompleteMenu_28649=姑娘，我是追认经过此地的，你怎么在这里哭的这么伤心？
CompleteMenu_28650=你知道他们往哪个方向了吗？
CompleteMenu_28651=先生可否识得此块腰牌？
CompleteMenu_28652=先生，都问清楚了
CompleteMenu_28653=姑娘，你的大成哥我给你带回来了。
CompleteMenu_28654=先生，我已经将大成救出来了，现在他们夫妻团聚了。
CompleteMenu_28655=Who are you?
CompleteMenu_28661=这下终于真相大白了，是你们想嫁祸于我啊。
CompleteMenu_28662=女王，刺客已经查出来也已经招供了。
CompleteMenu_28663=不知老翁可否就是女王所说的智者老人？
CompleteMenu_28664=您虽然年老，但武功却是神鬼莫测，在下实在是佩服。
CompleteMenu_28665=方才真人一番提醒，在下感激不尽！
CompleteMenu_28666=我已经消灭了他们。
CompleteMenu_28667=将军，我回来了，我已经问到结果了。
CompleteMenu_28668=Complete task
accept_28625_1=<s>这边的事暂时没有其他的了，你去女儿国去看看。
accept_28626_1=<s>有了！鬼手丹青姜子奇擅长雕刻、笔墨、字画。你叫他帮你刻一块假的通关令牌即可，以他的技艺绝对可以以假乱真。
accept_28627_1=<s>不好意思，因为你是外地人，所有外地人进入茶馆需要得到国王的批文，你还是先去找国王拿一下批文吧。
accept_28628_1=<s>我看你相貌英武，应该是练过武功的，你和我女儿国的将军切磋一下让我看看你的实力。
accept_28629_1=<s>他此刻就在闹市区，你在那就可以看到他。
accept_28630_1=<s>你赶紧去拿下他们的头目，斩草除根。
accept_28631_1=<s>好了，拿去吧。我这技艺他们是分不出真假的。
accept_28632_1=　　嗯，告诉女王已经斩草除根，让女王放心。
accept_28633_1=我对面的那个就是。
accept_28637_1=<s>做的好，可是我还是不放心，最近村子里来了一些和被抓住的恶人一样打扮的人，我怕他们想对女儿国不利，你去查探一下。
accept_28638_1=<s>因为你之前的行动，他们应该已经注意你的样子了。我给你一件女儿国服饰，假扮成姑娘去接近他们。
accept_28639_1=<s>你涉嫌刺杀女王，那人的样子和你一样，你还想狡辩吗？
accept_28640_1=<s>我也不愿意相信是你刺杀的我，但是你要是想证明自己的清白，就必须拿出证据。
accept_28641_1=<s>找到能证明自己清白的证据就回来。
accept_28642_1=<s>呵呵，你别急。我这有一个玉佩你拿去交给女王，你就说持有这块玉佩的男子可以为你证明。女王看了之后自会明白。
accept_28643_1=<s>不过，我虽然相信你不是凶手，但你还是要将真正的凶手查出来才行，将之绳之以法。
accept_28649_1=<s>怎么会没有头绪，既然知道是密宗的人那一定就是密宗干的。方才我正好见到密宗的细作出城了，你赶紧追上去看看
accept_28650_1=<s>大成哥他被一群恶人抓走了，你一定要帮我找回来啊，大哥。
accept_28651_1=<s>大侠的恩情，小女日后一定会报答你的。
accept_28652_1=<s>这个还真不好说，不过大成肯定是被他们抓起来了，你不妨再去问问村里的密宗门人吧。
accept_28653_1=<s>啊，那还等什么，你快去把他救回来！
accept_28654_1=<s>恩人慢走。
accept_28655_1=<s>他死活不开口，我们也奈何不了他，不过，我们女儿国有一种秘制的药，叫迷魂散，你拿去给他用，他便会说实话。
accept_28661_1=<s>是，是我冒充你然后试图刺杀女王，嫁祸于你。
accept_28662_1=<s>好，赶紧去告诉女王吧，让他放心。
accept_28663_1=<s>三神山盘踞了很多恶人，你一路过去将会凶险万分，但是在女儿国和三神山交界的地方来了一位仙风鹤骨的老者，可以去找他指点一下。
accept_28664_1=<s>既然你说了指点了，就先让老朽看看你的功夫吧。
accept_28665_1=<s>哈哈，你个小娃娃总算还有点见识，我和你师父是多年的交情了，看你如此成器，便指点你一二吧。
accept_28666_1=<s>道理我都已经讲了，去三神山危险重重，你去消灭一些六扇门斥候让我看看你的实战能力。
accept_28667_1=（昏过去的密宗门人一动不动）
accept_28668_1=好，这下我可以放心让你去了，切忌万事要小心。
complete_28625=<s>这样的话，让我想想办法。
complete_28626=<s>虽然我看你不顺眼，但是我说话算话，东西我正在做，你在这里等一下。
complete_28627=<s>这件事我一会会叫其他人给你办理一下。
complete_28628=<s>这件事真的很棘手，希望你可以帮助我们
complete_28629=<s>密宗的人怎么会来这里？
complete_28630=<s>好，你赶紧去回禀女王。
complete_28631=<s>你进去吧！
complete_28632=<s>你回来了？事情办的怎么样？
complete_28633=你是外地人吧？
complete_28637=<s>看来我们要想办法先下手才行。
complete_28638=<s>哼，你个刺客，我饶不了你！
complete_28639=<s>你叫我如何相信你？
complete_28640=<s>好，希望你早日可以证明自己。
complete_28641=<s>你不要急，我不会跟你去的，但自会证明你的清白。
complete_28642=<s>玉佩……原来是他，既然是他出面的话，我自然是相信你的。
complete_28643=<s>有什么请求你就说吧。
complete_28649=<s>呜呜，我的大成哥，还我的大成哥……
complete_28650=<s>你愿意帮我，我真不知道怎么报答你，他们抓了大成哥往河边去了。
complete_28651=<s>这个正是密宗才有的腰牌啊！
complete_28652=<s>怎么说的？
complete_28653=<s>啊，真的是大成哥，谢谢大侠的恩情！
complete_28654=　　不知大成夫妻现在如何了……
complete_28655=<s>我是密宗门下的弟子。
complete_28661=<font face="Default" color="#000000" >　　</font><font face="Default" color="#003366" >（药物的影响，密宗门人又昏过去了）</font><br/>
complete_28662=<s>好，我心理的一块石头总算是放下了啊。这是给你的赏赐。
complete_28663=<s>智者谈不上，你找我有什么事吗？
complete_28664=<s>哈哈哈，你个小娃娃，造化老人的徒弟竟也如此境界了。
complete_28665=<s>孺子可教啊。
complete_28666=　　恩，不错，看来你还是有一些实力的。
complete_28667=快说来听听！
complete_28668=看你的样子不像是本地人吧。
context_28625=<s>这边的事暂时没有其他的了，你去女儿国去看看。
context_28626=<s>有了！鬼手丹青姜子奇擅长雕刻、笔墨、字画。你叫他帮你刻一块假的通关令牌即可，以他的技艺绝对可以以假乱真。
context_28627=<s>不好意思，因为你是外地人，所有外地人进入茶馆需要得到国王的批文，你还是先去找国王拿一下批文吧。
context_28628=<s>我看你相貌英武，应该是练过武功的，你和我女儿国的将军切磋一下让我看看你的实力。
context_28629=<s>他此刻就在闹市区，你在那就可以看到他。
context_28630=<s>你赶紧去拿下他们的头目，斩草除根。
context_28631=<s>好了，拿去吧。我这技艺他们是分不出真假的。
context_28632=　　嗯，告诉女王已经斩草除根，让女王放心。
context_28633=我对面的那个就是。
context_28637=<s>做的好，可是我还是不放心，最近村子里来了一些和被抓住的恶人一样打扮的人，我怕他们想对女儿国不利，你去查探一下。
context_28638=<s>因为你之前的行动，他们应该已经注意你的样子了。我给你一件女儿国服饰，假扮成姑娘去接近他们。
context_28639=<s>你涉嫌刺杀女王，那人的样子和你一样，你还想狡辩吗？
context_28640=<s>我也不愿意相信是你刺杀的我，但是你要是想证明自己的清白，就必须拿出证据。
context_28641=<s>找到能证明自己清白的证据就回来。
context_28642=<s>呵呵，你别急。我这有一个玉佩你拿去交给女王，你就说持有这块玉佩的男子可以为你证明。女王看了之后自会明白。
context_28643=<s>不过，我虽然相信你不是凶手，但你还是要将真正的凶手查出来才行，将之绳之以法。
context_28649=<s>怎么会没有头绪，既然知道是密宗的人那一定就是密宗干的。方才我正好见到密宗的细作出城了，你赶紧追上去看看
context_28650=<s>大成哥他被一群恶人抓走了，你一定要帮我找回来啊，大哥。
context_28651=<s>大侠的恩情，小女日后一定会报答你的。
context_28652=<s>这个还真不好说，不过大成肯定是被他们抓起来了，你不妨再去问问村里的密宗门人吧。
context_28653=<s>啊，那还等什么，你快去把他救回来！
context_28654=<s>恩人慢走。
context_28655=<s>他死活不开口，我们也奈何不了他，不过，我们女儿国有一种秘制的药，叫迷魂散，你拿去给他用，他便会说实话。
context_28661=<s>是，是我冒充你然后试图刺杀女王，嫁祸于你。
context_28662=<s>好，赶紧去告诉女王吧，让他放心。
context_28663=<s>三神山盘踞了很多恶人，你一路过去将会凶险万分，但是在女儿国来了一位仙风鹤骨的老者，可以去找他指点一下。
context_28664=<s>既然你说了指点了，就先让老朽看看你的功夫吧。
context_28665=<s>哈哈，你个小娃娃总算还有点见识，我和你师父是多年的交情了，看你如此成器，便指点你一二吧。
context_28666=<s>道理我都已经讲了，去三神山危险重重，你去消灭一些六扇门斥候让我看看你的实战能力。
context_28667=（昏过去的密宗门人一动不动）
context_28668=好，这下我可以放心让你去了，切忌万事要小心。
menu_28625_1=Okay.
menu_28626_1=多谢先生指点，我这就去找姜子奇。
menu_28627_1=好，我先去拜见国王。
menu_28628_1=那在下献丑了。
menu_28629_1=多谢将军了，我去看看。
menu_28630_1=Ok, I am about to go now.
menu_28631_1=Thank you, Sir.
menu_28632_1=Ok.
menu_28633_1=谢谢大人了！
menu_28637_1=遵命，女王。
menu_28638_1=听从女王吩咐。
menu_28639_1=我当时正在村子里探查密宗的人，如何刺杀女王？
menu_28640_1=那个时候我正在村子里，或许有目击者，我去找证据。
menu_28641_1=在下就先向女王陛下告别了。
menu_28642_1=如此也行，多谢先生了，知希望女王看了这块玉佩会相信我。
menu_28643_1=是，女王，看来只能再去找白衣人商量了。
menu_28649_1=事不宜迟，我去了。
menu_28650_1=恶人？难道又是密宗的人么？你不要哭了，我帮你就是。
menu_28651_1=你不要这样，我这样做也是为了我自己。
menu_28652_1=好，我这就去问他。
menu_28653_1=是的，先生。
menu_28654_1=那我们后会有期，我还要把这里的情况告诉我的一个朋友
menu_28655_1=还有这等神奇的药物，我去试试。
menu_28661_1=为什么这么做？
menu_28662_1=我这就去女王那里。
menu_28663_1=多些女王提醒。
menu_28664_1=在下怎敢如此无礼。
menu_28665_1=愿听真人指点！
menu_28666_1=真人在此稍等片刻
menu_28667_1=<font face="Default" color="#000000" >我得把审问结果赶紧告诉将军去。</font><br/>
menu_28668_1=多谢真人的提醒！
next_28625=<a href="findnpc_new,scene04,WorldNpc05946" style="HLStype1">百晓生</a>
next_28626=<a href="findnpc_new,scene04,WorldNpc05959" style="HLStype1">姜子奇</a>
next_28627=<a href="findnpc_new,scene04,WorldNpc05948" style="HLStype1">崔馨梦</a>
next_28628=<a href="findnpc_new,scene04,WorldNpc05949" style="HLStype1">米柔</a>
next_28629=<a href="findnpc_new,scene04,WorldNpc05949" style="HLStype1">米柔</a>
next_28630=<a href="findnpc_new,scene04,WorldNpc05949" style="HLStype1">米柔</a>
next_28631=去<a href="findnpc_new,scene04,WorldNpc05838" style="HLStype1">客栈</a>休息一下
next_28633=去找<a href="findnpc_new,scene04,WorldNpc05838" style="HLStype1">陆辉</a>
next_28637=<a href="findnpc_new,scene04,WorldNpc05948" style="HLStype1">崔馨梦</a>
next_28638=<a href="findnpc_new,scene04,WorldNpc05949" style="HLStype1">米柔</a>
next_28639=<a href="findnpc_new,scene04,WorldNpc05948" style="HLStype1">崔馨梦</a>
next_28640=<a href="findnpc_new,scene04,WorldNpc05948" style="HLStype1">崔馨梦</a>
next_28641=<a href="findnpc_new,scene04,WorldNpc05953" style="HLStype1">萧谦</a>
next_28642=<a href="findnpc_new,scene04,WorldNpc05948" style="HLStype1">崔馨梦</a>
next_28643=<a href="findnpc_new,scene04,WorldNpc05953" style="HLStype1">萧谦</a>
next_28649=<a href="findnpc_new,scene04,WorldNpc05954" style="HLStype1">邱玉岚</a>
next_28650=<a href="findnpc_new,scene04,WorldNpc05954" style="HLStype1">邱玉岚</a>
next_28651=<a href="findnpc_new,scene04,WorldNpc05953" style="HLStype1">萧谦</a>
next_28652=<a href="findnpc_new,scene04,WorldNpc05953" style="HLStype1">萧谦</a>
next_28653=<a href="findnpc_new,scene04,WorldNpc05954" style="HLStype1">邱玉岚</a>
next_28654=回复<a href="findnpc_new,scene04,WorldNpc05949" style="HLStype1">米柔将军</a>
next_28655=<a href="findnpc_new,scene04,WorldNpc05957" style="HLStype1">密宗门人</a>
next_28661=将审问的结果告诉<a href="findnpc_new,scene04,WorldNpc05949" style="HLStype1">米柔将军</a>
next_28662=<a href="findnpc_new,scene04,WorldNpc05948" style="HLStype1">崔馨梦</a>
next_28663=<a href="findnpc_new,scene04,WorldNpc05958" style="HLStype1">张三丰</a>
next_28664=<a href="findnpc_new,scene04,WorldNpc05958" style="HLStype1">张三丰</a>
next_28665=<a href="findnpc_new,scene04,WorldNpc05958" style="HLStype1">张三丰</a>
next_28666=前往<a href="findnpc_new,scene04,FuncNpc01917" style="HLStype1">三神山</a>
next_28667=将审问结果告诉<a href="findnpc_new,scene04,WorldNpc05949" style="HLStype1">米柔</a>
next_28668=向<a href="findnpc_new,scene04,FuncNpc01917" style="HLStype1">酒楼掌柜</a>打听是否知道三神山怎么走
submit_28632=回禀女王，事情已经办妥。
submit_28633=正是，我想在此休息一会。
submit_28668=是啊，我打算去三神山，不知掌柜可否知道这个地方？
target_28625=前去女儿国
target_28626=<s>按照百晓生的吩咐，去找姜子奇帮助
target_28627=<s>去找女儿国国王拿批文
target_28628=<s>和女将军比试一下武功
target_28629=<s>去闹市看闹事的恶人。
target_28630=<s>去茶馆，拿下恶人头目
target_28631=<s>拿到令牌后向姜子奇告辞
target_28632=<s>去找女王
target_28633=去找茶馆老板
target_28637=<s>去村子里探查一下。
target_28638=<s>穿上女儿国服饰，乔装接近密宗门人。
target_28639=<s>听将军女王被刺杀的经过
target_28640=<s>拿出证据，证明自己的清白
target_28641=<s>去村中找到证据证明自己的清白。
target_28642=<s>把玉佩交给女王以证清白
target_28643=<s>找白衣人想办法抓住真凶
target_28649=<s>去城外追踪密宗细作
target_28650=<s>帮助女子找回大成哥
target_28651=<s>去河边看一看情况
target_28652=<s>去问下村里的密宗门人是否知道大成被抓到哪里。
target_28653=<s>去把大成救回来
target_28654=<s>回去把这里的情况告诉白衣人。
target_28655=<s>对密宗门人使用迷魂散，让其说实话
target_28661=<s>听密宗门徒讲述事情的经过
target_28662=<s>去回禀女王
target_28663=<s>去找女王所说的老人请求指点
target_28664=<s>和老者比试一下武功
target_28665=<s>听张真人给自己的指点
target_28666=<s>消灭一些六扇门斥候，检验一下自己的实战能力
target_28667=将审问的结果去告诉将军
target_28668=Go To Shansheng Mountain
title_28625=查访女儿国
title_28626=查访女儿国
title_28627=查访女儿国
title_28628=查访女儿国
title_28629=查访女儿国
title_28630=查访女儿国
title_28631=探访女儿国
title_28632=探访女儿国
title_28633=查访女儿国
title_28637=查访女儿国
title_28638=查访女儿国
title_28639=查访女儿国
title_28640=查访女儿国
title_28641=查访女儿国
title_28642=查访女儿国
title_28643=查访女儿国
title_28649=查访女儿国
title_28650=查访女儿国
title_28651=查访女儿国
title_28652=查访女儿国
title_28653=查访女儿国
title_28654=查访女儿国
title_28655=查访女儿国
title_28661=查访女儿国
title_28662=查访女儿国
title_28663=查访女儿国
title_28664=查访女儿国
title_28665=查访女儿国
title_28666=查访女儿国
title_28667=查访女儿国
title_28668=Go To Shansheng Mountain

