
CanAcceptMenu_84000=Northern agricultural issues
CanAcceptMenu_84001=Royal Guards' conspiracy
CanAcceptMenu_84002=Eradicate the villains
CanAcceptMenu_84003=Stolen goods
CanAcceptMenu_84004=Central Plains Expert
CanAcceptMenu_84005=Seek a doctor for medicine
CanAcceptMenu_84006=Unexpected recovery
CanAcceptMenu_84007=Lost intelligence
CanAcceptMenu_84008=Interrogate the prisoners
CanAcceptMenu_84009=Mare's Milk Wine
CanAcceptMenu_84010=Dealings with jianghu
CanAcceptMenu_84011=Commit All Kinds of Crimes
CanAcceptMenu_84012=Compete with each other
CanAcceptMenu_84013=Sword manual seized
CanAcceptMenu_84014=Animosity in the grasslands
CanAcceptMenu_84015=Plunder the tribute
CanAcceptMenu_84016=Full of Iniquities
CanAcceptMenu_84017=Unfold the conspiracy
CanAcceptMenu_84018=Herdsman treat the injuries
CanAcceptMenu_84019=What is wrong with you!
CanAcceptMenu_84020=Treat the internal injuries
CanAcceptMenu_84021=Collect the materials
CanAcceptMenu_84022=Grassland Licorice
CanAcceptMenu_84023=Extremely Vicious
CanAcceptMenu_84024=Central Plains Expert
CanAcceptMenu_84025=Central Plains Expert
CompleteMenu_84000=I have told Li Su...
CompleteMenu_84001=This is the secret letter from the Royal Guards.
CompleteMenu_84002=I have taught those Attendants a lesson. Hope you can discuss the issue of protecting the traders with the Western Xia Officers.
CompleteMenu_84003=I defeated the Black Hawk Warriors. Here are your goods.
CompleteMenu_84004=I killed those people, this is their clothing!
CompleteMenu_84005=I have healed your injuries. Hope you will turn over a new leaf.
CompleteMenu_84006=The divine doctor said you will be alright after taking this medicine.
CompleteMenu_84007=An assassin seized the intelligence but I have brought it back.
CompleteMenu_84008=Hall Leader Tuo is interrogating the person. But he refuses to talk, maybe it will take some time.
CompleteMenu_84009=This is the Mare's Milk Wine you wanted.
CompleteMenu_84010=I have informed the fighters.
CompleteMenu_84011=I killed Ye Erniang.
CompleteMenu_84012=I have defeated Huangfu Ling.
CompleteMenu_84013=This is your sword manual. Seems like it is torn.
CompleteMenu_84014=I have killed those villains.
CompleteMenu_84015=These are the Western Xia tribute.
CompleteMenu_84016=Duan Yanqing is highly skilled, but I have killed him.
CompleteMenu_84017=I have informed them.
CompleteMenu_84018=It is done. I brought back the Buddhist Scripture.
CompleteMenu_84019=Don't move, let me apply the medicine for you!
CompleteMenu_84020=This is Tian Bulao. He can treat your injuries.
CompleteMenu_84021=I have gather them. See if it's correct.
CompleteMenu_84022=This is the Yuexingzi you wanted.
CompleteMenu_84023=I have eradicated the villains.
CompleteMenu_84024=I have defeated them!
CompleteMenu_84025=I'll make a move first. I will inform Hall leader Tuoba.
accept_84000_1=The animals are strong and healthy this season. Thanks to Lord Li of the Western Xia. Please tell him to come and have a drink when he is free.
accept_84001_1=Our commander wants you to hand this secret letter to the Supreme Hall Leader of the Western Xia. I will reward you.
accept_84002_1=I came a long way from Suzhou to trade. But the Four Scourges Attendants have been giving me trouble. Can you report this to the local army officer?
accept_84003_1=The Hall leader has arranged some goods to be delivered here, but they din't arrive. Ask Brother Guan what happened.
accept_84004_1=A group of central plains experts have arrived in Supreme Hall of Western Xia. I don't know what they are up to. Quickly inform the White Tiger Hall leader.
accept_84005_1=Please help me. I lost a bet a few days ago and was beaten up. I heard that the Evil Men's Valley Miracle Doctor Xue Muren is here. Help me ask him for some medicine?
accept_84006_1=This is the Ten Aroma Reviving Pill I just refined. The White Tiger Hall's Vice Lord is injured. Let him take it.
accept_84007_1=Ask Li Su why hasn't the intelligence that the Hall leader wanted arrived.
accept_84008_1=I captured a Western Xia spy a few days ago and imprisoned him. Ask the Hall leader what to do with him.
accept_84009_1=North is famous for its Mare's Milk Wine. The Hall leader need to entertain the fighters. Go get some Mare's Milk Wine from the village and give them to the master.
accept_84010_1=A group of Martial Arts Experts have arrived in Supreme Hall. Invite them to the banquet arranged by the Hall leader.
accept_84011_1=I once guided a young man named Cong Yunbi. He seems to be in trouble. Ask him about it.
accept_84012_1=Lian Lane Martial Master Huangfu Ling is after my life. Please ask Master Guan to help me.
accept_84013_1=Master Yan told me to get rid of the Hathpace Guards. But the Four Scourges have injured me and seized my sword manual. Please help me retrieve it.
accept_84014_1=The Supreme Hall villains have been oppressing the people. Go kill them and bring back their seals.
accept_84015_1=Japan has sent the Western Xia royal family some tribute. The Hall leader instructed me to seize it. Help me do this.
accept_84016_1=The Four Scourges have done a lot of evil in the north. There is great animosity between us. Help me kill Duan Yanqing.
accept_84017_1=The Hall leader said we need to contact Tianwaitian Society and Evil Men's Valley. Go and inform these two allies.
accept_84018_1=We got a precious Broken Buddhist Scripture from Supreme Hall. But it was seized by some central plains experts and Western Xia warriors. Please help us retrieve it.
accept_84019_1=I fell from the horse that day. Can you go to You Cang and help me get some medicine?
accept_84020_1=I suffered some internal injuries while sparring a few days ago. Can you help me ask the villagers if there is any medicine for it?
accept_84021_1=I discovered some flammable Sulphur Grass and Amethysts in the grasslands. Gather some for me.
accept_84022_1=The grasslands are full of treasures. Not only do we have animals, we also have valuable herbs.
accept_84023_1=My pitiful son...
accept_84024_1=I saw a group of Central Plains Experts, but I'm too busy for them. Help me defeat them.
accept_84025_1=I have a secret document for Hall leader Li. It concerns the Central Plains Experts. Can you deliver it for me?
complete_84000=Thank you very much!
complete_84001=Thank you.
complete_84002=Thank you. I will report the matter.
complete_84003=Thank you very much!
complete_84004=Thank you. The Supreme Hall is indebted to you.
complete_84005=Thank you, young man. I owe you one.
complete_84006=Thank you for your kindness.
complete_84007=Thanks for your help.
complete_84008=I know now.
complete_84009=Thank you.
complete_84010=Thank you. Do turn up for the banquet.
complete_84011=Thank you very much!
complete_84012=Thank you very much!
complete_84013=This is too much.
complete_84014=Thanks!
complete_84015=Thank you very much!
complete_84016=Good skills!
complete_84017=Thank you.
complete_84018=Young Hero, thank you for helping.
complete_84019=Thank you for saving my life.
complete_84020=I can't thank you enough.
complete_84021=That's right. Thank you.
complete_84022=Thank you very much!
complete_84023=Thank you. My son can rest in peace.
complete_84024=Thank you for your help. Supreme Hall will remember this favor.
complete_84025=Thank you. Supreme Hall will remember this favor.
context_84000=The animals are strong and healthy this season. Thanks to Lord Li of the Western Xia. Please tell him to come and have a drink when he is free.
context_84001=Our commander wants you to hand this secret letter to the Supreme Hall Leader of the Western Xia. I will reward you.
context_84002=I came a long way from Suzhou to trade. But the Four Scourges Attendants have been giving me trouble. Can you report this to the local army officer?
context_84003=The Hall leader has arranged some goods to be delivered here, but they din't arrive. Ask Brother Guan what happened.
context_84004=A group of central plains experts have arrived in Supreme Hall of Western Xia. I don't know what they are up to. Quickly inform the White Tiger Hall leader.
context_84005=Please help me. I lost a bet a few days ago and was beaten up. I heard that the Evil Men's Valley Miracle Doctor Xue Muren is here. Help me ask him for some medicine?
context_84006=This is the Ten Aroma Reviving Pill I just refined. The White Tiger Hall's Vice Lord is injured. Let him take it.
context_84007=Ask Li Su why hasn't the intelligence that the Hall leader wanted arrived.
context_84008=I captured a Western Xia spy a few days ago and imprisoned him. Ask the Hall leader what to do with him.
context_84009=North is famous for its Mare's Milk Wine. The Hall leader need to entertain the fighters. Go get some Mare's Milk Wine from the village.
context_84010=A group of Martial Arts Experts have arrived in Supreme Hall. Invite them to the banquet arranged by the Hall leader.
context_84011=I once guided a young man named Cong Yunbi. He seems to be in trouble. Ask him about it.
context_84012=Lian Lane Martial Master Huangfu Ling is after my life. Please ask Master Guan to help me.
context_84013=Master Yan told me to get rid of the Hathpace Guards. But the Four Scourges have injured me and seized my sword manual. Please help me retrieve it.
context_84014=The Supreme Hall villains have been oppressing the people. Go kill them and bring back their seals.
context_84015=Japan has sent the Western Xia royal family some tribute. The Hall leader instructed me to seize it. Help me do this.
context_84016=The Four Scourges have done a lot of evil in the north. There is great animosity between us. Help me kill Duan Yanqing.
context_84017=The Hall leader said we need to contact Tianwaitian Society and Evil Men's Valley. Go and inform these two allies.
context_84018=We got a precious Broken Buddhist Scripture from Supreme Hall. But it was seized by some central plains experts and Western Xia warriors. Please help us retrieve it.
context_84019=I fell from the horse that day. Can you help me get some medicine?
context_84020=I suffered some internal injuries while sparring a few days ago. Can you help me ask the villagers if there is any medicine for it?
context_84021=I discovered some flammable Sulphur Grass and Amethysts in the grasslands. Gather some for me.
context_84022=The grasslands are full of treasures. Not only do we have animals, we also have valuable herbs.
context_84023=My pitiful son...
context_84024=I saw a group of Central Plains Experts, but I'm too busy for them. Help me defeat them.
context_84025=I have a secret document for Hall leader Li. It concerns the Central Plains Experts. Can you deliver it for me?
menu_84000_1=I will go right away.
menu_84001_1=Ok.
menu_84002_1=I will find the Western Xia army officer.
menu_84003_1=Ok.
menu_84004_1=Yes.
menu_84005_1=Very well.
menu_84006_1=Ok.
menu_84007_1=Ok.
menu_84008_1=Ok, I got to go!
menu_84009_1=I will go right away.
menu_84010_1=I will go right away.
menu_84011_1=Ok.
menu_84012_1=Ok.
menu_84013_1=Ok.
menu_84014_1=Ok.
menu_84015_1=Ok.
menu_84016_1=I will go right away.
menu_84017_1=OK. I will go now.
menu_84018_1=OK. I will go now.
menu_84019_1=No problem, I will go right now.
menu_84020_1=Let me ask the village woman.
menu_84021_1=OK. I will go now.
menu_84022_1=Can you tell me more?
menu_84023_1=What happened? Care to tell me? I see if I can help you.
menu_84024_1=Ok, I got to go!
menu_84025_1=Ok, I got to go!
target_84000=Find Li Su.
target_84001=Hand the letter to Tuoba Hong.
target_84002=Tell Ling Xiangde about the Four Scourges.
target_84003=Ask Guan San about the Supreme Hall goods.
target_84004=Find the White Tiger Hall Leader.
target_84005=Find the Miracle Doctor Xue Muren.
target_84006=Give the Ten Aroma Reviving Pill to the White Tiger Hall's Vice Lord.
target_84007=Ask Li Su about the intelligence.
target_84008=Find Li Chengtian.
target_84009=Get some Mare's Milk Wine from the villagers.
target_84010=Inform the jianghu pugilists.
target_84011=Find Cong Yunbi.
target_84012=Find Guan San.
target_84013=Kill the Hathpace Guards and Yue Laosan. Retrieve the sword manual.
target_84015=Kill the Western Xia Elite Guards and retrieve the tribute.
target_84016=Kill Duan Yanqing and the Evil Attendants.
target_84017=Find Feng Suo and Guan Ji.
target_84018=Kill the Western Xia Warriors and Central Plains Experts, and retrieve the Broken Buddhist Scripture.
target_84019=Help the herdsman apply the medicine.
target_84020=Gather some herbs for Zong Rui's injuries.
target_84021=Gather some Sulphur Grass and Amethysts.
target_84022=Listen to Ben Feng's story.
target_84023=Listen to the old lady.
target_84024=Defeat the Central Plains Experts.
target_84025=Deliver the message to<a href="findnpc_new,26,WorldNpc07202" style="HLStype1">Li Chengxuan</a>
title_84000=Northern agricultural issues
title_84001=Royal Guards' conspiracy
title_84002=Eradicate the villains
title_84003=Stolen goods
title_84004=Central Plains Expert
title_84005=Seek a doctor for medicine
title_84006=Unexpected recovery
title_84007=Lost intelligence
title_84008=Interrogate the prisoners
title_84009=Mare's Milk Wine
title_84010=Dealings with jianghu
title_84011=Commit All Kinds of Crimes
title_84012=Compete with each other
title_84013=Sword manual seized
title_84014=Animosity in the grasslands
title_84015=Plunder the tribute
title_84016=Full of Iniquities
title_84017=Unfold the conspiracy
title_84018=Retrieve the Broken Buddhist Scripture.
title_84019=Herdsman treat the injuries
title_84020=Treat the internal injuries
title_84021=Collect the materials
title_84022=Grassland Licorice
title_84023=Extremely Vicious
title_84024=Central Plains Expert
title_84025=Deliver the secret information.

