
CanAcceptMenu_10301=<font face="Default" color="#ffffff" >Đại thúc có chuyện gì buồn rầu thế?</font>
CanAcceptMenu_10302=<font face="Default" color="#ffffff" >(Cầm kiếm)...Kiếm này thật tốt, chắc có thể chém sắt như chém bùn, nhưng mà kiếm này dùng vật liệu quá cứng không có độ dẻo, chỉ sợ gặp thần binh khác sẽ bị đánh gãy.</font>
CompleteMenu_10301=<font face="Default" color="#ffffff" >Đại thúc người xem ta mang đến gì về này!</font>
CompleteMenu_10302=<font face="Default" color="#ffffff" >Xem xem viên</font> <font face="Default" color="#ffffff" >đá nặng này</font> <font face="Default" color="#ffffff" >có phải thứ ngươi cần không!</font>
accept_10301_1=<font face="Default" color="#ffffff" >Nam Cung Cuồng của Thành Đô Nam Cung Thế Gia, cậy mình có võ công cao cường thường ức hiếp bá tánh, lần trước hắn còn cướp của nhà ta một Tử Sa Hồ, đó là vật tổ truyền, nếu như thế, còn mặt mũi nào đi gặp cha nữa. Xin đại hiệp giúp ta lấy lại Tử Sa Hồ!</font>
accept_10301_2=<font face="Default" color="#ffffff" >Nhưng</font> <font face="Default" color="#ffffff" >Nam Cung Cuồng đó võ công cao cường, tuyệt đối không thể cương với hắn, ta đây có bình Mê Hồn Dược, chắc có thể giúp ngươi một tay!</font>
complete_10301=<font face="Default" color="#ffffff" >Ô, thiếu hiệp thật lợi hại, thật đem Tử Sa Hồ về cho ta rồi, bên đây có chút đồ là tấm lòng của kẻ hèn và phu nhân xin người nhận cho, hy vọng có ích cho ngươi!</font>
context_10301=Nam Cung Cuồng của Thành Đô Nam Cung Thế Gia, cậy mình có võ công cao cường thường ức hiếp bá tánh, lần trước hắn còn cướp của nhà ta một Tử Sa Hồ, đó là vật tổ truyền, nếu như thế, còn mặt mũi nào đi gặp cha nữa. Xin đại hiệp giúp ta lấy lại Tử Sa Hồ!
context_10302=Kiếm thuật tông sư Nhạc Minh Kha đúc Do Long Kiếm đã lâu, Do Long Kiếm càng đúc càng sắc, nhưng ông ta luôn cảm thấy Do Long Kiếm vẫn không hoàn mỹ, thế là ông ta đi khắp nơi tìm người thử kiếm, mong tìm được khuyết điểm của Do Long Kiếm, để kiếm trở nên hoàn mỹ...
menu_10301_1=<font face="Default" color="#ffffff" >Đại thúc đừng lo lắng, ta đi giúp người đòi Tử Sa Hồ về!</font>
menu_10301_2=<font face="Default" color="#ffffff" >Được rồi, đại thúc, ngươi cứ đợi tin tốt của ta đi!</font><font face="Default" color="#ff0000" >(Xin bảo đảm túi nhiệm vụ có chỗ trống, nếu không không thể nhận Kỳ Ngộ này)</font>
menu_10302_1=<font face="Default" color="#ffffff" >Tiền bối! Ta chỉ thuận miệng nói thôi...(Tên quái nhân này đến rất nhanh, đi cũng nhanh, hay là đi đại mạc một chuyến xem!)</font>
submit_10301=<font face="Default" color="#ffffff" >Cảm ơn đại thúc!</font>
submit_10302=<font face="Default" color="#ffffff" >Tiền bối! Đợi người đúc xong thần khí, để chúng tiểu bối cũng được mở mang tầm mắt!</font>
target_10301=Nam Cung Cuồng võ công cao cường, không thể đọ sức chỉ dùng trí, nhớ không được xung đột chính diện!!
target_10302=Đến Đại Mạc tìm Nhạc Minh Kha
title_10301=Diệu Thủ Không
title_10302=Đại Mạc Tầm ThạchĐại Mạc Tầm Thạch
CanAcceptMenu_10307=<font face="Default" color="#ffffff" >Nữ hiệp mời nói!</font>
CanAcceptMenu_10311=<font face="Default" color="#ffffff" >Tiền bối! Ta muốn học Bạch Hạc Lượng Sí (cổ) -III</font><font face="Default" color="#ffffff" >.</font>
CanAcceptMenu_10312=<font face="Default" color="#ffffff" >Tiền bối! Ta muốn học Dã Mã Phân Tông (cổ) -III.</font>
CanAcceptMenu_10313=<font face="Default" color="#ffffff" >Tiền bối! Ta muốn học Song Phong Quán Nhĩ (cổ) -III.</font>
CanAcceptMenu_10314=<font face="Default" color="#ffffff" >Tiền bối! Ta muốn học Kim Kê Độc Lập (cổ) -III.</font>
CanAcceptMenu_10315=<font face="Default" color="#ffffff" >Tiền bối! Ta muốn học Như Phong Tự Bế (cổ) -III.</font>
CanAcceptMenu_10316=<font face="Default" color="#ffffff" >Tiền bối! Ta muốn học Giao Long Xuất Hải (cổ) -III.</font>
CanAcceptMenu_10317=<font face="Default" color="#ffffff" >Tiền bối! Ta muốn học Lãm Tước Vĩ (cổ) -III.</font>
CanAcceptMenu_10318=<font face="Default" color="#ffffff" >Tiền bối! Ta muốn học Khai Thái Cực (cổ) -III.</font>
CompleteMenu_10309=<font face="Default" color="#ffffff" >Tên...thần tăng đó... ta có chút....</font>
CompleteMenu_10311=<font face="Default" color="#ffffff" >Bạch Hạc Lượng Sí (cổ phổ) tham ngộ xong</font>
CompleteMenu_10312=<font face="Default" color="#ffffff" >Dã Mã Phân Tông (cổ phổ) tham ngộ xong</font>
CompleteMenu_10313=<font face="Default" color="#ffffff" >Song Phong Quán Nhĩ (cổ phổ) tham ngộ xong</font>
CompleteMenu_10314=<font face="Default" color="#ffffff" >Kim Kê Độc Lập (cổ phổ) tham ngộ xong</font>
CompleteMenu_10315=<font face="Default" color="#ffffff" >Như Phong Tự Bế (cổ phổ) tham ngộ xong</font>
CompleteMenu_10316=<font face="Default" color="#ffffff" >Giao Long Xuất Hải (cổ phổ) tham ngộ xong</font>
CompleteMenu_10317=<font face="Default" color="#ffffff" >Lãm Tước Vĩ (cổ phổ) tham ngộ xong</font>
CompleteMenu_10318=<font face="Default" color="#ffffff" >Khai Thái Cực (cổ phổ) tham ngộ xong</font>
SubmitNpcEx_10312=Được tiền bối chỉ điểm, đã hiểu ra một số chiêu thức tâm đắcĐược tiền bối chỉ điểm, đã hiểu ra một số chiêu thức tâm đắc
SubmitNpcEx_10313=Được tiền bối chỉ điểm, đã hiểu ra một số chiêu thức tâm đắcĐược tiền bối chỉ điểm, đã hiểu ra một số chiêu thức tâm đắc
accept_10307_1=<font face="Default" color="#ffffff" >Tô Châu</font> <font face="Default" color="#ffffff" >Bích La Đảo</font><font face="Default" color="#ffffff" > trước giờ sống tách biệt, thôn dân trên đảo cũng quen với cuộc sống sáng cày cấy, tối về ngủ, nhưng gần đây không biết vì sao một số động vật trên đảo trở nên hung dữ, thiếu hiệp có thể giúp ta đến đó điều tra một chuyến không?</font>
accept_10311_1=<font face="Default" color="#ffffff" >Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu</font> <font face="Default" color="#ffffff" >được</font> <font face="Default" color="#ffffff" > tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể,</font> <font face="Default" color="#ffffff" >mới có thể</font> <font face="Default" color="#ffffff" > tạo ra chiêu thức cấp cao hơn.</font> <font face="Default" color="#ffffff" >Ta có thể dùng 10 tàn quyển làm ra khẩu quyết chiêu thức, nhưng tâm đắc chiêu thức cần ngươi tự lĩnh ngộ, nếu muốn học, hãy theo lời ta nói mà làm!</font>
accept_10312_1=<font face="Default" color="#ffffff" >Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn. Ta có thể dùng 10 tàn quyển làm ra khẩu quyết chiêu thức, nhưng tâm đắc chiêu thức cần ngươi tự lĩnh ngộ, nếu muốn học, hãy theo lời ta nói mà làm!</font>
accept_10313_1=<font face="Default" color="#ffffff" >Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn. Ta có thể dùng 10 tàn quyển làm ra khẩu quyết chiêu thức, nhưng tâm đắc chiêu thức cần ngươi tự lĩnh ngộ, nếu muốn học, hãy theo lời ta nói mà làm!</font>
accept_10314_1=<font face="Default" color="#ffffff" >Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn. Ta có thể dùng 10 tàn quyển làm ra khẩu quyết chiêu thức, nhưng tâm đắc chiêu thức cần ngươi tự lĩnh ngộ, nếu muốn học, hãy theo lời ta nói mà làm!</font>
accept_10315_1=<font face="Default" color="#ffffff" >Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn. Ta có thể dùng 10 tàn quyển làm ra khẩu quyết chiêu thức, nhưng tâm đắc chiêu thức cần ngươi tự lĩnh ngộ, nếu muốn học, hãy theo lời ta nói mà làm!</font>
accept_10316_1=<font face="Default" color="#ffffff" >Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn. Ta có thể dùng 10 tàn quyển làm ra khẩu quyết chiêu thức, nhưng tâm đắc chiêu thức cần ngươi tự lĩnh ngộ, nếu muốn học, hãy theo lời ta nói mà làm!</font>
accept_10317_1=<font face="Default" color="#ffffff" >Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn. Ta có thể dùng 10 tàn quyển làm ra khẩu quyết chiêu thức, nhưng tâm đắc chiêu thức cần ngươi tự lĩnh ngộ, nếu muốn học, hãy theo lời ta nói mà làm!</font>
accept_10318_1=<font face="Default" color="#ffffff" >Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn. Ta có thể dùng 10 tàn quyển làm ra khẩu quyết chiêu thức, nhưng tâm đắc chiêu thức cần ngươi tự lĩnh ngộ, nếu muốn học, hãy theo lời ta nói mà làm!</font>
accept_10321_1=<font face="Default" color="#ffffff" >Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn. Ta có thể dùng 10 tàn quyển làm ra khẩu quyết chiêu thức, nhưng tâm đắc chiêu thức cần ngươi tự lĩnh ngộ, nếu muốn học, hãy theo lời ta nói mà làm!</font>
complete_10307=
complete_10309=<font face="Default" color="#ffffff" >Khụ khụ, hiếm có ai hứng thú với điều này, hẳn là thí chủ có duyên với phật, bí kíp này, không truyền cho ai cả, chỉ truyền cho 1 mình ngươi</font> <font face="Default" color="#ffffff" >đó</font><font face="Default" color="#ffffff" >! Cầm lấy, ta phải đi rồi.</font>
complete_10311=<font face="Default" color="#ffffff" >Haha, người trẻ tuổi nhanh như vậy đã lĩnh ngộ được chiêu thức tâm đắc! Chiêu thức này phải kết hợp tâm đắc chiêu thức với khẩu quyết chiêu thức mới học được chiêu thức cấp cao thật sự. Lão phu còn có cuộc hẹn, ngày khác ngươi đến Vô Nhân Đạo Quan-Tô Châu tìm ta, nhớ mang theo 10 tấmThái Cực Quyền (Cố Phổ) Tàn Quyển, ta sẽ giúp ngươi tổng hợp khẩu quyết và tâm đắc viết thành sách cho ngươi! Nhưng ta còn cần 100 bình Phệ Ma Tán.</font>
complete_10312=<font face="Default" color="#ffffff" >Haha, người trẻ tuổi nhanh như vậy đã lĩnh ngộ được chiêu thức tâm đắc! Chiêu thức này phải kết hợp tâm đắc chiêu thức với khẩu quyết chiêu thức mới học được chiêu thức cấp cao thật sự. Lão phu còn có cuộc hẹn, ngày khác ngươi đến Vô Nhân Đạo Quan-Tô Châu tìm ta, nhớ mang theo 10 tấmThái Cực Quyền (Cố Phổ) Tàn Quyển, ta sẽ giúp ngươi tổng hợp khẩu quyết và tâm đắc viết thành sách cho ngươi! Nhưng ta còn cần 100 bình Phệ Ma Tán.</font>
complete_10313=<font face="Default" color="#ffffff" >Haha, người trẻ tuổi nhanh như vậy đã lĩnh ngộ được chiêu thức tâm đắc! Chiêu thức này phải kết hợp tâm đắc chiêu thức với khẩu quyết chiêu thức mới học được chiêu thức cấp cao thật sự. Lão phu còn có cuộc hẹn, ngày khác ngươi đến Vô Nhân Đạo Quan-Tô Châu tìm ta, nhớ mang theo 10 tấmThái Cực Quyền (Cố Phổ) Tàn Quyển, ta sẽ giúp ngươi tổng hợp khẩu quyết và tâm đắc viết thành sách cho ngươi! Nhưng ta còn cần 100 bình Phệ Ma Tán.</font>
complete_10314=<font face="Default" color="#ffffff" >Haha, người trẻ tuổi nhanh như vậy đã lĩnh ngộ được chiêu thức tâm đắc! Chiêu thức này phải kết hợp tâm đắc chiêu thức với khẩu quyết chiêu thức mới học được chiêu thức cấp cao thật sự. Lão phu còn có cuộc hẹn, ngày khác ngươi đến Vô Nhân Đạo Quan-Tô Châu tìm ta, nhớ mang theo 10 tấmThái Cực Quyền (Cố Phổ) Tàn Quyển, ta sẽ giúp ngươi tổng hợp khẩu quyết và tâm đắc viết thành sách cho ngươi! Nhưng ta còn cần 100 bình Phệ Ma Tán.</font>
complete_10315=<font face="Default" color="#ffffff" >Haha, người trẻ tuổi nhanh như vậy đã lĩnh ngộ được chiêu thức tâm đắc! Chiêu thức này phải kết hợp tâm đắc chiêu thức với khẩu quyết chiêu thức mới học được chiêu thức cấp cao thật sự. Lão phu còn có cuộc hẹn, ngày khác ngươi đến Vô Nhân Đạo Quan-Tô Châu tìm ta, nhớ mang theo 10 tấmThái Cực Quyền (Cố Phổ) Tàn Quyển, ta sẽ giúp ngươi tổng hợp khẩu quyết và tâm đắc viết thành sách cho ngươi! Nhưng ta còn cần 100 bình Phệ Ma Tán.</font>
complete_10316=<font face="Default" color="#ffffff" >Haha, người trẻ tuổi nhanh như vậy đã lĩnh ngộ được chiêu thức tâm đắc! Chiêu thức này phải kết hợp tâm đắc chiêu thức với khẩu quyết chiêu thức mới học được chiêu thức cấp cao thật sự. Lão phu còn có cuộc hẹn, ngày khác ngươi đến Vô Nhân Đạo Quan-Tô Châu tìm ta, nhớ mang theo 10 tấmThái Cực Quyền (Cố Phổ) Tàn Quyển, ta sẽ giúp ngươi tổng hợp khẩu quyết và tâm đắc viết thành sách cho ngươi! Nhưng ta còn cần 100 bình Phệ Ma Tán.</font>
complete_10317=<font face="Default" color="#ffffff" >Haha, người trẻ tuổi nhanh như vậy đã lĩnh ngộ được chiêu thức tâm đắc! Chiêu thức này phải kết hợp tâm đắc chiêu thức với khẩu quyết chiêu thức mới học được chiêu thức cấp cao thật sự. Lão phu còn có cuộc hẹn, ngày khác ngươi đến Vô Nhân Đạo Quan-Tô Châu tìm ta, nhớ mang theo 10 tấmThái Cực Quyền (Cố Phổ) Tàn Quyển, ta sẽ giúp ngươi tổng hợp khẩu quyết và tâm đắc viết thành sách cho ngươi! Nhưng ta còn cần 100 bình Phệ Ma Tán.</font>
complete_10318=<font face="Default" color="#ffffff" >Haha, người trẻ tuổi nhanh như vậy đã lĩnh ngộ được chiêu thức tâm đắc! Chiêu thức này phải kết hợp tâm đắc chiêu thức với khẩu quyết chiêu thức mới học được chiêu thức cấp cao thật sự. Lão phu còn có cuộc hẹn, ngày khác ngươi đến Vô Nhân Đạo Quan-Tô Châu tìm ta, nhớ mang theo 10 tấmThái Cực Quyền (Cố Phổ) Tàn Quyển, ta sẽ giúp ngươi tổng hợp khẩu quyết và tâm đắc viết thành sách cho ngươi! Nhưng ta còn cần 100 bình Phệ Ma Tán.</font>
context_10308=Đào Hoa Gia Gia nói độc trong nước sông hắn sẽ tìm thuốc giải, trước mắt bảo ngươi nhanh đuổi hết những động vật hung dữ vì uống phải nước độc đó đi khỏi đây đã.
context_10309=Cao tăng thần bí đã hát để giải vây giúp ngươi, không biết tiếng hát này có gì bí ẩn.
context_10311=Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.
context_10312=Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.
context_10313=Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.
context_10314=Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.
context_10315=Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.
context_10316=Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.
context_10317=Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.
context_10318=Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.
context_10321=Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.
menu_10307_1=<font face="Default" color="#ffffff" >Nữ hiệp yên tâm, việc này giao cho ta!</font>
menu_10311_1=<font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font><font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font>
menu_10312_1=<font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font><font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font>
menu_10313_1=<font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font><font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font>
menu_10314_1=<font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font><font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font>
menu_10315_1=<font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font><font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font>
menu_10316_1=<font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font><font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font>
menu_10317_1=<font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font><font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font>
menu_10318_1=<font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font><font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font>
menu_10321_1=<font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font><font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font>
submit_10309=<font face="Default" color="#ffffff" >Đa tạ cao tăng!</font> <font face="Default" color="#ffffff" >(Cái gì mà bảo không truyền cho ai cả)</font>
submit_10311=<font face="Default" color="#ffffff" >Đa tạ tiền bối!</font> <font face="Default" color="#ffffff" >Phệ Ma Tán này có thể giúp tiền bối hết "đau đầu", xin hãy nhận lấy. (Không biết ngươi điên rồi, có nhớ uống thuốc này không...)</font>
submit_10312=<font face="Default" color="#ffffff" >Đa tạ tiền bối ! Phệ Ma Tán này có thể giúp tiền bối hết "đau đầu", xin hãy nhận lấy. (Không biết ngươi điên rồi, có nhớ uống thuốc này không...)</font>
submit_10313=<font face="Default" color="#ffffff" >Đa tạ tiền bối ! Phệ Ma Tán này có thể giúp tiền bối hết "đau đầu", xin hãy nhận lấy. (Không biết ngươi điên rồi, có nhớ uống thuốc này không...)</font>
submit_10314=<font face="Default" color="#ffffff" >Đa tạ tiền bối ! Phệ Ma Tán này có thể giúp tiền bối hết "đau đầu", xin hãy nhận lấy. (Không biết ngươi điên rồi, có nhớ uống thuốc này không...)</font>
submit_10315=<font face="Default" color="#ffffff" >Đa tạ tiền bối ! Phệ Ma Tán này có thể giúp tiền bối hết "đau đầu", xin hãy nhận lấy. (Không biết ngươi điên rồi, có nhớ uống thuốc này không...)</font>
submit_10316=<font face="Default" color="#ffffff" >Đa tạ tiền bối ! Phệ Ma Tán này có thể giúp tiền bối hết "đau đầu", xin hãy nhận lấy. (Không biết ngươi điên rồi, có nhớ uống thuốc này không...)</font>
submit_10317=<font face="Default" color="#ffffff" >Đa tạ tiền bối ! Phệ Ma Tán này có thể giúp tiền bối hết "đau đầu", xin hãy nhận lấy. (Không biết ngươi điên rồi, có nhớ uống thuốc này không...)</font>
submit_10318=<font face="Default" color="#ffffff" >Đa tạ tiền bối ! Phệ Ma Tán này có thể giúp tiền bối hết "đau đầu", xin hãy nhận lấy. (Không biết ngươi điên rồi, có nhớ uống thuốc này không...)</font>
target_10307=Đến Tô Châu tìm Bích Loa Đảo Viên Tiểu Sơn hỏi tình hình xem có manh mối gì không.
target_10308=Đến nông địa xem, nếu thấy động vật hung dữ đang giẫm lên hoa màu thì nhanh đuổi chúng đi
target_10309=Nhờ cao tăng giúp đỡ
target_10311=Theo tiền bối nhắc nhở, diễn luyện chiêu thức.Theo tiền bối nhắc nhở, diễn luyện chiêu thức.
target_10312=Theo tiền bối nhắc nhở, diễn luyện chiêu thức.Theo tiền bối nhắc nhở, diễn luyện chiêu thức.
target_10313=Theo tiền bối nhắc nhở, diễn luyện chiêu thức.Theo tiền bối nhắc nhở, diễn luyện chiêu thức.
target_10314=Theo tiền bối nhắc nhở, diễn luyện chiêu thức.Theo tiền bối nhắc nhở, diễn luyện chiêu thức.
target_10315=Theo tiền bối nhắc nhở, diễn luyện chiêu thức.Theo tiền bối nhắc nhở, diễn luyện chiêu thức.
target_10316=Theo tiền bối nhắc nhở, diễn luyện chiêu thức.Theo tiền bối nhắc nhở, diễn luyện chiêu thức.
target_10317=Theo tiền bối nhắc nhở, diễn luyện chiêu thức.Theo tiền bối nhắc nhở, diễn luyện chiêu thức.
target_10318=Theo tiền bối nhắc nhở, diễn luyện chiêu thức.Theo tiền bối nhắc nhở, diễn luyện chiêu thức.
target_10321=Theo tiền bối nhắc nhở, diễn luyện chiêu thức.Theo tiền bối nhắc nhở, diễn luyện chiêu thức.
title_10307=Động Vật Hung Dữ (1)
title_10308=Động Vật Hung Dữ (2)
title_10309=Động Vật Hung Dữ (3)
title_10311=Bạch Hạc Lượng Sí (cổ phổ)
title_10312=Dã Mã Phân Tông (cổ phổ)
title_10313=Song Phong Quán Nhĩ (cổ phổ)
title_10314=Kim Kê Độc Lập (cổ phổ)
title_10315=Như Phong Tự Bế (cổ phổ)
title_10316=Giao Long Xuất Hải (cổ phổ)
title_10317=Lãm Tước Vĩ (cổ phổ)
title_10318=Khai Thái Cực (cổ phổ)
accept_10322_1=<font face="Default" color="#ffffff" >Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn. Ta có thể dùng 10 tàn quyển làm ra khẩu quyết chiêu thức, nhưng tâm đắc chiêu thức cần ngươi tự lĩnh ngộ, nếu muốn học, hãy theo lời ta nói mà làm!</font>
context_10322=Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.
menu_10322_1=<font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font><font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font>
target_10322=Theo tiền bối nhắc nhở, diễn luyện chiêu thức.Theo tiền bối nhắc nhở, diễn luyện chiêu thức.
SubmitNpcEx_10322=Được tiền bối chỉ điểm, đã hiểu ra một số chiêu thức tâm đắcĐược tiền bối chỉ điểm, đã hiểu ra một số chiêu thức tâm đắc
accept_10323_1=<font face="Default" color="#ffffff" >Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn. Ta có thể dùng 10 tàn quyển làm ra khẩu quyết chiêu thức, nhưng tâm đắc chiêu thức cần ngươi tự lĩnh ngộ, nếu muốn học, hãy theo lời ta nói mà làm!</font>
context_10323=Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.
menu_10323_1=<font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font><font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font>
target_10323=Theo tiền bối nhắc nhở, diễn luyện chiêu thức.Theo tiền bối nhắc nhở, diễn luyện chiêu thức.
SubmitNpcEx_10323=Được tiền bối chỉ điểm, đã hiểu ra một số chiêu thức tâm đắcĐược tiền bối chỉ điểm, đã hiểu ra một số chiêu thức tâm đắc
accept_10324_1=<font face="Default" color="#ffffff" >Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn. Ta có thể dùng 10 tàn quyển làm ra khẩu quyết chiêu thức, nhưng tâm đắc chiêu thức cần ngươi tự lĩnh ngộ, nếu muốn học, hãy theo lời ta nói mà làm!</font>
context_10324=Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.
menu_10324_1=<font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font><font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font>
target_10324=Theo tiền bối nhắc nhở, diễn luyện chiêu thức.Theo tiền bối nhắc nhở, diễn luyện chiêu thức.
SubmitNpcEx_10324=Được tiền bối chỉ điểm, đã hiểu ra một số chiêu thức tâm đắcĐược tiền bối chỉ điểm, đã hiểu ra một số chiêu thức tâm đắc
accept_10325_1=<font face="Default" color="#ffffff" >Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn. Ta có thể dùng 10 tàn quyển làm ra khẩu quyết chiêu thức, nhưng tâm đắc chiêu thức cần ngươi tự lĩnh ngộ, nếu muốn học, hãy theo lời ta nói mà làm!</font>
context_10325=Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.
menu_10325_1=<font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font><font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font>
target_10325=Theo tiền bối nhắc nhở, diễn luyện chiêu thức.Theo tiền bối nhắc nhở, diễn luyện chiêu thức.
SubmitNpcEx_10325=Được tiền bối chỉ điểm, đã hiểu ra một số chiêu thức tâm đắcĐược tiền bối chỉ điểm, đã hiểu ra một số chiêu thức tâm đắc
accept_10326_1=<font face="Default" color="#ffffff" >Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn. Ta có thể dùng 10 tàn quyển làm ra khẩu quyết chiêu thức, nhưng tâm đắc chiêu thức cần ngươi tự lĩnh ngộ, nếu muốn học, hãy theo lời ta nói mà làm!</font>
context_10326=Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.
menu_10326_1=<font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font><font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font>
target_10326=Theo tiền bối nhắc nhở, diễn luyện chiêu thức.Theo tiền bối nhắc nhở, diễn luyện chiêu thức.
SubmitNpcEx_10326=Được tiền bối chỉ điểm, đã hiểu ra một số chiêu thức tâm đắcĐược tiền bối chỉ điểm, đã hiểu ra một số chiêu thức tâm đắc
accept_10327_1=<font face="Default" color="#ffffff" >Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn. Ta có thể dùng 10 tàn quyển làm ra khẩu quyết chiêu thức, nhưng tâm đắc chiêu thức cần ngươi tự lĩnh ngộ, nếu muốn học, hãy theo lời ta nói mà làm!</font>
context_10327=Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.
menu_10327_1=<font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font><font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font>
target_10327=Theo tiền bối nhắc nhở, diễn luyện chiêu thức.Theo tiền bối nhắc nhở, diễn luyện chiêu thức.
SubmitNpcEx_10327=Được tiền bối chỉ điểm, đã hiểu ra một số chiêu thức tâm đắcĐược tiền bối chỉ điểm, đã hiểu ra một số chiêu thức tâm đắc
accept_10328_1=<font face="Default" color="#ffffff" >Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn. Ta có thể dùng 10 tàn quyển làm ra khẩu quyết chiêu thức, nhưng tâm đắc chiêu thức cần ngươi tự lĩnh ngộ, nếu muốn học, hãy theo lời ta nói mà làm!</font>
context_10328=Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.
menu_10328_1=<font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font><font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font>
target_10328=Theo tiền bối nhắc nhở, diễn luyện chiêu thức.Theo tiền bối nhắc nhở, diễn luyện chiêu thức.
SubmitNpcEx_10328=Được tiền bối chỉ điểm, đã hiểu ra một số chiêu thức tâm đắcĐược tiền bối chỉ điểm, đã hiểu ra một số chiêu thức tâm đắc
accept_10332_1=<font face="Default" color="#ffffff" >Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn. Ta có thể dùng 10 tàn quyển làm ra khẩu quyết chiêu thức, nhưng tâm đắc chiêu thức cần ngươi tự lĩnh ngộ, nếu muốn học, hãy theo lời ta nói mà làm!</font>
context_10332=Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.
menu_10332_1=<font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font><font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font>
submit_10332=<font face="Default" color="#ffffff" >Đa tạ tiền bối! Nếu tiền bối thích Nữ Nhi Hồng, vãn bối xin tặng người xem như chút tạ lễ. (Tên hòa thượng này đúng là...ma rượu)</font>
target_10332=Theo tiền bối nhắc nhở, diễn luyện chiêu thức.Theo tiền bối nhắc nhở, diễn luyện chiêu thức.
SubmitNpcEx_10332=Được tiền bối chỉ điểm, đã hiểu ra một số chiêu thức tâm đắcĐược tiền bối chỉ điểm, đã hiểu ra một số chiêu thức tâm đắc
accept_10333_1=<font face="Default" color="#ffffff" >Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn. Ta có thể dùng 10 tàn quyển làm ra khẩu quyết chiêu thức, nhưng tâm đắc chiêu thức cần ngươi tự lĩnh ngộ, nếu muốn học, hãy theo lời ta nói mà làm!</font>
context_10333=Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.
menu_10333_1=<font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font><font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font>
submit_10333=<font face="Default" color="#ffffff" >Đa tạ tiền bối! Nếu tiền bối thích Nữ Nhi Hồng, vãn bối xin tặng người xem như chút tạ lễ. (Tên hòa thượng này đúng là...ma rượu)</font>
target_10333=Theo tiền bối nhắc nhở, diễn luyện chiêu thức.Theo tiền bối nhắc nhở, diễn luyện chiêu thức.
SubmitNpcEx_10333=Được tiền bối chỉ điểm, đã hiểu ra một số chiêu thức tâm đắcĐược tiền bối chỉ điểm, đã hiểu ra một số chiêu thức tâm đắc
accept_10334_1=<font face="Default" color="#ffffff" >Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn. Ta có thể dùng 10 tàn quyển làm ra khẩu quyết chiêu thức, nhưng tâm đắc chiêu thức cần ngươi tự lĩnh ngộ, nếu muốn học, hãy theo lời ta nói mà làm!</font>
context_10334=Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.
menu_10334_1=<font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font><font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font>
submit_10334=<font face="Default" color="#ffffff" >Đa tạ tiền bối! Nếu tiền bối thích Nữ Nhi Hồng, vãn bối xin tặng người xem như chút tạ lễ. (Tên hòa thượng này đúng là...ma rượu)</font>
target_10334=Theo tiền bối nhắc nhở, diễn luyện chiêu thức.Theo tiền bối nhắc nhở, diễn luyện chiêu thức.
SubmitNpcEx_10334=Được tiền bối chỉ điểm, đã hiểu ra một số chiêu thức tâm đắcĐược tiền bối chỉ điểm, đã hiểu ra một số chiêu thức tâm đắc
accept_10335_1=<font face="Default" color="#ffffff" >Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn. Ta có thể dùng 10 tàn quyển làm ra khẩu quyết chiêu thức, nhưng tâm đắc chiêu thức cần ngươi tự lĩnh ngộ, nếu muốn học, hãy theo lời ta nói mà làm!</font>
context_10335=Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.
menu_10335_1=<font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font><font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font>
submit_10335=<font face="Default" color="#ffffff" >Đa tạ tiền bối! Nếu tiền bối thích Nữ Nhi Hồng, vãn bối xin tặng người xem như chút tạ lễ. (Tên hòa thượng này đúng là...ma rượu)</font>
target_10335=Theo tiền bối nhắc nhở, diễn luyện chiêu thức.Theo tiền bối nhắc nhở, diễn luyện chiêu thức.
SubmitNpcEx_10335=Được tiền bối chỉ điểm, đã hiểu ra một số chiêu thức tâm đắcĐược tiền bối chỉ điểm, đã hiểu ra một số chiêu thức tâm đắc
accept_10336_1=<font face="Default" color="#ffffff" >Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn. Ta có thể dùng 10 tàn quyển làm ra khẩu quyết chiêu thức, nhưng tâm đắc chiêu thức cần ngươi tự lĩnh ngộ, nếu muốn học, hãy theo lời ta nói mà làm!</font>
context_10336=Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.
menu_10336_1=<font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font><font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font>
submit_10336=<font face="Default" color="#ffffff" >Đa tạ tiền bối! Nếu tiền bối thích Nữ Nhi Hồng, vãn bối xin tặng người xem như chút tạ lễ. (Tên hòa thượng này đúng là...ma rượu)</font>
target_10336=Theo tiền bối nhắc nhở, diễn luyện chiêu thức.Theo tiền bối nhắc nhở, diễn luyện chiêu thức.
SubmitNpcEx_10336=Được tiền bối chỉ điểm, đã hiểu ra một số chiêu thức tâm đắcĐược tiền bối chỉ điểm, đã hiểu ra một số chiêu thức tâm đắc
accept_10337_1=<font face="Default" color="#ffffff" >Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn. Ta có thể dùng 10 tàn quyển làm ra khẩu quyết chiêu thức, nhưng tâm đắc chiêu thức cần ngươi tự lĩnh ngộ, nếu muốn học, hãy theo lời ta nói mà làm!</font>
context_10337=Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.
menu_10337_1=<font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font><font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font>
submit_10337=<font face="Default" color="#ffffff" >Đa tạ tiền bối! Nếu tiền bối thích Nữ Nhi Hồng, vãn bối xin tặng người xem như chút tạ lễ. (Tên hòa thượng này đúng là...ma rượu)</font>
target_10337=Theo tiền bối nhắc nhở, diễn luyện chiêu thức.Theo tiền bối nhắc nhở, diễn luyện chiêu thức.
SubmitNpcEx_10337=Được tiền bối chỉ điểm, đã hiểu ra một số chiêu thức tâm đắcĐược tiền bối chỉ điểm, đã hiểu ra một số chiêu thức tâm đắc
accept_10331_1=<font face="Default" color="#ffffff" >Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn. Ta có thể dùng 10 tàn quyển làm ra khẩu quyết chiêu thức, nhưng tâm đắc chiêu thức cần ngươi tự lĩnh ngộ, nếu muốn học, hãy theo lời ta nói mà làm!</font>
context_10331=Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.
menu_10331_1=<font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font><font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font>
submit_10331=<font face="Default" color="#ffffff" >Đa tạ tiền bối! Nếu tiền bối thích Nữ Nhi Hồng, vãn bối xin tặng người xem như chút tạ lễ. (Tên hòa thượng này đúng là...ma rượu)</font>
target_10331=Theo tiền bối nhắc nhở, diễn luyện chiêu thức.Theo tiền bối nhắc nhở, diễn luyện chiêu thức.
SubmitNpcEx_10331=Được tiền bối chỉ điểm, đã hiểu ra một số chiêu thức tâm đắcĐược tiền bối chỉ điểm, đã hiểu ra một số chiêu thức tâm đắc
CanAcceptMenu_10344=<font face="Default" color="#ffffff" >Tiền bối ta phải học La Hán Quyền-III.</font>
CompleteMenu_10344=<font face="Default" color="#ffffff" >La Hán Quyền</font> <font face="Default" color="#ffffff" >đã lĩnh ngộ xong</font>
SubmitNpcEx_10344=Được tiền bối chỉ điểm, đã hiểu ra một số chiêu thức tâm đắcĐược tiền bối chỉ điểm, đã hiểu ra một số chiêu thức tâm đắc
accept_10344_1=<font face="Default" color="#ffffff" >Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn. Ta có thể dùng 10 tàn quyển làm ra khẩu quyết chiêu thức, nhưng tâm đắc chiêu thức cần ngươi tự lĩnh ngộ, nếu muốn học, hãy theo lời ta nói mà làm!</font>
complete_10344=<font face="Default" color="#ffffff" >Haha, người trẻ tuổi nhanh như vậy đã lĩnh ngộ được chiêu thức tâm đắc! Chiêu thức này phải kết hợp tâm đắc chiêu thức với khẩu quyết chiêu thức mới học được chiêu thức cấp cao thật sự, ngươi cầm 10 La Hán Quyền Tàn Quyển ta giúp ngươi làm ra khẩu quyết chiêu thức và tâm đắc chiêu thức tổ hợp thành trang sách cho ngươi! Nhưng ta cần 100 bình Trúc Diệp Thanh. Không có rượu thì cuộc sống thật vô vị, a di đà phật! Phật tổ sẽ hiểu ta!</font>
context_10344=Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.
menu_10344_1=<font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font><font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font>
submit_10344=<font face="Default" color="#ffffff" >Đa tạ tiền bối! Tiền bối thích uống</font> <font face="Default" color="#ffffff" >Trúc Diệp Thanh</font> <font face="Default" color="#ffffff" > này như vậy, vãn bối sẽ tặng người, xem như một chút tạ lễ. (Hòa thượng này đúng là một...ma rượu)</font>
target_10344=Theo tiền bối nhắc nhở, diễn luyện chiêu thức.Theo tiền bối nhắc nhở, diễn luyện chiêu thức.
title_10344=La Hán Quyền
CompleteMenu_10341=<font face="Default" color="#ffffff" >Nhanh đi tìm cô ấy đi, chúc các ngươi bách niên giai lão!</font>
CompleteMenu_10342=<font face="Default" color="#ffffff" >Nhanh đi tìm cô ấy đi, chúc các ngươi bách niên giai lão!</font>
complete_10341=<font face="Default" color="#ffffff" >Nếu trong lòng các ngươi đều còn nhớ về nhau, thì hãy nhanh đi nói rõ với cô ấy đi!</font>
complete_10342=<font face="Default" color="#ffffff" >Sam nhi đợi ta! 20 năm, đã 20 năm rồi, muội chưa lấy chồng, ta cũng chưa lấy vợ, chúng ta sẽ bên nhau, mãi không chia lìa!</font>
context_10340=Nhạc Linh Sam cuối cùng đã nghĩ thông, đến tìm Lệnh Hồ Xung, mong người có tình trong thiên hạ sẽ thành đôi.
context_10343=Lệnh Hồ Xung cuối cùng đã nghĩ thông, đến tìm Nhạc Linh Sam, mong người có tình trong thiên hạ sẽ thành đôi.
submit_10341=<font face="Default" color="#ffffff" >Sam nhi đợi ta! 20 năm, đã 20 năm rồi, muội chưa lấy chồng, ta cũng chưa lấy vợ, chúng ta sẽ bên nhau, mãi không chia lìa!</font>
submit_10342=<font face="Default" color="#ffffff" >Nếu trong lòng các ngươi đều còn nhớ về nhau, thì hãy nhanh đi nói rõ với cô ấy đi!</font>
target_10340=Lão Hổ Lâm Võ Đang có lẽ sẽ tìm ra tung tích họ
target_10343=Lão Hổ Lâm Võ Đang có lẽ sẽ tìm ra tung tích họ
title_10340=Xung Linh Chi Ức (Nữ)
title_10341=Xung Linh Chi Ức (1)
title_10342=Xung Linh Chi Ức (1)
title_10343=Xung Linh Chi Ức (Nam)
SubmitNpcEx_10309=<a href="findnpc_new,city02,Npc_funqy002" style="HLStype1"> Trần Huyền Trang</a>
CanAcceptMenu_10345=<font face="Default" color="#ffffff" >Nịnh hót, có việc gì thì nói thẳng đi.</font>
CompleteMenu_10345=<font face="Default" color="#ffffff" >Ông già, thứ ngươi cần ta đem đến rồi.</font>
accept_10345_1=<font face="Default" color="#ffffff" >Lão phu ở Đại Mạc tìm được Thiên Giáng Vẫn Thạch, đúc thành Do Long Kiếm Cốt, nhưng Kiếm Cốt vẫn chưa</font> <font face="Default" color="#ffffff" >kịp</font> <font face="Default" color="#ffffff" >tinh luyện</font> <font face="Default" color="#ffffff" >thì đã</font> <font face="Default" color="#ffffff" >bị một tên Đại MạcKiếm Khách cướp đi rồi. Tên Kiếm khách đó võ nghệ cao cường, thật khó đối phó. Theo như lão phu quan sát vị Kiếm Khách đó vẫn còn ở Trại Ngoại Đại Mạc, hình như đang đợi một ai đó. {@0:name}, nếu ngươi có lòng muốn giúp ta thì hãy đến Đại Mạc tìm ta.</font>
complete_10345=<font face="Default" color="#ffffff" >Quả nhiên lão phu không nhìn nhầm người, {@0:name} tuổi trẻ đầy hứa hẹn, sau này thành người tài, chỗ ta đây có một số thứ ngươi hãy cầm đi, hy vọng sẽ giúp ích cho ngươi.</font>
context_10345=1 danh sư đúc kiếm Nhạc Minh Kha tìm được Vẫn Thiết trên trời rơi xuống, đúc thành Long Kiếm Kiếm Cốt, tinh luyện chưa thành đã bị Đại Mạc Kiếm Khách thần bí đoạt đi.
menu_10345_1=<font face="Default" color="#ffffff" >Được, ta sẽ cùng ngươi đi một chuyến</font>
submit_10345=<font face="Default" color="#ffffff" >Đa tạ tiền bối.</font><font face="Default" color="#ffffff" >Đa tạ Tiền Bối.</font>
target_10345=Đoạt lại Do Long Kiếm Kiếm Cốt
title_10345=Do Long Kiếm Cốt
CompleteMenu_10350=<font face="Default" color="#ffffff" >Hoàn thành Tham ngộ</font>
accept_10350_1=<font face="Default" color="#ffffff" >Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, lĩnh hội được tâm đắc chiêu thức, và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn. Chỗ ta chỉ có khẩu quyết chiêu thức, nhưng tâm đắc chiêu thức cần ngươi tự mình lĩnh ngộ, nếu muốn học, thì hãy làm theo những gì ta nói!</font>
complete_10350=<font face="Default" color="#ffffff" >Haha, người trẻ tuổi nhanh như vậy đã lĩnh ngộ được chiêu thức tâm đắc! Chiêu thức này phải kết hợp tâm đắc chiêu thức với khẩu quyết chiêu thức mới học được chiêu thức cấp cao thật sự, ngươi cầm</font> <font face="Default" color="#ffffff" >mấy trang</font> <font face="Default" color="#ffffff" >Tàn Quyển ta giúp ngươi làm ra khẩu quyết chiêu thức và tâm đắc chiêu thức tổ hợp thành trang sách cho ngươi! Nhưng ta cần</font> <font face="Default" color="#ffffff" >một số nguyên liệu nữa</font><font face="Default" color="#ffffff" >.</font>
context_10350=Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.
menu_10350_1=<font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font><font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font>
submit_10350=<font face="Default" color="#ffffff" >Đa tạ tiền bối!</font> <font face="Default" color="#ffffff" >Tiền bối cần gì,</font> <font face="Default" color="#ffffff" >vãn bối sẽ đem đến cho người</font>
target_10350=Theo tiền bối nhắc nhở, diễn luyện chiêu thức.Theo tiền bối nhắc nhở, diễn luyện chiêu thức.
submit_10321=<font face="Default" color="#ffffff" >Đa tạ tiền bối!</font> <font face="Default" color="#ffffff" >Gà Nướng Trui (Kỳ Ngộ) này vốn là chuẩn bị cho người</font><font face="Default" color="#ffffff" >, </font><font face="Default" color="#ffffff" >xem như chút lễ vật của vãn bối</font><font face="Default" color="#ffffff" >. (</font><font face="Default" color="#ffffff" >Đúng là thích ăn uống</font><font face="Default" color="#ffffff" >...)</font>
submit_10322=<font face="Default" color="#ffffff" >Đa tạ tiền bối! Gà Nướng Trui (Kỳ Ngộ) này vốn là chuẩn bị cho tiền bối, xem như chút lễ vật vãn bối tặng người.</font>
submit_10323=<font face="Default" color="#ffffff" >Đa tạ tiền bối! Gà Nướng Trui (Kỳ Ngộ) này vốn là chuẩn bị cho tiền bối, xem như chút lễ vật vãn bối tặng người.</font>
submit_10324=<font face="Default" color="#ffffff" >Đa tạ tiền bối! Gà Nướng Trui (Kỳ Ngộ) này vốn là chuẩn bị cho tiền bối, xem như chút lễ vật vãn bối tặng người.</font>
submit_10325=<font face="Default" color="#ffffff" >Đa tạ tiền bối! Gà Nướng Trui (Kỳ Ngộ) này vốn là chuẩn bị cho tiền bối, xem như chút lễ vật vãn bối tặng người.</font>
submit_10326=<font face="Default" color="#ffffff" >Đa tạ tiền bối! Gà Nướng Trui (Kỳ Ngộ) này vốn là chuẩn bị cho tiền bối, xem như chút lễ vật vãn bối tặng người.</font>
submit_10327=<font face="Default" color="#ffffff" >Đa tạ tiền bối! Gà Nướng Trui (Kỳ Ngộ) này vốn là chuẩn bị cho tiền bối, xem như chút lễ vật vãn bối tặng người.</font>
submit_10328=<font face="Default" color="#ffffff" >Đa tạ tiền bối! Gà Nướng Trui (Kỳ Ngộ) này vốn là chuẩn bị cho tiền bối, xem như chút lễ vật vãn bối tặng người.</font>
CompleteMenu_10352=<font face="Default" color="#ffffff" >Hoàn thành Tham ngộ</font>
accept_10352_1=<font face="Default" color="#ffffff" >Chiêu thức võ học trong thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có những chiêu thức trong tâm đã tinh thông mới có thể thành công. Muốn tham ngộ võ học cao hơn, cần không ngừng diễn luyện căn cơ các chiêu thức trong bộ võ học, ngộ ra tâm đắc chiêu thức, đồng thời dung hòa với khẩu quyết, mới tạo ra được chiêu thức bậc cao hơn. Ta có thể tạo ra khẩu quyết, nhưng tâm đắc chiêu thức cần ngươi tự mình lĩnh ngộ, nếu muốn học thì hãy làm theo những gì ta nói!</font>
complete_10352=<font face="Default" color="#ffffff" >Ha ha ha, ngươi có ngộ tính rất tốt, nhanh như vậy đã ngộ ra được tâm đắc chiêu thức! Tâm đắc chiêu thức này cần kết hợp với khẩu quyết chiêu thức mới có thể học được chiêu thức cao cấp thực sự, ngươi đưa ta những tàn quyển này ta sẽ giúp ngươi kết hợp khẩu quyết và tâm đắc thành sách! Nhưng ta còn cần thêm một số vật liệu.</font>
context_10352=Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.Chiêu thức võ học thiên hạ thiên biến vạn hóa, tương sinh tương khắc, chỉ có người trong tâm tinh thông các chiêu thức trong bộ võ học mới đại thành. Muốn lĩnh ngộ võ học cao hơn, cần không ngừng luyện tập các chiêu thức võ học cơ bản, hiểu tâm đắc chiêu thức và dung hợp khẩu quyết chiêu thức thành một thể, mới có thể tạo ra chiêu thức cấp cao hơn.
menu_10352_1=<font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font><font face="Default" color="#ffffff" >Đa tạ tiền bối chỉ dẫn.</font>
submit_10352=<font face="Default" color="#ffffff" >Đa tạ tiền bối! Tiền bối cần gì, vãn bối sẽ đưa cho người.</font>
target_10352=Theo tiền bối nhắc nhở, diễn luyện chiêu thức.Theo tiền bối nhắc nhở, diễn luyện chiêu thức.
CanAcceptMenu_10321=<font face="Default" color="#ffffff" >Tiền bối! Ta muốn học Khiêu Bát Cẩu Trảo (Cổ)-3.</font>
CanAcceptMenu_10350=<font face="Default" color="#ffffff" >Tiền bối ta muốn học</font> <font face="Default" color="#ffffff" >Tham Hợp Chỉ</font><font face="Default" color="#ffffff" ></font>
CanAcceptMenu_10352=<font face="Default" color="#ffffff" >Ta muốn học</font> <font face="Default" color="#ffffff" >Thánh Hỏa Lệnh</font> <font face="Default" color="#ffffff" >(Cổ phổ)</font>
CompleteMenu_10321=<font face="Default" color="#ffffff" >Khiêu Bát Cẩu Trảo (Cổ) tham ngộ xong</font>
accept_10302_1=<font face="Default" color="#ffffff" >Thiếu hiệp thật có con mắt tinh tường, chỉ là vật liệu đúc kiếm thượng hạng có thể gặp chứ không thể cầu. Lão phu tìm Huyền Thiết hàng chục năm ở đại mạc mà không được như ý...không may Thiên Sơn có chuyện! Người trẻ tuổi, ngươi nhãn lực rất tốt, nếu có thể giúp lão phu tìm Huyền Thiết, lão phu sẽ có trọng thưởng, hôm nay lão phu có việc đi trước, qua mấy ngày đến Đại Mạc tìm ta!!!</font>
complete_10302=<font face="Default" color="#ffffff" >Đem đến ta xem...màu sắc thâm đen, mờ ảo phát hồng quang, rất nặng, có lực từ!</font> <font face="Default" color="#ffffff" >Giống miêu tả trong truyền thuyết</font><font face="Default" color="#ffffff" >, không sai chính là nó rồi! Đây chính là Huyền Thiết! Ha ha, Do Long Kiếm sắp hoàn mỹ! Kiếm này sẽ trở thành Kiếm Vương Chi Vương! Hahaha!</font>
complete_10321=<font face="Default" color="#ffffff" >Haha, người trẻ tuổi nhanh như vậy đã lĩnh ngộ được chiêu thức tâm đắc! Chiêu thức này phải kết hợp tâm đắc chiêu thức với khẩu quyết chiêu thức mới học được chiêu thức cấp cao thật sự. Lão phu còn có cuộc hẹn, ngày khác ngươi đến Vô Nhân Đạo Quan-Tô Châu tìm ta, nhớ mang theo 10 tấm Đả Cẩu Bổng Pháp (Cố Phổ) Tàn Quyển, ta sẽ giúp ngươi tổng hợp khẩu quyết và tâm đắc viết thành sách cho ngươi! Nhưng ta còn cần 100 con Gà Nướng Trui (Kỳ Ngộ).</font>
title_10321=Khiêu Bát Cẩu Trảo (Cổ)
CanAcceptMenu_10322=<font face="Default" color="#ffffff" >Tiền bối! Ta muốn học Tà Đả Cẩu Bối (Cổ)-3. </font>
CompleteMenu_10322=<font face="Default" color="#ffffff" >Tà Đả Cẩu Bối (Cổ) tham ngộ xong</font>
complete_10322=<font face="Default" color="#ffffff" >Haha, người trẻ tuổi nhanh như vậy đã lĩnh ngộ được chiêu thức tâm đắc! Chiêu thức này phải kết hợp tâm đắc chiêu thức với khẩu quyết chiêu thức mới học được chiêu thức cấp cao thật sự. Lão phu còn có cuộc hẹn, ngày khác ngươi đến Vô Nhân Đạo Quan-Tô Châu tìm ta, nhớ mang theo 10 tấm Đả Cẩu Bổng Pháp (Cố Phổ) Tàn Quyển, ta sẽ giúp ngươi tổng hợp khẩu quyết và tâm đắc viết thành sách cho ngươi! Nhưng ta còn cần 100 con Gà Nướng Trui (Kỳ Ngộ).</font>
title_10322=Tà Đả Cẩu Bối (Cổ)
CanAcceptMenu_10323=<font face="Default" color="#ffffff" >Tiền bối! Ta muốn học Khoái Kích Cẩu Đồn (Cổ)-3. </font>
CompleteMenu_10323=<font face="Default" color="#ffffff" >Khoái Kích Cẩu Đồn (Cổ) tham ngộ xong</font>
complete_10323=<font face="Default" color="#ffffff" >Haha, người trẻ tuổi nhanh như vậy đã lĩnh ngộ được chiêu thức tâm đắc! Chiêu thức này phải kết hợp tâm đắc chiêu thức với khẩu quyết chiêu thức mới học được chiêu thức cấp cao thật sự. Lão phu còn có cuộc hẹn, ngày khác ngươi đến Vô Nhân Đạo Quan-Tô Châu tìm ta, nhớ mang theo 10 tấm Đả Cẩu Bổng Pháp (Cố Phổ) Tàn Quyển, ta sẽ giúp ngươi tổng hợp khẩu quyết và tâm đắc viết thành sách cho ngươi! Nhưng ta còn cần 100 con Gà Nướng Trui (Kỳ Ngộ).</font>
title_10323=Khoái Kích Cẩu Đồn (Cổ)
CanAcceptMenu_10324=<font face="Default" color="#ffffff" >Tiền bối! Ta muốn học Dẫn Cẩu Nhập Trại (Cổ)-3.</font>
CompleteMenu_10324=<font face="Default" color="#ffffff" >Dẫn Cẩu Nhập Trại (Cổ) tham ngộ xong</font>
complete_10324=<font face="Default" color="#ffffff" >Haha, người trẻ tuổi nhanh như vậy đã lĩnh ngộ được chiêu thức tâm đắc! Chiêu thức này phải kết hợp tâm đắc chiêu thức với khẩu quyết chiêu thức mới học được chiêu thức cấp cao thật sự. Lão phu còn có cuộc hẹn, ngày khác ngươi đến Vô Nhân Đạo Quan-Tô Châu tìm ta, nhớ mang theo 10 tấm Đả Cẩu Bổng Pháp (Cố Phổ) Tàn Quyển, ta sẽ giúp ngươi tổng hợp khẩu quyết và tâm đắc viết thành sách cho ngươi! Nhưng ta còn cần 100 con Gà Nướng Trui (Kỳ Ngộ).</font>
title_10324=Dẫn Cẩu Nhập Trại (Cổ)
CanAcceptMenu_10325=<font face="Default" color="#ffffff" >Tiền bối! Ta muốn học Áp Biển Cẩu Bối (Cổ)-3.</font>
CompleteMenu_10325=<font face="Default" color="#ffffff" >Áp Biển Cẩu Bối (Cổ) tham ngộ xong</font>
complete_10325=<font face="Default" color="#ffffff" >Haha, người trẻ tuổi nhanh như vậy đã lĩnh ngộ được chiêu thức tâm đắc! Chiêu thức này phải kết hợp tâm đắc chiêu thức với khẩu quyết chiêu thức mới học được chiêu thức cấp cao thật sự. Lão phu còn có cuộc hẹn, ngày khác ngươi đến Vô Nhân Đạo Quan-Tô Châu tìm ta, nhớ mang theo 10 tấm Đả Cẩu Bổng Pháp (Cố Phổ) Tàn Quyển, ta sẽ giúp ngươi tổng hợp khẩu quyết và tâm đắc viết thành sách cho ngươi! Nhưng ta còn cần 100 con Gà Nướng Trui (Kỳ Ngộ).</font>
title_10325=Áp Biển Cẩu Bối (Cổ)
CanAcceptMenu_10326=<font face="Default" color="#ffffff" >Tiền bối! Ta muốn học Ngã Cẩu Lan Lộ (Cổ)-3. </font>
CompleteMenu_10326=<font face="Default" color="#ffffff" >Ngã Cẩu Lan Lộ (Cổ) tham ngộ xong</font>
complete_10326=<font face="Default" color="#ffffff" >Haha, người trẻ tuổi nhanh như vậy đã lĩnh ngộ được chiêu thức tâm đắc! Chiêu thức này phải kết hợp tâm đắc chiêu thức với khẩu quyết chiêu thức mới học được chiêu thức cấp cao thật sự. Lão phu còn có cuộc hẹn, ngày khác ngươi đến Vô Nhân Đạo Quan-Tô Châu tìm ta, nhớ mang theo 10 tấm Đả Cẩu Bổng Pháp (Cố Phổ) Tàn Quyển, ta sẽ giúp ngươi tổng hợp khẩu quyết và tâm đắc viết thành sách cho ngươi! Nhưng ta còn cần 100 con Gà Nướng Trui (Kỳ Ngộ).</font>
title_10326=Ngã Cẩu Lan Lộ (Cổ)
CanAcceptMenu_10327=<font face="Default" color="#ffffff" >Tiền bối! Ta muốn học Bát Cẩu Triều Thiên (Cổ)-3.</font>
CompleteMenu_10327=<font face="Default" color="#ffffff" >Bát Cẩu Triều Thiên (Cổ) tham ngộ xong</font>
complete_10327=<font face="Default" color="#ffffff" >Haha, người trẻ tuổi nhanh như vậy đã lĩnh ngộ được chiêu thức tâm đắc! Chiêu thức này phải kết hợp tâm đắc chiêu thức với khẩu quyết chiêu thức mới học được chiêu thức cấp cao thật sự. Lão phu còn có cuộc hẹn, ngày khác ngươi đến Vô Nhân Đạo Quan-Tô Châu tìm ta, nhớ mang theo 10 tấm Đả Cẩu Bổng Pháp (Cố Phổ) Tàn Quyển, ta sẽ giúp ngươi tổng hợp khẩu quyết và tâm đắc viết thành sách cho ngươi! Nhưng ta còn cần 100 con Gà Nướng Trui (Kỳ Ngộ).</font>
title_10327=Bát Cẩu Triều Thiên (Cổ)
CanAcceptMenu_10328=<font face="Default" color="#ffffff" >Tiền bối! Ta muốn học Thiên Hạ Vô Cẩu (Cổ)-3. </font>
CompleteMenu_10328=<font face="Default" color="#ffffff" >Thiên Hạ Vô Cẩu (Cổ) tham ngộ xong</font>
complete_10328=<font face="Default" color="#ffffff" >Haha, người trẻ tuổi nhanh như vậy đã lĩnh ngộ được chiêu thức tâm đắc! Chiêu thức này phải kết hợp tâm đắc chiêu thức với khẩu quyết chiêu thức mới học được chiêu thức cấp cao thật sự. Lão phu còn có cuộc hẹn, ngày khác ngươi đến Vô Nhân Đạo Quan-Tô Châu tìm ta, nhớ mang theo 10 tấm Đả Cẩu Bổng Pháp (Cố Phổ) Tàn Quyển, ta sẽ giúp ngươi tổng hợp khẩu quyết và tâm đắc viết thành sách cho ngươi! Nhưng ta còn cần 100 con Gà Nướng Trui (Kỳ Ngộ).</font>
title_10328=Thiên Hạ Vô Cẩu (Cổ)
context_10341=Nhạc Linh Sam nhìn thấy những bức chân dung này xúc động vô cùng, nhưng dường như không dám tin là Lệnh Hồ Xung vẫn còn yêu mình, xem ra phải nghĩ cách. Dùng Xung Linh Kiếm Pháp, có lẽ sẽ giúp cô nhớ lại những hồi ức đẹp với Lệnh Hồ Xung.
context_10342=Lệnh Hồ Xung nhìn thấy những con bướm giấy này xúc động vô cùng, nhưng dường như không dám tin là Nhạc Linh Sam vẫn còn yêu mình, xem ra phải nghĩ cách. Dùng Xung Linh Kiếm Pháp, có lẽ sẽ giúp hắn nhớ lại những hồi ức đẹp với Nhạc Linh Sam.
target_10341=Nhạc Linh Sam nhìn thấy những bức chân dung này xúc động vô cùng, nhưng dường như không dám tin là Lệnh Hồ Xung vẫn còn yêu mình, xem ra phải nghĩ cách. Dùng Xung Linh Kiếm Pháp, có lẽ sẽ giúp cô nhớ lại những hồi ức đẹp với Lệnh Hồ Xung.
target_10342=Lệnh Hồ Xung nhìn thấy những con bướm giấy này xúc động vô cùng, nhưng dường như không dám tin là Nhạc Linh Sam vẫn còn yêu mình, xem ra phải nghĩ cách. Dùng Xung Linh Kiếm Pháp, có lẽ sẽ giúp hắn nhớ lại những hồi ức đẹp với Nhạc Linh Sam.
title_10350=Tham Hợp Chỉ
title_10352=Thánh Hỏa Lệnh
context_10307=Tô Châu Bích Loa Đảo trước giờ sống tách biệt với người đời, thôn dân trên đảo cũng quen với cuộc sống sáng ra đồng tối về ngủ, nhưng gần đây không biết vì sao một số động vật trên đảo trở nên hung dữ. Lý Hàm Thu đại đệ tử Đào Hoa Đảo tìm ngươi giúp hắn điều tra việc này!
CanAcceptMenu_10332=<font face="Default" color="#ffffff" >Tiền bối! Ta muốn học Bộ Phong (Cổ)-3. </font>
CompleteMenu_10332=<font face="Default" color="#ffffff" >Bộ Phong (Cổ) tham ngộ xong</font>
complete_10332=<font face="Default" color="#ffffff" >Haha, người trẻ tuổi nhanh như vậy đã lĩnh ngộ được chiêu thức tâm đắc! Chiêu thức này phải kết hợp tâm đắc chiêu thức với khẩu quyết chiêu thức mới học được chiêu thức cấp cao thật sự. Lão phu còn có cuộc hẹn, ngày khác ngươi đến Vô Nhân Đạo Quan-Tô Châu tìm ta, nhớ mang theo 10 Long Trảo Thủ (Cổ Phổ ) Tàn Quyển, ta sẽ giúp ngươi tổng hợp khẩu quyết và tâm đắc viết thành sách cho ngươi! Nhưng ta cần 100 bình Nữ Nhi Hồng. Không có rượu cuộc sống thật vô vị, a di đà phật!</font>
title_10332=Bộ Phong (Cổ)
CanAcceptMenu_10333=<font face="Default" color="#ffffff" >Tiền bối! Ta muốn học Nã Vân (Cổ)-3. </font>
CompleteMenu_10333=<font face="Default" color="#ffffff" >Nã Vân (Cổ) tham ngộ xong</font>
complete_10333=<font face="Default" color="#ffffff" >Haha, người trẻ tuổi nhanh như vậy đã lĩnh ngộ được chiêu thức tâm đắc! Chiêu thức này phải kết hợp tâm đắc chiêu thức với khẩu quyết chiêu thức mới học được chiêu thức cấp cao thật sự. Lão phu còn có cuộc hẹn, ngày khác ngươi đến Vô Nhân Đạo Quan-Tô Châu tìm ta, nhớ mang theo 10 Long Trảo Thủ (Cổ Phổ ) Tàn Quyển, ta sẽ giúp ngươi tổng hợp khẩu quyết và tâm đắc viết thành sách cho ngươi! Nhưng ta cần 100 bình Nữ Nhi Hồng. Không có rượu cuộc sống thật vô vị, a di đà phật!</font>
title_10333=Nã Vân (Cổ)
complete_10334=<font face="Default" color="#ffffff" >Haha, người trẻ tuổi nhanh như vậy đã lĩnh ngộ được chiêu thức tâm đắc! Chiêu thức này phải kết hợp tâm đắc chiêu thức với khẩu quyết chiêu thức mới học được chiêu thức cấp cao thật sự. Lão phu còn có cuộc hẹn, ngày khác ngươi đến Vô Nhân Đạo Quan-Tô Châu tìm ta, nhớ mang theo 10 Long Trảo Thủ (Cổ Phổ ) Tàn Quyển, ta sẽ giúp ngươi tổng hợp khẩu quyết và tâm đắc viết thành sách cho ngươi! Nhưng ta cần 100 bình Nữ Nhi Hồng. Không có rượu cuộc sống thật vô vị, a di đà phật!</font>
CanAcceptMenu_10335=<font face="Default" color="#ffffff" >Tiền bối! Ta muốn học Bão Tàn (Cổ)-3. </font>
CompleteMenu_10335=<font face="Default" color="#ffffff" >Bão Tàn (Cổ) tham ngộ xong</font>
complete_10335=<font face="Default" color="#ffffff" >Haha, người trẻ tuổi nhanh như vậy đã lĩnh ngộ được chiêu thức tâm đắc! Chiêu thức này phải kết hợp tâm đắc chiêu thức với khẩu quyết chiêu thức mới học được chiêu thức cấp cao thật sự. Lão phu còn có cuộc hẹn, ngày khác ngươi đến Vô Nhân Đạo Quan-Tô Châu tìm ta, nhớ mang theo 10 Long Trảo Thủ (Cổ Phổ ) Tàn Quyển, ta sẽ giúp ngươi tổng hợp khẩu quyết và tâm đắc viết thành sách cho ngươi! Nhưng ta cần 100 bình Nữ Nhi Hồng. Không có rượu cuộc sống thật vô vị, a di đà phật!</font>
title_10335=Bão Tàn (Cổ)
complete_10336=<font face="Default" color="#ffffff" >Haha, người trẻ tuổi nhanh như vậy đã lĩnh ngộ được chiêu thức tâm đắc! Chiêu thức này phải kết hợp tâm đắc chiêu thức với khẩu quyết chiêu thức mới học được chiêu thức cấp cao thật sự. Lão phu còn có cuộc hẹn, ngày khác ngươi đến Vô Nhân Đạo Quan-Tô Châu tìm ta, nhớ mang theo 10 Long Trảo Thủ (Cổ Phổ ) Tàn Quyển, ta sẽ giúp ngươi tổng hợp khẩu quyết và tâm đắc viết thành sách cho ngươi! Nhưng ta cần 100 bình Nữ Nhi Hồng. Không có rượu cuộc sống thật vô vị, a di đà phật!</font>
complete_10337=<font face="Default" color="#ffffff" >Haha, người trẻ tuổi nhanh như vậy đã lĩnh ngộ được chiêu thức tâm đắc! Chiêu thức này phải kết hợp tâm đắc chiêu thức với khẩu quyết chiêu thức mới học được chiêu thức cấp cao thật sự. Lão phu còn có cuộc hẹn, ngày khác ngươi đến Vô Nhân Đạo Quan-Tô Châu tìm ta, nhớ mang theo 10 Long Trảo Thủ (Cổ Phổ ) Tàn Quyển, ta sẽ giúp ngươi tổng hợp khẩu quyết và tâm đắc viết thành sách cho ngươi! Nhưng ta cần 100 bình Nữ Nhi Hồng. Không có rượu cuộc sống thật vô vị, a di đà phật!</font>
CanAcceptMenu_10331=<font face="Default" color="#ffffff" >Tiền bối! Ta muốn học Đảo Hư (Cổ)-3. </font>
CompleteMenu_10331=<font face="Default" color="#ffffff" >Đảo Hư (Cổ) tham ngộ xong</font>
complete_10331=<font face="Default" color="#ffffff" >Haha, người trẻ tuổi nhanh như vậy đã lĩnh ngộ được chiêu thức tâm đắc! Chiêu thức này phải kết hợp tâm đắc chiêu thức với khẩu quyết chiêu thức mới học được chiêu thức cấp cao thật sự. Lão phu còn có cuộc hẹn, ngày khác ngươi đến Vô Nhân Đạo Quan-Tô Châu tìm ta, nhớ mang theo 10 Long Trảo Thủ (Cổ Phổ ) Tàn Quyển, ta sẽ giúp ngươi tổng hợp khẩu quyết và tâm đắc viết thành sách cho ngươi! Nhưng ta cần 100 bình Nữ Nhi Hồng. Không có rượu cuộc sống thật vô vị, a di đà phật!</font>
title_10331=Đảo Hư (Cổ)
CanAcceptMenu_10334=<font face="Default" color="#ffffff" >Tiền bối! Ta muốn học Thủ Khuyết (Cổ)-III. </font>
CompleteMenu_10334=<font face="Default" color="#ffffff" >Hoàn thành tham ngộ Thủ Khuyết (Cổ)</font>
title_10334=Thủ Khuyết (Cổ)
CanAcceptMenu_10336=<font face="Default" color="#ffffff" >Tiền bối! Ta muốn học Tróc Ảnh (Cổ)-III.</font>
CompleteMenu_10336=<font face="Default" color="#ffffff" >Hoàn thành tham ngộ Tróc Ảnh (Cổ)</font>
title_10336=Tróc Ảnh (Cổ)
CanAcceptMenu_10337=<font face="Default" color="#ffffff" >Tiền bối! Ta muốn học Phê Cang (Cổ)-III.</font>
CompleteMenu_10337=<font face="Default" color="#ffffff" >Hoàn thành tham ngộ Phê Cang (Cổ)</font>
title_10337=Phê Cang (Cổ)

