
CanAcceptMenu_74201=<font face="Default" color="#ffffff" >Join Tianshan Sect (Can Accept)</font>
CanAcceptMenu_74202=<font face="Default" color="#ffffff" >Join the Sect (Can Accept)</font>
CanAcceptMenu_74203=<font face="Default" color="#ffffff" >New to Tianshan Sect (Can Accept)</font>
CanAcceptMenu_74208=<font face="Default" color="#ffffff" >Find the Younger Martial Sister (Can Accept)</font>
CanAcceptMenu_74209=<font face="Default" color="#ffffff" >Random Encounter in the Sutra Pavilion (Can Accept)</font>
CanAcceptMenu_74229=<font face="Default" color="#ffffff" >Rescue the Princess (Can Accept)</font>
CanAcceptMenu_74261=<font face="Default" color="#ffffff" >Guide to Practicing Martial Arts</font>
CanAcceptMenu_74262=<font face="Default" color="#ffffff" >Skill education</font>
CanAcceptMenu_74263=<font face="Default" color="#ffffff" >Martial Arts Training - Defense Break</font>
CanAcceptMenu_74264=<font face="Default" color="#ffffff" >Martial Arts Training - Defense Break</font>
CanAcceptMenu_74265=<font face="Default" color="#ffffff" >Martial Arts Training - Rage</font>
CanAcceptMenu_74266=<font face="Default" color="#ffffff" >Training Successful</font>
CanAcceptMenu_74267=<font face="Default" color="#ffffff" >Guide To Cultivating In Sacred Places</font>
CanAcceptMenu_74268=<font face="Default" color="#ffffff" >Guide To Cultivating In Sacred Places</font>
CanAcceptMenu_74269=<font face="Default" color="#ffffff" >What can you tell me about Team Practice?</font>
CanAcceptMenu_74270=<font face="Default" color="#ffffff" >Learning is Limitless</font>
CanAcceptMenu_74271=<font face="Default" color="#ffffff" >Please teach me martial arts.</font>
CanAcceptMenu_74272=<font face="Default" color="#ffffff" >I still feel there is more stuff to learn.</font>
CanAcceptMenu_74273=<font face="Default" color="#ffffff" >What else should I learn?</font>
CanAcceptMenu_74274=<font face="Default" color="#ffffff" >I have some achievement in the martial arts already. I plan to leave the sect and travel in jianghu.</font>
CanAcceptMenu_74275=<font face="Default" color="#ffffff" >Advanced School Skills</font>
CanAcceptMenu_74276=<font face="Default" color="#ffffff" >I am here to learn the basics of martial arts.</font>
CanAcceptMenu_74277=<font face="Default" color="#ffffff" >Is there a combination for the few moves I just learned?</font>
CanAcceptMenu_74278=<font face="Default" color="#ffffff" >What other moves can I learn next?</font>
CanAcceptMenu_74279=<font face="Default" color="#ffffff" >I learned many moves just now. I think this is a good start.</font>
CanAcceptMenu_74280=<font face="Default" color="#ffffff" >I'm here to ask how to join the battlefield.</font>
CanAcceptMenu_74281=<font face="Default" color="#ffffff" >Learn about the bounty</font>
CanAcceptMenu_74282=<font face="Default" color="#ffffff" >Treasure task leader</font>
CanAcceptMenu_74283=<font face="Default" color="#ffffff" >Elder, what is the Forbidden Instance you just mentioned? </font>
CanAcceptMenu_74284=<font face="Default" color="#ffffff" >Jianghu wind</font>
CanAcceptMenu_74285=<font face="Default" color="#ffffff" >Elder why are you looking for me?</font>
CanAcceptMenu_74286=<font face="Default" color="#ffffff" >What would elder like me to do?</font>
CanAcceptMenu_74287=<font face="Default" color="#ffffff" >Elder, is there anything else I can do?</font>
CanAcceptMenu_74288=<font face="Default" color="#ffffff" >Elder, is there anything else you would like me to do?</font>
CanAcceptMenu_74289=<font face="Default" color="#ffffff" >Learn about the Guild</font>
CanAcceptMenu_74290=<font face="Default" color="#ffffff" >Join a guild</font>
CanAcceptMenu_74291=<font face="Default" color="#ffffff" >Clouds of Doubt In Tiger Roaring Villa </font>
CanAcceptMenu_74292=<font face="Default" color="#ffffff" >Past Hatred</font>
CanAcceptMenu_74293=<font face="Default" color="#ffffff" >Mysterious Butterfly-controlling Medicine</font>
CanAcceptMenu_74294=<font face="Default" color="#ffffff" >Cultivate Often</font>
CanAcceptMenu_74296=<font face="Default" color="#ffffff" >Activate the fifth meridian</font>
CanAcceptMenu_74297=<font face="Default" color="#ffffff" >Activate the sixth meridian</font>
CanAcceptMenu_74298=<font face="Default" color="#ffffff" >Activate the seventh meridian</font>
CanAcceptMenu_74299=<font face="Default" color="#ffffff" >Activate the eighth meridian</font>
CompleteMenu_74201=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_74202=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_74205=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_74206=<font face="Default" color="#ffffff" >I finally completed one of the tasks that the elder sister gave.</font>
CompleteMenu_74208=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_74209=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_74211=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_74213=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_74215=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_74217=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_74260=<font face="Default" color="#ffffff" >I have studied the script you gave me.</font>
CompleteMenu_74261=<font face="Default" color="#ffffff" >I have trained my fighting skills the way you taught me, Shifu.</font>
CompleteMenu_74262=<font face="Default" color="#ffffff" >I am finished resting. Elder brother you can teach me more! </font>
CompleteMenu_74263=<font face="Default" color="#ffffff" >Elder brother, I know how to parry now. </font>
CompleteMenu_74264=<font face="Default" color="#ffffff" >Elder brother, I have learned how to use feint moves to get through another person's defense. </font>
CompleteMenu_74265=<font face="Default" color="#ffffff" >Elder brother, this rage skill is really great!</font>
CompleteMenu_74266=<font face="Default" color="#ffffff" >I have finished my lessons (Complete)</font>
CompleteMenu_74267=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_74268=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_74269=<font face="Default" color="#ffffff" >I have completed the task you gave me.</font>
CompleteMenu_74270=<font face="Default" color="#ffffff" >Complete Task</font>
CompleteMenu_74271=<font face="Default" color="#ffffff" >I understand the techniques you have showed me.</font>
CompleteMenu_74272=<font face="Default" color="#ffffff" >It was a lucky win for me.</font>
CompleteMenu_74273=<font face="Default" color="#ffffff" >It was a lucky win for me.</font>
CompleteMenu_74274=<font face="Default" color="#ffffff" >This book indeed records some exceptional martial arts. The moves seem quite powerful.</font>
CompleteMenu_74275=<font face="Default" color="#ffffff" >I came to learn a new technique.</font>
CompleteMenu_74276=<font face="Default" color="#ffffff" >I have memorized all the moves in the skill sets.</font>
CompleteMenu_74277=<font face="Default" color="#ffffff" >In the duel just now, I only won by a little margin.</font>
CompleteMenu_74278=<font face="Default" color="#ffffff" >It was a lucky win for me.</font>
CompleteMenu_74279=<font face="Default" color="#ffffff" >The real skill need more cultivation. I didn't fully understand it just now. In the future, I will work harder.</font>
CompleteMenu_74280=<font face="Default" color="#ffffff" >I have successfully participated in the battlefield.</font>
CompleteMenu_74281=<font face="Default" color="#ffffff" >You are even better than you look!</font>
CompleteMenu_74282=<font face="Default" color="#ffffff" >There are big differences between the effects of treasures. </font>
CompleteMenu_74283=<font face="Default" color="#ffffff" >I have come according to my school's wishes to understand more about martial arts forbidden instance! </font>
CompleteMenu_74284=<font face="Default" color="#ffffff" >With all that is happening in Jianghu recently, I wonder how it is in my homeland! </font>
CompleteMenu_74285=<font face="Default" color="#ffffff" >This is the intelligence I got. </font>
CompleteMenu_74286=<font face="Default" color="#ffffff" >Master let me give you the intelligence.</font>
CompleteMenu_74287=<font face="Default" color="#ffffff" >I know how to go to raid other schools. </font>
CompleteMenu_74288=<font face="Default" color="#ffffff" >I have already given the script to master. </font>
CompleteMenu_74289=<font face="Default" color="#ffffff" >I am here as I would like to find out how to join the guild.</font>
CompleteMenu_74290=<font face="Default" color="#ffffff" >Complete Task</font>
CompleteMenu_74291=<font face="Default" color="#ffffff" >Clouds of Doubt In Tiger Roaring Villa (Complete)</font>
CompleteMenu_74292=<font face="Default" color="#ffffff" >Past Hatred (Complete)</font>
CompleteMenu_74293=<font face="Default" color="#ffffff" > Mysterious Butterfly Controlling Medicine (Complete)</font>
CompleteMenu_74294=<font face="Default" color="#ffffff" >Cultivate Often (Complete)</font>
CompleteMenu_74296=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_74297=<font face="Default" color="#ffffff" >Activate the sixth meridian (Complete)</font>
CompleteMenu_74298=<font face="Default" color="#ffffff" >Activate the seventh meridian (Complete)</font>
CompleteMenu_74299=<font face="Default" color="#ffffff" >The Eighth Meridians Activation (Able to be submitted)</font>
accept_74201_1=<font face="Default" color="#ffffff" >Tianshan Sect has many experts. </font><font face="Default" color="#ffffff" >Tianshan Sect is located in the western region. Even though it didn't advertise itself on purpose, the sect still earns a high reputation among the central wulin and foreign wulin.</font>
accept_74202_1=<font face="Default" color="#ffffff" >Since you joined Tianshan Sect, you must know a few things.</font>
accept_74203_1=<font face="Default" color="#ffffff" >You are new in Tianshan Sect, and know very little about the sect. Let </font><font face="Default" color="#ffffff" >me</font><font face="Default" color="#ffffff" > tell you.</font>
accept_74208_1=<font face="Default" color="#ffffff" >Sob sob sob. </font><font face="Default" color="#ffffff" >It seems that </font><font face="Default" color="#ffffff" >I can't stand up.</font>
accept_74209_1=<font face="Default" color="#ffffff" >Since you got the special permission from the Southern Summit Elder. </font><font face="Default" color="#ffffff" >Follow me. </font><font face="Default" color="#ffffff" >You can read the books in here.</font>
accept_74229_1=<font face="Default" color="#ffffff" >The young hero just now fight against Tianwaitian alone. I hope he is ok.</font>
accept_74261_1=<font face="Default" color="#ffffff" >Now, I will teach you how to use the Practice Martial Arts function to cultivate your skills. </font>
accept_74262_1=<font face="Default" color="#ffffff" >You have mastered the basic internal skills of our school. Rest a little, and then I will teach you some martial arts skills.</font>
accept_74263_1=<font face="Default" color="#ffffff" >A good defense will protect you when all else fails. Our Elder Brother there will teach you the fundamentals.</font>
accept_74264_1=<font face="Default" color="#ffffff" >　　Although defense is the best, but learning how to attack will help you because defense can always be broken down. You must remember this when facing your enemies! You can keep practicing with your Elder Sister and learn how to break down defenses.</font>
accept_74265_1=<font face="Default" color="#ffffff" >It's also important to accumulate rage points with your defense and then release the rage skill. Use the </font><font face="Default" color="#8fd6ef" >Disillusioned Mundane World</font><font face="Default" color="#ffffff" > skill that you learned. Practice it with your Elder Brother and try to understand the strength of rage. </font>
accept_74266_1=<font face="Default" color="#ffffff" >You've mastered the basics in such a short amount of time. You did a much better job than me back then. Report your progress to the Shifu now.</font>
accept_74267_1=<font face="Default" color="#ffffff" >Visit the Trainer</font>
accept_74268_1=<font face="Default" color="#ffffff" >Cultivate your skills in a sacred place. </font>
accept_74269_1=<font face="Default" color="#ffffff" >It is a method of cultivating your skills with your allies. Let me demonstrate.</font>
accept_74270_1=<font face="Default" color="#ffffff" >Good! Your progress is impressive! You may learn more skills from our school when your level reaches Untapped Potential.</font>
accept_74271_1=<font face="Default" color="#ffffff" >The road of cultivation is long and winding. Without determination, you will never reach your full potential. Ready?</font>
accept_74272_1=<font face="Default" color="#ffffff" >Now that you've mastered the basics I’ll teach you more skills.</font>
accept_74273_1=<font face="Default" color="#ffffff" >Your progress is most impressive!</font>
accept_74274_1=<font face="Default" color="#ffffff" >Every skill set in this School has unique moves.</font>
accept_74275_1=<font face="Default" color="#ffffff" >You now can learn more skills from our school.</font>
accept_74276_1=<font face="Default" color="#ffffff" >You must have great determination to master these skills. Are you ready?</font>
accept_74277_1=<font face="Default" color="#ffffff" >You are quite intelligent. I will teach you. </font>
accept_74278_1=<font face="Default" color="#ffffff" >Just don't get cocky. You may have natural talent but truly mastering martial arts is a long and arduous journey.</font>
accept_74279_1=<font face="Default" color="#ffffff" >I must admit, a wide horizon lies before you. One can only wonder how far your capabilities will take you.</font>
accept_74280_1=<font face="Default" color="#ffffff" >The Central Plains are in bitter conflict. You should enlist and protect the innocent.</font>
accept_74281_1=<font face="Default" color="#ffffff" >If you encounter a notorious criminal, go to a private adviser and issue a bounty notice. They'll then be hunted down and arrested.</font>
accept_74282_1=<font face="Default" color="#ffffff" >You still need some work if you want to learn our school's martial arts.</font>
accept_74283_1=<font face="Default" color="#ffffff" >Are you interested in this? Never mind, it is still early, but this is something everyone in Jianghu will experience eventually. I will not go into detail. It is better if you go to Suzhou and ask the Hotel Manager to find out. </font>
accept_74284_1=<font face="Default" color="#ffffff" >A lot of incidents have occurred in the Jianghu recently, especially in rural towns. Many factions have been wreaking havoc, so much that the authorities cannot suppress them! </font>
accept_74285_1=<font face="Default" color="#ffffff" >Lately, all the major schools have sent disciples out spying. Look around and see if there are people from other schools.  (You can directly participate in the patrol through the </font><font face="Default" color="#ff0000" >"Jianghu Wanderer"</font><font face="Default" color="#ffffff" > interface, or you can also participate in the patrol through </font><font face="Default" color="#ff0000" >"Intelligence Administrator"</font><font face="Default" color="#ffffff" >)</font>
accept_74286_1=<font face="Default" color="#ffffff" >Right now there is a lot going on. We need you to go to Shaolin to be a spy and find out more about Shaolin's current conditions. (To spy on the guild, go directly to the</font><font face="Default" color="#ff0000" >"Jianghu Wanderer" </font><font face="Default" color="#ffffff" >interface to start spying, or go to </font><font face="Default" color="#ff0000" >"spy contact" </font><font face="Default" color="#ffffff" >to start spying)</font>
accept_74287_1=<font face="Default" color="#ffffff" >Go to the Script Protector and ask about the school books. He is troubling over them right now! </font>
accept_74288_1=<font face="Default" color="#ffffff" >Yes, many other schools want our martial arts scripts. Go check if someone came to steal the scripts.  (During the script protection period, you can participate in script protection through the </font><font face="Default" color="#ff0000" >"Jianghu Wanderer"</font><font face="Default" color="#ffffff" > interface. You can also participate in the script protection through the </font><font face="Default" color="#ff0000" >"Librarian Guard"</font><font face="Default" color="#ffffff" >) </font>
accept_74289_1=<font face="Default" color="#ffffff">A Guild Administrator can let you create or join guilds. Go and talk to the Guild Administrator.</font>
accept_74290_1=<font face="Default" color="#ffffff" >Come and find me when you have a group of like-minded people.</font>
accept_74291_1=<font face="Default" color="#ffffff" >You have come at the right time. I was about to send for you.</font>
accept_74292_1=<font face="Default" color="#ffffff" >This dying man should reappear.</font>
accept_74293_1=<font face="Default" color="#ffffff" >You've come at the right time. This is a thorny matter.</font>
accept_74294_1=<font face="Default" color="#ffffff" >You have made great progress in a short time. But you still need to work hard.</font>
accept_74296_1=<font face="Default" color="#ffffff" >You have been staying here for some time and learned level 3 Internal Force, and your power has made considerable progress. This Millennium Earth Ganoderma Pill can help you improve your Meridian Activation upper limit to 5. Try it.</font>
accept_74297_1=<font face="Default" color="#ffffff" >You have learned the third inner. This pill is to help you unlock the maximum number of activated meridians to 6. Here it is.</font>
accept_74298_1=<font face="Default" color="#ffffff" >You have learned the fourth inner. This pill is to help you unlock the maximum number of activated meridians to 7. Here it is.</font>
accept_74299_1=<font face="Default" color="#ffffff" >You have learned the fifth inner. This pill is to help you unlock the maximum number of activated meridians to 8. Here it is.</font>
complete_74201=<font face="Default" color="#ffffff" >Tianshan Sect never cares about the origin of the people. Since you made up your mind, then I will let you join Tianshan Sect.</font>
complete_74202=<font face="Default" color="#ffffff" >From now on, you are a Tianshan disciple.</font>
complete_74205=<font face="Default" color="#ffffff" >You are back. Did you find anything suspicious?</font>
complete_74206=<font face="Default" color="#ffffff" >Stop talking about ghosts. You only bring panic. Even though your job was mediocre, you did put in efforts. I will keep that in mind. One more thing, the fight between the southern summit and northern summit has existed for a long time. And it has been getting worse and worse. It's not a good idea for you to linger between the two summits.</font>
complete_74208=<font face="Default" color="#ffffff" >Who dares to enter the Sutra Pavilion without permission?</font>
complete_74209=<font face="Default" color="#ffffff" >There are thousands of snow caves in Tianshan. Which one are you talking about? I'm afraid that your life is too short to check through every single one of them.</font>
complete_74211=<font face="Default" color="#ffffff" >Hmm? The pattern on the knife looks familiar. It belongs to the Tenryu Secret Style in the East Sea. </font>
complete_74213=<font face="Default" color="#ffffff" >I found the bandits' stronghold just now. We are not familiar with Tianshan area. We'd better ask friends to come and help with handling those bandits.</font>
complete_74215=<font face="Default" color="#ffffff" >Luckily Nuoli knows about a special technique of Tianshan Sect. It can use internal's cold power to freeze a person for a day. We use it to prevent the poison from taking effect. In the past few years, we took turns to get frozen. When one person was frozen, the other stayed awake. We stayed alive with the water and plants underground.</font>
complete_74217=<font face="Default" color="#ffffff" >Also, as a friend, I'd like you to keep what just happened as a secret. If there is any opportunity, we will meet again in the future.</font>
complete_74260=<font face="Default" color="#ffffff" >Well done. We will teach you more internal skills once you become more experienced. Master them and apply these skills when you need them.</font>
complete_74261=<font face="Default" color="#ffffff" >Guide to Practicing Martial Arts</font>
complete_74262=<font face="Default" color="#ffffff" >　　Let me teach you how to use these skills, but it will take practice before you master them. You will have to practice more in the future.  In this martial arts arena, you can practice the way of kung fu. </font>
complete_74263=<font face="Default" color="#ffffff" >Not bad! You are naturally smart and have a talent for martial arts. Let me teach you some scripts from our school. One skill is parry. Take it and study it. </font>
complete_74264=<font face="Default" color="#ffffff" >Yes, good. I admire you more and more. Let me teach you a few more skills, you must study carefully. </font>
complete_74265=<font face="Default" color="#ffffff" >Once your rage comes out, it is very strong. Remember to not use it unless you must.  The few scripts I gave you were a set of martial arts. Let me teach you the other skills. </font>
complete_74266=<font face="Default" color="#ffffff" >Are you learning from your Elder Brother and Martial Sister? </font>
complete_74267=<font face="Default" color="#ffffff" >It is a pleasure to meet you. Care to learn some of my skills? </font>
complete_74268=<font face="Default" color="#ffffff" >Good work. Keep cultivating your skills! </font>
complete_74269=<font face="Default" color="#ffffff" >Team Practice is an excellent way to cultivate your skills quickly. Remember this.</font>
complete_74270=<font face="Default" color="#ffffff">You must be talented if you were sent to me. Still, I must test you first. Are you confident in your abilities?</font>
complete_74271=<font face="Default" color="#ffffff" >Ah, good, you're talented!</font>
complete_74272=<font face="Default" color="#ffffff" >Well, you have some talent.</font>
complete_74273=<font face="Default" color="#ffffff" >You are good indeed. The reputation of Tianshan Sect will rely on new generation disciples like you.</font>
complete_74274=<font face="Default" color="#ffffff" >Work hard. Keep Tianshan's rules in mind. It's what a Tianshan Sect disciple should do. You can leave now.</font>
complete_74275=<font face="Default" color="#ffffff" >Learning this skill requires you to reach Realized Potential.</font>
complete_74276=<font face="Default" color="#ffffff" >Already? You may be more capable than I had suspected.</font>
complete_74277=<font face="Default" color="#ffffff" >You are proving rather…interesting.</font>
complete_74278=<font face="Default" color="#ffffff" >My intuition was right about you. You will be one to watch, just don't do anything that will make me look bad. I will not tolerate such a humiliation.</font>
complete_74279=<font face="Default" color="#ffffff" >You will make a fine asset to our School. Though I will remind you once more, do not forget how I have helped you.</font>
complete_74280=<font face="Default" color="#ffffff" >Hmmm...well...it's a talent.</font>
complete_74281=<font face="Default" color="#ffffff" >After you arrest the wanted criminal the government will send a reward to your mailbox. Thank you for your assistance citizen.</font>
complete_74282=<font face="Default" color="#ffffff" >Although the treasure is strong, the most important is your own power. So you must keep trying.</font>
complete_74283=<font face="Default" color="#ffffff" >There are a lot of secrets and taboos in martial arts, including devious plans by the various schools and ultimate experts. This forbidden instance has attracted many who are in pursuit of ultimate martial arts and wealth. </font>
complete_74284=<font face="Default" color="#ffffff" >If you miss your homeland so much, why don't you go back immediately? Jianghu changes every day. If you want to quickly return home, you should use teleport points. Let me demonstrate how to use them!</font>
complete_74285=<font face="Default" color="#ffffff" >Yes! Good job, you must go on more patrols for the school. </font>
complete_74286=<font face="Default" color="#ffffff" >Okay, just tell me your intelligence. </font>
complete_74287=<font face="Default" color="#ffffff" >Good, you can raid more schools in the future. You will become a great hero of the generation. </font>
complete_74288=<font face="Default" color="#ffffff" >It seems that many people are after our martial arts script. We need to be more careful in the future.</font>
complete_74289=<font face="Default" color="#ffffff" >Oh! When you are roaming Jianghu and become acquainted with friends with the same aspirations, you can come to me to join up with pre-established guilds. Of course, once your skills reach the requirements, you can also establish your own guild.</font>
complete_74290=<font face="Default" color="#ffffff" >You have made so many friends! You are more capable than I thought. </font>
complete_74291=<font face="Default" color="#ffffff" >Well done. People are hearing what happened at Tiger Roaring Villa.</font>
complete_74292=<font face="Default" color="#ffffff" >Good job. Y'll reward you.</font>
complete_74293=<font face="Default" color="#ffffff" >You did a good job. The sect shall reward you.</font>
complete_74294=<font face="Default" color="#ffffff"> You skill has greatly improved. Take this medicine. It will help you with your Cultivation in the future.</font>
complete_74296=<font face="Default" color="#ffffff" >Martial Arts emphasize learning in a sequential, step-by-step manner. Don't be impatient. Although this pill has a magical effect, taking too much is harmful to our bodies. Your power is not enough now. I will give it to you when you are stronger.</font>
complete_74297=<font face="Default" color="#ffffff" >Congratulations, your Tier 3 Internal Skill has reached Level 30. Don't forget to cultivate your Meridians. </font>
complete_74298=<font face="Default" color="#ffffff" >Through hard cultivation every day, you have obtained a great achievement. Keep going and you will have much greater successes in the future.</font>
complete_74299=<font face="Default" color="#ffffff" >Through hard cultivation every day, you have obtained a great achievement. Keep going and you will have much greater successes in the future.</font>
context_74201=Since you want to become a Tianshan Sect disciple, you should head to Tianshan and ask for the headmaster's permission.
context_74202=Listen to the headmaster.
context_74203=You are new to Tianshan Sect. The headmaster wants to meet you. Quickly go and greet the headmaster.
context_74204=Go to greet the two elders from the Southern Summit and the Northern Summit. Think about which summit to join.
context_74205=Send the drunk Wang Xichao to rest. Then leave the Northern Summit.
context_74206=Ask the elder martial sister about the stories of the snow monster.
context_74207=The younger martial sister is missing. Go to the mountain and help search for her.
context_74208=Found the younger martial sister. Take her back to the Southern Summit.
context_74209=Go to Sutra Pavilion, and go through the martial arts books.
context_74210=Follow the elder martial brother's order, and welcome the guests.
context_74211=Follow Zhang Danling and Dongfang Lingshao, and investigate the snow cave. Search for traces.
context_74212=Search for suspicious traces in the snow forest. Continue to find the truth together with Zhang Danling.
context_74213=You are getting close to the truth. Solve the puzzle together with Dongfang Lingshao and Zhang Danling.
context_74214=Search for new clues in the mountain behind the sect. Search for the Ice Fairy and Kiyokawa Yoshiteru.
context_74215=The cave entrance is opened. Go inside the cave and have a check.
context_74216=Heal the poisons on the Ice Fairy and the young master Kiyokawa Yoshiteru.
context_74217=Follow the elder martial brother's order, and keep an eye on Zhang Danling. She is suspicious. Continue the investigation.
context_74220=Help the girl find her missing younger brother.
context_74221=Together with Kai Yifeng, go to the alliance leader's manor.
context_74222=Go to the Martial Arts School, and participate in the New Star Competition.
context_74223=Help the alliance leader Lin Tiannan find his missing daughter in law.
context_74224=Open the linen bag, and check what is inside.
context_74225=Yao Er turned out to be the princess's maid. Rescue Yao Er, and report to the alliance leader Lin Tiannan.
context_74226=Interrogate the leader of Salt Gang Hong Zhaoyang. Let him tell the whereabouts of the princess.
context_74227=Go to the nearby area of the underground palace and search for the princess.
context_74228=Sneak into the Tai Lake underground palace, and rescue the princess.
context_74229=Rescue the princess, and escort her back to the Wind Bell Valley.
context_74230=Witness the reunion of the Princess Yunlai and Kai Yifeng.
context_74231=Go to Suzhou tavern, and find the alliance leader Lin Tiannan. Tell him about the Princess Yunlai.
context_74232=Assist the alliance leader Lin Tiannan to let wulin know about the evil plan of Tianwaitian and the foreign wulin.
context_74233=Ask the alliance leader Lin Tiannan if there is anything that he need help with.
context_74260=Follow the headmaster's order. Go to the Martial Arts School. Listen to <a href="findnpc_new,groupscene040,Npc_yd_wg_jx_ts01" style="HLStype1">Tian Guanhe</a> and learn the inner Cold Soul Secret.
context_74261=Follow the instructions to begin training.
context_74262=I have mastered the basics of internal skills. Now I must learn external skills.  I can understand the basics of the skills by practicing the skills learned before.
context_74263=Good, our master once taught us: the foundation of martial arts is defense. You must first protect your body and then attack, so that you can master the art of war and use your skills. Yes! Practice with your Elder Brother and Elder Sister to learn defense.
context_74264=Although defense is the best, but learning how to attack will help you since defense can always be broken down. You must remember this when facing your enemies! You can keep practicing with your Elder Brother and Elder Sister and learn how to break down defenses.
context_74265=Accumulate rage through defense and release rage to understand the power of rage skills.
context_74266=In the Martial Arts School, you have learned some inners and skill sets. You have obtained a good foundation of the school's martial arts. Report your learning progress to <a href="findnpc_new,school22,newmp_tsp_006" style="HLStype1">Chu Moling</a>.
context_74267=Sacred places can increase your cultivation speed. These include areas with mountains, forests, caves, water, snow…and each of these are beneficial to a different cultivation type. An old friend of mine is in such a place right now. Why don't you visit him?
context_74268=Sacred places can increase your cultivation speed. These include areas with mountains, forests, caves, water, snow…and each of these are beneficial to a different cultivation type. This, for example, is a sacred place. Why not cultivate your skills here and see what happens?
context_74269=Follow the guide and finish the Team Practice once.
context_74270=Your strength reached Untapped Potential. Find the teacher of Jiuyi Sword Skill.
context_74271=Listen to the martial arts elder to learn the basics of kung fu.
context_74272=Mastery is a bottomless ocean. Keep learning skills from School Elders.
context_74273=The only way to improve your skills is through sparring. Keep challenging other disciples.
context_74274=There is no room for arrogance during training. Continue to learn skills from School Elders.
context_74275=Find <a href="findnpc_new,school22,newmp_tsp_007" style="HLStype1">Luo Yixin</a>, and learn Five Spirit Score.
context_74276=Further your training with Zhuge Ying.
context_74277=One cannot build a fortress with a single stone. Continue learning skills from your Elders.
context_74278=The only way to improve your skills is through sparring. Keep challenging other disciples.
context_74279=I must continue to ask for guidance from the elders in my School.
context_74280=Enter the Battlefield to test yourself in some real combat!
context_74282=Treasure can improve your Character Attributes. Equip it and it will be very helpful.
context_74283=I am interested in the Forbidden Instance that the Elder just mentioned. I would like to gain a further understanding.
context_74284=I suddenly miss my homeland. With so much going on in Jianghu, I wonder if my homeland has suffered and if my old acquaintances are well!
context_74285=Lately, all the major schools have sent out disciples to spy on other schools. Look around and see if there are people from other schools spying here.
context_74286=Many things are happening in the Jianghu. The major factions are taking action and are sending out many disciples to the major schools to spy.
context_74287=The martial arts in each school are unique. There are many go to the schools to steal techniques and to get the martial arts scripts
context_74288=In the school, there are many martial arts scripts for the disciples to study, but there are many other schools that will try to steal the scripts. Go around and see if there are people sent by other schools trying to steal the scripts.
context_74289=Having a group of friends will help you survive in the world. You should join a guild.
context_74290=Before you go adventuring, you need to find a group of reliable companions.
context_74291=Many things happened in the school recently. As a disciple, you can't just watch from aside. The headmaster wants to meet you. There must be something important to discuss.
context_74292=It's said that the assassins of Tianshan Sect from the old times reappear in jianghu. The headmaster probably wants to discuss about this issue.
context_74294=Since you joined Tianshan Sect, you have cultivated hard. The headmaster speaks highly about you.
context_74296=Along with the improvement of Internal Energy, you can increase the upper limit of meridians that can be activated through medicine.
context_74297=Along with the improvement of Internal Energy, you can increase the upper limit of meridians that can be activated through medicine.
context_74298=Along with the improvement of Internal Energy, you can increase the upper limit of meridians that can be activated through medicine.
context_74299=Along with the improvement of Internal Energy, you can increase the upper limit of meridians that can be activated through medicine.
interact74268=Cultivate your skills in <font color="#00FF00">a sacred place</font>. (<font color="#FF0000">Hint: </font>If you can't go directly, you can go via <a href="findnpc_new,school22,GotoDoortsp_guj05" style="HLStype1">Tianshan Sect</a>.)
jiaoxue_parry_2_74263=Please use <font color="#00d8ff">parry</font> to endure <a href="findnpc_new,groupscene040,Npc_yd_wg_jx_ts03" style="HLStype1">Tian Hongren</a>'s normal attacks.
jiaoxue_parry_4_74263=First use <font color="#00d8ff">Clear Change</font>, then use <font color="#00d8ff">parry</font> to endure <a href="findnpc_new,groupscene040,Npc_yd_wg_jx_ts03" style="HLStype1">Tian Hongren</a>'s strong attacks.
jiaoxue_synthetic_2_74265=First use <font color="#00d8ff">parry</font> to endure <a href="findnpc_new,groupscene040,Npc_yd_wg_jx_ts05" style="HLStype1">Tian Xiangqi</a>'s attacks. When your rage reaches a certain level, use <font color="#00d8ff">Disillusioned Mundane World</font> to attack back. You can try a few times. <font color="#ff0000">(Press K, and put the skill Disillusioned Mundane World on the hotkey bar.)</font>
jiaoxue_virtual_1_74264=Use <font color="#00d8ff">normal attack</font> continuously, until <a href="findnpc_new,groupscene040,Npc_yd_wg_jx_ts04" style="HLStype1">Tian Botian</a> can no longer parry.
jiaoxue_virtual_3_74264=Use the parry break skill <font color="#00d8ff">Storm Riders</font> to break <a href="findnpc_new,groupscene040,Npc_yd_wg_jx_ts04" style="HLStype1">Tian Botian</a>'s parry.
menu_74201_1=<font face="Default" color="#ffffff" >I've made up my mind to join Tianshan Sect.</font>
menu_74202_1=<font face="Default" color="#ffffff" >I am eager to learn.</font>
menu_74203_1=<font face="Default" color="#ffffff" >I will listen to the headmaster.</font>
menu_74208_1=<font face="Default" color="#ffffff" >The younger martial sister is in trouble.</font>
menu_74209_1=<font face="Default" color="#ffffff" >Thank you.</font>
menu_74229_1=<font face="Default" color="#ffffff" >Brother Kai is exceptional in sword martial arts. Don't worry. He will be back safely.</font>
menu_74261_1=<font face="Default" color="#ffffff" >Yes, my brother.</font>
menu_74262_1=<font face="Default" color="#ffffff" >I humbly accept Elder Brother's teachings!</font>
menu_74263_1=<font face="Default" color="#ffffff" >I understand, Elder Brother.</font>
menu_74264_1=<font face="Default" color="#ffffff" >Thank you.</font>
menu_74265_1=<font face="Default" color="#ffffff" >Thank you for your insight.</font>
menu_74266_1=<font face="Default" color="#ffffff" >Many thanks to the elder brothers and sisters. I will go back and report.</font>
menu_74267_1=<font face="Default" color="#ffffff" >What do you want me to do? </font>
menu_74268_1=<font face="Default" color="#ffffff" >What do you want me to do? </font>
menu_74269_1=<font face="Default" color="#ffffff" >Yes, Shifu.</font>
menu_74270_1=<font face="Default" color="#ffffff" >Yes, I am ready.</font>
menu_74271_1=<font face="Default" color="#ffffff" >I am confident.</font>
menu_74272_1=<font face="Default" color="#ffffff" >Thank you.</font>
menu_74273_1=<font face="Default" color="#ffffff" >You are too modest.</font>
menu_74274_1=<font face="Default" color="#ffffff" >I've noticed it, but not very sure if it is just my problem.</font>
menu_74275_1=<font face="Default" color="#ffffff" >Yes, I am ready.</font>
menu_74276_1=<font face="Default" color="#ffffff" >I am.</font>
menu_74277_1=<font face="Default" color="#ffffff" >Thank you.</font>
menu_74278_1=<font face="Default" color="#ffffff" >That makes sense.</font>
menu_74279_1=<font face="Default" color="#ffffff" >I am grateful for such praise.</font>
menu_74280_1=<font face="Default" color="#ffffff"> Yes! </font>
menu_74281_1=<font face="Default" color="#ffffff" >These are dangerous times.</font>
menu_74282_1=<font face="Default" color="#ffffff" >Thanks to your teaching, I learned a lot.</font>
menu_74283_1=<font face="Default" color="#ffffff" >I humbly accept the Elder's request! </font>
menu_74284_1=<font face="Default" color="#ffffff" >Indeed, I have heard about it! </font>
menu_74285_1=<font face="Default" color="#ffffff" >Goodbye.</font>
menu_74286_1=<font face="Default" color="#ffffff" >I understand. I will go immediately. </font>
menu_74287_1=<font face="Default" color="#ffffff" >Goodbye.</font>
menu_74288_1=<font face="Default" color="#ffffff" >Understood. I will go now.</font>
menu_74289_1=<font face="Default" color="#ffffff" >Thank you for telling me. I will go ask for the information in a moment.</font>
menu_74290_1=<font face="Default" color="#ffffff" >Good. I have a feeling we will meet again very soon.</font>
menu_74291_1=<font face="Default" color="#ffffff" >Why does the headmaster want to meet us?</font>
menu_74292_1=<font face="Default" color="#ffffff" >Whom do you refer to, master?</font>
menu_74293_1=<font face="Default" color="#ffffff" >What do you mean?</font>
menu_74294_1=<font face="Default" color="#ffffff" >Thank you very much.</font>
menu_74296_1=<font face="Default" color="#ffffff" >Thanks, Leader.</font>
menu_74297_1=<font face="Default" color="#ffffff" >Thanks, Leader.</font>
menu_74298_1=<font face="Default" color="#ffffff" >Thanks, Leader.</font>
menu_74299_1=<font face="Default" color="#ffffff" >Thanks, Leader.</font>
next_74260=Learn Cold Soul Secret from <a href="findnpc_new,groupscene040,Npc_yd_wg_jx_ts01" style="HLStype1">Tian Guanhe</a>.
next_74281=<a href="findnpc_new,city04,hbyd004" style="HLStype1">Ma Qisong</a> can tell you about Wanted Orders
next_74293=
studyskill_ts10=Learn the skill <a href="TASK_ITEM,book_CS_jh_wlp03" style="HLStype1">Super Suspicion</a>.
studyskill_ts15=Press B to open backpack. Learn the skill <a href="TASK_ITEM,book_CS_jh_jyjf07" style="HLStype1">Roaring Rain</a>.
studyskill_ts16=Learn the skill <a href="TASK_ITEM,book_CS_jh_jyjf04" style="HLStype1">Loss of Dragon</a>.
studyskill_ts8=Press B to open backpack. Learn the skill <a href="TASK_ITEM,book_CS_jh_wlp01" style="HLStype1">Short Wings</a>.
studyskill_ts9=Learn the skill <a href="TASK_ITEM,book_CS_jh_wlp02" style="HLStype1">Tigers Howl</a>.
submit_74201=<font face="Default" color="#ffffff" >Greetings.</font>
submit_74202=<font face="Default" color="#ffffff" >Thanks, Leader.</font>
submit_74205=<font face="Default" color="#ffffff" >I saw a giant monster just now...</font>
submit_74206=<font face="Default" color="#ffffff" >Thank you for the reminder. I will keep that in mind.</font>
submit_74208=<font face="Default" color="#ffffff" >The Southern Summit Elder has given the permission for me to borrow and read the martial arts books.</font>
submit_74209=<font face="Default" color="#f90c4b" >(The elder martial brother seem to hide something...) </font><font face="Default" color="#ffffff" >Thank you.</font>
submit_74211=<font face="Default" color="#ffffff" >East Sea's Tenryu Secret Style?</font>
submit_74213=<font face="Default" color="#ffffff" >I'll go now.</font>
submit_74215=<font face="Default" color="#ffffff" >Thanks to Tianshan's special technique. And there is also your two's strong will. Otherwise, you two can't stay alive until now.</font>
submit_74217=<font face="Default" color="#ffffff" >Don't worry. I will keep it as a secret. Good bye.</font>
submit_74260=<font face="Default" color="#ffffff" >Thank you for your guiding. I have mastered it.</font>
submit_74261=<font face="Default" color="#ffffff" >I will. Thank you.</font>
submit_74262=<font face="Default" color="#ffffff" >Thank you, I will remember the teachings of Elder Brother!</font>
submit_74263=<font face="Default" color="#ffffff" >Thank you for your praise, I ask Elder Brother to continue teaching me. </font>
submit_74264=<font face="Default" color="#ffffff" >Thank you Elder Brother I will study hard. </font>
submit_74265=<font face="Default" color="#ffffff" >Thank you Elder Brother.</font>
submit_74266=<font face="Default" color="#ffffff" >Elder Brother has taught me all the martial art basics, but I am not good yet. </font>
submit_74267=<font face="Default" color="#ffffff" >Please teach me how to cultivate. </font>
submit_74268=<font face="Default" color="#ffffff" >I appreciate your instructions. </font>
submit_74269=<font face="Default" color="#ffffff" >I will. Thank you.</font>
submit_74270=<font face="Default" color="#ffffff" >No problem.</font>
submit_74271=<font face="Default" color="#ffffff" >Thank you, Elder.</font>
submit_74272=<font face="Default" color="#ffffff" >Thanks to the elder brothers and sisters.</font>
submit_74273=<font face="Default" color="#ffffff" >I will keep in mind all the things learned from the elder brothers and sisters.</font>
submit_74274=<font face="Default" color="#ffffff" >I'm leaving.</font>
submit_74275=<font face="Default" color="#ffffff" >Yes, I am ready.</font>
submit_74276=<font face="Default" color="#ffffff" >Thank you!</font>
submit_74277=<font face="Default" color="#ffffff" >Thank you, Elder Ying.</font>
submit_74278=<font face="Default" color="#ffffff" >I obey your command.</font>
submit_74279=<font face="Default" color="#ffffff" >Don't worry. I will surely get it done!</font>
submit_74280=<font face="Default" color="#ffffff" >Thank you!</font>
submit_74281=<font face="Default" color="#ffffff" >I now know how to issue bounty notices. Thank you!</font>
submit_74282=<font face="Default" color="#ffffff" >I'll remember.</font>
submit_74283=<font face="Default" color="#ffffff" >I see. Thank you manager for your information! </font>
submit_74284=<font face="Default" color="#ffffff" >This is great.</font>
submit_74285=<font face="Default" color="#ffffff" >Thank you Elder, I will continue practicing. </font>
submit_74286=<font face="Default" color="#ffffff" >This is the intelligence I brought back. </font>
submit_74287=<font face="Default" color="#ffffff" >Thank you Elder, I will keep trying. </font>
submit_74288=<font face="Default" color="#ffffff" >Yes.</font>
submit_74289=<font face="Default" color="#ffffff" >So that's how it is. Thank you for telling me.</font>
submit_74290=<font face="Default" color="#ffffff" >Thank you.</font>
submit_74291=<font face="Default" color="#ffffff" >Thanks for the compliment, master.</font>
submit_74292=<font face="Default" color="#ffffff" >Thank you, Headmaster!</font>
submit_74293=<font face="Default" color="#ffffff" >Thank you, Headmaster!</font>
submit_74294=<font face="Default" color="#ffffff" >Thank you, Headmaster!</font>
submit_74296=<font face="Default" color="#ffffff" >I am foolish. Thank you for your advice, leader.</font>
submit_74297=<font face="Default" color="#ffffff" >I will remember. </font>
submit_74298=<font face="Default" color="#ffffff" >I will remember. </font>
submit_74299=<font face="Default" color="#ffffff" >Thank you, Headmaster.</font>
target_74201=Greet the headmaster of Tianshan Sect. Ask for the headmaster's permission to join Tianshan Sect.
target_74202=Listen to the headmaster.
target_74203=Greet the headmaster.
target_74204=Greet the Southern Summit Elder and the Northern Summit Elder.
target_74205=Leave the Northern Summit.
target_74206=Ask the elder martial sister about the stories of the snow monster.
target_74207=Find the younger martial sister.
target_74208=Found the younger martial sister. Take her back to the Southern Summit.
target_74209=Go to Sutra Pavilion, and go through the martial arts books.
target_74210=Take care of the guest for the elder martial brother.
target_74211=Follow Zhang Danling and Dongfang Lingshao. Investigate the snow cave.
target_74212=Continue to find the truth together with Zhang Danling.
target_74213=Solve the puzzle together with Dongfang Lingshao and Zhang Danling.
target_74214=Search for new clues.
target_74215=Enter the cave to investigate.
target_74216=Cure Bai Nuoli and Kiyokawa Yoshiteru.
target_74217=Ask Zhang Danling about the sneaky moves.
target_74220=Help the girl find her missing younger brother.
target_74221=Go to the manor of the alliance leader.
target_74222=Go to the Martial Arts School, and participate in the New Star Competition.
target_74223=Help the alliance leader Lin Tiannan find his missing daughter in law.
target_74224=Open the linen bag, and check what is inside.
target_74225=Rescue the maid.
target_74226=Investigate the whereabouts of the princess.
target_74227=Go to the nearby area of the underground palace and search for the princess.
target_74228=Sneak into the Tai Lake underground palace, and rescue the princess.
target_74229=Rescue the princess, and escort her back to the Wind Bell Valley.
target_74230=Witness the reunion of the Princess Yunlai and Kai Yifeng.
target_74231=Go to Suzhou and find the alliance leader Lin Tiannan.
target_74232=Assist Lin Tiannan and notify wulin.
target_74233=Inquire Lin Tiannan.
target_74260=Learn Cold Soul Secret and how to switch between inners.
target_74261=Learn how to practice martial arts.
target_74262=Find <a href="findnpc_new,groupscene040,Npc_yd_wg_jx_ts01" style="HLStype1">Tian Guanhe</a> to learn our sect's martial art skills.
target_74263=Defend the attacks from <a href="findnpc_new,groupscene040,Npc_yd_wg_jx_ts03" style="HLStype1">Tian Hongren</a>.
target_74264=Break the defense of <a href="findnpc_new,groupscene040,Npc_yd_wg_jx_ts04" style="HLStype1">Tian Botian</a>.
target_74265=Accumulate rage and use rage skills to defeat Elder Brother and Elder Sister.
target_74266=Report your learning outcomes to <a href="findnpc_new,school22,newmp_tsp_006" style="HLStype1">Chu Moling</a>.
target_74267=Pilgrim
target_74268=Cultivate your skills in a Sacred Place
target_74269=Complete a Team practice
target_74270=After you reached the strength level of Untapped Potential, find <a href="findnpc_new,school22,newmp_tsp_006" style="HLStype1">Chu Moling</a> to learn Jiuyi Sword Skill.
target_74271=Listen to the Martial Arts Elder
target_74272=Continue learning from the School Elder.
target_74273=Continue exchanging skills with School Members.
target_74274=Continue consulting the Elder in the same School.
target_74275=Find <a href="findnpc_new,school22,newmp_tsp_007" style="HLStype1">Luo Yixin</a> to learn Five Spirit Score.
target_74276=Further your training with Zhuge Ying.
target_74277=Continue your training.
target_74278=Continue exchanging skills with School Disciples.
target_74279=Ask the School Elder to teach me.
target_74280=Finish the battlefield guide and enter the battlefield.
target_74281=Learn about Wanted Notices.
target_74282=Get the treasure
target_74283=Understand the Forbidden Instance.
target_74284=Learn how to use teleport points to quickly return home
target_74285=Defeat the disciples sent by the schools and get back the intelligence that was taken.
target_74286=Go the various schools to spy
target_74287=Go to Shaolin. Find the script in Shaolin's bookshelf, and take it back to Tianshan Sect.
target_74288=Defeat the disciple who came to steal scripts and get the scripts back
target_74289=Know guild
target_74290=Join Guild
target_74291=Talk to the headmaster of Tianshan Sect Bai Tianjing.
target_74292=Greet the headmaster <a href="findnpc_new,school22,newmp_tsp_001" style="HLStype1">Bai Tianjing</a>.
target_74293=Greet the headmaster <a href="findnpc_new,school22,newmp_tsp_001" style="HLStype1">Bai Tianjing</a>.
target_74294=Talk to Bai Tianjing.
target_74296=Gained a pill from the school leader. It can increase a meridian line which can be activated.
target_74297=Gained a pill from the school leader. It can increase a meridian line which can be activated.
target_74298=Gained a pill from the school leader. It can increase a meridian line which can be activated.
target_74299=Gained a pill from the school leader. It can increase a meridian line which can be activated.
title_74201=Join Tianshan Sect
title_74202=Joining a School
title_74203=New to Tianshan Sect
title_74204=Go to the South and Go to the North
title_74205=Random Encounter with the Wine Immortal
title_74206=Sudden Appearance of the Snow Monster
title_74207=Find Younger Martial Sister
title_74208=Find the Younger Martial Sister
title_74209=Puzzle of the Script
title_74210=Guest from Afar
title_74211=Mystery of the Snow Cave
title_74212=Solve Puzzle in the Snow Forest
title_74213=Detailed Investigation
title_74214=Investigate Again
title_74215=Enter the Cave
title_74216=Cure the Poisons
title_74217=Assassins Appear
title_74220=Lost Sister and Brother
title_74221=Novice Wulin Disciple
title_74222=New Star Competition
title_74223=Lost Daughter
title_74224=Strange Linen Bag
title_74225=Rescue the Maid
title_74226=Search for the Princess
title_74227=Explore for Clues
title_74228=Rescue in the Underground Palace
title_74229=Escort Princess
title_74230=Sister and Brother Reunite
title_74231=Real and Fake Siblings
title_74232=Revealed to Everyone
title_74233=The Ending
title_74260=School Internal Skill
title_74261=Guide to Martial Arts Cultivation
title_74262=Skill education
title_74263=Martial Arts Training - Defense
title_74264=Martial Arts Training - Defense Break
title_74265=Martial Arts Training - Rage
title_74266=On the Edge of Greatness
title_74267=Guide to Cultivating in Sacred Places
title_74268=Guide to Cultivating in Sacred Places
title_74269=Team Practice Guide
title_74270=Learning is Limitless
title_74271=Learn Skills and Join the School
title_74272=Try for the First Time
title_74273=Battle School Members
title_74274=Untapped Potential
title_74275=Attack of the Guild
title_74276=Learning a New Skill
title_74277=Test My Skills
title_74278=Making Progress
title_74279=Learning Has No Limit
title_74280=Entering The Battlefield
title_74281=Wanted Notice Guide
title_74282=Treasure Guidance
title_74283=Instances
title_74284=Jianghu Turbulence
title_74285=School Patrol
title_74286=Conducting Reconnaissance
title_74287=Steal Script Between Sects.
title_74288=School books
title_74289=Know guild
title_74290=Join Guild
title_74291=Clouds of Doubt in Tiger Roaring Villa
title_74292=Past Hatred
title_74293=Mysterious Butterfly-Controlling Medicine
title_74294=Practice and Cultivate your Skills
title_74296=Activate the fifth meridian
title_74297=Activate the sixth meridian
title_74298=Activate the seventh meridian
title_74299=Activate the eighth meridian
CanAcceptMenu_74254=<font face="Default" color="#ffffff" >Origin of the Starry Pavilion 4</font>
CanAcceptMenu_74255=<font face="Default" color="#ffffff" >Origin of the Starry Pavilion 3</font>
CanAcceptMenu_74256=<font face="Default" color="#ffffff" >Origin of the Starry Pavilion 2</font>
CanAcceptMenu_74257=<font face="Default" color="#ffffff" >Origin of the Starry Pavilion 1</font>
CompleteMenu_74254=<font face="Default" color="#ffffff" >Origin of the Starry Pavilion 4 (Can be submitted)</font>
CompleteMenu_74255=<font face="Default" color="#ffffff" >Origin of the Starry Pavilion 3 (Can be submitted)</font>
CompleteMenu_74256=<font face="Default" color="#ffffff" >Origin of the Starry Pavilion 2 (Can be submitted)</font>
CompleteMenu_74257=<font face="Default" color="#ffffff" >Origin of the Starry Pavilion 1 (Can be submitted)</font>
accept_74254_1=<font face="Default" color="#ffffff" >Tianshan Sect and the Starry Pavilion once have joined forces to stop the repeated invasions of evil factions of Japan and the Pirates. I am also willing to teach Tianshan Sect martial arts to enhance the strength of Starry Pavilion's disciples, but teaching martial arts is an important matter for the sect, so I need to consult the Master Zhu first and obtain consent. </font>
accept_74255_1=<font face="Default" color="#ffffff" >What is Master Bai Tianjing's reply? </font>
accept_74256_1=<font face="Default" color="#ffffff" >I am an old friend of Peacock Fairy Shui Hanqiu. What do you want from me? </font>
accept_74257_1=<font face="Default" color="#ffffff" >Being far away from the mainland, Starry Pavilion hardly participates in the Wulin struggles and lives an extraordinary life. All the disciples are valiant and chivalrous, and they are also wild and uninhibited, which is quite the style of the Tang Dynasty. </font>
complete_74255=<font face="Default" color="#ffffff" >So, are you ready to learn?</font>
complete_74256=<font face="Default" color="#ffffff" >Have you met with Master Bai Tianjing? </font>
complete_74257=<font face="Default" color="#ffffff" > Who are you?</font>
context_74254=Reply Chen Cheng, Pavilion Leader wants him to teach Tianshan Sect martial arts in Starry Pavilion. Tianshan Sect Master Bai has also agreed.
context_74255=Reply to Pavilion Leader that Tianshan Sect Master Bai Tianjing has agreed to let Chen Cheng to teach Tianshan Sect martial arts.
context_74256=Visit Tianshan Sect Master Bai Tianjing
context_74257=A stranger is found in the Starry Pavilion. Go check if they need anything.
menu_74254_1=<font face="Default" color="#ffffff" >I have already consulted with Master Zhu and met with Master Bai Tianjing on his orders, and he has agreed to let you teach the Tianshan School martial arts in Starry Pavilion.</font>
menu_74255_1=<font face="Default" color="#ffffff" >Bai Tianjing has agreed to have Chen Cheng teach the Tianshan Sect martial arts.</font>
menu_74256_1=<font face="Default" color="#ffffff" >I heard that Tianshan Sect and the Eastern Seas Starry Pavilion have long been friends. It coincided with the Tianshan Sect's Chen Cheng was visiting Starry Pavilion. I asked the Pavilion Leader about the wish to learn the Tianshan School martial arts. The Pavilion Leader ordered me to visit the Headmaster for approval. </font>
menu_74257_1=<font face="Default" color="#ffffff" >What brings you to the Starry Pavilion? </font>
next_74254=<a href="findnpc_new,school23,newmp_xmg_tsdh01" style="HLStype1">Chen Cheng</a>
next_74255=<a href="findnpc_new,school23,newmp_xmg_tsdh01" style="HLStype1">Chen Cheng</a>
next_74256=<a href="findnpc_new,school23,newmp_xmg_001" style="HLStype1">Zhu Tang</a>
next_74257=<a href="findnpc_new,school22,newmp_tsp_001" style="HLStype1">Bai Tianjing</a>
submit_74255=<font face="Default" color="#ffffff" >Elder Chen, I have heard that the martial arts of Tianshan Sect are exceptional. Can you teach me please? </font>
submit_74256=<font face="Default" color="#ffffff" >I just returned from the visit.</font>
submit_74257=<font face="Default" color="#ffffff" >I'm here to visit on behalf of Pavilion Leader.</font>
target_74254=Reply Chen Cheng, Pavilion Leader wants him to teach Tianshan Sect martial arts in Starry Pavilion. Tianshan Sect Master Bai has also agreed.
target_74255=Reply to Pavilion Leader that Tianshan Sect Master Bai Tianjing has agreed to let Chen Cheng to teach Tianshan Sect martial arts.
target_74256=Meet Bai Tianjing, the head of Tianshan Sect, and hope that he will allow Chen Cheng to teach Tianshan Sect martial arts.
target_74257=Find out the intention of the unidentified person. Report to the Pavilion Leader.
title_74254=Origin of the Starry Pavilion 4
title_74255=Origin of the Starry Pavilion 3
title_74256=Origin of the Starry Pavilion 2
title_74257=Origin of the Starry Pavilion 1
CanAcceptMenu_74258=<font face="Default" color="#ffffff" >Serene Fishing (Can accept)</font>
CanAcceptMenu_74259=<font face="Default" color="#ffffff" >Starry Trial</font>
CompleteMenu_74258=<font face="Default" color="#ffffff" >Serene Fishing (Completed) </font>
CompleteMenu_74259=<font face="Default" color="#ffffff" >Starry Trial</font>
accept_74258_1=<font face="Default" color="#ffffff" >If you want to master the martial arts, you must learn more from nature. Go and meditate, maybe you can comprehend something. </font>
accept_74259_1=<font face="Default" color="#ffffff" >In the Starry Pavilion there is always a need for exercise. Go ahead and complete a trial.</font>
complete_74258=<font face="Default" color="#ffffff" >I hope you've learned something from this exercise. </font>
complete_74259=<font face="Default" color="#ffffff" >Well done. Here's the reward for you. </font>
context_74258=Go to the fishing spot and complete one fishing. Feel nature with your heart!
context_74259=Go to <a href="findnpc_new,school23,newmp_gujxmg_002" style="HLStype1">Zhu Qingyi</a> and follow directions to complete the Starry Trial once.
menu_74258_1=<font face="Default" color="#ffffff" >I understand. I'm on my way.</font>
menu_74259_1=<font face="Default" color="#ffffff" >All right.</font>
submit_74258=<font face="Default" color="#ffffff" >Thank you, I have indeed.</font>
submit_74259=<font face="Default" color="#ffffff" >Thank you.</font>
target_74258=Complete one Serene Fishing
target_74259=Complete one Starry Trial
title_74258=Serene Fishing
title_74259=Starry Trial
CanAcceptMenu_74250=<font face="Default" color="#ffffff" >Sword Practice (can accept)</font>
CanAcceptMenu_74251=<font face="Default" color="#ffffff" >School Chores (can accept)</font>
CanAcceptMenu_74252=<font face="Default" color="#ffffff" >Valley Sword Comprehension (can accept)</font>
CanAcceptMenu_74253=<font face="Default" color="#ffffff" >Island Patrol (can accept)</font>
CompleteMenu_74250=<font face="Default" color="#ffffff" >Sword Practice (can be submitted)</font>
CompleteMenu_74251=<font face="Default" color="#ffffff" >School Chores (Can be submitted)</font>
CompleteMenu_74252=<font face="Default" color="#ffffff" >Valley Sword Comprehension (can be submitted)</font>
CompleteMenu_74253=<font face="Default" color="#ffffff" >Island Patrol (Can be submitted)</font>
accept_74250_1=<font face="Default" color="#ffffff" >Looking for Xu Binshi who is practicing swordsmanship at the Star Observatory to practice swordsmanship.</font>
accept_74251_1=<font face="Default" color="#ffffff" >School chores are numerous. You should go and clean up.</font>
accept_74252_1=<font face="Default" color="#ffffff" >Find Cui Dong who is meditating and comprehending the way of sword in Soaring Valley to comprehend the true meaning of the sword.</font>
accept_74253_1=<font face="Default" color="#ffffff" >Go to each guarding disciple and ask for information.</font>
complete_74250=<font face="Default" color="#ffffff" >You mastered the basics of sword technique, but you still need to practice more.</font>
complete_74251=<font face="Default" color="#ffffff" >Now that you're done, go practice your martial arts.</font>
complete_74252=<font face="Default" color="#ffffff" >Good that you have some comprehension. One can't be too hasty in learning martial arts. Go ahead now.</font>
complete_74253=<font face="Default" color="#ffffff" >There's nothing for you to do. You may go.</font>
menu_74250_1=<font face="Default" color="#ffffff">I obey the order.</font>
menu_74251_1=<font face="Default" color="#ffffff">I obey the order.</font>
menu_74252_1=<font face="Default" color="#ffffff">I obey the order.</font>
menu_74253_1=<font face="Default" color="#ffffff">I obey the order.</font>
next_74250=Return to <a href="findnpc_new,school23,npcmp_lzy_xmg_drrc_004" style="HLStype1">Xu Binshi</a>
next_74251=Return to <a href="findnpc_new,school23,npcmp_lzy_xmg_drrc_003" style="HLStype1">Dongfang Xu</a>
next_74252=Return to <a href="findnpc_new,school23,npcmp_lzy_xmg_drrc_002" style="HLStype1">Cui Dong</a>
next_74253=Return to <a href="findnpc_new,school23,npcmp_lzy_xmg_drrc_001" style="HLStype1">Ji Zhen</a>
submit_74250=<font face="Default" color="#ffffff" >Farewell.</font>
submit_74251=<font face="Default" color="#ffffff" >Farewell.</font>
submit_74252=<font face="Default" color="#ffffff" >Farewell.</font>
submit_74253=<font face="Default" color="#ffffff" >Farewell.</font>
context_74250=Go to the Star Observatory to practice swordsmanship and become familiar with martial arts!
context_74251=Go to various places in the school to complete the assigned chores!
context_74252=Observe the waterfalls and flowing waters of the valley to feel the way of sword!
context_74253=Go to Starry Pavilion to patrol.
target_74250=Go to the Star Observatory to practice swordsmanship and become familiar with martial arts!
target_74251=Go to various places in the school to complete the assigned chores!
target_74252=Observe the waterfalls and flowing waters of the valley to feel the way of sword!
target_74253=Go to Starry Pavilion to patrol.
title_74250=Sword Practice in the Star Observatory
title_74251=School Chores
title_74252=Valley Sword Comprehension
title_74253=Island Patrol
context_74281=Ask for information on Wanted Notices in the police station. Learn how to apply for a constable position and issue Wanted Notices for your enemies.
context_74293=Rumor in jianghu has it that butterflies kill people. Everyone is in panic. The headmaster probably wants to discuss about this issue.

