
CanAcceptMenu_72701=<font face="Default" color="#ffffff" >Head to Ming Cult (Acceptable)</font>
CanAcceptMenu_72702=<font face="Default" color="#ffffff" >Become A Disciple (Acceptable)</font>
CanAcceptMenu_72703=<font face="Default" color="#ffffff" >A new life in Ming Cult (Acceptable)</font>
CanAcceptMenu_72704=<font face="Default" color="#ffffff" >Visit Qing Pi (Acceptable)</font>
CanAcceptMenu_72705=<font face="Default" color="#ffffff" >Visit Qin Hui (Acceptable)</font>
CanAcceptMenu_72706=<font face="Default" color="#ffffff" >Visit Wandering Phoenix (Acceptable)</font>
CanAcceptMenu_72707=<font face="Default" color="#ffffff" >Track the Mysterious Person (Acceptable)</font>
CanAcceptMenu_72708=<font face="Default" color="#ffffff" >Reveal the plot (Acceptable)</font>
CanAcceptMenu_72709=<font face="Default" color="#ffffff" >Lurking in the darkness (Acceptable)</font>
CanAcceptMenu_72710=<font face="Default" color="#ffffff" >Government Spy (Acceptable)</font>
CanAcceptMenu_72711=<font face="Default" color="#ffffff">Inform the leader (can accept)</font>
CanAcceptMenu_72712=<font face="Default" color="#ffffff" >Waiting for guests (Acceptable)</font>
CanAcceptMenu_72713=<font face="Default" color="#ffffff" >True face (Acceptable)</font>
CanAcceptMenu_72714=<font face="Default" color="#ffffff">Inform the leader (can accept)</font>
CanAcceptMenu_72715=<font face="Default" color="#ffffff" >Cure envoy (Acceptable)</font>
CanAcceptMenu_72716=<font face="Default" color="#ffffff" >Collecting medicine (Acceptable)</font>
CanAcceptMenu_72717=<font face="Default" color="#ffffff" >Collecting medicine II (Acceptable)</font>
CanAcceptMenu_72718=<font face="Default" color="#ffffff" >Cure envoy (Acceptable)</font>
CanAcceptMenu_73163=<font face="Default" color="#ffffff" >Poisoned arrow (Acceptable)</font>
CanAcceptMenu_73164=<font face="Default" color="#ffffff" >Elder why are you looking for me?</font>
CanAcceptMenu_73165=<font face="Default" color="#ffffff" >What would elder like me to do?</font>
CanAcceptMenu_73166=<font face="Default" color="#ffffff" >Elder, is there anything else I can do?</font>
CanAcceptMenu_73167=<font face="Default" color="#ffffff" >Elder, is there anything else you would like me to do?</font>
CanAcceptMenu_73168=<font face="Default" color="#ffffff" >Learn about the Guild</font>
CanAcceptMenu_73169=<font face="Default" color="#ffffff" >Join a guild</font>
CanAcceptMenu_73170=<font face="Default" color="#ffffff" >Cultivate Often</font>
CanAcceptMenu_73171=<font face="Default" color="#ffffff" >Activate the fifth meridian</font>
CanAcceptMenu_73172=<font face="Default" color="#ffffff" >Activate the sixth meridian</font>
CanAcceptMenu_73173=<font face="Default" color="#ffffff" >Activate the seventh meridian</font>
CanAcceptMenu_73174=<font face="Default" color="#ffffff" >Activate the eighth meridian</font>
CanAcceptMenu_73176=<font face="Default" color="#ffffff" >Guide to Practicing Martial Arts</font>
CanAcceptMenu_73177=<font face="Default" color="#ffffff" >Skill education</font>
CanAcceptMenu_73178=<font face="Default" color="#ffffff" >Martial Arts Training - Defense Break</font>
CanAcceptMenu_73179=<font face="Default" color="#ffffff" >Martial Arts Training - Defense Break</font>
CanAcceptMenu_73180=<font face="Default" color="#ffffff" >Martial Arts Training - Rage</font>
CanAcceptMenu_73181=<font face="Default" color="#ffffff" >Training Successful</font>
CanAcceptMenu_73182=<font face="Default" color="#ffffff" >Guide To Cultivating In Sacred Places</font>
CanAcceptMenu_73183=<font face="Default" color="#ffffff" >Guide To Cultivating In Sacred Places</font>
CanAcceptMenu_73184=<font face="Default" color="#ffffff" >What can you tell me about Team Practice?</font>
CanAcceptMenu_73185=<font face="Default" color="#ffffff" >Learning is Limitless</font>
CanAcceptMenu_73186=<font face="Default" color="#ffffff" >Please teach me martial arts.</font>
CanAcceptMenu_73187=<font face="Default" color="#ffffff" >I still have much to learn.</font>
CanAcceptMenu_73188=<font face="Default" color="#ffffff" >Is there anything else I should learn?</font>
CanAcceptMenu_73189=<font face="Default" color="#ffffff" >Elder, I want to wander the world beyond our walls.</font>
CanAcceptMenu_73190=<font face="Default" color="#ffffff" >Advanced School Skills</font>
CanAcceptMenu_73191=<font face="Default" color="#ffffff" >I seek guidance, Elder.</font>
CanAcceptMenu_73192=<font face="Default" color="#ffffff" >I felt a synergy between the techniques.</font>
CanAcceptMenu_73193=<font face="Default" color="#ffffff" >Which techniques should I learn next?</font>
CanAcceptMenu_73194=<font face="Default" color="#ffffff" >My skills are improving, aren't they?</font>
CanAcceptMenu_73195=<font face="Default" color="#ffffff" >I've heard a battle is coming. Can I be of any help?</font>
CanAcceptMenu_73196=<font face="Default" color="#ffffff" >Learn about the bounty</font>
CanAcceptMenu_73197=<font face="Default" color="#ffffff" >Treasure task leader</font>
CanAcceptMenu_73198=<font face="Default" color="#ffffff" >Elder, what is the Forbidden Instance you just mentioned? </font>
CanAcceptMenu_73199=<font face="Default" color="#ffffff" >Jianghu wind</font>
CompleteMenu_72701=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_72702=<font face="Default" color="#ffffff" >Become A Disciple (Complete) </font>
CompleteMenu_72704=<font face="Default" color="#ffffff" >Visit Qing Pi (task complete) </font>
CompleteMenu_72705=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_72709=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_72710=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_72711=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_72713=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_72714=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_72715=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_72717=<font face="Default" color="#ffffff" >I've cleared out the other sword-seekers.</font>
CompleteMenu_72718=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_73163=<font face="Default" color="#ffffff" >Poisoned arrow (complete)</font>
CompleteMenu_73164=<font face="Default" color="#ffffff" >This is the intelligence I got. </font>
CompleteMenu_73165=<font face="Default" color="#ffffff" >Master let me give you the intelligence.</font>
CompleteMenu_73166=<font face="Default" color="#ffffff" >I know how to go to raid other schools. </font>
CompleteMenu_73167=<font face="Default" color="#ffffff" >I have already given the script to master. </font>
CompleteMenu_73168=<font face="Default" color="#ffffff" >I am here as I would like to find out how to join the guild.</font>
CompleteMenu_73169=<font face="Default" color="#ffffff" >Complete Task</font>
CompleteMenu_73170=<font face="Default" color="#ffffff" >Cultivate Often (Complete)</font>
CompleteMenu_73171=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_73172=<font face="Default" color="#ffffff" >Activate the sixth meridian (Complete)</font>
CompleteMenu_73173=<font face="Default" color="#ffffff" >Activate the seventh meridian (Complete)</font>
CompleteMenu_73174=<font face="Default" color="#ffffff" >The Eighth Meridians Activation (Able to be submitted)</font>
CompleteMenu_73175=<font face="Default" color="#ffffff" >I have studied the script you gave me.</font>
CompleteMenu_73176=<font face="Default" color="#ffffff" >I have trained my fighting skills the way you taught me, Shifu.</font>
CompleteMenu_73177=<font face="Default" color="#ffffff" >I am finished resting. Elder brother you can teach me more! </font>
CompleteMenu_73178=<font face="Default" color="#ffffff" >Elder brother, I know how to parry now. </font>
CompleteMenu_73179=<font face="Default" color="#ffffff" >Elder brother, I have learned how to use feint moves to get through another person's defense. </font>
CompleteMenu_73180=<font face="Default" color="#ffffff" >Elder brother, this rage skill is really great!</font>
CompleteMenu_73181=<font face="Default" color="#ffffff" >I have finished my lessons (Complete)</font>
CompleteMenu_73182=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_73183=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_73184=<font face="Default" color="#ffffff" >I have completed the task you gave me.</font>
CompleteMenu_73185=<font face="Default" color="#ffffff" >Complete Task</font>
CompleteMenu_73186=<font face="Default" color="#ffffff" >I understand the techniques you have showed me.</font>
CompleteMenu_73187=<font face="Default" color="#ffffff" >It was difficult, but I won.</font>
CompleteMenu_73188=<font face="Default" color="#ffffff" >It was difficult, but I won.</font>
CompleteMenu_73189=<font face="Default" color="#ffffff" >I've never seen such powerful techniques!</font>
CompleteMenu_73190=<font face="Default" color="#ffffff" >I came to learn a new technique.</font>
CompleteMenu_73191=<font face="Default" color="#ffffff" >Elder Ying, I have mastered the skills.</font>
CompleteMenu_73192=<font face="Default" color="#ffffff" >I was victorious. She must have been holding back.</font>
CompleteMenu_73193=<font face="Default" color="#ffffff" >I was lucky to defeat him.</font>
CompleteMenu_73194=<font face="Default" color="#ffffff" >Anything I learn makes me stronger.</font>
CompleteMenu_73195=<font face="Default" color="#ffffff" >Elder, I've joined the war.</font>
CompleteMenu_73196=<font face="Default" color="#ffffff" >You are even better than you look!</font>
CompleteMenu_73197=<font face="Default" color="#ffffff" >There are big differences between the effects of treasures. </font>
CompleteMenu_73198=<font face="Default" color="#ffffff" >I have come according to my school's wishes to understand more about martial arts forbidden instance! </font>
CompleteMenu_73199=<font face="Default" color="#ffffff" >With all that is happening in Jianghu recently, I wonder how it is in my homeland! </font>
CompleteMenu_73200=<font face="Default" color="#ffffff" >Fulfill the task.</font>
accept_72701_1=<font face="Default" color="#ffffff" >We, the Ming Cult congregation, are responsible for Jianghu protection. There are many enemies out there. If you want to become a Ming Cult disciple, you must bear the burden that others cannot. Have you decided?</font>
accept_72702_1=<font face="Default" color="#ffffff" >If you want to enter the cult, there are things you must know. </font>
accept_72703_1=<font face="Default" color="#ffffff" >Visit Sikong Qingzhe to get familiar with cult's affairs. </font>
accept_72704_1=<font face="Default" color="#ffffff" >The Battle Kings manage different affairs. Visit them one by one. </font>
accept_72705_1=<font face="Default" color="#ffffff" >Immortal Tiger has strict requirements regarding following the cult's laws. Visit him and learn. </font>
accept_72706_1=<font face="Default" color="#ffffff" >What do you come here for? </font>
accept_72707_1=<font face="Default" color="#ffffff" >Battle Kings are the pillars of the cult. </font>
accept_72708_1=<font face="Default" color="#ffffff" >What are you doing here? </font>
accept_72709_1=<font face="Default" color="#ffffff" >Hide, stay quiet! </font>
accept_72710_1=<font face="Default" color="#ffffff" >The cult finally got rid of the torn in the heart. </font>
accept_72711_1=<font face="Default" color="#ffffff" >You look so hurry. What happened? </font>
accept_72712_1=<font face="Default" color="#ffffff" >You have come at the right time. The reception room is short of hands. </font>
accept_72713_1=<font face="Default" color="#ffffff" >I didn't expect you to be so careful. </font>
accept_72714_1=<font face="Default" color="#ffffff" >Huh? You are back. </font>
accept_72715_1=<font face="Default" color="#ffffff" >How can that be? Lead the way! </font>
accept_72716_1=<font face="Default" color="#ffffff" >Bone-changing Grass? I used it to change my appearance. It grows in the grassland and forest around the cult. If you need it, you can pick some and use it.</font>
accept_72717_1=<font face="Default" color="#ffffff" >What do you want from me? </font>
accept_72718_1=<font face="Default" color="#ffffff" >With these medicinal materials, the poison can be neutralized. </font>
accept_73163_1=<font face="Default" color="#ffffff" >Let me tell to you about poisoned arrow. </font>
accept_73164_1=<font face="Default" color="#ffffff" >Lately, all the major schools have sent disciples out spying. Look around and see if there are people from other schools.  (You can directly participate in the patrol through the </font><font face="Default" color="#ff0000" >"Jianghu Wanderer"</font><font face="Default" color="#ffffff" > interface, or you can also participate in the patrol through </font><font face="Default" color="#ff0000" >"Intelligence Administrator"</font><font face="Default" color="#ffffff" >)</font>
accept_73165_1=<font face="Default" color="#ffffff" >Right now there is a lot going on. We need you to go to Shaolin to be a spy and find out more about Shaolin's current conditions. (To spy on the guild, go directly to the</font><font face="Default" color="#ff0000" >"Jianghu Wanderer" </font><font face="Default" color="#ffffff" >interface to start spying, or go to </font><font face="Default" color="#ff0000" >"spy contact" </font><font face="Default" color="#ffffff" >to start spying)</font>
accept_73166_1=<font face="Default" color="#ffffff" >Go to the Script Protector and ask about the school books. He is troubling over them right now! </font>
accept_73167_1=<font face="Default" color="#ffffff" >Yes, many other schools want our martial arts scripts. Go check if someone came to steal the scripts.  (During the script protection period, you can participate in script protection through the </font><font face="Default" color="#ff0000" >"Jianghu Wanderer"</font><font face="Default" color="#ffffff" > interface. You can also participate in the script protection through the </font><font face="Default" color="#ff0000" >"Librarian Guard"</font><font face="Default" color="#ffffff" >) </font>
accept_73168_1=<font face="Default" color="#ffffff">A Guild Administrator can let you create or join guilds. Go and talk to the Guild Administrator.</font>
accept_73169_1=<font face="Default" color="#ffffff" >Come and find me when you have a group of like-minded people.</font>
accept_73170_1=<font face="Default" color="#ffffff" >You have made a great deal of progress in a short time, but you need to keep training hard. </font>
accept_73171_1=<font face="Default" color="#ffffff" >You have been staying here for some time and learned level 3 Internal Force, and your power has made considerable progress. This pill can help you improve your Meridian Activation upper limit to 5. Try it. </font>
accept_73172_1=<font face="Default" color="#ffffff" >You have been staying here for some time and learned level 3 Internal Force, and your power has made considerable progress. This pill can help you improve your Meridian Activation upper limit to 6. Try it. </font>
accept_73173_1=<font face="Default" color="#ffffff" >You have been staying here for some time and learned level 4 Internal Force, and your power has made considerable progress. This </font><font face="Default" color="#ffffff" >pill</font><font face="Default" color="#ffffff" > can help you improve your Meridian Activation upper limit to 7. Try it. </font>
accept_73174_1=<font face="Default" color="#ffffff" >You have been staying here for some time and learned level 5 Internal Force, and your power has made considerable progress. This </font><font face="Default" color="#ffffff" >pill</font><font face="Default" color="#ffffff" > can help you improve your Meridian Activation upper limit to 8. Try it. </font>
accept_73176_1=<font face="Default" color="#ffffff" >Now, I will teach you how to use the Practice Martial Arts function to cultivate your skills. </font>
accept_73177_1=<font face="Default" color="#ffffff" >You have mastered the basic internal skills of our school. Rest a little, and then I will teach you some martial arts skills.</font>
accept_73178_1=<font face="Default" color="#ffffff" >A good defense will protect you when all else fails. Our Elder Brother there will teach you the fundamentals.</font>
accept_73179_1=<font face="Default" color="#ffffff" >　　Although defense is the best, but learning how to attack will help you because defense can always be broken down. You must remember this when facing your enemies! You can keep practicing with your Elder Sister and learn how to break down defenses.</font>
accept_73180_1=<font face="Default" color="#ffffff" >As for Righteous Rage, you can accumulate rage in your defense. Releasing techniques are also very important. You must use the </font><font face="Default" color="#8fd6ef" >"Swallow Light Eliminate Shadow"</font><font face="Default" color="#ffffff" > skill that you learned. Practice it with your Elder Brother and try to understand the strength of rage. </font>
accept_73181_1=<font face="Default" color="#ffffff" >Good, you are very talented and can quickly learn these skills. Back in the day, it took me a long time to get to your stage. You are certainly gifted in learning martial arts. Remember to practice a lot in the future. Now go to Five Palace Battle King Qin Hui to tell him your status! </font>
accept_73182_1=<font face="Default" color="#ffffff" >Visit the Trainer</font>
accept_73183_1=<font face="Default" color="#ffffff" >Cultivate your skills in a sacred place. </font>
accept_73184_1=<font face="Default" color="#ffffff" >It is a method of cultivating your skills with your allies. Let me demonstrate.</font>
accept_73185_1=<font face="Default" color="#ffffff" >Good! Your progress is impressive! You may learn more skills from our school when your level reaches Untapped Potential.</font>
accept_73186_1=<font face="Default" color="#ffffff" >The road of cultivation is long and winding. Without determination, you will never reach your full potential. Ready?</font>
accept_73187_1=<font face="Default" color="#ffffff" >Now that you've mastered the basics I’ll teach you more skills.</font>
accept_73188_1=<font face="Default" color="#ffffff" >Your progress is most impressive!</font>
accept_73189_1=<font face="Default" color="#ffffff" >Every set of skills in </font><font face="Default" color="#ffffff" >Ming Cult has unique moves.</font>
accept_73190_1=<font face="Default" color="#ffffff" >You now can learn more skills from our school.</font>
accept_73191_1=<font face="Default" color="#ffffff" >You must have great determination to master these skills. Are you ready?</font>
accept_73192_1=<font face="Default" color="#ffffff" >You are quite intelligent. I will teach you. </font>
accept_73193_1=<font face="Default" color="#ffffff" >Just don't get cocky. You may have natural talent but truly mastering martial arts is a long and arduous journey.</font>
accept_73194_1=<font face="Default" color="#ffffff" >I must admit, a wide horizon lies before you. One can only wonder how far your capabilities will take you.</font>
accept_73195_1=<font face="Default" color="#ffffff" >The Central Plains are in bitter conflict. You should enlist and protect the innocent.</font>
accept_73196_1=<font face="Default" color="#ffffff" >If you encounter a notorious criminal, go to a private adviser and issue a bounty notice. They'll then be hunted down and arrested.</font>
accept_73197_1=<font face="Default" color="#ffffff" >You still need some work if you want to learn our school's martial arts.</font>
accept_73198_1=<font face="Default" color="#ffffff" >Are you interested in this? Never mind, it is still early, but this is something everyone in Jianghu will experience eventually. I will not go into detail. It is better if you go to Suzhou and ask the Hotel Manager to find out. </font>
accept_73199_1=<font face="Default" color="#ffffff" >A lot of incidents have occurred in the Jianghu recently, especially in rural towns. Many factions have been wreaking havoc, so much that the authorities cannot suppress them! </font>
complete_72701=<font face="Default" color="#ffffff" >The cult never cared about the origin of the people. Since you made up your mind, then I will let you join Ming Cult. </font>
complete_72702=<font face="Default" color="#ffffff" >Hereby I proclaim you a Ming Cult disciple. </font>
complete_72704=<font face="Default" color="#ffffff" >You have a solid foundation for martial arts. </font>
complete_72705=<font face="Default" color="#ffffff" >Do not look upon the sect leader with forthright. If you break the cult rules and tarnish it's reputation, even the leader won't help you. </font>
complete_72709=<font face="Default" color="#ffffff" >Your care is commendable, but you lack experience and many things are not under your control. Fortunately you are not reckless. This contribution has your part as well. </font>
complete_72710=<font face="Default" color="#ffffff" >What do you come here for? </font>
complete_72711=<font face="Default" color="#ffffff" >What do you come here for? </font>
complete_72713=<font face="Default" color="#ffffff" >Quickly report this matter to the leader. </font>
complete_72714=<font face="Default" color="#ffffff" >What the hell do you want?</font>
complete_72715=<font face="Default" color="#ffffff" > What are you doing</font><font face="Default" color="#ffffff" > here?</font>
complete_72717=<font face="Default" color="#ffffff" >Have you found the three Guiding Herbs? </font>
complete_72718=<font face="Default" color="#ffffff" >The cult's people haven't appeared in Jianghu for many years. They have been recuperating away from the world. I did not expect the Imperial Court to be so taboo about the cult, they just refuse to let it go. Even if the threat disappears, the cult won't be able to go on in peace. </font>
complete_73163=<font face="Default" color="#ffffff" >Your comprehension is great, I hope to help you</font>
complete_73164=<font face="Default" color="#ffffff" >Yes! Good job, you must go on more patrols for the school. </font>
complete_73165=<font face="Default" color="#ffffff" >Okay, just tell me your intelligence. </font>
complete_73166=<font face="Default" color="#ffffff" >Good, you can raid more schools in the future. You will become a great hero of the generation. </font>
complete_73167=<font face="Default" color="#ffffff" >It seems that many people are after our martial arts script. We need to be more careful in the future.</font>
complete_73168=<font face="Default" color="#ffffff" >Oh! When you are roaming Jianghu and become acquainted with friends with the same aspirations, you can come to me to join up with pre-established guilds. Of course, once your skills reach the requirements, you can also establish your own guild.</font>
complete_73169=<font face="Default" color="#ffffff" >You have made so many friends! You are more capable than I thought. </font>
complete_73170=<font face="Default" color="#ffffff"> You skill has greatly improved. Take this medicine. It will help you with your Cultivation in the future.</font>
complete_73171=<font face="Default" color="#ffffff" >Martial Arts emphasize learning in a sequential, step-by-step manner. Don't be impatient. Although this pill has a magical effect, taking too much is harmful to our bodies. Your power is not enough now. I will give it to you when you are stronger.</font>
complete_73172=<font face="Default" color="#ffffff" >Congratulations, your Tier 3 Internal Skill has reached Level 30. Don't forget to cultivate your Meridians. </font>
complete_73173=<font face="Default" color="#ffffff" >Through hard cultivation every day, you have obtained a great achievement. Keep going and you will have much greater successes in the future.</font>
complete_73174=<font face="Default" color="#ffffff" >Through hard cultivation every day, you have obtained a great achievement. Keep going and you will have much greater successes in the future.</font>
complete_73175=<font face="Default" color="#ffffff" >Well done. We will teach you more internal skills once you become more experienced. Master them and apply these skills when you need them.</font>
complete_73176=<font face="Default" color="#ffffff" >Guide to Practicing Martial Arts</font>
complete_73177=<font face="Default" color="#ffffff" >　　Let me teach you how to use these skills, but it will take practice before you master them. You will have to practice more in the future.  In this martial arts arena, you can practice the way of kung fu. </font>
complete_73178=<font face="Default" color="#ffffff" >Not bad! You are naturally smart and have a talent for martial arts. Let me teach you some scripts from our school. One skill is parry. Take it and study it. </font>
complete_73179=<font face="Default" color="#ffffff" >Yes, good. I admire you more and more. Let me teach you a few more skills, you must study carefully. </font>
complete_73180=<font face="Default" color="#ffffff" >Once your rage comes out, it is very strong. Remember to not use it unless you must.  The few scripts I gave you were a set of martial arts. Let me teach you the other skills. </font>
complete_73181=<font face="Default" color="#ffffff" >Are you learning from your Elder Brother and Martial Sister? </font>
complete_73182=<font face="Default" color="#ffffff" >It is a pleasure to meet you. Care to learn some of my skills? </font>
complete_73183=<font face="Default" color="#ffffff" >Good work. Keep cultivating your skills! </font>
complete_73184=<font face="Default" color="#ffffff" >Team Practice is an excellent way to cultivate your skills quickly. Remember this.</font>
complete_73185=<font face="Default" color="#ffffff">You must be talented if you were sent to me. Still, I must test you first. Are you confident in your abilities?</font>
complete_73186=<font face="Default" color="#ffffff" >Ah, good, you're talented!</font>
complete_73187=<font face="Default" color="#ffffff" >Well, you have some talent.</font>
complete_73188=<font face="Default" color="#ffffff" >You're just as talented as I had hoped. Ming Cult will change this world, young one. </font>
complete_73189=<font face="Default" color="#ffffff" >I am happy to admit you to the halls of the Ming Cult. Obey our laws, seek balance in all things, and you will always be welcome here. </font>
complete_73190=<font face="Default" color="#ffffff" >Learning this skill requires you to reach Realized Potential.</font>
complete_73191=<font face="Default" color="#ffffff" >Already? You may be more capable than I had suspected.</font>
complete_73192=<font face="Default" color="#ffffff" >You are proving rather…interesting.</font>
complete_73193=<font face="Default" color="#ffffff" >My intuition was right about you. You will be one to watch, just don't do anything that will make me look bad. I will not tolerate such a humiliation.</font>
complete_73194=<font face="Default" color="#ffffff" >You will make a fine asset to our School. Though I will remind you once more, do not forget how I have helped you.</font>
complete_73195=<font face="Default" color="#ffffff" >Hmmm...well...it's a talent.</font>
complete_73196=<font face="Default" color="#ffffff" >After you arrest the wanted criminal the government will send a reward to your mailbox. Thank you for your assistance citizen.</font>
complete_73197=<font face="Default" color="#ffffff" >Although the treasure is strong, the most important is your own power. So you must keep trying.</font>
complete_73198=<font face="Default" color="#ffffff" >There are a lot of secrets and taboos in martial arts, including devious plans by the various schools and ultimate experts. This forbidden instance has attracted many who are in pursuit of ultimate martial arts and wealth. </font>
complete_73199=<font face="Default" color="#ffffff" >If you miss your homeland so much, why don't you go back immediately? Jianghu changes every day. If you want to quickly return home, you should use teleport points. Let me demonstrate how to use them!</font>
complete_73200=<font face="Default" color="#ffffff" >Hello, neonate! Do you need a bow? </font><font face="Default" color="#ffffff" >(Click on the NPC, open the Weapon Refining and Converting, choose convert to Concealed)</font>
context_72701=Since you decided to become a disciple of Ming Cult, then go to there and ask the leader to let you in.
context_72702=Listen to Ming Shiyue about Ming Cult teachings and mission.
context_72703=Visit Ming Cult Sect leader Ming Shiyue upon entering Ming Cult.
context_72704=As per what Sikong Qingzhe said, visit each Battle King.
context_72705=Visit Immortal Tiger and learn about the cult's affairs.
context_72706=Visit Shapeshifting Serpent and Werewolf and accept their teachings.
context_72707=Report about the Mysterious Person to Sikong Qingzhe.
context_72708=The Mysterious Person reappeared and attacked the cult's decrees, but the matter has another mystery...
context_72709=Follow Yuwen Rong's instructions. Hide in the dark, wait for the Mysterious Person and his associates to return.
context_72710=Listen to Sikong Qingzhe about the cult's grievances with the Imperial Court.
context_72711=Report the capture of the Government Spy to the leader Ming Shiyue.
context_72712=As per leader's order, receive the Wanderer's Valley guest.
context_72713=Having discovered the suspicious identity of the Wanderer's Valley envoy, assists Mao Zhen and expose their true dace.
context_72714=Report the matters of Wonderer's Valley envoy and the Government Spy to the leader and let him decide.
context_72715=The leader suspects that the Wanderer's Valley envoy has an unseen injury. Find Poison Hand Yuwen Rong and investigate.
context_72716=Follow Yuwen Rong's instructions and gather Bone-changing Grass.
context_72717=Follow Yuwen Rong's instructions and keep looking for Guiding Herb.
context_72718=Give the gathered medicinal materials to Yuwen Rong and help to prepare an antidote for healing.
context_73163=Go to <a href="findnpc_new,school20,newmp_mj_015" style="HLStype1">Hu Chen</a> and learn how to soak arrows in poison.
context_73164=Lately, all the major schools have sent out disciples to spy on other schools. Look around and see if there are people from other schools spying here.
context_73165=Many things are happening in the Jianghu. The major factions are taking action and are sending out many disciples to the major schools to spy.
context_73166=The martial arts in each school are unique. There are many go to the schools to steal techniques and to get the martial arts scripts
context_73167=In the school, there are many martial arts scripts for the disciples to study, but there are many other schools that will try to steal the scripts. Go around and see if there are people sent by other schools trying to steal the scripts.
context_73168=Having a group of friends will help you survive in the world. You should join a guild.
context_73169=Before you go adventuring, you need to find a group of reliable companions.
context_73170=You have shown much progress. You've won our leader's recognition.
context_73171=Along with the improvement of Internal Energy, you can increase the upper limit of meridians that can be activated through medicine.
context_73172=Along with the improvement of Internal Energy, you can increase the upper limit of meridians that can be activated through medicine.
context_73173=Along with the improvement of Internal Energy, you can increase the upper limit of meridians that can be activated through medicine.
context_73174=Along with the improvement of Internal Energy, you can increase the upper limit of meridians that can be activated through medicine.
context_73175=With order of leader, go to martial arts club, and listen to <a href="findnpc_new,groupscene037,Npc_yd_wg_jx_mj01" style="HLStype1">Ling Feng</a> explain School Internal Skill of Blazing Flame.
context_73176=Follow the instructions to begin training.
context_73177=I have mastered the basics of internal skills. Now I must learn external skills.  I can understand the basics of the skills by practicing the skills learned before.
context_73178=Good, our master once taught us: the foundation of martial arts is defense. You must first protect your body and then attack, so that you can master the art of war and use your skills. Yes! Practice with your Elder Brother and Elder Sister to learn defense.
context_73179=Although defense is the best, but learning how to attack will help you since defense can always be broken down. You must remember this when facing your enemies! You can keep practicing with your Elder Brother and Elder Sister and learn how to break down defenses.
context_73180=Accumulate rage through defense and release rage to understand the power of rage skills.
context_73181=After learning internal skills at the Martial Arts School, you have the basic foundation for the school's martial arts. Report to Five Palace Battle King Qin Hui about your results.
context_73182=Sacred places can increase your cultivation speed. These include areas with mountains, forests, caves, water, snow…and each of these are beneficial to a different cultivation type. An old friend of mine is in such a place right now. Why don't you visit him?
context_73183=Sacred places can increase your cultivation speed. These include areas with mountains, forests, caves, water, snow…and each of these are beneficial to a different cultivation type. This, for example, is a sacred place. Why not cultivate your skills here and see what happens?
context_73184=Follow the guide and finish the Team Practice once.
context_73185=Look for the Enlightened Shadowblade teacher when level reaches Untapped Potential.
context_73186=Listen to the martial arts elder to learn the basics of kung fu.
context_73187=Mastery is a bottomless ocean. Keep learning skills from School Elders.
context_73188=The only way to improve your skills is through sparring. Keep challenging other disciples.
context_73189=There is no room for arrogance during training. Continue to learn skills from School Elders.
context_73190=Search for the person who can pass on the "Fallen Goose Bow" skill.
context_73191=Further your training with Zhuge Ying.
context_73192=One cannot build a fortress with a single stone. Continue learning skills from your Elders.
context_73193=The only way to improve your skills is through sparring. Keep challenging other disciples.
context_73194=I must continue to ask for guidance from the elders in my School.
context_73195=Enter the Battlefield to test yourself in some real combat!
context_73197=Treasure can improve your Character Attributes. Equip it and it will be very helpful.
context_73198=I am interested in the Forbidden Instance that the Elder just mentioned. I would like to gain a further understanding.
context_73199=I suddenly miss my homeland. With so much going on in Jianghu, I wonder if my homeland has suffered and if my old acquaintances are well!
context_73200=You can go to Wang Shifu to learn about Concealed Conversion (will convert other non-enhanced crafted weapons into bow weapons of Ming Cult)
menu_72701_1=<font face="Default" color="#ffffff" >The neonate decided to join Ming Cult. </font>
menu_72702_1=<font face="Default" color="#ffffff" >I will remember the instructions. </font>
menu_72703_1=<font face="Default" color="#ffffff" >I shall follow our teachings. </font>
menu_72704_1=<font face="Default" color="#ffffff" >Sir!</font>
menu_72705_1=<font face="Default" color="#ffffff">I’m going.</font>
menu_72706_1=<font face="Default" color="#ffffff" >By the order of Fox Sage, I am here, Battle King. </font>
menu_72707_1=<font face="Default" color="#ffffff" >I'm back. </font>
menu_72708_1=<font face="Default" color="#ffffff" >Follower...</font>
menu_72709_1=<font face="Default" color="#ffffff" >I understand.</font>
menu_72710_1=What do you mean by this?
menu_72711_1=<font face="Default" color="#ffffff" >By the order of Fox Sage, I am here, leader. </font>
menu_72712_1=<font face="Default" color="#ffffff" >What should I do now? </font>
menu_72713_1=<font face="Default" color="#ffffff" >You're flattering me. </font>
menu_72714_1=<font face="Default" color="#ffffff" >I have something to ask you, my leader. </font>
menu_72715_1=<font face="Default" color="#ffffff" >Follow me. </font>
menu_72716_1=<font face="Default" color="#ffffff" >Many thanks. </font>
menu_72717_1=<font face="Default" color="#ffffff" >I am here by the leader's order to save the Wanderer's Valley disciple and especially use Heart-steal Lotus. </font>
menu_72718_1=<font face="Default" color="#ffffff" >Also order to have the antidote prepared. </font><font face="Default" color="#ffffff" > </font>
menu_73163_1=<font face="Default" color="#ffffff" >Please teach me.</font>
menu_73164_1=<font face="Default" color="#ffffff" >Goodbye.</font>
menu_73165_1=<font face="Default" color="#ffffff" >I understand. I will go immediately. </font>
menu_73166_1=<font face="Default" color="#ffffff" >Goodbye.</font>
menu_73167_1=<font face="Default" color="#ffffff" >Understood. I will go now.</font>
menu_73168_1=<font face="Default" color="#ffffff" >Thank you for telling me. I will go ask for the information in a moment.</font>
menu_73169_1=<font face="Default" color="#ffffff" >Good. I have a feeling we will meet again very soon.</font>
menu_73170_1=<font face="Default" color="#ffffff" >Thank you, my leader.</font>
menu_73171_1=<font face="Default" color="#ffffff" >Thanks, Leader.</font>
menu_73172_1=<font face="Default" color="#ffffff" >Thanks, Leader.</font>
menu_73173_1=<font face="Default" color="#ffffff" >Thanks, Leader.</font>
menu_73174_1=<font face="Default" color="#ffffff" >Thanks, Leader.</font>
menu_73176_1=<font face="Default" color="#ffffff" >Yes, my brother.</font>
menu_73177_1=<font face="Default" color="#ffffff" >I humbly accept Elder Brother's teachings!</font>
menu_73178_1=<font face="Default" color="#ffffff" >I understand, Elder Brother.</font>
menu_73179_1=<font face="Default" color="#ffffff" >Thank you.</font>
menu_73180_1=Right away!
menu_73181_1=<font face="Default" color="#ffffff" >This is due to the teachings of Elder Brother and Elder Sister, I will report to</font> <font face="Default" color="#ffffff" >Five Palace Battle King Qin Hui</font><font face="Default" color="#ffffff" > now.</font>
menu_73182_1=<font face="Default" color="#ffffff" >What do you want me to do? </font>
menu_73183_1=<font face="Default" color="#ffffff" >What do you want me to do? </font>
menu_73184_1=<font face="Default" color="#ffffff" >Yes, Shifu.</font>
menu_73185_1=<font face="Default" color="#ffffff" >Yes, I am ready.</font>
menu_73186_1=<font face="Default" color="#ffffff" >I am confident.</font>
menu_73187_1=<font face="Default" color="#ffffff" >Thank you.</font>
menu_73188_1=<font face="Default" color="#ffffff" >You are too kind, Elder.</font>
menu_73189_1=<font face="Default" color="#ffffff" >I've noticed it, but not very sure if it is just my problem.</font>
menu_73190_1=<font face="Default" color="#ffffff" >Yes, I am ready.</font>
menu_73191_1=<font face="Default" color="#ffffff" >I am.</font>
menu_73192_1=<font face="Default" color="#ffffff" >Thank you.</font>
menu_73193_1=<font face="Default" color="#ffffff" >I understand.</font>
menu_73194_1=<font face="Default" color="#ffffff" >I'm ashamed.</font>
menu_73195_1=<font face="Default" color="#ffffff"> Yes! </font>
menu_73196_1=<font face="Default" color="#ffffff" >These are dangerous times.</font>
menu_73197_1=<font face="Default" color="#ffffff" >I am very fortunate to learn from the Elder! </font>
menu_73198_1=<font face="Default" color="#ffffff" >I humbly accept the Elder's request! </font>
menu_73199_1=<font face="Default" color="#ffffff" >Indeed, I have heard about it! </font>
next_73175=Learn Blazing Flame from <a href="findnpc_new,groupscene037,Npc_yd_wg_jx_mj01" style="HLStype1">Ling Feng</a>
next_73196=<a href="findnpc_new,city04,hbyd004" style="HLStype1">Ma Qisong</a> can tell you about Wanted Orders
next_73200=
submit_72701=<font face="Default" color="#ffffff" >Thank you, my leader. </font>
submit_72702=<font face="Default" color="#ffffff" >Cult Leader, thank you. </font>
submit_72704=<font face="Default" color="#ffffff" >Thank you, Bear King. </font>
submit_72705=<font face="Default" color="#ffffff" >I understand. </font>
submit_72709=<font face="Default" color="#ffffff" >You're flattering me, Fox Sage. </font>
submit_72710=<font face="Default" color="#ffffff" >I have something to report, leader. </font>
submit_72711=<font face="Default" color="#ffffff" >I came by the order of the Cult leader to assist the envoy to entertain the guests. </font>
submit_72713=<font face="Default" color="#ffffff"> I'll obey your command!</font>
submit_72714=<font face="Default" color="#ffffff" >The leader suspects that the Wanderer's Valley envoy has an unseen injury, so he sent the disciples to investigate. </font>
submit_72715=<font face="Default" color="#ffffff" >Wanderer's Valley envoy was poisoned. The disciples were instructed by the leader to assist Yuwen in order to deal with the matter. </font>
submit_72717=<font face="Default" color="#ffffff" >Yes.</font>
submit_72718=<font face="Default" color="#ffffff" >We surely will get through it. </font>
submit_73163=<font face="Default" color="#ffffff" > Thank you. </font>
submit_73164=<font face="Default" color="#ffffff" >Thank you Elder, I will continue practicing. </font>
submit_73165=<font face="Default" color="#ffffff" >This is the intelligence I brought back. </font>
submit_73166=<font face="Default" color="#ffffff" >Thank you Elder, I will keep trying. </font>
submit_73167=<font face="Default" color="#ffffff" >Yes.</font>
submit_73168=<font face="Default" color="#ffffff" >So that's how it is. Thank you for telling me.</font>
submit_73169=<font face="Default" color="#ffffff" >Thank you.</font>
submit_73170=<font face="Default" color="#ffffff" >Thank you, my leader. </font>
submit_73171=<font face="Default" color="#ffffff" >I am foolish. Thank you for your advice, leader.</font>
submit_73172=<font face="Default" color="#ffffff" >I will remember. </font>
submit_73173=<font face="Default" color="#ffffff" >I will remember. </font>
submit_73174=<font face="Default" color="#ffffff" >Thank you, Headmaster.</font>
submit_73175=<font face="Default" color="#ffffff" >Thank you for your guiding. I have mastered it.</font>
submit_73176=<font face="Default" color="#ffffff" >I will. Thank you.</font>
submit_73177=<font face="Default" color="#ffffff" >Thank you, I will remember the teachings of Elder Brother!</font>
submit_73178=<font face="Default" color="#ffffff" >Thank you for your praise, I ask Elder Brother to continue teaching me. </font>
submit_73179=<font face="Default" color="#ffffff" >Thank you Elder Brother I will study hard. </font>
submit_73180=<font face="Default" color="#ffffff" >Thank you Elder Brother.</font>
submit_73181=<font face="Default" color="#ffffff" >Elder Brother has taught me all the martial art basics, but I am not good yet. </font>
submit_73182=<font face="Default" color="#ffffff" >Please teach me how to cultivate. </font>
submit_73183=<font face="Default" color="#ffffff" >I appreciate your instructions. </font>
submit_73184=<font face="Default" color="#ffffff" >I will. Thank you.</font>
submit_73185=<font face="Default" color="#ffffff" >No problem.</font>
submit_73186=<font face="Default" color="#ffffff" >Thank you, Elder.</font>
submit_73187=<font face="Default" color="#ffffff" >Thank you.</font>
submit_73188=<font face="Default" color="#ffffff" >I will remember your teachings.</font>
submit_73189=<font face="Default" color="#ffffff" >I'm leaving.</font>
submit_73190=<font face="Default" color="#ffffff" >Yes, I am ready.</font>
submit_73191=<font face="Default" color="#ffffff" >Thank you, Elder Ying.</font>
submit_73192=<font face="Default" color="#ffffff" >Thank you, Elder Ying.</font>
submit_73193=<font face="Default" color="#ffffff" >I won't. Thank you, Elder Ying.</font>
submit_73194=<font face="Default" color="#ffffff" >I promise I won't, Elder Ying.</font>
submit_73195=<font face="Default" color="#ffffff" >Thank you, Elder.</font>
submit_73196=<font face="Default" color="#ffffff" >I now know how to issue bounty notices. Thank you!</font>
submit_73197=<font face="Default" color="#ffffff" >I'll remember.</font>
submit_73198=<font face="Default" color="#ffffff" >I see. Thank you manager for your information! </font>
submit_73199=<font face="Default" color="#ffffff" >This is great.</font>
submit_73200=<font face="Default" color="#ffffff" >Let me think about it.</font>
target_72701=Visit Ming Cult Sect leader Ming Shiyue and ask his permission to join Ming Cult.
target_72702=Talk to the leader.
target_72703=Visit the leader and other seniors to find out about the cult's affairs.
target_72704=Visit the cult's Battle Kings.
target_72705=Follow Qin Hui to watch the repenting disciple.
target_72706=Visit the other three Battle Kings.
target_72707=Investigate the Mysterious Person in the cult.
target_72708=Follow Plum-Blossom Needle code to investigate Mysterious Person whereabouts.
target_72709=Defeat the Mysterious Person leader.
target_72710=Report to the sect leader.
target_72711=Report this matter to Ming Shiyue.
target_72712=Assist the envoy to entertain the Wanderer's Valley disciples.
target_72713=Reveal the true face of the Wanderer's Valley envoy.
target_72714=Follow the order of the sect leader and deal with the matter.
target_72715=Take Yuwen Rong to investigate the Wanderer's Valley envoy injury.
target_72716=Collect Guiding Herb needed for detoxification.
target_72717=In order for Hirasawa to test the medicine, get Heart-steal Lotus.
target_72718=Report to Ming Shiyue.
target_73163=Soak arrows in poison once.
target_73164=Defeat the disciples sent by the schools and get back the intelligence that was taken.
target_73165=Go the various schools to spy
target_73166=Go to Shaolin and take the scripts from Shaolin's library and bring it back to Ming Cult
target_73167=Defeat the disciple who came to steal scripts and get the scripts back
target_73168=Know guild
target_73169=Join Guild
target_73170=Speak with Ming Shiyue.
target_73171=Gained a pill from the school leader. It can increase a meridian line which can be activated.
target_73172=Gained a pill from the school leader. It can increase a meridian line which can be activated.
target_73173=Gained a pill from the school leader. It can increase a meridian line which can be activated.
target_73174=Gained a pill from the school leader. It can increase a meridian line which can be activated.
target_73175=Understand [Blazing Flame] and the switching of Internal Skills.
target_73176=Learn how to practice martial arts.
target_73177=Find <a href="findnpc_new,groupscene037,Npc_yd_wg_jx_mj01" style="HLStype1">Ling Feng</a> to learn the martial arts of this school
target_73178=Defend against the attacks of Elder Brother <a href="findnpc_new,groupscene037,Npc_yd_wg_jx_mj03" style="HLStype1">Huo Yuhao</a>
target_73179=Break the defense of Elder Brother <a href="findnpc_new,groupscene037,Npc_yd_wg_jx_mj04" style="HLStype1">Xuan Yuanyong</a>
target_73180=Accumulate rage and use rage skills to defeat Elder Brother and Elder Sister.
target_73181=Go back to <a href="findnpc_new,school20,newmp_mj_006" style="HLStype1">Five Palace Battle King Qin Hui</a> to report learning results
target_73182=Pilgrim
target_73183=Cultivate your skills in a Sacred Place
target_73184=Complete a Team practice
target_73185=When level reaches Untapped Potential, find <a href="findnpc_new,school20,newmp_mj_006" style="HLStype1">Five Palace Battle King Qin Hui</a> to learn Enlightened Shadowblade.
target_73186=Listen to the Martial Arts Elder
target_73187=Continue learning from the School Elder.
target_73188=Continue exchanging skills with School Members.
target_73189=Continue consulting the Elder in the same School.
target_73190=Find <a href="findnpc_new,school20,newmp_mj_015" style="HLStype1">Hu Chen (Eight Masters)</a> to learn Fallen Goose Bow.
target_73191=Further your training with Zhuge Ying.
target_73192=Continue your training.
target_73193=Continue exchanging skills with School Disciples.
target_73194=Ask the School Elder to teach me.
target_73195=Finish the battlefield guide and enter the battlefield.
target_73196=Learn about Wanted Notices.
target_73197=Get the treasure
target_73198=Understand the Forbidden Instance.
target_73199=Learn how to use teleport points to quickly return home
target_73200=Find Wang Shifu and learn about Concealed Conversion function
title_72701=Head to Ming Cult
title_72702=Joining a School
title_72703=Ming Cult Newcomer
title_72704=Visit Qing Pi
title_72705=Visit Qin Hui
title_72706=Visit Wandering Phoenix
title_72707=Track the Mysterious Person
title_72708=Give the Show Away.
title_72709=Lurking in the darkness
title_72710=imperial spy
title_72711=Report to the sect leader
title_72712=Entertain guests
title_72713=True face
title_72714=Inform the leader
title_72715=Cure envoy
title_72716=Collect the Poisonous Herbs
title_72717=Collecting Medicine II
title_72718=Cure envoy
title_73163=Poisoned arrow
title_73164=School Patrol
title_73165=Conducting Reconnaissance
title_73166=Steal Script Between Sects.
title_73167=School books
title_73168=Know guild
title_73169=Join Guild
title_73170=Practice and Cultivate your Skills
title_73171=Activate the fifth meridian
title_73172=Activate the sixth meridian
title_73173=Activate the seventh meridian
title_73174=Activate the eighth meridian
title_73175=School Internal Skill
title_73176=Guide to Martial Arts Cultivation
title_73177=Skill education
title_73178=Martial Arts Training - Defense
title_73179=Martial Arts Training - Defense Break
title_73180=Martial Arts Training - Rage
title_73181=On the Edge of Greatness
title_73182=Guide to Cultivating in Sacred Places
title_73183=Guide to Cultivating in Sacred Places
title_73184=Team Practice Guide
title_73185=Learning is Limitless
title_73186=Learn Skills and Join the School
title_73187=Try for the First Time
title_73188=Battle School Members
title_73189=Untapped Potential
title_73190=Attack of the Guild
title_73191=Learning a New Skill
title_73192=Test My Skills
title_73193=Making Progress
title_73194=Learning Has No Limit
title_73195=Entering The Battlefield
title_73196=Wanted Notice Guide
title_73197=Treasure Guidance
title_73198=Instances
title_73199=Jianghu Turbulence
title_73200=Qimen Conversion
CanAcceptMenu_73155=<font face="Default" color="#ffffff" >Field Drill</font><font face="Default" color="#ffffff" >(Can Accept)</font>
CompleteMenu_73155=<font face="Default" color="#ffffff" >Field Drill</font><font face="Default" color="#ffffff" >(Completed)</font>
accept_73155_1=<font face="Default" color="#ffffff" >The disciples in Shenji Camp shall work hard all the time. Complete the Field Drill once.</font>
complete_73155=<font face="Default" color="#ffffff" >Good job. Here is your reward.</font>
context_73155=Go to Duanmu Peng. Follow his instruction, and complete the Field Drill once.
menu_73155_1=<font face="Default" color="#ffffff" >All right.</font>
submit_73155=<font face="Default" color="#ffffff" >Thank you.</font>
target_73155=Complete the Field Drill once.
title_73155=Field Drill
context_73196=Ask for information on Wanted Notices in the police station. Learn how to apply for a constable position and issue Wanted Notices for your enemies.

