
"context_81053,menu_81053"=<s>
"context_81057,menu_81057"=
"context_81095,menu_81095"=我想要一份裴将军碑拓本，你去帮忙打听一下裴将军碑在哪，并拓印一份回来
CanAcceptMenu_81050=<font face="Default" color="#ffffff" >泰山封武</font>
CanAcceptMenu_81051=惊天大战
CanAcceptMenu_81052=巧遇《广陵散》
CanAcceptMenu_81053=曾子杀猪
CanAcceptMenu_81054=孟子的故事
CanAcceptMenu_81055=韦贤教经
CanAcceptMenu_81056=交友之道
CanAcceptMenu_81057=<font face="Default" color="#ffffff" >东方世家</font>
CanAcceptMenu_81058=<font face="Default" color="#ffffff" >生死同袍</font>
CanAcceptMenu_81059=<font face="Default" color="#ffffff" >何苦为难</font>
CanAcceptMenu_81060=巧遇牛达子
CanAcceptMenu_81061=踏雪无痕
CanAcceptMenu_81062=！热情的卖瓜老伯
CanAcceptMenu_81063=少林武功
CanAcceptMenu_81064=少林罗汉阵
CanAcceptMenu_81065=锦衣卫故事
CanAcceptMenu_81066=楞伽经
CanAcceptMenu_81067=茉莉花茶的传说
CanAcceptMenu_81068=七杀心经
CanAcceptMenu_81069=心莲无量功
CanAcceptMenu_81070=小小考问
CanAcceptMenu_81071=唐壮的困惑
CanAcceptMenu_81072=对子问题
CanAcceptMenu_81073=考验
CanAcceptMenu_81074=回答问题
CanAcceptMenu_81075=歇后语
CanAcceptMenu_81076=滕强振的考验
CanAcceptMenu_81077=班时琛的考问
CanAcceptMenu_81078=秋游
CanAcceptMenu_81079=太子狩猎
CanAcceptMenu_81080=大学士的瓜
CanAcceptMenu_81081=太子铸剑
CanAcceptMenu_81082=整治军马营
CanAcceptMenu_81083=丞相夫人的胭脂
CanAcceptMenu_81084=后顾之忧
CanAcceptMenu_81085=打开商贸路线
CanAcceptMenu_81086=为子报复
CanAcceptMenu_81087=苛捐杂税
CanAcceptMenu_81088=捣乱的难民
CanAcceptMenu_81089=祖传拓本
CanAcceptMenu_81090=铸剑
CanAcceptMenu_81091=猫眼石
CanAcceptMenu_81092=迷人的桂花香
CanAcceptMenu_81093=墓葬金簪
CanAcceptMenu_81094=夜光杯
CanAcceptMenu_81095=裴将军碑拓本
CanAcceptMenu_81096=美丽的牡丹花
CanAcceptMenu_81097=收取腰牌
CanAcceptMenu_81098=道人爱杏仁
CanAcceptMenu_81099=多宝塔碑拓本
CanAcceptMenu_81100=衙役的烦恼
CanAcceptMenu_81101=老虎作乱
CanAcceptMenu_81102=失窃的书籍
CanAcceptMenu_81103=骗子风波
CanAcceptMenu_81104=突击名单
CanAcceptMenu_81105=整顿狩猎场
CanAcceptMenu_81106=受伤的老农
CanAcceptMenu_81107=被抢的玉佩
CanAcceptMenu_81108=都督被刺
CanAcceptMenu_81109=种树人的烦恼
CanAcceptMenu_81110=救人
CanAcceptMenu_81111=救命灵芝
CanAcceptMenu_81112=火头军的木锅铲
CanAcceptMenu_81113=小兵的武器
CanAcceptMenu_81114=指挥使的爱好
CanAcceptMenu_81115=跌打药酒
CanAcceptMenu_81116=换换口味
CanAcceptMenu_81117=作乱的教头
CanAcceptMenu_81118=总指挥使的小事
CanAcceptMenu_81119=找一块干净的布
CanAcceptMenu_81120=贪吃的护卫
CanAcceptMenu_81121=老人的请求
CanAcceptMenu_81122=怕狗的管事
CanAcceptMenu_81123=铸剑大师的烦恼
CanAcceptMenu_81124=委屈的学徒
CanAcceptMenu_81125=少主的愤怒
CanAcceptMenu_81126=猎场内斗
CanAcceptMenu_81127=整顿军马场
CanAcceptMenu_81128=马匹失踪案
CanAcceptMenu_81129=高手的请求
CanAcceptMenu_81130=地痞的要求
CanAcceptMenu_81131=悲惨的财主
CanAcceptMenu_81132=副都统的怒火
CanAcceptMenu_81133=老将军之约
CanAcceptMenu_81134=委屈的少年
CanAcceptMenu_81135=恶霸的要求
CanAcceptMenu_81136=锦衣卫的口信
CanAcceptMenu_81137=秘密口信
CanAcceptMenu_81138=隐卫的对决
CanAcceptMenu_81139=商人也疯狂
CanAcceptMenu_81140=女人的麻烦
CanAcceptMenu_81141=将军的愤怒
CanAcceptMenu_81142=可怜的诗人
CanAcceptMenu_81143=高手的逆鳞
CanAcceptMenu_81144=细心的刺客
CanAcceptMenu_81145=肃清劫匪
CanAcceptMenu_81146=小心眼起祸端
CanAcceptMenu_81147=杀蛇见仙
CanAcceptMenu_81148=暗箭伤人
CanAcceptMenu_81149=心病还需心药医
CanAcceptMenu_81150=杀死散心女子。
CanAcceptMenu_81151=战前准备
CanAcceptMenu_81152=扼杀于萌芽
CanAcceptMenu_81153=欺负弱小的代价
CanAcceptMenu_81154=涂药
CanAcceptMenu_81155=突击目标
CanAcceptMenu_81156=迷路孩童
CanAcceptMenu_81157=怀春少女
CanAcceptMenu_81158=洗马
CanAcceptMenu_81159=辨认腰牌
CanAcceptMenu_81160=解密密信
CanAcceptMenu_81161=帮助老农
CanAcceptMenu_81162=驱逐野狗
CanAcceptMenu_81163=宝马失踪
CanAcceptMenu_81164=书信上报
CanAcceptMenu_81165=发现线索
CanAcceptMenu_81166=物归原主
CanAcceptMenu_81167=半路遭劫
CanAcceptMenu_81168=苦情女子
CanAcceptMenu_81169=帮助幼女
CanAcceptMenu_81170=多情余恨
CanAcceptMenu_81171=惩治恶妇
CanAcceptMenu_81172=攻无不克
CanAcceptMenu_81173=报国从军
CanAcceptMenu_81174=沙场往事
CanAcceptMenu_81175=再次拜访
CanAcceptMenu_81176=惩治恶兵
CanAcceptMenu_81177=往昔岁月
CanAcceptMenu_81178=收徒送书
CanAcceptMenu_81179=生意惨淡
CanAcceptMenu_81180=出谋划策
CanAcceptMenu_81181=心生间隙
CanAcceptMenu_81182=少女的秘密
CanAcceptMenu_81183=凶恶婆婆
CanAcceptMenu_81184=因爱生恨
CanAcceptMenu_81185=冰释前嫌
CanAcceptMenu_81186=身世之谜
CanAcceptMenu_81187=卓小姐之母
CanAcceptMenu_81188=难以抉择
CanAcceptMenu_81189=转交书信
CanAcceptMenu_81190=父女深情
CompleteMenu_81050=有缘再见！
CompleteMenu_81051=好吧，那后会有期！
CompleteMenu_81052=谢谢先生这生动的故事，有缘之物有缘再说，告辞！
CompleteMenu_81053=谢谢先生赐教，告辞！
CompleteMenu_81054=谢谢先生赐教，由是感激！
CompleteMenu_81055=呵呵，受教受教！
CompleteMenu_81056=谢谢先生赐教，交友之道我会谨记于心！
CompleteMenu_81057=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_81058=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_81059=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_81060=谢谢大哥提点！
CompleteMenu_81061=后会有期！
CompleteMenu_81062=谢谢老伯，瓜很甜，有缘再见！
CompleteMenu_81063=....咕，多谢先生后会有期（闪人）！
CompleteMenu_81064=...咕
CompleteMenu_81065=我考虑考虑...！
CompleteMenu_81066=多谢先生赐教！
CompleteMenu_81067=多谢先生赐教，后会有期！
CompleteMenu_81068=多谢您的讲解，受教了。
CompleteMenu_81069=受教了。
CompleteMenu_81070=我回答的对吗？
CompleteMenu_81071=应该是这个吧。
CompleteMenu_81072=这个应该是最合适的。
CompleteMenu_81073=我回答的对吗？
CompleteMenu_81074=我回答的对吗？
CompleteMenu_81075=我说的对吗？
CompleteMenu_81076=我回答的对么？
CompleteMenu_81077=我回答的对吗？
CompleteMenu_81078=<font face="Default" color="#ffffff" >大人，事情都办好了。他说明日有时间。</font>
CompleteMenu_81079=大人，事情都办好了。
CompleteMenu_81080=那些无赖被我杀了。
CompleteMenu_81081=大人事情办好了，后日就可送来。
CompleteMenu_81082=那些人我都杀了。
CompleteMenu_81083=大人，胭脂稍后就会送到。
CompleteMenu_81084=大人，事情都办好了。
CompleteMenu_81085=大人，事情都办好了。
CompleteMenu_81086=大人事情办完了，您节哀...
CompleteMenu_81087=您交代的事都办好了。
CompleteMenu_81088=您交代的事都办完了。
CompleteMenu_81089=大人，是这个吗？
CompleteMenu_81090=是这个矿么？
CompleteMenu_81091=这个可以么？
CompleteMenu_81092=大人，您要的桂花我给带回来了。
CompleteMenu_81093=金簪我给带回来了。
CompleteMenu_81094=大人，您的宝贝我给带回来了。
CompleteMenu_81095=您要的是这个吗？
CompleteMenu_81096=您交代的事情办好了。
CompleteMenu_81097=您要的东西我给带回来了。
CompleteMenu_81098=给，您要的东西。
CompleteMenu_81099=您要的东西我给带回来了。
CompleteMenu_81100=事情都办完了。
CompleteMenu_81101=大师，您交代的事情都办好了。
CompleteMenu_81102=东西给您带回来了。
CompleteMenu_81103=给你东西，以后要保护好。
CompleteMenu_81104=名单拿回来了。
CompleteMenu_81105=您交代的事都办完了。
CompleteMenu_81106=来，给您药草。
CompleteMenu_81107=给您玉佩。
CompleteMenu_81108=事情办完了，给你信件。
CompleteMenu_81109=你交代的事都办完了。
CompleteMenu_81110=帮助他吃两个吧。
CompleteMenu_81111=给，你要的药。
CompleteMenu_81112=是这把吗？
CompleteMenu_81113=给你刀。
CompleteMenu_81114=你要的东给，我给带回来了。
CompleteMenu_81115=您要的药酒。
CompleteMenu_81116=这些蔬菜行么？
CompleteMenu_81117=你叫我杀的人已经杀掉了。
CompleteMenu_81118=你要的东西，我给带回来了。
CompleteMenu_81119=来，给您布。
CompleteMenu_81120=这些够么？
CompleteMenu_81121=东西已经拿回来了。
CompleteMenu_81122=你叫我做的事情已经做好了。
CompleteMenu_81123=他们都被袭掉了。
CompleteMenu_81124=骗子都杀掉了。
CompleteMenu_81125=那些爪牙已经杀掉了。
CompleteMenu_81126=你现在已经没有对手了。
CompleteMenu_81127=事情办完了，不过这样是不是有点过分？
CompleteMenu_81128=附近的野兽我都给杀掉了。
CompleteMenu_81129=那些爪牙已经处理掉了。
CompleteMenu_81130=那些人我已经杀了。
CompleteMenu_81131=你叫我做的事已经完成了。
CompleteMenu_81132=事情已经完成了。
CompleteMenu_81133=他说明日午后会过来。
CompleteMenu_81134=大人说，这都是为新兵好。
CompleteMenu_81135=她说真的是没钱了，我看就算了吧。
CompleteMenu_81136=已经转达了。
CompleteMenu_81137=他说晚上会派人过来的。
CompleteMenu_81138=他说他们也不会放弃的。
CompleteMenu_81139=那些劫匪都被我杀了，你可以过去了。
CompleteMenu_81140=那些人被我杀了。
CompleteMenu_81141=食心老者被我杀掉了。
CompleteMenu_81142=他们都被我杀了。
CompleteMenu_81143=那些采花贼都被我杀了。
CompleteMenu_81144=他们都被我杀光了。
CompleteMenu_81145=我杀了一些小头目。
CompleteMenu_81146=他被我杀掉了。
CompleteMenu_81147=我杀了好多蛇了，但是还没见到仙女。
CompleteMenu_81148=我杀了一些西山古墓弟子。
CompleteMenu_81149=我杀了不少妖女。
CompleteMenu_81150=我把那些散心女子都杀了。
CompleteMenu_81151=那些狗都被我杀了。
CompleteMenu_81152=那帮匪徒被我杀了。
CompleteMenu_81153=那帮人被我杀光了。
CompleteMenu_81154=好了，两样事情都办好了。
CompleteMenu_81155=追踪香已经放好了，他并没有察觉。
CompleteMenu_81156=好的，她不跟我走，所以只能您自己去接了。
CompleteMenu_81157=那位侠士说，近期不会考虑儿女情长之事。
CompleteMenu_81158=好了，洗好了。
CompleteMenu_81159=这块腰牌确实是锦衣卫的，腰牌还给您。
CompleteMenu_81160=密信解开了，给您。
CompleteMenu_81161=这是你要的冰桶，天热小心中暑。
CompleteMenu_81162=这些畜生应该不会再来了。
CompleteMenu_81163=情况这么严重吗？大人快想想办法吧。
CompleteMenu_81164=牵扯到这么多人命，我当然不能看着这些人白白送命。
CompleteMenu_81165=是吗？大人再好好看看。
CompleteMenu_81166=这倒是没什么，知道谁偷了马就好办多了。
CompleteMenu_81167=下次再犯，我就要了你的狗命。
CompleteMenu_81168=你可不能这么想，你孤身在外，你娘一定非常的担忧，父母与子女之间哪里有隔夜的仇恨呢？你还是早些回家吧。
CompleteMenu_81169=小妹妹，以后不要再随便相信人了。
CompleteMenu_81170=确实是，有机会一定跟着你好好学作诗。
CompleteMenu_81171=不要伤心，找个好男人就从良了吧。
CompleteMenu_81172=这可都是你逼我的，我误入此地，并不想沾上血腥。
CompleteMenu_81173=年轻人有抱负是好事情，你已经很出色了。
CompleteMenu_81174=别灰心，有志者事竟成，也许将军正是考验你呢。
CompleteMenu_81175=翼兄不必客气。
CompleteMenu_81176=多谢前辈夸奖。
CompleteMenu_81177=能听到您的故事，我感到十分的荣幸。
CompleteMenu_81178=不必客气了，只要你能够成为国之栋梁，日后多打胜仗也不枉费我一番心意了。
CompleteMenu_81179=想想法子，总能解决的。
CompleteMenu_81180=有什么事需要帮忙尽管吩咐便是。
CompleteMenu_81181=我这才明白为人父母的艰难。
CompleteMenu_81182=只要你说的事情，我会尽力去办好的。
CompleteMenu_81183=这事情真是复杂。
CompleteMenu_81184=活闪婆也太偏激了，她这样打你是她的不对。
CompleteMenu_81185=只要以后你能对顾大娘手下留情就好了。
CompleteMenu_81186=看来这事情还是很扑朔迷离啊。
CompleteMenu_81187=卓镖头，您还是不要介怀过去才好。
CompleteMenu_81188=卓镖头，希望你能理解师师，毕竟是她的亲娘。你让她如何在爹和娘之间只选择一个呢？
CompleteMenu_81189=帮您这样的好人，我心甘情愿。
CompleteMenu_81190=这是因为你们父女的感情深厚啊。
accept_81050_1=有缘人，我听到了很多关于你的故事，而我这里也有一些故事想讲给你，希望对你能有所帮助！
accept_81051_1=朋友留步，可有时间听我讲一段往事？
accept_81053_1=　　教子诚信？哦...你是说曾子杀猪的故事吧，恩好的，不会先生我嘴拙，讲不好可不要见怪呀？呵呵...
accept_81054_1=<s>孟子故事多啦，不过我这里现成有一段巧劝齐宣王实行仁政的故事，不知朋友可否愿意听听？
accept_81055_1=　　哈哈，我想朋友是嫌弃故事不好吧！我保证会会令朋友有所顿悟！
accept_81056_1=呵呵，这位年轻人想必行走江湖多年了吧，行走江湖自然认识不少朋友，可交友也是一大学问！
accept_81057_1=<font face="Default" color="#ffffff" >异人庄姬无鸠带人大举进犯我东方世家，请与我一同而战。</font>
accept_81058_1=<font face="Default" color="#ffffff" >朋友留步，可能帮在下个忙么？</font>
accept_81059_1=<font face="Default" color="#ffffff" >我就知道一定又是那牛艳生的事。前日里派了个小丫头来我店里翻得一团糟就走啦三天两头这么闹我这生意还怎么做啊我和她是前世的对头仇家还是怎么的。来来来你帮我个忙这是我让人给我抓来的老鼠你帮我去群芳院丢到她的衣服上，不用找楼上那件红的便是她就那一件衣服。</font>
accept_81060_1=　　是么，呵呵，此事应该跟“诚信”有关，这样吧我给朋友讲个故事，或许能开导一下朋友！
accept_81061_1=　　正是，怎么样？只要将最近的江湖趣闻告诉与我，作为交换我自会告诉少侠！
accept_81062_1=　　不吃瓜可以，但丐帮打狗八绝的故事你总有兴趣听听吧，来拿着这瓜送你啦，老伯我就为你讲讲！
accept_81063_1=　　听故事？看在少侠英气焕发的份上，我就勉为其难讲一段大迦叶气罩的故事吧！
accept_81064_1=可以，不过你得给我讲个笑话！
accept_81065_1=　　不止知道而且很多，怎么了年轻人想听锦衣卫的事？不过想听也可以，你得答应我一个条件！
accept_81066_1=<s>这等东西，你听了也没用，绝世神经，那能那么容易得到！
accept_81067_1=　　当然知道，怎么了少侠想听听？
accept_81068_1=不错，略知一二。
accept_81069_1=粗懂皮毛而已。
accept_81070_1=我这里有个问题，想请你来作答。
accept_81071_1=我无意中得到一张纸条，上面只有一个问题，但这个问题已经困扰我好久了，我一直不知该如何解答，你帮我看看吧。
accept_81072_1=我平生喜爱对子，我这里有一副对子，但还少一个横批，你从下面几个当中帮我挑一个。
accept_81073_1=听说少侠非常聪明，那我就出个问题让你来回答一下。
accept_81074_1=听说你对于谜语很精通，那我来给你说一个吧，希望你不会让我失望哦。
accept_81075_1=听说少侠对歇后语很精通，那我来说一个给少侠回答一下。
accept_81076_1=我现在要考验一下你的文学素养，看看你对诗词了解有多少，我说上一句，你对下一句。
accept_81077_1=我想考问一下你对诗词的了解有多少，我说上一句，看你是否能说的出下一句。
accept_81078_1=你别说，我这正好有点事情想麻烦你。我想约左丞相一起出去游玩，想请你转告左丞相。对了在游玩的必经之路上有一群恶犬，你也顺便给清理掉。
accept_81079_1=我没找你啊，不过我这边确实有点事需要你帮忙。先去通知一下东方世家少主，告诉他太子邀起球手狩猎。然后帮忙把狩猎场内的猎场痞子清理干净，我不想任何事情坏了太子雅兴。
accept_81080_1=今日卖瓜老农不知为何没有卖瓜，害的我没有瓜吃。你替我去看看吧。
accept_81081_1=太子秘密委托欧冶子打造一把宝剑，你去询问一下何时能送来。
accept_81082_1=最近军马营越来越不像话了，毫无军纪可言，你拿着我的密令前去军马营处死一些目无军纪的军马营刀兵，并警告一下他们的教头。
accept_81083_1=我退朝后顺路给其夫人买了一些胭脂，可到现在胭脂还没送来。你去问下，胭脂何时才能送到。
accept_81084_1=听说老将军被罢免后，很多官兵上门故意挑衅。是可忍，孰不可忍。你去把那些败类杀干净，并劝说老将军在京多留些时日。
accept_81085_1=城外有一批扰村路霸，平日就爱骚扰村子和来往商人，漠河镇来的商人害怕他们都不敢到燕京来做买卖。你去杀光他们，并劝说那些商人前来燕京。
accept_81086_1=我的私生子死了。我不好亲自出面，你替我去看看那位正在哭丧的女子。最好劝说她到城里来住。
accept_81087_1=近日来，接连接到消息说，城外村子有人乱收杂税。你去找当地老者询问下具体情况，如果可以的话顺便把那些乱收税的人员秘密处理掉。
accept_81088_1=越来越多的难民开始涌进燕京成了，难道觉得这里有饭吃？真是可笑！你去告诉钱粮都统，不要发一点粮食给那些难民，让他们去死好了，你顺便把那些带头捣乱的难民杀掉，叫他们再敢嚣张。记得，做的干净点。
accept_81089_1=借给中军都督把玩的祖传金刚经刻石拓本到现在还没归还，你去帮忙取回来。
accept_81090_1=我需要一点赤铜矿，但现今集市没有人出售。你替我去铸剑大师那讨要一点回来。
accept_81091_1=<font face="Default" color="#ffffff" >我想要一颗猫眼石，但这个东西不好买，听说漠河镇商人曾经出售过此物，你到漠河镇商人那看能不能给我买一颗。</font>
accept_81092_1=我十分喜欢桂花香，但燕京城里的桂花树太少了，你能去帮他找些桂花来么？
accept_81093_1=据说最近有一帮盗墓贼从一个墓中盗出了大量财宝，其中一只金簪价值连城，现在流落到了一帮官兵手里。你去把金簪抢来，顺便找当时参加盗墓的人打听一下关于那个墓的事情。
accept_81094_1=前几日我在卖胭脂老板娘那买了一个月光杯，我都还没来得及欣赏就失窃了，一定是那帮江湖小偷干的，你去帮我找回来吧。你可以先去去卖胭脂老板娘那夜光杯的样子。
accept_81095_1=我想要一份裴将军碑拓本，你去帮忙打听一下裴将军碑在哪，并拓印一份回来
accept_81096_1=我想画一幅牡丹图，但他对牡丹了解的不多，希望你能给他找来一些牡丹花作为参考。
accept_81097_1=听说中原第一快剑昨日在城外杀了一些锦衣卫，你去帮我取几块尸体上的腰牌来。
accept_81098_1=我想要一些杏仁，你去打听一下什么地方有，顺便帮我取回一些。
accept_81099_1=我向来喜欢收集各类拓本，最近想要一份多宝塔碑拓本，希望你能找到多宝塔碑，并带回一份拓本。
accept_81100_1=最近我老是被一些凶恶的同行欺负，但我势单力薄，只能喝酒解闷。你帮我把那些凶恶衙役解决掉，顺便帮我采些醒酒草回来
accept_81101_1=最近去西山古墓采药，那些毒蛇经常出来伤人，你去杀掉一些，让它们知道害怕。顺便从那边采集一些芍药回来。
accept_81102_1=我珍藏的一本《古诗四帖》被江湖小偷盗走了。你帮忙把书找回来，顺便杀一些江湖小偷出口恶气。
accept_81103_1=我的一个家传双龙耳杯被一帮江湖骗子给骗去了，虽然现在知道受骗了，但拉不下面子去找他们要。所以请你帮忙把杯子取回来，顺便杀死那些败类。
accept_81104_1=最近城外出现一些神秘黑衣刺客，应该是想对城内某些大人物下手。我们先下手为抢，你在他们还没行动前，把他们全杀掉。最好把他们要突击的名单带回来。
accept_81105_1=狩猎场最近越来越不像话了，太多的偷猎者进入，严重影响皇族狩猎的安全。你去把那些偷猎客都杀了。为了证明你确实把他们杀了，在你杀死他们后，顺便把他们的头巾带回来。
accept_81106_1=最近那帮市井无赖老是来我这要吃要喝，吃完还打人。我这把老骨头哪能经得起这样的折腾啊。你去帮我把它们都杀了，然后帮我采点仙鹤草回来。
accept_81107_1=上此送镖的时候，在路上被一帮劫匪打劫了。虽然镖保住了，但我的一个随身玉佩却在混乱中被抢去了。你能帮我把玉佩抢回来么，如果可以的话，再给那帮劫匪点教训。
accept_81108_1=我刚被一帮刺客突击，我好不容易才逃了出来。但我的一份秘密信件被他们抢走了。你赶快追上去杀了他们，把信件抢回来。
accept_81109_1=最近林子里出现不少野狗，见人就咬。我都不敢进去了，可是林子里有不少修剪下来的树枝，都是可以做柴禾的呀。你帮我把那些野狗杀了，顺便带些柴木回来。
accept_81110_1=..........
accept_81111_1=我需要一些灵芝来解我体内的一种顽疾，你去帮我找一点来。
accept_81112_1=我的一个木锅铲被那帮收集食材的官兵偷去了，他们肯定有什么阴谋，为了破坏这个阴谋，你去把木锅铲给抢回来，我的木锅铲是断柄的，别抢错了。
accept_81113_1=我的一把大闸刀被那帮护卫给抢去了。他们看我是新兵，老是欺负我。你帮我把刀抢回来吧。
accept_81114_1=我从小喜欢收集各种拓本，你去把玄秘塔碑拓本弄一份回来。
accept_81115_1=我最近要执行一个任务，可能会有一些跌打损伤，你去帮我取一些跌打药酒来，我备用。
accept_81116_1=平时大鱼大肉吃多了，我今天突然想吃蔬菜，你去看看什么地方会有，给我带回来一些。
accept_81117_1=现在不少教头都开始不老实了，你去帮我把他们都除掉，带回他们的腰牌。
accept_81118_1=我想要一些金银花来处理一些东西，但目前不知道到哪去找，听说附近林子里有，你去帮我采一些来吧。
accept_81119_1=我想把这里打扫一下，但目前少一块擦东西的布，你去帮我找一块来，要干净点的。
accept_81120_1=我突然想吃水果了，你去到那边的手推车上帮我拿一篮来。
accept_81121_1=柴房里的柴禾不够用了，我最近身体又不好，你去帮我找点回来吧。
accept_81122_1=我最讨厌各种狗了，但最近燕京城附近出现了不少狗。你去把它们杀了。
accept_81123_1=最近我这里丢失了不少作品，而东方世家的那个蹩脚货竟然能大做出跟我的一样的武器。一定是他叫人从我这里偷了武器。你去杀了那些铸剑师，当然了，那些贼也不能放过。
accept_81124_1=最近老是有一些不良商贩和骗子到我们这里骗我们的东西，都怪我太笨了，师父的作品都被骗的差不多了。他们真是太可恶了，你去帮我杀了他们。
accept_81125_1=最近那些剑碑侍卫老是挑衅我的权威，我实在受不了了，你去帮我杀了他们，看他们如何嚣张。对了他们中也有高手，你得小心。
accept_81126_1=那些猎场守卫就是一帮垃圾，猎场有我们在就足够了，要他们干什么。你去帮我把他们杀了，那些小头目也别放过。
accept_81127_1=那些刀兵太不像话了，竟然伙同收食材的官兵在外胡吃海喝。我必须做点什么来整治一下了。这样吧，你去把他们都杀了，我看谁还敢乱来。
accept_81128_1=最近不少马匹失踪，附近出现不少野兽出没的痕迹。现在不清楚是狼还是老虎，不过不要紧，你去把它们都杀掉一些。这样就万无一失了。
accept_81129_1=我跟西山古墓有点私人恩怨，现在我要到他们的禁地取点东西。等下你只要杀掉一些那里的高手和护卫就可以，剩下的交给我。
accept_81130_1=我是个做大事的人，前途不可限量。但目前有些人老是耽误我的大事，尤其是那些无赖官兵和打手。你去让他们从此消失，别妨碍我的大事。
accept_81131_1=我刚才过来的时候被一帮土匪打劫了，那帮可恶的家伙。你去帮我杀了他们。你不知道是谁？就是那些山道恶霸和拦路劫匪。
accept_81132_1=异人庄的那些家伙越来越嚣张了，我得给他们点颜色看看。你去杀一些他们的爪牙，就是那些异人庄侍卫和异人庄死士。
accept_81133_1=我想约中军都督明日过来坐坐，你去帮我通知一下。
accept_81134_1=最近军营里老是有老兵欺负新兵，你能帮我告诉步军指挥使，让他管制一下。
accept_81135_1=你去帮我告诉胭脂坊老板娘一下，如果再不把钱交给我，我就要去砸她的店面了。
accept_81136_1=你帮我通知一下姚勤，今天晚上行动。姚勤就是那个女扮男装的人。
accept_81137_1=你帮我通知一下东方世家少主，他要的东西我们已经搞到了，叫他今晚晚上派人到这里交易。
accept_81138_1=你去告诉那个中洲隐卫，他的目标也是我们的目标。这个人我们要定了，叫他们别来捣乱，否则杀无赦。
accept_81139_1=作为商人，最怕的就是那些劫匪。我将要经过的那个路口有不少拦路劫匪，你去帮我把它们杀掉。
accept_81140_1=今天我遇见一帮淫贼，他们应该认出我是个女儿身，竟然出言轻薄我。你去帮我杀了他们。小心他们可是淫贼里的高手。
accept_81141_1=我的一队士兵在异人庄附近死了，可恨的是，他们的心脏都被人挖了。这一定是异人庄里的食心老者干的，你去帮我杀了他。为那些士兵报复。
accept_81142_1=作为一个文人，我的生活里应该都是诗词歌赋。但那帮市井无赖老是来打扰我的生活。所有方法都试过了，他们还是不放过我。你还是替我把他们都杀了吧。
accept_81143_1=我的夫人死于采花贼之手，所以我十分痛恨那些采花贼。听说这附近又出现了一些采花贼，但我不好出面，所以请你帮我去杀了他们。
accept_81144_1=我有一个任务在身，目前有个问题是那些商贩打手很可能会坏了我的大事。为了任务能顺利完成，请你帮我去杀了那些打手。
accept_81145_1=我来此地追查一件事情，但刚才路过前面的路口却被一帮劫匪打劫了，为了不暴露实力引人怀疑，所以我敢干出手。你现在去帮我杀了那帮劫匪的头目。让他们知道得罪了不该得罪的人的下场。
accept_81146_1=听说这附近有个号称人肉屠夫的，竟然有人敢用跟我类似的称号，我倒要看看他有多厉害。这样吧，你先帮我去会会他，看看他有多厉害，如果你能把他杀了的话就更好了，这只能说明他根本不值得我出手。
accept_81147_1=西山古墓有一种蛇叫寒潭毒蛇，杀死一些后你就可以见到天上的仙女。这可是真的哦，你可以去试试看。
accept_81148_1=我最看不惯西山古墓的那帮人，装什么清高，一个个都该死。不过我是个怜香惜玉的人，还是你帮我出手吧。
accept_81149_1=前些天我在挖坟的时候，至于我为什么挖这个坟，你就不用管了。当时被一帮妖女给吓到了，现在我晚上还不敢出去走。你去帮我把她们杀了，要不我心里这块病就一直除不掉。
accept_81150_1=1个月前我爱上了一个女子，但前天她突然消失了，我多方打听才知道，她原来只是一个薄情女子。我恨她，我要你帮我杀了那些散心女子。你去把那些散心女子都杀了。
accept_81151_1=今天晚上我要突击一个劫匪头目。可是那个劫匪住的地方有不少狗，你知道那东西是很有警觉性的。为了以防万一，你去把那些狗杀了。
accept_81152_1=听说有一帮劫村盗贼要来打劫我们村子，为了减少不必要的损失，你先去把那帮劫村大盗都给杀了。
accept_81153_1=我有时候会说一些别人听不懂的话，但我也不想啊。可是燕京那帮无赖老是借此欺负我。我实在受不了了，你去帮我杀了那帮无赖。
accept_81154_1=我刚才被人追杀，好不容易才逃脱出来，可是背后还是受伤了，你帮我涂抹点药在背后。药在我怀里，我给你拿。对了，顺便帮我把信鸽放出去。
accept_81155_1=我最近接到一个突击任务，目标是清风寨寨主。你帮我把追踪香用到他身上，好让我追踪起来方便。
accept_81156_1=这个拨浪鼓怎么玩啊？你教我一下吧。还有，我好像迷路了，你能不能叫我妈妈来接我啊，我妈妈是卖胭脂的。
accept_81157_1=小女子前日偶遇一位武当侠士，不料却对他产生爱慕之心，可是苦于无法表达，现在想请你送一封书信给那位武当侠士。
accept_81158_1=那些马几日没洗就脏成这样，你去帮我给它们清洗一下。怎么洗？你就用水冲一下就好了，不用太认真。来，这捅水你拿去用吧。
accept_81159_1=我前不久刚得到一块腰牌，听说是锦衣卫的，但我不太敢确认，你拿去给锦衣卫秘史确认一下，然后告诉我结果。
accept_81160_1=我无意中得到一份奇怪的密信，但不知道上面写的是什么，你能不能帮我解决这个问题？听说镖师走南闯北很有见识，你不妨去问问。
accept_81161_1=热死了，麻烦你拿点冰给我，我凉快一下。
accept_81162_1=这附近的野狗很凶悍，上次我老伴去种田，被它们这些畜生吓得生病了，你帮我赶走它们吧。
accept_81163_1=我接到密报，最近马场有马匹丢了，而且还不是普通的马匹，是将军的汗血宝马。你快给我去问问负责马厩的胥文。
accept_81164_1=我仔细思索过了，这事情很严重，牵扯到几十条人命，我既然知道了，不上报，那么我难辞其咎，失马事件的情况我都已经写在了信里，你快帮我送去给闵大人吧。
accept_81165_1=这马失踪的很蹊跷，马厩中每日都有很多进行守卫，如何能没有一点声响的偷马。一定有可疑之处，你传我命令，让胥文速速组织人查找。
accept_81166_1=我仔细想了半天，终于知道了，这军营中确实有一个女人，她就戴过这发簪。她就是将军的女儿曲伊伊。你将这发簪拿给她，看她有何解释。
accept_81167_1=最近手头很紧，抢点银子花花，你乖乖留下钱，我就不为难你了。要不然，可别管我拳脚无眼。
accept_81168_1=从小我就是个单纯的女孩子，我娘特别宠爱我，总是怕我被骗。后来我长大了，出落得还算模样可人。接下来就发生了很多的事情，毁了我。你想不想听听？
accept_81169_1=我找不到家了，呜呜，好害怕啊。那个乞丐叔叔说送我回家，却一直不送，我问他，他就骂我。你帮我问问他吧。
accept_81170_1=我的诗总是带着一股忧伤的味道，年轻男女中颇为推崇，你知道这是为什么吗？
accept_81171_1=我年轻的时候也是妈妈最宠爱的头牌，多少恩客为我争破了头，一掷千金也只是为了看我一眼。如今，却连你这样不知名的小辈，都给我脸色，我非好好收拾你一番。
accept_81172_1=一旦踏入异人庄，就是攻克和被袭，这是我们这里的游戏规则，你必须接受。不管你是什么来路，这里都是你的葬身之所。
accept_81173_1=我从小就爱听岳飞将军的故事，好男儿应当精忠报国，我准备去从军了，你帮我去问问已经告老还乡的长孙将军，当兵都要做什么准备。
accept_81174_1=我十分的钦佩长孙将军，不过前今年，总是有一些肤浅的年轻人像将军拜师求教，将军一开始热情的帮助他们，后来被他们这些不肖后生气的不轻，从此不愿意年轻人拜访了。你能不能帮我去问问将军愿不愿意收我为徒？
accept_81175_1=你提醒的对，俗话说，精诚所至，金石为开。只要我不放弃，一定可以打动长孙将军，你帮我问问长孙将军，我该如何去做，才能相信我。
accept_81176_1=我最近勤于练习武功，不想拉伤了经脉，大夫说需要静养几日，不能再练功了。你武功如此不凡，劳烦你出手帮我教训下这些无赖官兵。
accept_81177_1=你们现在可真是最好的时候，有理想，有抱负，意气风发。当年的我又何尝不是这样。只是如今，你看我满脸都是皱纹，都是沙场上的风沙吹出来的。廉颇老矣，你愿意听我讲一讲过去的故事吗？
accept_81178_1=现在像你们这样的青年人真是不可多得了，老夫看你为朋友如此奔忙，想必那翼盛定是和你一样的人才，老夫一向爱才，你把这包老夫珍藏多年的兵书带给翼盛好好看看。日后带他来我这里亲自传授一些兵法心得。
accept_81179_1=我听说最近绿林大盗很多，很多人都不再信任托镖了，你帮我去问问毛冲，咱们镖局最近接单有没有减少。
accept_81180_1=我们镖局一向都是大师兄掌事，你帮我去问问大师兄，我们如何度过眼前的难关吧。
accept_81181_1=我就这一个宝贝女儿，虽然我是粗人，但是对师师，我从不发火，因为我这个女儿自小跟着我，她那个娘很早就死了，我对这个女儿是千依百顺，看她不开心，我也做事没劲，你帮我去问问她到底怎么了。
accept_81182_1=我发现师师最近越来越不正常了，白天不说话，晚上不睡觉，本来我觉得她大了，不应该过问太多，但是她最近太令我担忧了。我老是看见顾大娘过来找她，这其中好像有什么事情，你帮我去问问清楚。
accept_81183_1=这活闪婆长得面黑，心比脸还黑，她每次看见我就打我，从年轻的时候就这样，我不知吃了她多少耳光，一直都没有人给我出气。你去找她向我道歉并且以后不能再打我。
accept_81184_1=活闪婆原来并不叫活闪婆，她之所以变得这么凶恶，都是因为年轻时候的恩怨刺激成这样的。你听我给你说说当年的事情吧。
accept_81185_1=看来不说清楚这其中的经过，活闪婆还是会恨我一辈子，见到我就打的我眼冒金星，我还是修书一封，把这其中的过往都和她说清楚吧，我们都已经是要入黄土之人，我不想再受身心折磨了。
accept_81186_1=我们已经半身进了黄土，你把我这封道歉信带给顾妹子，希望能念及我们年轻时的情谊，不要计较我的过失和鲁莽。
accept_81187_1=卓镖头可是个大好人，含辛茹苦将卓小姐养大了，你还是告诉卓镖头这件事情吧，省的他担心。
accept_81188_1=那个女人不要廉耻，可以丢下刚出生的女儿，现在回来，我没有打死她已经是忍了又忍，我不希望她影响我女儿的生活，你去帮我劝劝师师。
accept_81189_1=我知道这个女人是个无情无义之人，我写了一封恐吓信给她，你帮我给顾大娘，让她交给那个女人去。
accept_81190_1=师师最近消瘦了不少，我担心此事对她刺激太大，你帮我去好好安慰下她。
complete_81050=你是有缘人，所以我与你说了这么多。
complete_81051=完了，等我哪天想起来了再告诉你吧！
complete_81053=　　呵呵，是呀，朋友一句切到极点，假若人人都懂得这个故事，到可能会出现那么一天！
complete_81054=呵呵，想必结果你也知道了吧！
complete_81055=怎么样，这段不是应该对朋友有所帮助吧！
complete_81056=<s>朋友或许能帮你事业有成，或许也可以让你家破人亡，这样的故事已经数不胜数。很好的选择交友，可让你一帆风顺！
complete_81057=<font face="Default" color="#ffffff" >多谢少侠与我们一同作战。</font>
complete_81058=<font face="Default" color="#ffffff" >跟你说了这么些旧事，真是对不住。</font><font face="Default" color="#ffffff" >帮忙的那件事，下次再说吧。</font>
complete_81059=<font face="Default" color="#ffffff" >嘻嘻哈哈，我就知道交给你没错的。</font>
complete_81060=　　对呀，没想到朋友学识渊博呀，“诚信在心中”要怎么做，还的看自己！
complete_81061=　　呵呵，好练就不是上乘轻功了，好啦，作为交换我也讲完了，少侠后会有期！
complete_81062=　　是呀！咋样故事不错吧，哈哈！我一看少侠绝非江湖蝼蚁，日后必有所成！
complete_81063=　　呵呵，少侠悟性很高呀！故事讲完，买药还是看病呀？
complete_81064=　　想知道破解之法，好，再给我讲一百个笑话！
complete_81065=　　其实我也就知道这么多，年轻人想知道更详细的不如加入锦衣卫如何？
complete_81066=　　呵呵，少侠见识非凡呀，不错，再好的经文还是用来修修心！
complete_81067=　　呵呵，这也只是种说法，真正来由或许不止于此！
complete_81068=你以后行走江湖，多多留意《七杀心经》的消息。
complete_81069=此类宝物不可多得，有缘得之，不可强求。
complete_81070=恩，少侠真是有见识。
complete_81071=少侠果然聪明，你这么一说我就完全弄明白了。
complete_81072=少侠果然有眼光，而且博学多才。
complete_81073=完全正确，少侠真是渊博啊。
complete_81074=对的，你真不错。
complete_81075=正确，少侠果然聪明。
complete_81076=完全正确，这一关你过了。
complete_81077=对的，少侠知识渊博啊。
complete_81078=事情办的很好，不错的年轻人。
complete_81079=少侠这么快就回来了，年轻人很不错么，我很看好你哦。
complete_81080=你干的不错，那些无赖赶走了还是会回来的，不如杀了以绝后患，你做的很好。
complete_81081=后日就可送来？大师就是大师，牛啊！
complete_81082=恩，这件事暂时就这样吧，我看他们以后得表现。
complete_81083=真是个好消息，谢谢你，年轻人。
complete_81084=真是太好了，这几日有时间的话，你陪我去看望一下老将军。
complete_81085=这个心头头大患终于除掉了，你做了一件好事啊。
complete_81086=可怜我儿...
complete_81087=这些蛀虫死有余辜。
complete_81088=看那些难民还能撑多久。这事麻烦你了。
complete_81089=东西终于拿回来了，这可是祖传的东西。真是太感谢你了。
complete_81090=要的就是这个矿，谢谢你小伙子。
complete_81091=虽然质地不是很好，但也勉强可以用了。谢谢你，兄弟。
complete_81092=啊，太迷人了，我都快迷醉在这香味里了。
complete_81093=原来那墓石好多年前就被盗的啊。不过还好，金簪在我手里，哈哈。
complete_81094=哎呀，我的宝贝终于找回来了，我...我都不知道该说什么好了。
complete_81095=真是太好了，要的就是这个。
complete_81096=真是太好了，有了这些花，我的画很快就能完成。
complete_81097=这就是那些锦衣卫身上的牌子吗？没什么特殊啊。
complete_81098=真是谢谢你了，这些杏仁足够我用了。
complete_81099=太好了，有了这拓本我就不会太闲了。
complete_81100=真是太感谢你了，以后我也会少喝酒的。
complete_81101=真是太感谢你了。唉，作孽的老虎。
complete_81102=真是太感谢了，如果找不回来，我都没脸活下去了。
complete_81103=以后我得把这宝贝收好了，以免别人眼红生了歹心。
complete_81104=真是太感谢了，我们也应该对名单上的人做一下保护了，以免他们再派人手过来。
complete_81105=恩不错，我看谁还敢再进去偷猎。
complete_81106=真是太感谢你了，我那么大的年纪卖点瓜，我容易么我，它们还....唉，真是....
complete_81107=哎呀，这玉佩有点损坏了，不过还好，至少抢回来了。
complete_81108=这封信件如果落到他们手里的话，那就又要引起一番血雨腥风啊。
complete_81109=真是太感谢你了。
complete_81110=我这是怎么了？
complete_81111=真是太感谢了，我的病有救了。
complete_81112=真是太感谢了，我可以安心了。
complete_81113=真是太感谢了，有了这刀，我就又是一名战士了。
complete_81114=恩，办的不错。
complete_81115=我是不是太过小心了？
complete_81116=真是新鲜啊，看起来很不错！
complete_81117=唉，好好的，作什么乱呢？
complete_81118=真是太感谢你了。
complete_81119=太好了，我现在可以开工了。
complete_81120=恩，不错，我得想想等会吃点什么好。
complete_81121=真是太感谢了，现在的年轻人真不错。
complete_81122=真是太感谢你了，没有这些狗，我心里舒服多了。
complete_81123=听到他们被袭的消息，我心里舒服多了。
complete_81124=希望我能变聪明点，不要再被骗了。
complete_81125=看谁还敢挑衅我。
complete_81126=我们绝对能把这里看护的很好。
complete_81127=哼，这帮目无军纪的小子，死了活该。
complete_81128=这下应该不会有马丢失了吧。
complete_81129=好的，剩下来的我自己就可以了。
complete_81130=好的，这样我的事情就可以很顺利的进行了，我的前途不可限量啊。
complete_81131=气是出了，可是我今天的赌资怎么办呢，真是愁人呀。
complete_81132=这下他们应该收敛一点了吧。
complete_81133=恩，好的，那我明日等他。
complete_81134=这样啊，好吧，不过还是谢谢你。
complete_81135=她是不见棺材不掉泪，我等下给她点颜色看看。
complete_81136=恩，好的，谢谢你。
complete_81137=好的，谢谢你。
complete_81138=真是不知死活的家伙。
complete_81139=好的，这样我就放心了。
complete_81140=淫贼没一个好东西，都该死。
complete_81141=真是太好了，这下那些士兵可以瞑目了。
complete_81142=唉，其实我不想的，但是......算了，就这样吧。
complete_81143=好的，看来这对你来说并不是什么难事。
complete_81144=恩，这样的话，今天的任务应该很顺利才是。
complete_81145=好的，这样就行了，给他们点教训就行。
complete_81146=哦，这样也好，只能说明他不值得我出手。
complete_81147=我就是随便说说，这你也信。
complete_81148=你还真下的了手，你离我远点，我不跟你这样的人来往。
complete_81149=哦，好的，我顿时觉得心里舒服多了。
complete_81150=唉，别了，我的爱。
complete_81151=好的，白天他们警觉性低，杀些狗不是什么难事。
complete_81152=好的，小村又可以宁静一阵子了。
complete_81153=真是太感谢了，不过你快走吧，要不一会我又发疯就不好了。
complete_81154=真的是太感谢了。
complete_81155=好的，这下我的任务要简单多了。
complete_81156=好的。谢谢你。
complete_81157=唉，那就这样吧，谢谢你了。
complete_81158=恩，做点样子就行。
complete_81159=真是锦衣卫的啊，看来事情有点麻烦了。
complete_81160=哦，真是太感谢你了。
complete_81161=年轻人你这么好的心肠，将来一定有好报。
complete_81162=我终于安心了，谢谢你了，年轻人。
complete_81163=这下可糟了，将军要是追究起来，我们要难辞其咎，说不定要掉很多脑袋。
complete_81164=看来只能所有人都出去找马了，你也辛苦了。
complete_81165=这发簪估计是罪犯的，只是这发簪我总觉得眼熟。
complete_81166=这小妮子真倔强，多半是将军平日骄纵她的缘故吧。你被她欺负了，受累了。
complete_81167=我知道错了，没想到你武功这么厉害。饶了我吧，哎呦。
complete_81168=我现在就在外一直流浪，无家可归，因为我实在无法面对我娘。呜呜呜。
complete_81169=谢谢大哥哥，我差点就被骗了。
complete_81170=年轻人不经历一些故事，就不会成长，只有经历过甜酸苦辣，写诗才能丰满起来。
complete_81171=呜呜，以色事他人，能得几时好？我算明白这个道理了，谁都可以欺负我。
complete_81172=你一口气杀了我十个侍卫，没想到你手段比我还黑。
complete_81173=长孙将军一席话，胜读十年书。我之前确实没有考虑这么多，看来我得好好向将军学习才是。辛苦你了。
complete_81174=唉，都怪眼下年轻人心浮气躁的多，让长孙老将军失望了。让你白跑一趟了。
complete_81175=多亏了你，我才有这个机会。
complete_81176=看来你们颇有侠义之气，我对你们刮目相看了。关于收徒之事我会慎重考虑的。
complete_81177=现如今，廉颇老矣，但是我却希望有抱负的年轻人能够继续完成我的梦想啊。和你说了这么多过去，我心里舒坦多了。
complete_81178=我能有这样的福分，多亏了你的悉心帮助。若兄弟我飞黄腾达之日，一定不会忘记你的。
complete_81179=我知道了。这样下去，镖局这么多口等着吃饭，得想办法多接些镖。
complete_81180=还是师兄想的周到，我这就去办。辛苦你了。
complete_81181=看来她真的长大了，有什么事也不对我说了。只要她没有什么解不开的心结，我也就不多管了。谢谢你帮我跑上这一趟了。
complete_81182=恩，我想想，让你为我做点什么。
complete_81183=你什么问题都没有给我解决,我可不会告诉你卓小姐的秘密。
complete_81184=是啊，我也很恨牛哥，可是他已经去了，逝者已矣，可是活闪婆对我一直不依不饶，看见我就打得我鼻青脸肿，我能不更加愤懑吗？
complete_81185=谢谢你让我在进入黄土之前，解开了这个困扰我一辈子的心结。我折磨了顾妹这么久，帮我和她说声对不住，我实在是不该啊。
complete_81186=我知道的只有这么多了，已经都告诉你了。要知道别的事情，你只有问卓小姐了。
complete_81187=你千万要记得保密，这事情我不想要别人知道，比较很不光彩。
complete_81188=师师居然不听的我的话，我真是伤心。
complete_81189=这事情我不想再提起了，辛苦你了。
complete_81190=看来师师经过这个事情成长了不少，也更孝顺我了，真是谢谢你啊。
context_81050=<a href="" style=""> 有缘人，我听到了很多关于你的故事，而我这里也有一些故事想讲给你，希望对你能有所帮助！</a>人，我听到了很多关于你的故事，而我这里也有一些故事想讲给你，希望对你能有所帮助！
context_81051=朋友留步，可有时间听我讲一段往事？
context_81053=曾子杀猪，从小诚信，必有所为！
context_81054=孟子巧劝齐宣王实行仁政，利用所好，达其目的！
context_81055=章信希望你能听听他讲韦贤教的经故事
context_81056=妥善的选择朋友，会让你的前程充满光景！“割席断交”不虚此听！
context_81057=异人庄姬无鸠带人大举进犯我东方世家，请与我一同而战。
context_81058=朋友留步，可能帮在下个忙么？
context_81059=我就知道一定又是那牛艳生的事。前日里派了个小丫头来我店里翻得一团糟就走啦三天两头这么闹我这生意还怎么做啊我和她是前世的对头仇家还是怎么的。来来来你帮我个忙这是我让人给我抓来的老鼠你帮我去群芳院丢到她的衣服上，不用找楼上那件红的便是她就那一件衣服。
context_81060=　　最近受骗心情低落，途中恰好遇到牛达子，他说或许能帮自己开导！
context_81061=严彬请你留步，说用你所闻所见的一些江湖趣闻与他的上乘轻功踏雪无痕的故事来交换信息！
context_81062=路遇热情的卖瓜老伯，听他讲打狗八绝的故事！
context_81063=听说章锦有少林武功故事，去找他讲讲！
context_81064=听说上官全勇有少林阵法的故事，去听他讲讲！
context_81065=锦衣卫原为皇宫禁卫军，掌管皇帝出入仪仗..
context_81066=巧遇习凡，听他讲讲楞伽经的故事
context_81067=　　最近听市井流传茉莉花茶传说，实为好奇，找人解惑！
context_81068=《七杀心经》是一本高级武功秘籍，去找牧之贵了解《七杀心经》的事情。
context_81069=传闻司徒勇对《心莲无量功》十分了解，尝试着从他那了解一些信息。
context_81070=司徒勇想对你进行一个考问，希望你能过关哦。
context_81071=我无意中得到一张纸条，上面只有一个问题，但这个问题已经困扰我好久了，我一直不知该如何解答，你帮我看看吧。
context_81072=我平生喜爱对子，我这里有一副对子，但还少一个横批，你从下面几个当中帮我挑一个。
context_81073=听说少侠非常聪明，那我就出个问题让你来回答一下。
context_81074=听说你对于谜语很精通，那我来给你说一个吧，希望你不会让我失望哦。
context_81075=听说少侠对歇后语很精通，那我来说一个给少侠回答一下。
context_81076=我现在要考验一下你的文学素养，看看你对诗词了解有多少，我说上一句，你对下一句。
context_81077=我想考问一下你对诗词的了解有多少，我说上一句，看你是否能说的出下一句。
context_81078=右宗人约左丞相一起出去游玩，想请你转告左丞相。在游玩的必经之路上有一群恶犬，你也顺便给清理掉。
context_81079=太子与东方世家少主历来交好，想约其秋后一起狩猎，你去通知一下。顺便去把狩猎场内的猎场痞子清理干净，我不想任何事情坏了太子雅兴。
context_81080=东阁大学士今日没吃到最爱吃的瓜，据了解是因为卖瓜老农没有出来卖瓜，你去看看怎么回事。
context_81081=太子秘密委托欧冶子打造一把宝剑，你去询问一下何时能送来。
context_81082=最近军马营越来越不像话了，毫无军纪可言，你拿着戎固的密令前去军马营处死一些目无军纪的军马营刀兵，并警告一下他们的教头。
context_81083=丞相退朝后顺路给其夫人买了一些胭脂，可到现在胭脂还没送来。你去问下，胭脂何时才能送到。
context_81084=听说老将军被罢免后，很多官兵上门故意挑衅。是可忍，孰不可忍。你去把那些败类杀干净，并劝说老将军在京多留些时日。
context_81085=城外有一批扰村路霸，平日就爱骚扰村子和来往商人，漠河镇来的商人害怕他们都不敢到燕京来做买卖。你去杀光他们，并劝说那些商人前来燕京。
context_81086=刚借到消息说，员外郎私生子死了，他不好亲自出面，你替员外郎去看看那位正在哭丧的女子。最好劝说她到城里来住。
context_81087=近日来，接连接到消息说，城外村子有人乱收杂税。你去找当地老者询问下具体情况，如果可以的话顺便把那些乱收税的人员秘密处理掉。
context_81088=越来越多的难民开始涌进燕京成了，难道觉得这里有饭吃？真是可笑！你去告诉钱粮都统，不要发一点粮食给那些难民，让他们去死好了，你顺便把那些带头捣乱的难民杀掉，叫他们再敢嚣张。记得，做的干净点。
context_81089=借给中军都督把玩的祖传金刚经拓本到现在还没归还，你去帮忙取回来。
context_81090=断事大人需要一点赤铜矿，但现今集市没有人出售。你替他去铸剑大师那讨要一点回来。
context_81091=司徒勇想要一颗猫眼石，你到漠河镇商人那看能不能给他买一颗。
context_81092=都镇抚唐壮十分喜欢桂花香，但燕京城里的桂花树太少了，你去帮他找些桂花来。卖瓜的老农可能知道哪里有桂花树。
context_81093=据说最近有一帮盗墓贼从一个墓中盗出了大量财宝，其中一只金簪价值连城，现在流落到了一帮官兵手里。你去把金簪抢来，顺便找当时参加盗墓的人打听一下关于那个墓的事情。
context_81094=前几日我在卖胭脂老板娘那买了一个月光杯，我都还没来得及欣赏就失窃了，一定是那帮江湖小偷干的，你去帮我找回来吧。你可以先去去卖胭脂老板娘那夜光杯的样子。
context_81095=宿仁想要一份裴将军碑拓本，你去帮忙打听一下裴将军碑在哪，并拓印一份回来。你找当地衙役看有没线索。
context_81096=叶祚想画一幅牡丹图，但他对牡丹了解的不多，希望你能给他找来一些牡丹花作为参考。马夫对这些花花草草的了解可能比较多。
context_81097=听说中原第一快剑昨日在城外杀了一些锦衣卫，你去帮中军都督滕强振取几块尸体上的腰牌。你可以找罗亮询问尸体所在地，并确认腰牌确实是锦衣卫的。
context_81098=天坛道人想要一些杏仁，你去打听一下什么地方有，顺便帮他取回一些。衙役应该对当地事物比较了解，你最好先去他那么试试。
context_81099=于杰厚向来喜欢收集各类拓本，最近他想要一份多宝塔碑拓本，希望你能找到多宝塔碑，并带回一份拓本。
context_81100=最近戎与老是被一些凶恶的同行欺负，但他势单力薄，只能喝酒解闷。你帮他把那些凶恶衙役解决掉，顺便帮他采些醒酒草回来。
context_81101=最近山上林中恶虎频频伤人，你去杀掉一些，让它们知道害怕。顺便从那边采集一些芍药回来。
context_81102=雍朗珍藏的一本《古诗四帖》被江湖小偷盗走了。你帮忙把书找回来，顺便杀一些江湖小偷出口恶气。
context_81103=曲梁思的一个家传双龙耳杯被一帮江湖骗子给骗去了，虽然现在知道受骗了，但拉不下面子去找他们要。所以请你帮忙把杯子取回来，顺便杀死那些败类。
context_81104=最近城外出现一些神秘黑衣刺客，应该是想对城内某些大人物下手。我们先下手为抢，你在他们还没行动前，把他们全杀掉。最好把他们要突击的名单带回来。
context_81105=狩猎场最近越来越不像话了，太多的偷猎者进入，严重影响皇族狩猎的安全。你去把那些偷猎客都杀了。为了证明你确实把他们杀了，在你杀死他们后，顺便把他们的头巾带回来。
context_81106=最近那帮市井无赖老是来我这要吃要喝，吃完还打人。我这把老骨头哪能经得起这样的折腾啊。你去帮我把它们都杀了，然后帮我采点仙鹤草回来。
context_81107=上此送镖的时候，在路上被一帮劫匪打劫了。虽然镖保住了，但我的一个随身玉佩却在混乱中被抢去了。你能帮我把玉佩抢回来么，如果可以的话，再给那帮劫匪点教训。
context_81108=我刚被一帮刺客突击，我好不容易才逃了出来。但我的一份秘密信件被他们抢走了。你赶快追上去杀了他们，把信件抢回来。
context_81109=最近林子里出现不少野狗，见人就咬。我都不敢进去了，可是林子里有不少修剪下来的树枝，都是可以做柴禾的呀。你帮我把那些野狗杀了，顺便带些柴木回来。
context_81110=这个男子快不行了，附近有些野生红果，快去为他摘点来解暑。不过那里好像有些老虎，不管了，杀了就是。
context_81111=我需要一些灵芝来解我体内的一种顽疾，你去帮我找一点来。
context_81112=我的一个木锅铲被那帮收集食材的官兵偷去了，他们肯定有什么阴谋，为了破坏这个阴谋，你去把木锅铲给抢回来，我的木锅铲是断柄的，别抢错了。
context_81113=我的一把大闸刀被那帮护卫给抢去了。他们看我是新兵，老是欺负我。你帮我把刀抢回来吧。
context_81114=我从小喜欢收集各种拓本，你去把玄秘塔碑拓本弄一份回来。
context_81115=我最近要执行一个任务，可能会有一些跌打损伤，你去帮我取一些跌打药酒来，我备用。
context_81116=平时大鱼大肉吃多了，我今天突然想吃蔬菜，你去看看什么地方会有，给我带回来一些。
context_81117=现在不少教头都开始不老实了，你去帮我把他们都除掉，带回他们的腰牌。
context_81118=我想要一些金银花来处理一些东西，但目前不知道到哪去找，听说附近林子里有，你去帮我采一些来吧。
context_81119=我想把这里打扫一下，但目前少一块擦东西的布，你去帮我找一块来，要干净点的。
context_81120=我突然想吃水果了，你去到那边的手推车上帮我拿一篮来。
context_81121=柴房里的柴禾不够用了，我最近身体又不好，你去帮我找点回来吧。
context_81122=我最讨厌各种狗了，但最近燕京城附近出现了不少狗。你去把它们杀了。
context_81123=最近我这里丢失了不少作品，而东方世家的那个蹩脚货竟然能大做出跟我的一样的武器。一定是他叫人从我这里偷了武器。你去杀了那些铸剑师，当然了，那些贼也不能放过。
context_81124=最近老是有一些不良商贩和骗子到我们这里骗我们的东西，都怪我太笨了，师父的作品都被骗的差不多了。他们真是太可恶了，你去帮我杀了他们。
context_81125=最近那些剑碑侍卫老是挑衅我的权威，我实在受不了了，你去帮我杀了他们，看他们如何嚣张。对了他们中也有高手，你得小心。
context_81126=那些猎场守卫就是一帮垃圾，猎场有我们在就足够了，要他们干什么。你去帮我把他们杀了，那些小头目也别放过。
context_81127=那些刀兵太不像话了，竟然伙同收食材的官兵在外胡吃海喝。我必须做点什么来整治一下了。这样吧，你去把他们都杀了，我看谁还敢乱来。
context_81128=最近不少马匹失踪，附近有不少野兽出没的痕迹。现在不清楚是狼还是老虎，不过不要紧，你去把它们都杀掉一些。这样就万无一失了。
context_81129=我跟西山古墓有点私人恩怨，现在我要到他们的禁地取点东西。等下你只要杀掉一些那里的高手和护卫就可以，剩下的交给我。
context_81130=我是个做大事的人，前途不可限量。但目前有些人老是耽误我的大事，尤其是那些无赖官兵和打手。你去让他们从此消失，别妨碍我的大事。
context_81131=我刚才过来的时候被一帮土匪打劫了，那帮可恶的家伙。你去帮我杀了他们。你不知道是谁？就是那些山道恶霸和拦路劫匪。
context_81132=异人庄的那些家伙越来越嚣张了，我得给他们点颜色看看。你去杀一些他们的爪牙，就是那些异人庄侍卫和异人庄死士。
context_81133=我想约中军都督明日过来坐坐，你去帮我通知一下。
context_81134=最近军营里老是有老兵欺负新兵，你能帮我告诉步军指挥使，让他管制一下。
context_81135=你去帮我告诉胭脂坊老板娘一下，如果再不把钱交给我，我就要去砸她的店面了。
context_81136=你帮我通知一下姚勤，今天晚上行动。姚勤就是那个女扮男装的人。
context_81137=你帮我通知一下东方世家少主，他要的东西我们已经搞到了，叫他今晚晚上派人到这里交易。
context_81138=你去告诉那个中洲隐卫，他的目标也是我们的目标。这个人我们要定了，叫他们别来捣乱，否则杀无赦。
context_81139=作为商人，最怕的就是那些劫匪。我将要经过的那个路口有不少拦路劫匪，你去帮我把它们杀掉。
context_81140=今天我遇见一帮淫贼，他们应该认出我是个女儿身，竟然出言轻薄我。你去帮我杀了他们。小心他们可是淫贼里的高手。
context_81141=我的一队士兵在异人庄附近死了，可恨的是，他们的心脏都被人挖了。这一定是异人庄里的食心老者干的，你去帮我杀了他。为那些士兵报复。
context_81142=作为一个文人，我的生活里应该都是诗词歌赋。但那帮市井无赖老是来打扰我的生活。所有方法都试过了，他们还是不放过我。你还是替我把他们都杀了吧。
context_81143=我的夫人死于采花贼之手，所以我十分痛恨那些采花贼。听说这附近又出现了一些采花贼，但我不好出面，所以请你帮我去杀了他们。
context_81144=我有一个任务在身，目前有个问题是那些商贩打手很可能会坏了我的大事。为了任务能顺利完成，请你帮我去杀了那些打手。
context_81145=我来此地追查一件事情，但刚才路过前面的路口却被一帮劫匪打劫了，为了不暴露实力引人怀疑，所以我没敢出手。你现在去帮我杀了那帮劫匪的头目。让他们知道得罪了不该得罪的人的下场。
context_81146=听说这附近有个号称人肉屠夫的，竟然有人敢用跟我类似的称号，我倒要看看他有多厉害。这样吧，你先帮我去会会他，看看他有多厉害，如果你能把他杀了的话就更好了，这只能说明他根本不值得我出手。
context_81147=西山古墓有一种蛇叫寒潭毒蛇，杀死一些后你就可以见到天上的仙女。这可是真的哦，你可以去试试看。
context_81148=我最看不惯西山古墓的那帮人，装什么清高，一个个都该死。不过我是个怜香惜玉的人，还是你帮我出手吧。
context_81149=前些天我在挖坟的时候，至于我为什么挖这个坟，你就不用管了。当时被一帮妖女给吓到了，现在我晚上还不敢出去走。你去帮我把她们杀了，要不我心里这块病就一直除不掉。
context_81150=一个月前我爱上了一个女子，但前天她突然消失了，我多方打听才知道，她原来只是一个薄情女子。我恨她，我要你帮我杀了那些散心女子。你去把那些散心女子都杀了。
context_81151=今天晚上我要突击一个劫匪头目。可是那个劫匪住的地方有不少狗，你知道那东西是很有警觉性的。为了以防万一，你去把那些狗杀了。
context_81152=听说有一帮劫村盗贼要来打劫我们村子，为了减少不必要的损失，你先去把那帮劫村大盗都给杀了。
context_81153=我有时候会说一些别人听不懂的话，但我也不想啊。可是燕京那帮无赖老是借此欺负我。我实在受不了了，你去帮我杀了那帮无赖。
context_81154=我刚才被人追杀，好不容易才逃脱出来，可是背后还是受伤了，你帮我涂抹点药在背后。药在我怀里，我给你拿。对了，顺便帮我把信鸽放出去。
context_81155=我最近接到一个突击任务，目标是清风寨寨主。你帮我把追踪香用到他身上，好让我追踪起来方便。
context_81156=这个拨浪鼓怎么玩啊？你教我一下吧。还有，我好像迷路了，你能不能叫我妈妈来接我啊，我妈妈是卖胭脂的。
context_81157=小女子前日偶遇一位武当侠士，不料却对他产生爱慕之心，可是苦于无法表达，现在想请你送一封书信给那位武当侠士。看他怎么说。
context_81158=那些马几日没洗就脏成这样，你去帮我给它们清洗一下。怎么洗？你就用水冲一下就好了，不用太认真。来，这捅水你拿去用吧。
context_81159=我前不久刚得到一块腰牌，听说是锦衣卫的，但我不太敢确认，你拿去给锦衣卫秘史确认一下，然后告诉我结果。
context_81160=我无意中得到一份奇怪的密信，但不知道上面写的是什么，你能不能帮我解决这个问题？听说镖师走南闯北很有见识，你不妨去问问。
context_81161=热死了，麻烦你拿点冰给我，我凉快一下。
context_81162=这附近有不少野狗，经常捣乱。你帮我去赶走他们吧。
context_81163=我听说最近军营中丢了马，你帮我去问问弼马温胥文。
context_81164=此事不能瞒住了，真要将军知道，我解决不了，我修书一封，你帮我带去给我的上级闵达大人吧。
context_81165=我派几路人马出去找马和可疑之处，你也帮着一起找吧。
context_81166=我知道这发簪主人是谁了，你帮我把这发簪拿给她。
context_81167=要想过此路，留下买路钱，没有钱就打败我。
context_81168=多情总被无情恼，原先我也是很快乐的，你听我说说吧。
context_81169=我好害怕，我找不到家，乞丐叔叔说送我回家，但是一直不送。帮我问问他吧。
context_81170=多情自古空余恨，我之所以能做出悲情的诗词，都是因为我的一些经历。你要不要听我说说。
context_81171=我最近生意惨淡，脾气就没好过，你看见我就一张死人脸，难不成是嫌我长得难看，好，你等着，我找我的老相好们来收拾你。
context_81172=这异人庄岂容你乱闯，看我不灭了你。
context_81173=我志向像岳飞将军一样保家卫国，你帮我问问长孙将军当兵都需要准备些什么吧。
context_81174=我真崇拜长孙将军，你能帮我去问问将军能否拜他为师？
context_81175=我要感动长孙将军，让他相信我的真诚。你帮我去问问他有些什么要求才能收我为徒吧。
context_81176=若是平时，收拾那些无赖，不费吹灰之力，不过这几日我练功过劳，拉伤了经脉，能否劳烦你出手帮我解决了这些无赖。
context_81177=看着你们这么年轻朝气，我真羡慕啊。我想起了我年轻的时候。我给你说说我年轻的时候的沙场故事吧。
context_81178=我觉得我和你颇为投缘，我也不刁难你们了，你把这包书带给翼盛吧。
context_81179=你去帮我找毛冲问问最近镖局生意可好
context_81180=你帮我把这个情况告诉师兄吧。
context_81181=最近师师对我爱理不理，满面愁容，这是怎么了。你帮我问问她去。
context_81182=我女儿最近老是和附近的顾大娘神神叨叨的说事情，你帮我去找顾大娘打听打听。
context_81183=我最恨的老太婆就是活闪婆，你去让她向我低头认错，我才会把秘密告诉你。
context_81184=这件事情真的不能怪我，你听我说说当年的事情。
context_81185=有些事情没有解释清楚，才会这辈子受了这么多苦，还是帮我告诉她真相吧。
context_81186=我和顾妹和解了，希望老了还能做个伴儿，你帮我去找她说说，我不会再打她了。
context_81187=关于她的母亲，我是做了隐瞒，没想到她找上门来了。
context_81188=我只有这一个女儿，我不希望她受到打扰，你去劝劝我女儿，不要再和那个女人私下往来了。
context_81189=你将这封信带给顾大娘，让她转交那个女人。
context_81190=帮我去看看师师，我担心此事对她影响太大。
menu_81050_1=呵呵...
menu_81051_1=好的！
menu_81052_1=这个....，还请先生讲解！
menu_81053_1=那里那里，还请先生赐教！
menu_81054_1=感激不敬，请先生赐教！
menu_81055_1=好吧，盛情难为，还请先生讲解！
menu_81056_1=还请先生赐教！
menu_81057_1=<font face="Default" color="#ffffff" >我准备好了</font><font face="Default" color="#ffffff" >，今日要教他们有来无回！</font>
menu_81058_1=<font face="Default" color="#ffffff" >好吧，请问有什么事。</font>
menu_81059_1=<font face="Default" color="#ffffff" >这……</font><font face="Default" color="#8fd6ef" >（我看你们更像前世的姐妹）</font>
menu_81060_1=那好吧，请先生说说！
menu_81061_1=好，这到没问题！最近的江湖趣闻是....！
menu_81062_1=多谢老伯！
menu_81063_1=多谢先生！
menu_81064_1=...，笑话笑死你！
menu_81065_1=这个...先生请将，只要不为过的我都可以帮忙！
menu_81066_1=得到与否全看机缘，故事还的听听的！
menu_81067_1=是呀，还请先生解惑！
menu_81068_1=可否说来听听...
menu_81069_1=能否说来听听？
menu_81070_1=没问题，来吧。
menu_81071_1=你说来听听。
menu_81072_1=好的。
menu_81073_1=您说吧。
menu_81074_1=说来听听。
menu_81075_1=说来听听。
menu_81076_1=这应该难不倒我。
menu_81077_1=说来试试看。
menu_81078_1=这不是什么难事！
menu_81079_1=小事一桩。
menu_81080_1=好的。
menu_81081_1=好的，我这就去。
menu_81082_1=我这就去。
menu_81083_1=我这就去。
menu_81084_1=我这就去。
menu_81085_1=这不是什么难事。
menu_81086_1=我这就去，大人您节哀。
menu_81087_1=我这就去。
menu_81088_1=好的。
menu_81089_1=小事一桩。
menu_81090_1=我这就去。
menu_81091_1=好的，我去去就来。
menu_81092_1=这个没问题。
menu_81093_1=好的，我这就去。
menu_81094_1=好的，我这就去。
menu_81095_1=好的，我这就去。
menu_81096_1=小事一桩。
menu_81097_1=好的，我这就去。
menu_81098_1=好的，我这就去。
menu_81099_1=这应该很简单。
menu_81100_1=他们真是太可恶了。
menu_81101_1=好的，我这就去。
menu_81102_1=好的，我这就去。
menu_81103_1=真是太可恶了，我这就去收拾他们。
menu_81104_1=那么严重，我立马行动。
menu_81105_1=好的。
menu_81106_1=这帮畜生，我这就去。
menu_81107_1=好的。
menu_81108_1=我立马出发。
menu_81109_1=小事一桩。
menu_81110_1=看来快不行了
menu_81111_1=没问题。
menu_81112_1=好的。
menu_81113_1=好的，我这就去。
menu_81114_1=小事一桩。
menu_81115_1=好的，我这就去。
menu_81116_1=小事一桩啊。
menu_81117_1=我这就去。
menu_81118_1=我去去就来。
menu_81119_1=这没什么难的。
menu_81120_1=水果，水果。
menu_81121_1=好的。
menu_81122_1=好的。
menu_81123_1=他们真是太可恶了。
menu_81124_1=应该杀。
menu_81125_1=好的。
menu_81126_1=这个.....好吧。
menu_81127_1=好的，我这就去。
menu_81128_1=好办法。
menu_81129_1=好的，我这就去。
menu_81130_1=这也行？好吧。
menu_81131_1=好的，我这就去。
menu_81132_1=应当如此。
menu_81133_1=好的，我这就去。
menu_81134_1=好的，我这就去。
menu_81135_1=好的，我会转告她的。
menu_81136_1=好的。
menu_81137_1=我一定帮你转达。
menu_81138_1=好的。
menu_81139_1=好的，我这就去。
menu_81140_1=好的，这样的人该死。
menu_81141_1=太可恶了，我这就去杀了他。
menu_81142_1=好的。
menu_81143_1=好的，这帮人该死。
menu_81144_1=好的，我这就去。
menu_81145_1=好的，这点小事我来就可以。
menu_81146_1=好的。
menu_81147_1=有这事？我去看看。
menu_81148_1=好的，我最爱辣手摧花。
menu_81149_1=好的。我这就去。
menu_81150_1=好的，我这就去。
menu_81151_1=好的，这不是什么难事。
menu_81152_1=好的，您的决定是正确的。
menu_81153_1=好的，他们该死。
menu_81154_1=好的。
menu_81155_1=好的，我这就去。
menu_81156_1=那你在这里乖乖的，别乱跑哦。
menu_81157_1=那就由我来代劳吧。
menu_81158_1=很简单嘛。
menu_81159_1=好的，我这就去。
menu_81160_1=我这就去，您等会。
menu_81161_1=小事一桩。
menu_81162_1=让我来收拾它们。
menu_81163_1=我这就去问问。
menu_81164_1=我速速去办。
menu_81165_1=我这就去告诉胥文。
menu_81166_1=这大小姐真是奇怪，好好的偷马，我这就去。
menu_81167_1=你光天化日之下，公然抢劫，真是可恶，我得好好教训你。
menu_81168_1=看你这么愁苦哀伤，有什么事情还是说出来比较好。
menu_81169_1=乞丐？这事情真可疑，我去问问去。
menu_81170_1=久仰大名，愿闻其祥。
menu_81171_1=你在说什么呢？我完全没有招惹你。
menu_81172_1=那就试一试吧。
menu_81173_1=你真是个有志青年，我这就帮你打听去。
menu_81174_1=我也不知道将军会否答应，但是我决定帮你跑一趟。
menu_81175_1=恩，好，我支持你。
menu_81176_1=为兄弟你两肋插刀也不在话下，就交给我了。
menu_81177_1=当然是求之不得。
menu_81178_1=多谢长孙将军，书和话我一定都带到。
menu_81179_1=好，我这就去查问。
menu_81180_1=好的，我这就去。
menu_81181_1=也许年轻人说话能够敞开心扉吧。
menu_81182_1=我这就去问问顾大娘。
menu_81183_1=还有这么过分的事情，这简直是天理难容，我帮你去找她。
menu_81184_1=快说说吧，说清楚，这恩怨才能化解。
menu_81185_1=如果你和活闪婆说清楚缘由，她还是不依不饶，我一定帮你出这口恶气。
menu_81186_1=恩，我正要回去呢，我还有卓镖头交代的事情呢。
menu_81187_1=他确实很担忧，我这就告诉他去。
menu_81188_1=您还是消消气吧，我去劝劝师师。
menu_81189_1=卓镖头放心，信我会带到。
menu_81190_1=好的，我这就去。
next_81050=去找<a href="findnpc_new,city01,WorldNpc08965" style="HLStype1">湛刚雄</a>
next_81051=去找<a href="findnpc_new,city01,WorldNpc08966" style="HLStype1">司天鹏</a>
next_81057=<a href="findnpc_new,city01,WorldNpc08672" style="HLStype1">东方羽</a>
next_81058=<a href="findnpc_new,city01,WorldNpc09036" style="HLStype1">丰岩全</a>
next_81059=<a href="findnpc_new,city01,JMYCYH011" style="HLStype1">钱璇</a>
submit_81057=<font face="Default" color="#ffffff" >不必客气。</font>
submit_81058=<font face="Default" color="#ffffff" >好的，在下有求必应。</font>
submit_81059=<font face="Default" color="#ffffff" >这种事下回还是不要找我了。</font>
target_81050=听湛刚雄讲故事!
target_81051=听司天鹏讲一段惊天大战！
target_81052=听后健承讲解《广陵散》！
target_81053=听东茂翰讲曾子杀猪的故事！
target_81054=听戎固讲孟子的故事
target_81055=听章信讲韦贤教经故事
target_81056=听伏功明交友之道的故事
target_81057=击退姬无鸠和异人庄夺剑者，守卫东方世家
target_81058=听阴风谷的丰岩全说他的故事，然后帮他的忙
target_81059=进到酒楼里去，把老鼠放在牛艳的衣服旁
target_81060=听牛达子为自己开导
target_81061=与严彬对话
target_81062=听卖瓜老伯瞿辰讲故事！
target_81063=找章锦要故事听！
target_81064=听上官全勇讲少林阵法的故事
target_81065=听邓炎宏讲锦衣卫的事！
target_81066=听习凡楞伽经的故事
target_81067=听宇文弘先讲茉莉花茶的故事
target_81068=听牧之贵讲《七杀心经》的故事
target_81069=从司徒勇那了解《心莲无量功》的信息。
target_81070=回答司徒勇的问题。
target_81071=解决纸条上的问题。
target_81072=挑出合适横批。
target_81073=回答李雍冠的问题。
target_81074=回答宿仁的问题。
target_81075=回答叶祚的问题。
target_81076=回答滕强振的问题。
target_81077=回答班时琛的问题。
target_81078=转告左丞相游玩之事，顺便清理荒郊恶犬。
target_81079=告知东方世家少主狩猎之事，并杀死猎场痞子。
target_81080=查看卖瓜老农为何没有出来卖瓜。
target_81081=询问欧冶子，宝剑合适做好。
target_81082=杀死违纪军马营刀兵，并警告教头。
target_81083=询问胭脂何时才能送到。
target_81084=杀死无赖官兵，并劝说老将军。
target_81085=杀死扰村路霸，并劝说商人。
target_81086=劝说哭丧女子，并接其去燕京。
target_81087=询问乱收税之事，并处置收税之人。
target_81088=通知钱粮都统，并杀死捣乱难民。
target_81089=取回借出去的金刚经刻石拓本。
target_81090=替断事讨要赤铜矿。
target_81091=找漠河镇商人买颗猫眼石。
target_81092=替唐壮找些桂花。
target_81093=夺取金簪，并打探消息。
target_81094=追回失窃的夜光杯。
target_81095=获取一份裴将军碑拓本
target_81096=为叶祚带回一些牡丹花。
target_81097=取回锦衣卫尸体上的腰牌。
target_81098=获取杏仁。
target_81099=为于杰厚带回一份多宝塔碑拓本。
target_81100=杀死凶恶衙役，并采集醒酒草。
target_81101=杀死一些老虎，并采集芍药回来。
target_81102=追回书籍，并杀死一些小偷。
target_81103=杀死江湖骗子，取回双龙耳杯
target_81104=杀死刺客，并取回名单。
target_81105=杀死偷猎客并带回头巾
target_81106=杀死市井无赖，并带回仙鹤草。
target_81107=杀死一些拦路劫匪，并抢回玉佩
target_81108=杀死神秘黑衣刺客并抢回信件
target_81109=杀死野狗并带回柴木
target_81110=杀死扰人的老虎，并摘取红果。
target_81111=采集灵芝
target_81112=抢回断柄木锅铲
target_81113=抢回大闸刀
target_81114=拓印玄秘塔碑拓本一份
target_81115=取一些跌打药酒
target_81116=取一些新鲜蔬菜。
target_81117=带回教头的腰牌
target_81118=采集金银花。
target_81119=找一块干净的布。
target_81120=帮护卫拿一篮水果。
target_81121=找点柴禾回来。
target_81122=杀死野狗和官府猎犬
target_81123=杀死偷剑贼人和东方世家铸剑师
target_81124=杀死奸诈商贩和江湖骗子
target_81125=杀死剑碑侍卫和剑碑侍卫高手
target_81126=杀死猎场守卫和猎场守卫小头目
target_81127=杀死军马场刀兵和收集食材的官兵
target_81128=杀死林中恶虎和山岭野狼
target_81129=杀死西山古墓禁地高手和西山古墓禁地侍卫
target_81130=杀死无赖官兵和商贩打手
target_81131=杀死山道恶霸和拦路劫匪
target_81132=杀死异人庄侍卫和异人庄死士
target_81133=通知中军都督想约之事。
target_81134=告知步军指挥使老兵欺负新兵的事。
target_81135=把恶霸的要求告知胭脂坊老板娘。
target_81136=通知姚勤。
target_81137=转达口信给东方世家少主。
target_81138=转达口信给中洲隐卫。
target_81139=杀掉拦路劫匪。
target_81140=杀死淫贼高手。
target_81141=杀死食心老者
target_81142=杀死市井无赖。
target_81143=杀掉采花贼。
target_81144=杀死商贩打手。
target_81145=杀死山寨劫匪头目
target_81146=杀死人肉屠夫
target_81147=杀死寒潭毒蛇
target_81148=杀死西山古墓弟子
target_81149=杀死阴风谷妖女
target_81150=杀死散心女子。
target_81151=杀死劫匪恶犬
target_81152=杀死劫村大盗
target_81153=杀死燕京无赖
target_81154=为信使涂抹伤药，并放飞信鸽。
target_81155=对公孙无忌使用追踪香。
target_81156=摇一下拨浪鼓，并叫月梦来接孩子。
target_81157=送信函给公羊思天。
target_81158=清洗马匹。
target_81159=请匡荣辨认腰牌
target_81160=找镖师解密密信
target_81161=帮老农拿一些冰
target_81162=帮公孙老伯赶走野狗
target_81163=找胥文查问丢马之事
target_81164=带书信给闵达
target_81165=受宇文守之命出去找疑点
target_81166=将发簪带给曲伊伊
target_81167=打败拦路劫匪
target_81168=听苦情女子庞莺讲自己的经历
target_81169=帮小女孩兰伊问乞丐柳大南送她回家的事
target_81170=听诗人邱乐行诉说往事
target_81171=打败散心女子牛艳找来的无赖
target_81172=打败异人庄侍卫
target_81173=找长孙将军询问当兵的准备
target_81174=帮翼盛问长孙将军
target_81175=找长孙戚询问
target_81176=打败无赖官兵
target_81177=听长孙将军讲故事
target_81178=替长孙将军带一包书给翼盛
target_81179=找毛冲查问镖局生意
target_81180=告诉镖局大师兄生意冷淡的情况
target_81181=帮卓天鹏问女儿卓师师的心事
target_81182=找顾大娘打听卓师师的心事
target_81183=找活闪婆向顾大娘道歉
target_81184=听顾大娘讲年轻的恩怨
target_81185=受顾大娘之托带信给活闪婆
target_81186=替活闪婆找顾大娘
target_81187=听卓镖头说卓小姐的母亲
target_81188=帮卓镖头劝卓师师
target_81189=带书信给顾大娘
target_81190=帮卓镖头探望卓师师
title_81050=泰山封武
title_81051=惊天大战
title_81053=曾子杀猪
title_81054=孟子的故事
title_81055=韦贤教经
title_81056=交友之道
title_81057=东方世家
title_81058=生死同袍
title_81059=何苦为难
title_81060=巧遇牛达子
title_81061=踏雪无痕
title_81062=热情的卖瓜老伯
title_81063=少林武功
title_81064=少林罗汉阵
title_81065=锦衣卫故事
title_81066=楞伽经
title_81067=茉莉花茶的传说
title_81068=七杀心经
title_81069=心莲无量功
title_81070=小小考问
title_81071=唐壮的困惑
title_81072=对子问题
title_81073=考验
title_81074=回答问题
title_81075=歇后语
title_81076=滕强振的考验
title_81077=班时琛的考问
title_81078=秋游
title_81079=太子狩猎
title_81080=大学士的瓜
title_81081=太子铸剑
title_81082=整治军马营
title_81083=丞相夫人的胭脂
title_81084=后顾之忧
title_81085=打开商贸路线
title_81086=为子报复
title_81087=苛捐杂税
title_81088=捣乱的难民
title_81089=祖传拓本
title_81090=铸剑
title_81091=猫眼石
title_81092=迷人的桂花香
title_81093=墓葬金簪
title_81094=夜光杯
title_81095=裴将军碑拓本
title_81096=美丽的牡丹花
title_81097=收取腰牌
title_81098=道人爱杏仁
title_81099=多宝塔碑拓本
title_81100=衙役的烦恼
title_81101=老虎作乱
title_81102=失窃的书籍
title_81103=骗子风波
title_81104=突击名单
title_81105=整顿狩猎场
title_81106=受伤的老农
title_81107=被抢的玉佩
title_81108=都督被刺
title_81109=种树人的烦恼
title_81110=救人
title_81111=救命灵芝
title_81112=火头军的木锅铲
title_81113=小兵的武器
title_81114=指挥使的爱好
title_81115=跌打药酒
title_81116=苹果的诱惑
title_81117=作乱的教头
title_81118=总指挥使的小事
title_81119=找一块干净的布
title_81120=贪吃的护卫
title_81121=老人的请求
title_81122=怕狗的管事
title_81123=铸剑大师的烦恼
title_81124=委屈的学徒
title_81125=少主的愤怒
title_81126=猎场内斗
title_81127=整顿军马场
title_81128=马匹失踪案
title_81129=高手的请求
title_81130=地痞的要求
title_81131=悲惨的财主
title_81132=副都统的怒火
title_81133=老将军之约
title_81134=委屈的少年
title_81135=恶霸的要求
title_81136=锦衣卫的口信
title_81137=秘密口信
title_81138=隐卫的对决
title_81139=商人也疯狂
title_81140=女人的麻烦
title_81141=将军的愤怒
title_81142=可怜的诗人
title_81143=高手的逆鳞
title_81144=细心的刺客
title_81145=肃清劫匪
title_81146=小心眼起祸端
title_81147=杀蛇见仙
title_81148=暗箭伤人
title_81149=心病还需心药医
title_81150=男人的逆鳞
title_81151=战前准备
title_81152=扼杀于萌芽
title_81153=欺负弱小的代价
title_81154=涂药
title_81155=突击目标
title_81156=迷路孩童
title_81157=怀春少女
title_81158=洗马
title_81159=辨认腰牌
title_81160=解密密信
title_81161=帮助老农
title_81162=驱逐野狗
title_81163=宝马失踪
title_81164=书信上报
title_81165=发现线索
title_81166=物归原主
title_81167=半路遭劫
title_81168=苦情女子
title_81169=帮助幼女
title_81170=多情余恨
title_81171=惩治恶妇
title_81172=攻无不克
title_81173=报国从军
title_81174=沙场往事
title_81175=再次拜访
title_81176=惩治恶兵
title_81177=往昔岁月
title_81178=收徒送书
title_81179=生意惨淡
title_81180=出谋划策
title_81181=心生间隙
title_81182=少女的秘密
title_81183=凶恶婆婆
title_81184=因爱生恨
title_81185=冰释前嫌
title_81186=身世之谜
title_81187=卓小姐之母
title_81188=难以抉择
title_81189=转交书信
title_81190=父女深情
