
CanAcceptMenu_84950=驱除干扰
CanAcceptMenu_84951=赶走淫贼
CanAcceptMenu_84952=<font face="Default" color="#ffffff" >童心未泯</font>
CanAcceptMenu_84953=教训兵痞
CanAcceptMenu_84954=山下寻仇
CanAcceptMenu_84955=乐于助人
CanAcceptMenu_84956=青竹祸害
CanAcceptMenu_84957=烦人恶徒
CanAcceptMenu_84958=烦人恶徒
CanAcceptMenu_84959=痛打兵痞头头
CanAcceptMenu_84960=探病
CanAcceptMenu_84961=丢失的随身之物
CanAcceptMenu_84962=拿取书册
CanAcceptMenu_84963=取木报复
CanAcceptMenu_84964=采集茶叶
CanAcceptMenu_84965=收集包裹
CanAcceptMenu_84966=收集包裹
CanAcceptMenu_84967=无名之花
CanAcceptMenu_84968=速取家书
CanAcceptMenu_84969=收集丝巾
CanAcceptMenu_84970=拒之门外
CanAcceptMenu_84971=峨眉之危
CanAcceptMenu_84972=送药救人
CanAcceptMenu_84973=山院遇袭
CanAcceptMenu_84974=采花淫贼
CanAcceptMenu_84975=历练之道
CanAcceptMenu_84976=寻妻之人
CanAcceptMenu_84977=寻找挚友
CanAcceptMenu_84978=玩忽职守
CanAcceptMenu_84979=试探武艺
CanAcceptMenu_84980=拜师复仇
CanAcceptMenu_84981=相约好友
CanAcceptMenu_84982=思过之人
CanAcceptMenu_84983=守卫剑冢
CanAcceptMenu_84984=探望病情
CanAcceptMenu_84985=查寻公主
CanAcceptMenu_84986=酒馆风波
CanAcceptMenu_84987=解毒救人
CanAcceptMenu_84988=为民除恶
CanAcceptMenu_84989=无情戏弄
CanAcceptMenu_84990=可疑珠子
CanAcceptMenu_84991=大显才干
CanAcceptMenu_84992=初试笛音
CanAcceptMenu_84993=力求进步
CanAcceptMenu_84994=姐妹情深
CanAcceptMenu_84995=青竹来犯
CanAcceptMenu_84996=峨眉来历
CanAcceptMenu_84997=峨眉倚天
CanAcceptMenu_84998=击败隐卫
CanAcceptMenu_84999=招呼玩伴
CompleteMenu_84950=<font face="Default" color="#ffffff" >他们已被在下赶走。</font>
CompleteMenu_84951=幸不辱命，在下赶走他们了。
CompleteMenu_84952=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_84953=我已经教训他们了
CompleteMenu_84954=那个人已经被我教训了一顿
CompleteMenu_84955=姑娘觉得如何？
CompleteMenu_84956=师太我把他们赶走了
CompleteMenu_84957=山下有.....
CompleteMenu_84958=我已教训了他
CompleteMenu_84959=姑娘，他们已被赶走
CompleteMenu_84960=找了一些在这里，只怕还还有更多的还不知丢失在什么地方
CompleteMenu_84961=果子来了。
CompleteMenu_84962=书册在这里，师太
CompleteMenu_84963=姑娘，这就是你要的木材，我也帮你教训过她们了。
CompleteMenu_84964=茶叶在这里，都是新鲜的茶叶
CompleteMenu_84965=姑娘拿回来了，姑娘看看有什么发现。
CompleteMenu_84966=都弄好了，姑娘瞧瞧。
CompleteMenu_84967=好了，木料都给你了。
CompleteMenu_84968=好了，家书在这里
CompleteMenu_84969=都在这里了
CompleteMenu_84970=绝尘师太已经答应让你进去了。
CompleteMenu_84971=<font face="Default" color="#ffffff" >我已经帮你传达了。</font>
CompleteMenu_84972=快去给你婆婆吃吧！
CompleteMenu_84973=我已通知慕容荻云，她已派人赶来。
CompleteMenu_84974=毕捕快让我告诉你，那采花贼已经逮到了
CompleteMenu_84975=绝影师太是这么说的......
CompleteMenu_84976=她说为了表示你的诚意，一定要你自己去跟她解释
CompleteMenu_84977=田思雨已经回来了，因为她家里出了事......
CompleteMenu_84978=绝尘掌门已经知道了这件事了，不过你要做好被惩戒的准备。
CompleteMenu_84979=轩辕楚晴是这么说的......
CompleteMenu_84980=师太希望你放下杀念，否则是不会收你的......
CompleteMenu_84981=......对，事情就是这样的
CompleteMenu_84982=路飞雪她已经认识到自己的错误了。
CompleteMenu_84983=师太，我已经通知过姚蕾了。
CompleteMenu_84984=韩纱织吃药要已无大碍了
CompleteMenu_84985=师太，山下那人果然与公主失踪一事有关。
CompleteMenu_84986=掌柜的烟花已放完了。
CompleteMenu_84987=姑娘现在觉得怎么样？
CompleteMenu_84988=好了，我已经帮你把金钗放到箱子里去了。
CompleteMenu_84989=<font face="Default" color="#ffffff" >这到底是我被戏弄还是她被戏弄啊……</font>
CompleteMenu_84990=发光了这定是毒药！
CompleteMenu_84991=哈哈……成功了！
CompleteMenu_84992=果然好笛，吹时感觉很舒服。
CompleteMenu_84993=大师姐，俞雅想向您请教武学以求进步。
CompleteMenu_84994=柳师姐，玉竹听说你受伤了，特地让我带她来看你。
CompleteMenu_84995=启禀掌门，谢师姐说最近青竹帮屡次来犯，让我带她来见您。
CompleteMenu_84996=多谢师太为我讲述
CompleteMenu_84997=若能一睹倚天屠龙风采，那就今世无憾了
CompleteMenu_84998=姑娘，隐卫我已经帮你解决掉了。
CompleteMenu_84999=你的小郭哥哥，一会就来和你们玩了。
accept_84950_1=<font face="Default" color="#ffffff" >  最近的货物被一些江湖恶人所抢，今天将又有一批比较紧急的货物，不知少侠能否帮助在下赶走那些江湖恶人。</font>
accept_84951_1=<font face="Default" color="#ffffff" >  近日峨眉山下时有一些青竹帮淫贼和兵痞在徘徊，经常被骚扰，不知道少侠能否帮忙赶走他们，顺便把我丢失的胭脂盒捡回来。</font>
accept_84952_1=<font face="Default" color="#ffffff" >    姐姐你可以陪我们一起玩么？</font>
accept_84953_1=南边突然出现好多坏人，他们欺负我，还抢走我家里的东西.......呜呜呜........
accept_84954_1=<font face="Default" color="#ffffff" >  前日我下山去走动，不想半路被一群蛮横的江湖人所伤，本想峨眉山下江湖中人不敢造次，结果得知那群人既有朝廷的锦衣卫所扮还有兵痞头目...哎...</font>
accept_84955_1=<s>看你一表人才的样子，武功定然不低，就让我护剑弟子来试试你的本事吧。对了，你得空的时候顺便去帮我捡江湖人士留下的随身之物回来。
accept_84956_1=一群青竹帮恶徒为非作歹，最近又在山门附近捣乱，帮我去赶走他们。
accept_84957_1=<font face="Default" color="#ffffff" >  峨眉山下野果甚是好吃，但是峨眉山贼与青竹帮恶徒却在附近出没，害得我都不敢过去采果子，你能帮去赶走他们并采些果子回来吗？</font>
accept_84958_1=那边有个兵痞打伤平民，着实令人气愤，我得找人去揍他....
accept_84959_1=最近有一些木剑书生总是对一些刚入门的弟子动手动脚的，一定要教训教训他们才行！
accept_84960_1=是啊，最近慕名来峨眉的人越来越多，好多人不小心丢失了自己的随身之物你去找回一些交给我，等待失主领取。
accept_84961_1=为了追捕恶徒，我已经多日未吃好了，帮我采集一定数量的野果充饥吧。
accept_84962_1=<font face="Default" color="#ffffff" >  去屋顶上把我的书拿来吧。</font>
accept_84963_1=<font face="Default" color="#ffffff" >  哎呀，在这荒郊野外的我正想去向村里的人借些木材，另外在我来的路上有仙霞灵女和古灵丫鬟在路上偷袭我，你能不能帮我去教训她们一下。</font>
accept_84964_1=<s>如今茶树新芽初长，正是采集新茶的好时机，峨眉山上的姐妹们早就想尝鲜了，你去采集一些新鲜的茶叶吧。
accept_84965_1=<s>最近总有神秘人在附近出没，不知道他们到底有什么目的！他们在附近留下了一些包裹，你去寻找一些回来看看。
accept_84966_1=我等女子皆爱美，你要是能为我采集一些这附近的无名花，就再好不过了。
accept_84967_1=这些可都是上等的好木料啊，可惜我一个人实在是忙不过来，外面又那么多的客人急着需要，你想问我问题的话就先帮我弄一些这样的木料回来吧。
accept_84968_1=<font face="Default" color="#ffffff" >  我出门赶路，忘了带隔壁二婶让我代为转交给他儿子的家书，它就在我家里的桌子上，我刚刚又扭了脚，你帮我去跑一趟吧。</font>
accept_84969_1=<font face="Default" color="#ffffff" >  哈哈，终于来到美女如云的峨眉了，那些女子的丝巾实在太香了！你帮我去找一些她们掉落的丝巾吧，我快等不及了！</font>
accept_84970_1=<s>哎，小僧乃少林弟子，奉师命前来峨眉找绝尘师太，但守卫弟子说我是和尚，不方便让我进去，这该怎么办呀！施主能否帮小僧向绝尘掌门要块通行令牌啊，好让我早些完成师命......
accept_84971_1=<s>我发现山下突然出现了一些贼人意图对峨眉不轨，得赶紧把这件事情禀报给掌门，但我又想在此监视他们的行动，这该如何是好呢？
accept_84972_1=我在找我的弟子，准备让她把这包药送去给小芸的，可找了半天都不知道去哪了，我也有事走不开啊，真是的！
accept_84973_1=<s>山院受到不明恶人袭击，有数名弟子受了伤，能否帮我上山通知慕容荻云，让她派弟子增援。
accept_84974_1=我是来此办案的，之前在峨眉山脚下见到峨眉弟子陈娅和一采花贼搏斗，那采花贼见到我后便逃了，陈娅受了点伤回峨眉了。我追了几里地才将那贼人逮到，麻烦你帮我去告诉下陈娅好吗，好让她放心。
accept_84975_1=<s>绝影师太让我在此修炼，我觉得已经差不多了，不知道能否回去。
accept_84976_1=<s>哎，都怪我爱喝酒啊！那次喝了酒后动手打了我的妻子宝儿，她一怒之下便上了峨眉，说要出家，这可怎么办呢？她就算不理我，但家里还有两个孩子要照顾啊，这可怎么办啊！
accept_84977_1=<s>绝清师太的弟子田思雨是我在峨眉最好的朋友，但这几天都没找到她人，也不知道去哪了，哎......
accept_84978_1=<s>怎么办，怎么办啊！掌门让我看守的一个贼人逃跑了，哎，都怪我太贪玩了！你能不能帮我把这事告诉掌门啊，我不敢去！
accept_84979_1=<font face="Default" color="#ffffff" >  哎！不瞒你说，我师妹轩辕楚晴不仅长的漂亮，武功也在我这师姐之上。过些日子就是峨眉门派内比武大会了，我怎么也不能输给她呀，你帮我去看看她武功练的怎么样了，好吗？</font>
accept_84980_1=<s>我父母都被恶人杀了，是绝慧师太救了我。我这次来峨眉是想让师太收我为徒，教我武功，能让我有一天能报这血海深仇！
accept_84981_1=<font face="Default" color="#ffffff" >一个人在此好无聊。你能不能帮我告诉下文殇月，让她过来玩？</font>
accept_84982_1=<s>哎，路飞雪师妹因为报复而私自下山，被师傅责罚在此思过。师妹认为自己完全没错，现在正在气头上，我也想去安慰她一下，但她现在谁都不理。
accept_84983_1=<s>我收到情报，最近有一股邪恶势力想对我峨眉剑冢不利，我正要派人去通知姚蕾，让她派些弟子去守卫剑冢。
accept_84984_1=<s>韩纱织师妹最近染上疾病，我有重任在身无法看望，你能否帮我去看看她的病情？
accept_84985_1=<s>先前有人托我打听关于失踪的公主一事。我发现我峨眉山下有一神秘的江湖人士，或许与此事有关，你帮我去询问一下。
accept_84986_1=<s>少侠，有一事相求，到外面点燃此烟花，一见到烟花峨眉派的人就知道下面发生情况，很快会派人来阻止这两拨人闹事。
accept_84987_1=<s>呜..大坏蛋见我貌美就想想调戏我，后来被我教训了一下。没想到他趁我不备居然下毒，幸亏刚才人多不然...呜...
accept_84988_1=<font face="Default" color="#ffffff" >  哼！这些挨千刀的恶霸，还有没有人管！到处抢东西！我丈夫留下的金钗我一直放在身上才没被他们抢走，这可是他留给我的唯一遗物啊。呜呜……</font>
accept_84989_1=<font face="Default" color="#ffffff" >这幅耳环是那个负心汉送我的订情信物，我曾经天真的以为他会娶我……唉……为什么我还留着这东西呢？你帮我擦擦干净，我心情好了就送给你。</font>
accept_84990_1=<font face="Default" color="#ffffff" >  听说唐门有种毒药平时见了像一般的珠子，但是运用内力它会发光。这种毒药剧毒无比，请少侠运功试试我刚才捡到的珠子是否是唐门的毒药……</font>
accept_84991_1=<font face="Default" color="#ffffff" >  前几天，天池仙子让我帮她打造一把好剑。这几天我已经把图纸绘好了，材料是上等的镔铁，少侠可否帮我打造此剑。</font>
accept_84992_1=<s>哈哈..笛子终于做好了就不知道音色怎么样？可否帮我试下音色..
accept_84993_1=<s>我在武学修为上似乎遇到了瓶颈，想去找大师姐华贞絮请教，你和我一起去吧。
accept_84994_1=<s>听说我的好姐妹柳吟在跟同门弟子比武切磋的时候受伤了，你快带我去看看她伤势如何。
accept_84995_1=<font face="Default" color="#ffffff" >  青竹帮屡次来犯峨眉，你快带我去找掌门，请求掌门给我加派人手。</font>
accept_84996_1=<s>哦，你是想知道我峨眉的来历吧，那你知道我峨眉开山祖师吗？
accept_84997_1=<s>倚天剑乃是本派正派之宝，既然你有心，那我就为你讲述这倚天剑之秘吧。
accept_84998_1=  少侠有所不知，师门派我巡山，我发现青竹帮来犯我山，被我发现之后就欲将我解决后患。我后面还有几个追着我而来的青竹帮隐卫！
accept_84999_1=小郭哥哥，答应我们过来和我们一起玩的，可是到现在还没来，不知道什么时候才能来啊？
complete_84950=　　谢谢你了。
complete_84951=<s>真是太感谢你了。
complete_84952=<font face="Default" color="#ffffff" >    </font><font face="Default" color="#ffffff" >哎呀，太好了，真的找回来了，可是姐姐我可没什么东西送给你做感谢哦。</font>
complete_84953=真的吗，太好了，谢谢大侠
complete_84954=<s>实在是太感谢少侠了
complete_84955=<s>武功高强者不少，却又如此谦虚之人着实不多。小女子佩服。
complete_84956=很好。谢谢你了。
complete_84957=<s>哦，我知道了，我马上禀明掌门
complete_84958=让这些朝廷的走狗吃吃苦头真是大快人心
complete_84959=真是太感谢少侠了
complete_84960=是啊，我们会持续不断地找的，辛苦你了
complete_84961=谢谢你了，我实在是饿坏了。
complete_84962=<s>麻烦你了，年轻人。
complete_84963=<s>正是这个，太感谢少侠了。
complete_84964=<s>少侠真是一个热心的好人呢。
complete_84965=<s>好，辛苦你了，待我研究一下这些包裹。
complete_84966=不错，真是好美的花呢。
complete_84967=很好，有什么事情你就问吧。
complete_84968=<s>实在太感谢你了。
complete_84969=<s>快给我！啊，实在是香啊......
complete_84970=<font face="Default" color="#ffffff" >  真是太好了，这次真要好好谢谢施主了，没有耽误太多的时间。</font>
complete_84971=<font face="Default" color="#ffffff" >　　太好了，真是多谢少侠！</font>
complete_84972=<s>谢谢了，婆婆有药吃喽，婆婆又可以带小芸出去玩喽！
complete_84973=<s>太好了，这些人武功不弱，看来有一番苦战了。
complete_84974=<s>太好了，那混蛋居然敢对我不利，真想狠狠痛揍他一顿！
complete_84975=<s>我就知道结果会是这样，哎，不知道还要熬多久啊！
complete_84976=<s>好，今天我豁出去了，就算她再怎么骂我，我都要把她接回家去。
complete_84977=<s>原来是这样，思雨真是太可怜了，我要去安慰安慰她。
complete_84978=　　知道了，多谢少侠！
complete_84979=<s>哎，看来我的胸襟也远不及师妹啊，我这个师姐真是......我会好好反思的，这次就谢谢你了！
complete_84980=<font face="Default" color="#ffffff" >  不行，此仇不报我怎么对得起死去的爹娘，就算不拜师峨眉我也不会放下报复的念头。我还是要谢谢你，我会另想办法的。</font>
complete_84981=<s>真的吗，那太好了，我正好把手头上的工作都做好了，这下得好好轻松一下了！
complete_84982=<s>真是太感谢你了！
complete_84983=<s>好，我知道了，多谢通知。
complete_84984=<s>那太好了，这下我就放心了，多谢你了！
complete_84985=<s>果然不出我所料，有劳了！
complete_84986=<s>多谢少侠相助。
complete_84987=<s>好多了，多谢大侠小女子感激不尽。
complete_84988=<s>真是太谢谢你了。
complete_84989=<font face="Default" color="#ffffff" >算了，我还是留着吧。说不定那天他回心转意呢？</font>
complete_84990=<font face="Default" color="#ffffff" >  唐门的毒药怎么会掉落在我们峨眉，奇怪！难道……</font>
complete_84991=  少侠很有做武器的潜质。多谢少侠，日后有什么要帮忙的尽管开口。
complete_84992=<s>少侠过奖了，只是少侠技术好罢了。
complete_84993=<s>嗯，好的。
complete_84994=<s>啊，真是太感谢了。
complete_84995=<s>嗯，好的，我知道了。
complete_84996=<s>郭祖师历经了千辛万难才创立了峨眉，我们峨眉能有如今的辉煌都是先辈们创造出来的，我们绝不能忘却他们啊！
complete_84997=<s>倚天剑乃神兵，无数江湖人都欲将其占为己有，为免江湖再为此物掀起腥风血雨，未到紧要关头，我派是不会将倚天剑重见天日的。
complete_84998=<s>真是谢谢少侠了！
complete_84999=<s>真是太谢谢你了，真是太好了！
context_84950=  最近的货物被一些江湖恶人所抢，今天将又有一批比较紧急的货物，不知少侠能否帮助在下赶走那些江湖恶人。
context_84951=  近日峨眉山下时有一些青竹帮淫贼和兵痞在徘徊，经常被骚扰，不知道少侠能否帮忙赶走他们，顺便把我丢失的胭脂盒捡回来。
context_84952=   水净师太给小芸做的风筝被风刮走了，要是会轻功就帮她找回来，不会轻功你还是放弃吧。
context_84953=南边突然出现好多坏人，他们欺负我，还抢走我家里的东西.......呜呜呜........
context_84954=  前日我下山去走动，不想半路被一群蛮横的江湖人所伤，本想峨眉山下江湖中人不敢造次，结果得知那群人既有朝廷的锦衣卫所扮还有兵痞头目...哎...
context_84955=  看你一表人才的样子，武功定然不低，就让我护剑弟子来试试你的本事吧。对了，你得空的时候顺便去帮我捡江湖人士留下的随身之物回来。
context_84956=<s>山下有一群青竹帮恶徒为非作歹，最近又在山门附近捣乱，帮我去赶走他们。
context_84957=  峨眉山下野果甚是好吃，但是峨眉山贼与青竹帮恶徒却在附近出没，害得我都不敢过去采果子，你能帮去赶走他们并采些果子回来吗？
context_84958=那边有个兵痞打伤平民，着实令人气愤，我得找人去揍他....
context_84959=最近有一些木剑书生总是对一些刚入门的弟子动手动脚的，一定要教训教训他们才行！
context_84960=是啊，最近慕名来峨眉的人越来越多，好多人不小心丢失了自己的随身之物你去找回一些交给我，等待失主领取，对了，你顺便帮我找一下我丢失的胭脂盒吧。
context_84961=为了追捕恶徒，我已经多日未吃好了，帮我采集一定数量的野果充饥吧。
context_84962=去屋顶上把我的书拿来吧。
context_84963=  哎呀，在这荒郊野外的我正想去向村里的人借些木材，另外在我来的路上有仙霞灵女和古灵丫鬟在路上偷袭我，你能不能帮我去教训她们一下。
context_84964=<s>如今茶树新芽初长，正是采集新茶的好时机，峨眉山上的姐妹们早就想尝鲜了，你去采集一些新鲜的茶叶吧，对了还有西边山坡上的一些无名花开的煞是好看，也帮我带一些回来吧。
context_84965=<s>最近总有神秘人在附近出没，不知道他们到底有什么目的！他们在附近留下了一些包裹，你去寻找一些回来看看。
context_84966=我等女子皆爱美，你要是能为我采集一些这附近的无名花，就再好不过了。
context_84967=这些可都是上等的好木料啊，可惜我一个人实在是忙不过来，外面又那么多的客人急着需要，你想问我问题的话就先帮我弄一些这样的木料回来吧。
context_84968=  我出门赶路，忘了带隔壁二婶让我代为转交给他儿子的家书，它就在我家里的桌子上，我刚刚又扭了脚，你帮我去跑一趟吧。
context_84969=  哈哈，终于来到美女如云的峨眉了，那些女子的丝巾实在太香了！你帮我去找一些她们掉落的丝巾吧，我快等不及了！
context_84970=<s>哎，小僧乃少林弟子，奉师命前来峨眉找绝尘师太，但守卫弟子说我是和尚，不方便让我进去，这该怎么办呀！施主能否帮小僧向绝尘掌门要块通行令牌啊，好让我早些完成师命.....
context_84971=<s>然出现了一些贼人意图对峨眉不轨，得赶紧把这件事情禀报给掌门，但我又想在此监视他们的行动，这该如何是好呢？
context_84972=<s>是啊，我在找我的弟子，准备让她把这包药送去给小芸的，可找了半天都不知道去哪了，我也有事走不开啊，真是的！
context_84973=<s>山院受到不明恶人袭击，有数名弟子受了伤，能否帮我上山通知慕容荻云，让她派弟子增援。
context_84974=<s>我是来此办案的，之前在峨眉山脚下见到峨眉弟子陈娅和一采花贼搏斗，那采花贼见到我后便逃了，陈娅受了点伤回峨眉了。我追了几里地才将那贼人逮到，麻烦你帮我去告诉下陈娅好吗，好让她放心。
context_84975=<s>绝影师太让我在此修炼，我觉得已经差不多了，不知道能否回去。
context_84976=<s>哎，都怪我爱喝酒啊！那次喝了酒后动手打了我的妻子宝儿，她一怒之下便上了峨眉，说要出家，这可怎么办呢？她就算不理我，但家里还有两个孩子要照顾啊，这可怎么办啊！
context_84977=<s>绝清师太的弟子田思雨是我在峨眉最好的朋友，但这几天都没找到她人，也不知道去哪了，哎......
context_84978=<s>怎么办，怎么办啊！掌门让我看守的一个贼人逃跑了，哎，都怪我太贪玩了！你能不能帮我把这事告诉掌门啊，我不敢去！
context_84979=  哎！不瞒你说，我师妹轩辕楚晴不仅长的漂亮，武功也在我这师姐之上。过些日子就是峨眉门派内比武大会了，我怎么也不能输给她呀，你帮我去看看她武功练的怎么样了，好吗？
context_84980=<s>我父母都被恶人杀了，是绝慧师太救了我。我这次来峨眉是想让师太收我为徒，教我武功，能让我有一天能报这血海深仇！
context_84981=  一个人在此好无聊，你能不能帮我告诉下文殇月，让她过来玩？
context_84982=<s>哎，路飞雪师妹因为报复而私自下山，被师傅责罚在此思过。师妹认为自己完全没错，现在正在气头上，我也想去安慰她一下，但她现在谁都不理。
context_84983=<s>我收到情报，最近有一股邪恶势力想对我峨眉剑冢不利，我正要派人去通知姚蕾，让她派些弟子去守卫剑冢。
context_84984=<s>韩纱织师妹最近染上疾病，我有重任在身无法看望，你能否帮我去看看她的病情？
context_84985=想找公主，这是令牌你拿着它自己去找吧。哈哈哈...
context_84986=少侠，有一事相求，到外面点燃此烟花，一见到烟花峨眉派的人就知道下面发生情况，很快会派人来阻止这两拨人闹事。
context_84987=<s>呜..大蛋坏见我貌美就想想调戏我，后来被我教训了一下。没想到他趁我不备居然下毒，幸亏刚才人多不然...呜...
context_84988=哼！这些挨千刀的恶霸，还有没有人管！到处抢东西！幸好我丈夫留下的金钗我一直放在身上才没被他们抢走了，这可是他留给我的唯一遗物啊。呜呜……
context_84989=这幅耳环是那个负心汉送我的订情信物，我曾经天真的以为他会娶我……唉……为什么我还留着这东西呢？你帮我擦擦干净，我心情好了就送给你。
context_84990=  听说唐门有种毒药平时见了像一般的珠子，但是运用内力它会发光。这种毒药剧毒无比，请少侠运功试试我刚才捡到的珠子是否是唐门的毒药……
context_84991=前几天，天池仙子让我帮她打造一把好剑。这几天我已经把图纸绘好了，少侠可否帮我打造此剑。
context_84992=<s>哈哈..笛子终于做好了就不知道音色怎么样？可否帮我试下音色..
context_84993=<s>我在武学修为上似乎遇到了瓶颈，想去找大师姐华贞絮请教，你和我一起去吧。
context_84994=<s>听说我的好姐妹柳吟在跟同门弟子比武切磋的时候受伤了，你快带我去看看她伤势如何。
context_84995=  青竹帮屡次来犯峨眉，你快带我去找掌门，请求掌门给我加派人手。
context_84996=<s>哦，你是想知道我峨眉的来历吧，那你知道我峨眉开山祖师吗？
context_84997=<s>倚天剑乃是本派正派之宝，既然你有心，那我就为你讲述这倚天剑之秘吧。
context_84998=  少侠有所不知，师门派我巡山，我发现青竹帮来犯我山，被我发现之后就欲将我解决后患。我后面还有几个追着我而来的青竹帮隐卫！
context_84999=  小郭哥哥，答应我们过来和我们一起玩的，可是到现在还没来，不知道什么时候才能来啊？
menu_84950_1=在下该怎么做呢？
menu_84951_1=在下该怎么做呢？
menu_84952_1=<font face="Default" color="#ffffff" >好啊！黄阑师姐给你们做了小木剑，我现在就拿给你。</font>
menu_84953_1=我可以帮你去教训他们啊
menu_84954_1=在下可以帮你教训下那蛮横之人
menu_84955_1=不是吧！
menu_84956_1=居然敢在峨眉山捣乱，我立刻就去
menu_84957_1=我去赶走他们
menu_84958_1=我去教训他们
menu_84959_1=确实不是个东西，就让我去修理他们吧
menu_84960_1=好的，我这就去。
menu_84961_1=你在这等一会。
menu_84962_1=好的。
menu_84963_1=姑娘请放心，我一定找回来。
menu_84964_1=我很乐意这么做
menu_84965_1=我去看看
menu_84966_1=在下很高兴能为姑娘效劳。
menu_84967_1=好的。
menu_84968_1=我立即就去拿。
menu_84969_1=我这就去。
menu_84970_1=这位师傅何事焦虑啊？
menu_84971_1=姑娘何事焦虑？
menu_84972_1=这件事情交给我来办吧
menu_84973_1=师太，我看外面有好多凶恶之人
menu_84974_1=好的，我这就去。
menu_84975_1=你怎么一个人在这里啊？
menu_84976_1=看你焦急的样子，出了什么事吗？
menu_84977_1=有什么心事吗，我见你......
menu_84978_1=发生了什么事啊，我看你急得都快哭出来了
menu_84979_1=我见你坐立不安的，为何事焦虑啊？
menu_84980_1=你好像有心事，我能帮你什么吗？
menu_84981_1=<font face="Default" color="#ffffff" >好的啊。</font>
menu_84982_1=不知你为何事叹气啊？
menu_84983_1=师太有何事？
menu_84984_1=有何事如此焦虑？
menu_84985_1=好的，我这就去。
menu_84986_1=<font face="Default" color="#ffffff" >好，我这就去</font>
menu_84987_1=居然有这等事！姑娘放心我现在就去帮你教训那贼人找回解药。
menu_84988_1=这些恶霸真是无法无天，我帮你藏起来。
menu_84989_1=<font face="Default" color="#ffffff" >好的，一言为定。</font>
menu_84990_1=我试试看以免他人误服。
menu_84991_1=好的，我这就去。
menu_84992_1=好。
menu_84993_1=好吧
menu_84994_1=好的。
menu_84995_1=<font face="Default" color="#ffffff" >好的。 </font>
menu_84996_1=我只是略有耳闻
menu_84997_1=太好了！
menu_84998_1=放心吧，我会帮你的。
menu_84999_1=那我去帮你问问他吧！
next_84950=
next_84951=
next_84954=
next_84955=
next_84956=
next_84957=
next_84962=
next_84963=
next_84964=
next_84965=
next_84968=
next_84969=
next_84970=
next_84971=
next_84972=
next_84973=
next_84974=
next_84975=
next_84976=
next_84977=
next_84978=
next_84979=
next_84988=
next_84991=
next_84993=
next_84994=
next_84995=
next_84999=
submit_84952=<font face="Default" color="#ffffff" >呵呵，小芸有意思，姐姐怎么好意思要你的感谢呢。</font>
target_84950=打败江湖恶人。
target_84951=杀退青竹帮淫贼和嚣张跋扈的兵痞。
target_84952=   小芸的风筝被风刮走了，可能在附近的树梢上，也可能再屋顶上，帮她找回来。
target_84953=杀死江湖恶人
target_84954=击败楚昊和萧张
target_84955=和护剑弟子试试武功，然后去收集江湖人的随身之物。
target_84956=赶走青竹帮恶徒
target_84957=击退峨眉山贼和青竹帮恶徒
target_84958=打败兵痞头目萧张
target_84959=教训木剑书生
target_84960=替琴舒瑶找寻游客丢失的随身之物及胭脂盒
target_84961=帮助毕盛克采集10个野果充饥。
target_84962=帮绝慧师太拿来屋顶上的书
target_84963=拾取木材并教训仙霞灵女和古灵丫头
target_84964=采集新鲜的茶叶10个
target_84965=收集附近的包裹10个
target_84966=采集无名之花10朵
target_84967=收集木料10个
target_84968=帮助书生取回家中的家书。
target_84969=收集附近女子掉落的丝巾1个
target_84970=帮少林僧人向绝尘师太要通行令牌
target_84971=将此事告知绝尘师太
target_84972=把药送去给小芸
target_84973=去找慕容荻云寻求帮助
target_84974=将采花贼被捕一事告诉陈娅
target_84975=去找绝影师太询问
target_84976=帮钱喜去找她妻子宝儿
target_84977=去绝清师太那询问一下
target_84978=将此事转告给绝尘师太
target_84979=去查探下轩辕楚晴的练功情况。
target_84980=把柳舒怡的话转告给绝慧师太
target_84981=把话带给文殇月
target_84982=去找路飞雪交谈
target_84983=去通知姚蕾，让他加派人手保护剑冢
target_84984=帮崔益鸾去探望下韩纱织=======
target_84985=运功震碎令牌
target_84986=用火柴点燃烟花。
target_84987=给轩辕楚晴服下解药。
target_84988=把金钗放进箱子里。
target_84989=用干布擦拭上官婉儿的耳环。
target_84990=对珠子发功。
target_84991=用铁锤打造图纸上的剑。
target_84992=试试轩辕楚晴刚做好的笛子。
target_84993=带俞雅去找大师姐。
target_84994=带苏玉竹去找柳吟。
target_84995=带谢韵芷去找绝尘师太。 
target_84996=听绝尘师太讲述郭女侠开创峨眉的事迹
target_84997=听绝尘师太讲述倚天剑秘密
target_84998=帮凤淑解决隐卫
target_84999=询问小郭是否能来
title_84950=驱除干扰
title_84951=赶走淫贼
title_84952=童心未泯
title_84953=教训恶人
title_84954=山下寻仇
title_84955=乐于助人
title_84956=青竹祸害
title_84957=烦人恶徒
title_84958=痛打兵痞头头
title_84959=木剑书生
title_84960=丢失的随身之物
title_84961=采集野果
title_84962=拿取书册
title_84963=取木报复
title_84964=采集茶叶
title_84965=收集包裹
title_84966=无名之花
title_84967=收集木料
title_84968=速取家书
title_84969=收集丝巾
title_84970=拒之门外
title_84971=峨眉之危
title_84972=送药
title_84973=山院遇袭
title_84974=采花贼
title_84975=历练
title_84976=寻妻
title_84977=寻找挚友
title_84978=逃脱
title_84979=试探
title_84980=拜师
title_84981=相约
title_84982=思过
title_84983=守卫剑冢
title_84984=探病
title_84985=查寻公主
title_84986=酒馆风波
title_84987=解毒救人
title_84988=为民除恶
title_84989=无情戏弄
title_84990=可疑珠子
title_84991=大显才干
title_84992=初试笛音
title_84993=力求进步
title_84994=姐妹情深
title_84995=青竹来犯
title_84996=峨眉来历
title_84997=峨眉倚天
title_84998=击败隐卫
title_84999=招呼玩伴
