
CanAcceptMenu_73701=<font face="Default" color="#ffffff" >江湖武林最近是否又有大事发生？</font>
CompleteMenu_73718=<font face="Default" color="#ffffff" >晚辈生于斯，长于斯，实不忍见今日血染姑苏城。若老前辈高抬贵手放过城中百姓，即便要晚辈殒命当场，亦无怨言。</font>
accept_73701_1=<font face="Default" color="#ffffff" >客官里面请，您可在我这传送至洛阳（秦王府）</font><font face="Default" color="#ffffff" >了解武林最近之事</font><font face="Default" color="#ffffff" >。</font>
accept_73702_1=<font face="Default" color="#ffffff" >哼。。。</font>
complete_73707=<font face="Default" color="#ffffff" >少侠此番前去调查可有收获？</font>
complete_73708=<font face="Default" color="#ffffff" >卢信不幸遇难，我深感痛心，少侠切勿冲动行事，带我思量之后再做决定。</font>
complete_73718=<font face="Default" color="#ffffff" >（凝视你许久，突然仰天大笑）哈哈哈哈，好小子！老夫有多久没有见过如此铁血男儿了？江湖若是多了你这样的傻小子，应该会更有趣一些。也罢，老夫便放过他们。</font>
context_73701=江湖谣言朝廷多年间挑拨武林各势力的矛盾使之相互制衡，中原武林早已不满，以林天南为首的一大批江湖豪杰都在暗中谋划造反。以此受林盟主之邀前往洛阳酒楼了解武林近况。
context_73702=酒楼中一位客人与周围人起了冲突，前去帮忙。
context_73703=找小二了解那位江湖客人的情况。
context_73704=前往洛阳秦王府游历一番。
context_73705=前往洛阳城中天星帮调查情况。
context_73706=前往地鼠门了解地鼠门的情况。
context_73707=经过天星帮和地鼠门调查均没有收获，还是再去趟洛阳城查看一番。
context_73708=受秦王之托前去协助卢信。
context_73710=跟随母亲前往苏州扫墓。
context_73711=跟随母亲前往万苏山庄拜见庄主萧千秋。
context_73712=在万苏山庄学习琴棋书画、处世之道。
context_73713=照顾病重的义父。
context_73714=义父的病日益加重。
context_73715=义父病逝，前往义庄拜祭。
context_73716=在苏州城中随意转转。
context_73717=阻止神秘高手带走湘娘。
context_73718=听闻魔刀老祖滥杀无辜，前往阻止。
menu_73701_1=<font face="Default" color="#ffffff" >多谢老板。</font>
menu_73702_1=<font face="Default" color="#ffffff" >这位侠士为何</font><font face="Default" color="#ffffff" >冷</font><font face="Default" color="#ffffff" >笑？</font>
submit_73707=<font face="Default" color="#ffffff" >我先后去了天星帮，地鼠门，之后在半路遇到黑衣人，那黑衣人身手了得，幸得卢大哥及时赶到我这才脱险。</font><font face="Default" color="#ffffff" >此时卢大哥说自己先去调查，让我回来将此事告知于你。</font>
submit_73708=<font face="Default" color="#ffffff" >在下谨记秦王安排。</font>
submit_73718=<font face="Default" color="#ffffff" >（上前一步，再次作揖）多谢老前辈手下留情！</font>
target_73701=前往洛阳酒楼寻找酒楼老板了解武林近况。
target_73702=帮酒楼一位客人解围。
target_73703=与小二交谈。
target_73704=前往秦王府。
target_73705=去找洛阳城中天星帮帮主雷虎拜访打探情况。
target_73706=前往地鼠门拜访地鼠门门主向飞。
target_73707=返回秦王府告知拜访情况。
target_73708=前去协助卢信调查情况。
target_73710=跟随母亲前往苏州拜祭扫墓。
target_73711=跟随母亲前往万苏山庄拜见庄主萧千秋。
target_73712=在万苏山庄学习琴棋书画、处世之道。
target_73713=照顾病重的义父。
target_73714=义父的病日益加重。
target_73715=义父病逝，前往义庄拜祭。
target_73716=在苏州城中随意转转。
target_73717=阻止神秘高手带走湘娘。
target_73718=听闻魔刀老祖滥杀无辜，前往阻止。
title_73701=洛阳风云起
title_73702=酒楼起冲突
title_73703=酒楼交知己
title_73704=拜访秦王府
title_73705=调查天星帮
title_73706=调查地鼠门
title_73707=遇袭黑衣人
title_73708=卢信遇难
title_73710=碧螺扫墓
title_73711=托孤殉夫
title_73712=万苏山庄
title_73713=义父病危
title_73714=悉心照料
title_73715=义父病逝
title_73716=香杏画舫
title_73717=画舫争雄
title_73718=魔刀老祖
