
canacceptmenu_81400=Learn Skill From Teacher
canacceptmenu_81401=Gentleman Chasing After Beautiful Lady
canacceptmenu_81402=Rakish
canacceptmenu_81403=Shortcuts to learning Kung-fu
canacceptmenu_81404=Secret Task
canacceptmenu_81405=New Music
canacceptmenu_81406=Novelty Item
canacceptmenu_81407=Secret Event inside the Valley
canacceptmenu_81408=Annoy Others
canacceptmenu_81409=Exquisite Wind Bells
canacceptmenu_81410=Practice Together
canacceptmenu_81411=Pervert
canacceptmenu_81412=No Peace
canacceptmenu_81413=Despicable and Nasty
canacceptmenu_81414=Naughty children.
canacceptmenu_81415=Bullied by Others
canacceptmenu_81416=inquire about information
canacceptmenu_81417=Poison to Kill
canacceptmenu_81418=Delicate Jade Fan
canacceptmenu_81419=Hard to Heal Wounds
canacceptmenu_81420=Ringing Bells
canacceptmenu_81421=Lost Memory
canacceptmenu_81422=So infatuated.
completemenu_81400=Zhu Yanshuang has agreed to train you.
completemenu_81401=You are right. He indeed fell in love with you.
completemenu_81402=Actually you can just follow his suit!
completemenu_81403=There is no shortcut to becoming a great martial artist.
completemenu_81404=I've brought the cotton prints you wanted.
completemenu_81405=She will learn it soon.
completemenu_81406=How about it? Did you learn to do it?
completemenu_81407=I have finished.
completemenu_81408=Go see Qing Qing.
completemenu_81409=Here is your wind bell.
completemenu_81410=They are ready.
completemenu_81411=I've dealt with the offending disciples for you.
completemenu_81412=I have asked them to be quiet.
completemenu_81413=Don't worry, they won't bother you anymore.
completemenu_81414=They won't dare to play a trick in the future.
completemenu_81415=Don't worry. I've dealt with them.
completemenu_81416=Miss, have you got any information?
completemenu_81417=I have returned with the leaves you need.
completemenu_81418=This is top grade jade material.
completemenu_81419=I've gathered Dragon Blood Fruits.
completemenu_81420=I have got it back for you.
completemenu_81421=Does this belong to your daughter?
completemenu_81422=She hurt you so much this time.
accept_81400_1=I've heard Zhu Yanshuang is good at the Quqin, I wish to learn from her.
accept_81401_1=Is that Scholars disciple fascinated by my charming appearance? Could you ask him for me?
accept_81402_1=Could you ask that man over there for romantic advice, and pass it on to me?
accept_81403_1=I heard that disciples of the Scholars are skilled in both literature and martial arts. Sadly I do not know any of them very well. Could you ask one of them for me?
accept_81404_1=I've acquired some sensitive information but I was spotted by someone. Could you please help me deliver this letter?
accept_81405_1=I've completed the musical score, but the singing emissary said it was illegible. Could you help me recopy it more neatly?
accept_81406_1=I created a new gadget. I'll teach you how to use it and then you can give Yan Qingqing a demonstration.
accept_81407_1=I have something important to do, but first I must speak with Yue Dongfei. Can you help me?
accept_81408_1=Qing Qing of the Windbell Valley disciples is so beautiful. I've admired her for a long time but had no chances to get acquainted with her. Ning Shuo won't let me meet her. Could you help me?
accept_81409_1=I saw that the wind bell that Elder Brother and you took was quite pretty. I wonder where it came from.
accept_81410_1=Show time is coming. I wonder if any other sisters have prepared well.
accept_81411_1=I've heard that there is someone disturbing the female disciples of Windbell Valley. I wonder who it is?
accept_81412_1=<font face="Default" color="#ffffff" >The detestable swordsmen over there are crying all day long. I don't want to do anything because I'm disturbed by their noise.</font>
accept_81413_1=The despicable Taoists nearby often harass me. Could you help me punish them?
accept_81414_1=Those Wind Bell Valley children are so disgusting! They even hide the clothes that I hang outside to dry. Could you help me to punish them and take my clothes back?
accept_81415_1=Some people in Wind Bell Valley always look down on me. They often compared me to Brothel Women and even threw my things into the lake yesterday. Could you help me punish them?
accept_81416_1=There is something wrong in Huanxiu Mountain Villa. I want to go and take a look, could you distract the guard?
accept_81418_1=I heard that the craftsmen of Suzhou are the best in the world. I would like to make a Jade Fan, can you help me dig out a piece of Jjade Stone?
accept_81420_1=I fell down and lost my silk scarf, what can I do?
accept_81421_1=I know I've forgotten something important.
accept_81422_1=I...I'm suffering from asthma. Be quick; I have the medicine...
complete_81400=That's great! Thank you very much!
complete_81401=Don't you think I already know this?
complete_81402=Thank you! Thank you very much!
complete_81403=So it is! I can't bear this hardship, It's better to do things step by step.
complete_81404=Funny!
complete_81405=I need not worry.
complete_81406=I knew she could cheer me up!
complete_81407=OK, it's great!
complete_81408=I'll go see her right away.
complete_81409=Wow! So beautiful! It's my favorite, thank you!
complete_81410=Good, the show will certainly be a success.
complete_81411=Thank you for the help!
complete_81412=It's better like this.
complete_81413=Thank you for your help!
complete_81414=That's good, I'll continue practicing dancing.
complete_81415=I Hope they will not come for me any more.
complete_81416=Surely, I still need to thank you.
complete_81417=I must find out who their leader is.
complete_81418=Thank you very much.
complete_81419=Thanks a lot! The Dragon Blood Fruit is useful for inner injuiry treatment. I'll be Ok after resting for some time.
complete_81420=Thank you so much!
complete_81421=Yes, I remember buying it for my daughter... Damn those girls! I'll find my daughter even if I have to tear down this whole forest tree by tree!
complete_81422=I loved her so much, but she...  I wish to be a monk now.
context_81400=I've heard Zhu Yanshuang is good at the Quqin, I wish to learn from her.
context_81401=Is that Scholars disciple fascinated by my charming appearance? Could you ask him for me?
context_81402=Could you ask that man over there for romantic advice, and pass it on to me?
context_81403=I heard that disciples of the Scholars are skilled in both literature and martial arts. Sadly I do not know any of them very well. Could you ask one of them for me?
context_81404=I've acquired the secret news, but I was spotted by someone. Could you please help me deliver this letter?
context_81405=I've completed the musical score, but the singing emissary said it was illegible. Could you help me recopy it more neatly?
context_81406=I created a new gadget. I'll teach you how to use it and then you can give Yan Qingqing a demonstration.
context_81407=I have something important to do, can you help me?
context_81408=Qing Qing of the Windbell Valley disciples is so beautiful. I've admired her for a long time but had no chances to get acquainted with her. Ning Shuo won't let me meet her. Could you help me?
context_81409=I saw that the wind bell that Elder Brother and you took was quite pretty. I wonder where it came from.
context_81410=Show time is coming. I wonder if any other sisters have prepared well.
context_81411=I've heard that there is someone disturbing the female disciples of Windbell Valley. I wonder who it is?
context_81412=Those detestable swordsmen are shouting all day long. I don't want to do anything because I'm disturbed by their noise.
context_81413=The despicable Taoists nearby often harass me. Could you help me punish them?
context_81414=Those Wind Bell Valley children are so disgusting! They even hide the clothes that I hang outside to dry. Could you help me to punish them and take my clothes back?
context_81415=Some people in Wind Bell Valley always look down on me. They often compared me to Brothel Women and even threw my things into the lake yesterday. Could you help me punish them?
context_81416=There is something wrong in Huanxiu Mountain Villa. I want to go and take a look, could you distract the guard?
context_81418=I heard that the craftsmen of Suzhou are the best in the world. I would like to make a Jade Fan, can you help me dig out a piece of Jjade Stone?
context_81420=I fell down and lost my silk scarf, what can I do?
context_81421=I know I've forgotten something important.
context_81422=I...I'm suffering from asthma. Be quick; I have the medicine...
menu_81400_1=Let me help you!
menu_81401_1=Let me help you!
menu_81402_1=OK, I got it!
menu_81403_1=Let me help you!
menu_81404_1=Well, I'll replace you!
menu_81405_1=No problem! Let me deal with it!
menu_81406_1=Okay, I'll do it!
menu_81407_1=Of course I can.
menu_81408_1=Let me help you!
menu_81409_1=I'll go and help you to ask him.
menu_81410_1=I'll go and help you to ask them.
menu_81411_1=I'll go and ask her.
menu_81412_1=I'll go right now!
menu_81413_1=Really? I'll go right now.
menu_81414_1=Let me help you!
menu_81415_1=They are so disgusting!
menu_81416_1=Well, let's set off immediately!
menu_81417_1=of course.
menu_81418_1=OK, no problem!
menu_81419_1=No problem.
menu_81420_1=It doesn't matter, I'll help you find it!
menu_81421_1=That's too bad!
menu_81422_1=Hang in there! I'll administer the medicine.
next_81400=
next_81401=
next_81402=
next_81403=
next_81404=
next_81405=
next_81406=
next_81407=
next_81408=
next_81409=
next_81410=
next_81411=
next_81412=
next_81413=
next_81414=
next_81415=
next_81416=
next_81417=
next_81418=
next_81419=
next_81420=
next_81421=
next_81422=
target_81400=Ask Zhu Yanshuang if she'd like to accept the disciple.
target_81401=Ask Duan Wei if he has feelings for me.
target_81402=Go and ask Hua Xiangle why he is so graceful in his manner and then pick some flowers.
target_81403=Go and ask Duan Wei for the shortcut for practicing martial arts.
target_81404=Take the message to Pan Kelun.
target_81405=Give the Musical Score to Mei Yinxue.
target_81406=Talk with Yan Qingqing.
target_81407=Go find Yue Dongfei.
target_81408=Go and ask Ning Shuo someting about Yan Qingqing.
target_81409=Ask You Chengren where the Wind Bell came from.
target_81410=Go and ask Mei Yinxue if she has prepared well.
target_81411=Ask Yan Qingqing who's bothering her.
target_81412=Kill Swordman Zeng Hen.
target_81413=Kill the Mean Taoist.
target_81414=Defeat the Wind Bell Children and get back the Hidden Clothes.
target_81416=Kill Guard Yun Shi and Guard Gu Shi.
target_81417=Kill Green Silk Five Poison Fingers and Miss Golden Silk Breaking Throat and collect Zhugan Leaves.
target_81418=Go and collect some Jade Stones.
target_81419=Use the Cloth Bandage to bind up  Gong Sheng's wound and then go to pick some Dragon Blood Fruits.
target_81420=Search for Silk
target_81421=Listen to Miao Qi.
target_81422=Have You Chengren take the Asthma Medicine.
title_81400=Learn Skill from Teacher
title_81401=Gentleman Chasing After Beautiful Lady
title_81402=Rakish
title_81403=Shortcuts to Learning Kung Fu
title_81404=Secret Task
title_81405=New Music
title_81406=Novelty Item
title_81407=Secret Event Inside the Valley
title_81408=Annoy Others
title_81409=Exquisite Wind Bells
title_81410=Practice Together
title_81411=Pervert
title_81412=No Peace
title_81413=Despicable and Nasty
title_81414=Naughty Kids
title_81415=Bullied by Others
title_81416=Get Information
title_81417=Poison to Kill
title_81418=Delicate Jade Fan
title_81419=Hard to Heal Wounds
title_81420=Ringing Bells
title_81421=Lost Memory
title_81422=Heal Others
target_81415=Give the Windbell Valley Song Envoy and Song Envoy Maid a lesson.
CanAcceptMenu_81423=<font face="Default" color="#ffffff" >New Clues</font>
CompleteMenu_81423=<font face="Default" color="#ffffff" >New Clues (Complete)</font>
accept_81423_1=<font face="Default" color="#ffffff" >  </font><font face="Default" color="#ffffff" >What are you doing here? You're clearly not a prisoner of Heibai Zi.</font>
complete_81423=<font face="Default" color="#ffffff" >Thank you. The others are trapped in a chamber at the opposite end of the hall. I have hidden the key in my bedroom's Cattail Hassock. Free them, and please...look for my daughter. I haven't seen her since we were captured. </font>
context_81423=A tired man is in one of the locked rooms. Perhaps he can be of help in some way.
menu_81423_1=<font face="Default" color="#ffffff" >I am searching for the people who went missing here.</font>
submit_81423=<font face="Default" color="#8fd6ef" ></font><font face="Default" color="#ffffff" >I will look for her.</font>
target_81423=Inquire about the missing people
title_81423=New Clues
accept_81417_1=<font face="Default" color="#ffffff" >Many people have been poisoned lately and I'm busy making the antidotes. Could you help me by eliminating those responsible and could you gather the leaves I need?</font>
accept_81419_1=I sustained some minor injuries whilst chasing away a group of enemies. Can you help me treat my wounds and pick some dragon blood fruits for me?
context_81417=There have been several poisonings lately. I have no time to deal with it by myself. Could you please do me a favor and eliminate those responsible?
context_81419=I sustained some minor injuries whilst chasing away a group of enemies. Can you help me treat my wounds and pick some dragon blood fruits for me?

