
canacceptmenu_80650=Attack Grave Robber.
canacceptmenu_80651=Attack bandits.
canacceptmenu_80652=Flying Rainbow Bridge bandit.
canacceptmenu_80653=Requirement of a woman.
canacceptmenu_80654=Hapless Pilgrim.
canacceptmenu_80655=The damn pirate.
canacceptmenu_80656=Encounter Doctor
canacceptmenu_80657=Insect trouble.
canacceptmenu_80658=Insect disaster.
canacceptmenu_80659=Hurried Pilgrim.
canacceptmenu_80660=Herbs Gathering Doctor.
canacceptmenu_80661=The trouble of the hunter.
canacceptmenu_80662=Aid the Hunter
canacceptmenu_80663=Return of the Prodigal Son
canacceptmenu_80664=The Hermit's Secret.
canacceptmenu_80665=Guessing Girl.
canacceptmenu_80666=The big tree on the tree.
canacceptmenu_80667=Wounded Scholar
canacceptmenu_80668=Clever Boy
canacceptmenu_80669=Qiao Gongchang Who Fears Snake
canacceptmenu_80670=Angry Xu Nu.
canacceptmenu_80671=Infatuated guy.
canacceptmenu_80672=Woodcutter's Agony
canacceptmenu_80673=Smart Lady's Secret Problem
canacceptmenu_80674=Pretend to be ready
canacceptmenu_80675=Present the Herb for Detoxication
canacceptmenu_80676=Steal the medicine to test poison.
canacceptmenu_80677=Salt Mixed with Sand
completemenu_80650=That should keep them quiet for a while.
completemenu_80651=I have completed the task.
completemenu_80652=I have punished the evil thieves.
completemenu_80653=I've brought him back.
completemenu_80654=I bring your money.
completemenu_80655=I've kicked them away.
completemenu_80656=Take care. I will come to visit you again!
completemenu_80657=Are you all right?
completemenu_80658=<font face="Default" color="#ffffff">This patient was bitten by a poisonous scorpion. Check his wound.</font>
completemenu_80659=Keep it close and be careful.
completemenu_80660=I'm back. This is the herb you want.
completemenu_80661=Here you are. This is what you wanted.
completemenu_80662=How are you now?
completemenu_80663=Look, your brother is back.
completemenu_80664=I'm back and I've found it. Here you are!
completemenu_80665=Naughty boy, here you are!
completemenu_80666=I have completed the tasks.
completemenu_80667=Do you feel a little better?
completemenu_80668=I've answered it.
completemenu_80669=I've got the skins!
completemenu_80670=The bandits have been driven away. You can rest easy.
completemenu_80671=Here you are. Jun Zu asked me to give it to you.
completemenu_80672=I dealt with them.
completemenu_80673=Complete Task
completemenu_80674=Complete Task
completemenu_80675=Complete Task
completemenu_80676=Complete Task
completemenu_80677=Complete Task
accept_80650_1=<font face="Default" color="#ffffff">Some people have been digging something in the mountain lately. Go to look into the situation. Find out who are those people and take some evidences back.</font>
accept_80651_1=Go to the bandits' stronghold and deal with them.
accept_80652_1=Do you want to listen to what I have to say?
accept_80654_1=Can you retrieve my property from that bandit?
accept_80655_1=Please drive away the pirates for me.
accept_80656_1=Can you find some snake gall for me?
accept_80657_1=Could you take the woodcutter some insect repellent?
accept_80658_1=Help me with these poisonous scorpions!
accept_80659_1=Can you help me get my jade pendant back?
accept_80660_1=Could you ask the doctor where the missing herb is?
accept_80661_1=Can you help me collect some boar skin?
accept_80662_1=Could you find the doctor and ask for medicine?
accept_80663_1=Can you help me send my sister a letter?
accept_80664_1=Ask the weiqi expert for advice.
accept_80665_1=I have a question to ask you. If your answer is right, you can go find my doll for me.
accept_80666_1=Could you water the tree and have a look around?
accept_80667_1=I've sprained my ankle, can you help me?
accept_80668_1=My question is very difficult. Will you answer it?
accept_80669_1=Could you get some snake skin for me?
accept_80670_1=Would you please inform the government of what the bandits are doing?
accept_80671_1=<font face="Default" color="#ffffff" >Could you help me find a flower and send it to He Yu?</font>
accept_80672_1=Can you deal with the guards and bandits charging tolls on the bridge?
accept_80673_1=The Salt Gang has yet to send me the salt I paid for. Can you deal with them for me?
accept_80674_1=Could you go to the Salt Gang and get some insignias for me?
accept_80674_2=Please see whether there are some traces of the Salt Gang and Jiangnan Sect colluding.
accept_80675_1=There are many daturas in my garden. If you are careful and have a good method to cultivate, you will not empoisoned. A little carelessness can lead you to be empoisoned by the poisonous flowers.
accept_80675_2=Can you deliver this medicine to the sick disciple?
accept_80676_1=Can you try this datura powder on the Salt Gang disciples to see how poisonous it is?
accept_80676_2=You have to be more careful when you go! There are many experts in the Salt Gang. This is the secret Poison Powder made by Tianwaitian. I think it has a magical effect. It can help when necessary.
accept_80677_1=Could you mix sand into the salt sold by the Salt Gang?
complete_80650=OK, nice work!
complete_80651=OK, nice work!
complete_80652=Thank you very much.
complete_80653=Thank you very much!
complete_80654=Thanks for your great kindness.
complete_80655=Thank you, Great Hero.
complete_80656=Thank you very much.
complete_80657=Thank you.
complete_80658=Don't worry. There is no disease that I can't cure.
complete_80659=Thank you, I will be careful.
complete_80660=Thank you very much!
complete_80661=Thank you, have a drink one day.
complete_80662=Much better, thank you.
complete_80663=Thank you.
complete_80664=Thanks.
complete_80665=Thank you.
complete_80666=Thank you.
complete_80667=Thank you, I'm better now.
complete_80668=You are so fierce!
complete_80669=Thank you.
complete_80670=Thank you.
complete_80671=Thank you.
complete_80672=Great. Thanks a lot!
complete_80673=Thank you very much.
complete_80674=It's quite this kind of waist tag. Thank you so much. Elder Brother Qu must need this letter.
complete_80675=Is that disciple getting better?
complete_80676=So how poisonous is it?
complete_80677=Salt Gang disciples are fierce.
context_80650=Some people have digged in the mountain on the sly lately. Go to look into the situation. Find out their backgrounds and bring back some evidences.
context_80651=Go to the bandits' stronghold and deal with them.
context_80652=Do you want to listen to what I have to say?
context_80654=Can you retrieve my property from that bandit?
context_80655=Please drive away the pirates for me.
context_80656=Can you find some snake gall for me?
context_80657=Could you take the woodcutter some insect repellent?
context_80658=Help me with these poisonous scorpions!
context_80659=Can you help me get my jade pendant back?
context_80660=Would you help me find the missing herb?
context_80661=Can you get me some boar skin?
context_80662=Could you find the doctor and ask for medicine?
context_80663=Can you help me send my sister a letter?
context_80664=Ask the weiqi expert for advice.
context_80665=I have a question to ask you. If your answer is right, you can go find my doll for me.
context_80666=Could you water the tree and have a look around?
context_80667=I've sprained my ankle, can you help me?
context_80668=My question is very difficult. Will you answer it?
context_80669=Could you get some snake skin for me?
context_80670=Would you please inform the government of what the bandits are doing?
context_80671=Could you help me get a flower and give it to He Yu?
context_80672=Can you help me drive away the thieves?
context_80673=Han Yingfei ordered salt from Salt Gang, but they haven't delivered it yet. She asked you to look into the situation. Then you helped her to carry back several bags of salt.
context_80674=Han Xiangyi asked you to get a few Waist Tokens from Salt Gang. He and Qu Yixin want to disguise themselves as Salt Gang disciples. He also warned you that Salt Gang was hatching a sinister plot. Please go to investigate it.
context_80675=One disciple from Tianwaitian Society is empoisoned by Datura. Xia Yubing, please take the medicine to that disciple and help him take medicine.
context_80676=I don't know how Qu Yixin got the Datura Powder. We still don't know its toxicity. I want to invite you to have a try on Salt Gang Members.
context_80677=Could you mix sand into the salt sold by the Salt Gang?
menu_80650_1=I got it.
menu_80651_1=I got it.
menu_80652_1=Please say it.
menu_80653_1=OK. I will try my best.
menu_80654_1=I see.
menu_80655_1=I see.
menu_80656_1=I got it.
menu_80657_1=I'll deliver the medicine to the woodcutter.
menu_80658_1=I see.
menu_80659_1=I see.
menu_80660_1=I'll take care of it.
menu_80661_1=I see.
menu_80662_1=This looks serious, I'll leave at once.
menu_80663_1=Ok, I will send to right away.
menu_80664_1=I will meet with him.
menu_80665_1=Fine, I will help you.
menu_80666_1=I see.
menu_80667_1=Ok, I will be back soon. Wait for me.
menu_80668_1=I will try.
menu_80669_1=I'll hunt the snakes for you.
menu_80670_1=I got it.
menu_80671_1=Then I'll go and collect for you!
menu_80672_1=This cannot stand.
menu_80673_1=Entrust it to me, and I will take your place to fetch their domain directly.
menu_80674_1=It's easy. I will grab several pieces for you.
menu_80674_2=I understand, Shifu.
menu_80675_1=Is it dangerous for you to get approach to the Poison Flowers all day?
menu_80675_2=Ok, I will go to see what it looks like when people get poisoned by this Poison Flower.
menu_80676_1=OK. Those Salt Gang members commit all manner of evil. They deserved the punishment.
menu_80676_2=OK, I know.
menu_80677_1=They are hateful.
next_80650=
next_80651=
next_80652=
next_80653=
next_80654=
next_80655=
next_80656=
next_80657=
next_80658=
next_80659=
next_80660=
next_80661=
next_80662=
next_80663=
next_80664=
next_80665=
next_80666=
next_80667=
next_80668=
next_80669=
next_80670=
next_80671=
next_80672=
next_80673=Go to find <a href="findnpc_new,born03,eytestcyh001" style="HLStype1">Han Yingfei</a>.
next_80674=Go to find <a href="findnpc_new,born03,eytestcyh002" style="HLStype1">Han Xiangyi</a>.
next_80675=Go to find <a href="findnpc_new,born03,eytestcyh003" style="HLStype1">Xia Yubing</a>.
next_80676=Go to find <a href="findnpc_new,born03,eytestcyh005" style="HLStype1">Qu Yixin</a>.
next_80677=Go to find <a href="findnpc_new,born03,eytestcyh006" style="HLStype1">Chen Xiao'er</a>.
submit_80673=Don't mention it. These people who sell illegal salt are hateful.
submit_80674=My pleasure!
submit_80675=He is a little better. I am commissioned by him to thank you.
submit_80676=They felt awful and nearly lost half of their lives when touching.
submit_80677=This is none of your business, don't worry.
target_80650=Help the official go to Xiangyun Mountain Ruins and look for evidence from the Tomb Burglar of the ruins.
target_80651=Go to the Bandit Stronghold and defeat the bandits.
target_80652=Listen to villager of his experience.
target_80653=Help the lady.
target_80654=Help the pilgrim recapture his treasure robbed.
target_80655=Help the fisherman drive away those hateful pirates.
target_80656=Help the Herbs Gathering Doctor to collect some Snake Galls.
target_80657=Daub the Insect Repellent for woodcutter.
target_80658=Kill the Scorpion King around the passerby.
target_80659=Help the pilgrim look for his missing Jade Plate.
target_80660=Help the doctor to find herbs.
target_80661=Help the hunter collect Boar Skin.
target_80662=Help the hunter find the doctor to ask for Wound Healing Drug.
target_80663=Help Rong Wenbo send the Family Letter to He Yu.
target_80664=Go to the Hermit House in the Mountains.
target_80665=Answer the question of the girl who guessed the riddle.
target_80666=Battle near the tree
target_80667=Go ask the doctor for some wound healing drugs.
target_80668=Answer the clever boy's question.
target_80669=Help Qiao Gongchang get some Snake Skins.
target_80670=Deal with the Wooden Walkway bandits
target_80671=Help the boy pick the flower, and send it to He Yu.
target_80672=Help the Woodcutter drive away the Bandit Guard.
target_80673=Go to get some salt in the salt farm of Salt Gang and give it to Han Yingfei when you get back.
target_80674=Go to the Salt Gang for several Identity Waist Tokens to collect their conspiracy.
target_80675=Give the antidote to the poisoned disciple of Tianwaitian and let him take it.
target_80676=Using posion which Qu Yixin give it to you, weaken the guard of evaporate saltworks, then defeat them.
target_80677=Mix the White Sand into the salt which will be sent to Tianwaitian Sect.
title_80650=Attack Grave Robber
title_80651=Attack Bandits
title_80652=Flying Rainbow Bridge Bandit
title_80653=Requirement of a Woman
title_80654=Hapless Pilgrim
title_80655=The Damn Pirate
title_80656=Encounter Doctor
title_80657=Insect Trouble
title_80658=Insect Disaster
title_80659=Hurried Pilgrim.
title_80660=Herbs Gathering Doctor
title_80661=The Trouble of the Hunter
title_80662=Aid the Hunter
title_80663=Return of the Prodigal Son
title_80664=The Hermit's Secret.
title_80665=Guessing Girl
title_80666=The Big Tree on the Tree
title_80667=Wounded Scholar
title_80668=Clever Boy
title_80669=Qiao Gongchang Who Fears Snake
title_80670=Angry Xu Nu
title_80671=Infatuated Guy
title_80672=Woodcutter's Agony
title_80673=Smart Lady's Secret Problem
title_80674=Pretend to be Ready
title_80675=Present the Herb for Detoxication
title_80676=Steal the Medicine to Test Poison
title_80677=Salt Mixed with Sand
accept_80653_1=<font face="Default" color="#ffffff" >Please help me save my husband from the bandits!</font>
context_80653=Please help me save my husband! He was captured by bandits.

