
CanAcceptMenu_22577=那你可知那些人的去向？我想去查看查看。
CanAcceptMenu_22578=不知胡兄还有什么事？
CanAcceptMenu_22579=她在后面追了一段路隐约听见他们要前往十二连环坞。
CanAcceptMenu_22580=我只是一个过路的，听说十二连环坞最近发生了很多奇怪的事？有么？
CanAcceptMenu_22581=到底是为了什么事呢？
CanAcceptMenu_22582=那现在该怎么办呢？也许那两个青衣人也会对你们十二连环坞不利呢？
CanAcceptMenu_22583=还需要做什么呢？
CanAcceptMenu_22584=那三堂主喜欢什么东西呢？
CanAcceptMenu_22585=要怎么去十二连环坞总舵呢？
CanAcceptMenu_22586=我还有一事向舵主相求，不知道堂主能否引见。
CanAcceptMenu_22587=怎么能叫仇舵主迎接呢，我这次来也是慕名而来。
CanAcceptMenu_22588=我这点武功和舵主比起来微不足道。
CanAcceptMenu_22589=不是舵主说大王蛇出没，最近都没让弟子前来蛇窟，你怎么来了？
CanAcceptMenu_22590=你有好点了么？
CanAcceptMenu_22591=难道这是那雌蛇下的蛋么？
CanAcceptMenu_22592=这蛇胆你就拿去给舵主吧。
CanAcceptMenu_22593=不知舵主还有什么事么？
CanAcceptMenu_22594=不知孙兄在这里做什么事呢？
CanAcceptMenu_22595=我在找人问关于我身世的事，但是没有人知道。
CanAcceptMenu_22596=不知先生有什么规矩呢？
CanAcceptMenu_22597=刚才那些人是什么人？
CanAcceptMenu_22598=那你可以说关于星星小楼的事了么？
CanAcceptMenu_22599=虽然没有说清楚，但是还是多谢你了。
CanAcceptMenu_22600=那你可知怎么去摘那灵蛇果么？
CanAcceptMenu_22601=我之前一直追着两个青衣侍卫到这十二连环坞，你有看到这两人么？
CanAcceptMenu_22602=你们到底是什么人？为什么要杀害那些江湖人士？
CanAcceptMenu_22603=快说，秦王府和十二连环坞到底是什么关系！
CanAcceptMenu_22604=那算了，我可不想再帮你去做事了。
CanAcceptMenu_22605=What  on Earth happened?
CanAcceptMenu_22606=不知我有什么地方可以帮忙的？
CanAcceptMenu_22607=不知是何方高手在这十二连环坞监视着你们呢？
CanAcceptMenu_22608=有什么好怕的，棺木老人练成神功难道还怕那尸户户么。
CanAcceptMenu_22609=哈哈哈哈，那我的目的就达到了，棺木老贼，拿命来！
CanAcceptMenu_22624=老实告诉你吧，是仇百岁叫我来除掉你们的，他再也不想受你们密宗的摆布了。
CompleteMenu_22577=胡兄，我有事就先行告辞去十二连环坞了。
CompleteMenu_22578=小妖她说看到秦王府的侍卫杀了很多江湖人士。
CompleteMenu_22579=请问这里是十二连环坞么？
CompleteMenu_22580=难道你平时就是这么对待前来十二连环坞的人么？
CompleteMenu_22581=你能放我进去么？
CompleteMenu_22582=蛇胆我拿来了。
CompleteMenu_22583=灵蛇草我采回来了。
CompleteMenu_22584=这是上等的女儿红，我也找来了。
CompleteMenu_22585=其实也没什么事。我听闻十二连环坞中奇人怪才很多，特来拜访。
CompleteMenu_22586=在下听闻仇舵主的大名，特来拜访。
CompleteMenu_22587=让舵主见笑了，这些都是些不入流的三脚猫功夫。
CompleteMenu_22588=What's wrong?
CompleteMenu_22589=灵蛇草我采来了，你赶紧敷在伤口吧。
CompleteMenu_22590=这里怎么会有这么多蛋？而且还这么大！
CompleteMenu_22591=这就是那大王蛇的蛇胆。
CompleteMenu_22592=舵主，这就是那大王蛇的蛇胆，那蛇以后再也不会出来危害人了。
CompleteMenu_22593=这不是孙兄弟么，你的伤有好点了么？
CompleteMenu_22594=我已经把那几个黑衣刺客给赶跑了。
CompleteMenu_22595=久闻万事通百晓生的名号，小弟特来拜访。
CompleteMenu_22596=先生你没事吧？
CompleteMenu_22597=那些闹事弟子已经受到了应有的惩罚。
CompleteMenu_22598=难道星星小楼就这么令人害怕么？都没人敢提起它来。
CompleteMenu_22599=老先生，我听百晓生说你知道怎么去蛇窟内采摘灵蛇果？
CompleteMenu_22600=先生，我把灵蛇果采来了。
CompleteMenu_22601=追的我好苦，总算让我找到你们了。
CompleteMenu_22602=就你这几下三脚猫功夫居然这么猖狂！
CompleteMenu_22603=居然让那帮人给跑了，你可知他们与十二连环坞到底什么关系。
CompleteMenu_22604=刚才那些黑衣人是谁？为什么无故攻击我？
CompleteMenu_22605=你现在也想杀我？
CompleteMenu_22606=剑堂主，我们又见面了，我奉舵主之命来和你商讨铲除那两个密宗高手的事。
CompleteMenu_22607=以后记住，你师傅尸户户也不过如此，不要再在棺木老人身前嚣张。
CompleteMenu_22608=Are you alright?
CompleteMenu_22609=棺木老人已死，我看你身负重伤，你是自行了断还是想要我动手。
CompleteMenu_22624=仇舵主，那密宗的眼线已经被我杀了，从此以后你们就可以拜托那密宗的控制了。
accept_22577_1=<s>我看他们几人骑马走了，我就在后面偷偷的一直追着，直到我接近了他们才隐约的听见他们要去十二连环坞。
accept_22578_1=<s>在你前去秦王府的时候，就有好些个鬼祟的黑衣人盯着这边，来意不明，善者不来来者不善，还请少侠帮我去看看。
accept_22579_1=<s>那少侠就更要注意这个秦王府了，十二连环坞也不是好势力。虽然秦王非常器重少侠，但是你也要多加小心。
accept_22580_1=<s>十二连环坞的事不是你这样的过路人能打听的，快走吧，本大爷心情不好，再给我看到你我就不客气了。
accept_22581_1=　　少侠你有所不知，平日里坞内那些师兄看我年纪小，老是欺负我不说，还一直让我在这看守大门，这里虽然是十二连环坞，但是离总舵还是好远，我天天在这里也太孤单了。所以有气没地方发泄，就全向过路的人发泄我的不满了。
accept_22582_1=<s>既然你这么说，我倒有一个方法让你混进十二连环坞。
accept_22583_1=　　二堂主万锋平时喜欢斗蛇，那蛇窟内的灵蛇草食斗蛇必备的材料，但是平时蛇窟内阴气森森，毒蛇四处出没。常人无法入内，你去采些来给他，他肯定会高兴的。
accept_22584_1=<s>三堂主邹城平日里好酒成性，弄点美酒去他肯定也会高兴不已。我知道沧浪亭那有一酒鬼，成天在那饮酒，虽然他成天醉醺醺的，但是他手中的酒都是好酒，你去问他要点。
accept_22585_1=<s>从前面渡口坐船去，少侠一路小心啊，看到有人拦着你就报我的名号说是我推荐你去见堂主的。
accept_22586_1=<s>这事简单，你跟着我这个弟子前去，他会到你去仇舵主那的。
accept_22587_1=　　老夫虽然身在十二连环坞内，但是少侠在江湖上已经颇有名气，早已经传到老夫耳中了。想必少侠功夫一定了得，这几个是我的贴身侍卫，还请少侠赐招，让老夫瞧瞧。
accept_22588_1=　　少侠不光武功高强，还这么谦虚。哈哈哈哈，今天有幸结交到少侠你，真是开心啊。少侠将来必定会在江湖之中干出一番大事业来。老夫有一事相求，最近蛇窟中大王蛇又开始活跃起来了，祸害了无数前去采药的弟子。少侠可否前去除了这蛇，然后把蛇胆取来？
accept_22589_1=　　我听闻舵主天天挂念着这大王蛇的蛇胆，我为了讨好师傅就来这准备杀了大王蛇，取得蛇胆。没想到还没见到那大王蛇，就被这里的蛇咬伤了。少侠可以帮我去采点灵蛇草么？这草虽然是斗蛇用的，但是也可以解毒。
accept_22590_1=<s>恩好多了。不知少侠来这危险重重的蛇窟所为何事呢？
accept_22591_1=　　一窝蛋
accept_22592_1=　　不行，绝对不能这样，这是少侠你冒着生命危险采来的蛇胆，怎么能让我把功劳都冒领了呢。这蛇胆还给你，我现在要回去了，你送我一程吧，怕还有蛇出没。
accept_22593_1=　　这个……我也很欣赏你这个人，但是……
accept_22594_1=<s>我也很奇怪，我这次回来之后，发现坞内的人都神神秘秘的，但是我前阵子出去了都不知道发生了什么事。刚才我追着三个黑衣人到这里，看到他们几个居然拐进了房子里，你帮我去看看。
accept_22595_1=<s>少侠不妨去问问百晓生，据说他无事不知无事不晓，正巧他现在就在这里。
accept_22596_1=<s>江湖上人都知道，要我百晓生回答他的问题就必须要帮我做事，一个问题就需要帮我完成一件事。
accept_22597_1=　　他们是密宗刺客，已经屡次行刺老夫好多次了。这次就作为你刚才帮老夫的份上回答你的问题。
accept_22598_1=　　老夫曾在雪山凌霄宫待过一段时间，那时候在凌霄宫的时候曾经听说过这个星星小楼，里面全是雪山圣域的后人。
accept_22599_1=<s>少侠听我一句话，赶紧离开这十二连环坞吧，这里已经不是以前的那个十二连环坞了。
accept_22600_1=<s>问我算是你问对人了。那灵蛇果生长的地方四周都是毒蛇留下的瘴气，剧毒无比，凡是为了灵蛇果前去的江湖人士都丧命于这瘴气之下，但是知道怎么对付这瘴气的蛇农都因为武功不济死于毒蛇的嘴下，所以那灵蛇果非常难采。你要是相信自己的武功的话就服下这避毒丹去吧。
accept_22601_1=<s>青衣侍卫？难道就是前几天深夜里前来的神秘青衣人么？他们就在后面的屋子里。
accept_22602_1=<s>哈哈哈，小子，你想知道的话就去下面问阎王爷吧。仇百岁那老顽固，早就叫他除了你，没想到他心存善念，居然放过了你。
accept_22603_1=<s>兄弟们上，杀了这小子。
accept_22604_1=<s>这是你自己决定的。
accept_22605_1=　　少侠你有所不知。老夫原本是前朝重臣，但是当今皇帝即位的时候，因为新皇帝要树立新的心腹，我被贬，差点被砍头，被密宗所救。
accept_22606_1=　　我自己早想着要脱离密宗自立门户，但是碍于密宗那些高手在府内监视着自己，希望少侠能帮忙铲除。在这十二连环坞里有两大密宗高手，只要铲除了这两人，十二连环坞就能变成原来的样子。这是你刚才采来的大王蛇胆制成的丹药，你快服用吧，可以增加功力。然后去找剑九天一起商量铲除密宗高手一事。
accept_22607_1=　　那在暗中监视着十二连环坞的人，就是曾经叱咤塞北的塞北双鹫尸户户和棺木老人。两人武功阴险毒辣，都以毒招著称，你服用的大王蛇蛇胆所练成的丹药，普通的的毒都不会对少侠有什么伤害了。
accept_22608_1=<s>你等着，我这就去告诉我师傅，到时候看你还这么嚣张。
accept_22609_1=<s>你是什么人？难道不是十二连环坞的弟子么？
accept_22624_1=<s>其实我们早就知道那老狐狸的想法了，没想到他倒先下手了！
complete_22577=　　少侠且慢，我还有一事相求。
complete_22578=I see.
complete_22579=　　你是什么人？来这做什么？
complete_22580=<s>我只是最近心情不好，你正好撞枪头上了而已。
complete_22581=<s>这个不行呢，坞主特意吩咐，最近不能让陌生人随便进出十二连环坞呢。
complete_22582=<s>这下大堂主就高兴了，一定不会赶你走的。
complete_22583=　　这样二堂主那边也解决了。
complete_22584=<s>你这样进十二连环坞一定再也没有人会阻拦你了。
complete_22585=<s>呵呵，这倒是，我们十二连环坞内高手无数，各种奇人怪才通通都有，小兄弟你可来对了。
complete_22586=<s>哈哈，哪里哪里，刚才剑堂主已经派人来通报了，说少侠前来十二连环坞，有失远迎啊，失敬失敬。
complete_22587=　　哈哈，少侠谦虚了，武功果然了得。
complete_22588=<s>我......我被蛇咬了。
complete_22589=<s>多谢少侠，要不是少侠你，我这次真就要命丧于此了。
complete_22590=<s>一窝蛋。
complete_22591=<s>少侠果然功夫了得啊，多少人命丧那蛇口，你没被它吃掉，反而杀了它！
complete_22592=<s>多谢少侠为十二连环坞除去这一害啊，以后弟子们就可以放心的去蛇窟内采药了。
complete_22593=<s>还要多谢少侠你啊，我的伤已经好的差不多了。
complete_22594=<s>看来来者不善啊，最近少侠在坞内也多加小心啊。
complete_22595=　　无事不登三宝殿，你问我事情之前可要知道我这的规矩啊。
complete_22596=<s>多谢少侠，没想到那帮人出手如此狠辣，要不是少侠你相助，我估计就看不到明天的太阳了啊。
complete_22597=　　做事效率不错嘛。
complete_22598=<s>少侠你还是不要再调查这星星小楼的事了，等你知道了真相你会后悔的。
complete_22599=<s>哈哈哈哈，那当然，我老周做这捕蛇的活几十年了，什么蛇没见过。
complete_22600=<s>哈哈哈，就是这个，我叫了多少人前去采摘，都有去无回。
complete_22601=<s>小子，我们注意你多时了，没去找你，你居然自己找上门来了！
complete_22602=<s>你小子最好识相点，我们只是小喽啰而已，要是你逼急了我背后之人，你就没好日子过了。
complete_22603=<s>少侠难道忘记老夫这的规矩了么？
complete_22604=　　少侠受惊了，其实那些人也不是我的手下，这事，哎，说来话长啊。
complete_22605=　　少侠请听我继续说，到后来我才知道这密宗乃邪恶势力，所作所为都是些邪恶的勾当。我实在看不下去了，但是背后受密宗所制也没办法。刚才他们要求我杀了你，但是我看少侠年少有为，不想奸恶之人，所以就没有动手。
complete_22606=<s>舵主他早就想摆脱密宗的控制，再也不干那些伤天害理之事，只是苦于没有武功高强之人前来相助。如今遇到少侠你，就再好不过了。
complete_22607=<s>你小子仗着武功高强居然敢上门来挑衅！
complete_22608=<s>没想到那尸户户武功长进也这么快，看来我得休息几天了，不过那尸户户也好不到哪去，哼，彼此彼此。
complete_22609=<s>你也太小瞧我尸户户了，那棺木老人武功哪能和我比，刚才要不是你从中阻挠，他早就死了。
complete_22624=<s>Thank you very much for your help.
context_22577=　　我看他们几人骑马走了，我就在后面偷偷的一直追着，直到我接近了他们才隐约的听见他们要去十二连环坞。
context_22578=　　在你前去秦王府的时候，就有好些个鬼祟的黑衣人盯着这边，来意不明，善者不来来者不善，还请少侠帮我去看看。
context_22579=　　那少侠就更要注意这个秦王府了，十二连环坞也不是好势力。虽然秦王非常器重少侠，但是你也要多加小心。
context_22580=　　十二连环坞的事不是你这样的过路人能打听的，快走吧，本大爷心情不好，再给我看到你我就不客气了。
context_22581=　　少侠你有所不知，平日里坞内那些师兄看我年纪小，老是欺负我不说，还一直让我在这看守大门，这里虽然是十二连环坞，但是里总舵还是好远，我天天在这里也太孤单了。所以有气没地方发泄，就全向过路的人发泄我的不满了。
context_22582=　　既然你这么说，我倒有一个方法让你混进十二连环坞。
context_22583=　　二堂主万锋平时喜欢斗蛇，那蛇窟内的灵蛇草食斗蛇必备的材料，但是平时蛇窟内阴气森森，毒蛇四处出没。常人无法入内，你去采些来给他，他肯定会高兴的。
context_22584=　　三堂主邹城平日里好酒成性，弄点美酒去他肯定也会高兴不已。我知道沧浪亭那有一酒鬼，成天在那饮酒，虽然他成天醉醺醺的，但是他手中的酒都是好酒，你去问他要点。
context_22585=　　从前面渡口坐船去，少侠一路小心啊，看到有人拦着你就报我的名号说是我推荐你去见堂主的。
context_22586=　　这事简单，你跟着我这个弟子前去，他会到你去仇舵主那的
context_22587=　　老夫虽然身在十二连环坞内，但是少侠在江湖上已经颇有名气，早已经传到老夫耳中了。想必少侠功夫一定了得，这几个是我的贴身侍卫，还请少侠赐招，让老夫瞧瞧。
context_22588=　　少侠不光武功高强，还这么谦虚。哈哈哈哈，今天有幸结交到少侠你，真是开心啊。少侠将来必定会在江湖之中干出一番大事业来。老夫有一事相求，最近蛇窟中大王蛇又开始活跃起来了，祸害了无数前去采药的弟子。少侠可否前去除了这蛇，然后把蛇胆取来？
context_22589=　　我听闻舵主天天挂念着这大王蛇的蛇胆，我为了讨好师傅就来这准备杀了大王蛇，取得蛇胆。没想到还没见到那大王蛇，就被这里的蛇咬伤了。少侠可以帮我去采点灵蛇草么？这草虽然是斗蛇用的，但是也可以解毒。
context_22590=　　恩好多了。不知少侠来这危险重重的蛇窟所为何事呢？
context_22591=　　一窝蛋
context_22592=　　不行，绝对不能这样，这是少侠你冒着生命危险采来的蛇胆，怎么能让我把功劳都冒领了呢。这蛇胆还给你，我现在要回去了，你送我一程吧，怕还有蛇出没。
context_22593=　　这个......我也很喜欢你这个人，但是......
context_22594=　　我也很奇怪，我这次回来之后，发现坞内的人都神神秘秘的，但是我前阵子出去了都不知道发生了什么事。刚才我追着三个黑衣人到这里，看到他们几个居然拐进了房子里，你帮我去看看。
context_22595=　　少侠不妨去问问百晓生，据说他无事不知无事不晓，正巧他现在就在这里。
context_22596=　　江湖上人都知道，要我百晓生回答他的问题就必须要帮我做事，一个问题就需要帮我完成一件事。
context_22597=　　他们是密宗刺客，已经屡次行刺老夫好多次了。这次就作为你刚才帮老夫的份上回答你的问题。
context_22598=　　老夫曾在雪山凌霄宫待过一段时间，那时候在凌霄宫的时候曾经听说过这个星星小楼，里面全是雪山圣域的后人。
context_22599=　　少侠听我一句话，赶紧离开这十二连环坞吧，这里已经不是以前的那个十二连环坞了。
context_22600=　　问我算是你问对人了。那灵蛇果生长的地方四周都是毒蛇留下的瘴气，剧毒无比，凡是为了灵蛇果前去的江湖人士都丧命于这瘴气之下，但是知道怎么对付这瘴气的蛇农都因为武功不济死于毒蛇的嘴下，所以那灵蛇果非常难采。你要是相信自己的武功的话就服下这避毒丹去吧。
context_22601=　　青衣侍卫？难道就是前几天深夜里前来的神秘青衣人么？他们就在后面的屋子里。
context_22602=　　哈哈哈，小子，你想知道的话就去下面问阎王爷吧。仇百岁那老顽固，早就叫他除了你，没想到他心存善念，居然放过了你。
context_22603=　　兄弟们上，杀了这小子。
context_22604=　　这是你自己决定的。
context_22605=　　少侠你有所不知。老夫原本是前朝重臣，但是当今皇帝即位的时候，因为新皇帝要树立新的心腹，我被贬，差点被砍头，被密宗所救。
context_22606=　　我自己早想着要脱离密宗自立门户，但是碍于密宗那些高手在府内监视着自己，希望少侠能帮忙铲除。在这十二连环坞里有两大密宗高手，只要铲除了这两人，十二连环坞就能变成原来的样子。这是你刚才采来的大王蛇胆制成的丹药，你快服用吧，可以增加功力。然后去找剑九天一起商量铲除密宗高手一事。
context_22607=　　那在暗中监视着十二连环坞的人，就是曾经叱咤塞北的塞北双鹫尸户户和棺木老人。两人武功阴险毒辣，都以毒招著称，你服用的大王蛇蛇胆所练成的丹药，普通的的毒都不会对少侠有什么伤害了。
context_22608=　　你等着，我这就去告诉我师傅，到时候看你还这么嚣张。
context_22609=　　你是什么人？难道不是十二连环坞的弟子么？
context_22624=　　其实我们早就知道那老狐狸的想法了，没想到他倒先下手了！
menu_22577_1=你胆子怎么这么大，你就不怕被他们发现么？
menu_22578_1=胡兄放心，我去去就来。
menu_22579_1=多谢胡兄的提醒，我现在就去十二连环坞看看。
menu_22580_1=区区一个守门的居然如此口气。
menu_22581_1=I see.
menu_22582_1=不知昌兄有什么方法呢？
menu_22583_1=I will do it immediately!
menu_22584_1=I will do it immediately!
menu_22585_1=多谢，以后我一定会在他们跟前帮你美言几句的。
menu_22586_1=多谢大堂主。
menu_22587_1=哪里哪里，我只是一个无名小卒而已，不足挂齿。
menu_22588_1=I will do it immediately!
menu_22589_1=你在这多加小心，我这就去。
menu_22590_1=不瞒你说，我是受仇舵主之托来杀了这大王蛇的。
menu_22591_1=那看来大王蛇就在附近，雌蛇在这产蛋，它肯定不会走远，去四周找找看。
menu_22592_1=恩，那我们走吧。
menu_22593_1=舵主有话但说无妨。
menu_22594_1=I will go to have a look.
menu_22595_1=真的？我马上就去找他。
menu_22596_1=只要不是强人所难的事，我想我都可以帮你。
menu_22597_1=你......你这样也算，罢了罢了。
menu_22598_1=雪山圣域的后人？
menu_22599_1=多谢先生提醒，不过我是不会走的，我要调查的事还没查清楚。
menu_22600_1=Thank you very much!
menu_22601_1=Thank you very much!
menu_22602_1=你们和仇百岁到底是什么关系？
menu_22603_1=看来今天得有一场恶战了。
menu_22604_1=我想知道事情的真相我直接去问仇百岁就好了。
menu_22605_1=原来先生还是先朝重臣。
menu_22606_1=多谢舵主赐药。
menu_22607_1=怪不得舵主会把那么珍贵的丹药给我服用呢。
menu_22608_1=想跑，没那么容易！
menu_22609_1=我才不是这里的弟子，我是来取你狗命的。
menu_22624_1=杀了你们为武林除去一害，还能让十二连环坞从此不在听命你们做坏事！
next_22577=<a href="findnpc_new,city04,WorldNpc10070" style="HLStype1">胡铁牛</a>
next_22578=<a href="findnpc_new,city04,WorldNpc10070" style="HLStype1">胡铁牛</a>
next_22579=<a href="findnpc_new,school05,WorldNpc02481" style="HLStype1">昌义甫</a>
next_22580=<a href="findnpc_new,school05,WorldNpc02481" style="HLStype1">昌义甫</a>
next_22581=<a href="findnpc_new,school05,WorldNpc02481" style="HLStype1">昌义甫</a>
next_22582=<a href="findnpc_new,school05,WorldNpc02481" style="HLStype1">昌义甫</a>
next_22583=<a href="findnpc_new,school05,WorldNpc02481" style="HLStype1">昌义甫</a>
next_22584=<a href="findnpc_new,school05,WorldNpc02481" style="HLStype1">昌义甫</a>
next_22585=<a href="findnpc_new,school05,WorldNpc02430" style="HLStype1">剑九天</a>
next_22586=<a href="findnpc_new,school05,WorldNpc02480" style="HLStype1">仇百岁</a>
next_22587=<a href="findnpc_new,school05,WorldNpc02480" style="HLStype1">仇百岁</a>
next_22588=<a href="findnpc_new,school05,WorldNpc02485" style="HLStype1">孙吉</a>
next_22589=<a href="findnpc_new,school05,WorldNpc02485" style="HLStype1">孙吉</a>
next_22590=<a href="findnpc_new,school05,WorldNpc02486" style="HLStype1">奇怪的蛋</a>
next_22591=<a href="findnpc_new,school05,WorldNpc02485" style="HLStype1">孙吉</a>
next_22592=<a href="findnpc_new,school05,WorldNpc02480" style="HLStype1">仇百岁</a>
next_22593=<a href="findnpc_new,school05,WorldNpc02489" style="HLStype1">孙吉</a>
next_22594=<a href="findnpc_new,school05,WorldNpc02489" style="HLStype1">孙吉</a>
next_22595=<a href="findnpc_new,school05,WorldNpc02418" style="HLStype1">Omniscient Scholar</a>
next_22596=<a href="findnpc_new,school05,WorldNpc02418" style="HLStype1">Omniscient Scholar</a>
next_22597=<a href="findnpc_new,school05,WorldNpc02418" style="HLStype1">Omniscient Scholar</a>
next_22598=<a href="findnpc_new,school05,WorldNpc02418" style="HLStype1">Omniscient Scholar</a>
next_22599=<a href="findnpc_new,school05,WorldNpc02487" style="HLStype1">周亮友</a>
next_22600=<a href="findnpc_new,school05,WorldNpc02418" style="HLStype1">Omniscient Scholar</a>
next_22601=<a href="findnpc_new,school05,WorldNpc02488" style="HLStype1">王坤</a>
next_22602=<a href="findnpc_new,school05,WorldNpc02488" style="HLStype1">王坤</a>
next_22603=<a href="findnpc_new,school05,WorldNpc02418" style="HLStype1">Omniscient Scholar</a>
next_22604=<a href="findnpc_new,school05,WorldNpc02480" style="HLStype1">仇百岁</a>
next_22605=<a href="findnpc_new,school05,WorldNpc02480" style="HLStype1">仇百岁</a>
next_22606=<a href="findnpc_new,school05,WorldNpc02430" style="HLStype1">剑九天</a>
next_22607=<a href="findnpc_new,school05,WorldNpc02452" style="HLStype1">郭九</a>
next_22608=<a href="findnpc_new,school05,WorldNpc02451" style="HLStype1">棺木老人</a>
next_22609=<a href="findnpc_new,school05,WorldNpc02450" style="HLStype1">尸户户</a>
next_22624=<a href="findnpc_new,school05,WorldNpc02480" style="HLStype1">仇百岁</a>
target_22577=和谭小妖交谈
target_22578=前去赶走鬼祟的黑衣人
target_22579=Go To Twelve-Linked Fortress
target_22580=击败昌义甫
target_22581=与昌义甫交谈
target_22582=与昌义甫交谈
target_22583=去采集灵蛇草
target_22584=去找郝酒
target_22585=将弄来的东西交给三位堂主
target_22586=跟着十二连环坞弟子前去找仇百岁
target_22587=击败仇百岁侍卫
target_22588=前去蛇窟
target_22589=帮孙吉去采灵蛇草
target_22590=与孙吉交谈
target_22591=四处找找线索
target_22592=护送孙吉走出蛇窟
target_22593=与仇百岁交谈
target_22594=前去击败那些黑衣刺客
target_22595=去找百晓生
target_22596=和百晓生对话
target_22597=与百晓生交谈
target_22598=与百晓生对话
target_22599=与百晓生交谈
target_22600=使用避毒丹
target_22601=去找青衣侍卫王坤
target_22602=击败王坤
target_22603=击败青衣刺客
target_22604=去找仇百岁
target_22605=与仇百岁交谈
target_22606=使用蛇胆然后去找剑九天
target_22607=与剑九天交谈
target_22608=追着郭九
target_22609=击败棺木老人
target_22624=杀死尸户户
title_22577=依依不舍
title_22578=有去无回
title_22579=Twelve Linked Fortress
title_22580=Twelve Linked Fortress
title_22581=Twelve Linked Fortress
title_22582=Twelve Linked Fortress
title_22583=Twelve Linked Fortress
title_22584=Twelve Linked Fortress
title_22585=Twelve Linked Fortress
title_22586=Twelve Linked Fortress
title_22587=久闻大名
title_22588=蛇窟取胆
title_22589=蛇窟取胆
title_22590=蛇窟取胆
title_22591=蛇窟取胆
title_22592=蛇窟取胆
title_22593=难言之隐
title_22594=难言之隐
title_22595=无事不晓
title_22596=公平交易
title_22597=公平交易
title_22598=Snow Mountain Sanctuary
title_22599=蛇窟采果
title_22600=蛇窟采果
title_22601=Green Clothes Guard
title_22602=杀身之祸
title_22603=杀身之祸
title_22604=Numerous Clouds of Suspicion
title_22605=Uncover the Truth
title_22606=侠义相助
title_22607=巧施妙计
title_22608=巧施妙计
title_22609=一举突破
title_22624=一举突破

