
CanAcceptMenu_83950=Riot of the mongolian cows
CanAcceptMenu_83951=Drive the villain away
CanAcceptMenu_83952=No alternatives
CanAcceptMenu_83953=Take Pleasure in Helping Others
CanAcceptMenu_83954=Teach the warrior a lesson
CanAcceptMenu_83955=All the free people
CanAcceptMenu_83956=Good at beating people
CanAcceptMenu_83957=Valiant customs
CanAcceptMenu_83958=The horse got drugged
CanAcceptMenu_83959=Orchids in the grasslands
CanAcceptMenu_83960=Gathering pebbles
CanAcceptMenu_83961=Deliver a message
CanAcceptMenu_83962=Can only be understood
CanAcceptMenu_83963=Missing an old friend
CanAcceptMenu_83964=Invite an old friend
CanAcceptMenu_83965=All the busy people
CanAcceptMenu_83966=Grassland Horse Bandit
CanAcceptMenu_83967=Long-winded person
CanAcceptMenu_83968=Pretentious cry
CanAcceptMenu_83969=Old friends meeting
CanAcceptMenu_83970=Soccer match
CanAcceptMenu_83971=Admit Failure
CanAcceptMenu_83972=Buy and sell
CompleteMenu_83950=I have driven them away. Everyone can rest assured now.
CompleteMenu_83951=I have driven the villains away. They won't harass people again.
CompleteMenu_83952=I have taught them a lesson.
CompleteMenu_83953=I have taught them a lesson. You can be in peace now.
CompleteMenu_83954=I have settled the matter.
CompleteMenu_83955=I have brought the stuff.
CompleteMenu_83956=I am done beating them. So tiring...
CompleteMenu_83957=I am done beating them. So tiring...
CompleteMenu_83958=The horse faeces you wanted… That smell is killing me...
CompleteMenu_83959=So that's it?
CompleteMenu_83960=There you go...
CompleteMenu_83961=I have delivered the message to him...
CompleteMenu_83962=You, guys?... But i don't understand…
CompleteMenu_83963=I brought the letter.
CompleteMenu_83964=I have settled the matter.
CompleteMenu_83965=I have settled the matter.
CompleteMenu_83966=I have got rid of the horse bandits.
CompleteMenu_83967=The matter is settled.
CompleteMenu_83968=I have sent the letter.
CompleteMenu_83969=The message has been delivered.
CompleteMenu_83970=The message has been delivered.
CompleteMenu_83971=...Ji Dong will bring the goat here later... But Fu Qichun doesn't seem like he wants to honor the bet...
CompleteMenu_83972=...Yes, he decided to buy Dai Gai's goat.
accept_83950_1=The Horn Breaking Mongolian Cows are scaring the people. Can you help me drive them away?
accept_83951_1=The Man Slope Evil Men are harassing us all. Can you drive them away?
accept_83952_1=I was attacked by some people. I want revenge but I have no skills. Can you help me teach them a lesson?
accept_83953_1=A scoundrel has been terrorising us. Now my goats don't have a place to graze. Can you teach him a lesson and bring back some Pasturage?
accept_83954_1=I am a busy man and don't have time for trivial matters. So go teach the Hezhe Warriors a lesson and bring me some Horsetail Grass.
accept_83955_1=Why am I so free? I think you are more free than me! Help me out... I was beaten up for no reason a few days ago. Teach those men a lesson and bring me some Chrysanthemum.
accept_83956_1=I want to beat up a lot of people but I don't have strength. You! Help me beat them up quick!
accept_83957_1=I want to beat up someone! Someone nearby! But there are too many of them… Help me out...
accept_83958_1=Someone drugged the horses lately. Must be the strangers. Are you the one? Go get me some horse faeces and let me see if there's drugs in them.
accept_83959_1=Oh! There's actually Orchids in the grasslands! But I don't know where are they. Help me gather some...
accept_83960_1=Pebbles! You heard me right… They are very useful! Can you guess what they are used for? So stupid! Get me some and I will tell you!
accept_83961_1=Help me bring a message to Pi Bojian. Just tell him he's a pig...
accept_83962_1=I would love you to run an errand for me too! Bring a message to Hua Shi, tell him I miss him. He will understand...
accept_83963_1=I'm wondering if I should tell Shen Shuyan something… I am so confused! What do you think? You also think I should tell him? Fine! Then tell him that I miss him...
accept_83964_1=Yes, you… Help me bring a message to Shangguan Gongde. Tell him there's a group of Rebelled Herders harassing the passersby. Ask him to teach them a lesson and tell him an old friend would like to have a drink with him...
accept_83965_1=Yes, I do need your help. You must understand that I'm very busy. Help me bring a message to Luo Chengyi. Ask him to teach the Rebelled Mongolian Soldiers a lesson.
accept_83966_1=Now I need your help to tell Sheng Junxiang that a group of Grassland Horse Bandits are harassing the people. Ask him to think of something.
accept_83967_1=Actually I'm a good man… A very good man… People are jealous of me. Those plundering bandits have been bullying me. Tell Gong Chanli to teach them a lesson for me.
accept_83968_1=I am dying… If I die… Bring a message to my friend Sun Yixiu. Tell him that I was killed by the Grassland Flying Wolves. Ask him to avenge me.
accept_83969_1=You like to run errands? Very simple… Take a message… Umm, no… Two messages to my friends Dai Heheng and Ling Gaiyu. Tell them to come my house for a drink when they are free.
accept_83970_1=Small matter, doesn't need you to beat people up. Just bring a message to Heng Yuling and Fu Qichun. Tell them that the ball game last time was a draw, we shall have a rematch when they are free.
accept_83971_1=You look skilled in martial arts. Do me a favor. Those two guys lost a bet with me and should give me ten goats each. But they din't deliver them. Help me ask them if they are going to keep their promises.
accept_83972_1=Xi Chaoping wanted to buy a goat from me just now but he left because we din't reach a deal. Can you go to him and tell him I will sell the goat at the price he wanted?
complete_83950=Thank you for your help.
complete_83951=I thank you on behalf of everyone.
complete_83952=Thank you for your help!
complete_83953=Thank you.
complete_83954=Thank you.
complete_83955=You are indeed very free.
complete_83956=Can't tell that you're such a good fighter.
complete_83957=You are still very weak...
complete_83958=That's right. I don't think it was you. Go now.
complete_83959=That's right. Thanks.
complete_83960=Yes, bring it here!
complete_83961=Haha I wonder what is his reaction...
complete_83962=Hehe… That can only be understood, but can't be described...
complete_83963=Thanks.
complete_83964=Thank you.
complete_83965=Thanks, free person...
complete_83966=I thank you on behalf of all the villagers.
complete_83967=Thanks, want some tea?
complete_83968=Oh, got discovered, but thanks anyway...
complete_83969=It's simple, you know...
complete_83970=Thank you.
complete_83971=Ji Dong is a good friend. But this Fu Qichun… His words disappoint me!
complete_83972=What! Dai Gai's goat can't be better than mine! My goat costs more because it is stronger! Surely someone else wants it!
context_83950=The Horn Breaking Mongolian Cows are scaring the people. Can you help me drive them away?
context_83951=The Man Slope Evil Men are harassing us all. Can you drive them away?
context_83952=I was attacked by some people. I want revenge but I have no skills. Can you help me teach them a lesson?
context_83953=A scoundrel has been terrorising us. Now my goats don't have a place to graze. Can you teach him a lesson and bring back some Pasturage?
context_83954=I am a busy man and don't have time for trivial matters. So go teach the Hezhe Warriors a lesson and bring me some Horsetail Grass.
context_83955=Why am I so free? I think you are more free than me! Help me out... I was beaten up for no reason a few days ago. Teach those men a lesson and bring me some Chrysanthemum.
context_83956=I want to beat up a lot of people but I don't have strength. You! Help me beat them up quick!
context_83957=I want to beat up someone! Someone nearby! But there are too many of them… Help me out...
context_83958=Someone drugged the horses lately. Must be the strangers. Are you the one? Go get me some horse faeces and let me see if there's drugs in them.
context_83959=Oh! There's actually Orchids in the grasslands! But I don't know where are they. Help me gather some...
context_83960=Pebbles! You heard me right… They are very useful! Can you guess what they are used for? So stupid! Get me some and I will tell you!
context_83961=Help me bring a message to Pi Bojian. Just tell him he's a pig...
context_83962=I would love you to run an errand for me too! Bring a message to Hua Shi, tell him I miss him. He will understand...
context_83963=I'm wondering if I should tell Shen Shuyan something… I am so confused! What do you think? You also think I should tell him? Fine! Then tell him that I miss him...
context_83964=Yes, you… Help me bring a message to Shangguan Gongde. Tell him there's a group of Rebelled Herders harassing the passersby. Ask him to teach them a lesson and tell him an old friend would like to have a drink with him...
context_83965=Yes, I do need your help. You must understand that I'm very busy. Help me bring a message to Luo Chengyi. Ask him to teach the Rebelled Mongolian Soldiers a lesson.
context_83966=Now I need your help to tell Sheng Junxiang that a group of Grassland Horse Bandits are harassing the people. Ask him to think of something.
context_83967=Actually I'm a good man… A very good man… People are jealous of me. Those plundering bandits have been bullying me. Tell Gong Chanli to teach them a lesson for me.
context_83968=I am dying… If I die… Bring a message to my friend Sun Yixiu. Tell him that I was killed by the Grassland Flying Wolves. Ask him to avenge me.
context_83969=You like to run errands? Very simple… Take a message… Umm, no… Two messages to my friends Dai Heheng and Ling Gaiyu. Tell them to come my house for a drink when they are free.
context_83970=Small matter, doesn't need you to beat people up. Just bring a message to Heng Yuling and Fu Qichun. Tell them that the ball game last time was a draw, we shall have a rematch when they are free.
context_83971=You look skilled in martial arts. Do me a favor. Those two guys lost a bet with me and should give me ten goats each. But they din't deliver them. Help me ask them if they are going to keep their promises.
context_83972=Xi Chaoping wanted to buy a goat from me just now but he left because we din't reach a deal. Can you go to him and tell him I will sell the goat at the price he wanted?
menu_83950_1=It's a small matter. Leave it to me.
menu_83951_1=No problem, I will help.
menu_83952_1=I will revenge for you.
menu_83953_1=It's my pleasure to help others. Leave it to me.
menu_83954_1=I will go right away.
menu_83955_1=...Alright
menu_83956_1=Are you serious? So many people to beat up?
menu_83957_1=The people here are valiant.
menu_83958_1=...To prove my innocence, I shall go.
menu_83959_1=Flowers are amazing too…
menu_83960_1=Are you sure you want pebbles? Fine, I will go.
menu_83961_1=Sure I love to run errands, wait for me.
menu_83962_1=You really want me to run errands? Are you serious?
menu_83963_1=I see. I will go right away.
menu_83964_1=I will deliver the message.
menu_83965_1=I will go right away.
menu_83966_1=So long-winded… I will go right now...
menu_83967_1=So long-winded… I will go right now...
menu_83968_1=You look healthy. But I will deliver your message.
menu_83969_1=No problem. I love errands.
menu_83970_1=Seems like you like sports. I will go...
menu_83971_1=I will help you ask.
menu_83972_1=No problem, I will go right now.
target_83950=Drive the Horn Breaking Mongolian Cows away
target_83951=Drive the Man Slope Evil Men away
target_83952=Defeat the Man Slope Hunters
target_83953=Beat up the Man Slope Evil King
target_83954=Drive the Hezhe Warriors away
target_83955=Drive the Hezhe Wrestlers away
target_83956=Defeat the Mongolian Herdsmen, Mongolian Wolves, and Stronghold Guarding Bandits.
target_83957=Teach the Fierce Bandits, Bandit Stronghold Spies, and Bandit Stronghold Vanguards a lesson.
target_83958=Collect horse faeces.
target_83959=Gather some Orchids.
target_83960=Gathering pebbles
target_83961=Bring a message to Pi Bojian.
target_83962=Bring a message to Hua Shi.
target_83963=Bring a message to Shen Shuyan.
target_83964=Bring a message.
target_83965=Bring a message to Luo Chengyi.
target_83966=Deliver a message to Sheng Junxiang.
target_83967=Deliver a message to Gong Chanli.
target_83968=Deliver a message to Sun Yixiu.
target_83969=Bring a message to Dai Gai and Heng Lingyu.
target_83970=Deliver a message to Heng Lingyu and Fu Qichun.
target_83971=Ask Fu Qichun and Ji Dong.
target_83972=Go to Xi Chaoping
title_83950=Riot of the mongolian cows
title_83951=Drive the villain away
title_83952=No alternatives
title_83953=Take Pleasure in Helping Others
title_83954=Teach the warrior a lesson
title_83955=All the free people
title_83956=Good at beating people
title_83957=Valiant customs
title_83958=The horse got drugged
title_83959=Orchids in the grasslands
title_83960=Gathering pebbles
title_83961=Deliver a message
title_83962=Can only be understood
title_83963=Missing an old friend
title_83964=Invite an old friend
title_83965=All the busy people
title_83966=Grassland Horse Bandit
title_83967=Long-winded person
title_83968=Pretentious cry
title_83969=Old friends meeting
title_83970=Soccer match
title_83971=Admit Failure
title_83972=Buy and sell

