
CanAcceptMenu_74001=<font face="Default" color="#ffffff" >I wish to greet Lord Qin. Is it a good time?</font>
CanAcceptMenu_74002=<font face="Default" color="#ffffff" >Investigate Mang Mountain Imperial Mausoleum</font>
CompleteMenu_74001=<font face="Default" color="#ffffff" >Visit Lord Qin Manor</font>
CompleteMenu_74007=<font face="Default" color="#ffffff" >Killer's identity</font>
accept_74001_1=<font face="Default" color="#ffffff" >Trouble is brewing in Lord Qin Manor. </font><font face="Default" color="#ffffff" >You came at a bad time.</font>
accept_74002_1=<font face="Default" color="#ffffff" >Enough small talk. Why are you here?</font>
complete_74001=<font face="Default" color="#ffffff" >Haha, you are very talented. You really are worthy of the praises.</font>
complete_74007=<font face="Default" color="#ffffff" >Go take a rest. I will send for you when it's time.</font>
context_74001=Continue your investigation in Lord Qin's Residence now that the alliance leader took his leave
context_74002=Although Lord Qin is closed watched by the Imperial Court, he still sent people to investigate in secret. A mysterious force is discovered to be lurking near the Mang Mountain Imperial Mausoleum recently. It seems to be connected with the Silent Temple.
context_74003=The mysterious force have completely occupied Mang Mountain Imperial Mausoleum. Even the grave robbers can't get in. You must find a way to sneak in if you want to investigate.
context_74004=What he said makes sense, but it's only the words of one man. Go to the tavern to gather information and make sure.
context_74005=It seems what he said was right. Do you want to follow his advice and meet the secret spy or continue your normal life? It's time to decide.
context_74006=Lord Qin has just decided to contact the people in hopes of maintaining order in Jianghu when trouble appears.
context_74007=The assassins are defeated and their identities uncovered. These are troublesome times.
menu_74001_1=What do you mean by this?
menu_74002_1=<font face="Default" color="#ffffff" >To tell you the truth, the Imperial Court is now meddling in Jianghu affairs. Alliance leader Lin Tiannan already took his leave. I hope you can help restore order back to Wulin.</font>
submit_74001=<font face="Default" color="#ffffff" >Thank you.</font>
submit_74007=<font face="Default" color="#ffffff" >I'm on my way</font>
target_74001=Go to Lord Qin Manor to look for information
target_74002=Investigate Mang Mountain Imperial Mausoleum
target_74003=Sneak into the mysterious force to gather information
target_74004=Go to the Luoyang tavern to gather information
target_74005=Go to Lord Qin Manor to meet up with the undercover secret agent
target_74006=Stay near Lord Qin to observe him
target_74007=Tell Lord Qin the assassin's identity
title_74001=Visiting Lord Qin Manor
title_74002=Mang Mountain Investigation
title_74003=Imperial Mausoleum Encounter
title_74004=Learn the Intelligence
title_74005=Determined
title_74006=Lord Qin's Assassination
title_74007=Killer's Identity

