
CanAcceptMenu_26241=接引道人
CanAcceptMenu_26242=香火之前
CanAcceptMenu_26243=另有内情
CanAcceptMenu_26244=骗子道人
CanAcceptMenu_26245=骗子道人
CanAcceptMenu_26246=紫阳真人
CanAcceptMenu_26247=协助调查
CanAcceptMenu_26248=极乐同门
CanAcceptMenu_26249=了解此事
CanAcceptMenu_26250=蛊毒之事
CanAcceptMenu_26251=叛变弟子
CanAcceptMenu_26252=找来书籍
CanAcceptMenu_26253=解毒之人
CanAcceptMenu_26254=打败猛虎
CanAcceptMenu_26255=极乐心事
CanAcceptMenu_26256=抢回草药
CanAcceptMenu_26257=以防万一
CanAcceptMenu_26258=投毒后山
CanAcceptMenu_26259=识破巧计
CanAcceptMenu_26260=三丰道人
CanAcceptMenu_26261=奇异经脉
CanAcceptMenu_26262=思过崖
CanAcceptMenu_26263=攻克犯人
CanAcceptMenu_26264=回禀真人
CanAcceptMenu_26265=公子献头
CanAcceptMenu_26266=重犯其涵
CanAcceptMenu_26267=重犯其涵
CanAcceptMenu_26268=重犯其涵
CompleteMenu_26241=完成任务
CompleteMenu_26242=完成任务
CompleteMenu_26243=完成任务
CompleteMenu_26244=完成任务
CompleteMenu_26245=完成任务
CompleteMenu_26246=完成任务
CompleteMenu_26247=不知能不能帮得上向兄
CompleteMenu_26248=完成任务
CompleteMenu_26249=完成任务
CompleteMenu_26250=完成任务
CompleteMenu_26251=完成任务
CompleteMenu_26252=完成任务
CompleteMenu_26253=完成任务
CompleteMenu_26254=完成任务
CompleteMenu_26255=完成任务
CompleteMenu_26256=完成任务
CompleteMenu_26257=完成任务
CompleteMenu_26258=完成任务
CompleteMenu_26259=完成任务
CompleteMenu_26260=完成任务
CompleteMenu_26261=完成任务
CompleteMenu_26262=完成任务
CompleteMenu_26263=完成任务
CompleteMenu_26264=完成任务
CompleteMenu_26265=完成任务
CompleteMenu_26266=完成任务
CompleteMenu_26267=完成任务
CompleteMenu_26268=完成任务
accept_26241_1=我们掌门人可不是谁都能见的，你先帮我办几件事，办好了我兴许可以帮你引见一下。先去附近的农田弄点蘑菇，还有附近的野猪杀几头，搞点野猪肉给我。
accept_26242_1=王家两兄弟王大虎、王二虎迟迟不肯交香火钱，你先去帮我要来再说。
accept_26243_1=之前表现还可以，帮我做最后一件事吧，最近向九尘处处与我作对，坏了我的不少好事，你去问问他到底想干什么，必要时教训他一下。
accept_26244_1=我想到一个法子，少侠见到那道人就就说他的底细已从向九尘处全部知晓，他定然会慌慌张张，露出马脚。
accept_26245_1=少侠饶命，只要不杀我，我什么都说。
accept_26246_1=既然如此，我就带你去掌门紫阳真人处，有我的引见，掌门一定会见你的。
accept_26247_1=见笑了，少侠可愿意帮我武当调查叛徒一事，若是愿意就去找九尘，他会安排好一切的。
accept_26248_1=先调查极乐谷，极乐谷可能聚集在武当的东西两侧，麻烦少侠去西侧查探，我己则去东面。
accept_26249_1=谷主对此事很看重。
accept_26250_1=此事非同小可，赶快禀告掌门人。
accept_26251_1=你去带来一名武当叛变弟子，我要亲自诊断。
accept_26252_1=我需要一本书参阅一下，名字是《药物志》，你帮我找来。
accept_26253_1=连书上都没有记载，看来只有找个极乐谷弟子问问了。
accept_26254_1=昨天看见一只猛虎在追村民，我就上前救助，不小心为猛虎所伤，可惜猛虎逃掉了，你能帮我除去这头畜生吗，顺便告知村民李大祸患已除。
accept_26255_1=我们极乐谷被所谓的正道称为邪派是因为我们行事从来是我行我素，想做什么便做什么，所以得罪了很多人，但不表示极乐谷就必须做伤天害理的事或是见死不救。
accept_26256_1=附近的金疮药都被一群流匪给抢走了，你能从他们手里抢一些过来吗，顺便采点草药。
accept_26257_1=刚才在你采药的时候有几个武当的巡逻弟子经过，我怕我们的行踪已经泄漏，还是解决掉他们吧。
accept_26258_1=我们已经查明武当思过崖处关着几名高手，想放他们出来以后收为己用。还请少侠帮做内应，向思过崖水缸中投入软筋散，你出来许久了，未免怀疑下完药还是回去吧。
accept_26259_1=（此时一个小道士和掌门耳语了一会）少侠在我派思过崖水里下药是何意思，我武当与你可是无冤无仇。
accept_26260_1=（把过脉之后，张三丰眼睛一亮）小家伙，先不说蛊毒之事，你可是练武难得一见的人才啊（说完就在我身上拍打一阵），不信你可以找我派的木须道长切磋一下试试。
accept_26261_1=我会给你慢慢解释的。
accept_26262_1=思过崖的看守中了软筋散，思过崖里的重犯马上就要逃出，你拿着解药立刻去思过崖，替守头领卫解了软筋散。
accept_26263_1=少侠能不能帮我杀掉那些暴躁的逃犯，一旦他们出去，便会危害武林，我身受重伤，顺便帮我采点凝血草吧，拜托了。
accept_26264_1=是的，重犯重犯薛其涵已逃出，还希望少侠能把消息带给掌门紫阳真人。
accept_26265_1=如果不杀掉他们的头领，会有越来越多的叛徒进行捣乱，还是麻烦少侠去杀掉他们的头领，我会暗中派高手相助。
accept_26266_1=九尘好像打听到了重犯薛其涵的下落，你去问问他吧。
accept_26267_1=我还有些事处理，少侠不必等我，稍后我会赶上来的。
accept_26268_1=我今天心情好，看在你的面子上让他滚吧，带话给紫阳老头，等我功力恢复，我会回来找他算账的。
complete_26241=这么慢才回来。
complete_26242=钱呢？要到了吗？
complete_26243=此人非常狡猾，不好对付。
complete_26244=少侠饶命啊！我再也不敢了！
complete_26245=我看还是先找掌门人在说吧。
complete_26246=少侠辛苦了，武当上下感激不尽。
complete_26247=有少侠的帮助真是如虎添翼。
complete_26248=他们中了蛊使得蛊毒，不得不听命于我们。
complete_26249=少侠，怎么样了？
complete_26250=此毒听说异常厉害，还要我亲自查看中毒之人才可下定论。
complete_26251=如此甚好，我来看看
complete_26252=此毒诡异，我要查阅一下。
complete_26253=这蛊毒异常诡异，只有下蛊之人才能彻底解除。
complete_26254=事情怎么样了？
complete_26255=再难我也不会放弃的。
complete_26256=谢谢少侠了，这些伤应该不会有大碍了。
complete_26257=怎么样了？
complete_26258=哎，总会有办法的。
complete_26259=哈哈哈，你可真会说。
complete_26260=怎么样，这次你信了吧。
complete_26261=看来祖师对你不错。
complete_26262=多谢少侠相救。
complete_26263=少侠怎么样了？
complete_26264=少侠如何了？
complete_26265=少侠怎么样了？
complete_26266=恩，说的是，不过他武艺高强，要小心为上。
complete_26267=年纪轻轻就接的住我十招也算不错了，还不像某些人自大狂妄，难能可贵。
complete_26268=是老夫失算了。
context_26241=我们掌门人可不是谁都能见的，你先帮我办几件事，办好了我兴许可以帮你引见一下。先去附近的农田弄点蘑菇，还有附近的野猪杀几头，搞点野猪肉给我。
context_26242=王家两兄弟王大虎、王二虎迟迟不肯交香火钱，你先去帮我要来再说。
context_26243=之前表现还可以，帮我做最后一件事吧，最近向九尘处处与我作对，坏了我的不少好事，你去问问他到底想干什么，必要时教训他一下。
context_26244=我想到一个法子，少侠见到那道人就就说他的底细已从向九尘处全部知晓，他定然会慌慌张张，露出马脚。
context_26245=少侠饶命，只要不杀我，我什么都说。
context_26246=既然如此，我就带你去掌门紫阳真人处，有我的引见，掌门必会以礼相待。
context_26247=见笑了，少侠可愿意帮我武当调查叛徒一事，若是愿意就去找九尘，他会安排好一切的。
context_26248=先调查极乐谷，极乐谷可能聚集在武当的东西两侧，麻烦少侠去西侧查探，我己则去东面。
context_26249=谷主对此事很看重。
context_26250=此事非同小可，赶快禀告掌门人。
context_26251=你去抓来一名武当叛变弟子，我要亲自诊断。
context_26252=我需要一本书参阅一下，名字是《药物志》，你帮我找来。
context_26253=连书上都没有记载，看来只有找个极乐谷弟子问问了。
context_26254=昨天看见一只猛虎在追村民，我就上前救助，不小心为猛虎所伤，可惜猛虎逃掉了，你能帮我除去这头畜生吗，顺便告知村民李大祸患已除。
context_26255=我们极乐谷被所谓的正道称为邪派是因为我们行事从来是我行我素，想做什么便做什么，所以得罪了很多人，但不表示极乐谷就必须做伤天害理的事或是见死不救。
context_26256=附近的金疮药都被一群流匪给抢走了，你能从他们手里抢一些过来吗，顺便采点草药。
context_26257=刚才在你采药的时候有几个武当的巡逻弟子经过，我怕我们的行踪已经泄漏，还是解决掉他们吧。
context_26258=我们已经查明武当思过崖处关着几名高手，想放他们出来以后收为己用。还请少侠帮做内应，向思过崖水缸中投入软筋散。
context_26259=（此时一个小道士和掌门耳语了一会）少侠在我派思过崖水里下药是何意思，我武当与你可是无冤无仇。
context_26260=（把过脉之后，张三丰眼睛一亮）小家伙，先不说蛊毒之事，你可是练武难得一见的人才啊。
context_26261=我会给你慢慢解释的。
context_26262=思过崖的看守中了软筋散，思过崖里的重犯马上就要逃出，你拿着解药立刻去思过崖，替守头领卫解了软筋散。
context_26263=少侠能不能帮我杀掉那些暴躁的逃犯，一旦他们出去，便会危害武林，我身受重伤，顺便帮我采点凝血草吧，拜托了。
context_26264=是的，重犯重犯薛其涵已逃出，还希望少侠能把消息带给掌门紫阳真人。
context_26265=如果不杀掉他们的头领，会有越来越多的叛徒进行捣乱，还是麻烦少侠去杀掉他们的头领，我会暗中派高手相助。
context_26266=九尘好像打听到了重犯薛其涵的下落，你去问问他吧。
context_26267=我还有些事处理，少侠不必等我，稍后我会赶上来的。
context_26268=我今天心情好，看在你的面子上让他滚吧，带话给紫阳老头，等我功力恢复，我会回来找他算账的。
menu_26241_1=好吧
menu_26242_1=好吧（武当不是名门正派吗，这道士怎么这样!）
menu_26243_1=可恶，这可是最后一次了
menu_26244_1=真是个好办法
menu_26245_1=算你识相
menu_26246_1=那麻烦尚兄弟了
menu_26247_1=义不容辞
menu_26248_1=好的
menu_26249_1=恩，看样子是
menu_26250_1=恩
menu_26251_1=我这就去
menu_26252_1=好的，我去找来
menu_26253_1=掌门，我去吧（戚万里应该知道解毒之法）
menu_26254_1=好的
menu_26255_1=戚兄说的是
menu_26256_1=好的，你等着，我去去就来
menu_26257_1=这……大事为重，只好如此了
menu_26258_1=好吧
menu_26259_1=（糟了，怎么办……有了）我下山时也中了蛊，我是不得已而为之
menu_26260_1=（顿时感觉充满了力量）感觉好奇怪，我去试试
menu_26261_1=洗耳恭听
menu_26262_1=我这就去（戚大哥交代的事还是办成了）
menu_26263_1=好的
menu_26264_1=我马上去
menu_26265_1=（刘大哥是他们的头领，要尽早通知他们）好吧
menu_26266_1=好的
menu_26267_1=那好吧
menu_26268_1=多谢了
next_26241=<a href="findnpc_new,school07,WorldNpc04479" style="HLStype1">接引道人</a>
next_26242=<a href="findnpc_new,school07,WorldNpc04479" style="HLStype1">接引道人</a>
next_26243=<a href="findnpc_new,school07,WorldNpc04482" style="HLStype1">向九尘</a>
next_26244=<a href="findnpc_new,school07,WorldNpc04479" style="HLStype1">接引道人</a>
next_26245=<a href="findnpc_new,school07,WorldNpc04482" style="HLStype1">向九尘</a>
next_26246=<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
next_26247=<a href="findnpc_new,school07,WorldNpc04482" style="HLStype1">向九尘</a>
next_26248=<a href="findnpc_new,school07,WorldNpc04484" style="HLStype1">戚万里</a>
next_26249=<a href="findnpc_new,school07,WorldNpc04482" style="HLStype1">向九尘</a>
next_26250=<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
next_26251=<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
next_26252=<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
next_26253=<a href="findnpc_new,school07,WorldNpc04484" style="HLStype1">戚万里</a>
next_26254=<a href="findnpc_new,school07,WorldNpc04484" style="HLStype1">戚万里</a>
next_26255=<a href="findnpc_new,school07,WorldNpc04484" style="HLStype1">戚万里</a>
next_26256=<a href="findnpc_new,school07,WorldNpc04484" style="HLStype1">戚万里</a>
next_26257=<a href="findnpc_new,school07,WorldNpc04484" style="HLStype1">戚万里</a>
next_26258=<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
next_26259=<a href="findnpc_new,school07,WorldNpc04489" style="HLStype1">张三丰</a>
next_26260=<a href="findnpc_new,school07,WorldNpc04489" style="HLStype1">张三丰</a>
next_26261=<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
next_26262=<a href="findnpc_new,school07,WorldNpc04491" style="HLStype1">思过崖守卫头领</a>
next_26263=<a href="findnpc_new,school07,WorldNpc04491" style="HLStype1">思过崖守卫头领</a>
next_26264=<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
next_26265=<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
next_26266=<a href="findnpc_new,school07,WorldNpc04482" style="HLStype1">向九尘</a>
next_26267=<a href="findnpc_new,school07,WorldNpc04492" style="HLStype1">薛其涵</a>
next_26268=<a href="findnpc_new,school07,WorldNpc04401" style="HLStype1">紫阳真人</a>
submit_26241=诺，这是东西
submit_26242=这是你要的香火钱
submit_26243=那要怎么办？
submit_26244=想不到你也有今日吧！
submit_26245=恩，好
submit_26246=小事而已
submit_26247=九尘兄看得起
submit_26248=原来如此
submit_26249=还真让我打听到点消息
submit_26250=真人说的是
submit_26251=恩
submit_26252=恩，真人
submit_26253=哦？（这么如何是好）
submit_26254=老虎已经除掉了
submit_26255=哎，武当高手众多，怕是很难抢到图谱
submit_26256=恩
submit_26257=事情都解决了
submit_26258=但愿吧，这毒真是异常歹毒
submit_26259=我说的本来就是实话
submit_26260=张真人，这是怎么回事啊
submit_26261=多亏了真人用内力压制住了蛊毒
submit_26262=是真人让我来救你的，现在感觉怎么样
submit_26263=事情都办好了
submit_26264=他们都被打退了
submit_26265=（黑暗大义，公子献颅……要镇定）他们的头领我已经杀死了
submit_26266=那我们尽快追击吧
submit_26267=前辈果然厉害，看来要“请”你回武当是不可能的了
submit_26268=向兄弟还受了伤
target_26241=去农田附近采集蘑菇，从野猪身上取得野猪肉。
target_26242=去找王大虎、王二虎要香火钱。
target_26243=去询问向九尘。
target_26244=去找接近道人问话。
target_26245=听接引道人解释。
target_26246=跟随向九尘到武当掌门处。
target_26247=与向九尘交谈。
target_26248=去武当西侧调查极乐谷弟子。
target_26249=假装打败戚万里。
target_26250=与紫阳真人交谈。
target_26251=抓来一名武当叛变弟子。
target_26252=找到《药物志》交给紫阳真人。
target_26253=与戚万里交谈，询问一下蛊毒之事。
target_26254=杀死猛虎并告知村民李大。
target_26255=听戚万里诉说。
target_26256=从流匪身上收集金疮药并采集草药。
target_26257=杀掉巡逻的武当弟子。
target_26258=思过崖水缸中投入软筋散，之后去找紫阳真人。
target_26259=听紫阳真人诉说。
target_26260=与木须道长切磋。
target_26261=听张真人诉说。
target_26262=用解药替守卫统领解除软筋散。
target_26263=杀死暴躁的犯人并收集凝血草。
target_26264=将情况告知紫阳真人。
target_26265=通知极乐谷弟子首领刘长威。
target_26266=询问向九尘重犯薛其涵的下落。
target_26267=去找薛其涵
target_26268=与向九尘交谈。
title_26241=接引刁难
title_26242=暴力收钱
title_26243=质问九尘
title_26244=智诈道人
title_26245=事情真相
title_26246=拜见掌门
title_26247=调查叛徒
title_26248=撞见同门
title_26249=假装打斗
title_26250=禀报蛊毒
title_26251=叛变弟子
title_26252=寻找医书
title_26253=解毒之法
title_26254=为民除害
title_26255=七星何用
title_26256=抢回药材
title_26257=巡山弟子
title_26258=水缸投毒
title_26259=武当祖师
title_26260=切磋木须
title_26261=解蛊之法
title_26262=系铃解铃
title_26263=暴躁逃犯
title_26264=击溃叛徒
title_26265=擒贼擒王
title_26266=打听下落
title_26267=追击重犯
title_26268=回禀紫阳
