
CanAcceptMenu_22385=Thank you for your hospitality. Looks like I need to discover my past somewhere else.
CanAcceptMenu_22386=Although there are no clues, I still want to thank you.
CanAcceptMenu_22387=Need any help?
CanAcceptMenu_22388=Take care. I am going to Luoyang.
CanAcceptMenu_22389=I am here to discover my past.
CanAcceptMenu_22390=Hmm, why do you walk with a limp?
CanAcceptMenu_22391=Not sure who in Luoyang would know of this place.
CanAcceptMenu_22392=How did you get hurt?
CanAcceptMenu_22393=What a corrupt official! Disturbing everyone's life just for a trip of yours.
CanAcceptMenu_22394=I have nothing to confess. I do not know those Fusang Ninjas.
CanAcceptMenu_22395=Why kill the magistrate? Now he thinks I am with you!
CanAcceptMenu_22396=It is a long story.
CanAcceptMenu_22397=I am here to help Hunter Zhang find out whether the Ninjas took his Bear Paws and Bear Galls.
CanAcceptMenu_22398=This guy is dressed so much like those Ninjas. They must be somehow related.
CanAcceptMenu_22399=Who is Yin Er? I saw you knocked out when I was chasing those Fusang Ninjas.
CanAcceptMenu_22400=You must know where she usually goes to.
CanAcceptMenu_22401=What is your plan?
CanAcceptMenu_22402=What does the secret letter say?
CanAcceptMenu_22403=What do you need?
CanAcceptMenu_22404=How are you related to Zhongchuan Rixiang?
CanAcceptMenu_22405=Since you still want to follow Silent Temple and make trouble, I will not be polite anymore.
CanAcceptMenu_22406=Silent Temple is powerful and secretive. They will make trouble again.
CanAcceptMenu_22407=Take care, magistrate.
CanAcceptMenu_22408=You know Monk? He told me to come ask you about the Star Palace.
CanAcceptMenu_22409=No thanks. I need to go investigate Star Palace and Silent Temple.
CanAcceptMenu_22432=No need. Nothing scares me.
CompleteMenu_22385=Xue Muren told me to ask you about the Star Palace. Tell me what you know.
CompleteMenu_22386=Thanks for your advice. I will go to Luoyang to find your friend.
CompleteMenu_22387=That venison is from those hunters. Take it. Do not make any more trouble.
CompleteMenu_22388=I am Monk Bujie's friend. Here to pay my respects.
CompleteMenu_22389=I've gathered some Russule. Is it enough?
CompleteMenu_22390=I helped you teach that woman a lesson. But you should stop making advances to women from good families like that.
CompleteMenu_22391=Please take these high-quality bear meat.
CompleteMenu_22392=I am just walking by officer. I did nothing wrong.
CompleteMenu_22393=I do not know those Mysterious People. Do not make false accusations.
CompleteMenu_22394=Who are you? Why do you dress like those Blacksuit Ninjas?
CompleteMenu_22395=I am back. What an awful trip.
CompleteMenu_22396=I am not looking for trouble. This letter is from Hunter Zhang.
CompleteMenu_22397=Who lies here?
CompleteMenu_22398=You are finally awake.
CompleteMenu_22399=That is what I am here for. She took people's belongings and the people want an answer.
CompleteMenu_22400=That man knew Kanon Sakamoto, but he died of poison.
CompleteMenu_22401=Hong Bao is a spy. I found this Secret Letter on him.
CompleteMenu_22402=This liang of silver is from the magistrate. It is a payment for your Bear Paws and Bear Galls.
CompleteMenu_22403=Tell me about Silent Temple.
CompleteMenu_22404=What is your plan?
CompleteMenu_22405=Kanon Sakamoto is dead.
CompleteMenu_22406=Are you okay?
CompleteMenu_22407=The magistrate went back to the Imperial Court. He want you to be careful of Silent Temple. I am going back to find Monk.
CompleteMenu_22408=I am back. These are the Rabbit Meat from Hunter Zhang.
CompleteMenu_22409=It is getting more and more complicated.
CompleteMenu_22432=That Silent Temple follower is dead.
accept_22385_1=These past couple of days were wonderful. Come to Evil Men's Valley and have a drink with me when you are free. If you want to know about the Star Palace you can go ask Xue Muren. He might know something.
accept_22386_1=You are too generous. I was not helpful. You can ask Abbess Buji and Taoist Bugong. They might know something.
accept_22387_1=Ask what Taoist Bugong wants to eat. Help him prepare a meal so he does not make any more trouble.
accept_22388_1=<s>You must come to Evil Men's Valley again. I will prepare the best meal for you.
accept_22389_1=<s>Your past? Let's hear it. There are so many people in Luoyang, so I might have heard something.
accept_22390_1=<s>That encounter angers me. Couple of days ago in the city I saw a pretty girl and wanted to have a chat. Who knew she was so vicious and injured me. Go help me teach her a lesson.
accept_22391_1=<s>I know a bear hunter from Longman Grottoes named Zhang Yizhong. A lot of people buy Bear Paws from him so he might know something. Find some bear meat to appease him.
accept_22392_1=Not long ago a customer asked me to hunt for some Bear Paws and Bear Galls. But a Ninja robbed me. Can you help me find that Ninja and take back my stuff?
accept_22393_1=<s>How dare you talk to me like this? Arrest him!
accept_22394_1=Do not make any more excuses. Arrest this traitor!
accept_22395_1=You dare question me? If it had not been for you, we would have been successful.
accept_22396_1=<s>Tell me. Maybe I can help.
accept_22397_1=Hunter Zhang's Bear Paws and Bear Galls? The ones I asked him to get for me? Who dares to steal my stuff? Must be those Ninjas!
accept_22398_1=(Knocked out...)
accept_22399_1=<s>Yin Er is Kanon Sakamoto. She was here. Where did she go?
accept_22400_1=I can't tell you. How unfortunate she went against my wishes and landed on this path. I am poisoned and will not live much longer. Can you help me take this letter to her?
accept_22401_1=<s>I talked with my Private Advisor. He said those Fusang Ninjas tried to assassinate me many times because there must be a spy. My trusted guard Hong Bao worked for me for many years but he has been acting strange recently. Help me take a look.
accept_22402_1=This Silent Temple again! Not only do they often disturb me, but they dare assassinate me! I must report this to the Imperial Court and destroy them!
accept_22403_1=I found out the whereabouts of the Ninja who attacked me.
accept_22404_1=<s>How you know Brother Rixiang? What did you do to him!
accept_22405_1=<s>You must walk to the end no matter which path you pick. You can not betray it. It is one of the Samurai codes.
accept_22406_1=Such big plans these followers of Silent Temple have. They even want to infiltrate the Imperial Court.
accept_22407_1=Please protect me. I am afraid those assassins might return. My guards all look vicious everyday but when the moment comes they are useless. I pay them for nothing. Go find Hunter Zhang after I am safe. Tell him to be careful.
accept_22408_1=<s>Of course we are familiar. He loves to eat meat and I am the most famous hunter nearby. He always asks me for meat. Take this rabbit meat to him for me. Remember to pick some Deodofizating Herb near the river. This meat has a strong odor.
accept_22409_1=Silent Temple? I heard of this secretive cult, and it is recruiting all the evildoers. Looks like they are preparing to disturb peace.
accept_22432_1=According to my sources, one of the leaders of Silent Temple lives nearby Luoyang. He controls what happens here. He is just outside the city and you can kill him. Then Silent Temple can stop making trouble here.
complete_22385=<s>So you are Miracle Doctor Xue's friend. We will help you. But the three of us wandered in Jianghu for so many years and never have we heard about the Star Palace.
complete_22386=Wait, I am sorry. I still need your help.
complete_22387=Meat! Finally there is high-quality venison! Many thanks.
complete_22388=So you are Elder Brother Bujie's friend. What do you need help with?
complete_22389=<s>Thanks for your trouble. It will do for a awhile.
complete_22390=I was not making any advances on her. I only wanted to have a chat. But the world does not know of my pure heart!
complete_22391=Such a generous gift. What do you need help with? The bears outside Luoyang are vicious. You must be talented in martial arts to gather that much meat.
complete_22392=<s>Do you not know that today I am making my private stroll? Everyone makes path for me. How dare you get in my way?!
complete_22393=The weapons those people used are rarely seen in Central Plains. They are from Eastern Sea. Who are you? How dare you trying to assassinate an officer of the Imperial Court with those Ninjas! Confess!
complete_22394=Yes. I am Banben Huayin the leader of those Blacksuit Ninjas. How dare you chase me all the way down here?! Die!
complete_22395=<s>What happened? You look exhausted.
complete_22396=(Reading...) So you are friend of Hunter Zhang. Excuse me. It is all those Ninjas' fault that I misunderstood you.
complete_22397=(Knocked out...)
complete_22398=<s>Who are you? Where is Yin Er?
complete_22399=Then I must apologize for Yin Er. Her actions… Were forced.
complete_22400=That was the last clue, ugh!
complete_22401=Let me see what this Secret Letter says.
complete_22402=<s>You are finally back. I was going to go find you.
complete_22403=<s>Silent Temple? I do not know much but as long as I get paid I follow my orders. I am just an assassin.
complete_22404=<s>I am already involved with Silent Temple. There is no escape. Since Brother Rixiang is dead, I can only stay here.
complete_22405=<s>What a shame. I wanted to question her about Silent Temple.
complete_22406=<s>Thank you so much. If not for you I would be dead. I must return and tell the Emperor of Silent Temple's plots so that preparations could be made.
complete_22407=Monk? He must be the one who told you to bring over the bear meat. He knows me well. Long time no see him.
complete_22408=Brother Zhang still remembers that I like rabbit meat. There will be a great feast tonight. Stay and drink with me.
complete_22409=<s>Be careful. Silent Temple will set many deadly traps on the way. You should take a break from searching for the Star Palace. Wait until it is safe.
complete_22432=Now that peace has finally returned to Luoyang, Silent Temple would want a payback. Be careful. I am going to Evil Men's Valley to find my brother Bujie, and have a chat with Taoist Bugong along the way to discuss the cuisine arts. Take care.
context_22385=These past couple of days were wonderful. Come to Evil Men's Valley and have a drink with me when you are free. If you want to know about the Star Palace you can go ask Xue Muren. He might know something.
context_22386=You are too generous. I was not helpful. You can ask Abbess Buji and Taoist Bugong. They might know something.
context_22387=Ask what Taoist Bugong wants to eat. Help him prepare a meal so he does not make any more trouble.
context_22388=You must come to Evil Men's Valley again. I will prepare the best meal for you.
context_22389=Your past? Let's hear it. There are so many people in Luoyang, so I might have heard something.
context_22390=That encounter angers me. A couple of days ago in the city I saw a pretty girl and wanted to have a chat. Who knew she was so vicious and injured me. Go help me teach her a lesson.
context_22391=I know a bear hunter from Longman Grottoes named Zhang Yizhong. A lot of people buy Bear Paws from him so he might know something. Find some bear meat to appease him.
context_22392=Not long ago a customer asked me to hunt for some Bear Paws and Bear Galls. But a Ninja robbed me. Can you help me find that Ninja and take back my stuff?
context_22393=How dare you talk to me like this? Arrest him!
context_22394=Do not make more excuses. Arrest this traitor!
context_22395=You dare question me? If it had not been for you, we would have been successful.
context_22396=Tell me. Maybe I can help.
context_22397=Hunter Zhang's Bear Paws and Bear Galls? The ones I asked him to get for me? Who dares to steal my stuff? Must be those Ninjas!
context_22398=(Knocked out...)
context_22399=Yin Er is Kanon Sakamoto. She was here. Where did she go?
context_22400=I can't tell you. How unfortunate she went against my wishes and landed on this path. I am poisoned and will not live much longer. Can you help me take this letter to her?
context_22401=I talked with my Private Advisor. He said those Fusang Ninjas tried to assassinate me many times because there must be a spy. My trusted guard Hong Bao worked for me for many years but he has been acting strange recently. Help me take a look.
context_22402=This Silent Temple again! Not only do they often disturb me, but they dare assassinate me! I must report this to the Imperial Court and destroy them!
context_22403=I found out the whereabouts of the Ninja who attacked me.
context_22404=How you know Brother Rixiang? What did you do to him!
context_22405=You must walk to the end no matter which path you pick. You can not betray it. It is one of the Samurai codes.
context_22406=Such big plans these followers of Silent Temple have. They even want to infiltrate the Imperial Court.
context_22407=Please protect me. I am afraid those assassins might return. My guards all look vicious everyday but when the moment comes they are useless. I pay them for nothing.
context_22408=Of course we are familiar. He loves to eat meat and I am the most famous hunter nearby. He always asks me for meat. Take this rabbit meat to him for me. Remember to pick some Deodofizating Herb near the river. This meat has a strong odor.
context_22409=Silent Temple? I heard of this secretive cult, and it is recruiting all the evildoers. Looks like they are preparing to disturb peace.
context_22432=According to my sources, one of the leaders of Silent Temple lives nearby Luoyang. He controls what happens here. He is just outside the city and you can kill him. Then Silent Temple can stop making trouble here.
menu_22385_1=Many thanks. I am on my way to Miracle Doctor Xue now.
menu_22386_1=I will go ask.
menu_22387_1=I will go ask.
menu_22388_1=You are too generous. I will be back.
menu_22389_1=Excellent.
menu_22390_1=I will go check it out.
menu_22391_1=I must prepare before heading out.
menu_22392_1=Rest assured. It is easy to find Ninjas in Luoyang. I am on my way.
menu_22393_1=Looks like I must teach you a lesson today. So you could stop being so arrogant.
menu_22394_1=(Wasting time here, time to get out)
menu_22395_1=How dare a couple of pirates make trouble in Central Plains!
menu_22396_1=Many people are involved into this.
menu_22397_1=So Your Highness are the one who asked Hunter Zhang for a favor.
menu_22398_1=Looks like I need to go back and find some medicine. So I can question him later.
menu_22399_1=Kanon Sakamoto? You know her? I am trying to find her.
menu_22400_1=I will not force you to talk. I will deliver this letter to her.
menu_22401_1=I will go take a look.
menu_22402_1=(Silent Temple? Is it related to the Star Palace? I need answers!)
menu_22403_1=What? She escaped after I defeated her. Did she come back again?
menu_22404_1=He was heavily injured and poisoned, so…
menu_22405_1=Must you walk to the end even though the path is wrong?!
menu_22406_1=Be careful. Those Silent Temple assassins are back!
menu_22407_1=This way, magistrate. I will protect you.
menu_22408_1=Thank you. I am on my way.
menu_22409_1=Be careful. Those Silent Temple followers are catching up.
menu_22432_1=Great. I am on my way.
next_22385=Find <a href="findnpc_new,,WorldNpc09207" style="HLStype1">Monk Bujie</a>
next_22386=Go to find <a href="findnpc_new,born02,WorldNpc09207" style="HLStype1">Bujie Monk</a>.
next_22387=Find <a href="findnpc_new,born02,WorldNpc09208" style="HLStype1">Taoist Bugong</a>
next_22388=Find <a href="findnpc_new,city04,WorldNpc10576" style="HLStype1">Monk</a>
next_22389=Find <a href="findnpc_new,city04,WorldNpc10576" style="HLStype1">Monk</a>
next_22390=Find <a href="findnpc_new,city04,WorldNpc10577" style="HLStype1">Ninth Girl</a>
next_22391=Find <a href="findnpc_new,city04,WorldNpc10578" style="HLStype1">Zhang Yizhong</a>
next_22392=Find <a href="findnpc_new,city04,WorldNpc10580" style="HLStype1">Fu Cheng</a>
next_22393=Find <a href="findnpc_new,city04,WorldNpc10580" style="HLStype1">Fu Cheng</a>
next_22394=Find <a href="findnpc_new,city04,WorldNpc10581" style="HLStype1">Kanon Sakamoto</a>
next_22395=Find <a href="findnpc_new,city04,WorldNpc10578" style="HLStype1">Zhang Yizhong</a>
next_22396=Find <a href="findnpc_new,city04,WorldNpc10580" style="HLStype1">Fu Cheng</a>
next_22397=Find <a href="findnpc_new,city04,WorldNpc10582" style="HLStype1">Zhongchuan Rixiang</a>
next_22398=Find <a href="findnpc_new,city04,WorldNpc10582" style="HLStype1">Zhongchuan Rixiang</a>
next_22399=Find <a href="findnpc_new,city04,WorldNpc10582" style="HLStype1">Zhongchuan Rixiang</a>
next_22400=Find <a href="findnpc_new,city04,WorldNpc10580" style="HLStype1">Fu Cheng</a>
next_22401=Find <a href="findnpc_new,city04,WorldNpc10580" style="HLStype1">Fu Cheng</a>
next_22402=Find <a href="findnpc_new,city04,WorldNpc10578" style="HLStype1">Zhang Yizhong</a>
next_22403=Find <a href="findnpc_new,city04,WorldNpc10583" style="HLStype1">Kanon Sakamoto</a>
next_22404=Find <a href="findnpc_new,city04,WorldNpc10583" style="HLStype1">Kanon Sakamoto</a>
next_22405=Find <a href="findnpc_new,city04,WorldNpc10580" style="HLStype1">Fu Cheng</a>
next_22406=Find <a href="findnpc_new,city04,WorldNpc10580" style="HLStype1">Fu Cheng</a>
next_22407=Find <a href="findnpc_new,city04,WorldNpc10578" style="HLStype1">Zhang Yizhong</a>
next_22408=Find <a href="findnpc_new,city04,WorldNpc10576" style="HLStype1">Monk</a>
next_22409=Find <a href="findnpc_new,city04,WorldNpc10576" style="HLStype1">Monk</a>
next_22432=Find <a href="findnpc_new,city04,WorldNpc10576" style="HLStype1">Monk</a>
target_22385=Find Xue Muren.
target_22386=Talk to Taoist Bugong and Abbess Buji.
target_22387=Talk to Taoist Bugong.
target_22388=Find Monk.
target_22389=Talk with Monk.
target_22390=Find Ninth Girl.
target_22391=Go hunt some Wild Bears for Bear Meat.
target_22392=Chase the Ninja.
target_22393=Defeat the soldier and talk to Fu Cheng.
target_22394=Defeat Government Hatchet Man and escape.
target_22395=Defeat Kanon Sakamoto.
target_22396=Talk to Zhang Yizhong.
target_22397=Talk to Fu Cheng.
target_22398=Ask Fu Cheng for medicine.
target_22399=Talk to Zhongchuan Rixiang.
target_22400=Find Fu Cheng.
target_22401=Find Hong Bao.
target_22402=Talk to Fu Cheng.
target_22403=Talk to Zhang Yizhong.
target_22404=Talk to Kanon Sakamoto.
target_22405=Defeat Kanon Sakamoto.
target_22406=Protect Fu Cheng.
target_22407=Escort Fu Cheng.
target_22408=Collect Deodofizating Herb.
target_22409=Defeat Silent Temple assassins.
target_22432=Defeat Silent Temple leader Wang Tengfei.
title_22385=Three Villains
title_22386=Three Villains
title_22387=Three Villains
title_22388=Three Villains
title_22389=Monk
title_22390=Monk
title_22391=Monk
title_22392=Ninja
title_22393=Trouble at Yamen
title_22394=Trouble at Yamen
title_22395=Mysterious woman
title_22396=Help from an old friend
title_22397=Loyal customer
title_22398=Knocked-out warrior
title_22399=Knocked-out warrior
title_22400=Death without cure
title_22401=Uncovered spy
title_22402=Silent Temple's Conspiracy
title_22403=Just an assassin
title_22404=Forced by hard life
title_22405=Code of Samurai
title_22406=Silent Temple's ambitions
title_22407=Temporary guard
title_22408=Famous hunter
title_22409=Secretive Silent Temple
title_22432=(Elite) Harm of Luoyang

