
CanAcceptMenu_82450=Chưởng quỹ ủy thác
CanAcceptMenu_82451=Tiểu nhị ủy thác
CanAcceptMenu_82452=Lệnh bài bị mất
CanAcceptMenu_82453=Vận chuyển Trà Diệp
CanAcceptMenu_82454=Tìm lại Bội Kiếm
CanAcceptMenu_82455=Hạ độc thủ
CanAcceptMenu_82456=Lần đầu đến
CanAcceptMenu_82457=Gặp chuyện bất bình
CanAcceptMenu_82458=Tổ Viễn Hòa Thượng
CanAcceptMenu_82459=Thăm dò Tiên Hà Phái
CanAcceptMenu_82460=Cẩm Y Vệ giận dữ
CanAcceptMenu_82461=Đồ sát Tiên Hà Phái
CanAcceptMenu_82462=Tiến công diện rộng
CanAcceptMenu_82463=Vào phòng đánh cắp
CanAcceptMenu_82464=Trộm thuốc giải
CanAcceptMenu_82465=Lừa bịp
CanAcceptMenu_82466=Thôn dân mất tích
CanAcceptMenu_82467=Đại phu trên trấn
CanAcceptMenu_82468=Vào núi trộm sách
CanAcceptMenu_82469=Thuốc thang tế thế
CanAcceptMenu_82470=Đứa trẻ mất tích
CanAcceptMenu_82471=Chuyện Tiên Hà Phái
CanAcceptMenu_82472=Tặng Đao
CanAcceptMenu_82473=Quan tâm huynh đệ
CanAcceptMenu_82474=Trả tiền
CanAcceptMenu_82475=Hỏi thăm huynh đệ
CanAcceptMenu_82476=Ông lão câu cá
CanAcceptMenu_82477=Cẩm Y Vệ ủy thác
CanAcceptMenu_82478=Y Quán trợ giúp
CanAcceptMenu_82479=Tìm nội ứng
CanAcceptMenu_82480=Vận chuyển tạp hóa
CanAcceptMenu_82481=Thu thập Yêu Bài
CanAcceptMenu_82482=Thu thập Ngọc Bội
CanAcceptMenu_82483=Âm mưu của Cẩm Y Vệ
CanAcceptMenu_82484=Thu thập Bảo Kiếm
CanAcceptMenu_82485=Thu thập Ngân Châm
CanAcceptMenu_82487=Cứu giúp người bệnh
CanAcceptMenu_82488=Chăm sóc hành khất
CanAcceptMenu_82489=“Hiệp” là gì?
CanAcceptMenu_82490=Cứu giúp hành khất
CompleteMenu_82450=Đã xong.
CompleteMenu_82451=Đã lấy về.
CompleteMenu_82452=Đã tìm được
CompleteMenu_82453=Đã lấy về
CompleteMenu_82454=Đã lấy về
CompleteMenu_82455=Ta hoàn thành rồi
CompleteMenu_82456=Đa tạ chỉ bảo
CompleteMenu_82457=Ngươi không sao rồi
CompleteMenu_82458=Đa tạ
CompleteMenu_82459=Đại nhân, ta xong rồi
CompleteMenu_82460=Đại nhân, ta xong rồi
CompleteMenu_82461=Ta hoàn thành rồi
CompleteMenu_82462=Ta hoàn thành rồi
CompleteMenu_82463=Ta hoàn thành rồi
CompleteMenu_82464=Ta hoàn thành rồi
CompleteMenu_82465=Ta xin cáo từ
CompleteMenu_82466=Đại sư, ta về rồi
CompleteMenu_82467=Ta về rồi
CompleteMenu_82468=Ta về rồi
CompleteMenu_82469=Ta về rồi
CompleteMenu_82470=Ta về rồi
CompleteMenu_82471=Ta hiểu rồi
CompleteMenu_82472=Ta hoàn thành rồi
CompleteMenu_82473=Ta hoàn thành rồi
CompleteMenu_82474=Ta hoàn thành rồi
CompleteMenu_82475=Ta hoàn thành rồi
CompleteMenu_82476=Ta về rồi
CompleteMenu_82477=Ta hoàn thành rồi
CompleteMenu_82478=Ta hoàn thành rồi
CompleteMenu_82479=Ta hoàn thành rồi
CompleteMenu_82480=Ta hoàn thành rồi
CompleteMenu_82481=Ta hoàn thành rồi
CompleteMenu_82482=Ta hoàn thành rồi
CompleteMenu_82483=Ta hoàn thành rồi
CompleteMenu_82484=Ta hoàn thành rồi
CompleteMenu_82485=Ta hoàn thành rồi
CompleteMenu_82486=Ta về rồi
CompleteMenu_82487=Ta về rồi
CompleteMenu_82488=Ta hoàn thành rồi
CompleteMenu_82489=Ta hoàn thành rồi
CompleteMenu_82490=Ta hoàn thành rồi
accept_82450_1=Ta bận việc ở tiệm, tiểu nhị cũng bận khách, không ra ngoài giao đồ được, ngươi có thể đi giao đồ giúp không?
accept_82451_1=Triệu An Lỗi trong trấn đã lấy bát của bọn ta đến giờ vẫn chưa trả, ngươi có thể đi lấy lại giúp ta không?
accept_82452_1=Ta bất cẩn đánh mất tín vật lệnh bài, tìm mãi không thấy, có thể tìm giúp ta không, chắc rớt đâu đây.
accept_82453_1=Vị khách quan này có thể giúp ta đến phòng lấy ít trà không? Ta không đi được.
accept_82454_1=Xùy, nói nhỏ thôi, ngươi có thể giúp ta lấy kiếm về không?
accept_82456_1=Vị khác quan này muốn nghe chuyện về Bồng Lai không?
accept_82457_1=Cứu ta, có người muốn đánh ta!
accept_82458_1=Muốn nghe thử câu chuyện của Tiên Sơn không?
accept_82459_1=Cẩm Y Vệ bọn ta định khuyên hàng phái trung lập Tien Hà Phái quy thuận triều đình, nếu chúng không phục thì thay ta giáo huấn cho đến khi chúng phục thì thôi.
accept_82460_1=Thám tử vào núi bị đệ tử Tiên Hà Phái đánh trọng thương, món nợ này ta phải tính, thay ta diệt Tuần Sơn Đệ Tử Tiên Hà Phái.
accept_82461_1=Đệ tử Tiên Hà Phái rất nhiều, trong đó đệ tử cấp cao không còn mấy, sẽ gây khó khăn cho việc chinh phục Tiên Hà Phái, ngươi thay ta diệt một số đệ tử cấp cao Tiên Hà Phái.
accept_82462_1=Đệ tử tinh anh Tiên Hà Phái thật đáng ghét, ngươi xem Cẩm Y Vệ bị thương chung quanh đây, hãy thay ta diệt chúng.
accept_82463_1=Nghe nói trong Tiên Hà Phái có một số bí kíp võ công cao thâm, ngươi thay ta đến dụ một số đệ tử thủ hộ, để ta có thể lẻn vào.
accept_82464_1=Đúng, ta thường lẻn vào Tiên Hà Phái, các đệ tử khác đều không phát hiện ra, có điều ta đã trúng độc kế của chưởng môn, ngươi có thể giúp ta trộm thuốc giải về không?
accept_82465_1=Ngươi có thể giúp ta đến một nơi gặp cao thủ Tiên Hà Phái không?
accept_82466_1=Gần đây thường có thôn dân mất tích, ta muốn ngươi đến Tử Hà Phái tìm thử, có phải đã bị người của chúng bắt đi không.
accept_82467_1=Mấy hôm trước bình dược của ta bị đệ tử Tiên Hà Phái đoạt, có thể tìm lại giúp không?
accept_82468_1=Ta bỏ ra nhiều tiền hi vọng ngươi có thể giúp ta trộm bí kíp võ công Tiên Hà Phái.
accept_82469_1=Gần đây trong tiệm thiếu thuốc, có thể thu thập giúp ta ít Nhân Sâm không?
accept_82470_1=Có thể tìm giúp đứa trẻ nhà ta được không, chắc là đến Tiên Hà Phái chơi rồi.
accept_82471_1=Thí chủ muốn nghe chuyện của Tiên Hà Phái?
accept_82472_1=Vương đại nhân mấy hôm trước đã đặt làm một thanh đao, giờ đã xong rồi, có thể giúp ta đưa đến đó không?
accept_82473_1=Huynh đệ ta làm tiểu nhị ở quán trà ngoài thành, gần đây trời trở lạnh, ta đã mua một chiếc áo khoác, có thể đưa đến đó giúp ta không?
accept_82474_1=Lần trước ta đến Y Quán mua nợ, ta phải trông cửa tiệm, ngươi đưa tiền cho đại phu giúp được không?
accept_82475_1=Ngươi có thể giúp ta đưa thư cho Trọng Tôn Thánh không? Việc này liên quan đến hưng vong phái ta.
accept_82476_1=Ông chủ tiệm tạp hóa bảo phía cầu thang lên xuống có một ông lão câu cá, nếu ngươi hứng thú thì đến tìm hắn.
accept_82477_1=Vì sao hành tung của ta lại để Tiên Hà Phái biết, nhất định có kẽ hở, hãy tìm giúp ta.
accept_82478_1=Gần đây có nhiều bệnh nhân nên rất bận, lần trước Triệu An Lỗi bị đánh trọng thương chưa đỡ, ngươi giúp ta đưa thuốc đến đó thăm hắn đi!
accept_82479_1=Có thể giúp ta tìm nội ứng trong Tiên Hà Phái không?
accept_82480_1=Ngươi có thể giúp ta chuyển hàng hóa ngoài tiệm vào không?
accept_82481_1=Trên người đệ tử Tiên Hà Phái đều có mang theo chứng nhận Yêu Bài, ngươi nhanh giúp ta thu thập ít về đi.
accept_82482_1=Đám Vũ Phiến công tử đó thường mang theo ngọc bội để phân biệt danh phận, ngươi giúp ta thu thập một ít cần dùng gấp!
accept_82484_1=Đến ngoài thành, thu thập vũ khí từ chỗ đệ tử cấp cao Tiên Hà Phái, trở về sẽ có trọng thưởng.
accept_82485_1=Ngươi giúp ta thu thập một số Ngân Châm trên người đệ tử tinh anh Tiên Hà Phái đi.
accept_82486_1=Lão hòa thượng Tổ Viễn này dường như đang dò la việc phái ta, giúp ta diệt hắn.
accept_82487_1=Gần đây sức khỏe không tốt, có thể giúp ta đến Y Quán lấy dược không?
accept_82488_1=Vương Tâm Nhi đã bị thương, hắn là người của Cái Bang, chúng ta nên trợ giúp hắn, cầm Kim Sang Dược này đến đắp giúp hắn đi.
accept_82489_1=Tiên Hà Phái, Cái Bang, Cẩm Y Vệ, thậm chí là nhân sĩ giang hồ, Bồng Lai loạn lạc, ngươi ngộ ra được gì không?
accept_82490_1=Hành khất ở thôn bệnh rồi, ngươi mang bát thuốc đến đi.
complete_82450=Đa tạ.
complete_82451=Đa tạ khách quan.
complete_82452=Đa tạ.
complete_82453=Đa tạ.
complete_82454=đa tạ.
complete_82455=Thanks.
complete_82456=Khách khí!
complete_82457=Đa tạ ơn cứu mạng.
complete_82458=Khách khí!
complete_82459=Làm rất tốt.
complete_82460=Làm rất tốt!
complete_82461=Làm rất tốt!
complete_82462=Làm rất tốt!
complete_82463=Đa tạ.
complete_82464=Đa tạ!
complete_82465=Không tiễn.
complete_82466=A Di Đà Phật！
complete_82467=Đa tạ!
complete_82468=Ôi, đây là Thi Kinh.
complete_82469=Đa tạ!
complete_82470=Đa tạ.
complete_82471=A Di Đà Phật！
complete_82472=Đa tạ.
complete_82473=Đa tạ ngươi.
complete_82474=Ngươi thật là một người tốt.
complete_82475=Đa tạ!
complete_82476=Đa tạ!
complete_82477=Đa tạ ngươi.
complete_82478=Đa tạ!
complete_82479=Đa tạ!
complete_82480=Đa tạ ngươi.
complete_82481=Đa tạ người.
complete_82482=Làm tốt lắm.
complete_82483=Làm tốt lắm.
complete_82484=Làm tốt lắm.
complete_82485=A Di Đà Phật！
complete_82486=Haizz, đã gây nên lỗi lớn làm sao để quay đầu...
complete_82487=Đa tạ.
complete_82488=A di đà phật.
complete_82489=A di đà phật.
complete_82490=Đa tạ!
context_82450=Chủ quán trà bận việc ở tiệm, tiểu nhị cũng bận khách, không ra ngoài giao đồ được, ngươi có thể đi giao đồ giúp không?
context_82451=Tiểu nhị quán trà bảo, lần trước Triệu An Lỗi đã lấy cái bát chưa trả, mong sẽ lấy được bát về
context_82452=Gặp người giang hồ vẻ mặt khó coi? Thế là đến hỏi, hóa ra là rớt lệnh bài, và nhờ tìm lại lệnh bài cho hắn.
context_82453=Ông chủ quán trà quá bận, thế là nhờ giúp đến sau phòng lấy ít trà mang đến.
context_82454=Vị khách giang hồ vẻ mặt hoảng hốt nhờ ngươi đến phía sau quán trà lấy ít đồ.
context_82455=Vị khách giang hồ bảo với ngươi, người ngồi ở ghế đối diện hắn là kẻ thù, e võ công không bằng hắn, mong giúp hắn hạ động.
context_82456=Ra khỏi Bồng Lai, không quen với nơi này, thế là hỏi tiểu nhị tình hình nơi đây.
context_82457=Vừa vào thị trấn thì nhìn thấy một nam nhân mặt mày ủ rủ, hắn bảo mong ngươi sẽ cứu hắn.
context_82458=Nghe Tổ Viễn kể chuyện về Thần Cơ Lão Nhân và Thần Y.
context_82459=Vương Tiêu của Cẩm Y Vệ định khuyên hàng phái trung lập Tien Hà Phái quy thuận triều đình, nếu chúng không phục thì thay ta giáo huấn cho đến khi chúng phục thì thôi.
context_82460=Thám tử Vương Tiêu phái vào núi bị đệ tử Tiên Hà Phái đánh trọng thương, tức giận nên bảo ngươi đến giáo huấn Đệ Tử Tiên Hà Phái.
context_82461=Đệ tử Tiên Hà Phái rất nhiều, trong đó đệ tử cấp cao không còn mấy, sẽ gây khó khăn cho việc Cẩm Y Vệ chinh phục Tiên Hà Phái, nên Vương Tiêu phái ngươi đến diệt đệ tử cấp cao Tiên Hà Phái.
context_82462=Đệ tử tinh anh Tiên Hà Phái thật đáng ghét, Cẩm Y Vệ quyết định vây đánh Tiên Hà Phái.
context_82463=Lịch Uy Mãnh muốn đến Tiên Hà Phái trộm bí kíp võ công, bảo ngươi dụ đám thủ hộ đó đi để hắn có thể lẻn vào trong.
context_82464=Lịch Uy Mãnh muốn ngươi giúp hắn đến Tiên Hà Phái trộm thuốc giải Độc Châm.
context_82465=Trưởng lão Tiên Hà Phái Hàn Vô Thường bảo ngươi giúp hắn đi gặp cao thủ Tiên Hà Phái.
context_82466=Gần đây thường có thôn dân mất tích, Tổ Viễn muốn ngươi đến Tiên Hà Phái tìm thử.
context_82467=Đại phu trên trấn bảo mấy hôm trước bình dược của hắn bị đệ tử Tiên Hà Phái đoạt, mong ngươi tìm lại giúp.
context_82468=Giang hồ hỗn loạn, bỏ ra số tiền lớn hi vọng ngươi giúp họ lấy trộm bí kíp võ công Tiên Hà Phái.
context_82469=Gần đây, Bồng Lai Y Quán thiếu thuốc, đại phu ủy thác đi hái ít Nhân Sâm về.
context_82470=Đứa trẻ của lái buôn tạp hóa mất tích nên vội ủy thác ngươi ra ngoài thành tìm, chắc là lẻn vào Tiên Hà Phái chơi rồi, giúp ta tìm lại.
context_82471=Nghe cao tăng Thiếu Lâm Tổ Viễn kể chuyện của Tiên Hà Phái.
context_82472=Thiết Tượng phiền ngươi đưa binh khí đã rèn cho Cẩm Y Vệ Hồng Kỳ Sử Dương Tiêu.
context_82473=Lái buôn tạp hóa mong ngươi đưa y phục cho huynh đệ trong quán trà của hắn.
context_82474=Chủ tiệm tạp hóa mong ngươi sẽ mang số ngân lượng còn thiếu Y Quán cho đại phu.
context_82475=Trưởng lão Tiên Hà Phái Hàn Tái Vô Thường mong ngươi đưa bức thư cho Trọng Tôn Thánh.
context_82476=Ông chủ tạp hóa nói nếu ngươi hứng thú với câu cá thì đến tìm ông lão bên bờ sông.
context_82477=Dương Tiêu hoài nghi luôn có người đang nhìn lén họ, nên nhờ ngươi đến quán trà tìm manh mối.
context_82478=Đại phu bảo gần đây có nhiều bệnh nhân nên rất bận, lần trước Triệu An Lỗi bị đánh trọng thương chưa đỡ, ngươi giúp ta đưa thuốc đến đó thăm hắn đi!
context_82479=Lịch Uy Mãnh mong ngươi đến trấn tìm nội ứng của hắn.
context_82480=Chủ tiệm tạp hóa mong ngươi giúp chuyển hàng hóa ngoài tiệm vào.
context_82481=Trên người đệ tử Tiên Hà Phái đều có mang theo chứng nhận Yêu Bài, Vương Tiêu ủy thác đến thu thập một ít Yêu Bài.
context_82482=Tái Vô Thường yêu cầu ngươi đến giúp hắn thu thập một ít Ngọc Bội trên người Vũ Phiến công tử.
context_82483=Vương Tiêu muốn nhân vật chính dùng độc dược với đệ tử Tiên Hà Phái Trương Mạc Tà.
context_82484=Vương Tiêu muốn nhân vật chính thu thập vũ khí của đệ tử cấp cao Tiên Hà Phái
context_82485=Tổ Nguyên muốn nhân vật chính thu thập Ngân Châm trên người đệ tử tinh anh Tiên Hà Phái.
context_82487=Trương An Lỗi bệnh rồi, nhờ ngươi đến Y Quán lấy thuốc.
context_82488=Tổ Nguyên ủy thác nhân vật chính đưa thuốc đến chỗ Cái Bang Vương Tâm Nhi, dùng Kim Sang Dược với hắn.
context_82489=Tổ Viễn khảo nghiệm hiểu biết của ngươi về chữ "hiệp".
context_82490=Đại phu nói Cái Bang ở thôn đã bị bệnh, ngươi đưa bát thuốc đến đó đi.
menu_82450_1=Được, ta sẽ giúp ngươi.
menu_82451_1=Được rồi, ta đi đây.
menu_82452_1=Được, ta đi đây
menu_82453_1=Vâng ta đi
menu_82454_1=Được, ta đi đây
menu_82455_1=Được rồi, ta đi đây.
menu_82456_1=Được
menu_82457_1=Đừng sợ, ta đến bảo vệ ngươi.
menu_82458_1=Được thôi
menu_82459_1=Được, ta đi đây
menu_82460_1=Vâng ta đi
menu_82461_1=Vâng ta đi
menu_82462_1=Được rồi, ta đi ngay
menu_82463_1=Được, ta đi đây
menu_82464_1=Được, ta đi đây
menu_82465_1=Được, ta đi đây
menu_82466_1=Vâng ta đi
menu_82467_1=Được rồi, ta đi ngay
menu_82468_1=Vâng ta đi
menu_82469_1=Được, ta đi đây
menu_82470_1=Được, ta đi đây
menu_82471_1=Được
menu_82472_1=Được rồi, ta đi đây.
menu_82473_1=Được, ta đi đâyĐược, ta đi đây
menu_82474_1=Được, ta đi đây
menu_82475_1=Được, ta đi đây
menu_82476_1=Được, ta đi đây
menu_82477_1=Được, ta đi đây
menu_82478_1=Được, ta đi đây
menu_82479_1=Được, ta đi đây
menu_82480_1=Được, ta đi đây
menu_82481_1=Được, ta đi đây
menu_82482_1=Được, ta đi đây
menu_82483_1=Được, ta đi đây
menu_82484_1=Được, ta đi đây
menu_82485_1=Được rồi, ta đi đây
menu_82486_1=Được, ta đi đây
menu_82487_1=Được, ta đi đây
menu_82488_1=Được, ta đi đây
menu_82489_1=Cái này…
menu_82490_1=Được rồi, ta đi đây.
next_82450=
next_82451=
next_82452=
next_82453=
next_82454=
next_82455=
next_82456=
next_82457=
next_82458=
next_82459=
next_82460=
next_82461=
next_82462=
next_82463=
next_82464=
next_82465=
next_82466=
next_82467=
next_82468=
next_82469=
next_82470=
next_82471=
next_82472=
next_82473=
next_82474=
next_82475=
next_82476=
next_82477=
next_82478=
next_82479=
next_82480=
next_82481=
next_82482=
next_82483=
next_82484=
next_82485=
next_82486=
next_82487=
next_82488=
next_82489=
next_82490=
target_82450=Giao đồ ăn cho Triệu An Lỗi Bồng Lai.
target_82451=Triệu An Lỗi lấy bát của quán trà về.
target_82452=Giúp Lịch Uy Mãnh tìm lại tín vật lệnh bài.
target_82453=Đến phía sau quán trà lấy Trà Diệp.
target_82454=Đến phía sau quán trà tìm lại kiếm của Giải Sơn Báo.
target_82455=Dùng độc dược với Hạ Thiên Binh
target_82456=Nghe tiểu nhị quán trà giới thiệu Bồng Lai
target_82457=Cứu Triệu An Lỗi
target_82458=Nghe Tổ Viễn kể chuyện
target_82459=Diệt đệ tử Tiên Hà Phái.
target_82460=Diệt đệ tử tuần sơn Tiên Hà Phái.
target_82461=Diệt đệ tử cấp cao Tiên Hà Phái
target_82462=Diệt đệ tử tinh anh Tiên Hà Phái
target_82463=Diệt đệ tử thủ hộ Tiên Hà
target_82464=Đến Tiên Hà Phái trộm thuốc giải độc châm
target_82465=Hội kiến cao thủ Tiên Hà Phái, bảo vệ bản thân khi cần.
target_82466=Tìm thôn dân Trương Biểu.
target_82467=Tìm lại bình dược
target_82468=Đến Tiên Hà Phái trộm sách
target_82469=Đến núi thu thập Nhân Sâm
target_82470=Đến núi tìm thiếu nữ mất tích
target_82471=Nghe Tổ Viễn kể chuyện Tiên Hà Phái
target_82472=Đưa binh khí cho Cẩm Y Vệ Hồng Kỳ Sử Dương Tiêu.
target_82473=Đưa y phục cho tiểu nhị quán trà.
target_82474=Trả tiền cho đại phu.
target_82475=Đưa thư cho Trọng Tôn Thánh.
target_82476=Đến bờ sông tìm ông lão câu cá Mạnh Nhiên.
target_82477=Trò chuyện cùng Hạ Thiên Binh.
target_82478=Đem thuốc cho Triệu An Lỗi.
target_82479=Đến trấn tìm Trương Mạc Tà.
target_82480=Giúp chủ tiệm tạp hóa vận chuyển hàng vào.
target_82481=Thu thập Yêu Bài của Tiên Hà Phái Đệ Tử.
target_82482=Thu thập ngọc bội trên người Vũ Phiến Công Tử.
target_82483=Cho Tiên Hà Phái Đệ Tử Trương Mạc Tà dùng thuốc độc.
target_82484=Thu thập bội kiếm của Tiên Hà Phái Đệ Tử.
target_82485=Thu thập Tiên Hà Phái Ngân Châm.
target_82487=Đi tìm đại phu tìm thuốc.
target_82488=Giúp Vương Tâm Nhi dùng Kim Sang Dược.
target_82489=Trả lời vấn đề của Tổ Nguyên.
target_82490=Đưa thuốc đến chỗ Vương Tâm Nhi.
title_82450=Chưởng quỹ ủy thác
title_82451=Tiểu nhị ủy thác
title_82452=Lệnh bài bị mất
title_82453=Vận chuyển Trà Diệp
title_82454=Tìm lại Bội Kiếm
title_82455=Hạ độc thủ
title_82456=Lần đầu đến
title_82457=Gặp chuyện bất bình
title_82458=Tổ Viễn Hòa Thượng
title_82459=Thăm dò Tiên Hà Phái
title_82460=Cẩm Y Vệ giận dữ
title_82461=Đồ sát Tiên Hà Phái
title_82462=Tiến công diện rộng
title_82463=Vào nhà ăn trộm
title_82464=Trộm thuốc giải
title_82465=Lừa bịp
title_82466=Thôn dân mất tích
title_82467=Đại phu trên trấn
title_82468=Vào núi trộm sách
title_82469=Thuốc thang tế thế
title_82470=Đứa trẻ mất tích
title_82471=Chuyện Tiên Hà Phái
title_82472=Tặng Đao
title_82473=Quan tâm huynh đệ
title_82474=Trả tiền
title_82475=Hỏi thăm huynh đệ
title_82476=Ông lão câu cá
title_82477=Cẩm Y Vệ ủy thác
title_82478=Y Quán trợ giúp
title_82479=Tìm nội ứng
title_82480=Vận chuyển tạp hóa
title_82481=Thu thập Yêu Bài
title_82482=Thu thập Ngọc Bội
title_82483=Âm mưu của Cẩm Y Vệ
title_82484=Thu thập Bảo Kiếm
title_82485=Thu thập Ngân Châm
title_82487=Cứu giúp người bệnh
title_82488=Chăm sóc hành khất
title_82489=“Hiệp” là gì?
title_82490=Cứu giúp hành khất
CanAcceptMenu_82486=Ám sát
accept_82455_1=Các hạ có thể giúp ta không, tiểu tử phía đối diện là kẻ thù của ta, nhưng hắn không biết ta, mong các hạ hạ độc giúp.
accept_82483_1=Giờ ta giao cho ngươi một nhiệm vụ đến ám sát Trương Mạc Tà, không được sơ suất.
context_82486=Trưởng lão Tiên Hà Phái Tái Vô Thường phái ngươi đi ám sát Tổ Viễn đại sư.
target_82486=Đi ám sát Tổ Viễn Đại Sư.
title_82486=Ám sát

