
CanAcceptMenu_26049=Taking the pill
CanAcceptMenu_26050=Ghost Emissary Yin Feng
CanAcceptMenu_26051=Find a couple jugs of wine
CanAcceptMenu_26052=Buddha Envoy Wu Hu
CanAcceptMenu_26053=Buddha Envoy Wu Hu
CanAcceptMenu_26054=Corpse Envoy Yao Jian
CanAcceptMenu_26055=Poison Envoy Chuchu
CanAcceptMenu_26056=Poison Envoy Chalan
CanAcceptMenu_26057=Find Yin Feng
CanAcceptMenu_26058=Join Wanderer Valley
CanAcceptMenu_26059=Find Corpse
CanAcceptMenu_26060=Save a Life
CanAcceptMenu_26061=No trace in Jianghu
CanAcceptMenu_26062=King of Yaksha
CanAcceptMenu_26063=Thousand drinks and not yet drunk
CanAcceptMenu_26064=Thousand drinks and not yet drunk
CanAcceptMenu_26065=Forming an oath
CanAcceptMenu_26066=Teach Chi Guang a lesson
CanAcceptMenu_26067=Evil criminal
CanAcceptMenu_26068=Heifeng Thug
CanAcceptMenu_26069=Forcing the way in
CanAcceptMenu_26070=Rescue little sister
CanAcceptMenu_26071=Rescue little sister
CompleteMenu_26049=Complete task
CompleteMenu_26050=Complete task
CompleteMenu_26051=Complete task
CompleteMenu_26052=Complete task
CompleteMenu_26053=Complete task
CompleteMenu_26054=Complete task
CompleteMenu_26055=Complete task
CompleteMenu_26056=Complete task
CompleteMenu_26057=Complete task
CompleteMenu_26058=Complete task
CompleteMenu_26059=Complete task
CompleteMenu_26060=Complete task
CompleteMenu_26061=Complete task
CompleteMenu_26062=Complete task
CompleteMenu_26063=Complete task
CompleteMenu_26064=Complete task
CompleteMenu_26065=Complete task
CompleteMenu_26066=Complete task
CompleteMenu_26067=Complete task
CompleteMenu_26068=Complete task
CompleteMenu_26069=Complete task
CompleteMenu_26070=Complete task
CompleteMenu_26071=Complete task
accept_26049_1=<s>Haha, it's not worth mentioning! Here's a pill, take it quickly. Wanderer Valley is just up the road. Take this letter and find the Wander Valley manager Dou Hualun. He will know what to do after seeing the letter..
accept_26050_1=<s>(Dou Hualun seems doubtful...) Judging from your skills, it's impossible to join the Wanderer Valley, but he asked me to give you a chance... In that case, you will need to pass the Wanderer Valley Five Envoys tests, since only those that could pass the test may join Wanderer Valley. Go find Ghost Emissary Ying Feng!
accept_26051_1=Since you came for the challenge, you must be mentally prepared. How about this. Let's start with the easiest task I have here, and get some jugs of wine!
accept_26052_1=Although the wine is not that good, seeing that you spent the effort for it, you may pass. However, you need to be careful, nobody else is as easy going as me. Go find Buddha Envoy next.
accept_26053_1=<s>What is Buddha Envoy? The Messenger of Buddha. Sending sinful humans to the Buddha to repent. This is my "Hell King's method and Hell King's heart." Anyone that defies me need to die. There are some runaway Wanderer Valley disciples that shouldn't have gone far yet. Go kill them all before returning to me.
accept_26054_1=<s>Everyone knows I hate men, especially those cheating men. Go bring me a man's heart and you will pass.
accept_26055_1=Alright, I will not make it difficult for you. You may barely pass. Go to Poisonous Envoy now.
accept_26056_1=<s>You don't need to do anything. All I ask is for you to let this bug parasites you. Do you dare?
accept_26057_1=Judging from your condition, I doubt anyone wants to take you in as disciple... Except... Except Ghost Emissary Yin Feng. Why don't you try him.
accept_26058_1=Since you have joined Wanderer Valley, Wanderer Valley will be behind you always! However, when we are under danger, everyone must be obligated to defend against our enemies!... Oh by the way, go find Ling Huajue, she seems to be looking for you.
accept_26059_1=Go find a corpse, I would have great use for them.
accept_26060_1=<s>Ah, great, please save me!
accept_26061_1=<s>This box contains the head of the corpse. Take it to Yao Jiang as a gift. She hates bad men.
accept_26062_1=Yaksha King Jie Ang wants to see you, not sure what for. Go check it out, but beware and don't get on his bad side.
accept_26063_1=<s>Tell me what else you are good at. That's fine, I am going to show you your limit today. I will give you another chance to see if you can find something else you can beat me with!
accept_26064_1=<s>Come and drink! Let's start with three jugs each! Haha.
accept_26065_1=<s>That's some tolerance you got there. I am impressed. As the saying goes, truth comes after wine, I surely feel like spilling truth in front of you now.
accept_26066_1=<s>I noticed our wine supplies in the valley has declined recently. Somebody must be drinking behind my back! I suspect it was Chi Guang, since he is a hardened thief. Go teach him a lesson.
accept_26067_1=<s>Nothing much is going on recently. You can walk around the valley, or even outside of the valley.
accept_26068_1=<s>Oh yeah. there was a person, claiming to be their representative, asking us to turn you in to him. He is at the entrance of the village!
accept_26069_1=<s>Oh please spare me, I am just a messenger. I will take you to our leader right away! Please follow.
accept_26070_1=<s>You think I would just release her? Now that she is in my hand, what can you do with me? Better not start trouble, or I will kill her in a moment!
accept_26071_1=<s>I want to go home! Big sister must be worried about me! *sob*...
complete_26049=Who are you? What's the matter?
complete_26050=Who is it? Get lost and don't bother me.
complete_26051=(Hm, this wine is good.) A teachable student!
complete_26052=Who are you?
complete_26053=Yes, what's up?
complete_26054=<s>Trash it. Don't make my place dirty!
complete_26055=New living flesh? I happened to need to test some skills.
complete_26056=Oh? Passing the test so soon?
complete_26057=You are here. You are a Wanderer Valley disciple from now on!
complete_26058=<s>Put on your new cloth, and hand over your old cloth.
complete_26059=<s>Help! Please help me!
complete_26060=Oh, back already?
complete_26061=How is it?
complete_26062=<s>No use! No matter how much you try, you won't get anywhere without talent!
complete_26063=Haven't drank with someone for a while, let's drink to our hearts content! What do you think?
complete_26064=<s>Was I drunk? I have forgotten. Looks like I am indeed not such a good drinker as you are. You win!
complete_26065=Oh, you are back. Looks like Jie Ang didn't give you a hard time!
complete_26066=You are back, how did it go?
complete_26067=<s>Yeah. *sob*...
complete_26068=<s>Oh please spare me! Please!
complete_26069=I have heard. Didn't realize you've got something there!
complete_26070=*sob*... I am dying...
complete_26071=Your buddy is here!
context_26049=<s>Haha, it's not worth mentioning! Here's a pill, take it quickly. Wanderer Valley is just up the road. Take this letter and find the Wander Valley manager Dou Hualun. He will know what to do after seeing the letter..
context_26050=(Dou Hualun seems doubtful...) Judging from your skills, it's impossible to join the Wanderer Valley, but he asked me to give you a chance... In that case, you will need to pass the Wanderer Valley Five Envoys tests, since only those that could pass the test may join Wanderer Valley. Go find Ghost Emissary Ying Feng!
context_26051=Since you came for the challenge, you must be mentally prepared. How about this. Let's start with the easiest task I have here, and get some jugs of wine!
context_26052=Although the wine is not that good, seeing that you spent the effort for it, you may pass. However, you need to be careful, nobody else is as easy going as me. Go find Buddha Envoy next.
context_26053=<s>What is Buddha Envoy? The Messenger of Buddha. Sending sinful humans to the Buddha to repent. This is my "Hell King's method and Hell King's heart." Anyone that defies me need to die. There are some runaway Wanderer Valley disciples that shouldn't have gone far yet. Go kill them all before returning to me.
context_26054=<s>Everyone knows I hate men, especially those cheating men. Go bring me a man's heart and you will pass.
context_26055=Alright, I will not make it difficult for you. You may barely pass. Go to Poisonous Envoy now.
context_26056=<s>You don't need to do anything. All I ask is for you to let this bug parasites you. Do you dare?
context_26057=Judging from your condition, I doubt anyone wants to take you in as disciple... Except... Except Ghost Emissary Yin Feng. Why don't you try him.
context_26058=Since you have joined Wanderer Valley, Wanderer Valley will be behind you always! However, when we are under danger, everyone must be obligated to defend against our enemies!... Oh by the way, go find Ling Huajue, she seems to be looking for you.
context_26059=Go find a corpse, I would have great use for them.
context_26060=<s>Ah, great, please save me!
context_26061=<s>This box contains the head of the corpse. Take it to Yao Jiang as a gift. She hates bad men.
context_26062=Yaksha King Jie Ang wants to see you, not sure what for. Go check it out, but beware and don't get on his bad side.
context_26063=<s>Tell me what else you are good at. That's fine, I am going to show you your limit today. I will give you another chance to see if you can find something else you can beat me with!
context_26064=<s>Come and drink! Let's start with three jugs each! Haha.
context_26065=<s>That's some tolerance you got there. I am impressed. As the saying goes, truth comes after wine, I surely feel like spilling truth in front of you now.
context_26066=<s>I noticed our wine supplies in the valley has declined recently. Somebody must be drinking behind my back! I suspect it was Chi Guang, since he is a hardened thief. Go teach him a lesson.
context_26067=<s>Nothing much is going on recently. You can walk around the valley, or even outside of the valley.
context_26068=<s>Oh yeah. there was a person, claiming to be their representative, asking us to turn you in to him. He is at the entrance of the village!
context_26069=<s>Oh please spare me, I am just a messenger. I will take you to our leader right away! Please follow.
context_26070=<s>You think I would just release her? Now that she is in my hand, what can you do with me? Better not start trouble, or I will kill her in a moment!
context_26071=<s>I want to go home! Big sister must be worried about me! *sob*...
menu_26049_1=You are noble and wise.
menu_26050_1=Thank you manager Dou.
menu_26051_1=I will do it immediately!
menu_26052_1=Thank you, Ghost Emissary elder.
menu_26053_1=This... This.. Is... I am on my way!
menu_26055_1=I shall be on my way then.
menu_26056_1=How hard is it.
menu_26057_1=Hope he will take me in.
menu_26058_1=You are wise, my elder.
menu_26059_1=Yes, on your orders.
menu_26060_1=Tell me what's going on first.
menu_26061_1=Yes, I am on my way.
menu_26062_1=Yes, I will pay attention.
menu_26063_1=You... Are asking for a lot, just wait.
menu_26064_1=Please!
menu_26065_1=Oh, what is your instructions?
menu_26066_1=I will go check it out.
menu_26067_1=Please excuse my departure then. (Go check on how Li Yanhong is doing.)
menu_26068_1=I will go find him!
menu_26069_1=Show me the way!
menu_26070_1=(I will have to use some with against him...) Hahaha, you are funny and pitiful!
menu_26071_1=Follow me.
next_26049=Go find <a href="findnpc_new,school04,WorldNpc03929" style="HLStype1">Dou Hualun</a>.
next_26050=Go find <a href="findnpc_new,school04,WorldNpc03809" style="HLStype1">Yin Feng</a>.
next_26051=Go find <a href="findnpc_new,school04,WorldNpc03809" style="HLStype1">Yin Feng</a>.
next_26052=Go find <a href="findnpc_new,school04,WorldNpc03811" style="HLStype1">Wu Hu</a>.
next_26053=Go see <a href="findnpc_new,school04,WorldNpc03810" style="HLStype1">Yao Jian</a>,
next_26054=Go to find <a href="findnpc_new,school04,WorldNpc03810" style="HLStype1">Yao Jian</a>.
next_26055=Go find <a href="findnpc_new,school04,WorldNpc03812" style="HLStype1">Ma Chalan</a>.
next_26056=Go find <a href="findnpc_new,school04,WorldNpc03929" style="HLStype1">Dou Hualun</a>.
next_26057=Go to find <a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">Shan Tianming</a>
next_26058=Go find <a href="findnpc_new,school04,WorldNpc03809" style="HLStype1">Yin Feng</a>.
next_26059=Go find <a href="findnpc_new,school04,WorldNpc03986" style="HLStype1">Li Yanhong</a>.
next_26060=Go find <a href="findnpc_new,school04,WorldNpc03809" style="HLStype1">Yin Feng</a>.
next_26061=Go find <a href="findnpc_new,school04,WorldNpc03809" style="HLStype1">Yin Feng</a>.
next_26062=Go find <a href="findnpc_new,school04,WorldNpc03808" style="HLStype1">Jie Ang</a>.
next_26063=Go see <a href="findnpc_new,school04,WorldNpc03808" style="HLStype1">Jie Ang</a>.
next_26064=Challenge <a href="findnpc_new,school04,WorldNpc03808" style="HLStype1">Jie Ang</a> to wine drinking.
next_26065=Go find <a href="findnpc_new,school04,WorldNpc03809" style="HLStype1">Yin Feng</a>.
next_26066=Go find <a href="findnpc_new,school04,WorldNpc03809" style="HLStype1">Yin Feng</a>.
next_26067=Go find <a href="findnpc_new,school04,WorldNpc03987" style="HLStype1">Li Yan Hong</a>.
next_26068=Go find <a href="findnpc_new,school04,WorldNpc03988" style="HLStype1">Liu Dandan</a>.
next_26069=Go find <a href="findnpc_new,school04,WorldNpc03989" style="HLStype1">Ba San</a>.
next_26070=Go find <a href="findnpc_new,school04,WorldNpc03990" style="HLStype1">Li Yanwei</a>.
next_26071=Go find <a href="findnpc_new,school04,WorldNpc03808" style="HLStype1">Jie Ang</a>.
submit_26049=Manager Dou Hualun, there is a letter for you to read!
submit_26050=Ghost Emissary elder, Manager Dou asked me to be tested by you all.
submit_26051=Any more requests?
submit_26052=Buddha Envoy elder, I have been ordered by the Manager Dou to come get tested.
submit_26053=Corpse Envoy elder, I have come to get tested.
submit_26054=Yes.
submit_26055=Poison Envoy elder, I am here to get tested.
submit_26056=Manager Dou, I have passed all the tests.
submit_26057=Thank you, my Lord.
submit_26058=Thank you, Shifu (teacher).
submit_26059=Why are you in a panic?
submit_26060=Master, I have found a corpse.
submit_26061=Master, the deed is done.
submit_26062=I don't believe it!
submit_26063=Wine is here.
submit_26064=Haha, what do you think?
submit_26065=Hehe, Jie Ang is a nice guy.
submit_26066=Master, the matter is settled.
submit_26067=Don't worry, you will be fine.
submit_26068=Hmph, useless trash!
submit_26069=You are their leader?
submit_26070=Are you okay?
submit_26071=Thank you for rescuing me.
target_26049=Take the pill and go find Dou Hualun in Wanderer Valley
target_26050=Get tested by the Five Envoys
target_26051=Go find three jugs of wine
target_26052=Go find Buddha Envoy Wu Hu
target_26053=Go kill the Deserter Disciples
target_26054=Go find a heart for Yao Jian
target_26055=Go find Poisonous Envoy
target_26056=Take in an unknown bug!
target_26057=Go find the Ghost Emissary and ask him to take me as disciple
target_26058=<s>Go find Xiang He
target_26059=Go ask Corpse Envoy for a corpse
target_26060=Listen to Li Yanhong's story
target_26061=Deliver the box to Yao Jian
target_26062=Go see Jie Ang
target_26063=Talk to Jie Ang
target_26064=Drink!
target_26065=Listen to Jie Ang's true words
target_26066=Go teach Chi Guang a lesson
target_26067=Go find Li Yanhong
target_26068=Go find Hei Fong Mountain representative
target_26069=Follow Liu Dandan
target_26070=Beat Ba San
target_26071=Send Li Yanwei home
title_26049=First time in Wanderer Valley
title_26050=Accept the Test
title_26051=Perseverance Test
title_26052=Winning the first battle
title_26053=Loyalty Test
title_26054=Good and evil Test
title_26055=Trust Worthiness Test
title_26056=Courage Test
title_26057=Requesting Ghost Emissary as master
title_26058=Making new cloths
title_26059=Where to find a corpse
title_26060=Two birds with one stone
title_26061=Trick the Enemy
title_26062=Yaksha's call
title_26063=The drinking contest
title_26064=Sobering up with medicine
title_26065=Sworn Friends
title_26066=Wine thief
title_26067=Meeting Yanhong again
title_26068=Teaching the bad guys a lesson
title_26069=Heading into Hei Mountain alone
title_26070=Rescue with wit
title_26071=Encountering old demon
menu_26054_1=Ugh... (Killing again! Oh, I can just kill a wild boar and use its heart instead.)

