
CanAcceptMenu_75019=<font face="Default" color="#ffffff" >Thí Luyện Kim Cung</font>
CanAcceptMenu_75020=Giao Khoáng Thạch (1)
CanAcceptMenu_75021=Giao Khoáng Thạch (2)
CanAcceptMenu_75022=Khiêu chiến Tinh Anh
CanAcceptMenu_75023=Dị Sĩ Tài Ba
CanAcceptMenu_75024=Đóng góp vật tư
CanAcceptMenu_75025=Hái thảo dược
CanAcceptMenu_75026=Giao dược liệu (1)
CanAcceptMenu_75027=<font face="Default" color="#ffffff" >Giao dược liệu (2)</font>
CanAcceptMenu_75028=Khiêu chiến Tinh Anh
CanAcceptMenu_75029=Bách Niên Kỳ Trân
CanAcceptMenu_75030=Đóng góp vật tư
CanAcceptMenu_75031=<font face="Default" color="#ffffff" >Thí Luyện Thủy Cung</font>
CanAcceptMenu_75032=Giao nộp Độc Vật (1)
CanAcceptMenu_75033=Giao nộp Độc Vật (2)
CanAcceptMenu_75034=Khiêu chiến Tinh Anh
CanAcceptMenu_75035=Dị Sĩ Tài Ba
CanAcceptMenu_75036=Đóng góp vật tư
CanAcceptMenu_75037=<font face="Default" color="#ffffff" >Kiểm tra cơ quan</font>
CanAcceptMenu_75038=Giao Vải (1)
CanAcceptMenu_75039=<font face="Default" color="#ffffff" >Giao Vải (2)</font>
CanAcceptMenu_75040=Khiêu chiến Tinh Anh
CanAcceptMenu_75041=Dị Sĩ Tài Ba
CanAcceptMenu_75042=Đóng góp vật tư
CanAcceptMenu_75043=Thí Luyện Thổ Cung
CanAcceptMenu_75044=Giao Gỗ (1)
CanAcceptMenu_75045=Giao Gỗ (2)
CanAcceptMenu_75046=Trấn Sơn Hung Thú
CanAcceptMenu_75047=<font face="Default" color="#ffffff" >Dị Sĩ Tài Ba</font>
CanAcceptMenu_75048=Đóng góp vật tư
CanAcceptMenu_75049=<font face="Default" color="#ffffff" >Thí Luyện Kim Cung (Cuối)</font>
CanAcceptMenu_75052=<font face="Default" color="#ffffff" >Khiêu chiến Tinh Anh (Cuối)</font>
CanAcceptMenu_75053=<font face="Default" color="#ffffff" >Dị Sĩ Tài Ba (Cuối)</font>
CanAcceptMenu_75055=<font face="Default" color="#ffffff" >Thu thập Thảo Dược (Cuối)</font>
CanAcceptMenu_75058=<font face="Default" color="#ffffff" >Khiêu chiến Tinh Anh (Cuối)</font>
CanAcceptMenu_75059=<font face="Default" color="#ffffff" >Bách Niên Kỳ Trân (Cuối)</font>
CanAcceptMenu_75061=<font face="Default" color="#ffffff" >Thí Luyện Thủy Cung (Cuối)</font>
CanAcceptMenu_75064=<font face="Default" color="#ffffff" >Khiêu chiến Tinh Anh (Cuối)</font>
CanAcceptMenu_75065=<font face="Default" color="#ffffff" >Dị Sĩ Tài Ba (Cuối)</font>
CanAcceptMenu_75067=<font face="Default" color="#ffffff" >Kiểm tra cơ quan (Cuối)</font>
CanAcceptMenu_75070=<font face="Default" color="#ffffff" >Khiêu chiến Tinh Anh (Cuối)</font>
CanAcceptMenu_75071=<font face="Default" color="#ffffff" >Dị Sĩ Tài Ba (Cuối)</font>
CanAcceptMenu_75073=<font face="Default" color="#ffffff" >Thí Luyện Thổ Cung (Cuối)</font>
CanAcceptMenu_75076=<font face="Default" color="#ffffff" >Trấn Sơn Hung Thú (Cuối)</font>
CanAcceptMenu_75077=<font face="Default" color="#ffffff" >Dị Sĩ Tài Ba</font><font face="Default" color="#ffffff" > (Cuối)</font>
CanAcceptMenu_75079=<font face="Default" color="#ffffff" >Thiên Cung Mê Vân-Cuối</font>
CanAcceptMenu_75080=<font face="Default" color="#ffffff" >Thiên Cung Mê Vân-Mở Đầu</font>
CanAcceptMenu_75108=<font face="Default" color="#ffffff" >Thí Luyện Tầng 3 (Có thể nhận)</font>
CanAcceptMenu_75109=<font face="Default" color="#ffffff" >Tìm ra nội ứng (Có thể nhận)</font>
CanAcceptMenu_75115=<font face="Default" color="#ffffff" >Đạo sĩ say rượu</font><font face="Default" color="#ffffff" > (Có thể nhận)</font>
CanAcceptMenu_75121=<font face="Default" color="#ffffff" >Điều tra nội tình (Có thể nhận)</font>
CanAcceptMenu_75122=
CanAcceptMenu_75123=<font face="Default" color="#ffffff" >Tịnh Thiên Quyển (Có thể nhận)</font>
CanAcceptMenu_75124=<font face="Default" color="#ffffff" >Thu thập thảo dược (Có thể nhận)</font>
CanAcceptMenu_75125=<font face="Default" color="#ffffff" >Đánh bại kẻ xâm phạm (Có thể nhận)</font>
CanAcceptMenu_75126=<font face="Default" color="#ffffff" >Tỉ thí mỗi ngày (Có thể nhận)</font>
CanAcceptMenu_75127=<font face="Default" color="#ffffff" >Giáo huấn Tiên Tử (Có thể nhận)</font>
CompleteMenu_75012=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
CompleteMenu_75014=<font face="Default" color="#ffffff" >Hoàn thành</font> <font face="Default" color="#ffffff" >nhiệm vụ</font>
CompleteMenu_75019=<font face="Default" color="#ffffff" >Thí Luyện Kim Cung</font><font face="Default" color="#ffffff" > (Đã hoàn thành)</font>
CompleteMenu_75020=<font face="Default" color="#ffffff" >Giao Khoáng Thạch</font><font face="Default" color="#ffffff" > (1)</font><font face="Default" color="#ffffff" > (Đã hoàn thành)</font>
CompleteMenu_75021=<font face="Default" color="#ffffff" >Giao Khoáng Thạch (2)</font><font face="Default" color="#ffffff" > (Đã hoàn thành)</font>
CompleteMenu_75022=<font face="Default" color="#ffffff" >Khiêu chiến Tinh Anh</font><font face="Default" color="#ffffff" > (Đã hoàn thành)</font>
CompleteMenu_75023=<font face="Default" color="#ffffff" >Dị Sĩ Tài Ba</font><font face="Default" color="#ffffff" > (Đã hoàn thành)</font>
CompleteMenu_75024=<font face="Default" color="#ffffff" >Đóng góp vật tư (Đã hoàn thành)</font>
CompleteMenu_75025=<font face="Default" color="#ffffff" >Thu thập Thảo Dược (Đã hoàn thành)</font>
CompleteMenu_75026=<font face="Default" color="#ffffff" >Giao dược liệu (1) (Đã hoàn thành)</font>
CompleteMenu_75027=<font face="Default" color="#ffffff" >Giao dược liệu (2)</font><font face="Default" color="#ffffff" > (Đã hoàn thành)</font>
CompleteMenu_75028=<font face="Default" color="#ffffff" >Khiêu chiến Tinh Anh (Đã hoàn thành)</font>
CompleteMenu_75029=<font face="Default" color="#ffffff" >Bách Niên Kỳ Trân (Đã hoàn thành)</font>
CompleteMenu_75030=<font face="Default" color="#ffffff" >Đóng góp vật tư</font><font face="Default" color="#ffffff" > (Đã hoàn thành)</font>
CompleteMenu_75031=<font face="Default" color="#ffffff" >Thí Luyện Thủy Cung</font><font face="Default" color="#ffffff" > (Đã hoàn thành)</font>
CompleteMenu_75032=<font face="Default" color="#ffffff" >Giao nộp Độc Vật (1) (Đã hoàn thành)</font>
CompleteMenu_75033=<font face="Default" color="#ffffff" >Giao nộp Độc Vật (2) (Đã hoàn thành)</font>
CompleteMenu_75034=<font face="Default" color="#ffffff" >Khiêu chiến Tinh Anh (Đã hoàn thành)</font>
CompleteMenu_75035=<font face="Default" color="#ffffff" >Dị Sĩ Tài Ba (Đã hoàn thành)</font>
CompleteMenu_75036=<font face="Default" color="#ffffff" >Đóng góp vật tư (Đã hoàn thành)</font>
CompleteMenu_75037=<font face="Default" color="#ffffff" >Kiểm tra cơ quan (Đã hoàn thành)</font>
CompleteMenu_75038=<font face="Default" color="#ffffff" >Giao Vải (1) (Đã hoàn thành)</font>
CompleteMenu_75039=<font face="Default" color="#ffffff" >Giao Vải (2)</font><font face="Default" color="#ffffff" > (Đã hoàn thành)</font>
CompleteMenu_75040=<font face="Default" color="#ffffff" >Khiêu chiến Tinh Anh (Đã hoàn thành)</font>
CompleteMenu_75041=<font face="Default" color="#ffffff" >Dị Sĩ Tài Ba (Đã hoàn thành)</font>
CompleteMenu_75042=<font face="Default" color="#ffffff" >Đóng góp vật tư (Đã hoàn thành)</font>
CompleteMenu_75043=<font face="Default" color="#ffffff" >Thí Luyện Thổ Cung (Đã hoàn thành)</font>
CompleteMenu_75044=<font face="Default" color="#ffffff" >Giao Gỗ (1) (Đã hoàn thành)</font>
CompleteMenu_75045=<font face="Default" color="#ffffff" >Giao Gỗ (2) (Đã hoàn thành)</font>
CompleteMenu_75046=<font face="Default" color="#ffffff" >Trấn Sơn Hung Thú (Đã hoàn thành)</font>
CompleteMenu_75047=<font face="Default" color="#ffffff" >Dị Sĩ Tài Ba (Đã hoàn thành)</font>
CompleteMenu_75048=<font face="Default" color="#ffffff" >Đóng góp vật tư (Đã hoàn thành)</font>
CompleteMenu_75049=<font face="Default" color="#ffffff" >Thí Luyện Kim Cung (Cuối)</font><font face="Default" color="#ffffff" > (Đã hoàn thành)</font>
CompleteMenu_75052=<font face="Default" color="#ffffff" >Khiêu chiến Tinh Anh (Cuối) (Đã hoàn thành)</font>
CompleteMenu_75053=<font face="Default" color="#ffffff" >Dị Sĩ Tài Ba (Cuối) (Đã hoàn thành)</font>
CompleteMenu_75055=<font face="Default" color="#ffffff" >Thu thập Thảo Dược (Cuối) (Đã hoàn thành)</font>
CompleteMenu_75058=<font face="Default" color="#ffffff" >Khiêu chiến Tinh Anh (Cuối) (Đã hoàn thành)</font>
CompleteMenu_75059=<font face="Default" color="#ffffff" >Bách Niên Kỳ Trân (Cuối) (Đã hoàn thành)</font>
CompleteMenu_75061=<font face="Default" color="#ffffff" >Thí Luyện Thủy Cung (Cuối) (Đã hoàn thành)</font>
CompleteMenu_75064=<font face="Default" color="#ffffff" >Khiêu chiến Tinh Anh (Cuối) (Đã hoàn thành)</font>
CompleteMenu_75065=<font face="Default" color="#ffffff" >Dị Sĩ Tài Ba (Cuối) (Đã hoàn thành)</font>
CompleteMenu_75067=<font face="Default" color="#ffffff" >Kiểm tra cơ quan (Cuối) (Đã hoàn thành)</font>
CompleteMenu_75070=<font face="Default" color="#ffffff" >Khiêu chiến Tinh Anh (Cuối) (Đã hoàn thành)</font>
CompleteMenu_75071=<font face="Default" color="#ffffff" >Dị Sĩ Tài Ba (Cuối) (Đã hoàn thành)</font>
CompleteMenu_75073=<font face="Default" color="#ffffff" >Thí Luyện Thổ Cung (Cuối) (Đã hoàn thành)</font>
CompleteMenu_75076=<font face="Default" color="#ffffff" >Trấn Sơn Hung Thú (Cuối) (Đã hoàn thành)</font>
CompleteMenu_75077=<font face="Default" color="#ffffff" >Dị Sĩ Tài Ba (Cuối)</font><font face="Default" color="#ffffff" > (Đã hoàn thành)</font>
CompleteMenu_75079=<font face="Default" color="#ffffff" >Thiên Cung Mê Vân-Cuối</font><font face="Default" color="#ffffff" > (Đã hoàn thành)</font>
CompleteMenu_75080=<font face="Default" color="#ffffff" >Thiên Cung Mê Vân-Mở Đầu</font><font face="Default" color="#ffffff" > (Đã hoàn thành)</font>
CompleteMenu_75096=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
CompleteMenu_75104=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
CompleteMenu_75107=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
CompleteMenu_75108=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
CompleteMenu_75113=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
CompleteMenu_75120=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
CompleteMenu_75121=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
CompleteMenu_75122=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
CompleteMenu_75123=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
CompleteMenu_75124=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
CompleteMenu_75125=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
CompleteMenu_75126=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
CompleteMenu_75127=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
accept_75019_1=<font face="Default" color="#ffffff" >Lúc này, các đệ tử trong cung đang lĩnh hội kiếm trong Phó Kiếm Tháp, thiếu hiệp có thể đấu với đệ tử trong môn, đánh bại mười đệ tử mới thông qua thí luyện.</font>
accept_75020_1=<font face="Default" color="#ffffff" >Tiêu Kim Lưu Thạch Cung còn gọi là Kim Cung, có nhiều khoáng thạch quý, thiếu hiệp mới đến cần giao nộp 100 Thiết Đĩnh.</font>
accept_75021_1=<font face="Default" color="#ffffff" > Thiết Đĩnh thôi chưa đủ, thiếu hiệp cần giao nộp thêm 100 Đồng Đĩnh.</font>
accept_75022_1=Thiếu hiệp liên tiếp đánh bại các đệ tử trong môn, thân thủ quả không tầm thường, thiếu hiệp có thể tỉ thí với các đệ tử tinh anh trong môn.
accept_75023_1=Trong Tiêu Kim Lưu Thạch Cung có không ít Dị Sĩ Tài Ba ẩn cư, thiếu hiệp có thể đến hỏi thăm và xin chỉ dạy.
accept_75024_1=Ngũ Sắc Kim là khoáng thạch rất quý, nếu thiếu hiệp muốn hỏi thăm cơ mật Ngũ Hành Thiên Cung, cần tìm Ngũ Sắc Kim chứng minh thực lực.
accept_75025_1=Khắp nơi trong Hàn Mộc Xuân Hoa Cung toàn kỳ hoa dị thảo, thiếu hiệp đi hái 10 gốc Kỳ Hoa Dị Thảo trước đi.
accept_75026_1=<font face="Default" color="#ffffff" >Trong cung đang cần lượng lớn Bạc Hà, thiếu hiệp có thể đi hái 100 gốc Bạc Hà không?</font>
accept_75027_1=<font face="Default" color="#ffffff" >Còn cần 100 gốc Khổ Tình Hoa, làm phiền thiếu hiệp đi thêm chuyến nữa.</font>
accept_75028_1=Thấy thiếu hiệp tướng mạo phi phàm, ắt hẳn thân thủ rất lợi hại. Thiếu hiệp có muốn tỉ thí với các đệ tử tinh anh trong môn không?
accept_75029_1=Khắp nơi trong cung đều là kỳ hoa dị thảo và cổ thụ. Thiếu hiệp cần tập trung tinh thần tìm ra 5 gốc Bách Niên Kỳ Trân cực quý giá, và dùng tâm bảo dưỡng.
accept_75030_1=Ngũ Sắc Kim là khoáng thạch rất quý, nếu thiếu hiệp muốn hỏi thăm cơ mật Ngũ Hành Thiên Cung, cần tìm Ngũ Sắc Kim chứng minh thực lực.
accept_75031_1=<font face="Default" color="#ffffff" >Thiếu hiệp có thể so tài cùng các đệ tử trong môn, đánh bại mười đệ tử là thông qua thí luyện bước đầu.</font>
accept_75032_1=<font face="Default" color="#ffffff" >Trong cung đang cần Hồng Phấn Bạch Chu, thiếu hiệp có thể đi hái 100 gốc Hồng Phấn Bạch Chu không?</font>
accept_75033_1=<font face="Default" color="#ffffff" >Cần hái thêm</font> <font face="Default" color="#ffffff" >1</font><font face="Default" color="#ffffff" >00 gốc Đoạn Trường Thảo, làm phiền thiếu hiệp đi chuyến nữa.</font>
accept_75034_1=Thiếu hiệp thân thủ bất phàm, có muốn tỉ thí với các đệ tử tinh anh trong môn?
accept_75035_1=Trong Kính Hoa Thủy Nguyệt Cung có không ít Dị Sĩ Tài Ba ẩn cư, thiếu hiệp có thể đến hỏi thăm và xin chỉ dạy.
accept_75036_1=Ngũ Sắc Kim là khoáng thạch rất quý, nếu thiếu hiệp muốn hỏi thăm cơ mật Ngũ Hành Thiên Cung, cần tìm Ngũ Sắc Kim chứng minh thực lực.
accept_75037_1=Lưu Hỏa Phần Tinh Cung dày đặc cơ quan, nguy hiểm trùng trùng, không biết thiếu hiệp có đủ dũng khí đi thăm dò 10 cơ quan trong cung không?
accept_75038_1=<font face="Default" color="#ffffff" >Trong cung đang cần rất nhiều Vải Thô, thiếu hiệp có thể đi tìm về 100 tấm Vải Thô không?</font>
accept_75039_1=<font face="Default" color="#ffffff" >Lúc này còn cần 100 tấm Vải Bố, làm phiền thiếu hiệp đi chuyến nữa.</font>
accept_75040_1=Thấy thiếu hiệp khí chất hơn người, có muốn tỉ thí với các đệ tử tinh anh trong môn không?
accept_75041_1=Trong Lưu Hỏa Phần Tinh Cung có không ít Dị Sĩ Tài Ba ẩn cư, thiếu hiệp có thể đến hỏi thăm và so tài.
accept_75042_1=Ngũ Sắc Kim là khoáng thạch rất quý, nếu thiếu hiệp muốn hỏi thăm cơ mật Ngũ Hành Thiên Cung, cần tìm Ngũ Sắc Kim chứng minh thực lực.
accept_75043_1=Ngoài Thiên Cơ Sóc Thổ Cung có nhiều Toái Thạch chồng chất gây trở ngại, thiếu hiệp giúp đỡ thu dọn 10 Toái Thạch được không?
accept_75044_1=<font face="Default" color="#ffffff" >Trong cung đang cần</font> <font face="Default" color="#ffffff" >1</font><font face="Default" color="#ffffff" >00 Bách Dương Mộc, thiếu hiệp có bằng lòng làm ít việc nặng không?</font>
accept_75045_1=<font face="Default" color="#ffffff" >Lúc này còn cần</font> <font face="Default" color="#ffffff" >1</font><font face="Default" color="#ffffff" >00 Bách Mộc, làm phiền thiếu hiệp đi thêm chuyến nữa.</font>
accept_75046_1=Thần thú trấn sơn Thiên Cơ Sóc Thổ Cung hung dữ bất thường, không biết thiếu hiệp có dũng khí đến khiêu chiến hung thú?
accept_75047_1=Trong Thiên Cơ Sóc Thổ Cung có không ít Dị Sĩ Tài Ba ẩn cư, thiếu hiệp có thể đến hỏi thăm và so tài.
accept_75048_1=Ngũ Sắc Kim là khoáng thạch rất quý, nếu thiếu hiệp muốn hỏi thăm cơ mật Ngũ Hành Thiên Cung, cần tìm Ngũ Sắc Kim chứng minh thực lực.
accept_75049_1=<font face="Default" color="#ffffff" >Lúc này, các đệ tử trong cung đang lĩnh hội kiếm trong Phó Kiếm Tháp, thiếu hiệp có thể đấu với đệ tử trong môn, đánh bại mười đệ tử mới thông qua thí luyện.</font>
accept_75052_1=<font face="Default" color="#ffffff" >Vừa nãy thấy thiếu hiệp liên tiếp đánh bại các đệ tử trong môn, thân thủ quả không tầm thường, thiếu hiệp có thể tỉ thí với các đệ tử tinh anh trong môn.</font>
accept_75053_1=<font face="Default" color="#ffffff" >Trong Tiêu Kim Lưu Thạch Cung có không ít Dị Sĩ Tài Ba ẩn cư, thiếu hiệp có thể đến hỏi thăm và xin chỉ dạy.</font>
accept_75055_1=<font face="Default" color="#ffffff" >Khắp nơi trong Hàn Mộc Xuân Hoa Cung toàn kỳ hoa dị thảo, thiếu hiệp đi hái 10 gốc Kỳ Hoa Dị Thảo trước.</font>
accept_75058_1=<font face="Default" color="#ffffff" >Thấy thiếu hiệp tướng mạo phi phàm, ắt hẳn thân thủ rất lợi hại. Thiếu hiệp có bằng lòng cùng các đệ tử tinh anh trong môn so tài một trận?</font>
accept_75059_1=<font face="Default" color="#ffffff" >Khắp nơi trong cung đều là kỳ hoa dị thảo và cổ thụ. Thiếu hiệp cần tập trung tinh thần tìm ra 5 gốc Bách Niên Kỳ Trân cực quý giá và dùng tâm bảo dưỡng.</font>
accept_75061_1=<font face="Default" color="#ffffff" >Thiếu hiệp có thể so tài cùng các đệ tử trong môn, đánh bại mười đệ tử là thông qua thí luyện bước đầu.</font>
accept_75064_1=<font face="Default" color="#ffffff" >Thiếu hiệp thân thủ bất phàm, có muốn tỉ thí với các đệ tử tinh anh trong môn?</font>
accept_75065_1=<font face="Default" color="#ffffff" >Trong Kính Hoa Thủy Nguyệt Cung có không ít Dị Sĩ Tài Ba ẩn cư, thiếu hiệp có thể đến hỏi thăm và so tài.</font>
accept_75067_1=<font face="Default" color="#ffffff" >Lưu Hỏa Phần Tinh Cung dày đặc cơ quan, nguy hiểm trùng trùng, không biết thiếu hiệp có đủ dũng khí đi thăm dò 10 cơ quan trong cung không?</font>
accept_75070_1=<font face="Default" color="#ffffff" >Thấy thiếu hiệp khí chất hơn người, có muốn tỉ thí với các đệ tử tinh anh trong môn không?</font>
accept_75071_1=<font face="Default" color="#ffffff" >Trong Lưu Hỏa Phần Tinh Cung có không ít Dị Sĩ Tài Ba ẩn cư, thiếu hiệp có thể đến hỏi thăm và so tài.</font>
accept_75073_1=<font face="Default" color="#ffffff" >Ngoài Thiên Cơ Sóc Thổ Cung có không ít Toái Thạch chồng chất gây trở ngại, thiếu hiệp giúp đỡ thu dọn 10 Toái Thạch được không?</font>
accept_75076_1=<font face="Default" color="#ffffff" >Thần thú trấn sơn Thiên Cơ Sóc Thổ Cung hung dữ bất thường, không biết thiếu hiệp có dũng khí đến khiêu chiến hung thú?</font>
accept_75077_1=<font face="Default" color="#ffffff" >Trong Thiên Cơ Sóc Thổ Cung có không ít Dị Sĩ Tài Ba ẩn cư, thiếu hiệp có thể đến hỏi thăm và so tài.</font>
accept_75079_1=<font face="Default" color="#ffffff" >Xem ra ngươi đã nhận được tư cách thí luyện của Ngũ Hành Thiên Cung.</font>
accept_75080_1=<font face="Default" color="#ffffff" >Nghe nói các ngươi muốn gia nhập Ngũ Hành Thiên Cung, lão phu có thể chỉ dẫn các ngươi, đưa các ngươi vào Ngũ Hành Thiên Cung, có thể gia nhập hay không phải xem tạo hóa của các ngươi!</font>
accept_75108_1=Thử thách tầng 3 ngươi sẽ thấy 3 Ảnh Tử Sát Thủ, đánh bại chúng là khiêu chiến thành công.
accept_75109_1=<font face="Default" color="#ffffff" >Yên tâm, lời đã nói ra</font><font face="Default" color="#ffffff" >, </font> <font face="Default" color="#ffffff" >nhất định giữ lời.</font>
accept_75115_1=Hôm nay có rượu cứ uống. Cơm no rượu say, thoải mái biết bao. Tiểu nhị, thanh toán... thanh toán! Người đâu rồi?
accept_75121_1=<font face="Default" color="#ffffff" >Đến đúng lúc lắm,</font> <font face="Default" color="#ffffff" >lúc này bận rộn quá, thiếu hiệp</font> <font face="Default" color="#ffffff" >giúp ta xem thử các vật phẩm chuẩn bị cho tế tự đã đủ chưa.</font>
accept_75122_1=
accept_75123_1=<font face="Default" color="#ffffff" >Tịnh Thiên Cung xưa nay tránh tiếp xúc bên ngoài, không tham gia tranh đấu giang hồ, giờ trong giang hồ người biết Tịnh Thiên Cung ngày càng ít. Hiện nay, Thiên Toàn Đạo Quân đã kế nhiệm cung chủ mười năm, Tịnh Thiên Cung cần chiêu mộ nhân tài, phát dương quang đại, để</font> <font face="Default" color="#ffffff" >người đời</font> <font face="Default" color="#ffffff" >hiểu hơn về</font> <font face="Default" color="#ffffff" >Tịnh Thiên Cung,</font> <font face="Default" color="#ffffff" >cần thiếu hiệp giúp đỡ phân phát Tịnh Thiên Quyển, càng nhiều càng tốt</font><font face="Default" color="#ffffff" >.</font>
accept_75124_1=<font face="Default" color="#ffffff" >Bắt đầu từ đời tổ sư gia, Tịnh Thiên Cung đã có một luật bất thành văn, đệ tử Tịnh Thiên Cung mỗi ngày ra ngoài khám và chữa bệnh cho bách tính, do đó tốn rất nhiều thảo dược, nên cần</font> <font face="Default" color="#ffffff" >hái</font> <font face="Default" color="#ffffff" >rất nhiều thảo dược.</font>
accept_75125_1=<font face="Default" color="#ffffff" >Vài thế lực tà ác của Võ Lâm Ngoại Vực làm nhiều điều ác, Tịnh Thiên Cung không thích qua lại nhiều với họ. Những thế lực này lại hăm dọa, nhiều lần đến xâm phạm, khó mà đề phòng.</font> <font face="Default" color="#ffffff" >Những thế lực này trở thành</font> <font face="Default" color="#ffffff" >mối nguy của</font> <font face="Default" color="#ffffff" >Tịnh Thiên Cung</font><font face="Default" color="#ffffff" >, nếu</font> <font face="Default" color="#ffffff" >thiếu hiệp</font> <font face="Default" color="#ffffff" >có thể giúp chúng ta diệt sạch chúng,</font>  <font face="Default" color="#ffffff" >Tịnh Thiên Cung</font> <font face="Default" color="#ffffff" >vô cùng biết ơn.</font>
accept_75126_1=<font face="Default" color="#ffffff" >Bổn toạ vẫn luôn nhắc nhở mọi người học võ tu đạo phải siêng năng tu luyện mỗi ngày. Thiếu hiệp đến vừa đúng lúc, tỉ thí võ nghệ với</font> <font face="Default" color="#ffffff" >người của Tịnh Thiên Cung chúng ta</font><font face="Default" color="#ffffff" >.</font>
accept_75127_1=<font face="Default" color="#ffffff" >Mấy ngày gần đây, Lý Mộng Tiên Tử vì mấy con Kim Sắc Cẩm Lý yêu thích đã mất,rất</font> <font face="Default" color="#ffffff" >gắt gỏng</font><font face="Default" color="#ffffff" >. Ba ngày gần đây nàng ấy luôn bắt đệ tử Tịnh Thiên Cung so tài với</font> <font face="Default" color="#ffffff" >nàng</font><font face="Default" color="#ffffff" >, haizz, ai mà đánh lại tiểu cô nãi đó chứ?! Nghe nói có ba mươi đệ tử đều bị nàng thu phục rồi.</font>
complete_75012=<font face="Default" color="#ffffff" >Nếu tiểu hữu đã hạ quyết tâm, lão phu cũng không miễn cưỡng nữa.</font>
complete_75014=<font face="Default" color="#e8002e" >(Gặp một người thần bí ở Yến Vương Phủ, nếu là hung thủ thực sự, lần đánh lén này chính là vì giải quyết hậu họa, ai hãm hại mình? Người đến đánh lén hôm nay lại là kẻ nào?)</font>
complete_75019=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.</font>
complete_75020=Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.
complete_75021=Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.
complete_75022=Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.
complete_75023=Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.
complete_75024=Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.
complete_75025=Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.
complete_75026=Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.
complete_75027=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.</font>
complete_75028=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.</font>
complete_75029=Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.
complete_75030=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.</font>
complete_75031=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.</font>
complete_75032=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.</font>
complete_75033=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.</font>
complete_75034=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.</font>
complete_75035=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.</font>
complete_75036=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.</font>
complete_75037=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.</font>
complete_75038=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.</font>
complete_75039=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.</font>
complete_75040=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.</font>
complete_75041=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.</font>
complete_75042=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.</font>
complete_75043=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.</font>
complete_75044=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.</font>
complete_75045=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.</font>
complete_75046=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.</font>
complete_75047=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.</font>
complete_75048=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.</font>
complete_75049=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.
complete_75052=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.
complete_75053=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.
complete_75055=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.
complete_75058=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.
complete_75059=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.
complete_75061=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.
complete_75064=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.
complete_75065=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.
complete_75067=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.
complete_75070=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.
complete_75071=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.
complete_75073=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.
complete_75076=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.
complete_75077=<font face="Default" color="#ffffff" >Là vàng thật sẽ luôn tỏa sáng, thiếu hiệp, ta đánh giá cao ngươi.
complete_75079=<font face="Default" color="#ffffff" >Nếu đã là thí luyện, hãy dũng bản lĩnh thực sự để người Ngũ Hành Thiên Cung xem thử đi!</font>
complete_75080=<font face="Default" color="#ffffff" >Nghĩ kĩ chưa?</font>
complete_75096=<font face="Default" color="#ff0010" >(Mỉm cười)</font> <font face="Default" color="#ffffff" >Đi với ta đi!</font>
complete_75103=<font face="Default" color="#ffffff" >Lầu chủ tìm ta có chuyện gì?</font>
complete_75104=<font face="Default" color="#ffffff" >Lầu chủ, ngươi có thể</font> <font face="Default" color="#ffffff" >đi Tìm </font> <font face="Default" color="#ffffff" >Chỉ Dẫn Quỷ Thị.</font>
complete_75107=<font face="Default" color="#ffffff" >Xem ra ngươi đã vượt 2 ải trước rồi, có thể vượt ải 3 hay không, xem thiên mệnh vậy.</font>
complete_75108=<font face="Default" color="#ffffff" >Những năm nay Ngũ Hành Thiên Cung đưa không ít nội ứng vào Quỷ Thị, ngươi giúp ta giải quyết tứ đại thủ lĩnh nội ứng, ta sẽ tạm tin ngươi. Nếu không tìm ra nội ứng, vậy thì xuống hoàng tuyền</font> <font face="Default" color="#ffffff" >làm thức ăn</font> <font face="Default" color="#ffffff" >cho cá đi.</font>
complete_75113=<font face="Default" color="#ffffff" >Quỷ Hoàn tích lũy trong Quỷ Thị đủ để hủy diệt một quốc gia, đây cũng là lí do vì sao Quỷ Thị có thể đứng vững trong võ lâm hàng chục năm qua.</font> <font face="Default" color="#ffffff" >Lần này nhờ thiếu hiệp vạch trần quỷ kế của Quỷ Diện Thánh Chủ, và giúp Quỷ Sa Sa đánh hạ Xà Vương lấy Quỷ Hoàn. Sau này nếu có gì cần Quỷ Thị giúp đỡ cứ nói.</font>
complete_75120=<font face="Default" color="#ffffff" >Thiếu hiệp</font> <font face="Default" color="#ffffff" >sao người lại đến nữa rồi, ta không rảnh để đùa với ngài, ta đang bận lắm.</font>
complete_75121=<font face="Default" color="#ffffff" >Tịnh Thiên Cung</font> <font face="Default" color="#ffffff" >giờ đang</font><font face="Default" color="#ffffff" >gặp đại nạn, giờ chỉ có thể mời Thương Hạc sư huynh xuất sơn.</font> <font face="Default" color="#ffffff" >Làm phiền</font> <font face="Default" color="#ffffff" >ngươi đến mời Thương Hạc sư huynh đến gặp Thiên Toàn sư tỷ,</font><font face="Default" color="#ffffff" >còn</font> <font face="Default" color="#ffffff" >ngọn nguồn sự việc</font> <font face="Default" color="#ffffff" >ta đã nói cho huynh ấy</font> <font face="Default" color="#ffffff" >trong thư rồi, ta còn có</font><font face="Default" color="#ffffff" ></font> <font face="Default" color="#ffffff" >chút việc</font> <font face="Default" color="#ffffff" >cần đi xác nhận</font><font face="Default" color="#ffffff" >.</font>
complete_75122=<font face="Default" color="#ffffff" >Nếu thiếu hiệp muốn rửa sạch oan khuất, tra rõ chân tướng,</font> <font face="Default" color="#ffffff" >nhiệm vụ cấp bách nhất</font> <font face="Default" color="#ffffff" >là</font> <font face="Default" color="#ffffff" >Tìm </font> <font face="Default" color="#ffffff" >ra</font> <font face="Default" color="#ffffff" >thủ lĩnh của tổ chức Huyết Tâm lẩn trốn</font> <font face="Default" color="#ffffff" >trong bát đại phái ngoại vực.</font>
complete_75123=<font face="Default" color="#ffffff" >Tịnh Thiên Quyển đều phân phát hết rồi chứ</font><font face="Default" color="#ffffff" >?</font>
complete_75124=<font face="Default" color="#ffffff" >Đa tạ</font> <font face="Default" color="#ffffff" >thiếu hiệp đã tương trợ</font><font face="Default" color="#ffffff" >.</font>
complete_75125=<font face="Default" color="#ffffff" >Đa tạ</font> <font face="Default" color="#ffffff" >thiếu hiệp</font> <font face="Default" color="#ffffff" >giúp đỡ.</font>
complete_75126=<font face="Default" color="#ffffff" >Thiếu hiệp, vất vả rồi. Bổn tọa thấy ngươi giao thủ với Thương Hạc sư huynh chưa từng rơi vào thế bất lợi, quả là hậu sinh khả úy.</font>
complete_75127=<font face="Default" color="#ffffff" >Thiếu hiệp quả lợi hại, </font> <font face="Default" color="#ffffff" >Lý Mộng Tiên Tử từ khi bị ngươi đánh bại, thay đổi tính nết, âm thầm nghiên cứu cách nuôi Cẩm Lý. Tịnh Thiên Cung giờ đây yên ổn.</font>
context_75001=Nhận được thư của minh chủ Lâm Thiên Nam, phái ngươi tìm cách đột nhập Yến Vương Phủ để nghe ngóng.
context_75002=Bỗng xuất hiện một Sát Thủ Thần Bí rất khả nghi, đánh bại hắn.
context_75003=Rời khỏi Mật Thất
context_75004=Mở cơ quan mật thất, trốn khỏi Yến Vương Phủ.
context_75005=Người thần bí khả nghi muốn bỏ trốn, đuổi theo.
context_75006=Người thần bí chạy trốn, nhanh chóng rời khỏi Yến Vương Phủ.
context_75007=Tình thế vô cùng nguy cấp, hỏi thăm tin tức từ người đi đường, nghĩ cách trốn khỏi thành Yến Kinh.
context_75008=Nơi này không nên ở lâu, nhanh nghĩ cách rời khỏi thành Yến Kinh.
context_75009=Như thế này ra khỏi thành quá nguy hiểm, đợi ta nghĩ cách rời thành dễ dàng nhất.
context_75010=Tìm cách bí mật rời khỏi Yến Kinh.
context_75011=Thay đổi dung mạo, dễ dàng trốn khỏi Yến Kinh.
context_75012=Từ chối khéo lời mời của minh chủ Lâm Thiên Nam, một mình rời đi.
context_75013=Nhận lời mời của Lâm Thiên Nam, trò chuyện cùng Trương Đan Hủ
context_75014=Quyết định đến khách sạn tránh mặt một lúc.
context_75015=Nơi này không nên ở lâu, nhanh rời khỏi khách sạn.
context_75016=Nha Sai vốn không nghe ngươi giải thích, chỉ có thể cưỡng chế đột phá vòng vây.
context_75017=Đánh bại Nha Sai và Đông Xưởng Cao Thủ đến bắt ngươi, sau đó tính kế lâu dài.
context_75018=Để bảo vệ bản thân chỉ có thể chọn cách đến Địa Lao trốn một thời gian.
context_75019=Rất nhiều đệ tử Tiêu Kim Lưu Thạch đang lĩnh hội trong Phó Kiếm Tháp, đến khiêu chiến.
context_75020=Tiêu Kim Lưu Thạch Cung cần một số Thiết Đĩnh.
context_75021=Tiêu Kim Lưu Thạch Cung cần một số Đồng Đĩnh.
context_75022=Khiêu chiến Tinh Anh Đệ Tử.
context_75023=Khiêu chiến 5 Dị Sĩ Tài Ba ẩn cư ở Tiêu Kim Lưu Thạch Cung.
context_75024=Trong Tiêu Kim Lưu Thạch Cung cần Ngũ Sắc Kim, muốn thăm dò bí mật Ngũ Hành Thiên Cung, giao nộp Ngũ Sắc Kim trước. (Có thể đến bến đò Vĩnh Dạ Thành mua ở chỗ Thương Nhân Hắc Thị Mặc Đồ 1340,1704)
context_75025=Nghe nói trong Hàn Mộc Xuân Hoa Cung tràn ngập kỳ hoa dị thảo, đến hái.
context_75026=Hàn Mộc Xuân Hoa Cung cần rất nhiều Bạc Hà.
context_75027=Hàn Mộc Xuân Hoa Cung cần rất nhiều Khổ Tình Hoa.
context_75028=Khiêu chiến Tinh Anh Đệ Tử.
context_75029=Đến đỉnh tháp Hàn Mộc Xuân Hoa Cung tìm 5 gốc bách niên kỳ trân, tiến hành bảo dưỡng nó.
context_75030=Hàn Mộc Xuân Hoa Cung cần Ngũ Sắc Kim, muốn thăm dò bí mật Ngũ Hành Thiên Cung, đi giao nộp Ngũ Sắc Kim trước. (Có thể đến bến đò Vĩnh Dạ Thành mua ở chỗ Thương Nhân Hắc Thị Mặc Đồ 1340,1704)
context_75031=Khiêu chiến đệ tử trong Kính Hoa Thủy Nguyệt Cung.
context_75032=Kính Hoa Thủy Nguyệt Cung cần một số Hồng Phấn Bạch Châu.
context_75033=Kính Hoa Thủy Nguyệt Cung cần một số Đoạn Trường Hoa.
context_75034=Khiêu chiến Tinh Anh Đệ Tử.
context_75035=Khiêu chiến 5 Dị Sĩ Tài Ba ẩn cư ở Kính Hoa Thủy Nguyệt Cung.
context_75036=Kính Hoa Thủy Nguyệt Cung cần Ngũ Sắc Kim, muốn thăm dò bí mật Ngũ Hành Thiên Cung, đi giao nộp Ngũ Sắc Kim trước. (Có thể đến bến đò Vĩnh Dạ Thành mua ở chỗ Thương Nhân Hắc Thị Mặc Đồ 1340,1704)
context_75037=Tuần tra điểm cơ quan trong Lưu Hỏa Phần Tinh Cung.
context_75038=Lưu Hỏa Phần Tinh Cung cần rất nhiều Vải Thô.
context_75039=Lưu Hỏa Phần Tinh Cung cần rất nhiều Vải Bố.
context_75040=Khiêu chiến Tinh Anh Đệ Tử.
context_75041=Khiêu chiến 5 Dị Sĩ Tài Ba ẩn cư ở Lưu Hỏa Phần Tinh Cung.
context_75042=Lưu Hỏa Phần Tinh Cung đang thiếu Ngũ Sắc Kim, muốn thăm dò bí mật Ngũ Hành Thiên Cung, đi tìm ít Ngũ Sắc Kim đem về đây. (Có thể đến bến đò Vĩnh Dạ Thành mua ở chỗ Thương Nhân Hắc Thị Mặc Đồ 1340,1704)
context_75043=Phá vỡ khối Toái Thạch ngoài Thiên Cơ Sóc Thổ Cung.
context_75044=Thiên Cơ Sóc Thổ Cung cần một ít Bách Dương Mộc .
context_75045=Thiên Cơ Sóc Thổ Cung cần một ít Bách Mộc.
context_75046=Khiêu chiến Trấn Sơn Hung Thú.
context_75047=Khiêu chiến 5 Dị Sĩ Tài Ba ẩn cư ở Thiên Cơ Sóc Thổ Cung.
context_75048=Thiên Cơ Sóc Thổ Cung đang thiếu Ngũ Sắc Kim, muốn thăm dò bí mật Ngũ Hành Thiên Cung, đi tìm ít Ngũ Sắc Kim đem về đây. (Có thể đến bến đò Vĩnh Dạ Thành mua ở chỗ Thương Nhân Hắc Thị Mặc Đồ 1340,1704)
context_75049=Rất nhiều đệ tử Tiêu Kim Lưu Thạch đang lĩnh hội trong Phó Kiếm Tháp, đến khiêu chiến.
context_75052=Khiêu chiến Tinh Anh Đệ Tử.
context_75053=Khiêu chiến 5 Dị Sĩ Tài Ba ẩn cư ở Tiêu Kim Lưu Thạch Cung.
context_75055=Nghe nói trong Hàn Mộc Xuân Hoa Cung tràn ngập kỳ hoa dị thảo, đến hái.
context_75058=Khiêu chiến Tinh Anh Đệ Tử.
context_75059=Đến đỉnh tháp Hàn Mộc Xuân Hoa Cung tìm 5 gốc bách niên kỳ trân, tiến hành bảo dưỡng nó.
context_75061=Khiêu chiến đệ tử trong Kính Hoa Thủy Nguyệt Cung.
context_75064=Khiêu chiến Tinh Anh Đệ Tử.
context_75065=Khiêu chiến 5 Dị Sĩ Tài Ba ẩn cư ở Kính Hoa Thủy Nguyệt Cung.
context_75067=Tuần tra điểm cơ quan trong Lưu Hỏa Phần Tinh Cung.
context_75070=Khiêu chiến Tinh Anh Đệ Tử.
context_75071=Khiêu chiến 5 Dị Sĩ Tài Ba ẩn cư ở Lưu Hỏa Phần Tinh Cung.
context_75073=Phá vỡ khối Toái Thạch ngoài Thiên Cơ Sóc Thổ Cung.
context_75076=Khiêu chiến Trấn Sơn Hung Thú.
context_75077=Khiêu chiến 5 Dị Sĩ Tài Ba ẩn cư ở Thiên Cơ Sóc Thổ Cung.
context_75079=Đến Vĩnh Dạ Thành, tìm Hồng Bào Nhân nhận kế hoạch tiếp theo.
context_75080=Hồng Bào Nhân dường như biết cách gia nhập Ngũ Hành Thiên Cung, đến thỉnh giáo một chút.
context_75090=Nói chuyện phiếm với ông chủ khách sạn.
context_75091=Nhận được thư, rời khách sạn đến Minh Nhạc.
context_75092=Đánh bại tam đại cao thủ Minh Nhạc, chỉnh đốn Minh Nhạc.
context_75093=Phân công tam đại cao thủ quản lý tam bộ, thiết lập chế độ lệnh kỳ.
context_75094=Sau khi chỉnh đốn đội ngũ, trải qua ngày tháng nhàn nhã, cả ngày uống rượu, trồng hoa.
context_75095=Mạc Nhĩ Phong đến báo manh mối mới về tổ chức Huyết Tâm.
context_75096=Đoán chữ "Lệnh hạ phá băng hà cụ lãnh" rốt cuộc là nơi nào, và đi tìm Hồng Bào Nhân.
context_75100=Nhà của bách tính Vĩnh Dạ Thành liên tục bị cháy, nhận ủy thác của thành chủ điều tra chuyện này.
context_75101=Bẩm báo manh mối điều tra được cho thành chủ.
context_75102=Khi tỉnh lại thấy mình đang ở nhà của Mạnh bà bà, hỏi bà bà đã xảy ra chuyện gì.
context_75103=Tìm manh mối phát sinh vụ nổ.
context_75104=Hỏi Khương Dạ về tung tích quái nhân bán lư hương.
context_75105=Nghĩ cách vào Quỷ Thị.
context_75106=Đến Quỷ Thị hỏi thăm chi tiết.
context_75107=Tìm Quỷ Vô Đạo và Quỷ Sa Sa khiêu chiến Thí Luyện Quỷ Vương.
context_75108=Tìm Quỷ Tam Nương vượt thí luyện tầng 3.
context_75109=Giúp Quỷ Diêm Vương tìm ra gián điệp của Quỷ Thị.
context_75110=Đã tìm ra gián điệp của Ngũ Hành Thiên Cung, tìm Quỷ Diêm Vương tìm hiểu nội tình.
context_75111=Đến hỏi thuyền gia ở gần hoàng tuyền, điều tra những tàu hàng ra vào gần đây.
context_75112=Báo kết quả điều tra của mình cho Quỷ Diêm Vương.
context_75113=Giúp Quỷ Sa Sa tiêu diệt Xà Vương.
context_75115=Trong Vĩnh Dạ Khách Sạn, có một đạo sĩ uống say, không có tiền trả, đến xem thử.
context_75116=Vị đạo sĩ này thần bí khó lường, tìm hắn hỏi rõ chuyện xem bói đoán chữ.
context_75117=Lần đầu vào Tịnh Thiên Cung, đi xung quanh xem thử.
context_75118=Bị một Nữ Đạo Quân cản lại, hỏi cô ta rốt cuộc có ý gì?
context_75119=Hỏi thăm khắp nơi, tìm Nữ Đạo Quân đánh cắp Tịnh Thiên Nghi.
context_75120=Tìm Lộc Lư Liên Khách hỏi về câu đố chưa giải trước đó.
context_75121=Kiểm tra xem vật phẩm dùng để tế tự có gì khả nghi không.
context_75122=Báo chuyện phát hiện mê hương kịch độc cho cung chủ, ngăn người trong Ngoại Vực Võ Lâm tham gia.
context_75123=Tịnh Thiên Cung đang chiêu mộ nhân tài, cần các hiệp sĩ giúp truyền tin này cho mọi người trong giang hồ, nhanh giúp phân phát Tịnh Thiên Quyển.
context_75124=Đệ tử Tịnh Thiên Cung thường đi chữa trị cho bách tính, tốn rất nhiều thảo dược, vì vậy cần hái lượng lớn thảo dược.
context_75125=Nhân tại giang hồ, thân bất do kỷ, kẻ thù cũ của Tịnh Thiên Cung đang đến tấn công.
context_75126=Rảnh rỗi không có gì làm, tỉ thí võ nghệ cùng đệ tử Tịnh Thiên Cung, hoàn thiện bản thân.
context_75127=Lý Mộng Tiên Tử tâm tình không tốt muốn tìm người khiêu chiến, không còn lựa chọn nào khác, đành phải tiếp chiêu.
menu_75019_1=<font face="Default" color="#ffffff" >Tại hạ nguyện thử.</font>
menu_75020_1=Tại hạ đi rồi sẽ về ngay.
menu_75021_1=Tại hạ tuân lệnh.
menu_75022_1=Tại hạ sẽ nỗ lực hết mình.
menu_75023_1=<font face="Default" color="#ffffff" >Tại hạ cầu còn không được.
menu_75024_1=Tại hạ nhất định tận tâm tận lực tìm Ngũ Sắc Kim.
menu_75025_1=Tại hạ đến ngay lập tức.
menu_75026_1=Tại hạ tuân lệnh.
menu_75027_1=Chuyện nhỏ mà, tại hạ đi rồi về liền.
menu_75028_1=Tại hạ nóng lòng muốn thử.
menu_75029_1=Kỳ Trân Dị Thảo là món quà quý nhất của tự nhiên, tại hạ rất vui.
menu_75030_1=Tại hạ nhất định dốc hết sức mình tìm Ngũ Sắc Kim.
menu_75031_1=<font face="Default" color="#ffffff" >Tại hạ nguyện thử.</font>
menu_75032_1=Tại hạ nguyện cống hiến sức lực.
menu_75033_1=Chuyện nhỏ mà, tại hạ đi rồi về liền.
menu_75034_1=Tại hạ nóng lòng muốn thử.
menu_75035_1=Tại hạ cầu mà không được.
menu_75036_1=Tại hạ nhất định sẽ cố gắng tìm Ngũ Sắc Kim.
menu_75037_1=Tại hạ bằng lòng thử.
menu_75038_1=Tại hạ nguyện cống hiến sức lực.
menu_75039_1=<font face="Default" color="#ffffff" ><Chuyện nhỏ mà, tại hạ đi rồi về liền./font>
menu_75040_1=Tại hạ nóng lòng muốn thử.
menu_75041_1=Tại hạ cầu mà không được.
menu_75042_1=Tại hạ nhất định sẽ cố gắng tìm Ngũ Sắc Kim.
menu_75043_1=Tại hạ nguyện cống hiến sức lực.
menu_75044_1=Tại hạ nguyện cống hiến sức lực.
menu_75045_1=Chuyện nhỏ mà, tại hạ đi rồi về liền.
menu_75046_1=Tại hạ bằng lòng thử.
menu_75047_1=Tại hạ cầu mà không được.
menu_75048_1=Tại hạ nhất định sẽ cố gắng tìm Ngũ Sắc Kim.
menu_75049_1=<font face="Default" color="#ffffff" >Tại hạ nguyện thử.</font>
menu_75052_1=<font face="Default" color="#ffffff" >Tại hạ sẽ nỗ lực hết mình.
menu_75053_1=<font face="Default" color="#ffffff" >Tại hạ cầu còn không được.</font>
menu_75055_1=<font face="Default" color="#ffffff" >Tại hạ đến ngay lập tức.</font>
menu_75058_1=<font face="Default" color="#ffffff" >Tại hạ nóng lòng muốn thử.</font>
menu_75059_1=<font face="Default" color="#ffffff" >Kỳ Trân Dị Thảo là món quà quý nhất của tự nhiên, tại hạ rất vui.</font>
menu_75061_1=<font face="Default" color="#ffffff" >Tại hạ nguyện thử.</font>
menu_75064_1=<font face="Default" color="#ffffff" >Tại hạ nóng lòng muốn thử.</font>
menu_75065_1=<font face="Default" color="#ffffff" >Tại hạ cầu còn không được.</font>
menu_75067_1=<font face="Default" color="#ffffff" >Tại hạ nguyện thử.</font>
menu_75070_1=<font face="Default" color="#ffffff" >Tại hạ nóng lòng muốn thử.</font>
menu_75071_1=<font face="Default" color="#ffffff" >Tại hạ cầu còn không được.
menu_75073_1=<font face="Default" color="#ffffff" >Tại hạ nguyện dốc sức.</font>
menu_75076_1=<font face="Default" color="#ffffff" >Tại hạ nguyện thử.</font>
menu_75077_1=<font face="Default" color="#ffffff" >Tại hạ cầu còn không được.</font>
menu_75079_1=<font face="Default" color="#ffffff" >May có sự giúp đỡ của tiền bối!</font>
menu_75080_1=<font face="Default" color="#ffffff" >Thật sự chỉ có thể xem tạo hóa thôi ư</font> <font face="Default" color="#ffffff" >?</font>
menu_75108_1=<font face="Default" color="#fc021b" >(Quỷ Tam Nương và Mạnh bà bà giống nhau như đúc, chẳng lẽ...)</font> <font face="Default" color="#ffffff" >Tại hạ sẵn lòng thử.</font>
menu_75109_1=<font face="Default" color="#ffffff" >Được,</font> <font face="Default" color="#ffffff" >tại hạ sẽ xử lý chuyện này ngay lập tức.</font>
menu_75115_1=<font face="Default" color="#fc0010" >(Đạo sĩ này lần mò khắp người, dường như không mang theo tiền. Hay là tiện thể giúp người.)</font> <font face="Default" color="#ffffff" >Đạo trưởng</font> <font face="Default" color="#ffffff" >tửu lượng</font> <font face="Default" color="#ffffff" >rất tốt, bữa cơm này xem như vãn bối mời ngài.</font>
menu_75121_1=<font face="Default" color="#ffffff" >Chuyện nhỏ.</font><font face="Default" color="#ffffff" >Chuyện nhỏ.</font><font face="Default" color="#ffffff" >Chuyện nhỏ.</font>
menu_75122_1=
menu_75123_1=<font face="Default" color="#ffffff" >Chuyện nhỏ,</font> <font face="Default" color="#ffffff" >giao cho ta</font> <font face="Default" color="#ffffff" >làm</font> <font face="Default" color="#ffffff" >đi.</font>
menu_75124_1=<font face="Default" color="#ffffff" >Ta khá am hiểu về</font> <font face="Default" color="#ffffff" >thảo dược</font><font face="Default" color="#ffffff" >, </font><font face="Default" color="#ffffff" >giờ ta sẽ đi hái chút thảo dược về.</font>
menu_75125_1=<font face="Default" color="#ffffff" >Giữa đường gặp chuyện bất bình, rút đao tương trợ.</font>
menu_75126_1=<font face="Default" color="#ffffff" >Nếu Cung Chủ đã quyết định</font> <font face="Default" color="#ffffff" >tỉ võ</font><font face="Default" color="#ffffff" >, </font><font face="Default" color="#ffffff" >vậy tại hạ nhận lệnh</font><font face="Default" color="#ffffff" >.</font>
menu_75127_1=<font face="Default" color="#ffffff" >Thế gian tươi đẹp như vậy, sao</font> <font face="Default" color="#ffffff" >tiểu tiên nữ này</font> <font face="Default" color="#ffffff" >lại nóng nảy như vậy? Để ta đi gặp một lát.</font>
next_75019=
next_75029=
next_75030=
next_75073=
submit_75012=<font face="Default" color="#ffffff" >Đa tạ minh chủ đã hiểu cho ta.</font>
submit_75014=<font face="Default" color="#ffffff" >Thật khiến người ta không rét mà run, rốt cuộc là kẻ nào muốn dồn ta vào tử địa.</font>
submit_75019=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75020=Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...
submit_75021=Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...
submit_75022=Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...
submit_75023=Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...
submit_75024=Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...
submit_75025=Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...
submit_75026=Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...
submit_75027=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75028=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75029=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75030=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75031=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75032=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75033=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75034=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75035=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75036=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75037=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75038=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75039=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75040=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75041=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75042=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75043=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75044=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75045=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75046=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75047=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75048=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75049=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75052=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75053=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75055=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75058=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75059=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75061=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75064=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75065=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75067=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75070=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75071=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75073=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75076=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75077=<font face="Default" color="#ffffff" >Tại hạ tin kiên trì với lòng tin của mình có thể tiến xa hơn...</font>
submit_75079=<font face="Default" color="#ffffff" >Nhất định làm cho chúng đẹp mặt!</font>
submit_75080=<font face="Default" color="#ffffff" >Suy nghĩ kĩ rồi!</font>
submit_75096=<font face="Default" color="#ffffff" >Xin</font> <font face="Default" color="#ffffff" >dẫn đường.</font>
submit_75104=<font face="Default" color="#ffffff" >Chỉ Dẫn Quỷ Thị? Ta sẽ</font> <font face="Default" color="#ffffff" >đi ngay</font><font face="Default" color="#ffffff" >.</font>
submit_75107=<font face="Default" color="#ffffff" >Tại hạ</font> <font face="Default" color="#ffffff" >đã chuẩn bị</font> <font face="Default" color="#ffffff" >xong.</font>
submit_75108=<font face="Default" color="#ffffff" >Được, hy vọng đến lúc đó</font> <font face="Default" color="#ffffff" >ngươi</font> <font face="Default" color="#ffffff" >có thể giữ đúng lời hứa.</font>
submit_75113=<font face="Default" color="#ffffff" >Đa tạ Quỷ Diêm Vương đã khen, lần này những người vô tội nhất chính là bách tính bị nạn của Vĩnh Dạ Thành, tại hạ chỉ muốn tra rõ chân tướng, trả lại công đạo cho người dân.</font>
submit_75120=<font face="Default" color="#ffffff" >Phong cảnh Tịnh Thiên Cung tuy đẹp, nhưng một mình đi dạo lại</font> <font face="Default" color="#ffffff" >nhàm chán,</font> <font face="Default" color="#ffffff" >nên ta đến chỗ Lam cô nương xem thử</font> <font face="Default" color="#ffffff" >có giúp được gì không.</font>
submit_75121=<font face="Default" color="#ffffff" >Vậy</font> <font face="Default" color="#ffffff" >ta sẽ đi tìm Thương Hạc đạo trưởng</font> <font face="Default" color="#ffffff" >xuất sơn</font><font face="Default" color="#ffffff" >.</font>
submit_75122=<font face="Default" color="#ffffff" >Ta</font> <font face="Default" color="#ffffff" >biết rồi</font><font face="Default" color="#ffffff" >, đa tạ</font><font face="Default" color="#ffffff" >đạo trưởng chỉ điểm.</font>
submit_75123=<font face="Default" color="#ffffff" >Đã gửi đi rồi.</font>
submit_75124=<font face="Default" color="#ffffff" >Đừng khách sáo. </font>
submit_75125=<font face="Default" color="#ffffff" >Chuyện nhỏ, không đáng nhắc đến.</font>
submit_75126=<font face="Default" color="#ffffff" >Đa tạ Cung Chủ tán thưởng, chư vị ở Tịnh Thiên Cung võ công cao cường, tại hạ chỉ là may mắn mới thắng.</font>
submit_75127=<font face="Default" color="#ffffff" >Ta đoán Lý Mộng Tiên Tử vô tình bị ta đả thông "huyệt an tịnh" và "huyệt hòa bình", cảnh đẹp như này có lẽ sẽ được giữ trong vài ngày, các hạ phải trân trọng nhé!</font>
target_75001=Ẩn nấp trong Yến Vương Phủ
target_75002=Đánh bại Người Thần Bí đột nhiên xuất hiên
target_75003=Rời khỏi Mật Thất
target_75004=Mở cơ quan mật thất, trốn khỏi Yến Vương Phủ.
target_75005=Người Thần Bí muốn chạy trốn, đuổi theo.
target_75006=Nhanh chóng rời khỏi Yến Vương Phủ
target_75007=Nghĩ cách trốn khỏi Yến Kinh.
target_75008=Trốn khỏi Yến Kinh
target_75009=Đi loanh quanh.
target_75010=Bí mật rời khỏi Yến Kinh.
target_75011=Dễ dàng trốn khỏi Yến Kinh
target_75012=Từ chối khéo lời mời của Lâm Thiên Nam.
target_75013=Trò chuyện cùng Trương Đan Hủ
target_75014=Đến khách sạn.
target_75015=Nhanh chóng rời khỏi khách sạn.
target_75016=Lao khỏi vòng vây.
target_75017=Đánh bại Nha Sai và Cao Thủ Đông Xưởng đến bắt ngươi.
target_75018=Cố ý lộ điểm yếu trước Nha Sai, giả vờ bị bắt đến Địa Lao trốn một thời gian.
target_75019=Đánh bại 10 đệ tử Tiêu Kim Lưu Thạch Cung
target_75020=Giao 100 Thiết Đĩnh
target_75021=Giao 100 Đồng Đĩnh
target_75022=Khiêu chiến 1 Tinh Anh Đệ Tử
target_75023=Khiêu chiến 5 Dị Sĩ Tài Ba
target_75024=Giao Ngũ Sắc Kim
target_75025=Thu thập 10 Kỳ Hoa Dị Thảo
target_75026=Giao 100 Bạc Hà
target_75027=Giao 100 Khổ Tình Hoa
target_75028=Khiêu chiến 1 Tinh Anh Đệ Tử
target_75029=Bảo dưỡng 5 Bách Niên Kỳ Trân
target_75030=Giao Ngũ Sắc Kim
target_75031=Đánh bại 10 đệ tử Thủy Nguyệt Cung
target_75032=Giao 100 Hồng Phấn Bạch Châu
target_75033=Giao 100 Đoạn Trường Hoa
target_75034=Khiêu chiến 1 Tinh Anh Đệ Tử
target_75035=Khiêu chiến 5 Dị Sĩ Tài Ba
target_75036=Giao Ngũ Sắc Kim
target_75037=Tuần tra 10 điểm cơ quan Lưu Hỏa Phần Tinh Cung
target_75038=Giao nộp 100 Vải Thô
target_75039=Giao nộp 100 Vải Bố
target_75040=Khiêu chiến 1 Tinh Anh Đệ Tử
target_75041=Khiêu chiến 5 Dị Sĩ Tài Ba
target_75042=Giao Ngũ Sắc Kim
target_75043=Dọn dẹp 10 Toái Thạch
target_75044=Giao nộp 100 cây Bách Dương Mộc
target_75045=Giao nộp 100 cây Bách Mộc
target_75046=Khiêu chiến 1 Trấn Sơn Hung Thú
target_75047=Khiêu chiến 5 Dị Sĩ Tài Ba
target_75048=Giao Ngũ Sắc Kim
target_75049=Đánh bại 10 đệ tử Tiêu Kim Lưu Thạch Cung
target_75052=Khiêu chiến 1 Tinh Anh Đệ Tử
target_75053=Khiêu chiến 5 Dị Sĩ Tài Ba
target_75055=Thu thập 10 Kỳ Hoa Dị Thảo
target_75058=Khiêu chiến 1 Tinh Anh Đệ Tử
target_75059=Bảo dưỡng 5 Bách Niên Kỳ Trân
target_75061=Đánh bại 10 đệ tử Thủy Nguyệt Cung
target_75064=Khiêu chiến 1 Tinh Anh Đệ Tử
target_75065=Khiêu chiến 5 Dị Sĩ Tài Ba
target_75067=Tuần tra 10 điểm cơ quan Lưu Hỏa Phần Tinh Cung
target_75070=Khiêu chiến 1 Tinh Anh Đệ Tử
target_75071=Khiêu chiến 5 Dị Sĩ Tài Ba
target_75073=Dọn dẹp 10 Toái Thạch
target_75076=Khiêu chiến 1 Trấn Sơn Hung Thú
target_75077=Khiêu chiến 5 Dị Sĩ Tài Ba
target_75079=Tìm Hồng Bào Nhân
target_75080=Đến thỉnh giáo Hồng Bào Nhân về chuyện của Ngũ Hành Thiên Cung.
target_75090=Trò chuyện với Ông Chủ khách sạn.
target_75091=Rời khỏi khách sạn đến Minh Nhạc.
target_75092=Đánh bại tam đại cao thủ, chỉnh đốn Minh Nhạc.
target_75093=Phân công tam đại cao thủ quản lý tam bộ.
target_75094=Tỉ thí với đồng liêu, lấy uống rượu trồng hoa làm niềm vui.
target_75095=Mạc Nhĩ Phong đến báo manh mối mới về tổ chức Huyết Tâm.
target_75096=Đoán "Lệnh hạ phá băng hà cụ lãnh" là nơi nào, và đi tìm Hồng Bào Nhân.
target_75100=Điều tra nguyên nhân Vĩnh Dạ Thành liên tiếp bị cháy.
target_75101=Trở về Thành Chủ Phủ.
target_75102=Hỏi Mạnh bà bà.
target_75103=Tìm manh mối phát sinh vụ nổ.
target_75104=Tìm Khương Dạ hỏi.
target_75105=Nghĩ cách vào Quỷ Thị.
target_75106=Đến Quỷ Thị hỏi thăm chi tiết.
target_75107=Lấy được lông chuột của Độc Thử Vương, đánh bại tên vô dụng.
target_75108=Tìm Quỷ Tam Nương vượt thí luyện tầng 3.
target_75109=Giúp Quỷ Diêm Vương tìm ra gián điệp của Quỷ Thị.
target_75110=Tìm Quỷ Diêm Vương tìm hiểu nội tình.
target_75111=Đến hỏi thuyền gia ở gần hoàng tuyền, điều tra những tàu hàng ra vào gần đây.
target_75112=Báo kết quả điều tra của mình cho Quỷ Diêm Vương.
target_75113=Tiêu diệt Xà Vương.
target_75115=Đi hỏi thăm Đạo Sĩ uống say.
target_75116=Tìm Đạo Sĩ.
target_75117=Lần đầu vào Tịnh Thiên Cung, đi xung quanh xem thử.
target_75118=Bị một Nữ Đạo Quân cản lại, hỏi cô ta rốt cuộc có ý gì?
target_75119=Tìm ra nữ tặc.
target_75120=Hỏi thăm Lộc Lư Tiên Khách.
target_75121=Kiểm tra vật phẩm dùng để tế tự.
target_75122=Báo chuyện phát hiện mê hương kịch độc cho Cung Chủ.
target_75123=Phát Tịnh Thiên Quyển.
target_75124=Giúp đỡ Tịnh Thiên Cung thu thập thảo dược.
target_75125=Đánh hạ kẻ thù cũ của Tịnh Thiên Cung.
target_75126=Tỉ thí võ nghệ với Tịnh Thiên Cung Đệ Tử.
target_75127=Đánh bại Lí Mộng Tiên Tử
title_75001=Bồ câu đưa thư
title_75002=Đánh bại Người Thần Bí
title_75003=Rời khỏi Mật Thất
title_75004=Rời khỏi Mật Thất
title_75005=Truy kích Người Thần Bí
title_75006=Rời khỏi Vương Phủ
title_75007=Trốn khỏi Yến Kinh (1)
title_75008=Trốn khỏi Yến Kinh (2)
title_75009=Lừa gạt người khác
title_75010=Tẩu Vi Thượng Kế
title_75011=Cải trang xuất thành
title_75012=Từ chối lời mời
title_75013=Đồng ý lời mời
title_75014=Phong ba khách điếm
title_75015=Rời khỏi khách sạn
title_75016=Đột phá vòng vây
title_75017=Kiến Cơ Hành Sự
title_75018=Lựa chọn cuối cùng
title_75019=Thí Luyện Kim Cung
title_75020=Giao Khoáng Thạch (1)
title_75021=Giao Khoáng Thạch (2)
title_75022=Khiêu chiến Tinh Anh
title_75023=Dị Sĩ Tài Ba
title_75024=Đóng góp vật tư
title_75025=Hái thảo dược
title_75026=Giao dược liệu (1)
title_75027=Giao dược liệu (2)
title_75028=Khiêu chiến Tinh Anh
title_75029=Bách Niên Kỳ Trân
title_75030=Đóng góp vật tư
title_75031=Thí Luyện Thủy Cung
title_75032=Giao nộp Độc Vật (1)
title_75033=Giao nộp Độc Vật (2)
title_75034=Khiêu chiến Tinh Anh
title_75035=Dị Sĩ Tài Ba
title_75036=Đóng góp vật tư
title_75037=Kiểm tra cơ quan
title_75038=Giao Vải (1)
title_75039=Giao Vải (2)
title_75040=Khiêu chiến Tinh Anh
title_75041=Dị Sĩ Tài Ba
title_75042=Đóng góp vật tư
title_75043=Thí Luyện Thổ Cung
title_75044=Giao Gỗ (1)
title_75045=Giao Gỗ (2)
title_75046=Trấn Sơn Hung Thú
title_75047=Dị Sĩ Tài Ba
title_75048=Đóng góp vật tư
title_75049=Thí Luyện Kim Cung (Cuối)
title_75052=Khiêu chiến Tinh Anh (Cuối)
title_75053=Dị Sĩ Tài Ba (Cuối)
title_75055=Thu thập Thảo Dược (Cuối)
title_75058=Khiêu chiến Tinh Anh (Cuối)
title_75059=Bách Niên Kỳ Trân (Cuối)
title_75061=Thí Luyện Thủy Cung (Cuối)
title_75064=Khiêu chiến Tinh Anh (Cuối)
title_75065=Dị Sĩ Tài Ba (Cuối)
title_75067=Kiểm tra cơ quan (Cuối)
title_75070=Khiêu chiến Tinh Anh (Cuối)
title_75071=Dị Sĩ Tài Ba (Cuối)
title_75073=Thí Luyện Thổ Cung (Cuối)
title_75076=Trấn Sơn Hung Thú (Cuối)
title_75077=Dị Sĩ Tài Ba (Cuối)
title_75079=Thiên Cung Mê Vân-Cuối
title_75080=Thiên Cung Mê Vân-Mở Đầu
title_75090=Phương Pháp Kinh Doanh
title_75091=Bồ câu đưa thư
title_75092=Chỉnh Đốn Nội Vụ
title_75093=Sắp Xếp Nhân Lực
title_75094=Nhàn Hạ Thoải Mái
title_75095=Hiện rõ manh mối
title_75096=Nam tử thần bí
title_75100=Lửa cháy bất ngờ
title_75101=Hồi bẩm Thành Chủ
title_75102=Mạnh Bà Thần Bí
title_75103=Tìm kiếm manh mối
title_75104=Sơ Văn Quỷ Thị
title_75105=Tìm Kiếm Quỷ Thị
title_75106=Sơ Nhập Quỷ Thị
title_75107=Thí Luyện Quỷ Vương
title_75108=Thí Luyện Tầng 3
title_75109=Diệt sạch nội ứng
title_75110=Nội tình hỏa hoạn
title_75111=Tra Rõ Chân Tướng
title_75112=Suy đoán chân tướng
title_75113=Tiêu diệt Xà Vương
title_75115=Đạo sĩ say rượu
title_75116=Tìm kiếm đạo sĩ
title_75117=Lần đầu đến
title_75118=Nữ Tử Khả Nghi
title_75119=Tìm ra nữ tặc
title_75120=Lộc Lư hiện thân
title_75121=Điều tra nội tình
title_75122=Tai qua nạn khỏi
title_75123=Tịnh Thiên Quyển
title_75124=Thu thập Thảo Dược
title_75125=Đánh bại kẻ xâm phạm
title_75126=Tỉ thí mỗi ngày
title_75127=Giáo huấn Tiên Tử

