
CanAcceptMenu_34483=Dẫn ta đến thăm hỏi chưởng môn Kim Cang Môn.
CanAcceptMenu_34484=Tiểu đệ không tiếp ta sợ sẽ bị đuổi về cốc.
CanAcceptMenu_34485=Ta nên đi xem thử Bàng đại ca.
CanAcceptMenu_34486=Tiết Thần Y, tại hạ xin cáo từ.
CanAcceptMenu_34487=Ngay cả Bàng đại ca cũng bị đệ tử Côn Luân đả thương, chứng cứ chắc chắn
CanAcceptMenu_34488=Tiền bối đám Hắc Y Nhân này là sao?
CanAcceptMenu_34489=Dám hỏi Tào huynh đệ trúng loại độc gì?
CanAcceptMenu_34490=Đây là lệnh bài của Ngũ Tiên Giáo.
CanAcceptMenu_34491=Tiền bối, ta sẽ đi tìm Tắc Bắc thần y.
CanAcceptMenu_34492=Xin tiền bối nói cho tại hạ biết chỗ 2 vị dược dẫn còn lại.
CanAcceptMenu_34493=Lão nhân gia, nhìn người rất hốt hoảng, có chuyện gì vậy?
CanAcceptMenu_34494=Tiền bối điều chế thuốc giải xong chưa?
CanAcceptMenu_34495=Thuốc ta mang tới rồi, có 3 loại.
CanAcceptMenu_34496=Chuyện gì?
CanAcceptMenu_34497=Chưởng môn bên đó còn có việc, ta đi bên đó một chút.
CanAcceptMenu_34498=Đã xảy ra chuyện gì?
CanAcceptMenu_34499=Bí mật gì nói đi.
CanAcceptMenu_34500=Tiếp theo ta phải làm sao?
CanAcceptMenu_34501=Nếu không còn gì, ta cáo từ trước.
CanAcceptMenu_34502=Đa tạ, vậy ta lên đường tìm Tiểu Nguyệt cô nương đây.
CanAcceptMenu_34503=Bà chủ, tại hạ xin cáo từ.
CanAcceptMenu_34504=Tiểu Nguyệt cô nương, vậy ta đi trước giúp bang chủ Cái Bang.
CanAcceptMenu_34505=Nghe Tiêu bang chủ nói có việc gấp, là việc gì?
CanAcceptMenu_34506=Bây giờ ta đến nhà Hà Nhất Lục, xem thử rốt cuộc có ma không.
CanAcceptMenu_34507=Đã xảy ra chuyện gì?
CanAcceptMenu_34508=Chỉ trách ta tài nghệ không tinh, để hắn trốn thoát.
CanAcceptMenu_34509=<s>Tiểu huynh đệ, hiện giờ cảm thấy thế nào?
CanAcceptMenu_34510=Tiêu Bang Chủ, người có cách nào không?
CanAcceptMenu_34511=Tiêu Bang Chủ còn việc gì không?
CanAcceptMenu_34513=Chưởng môn những món đồ này dùng để làm gì?
CanAcceptMenu_34514=Dương đại ca, 2 chuyện này huynh xem có liên hệ không?
CanAcceptMenu_34515=Chẳng hay ngươi đang lo lắng điều gì?
CanAcceptMenu_34516=Trên đời làm gì có ma quỷ? Gần đây có Bột Vôi không?
CanAcceptMenu_34517=Tiêu Bang Chủ, tiếp theo phải làm gì?
CompleteMenu_34483=Ngũ Tiên Giáo? Bọn họ chắc chắn cũng phái người đi Ác Nhân Cốc, ta phải về xem sao.
CompleteMenu_34484=Rốt cuộc Côn Luân Phái sao rồi? Ta đi thăm Bàng đại ca trước.
CompleteMenu_34485=Tiết Thần Y, Bàng đại ca bị thương rồi, ta có Thanh Khô Thảo, ngài hãy giúp ta chế thuốc.
CompleteMenu_34486=Xong
CompleteMenu_34487=Ngay cả chỗ của chưởng môn Côn Luân Phái cũng có người mai phục là sao?
CompleteMenu_34488=Không cần, hành tẩu giang hồ ắt sẽ có hiểu lầm thôi.
CompleteMenu_34489=Tiền bối ngài xem đây là lệnh bài Ngũ Tiên Giáo.
CompleteMenu_34490=Xin đừng khách sao như vậy, tiền bối.
CompleteMenu_34491=Vì cứu người nên mới đắc tội.
CompleteMenu_34492=Đa tạ tiền bối chỉ điểm
CompleteMenu_34493=Tiền bối mọi việc đều đã hoàn thành, Linh Thanh Thảo đã thu thập.
CompleteMenu_34494=Tiền bối, dược dẫn cần cho thuốc giải ta đều thu thập về rồi.
CompleteMenu_34495=Ở đây có thám tử Ngũ Tiên Giáo, hãy tăng tuần tra.
CompleteMenu_34496=Ngươi về sau gặp chuyện như vậy nhất định phải cẩn thận.
CompleteMenu_34497=Ta đang muốn tính nợ với Ngũ Tiên Giáo.
CompleteMenu_34498=Xem ngươi chạy đâu!
CompleteMenu_34499=Thực ra vãn bối tin lời của hắn, mới để cho hắn đi.
CompleteMenu_34500=Ta đã mang thứ ngươi cần về
CompleteMenu_34501=Uhm, ta lập tức đi ngay.
CompleteMenu_34502=Tên trộm ấy đã bán đi chiếc nhẫn đó, thật ngại quá
CompleteMenu_34503=Đám người đó nhất định đến tìm Cửu Âm Chân Kinh, không biết lão gia ngươi có biết tung tích?
CompleteMenu_34504=Có việc gì?
CompleteMenu_34505=Tìm thì tìm, ta sợ gì nào.
CompleteMenu_34506=Đây là quỷ mà ngươi nói? Màu vàng còn kêu chít chít? Cái Bang lại có người sợ chuột.
CompleteMenu_34507=Ôi, thật không may, ta để cho lũ quỷ chạy rồi.
CompleteMenu_34508=Nghe nói ngươi trúng độc, giờ thế nào rồi.
CompleteMenu_34509=Giờ phải làm thế nào?
CompleteMenu_34510=Đồ đều đã mang về.
CompleteMenu_34511=Tiêu Bang Chủ, trên giang hồ có bao nhiêu môn phái giỏi dùng độc?
CompleteMenu_34512=Chưởng môn, tiểu sinh đặc biệt đến thăm hỏi, đây là Hạt Tử và Nguyên Dung Thảo mà người cần
CompleteMenu_34513=Dương đại ca khẳng định Thi Độc và tình hình ở Cái Bang là như nhau.
CompleteMenu_34514=Đúng là người của Liên Hoàn Ổ nấp ở đây dòm ngó bảo vật Cổ Mộ, độc này nhất định do chúng hạ.
CompleteMenu_34515=Ngươi xem đây là yêu bài của Liên Hoàn Ổ.
CompleteMenu_34516=Ta đã mang Bột Vôi tới, ngươi hãy rải chúng trên đất
CompleteMenu_34517=Phiền Diệp sư huynh báo cáo chuyện ác của Liên Hoàn Ổ cho Lâm Minh Chủ.
accept_34483_1=Thiếu hiệp thật hiệp nghĩa, nay bên ngoài loạn như vậy. Thật làm phiền.
accept_34484_1=<s>Ừ, mau đi đi, ta cảm thấy việc này không đơn giản như vậy.
accept_34485_1=<s>Mau đi đi, nghe nói Bàng đại ca bị thương cũng không nhẹ. Côn Luân Phái và Ác Nhân Cốc của chúng ta trước nay không thù không oán, không ngờ lại hạ độc thủ như vậy.
accept_34486_1=<s>Ngươi nhanh đắp thuốc cho y. Kéo dài quá sẽ ảnh hướng rất đến gân cốt.
accept_34487_1=Gần đây Côn Luân Phái không yên, sao có thời gian gây sự ở Ác Nhân Cốc, lão phu đang phiền đây.
accept_34489_1=<s>Ôi, chuyện này dài lắm, để ta từ từ kể ngươi nghe.
accept_34490_1=<s>Quả nhiên là Ngũ Tiên Giáo, bọn chúng vài năm gần đây không hề đặt chân đến Trung Nguyên, sao lần này lại cả gan như vậy, còn dám đến Côn Luân Phái náo loạn.
accept_34491_1=<s>Tiết Thần Y? Ống ấy nhất định có cách giải độc, chỉ đáng tiếc là lão phu và ông ta không có mối tương giao, mong các hạ có thể mời Tiết Thần Y đến đây giúp đỡ.
accept_34492_1=Nghe giang hồ nói, Hắc Ti Huyết Xà xuất hiện ở Tinh Túc Hải, ngươi có thể đi hỏi lão đánh cá ở Tinh Túc Hải, y chắc chắn biết nơi đó.
accept_34493_1=<s>Bên hồ có một đám người luyện độc, những loại độc không có tác dụng đều đổ hết xuống sông, làm chết rất nhiều cá, hy vọng ngươi có thể dạy cho chúng một bài học. Đúng lúc gần đây có Linh Thanh Thảo, ngươi mau hái về để ta làm thuốc giải cho ngươi.
accept_34494_1=<s>Ừ, thuốc giải đã nấu xong rồi, ngươi hãy uống đi, sau đó đến rừng Băng Tàm Nguyên thu thập Hắc Ti Huyết Xà và Hỏa Dung Băng Tàm, nơi đó có rất nhiều người canh gác, hãy cẩn thận.
accept_34495_1=Hắc Ti Huyết Xà và Hỏa Dung Băng Tàm do ngươi cực khổ mà có được, vậy còn lại là gì?
accept_34496_1=<s>Sư phụ nói thuốc đã luyện xong rồi, nhờ ngươi đi lấy để giải độc cho Tào Diệc An.
accept_34497_1=<s>Thật phiền ngươi quá. Ngươi mau đến chỗ sư phụ xem xem có chuyện gì.
accept_34498_1=Tiểu Muội Tùng, một trong hộ pháp ngũ độc của Ngũ Tiên Giáo đang khiêu khích ngoài cửa, lại còn bày rất nhiều độc trùng ở ngoài, người trong phái không dám qua, mong ngươi có thể giúp đỡ.
accept_34499_1=<s>Ta biết bí mật của Cửu Âm Chân Kinh! Nơi đây có nhiều tai mắt, ngươi hãy đi theo ta.
accept_34500_1=Tìm tiểu nhị Phùng Quý ở Yến Kinh hỏi thăm, bây giờ chỉ cần người đi lại trên giang hồ trọ ở đây, nói Cửu Âm Chân Kinh đã tái xuất giang hồ, có vài người tận mắt nhìn thấy Cửu Âm Chân Kinh, ta đi Yến Kinh thường đến Phùng Quý hỏi thăm tin tức, ngươi hãy đi hỏi hắn.
accept_34501_1=<s>Đợi chút, vài ngày trước có cô nương tên Tiểu Nguyệt đến tìm người, ta bận quá suýt nữa quên mất.
accept_34502_1=<s>Tiệm nữ trang ở bên đó, vừa rẽ vào là thấy.
accept_34503_1=Uhm, nàng ở Trì Đường, mau đi đi, đừng để nàng đợi lâu.
accept_34504_1=<s>Đến Cái Bang chắc chắn sẽ thăm dò được tin tức, tai mắt của Cái Bang ở khắp nơi, hi vọng sẽ tìm ra chân tướng của sự việc này.
accept_34505_1=<s>Gần đây nhà của Hà Nhất Lục cứ có những chuyện ma quái, làm mọi người trong bang đều hoang mang.
accept_34506_1=<s>Ngươi ngon thì điều tra chuyện này cho ra ngọn ngành, ta sẽ không tính toán chuyện khi xưa.
accept_34507_1=<s>Quỷ lại đến rồi, thiếu hiệp cứu mạng, quỷ lại đến rồi.
accept_34508_1=Ngươi nhất định là nói dối, nhất định là ngươi để kẻ gian kia chạy thoát, 2 người bọn ngươi sớm đã câu kết, đến Cái Bang làm loạn! Các huynh đệ, đem tên tiểu tử này giam lại.
accept_34509_1=<s>Hình như đã tốt hơn. Độc này thật lợi hại, khụ khụ…
accept_34510_1=<s>Nơi này nhất định đã bị hạ Thi Độc, nếu không âm khí sẽ không nhiều như vậy, người trẻ tuổi, ngươi hãy giúp ta thu thập ít củi, đuốc, lấy Xà Đảm, Huyết Cẩu, để phá Thi Độc Trận này.
accept_34511_1=<s>Đây là thuốc ta đã bảo cấp dưới làm cho, có thể trị Thi Độc, ngươi giúp ta mang đến cho Vân Hưng giải độc, các đệ tử còn lại ta sẽ sắp xếp cho đi sau.
accept_34514_1=<s>Ôi, nói đến chuyện này phải bắt đầu từ Cổ Mộ.
accept_34516_1=<s>Có ma thật đấy. Bọn ta ai cũng thấy mà, sao lại lừa ngươi được. Bột Vôi ở căn phòng bên cạnh, ngươi tìm sẽ tìm thấy ngay thôi.
accept_34517_1=Ngươi nhanh đi Tô Châu trước, bảo Diệp Phi báo cho minh chủ Võ Lâm Lâm Thiên Nam. Mặt khác ngươi có thể đi hỏi chuyện  Cửu Âm Chân Kinh .
complete_34483=<s>Thân pháp và chiêu thức này, có phần quen thuộc, rất có thể là người của Ngũ Tiên Giáo.
complete_34484=<s>Nhờ ơn ngươi, nếu không lần này ta sẽ rất thảm dưới tay họ.
complete_34485=Đợi chút, ta lập tức nghiền ngay.
complete_34486=Có chuyện như vậy sao?
complete_34487=<s>Bọn Hắc Y Nhân này là sao?
complete_34488=<s>Thì ra là vậy, đắc tội nhiều, mong các hạ lượng thứ.
complete_34489=<s>Quả nhiên là lệnh bài của Ngũ Tiên Giáo.
complete_34490=<s>Vậy thì tại hạ xin đa tạ.
complete_34491=<s>Chẳng qua vì cứu người, lão sẽ nói ngươi nghe tung tích của hai vật kia.
complete_34492=<s>Đừng khách sáo.
complete_34493=<s>Thuốc giải bbào chế xong thì phải uống trước.
complete_34494=<s>A, lần này được cứu rồi, thiếu hiệp có đại ân đức với tệ trang, lão cảm kích vô cùng.
complete_34495=Các huynh đệ, dù là một con ruồi bay qua cũng phải báo cáo, biết không!
complete_34496=<s>Một phút hiếu kỳ đã hại ta.
complete_34497=<s>Tiểu Muội Tùng, một trong Ngũ Độc Hộ Pháp của Ngũ Tiên Giáo đang gây sự ngoài cửa đòi Cửu Âm Chân Kinh.
complete_34498=<s>Đợi chút, ta có bí mật này.
complete_34499=<s>Ngươi chỉ vô ý làm sai. Nếu không còn việc gì các ngươi đi nghỉ ngơi đi.
complete_34500=<s>Phiền ngươi rồi, ta thật sự là không thể đi được.
complete_34501=<s>Hình như ta đã nhớ ra, Tiểu Nguyệt cô nương nói muốn đi sửa trâm cài tóc, ngươi đến tiệm nữ trang xem xem.
complete_34502=<s>Về rồi à, đây là trâm cài tóc của Tiểu Nguyệt, ngươi đưa nàng giúp ta.
complete_34503=<s>Chuyện này ta không rõ, chi bằng hãy đi hỏi người của Cái Bang, chuyện của giang hồ bọn họ hiểu rõ nhất.
complete_34504=<s>Gần đây nhà Hà Nhất Lục trong bang cứ luôn náo loạn, làm cả bang đều hoang mang.
complete_34505=<s>Nếu ngươi đã nắm chắc như thế, có dám đi điều tra sự việc không?
complete_34506=<s>Có ma thật đấy, thật đấy.
complete_34507=<s>Chạy rồi à? Chạy rồi ngươi về đây làm gì?
complete_34508=<s>Ai ya, ai ya, khó chịu quá.
complete_34509=<s>Người này quả đã trúng loại Thi Độc nguy hiểm nhất trong giang hồ.
complete_34510=<s>Những thứ này đều có hết rồi, ta nhất định sẽ phá được Thi Độc Trận.
complete_34511=<s>Ngoài Ngũ Tiên Giáo và Tinh Túc Phái ra, môn phái có sở trường dùng độc không nhiều, biết sử dụng Thi Độc lại càng ít.
complete_34512=Thiếu hiệp đa lễ rồi, không biết lần này xảy ra chuyện gì?
complete_34513=<s>Ôi, việc này…
complete_34516=<s>Ta biết rồi.
complete_34517=Ơ, ta biết rồi.
context_34483=<s>Thiếu hiệp, hiện nay bên ngoài hỗn loạn, phiền thiếu hiệp rồi.
context_34484=<s>Ừ, mau đi đi, ta cảm thấy việc này không đơn giản như vậy.
context_34485=<s>Mau đi đi, nghe nói Bàng đại ca bị thương cũng không nhẹ. Côn Luân Phái và Ác Nhân Cốc của chúng ta trước nay không thù không oán, không ngờ lại hạ độc thủ như vậy.
context_34486=<s>Ngươi nhanh đắp thuốc cho y. Kéo dài quá sẽ ảnh hướng rất đến gân cốt.
context_34487=Gần đây Côn Luân Phái không yên, sao có thời gian gây sự ở Ác Nhân Cốc, lão phu đang phiền đây.
context_34489=<s>Ôi, chuyện này dài lắm, để ta từ từ kể ngươi nghe.
context_34490=<s>Quả nhiên là Ngũ Tiên Giáo, bọn chúng vài năm gần đây không hề đặt chân đến Trung Nguyên, sao lần này lại cả gan như vậy, còn dám đến Côn Luân Phái náo loạn.
context_34491=<s>Tiết Thần Y? Ống ấy nhất định có cách giải độc, chỉ đáng tiếc là lão phu và ông ta không có mối tương giao, mong các hạ có thể mời Tiết Thần Y đến đây giúp đỡ.
context_34492=Nghe giang hồ nói, Hắc Ti Huyết Xà xuất hiện ở Tinh Túc Hải, ngươi có thể đến đó thám thính.
context_34493=<s>Bên hồ có một đám người luyện độc, những loại độc không có tác dụng đều đổ hết xuống sông, làm chết rất nhiều cá, hy vọng ngươi có thể dạy cho chúng một bài học. Đúng lúc gần đây có Linh Thanh Thảo, ngươi mau hái về để ta làm thuốc giải cho ngươi.
context_34494=<s>Thuốc giải đã nấu xong, ngươi hãy uống đi, sau đó đến rừng Băng Tàm thu thập Hắc Ti Huyết Xà và Hỏa Dung Băng Tàm, nơi đó có rất nhiều người canh gác, hãy cẩn thận.
context_34495=Hắc Ti Huyết Xà và Hỏa Dung Băng Tàm do ngươi cực khổ mà có được, vậy còn lại là gì?
context_34496=<s>Sư phụ nói thuốc đã luyện xong rồi, nhờ ngươi đi lấy để giải độc cho Tào Diệc An.
context_34497=<s>Thật phiền ngươi quá. Ngươi mau đến chỗ sư phụ xem xem có chuyện gì.
context_34498=<s>Tiểu Muội Tùng, một trong Ngũ Độc Hộ Pháp của Ngũ Tiên Giáo đang gây sự ngoài cửa, còn thả nhiều Độc Trùng, đệ tử trong phái không dám đi qua, hy vọng ngươi giúp sức.
context_34499=<s>Mau đi đi, nơi này đã có ta hãy yên tâm.
context_34500=Tìm tiểu nhị Phùng Quý ở Yến Kinh hỏi thăm, bây giờ chỉ cần người đi lại trên giang hồ trọ ở đây, nói Cửu Âm Chân Kinh đã tái xuất giang hồ, có vài người tận mắt nhìn thấy Cửu Âm Chân Kinh, ta đi Yến Kinh thường đến Phùng Quý hỏi thăm tin tức, ngươi hãy đi hỏi hắn.
context_34501=<s>Đợi chút, vài ngày trước có cô nương tên Tiểu Nguyệt đến tìm người, ta bận quá suýt nữa quên mất.
context_34502=<s>Tiệm nữ trang ở bên đó, vừa rẽ vào là thấy.
context_34503=<s>Ừ, hắn đang ở bên cái hồ bên ấy, mau đi đi, đừng để hắn đợi lâu.
context_34504=<s>Đến Cái Bang chắc chắn sẽ thăm dò được tin tức, tai mắt của Cái Bang ở khắp nơi, hi vọng sẽ tìm ra chân tướng của sự việc này.
context_34505=<s>Gần đây nhà của Hà Nhất Lục cứ có những chuyện ma quái, làm mọi người trong bang đều hoang mang.
context_34506=<s>Ngươi ngon thì điều tra chuyện này cho ra ngọn ngành, ta sẽ không tính toán chuyện khi xưa.
context_34507=<s>Quỷ lại đến rồi, thiếu hiệp cứu mạng, quỷ lại đến rồi.
context_34508=Ngươi nhất định là nói dối, nhất định là ngươi để kẻ gian kia chạy thoát, 2 người bọn ngươi sớm đã câu kết, đến Cái Bang làm loạn! Các huynh đệ, đem tên tiểu tử này giam lại.
context_34509=<s>Hình như đã tốt hơn. Độc này thật lợi hại, khụ khụ…
context_34510=<s>Nơi này nhất định đã bị hạ Thi Độc, nếu không âm khí sẽ không nhiều như vậy, người trẻ tuổi, ngươi hãy giúp ta thu thập ít củi, đuốc, lấy Xà Đảm, Huyết Cẩu, để phá Thi Độc Trận này.
context_34511=<s>Đây là thuốc ta đã bảo cấp dưới làm cho, có thể trị Thi Độc, ngươi giúp ta mang đến cho Vân Hưng giải độc, các đệ tử còn lại ta sẽ sắp xếp cho đi sau.
context_34514=<s>Ôi, nói đến chuyện này phải bắt đầu từ Cổ Mộ.
context_34516=<s>Có ma thật đấy. Bọn ta ai cũng thấy mà, sao lại lừa ngươi được. Bột Vôi ở căn phòng bên cạnh, ngươi tìm sẽ tìm thấy ngay thôi.
context_34517=<s>Ngươi cấp tốc đến Tô Châu, bảo Diệp Phi chuyển lời cho minh chủ Võ Lâm Lâm Thiên Nam.
menu_34483_1=Chuyện nhỏ này hà tất gì phải nhắc đến.
menu_34484_1=<s>Ta phải về cốc xem sao, Trương đại ca, cáo từ.
menu_34485_1=<s>Tống đại ca cũng phải bảo trọng.
menu_34486_1=<s>Chuyện này ta phải đến Côn Luân điều tra rõ ràng
menu_34487_1=<s>Tiền bối có nỗi khổ gì chăng?
menu_34488_1=<s>Tiền bối hiểu lầm rồi, những người này tuyệt đối không dính dáng gì với tại hạ.
menu_34489_1=<s>Được, Tào huynh đệ mời nói.
menu_34490_1=<s>Chuyện này vì cớ gì?
menu_34491_1=<s>Vậy vãn bối xin cáo từ trước.
menu_34492_1=<s>Được, đa tạ tiền bối.
menu_34493_1=<s>Ta sẽ đi làm ngay.
menu_34494_1=<s>Đa tạ nhắc nhở.
menu_34495_1=Còn 1 thứ là Lộc Nang Cự Thiềm.
menu_34496_1=<s>Được ta đi ngay.
menu_34497_1=<s>Ngươi nghỉ ngơi cho khỏe.
menu_34498_1=<s>Thì ra là Hỏa Dung Băng Tàm, ta đi hái chúng về thiêu hủy, ngươi ở đây chờ tin tốt của ta.
menu_34499_1=<s>Ta nói cho ngươi hay đừng mưu mô điều gì.
menu_34500_1=<s>Chẳng lẽ  Cửu Âm Chân Kinh đã tái xuất giang hồ thật sao?
menu_34501_1=<s>Tiểu Nguyệt cô nương?
menu_34502_1=<s>Ừ, biết rồi.
menu_34503_1=<s>Ngày sau gặp lại.
menu_34504_1=<s>Cáo từ, hẹn ngày tái ngộ.
menu_34505_1=<s>Ha ha, trên đời này vốn không có ma, Cái Bang cũng tin thế à?
menu_34506_1=<s>Hừ, ta đi đây.
menu_34507_1=<s>Tốt quá, xem ta tóm cổ hắn.
menu_34508_1=Ngươi dựa cái gì nói lời ác ngôn?
menu_34509_1=<s>Không vội, ngươi uống ngụm nước hãy nói. Độc này có đặc tính gì?
menu_34510_1=<s>Được ta đi ngay.
menu_34511_1=<s>Ta sẽ làm ngay.
menu_34513_1=<s>Chuyện này nói sao?
menu_34514_1=<s>Dương đại ca chẳng lẽ huynh biết việc gì sao?
menu_34515_1=<s>Không cần lo lắng, ta đi Cái Bang lấy thuốc giải về cứu người.
menu_34516_1=<s>Ta phải vạch trần bọn giả quỷ này.
menu_34517_1=Được, ta sẽ đi ngay.
next_34483=Tìm <a href="findnpc_new,city01,WorldNpc08766" style="HLStype1">Trương Trì</a>
next_34484=Tìm <a href="findnpc_new,born02,WorldNpc09346" style="HLStype1">Tống Giai</a>
next_34485=Tìm <a href="findnpc_new,born02,WorldNpc00694" style="HLStype1">Tiết Mục Nhân</a>
next_34486=Tìm <a href="findnpc_new,born02,WorldNpc09401" style="HLStype1">Vân Dương Tử</a>
next_34487=Tìm <a href="findnpc_new,,WorldNpc09401" style="HLStype1">Vân Dương Tử</a>
next_34488=Tìm <a href="findnpc_new,,WorldNpc09407" style="HLStype1">Tào Diệc An</a>
next_34489=Tìm <a href="findnpc_new,,WorldNpc09401" style="HLStype1">Vân Dương Tử</a>
next_34490=Tìm <a href="findnpc_new,,WorldNpc09401" style="HLStype1">Vân Dương Tử</a>
next_34491=Đi tìm <a href="findnpc_new,born02,WorldNpc09214" style="HLStype1">Tiết Mục Nhân</a>
next_34492=Tìm <a href="findnpc_new,,WorldNpc09212" style="HLStype1">Vương Khuê Ngư</a>
next_34493=Tìm <a href="findnpc_new,,WorldNpc09212" style="HLStype1">Vương Khuê Ngư</a>
next_34494=Tìm <a href="findnpc_new,born02,WorldNpc09401" style="HLStype1">Vân Dương Tử</a>
next_34495=Tìm <a href="findnpc_new,born02,WorldNpc09404" style="HLStype1">Thiệu Dương</a>
next_34496=Tìm <a href="findnpc_new,,WorldNpc09407" style="HLStype1">Tào Diệc An</a>
next_34497=Tìm <a href="findnpc_new,,WorldNpc09404" style="HLStype1">Thiệu Dương</a>
next_34498=Tìm <a href="findnpc_new,,WorldNpc09413" style="HLStype1">Ngũ Độc Hộ Pháp</a>
next_34499=Tìm <a href="findnpc_new,born02,WorldNpc09404" style="HLStype1">Thiệu Dương</a>
next_34500=Tìm <a href="findnpc_new,city01,WorldNpc08573" style="HLStype1">Phùng Quý</a>
next_34501=Tìm <a href="findnpc_new,city01,WorldNpc08573" style="HLStype1">Phùng Quý</a>
next_34502=Tìm <a href="findnpc_new,city01,WorldNpc09050" style="HLStype1">Nguyệt Mộng</a>
next_34503=Tìm <a href="findnpc_new,city01,WorldNpc09088" style="HLStype1">Tiểu Nguyệt</a>
next_34504=Tìm <a href="findnpc_new,school02,WorldNpc03020" style="HLStype1">Triển Hoá Sinh</a>
next_34505=Tìm <a href="findnpc_new,school02,WorldNpc03020" style="HLStype1">Triển Hoá Sinh</a>
next_34506=Tìm <a href="findnpc_new,school02,WorldNpc03243" style="HLStype1">Hà Nhất Lục</a>
next_34507=Tìm <a href="findnpc_new,school02,WorldNpc03020" style="HLStype1">Triển Hoá Sinh</a>
next_34508=Tìm <a href="findnpc_new,school02,WorldNpc03221" style="HLStype1">Hành khất trúng độc</a>
next_34509=Tìm <a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">Tiêu Thiên Phóng</a>
next_34510=Tìm <a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">Tiêu Thiên Phóng</a>
next_34511=Tìm <a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">Tiêu Thiên Phóng</a>
next_34512=Tìm <a href="findnpc_new,city01,WorldNpc08832" style="HLStype1">Dương Trì Nhụy</a>
next_34513=Tìm <a href="findnpc_new,city01,WorldNpc08947" style="HLStype1">Dương Tà</a>
next_34514=Tìm <a href="findnpc_new,city01,WorldNpc08832" style="HLStype1">Dương Trì Nhụy</a>
next_34515=Tìm <a href="findnpc_new,school05,WorldNpc03003" style="HLStype1">Tiêu Thiên Phóng</a>
next_34516=Tìm <a href="findnpc_new,school02,WorldNpc03243" style="HLStype1">Hà Nhất Lục</a>
next_34517=Tìm <a href="findnpc_new,city02,WorldNpc01158" style="HLStype1">Diệp Phi</a>
next_34754=Tìm <a href="findnpc_new,school04,WorldNpc03816" style="HLStype1">Đơn Thiên Minh</a>
submit_34486=Huynh đệ của tại hạ bị đệ tử quý phái đánh bị thương, xin chưởng môn cho ý kiến?
target_34483=Nói chuyện với <a href="findnpc_new,city01,WorldNpc08766" style="HLStype1">Trương Trì</a>
target_34484=Nói chuyện với <a href="findnpc_new,born02,WorldNpc09346" style="HLStype1">Tống Giai</a>
target_34485=Nói chuyện với <a href="findnpc_new,born02,WorldNpc09145" style="HLStype1">Bàng Chiêu Dục</a>
target_34486=Cho <a href="findnpc_new,born02,WorldNpc09145" style="HLStype1">Bàng Chiêu Dục</a> dùng <a href="TASK_ITEM,taskitem_003lcx" style="HLStype1">thuốc giải</a> sau đó cùng <a href="findnpc_new,born02,WorldNpc09404" style="HLStype1">Thiệu Dương</a> bàn chuyện đánh bại <a href="findnpc_new,born02,monv023500" style="HLStype1">Côn Luân-Cao Thủ</a>
target_34487=Nghe <a href="findnpc_new,born02,WorldNpc09401" style="HLStype1">Vân Dương Tử</a> giải thích
target_34488=Nói chuyện với <a href="findnpc_new,born02,WorldNpc09401" style="HLStype1">Vân Dương Tử</a>
target_34489=Nghe <a href="findnpc_new,born02,WorldNpc09407" style="HLStype1">Tào Diệc An</a> nói
target_34490=Nghe <a href="findnpc_new,born02,WorldNpc09401" style="HLStype1">Vân Dương Tử</a> nói
target_34491=Đi tìm <a href="findnpc_new,born02,WorldNpc09214" style="HLStype1">Tiết Mục Nhân</a>
target_34492=Tìm <a href="findnpc_new,born02,WorldNpc09212" style="HLStype1">Vương Khuê Ngư</a>
target_34493=Thu thập <a href="findnpc_new,born02,Gather0002lcx" style="HLStype1">Linh Thanh Thảo</a>
target_34494=Sử dụng <a href="TASK_ITEM,taskitem_007lcx" style="HLStype1">Linh Thanh Thảo điều chế thuốc giải</a>
target_34495=Nói chuyện với <a href="findnpc_new,born02,WorldNpc09401" style="HLStype1">Vân Dương Tử</a>
target_34496=Nói chuyện với <a href="findnpc_new,born02,WorldNpc09401" style="HLStype1">Vân Dương Tử</a>
target_34497=Nói chuyện với <a href="findnpc_new,born02,WorldNpc09401" style="HLStype1">Vân Dương Tử</a>
target_34498=Tìm Tiểu Muội Tùng
target_34499=Theo dõi Hộ Pháp Ngũ Độc
target_34500=Nghe Phùng Quý nói
target_34501=Cùng Phùng Quý nói chuyện đánh bại Yến Kinh Tiểu Hỗn Hỗn
target_34502=Đến Thẩm Ngọc Hàm thay Nguyệt Mộng lấy một số trang sức
target_34503=Mang trâm cài tóc giao cho Tiểu Nguyệt
target_34504=Trò chuyện cùng <a href="findnpc_new,school02,WorldNpc03003" style="HLStype1">Tiêu Thiên Phóng</a>
target_34505=Đánh bại <a href="findnpc_new,school02,WorldNpc03020" style="HLStype1">Triển Hoá Sinh</a>
target_34506=Nghe chuyện của Hà Nhất Lục, đến phòng của hắn xem sao
target_34507=Đánh bại hộ pháp U Minh Cung
target_34508=Đánh bại đệ tử Cái Bang và tra hỏi Triển Hoá Sinh
target_34509=Giúp hành khất trúng độc, tiêu diệt Độc Tri Thù
target_34510=Thu thập ít đồ vật theo lệnh của Tiêu Thiên Phóng
target_34511=Dùng thuốc giải của Tiêu Thiên Phóng cứu hành khất trúng độc
target_34512=Tìm Đông Phương Băng Vũ
target_34514=Nghe xem Dương Tà muốn nói gì
target_34515=Xem Cái Bang xảy ra chuyện gì
target_34516=Vạch trần giả quỷ
target_34517=Tìm thấy Diệp Phi
title_34483=Về cốc
title_34484=Không có ân oán
title_34485=Giúp chế thuốc
title_34486=Ân oán hai phái
title_34487=Ám chiến mai phục
title_34488=Đầu đuôi ngọn nguồn
title_34489=Ngũ Tiên quái độc
title_34490=Đầu đuôi ngọn nguồn
title_34491=Hai vị dược dẫn
title_34492=Thăm dò Tinh Túc Hải
title_34493=Chế thành thuốc giải
title_34494=Chế thành thuốc giải
title_34495=Chế thành thuốc giải
title_34496=Đầu đuôi sự tình
title_34497=Hộ pháp kêu gào
title_34498=Ngũ Tiên xuất hiện
title_34499=Thần bí
title_34500=Do thám Yên Kinh
title_34501=Do thám Yên Kinh
title_34502=Do thám Yên Kinh
title_34503=Do thám Yên Kinh
title_34504=Cái Bang ma quái
title_34505=Cái Bang ma quái
title_34506=Bị hàm oan
title_34507=Bị hàm oan
title_34508=Bị hàm oan
title_34509=Giang hồ âm độc
title_34510=Giang hồ âm độc
title_34511=Dược hoàn giải độc
title_34512=Dược hoàn giải độc
title_34513=Tái hiện thi độc
title_34514=Phiêu lưu Cổ Mộ
title_34515=Phiêu lưu Cổ Mộ
title_34516=Dùng chiêu bắt quỷ
title_34517=Phiêu lưu Cổ Mộ
CanAcceptMenu_34512=Tiêu bang chủ, ta nghe nói Cổ Mộ Phái có rất nhiều thi thể.
accept_34512_1=Có liên quan đến chuyện này không? Ngươi đến Cổ Mộ Phái điều tra đi.
accept_34513_1=<s>Lần này thực sự đa tạ ngươi, còn những thứ này chính là kiếp nạn của Cổ Mộ Phái chúng ta.
accept_34515_1=<s>Lần này may nhờ có ngươi, nếu không không biết Cổ Mộ Phái chúng ta sẽ gặp thêm tai họa gì nữa, chỉ tiếc vẫn còn vài đệ tử trúng phải Thi Độc, e rằng không cứu được.
complete_34514=Mọi chuyện đã rõ ràng, lần này thành thật đa tạ ngươi đã giúp Cổ Mộ Phái ta thoát nạn, nhưng…
context_34512=<s>Phải chăng liên quan đến việc này? Ngươi đến Cổ Mộ Phái điều tra đi.
context_34513=<s>Lần này thực sự đa tạ ngươi, còn những thứ này chính là kiếp nạn của Cổ Mộ Phái chúng ta.
context_34515=<s>Lần này may nhờ có ngươi, nếu không không biết Cổ Mộ Phái chúng ta sẽ gặp thêm tai họa gì nữa, chỉ tiếc vẫn còn vài đệ tử trúng phải Thi Độc, e rằng không cứu được.
menu_34512_1=<s>Vậy ta đến Cổ Mộ Phái đây.
target_34513=Nghe xem chưởng môn Cổ Mộ Phái có chuyện gì
accept_34488_1=<s>Hừ! Tên gian xảo này còn có mặt mũi hỏi ta? Có phải ngươi dẫn bọn Hắc Y Nhân vào bổn môn, thừa cơ thích sát ta?
complete_34515=Giờ biết là kẻ thù của ai rồi, ta sẽ không bỏ qua Liên Hoàn Ổ. Người đâu, mau đưa thuốc cho chưởng môn Cổ Mộ Phái.
context_34488=<s>Hừ! Tên gian xảo này còn có mặt mũi hỏi ta? Có phải ngươi dẫn bọn Hắc Y Nhân vào bổn môn, thừa cơ thích sát ta?

