
CanAcceptMenu_80800=助人为乐
CanAcceptMenu_80801=救夫心切
CanAcceptMenu_80802=救死扶伤
CanAcceptMenu_80803=猎杀斥候
CanAcceptMenu_80804=保护百姓
CanAcceptMenu_80805=及时解救
CanAcceptMenu_80806=救助百姓
CanAcceptMenu_80807=除奸惩恶
CanAcceptMenu_80808=赠花示爱
CanAcceptMenu_80809=严惩奸恶
CanAcceptMenu_80810=决战精英
CanAcceptMenu_80811=突击掌门
CanAcceptMenu_80812=搜集毒液
CanAcceptMenu_80813=救助村民
CanAcceptMenu_80814=替民除恶
CanAcceptMenu_80815=解除蛇毒
CanAcceptMenu_80816=百姓脱困
CanAcceptMenu_80817=搜集玉佩
CanAcceptMenu_80818=了解天外天
CanAcceptMenu_80819=搜集蛇皮
CanAcceptMenu_80820=解决恶霸
CanAcceptMenu_80821=护其安全
CanAcceptMenu_80822=惩治恶霸
CompleteMenu_80800=那些家伙都被我教训了，以后再也不会打扰你们了。
CompleteMenu_80801=我把你丈夫带回来了。
CompleteMenu_80802=你们现在安全了。
CompleteMenu_80803=我已经收拾他们了。
CompleteMenu_80804=好了，都安全了。
CompleteMenu_80805=没事了吧。
CompleteMenu_80806=这是你们需要的药，给你。
CompleteMenu_80807=全部都被我杀死了，你们放心吧！
CompleteMenu_80808=给，这是你要我采的花。
CompleteMenu_80809=以后有什么事情可以再找我。
CompleteMenu_80810=那些混蛋被我狠狠的教训了一顿。
CompleteMenu_80811=以后再有这样的事情你们再通知我。
CompleteMenu_80812=给你，看看是不是你要的东西。
CompleteMenu_80813=药给他了，相信很快就会好起来的。
CompleteMenu_80814=给，这会总算把东西给你带回来了。
CompleteMenu_80815=以后小心点啊。
CompleteMenu_80816=人我已经都救出来了。
CompleteMenu_80817=那帮可恶的家伙都被我暴大了一顿，以后会很乖的。
CompleteMenu_80818=问题我都答对了，你看我怎么样？
CompleteMenu_80819=给你，以后要什么和我说，不用客气的。
CompleteMenu_80820=好了，你要的东西我拿回来了。
CompleteMenu_80821=你儿子我帮你送回来了。
CompleteMenu_80822=给你，看看对不对。
accept_80800_1=最近天外天附近有些人一直使用毒来陷害百姓，百姓都人心恍慌，希望大侠能惩治下那些人!
accept_80801_1=我丈夫被他们无端抓去关在牢中，他身体不好，我真是担心他会出什么三长两短啊！
accept_80802_1=这里有很多坏人善于使毒！他们之前毒了很多村民，唯一能解村民之毒的解药只有他们有！大侠能不能帮帮我们这群可怜人啊！
accept_80803_1=那些天外天斥候都是恶人！他们害死了很多无辜的人，大侠求求你为民除害啊！
accept_80804_1=最近有帮人利用权利经常欺压百姓，希望大侠能去教训下他们！
accept_80805_1=我中毒了，没力气，走不动路，救救我吧，替我去找张三，他有解药。
accept_80806_1=帮帮我们吧！我们这里的百姓过的实在太苦了，真的是活不下去了，求大侠为我们做主啊！
accept_80807_1=最近有一批隐卫在残害百姓，希望你能去除掉他们。
accept_80808_1=天外天女仆看到外面的花十分漂亮，要我帮她们采点，你能帮我么？
accept_80809_1=最近天外天的弟子越来越嚣张，经常欺负附近的百姓，希望你能帮我们除掉他们，灭灭他们的气焰！
accept_80810_1=最近天外天的精英们又开始欺压百姓了!
accept_80811_1=天外天掌门危害百姓，人人得以诛之，你能帮我去除掉他吗？
accept_80812_1=由于本地区遭受蜘蛛和毒蛇的骚扰，需要制毒的材料，所以需要你帮忙凑齐这些材料。
accept_80813_1=张三被毒物所伤卧病在床，我现有一颗药丸，可以治疗张三的病情，你拿去给他吧。
accept_80814_1=最近有些人不安份，打扰附近的村民，需要你帮忙解决下，顺便帮我搜集他们的心！
accept_80815_1=这段时间，很多百姓被毒蛇咬伤，伤后就像个行尸一样到处骚扰正常人的生活，希望你能帮忙解决下！替我去找红立瑗吧。
accept_80816_1=此地的老百姓都被无辜的关进牢房，强迫他们进行工作，有个逃出的村民希望你能去救他们！
accept_80817_1=最近天外天的男仆经常没事出来调戏民妇，百姓只敢怒不敢言，他们希望你能帮他们教训教训他们！
accept_80818_1=你可以通过问答更加了解这里。
accept_80819_1=因为这里蛇多，可以用蛇皮进行制药，来救治需要救治的伤病人。
accept_80820_1=证明你的能力，进入天外天深处，收集密室防御者的牌子。
accept_80821_1=我迷路了，你能带我回我母亲身边么。
accept_80822_1=我想逃出这里，可是那帮天外天精英寸步不离的看着我，你能不能帮我去除掉那些天外天精英？
complete_80800=好，做的不错。
complete_80801=太谢谢了！
complete_80802=多谢你了！！！
complete_80803=太好了，谢谢大侠！
complete_80804=多谢！
complete_80805=多谢救命之恩。
complete_80806=好，做的不错，真是太谢谢你了。
complete_80807=好，做的不错。
complete_80808=嗯，非常感谢。
complete_80809=多谢!
complete_80810=多谢了！
complete_80811=太好了。
complete_80812=不错就是这个，多谢少侠。
complete_80813=好，做的不错。
complete_80814=做得好，真是大快人心啊！
complete_80815=多谢你了。
complete_80816=多谢了。
complete_80817=做的好！
complete_80818=不错，现在你应该更了解这里了吧！
complete_80819=多谢了！
complete_80820=做的好。
complete_80821=太好了，老婆子我要好好谢谢你。
complete_80822=谢谢，总算可以逃出去了。
context_80800=最近天外天附近有些人一直使用毒来陷害百姓，百姓都人心恍慌，希望大侠能惩治下那些人!
context_80801=路上遇到一个姑娘正在哭泣，得知他丈夫被含冤关进了牢房，希望能帮助解救出她丈夫。
context_80802=路边遇到一个百姓求助，你杀死施毒者得到解药，得知他是附近的一个村民，受到人暗袭，需要你护送他回村。
context_80803=那些天外天斥候都是恶人！他们害死了很多无辜的人，大侠求求你为民除害啊！
context_80804=最近有帮人，利用权利欺压百姓，希望大侠能去教训下他们！
context_80805=我中毒了，没气力，走不动路，救救我吧，替我去找张三，他有解药。
context_80806=帮帮我们吧！我们这里的百姓过的实在太苦了，真的是活不下去了，求大侠为我们做主啊！
context_80807=最近有一批隐卫在残害百姓，希望你能去除掉他们。
context_80808=天外天女仆看到外面的花十分漂亮，要求你帮她们采点！
context_80809=最近天外天的弟子越来越嚣张，经常欺负附近的百姓，希望你能帮我们除掉他们，灭灭他们的气焰！
context_80810=最近天外天的精英们又开始欺压百姓了！
context_80811=天外天掌门危害百姓，人人得以诛之，你能帮我去除掉他吗？
context_80812=由于本地区遭受蜘蛛和毒蛇的骚扰，需要制毒的材料所以需要你帮忙凑齐这些材料。
context_80813=张三被毒物所伤卧病在床，我现有一颗药丸，可以治疗张三的病情，你拿去给他吧。
context_80814=最近有些人不安份，打扰附近的村民，需要你帮忙解决下，顺便帮我搜集他们心！
context_80815=这段时间，很多百姓被毒蛇咬伤，伤后就像个行尸一样到处骚扰正常人的生活，希望你能帮忙解决下！
context_80816=此地的老百姓都被无辜的关进牢房，强迫他们进行工作，有个逃出的村民希望你能去救他们！
context_80817=最近天外天的男仆经常没事出来调戏民妇，百姓只敢怒不敢言，他们希望你能帮他们教训教训他们！并带回他们的玉佩作为证据。
context_80818=你可以通过问答更加了解这里。
context_80819=因为这里蛇多，可以用蛇皮进行制药，来救治需要救治的伤病人。
context_80820=证明你的能力，进入天外天深处，收集密室防御者的牌子。
context_80821=我迷路了，你能带我回我母亲身边么。
context_80822=我想逃出这里，可是那帮天外天精英寸步不离的看着我，你能不能帮我去除掉那些天外天精英？
menu_80800_1=交给我吧。
menu_80801_1=我去救他！
menu_80802_1=交给我吧。
menu_80803_1=交给我吧。
menu_80804_1=交给我吧。
menu_80805_1=交给我吧。
menu_80806_1=可否说说你们的故事。
menu_80807_1=交给我吧。
menu_80808_1=交给我吧。
menu_80809_1=交给我吧！
menu_80810_1=交给我吧
menu_80811_1=交给我吧。
menu_80812_1=交给我吧。
menu_80813_1=交给我吧。
menu_80814_1=交给我吧。
menu_80815_1=好的。
menu_80816_1=好的，我会解决的。
menu_80817_1=哼，他们越来越无法无天了，我去去就来。
menu_80818_1=那我来试试吧。
menu_80819_1=那我去给你收集点。
menu_80820_1=好的，没有什么其他的事情我就去了哦。
menu_80821_1=好吧，那你跟我走吧。
menu_80822_1=好的，包在我身上。
next_80800=
next_80801=
next_80802=
next_80803=
next_80804=
next_80805=
next_80806=
next_80807=
next_80808=
next_80809=
next_80810=
next_80811=
next_80812=
next_80813=
next_80814=
next_80815=
next_80816=
next_80817=
next_80818=
next_80819=
next_80820=
next_80821=
next_80822=
target_80800=教训天外天施毒者
target_80801=帮助姑娘解救其丈夫
target_80802=解救受苦的村民。
target_80803=猎杀附近的斥候。
target_80804=帮助宦愿。
target_80805=找张三获取解药。
target_80806=听龙韦诉说
target_80807=消灭曼陀罗暗袭者。
target_80808=帮连寸鹏采集鲜花。
target_80809=除掉天外天弟子。
target_80810=杀5个天外天精英。
target_80811=杀天外天掌门。
target_80812=搜集3个蜘蛛毒液。
target_80813=用药救治张三。
target_80814=杀死天外天狂心者。
target_80815=用药救治小钱。
target_80816=与于瑞交谈。
target_80817=除掉天外天男仆，从其身上取得玉佩。
target_80818=你可以通过问答更加了解这里。
target_80819=收集蛇皮。
target_80820=收集密室防御者的牌子。
target_80821=护送韩辉回到他母亲身边。
target_80822=除掉天外天精英，逃出天外天。
title_80800=助人为乐
title_80801=救夫心切
title_80802=救死扶伤
title_80803=猎杀斥候
title_80804=保护百姓
title_80805=及时解救
title_80806=救助百姓
title_80807=除奸惩恶
title_80808=赠花示爱
title_80809=严惩奸恶
title_80810=决战精英
title_80811=突击掌门
title_80812=搜集毒液
title_80813=救助村民
title_80814=替民除恶
title_80815=解除蛇毒
title_80816=百姓脱困
title_80817=搜集玉佩
title_80818=了解天外天
title_80819=搜集蛇皮
title_80820=解决恶霸
title_80821=护其安全
title_80822=惩治恶霸
