
CanAcceptMenu_85050=complete_85050=多谢少侠了。
CanAcceptMenu_85051=前往退敌
CanAcceptMenu_85052=前往退敌
CanAcceptMenu_85053=切磋技艺
CanAcceptMenu_85054=切磋技艺
CanAcceptMenu_85055=驱除恶人
CanAcceptMenu_85056=打探情况
CanAcceptMenu_85057=消除心浮
CanAcceptMenu_85058=嗜毒老妖
CanAcceptMenu_85059=嗜毒老妖
CanAcceptMenu_85060=赶走烦扰
CanAcceptMenu_85061=清理狗粪
CanAcceptMenu_85062=采集药材
CanAcceptMenu_85063=奇异的花
CanAcceptMenu_85064=帮忙清理
CanAcceptMenu_85065=收集证据
CanAcceptMenu_85066=收集稻草
CanAcceptMenu_85067=孩童风筝
CanAcceptMenu_85068=共同游戏
CanAcceptMenu_85069=采集药草
CanAcceptMenu_85070=劝说古康
CanAcceptMenu_85071=商量对策
CanAcceptMenu_85072=比武大会
CanAcceptMenu_85073=万佛之难
CanAcceptMenu_85074=送还发簪
CanAcceptMenu_85075=九老之险
CanAcceptMenu_85076=圣灯长老
CanAcceptMenu_85077=叛逆弟子
CanAcceptMenu_85078=云顶逆徒
CanAcceptMenu_85079=姐妹情深
CanAcceptMenu_85080=营救山院
CanAcceptMenu_85081=愤愤不平
CanAcceptMenu_85082=代为解释
CanAcceptMenu_85083=走火入魔
CanAcceptMenu_85084=破解密信
CanAcceptMenu_85085=毒布峨眉
CanAcceptMenu_85086=巧遇旧人
CanAcceptMenu_85087=请示绝慧
CanAcceptMenu_85088=病入膏肓
CanAcceptMenu_85089=有求必应
CanAcceptMenu_85090=擦拭雕像
CanAcceptMenu_85091=修理佩剑
CanAcceptMenu_85092=敲锣打鼓
CanAcceptMenu_85093=求见师太
CanAcceptMenu_85094=求见仙子
CanAcceptMenu_85095=佛顶相救
CanAcceptMenu_85096=天下武学
CanAcceptMenu_85097=闭关之说
CanAcceptMenu_85098=讨回公道
CanAcceptMenu_85099=严厉训斥
CompleteMenu_85051=敌人已被击退，可以安心了。
CompleteMenu_85052=我不是什么坏人啊。
CompleteMenu_85053=承让。
CompleteMenu_85054=虽然无法赶走他们，但我也给了他们一点教训了。
CompleteMenu_85055=我想她们还要再勤加练习才行啊。
CompleteMenu_85056=恩，刚探知他们。
CompleteMenu_85057=姑娘有点急功近利了。
CompleteMenu_85058=我已经重创他们了，想必他们目前也不敢再有所举动。
CompleteMenu_85059=他们果然有所企图，我已杀了他们一些人了.
CompleteMenu_85060=狗粪已经全部清理了，不知师太可否满意
CompleteMenu_85061=给你，这些都是我采集到的药材，应该可以用一阵子了..
CompleteMenu_85062=是这种奇异的花么？
CompleteMenu_85063=是这些货物吗，看看还缺什么？
CompleteMenu_85064=棋子我都找回来了。
CompleteMenu_85065=回来了，这就是腰间令牌和货物。
CompleteMenu_85066=这些够了么
CompleteMenu_85067=看，风筝回来了。
CompleteMenu_85068=哈哈，我都找到了。
CompleteMenu_85069=我回来了，东西都在这里。
CompleteMenu_85070=我也搞不清你怎么得罪人姑娘了，连我都受你牵连了。
CompleteMenu_85071=绝绝师太说马上就到。
CompleteMenu_85072=我已通知师太，师太说待会会来的。
CompleteMenu_85073=师太让你加强守卫。
CompleteMenu_85074=戚翰行让我把发簪送还给你。
CompleteMenu_85075=师太。。。
CompleteMenu_85076=师太。。。
CompleteMenu_85077=师太，犯戒弟子勾结邪派中人欲对峨眉不利。
CompleteMenu_85078=叛徒已制服，殷兰儿无碍。
CompleteMenu_85079=徐思思马上就来，你快去看病吧。
CompleteMenu_85080=绝绝师太让你赶紧派人去山院。
CompleteMenu_85081=师太，为什么不让尤君婵参加？
CompleteMenu_85082=文月芝没有怪你，她是这么说的。
CompleteMenu_85083=师太，艾珍斯说有弟子练功走火入魔了。
CompleteMenu_85084=皮到说她已经破解了那封密信，让你赶紧过去呢。
CompleteMenu_85085=师太服了药之后感觉如何
CompleteMenu_85086=这是何酒如此香醇
CompleteMenu_85087=师太说你写的不错，可以贴上了。
CompleteMenu_85088=<s>姑娘不要胡思乱想的这病应该很快会好的，手帕洗好了..
CompleteMenu_85089=劈完了，以后有什么事尽管开口。
CompleteMenu_85090=擦好了
CompleteMenu_85091=好了姑娘可以试试看
CompleteMenu_85092=锣我帮你敲完了我是想看看热闹才帮你敲的，我也不是个敲锣的..
CompleteMenu_85093=师太，尤君婵想求见您获得您的指点，我带她来见您。
CompleteMenu_85094=峨眉弟子姜梦灵说有事要见于仙子，我带她来见你。
CompleteMenu_85095=我在千佛顶野外遇到了我们的同门，她似乎是被人挟持了。
CompleteMenu_85096=原来如此。
CompleteMenu_85097=多谢师太指点！
CompleteMenu_85098=我完成了
CompleteMenu_85099=师太我训斥过她了
accept_85050_1=浓雾血魔人扰乱云台安宁，我们这里有没有多少弟子，实在不好与他们硬碰啊！
accept_85051_1=<s>我的师姐在山上遇到麻烦，遭到云顶派高手围攻...不知道会不会出事？
accept_85052_1=你这恶贼居然闯到我峨眉云顶来了，姐妹们给我杀了他。
accept_85053_1=<s>近日，我刚领悟一式新招，少侠是否可以切磋一下？
accept_85054_1=哼！那些浓雾血魔人真是欺人太甚，居然又跑来作恶了，真是气死我了。
accept_85055_1=<s>最近我有事去了趟成都，不知那些千佛顶护卫有没有偷懒没练功，你帮我去试试她们的武功吧，我看看她们有没有进步......
accept_85056_1=<s>前面好像有黑衣人出现...我想知道他们在干吗，不过好像他们人多，我担心对我们不利...
accept_85057_1=<s>最近仲孙瑗倩有点心浮，有点冒进，不知道让谁去帮忙与她切磋一下，让其冷静一下吧....
accept_85058_1=<s>最近不知从哪来了一群嗜毒老妖，不仅在此作恶，还欺压山下的百姓，更是蛊惑我派弟子加入他们，真是太可恶了...
accept_85059_1=我前些日子发现有一群鬼毒子在我派附近徘徊，便让师妹去查探，谁想他们竟在制作毒物，我怕他们欲对峨眉不利，正准备通知掌门...
accept_85060_1=哎，附近最近有很多野狗出没，狗粪到处都是也没有人清理，你可否愿意去清理掉呢。
accept_85061_1=最近药材紧缺啊，你可否帮我去采集一点呢。
accept_85062_1=近好多人出现了离奇的症状，我也百思不得其解，据说都曾接触过一种奇异的花，或许我们可以从这花上找到答案，你去采集一些回来给我研究研究...
accept_85063_1=少侠来的正好，我刚才赶路，不小心将一些货物丢失在了路上，不知少侠可否愿意帮我寻找回来...
accept_85064_1=<s>哎呀~这段时间真是太忙了！整座山上真是一片混乱啊，那些恶心的狗粪看了我都心烦。对了，前些日子我整理房间的时候，不记得把棋子放到什么地方了，现在师傅又要用了，真是急死我了。
accept_85065_1=<s>我前些日子前往云顶收取货物，可是却被聚集在那的恶人给打伤了。可是在打斗的过程的中我也将他们的令牌打落，你能去帮我将他们作乱的证据给拿回，并且将货物给取回来吗？
accept_85066_1=<s>为了防止有飞鸟打这些粮食的注意，我需要一些稻草来做稻草人来吓唬他们！可是我现在手头上正缺稻草，你附近弄一些回来吧。
accept_85067_1=<s>呜呜呜......我的风筝被风吹断了，被风吹跑了，大哥哥，帮我找回来吧！
accept_85068_1=<s>伙伴们都没有时间陪我玩，你愿意和我一起玩吗，我在附近藏了3个这样的布娃娃，你要是都能找出来，就算你赢！
accept_85069_1=<s>最近门派里很多东西都很紧缺，人手也不够，你能帮忙实在是太好了。去附近的树林里采集一些甘兰草和金创草回来吧！
accept_85070_1=<s>哎~我本与古康特别要好的，但是前些日子不知道怎么回事，古康就突然不理我了，我现在都不知道该怎么办好了？
accept_85071_1=　　峨眉最近不太平，五仙教有攻打我派之意，请你帮我去通知下绝绝师太，让她来和我这一起商量对策！
accept_85072_1=<s>一年一度的峨眉比武大会就要到了，我已经把参赛的弟子名单都列出来了，准备让弟子送去通知绝清师太，可弟子们都有事。
accept_85073_1=<s>最近峨眉不太平，我怕贼人闯去万佛顶，你快去帮我通知下万佛顶守卫皮到，让她加强守卫！
accept_85074_1=<s>富华行前些日子来我房中，走时把发簪丢我这了，帮我把发簪送去给她。
accept_85075_1=<s>我巡逻至九老洞时发现有几个鬼祟江湖人，我怕他们有什么阴谋，能麻烦你帮我将此事通知绝影师太么？
accept_85076_1=<s>我发现有几个圣灯寺长老在千佛洞附近徘徊，正打算派人去通知绝影师太！
accept_85077_1=<s>不好了，前些日子触犯门规被罚的几名弟子居然勾结邪派中人欲对峨眉不利，这事得赶紧告诉绝影师太！
accept_85078_1=<s>我听弟子说有几个云顶弟子叛变，我怕殷兰儿一人对付不过来，正在担心她的安危。
accept_85079_1=<s>是啊，今天不知怎么的，一整天都没精神，我想我是病了。你能不能帮我告诉下徐思思，看能否让她帮我把今天的活干了，我想去找药师看看...
accept_85080_1=<s>刚有弟子通报我说有一群青竹帮恶人正在山下山院外徘徊，我怕水净师太有危险，麻烦你去通知下凌诚姬，让她加派人手前去山院！
accept_85081_1=<s>能不生气嘛！一年一次的比武大会就要开始了，我苦练了一年就是为了这次，可以绝绝师傅却不让我参加，这到底是什么原因嘛？
accept_85082_1=<s>刚才我送受伤的文月芝姑娘回峨眉，因为我是个粗人，一路上可能粗言粗语说的多了点，我怕文月芝对我印象不好。
accept_85083_1=<s>我有个师妹练功走火入魔了，一定要找绝绝师太才行啊，不过我现在还要照顾她，这可怎么办啊？
accept_85084_1=<s>哈哈，艾珍斯上次从一个极乐谷弟子身上搜到的一封密信已经被我破解了，你能帮我去告诉她，让她快点来。
accept_85085_1=<s>谁这么大胆..在茶里下毒，要是被我逮到定将他碎尸万段...现在师傅和许多姐妹都中毒了，我刚回来免于此难..这是我刚熬好的药帮我端给师傅她老人家，我把其余的端给姐妹们。
accept_85086_1=<s>现在这里越来越安静了，几乎每天都是我一个人...连个说话的伴都没有，难得今天公子来看看我，我已备好了酒菜。先喝杯酒放松一下..
accept_85087_1=<s>唉..最近不知道怎么了，门派发生了好多怪异的事。好像是有人针对我门派，处处加害我们峨眉弟子...为了让大家提高防范，我写了一张告示想要提醒她们要时刻保持高度警惕还有一些安全布置..这是我写好的告示麻烦你帮我去请示一下绝慧师太，不知可行否？
accept_85088_1=<s>这到底是什么病...一天到晚咳嗽个不停，好难受...我到底是怎么了，我会不会就这么死掉，呜呜...手帕上都是血，我也没有力气去洗..
accept_85089_1=<s>帮我把地上的木柴劈了。
accept_85090_1=<s>这些雕像上面都染了不少的灰尘，师傅看见了又要被骂了，怪就怪在我个子不高武功又不好，根本够不着师姐妹们有不肯帮我..呜呜..哪个好心人可以帮我擦下周围雕像..
accept_85091_1=　　我的剑好像钝了许多，攻克都杀不死，这剑还有什么用就一废铁...修理一下帮我的佩剑找回原来的那种感觉
accept_85092_1=<s>比武招亲都要开始了，敲锣的你还站着干嘛，还在这问东问西的，有没你什么事赶紧敲锣去要是有的少爷错过了可这么办，你担当得起么....
accept_85093_1=<s>我想要拜访卧云庵的峨眉神尼绝绝师太，求得师太指点，你能带我去见师太吗？
accept_85094_1=<s>我去剑台找金顶仙子李赛有事相叙，但是剑台戒备森严，一般人不许乱入，你能带我去见金顶仙子吗？
accept_85095_1=<s>呜呜呜...我被一群坏人挟持到了这里，不知道他们想要干什么...快救救我...
accept_85096_1=<s>哪里，我也只是学到了峨眉武功的皮毛而已，和几位师姐师妹比起来差远了别说师傅师叔们了。
accept_85097_1=<s>呵呵，你对这也有兴趣吗？要知道闭关也是有很大的学问的，它不是只有修炼武功而已。
accept_85098_1=<s>我老被千手拂尘欺负，忍了很久了，我知道你心肠好，帮我去教训她们吧。
accept_85099_1=<s>戚翰行这小犊子，整天就只知道玩，也不专心练功，你帮我去训斥她一下。
complete_85051=<s>多谢少侠了。
complete_85052=刚才是我太冲动了，最近来了一些邪派弟子，我误认为你是他们中的一员，所以......看你处处手下留情和你的武功招式，我想我是误会你了。真是不好意思！
complete_85053=<s>哈哈，不错不错...恩有些地方还要改动。
complete_85054=哈哈，真是太好了，看他们还敢嚣张下去，我这就集合姐妹们去收拾了他们。
complete_85055=　　如此以后就没有人会欺负她们了，多谢。
complete_85056=<s>哦，是这样啊，多谢少侠相助了。
complete_85057=<s>啊，天外有天人外有人啊，我要冷静一下了。
complete_85058=<s>多谢少侠了。
complete_85059=真是太好了，掌门也已派遣弟子正赶去收拾他们了，这次就多谢你了.
complete_85060=好好好,实在是辛苦你了，快点去休息吧。
complete_85061=不错，这是给你的报酬！
complete_85062=正是这种花，这下我可以好好地研究一下了！
complete_85063=就是这些货物，一个也不少，实在是太感谢少侠了。
complete_85064=<s>真是热心的人！
complete_85065=<s>就是这些，这一次，他们死定了。
complete_85066=<s>够了够了，谢谢你了。
complete_85067=<s>嘻嘻，大哥哥真是一个好人。
complete_85068=<s>哇，你好厉害啊，你赢了。哎，你要是能一直陪我玩就好了。
complete_85069=<s>不错，谢谢你的帮忙。
complete_85070=<s>什么......不管怎么样，还是谢谢你了！
complete_85071=<s>好，多谢了。
complete_85072=<s>好，多谢了。
complete_85073=<s>好，我知道了，多谢转告。
complete_85074=<s>原来掉她那了，我今天找了一整天，真是太感谢了。
complete_85075=<s>好，我知道了，我会派弟子去查探他们的底细的，这事多谢你了！
complete_85076=<s>对，我刚也听其他弟子提过，我已派几名弟子前去查探了，多谢转告。
complete_85077=<s>什么，想不到她们居然做出这样的事，我定要派弟子捉拿她们。
complete_85078=<s>这样就好，这样就好，多谢转告。
complete_85079=<s>好，多谢了。
complete_85080=<s>好，我知道了，此事刻不容缓，我这就派遣弟子前去。
complete_85081=<s>她虽然武功不错，但各方面还有需要提高的地方，我不让她参加自有道理，她心里不满意我会派弟子去和她沟通的...
complete_85082=<s>真的吗？她真这么说吗？我还一直在懊恼，现在终于可以放心了，真是太谢谢你了。
complete_85083=<s>跟她们说过多少次了，练功需循序渐进，就是不听！好，我准备一下就去..
complete_85084=<s>真的吗？我就知道她行的，想不到竟这么快。好，我马上就去找他，谢谢你了。
complete_85085=<s>好多了，到底是谁下手这么狠毒，我们峨眉在江湖少有仇家的..
complete_85086=<s>哼..真是贵人多忘事啊，这是我第一次见面时喝的酒，你还记得那天在...
complete_85087=<s>多谢了，我这就去贴上。
complete_85088=<s>我的病我自己知道..多谢少侠帮助
complete_85089=多谢少侠，以后还会有好多事要麻烦你。
complete_85090=<s>多谢，少侠不但人长得帅，心肠也很好，简直堪称完美呢
complete_85091=<s>看你帮忙修理的份上就不拿你开刀了滚吧..
complete_85092=<s>得罪了少侠，不过你这长相也怪不得我。嘻嘻...
complete_85093=<s>好的，我知道了。
complete_85094=<s>好的，谢谢你了。
complete_85095=<s>哦？有此事，我会调查的。
complete_85096=<s>让您见笑了。
complete_85097=<s>希望这些话你能记住，否则在闭关之时走火入魔可是性命有关的事啊！
complete_85098=<s>谢谢！
complete_85099=<s>多谢。
context_85050=浓雾血魔人扰乱云台安宁，我们这里有没有多少弟子，实在不好与他们硬碰啊！
context_85051=<s>我的师姐在山上遇到麻烦，遭到云顶派高手围攻...不知道会不会出事？
context_85052=你这恶贼居然闯到我峨眉云顶来了，姐妹们给我杀了他。
context_85053=<s>近日，我刚领悟一式新招，少侠是否可以切磋一下？
context_85054=哼！那些浓雾血魔人真是欺人太甚，居然又跑来作恶了，真是气死我了。
context_85055=<s>最近我有事去了趟成都，不知那些千佛顶护卫有没有偷懒没练功，你帮我去试试她们的武功吧，我看看她们有没有进步....
context_85056=<s>前面好像有黑衣人出现...我想知道他们在干吗，不过好像他们人多，我担心对我们不利...
context_85057=<s>最近仲孙瑗倩有点心浮，有点冒进，不知道让谁去帮忙与她切磋一下，让其冷静一下吧....
context_85058=<s>最近不知从哪来了一群嗜毒老妖和鬼毒子，不仅在此作恶，还欺压山下的百姓，更是蛊惑我派弟子加入他们，真是太可恶了...
context_85059=我前些日子发现有一群鬼毒子在我派附近徘徊，便让师妹去查探，谁想他们竟在制作毒物，我怕他们欲对峨眉不利，正准备通知掌门...
context_85060=哎，附近最近有很多野狗出没，狗粪到处都是也没有人清理，你可否愿意去清理掉呢。
context_85061=最近药材紧缺啊，你可否帮我去采集一点呢。
context_85062=近好多人出现了离奇的症状，薛克国也百思不得其解，据说出现症状的人都曾接触过一种奇异的花，或许可以从这花上找到答案，舒克国让你去采集一些回来给我研究研究...
context_85063=少侠来的正好，我刚才赶路，不小心将一些货物丢失在了路上，不知少侠可否愿意帮我寻找回来...
context_85064=<s>哎呀~这段时间真是太忙了！整座山上真是一片混乱啊，那些恶心的狗粪看了我都心烦。对了，前些日子我整理房间的时候，不记得把棋子放到什么方了，现在师傅又要用了，真是急死我了。
context_85065=<s>我前些日子前往云顶收取货物，可是却被聚集在那的恶人给打伤了。可是在打斗的过程的中我也将他们的令牌打落，你能去帮我将他们作乱的证据给拿回，并且将货物给取回来吗？
context_85066=<s>为了防止有飞鸟打这些粮食的注意，我需要一些稻草来做稻草人来吓唬他们！可是我现在手头上正缺稻草，你附近弄一些回来吧。
context_85067=<s>呜呜呜......我的风筝被风吹断了，被风吹跑了，大哥哥，帮我找回来吧！
context_85068=<s>伙伴们都没有时间陪我玩，你愿意和我一起玩吗，我在附近藏了3个这样的布娃娃，你要是都能找出来，就算你赢！
context_85069=<s>最近门派里很多东西都很紧缺，人手也不够，你能帮忙实在是太好了。去附近的树林里采集一些甘兰草和金创草回来吧！
context_85070=<s>哎~我本与古康特别要好的，但是前些日子不知道怎么回事，古康就突然不理我了，我现在都不知道该怎么办好了？
context_85071=　　峨眉最近不太平，五仙教有攻打我派之意，请你帮我去通知下绝绝师太，让她来和我这一起商量对策！
context_85072=<s>一年一度的峨眉比武大会就要到了，我已经把参赛的弟子名单都列出来了，准备让弟子送去通知绝清师太，可弟子们都有事。
context_85073=<s>最近峨眉不太平，我怕贼人闯去万佛顶，你快去帮我通知下万佛顶守卫皮到，让她加强守卫！
context_85074=<s>富华行前些日子来我房中，走时把发簪丢我这了，帮我把发簪送去给她。
context_85075=<s>我巡逻至九老洞时发现有几个鬼祟江湖人，我怕他们有什么阴谋，能麻烦你帮我将此事通知绝影师太么？
context_85076=<s>我发现有几个圣灯寺长老在千佛洞附近徘徊，正打算派人去通知绝影师太！
context_85077=<s>不好了，前些日子触犯门规被罚的几名弟子居然勾结邪派中人欲对峨眉不利，这事得赶紧告诉绝影师太！
context_85078=<s>我听弟子说有几个云顶弟子叛变，我怕殷兰儿一人对付不过来，正在担心她的安危。
context_85079=<s>是啊，今天不知怎么的，一整天都没精神，我想我是病了。你能不能帮我告诉下徐思思，看能否让她帮我把今天的活干了，我想去找药师看看...
context_85080=<s>刚有弟子通报我说有一群青竹帮恶人正在山下山院外徘徊，我怕水净师太有危险，麻烦你去通知下凌诚姬，让她加派人手前去山院！
context_85081=<s>能不生气嘛！一年一次的比武大会就要开始了，我苦练了一年就是为了这次，可以绝绝师傅却不让我参加，这到底是什么原因嘛？
context_85082=<s>刚才我送受伤的文月芝姑娘回峨眉，因为我是个粗人，一路上可能粗言粗语说的多了点，我怕文月芝对我印象不好。
context_85083=<s>我有个师妹练功走火入魔了，一定要找绝绝师太才行啊，不过我现在还要照顾她，这可怎么办啊？
context_85084=<s>哈哈，艾珍斯上次从一个极乐谷弟子身上搜到的一封密信已经被我破解了，你能帮我去告诉她，让她快点来。
context_85085=<s>谁这么大胆..在茶里下毒，要是被我逮到定将他碎尸万段...现在师傅和许多姐妹都中毒了，我刚回来免于此难..这是我刚熬好的药帮我端给师傅她老人家，我把其余的端给姐妹们。
context_85086=<s>现在这里越来越安静了，几乎每天都是我一个人...连个说话的伴都没有，难得今天公子来看看我，我已备好了酒菜。先喝杯酒放松一下..
context_85087=<s>唉..最近不知道怎么了，门派发生了好多怪异的事。好像是有人针对我门派，处处加害我们峨眉弟子...为了让大家提高防范，我写了一张告示想要提醒她们要时刻保持高度警惕还有一些安全布置..这是我写好的告示麻烦你帮我去请示一下绝慧师太，不知可行否？
context_85088=<s>这到底是什么病...一天到晚咳嗽个不停，好难受...我到底是怎么了，我会不会就这么死掉，呜呜...手帕上都是血，我也没有力气去洗...
context_85089=<s>帮我把地上的木柴劈了。
context_85090=<s>这些雕像上面都染了不少的灰尘，师傅看见了又要被骂了，怪就怪在我个子不高武功又不好，根本够不着师姐妹们有不肯帮我..呜呜..哪个好心人可以帮我擦下周围雕像..
context_85091=　　我的剑好像钝了许多，攻克都杀不死，这剑还有什么用就一废铁...修理一下帮我的佩剑找回原来的那种感觉
context_85092=<s>比武招亲都要开始了，敲锣的你还站着干嘛，还在这问东问西的，有没你什么事赶紧敲锣去要是有的少爷错过了可这么办，你担当得起么....
context_85093=<s>我想要拜访卧云庵的峨眉神尼绝绝师太，求得师太指点，你能带我去见师太吗？
context_85094=<s>我去剑台找金顶仙子李赛有事相叙，但是剑台戒备森严，一般人不许乱入，你能带我去见金顶仙子吗？
context_85095=<s>呜呜呜...我被一群坏人挟持到了这里，不知道他们想要干什么...快救救我...
context_85096=<s>哪里，我也只是学到了峨眉武功的皮毛而已，和几位师姐师妹比起来差远了别说师傅师叔们了。
context_85097=<s>呵呵，你对这也有兴趣吗？要知道闭关也是有很大的学问的，它不是只有修炼武功而已。
context_85098=<s>我老被千手拂尘欺负，忍了很久了，我知道你心肠好，帮我去教训她们吧。
context_85099=<s>戚翰行这小犊子，整天就只知道玩，也不专心练功，你帮我去训斥她一下。
menu_85050_1=我去帮你吧。
menu_85051_1=我怎么做呢？
menu_85052_1=不要，听我解释
menu_85053_1=这.....
menu_85054_1=就让我先去教训他们一下
menu_85055_1=好，没问题
menu_85056_1=不必担心，我这就去帮你看看。
menu_85057_1=那就正好交给我了。
menu_85058_1=实在是可恶，我去收拾了他们
menu_85059_1=对，还是通知掌门的好，我就先去教训教训他们
menu_85060_1=好，我这就去
menu_85061_1=没问题，我这就去
menu_85062_1=这事这么要紧，我先去了
menu_85063_1=帮助有困难的人是我应该做的，你在这等我，不要着急
menu_85064_1=姑娘不必着急，我现在就看看。
menu_85065_1=我这就去。
menu_85066_1=姑娘等我，我立即就去。
menu_85067_1=不哭哦，哥哥这就去给你找回来。
menu_85068_1=好啊，我陪你玩。
menu_85069_1=好的。
menu_85070_1=不用担心，我这就帮你去看看！
menu_85071_1=好
menu_85072_1=那就让我代劳吧
menu_85073_1=好！
menu_85074_1=当然，没问题
menu_85075_1=当然，没问题
menu_85076_1=我帮你去通知吧
menu_85077_1=就让我帮你去通知师太吧
menu_85078_1=师太莫慌，我去看看情况
menu_85079_1=好的，你先在这休息下，我去去就来
menu_85080_1=好，我这就去通知她
menu_85081_1=你不要急，我帮你去问问好了
menu_85082_1=原来是这样啊，别怕，我帮你去解释下
menu_85083_1=不要急，我帮你去请绝绝师太
menu_85084_1=当然没问题啊，我这就去
menu_85085_1=我这就去
menu_85086_1=在门外已经闻到酒的香味，我已经等不及要品尝一下了..
menu_85087_1=是发生了好多事，我这就去办
menu_85088_1=姑娘我帮你洗吧
menu_85089_1=好!
menu_85090_1=这个简单我帮你好了，我这就去。
menu_85091_1=我试试看
menu_85092_1=我哪里长得像敲锣的啊就算长成这样也不能怪啊俺不能控制啊...
menu_85093_1=好的。
menu_85094_1=好吧。
menu_85095_1=好的，快跟好我。
menu_85096_1=仙子不必过于自谦。
menu_85097_1=哦......
menu_85098_1=好的，我这就去
menu_85099_1=好的，我这就去.
next_85060=
next_85061=
next_85062=
next_85063=
next_85064=
next_85065=
next_85067=
next_85068=
next_85098=
next_85099=
target_85050=打败浓雾血魔人。
target_85051=击败云顶高手
target_85052=制服千佛顶守卫。
target_85053=和 绝绝师太 切磋。
target_85054=击败浓雾血魔人。
target_85055=打败千佛顶护卫。
target_85056=打败 神秘人 探知情况。
target_85057=打败 仲孙瑗倩。
target_85058=杀了嗜毒老妖和鬼毒子
target_85059=前去杀了鬼毒子。
target_85060=清理狗粪
target_85061=采集金创草
target_85062=采集奇异的花
target_85063=找回货物
target_85064=寻找丢失的棋子 清理狗粪
target_85065=收集 腰间令牌
target_85066=收集稻草
target_85067=找回 孩童的风筝
target_85068=找到女孩藏起来的 布娃娃
target_85069=采集药草
target_85070=劝说古康
target_85071=去找绝绝师太。
target_85072=去通知绝清师太。
target_85073=去通知皮到，让她加强守卫。
target_85074=把发簪送去给富华行。
target_85075=立刻去通知绝影师太。
target_85076=速将此事告知绝影师太。
target_85077=速将此事告知绝影师太。
target_85078=去看看殷兰儿是否有事？
target_85079=速去将此事告知徐思思。
target_85080=速将此事通知凌诚姬。
target_85081=将尤君婵的想法告诉绝绝师太。
target_85082=帮卫翔去向文月芝解释。
target_85083=立刻去通知绝绝师太。
target_85084=将密信破解之事告诉艾珍斯。
target_85085=给绝绝师太服下刚煎好的药。
target_85086=喝下酒
target_85087=把告示读于绝慧师太
target_85088=把沾血的手帕放到装水的盆子里去洗
target_85089=用斧头把地上木柴劈开
target_85090=用湿布擦拭周围的雕像
target_85091=修理皮到的佩剑
target_85092=用木棒敲锣
target_85093=带尤君婵去见<a href="findnpc_new,school06,WorldNpc02706" style="HLStype1">绝绝师太</a>。
target_85094=带姜梦灵去见金顶仙子<a href="findnpc_new,school06,WorldNpc02637" style="HLStype1">李赛</a>。
target_85095=保护秦仙儿，把她带到<a href="findnpc_new,school06,WorldNpc02667" style="HLStype1">富华行</a>那里。
target_85096=把自己的问题说给上官婉儿听
target_85097=询问绝绝师太关于闭关之事
target_85098=教训千手拂尘。
target_85099=帮绝尘师太去训斥戚翰行。
title_85050=退敌云顶
title_85051=前往退敌
title_85052=一场误会
title_85053=切磋技艺
title_85054=安定云顶
title_85055=驱除恶人
title_85056=打探情况
title_85057=消除心浮
title_85058=嗜毒老妖
title_85059=赶走烦扰
title_85060=清理狗粪
title_85061=采集药材
title_85062=奇异的花
title_85063=寻找货物
title_85064=帮忙清理
title_85065=收集证据
title_85066=收集稻草
title_85067=孩童风筝
title_85068=共同游戏
title_85069=采集药草
title_85070=劝说古康
title_85071=商量对策
title_85072=比武大会
title_85073=万佛之难
title_85074=送还发簪
title_85075=九老之险
title_85076=圣灯长老
title_85077=叛逆弟子
title_85078=云顶逆徒
title_85079=姐妹情深
title_85080=营救山院
title_85081=愤愤不平
title_85082=代为解释
title_85083=走火入魔
title_85084=破解密信
title_85085=毒布峨眉
title_85086=巧遇旧人
title_85087=请示绝慧
title_85088=病入膏肓
title_85089=有求必应
title_85090=擦拭雕像
title_85091=修理佩剑
title_85092=敲锣打鼓
title_85093=求见师太
title_85094=求见仙子
title_85095=佛顶相救
title_85096=天下武学
title_85097=闭关之说
title_85098=讨回公道
title_85099=严厉训斥
