
canacceptmenu_38001=<font face="Default" color="#ffffff">Enter Shaolin</font>
canacceptmenu_38003=Suspicious Man
canacceptmenu_38004=<font face="Default" color="#ffffff" >There is something suspicious going on...</font>
canacceptmenu_38006=<font face="Default" color="#ffffff">Spider's Web and Horse's Footprints</font>
canacceptmenu_38008=<font face="Default" color="#ffffff">Jing De's Disaster</font>
canacceptmenu_38009=<font face="Default" color="#ffffff">Jing De is in Danger</font>
canacceptmenu_38010=<font face="Default" color="#ffffff">Unique Poison from a Foreign Country</font>
canacceptmenu_38011=<font face="Default" color="#ffffff">Jing De's life is saved, but only for a short time.</font>
canacceptmenu_38012=<font face="Default" color="#ffffff">Suspicious Foreign Monk</font>
canacceptmenu_38014=<font face="Default" color="#ffffff">The Arrested Murderer</font>
canacceptmenu_38015=<font face="Default" color="#ffffff">The Riddle in the Secret Letter</font>
canacceptmenu_38018=The Antidote...
canacceptmenu_38019=<font face="Default" color="#ffffff">Solve the Riddle</font>
canacceptmenu_38022=<font face="Default" color="#ffffff">New Vista</font>
canacceptmenu_38025=<font face="Default" color="#ffffff">To his way</font>
canacceptmenu_38027=<font face="Default" color="#ffffff"> Make a painstaking investigation.</font>
canacceptmenu_38028=<font face="Default" color="#ffffff">Battle With a Foreign Monk</font>
canacceptmenu_38029=<font face="Default" color="#ffffff">I feel so helpless...</font>
canacceptmenu_38030=<font face="Default" color="#ffffff">Buddha is Merciful</font>
canacceptmenu_38032=<font face="Default" color="#ffffff">End up with a good result.</font>
canacceptmenu_38034=<font face="Default" color="#ffffff">Truth About the Poisoning</font>
canacceptmenu_38036=<font face="Default" color="#ffffff" >The Spirit of Martial Arts and Zen Meditation</font>
canacceptmenu_38037=<font face="Default" color="#ffffff">Look for the Antidote</font>
completemenu_38001=Complete Task
completemenu_38003=Complete Task
completemenu_38004=Complete Task
completemenu_38006=Complete Task
completemenu_38008=Complete Task
completemenu_38009=Complete Task
completemenu_38010=Complete Task
completemenu_38011=Complete Task
completemenu_38012=Complete Task
completemenu_38014=Complete Task
completemenu_38015=Complete Task
completemenu_38018=Complete Task
completemenu_38019=Complete Task
completemenu_38022=Complete Task
completemenu_38025=Complete Task
completemenu_38027=Complete Task
completemenu_38028=<font face="Default" color="#ffffff" >Fulfill the task.</font>
completemenu_38029=Complete Task
completemenu_38030=<font face="Default" color="#ffffff" >Fulfill the task.</font>
completemenu_38032=Complete Task
completemenu_38034=<font face="Default" color="#ffffff" >Fulfill the task.</font>
completemenu_38036=Complete Task
completemenu_38037=Complete Task
accept_38001_1=<font face="Default" color="#ffffff">Since you have recently joined our school, you should walk around the temple and get to know your brothers.</font>
accept_38001_2=<font face="Default" color="#ffffff">Also, some scripts were stolen from the Sutra Pavilion. Please look into this matter for me.</font>
accept_38003_1=<font face="Default" color="#8fd6ef">(Jingneng's eyes show his intention to kill…)</font><font face="Default" color="#ffffff">Hah. Don't you know that there is always someone stronger than you? Now I will fight you with all of my strength!</font>
accept_38004_1=<font face="Default" color="#ffffff">Qingzhi told me that some scripts from the Sutra Pavilion were stolen recently. We are not sure whether or not they were taken by someone from our own temple.</font>
accept_38006_1=<font face="Default" color="#ffffff">I guess they were used by the thief who stole the script. Keep this to yourself for now. Jing De, who guards the outside area of Bodhi Hall, has a good relationship with Jingneng. See if he has any more information.</font>
accept_38008_1=<font face="Default" color="#ffffff" ></font><font face="Default" color="#8fd6ef" >(Jing De keeps muttering to himself)</font>
accept_38009_1=<font face="Default" color="#ffffff">Evil monks managed to pass by the guards and attack? We must investigate this matter carefully. </font><font face="Default" color="#8fd6ef">(Examines Jing De)</font><font face="Default" color="#ffffff"> Jing De has been given a strange poison. Take him to Master Xuan Cheng quickly!</font>
accept_38010_1=<font face="Default" color="#ffffff">The poison is strange... I have never seen it before. It is worrying that he is still unconscious.</font>
accept_38011_1=<font face="Default" color="#ffffff">Jing De has been given a revival pill to briefly delay the poison from spreading more. Fetch clean water from the Lotus Pool so I can prepare more medicine for him.</font>
accept_38012_1=<font face="Default" color="#ffffff">All monks should be merciful. We will try to save him, but if we cannot find the antidote...</font>
accept_38014_1=<font face="Default" color="#ffffff">We have no more information right now, but the suspicious monk was captured. You can interrogate him if you wish.</font>
accept_38015_1=<font face="Default" color="#ffffff">What? Uh... I... I don't have the antidote. There is no antidote for this poison! Haha…</font>
accept_38018_1=<font face="Default" color="#ffffff">You Shaolin monks care too much about being merciful. In any case, I will say nothing more.</font>
accept_38019_1=<font face="Default" color="#ffffff" > </font>
accept_38022_1=<font face="Default" color="#ffffff" > </font>
accept_38025_1=<font face="Default" color="#ffffff" >The antidote is in my shoes. Take</font><font face="Default" color="#ffffff" >…</font><font face="Default" color="#ffffff" >it out…and let me take it…</font>
accept_38027_1=<font face="Default" color="#ffffff" >   </font><font face="Default" color="#ffffff" >“Instead of the bottom Chinese character component of Liang, there is the bottom component Ding. That is a new Chinese character Ting. The location where they will exchange scriptures is Fresh Wind Pavilion. I have told you all. Please help me to take the antidote as soon as possible……</font>
accept_38027_2=<font face="Default" color="#ffffff" >A pair of Huoyun Poison Palms from my elder brother are enough for you.</font>
accept_38028_1=<font face="Default" color="#ffffff" >You know too much for me to let you live.</font>
accept_38029_1=<font face="Default" color="#ffffff">I am sorry. There is nothing we can do. Go and report Jing De's death to the abbot.</font>
accept_38030_1=<font face="Default" color="#ffffff">Younger Brother, please report this situation to the abbot.</font>
accept_38032_1=<font face="Default" color="#ffffff" >   </font><font face="Default" color="#ffffff" >Hey, I have no way to save him. Only</font><font face="Default" color="#ffffff" > antidote from the one who poisoned Jingde</font><font face="Default" color="#ffffff" > can</font><font face="Default" color="#ffffff" > save his life</font><font face="Default" color="#ffffff" >……</font>
accept_38034_1=<font face="Default" color="#ffffff">Greed, anger, and indulgence are three sins we must always avoid. Purify yourself of these evils, so you can help purify others. I hope that you learn from Jing De and Jingneng's misfortunes.</font>
accept_38036_1=<font face="Default" color="#ffffff">Fate guided the events involving Jing De and Jingneng, so you should not feel responsible for the outcome. Learning martial arts must be supported by cultivation of Zen, or like Jingneng you will lose self-control and become evil.</font>
accept_38037_1=<s><font face="Default" color="#ffffff">Don't waste my time asking me questions, I won't tell you anything.</font>
complete_38001=<font face="Default" color="#ffffff">Ow... I did not expect you to be so skilled in martial arts.</font>
complete_38003=<font face="Default" color="#ffffff">What do you want me to store away for you?</font>
complete_38004=<font face="Default" color="#ffffff">What is this? Where did you find these?</font>
complete_38006=<font face="Default" color="#ffffff">I stole the script</font><font face="Default" color="#ffffff"></font><font face="Default" color="#ffffff">. No one else was involved. </font><font face="Default" color="#8fd6ef">(Jing De passes out.)</font>
complete_38008=<font face="Default" color="#ffffff">What </font><font face="Default" color="#ffffff">happened to </font><font face="Default" color="#ffffff">Jing De?</font>
complete_38009=<font face="Default" color="#ffffff">Jing De is suffering from a very rare poison. Even if you could get some snow lotus from Mount Tianshan, I am still not sure whether I can save him.</font>
complete_38010=<font face="Default" color="#ffffff">The only way to save Jing De is to find the man who poisoned him and get the antidote from them. There is no other way to save him.</font>
complete_38011=<font face="Default" color="#ffffff">Thank you, Young Nephew. Now, if you want to help save Jing De's life, you must find the man who poisoned him and get the antidote.</font>
complete_38012=<font face="Default" color="#ffffff">A Dharma Hall disciple came across a suspicious monk, but I do not know what he has been doing here.</font>
complete_38014=<font face="Default" color="#ffffff">Ha. Again they send someone else, and your efforts too will be in vain. I won't tell you anything!</font>
complete_38015=<font face="Default" color="#ffffff">You waste your breath. I won't say anything more.</font>
complete_38018=<font face="Default" color="#ffffff" > </font>
complete_38019=<s><font face="Default" color="#ffffff">Shaolin is known for showing mercy. If I refuse to tell you anything and you kill me, your reputation will...</font>
complete_38022=<font face="Default" color="#ffffff">   </font><font face="Default" color="#ffffff">You forced me to take the drug! Antidote! Give me the antidote! I don't want to die.</font>
complete_38025=<font face="Default" color="#ffffff">You've got the antidote. Please </font><font face="Default" color="#ffffff">give me the green pill </font><font face="Default" color="#ffffff">and let me take it.</font>
complete_38025_1=<font face="Default" color="#ffffff">This purple pill can detoxify Jingde's poison, and this white one can temporarily enhance your skills.</font>
complete_38027=<font face="Default" color="#ffffff">   </font><font face="Default" color="#ffffff">What's the matter? I'm on good terms with Shaolin disciples. I'm waiting for the Advanced Monk of Prajna Hall to discuss about the Buddhist Scriptures.</font>
complete_38028=<font face="Default" color="#ffffff"> This is really the missing script! Thank you for your help.</font>
complete_38029=<font face="Default" color="#ffffff">We reap what we sow. Zu Ming's intentions in training his disciples are good, but neglects their need to learn proper cultivation of the mind.</font>
complete_38030=<font face="Default" color="#ffffff">What? He is unconscious again? </font><font face="Default" color="#ffffff">This...</font>
complete_38032=<font face="Default" color="#ffffff">Amitabha. </font><font face="Default" color="#ffffff">I wish Jingneng could bear Buddha in his mind after he pulled through this mishap.</font>
complete_38034=<font face="Default" color="#ffffff">Greed will make people lose their way, and they will become victims of their own evil deeds.</font>
complete_38036=<font face="Default" color="#ffffff">Study both martial arts and Zen diligently, but never forget Zen and indulge yourself in the martial arts. Remember this lesson well.</font>
complete_38037=<font face="Default" color="#ffffff">He is acting very cold to me. I usually get along well with other monks, so what is his problem?</font>
context_38001=Abbot Xuanhuai has asked you to familiarize yourself with the temple and your new brothers.
context_38003=Jingneng is behaving strangely... I think he knows something about the missing scripts. Another nearby Elder Brother may be able to help.
context_38004=Jingneng is a disciple of Zu Ming. Zutong has a disciple named Jing De. He and Jingneng have a close friendship. Find Zu Ming yourself and tell him about it.
context_38006=Zu Ming thinks the thief used the veil and scarf in the box to cover his face. But if Sutra Pavilion is well-guarded, how did the thief get in and steal the scripts?
context_38008=<s>Jing De was attacked by evil monks. I repelled them, but he was poisoned in the assualt.
context_38009=Jing De was poisoned and needs medical attention. Go and ask Master Xuan Cheng for help.
context_38010=Master Xuan Cheng can do nothing to stop the poison within Jing De. In his opinion, only the person who poisoned Jing De can save him.
context_38011=Master Xuan Cheng needs to make Jing De more revival pills. Go fetch water from the Lotus Pool beside the bridge of the Lixue Pavilion.
context_38012=The Abbot was just informed that some Foreign Monks were found nearby. Are they?from the group who attacked Jing De? Were they involved with the stolen scripts? I must find out more from Liao Yin Immortal.
context_38014=Liao Yin Immortal said that?they have caught a suspicious monk and handed him over to Qing Yuan, but the captive monk has refused to talk. He was one of people who attacked Jing De. When the Lama was asked for an antidote, he said there was no antidote for this kind of poison.
context_38018=The captive Lama is very stubborn, and he refuses to yield any more information. How can the riddle in the Secret Letter be deciphered?
context_38022=<s>The arrested Lama is stubborn. Search the left poison from his body. Serve him with the same sauce.
context_38025=<s>The poison was fed to the Lama and he said the antidote is kept in his shoe. Speak to Elder Brother Qingyuan.
context_38027=<s>The Western Lama has admitted he is not alone here. He has some fellows somewhere. The answer of the puzzle is the Qingfeng Pavilion at the east of the Bodhidharma Hall. Watch out the Lama who is the connecter there.
context_38028=Another suspicious monk is in the Clean Wind Pavilion, and may be waiting to meet with his accomplice. Subdue him and ask how the script was stolen.
context_38029=Jing De fell into a coma again. Master Xuan Cheng said that Jing De had died, and told Zu Ming and the abbot of the news.
context_38030=The evil monks who stole scripts have been arrested, and the abbot will decide their punishment. Go quickly to Jing De, who is awake but weak.
context_38032=Jingde went into a coma again. It is lucky that I always took along the Antidote from West Monk. Hard work pays off. Finally Jingde was saved.
context_38034=Was it fate or a man-made disaster for Jing De and Jingneng? Listen to Abbot Xuanhuai.
context_38036=Was it fate or a man-made disaster for Jing De and Jingneng? Listen to Abbot Xuanhuai.
context_38037=The puzzle says, "There are few lightspots but a little star." Is that place connected to exchanging the stolen Skill Script? I need to ask more people for their interpretations of this riddle.
context_38049=<s>A disciple reported to me that Elder Zuneng got into trouble outside the temple gate. Go see.
menu_38001_1=<font face="Default" color="#ffffff">Thank you, I will.</font>
menu_38001_2=<font face="Default" color="#ffffff">Yes, Abbot.</font>
menu_38003_1=<font face="Default" color="#ffffff">Jingneng, please calm down…</font>
menu_38004_1=<font face="Default" color="#ffffff">When I fought with Elder Brother Jingneng, a script fell from beneath his robes and he became very flustered. His behavior was very suspicious….</font>
menu_38006_1=<font face="Default" color="#ffffff" >Thank you, Shifu. I</font><font face="Default" color="#ffffff" > will head that way immediately.</font><font face="Default" color="#ffffff" ></font>
menu_38008_1=<font face="Default" color="#ffffff">I should take Jing De to the abbot for help.</font>
menu_38009_1=<font face="Default" color="#ffffff">Abbot, you are right.</font><font face="Default" color="#ffffff"> We will go now</font><font face="Default" color="#ffffff">.</font>
menu_38010_1=<font face="Default" color="#ffffff">Master, wait a moment. I am going to visit Jing De.</font>
menu_38011_1=<font face="Default" color="#ffffff">Yes, I will go now.</font>
menu_38012_1=<font face="Default" color="#8fd6ef">(I will report this to the abbot before I do anything else...)</font>
menu_38014_1=<font face="Default" color="#ffffff">That is good to hear, thank you.</font>
menu_38015_1=<font face="Default" color="#8fd6ef">(The monk looks inside his clothing subconsciously while speaking...) </font><font face="Default" color="#ffffff">Why are you suddenly so nervous? Stop lying to me!</font>
menu_38018_1=<font face="Default" color="#ffffff">There is so much hate in your heart! </font><font face="Default" color="#8fd6ef">(If I cannot get him to talk, then what can I do?)</font>
menu_38019_1=
menu_38022_1=
menu_38025_1=<font face="Default" color="#ffffff" >The antidote is hidden in the shoes? It…</font><font face="Default" color="#8fd6ef" >(It's better to discuss it with Elder Brother Qingyuan in order to avoid being cheated…)</font>
menu_38027_1=<font face="Default" color="#ffffff" >You should have said it earlier.</font>
menu_38027_2=<font face="Default" color="#8fd6ef" >（Remember to take the white pill before you go to the Pavilion just in case…）</font>
menu_38028_1=<font face="Default" color="#ffffff" >I know why you are really here. I hope you will surrender peacefully.</font>
menu_38029_1=<font face="Default" color="#ffffff" >Jing De… </font><font face="Default" color="#ffffff">Elder Brother is…</font>
menu_38030_1=<font face="Default" color="#ffffff">Thank you</font><font face="Default" color="#ffffff" >.</font>
menu_38032_1=<font face="Default" color="#ffffff" >I was so worried I forgot that I had the antidote!</font>
menu_38034_1=<font face="Default" color="#ffffff" >Yes, Abbot.</font>
menu_38036_1=<font face="Default" color="#ffffff" >I understand.</font>
next_38001=Ask <a href="findnpc_new,school08,WorldNpc00462" style="HLStype1">Jingneng</a> what he knows about the stolen scripts.
next_38003=Find <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Abbot Xuanhuai</a>.
next_38004=Go find <a href="findnpc_new,school08,WorldNpc00203" style="HLStype1">Zutong</a>.
next_38006=Find <a href="findnpc_new,school08,WorldNpc00203" style="HLStype1">Zutong</a>.
next_38008=Find <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Abbot Xuanhuai</a>.
next_38009=Find <a href="findnpc_new,school08,WorldNpc00365" style="HLStype1">Qing Jing</a>.
next_38010=Go to find <a href="findnpc_new,school08,WorldNpc00203" style="HLStype1">Zutong</a>.
next_38011=Find <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Master Xuanhuai</a>.
next_38012=
next_38014=Find <a href="findnpc_new,school08,WorldNpc00365" style="HLStype1">Qing Jing</a>.
next_38015=Find <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Abbot Xuanhuai</a>.
next_38018=Find <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Master Xuanhuai</a>.
next_38019=
next_38022=Find <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Master Xuanhuai</a>.
next_38025=Find <a href="findnpc_new,school08,WorldNpc00365" style="HLStype1">Qingjing</a>.
next_38027=Find <a href="findnpc_new,school08,WorldNpc00339" style="HLStype1">Liu Guangsheng</a>.
next_38028=Find <a href="findnpc_new,school08,WorldNpc00339" style="HLStype1">Liu Guangsheng</a>.
next_38029=Go find <a href="findnpc_new,school08,WorldNpc00379" style="HLStype1">Qingkong</a>.
next_38030=Find <a href="findnpc_new,school08,WorldNpc00339" style="HLStype1">Liu Guangsheng</a>.
next_38032=Find <a href="findnpc_new,school08,WorldNpc00361" style="HLStype1">Sang Bafan</a>.
next_38034=Find <a href="findnpc_new,school08,WorldNpc00357" style="HLStype1">Zuting</a>.
next_38036=Find <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Abbot Xuanhuai</a>.
next_38037=Find <a href="findnpc_new,school08,WorldNpc00365" style="HLStype1">Qingjing</a>.
submit_38001=<font face="Default" color="#ffffff">I was fortunate Brother, you were not trying your best.</font>
submit_38003=<font face="Default" color="#ffffff">I am here to investigate the stolen script. Do you know anything?</font>
submit_38004=<font face="Default" color="#ffffff">Elder, I found clothes and a mask in the backyard when I was investigating.</font>
submit_38006=<font face="Default" color="#ffffff">Elder Brother, </font><font face="Default" color="#ffffff">you</font><font face="Default" color="#ffffff">…</font>
submit_38008=<font face="Default" color="#ffffff">A group of evil monks beat Jing De. Now he is mumbling that he stole the script</font><font face="Default" color="#ffffff"></font><font face="Default" color="#ffffff">.</font>
submit_38009=<font face="Default" color="#ffffff">Are you saying Jing De might die? Master Xuan Cheng, is there not anything we can do?</font>
submit_38010=<font face="Default" color="#ffffff">Where would I find him though?</font>
submit_38011=<font face="Default" color="#ffffff">I only know that a group of Western Monks did it, but I don't know their identities and I have no other clues...</font>
submit_38012=<font face="Default" color="#ffffff">Liao Yin Immortal, do you have any more information on this monk?</font>
submit_38014=<font face="Default" color="#ffffff">You… I remember your face! It was you who attacked Jing De! Give me the antidote!!</font>
submit_38015=<font face="Default" color="#ffffff">You…</font>
submit_38018=
submit_38019=<font face="Default" color="#ffffff">You keep thinking you are so clever, right? Just you wait...</font>
submit_38022=<font face="Default" color="#ffffff">Where is the antidote? Tell me now! </font><font face="Default" color="#ffffff">Otherwise…, I'm afraid it's too late…</font>
submit_38025=<font face="Default" color="#ffffff">There are three pills. What are the effects of the other two pills except the green one?</font>
submit_38025_1=<font face="Default" color="#ffffff" >Since you're mortally afraid of death, you don't care about others' safety? If you wanna live, tell me the answer to the riddle.</font>
submit_38027=<font face="Default" color="#ffffff">Please don't disguise any more. You collaborate with our disciple secretly, and I've made your plot public.</font>
submit_38028=<font face="Default" color="#ffffff">The foreign monk involved in the script theft has been captured. Please guard him while I ask the abbot how he should be punished.</font>
submit_38029=<font face="Default" color="#ffffff">It is true, Abbot.</font>
submit_38030=<font face="Default" color="#ffffff">Master Xuan Cheng! He…</font>
submit_38032=<font face="Default" color="#ffffff" >What the abbot said was quite right.</font>
submit_38034=<font face="Default" color="#ffffff">I will keep it in mind.</font>
submit_38036=<font face="Default" color="#ffffff">Thank you for this advice, Abbot. I will keep it in mind.</font>
submit_38037=<font face="Default" color="#ffffff">You can not pretend any longer. You tried to collaborate with one of our disciples secretly, and I have made sure everyone knows about it.</font>
target_38001=While walking around you found two Elder Brothers discussing scripts. Ask Jingneng about them.
target_38003=Ask a nearby Elder Brother for information about Jingneng and the missing script.
target_38004=Ask Martial Uncle Zu Ming about how Jingneng and Jing De have been behaving.
target_38006=Talk to Jing De again.
target_38008=<s>Take senseless Jing De to the Abbot.
target_38009=Talk with the abbot, and ask Master Xuan Cheng to cure Jing De.
target_38010=Listen to Master Xuan Cheng's thoughts about Jing De's condition.
target_38011=Go get some clean water from the pool so Jing De's medicine can be prepared.
target_38012=Go find Liao Yin Immortal at Dharma Hall and ask him about the suspicious Foreign Monks.
target_38014=Meet with Elder Brother Qing Yuan and visit the captured monk.
target_38015=<s>Ask the captured monk where the antidote is so Jing De can be cured.
target_38018=The Lama's hatred blinds him and makes him uncooperative. Another solution must be found to solve the riddle in the Secret Letter.
target_38019=<s>Talk to Da Wa and try to persuade him.
target_38022=<s>An eye for an eye, ask him what's the conspiracy of the hidden Force in Shaolin under the situation that the Western Lama is also poisoned.
target_38025=<s>Get the antidote from the Lama. Ask him the answer to the riddle.
target_38027=<s>Go to the Qingfeng Pavilion. Watch out the Lama who is the connecter there.
target_38028=Recover the missing script. Find out how the script was stolen by the Foreign Monk.
target_38029=Report Jing De's death to Zu Ming and Abbot Xuanhuai.
target_38030=Ask the abbot about what to do with the arrested monk, then visit Jing De who just woke up.
target_38032=Feed Jingde with Antidote. And tell Jingneng and Master Xuanhuai the good news that he was saved.
target_38034=Listen to the abbot's lesson from these recent events.
target_38036=Listen to the abbot.
target_38037=Solve the riddle and find the secret meeting place.
task_trackinfo_38008=Follow Jing De secretly.
task_trackinfo_38010=Hand the Tracing Incense to <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Abbot Xuanhuai</a>.
task_trackinfo_38012=Follow the Guide Bees.
task_trackinfo_38014=Inform <a href="findnpc_new,school08,WorldNpc00365" style="HLStype1">Senior Martial Brother Qingjing</a>.
task_trackinfo_38015=Take Senior Martial Brother Qing Jing to <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Abbot Xuanhuai's</a> place.
task_trackinfo_38019=Secretly follow Jing De.
task_trackinfo_38022=The Lama didn't admit anything, take him to the <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Abbot</a>.
task_trackinfo_38025=Go to see <a href="findnpc_new,school08,WorldNpc00462" style="HLStype1">Jingneng</a> with brother Qingjing.
task_trackinfo_38027=Go to look for the <a href="findnpc_new,school08,WorldNpc00360" style="HLStype1">Young Lama</a>.
task_trackinfo_38029=Bring the scriptures back to <a href="findnpc_new,school08,WorldNpc00357" style="HLStype1">Elder Zuting</a>.
task_trackinfo_38036=Go see <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">the abbot</a>.
title_38001=Newcomer to Shaolin
title_38003=Suspicious Man
title_38004=Numerous Clouds of Suspicion
title_38006=A Trail of Clues
title_38008=Jing De's Disaster
title_38009=Jing De is in Danger
title_38010=Unique Poison from a Foreign Country
title_38011=A Life Saved Temporarily
title_38012=Suspicious Foreign Monk
title_38014=The Arrested Murderer
title_38015=The Riddle in the Secret Letter
title_38018=Antidote
title_38019=Solve the Riddle
title_38022=Dense Willow Trees and Bright Flowers
title_38025=Use Others' Methods
title_38027=A Painstaking Investigation
title_38028=Battle With a Foreign Monk
title_38029=No Turning Back
title_38030=Buddha is Merciful
title_38032=Good Result in the End
title_38034=Truth About the Poisoning
title_38036=The Spirit of Martial Arts and Zen Meditation
title_38037=Look for the Antidote
title_38049=Zuneng's Worries
context_38015=This monk was one of the attackers. You pressed him further about the antidote, and the monk said there was none. However, you found a letter from the monk, where he said that he resented Shaolin since he has been defeated by Shaolin disciples so many times. He then decided to steal a script from Shaolin. It also mentioned the Dharmapala Ni Ma's meeting place in a riddle.
context_38019=<s>Is this riddle "Random light spot, only one star" the place where to exchange Scripts? Can Elder Brother and Martial Uncle guess it? I should ask more people about it.
menu_38037_1=<font face="Default" color="#8fd6ef">(The riddle is "There are a few spotlights and only one spark") </font><font face="Default" color="#ffffff">I will soon find the answer myself, you will see.</font>
CanAcceptMenu_38216=Tour in the Tavern
CanAcceptMenu_38217=Tour in the Tavern
context_38216=<s>Which one are you looking for? Let me see...I think he is going to the Tavern. The boss of the Tavern is named Sun Jin.
target_38216=<s>Find Sun Jin in the Tavern.。
target_38217=<s>Defeat the bully Li Heixiong and then find Sun Jin.。
task_TrackInfo_38217=Listen to <a href="findnpc_new,city04,WorldNpc10006" style="HLStype1">Sun Jin</a>'s story
accept_38056_1=<font face="Default" color="#ffffff" >   永贻本是嵩山铁剑门大弟子，于情于理，我们都应当去通知嵩山铁剑门掌门一声。老衲听闻其新任掌门左月凛胸怀大志，一心想重振嵩山铁剑门声威，但为人却不甚光明磊落。</font>
accept_38061_1=<font face="Default" color="#ffffff" >　　阿弥陀佛，这下老衲可放心了。此前老衲为永贻一事委派清元前往嵩山铁剑门，谁知嵩山有弟子送信前来说我少林蓄意强收永贻入寺，如今已扣押清元，要少林用永贻交换。</font>
accept_38065_1=<font face="Default" color="#ffffff" >   嵩山铁剑门中此刻一定增加了巡逻弟子，方才老衲已派清空先行一步查探剑派周围的情况，此刻他当已在山下附近等候师侄。师侄可先去山门前找迎客僧清尚知会一声，再去清空那里打听情况，凡事也好有个照应，然后潜进嵩山铁剑门，确保尽快救回清元！</font>
complete_38056=<font face="Default" color="#ffffff" >   嵩山铁剑门与我少林一向不和，但愿清元此行不要节外生枝才是，阿弥陀佛……此刻永贻伤势严重，正在外面那药堂修养。</font>
complete_38065=<font face="Default" color="#ffffff" >   师弟！你终于来了！可恶的嵩山铁剑门，蛮不讲理地把我扣押了起来，还派了</font><font face="Default" color="#ffffff" >人</font><font face="Default" color="#ffffff" >来看守。</font>
complete_38066=<font face="Default" color="#ffffff" >   哪里来的野和尚，你是少林寺的？！竟敢孤身闯我嵩山，真当我嵩山铁剑门无人！？</font>
complete_38095=<font face="Default" color="#ffffff" >　　阿弥陀佛，此次损害我少林声誉的幕后主使竟是嵩山铁剑门，看来他们的那位左掌门城府颇深……为避免武林浩劫，依老衲看，此事暂且放下，待我稍后修书一封告知嵩山，若再用此等卑劣手段陷害少林，吾等将追究到底，望左掌门能够就此收手。只要其终止恶行，吾等必然进水不犯河水，与其友善相处，善哉善哉。</font>
complete_38423=<s>师傅饶命啊！我说，我说！死于少林的极乐谷之人确实是被锦衣卫人用三笑散毒死的。<BR><s>师傅，我刚知得知负责与各大门派中暗钉接触的锦衣大将正在燕京西山古墓与丐帮暗钉相会，你想了解详情就去找他吧。我……我只是个跑腿的。
context_38056=<s>永贻本是嵩山铁剑门大弟子，于情于理，我们都应当去通知嵩山铁剑门掌门一声。老衲听闻其新任掌门左月凛胸怀大志，一心想重振嵩山铁剑门声威，但为人却不甚光明磊落。你速去通知清元下山一趟，让他将永贻已加入我少林一事告诉左掌门，并嘱咐他早去早回，万事小心……老衲这有一颗锦红活血丹，你且先拿去给永贻服下，可暂时止住其疼痛。
context_38061=　　阿弥陀佛，这下老衲放心了。此前老衲为永贻一事委派清元前往嵩山铁剑门，谁知嵩山有弟子送信前来说我少林蓄意强收永贻入寺，如今已扣押清元，要少林用永贻交换。阿弥陀佛，现永贻伤重，况且老衲已答应他入我少林，岂能轻易反悔？公道自在人心，你处事得当，就有劳你再下山一趟救回清元。
context_38065=<s>嵩山铁剑门中此刻一定增加了巡逻弟子，方才老衲已派清空先行一步查探剑派周围的情况，此刻他当已在山下附近等候师侄。师侄可先去山门前找迎客僧清尚知会一声，再去清空那里打听情况，凡事也好有个照应，然后潜进嵩山铁剑门，确保尽快救回清元！
context_38066=<s>这周围的嵩山铁剑门弟子平日里对咱们少林出言不逊，并且四面看守得很紧，我的腿也被打伤了。师弟要将他们制服，我们才能安然出去！
context_38255=<s>清色虽已躲到后山，但老衲以为摘星门中人必不会就此罢休。师侄，你速去找你了空师叔！
context_38258=<s>小和尚，我们摘星门向来被江湖称为邪派，我来太平村多日，发现有不少江湖浪人惦记着姑奶奶脖子上的脑袋。这样吧，要我不为难村民也行，你去给我把那些江湖浪人都干掉，反正他们也不是好人，这总不会让你为难吧？
context_38264=<s>善哉善哉，少林竟惹上如此之灾。依老衲之见，白珍珍酒醒后必定卷土重来，唯今之计，只有差师侄你往恶人谷摘星门跑一趟，希望他们的教主苏百灵能够化解此事。
context_38266=<s>要本派帮少林的忙其实也不难，在下也不介意和少林扯上关系，不过你应该知道要我们摘星门办事是要付出代价的，这样，你将我的意思转告老仙，老仙自有定夺。
context_38267=<s>最近素云宫与老夫谈地盘划分之事，方才正有弟子报知在我摘星门附近发现了素云宫弟子，小和尚帮我去将她们收拾了。
context_38400=<s>师侄，你这就赶去燕京西山古墓，去探查下是否还有人在使用此毒。
context_38402=<s>好吧，我们西山古墓人都是说话算话，你去前面岔路口找我陆师姐吧。
context_38403=<s>和尚，你是少林来的吧？听说天下武功出少林，我就不信我西山古墓武功不如你少林。想见我师傅先得打赢我。
submit_38066=<font face="Default" color="#ffffff" >施主莫要激动，阁下想必就是嵩山铁剑门掌门左大侠，幸会幸会。</font>
target_38056=<s>让清元下山前往嵩山铁剑门。
target_38066=<s>救出被困在嵩山铁剑门的清元。
target_38264=<s>前往恶人谷摘星门找门主苏百灵。
target_38265=<s>去找摘星门军师朱玉。
target_38267=<s>替摘星门击退素云宫弟子。
target_38274=<s>将付印和书信交给摘星门弟子汤晓。
target_38287=<s>看来崔栾准备离开摘星门了，带他去找汤晓。
target_38400=<s>速速赶往燕京寻找有无西山古墓弟子，试着调查此事。
target_38405=<s>这西山古墓弟子怎都这么有个性。算了，去酒楼老板处买三瓶桂花酒给她吧。
target_38406=<s>终于可以见到西山古墓掌门人了。
target_38408=<s>告别西山古墓掌门后回少林禀报方丈师叔。
task_TrackInfo_38264=前往恶人谷摘星门找门主<a href="findnpc_new,born02,WorldNpc09303" style="HLStype1">丁虬然</a>
task_TrackInfo_38265=去找摘星门军师<a href="findnpc_new,born02,WorldNpc09302" style="HLStype1">朱玉</a>
task_TrackInfo_38266=将朱玉的意思转达给<a href="findnpc_new,born02,WorldNpc09303" style="HLStype1">丁虬然</a>
task_TrackInfo_38271=将丁虬然的付印和信件带回给<a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">方丈(824,356)</a>。
task_TrackInfo_38280=将清色的手指和白珍珍的骨灰一同交予<a href="findnpc_new,born02,WorldNpc09303" style="HLStype1">丁虬然</a>。。
task_TrackInfo_38283=跟随丁虬然去客房休息
task_TrackInfo_38284=向<a href="findnpc_new,born02,WorldNpc09301" style="HLStype1">小侍崔栾</a>询问丁虬然凶相毕露的原因
task_TrackInfo_38285=听<a href="findnpc_new,born02,WorldNpc09301" style="HLStype1">小侍崔栾</a>讲述丁虬然的诡计。
task_TrackInfo_38402=跟随这西山古墓弟子
task_TrackInfo_38403=跟随西山古墓守门弟子
task_TrackInfo_38406=跟随着东方冰雨去见西山古墓掌门
context_38312=<s>老夫突然想起唐门的老毒究唐四公及其弟子日前就在前方的四月岛寻找一些草药，要破除毒雾找他应该就行，大师现在就把这事告诉唐四公吧。
menu_38312=那小僧这就去四月岛
target_38312=<s>去前面的四月岛找唐门弟子唐小玥。

