
title_82100=The emergence of wolves.
title_82101=Huanhua Sword Sect Traitor
title_82102=No Peace
title_82103=Prove your Power
title_82107=Porcelain is Destroyed
title_82106=Teach Scholar a Lesson
title_82111=The Tomb was Excavated
title_82112=A Murder Occurred
title_82113=It's Never Too Late to Mend
title_82104=Flowers Blossom in Lotus Pond
title_82105=The Hatred of Being Robbed Out of the Book
title_82108=Collect Firewood
title_82109=Collect the Poisonous Herbs
title_82110=Collect the Fur of Wolves
title_82114=Buddha Light Amulet
title_82119=Cook Jiaohua Chicken
title_82120=Leave the Sad Worries Remotely
title_82121=Healing Saint Potion
title_82122=Mysterious Man
title_82123=The Pill for Healing
title_82115=Look for the Lost Object
title_82116=Something Wicked this Way Comes
title_82117=Love Over Gold
title_82118=Can't Say Anything
title_82124=Die of the Poisoning
title_82125=Deserted Tomb
title_82126=Release Souls from Purgatory
title_82127=Who will Water the Flower?
title_82128=Taoist with Piled-Up Grievances
target_82061=Talk with Shen Sangu.
accept_82121_1=How can we the Huanhua Disciples seek help from a taoist? Anyone here can deliver the herbs to her?
accept_82122_1=Recently there are many mysterious Jianghu people nearby. I suspect that they have an evil plan against Huanhua Villa. Can you tell the leader about it?
accept_82124_1=Recently quite a few Huanhua Disciples died all of a sudden. I suspect something unusual.
context_82121=How can we the Huanhua Disciples seek help from a taoist? Anyone here can deliver the herbs to her?
context_82122=Recently there are many mysterious Jianghu people nearby. I suspect that they have an evil plan against Huanhua Villa. Can you tell the leader about it?
context_82124=Recently quite a few Huanhua Disciples died all of a sudden. I suspect something unusual.
menu_82103_1=I will kill Huanhua Sword Sect Guards and take back the treasure sword they guard, in order to prove my power.
target_82101=Kill Huanhua Sword Sect Traitor.
target_82103=Defeat Huanhua Sword Sect Guards and take back the treasure sword they guard.
target_82124=Use the Silver Needle to test the corpses of Huanhua Disciples.
target_82126=Apply Sword With Rune to the corpses of Huanhua Disciples to pacify their souls.

