
CanAcceptMenu_82600=寻亲
CanAcceptMenu_82601=拦路抢劫
CanAcceptMenu_82602=逃难
CanAcceptMenu_82603=官匪
CanAcceptMenu_82604=霸王餐
CanAcceptMenu_82605=开仓镇荒
CanAcceptMenu_82606=姑娘不要太激动
CanAcceptMenu_82607=报复
CanAcceptMenu_82608=绑匪
CanAcceptMenu_82609=流民造反
CanAcceptMenu_82610=救济难民
CanAcceptMenu_82611=阻止民变
CanAcceptMenu_82612=有什么事吗？
CanAcceptMenu_82613=有什么好建议？
CanAcceptMenu_82614=小心偷袭
CompleteMenu_82600=好了，粮食我帮你带回来了！
CompleteMenu_82601=这是给你的包子钱！
CompleteMenu_82602=大家赶紧，要不然指不定还会出什么事情
CompleteMenu_82603=好了，东西拿回来了！
CompleteMenu_82604=嗯，您先治理难民吧，我去前面看看
CompleteMenu_82605=好了，事情办妥了！
CompleteMenu_82606=这是你的发钗吧？向九尘让我交给你
CompleteMenu_82607=带着这些粮食离开这边吧！重新开始自己的生活！
CompleteMenu_82608=好了，顺利救出来了！
CompleteMenu_82609=饥民们已经按捺不住了
CompleteMenu_82610=好了，这些发给大家！
CompleteMenu_82611=你为什么要这么做？
CompleteMenu_82612=这事情已经水落石出了！
CompleteMenu_82613=你看这件行不行
CompleteMenu_82614=事情办妥了！
accept_82600_1=<s>谁帮帮我们啊？我们的粮食已经不够了，大家都饿了好久了！
accept_82601_1=少侠，我正在做事情，但是村长要的包子我还没送，您看可否代劳下？
accept_82602_1=不好了，穴鬼喽啰打来了，大家赶紧……赶紧跑吧！少侠，你可否帮忙抵抗？要不然难民肯定会送命的！
accept_82603_1=这帮吃人血的官匪，就知道欺负百姓！少侠，大家都希望砍下他们的头当夜壶！
accept_82604_1=一群土匪，吃霸王餐！？天下还有没有公理？少侠你可不能不管啊！
accept_82605_1=这年头，粮食都被匪徒抢来，高价卖出，百姓苦不堪言！我决定抢粮开仓镇荒！
accept_82606_1=那个忘恩负义的负心汉！我这辈子都不会放过他！
accept_82607_1=我活不下去了……我唯一的儿子被袭了，我活着还有什么意思？让我消失吧……
accept_82608_1=崔大人被囚禁，女儿也被抓走了，少侠帮忙前去调查一下吧！
accept_82609_1=将这份信交给向向大侠，流民要聚众造反！我们不得不采取措施！
accept_82610_1=这群狗仗人势的凶恶家丁，仗着是大户庄园的奴才，就欺负百姓，真无耻！
accept_82611_1=不行，现在刚准备发粮，一群饥民开始动手争抢了。这不是办法，我们必须加以阻止才行！
accept_82612_1=听说右都御史司徒利民要派兵剿灭饥民武装，我认为这必定民变，我们不能这么足哦，少侠去劝解一下吧！
accept_82613_1=听说丐帮的势力越来越大了，这样下去不是办法，我们必须采取措施，假装丐帮的人，去攻击士兵，这样才能阻止他们！
accept_82614_1=告诉极乐谷姚启有赤蛟帮的人混在饥民中作乱，路上小心有穴鬼喽啰袭击！一切小心！
complete_82600=<s>您的大恩大德我不会忘记的……
complete_82601=谢谢大侠，谢谢大侠！
complete_82602=多谢少侠帮忙，在下先告退了。
complete_82603=多谢少侠！
complete_82604=<font face="Default" color="#000000" >好的，少侠慢走！</font><br/>
complete_82605=哈哈，这下我们可以放开手干了！
complete_82606=骗子，都是骗子！为逃情债假惺惺，勾引极乐谷主夫人，还和峨眉女弟子有染！他做出这些事情你还会信他？
complete_82607=多谢少侠，我已经无欲无求了……
complete_82608=多谢大侠相助！
complete_82609=大军已经准备好了，不必惊慌，我们一定一举歼灭他们。
complete_82610=多谢这位少侠，我们不会忘记你的！
complete_82611=这也是没有办法的事情，少侠希望你能理解。我这么做都是为了大局着想！
complete_82612=多谢少侠帮忙。
complete_82613=成色很好，多谢少侠！
complete_82614=多谢相助！
context_82600=<s>谁帮帮我们啊？我们的粮食已经不够了，大家都饿了好久了！
context_82601=少侠，我正在做事情，但是村长要的包子我还没送，您看可否代劳下？
context_82602=不好了，穴鬼喽啰打来了，大家赶紧……赶紧跑吧！少侠，你可否帮忙抵抗？要不然难民肯定会送命的！
context_82603=这帮吃人血的官匪，就知道欺负百姓！少侠，大家都希望砍下他们的头当夜壶！
context_82604=一群土匪，吃霸王餐！？天下还有没有公理？少侠你可不能不管啊！
context_82605=这年头，粮食都被匪徒抢来，高价卖出，百姓苦不堪言！我决定抢粮开仓镇荒！
context_82606=那个忘恩负义的负心汉！我这辈子都不会放过他！
context_82607=我活不下去了……我唯一的儿子被袭了，我活着还有什么意思？让我消失吧……
context_82608=崔大人被囚禁，女儿也被抓走了，少侠帮忙前去调查一下吧！
context_82609=将这份信交给向向大侠，流民要聚众造反！我们不得不采取措施！
context_82610=这群狗仗人势的凶恶家丁，仗着是大户庄园的奴才，就欺负百姓，真无耻！
context_82611=不行，现在刚准备发粮，一群饥民开始动手争抢了。这不是办法，我们必须加以阻止才行！
context_82612=听说右都御史司徒利民要派兵剿灭饥民武装，我认为这必定民变，我们不能这么足哦，少侠去劝解一下吧！
context_82613=听说丐帮的势力越来越大了，这样下去不是办法，我们必须采取措施，假装丐帮的人，去攻击士兵，这样才能阻止他们！
context_82614=告诉极乐谷姚启有赤蛟帮的人混在饥民中作乱，路上小心有穴鬼喽啰袭击！一切小心！
menu_82600_1=交给我吧，我去给你们找点粮食
menu_82601_1=好的，我这就去
menu_82602_1=好的，交给我吧！
menu_82603_1=别生气，我这就去收拾他们
menu_82604_1=我这就去教训他们
menu_82605_1=好的，我来帮你
menu_82606_1=别急，我找他去问问。如果真这样，我不会放过他的！
menu_82607_1=别急，我去帮你！
menu_82608_1=好的，我这就去
menu_82609_1=好的，我这就前去
menu_82610_1=我去教训他们
menu_82611_1=说的甚是！
menu_82612_1=好的，我这就去！
menu_82613_1=嗯……
menu_82614_1=好的，我这就去
next_82600=与<a href="findnpc_new,scene03,WorldNpc06643" style="HLStype1">村民</a>交谈
next_82601=与<a href="findnpc_new,scene03,WorldNpc06647" style="HLStype1">包旺弟</a>交谈
next_82602=与<a href="findnpc_new,scene03,WorldNpc06529" style="HLStype1">马回</a>交谈
next_82603=与<a href="findnpc_new,scene03,WorldNpc06444" style="HLStype1">司徒利民</a>交谈
next_82604=与<a href="findnpc_new,scene03,WorldNpc06444" style="HLStype1">司徒利民</a>交谈
next_82605=与<a href="findnpc_new,scene03,WorldNpc06658" style="HLStype1">极乐谷喽啰</a>交谈
next_82606=与<a href="findnpc_new,scene03,WorldNpc06619" style="HLStype1">红颜心</a>交谈
next_82607=与<a href="findnpc_new,scene03,WorldNpc06491" style="HLStype1">跳井民妇</a>交谈
next_82608=与<a href="findnpc_new,scene03,WorldNpc06589" style="HLStype1">右都御史</a>交谈
next_82609=与<a href="findnpc_new,scene03,WorldNpc06589" style="HLStype1">右都御史</a>交谈
next_82610=与<a href="findnpc_new,scene03,WorldNpc06532" style="HLStype1">许三</a>交谈
next_82611=与<a href="findnpc_new,scene03,WorldNpc06444" style="HLStype1">司徒利民</a>交谈
next_82612=与<a href="findnpc_new,scene03,WorldNpc06615" style="HLStype1">郭飞</a>交谈
next_82613=与<a href="findnpc_new,scene03,WorldNpc06607" style="HLStype1">二牛</a>交谈
next_82614=与<a href="findnpc_new,scene03,WorldNpc06650" style="HLStype1">姚启</a>交谈
target_82600=<s>帮朱六叔收集一些粮食。
target_82601=帮村长的忙
target_82602=帮助村民逃难
target_82603=教训官匪
target_82604=教训吃霸王餐的家伙
target_82605=打开粮仓救助难民
target_82606=询问向九尘情况
target_82607=帮妇人报复
target_82608=帮忙调查这起事件
target_82609=按照右都御使的吩咐，将流民造反的事情告诉向九尘。
target_82610=教训凶恶家丁，开仓济民
target_82611=阻止饥民变动
target_82612=和解此事
target_82613=扰乱丐帮
target_82614=告诉极乐谷，小心偷袭。
title_82600=寻亲
title_82601=拦路抢劫
title_82602=逃难
title_82603=官匪
title_82604=霸王餐
title_82605=开仓镇荒
title_82606=问情
title_82607=报复
title_82608=绑匪
title_82609=流民造反
title_82610=救济难民
title_82611=阻止民变
title_82612=劝解
title_82613=内奸
title_82614=小心偷袭
