
context_81050=<a href="" style=""> Người có duyên, ta nghe được nhiều chuyện về ngươi, còn ta đây cũng có chuyện muốn nói với ngươi, hi vọng có ích với ngươi!</a> người, ta nghe được nhiều chuyện về ngươi, còn ta đây cũng có một chuyện muốn nói với ngươi, hi vọng có ích với ngươi!
menu_81050_1=À à...
completemenu_81050=Có duyên sẽ gặp lại!
target_81050=Nghe Trạm Cang Hùng kể chuyện!
menu_81051_1=Được thôi!
canacceptmenu_81051=Kinh Thiên Đại Chiến
completemenu_81051=Được thôi, sau này có ngày gặp lại!
complete_81051=Xong rồi, đợi ta hôm nào đó sẽ nói cho ngươi!
target_81051=Nghe Tư Thiên Bằng kể một đoạn Kinh Thiên Đại Chiến!
complete_81060=Đúng rồi, không ngờ học thức của bằng hữu đây uyên bác như vậy, "Thành tínn tại tâm trung" phải làm thế nào, còn phải xem bản thân đã!
accept_81060_1=Thật sao, ha ha, chuyện này liên quan đến "thành tâm", như vầy đi ta kể ngươi nghe một câu chuyện, có lẽ có thể khuyên bảo bằng hữu một chút!
canacceptmenu_81060=Gặp Ngưu Đạt Tử
menu_81060_1=Vậy được, mời tiên sinh nói!
completemenu_81060=Đa tạ Đại ca đã gợi ý!
context_81060=Gần đây tâm trạng không được tốt, đúng lúc trên đường gặp Ngưu Đạt Tử, hắn nói có thể giúp ta tự giải quyết!
title_81060=Gặp Ngưu Đạt Tử
title_81064=Thiếu Lâm la hán trận
canacceptmenu_81064=Thiếu Lâm la hán trận
complete_81064=Muốn biết thuật phá giải, được, hãy kể ta 100 chuyện cười!
menu_81064_1=..., cười vỡ bụng!
completemenu_81064=…Ục ục
target_81064=Nghe Thượng Quan Toàn Dũng kể chuyện trận pháp Thiếu Lâm.
context_81064=Nghe nói thượng quan Toàn Dũng có câu chuyện trận pháp Thiếu Lâm, đi nghe thử xem!
title_81080=Dưa của đại học sĩ
context_81080=Đông Các Đại Học Sĩ hôm nay không được ăn dưa, vì người bán dưa không đi bán, ngươi xem có chuyện gì.
target_81080=Kiểm tra xem lão nông bán dưa không bán dưa nữa
title_81078=Thu Du
context_81078=Hữu Tông Nhân hẹn Tả Thứa Tướng cùng du ngoạn, muốn nhờ ngươi chuyển cáo Tả Thừa Tướng. Trên đường du ngoạn sẽ có một đàn chó dữ, ngươi tiện tay dọn dẹp chúng đi.
target_81078=Chuyển cáo Tả Thừa Tướng việc du ngoạn, đồng thời thanh lý đám ác khuyển.
canacceptmenu_81078=Thu Du
accept_81078_1=Ngươi đừng nói, ta vừa đúng lúc có việc phiền đến ngươi giúp. Ta muốn hẹn Tả Thừa Tướng cùng du ngoạn, muốn nhờ ngươi chuyển lời dùm Tả Thừa Tướng. Đúng rồi tại những nơi cần đi qua khi du ngoạn có 1 bầy chó dữ, ngươi hãy tiện tay giúp ta giải quyết chúng.
menu_81078_1=Đây không là chuyện khó gì!
complete_81078=Rất tốt, người trẻ tuổi
canacceptmenu_81080=Dưa của đại học sĩ
accept_81080_1=Hôm nay không biết tại sao lão nông không bán dưa, làm ta không có dưa ăn. Ngươi thay ta xem sao.
menu_81080_1=Được.
complete_81080=Ngươi làm tốt lắm, mấy tên vô lại tống tổ chúng đi thì cũng sẽ trở lại, chi bằng giết chúng đi để trừ hậu hoạn, người làm rất tốt.
completemenu_81080=Mấy bọn vô lại bị ta tiêu diệt rồi.
title_81082=Tại khu quân doanh
context_81082=Gần đây Quân Mã Doanh càng ngày càng kì quái, không còn quân kỷ gì nữa, ngươi cầm mật lệnh của Nhung Cố đến Quân Mã Doanh xử tử mấy tên đao binh vô kỷ cương trước đi, và cảnh cáo giáo đầu của chúng.
target_81082=Đánh bại Vi Kỷ Quân Mã Doanh Đao Binh, cảnh cáo giáo đầu.
accept_81082_1=Gần đây Quân Mã Doanh càng ngày càng kì quái, không còn quân kỷ gì nữa, ngươi cầm mật lệnh của ta đến Quân Mã Doanh xử tử mấy tên đao binh vô kỷ cương trước đi, và cảnh cáo giáo đầu của chúng.
canacceptmenu_81082=Tại khu quân doanh
menu_81082_1=Ta sẽ đi.
complete_81082=Ân, việc này tạm thời như vậy, ta sẽ xem biểu hiện sau này của chúng.
completemenu_81082=Mấy kẻ đó ta tiêu diệt rồi.
title_81089=Tổ truyền thác bản
context_81089=Mượn cho Trung Quân Đô Đốc quyển Tổ Truyền Kim Cang Kinh thác bản để chơi đến nay vẫn chưa trả lại, ngươi đi lấy lại.
target_81089=Nhận lại quyển Kim Cang thác bản đã mượn.
canacceptmenu_81089=Tổ truyền thác bản
accept_81089_1=Mượn cho Trung Quân Đô Đốc quyển Tổ Truyền Kim Cang Kinh thác bản để chơi đến nay vẫn chưa trả lại, ngươi đi lấy lại.
menu_81089_1=Chuyện nhỏ.
complete_81089=Đồ đã lấy về, đây là vật tổ truyền. Đa tạ ngươi.
completemenu_81089=Đại nhân, là đây sao?
title_81091=Miêu Nhãn Thạch
context_81091=Tư Đồ Dũng muốn 1 cây Miêu Nhãn Thạch, ngươi hãy thử đến chỗ thương nhân Mạc Hà Trấn xem có thể mua giúp hắn.
target_81091=Tìm thương nhân Mạc Hà Trấn mua Miêu Nhãn Thạch.
canacceptmenu_81091=Miêu Nhãn Thạch
menu_81091_1=Được, ta đi rồi về ngay.
complete_81091=Tuy tính chất không tốt, nhưng miễn cưỡng cũng có thể dùng được. Đa tạ huynh đệ.
completemenu_81091=Cái này được sao?
title_81094=Dạ Quang Bôi
context_81094=Mấy ngày trước ta ở chỗ Yên Chi Lão Bản mua Nguyệt Quang Bôi, ta chưa kịp thưởng thức thì đã bị lấy mất, nhất định là bọn Giang Hồ Tiểu Thâu làm, ngươi hãy giúp ta tìm về. Ngươi có thể trước tiên đi mua son cho bà chủ
target_81094=Truy hồi Dạ Quang Bôi bị mất.
accept_81094_1=Mấy ngày trước ta ở chỗ Yên Chi Lão Bản mua Nguyệt Quang Bôi, ta chưa kịp thưởng thức thì đã bị lấy mất, nhất định là bọn Giang Hồ Tiểu Thâu làm, ngươi hãy giúp ta tìm về. Ngươi có thể trước tiên đi mua son cho bà chủ
canacceptmenu_81094=Dạ Quang Bôi
menu_81094_1=Được rồi, ta đi đây.
complete_81094=Ôi trời, bảo bối của ta cuối cùng cũng đã tìm được, ta…ta cũng không biết nói gì tốt đây.
completemenu_81094=Đại nhân, ta mang bảo bối của người về rồi.
title_81100=Nỗi phiền muộn của nha dịch
context_81100=Gần đây Nhưng Dữ thường bị mấy tên cùng ngành gian ác ức hiếp, nhưng thân cô thế cô, chỉ có thể uống rượu giải sầu. Ngươi giúp người đó giải quyết mấy tên nha dịch gian ác đó đi, sẵn tiện giúp người đó hái ít cỏ giải rượu.
target_81100=Đánh bại nha dịch hung ác, thu thập thuốc tỉnh rượu.
accept_81100_1=Gần đây ta thường bị mấy người cùng nghề gian ác ức hiếp, nhưng ta thân cô thế cô, chỉ có thể uống rượu giải sầu. Ngươi giúp ta giải quyết mấy tên nha dịch gian ác này đi, sẵn tiện hái dùm ta ít cỏ giải rượu
canacceptmenu_81100=Nỗi phiền muộn của nha dịch
menu_81100_1=Chúng quả thật rất đáng ghét.
complete_81100=Thật là rất cảm ơn ngươi, sau này ta cũng sẽ ít uống rượu.
completemenu_81100=Đã làm xong.
title_81102=Thư tịch bị mất
context_81102=Quyển [Cổ Thơ Tứ Thiếp] của Ung Lãng Trân Tàng đã bị Giang Hồ Tiểu Thâu trộm mất rồi. Ngươi giúp ta tìm quyển sách ấy, thuận thì diệt cả tên trộm ác ý đó nữa.
target_81102=Truy hồi Thư Tịch, tiêu diệt bọn trộm
canacceptmenu_81102=Thư tịch bị mất
accept_81102_1=Ta cất giấu một quyển [Cổ Thư Tứ Thiếp] bị bọn Giang Hồ Tiểu Thâu lấy mất rồi. Ngươi có thể giúp ta tìm quyển sách đó về không, nhân tiện tiêu diệt mấy tên trộm đó luôn.
menu_81102_1=Được rồi, ta đi đây.
complete_81102=Thật là rất cảm ơn ngươi, nếu không tìm được, ta cũng không mặt mũi nào mà sống tiếp.
completemenu_81102=Đồ giao ngươi đem về!
title_81103=Biến Tử Phong Ba
context_81103=Song Long Nhĩ Bôi gia truyền của Khúc Lương Tư bị bọn lừa bịp trong giang hồ lừa mất rồi, tuy bây giờ biết bị lừa, nhưng vì giữ thể diện nên không đi tìm chúng. Vậy nên mời ngươi giúp đoạt nó về, sẵn tiện tiêu diệt chúng.
target_81103=Đánh bại bọn bịp bợm, lấy lại Song Long Nhĩ Bôi
accept_81103_1=Song Long Nhĩ Bôi gia truyền của ta bị bọn lừa gạt trên giang hồ gạt mất rồi, tuy biết bị lừa, nhưng không dám đến tìm chúng. Vậy nên xin ngươi giúp ta lấy nó về, sẵn tiện tiêu diệt chúng luôn.
canacceptmenu_81103=Biến Tử Phong Ba
menu_81103_1=Thật là rất đáng ghét, ta sẽ lập tức đi thu thập chúng.
complete_81103=Sau này ta phải cất giữ bảo bối cho tốt, để tránh người khác ganh tỵ mà làm việc xấu.
completemenu_81103=Món đồ ta đưa cho ngươi, sau này phải giữ gìn cho kỹ càng.
title_81105=Tại khu săn bắtTại khu săn bắt
context_81105=Trường săn ngày càng chẳng ra sao, quá nhiều người lén vào săn, ảnh hưởng đến sự an toàn của hoàng tộc. Ngươi hãy diệt mấy tên săn trộm ấy đi. Để chứng minh ngươi đã diệt chúng, ngươi sau khi diệt xong hãy mang khăn đội đầu của chúng về đây.
accept_81105_1=Trường săn ngày càng chẳng ra sao, quá nhiều người lén vào săn, ảnh hưởng đến sự an toàn của hoàng tộc. Ngươi hãy diệt mấy tên săn trộm ấy đi. Để chứng minh ngươi đã diệt chúng, ngươi sau khi diệt xong hãy mang khăn đội đầu của chúng về đây.
target_81105=Đánh bại kẻ trộm mang đầu về
canacceptmenu_81105=Tại khu săn bắtTại khu săn bắt
menu_81105_1=Được.
complete_81105=Ân, được, ta xem ai còn đám đi trộm thú.
completemenu_81105=Việc ngươi giao đã làm xong.
title_81106=Lão nông bị thươngLão nông bị thương
context_81106=Gần đây bọn vô lại phố chợ thường đến chỗ ta đòi ăn đòi uống, ăn xong còn đánh người. Lòng ta sao có thể tránh khỏi giày vò. Ngươi giúp ta đi tiêu diệt chúng đi, sẵn tiện hái dùm ta ít Tiên Hạc Thảo.
target_81106=Đánh bại tên vô lại, mang về Tiên Hạc Thảo.
accept_81106_1=Gần đây bọn vô lại phố chợ thường đến chỗ ta đòi ăn đòi uống, ăn xong còn đánh người. Lòng ta sao có thể tránh khỏi giày vò. Ngươi giúp ta đi tiêu diệt chúng đi, sẵn tiện hái dùm ta ít Tiên Hạc Thảo.
canacceptmenu_81106=Lão nông bị thươngLão nông bị thương
menu_81106_1=Bọn súc sinh, ta đi ngay đây.
complete_81106=Thật là rất cảm ơn ngươi, ta lớn tuổi như vậy bán ít dưa, ta dễ dàng sao, chúng còn....ay, thật là....
completemenu_81106=Đến đây, thảo dược của ngươi đây.
title_81109=Nỗi phiền kẻ trồng câyNỗi phiền kẻ trồng cây
context_81109=Gần đây trong rừng xuất hiện rất nhiều chó hoang, thấy người tì cắn. Ta không dám vào, nhưng trong rừng có rất nhiều cành cây, đều có thể làm củi. Ngươi giúp ta tiêu diệt lũ chó hoang này đi, sẵn tiện nhặt ít củi về.
target_81109=Đánh bại dã cẩu lấy lại gỗ
accept_81109_1=Gần đây trong rừng xuất hiện rất nhiều chó hoang, thấy người tì cắn. Ta không dám vào, nhưng trong rừng có rất nhiều cành cây, đều có thể làm củi. Ngươi giúp ta tiêu diệt lũ chó hoang này đi, sẵn tiện nhặt ít củi về.
canacceptmenu_81109=Nỗi phiền kẻ trồng câyNỗi phiền kẻ trồng cây
menu_81109_1=Chuyện nhỏ.
complete_81109=Thật là rất Cảm ơn ngươi.
completemenu_81109=Việc ngươi giao đã hoàn thành.
title_81111=Cứu mạng Linh Chi
context_81111=Ta cần một ít Linh Chi để giải một loại bệnh trong người, ngươi giúp ta tìm một ít đi.
target_81111=Thu thập Linh Chi
accept_81111_1=Ta cần một ít Linh Chi để giải một loại bệnh trong người, ngươi giúp ta tìm một ít đi.
canacceptmenu_81111=Cứu mạng Linh Chi
menu_81111_1=Không sao.
complete_81111=Thật là rất cảm ơn ngươi, bệnh của ta được cứu rồi.
completemenu_81111=Này, thuốc mà ngươi muốn.
title_81118=Chuyện nhỏ tổng chỉ huy
context_81118=Ta cần một ít tiền để xử lí ít đồ, nhưng trước mắt không biết đi đâu tìm, nghe nói trong rừng của thôn kế bên có, ngươi đi giúp ta lấy một ít đi.
target_81118=Thu thập Kim Ngân Hoa.
accept_81118_1=Ta cần một ít tiền để xử lí ít đồ, nhưng trước mắt không biết đi đâu tìm, nghe nói trong rừng của thôn kế bên có, ngươi đi giúp ta lấy một ít đi.
menu_81118_1=Ta đi sẽ về.
canacceptmenu_81118=Chuyện nhỏ tổng chỉ huy
complete_81118=Thật là rất Cảm ơn ngươi.
completemenu_81118=Thứ ngươi cần, ta đã đem về.
title_81122=Quản sự sợ chó
context_81122=Ta ghét nhất là các loại chó, nhưng gần đây ở xung quanh Yến Kinh xuất hiện rất nhiều chó. Ngươi đi tiêu diệt chúng đi.
target_81122=Đánh bại dã cẩu và chó săn của quan phủ
accept_81122_1=Ta ghét nhất là các loại chó, nhưng gần đây ở xung quanh Yến Kinh xuất hiện rất nhiều chó. Ngươi đi tiêu diệt chúng đi.
canacceptmenu_81122=Quản sự sợ chó
menu_81122_1=Được.
complete_81122=Thật là rất cảm ơn ngươi, không có những con chó này, ta yên tâm nhiều
completemenu_81122=Việc ngươi kêu ta làm đã Làm xong rồi.
title_81124=Học đồ bị oan
context_81124=Gần đây thường có vài tên lái buôn và bọn lừa đảo đến chỗ ta lừa đồ của ta, đều trách ta ngu ngốc, tác phẩm của sư phụ đều bị lừa mất một ít. Chúng thật đáng ghét, ngươi giúp ta tiêu diệt chúng đi.
target_81124=Đánh bại thương nhân gian trá và bọn bịp bợm
accept_81124_1=Gần đây thường có vài tên lái buôn và bọn lừa đảo đến chỗ ta lừa đồ của ta, đều trách ta ngu ngốc, tác phẩm của sư phụ đều bị lừa mất một ít. Chúng thật đáng ghét, ngươi giúp ta tiêu diệt chúng đi.
menu_81124_1=Nên diệt.
canacceptmenu_81124=Học đồ bị oan
complete_81124=Hy vọng ta thông minh một chút, đừng bị lừa nữa.
completemenu_81124=Tên lừa đảo đã bị diệt hết rồi.
title_81126=Nội chiến trường săn
context_81126=Bọn Lạp Trường Thủ Vệ chỉ là bọn rác rưởi, Lạp Trường có chúng ta là đủ rồi, cần chúng làm gì. Ngươi giúp ta tiêu diệt bọn chúng, bọn Tiểu Đầu Mục cũng không được tha.
target_81126=Đánh bại Lạp Trường Thủ Vệ và Lạp Trường Thủ Vệ Tiểu Đầu Mục
accept_81126_1=Bọn Lạp Trường Thủ Vệ chỉ là bọn rác rưởi, Lạp Trường có chúng ta là đủ rồi, cần chúng làm gì. Ngươi giúp ta tiêu diệt bọn chúng, bọn Tiểu Đầu Mục cũng không được tha.
menu_81126_1=Cái này… Được rồi.
canacceptmenu_81126=Nội chiến trường săn
complete_81126=Chúng ta phải giữ vững nơi đây.
completemenu_81126=Hiện tại ngươi đã không còn đối thủ.
title_81127=Tại khu quân cứTại khu quân cứ
context_81127=Bọn Đao Binh thật quá quắt, dám cùng bọn quan binh thu thực phẩm ở bên ngoài ăn uống vô độ. Ta phải làm gì đó trừng trị mới được. Thế này đi, ngươi đi tiêu diệt bọn chúng, ta xem ai dám đến đây làm loạn.
target_81127=Đánh bại Quân Mã Trường Đao Binh lấy lương thực
accept_81127_1=Bọn Đao Binh thật quá quắt, dám cùng bọn quan binh thu thực phẩm ở bên ngoài ăn uống vô độ. Ta phải làm gì đó trừng trị mới được. Thế này đi, ngươi đi tiêu diệt bọn chúng, ta xem ai dám đến đây làm loạn.
menu_81127_1=Được rồi, ta đi đây.
canacceptmenu_81127=Tại khu quân cứTại khu quân cứ
complete_81127=Tên tiểu tử vô quân kỷ này thật đáng chết.
completemenu_81127=Việc đã xong, không biết như vậy có quá đáng không?
title_81130=Yêu cầu của du côn
context_81130=Ta là người làm đại sự, tiền đồ không thể giới hạn. Nhưng bây giờ có vài người cứ làm lỡ đại sự của ta, đặc biệt là mấy tên vô lại và tay chân đó. Ngươi tiêu diệt chúng đi, để tránh ảnh hưởng đại sự của ta.
target_81130=Đánh bại quan binh vô lại và bọn thương nhân hung ác
accept_81130_1=Ta là người làm đại sự, tiền đồ không thể giới hạn. Nhưng bây giờ có vài người cứ làm lỡ đại sự của ta, đặc biệt là mấy tên vô lại và tay chân đó. Ngươi tiêu diệt chúng đi, để tránh ảnh hưởng đại sự của ta.
menu_81130_1=Cái này cũng được? Thôi được.
canacceptmenu_81130=Yêu cầu của du côn
complete_81130=Được, như vậy việc của ta trở nên thuận lợi hơn, tiền đồ của ta rộng mở hơn rồi.
completemenu_81130=Mấy kẻ đó ta đã tiêu diệt rồi.
title_81133=Buổi hẹn với Lão Tướng Quân
context_81133=Ta muốn hẹn đô đốc trung quân ngày mai đến bàn việc, ngươi giúp ta đi thông báo một tiếng đi.
target_81133=Thông báo Trung Quân Đô Úy việc quy ước.
accept_81133_1=Ta muốn hẹn đô đốc trung quân ngày mai đến bàn việc, ngươi giúp ta đi thông báo một tiếng đi.
menu_81133_1=Được rồi, ta đi đây.
canacceptmenu_81133=Buổi hẹn với Lão Tướng Quân
completemenu_81133=Hắn nói sau trưa mai sẽ đến.
complete_81133=Ân, được, mai ta đợi hắn.
title_81134=Thiếu niên bị oan
context_81134=Gần đây trong doanh trại thường có chuyện lính cũ ức hiếp lính mới, ngươi có thể giúp ta nói với người chỉ huy bộ binh không, để người quản lí hơn.
target_81134=Báo cho Bộ Quân Chỉ Huy Sứ việc lão binh ức hiếp tân binh.
accept_81134_1=Gần đây trong doanh trại thường có chuyện lính cũ ức hiếp lính mới, ngươi có thể giúp ta nói với người chỉ huy bộ binh không, để người quản lí hơn.
menu_81134_1=Được rồi, ta đi đây.
canacceptmenu_81134=Thiếu niên bị oan
completemenu_81134=Đại nhân nói, đều là muốn tốt cho tân binh.
complete_81134=Vậy à, được, nhưng cũng rất đa tạ ngươi.
title_81135=Yêu cầu của ác bá
context_81135=Ngươi giúp ta đi nói với bà chủ Yên Chi Phường, nếu không giao tiền cho ta, ta sẽ đến phá nát cửa tiệm bà ta.
target_81135=Báo cho bà chủ quầy son yêu sách của bọn ác bá.
accept_81135_1=Ngươi giúp ta đi nói với bà chủ Yên Chi Phường, nếu không giao tiền cho ta, ta sẽ đến phá nát cửa tiệm bà ta.
menu_81135_1=Được, ta sẽ nói cho cô nương ấy.
completemenu_81135=Cô nương ấy nói thực đã hết tiền, đành thôi vậy.
complete_81135=Ả ta đúng là chưa thấy quan tài chưa đổ lệ, ta sẽ cho ả biết tay.
title_81136=Lời nhắn của Cẩm Y VệLời nhắn của Cẩm Y Vệ
context_81136=Ngươi giúp ta thông báo Diêu Cần, tối nay hành động. Diêu Cần là người nữ cải nam trang.
target_81136=Thông báo Diêu Cần.
accept_81136_1=Ngươi giúp ta thông báo Diêu Cần, tối nay hành động. Diêu Cần là người nữ cải nam trang.
menu_81136_1=Được.
canacceptmenu_81136=Lời nhắn của Cẩm Y VệLời nhắn của Cẩm Y Vệ
completemenu_81136=Đã truyền đạt.
complete_81136=Ân, được, đa tạ ngươi.
title_81142=Thi nhân tội nghiệpThi nhân tội nghiệp
context_81142=Thân là một nhà văn, trong cuộc sống của ta sẽ toàn là thi từ ca phú. Nhưng đám vô lại ở thị trấn thường hay đến làm phiến cuộc sống của ta, mọi cách đều đã thử qua, chúng vẫn không buông tha ta. Hay là ngươi hãy giết hết bọn chúng giúp ta.
target_81142=Đánh bại tên vô lại.
accept_81142_1=Thân là một nhà văn, trong cuộc sống của ta sẽ toàn là thi từ ca phú. Nhưng đám vô lại ở thị trấn thường hay đến làm phiến cuộc sống của ta, mọi cách đều đã thử qua, chúng vẫn không buông tha ta. Hay là ngươi hãy giết hết bọn chúng giúp ta.
menu_81142_1=Được.
canacceptmenu_81142=Thi nhân tội nghiệpThi nhân tội nghiệp
completemenu_81142=Chúng đều bị ta giết.
complete_81142=Qủa thật ta không muốn, nhưng…bỏ đi, như thế vậy.
title_81144=Tên thích khách cận thẩn
context_81144=Ta có nhiệm vụ trên người, trước mắt có một vấn đề là những lái buôn đó có thể phá hỏng chuyện của ta. Để hoàn thành nhiệm vụ thuận lợi, xin ngươi giúp ta đi tiêu diệt ấy tên lái buôn đó.
target_81144=Đánh bại bọn thương nhân hung ác.
accept_81144_1=Ta có nhiệm vụ trên người, trước mắt có một vấn đề là những lái buôn đó có thể phá hỏng chuyện của ta. Để hoàn thành nhiệm vụ thuận lợi, xin ngươi giúp ta đi tiêu diệt ấy tên lái buôn đó.
menu_81144_1=Được rồi, ta đi đây.
canacceptmenu_81144=Tên thích khách cận thẩn
completemenu_81144=Chúng đều bị ta giết sạch.
complete_81144=Ân, như vậy, nhiệm vụ hôm nay sẽ rất thuận lợi.
title_81150=Nghịch Lân nam nhân
context_81150=Một tháng trước ta yêu một cô gái, nhưng hôm trước đột nhiên cô ấy mất tích, ta nhiều lần dò hỏi mới biết, cô ấy chỉ là một kẻ bạc tình. Ta hận cô ta, ta muốn ngươi giúp ta diệt cô gái phụ bạc đó. Ngươi diệt hết những cô gái phụ bạc này đi.
target_81150=Diệt Nữ Tử Dâm Loạn.
accept_81150_1=Một tháng trước ta có yêu một cô gái, nhưng đột nhiên cô ấy mất tích, ta dò hỏi nhiều lần mới biết, người đó là một kẻ bạc tình. Ta hận người đó, ta cần ngươi giúp ta diệt những cô gái này. Ngươi giúp ta diệt hết những cô gái này đi.
menu_81150_1=Được rồi, ta đi đây.
canacceptmenu_81150=Diệt Nữ Tử Dâm Loạn.
completemenu_81150=Ta đã tiêu diệt hết những cô gái dâm loạn này rồi. Ta đã diệt bọn Nữ Tử Dâm Loạn đó.
complete_81150=Thôi, tình yêu của ta.
title_81152=Bóp nghẹt khi vừa nảy sinh
context_81152=Nghe nói có một bọn Kiếp Thôn Đạo Tặc đến cướp thôn ta, để giảm thiểu tổn thất không cần thiết, ngươi hãy đi tiêu diệt Kiếp Thôn Đại Đạo đi.
target_81152=Đánh bại đạo tặc hại thôn dân
accept_81152_1=Nghe nói có một bọn Kiếp Thôn Đạo Tặc đến cướp thôn ta, để giảm thiểu tổn thất không cần thiết, ngươi hãy đi tiêu diệt Kiếp Thôn Đại Đạo đi.
menu_81152_1=Được, quyết định của người thật chính xác.
canacceptmenu_81152=Bóp nghẹt khi vừa nảy sinh
completemenu_81152=Tên cường đạo đó bị ta hạ rồi.
complete_81152=Được, tiểu thôn lại có thể yên tĩnh rồi.
title_81153=Ép giá
context_81153=Có lúc ta nói mà người khác nghe không hiểu, nhưng ta cũng đâu muốn. Mấy tên vô lại ở Yến Kinh luôn ức hiếp ta. Thật chịu hết nổi, ngươi giúp ta tiêu diệt chúng.
target_81153=Đánh bại Yến Kinh vô lại
accept_81153_1=Có lúc ta nói mà người khác nghe không hiểu, nhưng ta cũng đâu muốn. Mấy tên vô lại ở Yến Kinh luôn ức hiếp ta. Thật chịu hết nổi, ngươi giúp ta tiêu diệt chúng.
menu_81153_1=Được, bọn chúng thật đáng chết.
canacceptmenu_81153=Ép giá
completemenu_81153=Bọn người đó bị ta tiêu diệt rồi.
complete_81153=Thật là rất cảm ơn ngươi, nhưng ngươi hãy đi mau, nếu không chút nữa ta lại phát điên thì không tốt lắm.
title_81070=Hỏi nhỏHỏi nhỏ
context_81070=Tư Đồ Dũng muốn tiến hành kiểm tra ngươi, hy vọng ngươi có thể vượt qua.
target_81070=Trả lời câu hỏi của Tư Đồ Dũng
canacceptmenu_81070=Hỏi nhỏHỏi nhỏ
accept_81070_1=Ở đây ta có một vấn đề, muốn ngươi trả lời.
menu_81070_1=Không có gì, đến đây.
completemenu_81070=Ta trả lời đúng không?
complete_81070=Ân, Thiếu Hiệp thật có kiến thức.
canacceptmenu_81135=Yêu cầu của ác bá
target_81155=Lần theo dấu vết của Công Tôn Vô Kị.
menu_81155_1=Được rồi, ta đi đây.
completemenu_81155=Truy Tung Hương đã thả ra, hắn không phát giác ra.
complete_81155=Được, cứ như vậy nhiệm vụ của ta thật đơn giản.
title_81156=Đứa trẻ lạc đườngĐứa trẻ lạc đường
context_81156=Trống bỏi này không biết dùng thế nào? Ngươi hãy dạy ta. Ta hình như đã lạc đường, ngươi có thể gọi mẹ ta tới, mẹ ta bán yên chi.
target_81156=Đánh trống một chút, rồi gọi Nguyệt Mộng đến đón trẻ.
accept_81156_1=Trống bỏi này không biết dùng thế nào? Ngươi hãy dạy ta. Ta hình như đã lạc đường, ngươi có thể gọi mẹ ta tới, mẹ ta bán yên chi.
menu_81156_1=Ngươi ngoan ngoãn ở đây, đừng có chạy lung tung.
canacceptmenu_81156=Đứa trẻ lạc đườngĐứa trẻ lạc đường
completemenu_81156=Được, cô nương ấy không đi với ta, nên chỉ có người có thể tiếp thôi.
complete_81156=Được thôi. Đa tạ ngươi.
title_81157=Hoài Xuân Thiếu Nữ
context_81157=Hôm trước tiểu nữ gặp vị đại hiệp Võ Đang, sinh lòng ái mộ với người ấy, nhưng không biết làm sao bày tỏ, nay ta muốn nhờ ngươi mang lá thư này cho vị đại hiệp Võ Đang ấy. Xem người ấy thế nào.
target_81157=Đưa Tín Hàm cho Công Dương Tư Thiên.
accept_81157_1=Hôm trước tiểu nữ gặp vị đại hiệp Võ Đang, sinh lòng ái mộ đối với người ấy, nhưng không biết làm sao bày tỏ, nay muốn nhờ ngươi mang lá thư giao cho vị đại hiệp Võ Đang ấy.
menu_81157_1=Vậy để ta làm giúp.
canacceptmenu_81157=Hoài Xuân Thiếu Nữ
completemenu_81157=Vị hiệp sĩ đó nói, gần đây không suy nghĩ đến chuyện nhi nữ tình trường.
complete_81157=Cứ thế vậy, đa tạ ngươi.
title_81159=Biện Nhận Yêu Bài
context_81159=Không lâu trước đây ta có 1 mảnh Yêu Bài, nghe nói là của Cẩm Y Vệ, nhưng ta không dám chắc, ngươi đem đến Mật Sử của Cẩm Y Vệ xác nhận lại, sau đó cho ta biết kết quả.
target_81159=Nhờ Uông Vinh nhận biết Yêu Bài
accept_81159_1=Không lâu trước đây ta có 1 mảnh Yêu Bài, nghe nói là của Cẩm Y Vệ, nhưng ta không dám chắc, ngươi đem đến Mật Sử của Cẩm Y Vệ xác nhận lại, sau đó cho ta biết kết quả.
menu_81159_1=Được rồi, ta đi đây.
canacceptmenu_81159=Biện Nhận Yêu Bài
completemenu_81159=Yêu Bài này quả đúng là của Cẩm Y Vệ, Yêu Bài trả cho ngươi.
complete_81159=Thật đúng là Cẩm Y Vệ, xem ra việc này phiền phức rồi.
title_81160=Giải mã mật thưGiải mã mật thư
context_81160=Ta vô tình nhận được một bức mật thư, nhưng không biết bên trên viết gì, ngươi có thể giúp ta giải quyết vấn đề không? Nghe nói tiêu sư vào nam ra bắc rất có kiến thức, giúp ta hỏi họ một chút.
target_81160=Tìm Tiêu Sư giải mã mật thư
accept_81160_1=Ta vô tình nhận được một bức mật thư, nhưng không biết bên trên viết gì, ngươi có thể giúp ta giải quyết vấn đề không? Nghe nói tiêu sư vào nam ra bắc rất có kiến thức, giúp ta hỏi họ một chút.
menu_81160_1=Ta sẽ đi, ngươi đợi một chút.
canacceptmenu_81160=Giải mã mật thưGiải mã mật thư
completemenu_81160=Mật thư đã mở, gửi ngài.
complete_81160=À, thật lòng rất cảm ơn ngươi.
title_81161=Giúp đỡ Lão Nông
context_81161=Nóng chết được, phiền ngươi lấy cho ta ít băng để ta mát chút.
target_81161=Giúp lão nông cầm một ít băng
accept_81161_1=Nóng chết được, phiền ngươi lấy cho ta ít băng để ta mát chút.
menu_81161_1=Chuyện nhỏ.
canacceptmenu_81161=Giúp đỡ Lão Nông
completemenu_81161=Đây là Băng Đồng ngươi muốn, trời nắng cẩn thận trúng nắng.
complete_81161=Người trẻ tuổi ngươi có lòng dạ tốt như vậy, sau này nhất định sẽ có kết cục tốt đẹp.
title_81171=Trừng trị ác phụ
context_81171=Gần đây chuyện buôn bán của ta rất thê lương, tính tình không tốt, ngươi nhìn mặt ta có giống người chết không, chẳng trách ngời khác chê ta xấu, được, ngươi đợi đó, ta tìm bạn thân ta đến tính sổ ngươi.
target_81171=Đánh bại kỹ nữ Ngưu Diễm tìm lại tên vô lại
accept_81171_1=Khi ta còn nhỏ ta được mẹ ta thương nhất, còn bây giờ có biết bao nhiêu khách vì giành ta mà vỡ cả đầu, tiêu tiền như nước chỉ để ta nhìn một cái. Bây giờ, cả một tên tiểu bối vô danh như ngươi, cũng lên mặt với ta, ta không dạy dỗ ngươi một trận không được.
menu_81171_1=Ngươi đang nói gì vậy? Ta hoàn toàn không đụng chạm đến ngươi.
canacceptmenu_81171=Trừng trị ác phụ
complete_81171=Hu hu, dùng sắc đẹp để dụ dỗ, thì có thể được mấy lần ? Ta đã hiểu đạo lý này rồi, ai cũng có thể ức hiếp ta.
completemenu_81171=Đừng đau lòng tìm người khác tốt hơn.
title_81173=Tòng quân báo quốcTòng quân báo quốc
context_81173=Ta muốn như Nhạc Phi tướng quân bảo vệ quốc gia, ngươi giúp ta hỏi Trưởng Tôn tướng quân làm binh sĩ cần chuẩn bị những gì.
target_81173=Tìm Trưởng Tôn tướng quân hỏi sự chuẩn bị của binh lính
accept_81173_1=Ta từ nhỏ đã thích nghe chuyện về Nhạc Phi, nam nhi nên tinh trung báo quốc, ta chuẩn bị tòng quân, ngươi giúp ta hỏi Trưởng Tôn tướng quân đã cáo lão hồi hương, tòng quân cần chuẩn bị những gì.
menu_81173_1=Ngươi đúng là một thanh niên có chí, ta sẽ nghe ngóng dùm ngươi.
canacceptmenu_81173=Tòng quân báo quốcTòng quân báo quốc
complete_81173=Lời của Trưởng Tôn Tướng Quân, bằng đọc sách 10 năm. Trước đây ta chưa từng nghĩ đến việc này, xem ra ta phải học nhiều ở Tướng Quân. Làm phiền ngài rồi.
completemenu_81173=Người trẻ tuổi có tham vọng là chuyện tốt. Ngươi đã rất xuất sắc rồi.
title_81174=Việc xưa của sa trườngViệc xưa của sa trường
context_81174=Ta thật sùng bái Trưởng Tôn tướng quân, ngươi có thể giúp ta đi hỏi tướng quân ta có thể bái người làm sư không?
target_81174=Giúp Dực Thành hỏi Trưởng Tôn tướng quân
accept_81174_1=Ta rất khâm phục Trưởng Tôn tướng quân, nhưng vào năm trước, có một đám thanh niên đến thỉnh giáo tướng quân, người đã nhiệt tình giúp đỡ, sau đó chúng làm người tức giận, từ đó người không tiếp người trẻ tuổi nữa. Ngươi thay ta hỏi xem tướng quân có thể nhận ta làm đồ đệ được không?
menu_81174_1=Ta cũng không biết Tướng Quân có đồng ý không, nhưng ta quyết định giúp ngươi đi một chuyến.
canacceptmenu_81174=Việc xưa của sa trườngViệc xưa của sa trường
complete_81174=Ay, người trẻ tuổi đều ất nông nổi, khiến Trưởng Tôn lão tướng quân rất thật vọng. Ngươi phí công đi rồi.
completemenu_81174=Đừng thoái chí, người có chí việc ắt thành, có thể tướng quân đang thử thách ngươi.
title_81175=Thăm hỏi lần nữa
context_81175=Ta phải làm Trưởng Tôn tướng quân cảm động, để người đó tin lòng chân thành của ta. Ngươi giúp ta đi hỏi thử người đó có yêu cầu gì mới chịu nhận ta làm đồ đệ.
target_81175=Tìm Trưởng Tôn Thích truy vấn
accept_81175_1=Nhờ ngươi nhắc nhở, tục ngữ có câu, tinh thành sở chí, kim thạch vi khai. Chỉ cần ta không từ bỏ, nhất định có thể đả động Trưởng Tôn tướng quân, ngươi giúp ta hỏi thử ta nên làm thế nào, mới có thể tin tưởng ta.
menu_81175_1=Ân, được, ta ủng hộ ngươi.
canacceptmenu_81175=Thăm hỏi lần nữa
complete_81175=May mà có ngươi, ta mới có cơ hội.
completemenu_81175=Dực huynh không cần phải khách sáo.
title_81176=Trừng trị ác binh
context_81176=Bình thường giáo huấn bọn vô lại này dễ như trở bàn tay, nhưng mấy ngày nay ta luyện công quá lao lực, tổn thương kinh mạch, phiền ngươi ra tay giúp ta giải quyết bọn vô lại này.
target_81176=Đánh bại quan binh vô lại
accept_81176_1=Gần đây ta chăm chỉ học võ, không muốn tổn hại kinh mạch, không thể tiếp tục luyện công. Ngươi võ công bất phàm như vậy, phiền ngươi ra tay giúp ta giáo huấn mấy tên quan binh vô lại này.
menu_81176_1=Vì huynh đệ ngươi ta có chết không từ, cứ giao ta.
canacceptmenu_81176=Trừng trị ác binh
complete_81176=Xem ra các ngươi đều là người có nghĩa khí, ta thật ngưỡng mộ các ngươi. Về việc thu nhận đồ đệ ta sẽ suy nghĩ cẩn thận.
completemenu_81176=Đa tạ tiền bối khen thưởng
title_81178=Thâu Đồ Tống Thư
context_81178=Ta thấy ta và ngươi rất ăn ý, ta cũng không làm khó ngươi, ngươi mang bao sách này đưa cho Dực Thành đi.
target_81178=Thay Trưởng Tôn tướng quân mang một bao sách đưa cho Dực Thành
accept_81178_1=Bây giờ người trẻ tuổi như các ngươi không nhiều, lão phu xem ngươi là bằng hữu mới giúp đỡ, Dực Thành cũng là nhân tài như ngươi, lão phu quý mến nhân tài, ngươi mang binh thư lão phu quý trọng bấy lâu cho Dực Thành đi. Sau này dẫn hắn đến nơi đây ta đích thân truyền thụ tâm đắc binh pháp.
menu_81178_1=Đa tạ Trưởng Tôn tướng quân, ta sẽ mang đến đủ
canacceptmenu_81178=Thâu Đồ Tống Thư
complete_81178=Ta thật có phúc, may là nhờ ngươi dốc lòng giúp đỡ. Ngày huynh đệ ta thăng quan tiến chức, nhất định không quên ngươi.
completemenu_81178=Không cần khách khí, chỉ cần ngươi trở thành trụ cột của tổ quốc, ngày sau thắng nhiều trận là không uổng tâm ý của ta rồi.
title_81169=Giúp đỡ ấu nữ
context_81169=Ta rất sợ, ta không tìm thấy nhà, hành khất thúc thúc nói sẽ đưa ta về nhà, nhưng mãi chưa đưa ta về. Giúp ta hỏi thử người đó đi.
target_81169=Giúp tiểu nữ Lan Y nhờ hành khất Liễu Đại Nam đưa cô bé về nhà
accept_81169_1=Ta không tìm thấy nhà, hu hu, thật sợ quá. Thúc thúc hành khất nói sẽ đưa ta về nhà, nhưng mãi không đưa, ta hỏi người đó, người đó lại mắng ta. Ngươi giúp ta hỏi người đó đi.
menu_81169_1=Hành khất? Việc này thật khả nghi, ta đi xem sao.
canacceptmenu_81169=Giúp đỡ ấu nữ
complete_81169=Đa tạ Đại Ca Ca, ta suýt nữa là bị lừa rồi.
completemenu_81169=Tiểu muội, sau này đừng dễ tin người.
accept_81164_1=Ta cũng suy nghĩ qua, việc này rất nghiêm trọng, liên quan tới mười mấy mạng người, ta tuy biết, nhưng không báo, ta khó mà thoát, việc mất ngựa ta đều viết rõ trong thư, mau đưa cho Mẫn đại nhân.
title_81164=Có thư báo
context_81164=Việc này không thể giấu được, phải cho tướng quân biết, ta không thể giải quyết, ta có viết một lá thư, ngươi giúp ta mang đến cho Mẫn Đạt đại nhân.
target_81164=Đưa thư từ cho Mẫn Đạt
menu_81164_1=Ta mau đi làm.
canacceptmenu_81164=Có thư báo
complete_81164=Xem ra chỉ có thể cho tất cả mọi người cùng đi tìm ngựa, ngươi cũng vất vả rồi.
completemenu_81164=Liên lụy nhiều nhân mạng, ta đương nhiên không thể nhìn họ đi nạp mạng như thế được.
title_81166=Vật hồi cố chủ
context_81166=Ta biết chủ nhân cây trâm này là ai rồi, ngươi giúp ta mang cây trâm này đưa cho người đó đi.
target_81166=Mang điều lo lắng báo cho Khúc Y Y
accept_81166_1=Ta nghĩ hơn nửa ngày, trong quân doanh đúng là có nữ nhân. Nàng từng cài qua cái trâm này, nàng là con gái tướng quân tên là Khúc Y Y. Ngươi giao trâm này cho nàng, xem nàng nói sao.
menu_81166_1=Đại tiểu thư này thật kỳ quái, len lén trộm ngựa rồi ta đi.
canacceptmenu_81166=Vật hồi cố chủ
complete_81166=Tiểu Ni Tử thật là ngang ngược, chắc là do bình thường tướng quân hay bỏ mặc. Ngươi bị nàng ức hiếp, mệt cho ngươi rồi.
completemenu_81166=Cũng không có gì, biết ai lấy trộm ngựa thì dễ làm rồi.
title_81168=Khổ Tình Nữ Tử
context_81168=Đa tình thường sầu não, trước đây ta là người cởi mở, ngươi nghe ta kể đây.
target_81168=Nghe khổ tình nữ tử Bàng Oanh kể cuộc đời của mình.
accept_81168_1=Từ nhỏ ta đã là một đứa trẻ đơn giản, mẹ ta rất thương ta, sợ ta bị gạt. Sau đó lớn lên xinh đẹp như thế này. Rồi phát sinh nhiều chuyện, hủy hoại ta. Ngươi muốn nghe không?
menu_81168_1=Xem ngươi buồn rầu như thế, còn chuyện gì nói ra sẽ tốt hơn.
canacceptmenu_81168=Khổ Tình Nữ Tử
complete_81168=Bây giờ ta cứ lưu lạc bên ngoài, không có nhà để về, bởi vì thật sự ta không còn mặt mũi đối diện với mẹ ta. Vù vù vù vù.
completemenu_81168=Ngươi không nên nghĩ như vậy, ngươi một mình bên ngoài, mẹ ngươi nhất định sẽ lo lắng lắm, cha mẹ và con cái làm sao mà có thù dai chứ? Chi bằng ngươi hãy sớm trở về.
title_81181=Trong lòng có khoảng cách
context_81181=Gần đây Sư Sư không quan tâm đến ta, vẻ mặt luôn cau có, như vậy là thế nào. Ngươi giúp ta đi hỏi người đó thử xem.
target_81181=Giúp Trác Thiên Bằng hỏi con gái tâm sự của Trác sư sư
accept_81181_1=Đây là con gái bảo bối của ta, tuy ta là người thô tục, nhưng đối với Sư Sư, ta trước giờ chưa từng nổi nóng, vì con gái ta từ nhỏ đã bên ta, mẹ nó mất sớm, ta hết mực nuông chiều con gái ta, thấy nó không vui, ta cũng không có tinh thần làm việc, ngươi giúp ta đi hỏi thử nó rốt cuộc sao rồi.
menu_81181_1=Có lẽ người trẻ có thể nói chuyện cởi mở hơn.
canacceptmenu_81181=Trong lòng có khoảng cách
complete_81181=Xem ra cô ta trưởng thành rồi, có chuyện gì cũng không nói với ta. Chỉ cần cô ta không có tâm sự khó giải bày, ta cũng không quản nhiều. Đa tạ ngươi giúp ta chuyến này.
completemenu_81181=Như vậy mới biết nỗi khổ của cha mẹ.
title_81187=Mẹ của Trác tiểu thư
context_81187=Đối với mẫu thân của cô ta, ta đã che giấu, không ngờ cô ta đã tìm đến tận đây.
target_81187=Nghe Trác Tiêu Đầu nói về mẫu thân của Trác Tiểu Thư.
accept_81187_1=Trác Tiêu Đầu là một người tốt, khổ cực nươi lớn Trác tiểu thư, hay là ngươi hãy nói chuyện này với Trác Tiêu Đầu, để tránh ông ta lo lắng.
menu_81187_1=Hắn quả thực rất lo lắng, ta sẽ đi nói với hắn ngay.
canacceptmenu_81187=Mẹ của Trác tiểu thư
complete_81187=Ngươi nhớ hãy giữ bí mật, việc này ta không muốn người khác biết, sẽ không đẹp đẽ cho lắm.
completemenu_81187=Trác Tiêu Đầu, ngươi tốt nhất đừng nên nhớ những chuyện đã qua thì tốt hơn.
title_81188=Khó lựa chọn
context_81188=Ta chỉ có đứa con gái này, ta không muốn nó bị quấy rối, ngươi đi khuyên nó đi, đừng qua lại với người con gái đó nữa.
target_81188=Giúp Trác Tiêu Đầu khuyên Trác sư sư
accept_81188_1=Người phụ nữ đó đúng là không cần liêm sỉ, có thể bỏ đi đứa con gái vừa mới sinh, bây giờ trở về, ta chưa hỏi tội đã là nhẫn nhịn lắm rồi, ta không muốn bà ta ảnh hưởng đến cuộc sống của con gái ta, ngươi giúp ta khuyên Sư Sư.
menu_81188_1=Ngươi hãy bình tĩnh, ta đi khuyên sư phụ.
canacceptmenu_81188=Khó lựa chọn
complete_81188=Sư sư lại không nghe lời ta, ta thật đau lòng.
completemenu_81188=Trác Tiêu Đầu, hy vọng ông có thể hiểu được Sư Sư, dù sao cũng là mẹ ruột của cô ta. Ông bảo cô ta sao có thể giữa cha và mẹ chỉ chọn lấy một người?
accept_81050_1=Người có duyên, ta nghe rất nhiều chuyện về ngươi, nhưng ở đây ta cũng có vài chuyện kể ngươi nghe, mong có thể giúp được ngươi!
complete_81050=Người là người có duyên, cho nên ta nói với ngươi nhiều vậy.
next_81050=Tìm <a href="findnpc_new,city01,WorldNpc08965" style="HLStype1">Trạm Cang Hùng</a>
accept_81051_1=Bằng hữu xin dừng bước, có thời gian nghe ta kể một câu chuyện cũ không?
title_81051=Kinh Thiên Đại Chiến
context_81051=Bằng hữu xin dừng bước, có thời gian nghe ta kể một câu chuyện cũ không?
next_81051=Tìm <a href="findnpc_new,city01,WorldNpc08966" style="HLStype1">Tư Thiên Bằng</a>
CompleteMenu_81078=<font face="Default" color="#ffffff" >Đại nhân, việc xong rồi. Y nói mai sẽ có thời gian.</font>
next_81057=<a href="findnpc_new,city01,WorldNpc08672" style="HLStype1">Đông Phương Vũ</a>
next_81058=<a href="findnpc_new,city01,WorldNpc09036" style="HLStype1">Phong Nham Toàn</a>
next_81059=<a href="findnpc_new,city01,JMYCYH011" style="HLStype1">Tiền Toàn</a>
submit_81057=<font face="Default" color="#ffffff" >Đừng khách sáo. </font>
submit_81058=<font face="Default" color="#ffffff" >Được, tại hạ nhận lời.</font>
submit_81059=<font face="Default" color="#ffffff" >Việc như vậy lần sau đừng tìm ta nữa.</font>
CanAcceptMenu_81057=<font face="Default" color="#ffffff" > Đông Phương Thế Gia</font>
CanAcceptMenu_81058=<font face="Default" color="#ffffff" >Đồng bào sinh tử</font>
CanAcceptMenu_81059=<font face="Default" color="#ffffff" >Hà tất chịu khổ</font>
CompleteMenu_81057=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
CompleteMenu_81058=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
CompleteMenu_81059=<font face="Default" color="#ffffff" >Hoàn thành nhiệm vụ</font>
accept_81058_1=<font face="Default" color="#ffffff" >Bằng hữu dừng bước, có thể giúp tại hạ một tí không?</font>
accept_81059_1=<font face="Default" color="#ffffff" >Ta biết ngay lại là chuyện của Ngưu Diệm Sinh. Hôm trước kêu con nha đầu đến tiệm ta làm loạn rồi đi mất, cứ dăm hôm lại thế này ta làm ăn thế nào được. Ngươi qua giúp ta một chuyện, đây là chuột ta nhờ người bắt, ngươi giúp ta mang đến Quần Phương Viện ném lên y phục ả, không cần tìm, cứ lên lầu ném vào cái màu đỏ, ả chỉ có một cái thôi.</font>
accept_81091_1=<font face="Default" color="#ffffff" >Ta muốn một viên Miêu Nhãn Thạch, nhưng đồ này không bán, nghe nói thương nhân ở Mạc Hà Trấn có bán, ngươi đến xem có thể mua về cho ta không.</font>
complete_81057=<font face="Default" color="#ffffff" >Đa tạ thiếu hiệp chung vai sát cánh với ta.</font>
complete_81058=<font face="Default" color="#ffffff" >Nói nhiều chuyện cũ với ngươi vậy, thật có lỗi.</font> <font face="Default" color="#ffffff" >Việc giúp đỡ để lần sau hãy nói.</font>
complete_81059=<font face="Default" color="#ffffff" >Haha, ta biết mình không giao nhầm người mà.</font>
context_81058=Bằng hữu dừng bước, có thể giúp tại hạ được không?
context_81059=Ta biết ngay lại là chuyện của Ngưu Diễm Sinh. Hôm trước kêu con nha đầu đến tiệm ta làm loạn rồi đi mất, cứ dăm hôm lại thế này ta làm ăn thế nào được. Ngươi qua giúp ta một chuyện, đây là chuột ta nhờ người bắt, ngươi giúp ta mang đến Quần Phương Viện ném lên y phục ả, không cần tìm, cứ lên lầu ném vào cái màu đỏ, ả chỉ có một cái thôi.
menu_81057_1=<font face="Default" color="#ffffff" >Ta chuẩn bị xong rồi,</font> <font face="Default" color="#ffffff" >hôm nay phải làmcho chúng có đi mà không về!</font>
menu_81058_1=<font face="Default" color="#ffffff" >Xin hỏi có chuyện gì.</font>
menu_81059_1=<font face="Default" color="#ffffff" >Đây…</font> <font face="Default" color="#8fd6ef" >(Ta thấy 2 người giống tỷ muội kiếp trước hơn)</font>
target_81058=Nghe Âm Phong Cốc-Phong Nham Toàn kể chuyện của y, sau đó giúp y
target_81059=Vào kỹ viện, bỏ chuột vào y phục của Ngưu DiễmVào kỹ viện, bỏ chuột vào y phục của Ngưu Diễm
target_81060=Nghe Ngưu Đạt Tử dặn dò chính mình
title_81057=Đông Phương Thế Gia
title_81058=Đồng bào sinh tử
title_81059=Hà tất chịu khổ
accept_81064_1=Được thôi, nhưng ngươi phải kể chuyện cười cho ta!
CanAcceptMenu_81050=<font face="Default" color="#ffffff" >Hoa Sơn luận Kiếm</font>
accept_81062_1=Có thể không ăn dưa, nhưng câu chuyện về Cái Bang Đả Cẩu Bổng Pháp ngươi có hứng thú nghe thử không, tặng ngươi quả dưa này, Lão Bá ta sẽ kể ngươi nghe!
accept_81129_1=Ta và Cổ Mộ Phái có ân oán riêng, hiện ta muốn đến Cấm Địa của chúng để lấy ít đồ. Đợi lát ngươi chỉ cần diệt bọn cao thủ và thủ vệ đó là được, còn lại giao cho ta.
accept_81147_1=Cổ Mộ Phái có một loại rắn tên Hàn Đàm Độc Xà, sau khi tiêu diệt có thể gặp Tiên Nữ trên trời, có thật không, ngươi thử đi xem xem.
accept_81148_1=Ta chướng mắt nhất là bọn người của Cổ Mộ Phái, ra vẻ thanh cao, tên nào cũng đáng ghét. Nhưng ta là người Thương hoa tiếc ngọc, hay là ngươi giúp ta ra tay đi.
context_81062=Trên đường gặp Lão Bá nhiệt tình, nghe Lão kể về Đả Cẩu Bổng Pháp!
context_81069=Nghe đồn Tư Đồ Dũng rất hiểu biết về Thanh Liên Bí Lục, thử từ hắn tìm hiểu một số thông tin.
context_81129=Ta và Cổ Mộ Phái có ân oán riêng, hiện ta muốn đến Cấm Địa của chúng để lấy ít đồ. Đợi lát ngươi chỉ cần diệt bọn cao thủ và thủ vệ đó là được, còn lại giao cho ta.
context_81147=Cổ Mộ Phái có một loại rắn tên Hàn Đàm Độc Xà, sau khi tiêu diệt có thể gặp Tiên Nữ trên trời, có thật không, ngươi thử đi xem xem.
context_81148=Ta chướng mắt nhất là bọn người của Cổ Mộ Phái, ra vẻ thanh cao, tên nào cũng đáng ghét. Nhưng ta là người Thương hoa tiếc ngọc, hay là ngươi giúp ta ra tay đi.
target_81069=Từ Tư Đồ Dũng tìm hiểu thông tin của Thanh Liên Bí Lục.
target_81129=Tiêu diệt Cổ Mộ-Cấm Địa Cao Thủ và Cổ Mộ-Cấm Địa Thị Vệ
target_81148=Tiêu diệt Cổ Mộ Phái Đệ Tử
title_81050=Hoa Sơn Luận Kiếm
title_81069=Thanh Liên Bí Lục
CanAcceptMenu_81086=Báo thù cho con
CanAcceptMenu_81104=Danh sách đột kích
CanAcceptMenu_81138=Sát Thủ quyết chiến
CanAcceptMenu_81148=Ám Tiễn Thương Nhân
CanAcceptMenu_81155=Mục tiêu ám sát
CanAcceptMenu_81172=Công Vô Bất Khắc
CompleteMenu_81123=Bọn chúng đều bị diệt sạch rồi.
accept_81057_1=<font face="Default" color="#ffffff" >Sát Nhân Trang_Cơ Vô Cưu dẫn người xông vào Đông Phương Thế Gia ta, xin chiến đấu cùng ta.</font>
accept_81104_1=Gần đây ngoài thành xuất hiện Hắc Y Thích Khách thần bí, chắc là muốn hạ thủ nhân vật lớn trong thành. Chúng ta nên hạ gục chúng trước khi chúng hành động. Tốt nhất là lấy được danh sách tập kích.
accept_81108_1=Ta vừa bị một đám thích khách tập kích, khó khăn lắm mới thoát được. Nhưng thư mật bị chúng cướp đi rồi. Ngươi nhanh đuổi theo giải quyết chúng, lấy thư về.
accept_81132_1=Đám người Sát Nhân Trang ngày càng hống hách, ta phải cho chúng một bài học, ngươi đi xử lí tay sai của chúng, là những tên thị vệ và tử sĩ của Sát Nhân Trang.
accept_81138_1=Ngươi đi nói với Trung Châu Sát Thủ, mục tiêu của hắn với ta giống nhau. Người này chúng ta đã xác định, họ đừng đến làm loạn, nếu không diệt không tha.
accept_81141_1=Một đội binh sĩ của ta bỏ mạng gần Sát Nhân Trang, tim của họ đều bị lấy mất. Đây nhất định là Thực Tâm Lão Giả trong Sát Nhân Trang làm, ngươi giúp ta giải quyết hắn báo thù cho binh sĩ.
accept_81151_1=Tối nay ta muốn tập kích một Thủ Lĩnh Thổ Phỉ. Nhưng nơi ở của tên đó có khá nhiều chó, chó lại có tính cảnh giác rất cao. Để đề phòng bất trắc, ngươi đi diệt sạch đám chó.
accept_81155_1=Gần đây ta nhận một nhiệm vụ thích sát, mục tiêu là trại chủ Thanh Phong Trại. Ngươi giúp ta để theo dõi bên người, để ta tiện truy tìm tung tích.
accept_81172_1=Một khi vào Sát Nhân Trang là tấn công và bị tấn công, đây là luật chơi, ngươi phải chấp nhận. Dù cho ngươi đến từ đâu, đây sẽ là nơi chôn thân của ngươi.
complete_81123=Nghe tin họ bị tập kích, ta thoải mái hơn rồi.
context_81057=Sát nhân Trang-Cơ Vô Cưu dẫn người xâm phạm Đông Phương Thế Gia, muốn chiến đấu với ta.
context_81104=Gần đây ngoài thành xuất hiện Hắc Y Thích Khách thần bí, chắc là muốn hạ thủ nhân vật lớn trong thành. Chúng ta nên hạ gục chúng trước khi chúng hành động. Tốt nhất là lấy được danh sách tập kích.
context_81108=Ta vừa bị một đám thích khách tập kích, khó khăn lắm mới thoát được. Nhưng thư mật bị chúng cướp đi rồi. Ngươi nhanh đuổi theo giải quyết chúng, lấy thư về.
context_81132=Đám người Sát Nhân Trang ngày càng hống hách, ta phải cho chúng một bài học, ngươi đi xử lí tay sai của chúng, là những tên thị vệ và tử sĩ của Sát Nhân Trang.
context_81138=Ngươi đi nói với Trung Châu Sát Thủ, mục tiêu của hắn với ta giống nhau. Người này chúng ta đã xác định, họ đừng đến làm loạn, nếu không diệt không tha.
context_81141=Một đội binh sĩ của ta bỏ mạng gần Sát Nhân Trang, tim của họ đều bị lấy mất. Đây nhất định là Thực Tâm Lão Giả trong Sát Nhân Trang làm, ngươi giúp ta giải quyết hắn báo thù cho binh sĩ.
context_81151=Tối nay ta muốn tập kích một Thủ Lĩnh Thổ Phỉ. Nhưng nơi ở của tên đó có khá nhiều chó, chó lại có tính cảnh giác rất cao. Để đề phòng bất trắc, ngươi đi diệt sạch đám chó.
context_81155=Gần đây ta nhận một nhiệm vụ thích sát, mục tiêu là trại chủ Thanh Phong Trại. Ngươi giúp ta để theo dõi bên người, để ta tiện truy tìm tung tích.
context_81172=Sát Nhân Trang này đâu dễ cho ngươi làm loạn, xem ta tiêu diệt ngươi.
target_81057=Đánh lui Cơ Vô Cưu và Nhân Trang Kiếm Giả, bảo vệ Đông Phương Thế Gia
target_81132=Tiêu diệt Sát Nhân Trang Thị Vệ và Sát Nhân Trang Tử Sĩ
target_81138=Gửi lời nhắn cho Trung Châu Sát Thủ.
target_81172=Đánh bại Sát Nhân Trang Thị Vệ
title_81086=Báo thù cho con
title_81104=Danh sách đột kích
title_81138=Sát Thủ quyết chiến
title_81148=Ám Tiễn Thương Nhân
title_81155=Mục tiêu ám sát
title_81172=Công Vô Bất Khắc

