
canacceptmenu_48001=I have returned, my lord.
canacceptmenu_48002=Trapped By Sentiments
canacceptmenu_48003=Trapped By Sentiments
canacceptmenu_48004=Trapped By Sentiments
canacceptmenu_48005=Trapped By Sentiments
canacceptmenu_48006=Trapped By Sentiments
canacceptmenu_48007=Trapped By Sentiments
canacceptmenu_48008=Numerous Clouds of Suspicion
canacceptmenu_48010=Numerous Clouds of Suspicion
canacceptmenu_48011=Numerous Clouds of Suspicion
canacceptmenu_48012=Numerous Clouds of Suspicion
canacceptmenu_48015=Find the Murderer
canacceptmenu_48017=Find out the murderer.
canacceptmenu_48018=Go There Alone
canacceptmenu_48019=Go There Alone
canacceptmenu_48020=Search the Yard
canacceptmenu_48021=Search in the yard.
canacceptmenu_48022=Search in the yard.
canacceptmenu_48023=Past Story
canacceptmenu_48024=Loss of Memory
canacceptmenu_48026=Loss of Memory
canacceptmenu_48027=Look for the medicine and ask the doctors.
canacceptmenu_48028=Look for the doctors and ask about the medicine.
canacceptmenu_48029=Finding the Cure
canacceptmenu_48030=Heal Xiao Yue.
canacceptmenu_48031=The Mysterious Killers
canacceptmenu_48032=Hidden Danger
completemenu_48001=Trapped By Sentiments (Complete)
completemenu_48002=Trapped By Sentiments (Complete)
completemenu_48003=Trapped By Sentiments (Complete)
completemenu_48004=Trapped By Sentiments (Complete)
completemenu_48005=Trapped By Sentiments (Complete)
completemenu_48006=Trapped By Sentiments (Complete)
completemenu_48007=<font face="Default" color="#ffffff">Trapped By Sentiments (Complete)</font>
completemenu_48008=Numerous Clouds of Suspicion (Complete)
completemenu_48010=Numerous Clouds of Suspicion (Complete)
completemenu_48011=Numerous Clouds of Suspicion (Complete)
completemenu_48012=Full of Doubts (Complete)
completemenu_48015=Investigate The Murder (Complete)
completemenu_48017=Find the Murderer (Complete)
completemenu_48018=Go There Alone (Complete)
completemenu_48019=Go There Alone (Complete)
completemenu_48020=Search The Yard (Complete)
completemenu_48021=Search The Yard (Complete)
completemenu_48022=Search The Yard (Complete)
completemenu_48023=The Past (Complete)
completemenu_48024=Loss of Memory (Presented Available)
completemenu_48026=The Loss of Noema (Done)
completemenu_48027=<font face="Default" color="#ffffff">Seeking Medication (Complete)</font>
completemenu_48028=Finding the Cure (Presented Available)
completemenu_48029=Look for a Doctor and Ask about the Medicine (Complete)
completemenu_48030=Cure Xiaoyue (Done)
completemenu_48031=The Mysterious Killers (Completed)
completemenu_48032=Hidden Danger (Chapter 1 Complete)
accept_48001_1=I knew you would. There are tasks around here that need doing. Get to it!
accept_48002_1=<s>Please see master Yao Jian, she’s furious over Xiaoyue’s lover! She may talk to you. Or kill you. It's hard to say, really.
accept_48003_1=<s>Oh it'd be my pleasure to kill her, but I already killed my last lover! You have to talk to him and discover the truth!
accept_48004_1=<s>Xiaoyue will be fine. Not that it is any of your business, but I have already chosen Yin Xiudie.
accept_48005_1=<font face="Default" color="#ffffff" >Of course I love Xiaoyue! But romancing Yin Xiudie is my only hope of getting the sword manual.</font>
accept_48006_1=Lycoris flowers can be found at the bottom of the hill. Bring her some and tell her I will visit soon.
accept_48007_1=<s>Soon? How soon? Now? I can’t stand here forever! Answer me!
accept_48008_1=<s>This valley's Lycoris flowers have a very particular scent. Here, take one.
accept_48010_1=<s>But why is he talking to that disgusting girl? There are rumors that she is an old sweetheart!
accept_48011_1=<s>Who dares steal my precious disciple?
accept_48012_1=<s>You're right. But I cannot do this unarmed, I need my special sword! It is buried behind that southeast pagoda.
accept_48015_1=<s>Our enemies will be well-prepared. Be on your guard!
accept_48017_1=<s>What's this?
accept_48018_1=<s>An ambush? Find Xing Kui, he will help us. They won’t catch me off guard that easily!
accept_48019_1=<s>That last one was great. I will meet you at Dounan Hall!
accept_48020_1=<s>Yes my sister’s revenge demands he suffer the most for what he did to her. Soon when Yao Jian arrives, everything will be in place.
accept_48022_1=<s>He died? Good! Good! I don't need to kill you, it's fate and must be the apparition of my cousin's soul!
accept_48023_1=<s>I released Nie Bing, she gave me the details.
accept_48024_1=<s>You should check on Xiaoyue. Yao Jian would not let me near when they brought her back delirious.
accept_48026_1=<s>My poor disciple! She's lost her mind because of that bastard Wang Zui!
accept_48027_1=<s>Pills won't be blended so easy this time, the materials needed are too cumbersome.
accept_48029_1=<font face="Default" color="#ffffff" >Xiaoyue was attacked by outsiders? </font><font face="Default" color="#8fd6ef" ></font><font face="Default" color="#ffffff" > Those bastards! </font>
accept_48030_1=<s>Go and let Xiaoyue take this!
accept_48031_1=<s>Murderer...murderer…!
accept_48032_1=<s>What? Then, Xing Kui…he’s been conspiring with Nie Bing this whole time! I am going to-
complete_48001=You must help me!
complete_48002=<s>Wang Zui would never cheat on me! That girl is just an old friend, nothing more!
complete_48003=<s>What luck! I never thought obtaining that sword manual would be so easy.
complete_48004=<s>Don't judge me! If must marry Yin Xiudie to get that sword manual, then so be it!
complete_48005=Well there is another tiny matter. Elder Sister Xiudie is now carrying my child.
complete_48005_1=Oh thank you! Someone matching her description just arrived below. Bring her some flowers and see how she reacts.
complete_48006=<s>Ah! Don't startle me! I can stand here all I want, there’s nothing suspicious about that! Wait, are those Lycoris flowers? I love Lycoris flowers!
complete_48007=<s>Ah, you are back. How did she react to the flowers?
complete_48008=<s>Has Wang Zui really decided to leave me? Do I have to kill him?
complete_48010=<s>What is all this commotion? Explain yourself!
complete_48011=<s>The Corpse Envoy just stormed by, what is going on?
complete_48012=<s>The Corpse Envoy is already hunting down the intruders. You and I must find the false Yin Xiudie quickly!
complete_48015=<s>Sister Jin is the one that took Xiaoyue.
complete_48017=<s>Where is she? My reputation is ruined if we don't find her!
complete_48018=<s>Drinking gives humongous strength!
complete_48019=<s>Why hello again, did you like my act? Few can tell my sister Yin Xiudie and I apart. Both Xiaoyue and Wang Zui must pay!
complete_48020=<s>You seem stupid.
complete_48021=<s>Let me have a look.
complete_48022=<s>It's fate.
complete_48023=<s>For now. Our brother was always chasing after fame and glory, and in the end it got the better of him.
complete_48024=<s>Xiaoyue has been delirious since returning. This is all Wang Zui's fault! Xing Kui and Nie Bing are just as vile!
complete_48026=<s>Sit on the mat to meditate.
complete_48027=<s>What? I don't need this bastard's medicine! Throw it away! I got medicine from Gu Emissary Ma Chalan. He promised this can cure Xiaoyue. Let her try this.
complete_48028=<s>What do you want?
complete_48029=<s>What have you gotten? Do you bring the medicine?
complete_48030=<s>Wang Zui…kill...k-kill…
complete_48031=<font face="Default" color="#ffffff" >More of Nie Bing's thugs? Is the spirit of that dead woman sending killers from the grave now? </font>
complete_48032=<s>We won't know for sure until Xiaoyue recovers. Until then, we must be vigilant. The killer could be lurking anywhere!
context_48001=<s>Congratulations! You are now an official member of Wanderer's Valley.
context_48002=<s>Yao Jian is enraged over her friend Xiaoyue's cheating lover.
context_48003=<s>Ouyang Xiaoyue can’t believe Wang Zui would be unfaithful.
context_48004=<s>Investigate Wang Zui's relationship with Yin Xiudie.
context_48005=<s>Wang Zui only courted Yin Xiudie for a sword manual.
context_48006=<s>Investigate the woman at the bottom of the hill.
context_48007=<s>The woman was strange, but she liked the flowers.
context_48008=<s>Discover the unique properties of the Lycoris flower.
context_48010=<s>Explain the situation between Wang Zui and Yin Xiudie.
context_48011=<s>Xiaoyue has been kidnapped and Yao Jian is furious.
context_48012=<s>Help Wang Zui rescue Xiaoyue.
context_48015=<s>Wang Zui doubted that Xiaoyue was related to the girl who counterfeited Yin Xiudie and run with him in the direction of the prearranged place.
context_48017=<s>The false Yin Xiudie has vanished. Investigate with Wang Zui.
context_48018=Enlist the aid of others to help get Xiaoyue back.
context_48019=<s>Rescue Xiaoyue with Xing Kui and Wang Zui.
context_48020=<s>Nie Bing is the mastermind behind the kidnapping.
context_48021=<s>Continue searching the room.
context_48022=<s>Xiaoyue is safe but Wang Zui is dead.
context_48023=<s>Xing Kui has light to shed on what happened.
context_48024=<s>Xing Kui has asked you to check up on Xiaoyue.
context_48026=<s>Find a cure for Xiaoyue's condition.
context_48027=<s>I was going to report to Elder Brother Xing Kui when the Strange Doctor stoped me and told me that Lu Xiaoyun was finding me, and then I went to meet with him.
context_48028=<s>Jin Yu knows a cure that can help Xiaoyue's condition.
context_48029=<s>Give the ingredients to Ma Chalan for a cure.
context_48030=<s>Ma Chalan has made a pill to treat Xiaoyue.
context_48031=<s>Mysterious attackers appeared when Xiaoyue took the pill. Defend yourself!
context_48032=<s>Yao Jian believes Xing Kui is responsible for the attackers.
context_48035=The medical herb used to make Blissful Pill in the valley is missing. Please find Lian Xi and ask her to check it.
menu_48002_1=Thank you, I will try not to provoke her.
menu_48003_1=I will find him.
menu_48004_1=<font face="Default" color="#8fd6ef"> </font><font face="Default" color="#ffffff">You plan to cast Xiaoyue aside for another woman?</font>
menu_48005_1=<font face="Default" color="#ffffff">Are you even listening to yourself? There has to be a better way! </font>
menu_48006_1=Very well, I will go at once.
menu_48007_1=I’ll just…let him know you’re here.
menu_48008_1=<font face="Default" color="#ffffff" >If you say so</font><font face="Default" color="#8fd6ef" >.</font>
menu_48010_1=<font face="Default" color="#ffffff" > Love is...complicated</font><font face="Default" color="#8fd6ef" >.</font>
menu_48011_1=Outsiders, from beyond the valley.
menu_48012_1=I'll be back.
menu_48015_1=Lead the way.
menu_48017_1=Ah, there is one notice on the Hidden Weapon.
menu_48018_1=We'll meet you there.
menu_48019_1=Good! Don't be late Elder Brother.
menu_48020_1=Release them now!
menu_48022_1=You lunatics? I'll revenge my brother!
menu_48023_1=Actually, that girl is named Nie Bing. Elder Brother, why do you let her go?
menu_48024_1=Nor would I, you reek of wine. Thank you, I will see her.
menu_48026_1=She needs help. Letting her languish in this condition makes us look weak.
menu_48027_1=<font face="Default" color="#ffffff">Tell me whatever you need, and I will try my best to look it for you.</font>
menu_48029_1=With our help, she will be stronger than ever.
menu_48030_1=I will do as you ask, Elder Sister.
menu_48031_1=Murderer? Xiaoyue what are you talking about?
menu_48032_1=<font face="Default" color="#8fd6ef"> </font><font face="Default" color="#ffffff">-Calm down, Elder Sister. Why  </font><font face="Default" color="#ffffff">would he do that? </font><font face="Default" color="#ffffff">Let me talk to him, there has to be an explanation.</font>
next_48001=<a href="findnpc_new,school04,JlgNpc192" style="HLStype1">Hua Ying</a>
next_48002=Find the undertaker <a href="findnpc_new,school04,WorldNpc03810" style="HLStype1">Yao Jian</a>
next_48003=Go to find <a href="findnpc_new,school04,WorldNpc03820" style="HLStype1">Wang Zui</a> and check out the reason why he discarded after making use of it.
next_48004=I want to know what Wang Zui will say.
next_48005=Listen to <a href="findnpc_new,school04,WorldNpc03820" style="HLStype1">Wang Zui</a>
next_48006=Give Lycoris to <a href="findnpc_new,school04,WorldNpc04524" style="HLStype1">Comer</a> and see her reaction.
next_48007=The guy coming this way isn't responding. Go the Martial Brother<a href="findnpc_new,school04,WorldNpc03820" style="HLStype1">Wang Zui</a>to report the task.
next_48008=<s>Check on <a href="findnpc_new,school04,WorldNpc03826" style="HLStype1">Ouyang Xiaoyue</a>.
next_48010=I was careless then. Xiao Yue was captured by them. I have to report to Corpse Emissary <a href="findnpc_new,school04,WorldNpc03810" style="HLStype1">Yao Jian</a>.
next_48011=Tell Elder Brother <a href="findnpc_new,school04,WorldNpc03820" style="HLStype1">Wang Zui</a> that Elder Sister Xiaoyue was kidnapped
next_48012=I want to know Wang Zui's thought about this.
next_48015=Chase towards the place for meeting with Elder Brother Wang Zui.
next_48017=Give the note to Wang Zui.
next_48018=Go to find <a href="findnpc_new,school04,WorldNpc03856" style="HLStype1">Xing Kui</a>.
next_48019=There is a <a href="findnpc_new,school04,JlgNpc197" style="HLStype1">girl</a>, go to ask her.
next_48020=Seek justice for Wang Zui and punish Nie Bing
next_48021=
next_48022=Ask Elder Brother <a href="findnpc_new,school04,JlgNpc194" style="HLStype1">Xing Kui</a> about what's wrong.
next_48023=Listen to Xing Kui describing the cause and effect of Dounan Hall matter.
next_48024=Xiaoyue is confused. Go and ask the Corpse Emissary <a href="findnpc_new,school04,WorldNpc03810" style="HLStype1">Yao Jian</a> whether she can be cured.
next_48026=Go to find <a href="findnpc_new,school04,WorldNpc03810" style="HLStype1">Yao Jian</a>.
next_48027=Give Miracle Medicine given by Lu Yunxiao to <a href="findnpc_new,school04,WorldNpc03810" style="HLStype1">Yao Jian</a>.
next_48028=In the strange doctor's opinion, give the medical materials to the Poison Emissary <a href="findnpc_new,school04,WorldNpc03812" style="HLStype1">Ma Zhalan</a> and ask her to make the medicine.
next_48029=Take the medicine to see<a href="findnpc_new,school04,WorldNpc03810" style="HLStype1">Yao Jian</a>to complete the task.
next_48030=Have a talk with <a href="findnpc_new,school04,JlgNpc198" style="HLStype1">Ouyang Xiaoyue</a>.
next_48031=Report the matter of Xiaoyue's being attacked to <a href="findnpc_new,school04,WorldNpc03810" style="HLStype1">Yao Jian</a>.
next_48032=Listen to <a href="findnpc_new,school04,WorldNpc03856" style="HLStype1">Xing Kui</a>
submit_48001=What is the problem?
submit_48002=The Corpse Envoy sends you this blade. You must take vengeance on Wang Zui and his new love.
submit_48003=Sword manual? Elder Brother, Xiaoyue is very upset. Have you been cheating on her?
submit_48004=Despicable! You only want Yin Xiudie for a sword manual? Did you ever love Xiaoyue?
submit_48005=<font face="Default" color="#8fd6ef"></font><font face="Default" color="#ffffff">You truly are pathetic. I will help you get the manual and avoid further catastrophes with women.</font>
submit_48005_1=Going with the flowers, smart.
submit_48006=Yes they are, Wang Zui sent them and will be meeting you soon.
submit_48007=She seemed to enjoy them. What's this all about?
submit_48008=Not today, Elder Sister. Elder Brother Zui loves you sincerely.
submit_48010=Outlaws have kidnapped Xiaoyue!
submit_48011=Thugs have kidnapped Xiaoyue. We must get her back.
submit_48012=Indeed, or the Corpse Envoy will be hunting you down next.
submit_48015=OK
submit_48017=We're in luck, this challenge letter says for you to come to Dounan Hall if you want Xiaoyue back.
submit_48018=Sober up you drunken master! We need your skills to rescue Xiaoyue from Dounan Hall.
submit_48019=What? You've captured him too?
submit_48020=So vicious a woman? Why did you kill Elder Brother Wang Zui?
submit_48022=Elder Brother Xingkui, what's wrong?
submit_48023=So the killer might still be out there…
submit_48024=Yes, but we have bigger problems. What is wrong with Xiaoyue?
submit_48026=<font face="Default" color="#ffffff" >Well, the corpse emissary promised to come for help and sent me here to inform you at first.</font>
submit_48027=Fine, let's give it a try.
submit_48028=A disciple was attacked. I must save her mind before it's too late.
submit_48029=Gu Emissary Ma Chalan made the pill. Elder Martial Sister Xiaoyue can be saved.
submit_48030=Get some rest, we'll talk later.
submit_48031=Not just ordinary killers, they used Wanderer's Valley techniques.
submit_48032=No one is above suspicion. Once again, no rest for the wicked. <font face="Default" color="#8fd6ef" >(Chapter 1 Complete)</font>
target_48001=<s>See what tasks need to be done around Wanderer's Valley.
target_48002=<s>Bring the Ritual Blade to Xiaoyue.
target_48003=<s>Ask Wang Zui if he's cheating with another woman.
target_48004=<s>Talk to Wang Zui.
target_48005=<s>Listen to the narration of Wangzui.
target_48006=<s>Gather Lycoris flowers and present them to the woman.
target_48007=<s>Talk to Wang Zui.
target_48008=<s>Listen to Wang Zui talk about Lycoris flowers.
target_48010=<s>Talk to Ouyang Xiaoyue.
target_48011=<s>Assist Yao Jian.
target_48012=<s>Retrieve Wang Zui's sword.
target_48015=<s>Run with Wang Zui in the direction of the prearranged place.
target_48017=<s>Tell Wang Zui what you have found.
target_48018=<s>Talk Xing Kui.
target_48019=<s>Go to Dounan Hall.
target_48020=<s>Check the body and gunny bag.
target_48021=<s>Check the south side.
target_48022=<s>Talk to Xing Kui and get some answers.
target_48023=<s>Find Xing Kui.
target_48024=<s>Investigate Xiaoyue's condition.
target_48026=<s>Talk to Jin Yu.
target_48027=<s>Kill the spies of Black Wind Cult around you.
target_48028=<s>Gather materials for Jin Yu.
target_48029=<s>Talk to Ma Chalan.
target_48030=<s>Help Xiaoyue take the Ziyun Qingling Pill.
target_48031=<s>Defeat the attackers and report to Yao Jian.
target_48032=<s>Talk to Xing Kui.
task_trackinfo_48001=Meet {@targetpos}{@istendname: Yaojian@} together with Xianghe.
task_trackinfo_48018=Protect Xing Kui, and kill the incoming Cult disciples.
title_48001=Trapped by Sentiments
title_48002=Trapped by Sentiments
title_48003=Trapped by Sentiments
title_48004=Trapped by Sentiments
title_48005=Trapped by Sentiments
title_48006=Trapped by Sentiments
title_48007=Trapped by Sentiments
title_48008=Numerous Clouds of Suspicion
title_48010=Numerous Clouds of Suspicion
title_48011=Numerous Clouds of Suspicion
title_48012=Numerous Clouds of Suspicion
title_48015=Find the Murderer
title_48017=Find the Murderer
title_48018=Go There Alone
title_48019=Go There Alone
title_48020=Search the Yard
title_48021=Search the Yard
title_48022=Search the Yard
title_48023=Past Story
title_48024=Loss of Memory
title_48026=Loss of Memory
title_48027=Look for the Medicine and ask the Doctors
title_48028=Finding the Cure
title_48029=Finding the Cure
title_48030=Cure Xiaoyue
title_48031=The Mysterious Killers
title_48032=Hidden Danger
title_48035=The Medicine Materials Disappeared
title_48082=The Medicine Materials Disappeared
context_48082=I'm tired, please find Gu Emissary Ma Chalan for me! She is upset recently.
menu_48001_1=No rest for the wicked.
CanAcceptMenu_48158=Huanhua Sword Sect
CanAcceptMenu_48159=Huanhua Sword Sect
complete_48157=<s>Who are you? What are you doing here?
context_48157=You are powerful. Thank you very much. I've sent people to investigate the business group you mentioned. They are heading to the Huanhua Sect.
context_48162=Hurry up! Some Not Speaking Up Taoists are making trouble in the Huanhua Villa. Please help.
context_48253=How dare you! It must be the Wanderers Valley disciples who use evil skills to harm Xingxiu Sect disciples. Stop pretending.
context_48256=<s>There's no progress. Go to Xingxiu Sect and find the Headmaster Su to collect some information.
submit_48161=Are you Huanhua Villa's disciple?
target_48157=Go to Huanhua Villa to find Ximen Yijian.
target_48158=<s>Defeat Huanhua Disciples.
target_48159=Follow Ximen Yijian to meet Huanhua Villa's headmaster.
target_48160=Kill Huanhua Sword Sect Traitor.
target_48161=Investigate Huanhua Villa's missing disciple Cheng Xueying.
target_48167=<s>Listen to injured Huanhua Villa disciple's story.
target_48250=<s>Help the injured Xingxiu Sect disciple Tang Xiao to apply medicine.
target_48253=<s>Defeat the Xingxiu Sect disciples nearby who are about to catch you.
task_TrackInfo_48159=Follow Ximen Yijian to meet {@targetpos}{@istendname:浣花山庄掌门江尊堂@}.
task_TrackInfo_48251=Follow Xingxiu Sect disciple Tang Xiao to meet {@targetpos}{@istendname:摘星门军师朱玉@}

