
;=试刀大会啊A 
CanAcceptMenu_20801=<font face="Default" color="#ffffff" >神出鬼没的黄引时，终于让我找到你了！</font>
CanAcceptMenu_20816=<font face="Default" color="#ffffff" >我想知道怎么加入血刀堂</font>
CanAcceptMenu_20817=<font face="Default" color="#ffffff" >磨刀石的召唤</font>
CanAcceptMenu_20818=<font face="Default" color="#ffffff" >我想知道怎么加入血刀堂</font>
CanAcceptMenu_20820=<font face="Default" color="#ffffff" >加入血刀堂</font>
CanAcceptMenu_20821=还请李师傅指点刀棺改造之法。
CanAcceptMenu_20822=还请李师傅指点刀棺改造之法。
CanAcceptMenu_20823=还请李师傅指点刀棺改造之法。
CanAcceptMenu_20824=还请李师傅指点刀棺改造之法。
CanAcceptMenu_20831=<font face="Default" color="#ffffff" >秦</font><font face="Default" color="#ffffff" >堂主</font><font face="Default" color="#ffffff" >，不知此次寻我前来所为何事？</font>
CanAcceptMenu_20834=<font face="Default" color="#ffffff" >你若敢骗我？</font>
CanAcceptMenu_20835=<font face="Default" color="#ffffff" >你是何人？</font>
CanAcceptMenu_20836=<font face="Default" color="#ffffff" >秦师兄，弟子还有一事不明。若弟子再次被血刀反噬该如何？</font>
CanAcceptMenu_20837=
CanAcceptMenu_20838=<font face="Default" color="#ffffff" >前辈你可以教我打造血棺吗？</font>
CanAcceptMenu_20839=<font face="Default" color="#ffffff" >弟子无能，竟让血刀受损！还请师兄责罚！</font>
CanAcceptMenu_20840=<font face="Default" color="#ffffff" >老祖，有何吩咐？</font>
CanAcceptMenu_20853=
CanAcceptMenu_20891=师兄，为何血河血气越发淡薄
CanAcceptMenu_20892=师兄，何事？
CanAcceptMenu_20893=一石二鸟
CanAcceptMenu_20894=血刀浴血
CanAcceptMenu_20895=刑罚练习
CanAcceptMenu_20896=心境历练
CanAcceptMenu_20897=情报获取
CanAcceptMenu_20898=血池注入
CanAcceptMenu_20899=黑石材料
CanAcceptMenu_20901=<font face="Default" color="#ffffff" >刀堂修炼</font>
CanAcceptMenu_20902=<font face="Default" color="#ffffff" >刀堂对练</font>
CanAcceptMenu_20903=<font face="Default" color="#ffffff" >刑堂神秘人</font>
CanAcceptMenu_20904=<font face="Default" color="#ffffff" >仓库灭鼠</font>
CanAcceptMenu_20905=<font face="Default" color="#ffffff" >血堂制药</font>
CanAcceptMenu_20906=<font face="Default" color="#ffffff" >恶人谷劫药</font>
CanAcceptMenu_20907=<font face="Default" color="#ffffff" >攻克密探</font>
CanAcceptMenu_20908=<font face="Default" color="#ffffff" >新都暗袭</font>
CanAcceptMenu_20909=<font face="Default" color="#ffffff" >锦衣卫密行</font>
CanAcceptMenu_20910=<font face="Default" color="#ffffff" >刑堂问讯</font>
CanAcceptMenu_20911=<font face="Default" color="#ffffff" >拷问</font>
CanAcceptMenu_20912=震慑四方
CanAcceptMenu_20914=还请李师傅指点刀棺改造之法。
CanAcceptMenu_20915=还请李师傅指点刀棺改造之法。
CanAcceptMenu_20916=还请李师傅指点刀棺改造之法。
CanAcceptMenu_20917=还请李师傅指点刀棺改造之法。
CanAcceptMenu_20918=还请李师傅指点刀棺改造之法。
CanAcceptMenu_20919=还请李师傅指点刀棺改造之法。
CanAcceptMenu_20921=<font face="Default" color="#ffffff" >师兄，寻我前来何事？</font><font face="Default" color="#ffffff" >（奇珍异兽）</font>
CanAcceptMenu_20922=<font face="Default" color="#ffffff" >师兄，寻我前来何事？</font>
CanAcceptMenu_20923=<font face="Default" color="#ffffff" >师兄，寻我前来何事？</font>
CanAcceptMenu_20924=<font face="Default" color="#ffffff" >师兄，寻我前来何事？</font>
CanAcceptMenu_20925=<font face="Default" color="#ffffff" >师兄，寻我前来何事？</font>
CanAcceptMenu_20926=<font face="Default" color="#ffffff" >师兄，寻我前来何事？</font>
CanAcceptMenu_20927=<font face="Default" color="#ffffff" >师兄，寻我前来何事？</font>
CanAcceptMenu_20928=<font face="Default" color="#ffffff" >师兄，寻我前来何事？</font>
CanAcceptMenu_20929=<font face="Default" color="#ffffff" >师兄，寻我前来何事？</font>
CanAcceptMenu_20930=<font face="Default" color="#ffffff" >师兄，寻我前来何事？</font><font face="Default" color="#ffffff" >（锋芒初试）</font>
CanAcceptMenu_20931=<font face="Default" color="#ffffff" >师兄，寻我前来何事？</font>
CanAcceptMenu_20932=<font face="Default" color="#ffffff" >师兄，寻我前来何事？</font>
CanAcceptMenu_20933=<font face="Default" color="#ffffff" >师兄，寻我前来何事？</font>
CanAcceptMenu_20934=<font face="Default" color="#ffffff" >师兄，寻我前来何事？</font>
CanAcceptMenu_20935=<font face="Default" color="#ffffff" >师兄，寻我前来何事？</font>
CanAcceptMenu_20936=<font face="Default" color="#ffffff" >师兄，寻我前来何事？</font>
CanAcceptMenu_20937=<font face="Default" color="#ffffff" >师兄，寻我前来何事？</font>
CanAcceptMenu_20938=<font face="Default" color="#ffffff" >师兄，寻我前来何事？</font>
CanAcceptMenu_20939=<font face="Default" color="#ffffff" >师兄，寻我前来何事？</font><font face="Default" color="#ffffff" >（以血还血）</font>
CanAcceptMenu_20940=<font face="Default" color="#ffffff" >师兄，寻我前来何事？</font>
CanAcceptMenu_20941=<font face="Default" color="#ffffff" >师兄，寻我前来何事？</font>
CanAcceptMenu_20942=<font face="Default" color="#ffffff" >师兄，寻我前来何事？</font>
CanAcceptMenu_20943=<font face="Default" color="#ffffff" >师兄，寻我前来何事？</font>
CanAcceptMenu_20944=<font face="Default" color="#ffffff" >师兄，寻我前来何事？</font>
CanAcceptMenu_20945=<font face="Default" color="#ffffff" >师兄，寻我前来何事？</font>
CanAcceptMenu_20946=<font face="Default" color="#ffffff" >师兄，寻我前来何事？</font>
CanAcceptMenu_20947=<font face="Default" color="#ffffff" >师兄，寻我前来何事？</font>
CanAcceptMenu_20948=<font face="Default" color="#ffffff" >师兄，寻我前来何事？</font><font face="Default" color="#ffffff" >（血刀堂杂务）</font>
CanAcceptMenu_20949=<font face="Default" color="#ffffff" >师兄，我要修缮养刀棺！</font>
CanAcceptMenu_20951=<font face="Default" color="#ffffff" >定不辱使命！</font>
CanAcceptMenu_20953=还请李师傅指点刀棺改造之法。
CanAcceptMenu_20954=还请李师傅指点刀棺改造之法。
CanAcceptMenu_20955=还请李师傅指点刀棺改造之法。
CanAcceptMenu_20956=还请李师傅指点刀棺改造之法。
CanAcceptMenu_20957=还请李师傅指点刀棺改造之法。
CanAcceptMenu_20958=还请李师傅指点刀棺改造之法。
CanAcceptMenu_20959=还请李师傅指点刀棺改造之法。
CanAcceptMenu_20960=还请李师傅指点刀棺改造之法。
CanAcceptMenu_20961=<font face="Default" color="#ffffff" >血兄，带我前去血刀堂吧</font>
CanAcceptMenu_20969=<font face="Default" color="#ffffff" >确认接受“门派渊源”任务。</font>
CanAcceptMenu_20970=<font face="Default" color="#ffffff" >师兄，寻我前来何事？</font>
CanAcceptMenu_20971=<font face="Default" color="#ffffff" >师兄，寻我前来何事？</font>
CanAcceptMenu_20972=<font face="Default" color="#ffffff" >师兄，寻我前来何事？</font>
CanAcceptMenu_20995=<font face="Default" color="#ffffff" >师兄，寻我前来何事？</font><font face="Default" color="#ffffff" >（以杀慑敌）</font>
CanAcceptMenu_20996=<font face="Default" color="#ffffff" >以杀慑敌</font>
CanAcceptMenu_20997=<font face="Default" color="#ffffff" >以杀慑敌</font>
CanAcceptMenu_20998=<font face="Default" color="#ffffff" >以杀慑敌</font>
CanAcceptMenu_20999=<font face="Default" color="#ffffff" >以杀慑敌</font>
CompleteMenu_20814=<font face="Default" color="#ffffff" >我已经通过了血刀堂的试炼，前来加入血刀堂！</font>
CompleteMenu_20815=<font face="Default" color="#ffffff" >我已经通过了血刀堂的试炼，前来加入血刀堂！</font>
CompleteMenu_20816=<font face="Default" color="#ffffff" >请问你是血刀堂的接引弟子吗？</font>
CompleteMenu_20817=<font face="Default" color="#ffffff" >磨刀石的召唤（完成任务）</font>
CompleteMenu_20819=<font face="Default" color="#ffffff" >不知道前几日那……</font>
CompleteMenu_20820=<font face="Default" color="#ffffff" >加入血刀堂</font>
CompleteMenu_20821=新刀棺果然质感不凡，多谢李师傅。
CompleteMenu_20822=新刀棺果然质感不凡，多谢李师傅。
CompleteMenu_20823=新刀棺果然质感不凡，多谢李师傅。
CompleteMenu_20824=新刀棺果然质感不凡，多谢李师傅。
CompleteMenu_20831=<font face="Default" color="#ffffff" >堂主</font><font face="Default" color="#ffffff" >，这是？</font>
CompleteMenu_20833=<font face="Default" color="#ffffff" >师弟</font><font face="Default" color="#ffffff" >，你也是来抢夺魔刀的吗？哼！休怪我手下无情！</font>
CompleteMenu_20835=<font face="Default" color="#ffffff" >秦</font><font face="Default" color="#ffffff" >堂主</font><font face="Default" color="#ffffff" >，弟子不辱使命将百夜魔刀带回来了！</font>
CompleteMenu_20836=<font face="Default" color="#ffffff" >前辈，敢问是否在此处打造养刀棺？</font>
CompleteMenu_20838=<font face="Default" color="#ffffff" >秦堂主，我已经顺利获得养刀棺！</font>
CompleteMenu_20839=<font face="Default" color="#ffffff" >弟子已掌握了如何养刀，多谢师兄教导！</font>
CompleteMenu_20844=<font face="Default" color="#ffffff" >杨堂主？</font>
CompleteMenu_20845=<font face="Default" color="#ffffff" >杨堂主，我已经向诸位师兄请教过日常修行所必要的事！</font>
CompleteMenu_20853=
CompleteMenu_20891=师兄，我已将血蚜清理
CompleteMenu_20892=师兄，血石子已取来
CompleteMenu_20893=一石二鸟
CompleteMenu_20894=<font face="Default" color="#ffffff" >血刀浴血（完成任务）</font>
CompleteMenu_20895=<font face="Default" color="#ffffff" >刑罚练习</font><font face="Default" color="#ffffff" >（完成任务）</font>
CompleteMenu_20896=心境历练
CompleteMenu_20897=情报获取
CompleteMenu_20898=<font face="Default" color="#ffffff" >管事，这是血池捕获的血蛭。</font>
CompleteMenu_20899= 黑石材料
CompleteMenu_20901=<font face="Default" color="#ffffff" >刀堂修炼</font><font face="Default" color="#ffffff" >（完成任务）</font>
CompleteMenu_20902=<font face="Default" color="#ffffff" >刀堂对练</font><font face="Default" color="#ffffff" >（完成任务）</font>
CompleteMenu_20903=<font face="Default" color="#ffffff" >刑堂神秘人</font>
CompleteMenu_20904=<font face="Default" color="#ffffff" >仓库灭鼠</font>
CompleteMenu_20905=<font face="Default" color="#ffffff" >血堂制药</font>
CompleteMenu_20906=<font face="Default" color="#ffffff" >恶人谷劫药</font>
CompleteMenu_20907=<font face="Default" color="#ffffff" >攻克密探</font>
CompleteMenu_20908=<font face="Default" color="#ffffff" >新都暗袭</font>
CompleteMenu_20909=<font face="Default" color="#ffffff" >锦衣卫密行</font>
CompleteMenu_20910=<font face="Default" color="#ffffff" >刑堂问讯</font>
CompleteMenu_20912=震慑四方
CompleteMenu_20914=新刀棺果然质感不凡，多谢李师傅。
CompleteMenu_20915=新刀棺果然质感不凡，多谢李师傅。
CompleteMenu_20916=新刀棺果然质感不凡，多谢李师傅。
CompleteMenu_20917=新刀棺果然质感不凡，多谢李师傅。
CompleteMenu_20918=新刀棺果然质感不凡，多谢李师傅。
CompleteMenu_20919=新刀棺果然质感不凡，多谢李师傅。
CompleteMenu_20921=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
CompleteMenu_20922=<font face="Default" color="#ffffff" >师兄，我将你要的东西带回来了。</font>
CompleteMenu_20923=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
CompleteMenu_20924=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
CompleteMenu_20925=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
CompleteMenu_20926=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
CompleteMenu_20927=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
CompleteMenu_20928=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
CompleteMenu_20929=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
CompleteMenu_20930=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
CompleteMenu_20931=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
CompleteMenu_20932=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
CompleteMenu_20933=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
CompleteMenu_20934=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
CompleteMenu_20935=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
CompleteMenu_20936=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
CompleteMenu_20937=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
CompleteMenu_20938=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
CompleteMenu_20939=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
CompleteMenu_20940=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
CompleteMenu_20941=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
CompleteMenu_20942=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
CompleteMenu_20943=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
CompleteMenu_20944=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
CompleteMenu_20945=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
CompleteMenu_20946=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
CompleteMenu_20947=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
CompleteMenu_20948=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
CompleteMenu_20949=<font face="Default" color="#ffffff" >师兄，我已经拿到了所有的材料！</font>
CompleteMenu_20950=<font face="Default" color="#ffffff" >我终于完成了任务。</font>
CompleteMenu_20951=<font face="Default" color="#ffffff" >我想我通过了杨堂主的考验。</font>
CompleteMenu_20952=<font face="Default" color="#ffffff" >我终于完成了任务。</font>
CompleteMenu_20953=新刀棺果然质感不凡，多谢李师傅。
CompleteMenu_20954=新刀棺果然质感不凡，多谢李师傅。
CompleteMenu_20955=新刀棺果然质感不凡，多谢李师傅。
CompleteMenu_20956=新刀棺果然质感不凡，多谢李师傅。
CompleteMenu_20957=新刀棺果然质感不凡，多谢李师傅。
CompleteMenu_20958=新刀棺果然质感不凡，多谢李师傅。
CompleteMenu_20959=新刀棺果然质感不凡，多谢李师傅。
CompleteMenu_20960=新刀棺果然质感不凡，多谢李师傅。
CompleteMenu_20961=<font face="Default" color="#ffffff" >兄台，血刀堂地图到手了。</font>
CompleteMenu_20962=<font face="Default" color="#ffffff" >薛村长，磨刀石我带回来了。</font>
CompleteMenu_20969=<font face="Default" color="#ffffff" >完成任务</font>
CompleteMenu_20970=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
CompleteMenu_20971=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
CompleteMenu_20972=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
CompleteMenu_20995=<font face="Default" color="#ffffff" >万死不辞！</font>
CompleteMenu_20996=<font face="Default" color="#ffffff" >此后定无人胆敢犯我血刀堂。</font>
CompleteMenu_20997=<font face="Default" color="#ffffff" >此后定无人胆敢犯我血刀堂。</font>
CompleteMenu_20998=<font face="Default" color="#ffffff" >此后定无人胆敢犯我血刀堂。</font>
CompleteMenu_20999=<font face="Default" color="#ffffff" >此后定无人胆敢犯我血刀堂。</font>
accept_20801_1=<font face="Default" color="#ffffff" >你</font><font face="Default" color="#ffffff" >来找我有什么事吗</font><font face="Default" color="#ffffff" >？</font>
accept_20802_1=可以，望你不负所托！
accept_20803_1=可以，望你不负所托！
accept_20804_1=可以，望你不负所托！
accept_20805_1=可以，望你不负所托！
accept_20806_1=可以，望你不负所托！
accept_20807_1=可以，望你不负所托！
accept_20808_1=可以，望你不负所托！
accept_20809_1=可以，望你不负所托！
accept_20810_1=可以，望你不负所托！
accept_20811_1=可以，望你不负所托！
accept_20812_1=可以，望你不负所托！
accept_20813_1=<font face="Default" color="#ffffff" >你来的正好，我正有事找你</font>
accept_20814_1=可以，望你不负所托！
accept_20815_1=可以，望你不负所托！
accept_20816_1=<font face="Default" color="#ffffff" >少侠来此是想打听如何加入血刀堂吗？</font>
accept_20817_1=<font face="Default" color="#ffffff" >血刀堂所在有一处矿洞，内藏血色石块，此血石可助门下弟子</font><font face="Default" color="#ffffff" >磨砺血刀锋刃，</font><font face="Default" color="#ffffff" >你先去矿洞</font><font face="Default" color="#ffffff" >寻</font><font face="Default" color="#ffffff" >一块血石</font><font face="Default" color="#ffffff" >回</font><font face="Default" color="#ffffff" >来。</font>
accept_20818_1=<font face="Default" color="#ffffff" >哦，只要满足加入门派的条件就可以了</font><font face="Default" color="#ffffff" >，快看看自己是否满足入门条件了！</font>
accept_20820_1=<font face="Default" color="#ffffff" >这是……</font>
accept_20821_1=血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。我原是木工出身，入得血刀堂后，以一身技艺帮助诸位同门改造刀棺，相助诸位修炼 血刀绝技，光耀我血刀之名。
accept_20822_1=血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。我原是木工出身，入得血刀堂后，以一身技艺帮助诸位同门改造刀棺，相助诸位修炼 血刀绝技，光耀我血刀之名。
accept_20823_1=血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。我原是木工出身，入得血刀堂后，以一身技艺帮助诸位同门改造刀棺，相助诸位修炼 血刀绝技，光耀我血刀之名。
accept_20824_1=血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。我原是木工出身，入得血刀堂后，以一身技艺帮助诸位同门改造刀棺，相助诸位修炼 血刀绝技，光耀我血刀之名。
accept_20831_1=<font face="Default" color="#ffffff" >百夜魔刀重现江湖，势必掀起一场腥风血雨！我现在命你将百夜魔刀夺回，若不能将百夜魔刀带回来你也不必回来了！</font>
accept_20834_1=<font face="Default" color="#ffffff" >师弟</font><font face="Default" color="#ffffff" >万万</font><font face="Default" color="#ffffff" >不敢！</font>
accept_20835_1=<font face="Default" color="#ffffff" >明教安若素。</font>
accept_20836_1=<font face="Default" color="#ffffff" >此时你不必担心！只需打造一口养刀棺即可！</font>
accept_20837_1=
accept_20838_1=<font face="Default" color="#ffffff" >血棺便在我身后的洞穴中，能不能得到，便要看你自己的本事了！</font><font face="Default" color="#ffffff" >不过在此之前你的师姐刘婉之似乎还有些要话要交待给你。</font>
accept_20839_1=<font face="Default" color="#ffffff" >莫要自责，血刀对抗的百夜魔刀乃是武林至宝。你能将对手击败已经很了不起！而却我派自有一套养刀的法子！</font>
accept_20840_1=<font face="Default" color="#ffffff" >安若素对你颇</font><font face="Default" color="#ffffff" >为</font><font face="Default" color="#ffffff" >认可，这是金陵的布防图，你将它交给安若素！</font>
accept_20853_1=
accept_20891_1=血河近日血蚜又开始肆意，需要寻找门人去清理了
accept_20892_1=山下血河之中有一种红色石子，这种石子名为“血石子”，可以用来加固血棺。近日门中“血石子”数量不足，就劳烦师弟了
accept_20893_1=最近山崖情况你该了解，告知血河底驻守的师兄吧。这枚丹药，可使得你身轻如燕，可轻易通过悬棺壁，缓落至谷底。不过最近悬棺壁食腐乌鸦众多，而这些食腐乌鸦经常啄击血棺，衔取血棺上镶嵌宝石，如果沿途方便的话，也请帮忙清理下。攻克食腐乌鸦的获取的宝石碎片，去谷底师兄那，也可兑换一些奖励。
accept_20894_1=<font face="Default" color="#ffffff" >血刀常年浴血，才可锋利，最近血刀门内部出现一些叛徒，攻克他们，并用他们的心脉之血擦拭血刀</font><font face="Default" color="#ffffff" >。</font>
accept_20895_1=<font face="Default" color="#ffffff" >刀法在于每日精练，近日刑房中又关押一批囚犯，</font><font face="Default" color="#ffffff" >你且先前往练刀之处，</font><font face="Default" color="#ffffff" >多练习练习刀法，</font><font face="Default" color="#ffffff" >而后再去</font><font face="Default" color="#ffffff" >处死一名囚徒</font><font face="Default" color="#ffffff" >，以增自身戾气。</font>
accept_20896_1=血刀堂弟子，以杀修炼，一身杀伐之气，但由于杀气过重有可能杀气反噬，反被袭伐所控，沦为杀伐工具。历代血刀弟子每日都会前往杀伐浮雕，平复掌控内心杀伐之气。
accept_20897_1=最近血刀堂和朝廷的矛盾日益升级，虽然明面血刀堂和朝廷还是千丝万缕的联系，其实私下已经互相探听消息，而刑堂便是关押着那些来朝廷的探子。需要你进行严刑逼供，套出情报。
accept_20898_1=血池每日都要注入特殊血水，保持血池中血气不散。而每次注入血水都会引来池中血蛭，抓获这些吸食血池精华的血蛭，相信铸刀堂的管事会很感兴趣。
accept_20899_1=迷魂洞中的黑石为黑石棺材的必要材料，帮我去取一些来吧
accept_20901_1=<font face="Default" color="#ffffff" >练功如逆水行舟，不进则退。血刀堂弟子，需每日练功，不可有半分懈怠。</font>
accept_20902_1=<font face="Default" color="#ffffff" >单连招式而无实战，武学难以精进。</font><font face="Default" color="#ffffff" >你</font><font face="Default" color="#ffffff" >且去和堂中师兄切磋一番</font><font face="Default" color="#ffffff" >，希望可有</font><font face="Default" color="#ffffff" >些许长进</font><font face="Default" color="#ffffff" >。</font>
accept_20903_1=<font face="Default" color="#ffffff" >小鬼，你来找老子有什么事啊？？</font>
accept_20904_1=<font face="Default" color="#ffffff" >哎呀，真是愁死我了。最近这仓库啊，老鼠泛滥，我是什么办法都想尽了啊。你能帮帮我吗？</font>
accept_20905_1=<font face="Default" color="#ffffff" >人在江湖飘，谁能不挨刀。我们行走江湖，刀伤剑伤在所难免，各种毒药防不胜防，所以金疮药和解毒丸必不可少。</font>
accept_20906_1=<font face="Default" color="#ffffff" >最近连续大战，本门伤亡极大，药材吃紧。</font><font face="Default" color="#ffffff" >恶人谷每日有药材运往驿站，你速去劫下一批来。</font>
accept_20907_1=<font face="Default" color="#ffffff" >狡兔死走狗烹，飞鸟尽良弓藏。锦衣卫的探子每时每刻都在监视着我们的一举一动，杀了他们。</font>
accept_20908_1=<font face="Default" color="#ffffff" >“飞鸟尽，良弓藏，狡兔死，走狗烹。”我们必须阻止朱棣迁都，至少要减缓其迁都的进度。</font>
accept_20909_1=<font face="Default" color="#ffffff" >锦衣卫调动频繁，不知道有何目的，你去给本门安插在锦衣卫的卧底送一个消息，让他调查一下，锦衣卫有什么目的。</font>
accept_20910_1=<font face="Default" color="#ffffff" >我这前两天来一批好材料，去试试看能不能弄点情报出来。</font><font face="Default" color="#ffffff" >先去找你师兄吧，他会教你怎么做的。</font>
accept_20911_1=<font face="Default" color="#ffffff" >刑讯的方法有很多，最终目的只有一个，那就是获得想要的情报。手法有残忍，有温和，达到目的就行。不过相比来说，我更喜欢残忍的，哈哈哈。。。。</font>
accept_20912_1=江湖动荡不安，江湖人士已经忘却当年血刀堂之威，去山下攻克那些江湖宵小震慑一下。
accept_20914_1=血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。我原是木工出身，入得血刀堂后，以一身技艺帮助诸位同门改造刀棺，相助诸位修炼 血刀绝技，光耀我血刀之名。
accept_20915_1=血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。我原是木工出身，入得血刀堂后，以一身技艺帮助诸位同门改造刀棺，相助诸位修炼 血刀绝技，光耀我血刀之名。
accept_20916_1=血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。我原是木工出身，入得血刀堂后，以一身技艺帮助诸位同门改造刀棺，相助诸位修炼 血刀绝技，光耀我血刀之名。
accept_20917_1=血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。我原是木工出身，入得血刀堂后，以一身技艺帮助诸位同门改造刀棺，相助诸位修炼 血刀绝技，光耀我血刀之名。
accept_20918_1=血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。我原是木工出身，入得血刀堂后，以一身技艺帮助诸位同门改造刀棺，相助诸位修炼 血刀绝技，光耀我血刀之名。
accept_20919_1=血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。我原是木工出身，入得血刀堂后，以一身技艺帮助诸位同门改造刀棺，相助诸位修炼 血刀绝技，光耀我血刀之名。
accept_20921_1=<font face="Default" color="#ffffff" >你入门也有些时日，我有一些事情交给你做！</font>
accept_20922_1=<font face="Default" color="#ffffff" >你入门也有些时日，我有一些事情交给你做！</font>
accept_20923_1=<font face="Default" color="#ffffff" >你入门也有些时日，我有一些事情交给你做！</font>
accept_20924_1=<font face="Default" color="#ffffff" >你入门也有些时日，我有一些事情交给你做！</font>
accept_20925_1=<font face="Default" color="#ffffff" >你入门也有些时日，我有一些事情交给你做！</font>
accept_20926_1=<font face="Default" color="#ffffff" >你入门也有些时日，我有一些事情交给你做！</font>
accept_20927_1=<font face="Default" color="#ffffff" >你入门也有些时日，我有一些事情交给你做！</font>
accept_20928_1=<font face="Default" color="#ffffff" >你入门也有些时日，我有一些事情交给你做！</font>
accept_20929_1=<font face="Default" color="#ffffff" >你入门也有些时日，我有一些事情交给你做！</font>
accept_20930_1=<font face="Default" color="#ffffff" >你入门也有些时日，我有一些事情交给你做！</font>
accept_20931_1=<font face="Default" color="#ffffff" >你入门也有些时日，我有一些事情交给你做！</font>
accept_20932_1=<font face="Default" color="#ffffff" >你入门也有些时日，我有一些事情交给你做！</font>
accept_20933_1=<font face="Default" color="#ffffff" >你入门也有些时日，我有一些事情交给你做！</font>
accept_20934_1=<font face="Default" color="#ffffff" >你入门也有些时日，我有一些事情交给你做！</font>
accept_20935_1=<font face="Default" color="#ffffff" >你入门也有些时日，我有一些事情交给你做！</font>
accept_20936_1=<font face="Default" color="#ffffff" >你入门也有些时日，我有一些事情交给你做！</font>
accept_20937_1=<font face="Default" color="#ffffff" >你入门也有些时日，我有一些事情交给你做！</font>
accept_20938_1=<font face="Default" color="#ffffff" >你入门也有些时日，我有一些事情交给你做！</font>
accept_20939_1=<font face="Default" color="#ffffff" >你入门也有些时日，我有一些事情交给你做！</font>
accept_20940_1=<font face="Default" color="#ffffff" >你入门也有些时日，我有一些事情交给你做！</font>
accept_20941_1=<font face="Default" color="#ffffff" >你入门也有些时日，我有一些事情交给你做！</font>
accept_20942_1=<font face="Default" color="#ffffff" >你入门也有些时日，我有一些事情交给你做！</font>
accept_20943_1=<font face="Default" color="#ffffff" >你入门也有些时日，我有一些事情交给你做！</font>
accept_20944_1=<font face="Default" color="#ffffff" >你入门也有些时日，我有一些事情交给你做！</font>
accept_20945_1=<font face="Default" color="#ffffff" >你入门也有些时日，我有一些事情交给你做！</font>
accept_20946_1=<font face="Default" color="#ffffff" >你入门也有些时日，我有一些事情交给你做！</font>
accept_20947_1=<font face="Default" color="#ffffff" >你入门也有些时日，我有一些事情交给你做！</font>
accept_20948_1=<font face="Default" color="#ffffff" >你入门也有些时日，我有一些事情交给你做！</font>
accept_20949_1=<font face="Default" color="#ffffff" >我猜到你必会为此</font><font face="Default" color="#ffffff" >事</font><font face="Default" color="#ffffff" >前来寻我，要修缮养刀棺就必须进入迷魂洞。你准备好了吗？</font>
accept_20951_1=<font face="Default" color="#ffffff" >我此次寻你前来正为此事。杨堂主自从断臂以来，功力与日俱增。但是血刀堂的武学要在实战中才能寻求到真谛，你这边前去和杨堂主试招吧！</font>
accept_20953_1=血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。我原是木工出身，入得血刀堂后，以一身技艺帮助诸位同门改造刀棺，相助诸位修炼 血刀绝技，光耀我血刀之名。
accept_20954_1=血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。我原是木工出身，入得血刀堂后，以一身技艺帮助诸位同门改造刀棺，相助诸位修炼 血刀绝技，光耀我血刀之名。
accept_20955_1=血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。我原是木工出身，入得血刀堂后，以一身技艺帮助诸位同门改造刀棺，相助诸位修炼 血刀绝技，光耀我血刀之名。
accept_20956_1=血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。我原是木工出身，入得血刀堂后，以一身技艺帮助诸位同门改造刀棺，相助诸位修炼 血刀绝技，光耀我血刀之名。
accept_20957_1=血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。我原是木工出身，入得血刀堂后，以一身技艺帮助诸位同门改造刀棺，相助诸位修炼 血刀绝技，光耀我血刀之名。
accept_20958_1=血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。我原是木工出身，入得血刀堂后，以一身技艺帮助诸位同门改造刀棺，相助诸位修炼 血刀绝技，光耀我血刀之名。
accept_20959_1=血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。我原是木工出身，入得血刀堂后，以一身技艺帮助诸位同门改造刀棺，相助诸位修炼 血刀绝技，光耀我血刀之名。
accept_20960_1=血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。我原是木工出身，入得血刀堂后，以一身技艺帮助诸位同门改造刀棺，相助诸位修炼 血刀绝技，光耀我血刀之名。
accept_20961_1=<font face="Default" color="#ffffff" >血刀堂凶险异常，不容外人。血刀堂弟子更是嗜杀成性，你进去生死自负，我是不会出手相助的。</font>
accept_20969_1=<font face="Default" color="#ffffff" >不错，本门弟子都需要了解本门的历史渊源，在熟悉之后，方能学习渊源门派的武学，了解这些武学的精髓。</font><font face="Default" color="#ff0000" >【警示】</font><font face="Default" color="#ffffff" >日后离开血刀堂，</font><font face="Default" color="#ff0000" >若非进入锦衣卫，则废除所有所学锦衣卫武学！望三思而后行！</font>
accept_20970_1=<font face="Default" color="#ffffff" >你入门也有些时日，我有一些事情交给你做！</font>
accept_20971_1=<font face="Default" color="#ffffff" >你入门也有些时日，我有一些事情交给你做！</font>
accept_20972_1=<font face="Default" color="#ffffff" >你入门也有些时日，我有一些事情交给你做！</font>
accept_20995_1=<font face="Default" color="#ffffff" >自我血刀堂重入江湖，魔刀威名远扬，也为堂中引来诸多杂事。</font>
accept_20996_1=<font face="Default" color="#ffffff" >而今竟有不知死活之人潜入血刀堂，你速去将此人擒下，交由堂主发落。</font>
accept_20997_1=<font face="Default" color="#ffffff" >而今竟有不知死活之人潜入血刀堂，你速去将此人擒下，交由堂主发落。</font>
accept_20998_1=<font face="Default" color="#ffffff" >而今竟有不知死活之人潜入血刀堂，你速去将此人擒下，交由堂主发落。</font>
accept_20999_1=<font face="Default" color="#ffffff" >而今竟有不知死活之人潜入血刀堂，你速去将此人擒下，交由堂主发落。</font>
acceptmenu_20970=<font face="Default" color="#ffffff" >师兄，寻我前来何事？</font>
complete_20814=<font face="Default" color="#ffffff" >我血刀堂是古往今来每朝每代掌管杀头行刑的刽子手结成的门派，奉行以杀立派，借血修行的宗旨。血刀堂刀法另辟蹊径，专擅砍头，凶狠狂放，你可要想好了。</font>
complete_20815=<font face="Default" color="#ffffff" >我血刀堂是古往今来每朝每代掌管杀头行刑的刽子手结成的门派，奉行以杀立派，借血修行的宗旨。血刀堂刀法另辟蹊径，专擅砍头，凶狠狂放</font><font face="Default" color="#ffffff" >，</font><font face="Default" color="#ffffff" >你可</font><font face="Default" color="#ffffff" >要</font><font face="Default" color="#ffffff" >想好</font><font face="Default" color="#ffffff" >了</font><font face="Default" color="#ffffff" >。</font>
complete_20816=<font face="Default" color="#ffffff" >是的，</font><font face="Default" color="#ffffff" >只要有本派的审核令牌就可加入本派，你有吗？</font>
complete_20817=<font face="Default" color="#ffffff" >好，不愧是我血刀弟子，</font><font face="Default" color="#ffffff" >果然不负众望，可嘉可嘉！</font>
complete_20819=<font face="Default" color="#ffffff" >你是说魔刀出世么？</font><font face="Default" color="#ffffff" >让我细细说来。</font>
complete_20820=<font face="Default" color="#ffffff" >我血刀堂门规极为严格，门派理念也与俗世有所差异，你</font><font face="Default" color="#ffffff" >确定要</font><font face="Default" color="#ffffff" >加入</font><font face="Default" color="#ffffff" >？</font>
complete_20821=不错，这些正是我需要的材料。请收下你的新刀棺，希望你以后以此为助，勤修苦练，光耀血刀之名。
complete_20822=不错，这些正是我需要的材料。请收下你的新刀棺，希望你以后以此为助，勤修苦练，光耀血刀之名。
complete_20823=不错，这些正是我需要的材料。请收下你的新刀棺，希望你以后以此为助，勤修苦练，光耀血刀之名。
complete_20824=不错，这些正是我需要的材料。请收下你的新刀棺，希望你以后以此为助，勤修苦练，光耀血刀之名。
complete_20831=<font face="Default" color="#ffffff" >这便是血魔曹前辈当年所创的血刀四式，此番追寻百夜魔刀你也可借此印证这套武学！</font>
complete_20833=<font face="Default" color="#ffffff" >不要...我...不是为了抢夺魔刀而来，我看到那群人向北边去了！</font>
complete_20835=<font face="Default" color="#ffffff" >你做的很好，你遭血刀反噬便说明血刀已认主！</font>
complete_20836=<font face="Default" color="#ffffff" >年纪轻轻便已经可以使用血刀！后生可畏，后生可畏！</font>
complete_20838=<font face="Default" color="#ffffff" >血刀虽势道威猛，但是过于凶险。我血刀堂弟子切不能仗血刀之利便荒废武道之根本！</font>
complete_20839=<font face="Default" color="#ffffff" >不必多礼！血海刀尊有事吩咐于你，你速速前去！</font>
complete_20844=<font face="Default" color="#ffffff" >我血刀堂若多些你这般英才后辈，前途不可限量！</font>
complete_20845=<font face="Default" color="#ffffff" >门中诸多事宜存在便有存在的道理，你若耐性去完成对你的修为提升大有益处，万万不可怠慢！</font>
complete_20853=
complete_20891=不错
complete_20892=劳烦师弟了
complete_20893=师兄，还有何吩咐的？
complete_20894=下次再有叛徒集结，血刀必将再次浴血
complete_20895=<font face="Default" color="#ffffff" >血刀堂中无须妇人之仁，以暴制暴方是血刀信念。</font>
complete_20896=<font face="Default" color="#ffffff" >以暴制暴，看来心境平复的不错</font>
complete_20897=不错，这样我们就能知道朝廷动向了，看来情况不容乐观。不过还是辛苦师弟了。
complete_20898=看来材料又凑够了些，以后有这些东西都拿来给我吧！
complete_20899=速度挺快，没被那些讨厌的虫子骚扰吧
complete_20901=<font face="Default" color="#ffffff" >你回来了？练功之道，一张一弛，不可放松，也不可太久。否则，容易走火入魔。</font>
complete_20902=<font face="Default" color="#ffffff" >此番切磋可有所收获？</font>
complete_20903=<font face="Default" color="#ffffff" >好啊，秘密就是......你被我耍了！哈哈哈.....</font>
complete_20904=<font face="Default" color="#ffffff" >哎呀，你杀了这么多老鼠啊，真是多谢多谢！好肥啊，晚上加餐，我来做东，请</font><font face="Default" color="#ffffff" >你</font><font face="Default" color="#ffffff" >喝两盅。</font>
complete_20905=<font face="Default" color="#ffffff" >很快嘛，今天的制药任务完成了？</font>
complete_20906=<font face="Default" color="#ffffff" >很快嘛，</font><font face="Default" color="#ffffff" >弄到药材了吗？</font>
complete_20907=<font face="Default" color="#ffffff" >动作很迅速啊，最近进步不错，杀了多少个？</font>
complete_20908=<font face="Default" color="#ffffff" >此次，我们虽然杀了不少劳工，但是，也暴露了我们的目的，朱棣肯定知道是我们做的，可惜，也是没有办法了啊。</font>
complete_20909=<font face="Default" color="#ffffff" >锦衣卫去过了？见到那个弟子了吗？密信送到了？</font>
complete_20910=<font face="Default" color="#ffffff" >回来了？有什么收获吗？</font>
complete_20911=<font face="Default" color="#ffffff" >回来了？见识到我血刀堂的刑讯之法了？有获得情报吗？</font>
complete_20912=那些跳梁小丑果真是麻烦，没脑子的人只能到做那些人的炮灰了。以后行走江湖，别和那些人一样做个有脑子的人吧
complete_20914=不错，这些正是我需要的材料。请收下你的新刀棺，希望你以后以此为助，勤修苦练，光耀血刀之名。
complete_20915=不错，这些正是我需要的材料。请收下你的新刀棺，希望你以后以此为助，勤修苦练，光耀血刀之名。
complete_20916=不错，这些正是我需要的材料。请收下你的新刀棺，希望你以后以此为助，勤修苦练，光耀血刀之名。
complete_20917=不错，这些正是我需要的材料。请收下你的新刀棺，希望你以后以此为助，勤修苦练，光耀血刀之名。
complete_20918=不错，这些正是我需要的材料。请收下你的新刀棺，希望你以后以此为助，勤修苦练，光耀血刀之名。
complete_20919=不错，这些正是我需要的材料。请收下你的新刀棺，希望你以后以此为助，勤修苦练，光耀血刀之名。
complete_20921=<font face="Default" color="#ffffff" >这些都是小事，以后还会有更重要的事情交给你，切勿掉以轻心！</font>
complete_20922=<font face="Default" color="#ffffff" >这些都是小事，以后还会有更重要的事情交给你，切勿</font><font face="Default" color="#ffffff" >懈怠</font><font face="Default" color="#ffffff" >！</font>
complete_20923=<font face="Default" color="#ffffff" >这些都是小事，以后还会有更重要的事情交给你，切勿懈怠！</font>
complete_20924=<font face="Default" color="#ffffff" >这些都是小事，以后还会有更重要的事情交给你，切勿懈怠！</font>
complete_20925=<font face="Default" color="#ffffff" >这些都是小事，以后还会有更重要的事情交给你，切勿懈怠！</font>
complete_20926=<font face="Default" color="#ffffff" >这些都是小事，以后还会有更重要的事情交给你，切勿懈怠！</font>
complete_20927=<font face="Default" color="#ffffff" >这些都是小事，以后还会有更重要的事情交给你，切勿懈怠！</font>
complete_20928=<font face="Default" color="#ffffff" >这些都是小事，以后还会有更重要的事情交给你，切勿懈怠！</font>
complete_20929=<font face="Default" color="#ffffff" >这些都是小事，以后还会有更重要的事情交给你，切勿懈怠！</font>
complete_20930=<font face="Default" color="#ffffff" >这些都是小事，以后还会有更重要的事情交给你，切勿掉以轻心！</font>
complete_20931=<font face="Default" color="#ffffff" >这些都是小事，以后还会有更重要的事情交给你，切勿懈怠！</font>
complete_20932=<font face="Default" color="#ffffff" >这些都是小事，以后还会有更重要的事情交给你，切勿懈怠！</font>
complete_20933=<font face="Default" color="#ffffff" >这些都是小事，以后还会有更重要的事情交给你，切勿懈怠！</font>
complete_20934=<font face="Default" color="#ffffff" >这些都是小事，以后还会有更重要的事情交给你，切勿懈怠！</font>
complete_20935=<font face="Default" color="#ffffff" >这些都是小事，以后还会有更重要的事情交给你，切勿懈怠！</font>
complete_20936=<font face="Default" color="#ffffff" >这些都是小事，以后还会有更重要的事情交给你，切勿懈怠！</font>
complete_20937=<font face="Default" color="#ffffff" >这些都是小事，以后还会有更重要的事情交给你，切勿懈怠！</font>
complete_20938=<font face="Default" color="#ffffff" >这些都是小事，以后还会有更重要的事情交给你，切勿懈怠！</font>
complete_20939=<font face="Default" color="#ffffff" >这些都是小事，以后还会有更重要的事情交给你，切勿掉以轻心！</font>
complete_20940=<font face="Default" color="#ffffff" >这些都是小事，以后还会有更重要的事情交给你，切勿懈怠！</font>
complete_20941=<font face="Default" color="#ffffff" >这些都是小事，以后还会有更重要的事情交给你，切勿懈怠！</font>
complete_20942=<font face="Default" color="#ffffff" >这些都是小事，以后还会有更重要的事情交给你，切勿懈怠！</font>
complete_20943=<font face="Default" color="#ffffff" >这些都是小事，以后还会有更重要的事情交给你，切勿懈怠！</font>
complete_20944=<font face="Default" color="#ffffff" >这些都是小事，以后还会有更重要的事情交给你，切勿懈怠！</font>
complete_20945=这些都是小事，以后还会有更重要的事情交给你，切勿懈怠！
complete_20946=<font face="Default" color="#ffffff" >这些都是小事，以后还会有更重要的事情交给你，切勿懈怠！</font>
complete_20947=<font face="Default" color="#ffffff" >这些都是小事，以后还会有更重要的事情交给你，切勿懈怠！</font>
complete_20948=<font face="Default" color="#ffffff" >这些都是小事，以后还会有更重要的事情交给你，切勿掉以轻心！</font>
complete_20949=<font face="Default" color="#ffffff" >干得漂亮！</font>
complete_20950=<font face="Default" color="#ffffff" >来看看你的奖励。</font>
complete_20951=<font face="Default" color="#ffffff" >你的表现确实出人意料！</font>
complete_20952=<font face="Default" color="#ffffff" >来看看你的奖励。</font>
complete_20953=不错，这些正是我需要的材料。请收下你的新刀棺，希望你以后以此为助，勤修苦练，光耀血刀之名。
complete_20954=不错，这些正是我需要的材料。请收下你的新刀棺，希望你以后以此为助，勤修苦练，光耀血刀之名。
complete_20955=不错，这些正是我需要的材料。请收下你的新刀棺，希望你以后以此为助，勤修苦练，光耀血刀之名。
complete_20956=不错，这些正是我需要的材料。请收下你的新刀棺，希望你以后以此为助，勤修苦练，光耀血刀之名。
complete_20957=不错，这些正是我需要的材料。请收下你的新刀棺，希望你以后以此为助，勤修苦练，光耀血刀之名。
complete_20958=不错，这些正是我需要的材料。请收下你的新刀棺，希望你以后以此为助，勤修苦练，光耀血刀之名。
complete_20959=不错，这些正是我需要的材料。请收下你的新刀棺，希望你以后以此为助，勤修苦练，光耀血刀之名。
complete_20960=不错，这些正是我需要的材料。请收下你的新刀棺，希望你以后以此为助，勤修苦练，光耀血刀之名。
complete_20961=<font face="Default" color="#ffffff" >哈哈，我果然找对人了。这是你的，拿去。</font>
complete_20962=<font face="Default" color="#ffffff" >快快快，让我好生看看，哈哈哈，血刀有望了。</font>
complete_20969=<font face="Default" color="#ffffff" >嗯，现在你了解了本门的历史渊源。可以学习锦衣卫的武学招式，想要心领神会锦衣卫的武学，你可以多去锦衣卫走动走动，和锦衣卫弟子交流切磋。</font><font face="Default" color="#ff0000" >【警示】</font><font face="Default" color="#ffffff" >日后离开血刀堂，</font><font face="Default" color="#ff0000" >若非进入锦衣卫，则废除所有所学锦衣卫武学！望三思而后行！</font>
complete_20970=<font face="Default" color="#ffffff" >这些都是小事，以后还会有更重要的事情交给你，切勿懈怠！</font>
complete_20971=<font face="Default" color="#ffffff" >这些都是小事，以后还会有更重要的事情交给你，切勿懈怠！</font>
complete_20972=<font face="Default" color="#ffffff" >这些都是小事，以后还会有更重要的事情交给你，切勿懈怠！</font>
complete_20995=<font face="Default" color="#ffffff" >你入门已久，当为血刀效力。</font>
complete_20996=<font face="Default" color="#ffffff" >做得好，以暴制暴，看看这些宵小之徒还敢冒犯我血刀堂否！</font>
complete_20997=<font face="Default" color="#ffffff" >做得好，以暴制暴，看看这些宵小之徒还敢冒犯我血刀堂否！</font>
complete_20998=<font face="Default" color="#ffffff" >做得好，以暴制暴，看看这些宵小之徒还敢冒犯我血刀堂否！</font>
complete_20999=<font face="Default" color="#ffffff" >做得好，以暴制暴，看看这些宵小之徒还敢冒犯我血刀堂否！</font>
completemenu=<font face="Default" color="#ffffff" >师兄，我将你要的东西带回来了。</font>
context_20801=江湖传言中已销声匿迹的隐世门派即将出山，而此时各大派中人齐聚金陵，不知这其中是否有所关联。
context_20802=各大宗派中的弟子似乎都知道一些消息。与他们谈谈，看看能打探出什么消息。
context_20803=和其他门派的弟子聊聊
context_20804=已经从武当弟子、峨眉弟子和少林弟子那打探到消息了，再看看其他门派有什么进展
context_20805=看看还能从其他人那获得什么消息
context_20806=朱棣着工部在燕京修建行宫，恐怕是已有迁都的打算。各大派是怕朱棣迁都之后，无所顾忌，就此将中原武林各大势力扫荡夷平。我身为武林中人，为了武林百年大计，唯有前往燕京伺机破坏行宫之建设，让朱棣放弃迁都，唯有前往燕京一探究竟。
context_20807=成功混入修建行宫的劳工中，但是身边劳工的种种奇怪遭遇似乎预示着有多方势力参与到这迁都一事中。
context_20808=要破坏行宫建设，仅仅打伤两个闹事工人还不够，各大宗派和江湖势力恐怕都已经安插自己的弟子来到修建行宫的工地，阻拦工程的进行。为了在这场风波中脱颖而出，一定要用一些狠手段，体现自己的智慧和武力。
context_20809=经过一段时间的潜伏，终于被我发现了那个暗中破坏行宫建设的势力，原来就是鼎鼎大名的隐世门派——血刀堂。此番行动，便是由阳雪堂主龚不随亲自指挥。
context_20810=此处工地竟然挖出魔刀老祖曾使用过的百夜魔刀，这把宝刀出世，不知要引来多少觊觎之辈。血刀堂龚不随堂主见到如此宝刀，似乎也有所动心。
context_20811=一群江湖宵小竟然妄图占据宝刀，龚不随堂主计划将他们逼向血刀堂门口，一网打尽，攻克夺宝。
context_20812=为了把他们都逼向血刀堂门口，不得不使些手段，这样才能将他们一网打尽
context_20813=找到锦衣卫掌门皇甫遥，看看有什么发现
context_20814=龚不随说要加入血刀堂以杀立派，借血修行，必须互杀同盟，按照他的要求完成任务，就能加入血刀堂
context_20815=龚不随交代的事情已经完成，询问龚不随如何加入血刀堂
context_20816=玩家完成任务去找门派接引弟子就可加入血刀堂。
context_20817=从矿洞中取来血石，自血魔曹脚底处，步至山崖之巅，在磨刀石处修复打磨。其道路须由悬棺绝壁踏棺而上，一步一棺，难以取巧，临渊百丈，风劲心寒，若非强者，绝难通过。
context_20819=正式成为血刀堂弟子，先进入门派了解一下血刀堂的内容。
context_20820=根据隐世门派接引人的消息，你来到了血刀堂这里。
context_20821=血刀和刀棺，一者张狂，一者内敛，一阳一阴，以血为媒，互有益助，君臣相辅。血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。
context_20822=血刀和刀棺，一者张狂，一者内敛，一阳一阴，以血为媒，互有益助，君臣相辅。血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。
context_20823=血刀和刀棺，一者张狂，一者内敛，一阳一阴，以血为媒，互有益助，君臣相辅。血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。
context_20824=血刀和刀棺，一者张狂，一者内敛，一阳一阴，以血为媒，互有益助，君臣相辅。血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。
context_20831=百夜魔刀重现江湖，血刀堂势在必得！务必将百夜魔刀带回血刀堂，不管用什么方法！
context_20832=百夜魔刀重现江湖，血刀堂势在必得！武林众人皆以为百夜魔刀为血刀堂所夺，大批江湖人士涌入血刀堂的势力范围。若要以为靠人多势众便能夺得魔刀，嘿嘿！
context_20833=成王败寇，弱小便没有活着的权利。这就是血刀堂的规则，若要夺取魔刀便要荡清前路上的一切障碍。不管站在面前的是什么，便算是同门，在此时也变成了碍眼的狗屎！
context_20834=击败了同门，穿过了血河，距离魔刀越来越近。此时却出现一个强大的对手！他，是谁？！
context_20835=百夜魔刀重出江湖，竟引得隐藏多年的明教护法安若素现身！莫非他此行也为夺刀而来？！他到底为何而来？
context_20836=血刀四式威势惊人，却因过于霸道而会反噬其主。血魔曹前辈一代奇人，竟让他想到以棺养刀之法！后起之辈代代带效之。
context_20837=世人皆闻血刀堂道义无双，只因血刀堂以德报怨好生安葬当年攻山之战中的魔教教众。却不知...
context_20838=寻找属于自己的血棺实属不易，其中凶险之处更是九死一生！
context_20839=血刀心法不同于其他武学，血刀必然也与其他兵器不同，需要特殊的养刀技巧。
context_20840=老祖让你将金陵布防图交予安若素，江湖波涛暗涌，血刀堂也不能独善其身。将金陵布防图交予安若素到底是对？还是错？
context_20841=老祖将金陵布防图交给安若素无异于将血刀堂置于风口浪尖。徐堂主素来深谋远虑，此事应该让他知晓！
context_20842=杨袭向来自视甚高，一直将强者作为自己的目标。若能说服杨袭参与此次的计划便更多一份胜算！
context_20843=所有的细节都已经安排好了，此时只差一个契机。而此时开启整个计划的钥匙便在你的手中，成王或者败寇便看你的选择！
context_20844=杨袭最终还是败在了老祖手中，这是他的选择。看起来杨袭痴于武道，只是个武痴，但，这便是杨袭吗？
context_20845=初入血刀堂对门中事物还不是很熟悉，寻找诸位师兄师姐了解日常修行所要做的事情。
context_20851=当此隐世门派群体重出江湖之际，百夜魔刀为我血刀堂所得，即当召开试刀大会，宣告宝刀归主，彰我血刀堂威名。
context_20852=秦堂主传命下来，试刀大会需广邀武林有头有脸的人物。各门各派的邀请函俱在，唯独缺少锦衣卫。且不管秦堂主如何安排吧，时日有限，将送信一事传递下去要紧。
context_20853=在试刀大会开始之前发现消息已经走漏，接下来的试刀大会恐怕会有大事发生
context_20854=陆老三将血刀堂当日发生的事情全部说出，血海刀尊攻克不眨眼，皇甫遥亦是如此老谋深算
context_20891=血河岸边血蚜肆意，需要定期清理
context_20892=血棺需要用到血河石子“血石子”来加固
context_20893=磨刀石最近情况需要告知谷底师兄，而经过悬棺壁时，可以顺路清除一些食腐乌鸦
context_20894=血刀需要使用充满怨恨的心脉之血擦拭，才能增加其戾气。最近血刀门内部出现一些叛徒，前往攻克叛徒，用其心脏擦拭血刀。
context_20895=门内所有弟子需要学会刑罚技能，需要每日对着练习木桩操练刀法，增加对刀法的精准力控制。每日练习刑罚技能后，需要对一名犯人执行刑罚，来增加自身戾气。
context_20896=血刀堂弟子，以杀修炼，一身杀伐之气，但由于杀气过重有可能杀气反噬，反被袭伐所控，沦为杀伐工具。历代血刀弟子每日都会前往杀伐浮雕，平复掌控内心杀伐之气。
context_20897=最近血刀堂和朝廷的矛盾日益升级，虽然明面血刀堂和朝廷还是千丝万缕的联系，其实私下已经互相探听消息，而刑堂便是关押着那些来朝廷的探子。需要你进行严刑逼供，套出情报。
context_20898=血河每日都要注入特殊血水，保持血河中血气不散。而每次注入血水都会引出河中血蛭，抓获这些吸食血池精华的血蛭交与我，相信铸刀堂的管事会很感兴趣。
context_20899=迷魂洞中的黑石为黑石棺材的必要材料，而黑石周围都会有毒虫盘踞。攻克盘踞毒虫，不损害黑石的情况下安全获取，也是对自己的一种磨练
context_20901=练功如逆水行舟，不进则退。血刀堂弟子，需每日练功，不可有半分懈怠。
context_20902=练功光练不行，要实战才能获得提高。你去和你那师兄切磋一番，希望可有些许长进。
context_20903=刑堂有个人据说被关了二十年。可是，也没有人拷问他，也没人来看他，就这么一直关着。
context_20904=哎呀，真是愁死我了。最近这啊，老鼠泛滥。说不好，就带来瘟疫，肯定是有人恶意为之。
context_20905=人在江湖飘，谁能不挨刀。我们行走江湖，刀伤剑伤在所难免，各种毒药防不胜防，所以金疮药和解毒丸必不可少。
context_20906=最近本门外出大战，伤亡巨大，各种药材使用巨大，极需要有人帮忙去采一些药材回来。你加入本门也有段时间了，也该为本门做些贡献了。恶人谷每周都有一批药物从神农堂运往驿站，你去劫回来。
context_20907=狡兔死走狗烹，飞鸟尽良弓藏，我血刀堂也是面临这样的严峻问题。锦衣卫的探子每时每刻都在监视着我们的一举一动，就希望能抓到我们的把柄，好在他们的主子那参我们一本。
context_20908=朱棣打算迁都，这是一个信号。他是打算脱离我等的限制，真正的成为一个新皇啊。我等，在过去帮他成就帝位。难保不会“狡兔死，走狗烹”，他必会防备我等。所以，必须阻止其迁都，至少要减缓其迁都的速度，我等也好有时间准备。迁都劳工已到达燕京郊外的小村，杀了他们工期自然延误。
context_20909=锦衣卫调动频繁，不知道有何目的，不过多半和本门有关。你去给本门安插在锦衣卫的卧底送一个消息，让他调查一下，锦衣卫有什么目的。
context_20910=血刀堂每天都会从各地抓来一些势力的人进行拷问，以次获得一些关键情报。这不，前两天居然同时送来了5个。我打算在他们身上使用不同的拷问方法，你也好学习学习，让他们见识见识，我血刀堂的狠辣，哈哈哈。你去问问你师兄，他会教你怎么做的。
context_20911=受堂主之命，找师兄学习刑讯。刑讯的方法有很多，最终目的只有一个，那就是获得想要的情报。手法有残忍，有温和，达到目的就行。不过相比来说，我更喜欢残忍的，哈哈哈。。。。
context_20912=江湖动荡不安，江湖人士已经忘却当年血刀堂之威，去山下攻克那些江湖宵小震慑一下。
context_20914=血刀和刀棺，一者张狂，一者内敛，一阳一阴，以血为媒，互有益助，君臣相辅。血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。
context_20915=血刀和刀棺，一者张狂，一者内敛，一阳一阴，以血为媒，互有益助，君臣相辅。血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。
context_20916=血刀和刀棺，一者张狂，一者内敛，一阳一阴，以血为媒，互有益助，君臣相辅。血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。
context_20917=血刀和刀棺，一者张狂，一者内敛，一阳一阴，以血为媒，互有益助，君臣相辅。血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。
context_20918=血刀和刀棺，一者张狂，一者内敛，一阳一阴，以血为媒，互有益助，君臣相辅。血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。
context_20919=血刀和刀棺，一者张狂，一者内敛，一阳一阴，以血为媒，互有益助，君臣相辅。血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。
context_20921=每周完成5个任务会有特别奖励。(周常任务可放弃，放弃后视为任务失败，无法再次承接本周周常任务)
context_20922=最近江湖传闻，有奇珍异兽现世。练武之人本不必信这些，不过这却是一次试炼的好机会！
context_20923=最近江湖传闻，有奇珍异兽现世。练武之人本不必信这些，不过这却是一次试炼的好机会！
context_20924=最近江湖传闻，有奇珍异兽现世。练武之人本不必信这些，不过这却是一次试炼的好机会！
context_20925=最近江湖传闻，有奇珍异兽现世。练武之人本不必信这些，不过这却是一次试炼的好机会！
context_20926=最近江湖传闻，有奇珍异兽现世。练武之人本不必信这些，不过这却是一次试炼的好机会！
context_20927=最近江湖传闻，有奇珍异兽现世。练武之人本不必信这些，不过这却是一次试炼的好机会！
context_20928=最近江湖传闻，有奇珍异兽现世。练武之人本不必信这些，不过这却是一次试炼的好机会！
context_20929=最近江湖传闻，有奇珍异兽现世。练武之人本不必信这些，不过这却是一次试炼的好机会！
context_20930=每周完成5个任务会有特别奖励。(周常任务可放弃，放弃后视为任务失败，无法再次承接本周周常任务)
context_20931=自从魔刀现世以来，各大宗派对我血刀堂纠缠不休。欺我血刀无人？是时候还以颜色了。
context_20932=自从魔刀现世以来，各大宗派对我血刀堂纠缠不休。欺我血刀无人？是时候还以颜色了。
context_20933=自从魔刀现世以来，各大宗派对我血刀堂纠缠不休。欺我血刀无人？是时候还以颜色了。
context_20934=自从魔刀现世以来，各大宗派对我血刀堂纠缠不休。欺我血刀无人？是时候还以颜色了。
context_20935=自从魔刀现世以来，各大宗派对我血刀堂纠缠不休。欺我血刀无人？是时候还以颜色了。
context_20936=自从魔刀现世以来，各大宗派对我血刀堂纠缠不休。欺我血刀无人？是时候还以颜色了。
context_20937=自从魔刀现世以来，各大宗派对我血刀堂纠缠不休。欺我血刀无人？是时候还以颜色了。
context_20938=自从魔刀现世以来，各大宗派对我血刀堂纠缠不休。欺我血刀无人？是时候还以颜色了。
context_20939=每周完成5个任务会有特别奖励。(周常任务可放弃，放弃后视为任务失败，无法再次承接本周周常任务)
context_20940=各大宗派欺人太甚，魔刀入门来已多日。居然还在窥探，伺机抢夺。哼，这便让他们知道血刀堂为何为血刀堂！
context_20941=各大宗派欺人太甚，魔刀入门来已多日。居然还在窥探，伺机抢夺。哼，这便让他们知道血刀堂为何为血刀堂！
context_20942=各大宗派欺人太甚，魔刀入门来已多日。居然还在窥探，伺机抢夺。哼，这便让他们知道血刀堂为何为血刀堂！
context_20943=各大宗派欺人太甚，魔刀入门来已多日。居然还在窥探，伺机抢夺。哼，这便让他们知道血刀堂为何为血刀堂！
context_20944=各大宗派欺人太甚，魔刀入门来已多日。居然还在窥探，伺机抢夺。哼，这便让他们知道血刀堂为何为血刀堂！
context_20945=各大宗派欺人太甚，魔刀入门来已多日。居然还在窥探，伺机抢夺。哼，这便让他们知道血刀堂为何为血刀堂！
context_20946=各大宗派欺人太甚，魔刀入门来已多日。居然还在窥探，伺机抢夺。哼，这便让他们知道血刀堂为何为血刀堂！
context_20947=各大宗派欺人太甚，魔刀入门来已多日。居然还在窥探，伺机抢夺。哼，这便让他们知道血刀堂为何为血刀堂！
context_20948=每周完成5个任务会有特别奖励。(周常任务可放弃，放弃后视为任务失败，无法再次承接本周周常任务)
context_20949=血棺虽可以养刀，但是日常的修缮也是必不可少的。而修缮血棺的材料则必须前往迷魂洞中获得！
context_20950=通过试刀大会，完成试炼，进入密室完成任务。
context_20951=杨袭为了攀上武道的顶峰甘愿自断一臂。每日会分两个时段出关与众弟子验证自己所悟的招式。
context_20952=通过试刀大会，完成试炼，进入密室完成任务。
context_20953=血刀和刀棺，一者张狂，一者内敛，一阳一阴，以血为媒，互有益助，君臣相辅。血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。
context_20954=血刀和刀棺，一者张狂，一者内敛，一阳一阴，以血为媒，互有益助，君臣相辅。血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。
context_20955=血刀和刀棺，一者张狂，一者内敛，一阳一阴，以血为媒，互有益助，君臣相辅。血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。
context_20956=血刀和刀棺，一者张狂，一者内敛，一阳一阴，以血为媒，互有益助，君臣相辅。血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。
context_20957=血刀和刀棺，一者张狂，一者内敛，一阳一阴，以血为媒，互有益助，君臣相辅。血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。
context_20958=血刀和刀棺，一者张狂，一者内敛，一阳一阴，以血为媒，互有益助，君臣相辅。血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。
context_20959=血刀和刀棺，一者张狂，一者内敛，一阳一阴，以血为媒，互有益助，君臣相辅。血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。
context_20960=血刀和刀棺，一者张狂，一者内敛，一阳一阴，以血为媒，互有益助，君臣相辅。血刀刀棺之形态、纹饰，象征了血刀堂内的实力和地位。欲将血刀绝技练至极境，必先将刀棺改造至极境。
context_20969=听<a href="findnpc_new,school13,npc_xdm_ww18" style="HLStype1">东方南方</a>讲述血刀堂的门派渊源，了解本门派的历史来源之后，方能学习渊源门派的武学。【警示】日后离开血刀堂，若非进入锦衣卫，则废除所有所学锦衣卫武学！望三思而后行！
context_20962=从矿洞中取来血石，自血魔曹脚底处，步至山崖之巅，在磨刀石处修复打磨。其道路须由悬棺绝壁踏棺而上，一步一棺，难以取巧，临渊百丈，风劲心寒，若非强者，绝难通过。
context_20970=最近江湖传闻，有奇珍异兽现世。练武之人本不必信这些，不过这却是一次试炼的好机会！
context_20971=最近江湖传闻，有奇珍异兽现世。练武之人本不必信这些，不过这却是一次试炼的好机会！
context_20972=最近江湖传闻，有奇珍异兽现世。练武之人本不必信这些，不过这却是一次试炼的好机会！
context_20973=最近江湖传闻，有奇珍异兽现世。练武之人本不必信这些，不过这却是一次试炼的好机会！
context_20990=每周完成2个任务会有特别奖励。(周常任务可放弃，放弃后视为任务失败，无法再次承接本周周常任务)
context_20995=自从魔刀现世以来，江湖中人对我血刀门纠缠不休，而今竟是咄咄相逼，欺我血刀无人否？
context_20996=血刀堂威名已久，想不到竟还有人敢潜入血刀堂冒犯，定不能轻易饶恕。
context_20997=血刀堂威名已久，想不到竟还有人敢潜入血刀堂冒犯，定不能轻易饶恕。
context_20998=血刀堂威名已久，想不到竟还有人敢潜入血刀堂冒犯，定不能轻易饶恕。
context_20999=血刀堂威名已久，想不到竟还有人敢潜入血刀堂冒犯，定不能轻易饶恕。
menu_20801_1=<font face="Default" color="#ffffff" >最近江湖不太平，你知道出了什么事了吗？</font><font face="Default" color="#FF0000">（在任务进行中叛师、下山、易容可能导致无法顺利加入血刀堂）</font>
menu_20802_1=前辈，在下江湖阅历甚浅，未能完成血刀堂的委托。你可以再给我一次机会吗？
menu_20803_1=前辈，在下江湖阅历甚浅，未能完成血刀堂的委托。你可以再给我一次机会吗？
menu_20804_1=前辈，在下江湖阅历甚浅，未能完成血刀堂的委托。你可以再给我一次机会吗？
menu_20805_1=前辈，在下江湖阅历甚浅，未能完成血刀堂的委托。你可以再给我一次机会吗？
menu_20806_1=前辈，在下江湖阅历甚浅，未能完成血刀堂的委托。你可以再给我一次机会吗？
menu_20807_1=前辈，在下江湖阅历甚浅，未能完成血刀堂的委托。你可以再给我一次机会吗？
menu_20808_1=前辈，在下江湖阅历甚浅，未能完成血刀堂的委托。你可以再给我一次机会吗？
menu_20809_1=前辈，在下江湖阅历甚浅，未能完成血刀堂的委托。你可以再给我一次机会吗？
menu_20810_1=前辈，在下江湖阅历甚浅，未能完成血刀堂的委托。你可以再给我一次机会吗？
menu_20811_1=前辈，在下江湖阅历甚浅，未能完成血刀堂的委托。你可以再给我一次机会吗？
menu_20812_1=前辈，在下江湖阅历甚浅，未能完成血刀堂的委托。你可以再给我一次机会吗？
menu_20813_1=<font face="Default" color="#ffffff" >哦？所为何事？</font><font face="Default" color="#FF0000">（在任务进行中叛师、下山、易容可能导致无法顺利加入血刀堂）</font>
menu_20814_1=前辈，在下江湖阅历甚浅，未能完成血刀堂的委托。你可以再给我一次机会吗？
menu_20815_1=前辈，在下江湖阅历甚浅，未能完成血刀堂的委托。你可以再给我一次机会吗？
context_20961=跟随血风，进入血刀堂，窥探血刀堂的地质风貌，伺机寻的血刀堂地图，交给苏州的神秘人。
menu_20816_1=<font face="Default" color="#ffffff" >是的，我想加入</font><font face="Default" color="#ffffff" >!</font>
menu_20817_1=<font face="Default" color="#ffffff" >好的，我这就去！</font>
menu_20818_1=<font face="Default" color="#ffffff" >好的，谢谢</font>
menu_20820_1=<font face="Default" color="#ffffff" >恩，我在苏州遭遇魔教中人，发现近日魔教蠢蠢欲动，林天南大人命我前来。</font>
menu_20821_1=刀棺改造——灭道·刀棺
menu_20822_1=刀棺改造——血战·刀棺
menu_20823_1=刀棺改造——血冷·刀棺
menu_20824_1=刀棺改造——血狂·刀棺
menu_20831_1=<font face="Default" color="#ffffff" >弟子遵命！</font>
menu_20834_1=<font face="Default" color="#ffffff" >哼！</font>
menu_20835_1=<font face="Default" color="#ffffff" >安若素？！</font><font face="Default" color="#ffffff" >不知前辈为何</font><font face="Default" color="#ffffff" >会出现在我血刀堂？！</font>
menu_20836_1=<font face="Default" color="#ffffff" >养刀棺？！</font>
menu_20837_1=
menu_20838_1=<font face="Default" color="#ffffff" >弟子明白！</font>
menu_20839_1=<font face="Default" color="#ffffff" >养刀？！</font>
menu_20840_1=<font face="Default" color="#ffffff" >金陵布防图？</font>
menu_20853_1=
menu_20891_1=在下愿意前往
menu_20892_1=领命！
menu_20893_1=好的，师兄
menu_20894_1=<font face="Default" color="#ffffff" >弟子领命。</font>
menu_20895_1=<font face="Default" color="#ffffff" >弟子领命。</font>
menu_20896_1=弟子受教
menu_20897_1=弟子领命
menu_20898_1=弟子领命
menu_20899_1=去去就来
menu_20901_1=<font face="Default" color="#ffffff" >是，堂主。我这就去打坐练功。</font>
menu_20902_1=<font face="Default" color="#ffffff" >多谢堂主指点，弟子这便前去。</font>
menu_20903_1=<font face="Default" color="#ffffff" >哦！没什么只是看你一直在这，有些奇怪。</font>
menu_20904_1=<font face="Default" color="#ffffff" >小事儿，我去去就来。</font>
menu_20905_1=<font face="Default" color="#ffffff" >今天做什么药？</font>
menu_20906_1=<font face="Default" color="#ffffff" >好的，我这就去。</font>
menu_20907_1=<font face="Default" color="#ffffff" >哼，我这就去料理了那些垃圾</font>
menu_20908_1=<font face="Default" color="#ffffff" >堂主，我们要怎么做？</font>
menu_20909_1=<font face="Default" color="#ffffff" >我要怎么找到那个人呢？</font>
menu_20910_1=<font face="Default" color="#ffffff" >好的，堂主。</font>
menu_20911_1=<font face="Default" color="#ffffff" >是啊，想想还有点小激动呢！</font>
menu_20912_1=弟子遵命！
menu_20914_1=刀棺改造——血狂·刀棺
menu_20915_1=刀棺改造——斩情·刀棺
menu_20916_1=刀棺改造——斩天·刀棺
menu_20917_1=刀棺改造——斩阳·刀棺
menu_20918_1=刀棺改造——灭军·刀棺
menu_20919_1=刀棺改造——灭尘·刀棺
menu_20921_1=<font face="Default" color="#ffffff" >在所不辞！</font>
menu_20922_1=<font face="Default" color="#ffffff" >在所不辞！</font>
menu_20923_1=<font face="Default" color="#ffffff" >在所不辞！</font>
menu_20924_1=<font face="Default" color="#ffffff" >在所不辞！</font>
menu_20925_1=<font face="Default" color="#ffffff" >在所不辞！</font>
menu_20926_1=<font face="Default" color="#ffffff" >在所不辞！</font>
menu_20927_1=<font face="Default" color="#ffffff" >在所不辞！</font>
menu_20928_1=<font face="Default" color="#ffffff" >在所不辞！</font>
menu_20929_1=<font face="Default" color="#ffffff" >在所不辞！</font>
menu_20930_1=<font face="Default" color="#ffffff" >在所不辞！</font>
menu_20931_1=<font face="Default" color="#ffffff" >在所不辞！</font>
menu_20932_1=<font face="Default" color="#ffffff" >在所不辞！</font>
menu_20933_1=<font face="Default" color="#ffffff" >在所不辞！</font>
menu_20934_1=<font face="Default" color="#ffffff" >在所不辞！</font>
menu_20935_1=<font face="Default" color="#ffffff" >在所不辞！</font>
menu_20936_1=<font face="Default" color="#ffffff" >在所不辞！</font>
menu_20937_1=<font face="Default" color="#ffffff" >在所不辞！</font>
menu_20938_1=<font face="Default" color="#ffffff" >在所不辞！</font>
menu_20939_1=<font face="Default" color="#ffffff" >在所不辞！</font>
menu_20940_1=<font face="Default" color="#ffffff" >在所不辞！</font>
menu_20941_1=<font face="Default" color="#ffffff" >在所不辞！</font>
menu_20942_1=<font face="Default" color="#ffffff" >在所不辞！</font>
menu_20943_1=<font face="Default" color="#ffffff" >在所不辞！</font>
menu_20944_1=<font face="Default" color="#ffffff" >在所不辞！</font>
menu_20945_1=<font face="Default" color="#ffffff" >在所不辞！</font>
menu_20946_1=<font face="Default" color="#ffffff" >在所不辞！</font>
menu_20947_1=<font face="Default" color="#ffffff" >在所不辞！</font>
menu_20948_1=<font face="Default" color="#ffffff" >在所不辞！</font>
menu_20949_1=<font face="Default" color="#ffffff" >我已经准备好了！</font>
menu_20951_1=<font face="Default" color="#ffffff" >听说杨堂主为了追求武道巅峰甘愿自断一臂？</font>
menu_20953_1=刀棺改造——斩情·刀棺
menu_20954_1=刀棺改造——斩天·刀棺
menu_20955_1=刀棺改造——斩阳·刀棺
menu_20956_1=刀棺改造——灭军·刀棺
menu_20957_1=刀棺改造——灭尘·刀棺
menu_20958_1=刀棺改造——灭道·刀棺
menu_20959_1=刀棺改造——血战·刀棺
menu_20960_1=刀棺改造——血冷·刀棺
menu_20961_1=<font face="Default" color="#ffffff" >放心，在下自信自保不难，走吧。</font>
menu_20969_1=<font face="Default" color="#ffffff" >哦，原来如此。</font>
menu_20970_1=<font face="Default" color="#ffffff" >在所不辞！</font>
menu_20971_1=<font face="Default" color="#ffffff" >在所不辞！</font>
menu_20972_1=<font face="Default" color="#ffffff" >在所不辞！</font>
menu_20995_1=<font face="Default" color="#ffffff" >不知有何吩咐？</font>
menu_20996_1=<font face="Default" color="#ffffff" >弟子领命</font><font face="Default" color="#ffffff" >！</font>
menu_20997_1=<font face="Default" color="#ffffff" >弟子领命</font><font face="Default" color="#ffffff" >！</font>
menu_20998_1=<font face="Default" color="#ffffff" >弟子领命</font><font face="Default" color="#ffffff" >！</font>
menu_20999_1=<font face="Default" color="#ffffff" >弟子领命</font><font face="Default" color="#ffffff" >！</font>
next_20801=无任务提示
next_20802=无任务提示
next_20803=无任务提示
next_20804=无任务提示
next_20805=无任务提示
next_20806=无任务提示
next_20820=next_20820陈宸无任务提示
next_20821=
next_20822=
next_20823=
next_20824=
next_20891=
next_20893=
next_20894=
next_20895=
next_20896=
next_20897=
next_20898=
next_20899=黑石周围都会有毒虫盘踞,可别被咬伤了
next_20912=
next_20914=
next_20915=
next_20916=
next_20917=
next_20918=
next_20919=
next_20952=尚鑫
next_20953=
next_20954=
next_20955=
next_20956=
next_20957=
next_20958=
next_20959=
next_20960=
next_20961=提交任务：<a href="findnpc_new,city02,WorldNpc01434" style="HLStype1">神秘刺客</a>
next_20962=提交任务：<a href="findnpc_new,city02,npc_4nei_sl_cz_55005" style="HLStype1">薛剑</a>
next_20969=提交任务：<a href="findnpc_new,school13,npc_xdm_ww18" style="HLStype1">东方南方</a>
next_20970=next_20922
submit_20814=<font face="Default" color="#ffffff" >我</font><font face="Default" color="#ffffff" >想好了</font>
submit_20815=<font face="Default" color="#ffffff" >我想好了</font>
submit_20816=<font face="Default" color="#ffffff" >我带来贵派的审核令牌了，我想加入贵派！</font>
submit_20817=<font face="Default" color="#ffffff" >若无此等本事，如能能成为我血刀弟子？！</font>
submit_20819=<font face="Default" color="#ffffff" >好吧。</font>
submit_20820=<font face="Default" color="#ffffff" >在下仰慕血刀堂已久！</font><font face="Default" color="#ffffff" >绝不后悔！</font>
submit_20821=刀棺改造——灭道·刀棺
submit_20822=刀棺改造——血战·刀棺
submit_20823=刀棺改造——血冷·刀棺
submit_20824=刀棺改造——血狂·刀棺
submit_20831=<font face="Default" color="#ffffff" >谢</font><font face="Default" color="#ffffff" >堂主</font><font face="Default" color="#ffffff" >！</font>
submit_20833=<font face="Default" color="#ffffff" >是吗？</font>
submit_20835=<font face="Default" color="#ffffff" >多谢</font><font face="Default" color="#ffffff" >堂主</font><font face="Default" color="#ffffff" >！</font>
submit_20836=<font face="Default" color="#ffffff" >前辈过奖！</font>
submit_20838=<font face="Default" color="#ffffff" >弟子明白！</font>
submit_20839=<font face="Default" color="#ffffff" >遵命！</font>
submit_20844=<font face="Default" color="#ffffff" >杨堂主过奖！</font>
submit_20845=<font face="Default" color="#ffffff" >弟子谨遵教诲！</font>
submit_20853=
submit_20891=谢师兄
submit_20892=无妨
submit_20893=暂无了，有劳师弟了。
submit_20894=<font face="Default" color="#ffffff" >为我血刀堂之威，弟子万死不辞。</font>
submit_20895=<font face="Default" color="#ffffff" >弟子晓得！</font>
submit_20896=<font face="Default" color="#ffffff" >弟子受教</font>
submit_20897=这是应该做的。
submit_20898=行！
submit_20899=那些爬虫不在话下
submit_20901=<font face="Default" color="#ffffff" >谨遵堂主教诲。</font>
submit_20902=<font face="Default" color="#ffffff" >恩，与师兄对练，颇有收获。</font>
submit_20903=<font face="Default" color="#ffffff" >靠，你个老混蛋，你就被关一辈子吧。</font>
submit_20904=<font face="Default" color="#ffffff" >好咧，晚上可得等我</font><font face="Default" color="#ffffff" >。</font>
submit_20905=<font face="Default" color="#ffffff" >是的，师兄请看。</font>
submit_20906=<font face="Default" color="#ffffff" >恩，</font><font face="Default" color="#ffffff" >弄了一大包。</font>
submit_20907=<font face="Default" color="#ffffff" >不多不多，刚好十个而已。</font>
submit_20908=<font face="Default" color="#ffffff" >知道就知道，大不了重新扶植一个新帝。</font>
submit_20909=<font face="Default" color="#ffffff" >是的，堂主。一切已经办妥，相信很快就有消息了。</font>
submit_20910=<font face="Default" color="#ffffff" >是的，那家伙招了，堂主你看。</font>
submit_20911=<font face="Default" color="#ffffff" >恩，见识了。好激动啊！情报在这。</font>
submit_20912=弟子受教！
submit_20914=刀棺改造——血狂·刀棺
submit_20915=刀棺改造——斩情·刀棺
submit_20916=刀棺改造——斩天·刀棺
submit_20917=刀棺改造——斩阳·刀棺
submit_20918=刀棺改造——灭军·刀棺
submit_20919=刀棺改造——灭尘·刀棺
submit_20921=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
submit_20922=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
submit_20923=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
submit_20924=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
submit_20925=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
submit_20926=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
submit_20927=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
submit_20928=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
submit_20929=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
submit_20930=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
submit_20931=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
submit_20932=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
submit_20933=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
submit_20934=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
submit_20935=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
submit_20936=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
submit_20937=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
submit_20938=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
submit_20939=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
submit_20940=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
submit_20941=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
submit_20942=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
submit_20943=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
submit_20944=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
submit_20945=师兄，你交待的事情都已经办好了！
submit_20946=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
submit_20947=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
submit_20948=<font face="Default" color="#ffffff" >师兄，你交待的事情都已经办好了！</font>
submit_20950=<font face="Default" color="#ffffff" >打开看看。</font>
submit_20952=<font face="Default" color="#ffffff" >打开看看。</font>
submit_20953=刀棺改造——斩情·刀棺
submit_20954=刀棺改造——斩天·刀棺
submit_20955=刀棺改造——斩阳·刀棺
submit_20956=刀棺改造——灭军·刀棺
submit_20957=刀棺改造——灭尘·刀棺
submit_20958=刀棺改造——灭道·刀棺
submit_20959=刀棺改造——血战·刀棺
submit_20960=刀棺改造——血冷·刀棺
submit_20961=<font face="Default" color="#ffffff" >自此各不相欠，告辞。</font>
submit_20962=<font face="Default" color="#ffffff" >那先恭喜村长了，期待村长的血刀出世。</font>
submit_20969=<font face="Default" color="#ffffff" >是的，</font><font face="Default" color="#ffffff" >弟子</font><font face="Default" color="#ffffff" >明白了。</font>
target_20801=打探消息
target_20802=打探消息
target_20803=和其他门派的弟子聊聊
target_20804=从其他门派弟子那里打探消息。
target_20805=打探消息
target_20806=前往燕京，伺机破坏行宫之建设，让朱棣放弃迁都。
target_20807=从劳工中打探消息
target_20808=使用各种手段，阻拦工程的进行。
target_20809=拜见血刀堂阳雪堂主龚不随，努力加入血刀堂。
target_20810=请教龚不随。
target_20811=听从龚不随吩咐，争夺宝刀。
target_20812=布下陷阱后攻克各大宗派首领和剩余的人
target_20813=打探消息
target_20814=为了加入血刀堂，必须心狠手辣
target_20815=加入血刀堂
target_20816=玩家欲加入血刀堂。
target_20817=带着血石去找到磨刀石。
target_20819=进入血刀堂
target_20820=将信物交给吴齐坏
target_20821=收集刀棺改造凭证，制棺材料所需的木材，以及“杀伐之血”
target_20822=收集刀棺改造凭证，制棺材料所需的木材，以及“杀伐之血”
target_20823=收集刀棺改造凭证，制棺材料所需的木材，以及“杀伐之血”
target_20824=收集刀棺改造凭证，制棺材料所需的木材，以及“杀伐之血”
target_20831=百夜魔刀重现江湖，血刀堂势在必得！接受师兄秦灭的委托夺取百夜魔刀。
target_20832=击败涌入血刀堂地盘的江湖人士
target_20833=渡过血河，夺取魔刀
target_20834=击败突然出现的神秘人
target_20835=魔教护法岂容小觑？！此行来到血刀堂必有深意，小心探听！
target_20836=血刀噬主，唯有以棺养刀之法可破
target_20837=向守陵人请教以棺养刀之法
target_20838=通过重重考验获得血棺
target_20839=通过前辈的教导掌握养刀的方法
target_20840=应老祖的要求将金陵布防图交予血海刀尊
target_20841=将老祖吩咐的事情禀告徐堂主
target_20842=试图说服杨袭参与此次的计划
target_20843=前往约定好的地点执行计划的最后一步
target_20844=为何杨袭放弃使用已经安排好的机关暗器而且在半年之前就自断一臂？谜底只有你亲自来揭开
target_20845=寻找诸位师兄师姐了解日常修行所要做的事情。
target_20851=参与试刀大会。
target_20852=完成送信任务
target_20853=告诉刘岩消息已经被锦衣卫知道了
target_20854=听完陆老三的诉说
target_20891=攻克10个血蚜
target_20892=获取15个血石子
target_20893=服用轻身丹，并将消息告知血河河边师兄
target_20894=攻克5名叛徒，获取5个心脉;并使用心脉之血浇筑血刀
target_20895=对训练木人练习刀法，击毁三个木人。并处死一名囚徒
target_20896=平复内心杀伐之气（攻克10个杀伐幻象）
target_20897=折磨监牢犯人，获取1份情报
target_20898=拾取摆放在血刀坪<a href="findnpc_new,school13,Gather_xdm_st_gdj" style="HLStype1">装满奇怪液体的罐子</a>，并将<a href="TASK_ITEM,xdm_xst_gdj003" style="HLStype1">装满奇怪液体的罐子</a>倒入血河之中，紧接着就能捕获10只血蛭
target_20899=收集10个黑石
target_20901=去刀堂的蒲团上打坐练功
target_20902=与刀堂师兄切磋
target_20903=去跟那神秘人说说话
target_20904=攻克血堂中突然泛滥的老鼠
target_20905=完成今天的药丸制作
target_20906=去恶人谷劫回药材。
target_20907=干掉那些哨探
target_20908=暗袭新都的劳工和监工
target_20909=给在锦衣卫的卧底送密信
target_20910=拷问犯人
target_20911=拷问犯人获得情报
target_20912=攻克15名山下江湖宵小
target_20914=收集刀棺改造凭证，制棺材料所需的木材，以及“杀伐之血”
target_20915=收集刀棺改造凭证，制棺材料所需的木材，以及“杀伐之血”
target_20916=收集刀棺改造凭证，制棺材料所需的木材，以及“杀伐之血”
target_20917=收集刀棺改造凭证，制棺材料所需的木材，以及“杀伐之血”
target_20918=收集刀棺改造凭证，制棺材料所需的木材，以及“杀伐之血”
target_20919=收集刀棺改造凭证，制棺材料所需的木材，以及“杀伐之血”
target_20921=帮助师门完成任务
target_20922=帮助师门完成任务
target_20923=帮助师门完成任务
target_20924=帮助师门完成任务
target_20925=帮助师门完成任务
target_20926=帮助师门完成任务
target_20927=帮助师门完成任务
target_20928=帮助师门完成任务
target_20929=帮助师门完成任务
target_20930=帮助师门完成任务
target_20931=帮助师门完成任务
target_20932=帮助师门完成任务
target_20933=帮助师门完成任务
target_20934=帮助师门完成任务
target_20935=帮助师门完成任务
target_20936=帮助师门完成任务
target_20937=帮助师门完成任务
target_20938=帮助师门完成任务
target_20939=帮助师门完成任务
target_20940=帮助师门完成任务
target_20941=帮助师门完成任务
target_20942=帮助师门完成任务
target_20943=帮助师门完成任务
target_20944=帮助师门完成任务
target_20945=帮助师门完成任务
target_20946=帮助师门完成任务
target_20947=帮助师门完成任务
target_20948=帮助师门完成任务
target_20949=前往迷魂洞获取修缮血棺的材料
target_20950=通过试刀大会，完成试炼。
target_20951=与杨袭验证他所悟的招式
target_20952=通过试刀大会，完成试炼，进入密室完成任务。
target_20953=收集刀棺改造凭证，制棺材料所需的木材，以及“杀伐之血”
target_20954=收集刀棺改造凭证，制棺材料所需的木材，以及“杀伐之血”
target_20955=收集刀棺改造凭证，制棺材料所需的木材，以及“杀伐之血”
target_20956=收集刀棺改造凭证，制棺材料所需的木材，以及“杀伐之血”
target_20957=收集刀棺改造凭证，制棺材料所需的木材，以及“杀伐之血”
target_20958=收集刀棺改造凭证，制棺材料所需的木材，以及“杀伐之血”
target_20959=收集刀棺改造凭证，制棺材料所需的木材，以及“杀伐之血”
target_20960=收集刀棺改造凭证，制棺材料所需的木材，以及“杀伐之血”
target_20961=窥探血刀堂，找到血刀堂地图。
target_20962=获取磨刀石，交给苏州的铁匠<a href="findnpc_new,city02,npc_4nei_sl_cz_55005" style="HLStype1">薛剑</a>
target_20969=听<a href="findnpc_new,school13,npc_xdm_ww18" style="HLStype1">东方南方</a>讲述门派渊源
target_20970=帮助师门完成任务
target_20972=帮助师门完成任务
targrt_20971=帮助师门完成任务
target_20995=协助血刀堂处置诸事。
target_20996=将潜入血刀堂之人擒拿。
target_20997=将潜入血刀堂之人擒拿。
target_20998=将潜入血刀堂之人擒拿。
target_20999=将潜入血刀堂之人擒拿。
tiltel_20970=奇珍异兽
title_20801=隐世门派
title_20802=打探消息
title_20803=打探消息
title_20804=打探消息
title_20805=打探消息
title_20806=燕京行宫
title_20807=端倪初现
title_20808=破坏工程
title_20809=阳雪堂主
title_20810=百夜魔刀
title_20811=魔刀争夺
title_20812=布下陷阱
title_20813=了解详情
title_20814=不择手段
title_20815=加入血刀堂
title_20816=血刀入门审核
title_20817=磨刀石的召唤
title_20819=拜入血刀堂
title_20820=加入血刀堂
title_20821=刀棺改造——灭道·刀棺
title_20822=刀棺改造——血战·刀棺
title_20823=刀棺改造——血冷·刀棺
title_20824=刀棺改造——血狂·刀棺
title_20831=百夜魔刀
title_20832=以卵击石
title_20833=规则
title_20834=你，是谁？！
title_20835=安若素
title_20836=养刀棺
title_20837=埋骨冢
title_20838=血刀刀棺
title_20839=养刀
title_20840=金陵布防图
title_20841=末路？
title_20842=拉拢杨袭
title_20843=成王败寇
title_20844=杨袭
title_20845=血刀堂修行
title_20851=试刀大会
title_20852=送信
title_20853=走漏消息
title_20854=陆老三八卦
title_20891=猎杀血蚜
title_20892=获取血石子
title_20893=一石二鸟
title_20894=血刀浴血
title_20895=刑罚练习
title_20896=心境历练
title_20897=情报获取
title_20898=血池注入
title_20899=黑石材料
title_20901=刀堂修炼
title_20902=刀堂对练
title_20903=刑堂神秘人
title_20904=血堂灭鼠
title_20905=血堂制药
title_20906=恶人谷劫药
title_20907=攻克密探
title_20908=新都暗袭
title_20909=锦衣卫密行
title_20910=刑堂问讯
title_20911=拷问
title_20912=震慑四方
title_20914=刀棺改造——血狂·刀棺
title_20915=刀棺改造——斩情·刀棺
title_20916=刀棺改造——斩天·刀棺
title_20917=刀棺改造——斩阳·刀棺
title_20918=刀棺改造——灭军·刀棺
title_20919=刀棺改造——灭尘·刀棺
title_20921=血刀堂周常
title_20922=奇珍异兽
title_20923=奇珍异兽
title_20924=奇珍异兽
title_20925=奇珍异兽
title_20926=奇珍异兽
title_20927=奇珍异兽
title_20928=奇珍异兽
title_20929=奇珍异兽
title_20930=血刀堂周常
title_20931=锋芒初试
title_20932=锋芒初试
title_20933=锋芒初试
title_20934=锋芒初试
title_20935=锋芒初试
title_20936=锋芒初试
title_20937=锋芒初试
title_20938=锋芒初试
title_20939=血刀堂周常
title_20940=以血还血
title_20941=以血还血
title_20942=以血还血
title_20943=以血还血
title_20944=以血还血
title_20945=以血还血
title_20946=以血还血
title_20947=以血还血
title_20948=血刀堂周常
title_20949=养刀棺
title_20950=试刀大会一
title_20951=杨袭悟刀
title_20952=试刀大会二
title_20953=刀棺改造——斩情·刀棺
title_20954=刀棺改造——斩天·刀棺
title_20955=刀棺改造——斩阳·刀棺
title_20956=刀棺改造——灭军·刀棺
title_20957=刀棺改造——灭尘·刀棺
title_20958=刀棺改造——灭道·刀棺
title_20959=刀棺改造——血战·刀棺
title_20960=刀棺改造——血冷·刀棺
title_20961=探访血刀堂
title_20962=寻找磨刀石
title_20963=寻找棺材
title_20969=门派渊源
title_20971=奇珍异兽
title_20972=奇珍异兽
title_20973=奇珍异兽
title_20995=血刀周常
title_20996=以杀慑敌
title_20997=以杀慑敌
title_20998=以杀慑敌
title_20999=以杀慑敌
CompleteMenu_20854=<font face="Default" color="#ffffff" >陆老三的八卦（完成任务）</font>
complete_20854=<font face="Default" color="#ffffff" >你还想知道些什么？</font>
submit_20854=<font face="Default" color="#ffffff" >没了，告辞。</font>