
CanAcceptMenu_18856=<font face="Default" color="#ffffff" >Tịnh Đức</font><font face="Default" color="#ffffff" >sư huynh</font><font face="Default" color="#ffffff" >Sao lại nằm dưới đất?!</font>
CanAcceptMenu_18857=<font face="Default" color="#ffffff" >Liễu Trần Đại Sư</font>
CanAcceptMenu_18858=<font face="Default" color="#ffffff" >Vĩnh thiếu hiệp, không biết quý Phái rút cuộc có âm mưu gì?!</font>
CanAcceptMenu_18860=<font face="Default" color="#ffffff" >Ngươi đã không nói, giữ ngươi làm gì!</font>
CanAcceptMenu_18863=<font face="Default" color="#ffffff" >Đại sư?!</font>
CanAcceptMenu_18864=<font face="Default" color="#ffffff" >Mời thí chủ xem qua!</font>
CanAcceptMenu_18865=<font face="Default" color="#ffffff" >Thí chủ động thủ vô địch, cái này là vì sao? Hơn nữa công phu của các hạ</font><font face="Default" color="#ffffff" >có</font><font face="Default" color="#ffffff" >liên quan đến Mật Tông Đại? Các ngươi có âm mưu gì?!</font>
CanAcceptMenu_18866=<font face="Default" color="#ffffff" >Người ngay không nói lời ám muội!</font><font face="Default" color="#ffffff" >Sư huynh của các hạ đã nói sự tình với ta, hắn cũng thấy rõ nghiệp chướng, bỏ công lực một lòng tu phật hướng thiện. A di đà phật!</font>
CanAcceptMenu_18869=<font face="Default" color="#ffffff" >Nữ thí chủ đang có manh mối gì?</font>
CanAcceptMenu_18870=<font face="Default" color="#ffffff" >Đây là vật khi Thạch phu nhân phát hiện khi xử lý di hài của người chồng trước, sư huynh vốn cũng biết. </font>
CanAcceptMenu_18871=<font face="Default" color="#ffffff" >Tiên sinh biết quân cờ này không?</font>
CanAcceptMenu_18872=<font face="Default" color="#ffffff" >Tiên sinh biết vật này không?</font>
CanAcceptMenu_18873=<font face="Default" color="#ffffff" >Việc này nói ra dài dòng, đưa ta về Thiếu Lâm bẩm báo Sư Môn đã, sẽ nói với ngươi sau.</font>
CanAcceptMenu_18874=<font face="Default" color="#ffffff" >Thanh Hối sư phụ, sao giờ này còn chưa bán cơm?</font>
CanAcceptMenu_18875=<font face="Default" color="#ffffff" >Sư huynh, có việc gì sao?</font>
CanAcceptMenu_18876=<font face="Default" color="#ffffff" >Còn cần ta làm chuyện gì nữa?</font>
CanAcceptMenu_18877=<font face="Default" color="#ffffff" >Huyền Tề sư phụ, cần ta giúp gì không?</font>
CanAcceptMenu_18878=<font face="Default" color="#ffffff" >Thanh Tương sư phụ? </font>
CanAcceptMenu_18879=<font face="Default" color="#ffffff" >Thanh Tề</font><font face="Default" color="#ffffff" > sư phụ, ngươi tìm ta à? </font>
CanAcceptMenu_18880=<font face="Default" color="#ffffff" >Tổ Minh sư thúc!</font>
CanAcceptMenu_18881=<font face="Default" color="#ffffff" >Tổ Nhân sư thúc, người tìm con à?</font>
CanAcceptMenu_18882=<font face="Default" color="#ffffff" >Tổ Kính sư thúc, người tìm con à?</font>
CanAcceptMenu_18901=<font face="Default" color="#ffffff" >Nhưng ta đến Võ Đang tìm ai hỏi?</font>
CanAcceptMenu_18902=<font face="Default" color="#ffffff" >Vị sư huynh này. </font>
CanAcceptMenu_18903=<font face="Default" color="#ffffff" >Tiểu Đào Tử, cho ngươi kẹo Hồ Lô.</font>
CompleteMenu_18856=<font face="Default" color="#ffffff" >Thấy như thế nào? </font>
CompleteMenu_18857=<font face="Default" color="#ffffff" >Liễu Không Đại Sư!</font>
CompleteMenu_18858=<font face="Default" color="#ffffff" >Còn không bó tay chịu trói!</font>
CompleteMenu_18859=<font face="Default" color="#ffffff" >Hừ!Quý phái cũng được xem là đại môn phái có tiếng lại làm việc hạ độc bẩn thỉu này!</font>
CompleteMenu_18860=<font face="Default" color="#ffffff" >Thuốc giải </font><font face="Default" color="#ffffff" > vẫn chưa </font><font face="Default" color="#ffffff" > mang về, </font><font face="Default" color="#ffffff" > nhưng ta đã biết hung thủ bí mật sau chuyện này là ai. </font>
CompleteMenu_18862=<font face="Default" color="#ffffff" >Tịnh Đức sư huynh!</font>
CompleteMenu_18863=<font face="Default" color="#ffffff" >Một vị đại sư bí mật nhờ ta giao bức thư này cho thí chủ. </font>
CompleteMenu_18864=<font face="Default" color="#ffffff" >Thí chủ vì cớ gì?!</font>
CompleteMenu_18865=<font face="Default" color="#ffffff" >Đại sư?!</font>
CompleteMenu_18866=<font face="Default" color="#ffffff" >A di đà phật!</font>
CompleteMenu_18867=<font face="Default" color="#ffffff" >Làm bộ làm tịch! </font>
CompleteMenu_18868=<font face="Default" color="#ffffff" >Kẻ hại phu quân người và kẻ theo dõi ta rất giống nhau, không biết phu nhân có manh mối gì chưa.</font>
CompleteMenu_18869=<font face="Default" color="#ffffff" >Ngươi xem đây là gì?</font>
CompleteMenu_18870=<font face="Default" color="#ffffff" >Tiên sinh có biết vật này không?</font>
CompleteMenu_18871=<font face="Default" color="#ffffff" >Tiên sinh, ngươi bị thương rồi.</font>
CompleteMenu_18874=<font face="Default" color="#ffffff" >Thanh Hối sư phụ</font><font face="Default" color="#ffffff" > nhờ ta đến hỏi sao lại nấu cơm trễ vậy. </font>
CompleteMenu_18875=<font face="Default" color="#ffffff" >Sư huynh, thứ huynh cần đây.</font>
CompleteMenu_18876=<font face="Default" color="#ffffff" >Nhà bếp có mấy vị huynh đệ bị nhiễm phong hàn nên thiếu người, cơm vẫn chưa đưa đến. Nhưng Hỏa Đầu sư huynh bảo ta nói với ngươi, qua một cây hương cơm sẽ làm xong.</font>
CompleteMenu_18877=<font face="Default" color="#ffffff" >Còn chuyện gì cần ta làm không?</font>
CompleteMenu_18878=<font face="Default" color="#ffffff" >Những hương khách này quả nhiên khả nghi, đây là tin tức mà ta thu thập được. </font>
CompleteMenu_18879=<font face="Default" color="#ffffff" >Đây là tin tức mà ta thu thập được!</font>
CompleteMenu_18880=<font face="Default" color="#ffffff" >A di đà phật, tiểu đồ chỉ tỷ thí với chúng một vài lần thôi.</font>
CompleteMenu_18881=<font face="Default" color="#ffffff" >Phật tổ phù hộ, ta đã nhận được tình báo rồi!</font>
CompleteMenu_18882=<font face="Default" color="#ffffff" >Ta đã thực hiện lời dạy bảo của ngươi!</font>
CompleteMenu_18883=<font face="Default" color="#ffffff" >Phương Trượng</font> <font face="Default" color="#ffffff" >, ta đã hoàn thành mật lệnh. </font>
CompleteMenu_18884=<font face="Default" color="#ffffff" >Phương Trượng</font> <font face="Default" color="#ffffff" >, ta đã hoàn thành mật lệnh. </font>
CompleteMenu_18885=<font face="Default" color="#ffffff" >Phương Trượng</font> <font face="Default" color="#ffffff" >, ta đã hoàn thành mật lệnh. </font>
CompleteMenu_18886=<font face="Default" color="#ffffff" >Phương Trượng</font> <font face="Default" color="#ffffff" >, ta đã hoàn thành mật lệnh. </font>
CompleteMenu_18887=<font face="Default" color="#ffffff" >Phương Trượng</font> <font face="Default" color="#ffffff" >, ta đã hoàn thành mật lệnh. </font>
CompleteMenu_18888=<font face="Default" color="#ffffff" >Phương Trượng</font> <font face="Default" color="#ffffff" >, ta đã hoàn thành mật lệnh. </font>
CompleteMenu_18889=<font face="Default" color="#ffffff" >Phương Trượng</font> <font face="Default" color="#ffffff" >, ta đã hoàn thành mật lệnh. </font>
CompleteMenu_18890=<font face="Default" color="#ffffff" >Phương Trượng</font> <font face="Default" color="#ffffff" >, ta đã hoàn thành mật lệnh. </font>
CompleteMenu_18891=<font face="Default" color="#ffffff" >Phương Trượng</font> <font face="Default" color="#ffffff" >, ta đã hoàn thành mật lệnh. </font>
CompleteMenu_18892=<font face="Default" color="#ffffff" >Phương Trượng</font> <font face="Default" color="#ffffff" >, ta đã hoàn thành mật lệnh. </font>
CompleteMenu_18893=<font face="Default" color="#ffffff" >Phương Trượng</font> <font face="Default" color="#ffffff" >, ta đã hoàn thành mật lệnh. </font>
CompleteMenu_18894=<font face="Default" color="#ffffff" >Phương Trượng</font> <font face="Default" color="#ffffff" >, ta đã hoàn thành mật lệnh. </font>
CompleteMenu_18895=<font face="Default" color="#ffffff" >Phương Trượng</font> <font face="Default" color="#ffffff" >, ta đã hoàn thành mật lệnh. </font>
CompleteMenu_18896=<font face="Default" color="#ffffff" >Phương Trượng</font> <font face="Default" color="#ffffff" >, ta đã hoàn thành mật lệnh. </font>
CompleteMenu_18897=<font face="Default" color="#ffffff" >Phương Trượng</font> <font face="Default" color="#ffffff" >, ta đã hoàn thành mật lệnh. </font>
CompleteMenu_18898=<font face="Default" color="#ffffff" >Phương Trượng</font> <font face="Default" color="#ffffff" >, ta đã hoàn thành mật lệnh. </font>
CompleteMenu_18899=<font face="Default" color="#ffffff" >Phương Trượng</font> <font face="Default" color="#ffffff" >, ta đã hoàn thành mật lệnh. </font>
CompleteMenu_18900=<font face="Default" color="#ffffff" >Phương Trượng</font> <font face="Default" color="#ffffff" >, ta đã hoàn thành mật lệnh. </font>
CompleteMenu_18901=<font face="Default" color="#ffffff" >Được rồi được rồi, nóng tính quá.</font>
CompleteMenu_18902=<font face="Default" color="#ffffff" >Dưới núi cụ thể là ở đâu...</font>
CompleteMenu_18903=<font face="Default" color="#ffffff" >Đại thẩm, thật ngại quá. Tiểu Đào Tử này lại chạy đến đây rồi</font>
accept_18856_1=<font face="Default" color="#ffffff" >Sư đệ, không biết kẻ nào đã hạ độc vào cơm của ta. Phiền đệ đi</font> <font face="Default" color="#ffffff" > thu thập dược liệu giúp ta!</font>
accept_18857_1=<font face="Default" color="#ffffff" >Loại độc này bần tăng biết rất rõ!</font>
accept_18858_1=<font face="Default" color="#ffffff" >Hừ!</font>
accept_18860_1=<font face="Default" color="#ffffff" >Thiếu Hiệp tha mạng, ta sẽ nói hết cho ngươi!</font>
accept_18863_1=<font face="Default" color="#ffffff" >Tiểu</font> <font face="Default" color="#ffffff" >sư phụ</font> <font face="Default" color="#ffffff" >, tại hạ muốn nói chuyện với Cao Tăng quý Tự. Ta có 1 bức thư, hy vọng ngươi giúp ta chuyển cho Hàng Minh Huy ở ngoài thành Lạc Dương, phiền tiểu huynh đệ.</font>
accept_18864_1=<font face="Default" color="#ffffff" >Ha ha...</font>
accept_18865_1=<font face="Default" color="#ffffff" >Tiểu sư phụ hạ thủ lưu tình!</font>
accept_18866_1=<font face="Default" color="#ffffff" >Người xuất gia không nói dối, nếu sư huynh đúng như tiểu sư phụ nói. Bần tăng cũng coi như là hoàn thành tâm nguyện.</font>
accept_18867_1=<font face="Default" color="#ffffff" >Ngươi đến rất đúng lúc,</font> <font face="Default" color="#ffffff" >hãy đến</font> <font face="Default" color="#ffffff" >giúp ta thu thập dược liệu ngâm rượu!</font>
accept_18868_1=<font face="Default" color="#ffffff" >Việc này ta cũng không chắc, Lạc Dương mấy hôm nay xảy ra nhiều án mạng. Ta điều tra cuối cùng tìm ra hung thủ. Nhưng tên này võ công cao cường, ta đánh không lại, đây là thư cứu trợ gửi đến tự.</font>
accept_18869_1=<font face="Default" color="#ffffff" >Là nam nhi khi sống nên hành thiện, nhất thời ta cũng không tìm ra manh mối.</font>
accept_18870_1=<font face="Default" color="#ffffff" >Hôm đó ta bị ám khí này đả thương!</font>
accept_18871_1=<font face="Default" color="#ffffff" >Cái này giống với quân cờ Hồng Minh, chỉ là bên trên có vết đỏ loang lỗ?</font>
accept_18872_1=<font face="Default" color="#ffffff" >Tại hạ trí nhớ kém không thể phân biệt. </font>
accept_18873_1=<font face="Default" color="#ffffff" >Lên đường cẩn thận!</font>
accept_18874_1=<font face="Default" color="#ffffff" >Ngươi đến rất đúng lúc, ngươi giúp ta hỏi Hỏa Đầu của nhà bếp. Sao cơm vẫn chưa có!</font>
accept_18875_1=<font face="Default" color="#ffffff" >Hôm nay mấy vị sư đệ trong nhà bếp bị nhiễm phong hàn, đang rất thiếu người.</font>
accept_18876_1=<font face="Default" color="#ffffff" >Đa tạ sư đệ, thế là đủ rồi. Ngươi đi nói với Thanh Hối sư phụ, qua</font> <font face="Default" color="#ffffff" >một nén hương</font> <font face="Default" color="#ffffff" >nữa sẽ xong.</font>
accept_18877_1=<font face="Default" color="#ffffff" >Khó có được tấm lòng này của ngươi, trong chùa có mấy tạp vật khách để lại, ngươi mang chúng đi thanh lý đi.</font>
accept_18878_1=<font face="Default" color="#ffffff" >Gần đây hành tung mấy người khách hành hương rất khả nghi, ngươi hãy tuần tra trong chùa một chuyến.</font>
accept_18882_1=<font face="Default" color="#ffffff" >Trừ ma vệ đạo, mặt mày dữ dằn. Ngươi và ta là  tăng nhân không nên cố chấp, nhưng có 1 số việc không thể khoanh tay đứng nhìn, ngươi hiểu không? Lần này ngươi xuống</font> <font face="Default" color="#ffffff" >núi</font> <font face="Default" color="#ffffff" >áp tiêu, phải bảo vệ tốt xe tiêu!</font>
accept_18901_1=<font face="Default" color="#ffffff" >Đa tạ sư huynh nhắc nhở!</font>
accept_18902_1=<font face="Default" color="#ffffff" >Sư huynh nghe ta nói...</font>
accept_18903_1=<font face="Default" color="#ffffff" >Ồ, ngọt quá. Thúc thúc, giỏi quá!Chúng ta đi thôi.</font>
complete_18856=<font face="Default" color="#ffffff" >A di đà phật!</font>
complete_18857=<font face="Default" color="#ffffff" >A di đà phật</font>
complete_18858=<font face="Default" color="#ffffff" >Ngươi…ngươi...</font>
complete_18859=<font face="Default" color="#ffffff" >Ta không biết ngươi đang nói gì!</font>
complete_18860=<font face="Default" color="#ffffff" >Rút cuộc là ai?!</font>
complete_18861=<font face="Default" color="#ffffff" >A di đà phật</font>
complete_18862=<font face="Default" color="#ffffff" >Ta về rồi!</font>
complete_18863=<font face="Default" color="#ffffff" >Ồ?</font><font face="Default" color="#ffffff" >Hả?</font>
complete_18864=<font face="Default" color="#ffffff" >Tiểu sư phụ tha mạng?!</font>
complete_18865=<font face="Default" color="#ffffff" >Phiền tiểu sư phụ quá?!</font>
complete_18866=<font face="Default" color="#ffffff" >Đa tạ tiểu sư phụ giúp sư huynh giải khúc mắc này.</font>
complete_18867=<font face="Default" color="#ffffff" >Rượu thịt no say, phật vẫn ở trong tâm!</font>
complete_18868=<font face="Default" color="#ffffff" >Để ta nghĩ đã.</font>
complete_18869=<font face="Default" color="#ffffff" >Huyết Kỳ Tử, những ám khí này, ngươi từ đâu mà có?</font>
complete_18870=<font face="Default" color="#ffffff" >Quân cờ của Hồng Minh?</font>
complete_18871=<font face="Default" color="#ffffff" >Tiểu sư phụ, ngươi nói gì? Tại hạ nghe không hiểu.</font>
complete_18872=<font face="Default" color="#ffffff" >A di đà phật!</font>
complete_18873=<font face="Default" color="#ffffff" >Lão tử không rảnh nghe ngươi giảng đạo, ta đi uống chén rượu trước à!</font>
complete_18874=<font face="Default" color="#ffffff" >Cái này, cái này...</font>
complete_18875=<font face="Default" color="#ffffff" >Hay hay hay.</font>
complete_18876=<font face="Default" color="#ffffff" >Hay vậy ư.</font><font face="Default" color="#ffffff" >Hay vậy ư.</font>
complete_18877=<font face="Default" color="#ffffff" >Để mình ta đến là được rồi.</font>
complete_18878=<font face="Default" color="#ffffff" >A di đà phật.</font>
complete_18879=<font face="Default" color="#ffffff" >A di đà phật, hóa ra là vậy!</font>
complete_18880=<font face="Default" color="#ffffff" >Hừ!</font>
complete_18881=<font face="Default" color="#ffffff" >A di đà phật.</font>
complete_18882=<font face="Default" color="#ffffff" >A di đà phật.</font>
complete_18883=<font face="Default" color="#ffffff" >A di đà phật!</font>
complete_18884=<font face="Default" color="#ffffff" >A di đà phật!</font>
complete_18885=<font face="Default" color="#ffffff" >A di đà phật!</font>
complete_18886=<font face="Default" color="#ffffff" >A di đà phật!</font>
complete_18887=<font face="Default" color="#ffffff" >A di đà phật!</font>
complete_18888=<font face="Default" color="#ffffff" >A di đà phật!</font>
complete_18889=<font face="Default" color="#ffffff" >A di đà phật!</font>
complete_18890=<font face="Default" color="#ffffff" >A di đà phật!</font>
complete_18891=<font face="Default" color="#ffffff" >A di đà phật!</font>
complete_18892=<font face="Default" color="#ffffff" >A di đà phật!</font>
complete_18893=<font face="Default" color="#ffffff" >A di đà phật!</font>
complete_18894=<font face="Default" color="#ffffff" >A di đà phật!</font>
complete_18895=<font face="Default" color="#ffffff" >A di đà phật!</font>
complete_18896=<font face="Default" color="#ffffff" >A di đà phật!</font>
complete_18897=<font face="Default" color="#ffffff" >A di đà phật!</font>
complete_18898=<font face="Default" color="#ffffff" >A di đà phật!</font>
complete_18899=<font face="Default" color="#ffffff" >A di đà phật!</font>
complete_18900=<font face="Default" color="#ffffff" >A di đà phật!</font>
complete_18901=<font face="Default" color="#ffffff" >Còn không cút mau!</font>
complete_18902=<font face="Default" color="#ffffff" >Còn không cút mau!</font>
complete_18903=<font face="Default" color="#ffffff" >Không sao, tên tiểu tổ tông này đang nghịch. Đã đến rồi thì để nó ở lại với bà già này đi.</font>
context_18856=<s>Thu thập dược liệu giúp Tịnh Đức bị thương
context_18857=<s>Liễu Trần Thượng Nhân bảo ngươi đưa thảo dược cho Liễu Không
context_18862=Liễu Không bảo ngươi lúc chế Dược Hoàn hãy đánh đuổi bọn côn đồ Phiên Tăng đi
context_18863=Lạt Ma đến Thiếu Lâm luận đạo nhờ ngươi giúp y chuyển bức thư này đến Lạc Dương
context_18864=<s>Hàng Minh Huy cho rằng ngươi đã tự xem thư, muốn đánh nhau với ngươi
context_18865=<s>Hàng Minh Huy nói rõ ngọn ngành mọi việc cho ngươi, bảo ngươi khuyên sư huynh đệ hắn theo phật hướng thiện.
context_18866=<s>Nghe Trung Niên Lạt Ma nói khúc mắc
context_18868=<s>Chu Thánh bảo ngươi đến Thạch Gia hỏi thăm Thạch phu nhân, thăm dò tin tức hung thủ
context_18869=<s>Đưa Huyết Kỳ Tử cho Chu Thánh kiểm tra
context_18870=<s>Chu Thánh bảo ngươi cầm quân cờ đến tìm Trọng Tôn Diệp Lỗi
context_18871=<s>Trọng Tôn Diệp Lỗi nói quân cờ là của Lưu Hồng Minh, bảo ngươi đối chất với Lưu Hồng Minh
context_18872=<s>Đem đầu đuôi sự việc nói cho Chu Thánh
context_18875=<s>Nhà bếp đang thiếu người, Hỏa Đầu Tăng kêu ngươi thay người đó gánh nước chẻ củi
context_18876=<s>Hỏa Đầu Tăng bảo ngươi báo với Thanh Hối sắp có cơm rồi
context_18877=<s>Huyền Tế bảo ngươi thanh lý tạp vật khách để lại
context_18878=<S>Thanh Tương sư phụ bảo ngươi đi tuần trong chùa
context_18879=<s>Thanh Tế bảo ngươi do thám tin tức Cực Lạc Cốc
context_18881=<s>Tổ Nhân sư thúc bảo ngươi đến Võ Đang do thám
context_18882=<s>Tổ Kính bảo ngươi chuyển xe tiêu bảo vật của Phật Môn
context_18885=<s>Hoàn thành Mật Lệnh được giao (bỏ nhiệm vụ đồng nghĩa từ bỏ khảo nghiệm Sư Môn.)
context_18888=<s>Hoàn thành Mật Lệnh được giao (bỏ nhiệm vụ đồng nghĩa từ bỏ khảo nghiệm Sư Môn.)
context_18891=<s>Hoàn thành Mật Lệnh được giao (bỏ nhiệm vụ đồng nghĩa từ bỏ khảo nghiệm Sư Môn.)
context_18892=<s>Hoàn thành Mật Lệnh được giao (bỏ nhiệm vụ đồng nghĩa từ bỏ khảo nghiệm Sư Môn.)
context_18893=<s>Hoàn thành Mật Lệnh được giao (bỏ nhiệm vụ đồng nghĩa từ bỏ khảo nghiệm Sư Môn.)
context_18896=<s>Hoàn thành Mật Lệnh được giao (bỏ nhiệm vụ đồng nghĩa từ bỏ khảo nghiệm Sư Môn.)
context_18897=<s>Hoàn thành Mật Lệnh được giao (bỏ nhiệm vụ đồng nghĩa từ bỏ khảo nghiệm Sư Môn.)
context_18898=<s>Hoàn thành Mật Lệnh được giao (bỏ nhiệm vụ đồng nghĩa từ bỏ khảo nghiệm Sư Môn.)
context_18899=<s>Hoàn thành Mật Lệnh được giao (bỏ nhiệm vụ đồng nghĩa từ bỏ khảo nghiệm Sư Môn.)
context_18900=<s>Hoàn thành Mật Lệnh được giao (bỏ nhiệm vụ đồng nghĩa từ bỏ khảo nghiệm Sư Môn.)
context_18901=Theo nhắc nhở của sư huynh. Võ công của Hình Quân Khả xuất thân từ Võ Đang. Chi bằng đến Võ Đang thăm dò 1 chuyến. Nhưng nghe nói gần đây đệ tử Võ Đang có thù với Thiếu Lâm.
context_18902=Gần đây rảnh rỗi, chi bằng đi dạo trong chùa. Xem có thể nghe ngóng được việc gì mới trong giang hồ không.
context_18903=Mua kẹo Hồ Lô lạnh Tiểu Đào Tử thích nhất, nhanh đưa nó ra ngoài chơi đi.
menu_18856_1=<font face="Default" color="#ffffff" >Tịnh Đức</font> <font face="Default" color="#ffffff" >sư huynh</font> <font face="Default" color="#ffffff" >huynh ráng chịu đựng, ta sẽ đi ngay!</font>
menu_18857=<font face="Default" color="#ffffff" >Không biết đại sư giải thích sao?!</font>
menu_18857_1=<font face="Default" color="#ffffff" >Đại sư giải thích sao?!</font>
menu_18858_1=<font face="Default" color="#ffffff" >Ta không muốn ở nơi Phật Môn thanh tịnh động thủ với huynh, mong Vĩnh huynh nói cho tại hạ biết sự tình!</font>
menu_18859_1=<font face="Default" color="#ffffff" >Ta đi ngay!</font>
menu_18860_1=<font face="Default" color="#ffffff" >Hừ!</font>
menu_18861_1=<font face="Default" color="#ffffff" >Đúng là người này!</font>
menu_18863_1=<font face="Default" color="#ffffff" >Người xuất gia,</font> <font face="Default" color="#ffffff" >giúp người là giúp mình. Bần tăng sẽ giúp.</font>
menu_18864_1=<font face="Default" color="#ffffff" >Cáo từ!</font>
menu_18865_1=<font face="Default" color="#ffffff" >Thật</font> <font face="Default" color="#ffffff" >sự</font> <font face="Default" color="#ffffff" >gọi đến!</font>
menu_18866_1=<font face="Default" color="#ffffff" >Đại sư giải thích sao?!</font>
menu_18867_1=<font face="Default" color="#ffffff" >Được!</font> <font face="Default" color="#ffffff" >Đệ tử tuân lệnh!</font>
menu_18869_1=<font face="Default" color="#ffffff" >Thiện giả ác báo, hung thủ sẽ bị báo ứng. Nữ thí chủ nén đau thương, tiểu tăng cáo từ, a di đà phật.</font>
menu_18870_1=<font face="Default" color="#ffffff" >Xem ra tìm thấy chủ nhân của quân cờ này thì có thể tìm thấy hung thủ!</font>
menu_18871_1=<font face="Default" color="#ffffff" >A di đà phật</font>
menu_18872_1=<font face="Default" color="#ffffff" >A di đà phật</font>
menu_18873_1=<font face="Default" color="#ffffff" >A di đà phật!</font>
menu_18874_1=<font face="Default" color="#ffffff" >Đệ tử đi ngay!</font>
menu_18875_1=<font face="Default" color="#ffffff" >Ta giúp được gì không?</font>
menu_18876_1=<font face="Default" color="#ffffff" >Được.</font><font face="Default" color="#ffffff" >Được.</font>
menu_18877_1=<font face="Default" color="#ffffff" >Được.</font><font face="Default" color="#ffffff" >Được.</font>
menu_18878_1=<font face="Default" color="#ffffff" >Đệ tử đi ngay.</font>
menu_18879_1=<font face="Default" color="#ffffff" >Đệ tử hiểu!</font>
menu_18880_1=<font face="Default" color="#ffffff" >A di đà phật!</font>
menu_18881_1=<font face="Default" color="#ffffff" >Đệ tử tuân lệnh!</font>
menu_18882_1=<font face="Default" color="#ffffff" >Đệ tử hiểu!</font>
menu_18901_1=<font face="Default" color="#ffffff" >Sư đệ đi Võ Đang Sơn Môn thăm dò xem. Nhưng gần đây Võ Đang rất cẩn thận. Sư đệ chú ý an toàn.</font>
menu_18902_1=<font face="Default" color="#ffffff" >Lén la lén lút, có ý đồ gì.</font>
menu_18903_1=<font face="Default" color="#ffffff" >...</font>
submit_18856=<s><font face="Default" color="#ffffff" >123</font><s><font face="Default" color="#ffffff" >123</font><s><font face="Default" color="#ffffff" >123</font>
submit_18902=<font face="Default" color="#ffffff" >Được rồi được rồi, nóng tính quá.</font>
submit_18903=<font face="Default" color="#ffffff" >Vậy tiểu tăng cáo từ.</font>
target_18856=<s>Giúp Tịnh Đức bị thương thu thập 4 Bách Dao Đơn và 4 Bách Tứ Vật Tán
target_18857=<s>Liễu Trần Thượng Nhân bảo ngươi tìm <a href="findnpc_new,school08,WorldNpc00481" style="HLStype1">Liễu Không</a> chế Dược Hoàn
target_18858=<s>Giáo huấn <a href="findnpc_new,school08,WorldNpc00383" style="HLStype1">Vĩnh Di</a>
target_18859=<s>Đối chất <a href="findnpc_new,school08,WorldNpc00383" style="HLStype1">Vĩnh Di</a>
target_18860=<s>Bẩm báo <a href="findnpc_new,school08,WorldNpc00473" style="HLStype1">Tịnh Đức</a><s>Bẩm báo <a href="findnpc_new,school08,WorldNpc00473" style="HLStype1">Tịnh Đức</a>
target_18862=Đuổi <a href="findnpc_new,school08,qy_shaolin_fansen" style="HLStype1">Côn đồ Phiên Tăng</a>
target_18864=<s>Giáo huấn <a href="findnpc_new,city04,WorldNpc10397" style="HLStype1">Hàng Minh Huy</a>
target_18865=<s>Thay Hàng Minh Huy khuyên <a href="findnpc_new,school08,WorldNpc00392" style="HLStype1">Trung Niên Lạt Ma</a> theo phật hướng thiện
target_18866=<s>Trò chuyện cùng <a href="findnpc_new,school08,WorldNpc00392" style="HLStype1">Trung Niên Lạt Ma</a>
target_18867=<s>Thu thập 4 Thương Thuật Dược Hoàn và 4 Đoạn Mệnh Cấm Dược cho Trí Thâm ngâm rượu
target_18868=<s>Hỏi thăm <a href="findnpc_new,,FunnpcClone021003" style="HLStype1">Thạch phu nhân</a>
target_18869=<s>Đưa Huyết Kỳ Tử cho <a href="findnpc_new,city04,WorldNpc10436" style="HLStype1">Chu Thánh</a> kiểm tra
target_18870=<s>Hỏi thăm <a href="findnpc_new,city04,JobLuoY013" style="HLStype1">Trọng Tôn Diệp Lỗi</a>
target_18871=<s>Đối chất <a href="findnpc_new,city04,WeiqiNpc001_16" style="HLStype1">Lưu Hồng Minh</a>
target_18872=<s>Bẩm báo <a href="findnpc_new,city04,WorldNpc10436" style="HLStype1">Chu Thánh</a>
target_18873=<s>Bẩm báo <a href="findnpc_new,school08,WorldNpc00497" style="HLStype1">Trí Thâm</a> sư phụ
target_18874=<s>Hỏi thăm <a href="findnpc_new,school08,sl074" style="HLStype1">Hỏa Đầu Tăng</a>
target_18875=<s>Thu thập <a href="findnpc_new,school08,Gather_qy_shaolin_mucai" style="HLStype1">gỗ</a> làm <a href="TASK_ITEM,useitemkey_shaolin_shuitong" style="HLStype1">Thùng Rỗng</a> đến <a href="findnpc_new,school08,Gather18806b" style="HLStype1">Thủy Hàng</a> lấy nước
target_18876=<s>Bẩm báo <a href="findnpc_new,school08,WorldNpc00224" style="HLStype1">Thanh Hối</a>
target_18877=<s>Thanh lý <a href="findnpc_new,school08,Gather_qy_wudang_wusui" style="HLStype1">tạp vật</a>
target_18878=Hoàn thành 1 lần tuần tra Thiếu Lâm
target_18879=Hoàn thành 1 lần thăm dò Cực Lạc Cốc
target_18881=<S>Hoàn thành 1 lần thăm dò Võ Đang
target_18882=<s>Hoàn thành thành công 1 lần áp tiêu
target_18883=<s>Hoàn thành việc <a href="findnpc_new,school08,WorldNpc00473" style="HLStype1">Tịnh Đức</a> giao
target_18884=<s>Hoàn thành việc <a href="findnpc_new,school08,WorldNpc00392" style="HLStype1">Trung Niên Lạt Ma</a> giao
target_18885=<s>Hoàn thành việc <a href="findnpc_new,school08,WorldNpc00497" style="HLStype1">Trí Thâm</a> giao
target_18886=<s>Hoàn thành việc <a href="findnpc_new,school08,WorldNpc00224" style="HLStype1">Thanh Hối</a> giao
target_18887=<s>Hoàn thành việc <a href="findnpc_new,school08,WorldNpc00264" style="HLStype1">Huyền Tế</a> giao
target_18888=<s>Hoàn thành việc <a href="findnpc_new,school08,WorldNpc00336" style="HLStype1">Thanh Tương</a> giao
target_18889=<s>Hoàn thành việc <a href="findnpc_new,school08,WorldNpc00354" style="HLStype1">Thanh Tế</a> giao
target_18890=<s>Hoàn thành việc <a href="findnpc_new,school08,WorldNpc00202" style="HLStype1">Tổ Minh</a> giao
target_18891=<s>Hoàn thành việc <a href="findnpc_new,school08,FunnpcClone005001" style="HLStype1">Tổ Nhân</a> giao
target_18892=<s>Hoàn thành việc <a href="findnpc_new,school08,WorldNpc00210" style="HLStype1">Tổ Kính thiền sư</a> giao
target_18893=<s>Hoàn thành việc <a href="findnpc_new,school08,sl057" style="HLStype1">Thanh Tuệ</a> giao
target_18894=<s>Hoàn thành việc <a href="findnpc_new,school08,WorldNpc00355" style="HLStype1">Liễu Trần Thượng Nhân</a> giao
target_18895=<s>Hoàn thành việc <a href="findnpc_new,school08,WorldNpc00202" style="HLStype1">Tổ Minh</a> giao
target_18896=<s>Hoàn thành việc <a href="findnpc_new,school08,WorldNpc00211" style="HLStype1">Tổ Trừng thiền sư</a> giao
target_18897=<s>Hoàn thành việc <a href="findnpc_new,school08,WorldNpc00355" style="HLStype1">Liễu Trần Thượng Nhân</a> giao
target_18898=<s>Hoàn thành việc <a href="findnpc_new,school08,WorldNpc00209" style="HLStype1">Thanh Trí</a> giao
target_18899=Hoàn thành việc Tổ Trừng thiền sư giao
target_18900=<s>Hoàn thành việc <a href="findnpc_new,school08,WorldNpc00212" style="HLStype1">Huyền Hoài Đại sư</a> giao
target_18901=Đến gần Võ Đang Sơn Môn đánh bại <a href="findnpc_new,school07,wd018" style="HLStype1">Huyền Hoa</a>.
target_18902=<a href="findnpc_new,school08,sl057" style="HLStype1">Thanh Tuệ</a>sư huynh hơi lo lắng, đến xem thử
target_18903=Đưa Tiểu Đào Tử ra ngoài chơi
task_menu_accept_18857=<font face="Default" color="#ffffff" >Hả? Việc này giải thích sao?!</font>
title_18856=Thu thập dược liệu
title_18858=Rút cuộc có âm mưu gì?!
title_18859=Tung Sơn Mật Thám
title_18860=Bẩm báo Tịnh Đức
title_18862=Chế Dược Hoàn
title_18863=Thư đến Lạc Dương
title_18864=Ngậm máu phun người
title_18865=Hướng thiện
title_18866=Tâm Kết
title_18867=Ngâm rượu
title_18868=Hung Thủ
title_18869=Huyết Kỳ Tử
title_18870=Quân cờ thuộc
title_18871=Điều tra Kỳ Thất
title_18872=Ngươi không phải Hình Quân Khả?
title_18873=Bẩm báo sư môn
title_18874=Cơm đến chậm
title_18875=Thiếu người
title_18876=Bẩm báo Thanh Hối
title_18877=Thanh lý chùa chiền
title_18878=Hương khách khả nghi
title_18879=Lời đồn Cực Lạc
title_18881=Thám thính Võ Đang
title_18882=Bảo vật phật môn
title_18883=Mật lệnh môn phái
title_18884=Mật lệnh môn phái
title_18885=Mật lệnh môn phái
title_18886=Mật lệnh môn phái
title_18887=Mật lệnh môn phái
title_18888=Mật lệnh môn phái
title_18889=Mật lệnh môn phái
title_18890=Mật lệnh môn phái
title_18891=Mật lệnh môn phái
title_18892=Mật lệnh môn phái
title_18893=Mật lệnh môn phái
title_18894=Mật lệnh môn phái
title_18895=Mật lệnh môn phái
title_18896=Mật lệnh môn phái
title_18897=Mật lệnh môn phái
title_18898=Mật lệnh môn phái
title_18899=Mật lệnh môn phái
title_18900=Mật lệnh môn phái
title_18901=Đánh bại Huyền Hoa
title_18902=Điều tra Hình Quân Khả
title_18903=Tiểu Đào Tử
target_18851=<s>Tăng nhân Thiếu Lâm không chỉ võ công cao cường, thông thuộc kinh Phật, lại còn biết nấu ăn ngon. Món Thiếu Lâm Bát Bảo chính là món ăn được lưu truyền hơn ngàn năm trong Thiếu Lâm<br>(Bỏ nhiệm vụ này sẽ bỏ tất cả nhiệm vụ trong đoạn phim)
target_18852=<s>Cốc chủ Cực Lạc Cốc từ lúc sinh ra đến nay, tứ đại sứ giả của hắn ra sức tranh giành bảo vật để lấy lòng hắn, tên Thi Sứ luôn nhòm ngó Đoạn Tục Cao của Thiếu Lâm. Vì thánh dược này mà không từ thủ đoạn, ngươi phải vào hang cọp để đoạt lại mật phương.<br>(Từ bỏ nhiệm vụ này sẽ từ bỏ tất cả nhiệm vụ trong đoạn cầu này)
target_18853=<s>Thế gian này kẻ xấu rất nhiều, phải trải qua nhiều thử thách thì người khác mới mới hoàn toàn tin tưởng ngươi.<br>(Từ bỏ nhiệm vụ này sẽ từ bỏ tất cả nhiệm vụ trong đoạn phim này)
target_18854=<s>Tung Sơn Phái tuy đã suy bại, nhưng lại muốn phục hưng môn phái, việc đầu tiên cần làm không phải là phô trương danh tiếng, mà phải có người kế tục, ngươi hãy giúp chưởng môn ttìm đệ tử.<br>(Từ bỏ nhiệm vụ này sẽ từ bỏ tất cả nhiệm vụ trong đoạn phim này)
target_18855=<s>Thiếu Lâm Tàng Kinh Các quả là chứa nhiều bí kíp võ công, Phật kinh điển tịch, xưa nay bị cường đạo xâm phạm, nhưng không ngờ lần này lại có tăng nhân mai phục trong tự mấy chục năm<br>(Từ bỏ nhiệm vụ này sẽ từ bỏ tất cả nhiệm vụ trong đoạn phim này)
title_18801=Thông báo tỉ võ
title_18802=Toàn tự tỉ thí
title_18803=Hậu viện tham dự
title_18804=Giúp chế tác
title_18805=Thu thập thực phẩm
title_18806=Mì vắt mềm
title_18807=Bánh bao giòn
title_18808=Gánh nước bên sông
title_18809=Nếm bánh rán
title_18810=Công bố người thắng
title_18811=Tập kích giữa núi
title_18812=Tìm dược cao
title_18813=Hái thảo dược
title_18814=Nghiền thảo dược
title_18815=Mua nghiên thuốc
title_18816=Đoạt lại dược cao
title_18817=Đưa thuốc trị thương
title_18818=Dược Cao Bí Lục
title_18819=Cất Bí Lục
title_18820=Nguồn gốc dược cao
title_18821=Mua thư tịch
title_18822=Văn Phòng Tứ Bảo
title_18823=Cứu giúp người bệnh
title_18824=Nghiên cứu đạo
title_18825=Đưa đạo kinh
title_18826=Nguồn gốc đạo kinh
title_18827=Tìm đệ tử
title_18828=Điều kiện quay về
title_18829=Hàn Băng Chân Kinh
title_18830=Chuyển giao kiếm phổ
title_18831=Khôi phục chuởng môn
title_18832=Tìm lại đệ tử
title_18834=Thanh lí phản đồ
title_18835=Thanh lí môn hộ
title_18836=Hồi tâm chuyển ý
title_18837=Bí kiếp bị trộm
title_18838=Nghi phạm trộm kinh
title_18839=Giáo huấn đạo tặc
title_18840=Đoạt lại bí kíp
title_18851=Thiếu Lâm Bát Bảo Tô
title_18852=Thiếu Lâm Đoạn Tục Cao
title_18853=Tam Hoàng Kinh
title_18854=Khôi phục môn phái
title_18855=Trộm kinh thư
CanAcceptMenu_18859=<font face="Default" color="#ffffff" >Tịnh Đức sư huynh? Huynh thấy sao rồi?</font>
CanAcceptMenu_18867=<font face="Default" color="#ffffff" >Trí Thâm sư huynh?</font>
CanAcceptMenu_18868=<font face="Default" color="#ffffff" >Trí Thâm sư huynh nói đã có tin tức Hình Quân Khả, sư huynh biết người này hiện ở đâu không?!</font>
CompleteMenu_18861=<font face="Default" color="#ffffff" >Tịnh Đức sư huynh,</font> <font face="Default" color="#ffffff" >huynh mau dùng thuốc giải đi!</font>
CompleteMenu_18872=<font face="Default" color="#ffffff" >Một lời khó nói hết, bắt được hung thủ rồi. Nhưng không phải Hình Quân Khả.</font>
CompleteMenu_18873=<font face="Default" color="#ffffff" >Người hành hung Lạc Dương không phải là Hình Quân Khả, việc này nói ra dài dòng. Ngươi nghe ta kể từ từ.</font>
accept_18879_1=<font face="Default" color="#ffffff" >Có tin đồn Cực Lạc Cốc muốn liên kết Mật Tông uy hiếp Võ Lâm, ngươi đi thăm dò Cực Lạc Cốc 1 chuyến. Rồi báo lại cho ta.</font>
accept_18881_1=<font face="Default" color="#ffffff" >Nay trong giang hồ hỗn loạn, nhiều môn phái bị gian nhân xúi giục công đánh danh môn đại phái.</font><font face="Default" color="#ffffff" >Võ Đang có chút biến động, ngươi đi thăm dò xem!</font>
context_18867=<s>Trí Thâm sư phụ bảo ngươi thu thập dược liệu để y ngâm rượu
context_18873=<s>Về Thiếu Lâm nói ngọn ngành sự việc với Trí Thâm sư huynh
context_18874=<s>Thanh Hối kêu ngươi đi hỏi Hỏa Đầu Tăng xem sao vẫn chưa chuẩn bị cơm
context_18883=<s>Hoàn thành mật lệnh được giao (Bỏ nhiệm vụ này đồng nghĩa từ bỏ khảo nghiệm sư môn.)<br><font face="Default" color="#FF0000">Bách Hiểu Ký Sự:</font><br><s><font face="Default" color="#A020F0">Tịnh Đức sư huynh bị người xấu hãm hại, trúng độc nguy hại đến tính mạng, chỉ có Bách Dao Đan do Dược Sư bậc 6 chế và Bách Tứ Vật Tán do Dược Sư bậc 7 chế ra mới trị khỏi. Mau xuống núi tìm mấy vị thuốc này.</font>
context_18884=<s>Hoàn thành mật lệnh được giao (Bỏ nhiệm vụ này đồng nghĩa từ bỏ khảo nghiệm sư môn.)<br><font face="Default" color="#FF0000">Bách Hiểu Ký Sự:</font><br><s><font face="Default" color="#A020F0">Gặp một vị Lạt Ma trung niên trong chùa, nhận được ủy thác đến chỗ Hàng Minh Huy ngoại thành Lạc Dương cùng hắn nói chuyện một hồi xảy ra mâu thuẫn. Tự vệ thành công biết được bí mật Hàng Minh Huy và Lạt Ma, và tháo gỡ tham niệm trong đó.</font>
context_18886=<s>Hoàn thành mật lệnh được giao (Bỏ nhiệm vụ này đồng nghĩa từ bỏ khảo nghiệm sư môn.)<br><font face="Default" color="#FF0000">Bách Hiểu Ký Sự:</font><br><s><font face="Default" color="#A020F0">Thanh Hối đẩy trách nhiệm cho Hỏa Đầu Tăng. Hóa ra là do người không đủ mới vậy. Đến nhà bếp thu thập ít củi và nước về, sau một nén hương là có thể ăn cơm.</font>
context_18887=<s>Hoàn thành mật lệnh được giao (Bỏ nhiệm vụ này đồng nghĩa từ bỏ khảo nghiệm sư môn.)<br><font face="Default" color="#FF0000">Bách Hiểu Ký Sự:</font><br><s><font face="Default" color="#A020F0">Tăng quét dọn Thiếu Lâm, nổi tiếng thiên hạ là những người âm thầm quét dọn những tạp vật cũng như những ý chí ma luyện, bạn từ chối chưa? Vậy thì hành động đi, ở nơi khách hành hương qua lại như Bồ Đề Viện (761 370), Lập Tuyết Đình (761 310), Thiên Vương Điện (810 429)...thể hiện phong thái Thiếu Lâm!</font>
context_18889=<s>Hoàn thành mật lệnh được giao (Bỏ nhiệm vụ này đồng nghĩa từ bỏ khảo nghiệm sư môn.)<br><font face="Default" color="#FF0000">Bách Hiểu Ký Sự:</font><br><s><font face="Default" color="#A020F0">Gần đây tà phái có nhiều biến động. Đến Cực Lạc Cố thăm dò tin tức, hoàn thành do thám.</font>
context_18894=<s>Hoàn thành mật lệnh được giao (Bỏ nhiệm vụ này đồng nghĩa từ bỏ khảo nghiệm sư môn.)<br><font face="Default" color="#FF0000">Bách Hiểu Ký Sự:</font><br><s><font face="Default" color="#A020F0">Đệ tử bổn môn mất tích, Liễu Trần Thượng Nhân (709 365) bảo ngươi mang "bản đồ" đến chỗ (519 725) cứu Thanh Vũ bị thương.</font><br><s><font face="Default" color="#A020F0">Theo trạng thái trong khung trạng thái (Trạng thái có thể lặp lại trò chuyện để nhận) nhắc nhở sau khi múc đầy nước vào thùng tiếp tục trò chuyện với Thanh Vũ. Nhận đạo cụ "bản đồ" theo nhắc nhở đến chỗ cây khô trên núi (138-892) tìm Thanh Siêu sư huynh, cho nó vào nước (Có thể lặp lại đối thoại).</font><br><s><font face="Default" color="#A020F0">Xuống nước xong cùng sư huynh nói rõ ngọn ngành. Sau đó nhận đạo cụ "Dấu vết" theo nhắc nhở đạo cụ đến Nhị Lầu Đình Tử (168 1121) từ dấu vết hình người thu thập nhận được đạo cụ "Dấu vết" (Xác nhận đạo cụ đã vào Túi) sau đó phản hồi hoàn thành nhiệm vụ ở chỗ Liễu Nhân Thượng Nhân.</font>
context_18895=<s>Hoàn thành mật lệnh được giao (Bỏ nhiệm vụ này, đồng nghĩa từ bỏ khảo nghiệm sư môn, thiếu hiệp hãy suy nghĩ kỹ.)<br><font face="Default" color="#FF0000">Bách Hiểu Ký Sự:</font><br><s><font face="Default" color="#A020F0">Chuyện cũ của Tổ Minh thiền sư, nhận đạo cụ "Lễ vật nhỏ" chỗ Tổ Minh căn cứ nhắc nhở đạo cụ đến chỗ Tiểu Đào Tử (503 722).</font><br><s><font face="Default" color="#A020F0">Trông bộ dạng bướng bỉnh của bé gái phải mua kẹo hồ lô ở chỗ Lưu A Trụ để dỗ nó, lại có sự hiểu lầm ra tay nhận được đạo cụ "Nghi hoặc", tiếp tục trò chuyện hóa giải hiểu lầm nhận đạo cụ "Kẹo Hồ Lô Đường". Mua được hồ lô xong về chỗ Tiểu Đào Tử dẫn nó dạo chơi khắp nơi.</font><br><s><font face="Default" color="#A020F0">Dẫn Tiểu Đào Tử đến chỗ Hạ Cán Trúc trả nhiệm vụ. Nhận đạo cụ "Nhật ký". Sau đó phản hồi chỗ Tổ Minh hoàn thành nhiệm vụ.</font>
menu_18868_1=<font face="Default" color="#ffffff" >Sư huynh tại sao khẳng định người này là Hình Quân Khả?</font>
target_18863=<s>Gửi thư cho <a href="findnpc_new,city04,WorldNpc10397" style="HLStype1">Hàng Minh Huy</a>
CanAcceptMenu_18911=<font face="Default" color="#ffffff" >Lão gia này mặt mày rạng rỡ thật là vui mừng.</font>
CompleteMenu_18913=<font face="Default" color="#ffffff" >Lão bá, ta lấy rượu ủ ra rồi, ông xem mùi vị đúng không?</font>
accept_18911_1=<font face="Default" color="#ffffff" >Ha ha ha ha, đại hỷ. </font>
complete_18913=<font face="Default" color="#ffffff" >Vẫn là công thức vốn có, vẫn là mùi vị quen thuộc, đích thực là Nữ Nhi Hồng hồi xưa! </font>
context_18911=Ô lão bá mặt mày rạng rỡ chỉ vì đại hôn của con gái. Dù sao cũng là hỷ sự. Chi bằng lúc rảnh đến thăm hỏi một lát cho vui vậy.
context_18912=Ô lão bá giống như được rà trúng đài, nói chuyện phiếm với ông ấy vậy.
context_18913=Nữ nhi giang hồ gặp chuyện bất bình rút đao tương trợ, Ô lão bá việc này phiền ông giúp vậy. Chỉ là Nữ Nhi Hồng, xem thử tay nghề ủ rượu của ta.
menu_18911_1=<font face="Default" color="#ffffff" >Rảnh thì qua xem một chút là được rồi</font>
next_18911=
next_18912=
next_18913=Đem Nữ Nhi Hồng ủ xong cho <a href="findnpc_new,city04,WorldNpc10536" style="HLStype1">Ô lão bá</a>
submit_18913=<font face="Default" color="#ffffff" >Vậy ta sẽ đi gặp vị Tửu Nhục Hòa Thượng đó. </font>
target_18910=Hướng
target_18911=Đến thăm hỏi <a href="findnpc_new,city04,WorldNpc10536" style="HLStype1">Ô lão bá</a>
target_18912=Nghe <a href="findnpc_new,city04,WorldNpc10536" style="HLStype1">Ô lão bá</a> kể chuyện
target_18913=Ủ thành công Nữ Nhi Hồng nhờ <a href="findnpc_new,city04,WorldNpc10536" style="HLStype1">Ô lão bá</a> giám định
title_18910=Nhà có việc hỷNhà có việc hỷ
title_18911=Nhà có việc hỷNhà có việc hỷ
title_18912=Nữ nhi Hồng
title_18913=Nữ Nhi Hồng tự ủNữ Nhi Hồng tự ủ
CanAcceptMenu_18861=<font face="Default" color="#ffffff" >Tịnh Đức sư huynh, Mạc Hậu Hắc Thủ là chưởng môn của Tung Sơn Kiếm Phái!</font>
CanAcceptMenu_18862=<font face="Default" color="#ffffff" >Liễu Không đại sư, Tịnh Đức sư huynh trúng độc của Tung Sơn Kiếm Phái. Liễu Trần đại sư bảo ta đưa số thảo dược này cho ngươi, chế dược hoàn.</font>
accept_18859_1=<font face="Default" color="#ffffff" >Lại do Tung Sơn Kiếm Phái giở trò, mấy ngày trước ở sơn môn có một đệ tử phái Tung Sơn đến, ta nghi ngờ chuyện này có liên quan đến hắn. Bây giờ ta rất bất tiện, ngươi đi đối chất với hắn thử đi, bắt hắn nói ra rốt cuộc Tung Sơn Kiếm Phái có mưu đồ gì!</font>
accept_18861_1=<font face="Default" color="#ffffff" >Chưởng Môn của Tung Sơn Kiếm Phái?!</font>
accept_18862_1=<font face="Default" color="#ffffff" >Nghe đệ tử bẩm báo, đến gây rối lại là Sinh Phi của Tung Sơn Kiếm Phái?</font>
accept_18880_1=<font face="Default" color="#ffffff" >A di đà phật! Người trong Bang Ô Hợp của Tung Sơn Kiếm Phái, gần đây đã để ý Dịch Cân Kinh trong tự chúng ta, ngươi hãy cho chúng biết tay đi!</font>
context_18858=<s>Giáo huấn <a href="findnpc_new,school08,WorldNpc00383" style="HLStype1">Vĩnh Di</a> tra hỏi âm mưu của Tung Sơn Kiếm Phái!
context_18859=<s>Tịnh Đức bảo ngươi đi tìm <a href="findnpc_new,school08,WorldNpc00383" style="HLStype1">Vĩnh Di</a> hỏi rõ Tung Sơn Kiếm Phái có âm mưu gì!
context_18860=<s>Nói kế hoạch của Tung Sơn Kiếm Phái cho <a href="findnpc_new,school08,WorldNpc00473" style="HLStype1">Tịnh Đức</a>
context_18861=<s>Tịnh Đức bảo ngươi đi Tung Sơn Kiếm Phái lấy thuốc giải và cho chúng bài học
context_18880=<s>Tổ Minh bảo ngươi giáo huấn bọn người Ô Hợp của Tung Sơn Kiếm Phái
context_18890=<s>Hoàn thành Mật Lệnh được giao (bỏ nhiệm vụ đồng nghĩa từ bỏ khảo nghiệm Sư Môn.)<br><font face="Default" color="#FF0000">Bách Hiểu Ký Sự:</font><br><s><font face="Default" color="#A020F0">Tung Sơn Kiếm Phái trong 1 lần nguy nan dựa vào vào Thiếu Lâm ta, nhưng không ngờ họ lại có dã tâm, gần đây liên tục phát hiện đệ tử họ lén lút xâm nhập Thiếu Lâm. Đến Tung Sơn Kiếm Phái tiến hành thích quán, báo cho họ, ai mới là chủ nhân.</font>
menu_18862_1=<font face="Default" color="#ffffff" >Nếu có cơ hội ta nhất định sẽ dạy dỗ mấy tên tiểu nhân đê tiện của Tung Sơn Kiếm Pháp! </font>
target_18861=<s>Hái thuốc <a href="findnpc,school08,-91,37,476" style="HLStype1">Tung Sơn Kiếm Phái</a>
target_18880=<s>Tổ Minh bảo ngươi giáo huấn bọn người Ô Hợp của Tung Sơn Kiếm Phái
title_18857=Tung Sơn Kiếm Phái?
title_18861=Lấy thuốc Tung Sơn Kiếm Phái
title_18880=Tung Sơn Kiếm Phái
CanAcceptMenu_18833=Tiêu diệt thổ phỉ
CompleteMenu_18833=Ta đã hoàn thành tiêu diệt thổ phỉ
title_18833=Diệt thổ phỉ

