
canacceptmenu_5201=Fisherman's sufferings!
canacceptmenu_5202=Fish Market Criminal.
canacceptmenu_5203=Help the fisher.
canacceptmenu_5204=Black Iron Token.
canacceptmenu_5205=Constable Yan Xing.
canacceptmenu_5206=Pick up Herbs
canacceptmenu_5207=Trace of the thief.
canacceptmenu_5208=The fisher who reported a case to the security authorities.
canacceptmenu_5209=Blood light all over the sky!
canacceptmenu_5210=Look for someone in Twilight Village.
canacceptmenu_5211=Twilight Village Blood Light.
canacceptmenu_5212=Safe and sound!
canacceptmenu_5213=Twilight Village road.
canacceptmenu_5214=An Emergency.
canacceptmenu_5215=
canacceptmenu_5216=The world is a dangerous place.
canacceptmenu_5217=Meet with somebody at Tai Lake.
canacceptmenu_5218=Mysterious woman
canacceptmenu_5219=Eight Years Ago
canacceptmenu_5220=Who on earth are you?
canacceptmenu_5221=Tell me the affair of that year.
canacceptmenu_5225=
canacceptmenu_5226=The world is a dangerous place.
canacceptmenu_5227=How is it going?
canacceptmenu_5228=What do you want to do here?
canacceptmenu_5229=You still don't tell the truth.
canacceptmenu_5230=Speak what you know now!
canacceptmenu_5232=Twilight Village issues.
canacceptmenu_5234=It's our duty to kill these bandits who do evil things. Let me handle it!
completemenu_5201=The Bitterness of the Fishman
completemenu_5202=Fish Market Criminal
completemenu_5203=Help the Fisherman
completemenu_5204=Black Iron Command Token
completemenu_5205=Constable Yan Xing!
completemenu_5206=Constable Yan Xing.
completemenu_5207=trace of robber
completemenu_5208=The fisherman reporting a case
completemenu_5209=Whole Sky Blood Light
completemenu_5210=Look for someone in Twilight Village.
completemenu_5211=Twilight Blood
completemenu_5212=All Is Well
completemenu_5213=Twilight Village
completemenu_5214=An Emergency.
completemenu_5215=It is apparent that Jiangu has become more and more dangerous.
completemenu_5216=It is so strange.
completemenu_5217=What happened?
completemenu_5218=Who are you?
completemenu_5219=What kind of person are you?
completemenu_5220=Speak out your name.
completemenu_5221=He is a coldblooded killer!
completemenu_5222=Here you are.
completemenu_5225=It's important to keep you alive.
completemenu_5226=The matter has been settled.
completemenu_5227=Unexpectedly Royal Guard is so arrogant!
completemenu_5228=I will see what you can do now.
completemenu_5229=Be quick! Tell us the truth.
completemenu_5230=It is not simple.
completemenu_5231=The journey in twilight.
completemenu_5232=See you later.
completemenu_5234=<font face="Default" color="#ffffff" >…………</font>
completemenu_5235=<font face="Default" color="#ffffff" >Sheriff Qi, I have killed Black and White Twin Evils. </font>
accept_5202_1=Today, I should have bought some medicinal materials with the money of selling fishes for my ill old mother to cure her illness. Today's business is not good and I have no money to give them when they come. They are very angry and destroy my fishing stall without any hesitation regardless how I explain to them. All the fishes have been spoiled by those bandits and I am also beaten by them.
accept_5203_1=I paid for an order of fish but now I have no money and no fish! I can't afford this to happen!
accept_5204_1=Leave the Yamen quickly if you have nothing to do!
accept_5205_1=You are very chivalrous. Could you please help me?
accept_5206_1=Sheriff Xu, I have nothing else, but one case happened suddenly, so I followed it. In fact, it's my fault, because I forgot many things for the case many times.
accept_5207_1=Don't worry. I am better now. The condition of the injury counts nothing. I think you are agile and it's all right for you to go there. Anyway, be careful. Those bandits kill others without any mercy and dare do anything.
accept_5208_1=Who are you? What's the matter for me?
accept_5209_1=I saw armed men sailing towards the fishing village.
accept_5210_1=Are you ready? If it's Okay, we can set off!
accept_5211_1=I am so sorry for those lost... I wish I could do something.
accept_5212_1=I will take care of the funeral affairs of the villagers. We can't brother you any more, or else we will feel embarrassed.
accept_5213_1=I like to collect some funny small items. If you can satisfy me, I may take you to where you want to go.
accept_5214_1=I just received a serious case but I'm in the middle of another case already...
accept_5215_1=
accept_5216_1=In fact, the Seven-Kill Organization is very fierce. It is not only good at Assassination and Sneak, but also the martial arts is very exquisite. No wonder that it never lost before.
accept_5217_1=Actually, it's still to be discussed if that matter was true as rumored. So many people besieged one person, and it's impossible that there're no benefit-based relationships among them. It's absolutely not the simple revengeful murder.
accept_5218_1=She does not seem evil, but she is bad tempered.
accept_5219_1=If you want to know what happened, you must help me first.
accept_5220_1=Curiosity kills the cat. It seem that your courage is not a little. Don't you fear that your life will be left here? I advise that you leave here before my showing interest in killing you. Or else, don't blame me of relentlessness.
accept_5221_1=Only a few who survived the battle on Tai Lake are still alive.
accept_5225_1=
accept_5226_1=I am afraid even if we team up, we cannot defeat them. I will only bring you trouble.
accept_5227_1=It was my fault we were trapped in their ambush. Luckily, I quickly escaped.
accept_5228_1=It's none of your business. Because you're the first offender, I'll let it go. Leave here quickly!
accept_5229_1=I only know what I am told.
accept_5230_1=We were ordered to get together as backup.
accept_5232_1=Please tell me of your experiences.
accept_5234_1=You could ask Wei Wubao in front of the Agenda Room for the detailed information.
complete_5201=Gosh, they are the laws in this domain. Even the government is their partner. The bandits collude with the government. What should our folks do? But for we have a family to support, how could we still insist at present?
complete_5202=Thank you, there is justice in this world.
complete_5203=I found this black token and I don't know what it is for. Why don't you find out?
complete_5204=I have not seen Yan Xing for one day. It seemed he came across an emergence before and went to deal with it. He doesn't come back until now. The token is lost. Is there something going wrong?
complete_5205=It's indeed my token. I lost it when I tailed after a gang of ruffians yesterday. I didn't know where it was. I didn't expect that you pick it up. Thank you so much.
complete_5206=Thanks for your herbal medicine. The blood has been stopped and I have been fine now. I can move after having a rest. I can't allow those bandits to escape away.
complete_5207=Gosh, I have many cases unfinished now. I am not able to do with them only by myself.
complete_5208=They are exactly constable Yan's handwriting and signs. I've known him for many years. I'm sure.
complete_5209=Can you take this wine to Hai Da on the boat in the wharf? He will take you to the fishing village.
complete_5210=Be careful, those beasts are vicious and have strength in numbers.
complete_5211=Thank you so much; we are forever in your debt.
complete_5212=It is not your fault, there was nothing we could do.
complete_5213=Small Fishing Village? This place is very remote, and few boatmen will go there. However, the item you gave is very good, so I promise you.
complete_5214=The Fishman Qian Qinghang in the east city wharf reported that he has seen someone killing and burning. Please go and have a look at the specific circumstance for me. I have a holograph here. We've known each other for several years and he can recognize it when he sees it.
complete_5215=Seven Color Organization is so terrible, and how can it bear other's provocation?
complete_5216=Who knows. On that year, so many people died. Currently, the Skeleton has been frittered away.
complete_5217=I don't know, either. I saw her waiting for someone at the lake when I came.
complete_5218=Eight years ago? Who are you? What do you want to do?
complete_5219=I am Zi Ying's Elder Brother. My Younger Martial Sister left as she had something else to do. I won't embarrass you as you know my Younger Martial Sister. I advice you not to take part in it, or all of these will be on your account.
complete_5220=You are very talented. We are the Seven Killing Sect.
complete_5221=I have something to give you. It will be helpful to you. You go to east dock in Suzhou to find Hai Da who will take you to the small fishing village.
complete_5222=Understood. Goodbye!
complete_5225=How can you not understand, by now, how corrupt the world is?
complete_5226=I am sorry for getting you involved.
complete_5227=Hurry to tell me your names, or I will have to hurt you.
complete_5228=We are sorry, we did not recognize you.
complete_5229=Yesterday, I got an order from official Chiliarch suddenly. All the Royal Guards members nearby have to gather in the forest at west before midnight. I used to be a Royal Guards member in Suzhou, but I was convened, too.
complete_5230=Can you take this wine to Hai Da on the boat in the wharf? He will take you to the fishing village.
complete_5231=How is it going? Have you found the Royal Guards?
complete_5232=You should be careful!
complete_5234=No, no! Nobody knows that you went to steal the letter. That guy is a thief himself. He dares not to report to the government. You can turn around and steal again if you lose at the first time. And you'll succeed finally. But bandits can not recognize too many words. The books we need to steal are with many paintings and few words. They are almost all secret signals. Bring them to me and let me have a look when you steal successfully. I have a small tool for thieves specially. I believe it can do you a favor.
complete_5235=<font face="Default" color="#ffffff" >Well done! Please accept this small gift. </font>
context_5201=Criminals are forcing people in the fish market to pay protection fees. They must be stopped!
context_5202=I was supposed to buy some medicine but I have no money. The bandits destroyed my fishing stall.
context_5203=Originally, I've told a guest that I would want several baskets of fish today, and I've paid the earnest money. But now the money has been used, but there is no fish. How can I compensate? I was beaten like this, but I have no way to fish any longer.
context_5204=Yamen is restricted area. People without permission please leave as soon as possible!
context_5205=Constable Yan Xing accidently saw a gang of robbers. He tried to follow them by himself. But he was unlucky to be found by the robbers. After a big fight, he managed to escape. Though wounded, he got to know that those robbers were going to Coffin House to plot an event.
context_5206=Constable Yan Xing accidently saw a gang of robbers. He tried to follow them by himself. But he was unlucky to be found by the robbers. After a big fight, he managed to escape. Though wounded, he got to know that those robbers were going to Coffin House to plot an event.
context_5207=Constable Yan Xing accidently saw a gang of robbers. He tried to follow them by himself. But he was unlucky to be found by the robbers. After a big fight, he managed to escape. Though wounded, he got to know that those robbers were going to Coffin House to plot an event.
context_5208=Constable Yan Xing got a report from a fisherman. Someone was killed on the Taihu Lake. He hopes you help to investigate it.
context_5209=Constable Yan Xing got a report from a fisherman. Fisherman Qian Qinghang told you that when fishing, he saw several ships enter the village and many people with weapons from the ship killed villagers and burnt houses. The whole village was in a sea of fire. It was horrible! He hopes if you can go there to save his families.
context_5210=Originally, it was a quiet Fishing Village of Tai Lake, but I don't know why it brought in a group of rascals who killed a lot of people. Almost all the villagers were killed, and almost all the houses were destroyed. The lively and peaceful place becomes a living hell.
context_5211=Originally, it was a quiet Fishing Village of Tai Lake, but I don't know why it brought in a group of rascals who killed a lot of people. Almost all the villagers were killed, and almost all the houses were destroyed. The lively and peaceful place becomes a living hell.
context_5212=Originally, it was a quiet Fishing Village of Tai Lake, but I don't know why it brought in a group of rascals who killed a lot of people. Almost all the villagers were killed, and almost all the houses were destroyed. The lively and peaceful place becomes a living hell.
context_5213=Hai Dayou is fond of collecting odd gadgets. Maybe he will take you to the place if you could give him something he interested in.
context_5214=Constable Yan Xing got a report from a fisherman. When fishing, fisherman Qian Qinghang saw several ships enter the village and many people with weapons from the ship killed villagers and burnt houses. The whole village was in a sea of fire.
context_5215=After eight peaceful years, the Seven Killing Sect has reappeared.
context_5216=Many faction leaders were killed by the Seven Killing Sect.
context_5217=Not far away, there is a man confronting a mysterious stranger with no regard to rank. Go and ask the man what has happened.
context_5218=I met up with a mysterious woman by chance. She fought with me without any word. There must be some misunderstandings.
context_5219=The mysterious girl will tell you what happened if you kill that criminal and go to Gu Yue Temple to find her.
context_5220=Ziying is from the Seven Killing Sect.
context_5221=Zi Ying and this mysterious person are members of the Seven Killing Sect.
context_5222=In order to stop the Seven Killing Sect, you have to find them and Zhao Ziji.
context_5225=I met an injured person who was chased here by enemies.
context_5226=Everyone knows you're not a bad person and shouldn't be involved in this dispute.
context_5227=The people can help you understand this important matter.
context_5228=I can not allow for innocent people to get involved
context_5229=Royal Guards take actions so arrogantly. We must give them a lesson, otherwise they will not tell you the truth.
context_5230=Royal Guards have a big action. However, where will they go and how many innocent people will be implicated this time?
context_5231=Royal Guards' most troops have arrived at the neighbourhood of the small fishing village on purpose now. Go to find them out and rescue the innocent folks in the small fishing village.
context_5232=The situation in the small fishing village is over but there are few who still live there.
menu_5201=These hateful men. They even don't show mercy on an Innocent Fishman. They've gone too far.
menu_5202_1=These people did such evil things in broad daylight. I'll get the justice for you.
menu_5203_1=Give me your fishing net and I'll catch enough fish for you and everyone else.
menu_5204=Sheriff, I found a black iron token. Does it belong to Yamen?
menu_5204_1=Sheriff, would you mind doing me favor? Look at this.
menu_5205_1=As long as it is moral and justice and not out of my reach, I will not decline to do it.
menu_5206_1=Gee, what's wrong with you, Constable Yan? Are you hurt?
menu_5207_1=Don't worry. Constable Yan, you can feel ease to cure the injury here and let me deal with this matter.
menu_5208=Constable Yan, if you believe me, you can entrust me to deal with it.
menu_5208_1=Constable Yan asked me to come here and check.
menu_5209=You are welcome. Tell me your problem, I can help.
menu_5209_1=Who are they? What do they want to do in a small Fishing Village?
menu_5210=Please do not mention it. We are only doing what we must.
menu_5210_1=I am ready. Let's go.
menu_5211=Don't worry, I will get revenge for the villagers.
menu_5211_1=Don't worry, I will get revenge for the villagers.
menu_5212_1=Ok, please feel free to ask if you need any help.
menu_5213_1=Look, is it this one?
menu_5214_1=Constable Yan, if you believe me, you can entrust me to deal with it.
menu_5215_1=
menu_5216_1=Seven Killing looks not so simple.
menu_5217_1=I still believe we don't know everything that happened.
menu_5218_1=There must be misunderstanding.
menu_5219_1=Please speak, Miss! As long as I can do it!
menu_5220_1=You make a mystery intentionally. Why don't you tell me your name?
menu_5221_1=Then tell me what happened at that time.
menu_5225_1=
menu_5226_1=Brother, don't worry. We will act with caution.
menu_5227_1=What happened to Elder Brother yesterday?
menu_5228_1=Tell me why you come.
menu_5229_1=Tell me what happened last night!
menu_5230_1=You don't know it, right?
menu_5232_1=There isn't anyone surviving in the small Fishing Village now.
menu_5234_1=Ok, I'm going now.
next_5201=Talk with <a href="findnpc_new,city02,FunnpcClone003115" style="HLStype1">Wang Gen</a>.
next_5202=Talk with <a href="findnpc_new,city02,FunnpcClone003115" style="HLStype1">Wang Gen</a>.
next_5203=
next_5204=Talk with <a href="findnpc_new,city02,FuncNpc00112" style="HLStype1">Xu Ying</a>.
next_5205=Look for the Sheriff <a href="findnpc_new,city02,FunnpcClone003116" style="HLStype1">Yan Xing</a>
next_5206=
next_5210=Talk to Li
next_5211=Tell Li Er the good news
next_5217=Talk with Cheng Jing.
next_5218=Talk with Ziying.
next_5234=
next_5235=
submit_5201=Don't worry, everything will be fine. They will have to answer for their crimes one day.
submit_5202=You are welcome. Feel free to ask me for help anytime.
submit_5203=I've got the token. I'm leaving.
submit_5204=Oh, Constable Yan should not have come across anything.
submit_5205=Constable Yan, you are welcome. In fact, I have been to Yamen. Constable Xu has not seen you for one day and he asks me to seek you.
submit_5206=In this way, if you trust me, you can entrust this case to me, Constable Yan. It's important for you to gather skills to cure your injuries now.
submit_5207=Let me handle it if you believe me, Sheriff Yan.
submit_5208=Don't worry. It's all right to tell me what you want to say.
submit_5209=I've got it, don't worry.
submit_5210=Qian Qinghang asked me to meet you here.
submit_5211=Come on, Li Er, this is what I should do.
submit_5212=I have taken revenge for the villagers. That's the greatest comfort to them.
submit_5213=Thank you.
submit_5214=Constable Yan, don't worry. Let me deal with this matter.
submit_5215=You are right.
submit_5216=I'm curious too.
submit_5217=This girl doesn't look like a rude person. It may be a mistake.
submit_5218=All of us have the curiosity.
submit_5219=Everyone has curiosity. I just a curious man.
submit_5220=You are the Seven Killers?
submit_5221=I hope you can keep your word.
submit_5222=Never ever meet again!
submit_5225=Brother, I won't turn a cold shoulder to this matter if I encounter it.
submit_5226=Brother, who on Earth are they?
submit_5227=A junior Centurion is actually so rampant!
submit_5228=Don't play the fool here!
submit_5229=What do you want to do there?
submit_5230=I got it. I will be careful.
submit_5231=I have found it. And I have finished the case with Royal Guards!
submit_5232=See you later.
submit_5234=I'll try to recover the stolen goods!
submit_5235=<font face="Default" color="#ffffff" >It is my duty to do it. </font>
target_5201=What should we poor people do? We just get a few silver coins each month. But they do things like this. Life is......
target_5202=They did such evil things in broad daylight. I'll get the justice for you.
target_5203=Check what other help the fisherman needs.
target_5204=Hmm? It belongs to Suzhou Yamen indeed, and it is usually used by the Constable. I wonder where you got this Token.
target_5205=Look for the Sheriff <a href="findnpc_new,city02,FunnpcClone003116" style="HLStype1">Yan Xing</a>
target_5206=Look for the Herbal Medicine for Yan Xing.
target_5207=Find out what happened
target_5208=Learn about the case condition from the Fisherman.
target_5209=Ask the fishman about the relative condition.
target_5210=Find Li in Twilight Village (Common mode)
target_5211=Revenge the villagers.
target_5212=Go back to inform the matter of the Fishing Village.
target_5213=Find Out the Hobby of Haida
target_5214=Learn from Constable Xiang about the information about the case.
target_5215=Listen to the stories of Seven Killing Sect
target_5216=Listen to people telling secrets
target_5217=Check what has happened in front.
target_5218=To Know The Reasons of It
target_5219=Help the girl eliminate the criminal
target_5220=Investigate the clues
target_5221=Find out the truth of the rumors
target_5222=Find Seven Killing Token in Zhao Family in Twilight Village and hand it to Lu Sha (Difficulty mode).
target_5225=Help the people
target_5226=Protect the people
target_5227=Find out the reason
target_5228=Ascertain the Royal Guards' tendency.
target_5229=Ascertain the intelligence from the Royal Guards Centurion.
target_5230=Ascertain the Royal Guards' detail moving direction.
target_5231=Find Royal Guards in Twilight Village and kill them (Hell mode).
target_5232=Tell the story of Xiao Yu village
task_menu_accept_5201=Uncle, what can I do for you?
task_menu_accept_5204=Sheriff, I picked up this token beside Tai Lake by chance. I don't know whose it is. Please take my place to return it to the owner.
task_menu_accept_5208=Constable Yan, don't worry. Let me deal with this matter.
task_menu_accept_5209=Who are they? What do they want to do in a small Fishing Village?
task_menu_accept_5210=It cannot be delayed any more! I will start out at once...
task_menu_accept_5211=I will go and avenge the villagers!
title_5201=Fisherman's Sufferings
title_5202=Fish Market Villain
title_5203=Help the Fisher
title_5204=Black Iron Command Token
title_5205=Constable Yan Xing.
title_5206=Yan Xing is Wounded
title_5207=Trace of Robber
title_5208=The Fisherman Reporting a Case
title_5209=Whole Sky Blood Light
title_5210=Look for Someone in Twilight Village
title_5211=Twilight Blood
title_5212=All is Well
title_5213=Twilight Village Road
title_5214=An Emergency
title_5215=The Reappearance of Seven Killers
title_5216=Jianghu Story
title_5217=Meet with Somebody at Tai Lake
title_5218=Mysterious Woman
title_5219=Evil Bandit
title_5220=Seven Killing People
title_5221=Seven Killing Organization
title_5222=Seven Killing Order
title_5225=Jianghu Encounter
title_5226=A Person who is Hunting Somebody
title_5227=Mysterious Matter
title_5228=Royal Guard Night Traveller
title_5229=Tell Me the Truth
title_5230=The Condition is very Serious
title_5231=Gratitude and Resentment of Twilight Village
title_5232=Twilight Village Issues
title_5233=Chase Someone for Thousands of Miles
title_5234=Chase Someone for Thousands of Miles
title_5235=The Evil Dog should be Buried in the Mountain
context_5234=<s>We heard the bandit Xing Batian has returned to Suzhou. Wei Wubao has been investigating the matter with the backing of the East Chamber.
context_5235=<s>Please kill the evil people who destroyed the fishing village.
target_5234=<s>Help Zhu Zhiheng investigate the track of the infamous bandit Xing Batian.
target_5235=<s>Kill Black and White Demons who are doing evil things in the small fishing village.

