
CanAcceptMenu_75411=<font face="Default" color="#ffffff" >Kiểm tra tu hành (Thương Hạc Tiên Nhân) (Có thể nhận)</font>
CanAcceptMenu_75432=<font face="Default" color="#ffffff" >Kiểm tra tu hành (Lộc Lư Tiên Khách) (Có thể nhận)</font>
CompleteMenu_75410=<font face="Default" color="#ffffff" >Thiên Cung giáng chỉ (Có thể trả)</font>
CompleteMenu_75411=<font face="Default" color="#ffffff" >Kiểm tra tu hành (Thương Hạc Tiên Nhân) (Đã hoàn thành)</font>
CompleteMenu_75412=<font face="Default" color="#ffffff" >Giao Ngọc Nguyên Thạch (Có thể trả)</font>
CompleteMenu_75413=<font face="Default" color="#ffffff" >Giao Ngọc Nguyên Thạch (Có thể trả)</font>
CompleteMenu_75414=<font face="Default" color="#ffffff" >Giao Bạch Hổ Bì (Có thể trả)</font>
CompleteMenu_75415=<font face="Default" color="#ffffff" >Giao Bạch Hổ Bì (Có thể trả)</font>
CompleteMenu_75416=<font face="Default" color="#ffffff" >Giao Lượng Ngân Khoáng (Có thể trả)</font>
CompleteMenu_75417=<font face="Default" color="#ffffff" >Giao Lượng Ngân Khoáng (Có thể trả)</font>
CompleteMenu_75418=<font face="Default" color="#ffffff" >Giao Huyền Thiết Khoáng (Có thể trả)</font>
CompleteMenu_75419=<font face="Default" color="#ffffff" >Giao Huyền Thiết Khoáng (Có thể trả)</font>
CompleteMenu_75420=<font face="Default" color="#ffffff" >Giao Thiên Tằm Ti (Có thể trả)</font>
CompleteMenu_75421=<font face="Default" color="#ffffff" >Giao Thiên Tằm Ti (Có thể trả)</font>
CompleteMenu_75422=<font face="Default" color="#ffffff" >Giao Thủy Lam Thảo (Có thể trả)</font>
CompleteMenu_75423=<font face="Default" color="#ffffff" >Giao Thủy Lam Thảo (Có thể trả)</font>
CompleteMenu_75424=<font face="Default" color="#ffffff" >Giao Thủy Lam Thảo (Có thể trả)</font>
CompleteMenu_75425=<font face="Default" color="#ffffff" >Giao Thủy Lam Thảo (Có thể trả)</font>
CompleteMenu_75432=<font face="Default" color="#ffffff" >Kiểm tra tu hành (Lộc Lư Tiên Khách) (Đã hoàn thành)</font>
accept_75411_1=<font face="Default" color="#ffffff" >Thương Hạc Tiên Nhân vào lúc 14h, 17h và 20h thứ 2. 4,6 hàng tuần sẽ kiểm tra tiến độ tu hành, người thông qua nhận được thưởng nhất định</font>
accept_75432_1=<font face="Default" color="#ffffff" >Lộc Lư Tiên Khách vào lúc 14h, 17h và 20h ngày thứ 3,5,7 hàng tuần sẽ kiểm tra tiến độ tu hành, người thông qua nhận được thưởng nhất định</font>
complete_75410=<font face="Default" color="#ffffff" >Đại ân nhân thật lợi hại, sau này người chính là chủ nhân mới của Kinh Thế Lâu!</font>
complete_75411=<font face="Default" color="#ffffff" >Tốt lắm, ngươi đã thông qua kiểm tra của Hạc Tiên Nhân, đây là phần thưởng</font>
complete_75412=<font face="Default" color="#ffffff" >Tốt lắm, đây chính là Ngọc Nguyên Thạch, ta đi gia công làm bộ danh phận, nếu ngươi lại tìm được nguyên liệu thì ngày mai đến lại nhé</font>
complete_75413=<font face="Default" color="#ffffff" >Tốt lắm, đây chính là Ngọc Nguyên Thạch, ta đi gia công làm bộ danh phận, nếu ngươi lại tìm được nguyên liệu thì ngày mai đến lại nhé</font>
complete_75414=<font face="Default" color="#ffffff" >Tốt lắm, đây chính là Bạch Hổ Bì, ta đi gia công làm bộ danh phận, nếu ngươi lại tìm được nguyên liệu thì ngày mai đến lại nhé</font>
complete_75415=<font face="Default" color="#ffffff" >Tốt lắm, đây chính là Bạch Hổ Bì, ta đi gia công làm bộ danh phận, nếu ngươi lại tìm được nguyên liệu thì ngày mai đến lại nhé</font>
complete_75416=<font face="Default" color="#ffffff" >Tốt lắm, đây chính là Lượng Ngân Khoáng, ta đi gia công làm bộ danh phận, nếu ngươi lại tìm được nguyên liệu thì ngày mai đến lại nhé</font>
complete_75417=<font face="Default" color="#ffffff" >Tốt lắm, đây chính là Lượng Ngân Khoáng, ta đi gia công làm bộ danh phận, nếu ngươi lại tìm được nguyên liệu thì ngày mai đến lại nhé</font>
complete_75418=<font face="Default" color="#ffffff" >Tốt lắm, đây chính là Huyền Thiết Khoáng, ta đi gia công làm bộ danh phận, nếu ngươi lại tìm được nguyên liệu thì ngày mai đến lại nhé</font>
complete_75419=<font face="Default" color="#ffffff" >Tốt lắm, đây chính là Huyền Thiết Khoáng, ta đi gia công làm bộ danh phận, nếu ngươi lại tìm được nguyên liệu thì ngày mai đến lại nhé</font>
complete_75420=<font face="Default" color="#ffffff" >Tốt lắm, đây chính là Thiên Tằm Ti, ta đi gia công làm bộ danh phận, nếu ngươi lại tìm được nguyên liệu thì ngày mai đến lại nhé</font>
complete_75421=<font face="Default" color="#ffffff" >Tốt lắm, đây chính là Thiên Tằm Ti, ta đi gia công làm bộ danh phận, nếu ngươi lại tìm được nguyên liệu thì ngày mai đến lại nhé</font>
complete_75422=<font face="Default" color="#ffffff" >Tốt lắm, đây chính là Thủy Lam Thảo, ta đi gia công làm bộ danh phận, nếu ngươi lại tìm được nguyên liệu thì ngày mai đến lại nhé</font>
complete_75423=<font face="Default" color="#ffffff" >Tốt lắm, đây chính là Thủy Lam Thảo, ta đi gia công làm bộ danh phận, nếu ngươi lại tìm được nguyên liệu thì ngày mai đến lại nhé</font>
complete_75424=<font face="Default" color="#ffffff" >Tốt lắm, đây chính là Thủy Lam Thảo, ta đi gia công làm bộ danh phận, nếu ngươi lại tìm được nguyên liệu thì ngày mai đến lại nhé</font>
complete_75425=<font face="Default" color="#ffffff" >Tốt lắm, đây chính là Thủy Lam Thảo, ta đi gia công làm bộ danh phận, nếu ngươi lại tìm được nguyên liệu thì ngày mai đến lại nhé</font>
complete_75432=<font face="Default" color="#ffffff" >Tốt lắm, ngươi đã thông qua kiểm tra của Hạc Tiên Nhân, đây là phần thưởng</font>
context_75401=Đến Kinh Thế Lâu và vào Phòng Chữ Nhân.
context_75402=Đi dạo trong Kinh Thế Lâu, gặp người hầu bàn Tiểu Hà Tử, trò chuyện với hắn tìm hiểu chuyện trong thành.
context_75403=Kinh Thế Lâu Chủ Nhân sắp tổ chức 1 Bữa Tiệc Hào Hoa chiêu đã toàn bộ khách trọ, và công bố bí mật liên quan khách trọ.
context_75404=Kinh Thế Lâu Chủ Nhân đột nhiên tử vong, Tiểu Hà Tử bị xác nhận là hung thủ, điều tra vụ án để cứu Tiểu Hà Tử.
context_75405=Người chơi kiểm tra thi thể, báo suy đoán của mình cho khách trọ trong Kinh Thế Lâu,Tiểu Hà Tử có khả năng bị oan.
context_75406=Thấy Tiệm Tiểu Nhị không có mặt, đi đến Phòng Chữ Thiên hỏi khách trọ.
context_75407=Lại đến Phòng Chữ Địa tìm cao thủ Minh Giáo Bình Trạch hỏi thăm chi tiết hắn đưa thuốc cho đệ tử Vạn Hoa Phiêu Hương.
context_75408=Triệu tập mọi người trong Kinh Thế Lâu đến Đại Sảnh, đến phòng củi giải cứu Tiểu Hà Tử.
context_75409=Lý giải quá trình gây án, công bố hung thủ thật.
context_75410=Ngũ Hành Thiên Cung hạ thiên chỉ, không thu hồi Kinh Thế Lâu, ban tặng Kinh Thế Lâu cho người phá án lần này.
context_75411=Tịnh Thiên Cung mỗi tuần đều kiểm tra tiến độ tu hành của đệ tử, người thông qua kiểm tra nhận được thưởng nhất định
context_75412=Giao Ngọc Nguyên Thạch thu thập được
context_75413=Giao Ngọc Nguyên Thạch thu thập được
context_75414=Giao Bạch Hổ Bì thu thập được
context_75415=Giao Bạch Hổ Bì thu thập được
context_75416=Giao Lượng Ngân Khoáng thu thập được
context_75417=Giao Lượng Ngân Khoáng thu thập được
context_75418=Giao Huyền Thiết Khoáng thu thập được
context_75419=Giao Huyền Thiết Khoáng thu thập được
context_75420=Giao Thiên Tằm Ti thu thập được
context_75421=Giao Thiên Tằm Ti thu thập được
context_75422=Giao Thủy Lam Thảo thu thập được
context_75423=Giao Thủy Lam Thảo thu thập được
context_75424=Giao Thủy Lam Thảo thu thập được
context_75425=Giao Thủy Lam Thảo thu thập được
context_75432=Tịnh Thiên Cung mỗi tuần đều kiểm tra tiến độ tu hành của đệ tử, người thông qua kiểm tra nhận được thưởng nhất định
menu_75411_1=<font face="Default" color="#ffffff" >Ta muốn tham gia</font>
menu_75432_1=<font face="Default" color="#ffffff" >Ta muốn tham gia</font>
next_75401=Trò chuyện với <a href="findnpc_new,scene32,npc_lzy_201908jq_001" style="HLStype1">Tiệm Tiểu Nhị</a>
next_75402=Trò chuyện với <a href="findnpc_new,scene32,npc_lzy_201908jq_002" style="HLStype1">Tiểu Hà Tử</a>
next_75403=Trò chuyện với <a href="findnpc_new,scene32,npc_lzy_201908jq_003" style="HLStype1">Tiệm Tiểu Nhị</a>
next_75405=Trò chuyện với <a href="findnpc_new,scene32,npc_lzy_201908jq_020" style="HLStype1">Lộc Thái</a>
next_75406=Trò chuyện với <a href="findnpc_new,scene32,npc_lzy_201908jq_015" style="HLStype1">Bình Trạch</a>
next_75407=Trò chuyện với <a href="findnpc_new,scene32,npc_lzy_201908jq_006" style="HLStype1">Ông Chủ</a>
next_75408=Trò chuyện với <a href="findnpc_new,scene32,npc_lzy_201908jq_021" style="HLStype1">Tiểu Hà Tử</a>
next_75409=Trò chuyện với <a href="findnpc_new,scene32,npc_lzy_201908jq_006" style="HLStype1">Ông Chủ</a>
next_75410=Trò chuyện với <a href="findnpc_new,scene32,npc_lzy_201908jq_025" style="HLStype1">Tiểu Hà Tử</a>
submit_75410=<font face="Default" color="#ff0a22" >(Sờ đầu của hắn)</font> <font face="Default" color="#ffffff" >Tiểu Hà Tử, sau này ngươi ở lại Tiệm, sẽ không cần nhịn đói nữa.</font>
submit_75411=<font face="Default" color="#ffffff" >Đa tạ, tại hạ cáo từ</font>
submit_75412=<font face="Default" color="#ffffff" >Được, cáo từ</font>
submit_75413=<font face="Default" color="#ffffff" >Được, cáo từ</font>
submit_75414=<font face="Default" color="#ffffff" >Được, cáo từ</font>
submit_75415=<font face="Default" color="#ffffff" >Được, cáo từ</font>
submit_75416=<font face="Default" color="#ffffff" >Được, cáo từ</font>
submit_75417=<font face="Default" color="#ffffff" >Được, cáo từ</font>
submit_75418=<font face="Default" color="#ffffff" >Được, cáo từ</font>
submit_75419=<font face="Default" color="#ffffff" >Được, cáo từ</font>
submit_75420=<font face="Default" color="#ffffff" >Được, cáo từ</font>
submit_75421=<font face="Default" color="#ffffff" >Được, cáo từ</font>
submit_75422=<font face="Default" color="#ffffff" >Được, cáo từ</font>
submit_75423=<font face="Default" color="#ffffff" >Được, cáo từ</font>
submit_75424=<font face="Default" color="#ffffff" >Được, cáo từ</font>
submit_75425=<font face="Default" color="#ffffff" >Được, cáo từ</font>
submit_75432=<font face="Default" color="#ffffff" >Đa tạ, tại hạ cáo từ</font>
target_75401=Vào ở Phòng Chữ Nhân của Kinh Thế Lâu.
target_75402=Đi dạo trong Kinh Thế Lâu, nghe Tiểu Hà Tử giới thiệu tình hình Vĩnh Dạ Thành.
target_75403=Kinh Thế Lâu Chủ Nhân sắp tổ chức 1 Bữa Tiệc Hào Hoa chiêu đãi toàn bộ khách trọ.
target_75404=Kinh Thế Lâu Chủ Nhân tử vong, điều tra vụ án.
target_75405=Người chơi kiểm tra thi thể, báo suy đoán của mình cho khách trọ trong Kinh Thế Lâu.
target_75406=Lại đến Phòng Chữ Thiên hỏi thăm.
target_75407=Lại đến Phòng Chữ Địa tìm Bình Trạch hỏi thăm.
target_75408=Triệu tập mọi người đến Đại Sảnh, và đến phòng củi giải cứu Tiểu Hà Tử.
target_75409=Lý giải quá trình gây án.
target_75410=Ngũ Hành Thiên Cung hạ thiên chỉ, ban tặng Kinh Thế Lâu cho người phá án lần này.
target_75411=Đánh bại Hạc Tiên Nhân thông qua khảo nghiệm
target_75412=Giao Ngọc Nguyên Thạch thu thập được
target_75413=Giao Ngọc Nguyên Thạch thu thập được
target_75414=Giao Bạch Hổ Bì thu thập được
target_75415=Giao Bạch Hổ Bì thu thập được
target_75416=Giao Lượng Ngân Khoáng thu thập được
target_75417=Giao Lượng Ngân Khoáng thu thập được
target_75418=Giao Huyền Thiết Khoáng thu thập được
target_75419=Giao Huyền Thiết Khoáng thu thập được
target_75420=Giao Thiên Tằm Ti thu thập được
target_75421=Giao Thiên Tằm Ti thu thập được
target_75422=Giao Thủy Lam Thảo thu thập được
target_75423=Giao Thủy Lam Thảo thu thập được
target_75424=Giao Thủy Lam Thảo thu thập được
target_75425=Giao Thủy Lam Thảo thu thập được
target_75432=Đánh bại Hạc Tiên Nhân thông qua khảo nghiệm
title_75401=Vào ở khách sạn
title_75402=Thiếu Niên Nhiệt Tình
title_75403=Bữa Tiệc Hào Hoa
title_75404=Câu đố dần hiện
title_75405=Mê Vụ Trùng Trùng
title_75406=Phát hiện manh mối
title_75407=Đáp án lộ rõ
title_75408=Triệu tập mọi người
title_75409=Chân tướng rõ ràng
title_75410=Thiên Cung giáng chỉ
title_75411=Kiểm tra tu hành (Thương Hạc Tiên Nhân)
title_75412=Giao Ngọc Nguyên Thạch
title_75413=Giao Ngọc Nguyên Thạch
title_75414=Giao Bạch Hổ Bì
title_75415=Giao Bạch Hổ Bì
title_75416=Giao Lượng Ngân Khoáng
title_75417=Giao Lượng Ngân Khoáng
title_75418=Giao Huyền Thiết Khoáng
title_75419=Giao Huyền Thiết Khoáng
title_75420=Giao Thiên Tằm Ti
title_75421=Giao Thiên Tằm Ti
title_75422=Giao Thủy Lam Thảo
title_75423=Giao Thủy Lam Thảo
title_75424=Giao Thủy Lam Thảo
title_75425=Giao Thủy Lam Thảo
title_75432=Kiểm tra tu hành (Lộc Lư Tiên Khách)

