
CanAcceptMenu_22673=You wanted to see me?
CanAcceptMenu_22674=Such bad injuries.
CanAcceptMenu_22675=Who are you?
CanAcceptMenu_22676=What's this?
CanAcceptMenu_22678=What do you think of my answer?
CanAcceptMenu_22681=Stop!
CanAcceptMenu_22683=What to do now?
CanAcceptMenu_22685=This is…
CanAcceptMenu_22689=Are you the Miracle Doctor Qu Zhongqiu?
CanAcceptMenu_22690=Miracle Doctor.
CanAcceptMenu_22693=What happened? Why are you poisoned?
CanAcceptMenu_22694=What!?
CanAcceptMenu_22696=My lord…
CanAcceptMenu_22697=I just found out the whole forest is filled with deadly poison. I did not know Lord Qin have Poison Experts working for him.
CanAcceptMenu_22700=What can you do?
CanAcceptMenu_22704=He wants to create the legendary Poisonous Insect. Huo Lingzi failed. Let's go help.
CanAcceptMenu_22706=Do you understand? How dare you lie to me!
CanAcceptMenu_22708=I found these tokens on them…
CanAcceptMenu_22709=I thought the East Chamber only followed the Emperor's orders?
CanAcceptMenu_22711=Oh… Really? I was just trying to trick someone called the Poison Handler. Looks like I was too careless.
CanAcceptMenu_22712=So lucky of me to have your help. I would have been dead.
CanAcceptMenu_22714=I got it.
CanAcceptMenu_22717=Goodbye.
CanAcceptMenu_22719=(Hmph. Such deadly moves in a spar?) Of course.
CompleteMenu_22673=(This person is wearing government uniform. How did he get injured?)
CompleteMenu_22674=You… Did the lord send you to help me?
CompleteMenu_22675=Stay calm and watch your wounds.
CompleteMenu_22676=Let's go to the lord. The person coming is talented in martial arts. The lord is in danger!
CompleteMenu_22678=(The horse casually glances at you)
CompleteMenu_22681=They have around twenty people, and none of them are weak! Who are they? Daring to assassinate the lord?
CompleteMenu_22683=Why did this little girl pass out here?...
CompleteMenu_22685=You must excuse me. I am in need of a doctor.
CompleteMenu_22689=Much thanks.
CompleteMenu_22690=Your medicine is so effective.
CompleteMenu_22693=The envoy you sent to welcome me might be in danger. I am going to check it out.
CompleteMenu_22694=What should we do?
CompleteMenu_22696=I am back.
CompleteMenu_22697=Are you Wang Ruobin?
CompleteMenu_22700=Complete task
CompleteMenu_22704=I was just outside to get some firewood… Then I ran into Lord Qin!
CompleteMenu_22706=I do not know why but they are not as strong as I thought. So I took care of them all.
CompleteMenu_22708=East Chamber? Is it the East Chamber that is trying to make trouble with the lord?
CompleteMenu_22709=I felt a little dizzy when I was fighting them. Can you check if I am still poisoned?
CompleteMenu_22711=No wonder something was off about those people I fought… They must have inhaled some of my poison.
CompleteMenu_22712=I got the medicinal materials.
CompleteMenu_22714=Now that everything is over I am ready to say my goodbye.
CompleteMenu_22717=Why are you doing this?
CompleteMenu_22719=Your Kung Fu really is strong. I am leaving. See you later.
accept_22673_1=I have been waiting for you. I am Tang Ziye and I work for Lord Jing.
accept_22674_1=It's you?
accept_22675_1=I have been waiting for you.
accept_22676_1=They are back again. Quick! Kill them all and do not let them go back to tell on us!
accept_22678_1=We need to act with care! They have spies close to the lord. We can't suffer the consequence if they become hopeless and injure the lord. You should try gathering some information from their camp since your Flying Skills are so great.
accept_22681_1=Mercy! I really did not see anything!
accept_22683_1=Damn it… So many… Alright. It is windy on the mountain so go buy some wine and I will get some firewood. Your Flying Skill is good so we will sneak into their camp and start a fire!
accept_22685_1=No… Snake… Do not… Do not come… So many snakes…
accept_22689_1=You are the one who passed seven challenges a couple of days ago? No idea you were so young!
accept_22690_1=Tell me about the symptoms. What happened to the poisoned person?
accept_22693_1=Snakes! So many snakes! Ahhhhhh!!!!
accept_22694_1=What happened? Do not leave out any details.
accept_22696_1=No cause to be alarmed. Actually this is a great opportunity for me to find out who wanted to start trouble with me. Go back and pretend like nothing happened so you can find out who is the culprit. Then we will eliminate them all! They like to use poison so you should ask the Miracle Doctor for some antidote first.
accept_22697_1=Wang Ruobin? He is a favored fighter of Lord Qin. You want to...?
accept_22700_1=What are you here for?
accept_22704_1=What? Refining the Poisonous Insect by fire failed? Let's go check it out.
accept_22706_1=I would have never guessed that in the end I would get tricked by you instead… What are you guys waiting for!? There are so many of you and you are scared of one person? Fight!
accept_22708_1=Hmph! So it was those lowly servants from the East Chamber who sent these people!
accept_22709_1=My brother thinks I am gaining too much influence, and he is scared I will betray him. The throne is for the capable. How come he does not think about why so many people are willing to side with me?
accept_22711_1=Take this Sanhui Pill and tell me what happened.
accept_22712_1=Hmph. Do you know how hard it is to make Jinyuan Powder? I only gave you some because of the lord. How dare you waste it? Do you know you can stay alive for hours inside the belly of a beast as long as you have Jinyuan Powder? If you want to thank me then go help me collect some herbs.
accept_22714_1=Oh? You found this herb? It is perfect. This is called Iron Rod Hammer, and it is very effective against snake poison. There is a stove over there. Go boil it and drink it.
accept_22717_1=What do you think? There is a bright future for you with me.
accept_22719_1=Take care.
complete_22673=Cursed rascal…
complete_22674=You really do have a heroic heart. The lord was not wrong about you.
complete_22675=...Good thing you got here on time.
complete_22676=It is not important if I die. But someone needs to go alert the lord.
complete_22678=Please do not hit me! I did not see anything.
complete_22681=How did it go? Find anything?
complete_22683=(The horse casually glances at you)
complete_22685=Who are you? You think you can just wander in here?
complete_22689=How can I refuse Lord Qin.
complete_22690=...Cough…
complete_22693=Fu Luoyi!? But the person's name I sent to greet you is Fu Shikang!
complete_22694=It is fine. Luckily you are merciful and did not cause any deaths. Do not blame yourself because you did not know the whole story. They knew you were coming to Penglai. Looks like they planned this for awhile.
complete_22696=How is it going? Where are the torches?
complete_22697=Who are you?
complete_22700=Why there is a fire over there? What happened?
complete_22704=Lord Qin… Of course…
complete_22706=How did it go?
complete_22708=Hmph! These lowly servants of East Chamber. How dare they start trouble with me!
complete_22709=Do not make contact with anyone. You do have poison on you.
complete_22711=So fearless… That Poison Handler was famous in Jianghu seven years ago before he was recruited by the government. His poison is not countered that easily…
complete_22712=Poison Handler wanted a peaceful retirement but… How unfortunate for him. This is the karma for him stealing Thousand Poisons Script from Dunhuang years ago.
complete_22714=You took care of so many East Chamber Killers by yourself. I am liking you more and more. Why don't you come work for me? You will like it.
complete_22717=(His martial arts are unfathomable) Excuse us. It is a great opportunity that we met, so I told them to have a little practice with you. Purely academic.
complete_22719=(Damn you!) You…
context_22673=I have been waiting for you. I am Tang Ziye and I work for Lord Jing.
context_22674=It's you?
context_22675=I have been waiting for you.
context_22676=They are back again. Quick! Kill them all and do not let them go back to tell on us!
context_22678=We need to act with care! They have spies close to the lord. We can't suffer the consequence if they become hopeless and injure the lord. You should try gathering some information from their camp since your Flying Skills are so great.
context_22681=Mercy! I really did not see anything!
context_22683=Damn it… So many… Alright. It is windy on the mountain so go buy some wine and I will get some firewood. Your Flying Skill is good so we will sneak into their camp and start a fire!
context_22685=No… Snake… Do not… Do not come… So many snakes…
context_22689=You are the one who passed seven challenges a couple of days ago? No idea you were so young!
context_22690=Let's go.
context_22693=Snakes! So many snakes! Ahhhhhh!!!!
context_22694=What happened? Do not leave out any details.
context_22696=No cause to be alarmed. Actually this is a great opportunity for me to find out who wanted to start trouble with me. Go back and pretend like nothing happened so you can find out who is the culprit. Then we will eliminate them all! They like to use poison so you should ask the Miracle Doctor for some antidote first.
context_22697=Wang Ruobin? He is a favored fighter of Lord Qin. You want to...?
context_22700=What are you here for?
context_22704=What? Refining the Poisonous Insect by fire failed? Let's go check it out.
context_22706=I would have never guessed that in the end I would get tricked by you instead… What are you guys waiting for!? There are so many of you and you are scared of one person? Fight!
context_22708=Hmph! So it was those lowly servants from the East Chamber who sent these people!
context_22709=My brother thinks I am gaining too much influence, and he is scared I will betray him. The throne is for the capable. How come he does not think about why so many people are willing to side with me?
context_22711=Take this Sanhui Pill and tell me what happened.
context_22712=Hmph. Do you know how hard it is to make Jinyuan Powder? I only gave you some because of the lord. How dare you waste it? Do you know you can stay alive for hours inside the belly of a beast as long as you have Jinyuan Powder? If you want to thank me then go help me collect some herbs.
context_22714=This herb is perfect. It is called Iron Rod Hammer, and it is very effective against snake poison. There is a stove over there. Go boil it and drink it.
context_22717=What do you think? There is a bright future for you with me.
context_22719=Take care.
menu_22673_1=Oh? What do you need?
menu_22674_1=Who are you? How do you know me? (This person is greatly injured. Save him first)
menu_22675_1=Who wounded you?
menu_22676_1=Be careful!
menu_22678_1=Excuse me… I am going right now.
menu_22681_1=If you want to live then tell me how many of you are there. Tell me everything you know!
menu_22683_1=Okay!
menu_22685_1=(Her lips are purple… She must be poisoned… Try giving her the Antidote...)
menu_22689_1=Thank you, I'd be delighted.
menu_22690_1=A poisoned person has purple lips, pale face, and red spots on their hands.
menu_22693_1=Do not be afraid. There are no snakes here.
menu_22694_1=I saw an injured man in a government uniform when I just reached Penglai. He said he is your guard.
menu_22696_1=Okay!
menu_22697_1=I do not have many talents except the art of poison refining passed down from my family. Why not let me and him use poison instead of fire?
menu_22700_1=To keep it short. I am betting against Fu Luoyi that you can't defeat me with poison before the incense burns out.
menu_22704_1=One moment…
menu_22706_1=Hey!
menu_22708_1=East Chamber? Why do they want to ambush the lord?
menu_22709_1=...Why do I feel a little dizzy? I need to see the Miracle Doctor.
menu_22711_1=Didn't the Miracle Doctor give me a Poison Avoiding Pill? I will take these poisonous attacks and not be harmed.
menu_22712_1=(Full of cold sweat) It's my duty.
menu_22714_1=Ok.
menu_22717_1=I am just a Jianghu wanderer and unworthy of your approval.
menu_22719_1=Wait a second. I have long heard that you practiced martial arts since you were a child.
next_22673=Find <a href="findnpc_new,scene02,WorldNpc02146" style="HLStype1">Fu Luoyi</a>.
next_22674=Listen to <a href="findnpc_new,scene02,WorldNpc02146" style="HLStype1">Fu Luoyi</a>.
next_22675=Find <a href="findnpc_new,scene02,WorldNpc02146" style="HLStype1">Fu Luoyi</a>.
next_22676=Listen to <a href="findnpc_new,scene02,WorldNpc02146" style="HLStype1">Fu Luoyi</a>.
next_22678=Catch that <a href="findnpc_new,scene02,WorldNpc02148" style="HLStype1">Guard</a>.
next_22681=Report to <a href="findnpc_new,scene02,WorldNpc02146" style="HLStype1">Fu Luoyi</a>.
next_22683=Look for a <a href="findnpc_new,scene02,WorldNpc02149" style="HLStype1">wine seller</a>.
next_22685=Find the <a href="findnpc_new,scene02,WorldNpc02153" style="HLStype1">Miracle Doctor Qu Zhongqiu</a>.
next_22689=Listen to <a href="findnpc_new,scene02,WorldNpc02153" style="HLStype1">Qu Zhongqiu</a>.
next_22690=Talk to <a href="findnpc_new,scene02,WorldNpc02149" style="HLStype1">Hua Xiaochao</a>.
next_22693=Talk to <a href="findnpc_new,scene02,WorldNpc02144" style="HLStype1">Zhu Jing</a>.
next_22694=Talk to <a href="findnpc_new,scene02,WorldNpc02144" style="HLStype1">Zhu Jing</a>.
next_22696=Talk to <a href="findnpc_new,scene02,WorldNpc02146" style="HLStype1">Fu Luoyi</a>.
next_22697=Talk to <a href="findnpc_new,scene02,WorldNpc02154" style="HLStype1">Wang Ruobin</a>.
next_22700=Talk to <a href="findnpc_new,scene02,WorldNpc02146" style="HLStype1">Fu Luoyi</a>.
next_22704=Talk to <a href="findnpc_new,scene02,WorldNpc02146" style="HLStype1">Fu Luoyi</a>.
next_22706=Talk to <a href="findnpc_new,scene02,WorldNpc02144" style="HLStype1">Zhu Jing</a>.
next_22708=Talk to <a href="findnpc_new,scene02,WorldNpc02144" style="HLStype1">Zhu Jing</a>.
next_22709=Talk to <a href="findnpc_new,scene02,WorldNpc02030" style="HLStype1">Qu Zhongqiu</a>.
next_22711=Talk to <a href="findnpc_new,scene02,WorldNpc02030" style="HLStype1">Qu Zhongqiu</a>.
next_22712=Talk to <a href="findnpc_new,scene02,WorldNpc02030" style="HLStype1">Qu Zhongqiu</a>.
next_22714=Talk to <a href="findnpc_new,scene02,WorldNpc02144" style="HLStype1">Zhu Jing</a>.
next_22717=Talk to <a href="findnpc_new,scene02,WorldNpc02144" style="HLStype1">Zhu Jing</a>.
next_22719=Talk to <a href="findnpc_new,scene02,WorldNpc02144" style="HLStype1">Zhu Jing</a>.
submit_22700=Brother Fu…
target_22673=Listen to Tang Ziye's explanation.
target_22674=Help the wounded.
target_22675=Ask the wounded what happened.
target_22676=Defeat the incoming rebels.
target_22678=Go investigate.
target_22681=Find the inside information.
target_22683=Go find some wine.
target_22685=Help the wounded girl.
target_22689=Ask the Miracle Doctor to save the poisoned girl.
target_22690=Ask Qu Zhongqiu for some Antidote.
target_22693=Listen to Hua Xiaochao as she tell you how she was poisoned.
target_22694=Ask Zhu Jing about that greeter.
target_22696=Ask Qu Zhongqiu for some Antidote.
target_22697=Use the Jinyuan Powder then find Wang Ruobin to discuss how to eliminate the enemies from both sides.
target_22700=Find Wang Ruobin to provoke his Poisonous Insect.
target_22704=Expose Fu Luoyi's real identity and defeat him.
target_22706=Defeat Fu Luoyi and his followers.
target_22708=Tell Lord Qin how Fu Luoyi was exposed and defeated.
target_22709=Go to the Miracle Doctor to find out what is wrong.
target_22711=Use the antidote from Qu Zhongqiu.
target_22712=Help the Miracle Doctor collect some herbs.
target_22714=Follow the Miracle Doctor's directions on what to do with the collected herbs.
target_22717=The lord is angered after failing to recruit you. Defeat the lord's hitmen.
target_22719=The lord does not know what is good for him. Teach him a lesson.
title_22673=The lord's invitation
title_22674=Cure the injured
title_22675=Explanations
title_22676=Fending off troublemakers
title_22678=Conducting Reconnaissance
title_22681=Conducting Reconnaissance
title_22683=Luoyi's plan
title_22685=Poisoned girl
title_22689=Miracle Doctor Zhongqiu
title_22690=Miracle Doctor's medicine
title_22693=Poisonous snakes in the forest
title_22694=A carefully planned evildoing
title_22696=Beat them at their own game
title_22697=A perfect plan
title_22700=A perfect plan
title_22704=A perfect plan
title_22706=A perfect plan
title_22708=Exposed identity
title_22709=Feeling unwell
title_22711=Poisoned by a Strange Item
title_22712=A pill is hard to come by
title_22714=Using exceptional medicine
title_22717=Caught off guard
title_22719=Tooth for Tooth

