
CanAcceptMenu_74101=<font face="Default" color="#ffffff" >Send Letter with Pigeon (Can Accept)</font>
CompleteMenu_74101=<font face="Default" color="#ffffff" >Fulfill the task.</font>
CompleteMenu_74106=<font face="Default" color="#ffffff" >A Glimpse (Completed)</font>
accept_74101_1=<font face="Default" color="#ffffff" >Well, if it isn't our avenging disciple. I heard you've made some progress in tracking down the Nishang Palace.</font>
complete_74101=<font face="Default" color="#ffffff" >Find me when you are ready.</font>
complete_74106=<font face="Default" color="#ffffff" >The mysterious clan was only doing a test towards the central plains' wulin this time. Even though they suffered some defeats, none of their key people showed up. It's a bit hard to understand the actions of Lord Qin Manor too. We can only deal with things as they appear. When they lose their patience and act again, we will be ready.</font>
context_74101=Lord Qin sends you a letter by pigeon and invites you for a visit. You should go there immediately.
context_74102=Keep exploring into the tomb.
context_74103=Keep exploring into the tomb.
context_74104=Keep exploring into the tomb.
context_74105=Keep exploring into the tomb.
context_74106=When you wake up, you have already left the underground palace. Report to Lord Qin Manor as soon as possible.
menu_74101_1=<font face="Default" color="#ffffff" >I came as soon as I got the letter.</font>
submit_74101=<font face="Default" color="#ffffff" >I know.</font>
submit_74106=<font face="Default" color="#ffffff" >Oh well.</font>
target_74101=Go to Lord Qin Manor and find Lord Qin.
target_74102=Explore the tomb.
target_74103=Explore the tomb.
target_74104=Explore the tomb.
target_74105=Explore the tomb.
target_74106=Rush back to Lord Qin Manor.
title_74101=Send Message via Carrier Pigeon
title_74102=Mysteries Traces in the Ancient Tomb (One)
title_74103=Mysteries Traces in the Ancient Tomb (Two)
title_74104=Mysteries Traces in the Ancient Tomb (Three)
title_74105=The Renegade
title_74106=A Glimpse

