
CanAcceptMenu_83500=狗仗人势
CanAcceptMenu_83501=狼狈为奸
CanAcceptMenu_83502=走私的私盐
CanAcceptMenu_83503=收费的刀客
CanAcceptMenu_83504=黑衣游侠
CanAcceptMenu_83505=兵痞子
CanAcceptMenu_83506=贪财的兵痞
CanAcceptMenu_83507=胡匪淫棍
CanAcceptMenu_83508=流浪的胡匪
CanAcceptMenu_83509=万梅山庄
CanAcceptMenu_83510=偷懒家丁
CanAcceptMenu_83511=教训恶棍
CanAcceptMenu_83512=教训恶棍
CanAcceptMenu_83513=攘外除内
CanAcceptMenu_83514=蛮横的刀客
CanAcceptMenu_83515=探望尼姑庵
CanAcceptMenu_83516=挑战西门吹雪
CompleteMenu_83500=好了，我教训过他们了！
CompleteMenu_83501=拿着，慢用！
CompleteMenu_83502=好了，东西带回来了
CompleteMenu_83503=好了，安心过桥吧！
CompleteMenu_83504=我教训过他们了！
CompleteMenu_83505=好了，我教训过他们了！
CompleteMenu_83506=好了，事情解决了！
CompleteMenu_83507=世界貌似解决了！
CompleteMenu_83508=事情解决了！段灵让我告诉你说是我帮他做的……
CompleteMenu_83509=你要的东西拿来了！
CompleteMenu_83510=好了，我教训过他们了！
CompleteMenu_83511=事情解决了！
CompleteMenu_83512=世界清静了，我帮你解决他们了！
CompleteMenu_83513=事情办妥了！
CompleteMenu_83514=你的东西我帮你拿回来了！
CompleteMenu_83515=尼姑让我来谢谢你！
CompleteMenu_83516=西门大侠让你养好伤，他自会找你！
accept_83500_1=<s>万梅山庄手下的人狗仗人势，那些畜生专门欺负村民，教训万梅山庄的奴才们，他们就是万梅山庄的看门狗！
accept_83501_1=<s>紫筠阁守卫表面是好人，其实也跟万梅山庄高手是一伙的，狼狈为奸！去剿灭他们！
accept_83502_1=<s>贩卖私盐是犯法的！他们的盐价位高，来路不正！教训他们，让他们有所收敛！
accept_83503_1=<s>少侠，往年我们都是买胡商木率满的东西，按理现在他也该到了！可是现在……我们继续他的东西，你可以去看看么？
accept_83504_1=<s>在很久前，有一名黑衣游侠，以前总是帮助村民，但是最近几年不知道怎么了，常常到村民家中混吃混喝，骚扰村名！少侠去教训下他们吧！
accept_83505_1=<s>懒散民兵没粮食了就直接到百姓家里抢，这真是没天理了这！杀了他们，不能再祸害百姓了！
accept_83506_1=<s>少侠，去找吕保陆吧，貌似他有什么事情要找人帮忙！
accept_83507_1=<s>受不了受不了了，这什么世道！胡匪淫贼经常调戏附近尼姑庵的尼姑……这说出去谁信啊？可是事实就是这样的……少侠你看着办吧！
accept_83508_1=<s>少侠，你去找段林吧！他貌似有什么事情！
accept_83509_1=<s>万梅山庄的梅花种了好多年，现在被一群恶棍乱折，真是不想活了！现在他们竟然敢闯入到万梅山庄的领地！这简直是自寻死路！还有喧哗酒鬼每次喝醉，晚上就开始大声喧哗，骚扰村民，去给他们几耳光！
accept_83510_1=<s>偷懒家丁不好好干活，还常偷村民田里的作物，真不知道他们怎么想的！去教训他们！
accept_83511_1=<s>偷懒家丁和喧哗酒鬼都不是什么好鸟！去揍他们！
accept_83512_1=<s>黑水祠是一个黑暗组织让成立的，我们需要调查他们，但是护院很讨厌！这帮人比较杂乱，护院，祭祀，以及有部分万梅山庄家丁都加入了，去解决他们！
accept_83513_1=<s>哼！我说为什么折梅恶棍会如此嚣张，原来他们有内应！去解决折梅恶棍和万梅山庄家丁！
accept_83514_1=<s>我本来在这边打猎的正好，那狗日的蛮横快刀客竟然组织我，抢了我的猎物，还把我赶出来了！哼！真蛮不讲理！
accept_83515_1=<s>少侠，你去看看尼姑俺哪里的尼姑，是否再次再为胡匪扰乱！
accept_83516_1=    我在这里已近等西门吹雪三天了，可他就是不愿出来与我比试，希望你替我再去通报一声。
complete_83500=<s>多谢少侠帮忙！
complete_83501=<s>多谢……
complete_83502=<s>多谢少侠帮忙
complete_83503=<s>多谢少侠帮忙！
complete_83504=<s>多谢少侠！
complete_83505=<s>多谢少侠帮忙！
complete_83506=<s>多谢！
complete_83507=<s>哈哈，多谢少侠！
complete_83508=<s>那真是太好了……嗯？你刚说什么？
complete_83509=<s>嗯嗯，感谢！
complete_83510=<s>多谢少侠帮忙！
complete_83511=<s>好的，多谢！
complete_83512=<s>多谢！
complete_83513=<s>多谢少侠！
complete_83514=<s>多谢少侠帮忙！
complete_83515=<s>不用客气……
complete_83516=   多谢，多谢，这样我就放心了！
context_83500=<s>万梅山庄手下的人狗仗人势，那些畜生专门欺负村民，教训万梅山庄的奴才们，他们就是万梅山庄的看门狗！
context_83501=<s>紫筠阁守卫表面是好人，其实也跟万梅山庄高手是一伙的，狼狈为奸！去剿灭他们！
context_83502=<s>贩卖私盐是犯法的！他们的盐价位高，来路不正！教训他们，让他们有所收敛！
context_83503=<s>少侠，往年我们都是买胡商木率满的东西，按理现在他也该到了！可是现在……我们继续他的东西，你可以去看看么？
context_83504=<s>在很久前，有一名黑衣游侠，以前总是帮助村民，但是最近几年不知道怎么了，常常到村民家中混吃混喝，骚扰村名！少侠去教训下他们吧！
context_83505=<s>懒散民兵没粮食了就直接到百姓家里抢，这真是没天理了这！杀了他们，不能再祸害百姓了！
context_83506=<s>少侠，去找吕保陆吧，貌似他有什么事情要找人帮忙！
context_83507=<s>受不了受不了了，这什么世道！胡匪淫贼经常调戏附近尼姑庵的尼姑……这说出去谁信啊？可是事实就是这样的……少侠你看着办吧！
context_83508=<s>少侠，你去找段林吧！他貌似有什么事情！
context_83509=<s>万梅山庄的梅花种了好多年，现在被一群恶棍乱折，真是不想活了！现在他们竟然敢闯入到万梅山庄的领地！这简直是自寻死路！
context_83510=<s>偷懒家丁不好好干活，还常偷村民田里的作物，真不知道他们怎么想的！去教训他们！
context_83511=<s>偷懒家丁和喧哗酒鬼都不是什么好鸟！去揍他们！
context_83512=<s>黑水祠是一个黑暗组织让成立的，我们需要调查他们，但是护院很讨厌！这帮人比较杂乱，护院，祭祀，以及有部分万梅山庄家丁都加入了，去解决他们！
context_83513=<s>哼！我说为什么折梅恶棍会如此嚣张，原来他们有内应！去解决折梅恶棍和万梅山庄家丁！
context_83514=<s>我本来在这边打猎的正好，那狗日的蛮横快刀客竟然组织我，抢了我的猎物，还把我赶出来了！哼！真蛮不讲理！
context_83515=<s>少侠，你去看看尼姑俺哪里的尼姑，是否再次再为胡匪扰乱！
context_83516=    柴羲是来挑战西门吹雪的，可是西门吹雪不愿出门接收挑战将他拒之门外。
menu_83500_1=好的
menu_83501_1=好的
menu_83502_1=好的，我这就去！
menu_83503_1=好的
menu_83504_1=好的
menu_83505_1=好的
menu_83506_1=好的
menu_83507_1=好吧……
menu_83508_1=好的
menu_83509_1=……好的（难道她有个弟弟叫什么什么丹么）
menu_83510_1=好的
menu_83511_1=好的
menu_83512_1=好的！
menu_83513_1=好的
menu_83514_1=我去帮你教训他！
menu_83515_1=好的
menu_83516_1=那我去试试看吧！
target_83500=<s>教训万梅山庄的看门狗
target_83501=<s>帮助昌作武
target_83502=<s>教训私盐贩子
target_83503=<s>教训胡乱收费的刀客
target_83504=教训黑衣游侠
target_83505=教训这帮兵痞子
target_83506=<s>教训贪财的兵痞
target_83507=教训胡匪淫贼
target_83508=帮助段灵教训胡匪
target_83509=击杀损毁梅花之人
target_83510=教训偷懒家丁
target_83511=教训这帮恶棍
target_83512=教训黑水祠教众
target_83513=攘外除内
target_83514=击杀快刀客
target_83515=前去尼姑庵
target_83516=找西门吹雪
title_83500=狗仗人势
title_83501=狼狈为奸
title_83502=走私的私盐
title_83503=收费的刀客
title_83504=黑衣游侠
title_83505=兵痞子
title_83506=贪财的兵痞
title_83507=胡匪淫棍
title_83508=流浪的胡匪
title_83509=护梅
title_83510=偷懒家丁
title_83511=教训恶棍
title_83512=黑水祠教众
title_83513=攘外除内
title_83514=蛮横的刀客
title_83515=胡匪作乱
title_83516=挑战西门吹雪

