
CanAcceptMenu_86450=心事
CanAcceptMenu_86451=赶走这些熊！
CanAcceptMenu_86452=毒蛇
CanAcceptMenu_86453=打通道路
CanAcceptMenu_86454=消息
CanAcceptMenu_86455=鼠眼老僧
CanAcceptMenu_86456=恶毒老尼
CanAcceptMenu_86457=蒙面刀客
CanAcceptMenu_86458=保护农田
CanAcceptMenu_86459=揭发假身份
CanAcceptMenu_86460=失窃的粮食
CanAcceptMenu_86461=狼群
CanAcceptMenu_86462=宝贝
CanAcceptMenu_86463=公道
CanAcceptMenu_86464=交通问题
CanAcceptMenu_86465=大虫
CompleteMenu_86450=<font face="Default" color="#ffffff" >猴子都被我教训了，哈哈！</font>
CompleteMenu_86451=您让我办的事情我办好了！
CompleteMenu_86452=来了，您赶快驱毒吧！
CompleteMenu_86453=大家让我来给你道谢！
CompleteMenu_86454=您的好朋友让我通知您他没事，请勿挂念！
CompleteMenu_86455=来，拿着！
CompleteMenu_86456=<font face="Default" color="#ffffff" >赶紧救治村民吧！</font>
CompleteMenu_86457=<font face="Default" color="#ffffff" >拿好了，赶紧救助村民吧！</font>
CompleteMenu_86458=好了，拿着！
CompleteMenu_86459=拿着分给大家吧！
CompleteMenu_86460=赶紧做衣服吧！
CompleteMenu_86461=不用担心，很快就没事了！
CompleteMenu_86462=我帮你拿来了，收好了，别再弄丢了！
CompleteMenu_86463=我已经将它杀死了，以后你们可以放心了！
CompleteMenu_86464=尽情的喝吧……
CompleteMenu_86465=白额大虫已经死了，你可以放心了！
accept_86450_1=<s>最近他为什么总是忧心忡忡？我又不好意思开口……少侠，你可否帮我询问安彰青最近发生什么事情了么？
accept_86451_1=<s>哦！不！我的蜜饯！都是这些熊！他们把我辛苦酿制的蜜饯给偷吃了！！！这是决不能容忍的！少侠，看你的了！！！
accept_86452_1=<s>哎呦！毒蛇，不知道为什么最近毒蛇这么多？上山下山都得小心，但是仍然被咬！少侠，您帮帮我们吧！
accept_86453_1=<s>这些小喽啰，真可恨！为什么世间能有这种人？少侠，帮帮忙吧！过路收费？这世间怎么能有这种事情？
accept_86454_1=<s>这年头，强盗都这么牛啊！少侠，您可不能坐视不理啊！我很害怕好朋友胡佩会有麻烦，您可以帮忙吗？
accept_86455_1=<s>这贼眉鼠眼的老僧，一定不是什么好货色！东西一定是他偷得！少侠，您能否帮我去找我的妻子苗萍娟，看家里是否丢了什么东西？
accept_86456_1=<s>哎！真不幸！最近来了个骗人的尼姑，说什么观世音在世，不仅救不了人，而且许多人都中毒了！您可否帮忙？
accept_86457_1=<s>最近村子又不太平了，来了一伙蒙面刀客，可惜我们势单力薄，斗不过这些家伙们……
accept_86458_1=<s>农田是我们的命根子，而最近的狼总是跑到农田里撒野！但是我们害怕，不敢去招惹它们啊!农作物都成熟了，但是它们……哎！
accept_86459_1=<s>少侠，我发现了卫兵队长是假扮的，这事情非同小可，你一定要重视起来，要不然一定会出乱子！
accept_86460_1=<s>有些粮食不见了，结果证实是粮仓卫兵偷走了，这群吃人血的家伙不得好死！少侠，赶快，要不然我们的努力就白费了！
accept_86461_1=<font face="Default" color="#ffffff" >  我们最近已经损失够大了，但是这群狼依然在骚扰我们，我们的许多羊都被叼走了，在这样下去可怎么办啊？</font>
accept_86462_1=<s>前段时间<a href="findnpc_new,school07,WorldNpc04459" style="HLStype1">荆梦</a>送了我个礼物，但是我还没看就被我弄丢了，少侠……我不好意思去问他，您是否可以代劳？
accept_86463_1=<s>最近金殿守卫又来骚扰我们了，我们也斗不过他们……每天如此，我们还有什么盼头？
accept_86464_1=<font face="Default" color="#ffffff" >  武当七星峰最近没那么太平啊！我估计出什么乱子了，得去石绪那里打听打听！</font>
accept_86465_1=<s>山谷中的老虎常常咬人，很多人命丧其口。哎！不幸啊！去问问安彰青有什么办法没。
complete_86450=<s>多谢多谢！！！
complete_86451=<s>少侠多谢您了！
complete_86452=<s>多谢少侠！
complete_86453=<s>啊！没关系，多谢少侠！对亏少侠您了！
complete_86454=<s>多谢少侠，这我就放心了。
complete_86455=<s>多谢少侠帮忙了，这下我不用愁了！
complete_86456=<s>好的，我这就去！
complete_86457=<s>多谢少侠了，您真是大伙的恩人！
complete_86458=<s>有劳您了！
complete_86459=<s>多谢少侠了！
complete_86460=<s>多谢少侠！
complete_86461=<s>嗯，多谢少侠！
complete_86462=<s>好的，多谢少侠！
complete_86463=<s>多谢多谢！我代大家谢谢你了！
complete_86464=<s>（咕……咕……咕……）好酒……
complete_86465=<s>多谢多谢！
context_86450=<s>最近他为什么总是忧心忡忡？我又不好意思开口……少侠，你可否帮我询问安彰青最近发生什么事情了么？
context_86451=<s>哦！不！我的蜜饯！都是这些熊！他们把我辛苦酿制的蜜饯给偷吃了！！！这是决不能容忍的！少侠，看你的了！！！
context_86452=<s>哎呦！毒蛇，不知道为什么最近毒蛇这么多？上山下山都得小心，但是仍然被咬！少侠，您帮帮我们吧！
context_86453=<s>这些小喽啰，真可恨！为什么世间能有这种人？少侠，帮帮忙吧！过路收费？这世间怎么能有这种事情？
context_86454=<s>这年头，强盗都这么牛啊！少侠，您可不能坐视不理啊！我很害怕好朋友胡佩会有麻烦，您可以帮忙吗？
context_86455=<s>这贼眉鼠眼的老僧，一定不是什么好货色！东西一定是他偷得！少侠，您能否帮我去找我的妻子苗萍娟，看家里是否丢了什么东西？
context_86456=<s>哎！真不幸！最近来了个骗人的尼姑，说什么观世音在世，不仅救不了人，而且许多人都中毒了！您可否帮忙？
context_86457=<s>最近村子又不太平了，来了一伙蒙面刀客，可惜我们势单力薄，斗不过这些家伙们……
context_86458=<s>农田是我们的命根子，而最近的狼总是跑到农田里撒野！但是我们害怕，不敢去招惹它们啊!农作物都成熟了，但是它们……哎！
context_86459=<s>少侠，我发现了卫兵队长是假扮的，这事情非同小可，你一定要重视起来，要不然一定会出乱子！
context_86460=<s>有些粮食不见了，结果证实是粮仓卫兵偷走了，这群吃人血的家伙不得好死！少侠，赶快，要不然我们的努力就白费了！
context_86461=  我们最近已经损失够大了，但是这群狼依然在骚扰我们，我们的许多羊都被叼走了，在这样下去可怎么办啊？
context_86462=<s>前段时间<a href="findnpc_new,school07,WorldNpc04459" style="HLStype1">荆梦</a>送了我个礼物，但是我还没看就被我弄丢了，少侠……我不好意思去问他，您是否可以代劳？
context_86463=<s>最近金殿守卫又来骚扰我们了，我们也斗不过他们……每天如此，我们还有什么盼头？
context_86464=<s>武当七星峰最近没那么太平啊！我估计出什么乱子了，得去石绪哪里打听打听！
context_86465=<s>山谷中的老虎常常咬人，很多人命丧其口。哎！不幸啊！去问问安彰青有什么办法没。
menu_86450_1=嗯，我这就去！
menu_86451_1=好吧好吧！您别急！
menu_86452_1=好！我这就去！
menu_86453_1=是该好好教训他们
menu_86454_1=嗯，放心，我不会放任不管的！
menu_86455_1=好的，我这就去
menu_86456_1=好！不能让她继续下去了
menu_86457_1=好的，我这就去教训他们！
menu_86458_1=这些畜生！我这就去教训它们！
menu_86459_1=好的，我这就去
menu_86460_1=好的，我这就前去
menu_86461_1=好的，我这就去收拾他们
menu_86462_1=好，我这就去
menu_86463_1=我去帮您！
menu_86464_1=我这就去
menu_86465_1=我去看看
target_86450=<s>安彰青的心事
target_86451=<s>赶走狗熊
target_86452=<s>消灭毒蛇
target_86453=<s>打通道路
target_86454=<s>传达消息
target_86455=<s>教训鼠眼老僧
target_86456=<s>教训恶毒老尼
target_86457=<s>攻克蒙面刀客。
target_86458=<s>保护农田
target_86459=<s>揭发假身份
target_86460=<s>追回粮食
target_86461=<s>消灭狼群
target_86462=<s>找回宝贝
target_86463=<s>讨公道
target_86464=<s>“疏导交通”
target_86465=<s>“除虫”
title_86450=心事
title_86451=赶走这些熊！
title_86452=毒蛇
title_86453=拦路恶霸
title_86454=消息
title_86455=鼠眼老僧
title_86456=恶毒老尼
title_86457=蒙面刀客
title_86458=保护农田
title_86459=揭发假身份
title_86460=失窃的粮食
title_86461=狼群
title_86462=宝贝
title_86463=公道
title_86464=交通问题
title_86465=大虫
