
CanAcceptMenu_26097=门主夫人
CanAcceptMenu_26098=神医穆仁
CanAcceptMenu_26099=与师道别
CanAcceptMenu_26100=恶人之谷
CanAcceptMenu_26101=小元威武
CanAcceptMenu_26102=小元霸气
CanAcceptMenu_26103=小元骗子
CanAcceptMenu_26104=终见神医
CanAcceptMenu_26105=商八杜九
CanAcceptMenu_26106=伤疤毒酒
CanAcceptMenu_26107=牛皮阿胶
CanAcceptMenu_26108=牛皮阿胶
CanAcceptMenu_26109=异人体质
CanAcceptMenu_26110=碧血灵狐
CanAcceptMenu_26111=狼胆人胆
CanAcceptMenu_26112=小元主意
CanAcceptMenu_26113=不戒和尚
CanAcceptMenu_26114=后生之法
CanAcceptMenu_26115=终于到手
CanAcceptMenu_26116=弄些柴火
CanAcceptMenu_26117=服下丹药
CanAcceptMenu_26118=交货延期
CanAcceptMenu_26119=江湖宵小
CanAcceptMenu_26120=一封密信
CanAcceptMenu_26121=有人滋事
CanAcceptMenu_26122=路途凶险
CompleteMenu_26097=完成任务
CompleteMenu_26098=完成任务
CompleteMenu_26099=完成任务
CompleteMenu_26100=完成任务
CompleteMenu_26101=完成任务
CompleteMenu_26102=完成任务
CompleteMenu_26103=完成任务
CompleteMenu_26104=完成任务
CompleteMenu_26105=完成任务
CompleteMenu_26106=完成任务
CompleteMenu_26107=完成任务
CompleteMenu_26108=完成任务
CompleteMenu_26109=完成任务
CompleteMenu_26110=完成任务
CompleteMenu_26111=完成任务
CompleteMenu_26112=完成任务
CompleteMenu_26113=完成任务
CompleteMenu_26114=完成任务
CompleteMenu_26115=完成任务
CompleteMenu_26116=完成任务
CompleteMenu_26117=完成任务
CompleteMenu_26118=完成任务
CompleteMenu_26119=完成任务
CompleteMenu_26120=完成任务
CompleteMenu_26121=完成任务
CompleteMenu_26122=完成任务
accept_26097_1=<s>刚才门主夫人差人来找你，好像有什么事，你快过去吧！
accept_26098_1=<s>你的情况我已基本知晓。如果你再不医治，很可能会要了你的性命。据闻神医薛穆仁此刻正在恶人谷，也许他能找到医治你的方法。对了，这里有颗护体丹药，你先服下。
accept_26099_1=　　这样啊……我有要事在身，不然肯定陪你一起过去。你一路多加小心，不然出了差错，谁来陪我喝酒呢，哈哈哈。走之前，先去跟你师父道别吧。
accept_26100_1=<s>你快些过去吧。不过你可要小心了，恶人谷里到处是恶贯满盈之人，千万不要中计。
accept_26101_1=<s>你可知道我是谁？我是恶人谷的大王，小元儿！要在这里走动，先要过我这关，哈哈！
accept_26102_1=<s>哈哈，我很开心。一旦我开心了，我就可能告诉你，哈哈。再帮我做件事！前天我在酒肆把自己的玉佩输给了一个叫何崴的人，那个家伙是个有名的老千啊！你可要帮帮我把玉佩拿回来。
accept_26103_1=<s>我知道你很想打我，哈哈哈。但是你确实让我今天很开心啊，哈哈哈。帮我做最后一件事，我就告诉你神医所在。谷内有个绝色美女，你帮我偷来她的手绢！
accept_26104_1=<s>本人正是薛穆仁。你找我何事？莫非又是一个身怀绝症的人？
accept_26105_1=<s>要我帮你也可以，但你先要帮我做几件事。最近我缺一种药，叫寒霜果，谷内只有商人杜九有存货。但是即使我出高价，杜九也不肯卖我。你想想办法帮我弄些过来。
accept_26106_1=　　我现在还需要一些玳瑁壳，再给我找点玳瑁壳来。你去问问商人商八，他可能有存货。
accept_26107_1=<s>哎，还有一个非常棘手的问题，我急需阿胶。这边的店家好像都没货了。你看能不能帮我想想办法吧。
accept_26108_1=<s>有了牛皮就好办了。谷内的花儿，她会制作阿胶，你去向她请教下吧。
accept_26109_1=<s>其实我之前一看你的气色就知道你的症结所在了。你找的这些药材都是用来给你制药的。不过……
accept_26110_1=<s>灵狐可是我的心肝宝贝，不是你想要就给你的。如果每个人都来要一点血，那我的灵狐早就死了。若你执意要的话，那你给我的灵狐取来五颗人胆补补身体！
accept_26111_1=<s>哼，敢骗我！虽然我看不出来，但是灵狐却是分的清楚！你看它闻到气味就走了，肯定是你拿其他东西冒充！你给我滚！
accept_26112_1=<s>哼，你如害死了灵狐，我做鬼也不饶你！不过，你也别想要到灵狐血。
accept_26113_1=　　要我帮你也可以，但你必须要拜我为师！小子，这是你运气好，我可不是这么轻易就收徒弟的！快拜见师父吧。
accept_26114_1=对付鲍三姑，就要置之死地而后生，大起大落，先让她痛不欲生，再让她喜极而泣，如此之下，她必然屈服。哈哈！
accept_26115_1=<s>我不想再跟你纠缠了，我知道你不达目的不会罢休的。这次算老娘心软了……告诉你没有下次了！拿好了！
accept_26116_1=<s>制成这个药需要点时间，你要是没事干，不如帮我弄些柴火回来？
accept_26117_1=<s>三灵丹已经制成，你快快服下吧！然后告诉我你的感觉。
accept_26118_1=　　我之前在铁匠居订了不少兵器，现在交货日期已过，还不见他们送货过来！你帮我去那里看看出什么事情了。对了，顺便去向铁大侠道个歉，说不能按时交货。
accept_26119_1=<s>前些日子，一群江湖宵小来铁匠居打伤我们的人，还抢走了大量兵器，所以没能按时交货啊。他们现在就在不远处，你能不能帮帮我们？
accept_26120_1=<s>那人此刻就在梅花林呢，你过去肯定能找到他！
accept_26121_1=<s>信中内容是要求那个主谋召集人马准备好兵器，假扮少林弟子去各门派滋事！看来这是个阴谋啊。你不如去找不戒和尚，他虽然被赶下少林，但是还是心系少林。
accept_26122_1=<s>你要是从前面的路回去，一定要小心了！行事低调些，小心别被那些匪徒给盯上了！不要被某些东西蒙蔽了眼睛。
complete_26097=　　下次再这么磨磨唧唧休怪我无礼。
complete_26098=　　来啦！走咱们喝酒去！
complete_26099=　　我已经听说了，一路小心！
complete_26100=　　你是谁呀
complete_26101=<s>哈哈，笑死我了。他打你是因为那些鸡可不是养着吃的，是他的宠物。哈哈，你活该！
complete_26102=<s>哈哈，笑死我了！你又被我骗了，这个玉佩本来就是何崴的，而且他也不是个老千。听说他被你打的满地找牙，哈哈，太好笑了。
complete_26103=年轻人，此处并无绝世美女，我是恶人谷十大恶人之一薛穆仁，略懂些医术。
complete_26104=<s>恩。有意思。
complete_26105=　　回来了？怎么样了？
complete_26106=　　呵呵，这么快就回来了，看来没难倒你吧。
complete_26107=　　怎么样了？
complete_26108=　　回来了？这附近阿胶可不好弄。
complete_26109=　　你是谁？找我做什么？
complete_26110=　　这么快回来了啊，我的小狐又有补品了。
complete_26111=<s>我的灵狐啊！
complete_26112=　　你来找我做什么？没事快滚！
complete_26113=　　哼，怎么样，动心了吧！
complete_26114=你竟然骗我，我……哎，算了，小狐没事就好。
complete_26115=<s>哈哈，看来你运气不错。连鲍三姑都帮你。
complete_26116=　　给我看看……恩，够了够了，哈哈。
complete_26117=<s>求你帮个忙。
complete_26118=　　啊？你来取剑的？非常抱歉啊，我们没能按时交货。
complete_26119=<s>大侠饶命啊。我们等下就把兵器送回去！我们，我们也是受人指使啊！
complete_26120=<s>少侠来此作甚？这地不宜久留。
complete_26121=　　施主有何事？
complete_26122=　　他们刚才把货送过来了……这是什么？信吗？
context_26097=<s>刚才门主夫人差人来找你，好像有什么事，你快过去吧！
context_26098=<s>你的情况我已基本知晓。如果你再不医治，很可能会要了你的性命。据闻神医薛穆仁此刻正在恶人谷，也许他能找到医治你的方法。对了，这里有颗护体丹药，你先服下。
context_26099=　　这样啊……我有要事在身，不然肯定陪你一起过去。你一路多加小心，不然出了差错，谁来陪我喝酒呢，哈哈哈。走之前，先去跟你师父道别吧。
context_26100=<s>你快些过去吧。不过你可要小心了，恶人谷里到处是恶贯满盈之人，千万不要中计。
context_26101=<s>你可知道我是谁？我是恶人谷的大王，小元儿！要在这里走动，先要过我这关，哈哈！
context_26102=<s>哈哈，我很开心。一旦我开心了，我就可能告诉你，哈哈。再帮我做件事！前天我在酒肆把自己的玉佩输给了一个叫何崴的人，那个家伙是个有名的老千啊！你可要帮帮我把玉佩拿回来。
context_26103=<s>我知道你很想打我，哈哈哈。但是你确实让我今天很开心啊，哈哈哈。帮我做最后一件事，我就告诉你神医所在。谷内有个绝色美女，你帮我偷来她的手绢！
context_26104=<s>本人正是薛穆仁。你找我何事？莫非又是一个身怀绝症的人？
context_26105=<s>要我帮你也可以，但你先要帮我做几件事。最近我缺一种药，叫寒霜果，谷内只有商人杜九有存货。但是即使我出高价，杜九也不肯卖我。你想想办法帮我弄些过来。
context_26106=　　我现在还需要一些玳瑁壳，再给我找点玳瑁壳来。你去问问商人商八，他可能有存货。
context_26107=<s>哎，还有一个非常棘手的问题，我急需阿胶。这边的店家好像都没货了。你看能不能帮我想想办法吧。
context_26108=<s>有了牛皮就好办了。谷内的花儿，她会制作阿胶，你去向她请教下吧。
context_26109=<s>其实我之前一看你的气色就知道你的症结所在了。你找的这些药材都是用来给你制药的。不过……
context_26110=<s>灵狐可是我的心肝宝贝，不是你想要就给你的。如果每个人都来要一点血，那我的灵狐早就死了。若你执意要的话，那你给我的灵狐取来五颗人胆补补身体！
context_26111=<s>哼，敢骗我！虽然我看不出来，但是灵狐却是分的清楚！你看它闻到气味就走了，肯定是你拿其他东西冒充！你给我滚！
context_26112=<s>哼，你如害死了灵狐，我做鬼也不饶你！不过，你也别想要到灵狐血。
context_26113=　　要我帮你也可以，但你必须要拜我为师！小子，这是你运气好，我可不是这么轻易就收徒弟的！快拜见师父吧。
context_26114=<s>对付鲍三姑，就要置之死地而后生，大起大落，先让她痛不欲生，再让她喜极而泣，如此之下，她必然屈服。哈哈！
context_26115=<s>我不想再跟你纠缠了，我知道你不达目的不会罢休的。这次算老娘心软了……告诉你没有下次了！拿好了！
context_26116=<s>制成这个药需要点时间，你要是没事干，不如帮我弄些柴火回来？
context_26117=<s>三灵丹已经制成，你快快服下吧！然后告诉我你的感觉。
context_26118=　　我之前在铁匠居订了不少兵器，现在交货日期已过，还不见他们送货过来！你帮我去那里看看出什么事情了。对了，顺便去向铁大侠道个歉，说不能按时交货。
context_26119=前些日子，一群江湖宵小来铁匠居打伤我们的人，还抢走了大量兵器，所以没能按时交货啊。他们现在就在不远处，你能不能帮帮我们？
context_26120=<s>那人此刻就在梅花林呢，你过去肯定能找到他！
context_26121=<s>信中内容是要求那个主谋召集人马准备好兵器，假扮少林弟子去各门派滋事！看来这是个阴谋啊。你不如去找不戒和尚，他虽然被赶下少林，但是还是心系少林。
context_26122=　　你要是从前面的路回去，一定要小心了！行事低调些，小心别被那些匪徒给盯上了！不要被某些东西蒙蔽了眼睛。
menu_26097_1=那我先走了。
menu_26097_12=
menu_26098_1=多谢夫人赐药。（离开之前先去跟大哥道个别）
menu_26099_1=那小弟就先告辞了。
menu_26100_1=那弟子就先行告退了。
menu_26101_1=那你说说要我该怎么做。
menu_26102_1=好吧，就当为民除害。
menu_26103_1=就这么简单么？
menu_26104_1=我的病唯有神医能治。
menu_26105_1=好的，我这就去。
menu_26106_1=马上去
menu_26107_1=我尽力而为。（一会还是去问下这儿的“大王”小元儿吧，说不定他知道。）
menu_26108_1=多谢相告。
menu_26109_1=多谢神医!不过什么？
menu_26110_1=这个……好吧。（还是去问“百事通”小元儿吧！）
menu_26111_1=（只好抢了……顺便去问问小元儿有没有什么办法。）
menu_26112_1=你！
menu_26113_1=不行，我已经有师父了。
menu_26114_1=原来如此。
menu_26115_1=多谢了
menu_26116_1=愿意效劳
menu_26117_1=多谢，不过我，好像没什么特别的感觉
menu_26118_1=放心，就交给我吧。
menu_26119_1=我去教训那些家伙
menu_26120_1=你给我带路，快。
menu_26121_1=我这就过去
menu_26122_1=多谢老者提醒，我会多加小心的。
next_26097=去找<a href="findnpc_new,school04,WorldNpc03817" style="HLStype1">吴苏媚</a>
next_26098=去找<a href="findnpc_new,school04,WorldNpc03808" style="HLStype1">桀昂</a>
next_26099=去找<a href="findnpc_new,school04,WorldNpc03809" style="HLStype1">隐风</a>
next_26100=去找<a href="findnpc_new,born02,WorldNpc09350" style="HLStype1">小元儿</a>
next_26101=去找<a href="findnpc_new,born02,WorldNpc09350" style="HLStype1">小元儿</a>
next_26102=去找<a href="findnpc_new,born02,WorldNpc09350" style="HLStype1">小元儿</a>
next_26103=去找<a href="findnpc_new,born02,WorldNpc09352" style="HLStype1">绝色美女</a>
next_26104=和<a href="findnpc_new,born02,WorldNpc09352" style="HLStype1">薛穆仁</a>谈话
next_26105=去找<a href="findnpc_new,born02,WorldNpc09352" style="HLStype1">薛穆仁</a>
next_26106=去找<a href="findnpc_new,born02,WorldNpc09352" style="HLStype1">薛穆仁</a>
next_26107=去找<a href="findnpc_new,born02,WorldNpc09350" style="HLStype1">小元儿</a>
next_26108=去找<a href="findnpc_new,born02,WorldNpc09352" style="HLStype1">薛穆仁</a>
next_26109=去找<a href="findnpc_new,born02,WorldNpc09353" style="HLStype1">鲍三姑</a>
next_26110=去找<a href="findnpc_new,born02,WorldNpc09353" style="HLStype1">鲍三姑</a>
next_26111=去找<a href="findnpc_new,born02,WorldNpc09353" style="HLStype1">鲍三姑</a>
next_26112=去找<a href="findnpc_new,born02,WorldNpc09354" style="HLStype1">不戒和尚</a>
next_26113=去找<a href="findnpc_new,born02,WorldNpc09354" style="HLStype1">不戒和尚</a>
next_26114=去找<a href="findnpc_new,born02,WorldNpc09353" style="HLStype1">鲍三姑</a>
next_26115=去找<a href="findnpc_new,born02,WorldNpc09352" style="HLStype1">薛穆仁</a>
next_26116=去找<a href="findnpc_new,born02,WorldNpc09352" style="HLStype1">薛穆仁</a>
next_26117=去找<a href="findnpc_new,born02,WorldNpc09149" style="HLStype1">杜九</a>
next_26118=去找<a href="findnpc_new,born02,WorldNpc09294" style="HLStype1">怀清</a>
next_26119=去找<a href="findnpc_new,born02,WorldNpc09355" style="HLStype1">姚贵诚</a>
next_26120=去找<a href="findnpc_new,born02,WorldNpc09149" style="HLStype1">杜九</a>
next_26121=去找<a href="findnpc_new,school08,WorldNpc00317" style="HLStype1">清木</a>
next_26122=
submit_26097=弟子不敢，还望夫人恕罪，不知夫人找弟子所为何事？
submit_26098=我要前往恶人谷，特来告别。
submit_26099=我会注意的，师父
submit_26100=小朋友，薛神医在何处？
submit_26101=……你这个小孩
submit_26102=…………
submit_26103=老头，快告诉我绝色美女在哪里？
submit_26104=知道我的身世后，你是否肯帮我？
submit_26105=神医，这是寒霜果。
submit_26106=薛神医，我找到玳瑁壳了
submit_26107=我弄到牛皮了
submit_26108=薛神医，我弄到阿胶了
submit_26109=前辈，不知能不能向您借些灵狐血？
submit_26111=好了，别打了
submit_26112=你有什么方法让鲍三姑把灵狐血借我吗？
submit_26113=就算如此，我也不会拜你为师的
submit_26114=呵呵
submit_26115=呵呵，这可不容易拿
submit_26116=够了就好
submit_26117=什么忙？
submit_26118=怎么回事？
submit_26119=快交出兵器来
submit_26120=老人家何出此言？
submit_26121=大师，有人欲陷害少林，我特来相告
submit_26122=这是我从主谋处找到的。
target_26097=去见门主夫人。
target_26098=服下护体丹药。
target_26099=跟师父道别。
target_26100=前往恶人谷。
target_26101=回答小元儿问题。
target_26102=去找何崴要回玉佩。
target_26103=去找绝色美女。
target_26104=和薛穆仁交谈。
target_26105=去找杜九。
target_26106=去找商八买玳瑁壳。
target_26107=去找小云儿想想办法。
target_26108=去找花儿请教。
target_26109=听薛穆仁诉说。
target_26110=找小元儿想想办法。
target_26111=抢走灵狐。
target_26112=去找小元儿想办法。
target_26113=去找不戒和尚。
target_26114=找小元儿要灵狐。
target_26115=把灵狐血带回给薛穆仁。
target_26116=去收集柴火。
target_26117=服下三灵丹。
target_26118=<s>替杜九向铁大侠道歉。
target_26119=去找江湖宵小。
target_26120=让姚贵诚带路去找主谋。
target_26121=和不戒和尚谈谈。
target_26122=<s>回去的路上小心防范路霸和劫匪。
title_26097=夫人有命
title_26098=初闻神医
title_26099=临行告别
title_26100=远赴恶人
title_26101=自承其恶
title_26102=强抢玉佩
title_26103=绝色美女
title_26104=初遇神医
title_26105=寒霜之果
title_26106=玳瑁之壳
title_26107=阿胶之缺
title_26108=阿胶之缺
title_26109=救命之药
title_26110=狼胆喂狐
title_26111=强抢灵狐
title_26112=欢喜冤家
title_26113=拜师风云
title_26114=大悲大喜
title_26115=灵狐之血
title_26116=捡拾柴火
title_26117=服用灵丹
title_26118=交货延期
title_26119=江湖宵小
title_26120=教训匪首
title_26121=初上少林
title_26122=路途凶险
