
canacceptmenu_85500=Tặng quà
canacceptmenu_85501=Diễn giải
canacceptmenu_85502=Đưa đồ
canacceptmenu_85503=<font face="Default" color="#ffffff" >Vận chuyển trái cây</font>
canacceptmenu_85505=Đưa rượu
canacceptmenu_85506=Đưa vật phẩm
canacceptmenu_85508=Tiêu diệt võ tăng
canacceptmenu_85509=Giáo huấn Võ Tăng Hộ Trận
canacceptmenu_85510=Dò hỏi
canacceptmenu_85511=Tặng thuốc
canacceptmenu_85512=Chuyển lời
canacceptmenu_85513=Chuyển lời
canacceptmenu_85514=Đưa hàng
canacceptmenu_85515=Chuyển lời
canacceptmenu_85516=Đưa hài
canacceptmenu_85517=Đưa Phù
canacceptmenu_85518=Chuyển lời
canacceptmenu_85519=Tặng thuốc
canacceptmenu_85520=Đưa cháo
canacceptmenu_85523=Dược Thiện
canacceptmenu_85524=Thuyết khách
canacceptmenu_85525=Nghi vấn của Miêu Đại Bằng
canacceptmenu_85526=Cần đồ
canacceptmenu_85527=Cần thuốc
canacceptmenu_85528=Đưa Mộc Hạp
canacceptmenu_85529=Đưa hủ trà
canacceptmenu_85530=Chuyển lời
canacceptmenu_85533=Đưa Cẩm Bố Đầu Đới
canacceptmenu_85534=Tin nhắn
canacceptmenu_85535=Trợ giúp
canacceptmenu_85537=Sách yêu ngoạn cụ
canacceptmenu_85538=Phạm vi
canacceptmenu_85539=Hỏi
canacceptmenu_85540=Dạy riêng
canacceptmenu_85541=Tặng quà
canacceptmenu_85542=Hồi Lễ
canacceptmenu_85544=Gửi lời
canacceptmenu_85545=Gửi lời
canacceptmenu_85546=Mượn Lương Thực
canacceptmenu_85547=Tỉ thí
canacceptmenu_85548=Quan trọng
canacceptmenu_85549=Tiến hành cảnh cáo
canacceptmenu_85550=Hỏi
canacceptmenu_85551=Hỏi
canacceptmenu_85552=Ngân Đồ Mật Lục
canacceptmenu_85553=Trừng phạt Đao Khách
canacceptmenu_85554=Giáo huấn kiếm khách
canacceptmenu_85556=Giáo huấn lưu manh
canacceptmenu_85557=<font face="Default" color="#ffffff" >Giáo huấn thủ vệ</font>
canacceptmenu_85558=Giáo huấn Phú Thương Hộ Vệ
canacceptmenu_85559=Thám Dữ Phản Thám
canacceptmenu_85560=Trợ giúp
canacceptmenu_85561=Khảo nghiệm
canacceptmenu_85562=Xuất khí
canacceptmenu_85563=Thử nghiệm
canacceptmenu_85564=Hỏi
canacceptmenu_85566=Giúp
canacceptmenu_85568=<font face="Default" color="#ffffff" >Xua đuổi phạm giới tăng</font>
canacceptmenu_85573=Giáo huấn Phú Thương nghỉ chân
canacceptmenu_85575=Giáo huấn Ác Đạo Sĩ
canacceptmenu_85576=Đánh bại Độc Quái Nhân
canacceptmenu_85577=Đuổi thư sinh điên khùng
canacceptmenu_85578=Đánh bại Cực Lạc Cốc Đệ Tử
canacceptmenu_85579=Tặc Nhân Quấy Rối
canacceptmenu_85580=Kẻ Mạnh Cướp Đường
canacceptmenu_85581=Giúp đánh bại hành thương bảo tiêu
canacceptmenu_85582=Tăng nhân lười
canacceptmenu_85583=Tăng Cảnh Giới
canacceptmenu_85584=Khiêu chiến Triệu Ngôn Vũ
canacceptmenu_85586=Thư Viện Hộ Vệ
canacceptmenu_85587=Cát Tịch Đoạn Giao
canacceptmenu_85588=Vô tương thần công
canacceptmenu_85589=Đại chiến Tụ Hiền Trang
canacceptmenu_85590=Quy Nguyên Bí Tịch
canacceptmenu_85592=Quái Nhân tóc đỏ
canacceptmenu_85593=Âm Cực Kỳ Lân Quang
canacceptmenu_85594=Bùa một vàng
canacceptmenu_85596=Đánh bại thám tử Quỷ Tụy
canacceptmenu_85599=<font face="Default" color="#ffffff" >Giáo huấn Đệ Tử quần lụa</font>
canacceptmenu_85601=Tiêu diệt trộm cướp giang hồ
canacceptmenu_85602=Giáo huấn gian thương
canacceptmenu_85603=Diệt Hoàng Mao Khuyển
canacceptmenu_85605=<font face="Default" color="#ffffff" >Thu thập Mật Rắn</font>
canacceptmenu_85606=<font face="Default" color="#ffffff" >Nhu cầu nhà bếp</font>
canacceptmenu_85607=Thu thập Thảo Dược
canacceptmenu_85608=Thu thập Bồ Hoàng và Đương Quy
canacceptmenu_85609=<font face="Default" color="#ffffff" >Đồ gốm</font>
canacceptmenu_85610=Thu thập Miêu Nhãn Thạch và Mã Não Thạch
canacceptmenu_85615=Phải lấy lại Đại Thiết Chùy và Tiểu Đồng Chùy
canacceptmenu_85616=<font face="Default" color="#ffffff" >Vật tư chùa miếu</font>
canacceptmenu_85619=Phải hồi âm
canacceptmenu_85620=Đem Thạch Ma về
canacceptmenu_85621=Cầm rương
canacceptmenu_85622=Thu thập Cam Thảo
canacceptmenu_85623=Muốn trả lại sách
canacceptmenu_85624=Thư kỳ quá
canacceptmenu_85625=Tìm Thi Thể
canacceptmenu_85626=Đòi lại Đoản Kiếm
canacceptmenu_85628=Dược liệu thường
canacceptmenu_85629=Ngũ tử đăng khoa
canacceptmenu_85632=A hoàn và Thi Tiên
canacceptmenu_85633=Tìm Cẩm hạp
completemenu_85500=Đồ giao cho Tịnh Trần sư phụ rồi, người kêu ta cảm tạ ngươi.
completemenu_85501=Thư đã giao cho Thanh Thiện, ông ta nói đợi sau khi giải thích sẽ đến tìm ngươi.
completemenu_85502=Đã giúp ngươi tặng cho Huyền Trân sư phụ.
completemenu_85503=Việc ngươi giao đã làm tốt rồi.
completemenu_85505=Sư phụ, con đã mang rượu đến, nhưng Tổ Tịnh bảo người… bảo người hãy nấu thêm ít nữa...
completemenu_85506=Đại sư, đây là vật Liễu phu nhân bảo ta mang cho người.
completemenu_85508=Sư huynh, ta đã giúp chưởng quỹ tiêu diệt những cao tăng đó rồi, còn việc gì nữa không?
completemenu_85509=Đã giúp ngươi giáo huấn bọn chúng, chúng đã biết lỗi, sau này sẽ làm việc tốt.
completemenu_85510=Không có việc gì to tát, chỉ là cho bản thân ham chơi nên đốt hết sách, nên bị phạt.
completemenu_85511=Đã đưa đi rồi, Thanh Trần sư phụ bảo đã báo cho đại sư.
completemenu_85512=Đã nói với ngươi, người ấy đang đi chơi.
completemenu_85513=Đã nói rồi, hắn đang ở chỗ cũ chờ ngươi.
completemenu_85514=Đã giúp ngươi tặng rồi, Lưu thí chủ bảo ta thay người ấy đa tạ ngươi.
completemenu_85515=Thanh Vô đại sư đã hứa với cử người điều tra, người cứ yên tâm.
completemenu_85516=Đã tặng cho Thúy Châu rồi, phu nhân.
completemenu_85517=Đại sư nói, phù chú không sao, chỉ là phù chú của bọn đuổi tà ma bình thường.
completemenu_85518=Đã giúp ngươi truyền đạt với Huyền Hoài Đại Sư, ngươi hãy yên tâm.
completemenu_85519=Đã giúp ngươi mang thuốc này cho Tổ Thông sư phụ.
completemenu_85520=Đã giúp ngươi tặng cho Thanh Nan sư phụ.
completemenu_85523=Thược Dược ngươi cần ta đã đem đến.
completemenu_85524=Đã giúp ngươi nói rồi, hắn đồng ý cho ngươi hoàn tiền muộn tí.
completemenu_85525=Miêu Đại Bằng nói sẽ tự thân đến truyền thụ cho ngươi, không chịu nói cho ta.
completemenu_85526=<font face="Default" color="#ffffff" >Nội dung của Câu Khởi rất dễ, không cần trả lời. Ha ha, của ngươi đây, Câu Khởi mà ngươi cần đây.</font>
completemenu_85527=Đây là Tỉnh Tửu Thảo mà Thanh Nhất giao cho ngươi, ta nói Đại Sư người nên ít uống chút.
completemenu_85528=Đã giao cho Đặng Sơ rồi, thái độ rất lạ, rất ác.
completemenu_85529=Nghênh Khách Tăng rất vui, nhờ ta chuyển lời đa tạ ngươi.
completemenu_85530=Ôi, Cố đại ca, xin lỗi, không thể giúp được gì.
completemenu_85533=Đã giao cho A Ngưu Ca, hắn bảo ngươi chú ý đến bản thân.
completemenu_85534=Ngươi yên tâm, thức ăn còn nhiều.
completemenu_85535=Đồng ý, nói tìm được sẽ giao cho ngươi.
completemenu_85537=Ta đến đưa ngươi cung tên.
completemenu_85538=<font face="Default" color="#ffffff" >Huyền Chân Đại Sư biết rồi, không có việc gì đâu.</font>
completemenu_85539=Hắn không sao, nghỉ ngơi vài hôm là khỏe.
completemenu_85540=Xin lỗi, chỗ ta không có, hay là ngươi đến Võ Đang thử, có lẽ có.
completemenu_85541=Đã tặng rồi vẫn không nhận hay là nói nhiều lời mới nhận.
completemenu_85542=Đã cho ngươi tiễn hắn, hắn bảo có việc thì phiền sư phụ ngươi bảo ngươi tặng lễ vật.
completemenu_85544=Đã nói rồi, nhưng hắn vẫn cứ quỳ.
completemenu_85545=<font face="Default" color="#ffffff" >Hắn không sao chứ. </font>
completemenu_85546=Lão Ngô đã đồng ý, người ấy nói chuẩn bị xong Lương Thực sẽ mang đến.
completemenu_85547=Thanh Sắc sư huynh hứa với ngươi rồi, ngươi đừng kêu nữa.
completemenu_85548=Ta mang đồ về rồi.
completemenu_85549=Xin lỗi tiểu sư phụ, thư kinh không ở trên người kiếm khách, đã bị mất rồi.
completemenu_85550=Đã ngươi hỏi rồi, nói cho ngươi biết…biết rồi chứ gì.
completemenu_85551=Ta biết rồi.
completemenu_85552=Đa tạ, ta biết rồi.
completemenu_85553=Ngươi thấy sao, đã giải quyết rồi.
completemenu_85554=Được, đa tạ.
completemenu_85556=Chúng đã biết sai rồi, sau này không đến nữa đâu.
completemenu_85557=Ta đã dạy dỗ chúng rồi, chúng không dám ức hiếp ngươi nữa đâu.
completemenu_85558=Chúng có lẽ đã biết lỗi, đã giúp ngươi cho bài học rồi.
completemenu_85559=Chúng không muốn nói, ta cũng không hỏi được kết quả, nhưng giống như không nhằm vào Thiếu Lâm, ngươi có thể yên tâm.
completemenu_85560=Chúng nói lần này sẽ không chỉ uống trà không thôi.
completemenu_85561=Các sư huynh võ công quả không ngoa, phải cố gắng luyện tập thêm.
completemenu_85562=Ta đã giúp ngươi tiêu diệt bọn Phản Đồ, ngươi cứ yên tâm dưỡng thương.
completemenu_85563=Cũng không phải rất lợi hại, cũng được, ta sẽ nhanh đánh bại chúng thôi. (A, nói nhầm rồi).
completemenu_85564=Thế nào, mau nói.
completemenu_85566=Chúng đích thực có ý đồ với bổn tự, may là phát hiện sớm, đã giúp ngươi giải quyết rồi.
completemenu_85568=Ta đã dạy dỗ chúng rồi.
completemenu_85573=Chúng cũng không ra gì, toàn bị ta đánh ngã.
completemenu_85575=Họ sẽ không ức hiếp ngươi nữa.
completemenu_85576=Sợ chưa, mau giao thuốc giải ra.
completemenu_85577=Ngươi có thể yên tâm đi tìm Tiểu Hổ để chơi, chúng sẽ không ăn hiếp ngươi nữa đâu.
completemenu_85578=Chúng đã chạy về Cực Lạc Cốc.
completemenu_85579=Lần sau ngươi ngươi có thể yên tâm, họ không ở đây nữa rồi.
completemenu_85580=Chúng đã bị ta đuổi chạy rồi.
completemenu_85581=Đã giúp ngươi xử lí hết rồi, ngươi đi thư xem.
completemenu_85582=<font face="Default" color="#ffffff" >Chúng sau này không dám uống rượu gây sự nữa. </font>
completemenu_85583=Võ công phản tăng không kém, ta đã đánh lui chúng.
completemenu_85584=Thì ra chỉ là vẻ uy vũ bên ngoài. Thật ra thì cũng chẳng ra làm sao.
completemenu_85585=Đã giúp ngươi xử lí hết rồi.
completemenu_85586=Ngươi có thể đi bây giờ, có lẽ không sao rồi, đi nhanh về nhanh.
completemenu_85587=Thì ra là như vậy à.
completemenu_85588=Đã giúp ngươi hoàn thành rồi.
completemenu_85589=Được, nói nhanh đi.
completemenu_85590=Đã giúp ngươi giải quyết, báo với ta đi.
completemenu_85591=Việc của ngươi đã giúp ngươi giải quyết rồi.
completemenu_85592=Đã xử lí rồi, mau nói đi.
completemenu_85593=Cũng không ra sao hết
completemenu_85594=Cái này là gì?
completemenu_85595=Đã giúp ngươi giáo huấn bọn chúng.
completemenu_85596=Chúng có âm mưu xấu với bổn tự, nhưng bây giờ đã không được, đều đã bị ta giải quyết.
completemenu_85598=Cứ yên tâm, không còn nguy hiểm nữa đâu.
completemenu_85599=Yên tâm xuống núi nhé, ta đã đánh đuổi hết bọn chúng rồi.
completemenu_85601=Ta đã giúp ngươi giáo huấn chúng rồi, nhưng không lấy lại tiền được, đã bị chúng tiêu hết rồi, nhưng chúng không dám đến ăn cắp nữa đâu.
completemenu_85602=Ha ha, đã giải quyết rồi, ta muốn chúng sau này sẽ không còn gạt người nữa.
completemenu_85603=Ha ha, ta muốn chúng sau này không cắn người nữa.
completemenu_85604=Họ sẽ không tìm người tỉ thí nữa, vì đều thua ta rồi.
completemenu_85605=Đây là đồ ngươi muốn, thật mệt.
completemenu_85606=Cái này chính là cái ngươi muốn, không sai rồi chứ.
completemenu_85607=Này, thứ mà người cần.
completemenu_85608=Thứ ngươi cần, không cần Cảm ơn ta.
completemenu_85609=<font face="Default" color="#ffffff" >Đây, ngươi cần cái này phải không, đủ chưa?</font>
completemenu_85610=Không phụ mệnh, ta đã tìm được.
completemenu_85615=Sư huynh đưa thứ mà ngươi muốn.
completemenu_85616=<font face="Default" color="#ffffff" >Sư Huỳnh, có đủ không?</font>
completemenu_85619=Ngươi xem có phải thư này không.
completemenu_85620=Quay về rồ, bây giờ có thể nói cho ta biết ngươi là ai không.
completemenu_85621=<font face="Default" color="#ffffff" >Cái rương của ngươi đưa đến rồi. </font>
completemenu_85622=Nhiêu đây đủ không?
completemenu_85623=Này, sách của ngươi đây, xem có phải không.
completemenu_85624=Ngươi xem có phải thư này không.
completemenu_85625=Ngươi xem xem có phải thi thể này không.
completemenu_85626=Thật là gian nan, ây da, cuối cùng giúp ngươi trở về rồi.
completemenu_85628=<font face="Default" color="#ffffff" >Tìm thấy rồi, bao nhiêu đây đủ không?</font>
completemenu_85629=Tìm được rồi, đây này, nói đi
completemenu_85632=Bàn trang điểm ngươi muốn.
completemenu_85633=Phu nhân, trâm của người. Phu nhân hà tất vì cây trâm nhỏ bé mà la lắng chứ?
accept_85500_1=Ở dưới núi bị Độc Xà cắn, may mà Tịnh Trần tiểu sư phụ của Thiếu Lâm Tự cứu giúp. Ta muốn đi đa tạ ông ấy, nhưng ta là nữ nhi không tiện đến Thiếu Lâm, sư phụ có thể giúp ta mang vật này cho Tịnh Trần sư phụ để tạ ơn cứu mạng không.
accept_85501_1=<s>Ở đây có một bức thư rất khó nhận ra, nhưng bây giờ ta không đi được, trong bổn tự, Thanh Thiền có thể đọc được, thí chủ có thể giúp ta mang bức thư này đưa cho Thanh Thiền không.
accept_85502_1=Ở đây ta có một cây côn gỗ do Huyền Chân sư thúc kêu ta giúp người sửa chữa, nhưng giờ ta còn nhiều chuyện phải làm, trước mắt không đi được, ngươi có thể giúp ta mang côn gỗ đưa cho Huyền Chân sư phụ không.
accept_85503_1=<font face="Default" color="#ffffff" >　　Ta có 1 giỏ trái cây cho Huyền Tề, xem thử hắn có gì cần giúp không? </font>
accept_85505_1=Không phải là Tổ Tịnh cả ngày chỉ biết uống rượu đó ư, ta có hủ rượu mới ủ, hãy thay ta đưa cho hắn.
accept_85506_1=Hey, cây lược này là khi ta chưa xuất gia, thanh mai trúc mã của ta Liễu Hồng Tiêu tặng, nhưng giờ ta đã xuất gia, không biết có nên giữ lại vật này hay không, nghĩ đi nghĩ lại hay là hoàn trả người ta, người ta đã thành gia rồi. Không thể lưu luyến đến nữa, thí chủ có thể giúp ta trả lại cho Liễu Hồng Tiêu không.
accept_85507_1=Tịnh Sơ gánh nước hình như có tâm sự, ngươi đi hỏi người đó có cần giúp gì không
accept_85508_1=Hôm nay, chủ tiệm trà nhờ ta giúp ông ấy xử lý võ tăng đã bỏ trốn, nhưng gần đây ta đi không đượcm Phương Trượng nhờ ta làm ít chuyện quan trọng. Thí chủ giúp ta làm được không.
accept_85509_1=Gần đây hộ quân võ tăng càng ngày càng lười biếng, ngươi đi tìm Thanh Thiện để hiểu mọi chuyện đi.
accept_85511_1=Ở đây ta có một bình thuốc giải vừa chế xong, ngươi để Thanh Trần đi nghiên cứu đi, xem thử có thể điều phối nhiều loại hơn không.
accept_85512_1=Hãy nói với Tiểu Đào Tử, hôm nay ta không thể cùng hắn đi chơi, phải quét chùa.
accept_85513_1=Hãy nói với Ngưu Thiết Qua, ta làm xong chuyện sẽ đi chơi cùng hắn. Bảo hắn đợi ở chỗ cũ đợi.
accept_85514_1=Sáng nay Lưu Quảng Sinh bảo ta đốn củi, ta đã đốn được một ít, nhưng hiện không có thời gian, ngươi hãy giúp ta mang đi.
accept_85515_1=Gần đây trên núi thường có một bọn cướp không rõ lai lịch chặn cướp người đi đường, chúng ta là người không có võ công lại đánh không lại chúng, mong sư phụ có thể mời Thanh Vô sư phụ của Thiếu Lâm Tự đến, giúp tiêu diệt bọn chúng.
accept_85516_1=Hey, chúng ta đây làm tiểu thiếp, mệnh khổ, không thể ra khỏi phủ, hàng ngày đều ở nhà chỉ có thể...Ta ở đây có đôi hài cần cho Thúy Châu, không biết sư phụ có thể giúp ta mang cho không.
accept_85517_1=Ta ở trên đường này nhặt được một miếng phù không biết là gì, chúng ta ở đây lại không biết, phiền thí chủ mang miếng phù này giao cho Tổ Minh thần sư của Thiếu Lâm Tự, có lẽ người đó biết là gì.
accept_85518_1=Gần đây không biết như thế nào, lân cận thường xuất hiện những thi thể quái lạ, dọa người. Chúng ta rất sợ, không dám đi nghiệm chứng, mong ngươi giúp ta mang chuyện này báo cho Huyền Hoài đại sư, xem người xử lí như thế nào.
accept_85519_1=Ở đây ta có Điệt Đả Dược gia truyền, muốn tặng Tổ Thông sư phụ, thường ngày ta luôn được người chiếu cố, phiền thí chủ đi thay ta một chuyến.
accept_85520_1=Sư phụ Hóa Duyên thật đáng thương, ở đây ta có tô cháo, muốn cho sư phụ nhưng lại không biết đi hướng nào. Ta lại không tiện ra ngoài, ngươi giúp ta đưa sư phụ đi.
accept_85523_1=Ha ha ha, đó là lẽ đương nhiên, kẻ trên người dưới Thiếu Lâm Tự này ăn đều là do chính tay ta nấu, nhưng có một chuyện ta cần ngươi giúp, đó chính là gần đây ta muốn làm một loại dược có thể nâng cao Nội Lực, hiện nay ta thiếu một số cỏ dược, ngươi có thể đi tìm Thanh Trần lấy một ít không?
accept_85524_1=<font face="Default" color="#ffffff" >　　Ta đã thiếu chủ tiệm thuốc rất nhiều tiền, giờ không có tiền trả, sắp tới hạn rồi, ngươi có thể giúp ta xin ông chủ thư thư vài ngày. </font>
accept_85525_1=Năm nay thu hoạch không tốt, không biết Miêu Đại bằng trồng thế nào, có thể thu hoạch tốt vậy. Ngươi có thể hỏi giúp ta.
accept_85526_1=Ta ở đây cần ít Câu Kỷ Tử, ngươi có thể giúp ta hỏi Thanh Hối lấy một ít không, trong tự chỉ có người đó có.
accept_85527_1=<s>Tửu lão không thể tỉnh lại, mơ mơ hồ hồ, ôi thật không biết nên làm sao, đúng rồi tiểu sư phụ, nghe nói bên Thanh Nhất có cỏ giải rượu, ngươi có thể giúp ta đi lấy một ít không?
accept_85528_1=<s>Xuỵt......nhỏ tiếng thôi, đừng cho người khác nghe thấy, Tiểu Sư Phụ ta ở đây có 1 mộc hạp, hy vọng ngươi có thể thay ta đưa cho Đặng Sơ, dứt khoát không được cho người khác phát hiện. Ngươi không được mở ra nhìn trộm đâu đấy.
accept_85529_1=<s>Tôi có một ấm trà thượng hạng, ngài có thể giúp tôi đưa đến cho vị hòa thượng đón khách trước cổng chùa được không, ngài ấy đã giúp tôi rất nhiều, nghe nói rất thích sưu tập ấm trà, thật hay vừa có một cái tặng ngài ấy.
accept_85530_1=<s>Ta nói ngươi biết một bí mật, ta rất thích Nhạc Linh nhưng không dám thổ lộ, cô nương ấy đường đường là một vị nữ hiệp, ta chẳng là gì cả.
accept_85533_1=Chiếc gối bông này là do ta tự tay làm, nhưng là a hoàn không thể đi lung tung được, mong Thiếu Hiệp giúp ta giao cho A Ngưu ca, chúng ta từ nhỏ lớn lên, ta luôn xem huynh ấy là anh ruột.
accept_85534_1=<font face="Default" color="#ffffff" >Vù... Bụng vẫn còn đói, chuyện vẫn chưa hoàn thành, không biết các sư huynh có để dành cơm cho ta không. Nhờ ngươi nói với họ, để dành cơm cho ta.</font>
accept_85535_1=Tượng gỗ của ta lần trước xuống núi bị mất rồi, bây giờ ngoài tự lại không thái bình, rất nguy hiểm, ngươi có thể mời một vị Thanh Tự Bối Côn tăng giúp ta tìm không, người đó có bản lĩnh, không sợ.
accept_85537_1=Cung của ta lần trước Tiểu Đậu Tử mượn rồi, bây giờ vẫn chưa trả, ta rất nhớ cung của ta, ngươi có thể giúp ta đi lấy về không.
accept_85538_1=<font face="Default" color="#ffffff" >Gần đây thường có chuyện trộm cướp, ngươi có thể mang một lời nhắn cho Huyền Chân đại sư của Tàng Kim Các không, để ông ấy trông Tàng Kim Các cẩn thận.</font>
accept_85539_1=Một, hai, ba, bốn, năm... Không biết Tịnh Nhất sao rồi, Sư Phụ có thể giúp ta đi xem Tịnh Nhất bị phạt có nặng không. Đều là trách ta không tốt
accept_85540_1=Người già vô dụng rồi, thật muốn học ít thuật dưỡng sinh, không biết có không. Ôi, nghe nói tiểu sư phụ có thâm tình với Thiếu Lâm Tự, có thể giúp ta không.
accept_85541_1=Sư phụ, ta thân nữ nhi không tiện đến Thiếu Lâm, ngài có thể giúp ta mang bánh Quế Hoa cho Thanh Trần sư phụ không, lần trước may mà có người ấy gia đình ta, ít bánh này do chính tay ta làm cho người ấy.
accept_85542_1=Lần trước Lương thí chủ tặng đồ cho ta, ta vẫn chưa đa tạ, gần đây rất bận, tiểu sư phụ có thể tặng Lương thí chủ Đỗ Thống Thiếp
accept_85544_1=Ở đây ta có chuyện không thể đi được, có một đệ tử tên Thanh Thự Bối sắp hết thời gian chịu phạt rồi nhưng vẫn đang quỳ, ngươi kêu người đó đứng lên đi.
accept_85545_1=Ta lo Tổ Sân chẻ củi bị thương, lúc nào cũng say rượu mới đi chẻ củi, lần trước còn bất cẩn làm tay bị thương nữa.
accept_85546_1=Gần đây mùa màng không tốt, lương thực trong tự thiếu hụt, ta muốn hỏi mượn lão Ngô một ít, nhưng không biết mở miệng thế nào.
accept_85547_1=Sao lại thua, ta nhất định phải đánh bại tên Thanh Sắc Thốc Lư, ngươi thay ta nói với hắn, ngày mai tại nơi cũ, ta cùng Thanh Sắc quyết đấu.
accept_85548_1=Mạc Y Nhân trong thôn sau khi phát điên đã đến đây tranh giành đồ chơi với trẻ con, hôm qua cái trống lắc của tiểu chủ nhân nhà ta đã bị cướp mất, ngươi có thể giúp ta lấy lại không.
accept_85549_1=Cách đây không lâu nghe nói Tàng Kinh Các mất cuốn Tẩy Túy Kinh, ta biết là do Giang Hồ Kiếm Khách lấy trộm. Ngươi có thể giúp đi lấy lại được không?
accept_85550_1=Thực ra ta luôn nghiên cứu y học, nhưng có một điều tiếc nuối, đối với Điển Cố của Thảo Kinh vẫn chưa hiểu rõ. Ta biết một Cá Nhân hiểu rõ, ngươi giúp ta đi hỏi xem được không?
accept_85551_1=<s>Ta biết, nhưng ta có một điều kiện, ngươi làm giúp ta, ta sẽ nói cho ngươi biết. Giúp ta trừng trị bọn trộm đó đi.
accept_85552_1=Nói cho ngươi biết cũng được, nhưng ngươi phải giúp ta đi giáo huấn bọn Phong Tăng Khán Thủ đó. Bọn chúng quá ức hiếp người rồi, quay về trả lời câu hỏi của ta là được.
accept_85553_1=<font face="Default" color="#ffffff" >Gần đây thôn phụ cận thường có vài đao khách giang hồ lui tới, rất khó lí giải, tùy ý đả thương người. Ngươi có thể giúp ta đi giáo huấn chúng không?</font>
accept_85554_1=Gần đây mấy tên kiếm khách giang hồ đó càng ngày càng láo xược, ngươi giúp ta giáo huấn chúng một chút, quay về báo cho ngươi.
accept_85556_1=Gần đây, học viện ở lân cận thường có mấy tên lưu manh đến làm loạn, không thể yên ổn dạy học được, ngươi có thể giúp ta xử lí chúng không.
accept_85557_1=<font face="Default" color="#ffffff" >Công nhân trong thư viện lên núi đốn củi, chọc ghẹo người, Thạch Khắc Thủ Vệ Tăng nhìn thấy thì đánh. Tiểu sư đệ giúp ta giáo huấn chúng được không. </font>
accept_85558_1=<font face="Default" color="#ffffff" >Tức quá. Mấy tên Phú Thương Hộ Vệ đó cậy thế làm tàng, ngươi giúp ta giáo huấn chúng được không?</font>
accept_85559_1=Gần đây gần tự thường xuất hiện vài người lạ, không biết làm gì, ngươi có thể giúp ta đi xem thử không.
accept_85560_1=Ôi, bọn trảnh rang này, thật đáng sợ, cứ uống trà mà không trả tiền, những người như chúng ta lại không dám đắc tội, Thiếu hiệp ngươi có thể giúp chúng ta cho chúng bài học không?
accept_85561_1=Không biết đệ tử gần đây có cố gắng luyện võ không, ngươi giúp ta kiển tra chúng.
accept_85562_1=<s>Haizz, tức quá mà, ta lại bị bọn Võ Tăng chạy trốn âm mưu lập kế, ngươi giúp ta giáo huấn bọn chúng đi, nếu không thật ta không nuốt nổi cục tức này.
accept_85563_1=<font face="Default" color="#ffffff" >Ôi, tốn cả một đời, vốn muốn học võ công, nhưng vì mỗi lần suy nghĩ, lại bị những người này ngăn cản, nuốt không nổi giọng điệu này.</font>
accept_85564_1=Ngươi muốn biết, đánh bại ta trước rồi hãy nói.
accept_85566_1=Mấy ngày nay gần Thiếu Lâm Tự có 1 số thám tử ẩn hiện, ta nghĩ chúng nhất định có ý gì, ngươi đi giúp ta xử lý bọn chúng.
accept_85568_1=<s>Ta muốn trở thành Thiếu Lâm môn hạ, có vài vị võ tăng nói chỉ cần ta đem chút rượu đến cho họ thì họ sẽ tiến cử ta với phương trương. Ai ngờ họ uống rượu xong thì gây náo loạn. Ngươi giúp ta ngăn họ lại được không, đừng để Thiếu Lâm Tự biết chuyện, nếu biết ta có liên quan thì ta không thể vào Thiếu Lâm được.
accept_85573_1=Phú thương trong thư viện thật ức hiếp người quá đáng, hãy giáo huấn họ một trận.
accept_85575_1=Lão Tử thật vô dụng, lúc nào cũng bị đồng môn bắt nạt, những tên đạo sĩ đáng ghét ấy, thí chủ có thể giúp tôi dạy cho chúng một bài học không.
accept_85576_1=Ta chính là nóng nảy như vậy, thế nào, không phục à, cẩn thận ta cho đánh ngươi bầm người à, ha ha.
accept_85577_1=<font face="Default" color="#ffffff" >Ôi, bệnh chết rồi, những thư sinh điên cuồng này, sao lại như vậy, mỗi lần ta đi tìm Tiểu Hổ chơi, đều bị hắn ức hiếp, ngươi cứu ta đi.</font>
accept_85578_1=Gần đây thường có một đám đệ tử Cực Lạc Cốc làm xằng làm bậy dưới núi, ngươi giúp ta đi xử lí đi.
accept_85579_1=Gần đây ra ngoài thật không an toàn, thường bị người khác nhìn ngó, đồ vật thường bị trộm mất, mấy tên đạo tặc này thậc ác, thí chủ có thể giúp ta đuổi bòn chúng đi không.
accept_85580_1=<font face="Default" color="#ffffff" >Muốn đi làm việc nhưng trên đường không đi được, buồn chết được, tiểu huynh đệ, nghe nói võ công của ngươi rất khá, ngươi có thể giúp ta đối phó với mấy tên cướp đường này, để ta đi qua không.</font>
accept_85581_1=Tìm không được việc, nghèo chết mất. Ta muốn làm bảo tiêu, với thân thủ của ta có lẽ không vấn đề. Nhưng đám bảo tiêu đó quá hung hăng, không cho ta gặp ông chủ. Ngươi có thể giúp ta giáo huấn chúng.
accept_85582_1=Gần đây mấy tên tăng nhân đó càng ngày càng không biết quy tắc, là người xuất gia uống rượu đã vi phạm giới luật, nhưng chúng còn gây họa. Ngươi giúp ta giáo huấn chúng đi. Nhất định không để chúng uống rượu nữa.
accept_85583_1=Mấy ngày nay có vài Tăng Nhân Phản Tự bỏ trốn, Phương Trượng kêu ta tăng cường cảnh giới. Vừa nghe sư đệ tuần tra dưới núi báo cáo, thấy bọn chúng đang cấu kết với bọn Thất Sắc Địa Ngục Lâu La. Phiền Thiếu hiệp thay ta dọn dẹp cửa ngõ, đa tạ!
accept_85584_1=Tiểu tử, nhìn cái gì, chưa từng thấy cao thủ à. Xem ta xử ngươi đây.
accept_85585_1=Bổn phái xuất hiện mấy tên phản đồ, thật mất mặt, ta không còn mặt mũi xử lí. Bây giờ điều tra biết chúng trốn ở gần đài ngắm sao, xin ngươi giúp ta xử lí chúng, sẵn tiện giáo huấn mấy tên đạo sĩ to gan dám chứa chập phản đồ.
accept_85586_1=Ta rất muốn đến thư viện thăm người ta yêu, nhưng mấy tên hộ vệ này không cho ta vào, ngươi có thể giúp ta không. Đuổi mấy người đó đi, để ta vào là được rồi.
accept_85587_1=Ta có chuyện phải nói với ngươi, nhưng trước hết ngươi giúp ta giáo huấn mấy tên thương nhân cùng ta vân du trước kia đi.
accept_85588_1=Ay? Ta cũng có biết, nhưng không thể nói ngươi biết, ngươi giúp ta làm việc này này. Diệt phản đồ Khao Sơn Phái. Ta sẽ nói ngươi biết.
accept_85589_1=<s>Gần đây bọn Cuồng Tăng ở Tây Vực càng ngày càng điên cuồng, ngươi giúp ta đi giáo huấn bọn chúng, ta sẽ nói với ngươi.
accept_85590_1=<s>Gần đây có một số chuyện xui rủi. Vốn là muốn trừ bỏ tạp niệm, tập trung tu đạo, có một số nơi không tiện đi tới. Ví dụ ở chỗ thư viện một số Tử Sam Mi Nữ rất điên cuồng, ngươi giúp ta tiêu diệt chúng, quay về ta sẽ kể cho ngươi câu chuyện liên quan đến Bí Tịch.
accept_85591_1=Nói cho ngươi biết cũng được, nhưng ngươi phải giúp ta làm chút chuyện. Gần đây có một số Cực Lạc Cốc Đệ Tử giả trang, liên tục làm việc xằng bậy, ngươi giúp ta đi xử lý đi.
accept_85592_1=Muốn biết chuyện, không thể nghe không đâu, ngươi hãy giúp ta rồi ta sẽ cho ngươi biết. Đám tiêu sư dưới núi võ công rất cao, lần trước đã làm ta thiệt hại, ngươi hãy giúp ta hả giận.
accept_85593_1=<font face="Default" color="#ffffff" >　　Làm sao ngươi cũng muốn Âm Cực Kỳ Lân Quan, đấy là bảo bối của ta. </font>
accept_85594_1=Cửu thiên chi ngoại hạc tiêu dao.
accept_85596_1=Gần đây gần tự viện thường có vài tên mật thám xấu xa, ngươi giúp ta đi xem thử đi.
accept_85599_1=<s>Ngươi đến thật đúng lúc, ta muốn xuống núi mua một ít đồ nhưng Đệ Tử Hoàn Khoan thường hay cướp bóc, ta không có võ công không thể đánh lại chúng, thí chủ có thể giúp ta được không.
accept_85601_1=Hey, trộm vặt gần đầu ngày càng ngang tàng, tiền của ta vị trộm mất rồi. Ta lại xuống núi không tiện, ngươi có thể giúp ta đi lấy về không.
accept_85602_1=Dưới núi có gian thương, thường lừa Bách Tính, ta không tiện ra mặt, ngươi có thể giúp ta đi giải cứu Bách Tính không.
accept_85603_1=Bọn Hoàng Mao Khuyển đó, thật độc ác, ngay cả con chó cũng ức hiếp ta, không còn lý lẽ gì cả, thật là chó cậy thế chủ, sư huynh hãy giúp ta trút cơn giận này.
accept_85605_1=<font face="Default" color="#ffffff" >Ta cần một ít vật liệu, ngươi có thể giúp ta thu thập không, mật rắn có trên người của đệ tử luyện kiếm, giúp ta tìm lại có lợi cho ngươi.</font>
accept_85606_1=Ta ở đây cần một ít gạo và giấm, ngươi giúp ta đi lấy một ít đi.
accept_85607_1=<s>Gấp gấp, ai có thể giúp ta. Ngươi có thời gian, vậy thì giúp ta thu thập những thứ ta cần đi.
accept_85608_1=Thuốc ở đây ta luyện còn thiếu 2 viên Hoàn Đan Dược, ngươi có thể đi tìm giúp ta không, phiền ngươi rồi.
accept_85609_1=Ở đây ta đang chế tạo ít thuốc, nhưng lại thiếu đồ để đựng chúng, ngươi có thể giúp ta đi tìm một ít không.
accept_85610_1=<font face="Default" color="#ffffff" >Thật không biết tìm Miêu Nhãn Thạch và Mã Não Thạch ở đâu, ngươi biết không, nếu biết thì giúp ta đi tìm một ít, ta sẽ rất cảm tạ ngươi.</font>
accept_85615_1=Ta cần ít đồ mà Đại Thiết Chùy và Tiểu Đồng Chùy tạo ra, nhưng những đồ đó đều bị mấy tên tạp dịch và cao thủ trong thư viện lấy mất rồi. Ngươi giúp ta lấy lại đi.
accept_85616_1=<s>Bây giờ trong tự đang cần gấp một số chuôi liềm và cuốc gỗ, ta biết thương nhân vân du và trên người bảo tiêu có, ngươi đi hỏi chúng bao giờ quay lại, cho dù là những kẻ xấu này, đúng lúc diệt hại cho dân.
accept_85619_1=Có một bức thư rất quan trọng, bị mấy tên ngụy trang thành đệ tử Cực Lạc Cốc trộm đi rồi, ngươi giúp ta một chuyện được không, giúp ta đoạt thư về, ta thay mặt Cực Lạc Cốc, đa tạ ngươi.
accept_85621_1=<font face="Default" color="#ffffff" >Bây giờ ta không đi được, không thể bỏ đồ xuống, ngươi có thể giúp ta đi một chuyến không, giúp ta mang cái rương lại?</font>
accept_85622_1=Ta thiếu một ít cam thảo, nhưng ta không thể rời khỏi đây, ngươi có thể giúp ta đến vùng lân cận hái một ít về không, sau này ngươi có yêu cầu gì ta sẽ giúp ngươi.
accept_85623_1=Ngươi có biết thư sinh điên ở đâu không, ta có một quyển sách bị chúng cướp đi, ta phải tìm chúng lấy lại.
accept_85624_1=Ta có một bức mật thư bị người khác trộm mất rồi, đều do ta không tốt, bị mấy tên trộm đó ra tay, trúng mê dược. Ngươi có thể giúp ta lấy lại không, chúng người đông thế mạnh, ta đánh không lại.
accept_85625_1=Thi Thể sao biến mất rồi, ngươi biết ở đâu không, nếu biết giúp ta tìm về, ta phải nghiên cứu nguyên nhân cái chết.
accept_85626_1=Đoản kiếm tinh chế của ta thua mất rồi, đều do ta thích so tài mới thua, vận mệnh của ta, thí chủ có tể giúp ta lấy lại không.
accept_85628_1=<s>Ta nghe nói Sơn Đậu Căn có thể nếu rượu được, vừa đúng lúc hết rượu, ngươi rỗi như vậy thì giúp ta đi hái một ít đi.
accept_85629_1=<s>Cầu mong trời phù hộ con trai ta đỗ đạt, ông có biết năm chữ chúc phúc không? Tôi cũng mong con có tiền đồ, tôi và ông cùng khấn đi, ông giúp tôi tìm một ít Kim Hoa Ngân đi.
accept_85632_1=<font face="Default" color="#ffffff" > Ta tuy chỉ là a hoàn, nhưng ta thích thơ Lí Bạch, ngươi có biết việc Kim Quân Huán Tửu Cầu Thư Tiên không, không biết à, ta nói cho ngươi biết. Tiểu thư nhà ta mới mua bàn trang điểm mới, cái cũ đã bỏ rồi, ngươi có thể giúp ta đi tìm cái cũ được không. </font>
accept_85633_1=<s>Haizz...sáng sớm nay khi ra khỏi nhà, kim trong nhà được bỏ vào 1 cái hộp, bị mất giữa đường rồi, làm sao bây giờ?
complete_85500=Người cần đa tạ là ta, đa tạ đã cứu mạng, ít quà này khó mà đáp tạ. Còn đa tạ thí chủ giúp ta đi một chuyến. Đa tạ!
complete_85501=Được, đa tạ thí chủ.
complete_85502=Đa tạ!
complete_85503=Thật là rất Cảm ơn ngươi.
complete_85505=Hey, làm sao có thể như vậy được, uống rượu đã là không đúng rồi, ta thật không biết việc mình làm đúng hay không, không phải với Phật Tổ, đợi mọi việc kết thúc, ta đến bức tường, để rượu lại, ta biết rồi. Thật đa tạ ngươi.
complete_85506=<font face="Default" color="#ffffff" >　　Xem ra đã thanh toán xong, được rồi, đa tạ tiểu sư phụ. Ta đã thông suốt rồi, đã xuất gia thì chuyên tâm nghiên cứu phật kinh và võ học để phổ độ chúng sinh. </font>
complete_85507=Thật sao, xin cảm tạ, Như vậy Tịnh Sơ Khiêu Thủy sẽ không có nguy hiểm nữa.
complete_85508=Thật, xem ra võ học của sư đệ tiến bộ không ít. Bây giờ ta có thể yên tâm làm việc Phương Trượng giao rồi.
complete_85509=Tốt rồi, thật đa tạ ngươi.
complete_85510=Hey, không sao là tốt rồi.
complete_85511=Phiền ngươi rồi.
complete_85512=Ân, vậy ta mau chóng làm xong chuyện, là có thể đi chơi, hi hi…
complete_85513=Ta phải cố làm việc, ngươi cũng đi đi, đa tạ!
complete_85514=Tốt rồi, ta tiếp tục đi đốn củi.
complete_85515=Vậy tốt rồi, vậy tốt rồi, vậy ta yên tâm rồi.
complete_85516=Đa tạ tiểu sư phụ, phiền ngươi rồi.
complete_85517=Vậy tốt rồi, không việc gì là tốt, ta lo lắng quá, đa tạ.
complete_85518=Vậy thì tốt, làm sao không sợ, ai nhìn thấy đều cảm thấy khủng khiếp, nếu Huyền Hoài Đại Sư đã biết thì ta yên tâm đôi chút.
complete_85519=Xem như có thể giúp được chút chuyện, đa tạ sư phụ.
complete_85520=Cũng không giàu có gì, chỉ có thể giúp được chút ít.
complete_85523=Thật tốt quá, cảm ơn ngươi.
complete_85524=Đa tạ, thật là đa tạ ngươi.
complete_85525=Thật, đúng là tốt quá, hi vọng năm sau thu hoạch tốt hơn.
complete_85526=Ha ha, Thanh Hồi chính là thích ra những câu hỏi khó người, không có ác ý. Đa tạ!
complete_85527=<s>Ta biết rồi, chỉ cần có loại cỏ giải rượu này là có thể uống thoải mái rồi.
complete_85528=<s>Ha ha, tính khí hắn là thế. Đa tạ ngươi tiểu sư phụ.
complete_85529=<s>Không có gì đâu, chỉ là bình trà nhỏ, khách khí làm gì.
complete_85530=<s>Không sao, thật sự ta đã biết kết quả từ sớm, thôi đi. Nghĩ thoáng một chút thì tốt thôi.
complete_85533=Ta biết, đa tạ thiếu hiệp.
complete_85534=Vậy tốt rồi, vậy tốt rồi. Không sợ đói rồi.
complete_85535=Ha ha, thật sao, thế thì tốt quá.
complete_85537=Ha ha, cung đạn của ta, đa tạ, ta đi chơi đây.
complete_85538=Vậy tốt rồi.
complete_85539=Vậy tốt rồi. Nhưng hắn nhất định rất hận ta, làm sao đây.
complete_85540=Phiền quá, ta đi hỏi đây.
complete_85541=Nhận được là tốt rồi, nhận được là tốt rồi. Đa tạ.
complete_85542=Có chuyện gì cứ tìm ta, giúp được nhất định ta sẽ giúp.
complete_85544=Vậy bảo hắn tiếp tục quỳ tự phản tỉnh đi.
complete_85545=<font face="Default" color="#ffffff" >Vậy thì tốt, vậy thì tốt.</font>
complete_85546=Vậy thì tốt quá, trong chùa có thể cứu rồi.
complete_85547=Ha ha, ta nhất định phải thắng, phải thắng.
complete_85548=Ha ha, quả thật có bản lĩnh, có thể lấy được món đồ từ chỗ Mạc Y Nhân.
complete_85549=Có thể là ý trời, thôi vậy.
complete_85550=Đa tạ thiếu hiệp, nếu không phải ân hận rồi.
complete_85551=<s>Kể xong câu chuyện rồi.
complete_85552=Việc về Ngân Đồ Mật Lục, xem như... ngươi biết rồi nhé.
complete_85553=À, thì ra là cô ta, cảm ơn ngươi ta biết rồi.
complete_85554=Xem ra ngươi rất thông minh, vậy ta sẽ nói với ngươi. Đại Già Diệp Khí Tráo do Vô Tướng Thần Công trong Phật Môn, Bát Nhã Đại Năng 2 người pha trộn nhau hình thành công phu chí kỳ, chí bí, chí tuyệt. Khi tịnh thất, bố thành chỉnh thể khí tráo, khiến địch không có cơ hội đánh trả, phạm vi của nó có thể lớn có thể nhỏ, tùy người thi triển biến hóa; Cận giả có thể gắn liền cơ thể. Nếu một khi tập trung ở lòng bàn tay, phát ra có thể phá núi, uy mãnh tuyệt luân. Đại hiệp sau khi luyện thành chiêu này, chiến thắng Thất Hải Thủy Điền Ngạt Độc Hắc
complete_85556=Vậy tốt rồi, vậy tốt rồi, có thể an tâm dạy học rồi, đa tạ ngươi.
complete_85557=Đa tạ ngươi, tiểu huynh đệ.
complete_85558=Đa tạ ngươi.
complete_85559=Được rồi, haizz.
complete_85560=Đa tạ ngươi.
complete_85561=Vậy tốt rồi.
complete_85562=Đa tạ ngươi giúp ta chữa tâm bệnh.
complete_85563=Hey, không sao, có lẽ ta và võ học không có duyên, tiếp tục quét sân thôi.
complete_85564=Thực ra ta cũng không biết, ta cũng muốn tìm hắn.
complete_85566=Tốt rồi, đã làm phiền.
complete_85568=Đa tạ ngươi.
complete_85573=Ha ha, xem ra võ công thí chủ rất giỏi, đa tạ.
complete_85575=Thực ra ta không muốn, ai.
complete_85576=Võ công ta không bằng ngươi, nhưng dùng độc ta chắc chắn giỏi hơn ngươi.
complete_85577=Thật sao, đa tạ.
complete_85578=Vậy tốt rồi.
complete_85579=Đa tạ, thật là đa tạ ngươi.
complete_85580=Đa tạ, thật không biết nói thế nào cho đúng.
complete_85581=Đa tạ ngươi! Nhưng ta không muốn làm bảo tiêu.
complete_85582=Tốt rồi. Mang rượu đến đây, rượu nguyên chất thật đáng tiếc.
complete_85583=Này, xem ra võ công sư đệ tiến bộ không ít.
complete_85584=Oh, hôm nay ta không khỏe, nếu không ngươi nhất định đánh không lại ta. Đổi ngày tỉ thí vậy.
complete_85585=<s>Vật tốt rồi. Thật là đa tạ ngươi.
complete_85586=Được, đa tạ.
complete_85587=Trước đây ta cũng là hành cước thương nhân nhưng bị xua đuổi, ta rất hận chúng nên mới bảo ngươi giáo huấn chúng.
complete_85588=<s>Vậy để ta nói cho ngươi.
complete_85589=Ngươi nghe kỹ đây.
complete_85590=<s>Được, nghe ngươi vậy.
complete_85591=<s>Ta sẽ nói với ngươi những điều ta biết, ngươi nghe cho rõ đây.
complete_85592=<s>Nghe rõ đây.
complete_85593=<s>Ngươi muốn biết cái gì ta sẽ nói với ngươi.
complete_85594=Bùa một nguyên bảo, thì ra là cái này.
complete_85595=<s>Vậy tốt rồi, vất vả cho ngươi rồi.
complete_85596=Vậy tốt rồi, phiền ngươi rồi.
complete_85598=<s>Đa tạ ngài.
complete_85599=Đa tạ.
complete_85601=Thôi vậy, tiền tài là vật ngoài thân, chúng biết sai là được rồi.
complete_85602=Vậy thì tốt quá.
complete_85603=Ha ha, vậy được, trong lòng cũng thấy thoải mái một chút.
complete_85604=Ha ha, vậy thì tốt.
complete_85605=Ha ha, không sai, chính là đây.
complete_85606=Ừ, không sai. Đa tạ.
complete_85607=<s>Ha ha, đa tạ đa tạ.
complete_85608=Ha ha, phải Cảm ơn ngươi.
complete_85609=<s>Được rồi, đa tạ ngài.
complete_85610=Thật, ta xem xem. Đa tạ.
complete_85615=Thật tốt quá, ta có thể bắt đầu làm.
complete_85616=<s>Được rồi, đa tạ sư đệ.
complete_85619=Đúng đúng đúng, chính là bức này, đa tạ ngươi.
complete_85620=<s>Ta chỉ là một Lạt Ma bình thường, vì vi phạm quy tắc mà bị đuổi ra.
complete_85621=Đa tạ, phiền ngươi rồi.
complete_85622=Đủ rồi, đủ rồi, đa tạ ngươi, sau này có khó khăn gì ta nhất định giúp ngươi.
complete_85623=Đúng rồi, đa tạ ngươi.
complete_85624=Đúng là bức này, thật không biết làm sao cảm tạ ngươi, ngươi đã cứu ta một mạng.
complete_85625=Đúng, quả nhân có vấn đề, xin đa tạ ngươi trước. Để ta kiểm tra lại.
complete_85626=Đa tạ, vận mệnh của ta đã trở lại, ta sẽ không tỉ võ nữa.
complete_85628=<s>Đa tạ ngươi.
complete_85629=<s>Được, nghe ngươi vậy.
complete_85632=Lần sau mới nói với ngươi.
complete_85633=Đa tạ người.
context_85500=Ở dưới núi bị Độc Xà cắn, may mà Tịnh Trần tiểu sư phụ của Thiếu Lâm Tự cứu giúp. Ta muốn đi đa tạ ông ấy, nhưng ta là nữ nhi không tiện đến Thiếu Lâm, sư phụ có thể giúp ta mang vật này cho Tịnh Trần sư phụ để tạ ơn cứu mạng không.
context_85501=Ở đây có một bức thư rất khó nhận ra, hiện tại ta không đi được, trong bổn tự có Thanh Thiền có thể đọc hiểu, thí chủ có thể giúp ta đem thư này mang cho Thanh Thiền.
context_85502=Ở đây ta có một cây côn gỗ do Huyền Chân sư thúc kêu ta giúp người sửa chữa, nhưng giờ ta còn nhiều chuyện phải làm, trước mắt không đi được, ngươi có thể giúp ta mang côn gỗ đưa cho Huyền Chân sư phụ không.
context_85503=Ở đây ta có một giỏ trái cây hy vọng ngươi có thể giúp ta đưa cho Huyền Tề, xem thử người đó còn cần gì không.
context_85505=Cả ngày chỉ biết uống rượu, aiz, đây có một hũ rượu ủ rất ngon, ngươi thay ta đem cho Tổ Tịnh.
context_85506=Hey, cây lược này là khi ta chưa xuất gia, thanh mai trúc mã của ta Liễu Hồng Tiêu tặng, nhưng giờ ta đã xuất gia, không biết có nên giữ lại vật này hay không, nghĩ đi nghĩ lại hay là hoàn trả người ta, người ta đã thành gia rồi. Không thể lưu luyến đến nữa, thí chủ có thể giúp ta trả lại cho Liễu Hồng Tiêu không.
context_85507=Tịnh Sơ gánh nước hình như có tâm sự, ngươi đi hỏi người đó có cần giúp gì không
context_85508=Hôm nay, chủ tiệm trà nhờ ta giúp ông ấy xử lý võ tăng đã bỏ trốn, nhưng gần đây ta đi không đượcm Phương Trượng nhờ ta làm ít chuyện quan trọng. Thí chủ giúp ta làm được không.
context_85509=Gần đây hộ quân võ tăng càng ngày càng lười biếng, ngươi đi tìm Thanh Thiện để hiểu mọi chuyện đi.
context_85510=Ôi trời.. Đau quá, đều do ta không tốt, ham chơi, đã đốt cháy cả Tàng Kinh Các.
context_85511=Ở đây ta có một bình thuốc giải vừa chế xong, ngươi để Thanh Trần đi nghiên cứu đi, xem thử có thể điều phối nhiều loại hơn không.
context_85512=Hãy nói với Tiểu Đào Tử, hôm nay ta không thể cùng hắn đi chơi, phải quét chùa.
context_85513=Hãy nói với Ngưu Thiết Qua, ta làm xong chuyện sẽ đi chơi cùng hắn. Bảo hắn đợi ở chỗ cũ đợi.
context_85514=Sáng nay Lưu Quảng Sinh bảo ta đốn củi, ta đã đốn được một ít, nhưng hiện không có thời gian, ngươi hãy giúp ta mang đi.
context_85515=Gần đây trên núi thường có một bọn cướp không rõ lai lịch chặn cướp người đi đường, chúng ta là người không có võ công lại đánh không lại chúng, mong sư phụ có thể mời Thanh Vô sư phụ của Thiếu Lâm Tự đến, giúp tiêu diệt bọn chúng.
context_85516=Hey, chúng ta đây làm tiểu thiếp, mệnh khổ, không thể ra khỏi phủ, hàng ngày đều ở nhà chỉ có thể...Ta ở đây có đôi hài cần cho Thúy Châu, không biết sư phụ có thể giúp ta mang cho không.
context_85517=Ta ở trên đường này nhặt được một miếng phù không biết là gì, chúng ta ở đây lại không biết, phiền thí chủ mang miếng phù này giao cho Tổ Minh thần sư của Thiếu Lâm Tự, có lẽ người đó biết là gì.
context_85518=Gần đây không biết như thế nào, lân cận thường xuất hiện những thi thể quái lạ, dọa người. Chúng ta rất sợ, không dám đi nghiệm chứng, mong ngươi giúp ta mang chuyện này báo cho Huyền Hoài đại sư, xem người xử lí như thế nào.
context_85519=Ở đây ta có Điệt Đả Dược gia truyền, muốn tặng Tổ Thông sư phụ, thường ngày ta luôn được người chiếu cố, phiền thí chủ đi thay ta một chuyến.
context_85520=Trông sư phụ hóa duyên kia thật tội nghiệp, chỗ ta đây có một chén cháo, ngươi giúp ta cho ông ta.
context_85523=Ha ha ha, đó là lẽ đương nhiên, kẻ trên người dưới Thiếu Lâm Tự này ăn đều là do chính tay ta nấu, nhưng có một chuyện ta cần ngươi giúp, đó chính là gần đây ta muốn làm một loại dược có thể nâng cao Nội Lực, hiện nay ta thiếu một số cỏ dược, ngươi có thể đi tìm Thanh Trần lấy một ít không?
context_85524=Ta nợ ông chủ hiệu thuốc rất nhiều tiền, bây giờ lại không có tiền trả, kì hạn lại sắp đến rồi, ngươi có thể giúp ta đi nói một tiếng không, để ông chủ cho ta thêm vài ngày.
context_85525=Năm nay thu hoạch không tốt, không biết Miêu Đại bằng trồng thế nào, có thể thu hoạch tốt vậy. Ngươi có thể hỏi giúp ta.
context_85526=Ta ở đây cần ít Câu Kỷ Tử, ngươi có thể giúp ta hỏi Thanh Hối lấy một ít không, trong tự chỉ có người đó có.
context_85527=Tửu Lão tỉnh dậy, mơ mơ hồ hồ, không biết phải làm gì, đúng rồi Tiểu Sư Phụ, ở chỗ Thanh Nhất có thuốc tỉnh rượu, ngươi giúp ta lấy về một ít được không?
context_85528=Xuỵt…nhỏ tiếng, đừng để người khác nghe thấy, tiểu sư phụ đây là cái hộp của ta, hy vọng người có thể thay ta giao cho Đặng Sơ, tuyệt đối đừng để người khác phát hiện.
context_85529=Ở đây ta có một bình trà thượng hạng, ngươi có thể thay ta đưa cho vị tăng tiếp khách ở cổng trong tự không, người đó giúp ta rất nhiều. Nghe nói người đó cũng thích sưu tầm bình trà, may là có một cái cho người đó.
context_85530=Ta cho ngươi biết một bí mật, ta thích Nhạc Linh Nhi, nhưng ta không dám bày tỏ với người ấy, người ta là hiệp nữ, ta là cái gì chứ.
context_85533=Chiếc gối bông này là do ta tự tay làm, nhưng là a hoàn không thể đi lung tung được, mong Thiếu Hiệp giúp ta giao cho A Ngưu ca, chúng ta từ nhỏ lớn lên, ta luôn xem huynh ấy là anh ruột.
context_85534=Thật là đói bụng, việc vẫn chưa hoàn tất, không biết các sư huynh có chừa phần cơm cho ta không. Nhờ ngươi nói hộ với các sư huynh, để cho ta phần cơm rau.
context_85535=Tượng gỗ của ta lần trước xuống núi bị mất rồi, bây giờ ngoài tự lại không thái bình, rất nguy hiểm, ngươi có thể mời một vị Thanh Tự Bối Côn tăng giúp ta tìm không, người đó có bản lĩnh, không sợ.
context_85537=Cung của ta lần trước Tiểu Đậu Tử mượn rồi, bây giờ vẫn chưa trả, ta rất nhớ cung của ta, ngươi có thể giúp ta đi lấy về không.
context_85538=Gần đây thường có chuyện trộm cướp, sư phụ người có thể chuyển lời cho Huyền Chân đại sư của Tàng Kinh Các không, để người đó trông chừng Tàng Kinh Các cẩn thận hơn.
context_85539=Một, hai, ba, bốn, năm... Không biết Tịnh Nhất sao rồi, Sư Phụ có thể giúp ta đi xem Tịnh Nhất bị phạt có nặng không. Đều là trách ta không tốt
context_85540=Người già vô dụng rồi, thật muốn học ít thuật dưỡng sinh, không biết có không. Ôi, nghe nói tiểu sư phụ có thâm tình với Thiếu Lâm Tự, có thể giúp ta không.
context_85541=Sư phụ, ta thân nữ nhi không tiện đến Thiếu Lâm, ngài có thể giúp ta mang bánh Quế Hoa cho Thanh Trần sư phụ không, lần trước may mà có người ấy gia đình ta, ít bánh này do chính tay ta làm cho người ấy.
context_85542=Lần trước Lương thí chủ tặng đồ cho ta, ta vẫn chưa đa tạ, gần đây rất bận, tiểu sư phụ có thể tặng Lương thí chủ Đỗ Thống Thiếp
context_85544=Ở đây ta có chuyện không thể đi được, có một đệ tử tên Thanh Thự Bối sắp hết thời gian chịu phạt rồi nhưng vẫn đang quỳ, ngươi kêu người đó đứng lên đi.
context_85545=Ta lo Tổ Sân chẻ củi bị thương, lúc nào cũng say rượu mới đi chẻ củi, lần trước còn bất cẩn làm tay bị thương nữa.
context_85546=Gần đây mùa màng không tốt, lương thực trong tự thiếu hụt, ta muốn hỏi mượn lão Ngô một ít, nhưng không biết mở miệng thế nào.
context_85547=Sao lại thua, ta nhất định phải đánh bại tên Thanh Sắc Thốc Lư, ngươi thay ta nói với hắn, ngày mai tại nơi cũ, ta cùng Thanh Sắc quyết đấu.
context_85548=Mạc Y Nhân trong thôn sau khi phát điên đã đến đây tranh giành đồ chơi với trẻ con, hôm qua cái trống lắc của tiểu chủ nhân nhà ta đã bị cướp mất, ngươi có thể giúp ta lấy lại không.
context_85549=Cách đây không lâu nghe nói Tàng Kinh Các mất cuốn Tẩy Túy Kinh, ta biết là do Giang Hồ Kiếm Khách lấy trộm. Ngươi có thể giúp đi lấy lại được không?
context_85550=Thực ra ta luôn nghiên cứu y học, nhưng có một điều tiếc nuối, đối với Điển Cố của Thảo Kinh vẫn chưa hiểu rõ. Ta biết một Cá Nhân hiểu rõ, ngươi giúp ta đi hỏi xem được không?
context_85551=Ta biết, nhưng ta có một điều kiện, ngươi giúp ta hoàn thành, ta sẽ nói cho ngươi biết.
context_85552=Nói cho ngươi biết cũng được, nhưng ngươi phải giúp ta đi giáo huấn bọn Phong Tăng Khán Thủ đó. Bọn chúng quá ức hiếp người rồi.
context_85553=Gần đây thôn lân cận thường có vài tên đao khách giang hồ, ngang ngược không nói lí, tùy tiện đả thương người. Ngươi có thể giúp ta giáo huấn chúng không.
context_85554=Gần đây mấy tên kiếm khách giang hồ đó càng ngày càng láo xược, ngươi giúp ta giáo huấn chúng một chút, quay về báo cho ngươi.
context_85556=Gần đây, học viện ở lân cận thường có mấy tên lưu manh đến làm loạn, không thể yên ổn dạy học được, ngươi có thể giúp ta xử lí chúng không.
context_85557=Nhân công trong thư việc đi đốn củi, không đụng tới ai, mấy tên thủ vệ tăng gặp phải liền đánh. Tiểu huynh đệ có thể giúp ta giáo huấn họ.
context_85558=Tức chết được, bọn Hộ Vệ Phú Thương ỷ thế hiếp đáp, ngươi có thể giúp ta cho chúng bài học?
context_85559=Gần đây gần tự thường xuất hiện vài người lạ, không biết làm gì, ngươi có thể giúp ta đi xem thử không.
context_85560=Ôi, bọn trảnh rang này, thật không nói lý lẽ, cứ uống trà mà không trả tiền, những người như chúng ta lại không dám đắc tội, Thiếu hiệp ngươi có thể giúp chúng ta cho chúng bài học không?
context_85561=Gần đây không biết mấy đứa đệ tử đó có siêng năng luyện võ không, ngươi giúp ta đi thử thách chúng một chút đi.
context_85562=Hey, ta bị võ tăng chạy trốn ám toán, ngươi giúp ta giáo huấn chúng đi, ta thật nuốt không trôi nỗi nhục này.
context_85563=Hey, quét sân cả đời, vốn dĩ muốn đến học võ công, nhưng vì mỗi lần không thông qua thử thách, bị Cơ Quan Đồng Nhân ngăn cản cả đời, nuốt không trơi cục tức này.
context_85564=Ngươi muốn biết, đánh bại ta trước rồi hãy nói.
context_85566=Mấy ngày nay gần Thiếu Lâm Tự có 1 số thám tử ẩn hiện, ta nghĩ chúng nhất định có ý gì, ngươi đi giúp ta xử lý bọn chúng.
context_85568=Ta muốn vào làm đệ tử Thiếu Lâm, có vài võ tăng nói chỉ cần ta giúp họ mang ít rượu đến, thì họ có thể tiến cử ta trước mặt phương trượng. Ai ngờ họ uống rượu vào lại làm loạn. Ngươi có thể giúp ta khống chế chúng không, nếu không để người của Thiếu Lâm biết họ và ta có quan hệ, thì ta không thể vào Thiếu Lâm rồi.
context_85573=Phú thương trong thư viện thật ức hiếp người quá đáng, hãy giáo huấn họ một trận.
context_85575=Lão Tử thật vô dụng, lúc nào cũng bị đồng môn bắt nạt, những tên đạo sĩ đáng ghét ấy, thí chủ có thể giúp tôi dạy cho chúng một bài học không.
context_85576=Ta chính là nóng nảy như vậy, thế nào, không phục à, cẩn thận ta cho đánh ngươi bầm người à, ha ha.
context_85577=Úi chà, đau chết được, những tên thư sinh điên cuồng, sao lại như vậy, mỗi lần ta đi tìm Tiểu Hổ Tử chơi, đều bị bọn chúng bắt nạt, ngươi hãy giúp ta đi.
context_85578=Gần đây thường có một đám đệ tử Cực Lạc Cốc làm xằng làm bậy dưới núi, ngươi giúp ta đi xử lí đi.
context_85579=Gần đây ra ngoài thật không an toàn, thường bị người khác nhìn ngó, đồ vật thường bị trộm mất, mấy tên đạo tặc này thậc ác, thí chủ có thể giúp ta đuổi bòn chúng đi không.
context_85580=Muốn làm việc nhưng không qua được đường, thật buồn, tiểu huynh đệ, nghe nói ngươi võ công cao cường, ngươi có thể giúp ta loại hết chúng, để ta qua được.
context_85581=<s>Vĩnh Di muốn đưa thương gia làm bảo tiêu, khổ nỗi bảo tiêu hàng rong ngăn cản, xin ngươi giúp dạy dỗ chúng. Đi đi đánh bị thương cũng được, đuổi chúng đi càng tốt!
context_85582=Gần đây mấy tên tăng nhân đó càng ngày càng không biết quy tắc, là người xuất gia uống rượu đã vi phạm giới luật, nhưng chúng còn gây họa. Ngươi giúp ta giáo huấn chúng đi. Nhất định không để chúng uống rượu nữa.
context_85583=Mấy ngày nay có vài Tăng Nhân Phản Tự bỏ trốn, Phương Trượng kêu ta tăng cường cảnh giới. Vừa nghe sư đệ tuần tra dưới núi báo cáo, thấy bọn chúng đang cấu kết với bọn Thất Sắc Địa Ngục Lâu La. Phiền Thiếu hiệp thay ta dọn dẹp cửa ngõ, đa tạ!
context_85584=Tiểu tử, nhìn cái gì, chưa từng thấy cao thủ à. Xem ta xử ngươi đây.
context_85585=Bổn phái xuất hiện mấy tên phản đồ, thật mất mặt, ta không còn mặt mũi xử lí. Bây giờ điều tra biết chúng trốn ở gần đài ngắm sao, xin ngươi giúp ta xử lí chúng, sẵn tiện giáo huấn mấy tên đạo sĩ to gan dám chứa chập phản đồ.
context_85586=Ta rất muốn đến thư viện thăm người ta yêu, nhưng mấy tên hộ vệ này không cho ta vào, ngươi có thể giúp ta không. Đuổi mấy người đó đi, để ta vào là được rồi.
context_85587=Ngươi giúp dạy một bài học cho đám Thương Nhân ngày trước đi cùng ta, ta sẽ nói cho ngươi biết.
context_85588=Ay? Ta cũng có biết, nhưng không thể nói ngươi biết, ngươi giúp ta làm việc này này. Diệt phản đồ Khao Sơn Phái. Ta sẽ nói ngươi biết.
context_85589=Gần đây mấy tên cuồng tăng Tây Vực càng ngày càng ngang ngược, ngươi giúp ta giáo huấn chúng đi, ta sẽ nói với ngươi.
context_85590=Vốn dĩ nên diệt trừ tạp niệm, chăm chỉ tu hành, chỉ là có nhiều nơi cần lộ diện. Ví dụ những Tử Sam Mi Nữ bên thư viện rất điên cuồng, ngươi giúp ta đi giải quyết một chút, quay về ta sẽ cho ngươi biết chuyện Quy Nguyên Bí Tịch.
context_85591=Nói cho ngươi biết cũng được, nhưng ngươi phải giúp ta làm chút chuyện. Gần đây có một số Cực Lạc Cốc Đệ Tử giả trang, liên tục làm việc xằng bậy, ngươi giúp ta đi xử lý đi.
context_85592=Muốn biết chuyện, không thể nghe không đâu, ngươi hãy giúp ta rồi ta sẽ cho ngươi biết. Đám tiêu sư dưới núi võ công rất cao, lần trước đã làm ta thiệt hại, ngươi hãy giúp ta hả giận.
context_85593=Sao ngươi cũng muốn Âm Cực Lân Lân Quang, thật là đẹp, đó là bảo bối của ta.
context_85594=Không biết là gì, hãy hỏi Cửu Hạc Đạo Trưởng, ông ta học vấn uyên bác.
context_85596=Gần đây gần tự viện thường có vài tên mật thám xấu xa, ngươi giúp ta đi xem thử đi.
context_85599=Ngươi đến thật đúng lúc, ta cần xuống núi mua một ít đồ dùng hằng ngày, nhưng mấy anh em Hoàn Khố dưới núi, thường hay cướp đồ, ta lại không có võ công gì, đánh không lại họ, Thí Chủ có thể giúp ta chăng.
context_85601=Hey, trộm vặt gần đầu ngày càng ngang tàng, tiền của ta vị trộm mất rồi. Ta lại xuống núi không tiện, ngươi có thể giúp ta đi lấy về không.
context_85602=Dưới núi có gian thương, thường lừa Bách Tính, ta không tiện ra mặt, ngươi có thể giúp ta đi giải cứu Bách Tính không.
context_85603=Bọn Hoàng Mao Khuyển đó, thật độc ác, ngay cả con chó cũng ức hiếp ta, không còn lý lẽ gì cả, thật là chó cậy thế chủ, sư huynh hãy giúp ta trút cơn giận này.
context_85605=Ta ở đây cần ít nguyên liệu, ngươi có thể giúp ta đi thu thập không, mật rắn có trên người của đệ tử luyện kiếm, giúp ta tìm điểm tốt của ngươi đi.
context_85606=Ta ở đây cần vài giỏ gạo và vài hũ giấm, ngươi giúp ta đi lấy một ít đi.
context_85607=Gấp gấp, ai có thể giúp ta. Ngươi rãnh, vậy ngươi hãy giúp ta thu thập
context_85608=Thuốc ở đây ta luyện còn thiếu 2 viên Hoàn Đan Dược, ngươi có thể đi tìm giúp ta không, phiền ngươi rồi.
context_85609=Ở đây ta đang chế tạo ít thuốc, nhưng lại thiếu đồ để đựng chúng, ngươi có thể giúp ta đi tìm một ít không.
context_85610=Thật không biết Miêu Nhãn Thạch và Mã Não Thạch tìm ở đâu, ngươi biết không, nếu biết hãy giúp ta đi tìm một ít về, ta sẽ vô cùng cảm tạ ngươi.
context_85615=Ta cần ít đồ mà Đại Thiết Chùy và Tiểu Đồng Chùy tạo ra, nhưng những đồ đó đều bị mấy tên tạp dịch và cao thủ trong thư viện lấy mất rồi. Ngươi giúp ta lấy lại đi.
context_85616=Trong tự thiếu cán lưỡi liềm và cán cuốc, ta biết trên người của hành cước thương nhân và bảo tiêu có, ngươi đi hỏi họ lấy về, phàm là ác nhân thì có thể vì dân trừ hại.
context_85619=Có một bức thư rất quan trọng, bị mấy tên ngụy trang thành đệ tử Cực Lạc Cốc trộm đi rồi, ngươi giúp ta một chuyện được không, giúp ta đoạt thư về, ta thay mặt Cực Lạc Cốc, đa tạ ngươi.
context_85621=Bây giờ ta không đi được, đồ không thể bỏ xuống được, ngươi có thể giúp ta đi một chuyến, mang cái rương đó về không?
context_85622=Ta thiếu một ít cam thảo, nhưng ta không thể rời khỏi đây, ngươi có thể giúp ta đến vùng lân cận hái một ít về không, sau này ngươi có yêu cầu gì ta sẽ giúp ngươi.
context_85623=Ngươi có biết thư sinh điên ở đâu không, ta có một quyển sách bị chúng cướp đi, ta phải tìm chúng lấy lại.
context_85624=Ta có một bức mật thư bị người khác trộm mất rồi, đều do ta không tốt, bị mấy tên trộm đó ra tay, trúng mê dược. Ngươi có thể giúp ta lấy lại không, chúng người đông thế mạnh, ta đánh không lại.
context_85625=Thi Thể sao biến mất rồi, ngươi biết ở đâu không, nếu biết giúp ta tìm về, ta phải nghiên cứu nguyên nhân cái chết.
context_85626=Đoản kiếm tinh chế của ta thua mất rồi, đều do ta thích so tài mới thua, vận mệnh của ta, thí chủ có tể giúp ta lấy lại không.
context_85628=<s>Ta nghe nói Sơn Đậu Căn có thể nếu rượu được, vừa đúng lúc hết rượu, ngươi rỗi như vậy thì giúp ta đi hái một ít đi.
context_85629=Mong phù hộ cho con trai sớm đăng khoa, ngươi có biết chuyện Ngũ Tử Đăng Khoa không? Ta cũng mong con trai có tiền đồ, người khấn cùng ta đi. Tìm một ít Kim Ngân Hoa đến đã.
context_85632=Tuy ta là a hoàn, nhưng ta thích thơ của Lí Bạch, ngươi biết chuyện con rùa đổi rượu lấy thơ không, nếu không biết, ta kể cho ngươi nghe. Tiểu thư nhà ta mấy ngày nay mới mua một bàn trang điểm mới, cái cũ bị mất rồi, ngươi có thể giúp ta đi lấy chút đồ trên cái bàn trang điểm cũ không, ta rất thích.
context_85633=Điền thị sáng sớm ra ngoài không cẩn thận làm mất thần châm tổ truyền, giúp bà ấy tìm thần châm về.
menu_85500_1=<font face="Default" color="#ffffff" >Chuyện nhỏ như vậy, túi đang trên người ta, ta giúp ngươi mang đi.</font>
menu_85501_1=Được, ta đi đây
menu_85502_1=Được ta đi đây.
menu_85503_1=Được rồi, ta đi đây.
menu_85505_1=Được thôi, ta đi đây.
menu_85506_1=Được thôi, đại sư đã nghĩ được thì tốt rồi.
menu_85507_1=Được rồi, ta đi hỏi.
menu_85508_1=Được, ta giúp ngươi đi xem thử.
menu_85509_1=Được, ta đi xem thử.
menu_85510_1=Ta giúp ngươi hỏi.
menu_85511_1=Này, biết rồi, ta để ngươi đi..
menu_85512_1=Ha ha. Ngươi hãy làm việc cho tốt đi, ta giúp ngươi đi nói.
menu_85513_1=Ha ha, thì ra muốn chơi à, được.
menu_85514_1=Ta nhất định giúp ngươi tặng đi.
menu_85515_1=Ân, ta giúp ngươi hỏi, xem được không.
menu_85516_1=Ta giúp ngươi tặng vậy, không thành vấn đề.
menu_85517_1=Này, xem ra không phải ký hiệu bình thường, để ta đi.
menu_85518_1=Có chuyện như vậy, ta đi ngay.
menu_85519_1=Ta giúp ngươi tặng vậy.
menu_85520_1=Ta giúp ngươi tìm đưa cho người đó.
menu_85523_1=Vậy ta đi đây
menu_85524_1=<font face="Default" color="#ffffff" >Ta nỗ lực nói ra, nhưng không biết có được không.</font>
menu_85525_1=Ta giúp ngươi hỏi.
menu_85526_1=Ta giúp ngươi.
menu_85527_1=Được thôi ta sẽ giúp ngươi đi hỏi.
menu_85528_1=Ha ha, không biết vật gì mà thần bí vậy, ta biết rồi, ta sẽ mang cho ngươi.
menu_85529_1=Nhất định giúp ngươi tặng đi.
menu_85530_1=Thì ra là như vậy à, ta giúp ngươi đi nghe ngóng tin tức.
menu_85533_1=Đưa cho tôi, tôi biết người ấy ở đâu.
menu_85534_1=Ha ha, thì ra là sợ không có gì ăn.
menu_85535_1=Ta giúp ngươi hỏi xem chúng có chịu hay không.
menu_85537_1=Ha ha, xem người ta có muốn trả ngươi không.
menu_85538_1=<font face="Default" color="#ffffff" >Ồ, ta đi nói với đại sư, để người chú ý.</font>
menu_85539_1=Thì ra là như vậy, ha ha, ta đi xem sao.
menu_85540_1=Có nên hay không, học võ phải học từ nhỏ, ta giúp ngươi đi hỏi.
menu_85541_1=Này, để ta đi, yên tâm.
menu_85542_1=À, không sao ta giúp ngươi đưa đi.
menu_85544_1=Để ta đi bảo hắn dậy.
menu_85545_1=Ay, ta đi vậy. Tuyệt đối đứng xảy ra chuyện ngoài ý.
menu_85546_1=Thì ra là như vậy, ngươi yên tâm, ta sẽ giúp ngươi hỏi mượn Lão Ngô.
menu_85547_1=Gặp phải tên điên, nhưng vẫn phải báo cho Thanh Sắc sư huynh cảnh giác.
menu_85548_1=Ta thử xem.
menu_85549_1=Ta thủ xem, chưa chắc có thể lấy về.
menu_85550_1=Ta giúp ngươi hỏi.
menu_85551_1=Được thôi, ta đi đây.
menu_85552_1=Không có gì, ta đã giáo huấn thì nhất định phải trả lời ta.
menu_85553_1=Để ta giáo huấn chúng.
menu_85554_1=Được thôi, ta đi đây.
menu_85556_1=Có chuyện thế này sao, ta thay ngươi giáo huấn chúng.
menu_85557_1=Lại có việc như vậy sao, ngươi an tâm ,ta đi nhanh về nhanh.
menu_85558_1=Ha ha, nhất định giúp ngươi giáo huấn bọn chúng, ta cũng không hiểu được.
menu_85559_1=Được, ta giúp ngươi đi hỏi chúng.
menu_85560_1=Thật ngông cuồng, ta giúp ngươi chỉnh đốn chúng.
menu_85561_1=Ta giúp ngươi thử võ công của sư huynh.
menu_85562_1=Thì ra là chúng ám toán ta, ta giúp ngươi diệt chúng.
menu_85563_1=Ta thử xem, thật lợi hại vậy không.
menu_85564_1=Chẳng lẽ ta lại sợ nhà ngươi sao?
menu_85566_1=Để ta giúp ngươi giải quyết.
menu_85568_1=Yên tâm, theo sát ta đi.
menu_85573_1=Thật đáng ghét, ta cũng là người nghèo khổ, để ta giúp ngươi xử lý.
menu_85575_1=Thật ngông cuồng, việc này gia cho ta.
menu_85576_1=Đến thì đến.
menu_85577_1=Yên tâm đi, ta giúp ngươi giáo huấn chúng.
menu_85578_1=Để ta đi.
menu_85579_1=Ta sẽ đi.
menu_85580_1=ta chỉ tận lực mà thôi.
menu_85581_1=Ta đi xem.
menu_85582_1=Thật quá đáng. Ta giúp ngươi dạy dỗ chúng.
menu_85583_1=Được, làm phiền ngươi.
menu_85584_1=Ta sợ ngươi sao? Đến thì cứ đến.
menu_85585_1=Việc nhỏ này để ta lo.
menu_85586_1=Được thôi, để ta giúp ngươi.
menu_85587_1=Được thôi, dù gì ta cũng không có việc gì làm.
menu_85588_1=Được, đúng là như vậy.
menu_85589_1=Được thôi, ta có nhiều việc quá.
menu_85590_1=Được.
menu_85591_1=Không có gì, ta giải quyết rồi ngươi phải cho ta biết đấy.
menu_85592_1=Oh, ngươi không có bản lĩnh.
menu_85593_1=Ta chỉ hỏi thử thôi.
menu_85594_1=Xem ra Cửu Hạc đạo trưởng biết điều gì đó, hỏi thử xem.
menu_85595_1=Được.
menu_85596_1=Ừ, không thành vấn đề.
menu_85598_1=Để ta xem thử.
menu_85599_1=Được.
menu_85601_1=Ta xem thử là ai làm.
menu_85602_1=Đáng ghét, ta nhất định sẽ cho chúng một bài học.
menu_85603_1=Để cho ta giáo huấn tên súc sinh ấy.
menu_85604_1=Thật là một bọn cuồn kiếm, ta đi xem sao.
menu_85605_1=Ta thử vận may xem sao.
menu_85606_1=Được, cam tâm tình nguyện.
menu_85607_1=Yên tâm đi, ta sẽ quay lại ngay.
menu_85608_1=Được.
menu_85609_1=Ta xem nơi nào có.
menu_85610_1=Hình như ta biết, ta đi giúp ngươi tìm thử.
menu_85615_1=Ta giúp ngươi đòi về.
menu_85616_1=Được, ta giúp ngươi mang một ít về.
menu_85619_1=Được.
menu_85620_1=Được thơi, thật thần bí.
menu_85621_1=Được rồi, không sao.
menu_85622_1=Không sao.
menu_85623_1=Ta giúp ngươi lấy về, ngươi đi cũng không đấu lại chúng.
menu_85624_1=Được, ta biết rồi, ta đi đây.
menu_85625_1=Ta phải tìm Thi Thể, thật xúi quẩy, được rồi đã gặp thì giúp ngươi vậy.
menu_85626_1=Ta thử xem, chưa chắc thành công.
menu_85628_1=Được thôi, nhưng thứ đó thực có thể uống chứ?
menu_85629_1=<font face="Default" color="#ffffff" >Ồ... được thôi, ta sẽ đi tìm.</font>
menu_85631_1=Được, đợi ta một tí.
menu_85632_1=Ha ha, được.
menu_85633_1=Phu nhân đừng lo lắng, ta giúp người tìm.
next_85503=Tìm <a href="findnpc_new,school08,WorldNpc00204" style="HLStype1">Thanh Sắc</a>
next_85578=Tìm <a href="findnpc_new,school08,WorldNpc00379" style="HLStype1">Thanh Không</a>
next_85583=Báo cáo <a href="findnpc_new,school08,WorldNpc00385" style="HLStype1">Thanh Tâm</a>
next_85593=Đến <a href="findnpc_new,school08,WorldNpc00445" style="HLStype1">Thất Sắc Địa Ngục Lâu La</a> yêu cầu Âm Cực Tân Lân Quang
next_85594=Đến <a href="findnpc_new,school08,WorldNpc00446" style="HLStype1">Lệnh Bài</a> hồi báo
next_85599=Tìm <a href="findnpc_new,school08,WorldNpc00454" style="HLStype1">Tiểu Sa Di</a>
next_85601=Tìm <a href="findnpc_new,school08,WorldNpc00457" style="HLStype1">Tổ Năng</a>
submit_85568=Lần sau phải chú ý, không được phiền người khác.
target_85500=Giúp đỡ Đinh Thiền Ngọc.
target_85501=Giao bức thư kỳ lạ cho Thanh Thiền
target_85502=Đưa Mộc Côn cho Huyền Chân
target_85503=Đưa trái cây cho Huyền Tế
target_85505=Đưa rượu cho Tổ Tịnh
target_85506=Đưa lược cho Liễu Hồng Tiêu
target_85508=Tiêu diệt những võ tăng chạy trốn
target_85509=Giáo huấn Võ Tăng Hộ Trận
target_85510=Hỏi cho rõ đã xảy ra chuyện gì
target_85511=Đưa thuốc giải cho Thanh Trần
target_85512=Gửi lời nhắn cho Tiểu Đào Tử
target_85513=Nhắn lại với Ngưu Thiết Oa, bảo người ấy đợi một lát.
target_85514=Đưa bó củi cho Lưu Quảng Sinh
target_85515=Gửi lời đến Thanh Vô tiêu diệt bọn thổ phỉ
target_85516=Đưa hài cho Thúy Châu
target_85517=Nhờ Tổ Minh thần sư nhận biết bùa chú
target_85518=Chuyển lời đến Huyền Hoài Đại Sư
target_85519=Đem thuốc đến cho Tổ Thông
target_85520=Đưa cháo đến cho Thanh Nan
target_85523=Giúp Thanh Hối chế tác dược thiện.
target_85524=Giúp Khâu Quảng Vân nói tốt vài lờn, khiến ông chủ tiệm thuốc giới hạn thêm vài ngày
target_85525=Giúp đỡ Miêu Đại Bằng
target_85526=Đến hỏi Thanh Hồi Cấu Khởi
target_85527=Đến hỏi Thanh Nhất Tỉnh Tửu Thảo
target_85528=Đưa hộp gỗ cho Đặng Sơ
target_85529=Đem bình trà đến cho khách tăng
target_85530=Chuyển lời cho Nhạc Linh Nhi
target_85533=Đem vải bông a hoàn làm giao cho A ngưu ca
target_85534=Giúp Tịnh Chân gửi lời với Thanh Vô.
target_85535=Khôn Tăng giúp Tịnh Nhất tìm vật bị mất
target_85537=Đến hỏi tiểu đậu tử cần Hồi Đạn Cung
target_85538=Nhắc nhở Huyền Chân chú ý kẻ trộm
target_85539=Giúp A Bố đi hỏi thăm thương thế của Tịnh Nhất như thế nào rồi?
target_85540=Hỏi cho rõ có quyền pháp nào thích hợp để dạy Dư Kiều Hạc không
target_85541=Đem điểm tâm đến cho Thanh Trần
target_85542=Đưa "Đỗ Thống Thiếp" cho Lương Nam
target_85544=Gửi lời đến Thanh Tự Bối đệ tử bảo y khởi lai
target_85545=Bảo Tổ Sân chặt cây chú ý an toàn
target_85546=Hỏi Lão Ngô vay lương thực
target_85547=Gửi lời đến Thanh Sắc
target_85548=Lão Hoắc Nhượng muốn ngươi đi đòi lại món đồ của Mạc Y Nhân
target_85549=Giúp Thanh Viên đi giáo huấn <a href="findnpc_new,school08,monm081500" style="HLStype1">Giang Hồ Kiếm Khách</a>
target_85550=Hỏi tên thư sinh điên về Thỏa Kinh Điển Cố
target_85551=Hỏi Ngưu Thiết Oa về câu chuyện Vương Hi Chi nuốt mực
target_85552=Hỏi Tiểu Đào Tử chuyện Ngân Đồ Mí Lục.
target_85553=Tiệu diệt đao khách giang hồ
target_85554=Giáo huấn <a href="findnpc_new,school08,monm081500" style="HLStype1">Giang Hồ Kiếm Khách</a> và Báo cáo <a href="findnpc_new,school08,WorldNpc00255" style="HLStype1">Thanh Nghiệp</a>
target_85556=Giúp Đặng Sơ giáo huấn côn đồ
target_85557=Giúp tiều phu trừng trị cuồng tăng
target_85558=Giúp Lữ Thúc Tuyền dạy dỗ bọn hộ vệ phú thương
target_85559=Diệt thám tử của Thất Sắc Địa Ngục
target_85560=Giáo huấn thảng tử thủ
target_85561=Đến cùng Thiết Tha sư huynh tỉ thí.
target_85562=Giúp Huyền Khổ giáo huấn võ tăng chạy trốn
target_85563=Đến thử Cơ Quan Đồng Nhân
target_85564=Đánh bại Lạt Ma Tây Vực
target_85566=Tiêu diệt trinh thám Quỷ Sùng
target_85568=Đuổi tửu tăng đi
target_85573=Giáo huấn Phú Thương nghỉ chân
target_85575=Giáo huấn Ác Đạo Sĩ
target_85576=Đánh bại độc quái nhân
target_85577=Giáo huấn thư sinh điên cuồng
target_85578=Tiêu diệt đệ tử Cực Lạc Cốc
target_85579=Đuổi tặc nhân
target_85580=Tiêu diệt cướp trên đường
target_85581=Giúp Vĩnh Di đuổi hành thương hộ tiêu
target_85582=Giúp Thanh Trần giáo huấn Tửu Tăng
target_85583=Tiêu diệt phản tăng
target_85584=Giáo huần Triệu Ngôn Võ
target_85586=Giúp Lưu Hương đánh đuổi hộ vệ thư viện
target_85587=Giúp Cổ Hứa giáo huấn thương nhân hành tẩu
target_85588=Diệt phong tăng canh giữ
target_85589=Giáo huấn Tây Vực Cuồng Tăng
target_85590=Tiêu diệt Tử Sam Mi Nữ
target_85592=Giúp Hạ Hạ tiêu diệt giang hồ nhân thần bí
target_85593=Diệt lâu la của Thất Sắc Địa Ngục
target_85594=Kiểm tra lệnh bài
target_85596=Diệt thám tử của Quỷ Sùng
target_85599=Giúp Tiểu Sa Di đánh đuổi con cháu nhà giàu có
target_85601=Giúp Tôổ Năng lấy lại tiền
target_85602=Tiêu diệt thương nhân gian trá
target_85603=Giúp Tịnh Quang tiêu diệt Hoàng Mao Khuyển
target_85605=Giúp Vương Quan Trung thu thập vật liệu cần thiết
target_85606=Giúp Ngô Huyền Trần thu thập khuôn mễ và bình giấm
target_85607=Giúp Sở Linh U thu thập Câu Khởi Tùng và Tiên Hạc Thảo
target_85608=Giúp Hàn Tử Kính thu thập Bồ Hoàng và Đương Qui
target_85609=Giúp Lư Nguyên Phương tìm vài bình thuốc và bình rượu bằng gốm
target_85610=Giúp Tăng Hữu thu thập Miêu Nhãn Thạch và Mã Não Thạch
target_85615=Giúp Thanh Tuần tìm Đại Thiết Chùy và Tiểu Đồng Chùy
target_85616=Giúp Thanh Đức lấy lại cuốc và liềm.
target_85619=Giúp Ẩn Phong Dao hồi thư
target_85620=Giúp Lạt-ma trở về Thạch Ma
target_85621=Cầm hòm giúp Kim Trọng Lượng
target_85622=Giúp Lý Trần Dương hái cam thảo
target_85623=Giúp Kha Nguyên Tiến Dược hồi thư
target_85624=Giúp Đoàn Kì Lạc tìm mật thư kì quái
target_85625=Giúp Kế Châm tìm Cường ĐạoThi Thể về
target_85626=Giúp Tần Đồng lấy lại đoản kiếm
target_85628=Hỏi câu chuyện Đề Oanh cứu cha
target_85629=Giúp Ký Liên Châu tìm Kim Ngân Hoa
target_85632=Giúp Thúy Châu trang điểm rồi đi nghe chuyện Kim Qui hoán tửu cầu thơ.
target_85633=Giúp Điền Thị tìm Cẩm Hộp
title_85500=Tặng quà
title_85501=Diễn giải
title_85502=Đưa đồ
title_85503=Đưa trái cây
title_85504=Giúp Thanh Huyền tặng tranh chân dung
title_85505=Đưa rượu
title_85506=Đưa vật phẩm
title_85508=Tiêu diệt võ tăng
title_85509=Giáo huấn Võ Tăng Hộ Trận
title_85510=Dò hỏi
title_85511=Tặng thuốc
title_85512=Chuyển lời
title_85513=Chuyển lời
title_85514=Đưa hàng
title_85515=Chuyển lời
title_85516=Đưa hài
title_85517=Đưa Phù
title_85518=Chuyển lời
title_85519=Tặng thuốc
title_85520=Đưa cháo
title_85523=Dược Thiện
title_85524=Thuyết khách
title_85525=Nghi vấn của Miêu Đại Bằng
title_85526=Cần đồ
title_85527=Cần thuốc
title_85528=Đưa Mộc Hạp
title_85529=Đưa hủ trà
title_85530=Chuyển lời
title_85533=Đưa Cẩm Bố Đầu Đới
title_85534=Tin nhắn
title_85535=Trợ giúp
title_85537=Sách yêu ngoạn cụ
title_85538=Phạm vi
title_85539=Hỏi
title_85540=Tư thụ
title_85541=Tặng quà
title_85542=Hồi Lễ
title_85544=Gửi lời
title_85545=Gửi lời
title_85546=Mượn Lương Thực
title_85547=Tỉ thí
title_85548=Quan trọng
title_85549=Tiến hành cảnh cáo
title_85550=Hỏi
title_85551=Hỏi
title_85552=Ngân Đồ Mật Lục
title_85553=Trừng phạt Đao Khách
title_85554=Giáo huấn kiếm khách
title_85556=Giáo huấn lưu manh
title_85557=Giáo huấn thủ vệ
title_85558=Giáo huấn Phú Thương Hộ Vệ
title_85559=Thám Dữ Phản Thám
title_85560=Trợ giúp
title_85561=Khảo nghiệm
title_85562=Xuất khí
title_85563=Thử nghiệm
title_85564=Hỏi
title_85566=Giúp
title_85568=Xua cản những điều phạm giới
title_85573=Giáo huấn Phú Thương nghỉ chân
title_85575=Giáo huấn Ác Đạo Sĩ
title_85576=Đánh bại Độc Quái Nhân
title_85577=Đuổi thư sinh điên khùng
title_85578=Đánh bại Cực Lạc Cốc Đệ Tử
title_85579=Tặc Nhân Quấy Rối
title_85580=Kẻ Mạnh Cướp Đường
title_85581=Giúp đánh bại hành thương bảo tiêu
title_85582=Tăng nhân lười
title_85583=Tăng Cảnh Giới
title_85584=Khiêu chiến Triệu Ngôn Vũ
title_85586=Thư Viện Hộ Vệ
title_85587=Cát Tịch Đoạn Giao
title_85588=Vô tương thần công
title_85589=Đại chiến Tụ Hiền Trang
title_85590=Quy Nguyên Bí Tịch
title_85592=Quái Nhân tóc đỏ
title_85593=Âm Cực Kỳ Lân Quang
title_85594=Bùa một vàng
title_85596=Đánh bại thám tử Quỷ Tụy
title_85599=Giáo huấn Hoàn Khố Tử Đệ
title_85601=Tiêu diệt trộm cướp giang hồ
title_85602=Giáo huấn gian thương
title_85603=Diệt Hoàng Mao Khuyển
title_85605=Thu thập Mật Rắn
title_85606=Nhà bếp cần có
title_85607=Thu thập Thảo Dược
title_85608=Thu thập Bồ Hoàng và Đương Quy
title_85609=Chế phẩm gốm sứ
title_85610=Thu thập Miêu Nhãn Thạch và Mã Não Thạch
title_85615=Phải lấy lại Đại Thiết Chùy và Tiểu Đồng Chùy
title_85616=Vật tư chùa miếu
title_85619=Phải hồi âm
title_85620=Đem Thạch Ma về
title_85621=Cầm rương
title_85622=Thu thập Cam Thảo
title_85623=Muốn trả lại sách
title_85624=Thư kỳ quá
title_85625=Tìm Thi Thể
title_85626=Đòi lại Đoản Kiếm
title_85628=Dược liệu thường
title_85629=Ngũ tử đăng khoa
title_85632=A hoàn và Thi Tiên
title_85633=Tìm Cẩm hạp
CanAcceptMenu_85585=<font face="Default" color="#ffffff" >Phản đồ Tung Sơn Phái</font>
CanAcceptMenu_85595=<font face="Default" color="#ffffff" >Diệt Tung Sơn-Đệ Tử Trẻ</font>
CanAcceptMenu_85598=Tung Sơn Kiếm Hiệp
CanAcceptMenu_85604=<font face="Default" color="#ffffff" >Diệt Tung Sơn Kiếm Si</font>
CompleteMenu_85507=<font face="Default" color="#ffffff" >Ta đã đánh đuổi Cuồng Tăng quấy nhiễu Tịnh Sơ gánh nước, chúng thật khó ưa.</font>
CompleteMenu_85631=<font face="Default" color="#ffffff" >Băng Bách Hợp Hoa của bạn.</font>
accept_85595_1=<font face="Default" color="#ffffff" >  Gần đây đệ tử Tung Sơn Phái càng lúc càng lộng hành, trêu ghẹo phụ nữ, ngươi giúp ta cho chúng bài học.</font>
accept_85598_1=Ta muốn lên núi bái kiến Phương Trượng, nhưng trên đường gặp Tung Sơn Kiếm Hiệp không cho ta đi, ngươi có thể giúp ta diệt chúng, để ta lên núi.
accept_85604_1=<font face="Default" color="#ffffff" >Những Kiếm Sĩ của Tung Sơn, gặp người là muốn tỉ võ, ai cũng sợ, ngươi giúp ta đi xem và xử lý chuyện này.</font>
accept_85620_1=<s>Ngươi giúp ta tìm đồ, ta sẽ nói ngươi biết ta là ai. Đá mài của ta đã bị ác đồ Tung Sơn Phái cướp, ngươi giúp ta lấy lại.
complete_85631=<font face="Default" color="#ffffff" >Xin đa tạ.</font>
context_85595=Gần đây đệ tử Tung Sơn Phái càng lúc càng lộng hành, trêu ghẹo phụ nữ, ngươi giúp ta cho chúng bài học.
context_85598=Ta muốn lên núi bái kiến Phương Trượng, nhưng trên đường gặp Tung Sơn Kiếm Hiệp không cho ta đi, ngươi có thể giúp ta diệt chúng, để ta lên núi.
context_85604=Những kiếm sĩ của Tung Sơn, gặp người là muốn tỉ võ, ai cũng sợ, ngươi giúp ta đi xem và xử lý chuyện này.
context_85620=<s>Ngươi giúp ta tìm đồ, ta sẽ nói ngươi biết ta là ai. Đá mài của ta đã bị ác đồ Tung Sơn Phái cướp, ngươi giúp ta lấy lại.
next_85585=Hồi báo<a href="findnpc_new,school08,WorldNpc00388" style="HLStype1">Tả Nhất Minh</a>
target_85507=Giáo huấn Cuồng Tăng
target_85585=Tiêu diệt phản đồ Tung Sơn Phái
target_85595=Giúp Thanh Tương tiêu diệt đệ tử Tung Sơn Phái
target_85598=Giúp Dư Quý Phong diệt Tung Sơn Kiếm Khách
target_85604=Tiêu diệt Tung Sơn Kiếm Sĩ
title_85585=Tung Sơn Phái Phản Đồ
title_85595=Diệt đệ tử Tung Sơn Phái
title_85598=Tung Sơn Kiếm Hiệp
title_85604=Tiêu diệt Tung Sơn Kiếm Sĩ
context_85504=Thanh Huyền muốn nhờ ngươi mang tranh đến cho Khâu Quảng Vân làm khung.
target_85504=Tìm Khâu Quảng Vân
title_85521=Nhân Duyên
title_85522=Nhớ nhà
title_85531=Tặng thuốc
title_85532=Chuyển lời
title_85536=Do thám
title_85543=Chuyển lời
title_85555=Giáo huấn Túy Tăng
title_85565=Giáo huấnGiáo huấn
title_85567=Tiêu diệt Giả Tăng Nhân
title_85569=Đánh bại Cuồng Tăng
title_85570=Thăm dò tu vi
title_85571=Xử lý Túy Tăng
title_85572=Hách Cao đại hiệp
title_85597=Tháp Lâm Võ Tăng
title_85611=Không bút sao thành tranh
title_85612=Thu thập Nhuyễn Tử Thảo và Lưu Kỳ NôThảo
title_85613=Thu thập Điệt Đả Tửu và vải sạch
title_85614=Đoạt lại Mộc Ngư và Lệnh Bài
title_85617=Thu thập Xích Đồng Khoáng và Chu Sa Khoáng
title_85618=Đoạt lại hũ rượu
title_85627=Bùi Tương Quân Bi
title_85630=Ngũ Độc Kỳ Kinh
CanAcceptMenu_85591=Thanh Liên Bí Lục
CanAcceptMenu_85631=Hoa Sơn Luận Kiếm
accept_85510_1=Tịnh Nhất dường như bị xử phạt, nhưng tập thể có tình hình gì ta rất muốn biết, ngươi có thể giúp ta đi hỏi.
accept_85631_1=<font face="Default" color="#ffffff" >Muốn biết chuyện của Hoa Sơn Luận Kiếm thì không ai rõ hơn ta đâu. Ta từ nhỏ đã nghe ông nội kể, ngươi muốn nghe không? Có điều ta rất thích Băng Bách Hợp Hoa trong Giỏ Hoa kia, ngươi có thể đem về cho ta không, nếu được ta sẽ kể cho ngươi nghe</font><font face="Default" color="#ffffff" >.</font>
context_85631=Muốn biết chuyện của Hoa Sơn Luận Kiếm thì không ai rõ hơn ta đâu. Ta từ nhỏ đã nghe ông nội kể, ngươi muốn nghe không? Có điều ta rất thích Băng Bách Hợp Hoa trong Giỏ Hoa kia, ngươi có thể đem về cho ta không, nếu được ta sẽ kể cho ngươi nghe
target_85591=Tiêu diệt Cực Lạc Cốc Đệ Tử Giả Trang, hỏi chuyện Thanh Liên Bí Lục.
target_85631=Nghecâu chuyện về Hoa Sơn Luận Kiếm
title_85591=Thanh Liên Bí Lục
title_85631=Hoa Sơn Luận Kiếm
CanAcceptMenu_85507=Tiêu diệt Cuồng Tăng
accept_85627_1=Không muốn ta đánh, ngươi chỉ cần giúp ta đi lấy Bùi Tướng Quân Bi đó, ta sẽ xem xét lại
context_85627=Không muốn ta đánh, ngươi chỉ cần giúp ta đi lấy Bùi Tướng Quân Bi đó, ta sẽ xem xét lại?.
title_85507=Tiêu diệt Cuồng Tăng

