
anxihuangmo=Anxi Desert
area_born01_bailukashandao=Bailuka mountain road
area_born01_bailukashenmiao=Bailuka Temple
area_born01_baishuihe=White Water River
area_born01_baitaoju=White Peach House
area_born01_bihuagu=Bihua Valley
area_born01_bingchi_n=North Ice Pool
area_born01_bingchi_s=South Ice Pool
area_born01_dageerdao=Dage'er Island
area_born01_dongjiehu=Dongjie Lake
area_born01_ehugang=Evil Tiger Hummock
area_born01_elunchunjudi=Oroqen
area_born01_erhugang=Evil Tiger Hummock
area_born01_ewenkejudi=Ewenki Habitation
area_born01_huxiaolou=Tiger Roaring House
area_born01_jimingyi=Jiming Posthouse
area_born01_jimingyidao=Jiming Posthouse Road
area_born01_jiulou=Tavern
area_born01_kezhan=Inn
area_born01_kunwufeng=Kunwu Peak
area_born01_lengquan=Cold Spring
area_born01_lijiacanyuan=Li Family's Remained Yard
area_born01_liubinghe=Flowing Ice River
area_born01_luanshigang=Stone Hummock
area_born01_luanshigang_wai=Stone Slope
area_born01_maorencun=Maoren Village
area_born01_maorenjudi=Maoren
area_born01_nanbaishanzhuang=South Nanbai Mountain Villa
area_born01_nongtian=Farmland
area_born01_qianwangyanjing=Go To Yanjing
area_born01_qianzhuang=Bank
area_born01_qusonglin_n=North Qu Pine Forest
area_born01_qusonglin_s=South Qu Pine Forest
area_born01_wugongling=Centipede Hill
area_born01_wuguan=Martial Arts School
area_born01_xinghuacun=Apricot Blossom Village Wine
area_born01_xingsonglin_n=North Xing Pine Forest
area_born01_xingsonglin_s=South Xing Pine Forest
area_born01_xiongjiadayuan=Xiong Family Courtyard
area_born01_yaocun=Yao Village
area_born01_yita=Yi Tower
area_born01_yizhan=Stagecoach
area_born01_zanghunku=Soul Burying Cave
area_born02_erg_heinigu=Black Earth Valley
area_born02_kls_huyanglin=Populus Forest
area_born02_kls_kunlungu=Kunlun Valley
area_born02_kls_kunlunpai=Kunlun Sect
area_born02_kls_sanyujianshengchi=Sanyu Sword Divine Pool
area_born02_syg_liuliyuan=Colored Glaze Garden
area_born02_syg_xingcailin=Star Color Forest
area_born02_syg_xingxiuhainanan=Xingxiu Sea South Coast
area_born02_xkd_dixiabingjiao=Underground Ice Cellar
area_born02_xkd_shandao=Xiake Old Road
area_born02_xkf_meilingu=Plum Forest Valley
area_born02_xkf_taolinwenquan=Peach Forest Warm Springs
area_born02_xkf_tiejiangju=Blacksmith Cottage
area_born02_xkf_wushitan=Five-Stone Pond
area_born02_xkf_xiakefeng=Xiake Peak
area_born02_xxh_bingcanyuan=Ice Silkworm Plains
area_born02_xxh_matou=Xinluo Ferry
area_born02_xxh_xiaoyaodong=Xiaoyao Cave
area_born02_xxh_xingluotan=Xinluo Beach
area_born02_buzhuang=Cloth Shop
area_born02_erengu=Evil Men's Valley
area_born02_erengudao=Evil Men's Valley Path
area_born02_erg_neigu=Evil Men's Valley inside valley
area_born02_erg_waigu=Evil Men's Valley outside valley
area_born02_fucunfeixu=Fu Village Ruins
area_born02_fuhuodian=Herbal Hall
area_born02_guyunfeng=Guyun Peak
area_born02_jiulou=Tavern
area_born02_jushuiping=Jushui Ground
area_born02_juyuntai=Juyun Platform
area_born02_kangcunfeixu=Kang Village Ruins
area_born02_kezhan=Inn
area_born02_kls_jianshengchi=Sanyu Sword Divine Pool
area_born02_kls_qiankunmen=Universe Gate
area_born02_kunlunshan=Kunlun Mountain
area_born02_neigu=Inner Valley
area_born02_nongtian=Farmland
area_born02_qianwangluoyang=Go To Luoyang
area_born02_qianwangsaiwaidamo=Go to Northern Desert
area_born02_qianzhuang=Bank
area_born02_suyungong=Suyun Palace
area_born02_syg_feixu=Star Color Forest Ruins
area_born02_syg_wancaimen=Myriad Colors Gate
area_born02_tiejiangpu=Blacksmith Shop
area_born02_xiakedong=Xiake Cave
area_born02_xiakefeng=Xiake Peak
area_born02_xiakeling=Xiake Mountain
area_born02_xingxiuhai=Xingxiu Sea
area_born02_xingxiupaizongduo=Xingxiu Sect Head Helm
area_born02_xxh_huanglinfeixu=Barren Forest Ruins
area_born02_xxh_xingxiupai=Xingxiu Sect
area_born02_yaodian=Drug Store
area_born02_yizhan=Stagecoach
area_born02_zahuodian=Grocery
area_born02_zhujiangu=Sword Forging Valley
area_born03_baifenglin=Baifeng Forest
area_born03_buzhuang=Cloth Shop
area_born03_chaguan=Teahouse
area_born03_chenwugu=Morning Fog Valley
area_born03_dongjiandugang=East Supervising Hummock
area_born03_dongyantian=East Salt Pan
area_born03_duanshuiya=Water-Break Cliff
area_born03_duchuan=Ferry
area_born03_erfeizhai=Bandit Stronghold
area_born03_feihongqiao=Flying Rainbow Bridge
area_born03_fuhuodian=Revival Point
area_born03_gumulin=Ancient Wood Forest
area_born03_jinyantilianchi=Salt Refining Pool
area_born03_jiugongju=Jiugong House
area_born03_jiulou=Tavern
area_born03_kezhan=Inn
area_born03_laolongmiao=Dragon Temple
area_born03_linfu=Lin Mansion
area_born03_luoxiapo=Sunset Slope
area_born03_mantuoluhuadao=Mandragora Road
area_born03_mokedao=Scholar Island
area_born03_naoshi=Yanyu Villa Busy Streets
area_born03_qianwangsuzhou=Go To Suzhou
area_born03_qianzhuang=Bank
area_born03_qifengshan=Qifeng Mountain
area_born03_shenfengbang=Holy Wind Gang
area_born03_shoushidian=Jewelry Shop
area_born03_tianwaitian=Tianwaitian Sect
area_born03_tianwaitianjianyu=Tianwaitian Prison
area_born03_tianwaitianmatou=Tianwaitian Wharf
area_born03_tianwaitianzongduo=Tianwaitian Head Helm
area_born03_tiejiangpu=Blacksmith Shop
area_born03_tutengyiji=Totem Relics
area_born03_wangyouya=Blue Serenity Cliff
area_born03_wangyunpo=Cloud Watching Slope
area_born03_wuguan=Martial Arts School
area_born03_xiangyunshan=Xiangyun Mountain
area_born03_xiangyunshanhupan=Xiangyun Mountain Lakeside
area_born03_xianyunshanfeixu=Xiangyun Mountain Ruins
area_born03_xijiandugang=West Supervising Hummock
area_born03_xiyantian=West Salt Pan
area_born03_yanbang=Salt Gang
area_born03_yanbangbeipan=Salt Gang Northern Part
area_born03_yanbanghupan=Salt Gang Lakeside
area_born03_yanbanglianwuchang=Salt Gang Wushu Training Ground
area_born03_yanbangnanpan=Salt Gang Southern Part
area_born03_yanbangyanku=Salt Gang Salt Warehouse
area_born03_yanbangzongduo=Salt Gang Headquarters
area_born03_yanbohu=Smoke Wave Lake
area_born03_yanbowan=Smoke Wave Bay
area_born03_yanboyuchang=Smoke Wave Fishing Ground
area_born03_yanku=Salt Warehouse
area_born03_yanyunongtian=Smog Rain Farmland
area_born03_yanyuzhuang=City
area_born03_yaodian=Drug Store
area_born03_yinshiju=Hermit House
area_born03_yizhan=Stagecoach
area_born03_zahuodian=Grocery
area_born04_banbiantang=Half Side Hall
area_born04_buzhuang=Cloth Shop
area_born04_canglongling=Black Dragon Hill
area_born04_chaguan=Teahouse
area_born04_chalong=Tea Ridge
area_born04_cuidao=Green Island
area_born04_cuizhulin=Green Bamboo Forest
area_born04_dilingquan=Diling Spring
area_born04_huxindao=Central Island
area_born04_jiuguan=Tavern
area_born04_kezhan=Inn
area_born04_langku=Wolf Cave
area_born04_lengmingxuan=Cold Tea Pavilion
area_born04_lingfengpo=Lingfeng Slope
area_born04_luanyundong=Luanyun Cave
area_born04_luanyunjian=Luanyun Ravine
area_born04_moyashike=Inscriptions on Precipices
area_born04_nongtian=Farmland
area_born04_pinmingxi=Pinming Stream
area_born04_qiandengdaotian=Qiandeng Rice Field
area_born04_qiandengzhen=Qiandeng Town
area_born04_qiandengzheng_guanchang=Qiandeng Town Square
area_born04_qianwangchengdu=Go To Chengdu
area_born04_qianwanglingxiaocheng=Go To Lingxiao City
area_born04_sanyazhai=Sanya Room
area_born04_shanshenmiao=Mountain God Temple
area_born04_shijianya=Sword Testing Cliff
area_born04_shoushidian=Jewelry Shop
area_born04_tianxiangchalin=Tianxiang Tea Forest
area_born04_tiaodengya=Tiaodeng Cliff
area_born04_tiaodengyashanjiao=Tiaodeng Cliff Foothill
area_born04_tiejiangpu=Blacksmith Shop
area_born04_wuguan=Martial Arts School
area_born04_wumingbei=Nameless Stele
area_born04_xiangchalin=Xiang Tea Forest
area_born04_yaodian=Drug Store
area_born04_yizhan=Stagecoach
area_born04_zahuodian=Grocery
area_born_baicaomen=Hundred-Herb Gate
area_bron03_kezhan=Inn
area_city01_baihuagu=Flowers Valley
area_city01_chaguan=Teahouse
area_city01_dongfangshicun=Dongfang Family Village
area_city01_dongfangshijia=Dongfang Family
area_city01_gongjilin=Exploit Forest
area_city01_jiulou=Tavern
area_city01_jundushan=Jundu Mountain
area_city01_junmachang=Army Horse Ranch
area_city01_kezhan=Inn
area_city01_kunninghu=Kunning Lake
area_city01_laofang=Jail
area_city01_piaoqiying=Yanjing Agile Cavalry Camp
area_city01_qianwangfanhuangpingyuan=Go To Yellow Plains
area_city01_qianwangjinling=Go To Jinling
area_city01_qianwangjinyiwei=Go To Royal Guards
area_city01_qianwangpenglaixianjing=Go To Penglai
area_city01_qianwangyouyunshiliuzhou=Go To Youyun Prefectures
area_city01_qinshuihu=Qinshui Lake
area_city01_sharenzhuang=Killers' Manor
area_city01_sharenzhuangjingdi=Killers' Manor Forbidden Instance
area_city01_silao=Prison
area_city01_tiejiangpu=Blacksmith Shop
area_city01_wuguan=Martial Arts School
area_city01_wuxiashan=Wuxia Mountain
area_city01_xishan=West Mountain
area_city01_xishangumu=West Mountain ancient tomb
area_city01_xishanliechang=West Mountain Hunting Ground
area_city01_xishanshanjiao=West Mountain Foot
area_city01_yanjing=Yanjing
area_city01_yanjingcheng=Yanjing City
area_city01_yanjingdalao=Yanjing Prison
area_city01_yanjingdongjiao=Yanjing East Suburb
area_city01_yanjingjunying=Yanjing Barracks
area_city01_yanjingnanjiao=Yanjing South suburb
area_city01_yanjingnongtian=Yanjing Farmland
area_city01_yanjingsilao=Yanjing Dead Cell
area_city01_yanjingxijiao=Yanjing West Suburb
area_city01_yanjunbubingying=Yanjing Infantry Barracks
area_city01_yanjunshaogang=Yan Army Sentry
area_city01_yannandao=Yannan Road
area_city01_yanwangfu=Lord Yan's Residence
area_city01_yanxidao=Yanxi Road
area_city01_yaodian=Drug Store
area_city01_yinfenggu=Chilly Wind Valley
area_city01_yizhan=Stagecoach
area_city01_yizhuang=Coffin House
area_city01_zuiliugu=Drunk Willow Valley
area_city02_baoyuexuan=Moon Holding Pavilion
area_city02_buzhung=Cloth Shop
area_city02_caishichang=Quarry
area_city02_chaguan=Teahouse
area_city02_chahuayuan=Tea Flower Garden
area_city02_changmen=Changmen
area_city02_chengnanmatou=South City Wharf
area_city02_chengxicun=West Village
area_city02_deyueqishe=Deyue Weiqi Club
area_city02_diaohualou=Carving House
area_city02_douzhuange=Douzhuan Pavilion
area_city02_duiyiting=Weiqi Pavilion
area_city02_fenghexiufang=Wind Lotus Pavilion
area_city02_fenglingbieyuan=Windbell Branch Yard
area_city02_fenglinggu=Windbell Valley
area_city02_fenglinggushuiyan=Windbell Valley Waterhole
area_city02_fenglingtan=Windbell Pond
area_city02_fenglingtan_1=Windbell Pond
area_city02_fenglingyuan=Windbell Garden
area_city02_fengwanlin=Maple Tree Forests
area_city02_fuhuodian=Revival Point
area_city02_guanxingge=Star Watching Pavilion
area_city02_gusufuya=Gusu Yamen
area_city02_gususilao=Suzhou Dead Cell
area_city02_guyuean=Guyue Nunnery
area_city02_hanshansi=Hanshan Temple
area_city02_huanxiushanzhuang=Huanxiu Mountain Villa
area_city02_huchenghe=Fosse
area_city02_huqiu=Tiger Hill
area_city02_huqiushanmen=Tiger Hill Gate
area_city02_jincancun=Gold Silkworm Village
area_city02_jiulou=Tavern
area_city02_kezhan=Inn
area_city02_kuangfu=Kuang Family
area_city02_laofang=Jail
area_city02_lengxiangge=Cold Fragrance Pavilion
area_city02_meihualin=Plum Blossom Forest
area_city02_mofangcun=Mill Village
area_city02_murongshijia=Murong Aristocratic Family
area_city02_murongzongci=Murong Ancestral Hall
area_city02_muyucun=Woodblock Village
area_city02_nongtian=Farmland
area_city02_panmen=Panmen
area_city02_purenju=Servant House
area_city02_qianwangjilegu=Go To Wanderer's Valley
area_city02_qianwangjinling=Go To Jinling
area_city02_qianwangjunzitang=Go To Scholars
area_city02_qianwangmeihualing=Go To Plum Blossom Mountain
area_city02_qianwangyanyuzhuang=Go To Yanyu Villa
area_city02_qianzhuang=Bank
area_city02_qimem=Qimen
area_city02_qingfengyazhu=Qingfeng Exquisite Building
area_city02_qixianfeng=Qixian Peak
area_city02_sangshulin=Mulberry Forest
area_city02_shangxinshuzhai=Heart Pleasant Library
area_city02_shanzhuangshuitian=Mountain Villa Paddy Field
area_city02_shoushidian=Jewelry Shop
area_city02_sizhuge=Music Pavilion
area_city02_suzhoucheng=Suzhou City
area_city02_suzhoudalao=Suzhou Prison
area_city02_suzhousilao=Suzhou Dead Cell
area_city02_suzhouyizhuang=Suzhou Coffin House
area_city02_taihu=Tai Lake
area_city02_taihudigong=Tai Lake Underground Palace
area_city02_taihuxian=Tai Lake West Bank
area_city02_taihuyucun=Tai Lake Fishing Village
area_city02_tiejiangpu=Blacksmith Shop
area_city02_tingxiangshuixie=Tingxiang Waterside Pavilion
area_city02_tonghetai=Copper Crane Platform
area_city02_wuguan=Martial Arts School
area_city02_wurendaoguan=Vacant Taoist Temple
area_city02_wuwangmuyizhi=Relic of Wu Nation King Tomb
area_city02_xiaohanting=Xiaohan Hall
area_city02_xijiaodaotian=Westside Rice Field
area_city02_xijiaonongtian=Westside Rice Field
area_city02_xingyilou=Star Moving Pavilion
area_city02_xitai=Challenge Arena
area_city02_xiuxingge=Mental Training Pavilion
area_city02_xiyuansi=Xiyuan Temple
area_city02_xuangongtai=Xuangong Platform
area_city02_xuanmiaoguan=Xuanmiao Temple
area_city02_xuanyindong=Xuanyin Cave
area_city02_yanjiahuayuan=Yan Family Garden
area_city02_yaodian=Drug Store
area_city02_yizhan=Stagecoach
area_city02_yizhuang=Coffin House
area_city02_yongcuishanzhuang=Yongcui Villa
area_city02_yonglezhai=Yongle Mansion
area_city02_yujiaocun=Yujiao Village
area_city02_yuyaocun=Yuyao Village
area_city02_yuzhuilin=Yuzhui Forest
area_city02_zahuodian=Grocery
area_city02_zhongzhi=Planting
area_city02_zhuixianya=Immortal Falling Cliff
area_city02yonglezhai=Yongle Mansion
area_city03_hc=Imperial City
area_city03_jlbj=Jinling north suburb
area_city03_jlc=Jinling City
area_city03_jldj=Jinling east suburb
area_city03_jlnj=Jinling south suburb
area_city03_jlxj=Jinling west suburb
area_city03_baihuashanzhuang=Baihua Mountain Villa
area_city03_baochuanchang=Gem Ship Factory
area_city03_bingbu=Military Department
area_city03_bingzhangju=Weapon Bureau
area_city03_buzhuang=Cloth Shop
area_city03_canfang=Cocoonery
area_city03_chaguan=Teahouse
area_city03_changshouting=Longevity Pavilion
area_city03_chaotiangong=Heaven Facing Palace
area_city03_chengtianmen=Chengtian Gate
area_city03_chengxiangfu=Fortune Garden
area_city03_chengximatou=Western Wharf
area_city03_cininggong=Cining Palace
area_city03_dabaoensi=Gratitude Temple
area_city03_donganmen=Dong'an Gate
area_city03_dongchangmen=Dongchang Gate
area_city03_donggong=East Palace
area_city03_donghuamen=Donghua Gate
area_city03_donglingmachang=Dongling Horse Ground
area_city03_duanmen=Duan Gate
area_city03_fengtiandian=Fengtian Palace
area_city03_fengtianmen=Fengtian Gate
area_city03_fuzimiao=Confucius Temple
area_city03_gongbu=Labor Department \ Ministry of Works
area_city03_gongzhudian=Princess Palace
area_city03_gulou=Drum-Tower
area_city03_guogongfu=Fortune Garden
area_city03_hanliangdian=Coldness Palace
area_city03_huaiyuanmen=Huaiyuan Gate
area_city03_huangcheng=Imperial City
area_city03_huangjialiechang=Imperial Hunting Ground
area_city03_huangling=Imperial Mausoleum
area_city03_huangzidian=Prince Palace
area_city03_hubu=Revenue Department
area_city03_huchenghe=Fosse
area_city03_jiangnangongyuan=Jiangnan Examination Hall
area_city03_jinchuanmen=Jinchuan Gate
area_city03_jingqige=Jingqi Pavilion
area_city03_jinling=Jinling
area_city03_jinlingbeijiao=Jinling North Suburb
area_city03_jinlingcheng=Jinling City
area_city03_jinlingdalao=Jinling Prison
area_city03_jinlingdongjiao=Jinling East Suburb
area_city03_jinlingfuya=Jinling Yamen
area_city03_jinlingnanjiao=Jinling South Suburb
area_city03_jinlingshuyuan=Jinling Academy
area_city03_jinlingxijiao=Jinling West Suburb
area_city03_jinmaoju=Cap Bureau
area_city03_jinshendian=Jinshen Palace
area_city03_jiucumianju=Condiment Bureau
area_city03_jiudian=Wineshop
area_city03_jiulou=Tavern
area_city03_jiwendian=Jiwen Palace
area_city03_jubaomen=Treasure Gathering Gate
area_city03_kezhan=Inn
area_city03_kunninggong=Kunning Palace
area_city03_laofang=Jail
area_city03_lenggong=Cold Palace
area_city03_leshoutang=Joyful Longevity Hall
area_city03_libu=Rites Department \ Ministry of Rites
area_city03_liibu=Official Personnel Department \ Ministry of Official Personnel Affairs
area_city03_lindedian=Linde Palace
area_city03_liushanmen=Jinling Yamen
area_city03_liyuan=Pear Garden
area_city03_meihuamen=Plum Blossom Gate
area_city03_mihang=Rice Shop
area_city03_mingjinghu=Mirror Lake
area_city03_mingshiju=History Bureau
area_city03_minju=Jinling Resident House
area_city03_mochouhu=Mochou Lake
area_city03_mochouhuxinggong=Mochou Imperial Palace
area_city03_nongtian=Farmland
area_city03_offstage=Under Challenge Arena
area_city03_onstage=On Challenge Arena
area_city03_qianqingdian=Qianqing Palace
area_city03_qianwangchengdu=Go To Chengdu
area_city03_qianwangluoyang=Go To Luoyang
area_city03_qianwangsuzhou=Go To Suzhou
area_city03_qianwangyanjing=Go To Yanjing
area_city03_qianzhuang=Bank
area_city03_qinhuaihepan=Qinhuai River Bank
area_city03_qinhuaihuafang=Qinhuai Painted Pleasure Boat
area_city03_qinhuaiqinglou=Qinhuai Brothel
area_city03_qixiasi=Qixia Temple
area_city03_sanshanmen=Three-Hill Gate
area_city03_shejitan=Country Altar
area_city03_shenggongdian=Xinggong Palace
area_city03_shenjiying=Divine Engine Camp
area_city03_shoushidian=Jewelry Shop
area_city03_silao=Jinling Dead Cell
area_city03_siyuanju=Farm Produce Bureau
area_city03_taimiao=Imperial Ancestral Temple
area_city03_techandian=Specialty Shop
area_city03_tiejiangpu=Blacksmith Shop
area_city03_waishiguan=Foreign Embassy
area_city03_wangshiniuchang=Wang's Cattle Farm
area_city03_wengcheng=Urn City
area_city03_wenhuadian=Wenhua Palace
area_city03_wuguan=Martial Arts School
area_city03_wujuyuan=Wuju Hall
area_city03_wulongqiao=Five-Dragon Bridge
area_city03_wumen=Meridian Gate
area_city03_wuyingdian=Wuying Palace
area_city03_xianmen=Xi'an Gate
area_city03_xichangmen=Xichang Gate
area_city03_xigong=West Palace
area_city03_xihuamen=Xihua Palace
area_city03_xingbu=Punishment Department
area_city03_xuanwuhu=Xuanwu Lake
area_city03_yange=Swallow Pavilion
area_city03_yangxingzhai=Self Cultivation Room
area_city03_yihexuan=Yihe Pavilion
area_city03_yinzuoju=Silver Producing Bureau
area_city03_yizhan=Stagecoach
area_city03_yuanwaijia=Councillor Home
area_city03_yuhuayuan=Imperial Garden
area_city03_yuqianbiwuchang=Imperial Wushu Training Ground
area_city03_zahuodian=Grocery
area_city03_zhangfu=Zhang Mansion
area_city03_zhanyuan=Zhan Garden
area_city03_zhengfu=Zheng Mansion
area_city03_zhengongju=Palace Dressing Bureau
area_city03_zhengyangmen=Zhengyang Gate
area_city03_zhijiantang=Zhijian Hall
area_city03_zhiranju=Knitting and Dyeing Bureau
area_city03_zijinshan=Purple Mountain
area_city03_zijinxiyuan=Purple Theatre
area_city04_baimasi=White Horse Temple
area_city04_baimayan=White Horse Rock
area_city04_baiyundong=White Cloud Cave
area_city04_baoduzhai=Baodu Stronghold
area_city04_bingshiya=Ice Erosion Cliff
area_city04_bingyangsandong=Bingyang Three Caves
area_city04_buzhuang=Cloth Shop
area_city04_datiepu=Forging Shop
area_city04_dongjiaolin=East Suburb Forest
area_city04_fengxiansi=Fengxian Temple
area_city04_fuhushan=Tiger-Taming Mountain
area_city04_hanjunyin=Han Barracks
area_city04_heilongtan=Black Dragon Pool
area_city04_jiulou=Tavern
area_city04_kezhan=Inn
area_city04_laofang=Jail
area_city04_leigutai=Drum Beating Platform
area_city04_lianhuadong=Lotus Cave
area_city04_longmenshiku=Longmen Grottoes
area_city04_longmenshiku_bei=North Longmen Grottoes
area_city04_longmenshiku_nan=South Longmen Grottoes
area_city04_luoshui=Luo River
area_city04_luoyangcheng=Luoyang City
area_city04_luoyangdalao=Luoyang Jail
area_city04_luoyangsilao=Luo River Dead Cell
area_city04_mangshan=Mang Mountain
area_city04_mangshanhuangling=Mang Mountain Imperial Mausoleum
area_city04_mudanhuatian=Peony Farm
area_city04_nanjiaolin=South Suburb Forest
area_city04_nongtian=Farmland
area_city04_qianwangerengu=Go To Evil Men's Valley
area_city04_qianwangjinling=Go To Jinling
area_city04_qianwangsaibeicaoyuan=Go To Northern Plains
area_city04_qianwangshaolin=Go To Shaolin
area_city04_qianwangwudang=Go To Wudang
area_city04_qianxisi=Qianxi Temple
area_city04_qianzhuang=Bank
area_city04_qinwangfu=Lord Qin's Residence
area_city04_shoushidian=Jewelry Shop
area_city04_shuizeijudi=River Bandit Hideout
area_city04_wanfodong=Buddhas Cave
area_city04_wuguan=Martial Arts School
area_city04_xiaowucun=Xiaowu Village
area_city04_yanmenshijia=Yanmen Family
area_city04_yaofangdong=Prescription Cave
area_city04_yaopu=Drug Store
area_city04_yishui=Yi River
area_city04_yishui_bei=North Bank of Yi River
area_city04_yishui_nan=South Bank of Yi River
area_city04_yizhan=Stagecoach
area_city04_yunyange=Cloud Rock Pavilion
area_city04_zahuodian=Grocery
area_city05_buzhuang=Cloth Shop
area_city05_chaguan=Teahouse
area_city05_chandao=Toad Island
area_city05_chendudalao=Chengdu Prison
area_city05_chengdubeijiao=Chengdu North Suburb
area_city05_chengducheng=Chengdu City
area_city05_chengdudaotian=Chengdu Rice Field
area_city05_chengdudongjiao=Chengdu East Suburb
area_city05_chengdunanjiao=Chengdu South Suburb
area_city05_chengdusilao=Chengdu Dead Cell
area_city05_datiepu=Forging Shop
area_city05_dupucaotang=Du Fu Thatched Cottage
area_city05_erxianan=Erxian Temple
area_city05_gaibangzhudi=Beggar's Sect Station
area_city05_huanhuajianpai=Huanhua Sword Sect
area_city05_huanhuaxi=Huanhua Stream
area_city05_huanhuaxi_shuiyu=Huanhua Stream
area_city05_jiulou=Tavern
area_city05_kezhan=Inn
area_city05_laofang=Jail
area_city05_nangongshijia=Southern Aristocratic Family
area_city05_nanmanshiji=Kema Market
area_city05_nongtian=Farmland
area_city05_qianwangemei=Go To Emei
area_city05_qianwangjinling=Go To Jinling
area_city05_qianwangnianluoba=Go to Nianluo Dam
area_city05_qianwangqiandengzhen=Go To Qiandeng Town
area_city05_qianwangtangmen=Go To Tangmen
area_city05_qianwangxiangyangpo=Go To Xiangyang Hill
area_city05_qianzhuang=Bank
area_city05_qingfenggu=Breeze Valley
area_city05_qingyanggong=Qingyang Taoist Temple
area_city05_shoushidian=Jewelry Shop
area_city05_shuiliaojindi=Water Dungeon Forbidden
area_city05_silao=Chengdu Dead Cell
area_city05_tanjianfeng=Sword Clicking Peak
area_city05_wenxinya=Heart Searching Cliff
area_city05_wuguan=Martial Arts School
area_city05_wuhouci=Temple of Marquis
area_city05_xujiazhuang=Xu Family Manor
area_city05_yaodian=Drug Store
area_city05_yizhan=Stagecoach
area_city05_zahuopu=Grocery
area_ciyt05_shunandao=Shunan Road
area_frontier03_chaisang=Chaisang Town
area_frontier03_chibidukou=Red Cliff Ferry
area_frontier03_jiangling=Jiangling
area_groupscene001_wuguan=Martial Arts School
area_groupscene003_wuguan=Martial Arts School
area_groupscene004_wuguan=Martial Arts School
area_groupscene005_wuguan=Martial Arts School
area_groupscene006_wuguan=Martial Arts School
area_scene08_2_damoguicheng=Desert Devil City
area_scene08_tjgfuhuodian=Coffin House
area_scene08_anxihuangmo=Anxi Desert
area_scene08_changmazhen=Changma Town
area_scene08_dunhuangzhen=Dunhuang Town
area_scene08_loulansiyu=Deserted Loulan City
area_scene08_loulanyizhi=Loulan Ruins
area_scene08_maiguku=Bury Cave
area_scene08_mazeijudi=Horse thief place
area_scene08_mingguan=Ring Pass
area_scene08_mingshagu=Ringing Sand Valley
area_scene08_mingyueta=Moon Tower
area_scene08_qianfodong=Qianfo Cave
area_scene08_qianwangerengu=Go To Evil Men's Valley
area_scene08_tianluojiao=Heaven Net Cult
area_scene08_tiejingguan=Iron Mirror Pass
area_scene08_tiexuedaqimen=Blood And Iron Sect
area_scene08_yangguan=Yang Pass
area_scene08_yumenguan=Yumen Gate
area_school01_baibaoge=Hundred Treasure Room
area_school01_baicaotang=Herbal Hall
area_school01_biaojiying=Agile Cavalry Camp
area_school01_cangshulou=Library
area_school01_duanzaochang=Smithing Factory
area_school01_duzhangzhaoze=Miasma Marsh
area_school01_fenghuotai=Xiangyun Village
area_school01_jinyiwei=Royal Guards
area_school01_jinyiweisuo=Royal Guards Station
area_school01_lingjiantang=Spirit Sword Hall
area_school01_luanzanggang=Chaos Burying Hillock
area_school01_luoyinggu=Fallen Petal Valley
area_school01_majiu=Stable
area_school01_miwugu=Mist Valley
area_school01_paoshigu=Corpse Valley
area_school01_piandian=Branch Hall
area_school01_qianwangyanjing=Go To Yanjing
area_school01_qiuxianshu=Immortal Praying Tree
area_school01_ruoshuihu=Ruoshui Lake
area_school01_sanzhifeng=Three Finger Peak
area_school01_shehuntan=Soul Absorbing Altar
area_school01_souhuncun=Souhun Village
area_school01_soushicun=Soushi Village
area_school01_taiyitang=Imperial Physician Hall
area_school01_tianlao=Imperial Prison
area_school01_wuqifang=Weapon Lane
area_school01_xingfang=Enforcement Room
area_school01_yanketang=Guest Entertaining Hall
area_school01_yanwuchang=Training
area_school01_yinmingshan=Nether Mountain
area_school01_yishitang=Agenda Room
area_school01_yizhan=Stagecoach
area_school01_youlingbieyuan=Ghost Branch Yard
area_school01_youlingshanzhuang=Phantoms' Mountain Manor
area_school01_youlingtang=Ghost Hall
area_school01_yuanhunzhong=Ghost Tomb
area_school01_zhifanlin=Zhifan Forest
area_school01_zhonghunmu=Loyal Soul Tomb
area_school02_bajieling=Bajie Mountain
area_school02_beilingcun=Lone Wood Town
area_school02_changchengcanji=Great Wall Relics
area_school02_dilongju=Earth Dragon House
area_school02_duanyunya=Cloud-Break Cliff
area_school02_dumuzhen=Lone Wood Town
area_school02_fahuasi=Fahua Temple
area_school02_fodongta=Buddha Cave Tower
area_school02_hedao=Riverway
area_school02_huangtiandang=Huang Tiandang
area_school02_huiyanfeng=Huiyan Peak
area_school02_jiulou=Tavern
area_school02_jiusi=Tavern
area_school02_juyitang=Righteous Gathering Hall
area_school02_mayiling=Ant Mountain
area_school02_qianwangsuzhou=Go To Suzhou
area_school02_qianwangyanjing=Go To Yanjing
area_school02_shangtiangou=Heaven Stepping Channel
area_school02_wanshouchang=Beast Ground
area_school02_wanshoulao=Beast Jail
area_school02_wanshouling=Beast Mountain
area_school02_wanshoushan=Longlife Mountain
area_school02_wanshoushanzhuang=Villa of Beasts
area_school02_xiezigou=Scorpion Ditch
area_school02_yanwuchang=Training
area_school02_yizhan=Stagecoach
area_school02_yueliangquan=Moon Spring
area_school02_yugudong=Fish Drum Cave
area_school02_zangshouchang=Beast Burying Ground
area_school02_zhonglietang=Loyal Hall
area_school02_zongci=Ancestral Hall
area_school03_bailingtan=Bailing Beach
area_school03_baiouhaian=Ivory Gull Coast
area_school03_baishimatou=White Stone Wharf
area_school03_caiyanya=Caiyan Cliff
area_school03_changchuenyuan=Changchun Garden
area_school03_changchunyuan=Changchun Garden
area_school03_feiheshan=Feihe Mountain
area_school03_guihu=Gui Lake
area_school03_haizeijudi=Sea Robber Camp
area_school03_haizeiyingdi=Sea Robber Camp
area_school03_heimuya=Black Wood Cliff
area_school03_huanglongbao=Yellow Dragon Castle
area_school03_jidongge=Jidong Pavilion
area_school03_jiedongge=Jidong Pavilion
area_school03_jinshatan=Golden Beach
area_school03_jiuliya=Jiuli Cliff
area_school03_junzitang=Scholars
area_school03_kuzhuju=Kuzhu House
area_school03_langu=Orchid Valley
area_school03_langushijiantai=Orchid Valley Sword Stage
area_school03_lanxi=Orchid Stream
area_school03_laojundong=Elder's Cave
area_school03_libieju=Separate House
area_school03_libiemu=Separate Tomb
area_school03_libieshanzhuang=Farewell Mountain Villa
area_school03_lidao=Li Island
area_school03_longgutan=Dragon Bone Beach
area_school03_longmutaimiao=Mother Dragon Imperial Ancestral Temple
area_school03_luanshigang=Stone Hummock
area_school03_luanshitan=Riprap Beach
area_school03_mochi=Ink Pool
area_school03_qianwangsuzhou=Go To Suzhou
area_school03_qinglongbao=Green Dragon Castle
area_school03_qinxianju=Qin Fairy House
area_school03_qixianju=Great Weiqi Master Residence
area_school03_shenmuding=Divine Tree Top
area_school03_shenmuling=Divine Tree Mountain
area_school03_shuanglongjishi=Twin Dragons Market
area_school03_shuizhuju=Water Bamboo House
area_school03_suishitan=Rock Beach
area_school03_wanqiuxuan=Wanqiu Pavilion
area_school03_wuweidian=Wuwei Palace
area_school03_wuzhugu=Fog Bamboo Valley
area_school03_wuzhushanzhuang=Frog Bamboo Mountain Villa
area_school03_xiaoyaodian=Xiaoyao Palace
area_school03_xiaoyaota=Xiaoyao Tower
area_school03_yanwutai=Arena
area_school03_youyuandong=Youyuan Cave
area_school03_yubifeng=Jade Brush Peak
area_school03_zhongxialou=Midsummer Pavilion
area_school03_zhupingju=Bamboo Ground House
area_school03_zhupinju=Bamboo Ground House
area_school04_caizhucun=Pearl Picking Village
area_school04_changshouting=Longevity Pavilion
area_school04_dounanyuan=Dounan Hall
area_school04_duantianya=Duantian Cliff
area_school04_fenghuotai=Beacon Tower
area_school04_gouhunzhen=Soul Hooking Array
area_school04_hanliangdian=Coldness Palace
area_school04_heifengdong=Black Wind Cave
area_school04_heifengshan=Black Wind Mountain
area_school04_huixianyi=Huixian Posthouse
area_school04_jiapigou=Jiapi Channel
area_school04_jilegu=Wanderer's Valley
area_school04_jilegudadian=Wanderer's Palace
area_school04_jiuquxi=Nine Qu Stream
area_school04_liouxiangjian=Liuxiang Ravine
area_school04_liuxiangjian=Liuxiang Ravine
area_school04_liyuan=Pear Garden
area_school04_luochamen=Luochamen
area_school04_nitianzhenyan=Nitian Array Eye
area_school04_qianwangsuzhou=Go To Suzhou
area_school04_qingtiandian=Green Field Palace
area_school04_sheshenya=Sacrifice Cliff
area_school04_suojianzhen=Sword Locking Array
area_school04_tianyougong=Tianyou Palace
area_school04_wangtianmen=Heaven Stare Gate
area_school04_wangxiange=Faery Stare Pavilion
area_school04_wohutang=Crouching Tiger Hall
area_school04_wuchanggu=No Bowel Valley
area_school04_wujigu=Limitless Valley
area_school04_xiangcanggu=Xiangchang Valley
area_school04_xiangchanggu=Xiangchang Valley
area_school04_xiaomingyuan=Xiaoming Garden
area_school04_xijindu=Xijin Ferry
area_school04_xiuluomen=Xiuluomen
area_school04_yinquan=Yin Spring
area_school04_yonglesi=Yongle Temple
area_school04_youhunku=Wandering Soul Cave
area_school05_myz=Cloud Villa
area_school05_selhw=Twelve-Linked Fortress
area_school05_sk=Snake Cave
area_school05_tjb=Tang Family Castle
area_school05_feipudingtai=Tangmen Falls
area_school05_feiqiejiudian=Waste Old Palace
area_school05_fenshuiguan=Fenshui Pass
area_school05_fuhuodian=Revival Point
area_school05_gouloushan=Goulou Mountain
area_school05_jifenggu=Strong Wind Valley
area_school05_jinshetan=Golden Snake Beach
area_school05_kongqueshanzhuang=Peacock Villa
area_school05_luying=Land Force Barrack
area_school05_muyunzhuang=Cloud Villa
area_school05_qianwangchengdu=Go To Chengdu
area_school05_qianzhai=Front Stronghold
area_school05_shanziya=Fan Cliff
area_school05_sheku=Snake Cave
area_school05_sheshan=Snake Mountain
area_school05_shierlianhuanwu=Twelve-Linked Fortress
area_school05_tangjiabao=Tang Family Castle
area_school05_tangjiabaoshangjiao=Tang Family Castle Foothill
area_school05_tianbaozhai=Heaven Treasure Stronghold
area_school05_wandushenmugu=Poisonous Divine Tree Valley
area_school05_xijiashan=Xijia Mountain
area_school05_yinshewan=Silver Snake Bay
area_school05_yishiting=Council Hall
area_school05_yunlipo=Yunli Slope
area_school05_zhaiyuefeng=Moon Reaching Peak
area_school05_zongduosantang=Head Helm Three Halls
area_school06_baixuguan=White Beard Temple
area_school06_chashe=Teahouse
area_school06_emeipai=Emei School
area_school06_emeishan=Emei Mountain
area_school06_emeishanmen=Emei Mountain Gate
area_school06_emeizhudian=Emei Main Palace
area_school06_fengjiantai=Fengjian Stage
area_school06_guyuean=Old Moon Temple
area_school06_houyuan=Backyard
area_school06_jiulaodong=Nine-Elder Cave
area_school06_jiuyoushan=Jiuyou Mountain
area_school06_meicun=Plum Village
area_school06_meilin=Plum Forest
area_school06_mingheguan=Whooping Crane Temple
area_school06_qianwangchengdu=Go To Chengdu
area_school06_qingliantai=Green Lotus Platform
area_school06_shanyuan=Mountain Yard
area_school06_sihuiya=Sihui Cliff
area_school06_tianchi=Tianchi Lake
area_school06_wanfoding=Wanfo Top
area_school06_wangshiju=Wangshi House
area_school06_wenquan=Hot Spring
area_school06_woyunan=Woyun Temple
area_school06_yingxionggu=Hero Valley
area_school06_yixiantian=A Thread of Sky
area_school06_yunding=Cloud Top
area_school06_yunxiaodian=Sky Palace
area_school06_zhenyaota=Demon Suppressing Tower
area_school07_chaguan=Teahouse
area_school07_chufang=Kitchen
area_school07_chunyangdian=Chunyang Temple
area_school07_danfang=Pill Room
area_school07_diziju=Disciple House
area_school07_feitianya=Flying Cliff
area_school07_feixiangu=Flying Immortal Valley
area_school07_feixianguan=Flying Immortal Taoist
area_school07_fuhuodian=Revival Point
area_school07_haohanpo=Brave Slope
area_school07_huligu=Fox Valley
area_school07_huxiaoshanzhuang=Tiger Roaring Villa
area_school07_huxiaoshanzhuangmudi=Tiger Roaring Villa Graveyard
area_school07_jianlinggu=Sword Spirit Valley
area_school07_jianzhong=Sword Tomb
area_school07_kezhan=Inn
area_school07_kongmenbang=Empty Gate Gang
area_school07_laohulin=Tiger Forest
area_school07_longnancun=Longnan Village
area_school07_longnandaotian=Dragon South Rice Field
area_school07_longyagu=Dragon Teeth Valley
area_school07_longyashan=Dragon Teeth Mountain
area_school07_matangzuofang=Sesame Seed Candy Workshop
area_school07_matou=Wharf
area_school07_mingjunzizhongying=Ming Army Baggage Camp
area_school07_nanyangong=Nanyan Palace
area_school07_niangjioufang=Wine Brewing Lane
area_school07_qianwangluoyang=Go To Luoyang
area_school07_qixingfeng=Seven-Star Peak
area_school07_shanfang=Dining Room
area_school07_shenfengling=Holy Wind Hill
area_school07_siguoya=Siguo Cliff
area_school07_taoyuan=Peach Garden
area_school07_tianzhufeng=Heaven Pillar Peak
area_school07_tongtianfeng=Heaven Reaching Peak
area_school07_weisanqingguan=Fake Sanqing Taoist Temple
area_school07_wohuling=Crouching Tiger Hill
area_school07_wudangjinding=Wudang Gold Top
area_school07_wudangshan=Wudang Mountain
area_school07_wudangshanmen=Wudang Mountain Gate
area_school07_wujifeng=Limitless Peak
area_school07_wulaofeng=Five Old Peak
area_school07_xiangkefang=Pilgrim Room
area_school07_yangxindian=Heart Nourishing Palace
area_school07_yaodian=Drug Store
area_school07_yaofang=Drug Store
area_school07_yitianfeng=Heaven-Reliant Peak
area_school07_yizhan=Stagecoach
area_school07_yujianbei=Imperial Sword Stele
area_school07_yuntietiankeng=Coahuilite Sink Hole
area_school07_yuxuling=Elm Root Hill
area_school07_yuxuya=Yuxu Cliff
area_school07_zahuodian=Grocery
area_school07_zhangzhai=Zhang Mansion
area_school07_zhenwufeng=Zhenwu Peak
area_school07_zheyuan=Sugarcane Garden
area_school07_zixiaodian=Zixiao Palace
area_school08_banruotang=Prajna Hall Sect
area_school08_boretang=Prajna Hall Sect
area_school08_buguigu=No Return Valley
area_school08_cangjingge=Sutra Pavilion
area_school08_cangshulou=Library
area_school08_chuzuan=Chuzu Temple
area_school08_cunxizoulang=Western Corridor
area_school08_damodong=Dharma Cave
area_school08_damoyuan=Bodhidharma Hall
area_school08_daotongci=Daotong Temple
area_school08_daxiongbaodian=Mahavira Hall
area_school08_erzuan=Second Ancestors Monastery
area_school08_fangzhangju=Abbot House
area_school08_guanxingtai=Star Observation Platform
area_school08_hanmeigu=Frost Plum Valley
area_school08_houshan=Shaoshi Mountain Back Mountain
area_school08_houyuan=Shaolin Abstinence Hall
area_school08_huasanmen=Huasan Gate
area_school08_jiangjunbai=General Cypress
area_school08_jiangtang=Lecture Room
area_school08_jianpai=Mount Song
area_school08_jielvyuan=Discipline Hall
area_school08_lixueting=Lixue Pavilion
area_school08_luohantang=Arhat Hall
area_school08_putiyuan=Bodhi Hall
area_school08_qianwangluoyang=Go To Luoyang
area_school08_qingfengting=Clean Wind Pavilion
area_school08_shanmen=Shaoshi Mountain Gate
area_school08_shaolin=Shaolin Temple
area_school08_shuyuan=Songyang Academy
area_school08_shuyuandamen=Academy Gate
area_school08_taipingcun=Taiping Village
area_school08_taipingcunnan=Taiping Village South
area_school08_talin=Tombs
area_school08_tianwangdian=Hall of Heavenly Kings
area_school08_tianzhongge=Tianzhong Pavilion
area_school08_xianshengdian=Divine Ancestor Palace
area_school08_yaocanting=Yaocan Pavilion
area_school08_yaoshenting=Yaocan Pavilion
area_school08_yuxi=Yuxi
area_school08_zhonghuamen=Gate of China
area_school08_zhongyuedadian=Zhongyue Audience Hall
area_school_cunxizoulang=Western Corridor
baimasi=White Horse Temple
baimayan=White Horse Rock
beilingcun=Dumu Town
bihuagu=Bihua Valley
changqingling=Evergreen Mountain
chengdu=Chengdu City
chengdu_scene=Chengdu
cimapo=Cima Slope
cuiweigong=Nishang Palace
danxiazhaoze=Danxia Marsh
dongfangshijia=Dongfang Family
emei=Emei Mountain
emei_scene=Emei
erengu=Evil Men's Valley
erengu_scene=Evil Men's Valley
erhugang=Evil Tiger Hill
fanhuangpingyuan_scene=Fanhuang Plain
fenglinggu=Windbell Valley
fengwanlin=Maple Night Forest
gaibang_scene=Beggar's Sect
guzhanchang=Ancient Battlefield
heifengshan=Blackwind Mountain
huangcheng=Imperial City
huanggangdao=Imperial Way area
huanhuaxi=Huanhua Stream
huqiu=Tiger Hill
jianpai=Mount Song
jieshi=Jieshi
jilegu=Wanderer's Valley
jilegu_scene=Wanderer's Valley
jimingyi=Jiming Posthouse
jimingyi_scene=Jiming Posthouse
jinding=Gold Top
jinling_scene=Jinling
jinlingbeijiao=Jinling North Suburb
jinlingcheng=Jinling City
jinlingdongjiao=Jinling East Suburb
jinlingnanjiao=Jinling South Suburb
jinlingxijiao=Jinling West Suburb
jinyiwei=Royal Guards
jinyiwei_scene=Royal Guards
jiuqumuchang=Nine Qu Pasture
jundushan=Jundu Mountain
junzitang=Scholars
junzitang_scene=Scholars
ketatawangting=Katata King's Tribe
kunlunshan=Kunlun Mountain
langu=Orchid Valley
leitai_city01_offstage=Challenge Arena
leitai_city01_onstage=Challenge Ring
leitai_city02_offstage=Challenge Arena
leitai_city02_onstage=Challenge Ring
leitai_city03_offstage=Challenge Arena
leitai_city03_onstage=Challenge Ring
leitai_city04_offstage=Challenge Arena
leitai_city04_onstage=Challenge Ring
leitai_city05_offstage=Challenge Arena
leitai_city05_onstage=Challenge Ring
liduzhen=Lidu Town
lihuazhai=Pear Flower Stronghold
lingxiaocheng=Lingxiao City
lingxiaocheng_scene=Lingxiao City
longmenshiku=Longmen Grottoes
longnancun=Longnan Village
longyashan=Dragon Teeth Mountain
loulanyizhi=Loulan Reilcs
luanyunjian=Luanyun Ravine
luanzanggang=Chaos Burying Hillock
luorongniuchang=Luorong Cattle Farm
luoyang_scene=Luoyang
luoyangcheng=Luoyang City
majiacun=Ma Village
mangshan=Mangshan Mountain
meihualing=Plum Blossom Mountain
meihualing_scene=Plum Blossom Mountain
mingheguan=Whooping Crane Temple
mingshagu=Ringing Sand Valley
muerduoxueshan=Muerduo Snow Mountain
murongshijia=Murong Family
muyunzhuang=Muyun Villa
naliancuohu=Naliancuo Lake
nangongshijia=Nangong Family
nianluoba=Nianluo Dam
nianluoba_scene=Nianluo Dam
nverguo=Ladies Kingdom
penglaishuicheng=Penglai Water City
penglaixianjing_scene=Penglai Fairy's land
penglaixianshan=Penglai Mountain
qiandengzhen=Qiandeng Town
qiandengzhen_scene=Qiandeng Town
qifengshan=Qifeng Mountain
saibeicaoyuan_scene=Northen Plains
saiwaidamo_scene=Northern Desert
sanshenshan=Three-God Mountain
shaolin=Shaolin
shaolin_scene=Shaolin
sheku=Snake Cave
shenmuling=Divine Tree Mountain
shierlianhuanwu=Twelve-Linked Fortress
shitoucheng=Stone City
shuyuan=Songyang Academy
suyungong=Suyun Palace
suzhou_scene=Suzhou
suzhoucheng=Suzhou City
taipingcun=Taiping Village
taiyixianjing=Taiyi Fairyland
talin=Tower Forest
tangjiabao=Tang Family Castle
tangmen_scene=Tangmen
tanxicheng=Sigh City
taohuadao=Peachblossom Island
tengegu=Tengge Valley
tianchi=Heaven Pool
tianwaitian=Tianwaitian Society
tianxiangchalin=Tianxiang Tea Forest
tiaodengya=Tiaodeng Cliff
tiejingguan=Iron Mirror Pass
wanjiegu=Great Calamity Valley
wanshouling=Beast Mountain
wohuling=Crouching Tiger Hill
wuchanggu=No Bowel Valley
wudang_scene=Wudang
wudangshan=Wudang Mountain
wulaofeng=Five Old Peak
wuxiangu=Five-Immortal Valley
wuzhugu=Fog Bamboo Valley
xiakedong=Xiake Cave
xiakefeng=Xiake Peak
xiangchalin=Xiang Tea Forest
xiangyangpo_scene=Xiangyang Hill
xiangyunshan=Xiangyun Mountain
xingxiuhai=Xingxiu Sea
xiningzhen=Xining Town
xishan=West Mountain
xishanmulin=West Mountain Tomb Forest
xixiawangling=Xixia King Tomb
xixiayipintang=Xixia First Class Hall
yanbang=Salt Gang
yanjing=Yanjing
yanjing_scene=Yanjing
yanjingcheng=Yanjing City
yanmenshijia=Yanmen Family
yanyuzhuang=Yanyu Villa
yanyuzhuang_scene=City
yinmingshan=Nether Mountain
youyunshiliuzhou_scene=Sixteen Prefectures
yunding=Cloud Top
yuxuling=Elm Root Hill
zangzhai=Tibetan Stronghold
zhenguanshan=Pass Guarding Mountain
zhenluguan=Zhenlu Pass
area_city01_biwuqu=Duel
area_city02_biwuqu=Duel
area_city03_biwuqu=Duel
area_city04_biwuqu=Duel
area_city05_biwuqu=Duel
area_born01_ehushanzhai=Hungry Tiger Mountain Stronghold
area_city01_qianwanggaibang=Go To Beggar's Sect
area_city01_qianwangjimingyi=Go To Jiming Posthouse
area_city01_yanjingfuya=Yanjing Government
area_city04_baiyundongmidao=White Cloud Cave Secret Tunnel
area_city04_dishumen=Rat Gate
area_city04_qingzhuxiang=Green Bamboo Lane
area_fight01_biwuqu=Duel
area_scene02_PLSYbaicaotang=Herbal Hall
area_scene02_PLXSbaicaotang=Herbal Hall
area_scene02_TYXJbaicaotang=Herbal Hall
area_scene03_CMPfuduodian=Herbal Hall
area_scene03_HGDfuduodian=Herbal Hall
area_scene03_WJGfuduodian=Herbal Hall
area_scene03_XSMLfuduodian=Herbal Hall
area_scene03_baicaotang=Herbal Hall
area_scene05_LHZfuhuodian=Hundred-Herb Gate
area_scene05_NSGfuhuodian=Hundred-Herb Gate
area_scene05_WXGfuhuodian=Hundred-Herb Gate
area_scene06_LXCfuhuodian=Hundred-Herb Gate
area_scene06_MEDXSfuhuodian=Hundred-Herb Gate
area_scene06_NLCHfuhuodian=Hundred-Herb Gate
area_scene06_TGGfuhuodian=Hundred-Herb Gate
area_school05_tangmenmidao=Tang Family Secret Tunnel
area_ymg_anyingdong=Dark Shadow Cave
area_ymg_chenglou=Tower
area_ymg_dadadaying=Tartar Campsite
area_ymg_dadahouweiying=Tartar Guard Camp
area_ymg_dadaqianfengying=Tartar Frontline Camp
area_ymg_dayugou=Dayu Channel
area_ymg_fanhuangcaoyuan=Yellow Plains
area_ymg_guanxiacun=Guanxia Village
area_ymg_guoyangu=Guaoyan Valley
area_ymg_huyangling=Huyang Hill
area_ymg_limuci=Limu Temple
area_ymg_luomadao=Luoma Road
area_ymg_neicheng=Inner City
area_ymg_shedao=Snake Path
area_ymg_shegu=Snake Valley
area_ymg_shoubeifu=Garrison Guard Residence
area_ymg_wengcheng=Urn City
area_ymg_yanmenguan=Yanmen Pass
scene_adv024=Dry Well
sharenzhuangjinqu=Killer's Manor Forbidden Instance
area_born01_changqingling=Evergreen Hill
area_born02_SYGfuhuodian=Suyun Palace Wasteland Tombs
area_born03_TWTfuhuodian=Tianwaitian Society Wasteland
area_born03_YBfuhuodian=Salt Gang Wasteland Tombs
area_born04_LYJfuhuodian=Luanyun Ravine Wasteland Tombs
area_city01_JDSfuhuodian=Killers' Manor Wasteland Tombs
area_city03_xitai=Challenge Arena
area_city04_LYfuhuodian=Luoyang Mortuary
area_city05_CDCfuhuodian=Chengdu Mortuary
area_city05_shenjiabao=Golden Needle Sect
area_scene08_LLYZfuhuodian=Herbal Hall
area_scene08_MSGfuhuodian=Herbal Hall
area_scene08_NXHMfuhuodian=Herbal Hall
area_scene08_NXHMfuhuodian1=Herbal Hall
area_school01_YMSfuhuodian=Yinming Mountain Wasteland Tombs
area_school01_shouhuncun=Souhun Village
area_school02_DMZfuhuodian=Beiling Village Square
area_school02_WSLfuhuodian=Beast Mountain Wasteland Tombs
area_school05_SELHWfuhuodian=Twelve-Linked Fortress Wasteland Tombs
area_school05_SKfuhuodian=Snake Den Wasteland Tombs
area_school06_fuhushan=Black Wind Mountain
area_school07_WHLfuhuodian=Crouching Tiger Hill Wasteland Tombs
area_school08_SSJPfuhuodian=Mount Song Sword Sect Wasteland Tombs
area_school07_houjianting=Hou Jianting.
area_city01_ziyifang=Ready-to-Wear Shop.
area_city02_ziyifang=Ready-to-Wear Shop.
area_city03_ziyifang=Ready-to-Wear Shop.
area_city04_ziyifang=Ready-to-Wear Shop.
area_city05_ziyifang=Ready-to-Wear Shop.
adv011_dixiashi=Qingyang Taoist Temple Back Room.
shuifu_1=Water Hole Sky
adv023_qyluoyang=Stone Tower
adv032_qyluoyang=Gloomy Cave
adv100=Jail
adv100_1=Jail
area_born01_kunwufengrukou=Entrance to Kunwu Peak
area_born01_wugonglingrukou=Entrance to Centipede Hill
area_born03_duanshuiyarukou=Entrance to Water's End Cliff
area_born03_wangyouyarukou=Entrance to Blue Serenity Cliff
area_born04_canglonglingrukou=Entrance to Black Dragon Hill
area_born04_shijianyarukou=Entrance to Sword Testing Cliff
area_city01_wuxiashanrukou=Entrance to Wuxia Mountain
area_city01_zuiliugurukou=Entrance to Drunk Willow Valley
area_city02_qixianfengrukou=Entrance to Qixian Peak
area_city02_zhuixianyarukou=Entrance to Zuixian Cliff
area_city04_bingshiyarukou=Entrance to Eroded Cliff
area_city04_fuhushanrukou=Entrance to Tiger Taming Mountain
area_city05_qingfenggurukou=Entrance to Breeze Valley
area_clone005_chanxinchi=Meditation Pool
area_clone005_talin=Tombs
area_scene01_mengjiangnvmiao=Lady Meng Jiang Temple
area_scene01_shilincaishichang=Gravel Forest Quarry
area_scene10_beifeng=Northern Summit
area_scene10_dongfeng=Eastern Summit
area_scene10_huashanzhidian=Top of Hua Mountain
area_scene10_huayingcun=Huayin Village
area_scene10_nanfeng=Southern Summit
area_scene10_xifeng=Western Summit
area_school01_luoyinggurukou=Entrance to Fallen Petal Valley
area_school01_sanzhifengrukou=Entrance to Three Fingers Peak
area_school03_feiheshanrukou=Entrance to Feihe Mountain
area_school03_jiuliyarukou=Entrance to Jiuli Cliff
area_school04_duantianyarukou=Entrance to Duantian Cliff
area_school05_gouloushanrukou=Entrance to Goulou Mountain
area_school05_zhaiyuefengrukou=Entrance to Moon Reaching Peak
area_school06_heifenggurukou=Entrance to Black Wind Valley
area_school06_jiuyoushanrukou=Entrance to Jiuyou Mountain
area_school07_shenfenglingrukou=Entrance to Shenfeng Hill
area_school07_tongtianfengrukou=Entrance to Heaven Reaching Peak
area_school08_buguigurukou=Entrance to Valley of No Return
area_school08_hanmeigurukou=Entrance to Frost Plum Valley
areg_clone005_bajiaota=Octagonal tower
areg_clone005_mounitang=Sages Hall
clone01714=Corpse Pit
clone01719=Water Dungeon
clone01720=Ice Dungeon
clone019_huogu=Fire valley
clone019_shuidong=Secret Cave
fubenchukou=Cloud Sea Peak
area_ymg_dongquancun=Dongquan Village
clonetl003=Possessed - Fantasy
area_city03_dongfang=Wedding Hall
area_groupscene009_pianting=Side Chamber
area_scene02_TYXJ_taiyitai=Taiyi Platform
area_scene01_bohai=Bohai Sea
area_scene01_fantianbang=Fantian Sect
area_scene01_fantianlinfamuchang=Fantian Sect Lumber Mill
area_scene01_guzhanchang=Ancient Battlefield
area_scene01_jiangjunfu=General Mansion
area_scene01_jiangjunzhong=General's Grave
area_scene01_jieshi=Jieshi
area_scene01_jieshizhen=Jieshi Array
area_scene01_junxiechang=Arsenal
area_scene01_laolongtou=Old Long
area_scene01_qianjunzai=Front Army Stronghold
area_scene01_shanhaiguan=Shanhai Pass
area_scene01_shitoucheng=Stone City
area_scene01_shouwangcun=Shouwang Village
area_scene01_shouwangmuyi=Shouwang Tomb
area_scene01_taiyuan=Tundra
area_scene01_wangfushi=Husband Watching Stone
area_scene01_wujutan=Wushu Gathering Hall
area_scene01_zhenguanbao=Pass Guarding Castle
area_scene01_zhenguanshan=Pass Guarding Mountain
area_scene01_zhenguanzhujunying=Pass Guarding Garrison Camp
area_scene01_zhenluguan=Zhenlu Pass
area_scene01_zhenluguanjiaochang=Zhenlu Pass Drill Ground
area_scene01_zhenluguanliangcang=Zhenlu Pass Granary
area_scene01_zhenluguanshuaiying=Zhenlu Pass General Camp
area_scene01_zhenluguanyelianchang=Zhenlu Pass Forging Factory
area_scene01_zhenluguanzhujunying=Zhenlu Pass Garrison Camp
area_scene01_zhongjunzai=Central Army Stronghold
area_scene01_zhongjunzhai=Central Army Stronghold
area_scene01_zhujunying=Garrison Camp
area_clone005_wusengyuan=Warrior Monk Hall
area_clone013_dizifang=Disciples' Room
area_clone013_duigong=Dui Palace
area_clone013_duzhentu=Poisonous Array Painting
area_clone013_gengong=Gen Palace
area_clone013_goulanlang=Goulan Corridor
area_clone013_houhuayuan=Backyard Garden
area_clone013_huahai=Flower Sea
area_clone013_huapu=Flower Nursery
area_clone013_huiketing=Saloon
area_clone013_jiugong=Nine Palaces Eight Diagrams Array
area_clone013_jiuzhe=Nine-fold Thinking Road
area_clone013_kangong=Kan Palace
area_clone013_kungong=Kun Palace
area_clone013_lianqinhu=Merging Lotus Lake
area_clone013_lianwuchang=Practice Field
area_clone013_ligong=Li Palace
area_clone013_luanshidao=Stone Path
area_clone013_milin=Jungle
area_clone013_qiangong=Qin Palace
area_clone013_shandao=Mountain Path
area_clone013_tingzi=Moon Pavilion
area_clone013_wandugong=Great Poison Palace
area_clone013_xungong=Xun Palace
area_clone013_yishitang=Agenda Room
area_clone013_zhengong=Zhen Palace
area_ymg_jiangjunling=General Hill
scene_adv101=Snow Mountain Peak
adv052_01=Mysterious House
area_fight05_jinxiuyuan=Jinxiu Garden
area_fight06_bangpaiguanqia=Mingji Island
area_clone005_jiechanmigong=Zen Labyrinth
area_city05_HJZfuhuodian=Xu Family Manor Herbal Hall
area_city05_JZSJFHD=Golden Needle Sect Herbal Hall
area_clone024=Chamber of Stars
area_groupscene007_fuhuodian=Immortal Island
area_groupscene007_qiju=Chess Match of Heavenly Dragons
area_groupscene007_qintai=Soaring Music Stand
area_groupscene007_yirongshi=House of the Immortal Healer
area_groupscene007_youxiandao=Immortal Island
area_groupscene007_youxiange=Immortal Chamber
area_scene06_binglinggu=Valley of Frozen Souls
area_scene06_duanbingya=Cliff of Broken Ice
area_scene06_linxiaocheng=Lingxiao City
area_scene06_mianqushengshan=Mountain of the Soft Tunes Master
area_scene06_pingcuohu=Phuntsok Lake
area_scene06_sangjicun=Sanchi Village
area_scene06_shengzhai=Camp of Masters
area_scene06_xuedaomen=Blood Blade Clan
area_scene06_yulonghuoshan=Jade Dragon Volcano
area_scene10_beifeng_biwu=Northern Summit
area_scene10_dongfeng_biwu=Eastern Summit
area_scene10_huashanzhidian_biwu=Top of Hua Mountain
area_scene10_nanfeng_biwu=Southern Summit
area_scene10_xifeng_biwu=Western Summit
area_school02_WSSZfuhuodian=Villa of Beasts Herbal Hall
area_school05_anqifang=Room of Hidden Weapons
area_school05_citang=Ancestral Hall
area_school05_dizifang=Disciples' Room
area_school05_fotang=Buddhist Temple
area_school05_jieyuge=Chamber of Literary Enlightenment
area_school05_liandushi=Poison Refining Room
area_school05_mingselou=Clearview Tower
area_school05_qiuliao=Prison
area_school05_shanmen=Faction
area_school05_yiyuan=I-Ching Garden
area_school09_biluogong=Palace of Blue Skies
area_school09_canglou=Tower of Treasures
area_school09_chalin=Poet's Tea Place
area_school09_cuifengge=Pavilion of Sharp Enlightenment
area_school09_dongxiangting=East Wing Hall
area_school09_dukou=Mist flower forest Ferry
area_school09_feixianpubu=Waterfall of Divine Music
area_school09_hankelou=Tower of Wintry Luxury
area_school09_liangongfang=Room of Meditative Retreat
area_school09_liangongping=Kung Fu Practice Area
area_school09_ligong=Li Palace
area_school09_lveyuan=Garden of Green Stems
area_school09_mianlou=Tower of Sleep
area_school09_mijiao=Secret Ice Cellars
area_school09_mingsegong=Clearview Palace
area_school09_moyuhantan=Dark Jade Cold Pool
area_school09_muchang=Purple Shanti Ranch
area_school09_puyuju=Servant Quarters
area_school09_shibeilin=Misty Flower Forest
area_school09_shiliandongxue=Practice Cave
area_school09_shuiyuedongtian=Immortal Dwelling of Moon and Water
area_school09_suwenge=Chamber of Chinese Medicine
area_school09_suxugong=Palace of Morning Cotton
area_school09_tanjiange=Chamber of Swords
area_school09_wanjuange=Chamber of Ten Thousand Scrolls
area_school09_xiangchuhualang=Perfumed Garden
area_school09_xichigong=Palace of the Sun
area_school09_xingyuefeng=Star Moon Peak
area_school09_xixiangting=West Wing Hall
area_school09_yanchigong=Incense Palace
area_school09_yaobohu=Lake of Waves and Moonlight
area_school09_yihuagong=Palace of the Moving Flowers
area_school09_yintaimen=Clan of the Silver Terrace
area_school09_yixiantian=A Thread of Sky
area_school09_yongdao=Corridor
area_school09_youhuating=Court of Tranquil Flowers
area_school09_yuexiqiao=Bridge of Moon Creek
area_school09_yufeigong=Palace of the Jade Concubine
area_school09_zhaoshuitai=Jade Plum Blossom Terrace
area_school09_zhugong=Palace of Extravagance
area_school10_LSYFHD=Shark Island Revival Point
area_school10_THDFHD=Peach Blossom Island Revival Point
area_school10_tawanjinsha=Coast of Golden Sand
area_school10_dafoyan=Big Buddha Stone
area_school10_liangwangfeng=Forgotten Peak
area_school10_luanshijiao=Rocky Reef
area_school10_maixiangzhong=Grave of Buried Fragrances
area_school10_qingyindong=Cave of Light Melodies
area_school10_tanzhifeng=Finger Peak
area_school10_taohuatan=Peachblossom Pool
area_school10_taohuatao=Plum Blossom Island
area_school10_taohuazhen=Peachblossom Array
area_school10_wumingdao=Island with No Name
area_school10_xiangwangya=Gazing Cliff
area_school10_yinchaodong=Soundwave Cave
area_school10_youshayu=Shark Island
aree_scene06_xueshanshengyu=Snow Mountain Sanctuary
biluodao=Snail Island area
clonetl002=Dreamland
clonetl004=Dreamland
scene_groupscene011=Sparring Hall
scene_groupscene012=Sparring Hall
scene_groupscene013=Sparring Hall
scene_groupscene014=Sparring Hall
scene_groupscene015=Sparring Hall
scene_groupscene016=Sparring Hall
scene_groupscene017=Sparring Hall
scene_groupscene018=Sparring Hall
thd_qunzhan_qvyu=Peach Blossom Forest
yihuagong=Palace of Shifting Flowers Area
yihuagong_scene=Palace of the Moving Flowers
youshayu=Shark Island area
area_groupscene02_suzhouyushi=Suzhou Fishing Market
area_school10_bitaolinwai=Outskirts of the Peach Blossom Forest
area_fight08_gujianfeng=Lone Sword Peak
area_city01_xunmachang=Yanjing Horse Training Ground
area_school09_guanwutai=Battle Watching Platform
area_shiwaizhidi=A Teleport Point cannot be placed in Xanadu.
area_unnamed_river=Utopia
area_scene11_xiaoyaoju=Residence of Leisure
area_scene11_kuaihuozhuang=Village of Delight
area_scene11_kuaihuodao=Delightful Island
area_scene11_xixinchi=Mind Cleansing Pond
area_scene11_liushatan=Quicksand Beach
area_scene11_zuixianlin=Drunken Immortal Forest
area_scene11_xiaoyaolin=Forest of Leisure
area_scene11_jinshawan=Golden Sand Bay
area_scene11_liukoudao=Beiliu Island
area_scene11_zuixianlou=Drunken Immortal Tower
area_scene11_zuixianya=Drunken Immortal Cliff
area_scene11_laiyunju=Luck Knocks Residence
area_scene11_wenrouxiang=Land of Tender
area_scene11_yongwutang=Hall of Valor
area_scene11_qileju=Reunion House
area_scene11_jinshatan=Golden Beach
area_scene11_wanghaiya=Seascape Cliff
area_scene11_kuaihuogong=Palace of Delight
area_scene11_kuaohuolou=Tower of Delight
area_scene11_wenquan=Spring of Delight
area_scene11_dufang=Silver Hook Boat
area_scene11_khdfhd=Delightful Island Reviving Point
area_city01_wenquan=Yanjing Hot Spring
area_city02_wenquan=Suzhou Hot Spring
area_city03_wenquan=Jinling Hot Spring
area_city04_wenquan=Luoyang Hot Spring
area_city05_wenquan=Chengdu Hot Spring
area_clone031_jinshawan=Golden Sand Bay
area_clone031_kuaihuodao=Delightful Island
area_clone031_kuaihuozhuang=Delightful Manor
area_clone031_zuixianlou=Drunken Immortals
area_clone031_wenrouxiang=The Tender Land
area_clone031_xiaoyaoju=Residence of Leisure
area_clone031_zuixianloumishi=Drunken Immortals secret room
area_clone031_yanwangdian=Hell King's Dungeon
area_born01_BHGfuhuodian=Bihua Valley Herbal Hall
area_born01_CQLfuhuodian=Evergreen Mountain Herbal Hall
area_born01_ERGfuhuodian=Evil Tiger Hill Herbal Hall.
area_born01_JMYfuhuodian=Jiming Post Herbal Hall
area_born02_ERGfuhuodian=Evil Men's Valley Herbal Hall
area_born02_KLSfuhuodian=Kunlun Mountain Herbal Hall
area_born02_XKDfuhuodian=Xiake Cave Herbal Hall
area_born02_XKFfuhuodian=Xiake Peak Herbal Hall
area_born02_XSHfuhuodian=Xingxiu Sea Herbal Hall
area_born03_XFSfuhuodian=Qifeng Mountain Herbal Hall
area_born03_XYSfuhuodian=Xiangyun Mountain Herbal Hall
area_born03_YYZfuhuodian=Yanyu Villa Herbal Hall
area_born04_QDZfuhuodian=Herbal Hall
area_born04_TDYfuhuodian=Herbal Hall
area_born04_TXCLfuhuodian=Herbal Hall
area_city01_DFSJfuhuodian=Dongfang Family Herbal Hall
area_city01_XSfuhuodian=West Mountain Hunting Ground Herbal Hall
area_city01_YJCfuhuodian=Yanjing City Mortuary
area_city02_FLGfuhuodian=Herbal Hall
area_city02_FWLfuhuodian=Herbal Hall
area_city02_HQfuhuodian=Herbal Hall
area_city02_MRSJfuhuodian=Herbal Hall
area_city02_THDfuhuodian=Herbal Hall
area_city02_taohuadao=Plum Blossom Island
area_city02_taohuadaotian=Biluo Rice Field
area_city02_taohuadu=Peach Blossom Ferry
area_city02_taohuaju=Peach Blossom House
area_city02_taohualin=Peach Blossom Forest
area_city02_taohuanzhen=Peachblossom Array
area_city02_taohuatan=Peachblossom Pool
area_city02_taohuazhen=Peachblossom Array
area_city02_taoyuancun=Biluo Village
area_city03_JLBJfuhuodian=Herbal Hall
area_city03_JLDJfuhuodian=Herbal Hall
area_city03_JLNJfuhuodian=Herbal Hall
area_city03_JLXJfuhuodian=Herbal Hall
area_city04_BMYfuhuodian=White Horse Temple Herbal Hall
area_city04_LMSKfuhuodian=Longmen Grottoes Herbal Hall
area_city04_MSfuhuodian=Lord Qin's Residence Herbal Hall
area_city04_YMSJfuhuodian=Yanmen Family Herbal Hall
area_city05_HHXfuhuodian=Herbal Hall
area_city05_NGSJfuhuodian=Herbal Hall
area_school01_JYWfuhuodian=Royal Guards Herbal Hall
area_school01_LZGfuhuodian=Herbal Hall
area_school03_JZTfuhuodian=Scholars Herbal Hall
area_school03_LGfuhuodian=Orchid Valley Herbal Hall
area_school03_SMLfuhuodian=Mystwood Hill Herbal Hall
area_school03_WZGfuhuodian=Fog Bamboo Valley Herbal Hall
area_school04_HFSfuhuodian=Black Wind Mountain Herbal Hall
area_school04_JLGfuhuodian=Wanderer's Valley Herbal Hall
area_school04_WCGfuhuodian=No Bowel Valley Herbal Hall
area_school05_MYZfuhuodian=Muyun Villa Herbal Hall
area_school05_TJBfuhuodian=Tang Family Castle Herbal Hall
area_school06_EM_fuhuodian=Emei Mountain Herbal Hall
area_school06_MHGfuhuodian=Whooping Crane Taoist Temple Herbal Hall
area_school06_TCfuhuodian=Heaven's Lake Herbal Hall
area_school06_YDfuhuodian=Yunding Herbal Hall
area_school07_JDfuhuodian=Jin Ding Herbal Hall
area_school07_LNCfuhuodian=Longnan Village Herbal Hall
area_school07_LYSfuhuodian=Longya Mountain Herbal Hall
area_school07_WDSfuhuodian=Wudang Mountain Herbal Hall
area_school07_WLFfuhuodian=Five Old Peak Herbal Hall
area_school07_YXLfuhuodian=Yuxu Hill Herbal Hall
area_school08_SLSfuhuodian=Herbal Hall
area_school08_SYSYfuhuodian=Herbal Hall
area_school08_TLfuhuodian=Herbal Hall
area_school08_TPCfuhuodian=Herbal Hall
adv102=Labyrinth
area_jianghu_hole01_loulanmiku=Loulan Secret Cavern
school_yihua=Palace of Shifting Flowers
school_taohua=Plum Blossom Island
school_wanshou=Beast Villa
school_wugen=Rootless Clan
school_jinzhen=Golden Needle Sect
school_xujia=Xu Family Manor
UpScene=Move north
DownScene=Move south
LeftScene=Move west
RightScene=Move east
area_Up=Move north
area_Down=Move south
area_Left=Move west
area_Right=Move east
area_UpScene=Move north
area_DownScene=Move south
area_LeftScene=Move west
area_RightScene=Move east
area_school11_wgmljd=Teleport Point
area_adv122_yanjingxinggong=Yanjing Palace
area_born02_xuedaorukou=To Blood Blade Sect
area_city01_gumurukou=to the Ancient Tomb Sect Sect
area_city01_yanjingbiaoju=U
area_city01_yanjingfenduo=Yanjing Division
area_city02_suzhoubiaoju=U
area_city03_changfengbiaoju=Changfeng Escort Agency
area_city03_changfengyaotang=Changfeng Herbalist's Shop
area_city03_changfengdiku=Changfeng Basement
area_city03_yanwutai=Arena
area_city03_jinlingbiaoju=U
area_city03_difu=Di Family Residence
area_city04_luoyangbiaoju=U
area_city05_chengdubiaoju=U
area_school13_erengurukou=To Evil Men's Valley
area_school14_cangshudian=Library Hall
area_school14_lunwutang=Competition Hall
area_school14_cangjiuge=Cang Pavilion
area_school14_yishilou=Meeting Hall
area_school14_mishi=Secret Room
area_school14_yanjingrukou=Go To Yanjing
area_groupscene020_daminghaiyu=Ming Dynasty Territorial Waters
area_groupscene020_huochuan=Cargo Ship
desc_school15_nianluoba=Nianluo Dam
desc_school15_nianluohu=Flower Fanatic Lake
desc_school15_xixinhanshe=Heart-cleaning House
desc_school15_jingtan=Mirror Pool
desc_school15_lihuazai=Pear Flower Stronghold
desc_school15_cuiluoping=Cuiluo Ground
desc_school15_xueyingshi=Blood Print Temple
desc_school15_shilihongzhang=Ten-miles Red Tent
desc_school15_yunshuixie=Yunshui Pavilion
desc_school15_meihongzhuang=Lovely Makeup
desc_school15_hongchenjie=Tragic Romance
desc_school15_wucaichi=Five-Colors Pool
desc_school15_xishui=Tidewater
desc_school15_tianmowu=Dance of Celestial Magic
desc_school15_xishuitai=Tidewater Platform
desc_school15_tianxiangge=Wanqing Pavilion
desc_school15_yunmengge=Yunmeng Pavilion
desc_school15_rumengling=Magnificent Mortar
desc_school15_yanzhigu=Rouge Valley
desc_school15_luoshui=Luo River
desc_school15_wanqingge=Wanqing Pavilion
desc_school15_jiutianluomu=Fall of the Heaven
desc_school15_zuihuayin=Drunk Flower Shadow
desc_school15_yunchi=Yun Pool
desc_school15_fengque=Phoenix Hall
desc_school15_honglou=Red Tower
desc_school15_xiangluoxiu=Fragrant Sleeve
desc_school15_qicaimigong=Seven-color Maze
desc_school15_cuiyugu=Cuiyu Valley
desc_school15_wuziyubi=Uninscribed Jade Disc
desc_school15_nianluoping=Nianluo Ground
desc_school15_yaotang=Herbal Store
desc_school15_huapu=Flower Nursery
desc_school15_hualu=Flower Hut
desc_school15_huahai=Flower Sea
desc_school15_tianxiangtai=Tianxiang Platform
desc_school15_nianluopo=Nianluo Hill
area_school15_nianluohu=Flower Fanatic Lake
area_school15_xueyinshi=Blood Print Temple
area_school15_nianluoba=Nianluo Dam
area_school15_lihuazhai=Pear Flower Stronghold
area_school15_nianluopo=Nianluo Hill
area_school15_wucaichi=Five-Colors Pool
area_school15_shilihongzhang=Ten-miles Red Tent
area_school15_huahai=Flower Sea
area_school15_xishui=Tidewater
area_school15_hongchengjie=Tragic Romance
area_school15_meihongzhuang=Lovely Makeup
area_school15_yunshuixie=Yunshui Pavilion
area_school15_tianxiangge=Wanqing Pavilion
area_school15_yanzhigu=Rouge Valley
area_school15_tianmowu=Dance of Celestial Magic
area_school15_xiangluoxiu=Fragrant Sleeve
area_school15_fengque=Phoenix Hall
area_school15_yunchi=Yun Pool
area_school15_yunmengge=Yunmeng Pavilion
area_school15_rumengling=Magnificent Mortar
area_school15_qisemigong=Seven-color Maze
area_school15_cuiyugu=Cuiyu Valley
area_school15_luoshui=Luo River
area_school15_wanqingge=Wanqing Pavilion
area_school15_honglou=Red Tower
area_school15_jiutianluomu=Fall of the Heaven
area_school15_zuihuayin=Drunk Flower Shadow
area_school15_cuiluoping=Cuiluo Ground
area_school15_nianluoping=Nianluo Ground
area_school15_nianluohufhd=Nianluo Lake Herbalist's Hut
area_school15_yaotangfhd=Nianluo Dam Herbalist's Shop
area_adv124_huahuifhd=Flower Festival Valley
area_adv124_nianluohuahui=Flower Fanatic’s Flower Show
area_born01_dufang=Workshop
area_born02_dufang=Gambling House
area_born03_dufang=Gambling House
area_city01_biaoju=Changfeng Escort Agency
area_city02_yanxingbiaoju=Yanxing Escort Agency
area_city03_dufang=Gambling House
area_city03_biaoju=Escort Agency
area_city04_biaoju=Escort Agency
area_city05_biaoju=Escort Agency
area_school13_xibao=East Castle
area_school13_dongbao=West Castle
area_school14_zhongrushidong=Fluorescence Cave
area_school14_qinggongfang=Cultivation Room
area_school14_liangongfang=Practice Room (Level Two)
area_school14_zhudian=Ancient Tomb Great Hall (Level Two)
area_school14_zhangmenju=Grandmaster's Residence (Level Two)
area_school14_lingtang=Mourning Hall (Level Two)
area_school14_lingshi=Mourning Hall (Level Two)
area_born01_qianwangshenshuigong=Go to Divine Water Palace
area_city04_qianwanghuashan=Go to Mount Hua
area_dota1_hedao=Riverway
area_dota1_jinweigaodi=Guard the Highland
area_dota1_jinweishanglu=Guard the Upper Path
area_dota1_jinweishengquan=Guard the Spring
area_dota1_jinweixialu=Guard the Lower Path
area_dota1_jinweiyequA=Guard the Wilderness A
area_dota1_jinweiyequB=Guard the Wilderness B
area_dota1_jinweizhonglu=Guard the Middle Path
area_dota1_tianzaigaodi=Scourged Highland
area_dota1_tianzaimoquan=Scourged Spring
area_dota1_tianzaishanglu=Scourged Upper Path
area_dota1_tianzaixialu=Scourged Lower Path
area_dota1_tianzaiyequA=Scourged Wilderness A
area_dota1_tianzaiyequB=Scourged Wilderness B
area_dota1_tianzaizhonglu=Scourged Middle Path
area_guildbattle01=Broadsquare Arena
area_school17_baicaotang=Herbal Hall
area_school17_baijiantai=Sword of Worship Platform
area_school17_diziju=Disciple House
area_school17_huashantianci=Mount Hua Heaven Pool
area_school17_jianbi=Sword Wall
area_school17_jiange=Sword Pavilion
area_school17_jianzong=House of Swords
area_school17_jieyintai=Reception Platform
area_school17_jijiantai=Ceremonial Sword Platform
area_school17_junjiantang=Meeting Hall
area_school17_lianhuafeng=Lotus Peak
area_school17_lianhuajianzhen=Lotus Sword Array
area_school17_linjiantai=Sword Spirit Platform
area_school17_qige=Chi Pavilion
area_school17_qingyunjiantai=Green Cloud Sword Platform
area_school17_qwly=Go to Luoyang
area_school17_shijianfeng=Sword Trial Peak
area_school17_shijiantai=Sword Trial Platform
area_school17_siguoya=Siguo Cliff
area_school17_tongjiantai=Sword of Passage Platform
area_school17_xinjiantai=Sword of Hearts Platform
area_school17_yijiantai=Sword of Transformation Platform
area_school17_yujiantai=Sword of Honor Platform
area_school17_zhejianfeng=Severed Sword Peak
area_school17_zhengqitang=Hall of Proper Chi
area_school17_zhexiantang=Hall of Fallen Immortals
area_school17_zhujiantang=Sword Forging Hall
area_school17_zixiadian=Purple Dawn Palace
area_school17_zixiafeng=Purple Dawn Peak
area_school17_zunjiantai=Sword of Veneration Platform
area_school19_bianhuahai=Coastal Flower Field
area_school19_bingqiku=Armory
area_school19_cangfenggu=Hidden Wind Canyon
area_school19_cangjingge=Tinted Jade Pavilion
area_school19_chutianmen=Heaven's Exit
area_school19_fenghuangchao=Phoenix's Nest
area_school19_kufang=Treasury
area_school19_lanhuatai=Orchid Pavilion
area_school19_liandanfang=Phoenix Pharmacy
area_school19_liangongtai=Practice Area
area_school19_lianhuatai=Lotus Pavilion
area_school19_luojiaodian=Leaning Tower
area_school19_meihuatai=Plum Blossom Pavilion
area_school19_nvwashixiang=Ancestor's Icon
area_school19_qianwangshuijinggong=Go to the Bottomless Sea Abyss.
area_school19_qianwangfenghuangchao=Go to Phoenix's Nest.
area_school19_qiyueqiao=Rising Moon Cottage
area_school19_rutianmen=Heaven's Entrance
area_school19_shanyapubu=Cliffside Falls
area_school19_shenshuigong=Divine Water Palace
area_school19_shenshuigongbaicaotang=Leaning Tower
area_school19_shenshuigongzhudian=Sky Pavilion
area_school19_shiershengxiaoshiqiao=Bluewater Bridge
area_school19_shuiliandong=Water Curtain Cavern
area_school19_shuixiamigong=Divine Waters Labyrinth
area_school19_songtai=Pine Pavilion
area_school19_tianchi=Tianchi Lake
area_school19_tianchiyoujing=Heaven Pool Sanctuary
area_school19_xuanjinglinggu=Dark Crystal Canyon
area_school19_youshanyueyanwutai=Lower Chord Pavilion
area_school19_zhutai=Bamboo Pavilion
area_school19_zhuzaofang=Phoenix Sting Tower
area_school19_zuoshanyueyanwutai=Upper Chord Pavilion
area_school19_binhuodian=Hall of Ice and Fire
area_school19_shuijinggong=Bottomless Sea Abyss
area_school19_wuxingtai=Five Stars Pavilion
area_school19_cangfenggubaicaotang=Tibetan Wind Valley Winsor
area_school19_hushenmiku=Broken Ice Pool
area_school19_rukou=Labyrinth entrance
area_school19_chukou=Labyrinth exit
EventNpc_bubble_01=
school_sheshuigong=Divine Water Palace
area_adv040_qingyaogong=Qingyao Palace
area_adv040_qingshuitai=Clearwater Pavilion
area_adv040_qingzhupo=Bamboo Hill
area_adv040_yunqingyuan=Yunqing Courtyard
area_adv040_yaotaiyuan=Jade Pedestal Garden
area_adv040_taolingmigu=Peach Orchard Labyrinth
area_adv040a_qingyaobieyuan=Qingyao Palace Annex
area_scene04_bangpusi=Bangpu Temple
area_scene04_bingpubu=Icefall
area_scene04_chonggusi=Chonggu Temple
area_scene04_danbacun=Danba Village
area_scene04_gaoyuanwenquan=Elevated Hot Spring
area_scene04_hailuogoubingchuan=Conch Gully Glacier
area_scene04_haizishan=Haizi Mountain
area_scene04_jiajuzangzhai=Jiaju Tibetan Stronghold
area_scene04_jinguoci=Shrine of the Heroines
area_scene04_jiuqudao=Nine Hairpins Road
area_scene04_kasixiagu=Kasi Valley
area_scene04_liangyuemiao=Liangyue Temple
area_scene04_ligemosuocun=Ligemoluo Village
area_scene04_luorongniuchang=Luorong Cattle Farm
area_scene04_meilishenmiao=Meili Temple
area_scene04_meilixueshan=Meili Snowy Mountain
area_scene04_meirengu=Valley of Beauties
area_scene04_moerduoshanshan=Mo-Erduo Mountain
area_scene04_moerduoshenmiao=Mo-Erduo Temple
area_scene04_nverguo=Realm of the Women
area_scene04_qianniangudiaoqun=Millennium Ancient Sculptures
area_scene04_qingzhuosi=Qingzhuo Temple
area_scene04_qixingtai=Seven-Star Platform
area_scene04_sanshenshan=Trinity Mountain
area_scene04_tanxicheng=City of Sighs
area_scene04_xiaojinghu=Mirror Lake
area_scene04_yazicun=Yazi Village
area_scene04_yinfogu=Hidden Buddha Valley
area_scene04_yongjuchengfeixu=Yongju City Ruins
area_scene04_zangzhai=Tibetan Stronghold
ui_haiwai_1024_gb=Close
ui_haiwai_guild_war_join_bbzj=Guild Feat
ui_haiwai_guild_war_join_grzj=Personal Feat
ui_haiwai_guild_war_join_hydxz=Activity requirements for Guild participants:
ui_haiwai_guild_war_join_jmbz=Newcomer
ui_haiwai_guild_war_join_wbm=Not registered
ui_haiwai_guild_war_join_zwxz=Position required for Guild participants:
ui_haiwai_jianbei_beiwen=Tablet Inscription
ui_haiwai_jianbei_dxqly=Leave a message here (30 character max)
ui_haiwai_school_convert_dqmp=Current School
ui_haiwai_school_convert_mplx=School Type
ui_ssg_px_pm_01=Miss October's Side Contribution Rankings
ui_ssg_px_pm_02=Hua Feibai's Side Contribution Rankings
area_scene16_penglaichunyiguan=Penglai Village Clinic
area_adv108_wumingxiaodao=Island with No Name
area_adv109_wumingxiaodao=Island with No Name
area_battle02_battle02=Sixth Peace Pavilion
area_born03_CBfuhuodian=The Herbal Hall of Yanyu Villa Port
area_born03_chuangbang=Shipwright Guild
area_born03_mazuxiang=Sea Goddess Statue
area_born03_yuanyangmatou=Tranquil Crossing
area_city01_yanjingjiebai=Yanjing Oath of Friendship
area_city02_suzhoujiebai=Suzhou Oath of Friendship
area_city03_jinlingguandimiao=Jinling Temple of Guanyu
area_city04_luoyangjiebai=Luoyang Oath of Friendship
area_city05_chengdujiebai=Chengdu Oath of Friendship
area_groupscene021_linnanpubu=Lingnan Waterfall
area_groupscene023_xianglongtai=Subdued Dragon Pavilion
area_scene16_baochuandengludian="Treasure of the Eastern Seas" ferry boarding point
area_scene16_baochuandengluqu="Treasure of the Eastern Seas" ferry boarding Area
area_scene16_penglaidaomatou=Penglai Village Pier
area_scene16_qianwangyanyuzhuang=Go to Yanyu Villa
area_scene16_bichendong=Immaculate Cave
area_scene16_chenjiangu=Sunken Sword Cave
area_scene16_chenjianyuan=Sunken Sword Pool
area_scene16_chuanshenyige=Great Physician Pavilion
area_scene16_dihuaxuan=Princess Garden
area_scene16_donghai=The Eastern Seas
area_scene16_huishengdao=Echo Island
area_scene16_liuyunfeng=Cloud Summit
area_scene16_mojianmen=Demon Sword Clan
area_scene16_mojianmenbaicaotang=Demon Sword Sect Herbal Hall
area_scene16_moxiaofeng=Moxiao Summit
area_scene16_penglaibaicaotang=Divine Moon Palace Herbal Hall
area_scene16_penglaicun=Penglai Village
area_scene16_qingyinbi=Clarion Cliff
area_scene16_qingyinbibaicaotang=Voiceless Wall Herbal Hall
area_scene16_renyijiao=Mercy Shoal
area_scene16_sanhuanchi=Three Illusions Pond
area_scene16_shengsipaibaicaotang=Life and Death Judgment Herbal Hall
area_scene16_shengsipan=Justices of Fate
area_scene16_shenyuegong=Sacred Moon Palace
area_scene16_tianxushan=Mount Tianxu
area_scene16_wuwoxiaozhu=Wuwuo Villa
area_scene16_xuanjishifu=Mystic Manor
area_scene16_bianfudao=Bat Island
area_scene17_changledao=Eastern Long Island
area_scene17_donghai=The Eastern Seas
area_scene17_fuguidao=Fortune Island
area_scene17_qianlongdao=Hidden Dragon Island
area_scene17_qianlongdaobaicaotang=Hidden Dragon Island Herbal Hall
area_scene17_qidao=Weiqi Island
area_scene17_riyuedao=Sun and Moon Island
area_scene17_ruyijiao=Felicitous Reef
area_scene17_shenlongdao=Divine Dragon Island
area_scene17_shenlongdaobaicaotang=Divine Dragon Island Herbal Hall
area_scene17_sidao=Death Island
area_scene17_tongyedao=Copper Coconut Island
area_scene17_wuchangdao=Gutless Reef
area_scene17_wumingdao=Island with No Name
area_scene17_xiakedao=Hero Island
area_scene17_xiakedaobaicaotang=Hero Island Herbal Hall
area_scene17_xiandoujiao=Immortal Reef
area_scene17_yinghuadao=Sakura Island
area_scene17_yinghuadaobaicaotang=Sakura Island Herbal Hall
area_scene17_yunmengjiao=Cloud Dream Reef
area_scene19_beiwancun=North Bay Village
area_scene19_beiwancunbaicaotang=North Bay Village Herbal Hall
area_scene19_donghai=The Eastern Seas
area_scene19_guduimatou=Canyon Pile Pier
area_scene19_guduimatoubaicaotang=The Herbal Hall of Grains Port
area_scene19_qianlongpo=Hidden Dragon Hill
area_scene19_renzheshenshe=Ninja Shrine
area_scene19_wokouyingdi=Pirate Camp
area_scene19_wujidao=Wuji Island
donghai_guide=Eastern Seas Tutorial Scene
mojianmen=Demon Sword Sect
penglaicun=Penglai Village
qingyinbi=Voiceless Wall
shengsipan=Life and Death Judgment
shenyuegong=Divine Moon Palace
yanyuzhuangmatou=Yanyu Villa Pier
area_clonezone001_bianfudong=Bat Cave
area_clonezone002_wuzheng=Uncontested Secret Area
beijiang=Northern Seas
nanjiang=Southern Seas
wujidao=Wuji Island
donghai=The Eastern Seas
area_scene17_Cloud Dreamjiao=Cloud Dream Reef
area_born04_qianwangwuxianjiao=Go to Five Immotal Sect
area_school12_jinlinggu=Jinling Valley
area_school12_chaichi=Insects Pool
area_school12_wushenhe=Sorcerer's River
area_school12_guwangshan=Insect Master Mountain
area_school12_miwulaolin=Misty woods
area_school12_qisehuatian=Rainbow Garden
area_school12_tianfengtai=Sky Wind Platform
area_school12_titian=Terraced field
area_school12_wangudong=Cave of Venomous Creatures
area_school12_wulingzaibaicaotang=Five Ridges Fortress Herbal Hall
area_school12_wulingzhai=Five Ridges Fortress
area_school12_wushenjitan=Sorcerer Altar
area_school12_wuxiandian=Five Immortals Palace
area_school12_wuxianjiao=Five Immortals Sect
area_school12_wuzufeng=Sorcerer Ancestors Peak
area_school12_xuefengjin=Bloody Maple Path
wuzufeng=Sorcerer Ancestors Peak
guwangshan=Insect Master Mountain
titian=Terraced field
area_scene25_hanchungu=Chilly Spring Valley
area_scene25_lingxiaocheng=Lingxiao City
area_scene25_lingxiaohen=Lingxiao City
area_scene25_zhangyuan=Hidden Depth
area_scene25_zangyuan=Hidden Depth
area_scene25_qiandengzhen=Go to Qiandeng Town
area_scene25_baicaotang=Herbal Hall
area_scene25_kuixinglou=Kuixing Tower
area_scene25_lingxiaodian=Lingxiao Palace
area_scene25_dunzunting=Hall of Esteem
area_scene25_maihuadian=Palace of Buried Flowers
area_scene25_qihanxuan=Coldness Pavilion
area_scene25_yunhaidian=Cloud Ocean Palace
area_scene25_kuaixuege=Quick Snow Pavilion
area_scene25_yunti=Cloud Ladder
area_scene25_lingfenggu=Freezing Wind Valley
area_scene25_hanchunzai=Chilly Spring Fortress
area_school18_changjinge=Cang Pavilion
area_school18_chanwutai=Wulin Stage
area_school18_damo=Dharma
area_school18_damobaicoatang=Dharma Herbal Hall
area_school18_damoting=Dharma Pavilion
area_school18_fumoku=Demon Slaying Cave
area_school18_kuhai=Bitter Sea
area_school18_kujing=Kujing
area_school18_kuquan=Bitter Spring
area_school18_kuzuiya=Suffer evil cliffs
area_school18_putitai=Bodhi Platform
area_school18_shizhuangzhen=Stone Arrary
area_school18_talin=Tallinn
area_school18_wanfoshiku=Wan Buddha Grottoes
area_school18_xizuitai=Scourge
kuhai=Bitter Sea
damo=Dharma
area_clone034_banyuetai=Half Moon Ping
area_clone034_duojiantai=Demon Sword Platform
area_clone034_liefengkou=Wind Splitting
area_clone034_qingfengya=Qingfeng cliff
area_clone034_shenjipan=God machine disk
area_clone034_shenjishanzhuang=Days hidden Villa
area_clone034_suojiangu=Sword Lock Valley
area_clone034_tianjitai=Four elephant terraces
area_clone034_tianyingu=Hidden Valley
area_clone034_xuanjibao=Mystic Manor
area_clone034_xuanjikou=Ink station
area_clone034_xuanjitai=Mysterious machine
area_clone034_yinyangwuxingtai=Yin and yang five units
area_clone034_yuehuachi=Moonlight Pond
area_clone034_yueliantai=Moonlight Lotus
area_clone034_puburukou=Hidden Waterfall Entrance
area_born02_qintiantai=Sky Holding Platform
area_born02_yishitang=Agenda Room
area_born02_erenguzc=Ruined Valley Battlefield
area_born02_ergqtt=Sky Holding Platform
area_born02_wywl=Foreign Wulin
area_born02_zywl=Central Plains Wulin
area_groupscene025_ergqtt=Sky Holding Platform
area_groupscene025_wywl=Foreign Wulin
area_groupscene025_zywl=Central Plains Wulin
area_city02_fangxiangge=Aroma Pavilion
area_city02_mingselou=Clearview Tower
area_city02_qinyunxiaozhu=Villa of Zither Rhyme
area_city02_xiaoxianglou=Xiao Xiang Building
area_city02_yuanhuayu=Iris Island
area_city02_yunjinglou=Brocade Building
area_city02tingtaoxiaoxie=Wave Listening Gallery
area_city02_taihuwan=Tai Lake Bay
area_city02_yunnidao=Rainbow Island
area_city04_mishizhen=Confusing Stone Array
area_city05_houhuayuan=Backyard Garden
area_clonetower001_efoku=Evil Buddha Grotto
area_clonetower001_rukou=Entrance to Heaven Reaching Peak
area_clonetower001_yezai=Night Fortress
area_clonetower001_qishegu=Seven Colors Valley
area_clonetower001_qinggu=Cyan Valley
area_clonetower001_piaoxiangtai=Fragrance Platform
area_clonetower001_xueshizhen=Blood Stone Array
area_clonetower001_duanya=Cliff
area_clonetower001_fentianbao=Sky Burning Castle
area_clonetower001_hangu=Chilly Valley
area_clonetower001_bindian=Ice Peak Cloud Platform
area_city02_chixiashanzhuang=Rosy Clouds Villa
area_city02_murongshijiabaicaotang=Murong Family Herbal Hall
area_city02_mantuoluoshanzhuang=Rosy Clouds Villa
area_city_yuanhuayu=Iris Island

