
anxihuangmo=An Tức Hoang Mạc
area_born01_bailukashandao=Đường Núi Bách Lỗ Ca
area_born01_bailukashenmiao=Thần miếu Bách Lỗ Ca
area_born01_baishuihe=Sông Bạch Thủy
area_born01_baitaoju=Bạch Đào Cư
area_born01_bihuagu=Bích Hoa Cốc
area_born01_bingchi_n=Bắc Băng Trì
area_born01_bingchi_s=Nam Băng Trì
area_born01_dageerdao=Đảo Đạt Cách Nhĩ
area_born01_dongjiehu=Hồ Đông Giới
area_born01_ehugang=Ác Hổ Cương
area_born01_elunchunjudi=Ngạc Luân Xuân Tụ Địa
area_born01_erhugang=Ác Hổ Cương
area_born01_ewenkejudi=Ngạc Ôn Khắc Tụ Địa
area_born01_huxiaolou=Hổ Tiêu Lâu
area_born01_jimingyi=Kê Minh Dịch
area_born01_jimingyidao=Đường Kê Minh Dịch
area_born01_jiulou=Tửu Lầu
area_born01_kezhan=Khách Điếm
area_born01_kunwufeng=Côn Ngô Phong
area_born01_lengquan=Lãnh Tuyền
area_born01_lijiacanyuan=Lý Gia Tàn Viện
area_born01_liubinghe=Sông Băng
area_born01_luanshigang=Đồi Loạn Thạch
area_born01_luanshigang_wai=Sườn Loạn Thạch
area_born01_maorencun=Thôn Mao Nhân
area_born01_maorenjudi=Mao Nhân Tụ Địa
area_born01_nanbaishanzhuang=Nam Bạch Sơn Trang
area_born01_nongtian=Đồng Ruộng
area_born01_qianwangyanjing=Đến Yến Kinh
area_born01_qianzhuang=Tiền Trang
area_born01_qusonglin_n=Bắc Khúc Tùng Lâm
area_born01_qusonglin_s=Nam Khúc Tùng Lâm
area_born01_wugongling=Ngô Công Lĩnh
area_born01_wuguan=Võ Quán
area_born01_xinghuacun=Hạnh Hoa Thôn
area_born01_xingsonglin_n=Bắc Tinh Tùng Lâm
area_born01_xingsonglin_s=Nam Tinh Tùng Lâm
area_born01_xiongjiadayuan=Hùng Gia Đại Viện
area_born01_yaocun=Yêu Thôn
area_born01_yita=Y Tháp
area_born01_yizhan=Dịch Trạm
area_born01_zanghunku=Táng Hồn Quật
area_born02_erg_heinigu=Hắc Nê Cốc
area_born02_kls_huyanglin=Hồ Dương Lâm
area_born02_kls_kunlunpai=Côn Luân Phái
area_born02_kls_sanyujianshengchi=Tam Ngọc Kiếm Thánh Trì
area_born02_syg_liuliyuan=Lưu Ly Viên
area_born02_syg_xingcailin=Tinh Thái Lâm
area_born02_syg_xingxiuhainanan=Bờ nam Tinh Tú Hải
area_born02_xkd_dixiabingjiao=Hầm Băng Ngầm
area_born02_xkd_shandao=Đường Hiệp Khách Cốc
area_born02_xkf_meilingu=Mai Lâm Cốc
area_born02_xkf_taolinwenquan=Đào Lâm Ôn Tuyền
area_born02_xkf_tiejiangju=Nhà Thợ Rèn
area_born02_xkf_wushitan=Ngũ Thạch Đàm
area_born02_xkf_xiakefeng=Hiệp Khách Phong
area_born02_xxh_bingcanyuan=Băng Tàm Nguyên
area_born02_xxh_matou=Tinh La Độ
area_born02_xxh_xiaoyaodong=Tiêu Dao Động
area_born02_xxh_xingluotan=Tinh La Than
area_born02_buzhuang=Bố Trang
area_born02_erengu=Ác Nhân Cốc
area_born02_erengudao=Đường Ác Nhân Cốc
area_born02_erg_neigu=Ác Nhân Cốc-Trong
area_born02_erg_waigu=Ác Nhân Cốc-Ngoài
area_born02_fucunfeixu=Phế Tích Phúc Thôn
area_born02_fuhuodian=Bách Thảo Đường
area_born02_guyunfeng=Cô Vân Phong
area_born02_jiulou=Tửu lâu
area_born02_jushuiping=Cư Thủy Bình
area_born02_juyuntai=Cư Vân Đài
area_born02_kangcunfeixu=Phế Tích Khang Thôn
area_born02_kezhan=Quán Trọ
area_born02_kls_jianshengchi=Tam Ngọc Kiếm Thánh Trì
area_born02_kls_qiankunmen=Càn Khôn Môn
area_born02_neigu=Trong cốc
area_born02_nongtian=Nông Điền
area_born02_qianwangluoyang=Đến Lạc Dương
area_born02_qianwangsaiwaidamo=Đến Trại Ngoại Đại Mạc
area_born02_qianzhuang=Tiền Trang
area_born02_suyungong=Tố Vân Cung
area_born02_syg_feixu=Phế Tích Tinh Thái Lâm
area_born02_syg_wancaimen=Vạn Thái Môn
area_born02_tiejiangpu=Tiệm Thợ Rèn
area_born02_xiakedong=Hiệp Khách Động
area_born02_xiakefeng=Hiệp Khách Phong
area_born02_xiakeling=Hiệp Khách Lĩnh
area_born02_xingxiuhai=Tinh Túc Hải
area_born02_xxh_huanglinfeixu=Rừng Hoang
area_born02_yaodian=Tiệm Thuốc
area_born02_yizhan=Dịch Trạm
area_born02_zahuodian=Tiệm Tạp Hóa
area_born02_zhujiangu=Chú Kiếm Cốc
area_born03_baifenglin=Bách Phụng Lâm
area_born03_buzhuang=Bố Trang
area_born03_chaguan=Trà Quán
area_born03_chenwugu=Thần Vụ Cốc
area_born03_dongjiandugang=Trạm Giám Sát Đông
area_born03_dongyantian=Ruộng Muối Đông
area_born03_duanshuiya=Đoạn Thủy Nhai
area_born03_duchuan=Thuyền
area_born03_erfeizhai=Ác Phỉ Trại
area_born03_feihongqiao=Phi Hồng Kiều
area_born03_fuhuodian=Điểm Hồi Sinh
area_born03_gumulin=Cổ Mộc Lâm
area_born03_jinyantilianchi=Hồ Luyện Muối Tinh
area_born03_jiugongju=Cửu Cung Cư
area_born03_jiulou=Tửu lâu
area_born03_kezhan=Quán Trọ
area_born03_laolongmiao=Lão Long Miếu
area_born03_linfu=Lâm Phủ
area_born03_luoxiapo=Lạc Hà Pha
area_born03_mantuoluhuadao=Đường Hoa Mạn Đà La
area_born03_mokedao=Mặc Khách Đảo
area_born03_naoshi=Yên Vũ Trang Náo Thị
area_born03_qianwangsuzhou=Đến Tô Châu
area_born03_qianzhuang=Tiền Trang
area_born03_qifengshan=Thê Phụng Sơn
area_born03_shenfengbang=Thần Phong Bang
area_born03_shoushidian=Tiệm Trang Sức
area_born03_tianwaitian=Thiên Ngoại Thiên
area_born03_tianwaitianjianyu=Giám Ngục Thiên Ngoại Thiên
area_born03_tianwaitianmatou=Bến Đò Thiên Ngoại Thiên
area_born03_tianwaitianzongduo=Tổng Đà Thiên Ngoại Thiên
area_born03_tiejiangpu=Thiết Tượng Phô
area_born03_tutengyiji=Di Chỉ Đồ Đằng
area_born03_wangyouya=Vong Ưu Nhai
area_born03_wangyunpo=Vọng Vân Pha
area_born03_wuguan=Võ Quán
area_born03_xiangyunshan=Tường Vân Sơn
area_born03_xiangyunshanhupan=Bờ Hồ Tường Vân Sơn
area_born03_xianyunshanfeixu=Phế Tích Tường Vân Sơn
area_born03_xijiandugang=Trạm Giám Sát Tây
area_born03_xiyantian=Ruộng Muối Tây
area_born03_yanbang=Diêm Bang
area_born03_yanbangbeipan=Bờ Bắc Diêm Bang
area_born03_yanbanghupan=Bờ Hồ Diêm Bang
area_born03_yanbanglianwuchang=Luyện Võ Trường Diêm Bang
area_born03_yanbangnanpan=Bờ Nam Diêm Bang
area_born03_yanbangyanku=Kho Muối Diêm Bang
area_born03_yanbangzongduo=Tổng Đà Diêm Bang
area_born03_yanbohu=Hồ Yên Ba
area_born03_yanbowan=Vịnh Yên Ba
area_born03_yanboyuchang=Ngư Trường Yên Ba
area_born03_yanku=Kho Muối
area_born03_yanyunongtian=Nông Điền Yên Vũ
area_born03_yanyuzhuang=Yên Vũ Trang
area_born03_yaodian=Trà Điếm
area_born03_yinshiju=Ẩn Sĩ Cư
area_born03_yizhan=Dịch Trạm
area_born03_zahuodian=Cửa hàng tạp hóa
area_born04_banbiantang=Bán Biên Đường
area_born04_buzhuang=Bố Trang
area_born04_canglongling=Thương Long Lĩnh
area_born04_chaguan=Trà Quán
area_born04_chalong=Trà Lũng
area_born04_cuidao=Thúy Đảo
area_born04_cuizhulin=Thúy Trúc Lâm
area_born04_dilingquan=Địa Linh Tuyền
area_born04_huxindao=Hồ Tâm Đảo
area_born04_jiuguan=Tửu Quán
area_born04_kezhan=Quán Trọ
area_born04_langku=Hang Sói
area_born04_lengmingxuan=Lãnh Minh Hiên
area_born04_lingfengpo=Lăng Phong Pha
area_born04_luanyundong=Loạn Vân Động
area_born04_luanyunjian=Loạn Vân Giản
area_born04_moyashike=Ma Nhai Thạch Khắc
area_born04_nongtian=Nông Điền
area_born04_pinmingxi=Phẩm Minh Khê
area_born04_qiandengdaotian=Ruộng Lúa Thiên Đăng
area_born04_qiandengzhen=Thiên Đăng Trấn
area_born04_qiandengzheng_guanchang=Quảng Trường Thiên Đăng
area_born04_qianwangchengdu=Đến Thành Đô
area_born04_qianwanglingxiaocheng=Đến Lăng Tiêu Thành
area_born04_sanyazhai=Tam Nhã Trai
area_born04_shanshenmiao=Sơn Thần Miếu
area_born04_shijianya=Thí Kiếm Nhai
area_born04_shoushidian=Thủ Sức Điếm
area_born04_tianxiangchalin=Thiên Hương Trà  Lâm
area_born04_tiaodengya=Khiêu Đăng Nhai
area_born04_tiaodengyashanjiao=Chân Núi Khiêu Đăng Nhai
area_born04_tiejiangpu=Thiết Tượng Phô
area_born04_wuguan=Võ Quán
area_born04_wumingbei=Bia Vô Danh
area_born04_xiangchalin=Hương Trà Lâm
area_born04_yaodian=Trà Điếm
area_born04_yizhan=Dịch Trạm
area_born04_zahuodian=Cửa hàng tạp hóa
area_born_baicaomen=Bách Thảo Môn
area_bron03_kezhan=Quán Trọ
area_city01_baihuagu=Bách Hoa Cốc
area_city01_chaguan=Trà Quán
area_city01_dongfangshicun=Thôn Đông Phương Thị
area_city01_dongfangshijia=Đông Phương Thế Gia
area_city01_gongjilin=Công Tích Lâm
area_city01_jiulou=Tửu lâu
area_city01_jundushan=Quân Đô Sơn
area_city01_junmachang=Quân Mã Trường
area_city01_kezhan=Quán Trọ
area_city01_kunninghu=Khôn Ninh Hồ
area_city01_laofang=Phòng Giam
area_city01_piaoqiying=Kỵ Doanh Yến Quân
area_city01_qianwangfanhuangpingyuan=Đến Phiếm Hoàng Bình Nguyên
area_city01_qianwangjinling=Đến Kim Lăng
area_city01_qianwangjinyiwei=Đến Cẩm Y Vệ
area_city01_qianwangpenglaixianjing=Đến Bồng Lai Tiên Cảnh
area_city01_qianwangyouyunshiliuzhou=Đến U Linh Thập Lục Châu
area_city01_qinshuihu=Hồ Tẩm Thủy
area_city01_silao=Tử Lao
area_city01_tiejiangpu=Thiết Tượng Phô
area_city01_wuguan=Võ Quán
area_city01_wuxiashan=Vô Hạ Sơn
area_city01_xishan=Tây Sơn
area_city01_xishangumu=Tây Sơn Cổ Mộ
area_city01_xishanliechang=Trường Săn Tây Sơn
area_city01_xishanshanjiao=Chân Núi Tây Sơn
area_city01_yanjing=Yến Kinh
area_city01_yanjingcheng=Yến Kinh Thành
area_city01_yanjingdalao=Đại Lao Yến Kinh
area_city01_yanjingdongjiao=Yến Kinh Đông Giao
area_city01_yanjingjunying=Quân Doanh Yến Kinh
area_city01_yanjingnanjiao=Yến Kinh Nam Giao
area_city01_yanjingnongtian=Nông Điền Yến Kinh
area_city01_yanjingsilao=Tử Lao Yến Kinh
area_city01_yanjingxijiao=Yến Kinh Tây Giao
area_city01_yanjunbubingying=Bộ Doanh Yến Quân
area_city01_yanjunshaogang=Trạm Gác Yến Quân
area_city01_yannandao=Yến Nam Đạo
area_city01_yanwangfu=Yến Vương Phủ
area_city01_yanxidao=Yến Tây Đạo
area_city01_yaodian=Trà Điếm
area_city01_yinfenggu=Âm Phong Cốc
area_city01_yizhan=Dịch Trạm
area_city01_yizhuang=Nghĩa Trang
area_city01_zuiliugu=Túy Liễu Cốc
area_city02_baoyuexuan=Bão Nguyệt Hiên
area_city02_buzhung=Bố Trang
area_city02_caishichang=Mỏ Đá
area_city02_chaguan=Trà Quán
area_city02_chahuayuan=Trà Hoa Viên
area_city02_changmen=Xương Môn
area_city02_chengnanmatou=Bến Đò Thành Nam
area_city02_chengxicun=Thôn Thành Tây
area_city02_deyueqishe=Đắc Nguyệt Kỳ Xã
area_city02_diaohualou=Điêu Hoa Lâu
area_city02_douzhuange=Đấu Chuyển Các
area_city02_duiyiting=Đối Dịch Đình
area_city02_fenghexiufang=Phong Hà Tú Các
area_city02_fenglingbieyuan=Phong Linh Biệt Viện
area_city02_fenglinggu=Phong Linh Cốc
area_city02_fenglinggushuiyan=Thủy Nhãn Phong Linh Cốc
area_city02_fenglingtan=Phong Linh Đàm
area_city02_fenglingtan_1=Phong Linh Đàm
area_city02_fenglingyuan=Phong Linh Viên
area_city02_fengwanlin=Phong Vãn Lâm
area_city02_fuhuodian=Điểm hồi sinh
area_city02_gusufuya=Phủ Nha Cô Tô
area_city02_gususilao=Tử Lao Cô Tô
area_city02_guyuean=Cốc Nguyệt Am
area_city02_hanshansi=Hàn Sơn Tự
area_city02_huanxiushanzhuang=Hoàn Tú Sơn Trang
area_city02_huchenghe=Sông Hộ Thành
area_city02_huqiu=Hổ Khâu
area_city02_huqiushanmen=Hổ Khâu Sơn Môn
area_city02_jincancun=Thôn Kim Tàm
area_city02_jiulou=Tửu lâu
area_city02_kezhan=Quán Trọ
area_city02_kuangfu=Huống Phủ
area_city02_laofang=Phòng giam
area_city02_lengxiangge=Lãnh Hương Các
area_city02_meihualin=Mai Hoa Lâm
area_city02_mofangcun=Thôn Ma Phường
area_city02_murongshijia=Mộ Dung Thế Gia
area_city02_murongzongci=Từ Đường Mộ Dung
area_city02_muyucun=Thôn Mộc Ngư
area_city02_nongtian=Nông Điền
area_city02_panmen=Bàn Môn
area_city02_purenju=Bộc Nhân Cư
area_city02_qianwangjilegu=Đến Cực Lạc Cốc
area_city02_qianwangjinling=Đến Kim Lăng
area_city02_qianwangjunzitang=Đến Quân Tử Đường
area_city02_qianwangmeihualing=Đến Mai Hoa Lĩnh
area_city02_qianwangyanyuzhuang=Đến Yên Vũ Trang
area_city02_qianzhuang=Tiền Trang
area_city02_qimem=Tề Môn
area_city02_qingfengyazhu=Thanh Phong Nhã Trúc
area_city02_qixianfeng=Tê Tiên Phong
area_city02_sangshulin=Tang Thụ Lâm
area_city02_shangxinshuzhai=Thưởng Tâm Thư Trai
area_city02_shanzhuangshuitian=Ruộng Nước Sơn Trang
area_city02_shoushidian=Thủ Sức Điếm
area_city02_sizhuge=Ti Trúc Các
area_city02_suzhoucheng=Tô Châu Thành
area_city02_suzhoudalao=Đại Lao Tô Châu
area_city02_suzhousilao=Tử Lao Tô Châu
area_city02_suzhouyizhuang=Nghĩa Trang Tô Châu
area_city02_taihu=Thái Hồ
area_city02_taihudigong=Thái Hồ Địa Cung
area_city02_taihuxian=Bờ Tây Thái Hồ
area_city02_taihuyucun=Ngư Thôn Thái Hồ
area_city02_tiejiangpu=Thiết Tượng Phô
area_city02_tingxiangshuixie=Thính Hương Thuỷ Tạ
area_city02_tonghetai=Đồng Hạc Đài
area_city02_wuguan=Võ Quán
area_city02_wurendaoguan=Đạo Quán Hoang Phế
area_city02_wuwangmuyizhi=Di Chỉ Ngô Vương Mộ
area_city02_xiaohanting=Hiểu Hàn Thính
area_city02_xijiaodaotian=Ruộng Lúa Tây Giao
area_city02_xijiaonongtian=Ngoại ô phía tây ruộng lúa
area_city02_xingyilou=Tinh Di Lâu
area_city02_xitai=Lôi Đài
area_city02_xiuxingge=Tu Tâm Các
area_city02_xiyuansi=Tây Viên Tự
area_city02_xuangongtai=Huyền Công Đài
area_city02_xuanmiaoguan=Huyền Diệu Quan
area_city02_xuanyindong=Huyền Âm Động
area_city02_yanjiahuayuan=Hoa Viên Nghiêm Gia
area_city02_yaodian=Trà Điếm
area_city02_yizhan=Dịch Trạm
area_city02_yizhuang=Nghĩa trang
area_city02_yongcuishanzhuang=Ủng Thúy Sơn Trang
area_city02_yonglezhai=Vĩnh Nhạc Trai
area_city02_yujiaocun=Thôn Ngự Giáo
area_city02_yuyaocun=Thôn Ngự Dao
area_city02_yuzhuilin=Ngọc Trụy Lâm
area_city02_zahuodian=Cửa hàng tạp hóa
area_city02_zhongzhi=Khu Trồng Trọt
area_city02_zhuixianya=Trụy Tiên Nhai
area_city02yonglezhai=Vĩnh Nhạc Trai
area_city03_hc=Hoàng Thành
area_city03_jlbj=Kim Lăng Bắc Giao
area_city03_jlc=Kim Lăng Thành
area_city03_jldj=Kim Lăng Đông Giao
area_city03_jlnj=Kim Lăng Nam Giao
area_city03_jlxj=Kim Lăng Tây Giao
area_city03_baihuashanzhuang=Bách Hoa Sơn Trang
area_city03_baochuanchang=Bảo Thuyền Xưởng
area_city03_bingbu=Binh Bộ
area_city03_bingzhangju=Cục Binh Khí
area_city03_buzhuang=Bố Trang
area_city03_canfang=Tàm Phòng
area_city03_chaguan=Trà Quán
area_city03_changshouting=Trường Thọ Đình
area_city03_chaotiangong=Triều Thiên Cung
area_city03_chengtianmen=Thừa Thiên Môn
area_city03_chengxiangfu=Phú Quý Viên
area_city03_chengximatou=Bến Đò Thành Tây
area_city03_cininggong=Từ Ninh Cung
area_city03_dabaoensi=Đại Báo Ân Tự
area_city03_donganmen=Đông An Môn
area_city03_dongchangmen=Đông Xương Môn
area_city03_donggong=Đông Cung
area_city03_donghuamen=Đông Hoa Môn
area_city03_donglingmachang=Đông Lăng Mã Trường
area_city03_duanmen=Đoan Môn
area_city03_fengtiandian=Điện Phụng Thiên
area_city03_fengtianmen=Phụng Thiên Môn
area_city03_fuzimiao=Miếu Phu Tử
area_city03_gongbu=Công Bộ
area_city03_gongzhudian=Điện Công Chúa
area_city03_gulou=Cổ Lâu
area_city03_guogongfu=Phú Quý Viên
area_city03_hanliangdian=Điện Hàn Lương
area_city03_huaiyuanmen=Hoài Viễn Môn
area_city03_huangcheng=Hoàng Thành
area_city03_huangjialiechang=Trường Săn Hoàng gia
area_city03_huangling=Hoàng Lăng
area_city03_huangzidian=Điện Hoàng Tử
area_city03_hubu=Hộ Bộ
area_city03_huchenghe=Sông hộ thành
area_city03_jiangnangongyuan=Trường Thi Giang Nam
area_city03_jinchuanmen=Kim Xuyên Môn
area_city03_jingqige=Cảnh Kỳ Các
area_city03_jinling=Kim Lăng
area_city03_jinlingbeijiao=Kim Lăng Bắc Giao
area_city03_jinlingcheng=Kim Lăng Thành
area_city03_jinlingdalao=Đại Lao Kim Lăng
area_city03_jinlingdongjiao=Kim Lăng Đông Giao
area_city03_jinlingfuya=Phủ Nha Kim Lăng
area_city03_jinlingnanjiao=Kim Lăng Nam Giao
area_city03_jinlingshuyuan=Thư Viện Kim Lăng
area_city03_jinlingxijiao=Kim Lăng Tây Giao
area_city03_jinmaoju=Cân Mạo Cục
area_city03_jinshendian=Điện Cẩn Thân
area_city03_jiucumianju=Tửu Thố Diện Cục
area_city03_jiudian=Tiệm Rượu
area_city03_jiulou=Tửu lâu
area_city03_jiwendian=Điện Tập Văn
area_city03_jubaomen=Tụ Bảo Môn
area_city03_kezhan=Quán Trọ
area_city03_kunninggong=Khôn Ninh Cung
area_city03_laofang=Phòng giam
area_city03_lenggong=Lãnh Cung
area_city03_leshoutang=Nhạc Thọ Đường
area_city03_libu=Lễ Bộ
area_city03_liibu=Lại Bộ
area_city03_lindedian=Điện Lân Đức
area_city03_liushanmen=Kim Lăng phủ nha
area_city03_liyuan=Lê Viên
area_city03_meihuamen=Mai Hoa Môn
area_city03_mihang=Mễ Hành
area_city03_mingjinghu=Hồ Minh Kính
area_city03_mingshiju=Minh Sử Cục
area_city03_minju=Dân Cư Kim Lăng
area_city03_mochouhu=Hồ Mạc Sầu
area_city03_mochouhuxinggong=Hành Cung Hồ Mạc Sầu
area_city03_nongtian=Nông Điền
area_city03_offstage=Dưới Lôi Đài
area_city03_onstage=Trên Lôi Đài
area_city03_qianqingdian=Càn Thanh Điện
area_city03_qianwangchengdu=Đến Thành Đô
area_city03_qianwangluoyang=Đến Lạc Dương
area_city03_qianwangsuzhou=Đến Tô Châu
area_city03_qianwangyanjing=Đến Yến Kinh
area_city03_qianzhuang=Tiền Trang
area_city03_qinhuaihepan=Bờ sông Tần Hoài
area_city03_qinhuaihuafang=Thuyền Hoa Tần Hoài
area_city03_qinhuaiqinglou=Tần Hoài Thanh Lâu
area_city03_qixiasi=Thê Hà Tự
area_city03_sanshanmen=Tam Sơn Môn
area_city03_shejitan=Đàn Xã Tắc
area_city03_shenggongdian=Điện Tỉnh Cung
area_city03_shenjiying=Thần Cơ Doanh
area_city03_shoushidian=Thủ Sức Điếm
area_city03_silao=Tử Lao Kim Lăng
area_city03_siyuanju=Tư Uyển Cục
area_city03_taimiao=Thái Miếu
area_city03_techandian=Tiệm Đặc Sản
area_city03_tiejiangpu=Thiết Tượng Phô
area_city03_waishiguan=Ngoại Sứ Quán
area_city03_wangshiniuchang=Ngưu Trường Vương Thị
area_city03_wengcheng=Ung Thành
area_city03_wenhuadian=Điện Văn Hoa
area_city03_wuguan=Võ Quán
area_city03_wujuyuan=Võ Cử Viện
area_city03_wulongqiao=Ngũ Long Kiều
area_city03_wumen=Ngọ Môn
area_city03_wuyingdian=Điện Võ Anh
area_city03_xianmen=Tây An Môn
area_city03_xichangmen=Tây Xương Môn
area_city03_xigong=Tây Cung
area_city03_xihuamen=Tây Hoa Môn
area_city03_xingbu=Hình Bộ
area_city03_xuanwuhu=Hồ Huyền Vũ
area_city03_yange=Yên Các
area_city03_yangxingzhai=Dưỡng Tính Trai
area_city03_yihexuan=Di Hợp Hiên
area_city03_yinzuoju=Ngân Tác Cục
area_city03_yizhan=Dịch Trạm
area_city03_yuanwaijia=Nhà Viên Ngoại
area_city03_yuhuayuan=Ngự Hoa Viên
area_city03_yuqianbiwuchang=Sân Tỉ Võ Ngự Tiền
area_city03_zahuodian=Cửa hàng tạp hóa
area_city03_zhangfu=Trương Phủ
area_city03_zhanyuan=Thiêm Viên
area_city03_zhengfu=Trịnh Phủ
area_city03_zhengongju=Châm Công Cục
area_city03_zhengyangmen=Chính Dương Môn
area_city03_zhijiantang=Chỉ Giám Đường
area_city03_zhiranju=Chức Nhiễm Cục
area_city03_zijinshan=Tử Kim Sơn
area_city03_zijinxiyuan=Kịch Viện Tử Kim
area_city04_baimasi=Bạch Mã Tự
area_city04_baimayan=Bạch Mã Nham
area_city04_baiyundong=Bạch Vân Động
area_city04_baoduzhai=Bão Độc Trại
area_city04_bingshiya=Băng Thực Nhai
area_city04_bingyangsandong=Tân Dương Tam Động
area_city04_buzhuang=Bố Trang
area_city04_datiepu=Tiệm Thợ Rèn
area_city04_dongjiaolin=Đông Giao Lâm
area_city04_fengxiansi=Phụng Tiên Tự
area_city04_fuhushan=Phục Hổ Sơn
area_city04_hanjunyin=Hán Quân Doanh
area_city04_heilongtan=Hắc Long Đàm
area_city04_jiulou=Tửu lâu
area_city04_kezhan=Quán Trọ
area_city04_laofang=Phòng giam
area_city04_leigutai=Lôi Cổ Đài
area_city04_lianhuadong=Liên Hoa Động
area_city04_longmenshiku=Long Môn Thạch Quật
area_city04_longmenshiku_bei=Long Môn Thạch Quật Bắc
area_city04_longmenshiku_nan=Long Môn Thạch Quật Nam
area_city04_luoshui=Lạc Thủy
area_city04_luoyangcheng=Lạc Dương Thành
area_city04_luoyangdalao=Đại Lao Lạc Dương
area_city04_luoyangsilao=Tử Lao Lạc Dương
area_city04_mangshan=Mang Sơn
area_city04_mangshanhuangling=Mang Sơn Hoàng Lăng
area_city04_mudanhuatian=Ruộng Hoa Mẫu Đơn
area_city04_nanjiaolin=Nam Giao Lâm
area_city04_nongtian=Nông Điền
area_city04_qianwangerengu=Đến Ác Nhân Cốc
area_city04_qianwangjinling=Đến Kim Lăng
area_city04_qianwangsaibeicaoyuan=Đến Trại Bắc Thảo Nguyên
area_city04_qianwangshaolin=Đến Thiếu Lâm
area_city04_qianwangwudang=Đến Võ Đang
area_city04_qianxisi=Tiềm Khê Tự
area_city04_qianzhuang=Tiền Trang
area_city04_qinwangfu=Tần Vương Phủ
area_city04_shoushidian=Thủ Sức Điếm
area_city04_shuizeijudi=Thủy Tặc Tụ Địa
area_city04_wanfodong=Vạn Phật Động
area_city04_wuguan=Võ Quán
area_city04_xiaowucun=Thôn Tiểu Ô
area_city04_yanmenshijia=Yến Môn Thế Gia
area_city04_yaofangdong=Dược Phương Động
area_city04_yaopu=Tiệm Dược
area_city04_yishui=Y Thủy
area_city04_yishui_bei=Bờ Bắc Y Thủy
area_city04_yishui_nan=Bờ Nam Y Thủy
area_city04_yizhan=Dịch Trạm
area_city04_yunyange=Vân Nham Các
area_city04_zahuodian=Cửa hàng tạp hóa
area_city05_buzhuang=Bố Trang
area_city05_chaguan=Trà Quán
area_city05_chandao=Thiểm Đảo
area_city05_chendudalao=Đại Lao Thành Đô
area_city05_chengdubeijiao=Thành Đô Bắc Giao
area_city05_chengducheng=Thành Đô Thành
area_city05_chengdudaotian=Ruộng Lúa Thành Đô
area_city05_chengdudongjiao=Thành Đô Đông Giao
area_city05_chengdunanjiao=Thành Đô Nam Giao
area_city05_chengdusilao=Tử Lao Thành Đô
area_city05_datiepu=Đả Thiết Phô
area_city05_dupucaotang=Thảo Đường Đỗ Phủ
area_city05_erxianan=Nhị Tiên Am
area_city05_gaibangzhudi=Cái Bang Trú Địa
area_city05_huanhuaxi=Cán Hoa Khê
area_city05_huanhuaxi_shuiyu=Cán Hoa Khê
area_city05_jiulou=Tửu lâu
area_city05_kezhan=Quán Trọ
area_city05_laofang=Phòng giam
area_city05_nangongshijia=Nam Cung Thế Gia
area_city05_nanmanshiji=Chợ Khách Mã
area_city05_nongtian=Nông Điền
area_city05_qianwangemei=Đến Nga My
area_city05_qianwangjinling=Đến Kim Lăng
area_city05_qianwangnianluoba=Đến Niệm La Bá
area_city05_qianwangqiandengzhen=Đến Thiên Đăng Trấn
area_city05_qianwangtangmen=Đến Đường Môn
area_city05_qianwangxiangyangpo=Đến Hướng Dương Pha
area_city05_qianzhuang=Tiền Trang
area_city05_qingfenggu=Thanh Phong Cốc
area_city05_qingyanggong=Thanh Dương Cung
area_city05_shoushidian=Thủ Sức Điếm
area_city05_shuiliaojindi=Cấm Địa Thủy Lao
area_city05_silao=Thành Đô tử ngục
area_city05_tanjianfeng=Đạn Kiếm Phong
area_city05_wenxinya=Vấn Tâm Nhai
area_city05_wuguan=Võ Quán
area_city05_wuhouci=Vũ Hầu Từ
area_city05_xujiazhuang=Từ Gia Trang
area_city05_yaodian=Trà Điếm
area_city05_yizhan=Dịch Trạm
area_city05_zahuopu=Tiệm Tạp Hóa
area_ciyt05_shunandao=Thục Nam Đạo
area_frontier03_chaisang=Sài Tang
area_frontier03_chibidukou=Bến Đò Xích Bích
area_frontier03_jiangling=Giang Lăng
area_groupscene001_wuguan=Võ Quán
area_groupscene003_wuguan=Võ Quán
area_groupscene004_wuguan=Võ Quán
area_groupscene005_wuguan=Võ Quán
area_groupscene006_wuguan=Võ Quán
area_scene08_2_damoguicheng=Đại Mạc Quỷ Thành
area_scene08_tjgfuhuodian=Nghĩa trang
area_scene08_anxihuangmo=Hoang Mạc
area_scene08_changmazhen=Xương Mã Trấn
area_scene08_dunhuangzhen=Đôn Hoàng Trấn
area_scene08_loulansiyu=Lâu Lan Tử Vực
area_scene08_loulanyizhi=Di Chỉ Lâu Lan
area_scene08_maiguku=Mai Cốt Quật
area_scene08_mazeijudi=Mã Tặc Tụ Địa
area_scene08_mingguan=Minh Quan
area_scene08_mingshagu=Minh Sa Cốc
area_scene08_mingyueta=Minh Nguyệt Tháp
area_scene08_qianfodong=Thiên Phật Động
area_scene08_qianwangerengu=Đến Ác Nhân Cốc
area_scene08_tianluojiao=Thiên La Giáo
area_scene08_tiejingguan=Thiết Kính Quan
area_scene08_tiexuedaqimen=Thiết Huyết Đại Kỳ Môn
area_scene08_yangguan=Dương Quan
area_scene08_yumenguan=Ngọc Môn Quan
area_school01_baibaoge=Bách Bảo Các
area_school01_baicaotang=Bách Thảo Đường
area_school01_biaojiying=Phiêu Kỵ Doanh
area_school01_cangshulou=Tàng Thư Lâu
area_school01_duanzaochang=Xưởng Rèn
area_school01_duzhangzhaoze=Đầm Lầy Khí Độc
area_school01_fenghuotai=Thôn Tường Vân
area_school01_jinyiwei=Cẩm Y Vệ
area_school01_jinyiweisuo=Sở Cẩm Y Vệ
area_school01_lingjiantang=Linh Kiếm Đường
area_school01_luanzanggang=Loạn Táng Cương
area_school01_luoyinggu=Lạc Anh Cốc
area_school01_majiu=Chuồng Ngựa
area_school01_miwugu=Mê Vụ Cốc
area_school01_paoshigu=Phao Thi Cốc
area_school01_piandian=Thiên Điện
area_school01_qianwangyanjing=Đến Yến Kinh
area_school01_qiuxianshu=Cầu Tiên Thụ
area_school01_ruoshuihu=Hồ Nhược Thủy
area_school01_sanzhifeng=Tam Chỉ Phong
area_school01_shehuntan=Nhiếp Hồn Đàn
area_school01_souhuncun=Thôn Sưu Hồn
area_school01_soushicun=Thôn Sưu Thi
area_school01_taiyitang=Thái Y Đường
area_school01_tianlao=Thiên Lao
area_school01_wuqifang=Vũ Khí Phường
area_school01_xingfang=Hình Phòng
area_school01_yanketang=Yến Khách Đường
area_school01_yanwuchang=Sân Diễn Võ
area_school01_yinmingshan=Âm Minh Sơn
area_school01_yishitang=Nghị Sự Đường
area_school01_yizhan=Dịch Trạm
area_school01_youlingbieyuan=U Linh Biệt Viện
area_school01_youlingtang=U Linh Đường
area_school01_yuanhunzhong=Mộ Oan Hồn
area_school01_zhifanlin=Tri Phản Lâm
area_school01_zhonghunmu=Mộ Trung Hồn
area_school02_bajieling=Bát Giới Lĩnh
area_school02_beilingcun=Độc Mộc Trấn
area_school02_changchengcanji=Tàn Tích Trường Thành
area_school02_dilongju=Địa Long Cư
area_school02_duanyunya=Đoạn Vân Nhai
area_school02_dumuzhen=Độc Mộc Trấn
area_school02_fahuasi=Pháp Hoa Tự
area_school02_fodongta=Phật Động Tháp
area_school02_hedao=Hà Đạo
area_school02_huangtiandang=Hoàng Thiên Đãng
area_school02_huiyanfeng=Hồi Nhạn Phong
area_school02_jiulou=Tửu lâu
area_school02_jiusi=Tiệm Rượu
area_school02_juyitang=Tụ Nghĩa Đường
area_school02_mayiling=Mã Nghị Lệnh
area_school02_qianwangsuzhou=Đến Tô Châu
area_school02_qianwangyanjing=Đến Yến Kinh
area_school02_shangtiangou=Thượng Thiên Câu
area_school02_wanshouchang=Vạn Thú Trường
area_school02_wanshoulao=Vạn Thú Lao
area_school02_wanshouling=Vạn Thú Lĩnh
area_school02_wanshoushan=Vạn Thọ Sơn
area_school02_xiezigou=Hạt Tử Câu
area_school02_yanwuchang=Diễn Võ Trường
area_school02_yizhan=Dịch Trạm
area_school02_yueliangquan=Nguyệt Lượng Tuyền
area_school02_yugudong=Ngư Cổ Động
area_school02_zangshouchang=Táng Thú Trường
area_school02_zhonglietang=Trung Liệt Đường
area_school02_zongci=Từ Đường
area_school03_bailingtan=Bạch Linh Than
area_school03_baiouhaian=Bờ Biển Bạch Âu
area_school03_baishimatou=Bến Đò Bạch Thạch
area_school03_caiyanya=Thái Yến Nhai
area_school03_changchuenyuan=Sướng Xuân Viên
area_school03_changchunyuan=Sướng Xuân Viên
area_school03_feiheshan=Phi Hạc Sơn
area_school03_guihu=Quy Hồ
area_school03_haizeijudi=Doanh Trại Hải Tặc
area_school03_haizeiyingdi=đạo tặc doanh trại
area_school03_heimuya=Hắc Mộc Nhai
area_school03_huanglongbao=Hoàng Long Bảo
area_school03_jidongge=Ký Đông Các
area_school03_jiedongge=Ký Đông Các
area_school03_jinshatan=Kim Sa Than
area_school03_jiuliya=Cửu Lý Nhai
area_school03_junzitang=Quân Tử Đường
area_school03_kuzhuju=Khổ Trúc Cư
area_school03_langu=Lan Cốc
area_school03_langushijiantai=Lan Cốc Thí Kiếm Đài
area_school03_lanxi=Lan Khê
area_school03_laojundong=Lão Quân Động
area_school03_libieju=Ly Biệt Cư
area_school03_libiemu=Ly Biệt Mộ
area_school03_libieshanzhuang=Ly Biệt Sơn Trang
area_school03_lidao=Ly Đảo
area_school03_longgutan=Long Cốt Than
area_school03_longmutaimiao=Long Mẫu Thái Miếu
area_school03_luanshigang=Đồi Loạn Thạch
area_school03_luanshitan=Loạn Thạch Than
area_school03_mochi=Mặc Trì
area_school03_qianwangsuzhou=Đến Tô Châu
area_school03_qinglongbao=Thanh Long Bảo
area_school03_qinxianju=Cầm Tiên Cư
area_school03_qixianju=Kỳ Tiên Cư
area_school03_shenmuding=Thần Mộc Đỉnh
area_school03_shenmuling=Thần Mộc Lĩnh
area_school03_shuanglongjishi=Chợ Song Long
area_school03_shuizhuju=Thủy Trúc Cư
area_school03_suishitan=Toái Thạch Than
area_school03_wanqiuxuan=Vãn Thu Hiên
area_school03_wuweidian=Vô Vi Điện
area_school03_wuzhugu=Vụ Trúc Cốc
area_school03_wuzhushanzhuang=Vụ Trúc Sơn Trang
area_school03_xiaoyaodian=Tiêu Dao Điện
area_school03_xiaoyaota=Tiêu Dao Tháp
area_school03_yanwutai=Diễn Võ Đài
area_school03_youyuandong=Du Uyên Động
area_school03_yubifeng=Ngọc Bút Phong
area_school03_zhongxialou=Trọng Hạ Lâu
area_school03_zhupingju=Trúc Bình Cư
area_school03_zhupinju=Trúc Bình Cư
area_school04_caizhucun=Thái Châu Thôn
area_school04_changshouting=Sảnh Trường Thọ
area_school04_dounanyuan=Đẩu Nam Viện
area_school04_duantianya=Đoạn Thiên Nhai
area_school04_fenghuotai=Phong Hỏa Đài
area_school04_gouhunzhen=Câu Hồn Trận
area_school04_hanliangdian=Hàn Lương Điện
area_school04_heifengdong=Hắc Phong Động
area_school04_heifengshan=Hắc Phong Sơn
area_school04_huixianyi=Hội Tiên Dịch
area_school04_jiapigou=Giáp Bì Câu
area_school04_jilegu=Cực Lạc Cốc
area_school04_jilegudadian=Cực Lạc Điện
area_school04_jiuquxi=Cửu Khúc Khê
area_school04_liouxiangjian=Lưu Hương Giản
area_school04_liuxiangjian=Lưu Hương Giản
area_school04_liyuan=Lê Viên
area_school04_luochamen=La Sát Môn
area_school04_nitianzhenyan=Nghịch Thiên Trận Nhãn
area_school04_qianwangsuzhou=Đến Tô Châu
area_school04_qingtiandian=Thanh Điền Điện
area_school04_sheshenya=Xá Thân Nhai
area_school04_suojianzhen=Tỏa Kiếm Trận
area_school04_tianyougong=Thiên Du Cung
area_school04_wangtianmen=Vọng Thiên Môn
area_school04_wangxiange=Vọng Tiên Các
area_school04_wohutang=Ngọa Hổ Đường
area_school04_wuchanggu=Vô Trường Cốc
area_school04_wujigu=Vô Cực Cốc
area_school04_xiangcanggu=Hưởng Trường Cốc
area_school04_xiangchanggu=Hưởng Trường Cốc
area_school04_xiaomingyuan=Tiếu Danh Viện
area_school04_xijindu=Tây Tân Độ
area_school04_xiuluomen=Tu La Môn
area_school04_yinquan=Âm Tuyền
area_school04_yonglesi=Vĩnh Lạc Tự
area_school04_youhunku=Du Hồn Quật
area_school05_myz=Mộc Vân Trang
area_school05_selhw=Liên Hoàn Ổ
area_school05_sk=Xà Quật
area_school05_tjb=Đường Gia Bảo
area_school05_feipudingtai=Phi Bộc Đỉnh Đài
area_school05_feiqiejiudian=Điện Bỏ Hoang
area_school05_fenshuiguan=Phân Thuỷ Quan
area_school05_fuhuodian=Điểm hồi sinh
area_school05_gouloushan=Câu Lậu Sơn
area_school05_jifenggu=Tật Phong Cốc
area_school05_jinshetan=Kim Xà Than
area_school05_luying=Lục Doanh
area_school05_muyunzhuang=Mộc Vân Trang
area_school05_qianwangchengdu=Đến Thành Đô
area_school05_qianzhai=Tiền Trại
area_school05_shanziya=Phiến Tử Nhai
area_school05_sheku=Xà Quật
area_school05_sheshan=Xà Sơn
area_school05_shierlianhuanwu=Liên Hoàn Ổ
area_school05_tangjiabao=Đường Gia Bảo
area_school05_tangjiabaoshangjiao=Chân Núi Đường Gia Bảo
area_school05_tianbaozhai=Thiên Bảo Trại
area_school05_wandushenmugu=Vạn Độc Thần Mộc Cốc
area_school05_xijiashan=Tịch Giai Sơn
area_school05_yinshewan=Ngân Xà Loan
area_school05_yishiting=Sảnh Nghị Sự
area_school05_yunlipo=Vân Lễ Pha
area_school05_zhaiyuefeng=Trích Nguyệt Phong
area_school05_zongduosantang=Tổng Đà Tam Đường
area_school06_baixuguan=Bạch Tu Quan
area_school06_chashe=Trà Xã
area_school06_emeipai=Nga My
area_school06_emeishan=Nga My Sơn
area_school06_emeishanmen=Nga My Sơn Môn
area_school06_emeizhudian=Nga My Chủ Điện
area_school06_fengjiantai=Phụng Kiếm Đài
area_school06_guyuean=Cổ Nguyệt Am
area_school06_houyuan=Hậu Viện
area_school06_jiulaodong=Cửu Lão Động
area_school06_jiuyoushan=Cửu U Sơn
area_school06_meicun=Mai Thôn
area_school06_meilin=Mai Lâm
area_school06_mingheguan=Minh Hạc Quan
area_school06_qianwangchengdu=Đến Thành Đô
area_school06_qingliantai=Thanh Liên Đài
area_school06_shanyuan=Sơn Viện
area_school06_sihuiya=Tư Hối Nhai
area_school06_tianchi=Thiên Trì
area_school06_wanfoding=Vạn Phật Đỉnh
area_school06_wangshiju=Vong Thế Cư
area_school06_wenquan=Ôn Tuyền
area_school06_woyunan=Ngọa Vân Am
area_school06_yingxionggu=Anh Hùng Cốc
area_school06_yixiantian=Nhất Tuyến Thiên
area_school06_yunding=Vân Đỉnh
area_school06_yunxiaodian=Vân Tiêu Điện
area_school06_zhenyaota=Trấn Yêu Tháp
area_school07_chaguan=Trà Quán
area_school07_chufang=Nhà Bếp
area_school07_chunyangdian=Thuần Dương Điện
area_school07_danfang=Đan Phòng
area_school07_diziju=Đệ Tử Cư
area_school07_feitianya=Phi Thiên Nhai
area_school07_feixiangu=Phi Tiên Cốc
area_school07_feixianguan=Phi Tiên Quan
area_school07_fuhuodian=Điểm hồi sinh
area_school07_haohanpo=Hảo Hán Pha
area_school07_huligu=Hô Ly Cốc
area_school07_huxiaoshanzhuang=Hổ Tiếu Sơn Trang
area_school07_huxiaoshanzhuangmudi=Hổ Tiếu Sơn Trang Mộ Địa
area_school07_jianlinggu=Kiếm Linh Cốc
area_school07_jianzhong=Kiếm Chủng
area_school07_kezhan=Quán Trọ
area_school07_kongmenbang=Không Môn Bang
area_school07_laohulin=Lão Hổ Lâm
area_school07_longnancun=Long Nam Thôn
area_school07_longnandaotian=Ruộng Lúa Long Nam
area_school07_longyagu=Long Nha Cốc
area_school07_longyashan=Long Nha Sơn
area_school07_matangzuofang=Xưởng Ma Đường
area_school07_matou=Bến Đò
area_school07_mingjunzizhongying=Trại Quân Nhu Minh Quân
area_school07_nanyangong=Nam Nham Cung
area_school07_niangjioufang=Phường Ủ Rượu
area_school07_qianwangluoyang=Đến Lạc Dương
area_school07_qixingfeng=Thất Tinh Phong
area_school07_shanfang=Thiện Phòng
area_school07_shenfengling=Thần Phong Lĩnh
area_school07_siguoya=Tư Quá Nhai
area_school07_taoyuan=Đào Viên
area_school07_tianzhufeng=Thiên Trụ Phong
area_school07_tongtianfeng=Thông Thiên Phong
area_school07_weisanqingguan=Ngụy Tam Thanh Quan
area_school07_wohuling=Ngọa Hổ Lĩnh
area_school07_wudangjinding=Võ Đang Kim Đỉnh
area_school07_wudangshan=Núi Võ Đang
area_school07_wudangshanmen=Võ Đang Sơn Môn
area_school07_wujifeng=Vô Cực Phong
area_school07_wulaofeng=Ngũ Lão Phong
area_school07_xiangkefang=Hương Khách Phòng
area_school07_yangxindian=Dưỡng Tâm Điện
area_school07_yaodian=Trà Điếm
area_school07_yaofang=Dược Phòng
area_school07_yitianfeng=Ỷ Thiên Phong
area_school07_yizhan=Dịch Trạm
area_school07_yujianbei=Ngự Kiếm Bi
area_school07_yuntietiankeng=Vẫn Thiết Thiên Khanh
area_school07_yuxuling=Du Tu Lĩnh
area_school07_yuxuya=Ngọc Hư Nhai
area_school07_zahuodian=Cửa hàng tạp hóa
area_school07_zhangzhai=Trương Trạch
area_school07_zhenwufeng=Chân Võ Phong
area_school07_zheyuan=Giá Viên
area_school07_zixiaodian=Tử Tiêu Điện
area_school08_banruotang=Bàn Nhược Đường
area_school08_boretang=Bàn Nhược Đường
area_school08_buguigu=Bất Quy Cốc
area_school08_cangjingge=Tàng Kinh Các
area_school08_cangshulou=Tàng Thư Lâu
area_school08_chuzuan=Sơ Tổ Am
area_school08_cunxizoulang=Hành Lang Thôn Tây
area_school08_damodong=Đạt Ma Động
area_school08_damoyuan=Đạt Ma Viện
area_school08_daotongci=Đạo Thống Từ
area_school08_daxiongbaodian=Đại Hùng Bảo Điện
area_school08_erzuan=Nhị Tổ Am
area_school08_fangzhangju=Phương Trượng Cư
area_school08_guanxingtai=Quan Tinh Đài
area_school08_hanmeigu=Hàn Mai Cốc
area_school08_houshan=Thiếu Thất Hậu Sơn
area_school08_houyuan=Trai Đường Thiếu Lâm Tự
area_school08_huasanmen=Hoá Tam Môn
area_school08_jiangjunbai=Tướng Quân Bách
area_school08_jiangtang=Giảng Đường
area_school08_jielvyuan=Giới Luật Viện
area_school08_lixueting=Lập Tuyết Đình
area_school08_luohantang=La Hán Đường
area_school08_putiyuan=Bồ Đề Viện
area_school08_qianwangluoyang=Đến Lạc Dương
area_school08_qingfengting=Thanh Phong Đình
area_school08_shanmen=Thiểu Thất Sơn Môn
area_school08_shaolin=Thiếu Lâm Tự
area_school08_shuyuan=Thư Viện Tung Dương
area_school08_shuyuandamen=Cửa Thư Viện
area_school08_taipingcun=Thôn Thái Bình
area_school08_taipingcunnan=Thôn Thái Bình-Nam
area_school08_talin=Tháp Lâm
area_school08_tianwangdian=Thiên Vương Điện
area_school08_tianzhongge=Thiên Trung Các
area_school08_xianshengdian=Tiên Thánh Điện
area_school08_yaocanting=Diêu Tham Đình
area_school08_yaoshenting=Diêu Tham Đình
area_school08_yuxi=Ngọc Khê
area_school08_zhonghuamen=Trung Hoa Môn
area_school08_zhongyuedadian=Trung Nhạc Đại Điện
area_school_cunxizoulang=Hành lang tây thôn
baimasi=Khu Bạch Mã Tự
baimayan=Khu Bạch Mã Nham
beilingcun=Khu Độc Mộc Trấn
bihuagu=Khu Bích Hoa Cốc
changqingling=Khu Thường Thanh Lĩnh
chengdu=Khu Thành Đô
chengdu_scene=Thành Đô
cimapo=Khu Thích Mã Pha
cuiweigong=Khu Nghê Thường Cung
danxiazhaoze=Khu Đan Hà Trạch
dongfangshijia=Khu Đông Phương Thế Gia
emei=Khu Nga My Sơn
emei_scene=Nga Mi
erengu=Khu Ác Nhân Cốc
erengu_scene=Ác Nhân Cốc
erhugang=Khu Ác Hổ Cương
fanhuangpingyuan_scene=Phiếm Hoàng Bình Nguyên
fenglinggu=Khu Phong Linh Cốc
fengwanlin=Khu Phong Vãn Lâm
gaibang_scene=Cái Bang
guzhanchang=Khu Chiến Trường Cổ
heifengshan=Khu Hắc Phong Sơn
huangcheng=Khu Hoàng Thành
huanggangdao=Khu Hoàng Cương Đạo
huanhuaxi=Khu Cán Hoa Khê
huqiu=Khu Hổ Khâu
jieshi=Khu Bia Đá
jilegu=Khu Cực Lạc Cốc
jilegu_scene=Cực Lạc Cốc
jimingyi=Khu Kê Minh Dịch
jimingyi_scene=Kê Minh Dịch
jinding=Khu Kim Đỉnh
jinling_scene=Kim Lăng
jinlingbeijiao=Khu Kim Lăng Bắc Giao
jinlingcheng=Khu Kim Lăng Thành
jinlingdongjiao=Khu Kim Lăng Đông Giao
jinlingnanjiao=Khu Kim Lăng Nam Giao
jinlingxijiao=Khu Kim Lăng Tây Giao
jinyiwei=Khu Cẩm Y Vệ
jinyiwei_scene=Cẩm Y Vệ
jiuqumuchang=Khu Nông Trường Cửu Khúc
jundushan=Khu Quân Đô Sơn
junzitang=Khu Quân Tử Đường
junzitang_scene=Quân Tử Đường
ketatawangting=Khu Ca Tháp Vương Đình
langu=Khu Lan Cốc
leitai_city01_offstage=Lôi Đài
leitai_city01_onstage=Khu Lôi Đài Tỉ Võ
leitai_city02_offstage=Lôi Đài
leitai_city02_onstage=Khu lôi đài tỉ võ
leitai_city03_offstage=Lôi Đài
leitai_city03_onstage=Khu lôi đài tỉ võ
leitai_city04_offstage=Lôi Đài
leitai_city04_onstage=Khu lôi đài tỉ võ
leitai_city05_offstage=Lôi Đài
leitai_city05_onstage=Khu lôi đài tỉ võ
liduzhen=Khu Lý Độ Trấn
lihuazhai=Khu Lê Hoa Trại
lingxiaocheng=Khu Lăng Tiêu Thành
lingxiaocheng_scene=Lăng Tiêu Thành
longmenshiku=Khu Long Môn Thạch Quật
longnancun=Khu Long Nam Thôn
longyashan=Khu Long Nha Sơn
loulanyizhi=Khu Di Chỉ Lâu Lan
luanyunjian=Khu Loạn Vân Giản
luanzanggang=Khu Loạn Táng Cương
luorongniuchang=Khu Ngưu Trường Lạc Nhung
luoyang_scene=Lạc Dương
luoyangcheng=Khu Lạc Dương Thành
majiacun=Khu Mã Gia Thôn
mangshan=Khu Mang Sơn
meihualing=Khu Mai Hoa Lĩnh
meihualing_scene=Mai Hoa Lĩnh
mingheguan=Khu Minh Hạc Quan
mingshagu=Khu Minh Sa Cốc
muerduoxueshan=Khu Mộc Nhĩ Tuyết Sơn
murongshijia=Khu Mộ Dung Thế Gia
muyunzhuang=Khu Mộc Vân Trang
naliancuohu=Khu Nạp Liên Thố Hồ
nangongshijia=Khu Nam Cung Thế Gia
nianluoba=Khu Niệm La Bá
nianluoba_scene=Niệm La Bá
nverguo=Khu Nữ Nhi Quốc
penglaishuicheng=Khu Bồng Lai Thủy Thành
penglaixianjing_scene=Bồng Lai Tiên Cảnh
penglaixianshan=Khu Bồng Lai Tiên Sơn
qiandengzhen=Khu Thiên Đăng Trấn
qiandengzhen_scene=Thiên Đăng Trấn
qifengshan=Khu Thê Phụng Sơn
saibeicaoyuan_scene=Trại Bắc Thảo Nguyên
saiwaidamo_scene=Trại Ngoại Đại Mạc
sanshenshan=Khu Tam Thần Sơn
shaolin=Khu Thiếu Lâm Tự
shaolin_scene=Thiếu Lâm
sheku=Khu Xà Quật
shenmuling=Khu Thần Mộc Lĩnh
shierlianhuanwu=Khu Liên Hoàn Ổ
shitoucheng=Khu Thạch Đầu Thành
shuyuan=Khu Thư Viện Tung Dương
suyungong=Khu Tố Vân Cung
suzhou_scene=Tô Châu
suzhoucheng=Khu Tô Châu Thành
taipingcun=Khu Thái Bình Thôn
taiyixianjing=Khu Thái Ất Tiên Cảnh
talin=Khu Tháp Lâm
tangjiabao=Khu Đường Gia Bảo
tangmen_scene=Đường Môn
tanxicheng=Khu Thán Tức Thành
tengegu=Khu Đằng Cách Cốc
tianchi=Khu Thiên Trì
tianwaitian=Khu Thiên Ngoại Thiên
tianxiangchalin=Khu Thiên Hương Trà Lâm
tiaodengya=Khu Khiêu Đăng Nhai
tiejingguan=Khu Thiết Kính Quan
wanjiegu=Khu Vạn Kiếp Cốc
wanshouling=Khu Vạn Thú Lĩnh
wohuling=Khu Ngọa Hổ Lĩnh
wuchanggu=Khu Vô Trường Cốc
wudang_scene=Võ Đang
wudangshan=Khu Võ Đang Sơn
wulaofeng=Khu Ngũ Lão Phong
wuxiangu=Ngũ Tiên Cốc
wuzhugu=Khu Vụ Trúc Cốc
xiakedong=Khu Hiệp Khách Động
xiakefeng=Khu Hiệp Khách Phong
xiangchalin=Hương Trà Lâm
xiangyangpo_scene=Hướng Dương Pha
xiangyunshan=Khu Tường Vân Sơn
xingxiuhai=Khu Tinh Túc Hải
xiningzhen=Khu Tây Ninh Trấn
xishan=Khu Tây Sơn
xishanmulin=Khu Tây Sơn Mộ Lâm
xixiawangling=Khu Tây Hạ Vương Lăng
xixiayipintang=Khu Tây Hạ Nhất Phẩm Đường
yanbang=Khu Diêm Bang
yanjing=Khu Yến Kinh
yanjing_scene=Yến Kinh
yanjingcheng=Khu Yến Kinh Thành
yanmenshijia=Khu Yến Môn Thế Gia
yanyuzhuang=Khu Yên Vũ Trang
yanyuzhuang_scene=Yên Vũ Trang
yinmingshan=Khu Âm Minh Sơn
youyunshiliuzhou_scene=U Vân Thập Lục Châu
yunding=Khu Vân Đỉnh
yuxuling=Khu Du Tu Lĩnh
zangzhai=Khu Tàng Trại
zhenguanshan=Khu Trấn Quan Sơn
zhenluguan=Khu Trấn Lỗ Quan
area_city01_biwuqu=Khu Tỉ Võ
area_city02_biwuqu=Khu này
area_city03_biwuqu=Khu này
area_city04_biwuqu=Khu này
area_city05_biwuqu=Khu này
area_born01_ehushanzhai=Ác Hổ Sơn Trại
area_city01_qianwanggaibang=Đến Cái Bang
area_city01_qianwangjimingyi=Đến Kê Minh Dịch
area_city01_yanjingfuya=Phủ Nha Yến Kinh
area_city04_baiyundongmidao=Mật Đạo Bạch Vân Động
area_city04_dishumen=Địa Thử Môn
area_city04_qingzhuxiang=Hẻm Thanh Trúc
area_fight01_biwuqu=Khu này
area_scene02_PLSYbaicaotang=Bách Thảo Đường
area_scene02_PLXSbaicaotang=Bách Thảo Đường
area_scene02_TYXJbaicaotang=Bách Thảo Đường
area_scene03_CMPfuduodian=Bách Thảo Đường
area_scene03_HGDfuduodian=Bách Thảo Đường
area_scene03_WJGfuduodian=Bách Thảo Đường
area_scene03_XSMLfuduodian=Bách Thảo Đường
area_scene03_baicaotang=Bách Thảo Đường
area_scene05_LHZfuhuodian=Bách Thảo Môn
area_scene05_NSGfuhuodian=Bách Thảo Môn
area_scene05_WXGfuhuodian=Bách Thảo Môn
area_scene06_LXCfuhuodian=Bách Thảo Môn
area_scene06_MEDXSfuhuodian=Bách Thảo Môn
area_scene06_NLCHfuhuodian=Bách Thảo Môn
area_scene06_TGGfuhuodian=Bách Thảo Môn
area_school05_tangmenmidao=Mật Đạo Đường Gia
area_ymg_anyingdong=Ám Ảnh Động
area_ymg_chenglou=Cổng Thành
area_ymg_dadadaying=Đại Doanh Thát Đát
area_ymg_dadahouweiying=Hậu Vệ Doanh Thát Đát
area_ymg_dadaqianfengying=Tiền Phong Doanh Thát Đát
area_ymg_dayugou=Đại Dục Câu
area_ymg_fanhuangcaoyuan=Thảo Nguyên Phiếm Hoàng
area_ymg_guanxiacun=Quan Hạ Thôn
area_ymg_guoyangu=Quá Nhạn Cốc
area_ymg_huyangling=Hồ Dương Lĩnh
area_ymg_limuci=Lý Mục Từ
area_ymg_luomadao=Lạc Mã Đạo
area_ymg_neicheng=Nội Thành
area_ymg_shedao=Xà Đạo
area_ymg_shegu=Xà Cốc
area_ymg_shoubeifu=Phủ Thủ Bị
area_ymg_wengcheng=Ung Thành
area_ymg_yanmenguan=Nhạn Môn Quan
scene_adv024=Giếng Khô
area_born01_changqingling=Thường Thanh Lĩnh
area_born02_SYGfuhuodian=Tố Vân Cung
area_born03_TWTfuhuodian=Đất Hoang Thiên Ngoại Thiên
area_born03_YBfuhuodian=Mộ Hoang Diêm Bang
area_born04_LYJfuhuodian=Mộ Hoang Loạn Vân Giản
area_city03_xitai=Lôi Đài
area_city04_LYfuhuodian=Nghĩa Trang Lạc Dương
area_city05_CDCfuhuodian=Nghĩa Trang Thành Đô
area_city05_shenjiabao=Kim Châm Thẩm Gia
area_scene08_LLYZfuhuodian=Bách Thảo Đường
area_scene08_MSGfuhuodian=Bách Thảo Đường
area_scene08_NXHMfuhuodian=Bách Thảo Đường
area_scene08_NXHMfuhuodian1=Bách Thảo Đường
area_school01_YMSfuhuodian=Âm Minh Sơn
area_school01_shouhuncun=Sưu Hồn Thôn
area_school02_DMZfuhuodian=Quảng Trường Bắc Lĩnh Thôn
area_school02_WSLfuhuodian=Mộ Hoang Vạn Thú Lĩnh
area_school05_SELHWfuhuodian=Mộ Hoang Liên Hoàn Ổ
area_school05_SKfuhuodian=Mộ Hoang Xà Quật
area_school06_fuhushan=Hắc Phong Cốc
area_school07_WHLfuhuodian=Mộ Hoang Ngọa Hổ Lĩnh
area_school07_houjianting=Hậu Kiến Đình
area_city01_ziyifang=Tiệm May
area_city02_ziyifang=Tiệm may
area_city03_ziyifang=Tiệm may
area_city04_ziyifang=Tiệm may
area_city05_ziyifang=Tiệm may
adv011_dixiashi=Mật Thất Thanh Dương Cung
shuifu_1=Động Thiên Thủy Phủ
adv023_qyluoyang=Thạch Tháp
adv032_qyluoyang=Âm Sâm Động Huyệt
adv100=Lao Ngục
adv100_1=Lao ngục
area_born01_kunwufengrukou=Lối Vào Côn Ngô Phong
area_born01_wugonglingrukou=Lối Vào Ngô Công Lãnh
area_born03_duanshuiyarukou=Lối Vào Đoạn Thủy Nhai
area_born03_wangyouyarukou=Lối Vào Vong Ưu Nhai
area_born04_canglonglingrukou=Lối Vào Thương Long Lĩnh
area_born04_shijianyarukou=Lối Vào Thí Kiếm Nhai
area_city01_wuxiashanrukou=Lối Vào Vô Hạ Sơn
area_city01_zuiliugurukou=Lối Vào Túy Liễu Cốc
area_city02_qixianfengrukou=Lối Vào Thê Tiên Phong
area_city02_zhuixianyarukou=Lối Vào Trụy Tiên Nhai
area_city04_bingshiyarukou=Lối Vào Băng Thực Nhai
area_city04_fuhushanrukou=Lối Vào Phục Hổ Sơn
area_city05_qingfenggurukou=Lối Vào Thanh Phong Cốc
area_clone005_chanxinchi=Thiền Tâm Trì
area_clone005_talin=Tháp Lâm
area_scene01_mengjiangnvmiao=Miếu Mạnh Khương Nữ
area_scene01_shilincaishichang=Mỏ Đá Thạch Lâm
area_scene10_beifeng=Bắc Phong
area_scene10_dongfeng=Đông Phong
area_scene10_huayingcun=Hoa Âm Thôn
area_scene10_nanfeng=Nam Phong
area_scene10_xifeng=Tây Phong
area_school01_luoyinggurukou=Lối Vào Lạc Anh Cốc
area_school01_sanzhifengrukou=Lối Vào Tam Chỉ Phong
area_school03_feiheshanrukou=Lối Vào Phi Hạc Sơn
area_school03_jiuliyarukou=Lối Vào Cửu Lý Nhai
area_school04_duantianyarukou=Lối Vào Đoạn Thiên Nhai
area_school05_gouloushanrukou=Lối Vào Câu Lậu Sơn
area_school05_zhaiyuefengrukou=Lối Vào Trích Nguyệt Phong
area_school06_heifenggurukou=Lối Vào Hắc Phong Cốc
area_school06_jiuyoushanrukou=Lối Vào Cửu U Sơn
area_school07_shenfenglingrukou=Lối Vào Thần Phong Lĩnh
area_school07_tongtianfengrukou=Lối Vào Thông Thiên Phong
area_school08_buguigurukou=Lối Vào Bất Quy Cốc
area_school08_hanmeigurukou=Lối Vào Hàn Mai Cốc
areg_clone005_bajiaota=Tháp Tam Giác
areg_clone005_mounitang=Mâu Ni Đường
clone01714=Tử Huyệt
clone01719=Thủy Lao
clone01720=Băng Lao
clone019_huogu=Hỏa Cốc
clone019_shuidong=Thần Bí Động Huyệt
fubenchukou=Vân Hải Phong
area_ymg_dongquancun=Thôn Đông Tuyền
clonetl003=Tâm Ma-Ảo Cảnh
area_city03_dongfang=Động Phòng
area_groupscene009_pianting=Sảnh Phụ
area_scene02_TYXJ_taiyitai=Thái Ất Đài
area_scene01_bohai=Bột Hải
area_scene01_fantianbang=Phiên Thiên Bang
area_scene01_fantianlinfamuchang=Khu Đốn Gỗ Phiên Thiên Lâm
area_scene01_guzhanchang=Cổ Chiến Trường
area_scene01_jiangjunfu=Phủ Tướng Quân
area_scene01_jiangjunzhong=Mộ Tướng Quân
area_scene01_jieshi=Kiệt Thạch
area_scene01_jieshizhen=Trận Bia Đá
area_scene01_junxiechang=Xưởng Quân Giới
area_scene01_laolongtou=Lão Long Đầu
area_scene01_qianjunzai=Tiền Quân Trại
area_scene01_shanhaiguan=Sơn Hải Quan
area_scene01_shitoucheng=Thạch Đầu Thành
area_scene01_shouwangcun=Thôn Thọ Vương
area_scene01_shouwangmuyi=Mộ Thọ Vương
area_scene01_taiyuan=Đài Nguyên
area_scene01_wangfushi=Vọng Phu Thạch
area_scene01_wujutan=Võ Tụ Đường
area_scene01_zhenguanbao=Trấn Quan Bảo
area_scene01_zhenguanshan=Trấn Quan Sơn
area_scene01_zhenguanzhujunying=Quân Doanh Trấn Quan
area_scene01_zhenluguan=Trấn Lỗ Quan
area_scene01_zhenluguanjiaochang=Giáo Trường Trấn Lỗ Quan
area_scene01_zhenluguanliangcang=Kho Lương Trấn Lỗ Quan
area_scene01_zhenluguanshuaiying=Chủ Doanh Trấn Lỗ Quan
area_scene01_zhenluguanyelianchang=Xưởng Tinh Luyện Trấn Lỗ Quan
area_scene01_zhenluguanzhujunying=Quân Doanh Trấn Lỗ Quan
area_scene01_zhongjunzai=Trung Quân Trại
area_scene01_zhongjunzhai=Trung Quân Trại
area_scene01_zhujunying=Quân Doanh
area_clone005_wusengyuan=Võ Tăng Viện
area_clone013_dizifang=Đệ Tử Phòng
area_clone013_duigong=Đoái Cung
area_clone013_duzhentu=Độc Trận Đồ
area_clone013_gengong=Cấn Cung
area_clone013_goulanlang=Câu Lan Lang
area_clone013_houhuayuan=Hậu Hoa Viên
area_clone013_huahai=Hoa Hải
area_clone013_huapu=Hoa Viên
area_clone013_huiketing=Hội Khách Sảnh
area_clone013_jiugong=Cửu Cung Bát Quái Trận
area_clone013_jiuzhe=Cửu Chiết Tư Duy Lộ
area_clone013_kangong=Khảm Cung
area_clone013_kungong=Khôn Cung
area_clone013_lianqinhu=Liên Tẩm Hồ
area_clone013_lianwuchang=Luyện Võ Trường
area_clone013_ligong=Ly Cung
area_clone013_luanshidao=Loạn Thạch Đạo
area_clone013_milin=Mật Lâm
area_clone013_qiangong=Càn Cung
area_clone013_shandao=Đường Núi
area_clone013_tingzi=Hân Nguyệt Đình
area_clone013_wandugong=Vạn Độc Cung
area_clone013_xungong=Tốn Cung
area_clone013_yishitang=Nghị Sự Đường
area_clone013_zhengong=Chấn Cung
area_ymg_jiangjunling=Tướng Quân Lĩnh
scene_adv101=Tuyết Sơn Đỉnh
adv052_01=Phòng Thần Bí
area_fight05_jinxiuyuan=Cẩm Tú Uyển
area_fight06_bangpaiguanqia=Minh Cực Đảo
area_clone005_jiechanmigong=Giải Thiện Mê Cung
area_city05_HJZfuhuodian=Từ Gia Trang Bách Thảo Đường
area_city05_JZSJFHD=Kim Châm Thẩm Gia Bách Thảo Đường
area_clone024=Trích Tinh Các
area_groupscene007_fuhuodian=Du Tiên Đảo
area_groupscene007_qiju=Thiên Lung Kỳ Trận
area_groupscene007_qintai=Phi Âm Cầm Đài
area_groupscene007_yirongshi=Tiên Y Cư
area_groupscene007_youxiandao=Du Tiên Đảo
area_groupscene007_youxiange=Du Tiên Các
area_scene06_binglinggu=Băng Linh Cốc
area_scene06_duanbingya=Đoạn Băng Nhai
area_scene06_linxiaocheng=Lăng Tiêu Thành
area_scene06_mianqushengshan=Miên Khúc Thánh Sơn
area_scene06_pingcuohu=Bình Thố Hồ
area_scene06_sangjicun=Tang Cát Thôn
area_scene06_shengzhai=Thánh Trại
area_scene06_yulonghuoshan=Ngọc Long Hỏa Sơn
area_scene10_beifeng_biwu=Bắc Phong
area_scene10_dongfeng_biwu=Đông Phong
area_scene10_nanfeng_biwu=Nam Phong
area_scene10_xifeng_biwu=Tây Phong
area_school05_anqifang=Ám Khí Phòng
area_school05_citang=Từ Đường
area_school05_dizifang=Đệ Tử Phòng
area_school05_fotang=Phật Đường
area_school05_jieyuge=Giải Ngữ Các
area_school05_liandushi=Luyện Độc Thất
area_school05_mingselou=Minh Sắt Lâu
area_school05_qiuliao=Nhà Lao
area_school05_shanmen=Sơn Môn
area_school05_yiyuan=Dịch Viên
area_school09_biluogong=Bích Lạc Cung
area_school09_canglou=Tàng Lâu
area_school09_chalin=Môn Khách Trà Lâm
area_school09_cuifengge=Tôi Phong Các
area_school09_dongxiangting=Sảnh Đông Sương
area_school09_dukou=Bến Đò Vụ Hoa Lâm
area_school09_feixianpubu=Thác Nước Phi Huyền
area_school09_hankelou=Băng Kim Hàn Khách Lâu
area_school09_liangongfang=Bế Quan Thất
area_school09_liangongping=Luyện Công Bình
area_school09_ligong=Ly Cung
area_school09_lveyuan=Lục Ngạc Viên
area_school09_mianlou=Nhãn Lâu
area_school09_mijiao=Hầm Hàn Băng
area_school09_mingsegong=Minh Sắt Cung
area_school09_moyuhantan=Mặc Ngọc Hàn Đàm
area_school09_muchang=Nông Trường Tử Hương Đề
area_school09_puyuju=Bộc Ngự Cư
area_school09_shibeilin=Vụ Hoa Lâm
area_school09_shiliandongxue=Động Thí Luyện
area_school09_shuiyuedongtian=Thủy Nguyệt Động Thiên
area_school09_suwenge=Tố Vấn Các
area_school09_suxugong=Túc Tự Cung
area_school09_tanjiange=Đạn Kiếm Các
area_school09_wanjuange=Vạn Quyển Các
area_school09_xiangchuhualang=Hương Sơ Hoa Lang
area_school09_xichigong=Hy Trì Cung
area_school09_xingyuefeng=Tinh Nguyệt Phong
area_school09_xixiangting=Sảnh Tây Sương
area_school09_yanchigong=Yên Trì Cung
area_school09_yaobohu=Hồ Dao Ba
area_school09_yihuagong=Di Hoa Cung
area_school09_yintaimen=Ngân Đài Môn
area_school09_yixiantian=Nhất Tuyến Thiên
area_school09_yongdao=Hành Lang
area_school09_youhuating=U Hoa Đình
area_school09_yuexiqiao=Nguyệt Khê Kiều
area_school09_yufeigong=Ngọc Phi Cung
area_school09_zhaoshuitai=Ngọc Điệp Thủy Đài
area_school09_zhugong=Bối Khuyết Châu Cung
area_school10_LSYFHD=Điểm Hồi Sinh Đảo Du Sa
area_school10_tawanjinsha=Bờ Biển Kim Sa
area_school10_dafoyan=Đại Phật Nham
area_school10_liangwangfeng=Lưỡng Vong Phong
area_school10_luanshijiao=Loạn Thạch Tiêu
area_school10_maixiangzhong=Mai Hương Chủng
area_school10_qingyindong=Động Thanh Âm
area_school10_tanzhifeng=Đạn Chỉ Phong
area_school10_taohuatan=Đào Hoa Đàm
area_school10_taohuazhen=Đào Hoa Trận
area_school10_wumingdao=Đảo Vô Danh
area_school10_xiangwangya=Tương Vọng Nhai
area_school10_yinchaodong=Động Âm Triều
area_school10_youshayu=Đảo Du Sa
aree_scene06_xueshanshengyu=Tuyết Sơn Thánh Vực
biluodao=Khu Bích Loa Đảo
clonetl002=Ảo Cảnh
clonetl004=Ảo Cảnh
scene_groupscene011=Diễn Võ Đường
scene_groupscene012=Diễn Võ Đường
scene_groupscene013=Diễn Võ Đường
scene_groupscene014=Diễn Võ Đường
scene_groupscene015=Diễn Võ Đường
scene_groupscene016=Diễn Võ Đường
scene_groupscene017=Diễn Võ Đường
scene_groupscene018=Diễn Võ Đường
thd_qunzhan_qvyu=Bích Đào Lâm
yihuagong=Khu Di Hoa Cung
yihuagong_scene=Di Hoa Cung
youshayu=Khu Đảo Du Sa
area_groupscene02_suzhouyushi=Chợ Cá Tô Châu
area_school10_bitaolinwai=Bích Đào Lâm-Ngoài
area_fight08_gujianfeng=Cô Kiếm Phong
area_city01_xunmachang=Khu Thuần Ngựa Yến Kinh
area_school09_guanwutai=Quan Võ Đài
area_shiwaizhidi=Chốn thế ngoại đào viên không thể thiết lập điểm dừng chân!
area_unnamed_river=Thế Ngoại Đào Nguyên
area_scene11_xiaoyaoju=Tiêu Dao Cư
area_scene11_kuaihuozhuang=Khoái Hoạt Trang
area_scene11_kuaihuodao=Đảo Khoái Hoạt
area_scene11_xixinchi=Tẩy Tâm Trì
area_scene11_liushatan=Lưu Sa Than
area_scene11_zuixianlin=Túy Tiên Lâm
area_scene11_xiaoyaolin=Tiêu Dao Lâm
area_scene11_jinshawan=Vịnh Kim Sa
area_scene11_liukoudao=Đảo Bắc Lưu
area_scene11_zuixianlou=Túy Tiên Lâu
area_scene11_zuixianya=Túy Tiên Nhai
area_scene11_laiyunju=Lai Vận Cư
area_scene11_wenrouxiang=Ôn Nhu Hương
area_scene11_yongwutang=Dũng Võ Đường
area_scene11_qileju=Tề Lạc Cư
area_scene11_jinshatan=Kim Sa Than
area_scene11_wanghaiya=Vọng Hải Nhai
area_scene11_kuaihuogong=Khoái Hoạt Cung
area_scene11_kuaohuolou=Khoái Hoạt Lâu
area_scene11_wenquan=Khoái Hoạt Tuyền
area_scene11_dufang=Thuyền Ngân Câu
area_scene11_khdfhd=Khoái Hoạt Đảo-Hồi Sinh
area_city01_wenquan=Ôn Tuyền Yến Kinh
area_city02_wenquan=Ôn Tuyền Tô Châu
area_city03_wenquan=Ôn Tuyền Kim Lăng
area_city04_wenquan=Ôn Tuyền Lạc Dương
area_city05_wenquan=Ôn Tuyền Thành Đô
area_clone031_jinshawan=Vịnh Kim Sa
area_clone031_kuaihuodao=Khoái Hoạt Đảo
area_clone031_kuaihuozhuang=Khoái Hoạt Trang
area_clone031_zuixianlou=Túy Tiên Lâu
area_clone031_wenrouxiang=Ôn Nhu Hương
area_clone031_xiaoyaoju=Tiêu Dao Cư
area_clone031_zuixianloumishi=Mật Thất Túy Tiên Lâu
area_clone031_yanwangdian=Diêm Vương Địa Cung
area_born01_BHGfuhuodian=Bích Hoa Cốc Bách Thảo Đường
area_born01_CQLfuhuodian=Thường Thanh Lĩnh Bách Thảo Đường
area_born01_ERGfuhuodian=Ác Hổ Cương Bách Thảo Đường
area_born01_JMYfuhuodian=Kê Minh Dịch Bách Thảo Đường
area_born02_ERGfuhuodian=Ác Nhân Cốc Bách Thảo Đường
area_born02_XKDfuhuodian=Hiệp Khách Động Bách Thảo Đường
area_born02_XKFfuhuodian=Hiệp Khách Phong Bách Thảo Đường
area_born02_XSHfuhuodian=Tinh Túc Hải Bách Thảo Đường
area_born03_XFSfuhuodian=Tê Phụng Sơn Bách Thảo Đường
area_born03_XYSfuhuodian=Tường Vân Sơn Bách Thảo Đường
area_born03_YYZfuhuodian=Yên Vũ Trang Bách Thảo Đường
area_born04_QDZfuhuodian=Thiên Đăng Trấn Bách Thảo Đường
area_born04_TDYfuhuodian=Khiêu Đăng Nhai Bách Thảo Đường
area_born04_TXCLfuhuodian=Thiên Hương Trà Lâm Bách Thảo Đường
area_city01_DFSJfuhuodian=Đông Phương Thế Gia Bách Thảo Đường
area_city01_XSfuhuodian=Tây Sơn Liệp Trường Bách Thảo Đường
area_city01_YJCfuhuodian=Nghĩa Trang Yến Kinh
area_city02_FLGfuhuodian=Phong Linh Cốc Bách Thảo Đường
area_city02_FWLfuhuodian=Phong Vãn Lâm Bách Thảo Đường
area_city02_HQfuhuodian=Hổ Khâu Bách Thảo Đường
area_city02_THDfuhuodian=Bích Loa Đảo Bách Thảo Đường
area_city02_taohuadao=Bích Loa Đảo
area_city02_taohuadaotian=Ruộng Lúa Bích Loa
area_city02_taohuadu=Bích Loa Độ
area_city02_taohuaju=Bích Loa Cư
area_city02_taohualin=Bích Loa Lâm
area_city02_taohuanzhen=Bích Loa Trận
area_city02_taohuatan=Bích Loa Đàm
area_city02_taohuazhen=Bích Loa Trận
area_city02_taoyuancun=Bích Loa Thôn
area_city03_JLBJfuhuodian=Kim Lăng Bắc Giao Bách Thảo Đường
area_city03_JLDJfuhuodian=Kim Lăng Đông Giao Bách Thảo Đường
area_city03_JLNJfuhuodian=Kim Lăng Nam Giao Bách Thảo Đường
area_city03_JLXJfuhuodian=Kim Lăng Tây Giao Bách Thảo Đường
area_city04_BMYfuhuodian=Bạch Mã Tự Bách Thảo Đường
area_city04_LMSKfuhuodian=Long Môn Quật Bách Thảo Đường
area_city04_MSfuhuodian=Tần Vương Phủ Bách Thảo Đường
area_city04_YMSJfuhuodian=Yến Môn Thế Gia Bách Thảo Đường
area_city05_HHXfuhuodian=Cán Hoa Khê Bách Thảo Đường
area_city05_NGSJfuhuodian=Nam Cung Thế Gia Bách Thảo Đường
area_school01_JYWfuhuodian=Cẩm Y Vệ Bách Thảo Đường
area_school01_LZGfuhuodian=Loạn Táng Cương Bách Thảo Đường
area_school03_JZTfuhuodian=Quân Tử Đường Bách Thảo Đường
area_school03_LGfuhuodian=Lan Cốc Bách Thảo Đường
area_school03_SMLfuhuodian=Thần Mộc Lĩnh Bách Thảo Đường
area_school03_WZGfuhuodian=Vụ Trúc Cốc Bách Thảo Đường
area_school04_HFSfuhuodian=Hắc Phong Sơn Bách Thảo Đường
area_school04_JLGfuhuodian=Cực Lạc Cốc Bách Thảo Đường
area_school04_WCGfuhuodian=Vô Trường Cốc Bách Thảo Đường
area_school05_MYZfuhuodian=Mộc Vân Trang Bách Thảo Đường
area_school05_TJBfuhuodian=Đường Gia Bảo Bách Thảo Đường
area_school06_EM_fuhuodian=Nga My Sơn Bách Thảo Đường
area_school06_MHGfuhuodian=Minh Hạc Quan Bách Thảo Đường
area_school06_TCfuhuodian=Thiên Trì Bách Thảo Đường
area_school06_YDfuhuodian=Vân Đỉnh Bách Thảo Đường
area_school07_JDfuhuodian=Kim Đỉnh Bách Thảo Đường
area_school07_LNCfuhuodian=Long Nam Thôn Bách Thảo Đường
area_school07_LYSfuhuodian=Long Nha Sơn Bách Thảo Đường
area_school07_WDSfuhuodian=Võ Đang Sơn Bách Thảo Đường
area_school07_WLFfuhuodian=Ngũ Lão Phong Bách Thảo Đường
area_school07_YXLfuhuodian=Du Tu Lĩnh Bách Thảo Đường
area_school08_SLSfuhuodian=Thiếu Lâm Tự Bách Thảo Đường
area_school08_SYSYfuhuodian=Tung Dương Thư Viện Bách Thảo Đường
area_school08_TLfuhuodian=Tháp Lâm Bách Thảo Đường
area_school08_TPCfuhuodian=Thái Bình Thôn Bách Thảo Đường
adv102=Mê Hồn Động
area_jianghu_hole01_loulanmiku=Lâu Lan Mật Quật
school_yihua=Di Hoa Cung
school_wugen=Vô Căn Môn
school_jinzhen=Kim Châm Thẩm Gia
school_xujia=Từ Gia Trang
UpScene=Di chuyển hướng Bắc
DownScene=Di chuyển hướng Nam
LeftScene=Di chuyển hướng Tây
RightScene=Di chuyển hướng Đông
area_Up=Di chuyển hướng bắc
area_Down=Di chuyển hướng nam
area_Left=Di chuyển hướng tây
area_Right=Di chuyển hướng đông
area_UpScene=Di chuyển hướng bắc
area_DownScene=Di chuyển hướng nam
area_LeftScene=Di chuyển hướng tây
area_RightScene=Di chuyển hướng đông
area_school11_wgmljd=Điểm Dừng Chân
area_adv122_yanjingxinggong=Yến Kinh Hành Cung
area_city01_yanjingbiaoju=Yến
area_city01_yanjingfenduo=Yến Kinh Phân Đà
area_city02_suzhoubiaoju=Tô
area_city03_changfengbiaoju=Trường Phong Tiêu Cục
area_city03_changfengyaotang=Trường Phong Dược Đường
area_city03_changfengdiku=Trường Phong Địa Khố
area_city03_yanwutai=Diễn Võ Đài
area_city03_jinlingbiaoju=Ninh
area_city03_difu=Địch Phủ
area_city04_luoyangbiaoju=Lạc
area_city05_chengdubiaoju=Dung
area_school13_erengurukou=Đến Ác Nhân Cốc
area_school14_cangshudian=Tàng Thư Điện
area_school14_lunwutang=Luận Võ Đường
area_school14_cangjiuge=Tàng Các
area_school14_yishilou=Nghị Sự Lầu
area_school14_mishi=Mật Thất
area_school14_yanjingrukou=Đến Yến Kinh
area_groupscene020_daminghaiyu=Đại Minh Hải Vực
area_groupscene020_huochuan=Tàu Hàng
desc_school15_nianluoba=Niệm La Bá
desc_school15_nianluohu=Niệm La Hồ
desc_school15_xixinhanshe=Tẩy Tâm Hàn Xá
desc_school15_jingtan=Kính Đàm
desc_school15_lihuazai=Lê Hoa Trại
desc_school15_cuiluoping=Thúy La Bình
desc_school15_xueyingshi=Huyết Ấn Tự
desc_school15_shilihongzhang=Thập Lý Hồng Trướng
desc_school15_yunshuixie=Vân Thủy Tạ
desc_school15_meihongzhuang=Mị Hồng Trang
desc_school15_hongchenjie=Hồng Trần Kiếp
desc_school15_wucaichi=Ngũ Sắc Trì
desc_school15_xishui=Tịch Thủy
desc_school15_tianmowu=Thiên Ma Vũ
desc_school15_xishuitai=Tịch Thủy Đài
desc_school15_tianxiangge=Thiên Hương Các
desc_school15_yunmengge=Vân Mộng Các
desc_school15_rumengling=Như Mộng Lệnh
desc_school15_yanzhigu=Yết Chi Cốc
desc_school15_luoshui=Lạc Thủy
desc_school15_wanqingge=Vãn Tinh Các
desc_school15_jiutianluomu=Cửu Thiên Lạc Mộ
desc_school15_zuihuayin=Túy Hoa Âm
desc_school15_yunchi=Vân Trì
desc_school15_fengque=Phụng Khuyết
desc_school15_honglou=Hồng Lâu
desc_school15_xiangluoxiu=Hương La Tụ
desc_school15_qicaimigong=Thất Sắc Mê Cung
desc_school15_cuiyugu=Thúy Ngọc Cốc
desc_school15_wuziyubi=Vô Tự Bảo Bích
desc_school15_nianluoping=Niệm La Bình
desc_school15_yaotang=Dược Đường
desc_school15_huapu=Hoa Viên
desc_school15_hualu=Hoa Lư
desc_school15_huahai=Hoa Hải
desc_school15_tianxiangtai=Thiên Hương Vân Đài
desc_school15_nianluopo=Niệm La Pha
area_school15_nianluohu=Niệm La Hồ
area_school15_xueyinshi=Huyết Ấn Tự
area_school15_nianluoba=Niệm La Bá
area_school15_lihuazhai=Lê Hoa Trại
area_school15_nianluopo=Niệm La Pha
area_school15_wucaichi=Ngũ Sắc Trì
area_school15_shilihongzhang=Thập Lý Hồng Trướng
area_school15_huahai=Hoa Hải
area_school15_xishui=Tịch Thủy
area_school15_hongchengjie=Hồng Trần Kiếp
area_school15_meihongzhuang=Mị Hồng Trang
area_school15_yunshuixie=Vân Thủy Tạ
area_school15_tianxiangge=Thiên Hương Các
area_school15_yanzhigu=Yết Chi Cốc
area_school15_tianmowu=Thiên Ma Vũ
area_school15_xiangluoxiu=Hương La Tụ
area_school15_fengque=Phụng Khuyết
area_school15_yunchi=Vân Trì
area_school15_yunmengge=Vân Mộng Các
area_school15_rumengling=Như Mộng Lệnh
area_school15_qisemigong=Thất Sắc Mê Cung
area_school15_cuiyugu=Thúy Ngọc Cốc
area_school15_luoshui=Lạc Thủy
area_school15_wanqingge=Vãn Tinh Các
area_school15_honglou=Hồng Lâu
area_school15_jiutianluomu=Cửu Thiên Lạc Mộ
area_school15_zuihuayin=Túy Hoa Âm
area_school15_cuiluoping=Thúy La Bình
area_school15_nianluoping=Niệm La Bình
area_school15_nianluohufhd=Dược Lư Hồ Niệm La
area_school15_yaotangfhd=Niệm La Bá Dược Đường
area_adv124_huahuifhd=Hoa Hội Sơn Cốc
area_adv124_nianluohuahui=Niệm La Hoa Hội
area_born01_dufang=Xưởng
area_born02_dufang=Đổ Phường
area_born03_dufang=Đổ Phường
area_city01_biaoju=Tiêu Cục
area_city02_yanxingbiaoju=Nhạn Hành Tiêu Cục
area_city03_dufang=Đổ Phường
area_city03_biaoju=Tiêu Cục
area_city04_biaoju=Tiêu Cục
area_city05_biaoju=Tiêu Cục
area_school13_xibao=Đông Bảo
area_school13_dongbao=Tây Bảo
area_school14_zhongrushidong=Huỳnh Quang Thạch Động
area_school14_qinggongfang=Tịnh Tu Thất
area_school14_liangongfang=Luyện Công Thạch Thất (Tầng 2)
area_school14_zhudian=Cổ Mộ Đại Điện (Tầng 2)
area_school14_zhangmenju=Chưởng Môn Cư (Tầng 2)
area_school14_lingtang=Linh Đường (Tầng 2)
area_school14_lingshi=Linh Thất (Tầng 2)
area_born01_qianwangshenshuigong=Đến Thần Thủy Cung
area_city04_qianwanghuashan=Đến Hoa Sơn
area_dota1_hedao=Hà Đạo
area_dota1_jinweigaodi=Cận Vệ Cao Địa
area_dota1_jinweishanglu=Cận Vệ Thượng Lộ
area_dota1_jinweishengquan=Cận Vệ Thánh Tuyền
area_dota1_jinweixialu=Cận Vệ Hạ Lộ
area_dota1_jinweiyequA=Cận Vệ Dã Khu A
area_dota1_jinweiyequB=Cận Vệ Dã Khu B
area_dota1_jinweizhonglu=Cận Vệ Trung Lộ
area_dota1_tianzaigaodi=Thiên Diệt Cao Địa
area_dota1_tianzaimoquan=Thiên Diệt Ma Tuyền
area_dota1_tianzaishanglu=Thiên Diệt Thượng Lộ
area_dota1_tianzaixialu=Thiên Diệt Hạ Lộ
area_dota1_tianzaiyequA=Thiên Diệt Dã Khu A
area_dota1_tianzaiyequB=Thiên Diệt Dã Khu B
area_dota1_tianzaizhonglu=Thiên Diệt Trung Lộ
area_guildbattle01=Tây Phương Lôi
area_school17_baicaotang=Bách Thảo Đường
area_school17_baijiantai=Bái Kiếm Đài
area_school17_diziju=Đệ Tử Cư
area_school17_huashantianci=Hoa Sơn Thiên Trì
area_school17_jianbi=Kiếm Bích
area_school17_jiange=Kiếm Các
area_school17_jianzong=Kiếm Chủng
area_school17_jieyintai=Tiếp Dẫn Đài
area_school17_jijiantai=Tế Kiếm Đài
area_school17_junjiantang=Quân Kiến Đường
area_school17_lianhuafeng=Liên Hoa Phong
area_school17_lianhuajianzhen=Liên Hoa Kiếm Trận
area_school17_linjiantai=Linh Kiếm Đài
area_school17_qige=Khí Các
area_school17_qingyunjiantai=Thanh Vân Kiếm Đài
area_school17_qwly=Đến Lạc Dương
area_school17_shijianfeng=Thí Kiếm Phong
area_school17_shijiantai=Thí Kiếm Đài
area_school17_siguoya=Tư Quá Nhai
area_school17_tongjiantai=Thông Kiếm Đài
area_school17_xinjiantai=Tâm Kiếm Đài
area_school17_yijiantai=Dịch Kiếm Đài
area_school17_yujiantai=Ngự Kiếm Đài
area_school17_zhejianfeng=Chiết Kiếm Phong
area_school17_zhengqitang=Chính Khí Đường
area_school17_zhexiantang=Trích Tiên Đường
area_school17_zhujiantang=Chú Kiếm Đường
area_school17_zixiadian=Tử Hà Điện
area_school17_zixiafeng=Tử Hà Phong
area_school17_zunjiantai=Tôn Kiếm Đài
area_school19_bianhuahai=Bỉ Ngạn Hoa Hải
area_school19_bingqiku=Binh Khố
area_school19_cangfenggu=Tàng Phong Cốc
area_school19_cangjingge=Nhan Ngọc Các
area_school19_chutianmen=Xuất Thiên Môn
area_school19_fenghuangchao=Phụng Hoàng Sào
area_school19_kufang=Tàng Khố
area_school19_lanhuatai=Lan Hoa Đài
area_school19_liandanfang=Hoàng Đan Phòng
area_school19_liangongtai=Đài Luyện Công
area_school19_lianhuatai=Liên Hoa Đài
area_school19_luojiaodian=Ỷ Lâu
area_school19_meihuatai=Mai Hoa Đài
area_school19_nvwashixiang=Oa Tổ Tượng
area_school19_qianwangshuijinggong=Đến Quy Khư
area_school19_qianwangfenghuangchao=Đến Phụng Hoàng Sào
area_school19_qiyueqiao=Khải Nguyệt Sạn
area_school19_rutianmen=Nhập Thiên Môn
area_school19_shanyapubu=Thác Nước Sườn Núi
area_school19_shenshuigong=Thần Thủy Cung
area_school19_shenshuigongbaicaotang=Ỷ Lâu
area_school19_shenshuigongzhudian=Thiên Nhất Các
area_school19_shiershengxiaoshiqiao=Bích Thủy Kiều
area_school19_shuiliandong=Thủy Liêm Động
area_school19_shuixiamigong=Thần Thủy Mê Quật
area_school19_songtai=Tùng Đài
area_school19_tianchi=Thiên Trì
area_school19_tianchiyoujing=Thiên Trì U Cảnh
area_school19_xuanjinglinggu=Huyền Tinh Linh Cốc
area_school19_youshanyueyanwutai=Hạ Huyền Đài
area_school19_zhutai=Trúc Đài
area_school19_zhuzaofang=Phụng Thích Lâu
area_school19_zuoshanyueyanwutai=Thượng Huyền Đài
area_school19_binhuodian=Hàn Băng Ly Hỏa Điện
area_school19_shuijinggong=Quy Khư
area_school19_wuxingtai=Ngũ Tinh Đài
area_school19_cangfenggubaicaotang=Tàng Phong Cốc Bách Thảo Đường
area_school19_hushenmiku=Tàn Băng Trì
area_school19_rukou=Lối Vào Mê Quật
area_school19_chukou=Lối Ra Mê Quật
school_sheshuigong=Thần Thủy Cung
area_adv040_qingyaogong=Tinh Dao Cung
area_adv040_qingshuitai=Tinh Thủy Đài
area_adv040_qingzhupo=Tinh Trúc Pha
area_adv040_yunqingyuan=Vân Tinh Viện
area_adv040_yaotaiyuan=Dao Đài Viên
area_adv040_taolingmigu=Đào Lâm Mê Cốc
area_adv040a_qingyaobieyuan=Tinh Dao Biệt Viện
area_scene16_penglaichunyiguan=Y Quán-Bồng Lai Thôn
area_adv108_wumingxiaodao=Vô Danh Tiểu Đảo
area_adv109_wumingxiaodao=Vô Danh Tiểu Đảo
area_battle02_battle02=Lục Hòa Đài
area_born03_CBfuhuodian=Bách Thảo Đường Bến Đò Yên Vũ Trang
area_born03_chuangbang=Thuyền Bang
area_born03_mazuxiang=Ma Tổ Tượng
area_born03_yuanyangmatou=Bình Ba Độ
area_city01_yanjingjiebai=Yến Kinh Kết Nghĩa
area_city02_suzhoujiebai=Tô Châu Kết Nghĩa
area_city03_jinlingguandimiao=Kim Lăng Quan Đế Miếu
area_city04_luoyangjiebai=Lạc Dương Kết Nghĩa
area_city05_chengdujiebai=Thành Đô Kết Nghĩa
area_groupscene021_linnanpubu=Thác Lĩnh Nam
area_groupscene023_xianglongtai=Hàng Long Đài
area_scene16_baochuandengludian=Điểm Lên Thuyền Bảo Thuyền
area_scene16_baochuandengluqu=Khu Lên Thuyền Bảo Thuyền
area_scene16_penglaidaomatou=Bến Đò Bồng Lai Thôn
area_scene16_qianwangyanyuzhuang=Đến Yên Vũ Trang
area_scene16_bichendong=Tị Trần Động
area_scene16_chenjiangu=Trầm Kiếm Cốc
area_scene16_chenjianyuan=Trầm Kiếm Uyên
area_scene16_chuanshenyige=Truyền Thần Y Các
area_scene16_dihuaxuan=Địch Hoa Hiên
area_scene16_donghai=Thanh Hải
area_scene16_huishengdao=Hồi Thanh Đảo
area_scene16_liuyunfeng=Lưu Vân Phong
area_scene16_mojianmen=Ma Kiếm Môn
area_scene16_mojianmenbaicaotang=Ma Kiếm Môn-Bách Thảo Đường
area_scene16_moxiaofeng=Ma Tiêu Phong
area_scene16_penglaibaicaotang=Thần Thủy Cung-Bách Thảo Đường
area_scene16_penglaicun=Bồng Lai Thôn
area_scene16_qingyinbi=Thanh Âm Bích
area_scene16_qingyinbibaicaotang=Thanh Âm Bích-Bách Thảo Đường
area_scene16_renyijiao=Nhân Nghĩa Tiêu
area_scene16_sanhuanchi=Tam Ảo Trì
area_scene16_shengsipaibaicaotang=Sinh Tử Phán-Bách Thảo Đường
area_scene16_shengsipan=Sinh Tử Phán
area_scene16_shenyuegong=Thần Nguyệt Cung
area_scene16_tianxushan=Thiên Hư Sơn
area_scene16_wuwoxiaozhu=Vô Ngã Tiểu Trúc
area_scene16_xuanjishifu=Huyền Cơ Thạch Phủ
area_scene16_bianfudao=Biên Bức Đảo
area_scene17_changledao=Trường Lạc Đảo
area_scene17_donghai=Thanh Hải
area_scene17_fuguidao=Phú Quý Đảo
area_scene17_qianlongdao=Tiềm Long Đảo
area_scene17_qianlongdaobaicaotang=Tiềm Long Đảo-Bách Thảo Đường
area_scene17_qidao=Kỳ Đảo
area_scene17_riyuedao=Nhật Nguyệt Đảo
area_scene17_ruyijiao=Như Ý Tiêu
area_scene17_shenlongdao=Thần Long Đảo
area_scene17_shenlongdaobaicaotang=Thần Long Đảo-Bách Thảo Đường
area_scene17_sidao=Tử Đảo
area_scene17_tongyedao=Đồng Gia Đảo
area_scene17_wuchangdao=Vô Trường Tiêu
area_scene17_wumingdao=Vô Danh Đảo
area_scene17_xiakedao=Hiệp Khách Đảo
area_scene17_xiakedaobaicaotang=Hiệp Khách Đảo-Bách Thảo Đường
area_scene17_xiandoujiao=Tiên Đô Tiêu
area_scene17_yinghuadao=Đào Hoa Đảo
area_scene17_yinghuadaobaicaotang=Đào Hoa Đảo-Bách Thảo Đường
area_scene17_yunmengjiao=Vân Mộng Tiêu
area_scene19_beiwancun=Bắc Loan Thôn
area_scene19_beiwancunbaicaotang=Bắc Loan Thôn-Bách Thảo Đường
area_scene19_donghai=Thanh Hải
area_scene19_guduimatou=Cốc Đôi Mã Đầu
area_scene19_guduimatoubaicaotang=Bến Đò Cốc Đôi-Bách Thảo Đường
area_scene19_qianlongpo=Tiềm Long Pha
area_scene19_renzheshenshe=Nhẫn Giả Thần Xã
area_scene19_wokouyingdi=Oa Khấu Doanh Địa
area_scene19_wujidao=Vô Cực Đảo
donghai_guide=Map chỉ dẫn Tân Thủ Thanh Hải
mojianmen=Ma Kiếm Môn
penglaicun=Bồng Lai Thôn
qingyinbi=Thanh Âm Bích
shengsipan=Sinh Tử Phán
shenyuegong=Thần Nguyệt Cung
yanyuzhuangmatou=Khu vực bến đò Yên Vũ Trang
area_clonezone001_bianfudong=Biên Bức Động
area_clonezone002_wuzheng=Bí Cảnh Vô Tranh
beijiang=Bắc Cương Hải Vực
nanjiang=Nam Cương Hải Vực
wujidao=Vô Cực Đảo
donghai=Thanh Hải
area_born04_qianwangwuxianjiao=Đến Ngũ Tiên Giáo
area_school12_jinlinggu=Kim Lĩnh Cốc
area_school12_chaichi=Sai Trì
area_school12_wushenhe=Vu Thần Hà
area_school12_guwangshan=Cổ Vương Sơn
area_school12_miwulaolin=Mê Lộ Lão Lâm
area_school12_qisehuatian=Ruộng hoa bảy màu
area_school12_tianfengtai=Thiên Phong Đài
area_school12_titian=Thê Điền
area_school12_wangudong=Vạn Cổ Động
area_school12_wulingzaibaicaotang=Ngũ Lĩnh Trại Bách Thảo Đường
area_school12_wulingzhai=Ngũ Lĩnh Trại
area_school12_wushenjitan=Vu Thần Tế Đàn
area_school12_wuxiandian=Ngũ Tiên Điện
area_school12_wuxianjiao=Ngũ Tiên Giáo
area_school12_wuzufeng=Vu Thần Phong
area_school12_xuefengjin=Huyết Phong Kinh
wuzufeng=Vu Thần Phong
guwangshan=Cổ Vương Sơn
titian=Thê Điền
area_scene25_hanchungu=Hàn Xuân Cốc
area_scene25_lingxiaocheng=Lăng Tiêu Thành
area_scene25_lingxiaohen=Lăng Tiêu Thành
area_scene25_zhangyuan=Tạng Uyên
area_scene25_zangyuan=Tạng Uyên
area_scene25_qiandengzhen=Đến Thiên Đăng Trấn
area_scene25_baicaotang=Bách Thảo Đường
area_scene25_kuixinglou=Khôi Tinh Lâu
area_scene25_lingxiaodian=Lăng Tiêu Điện
area_scene25_dunzunting=Độc Tôn Sảnh
area_scene25_maihuadian=Mai Hoa Điện
area_scene25_qihanxuan=Khí Hàn Hiên
area_scene25_yunhaidian=Vân Hải Điện
area_scene25_kuaixuege=Khoái Tuyết Các
area_scene25_yunti=Vân Thê
area_scene25_lingfenggu=Lăng Phong Cốc
area_scene25_hanchunzai=Hàn Xuân Trại
area_born02_qintiantai=Kình Thiên Đài
area_born02_yishitang=Nghị Sự Đường
area_born02_erenguzc=Chiến trường Ác Nhân Cốc
area_born02_ergqtt=Kình Thiên Đài
area_born02_wywl=Ngoại Vực Võ Lâm
area_born02_zywl=Trung Nguyên Võ Lâm
area_city02_chixiashanzhuang=Man Đà Sơn Trang
area_city02_fangxiangge=Phương Hương Các
area_city02_mingselou=Minh Sắt Lâu
area_city02_qinyunxiaozhu=Cầm Vận Tiểu Trúc
area_city02_xiaoxianglou=Tiêu Tương Lâu
area_city02_yuanhuayu=Diên Hoa Dữ
area_city02_yunjinglou=Vân Cẩm Lâu
area_city02tingtaoxiaoxie=Thính Đào Tiểu Tạ
area_city02_murongshijiabaicaotang=Mộ Dung Thế Gia Bách Thảo Đường
area_city02_mantuoluoshanzhuang=Man Đà Sơn Trang
area_city02_taihuwan=Thái Hồ Loan
area_city02_yunnidao=Vân Nghê Đảo
area_city_yuanhuayu=Diên Hoa Dữ
area_city04_mishizhen=Mê Thạch Trận
area_city05_houhuayuan=Hậu Hoa Viên
area_groupscene025_ergqtt=Kình Thiên Đài
area_groupscene025_wywl=Ngoại Vực Võ Lâm
area_groupscene025_zywl=Trung Nguyên Võ Lâm
area_school18_changjinge=Tàng Kinh Các
area_school18_chanwutai=Thiền Võ Đài
area_school18_damo=Đạt Ma
area_school18_damobaicoatang=Đạt Ma Bách Thảo Đường
area_school18_damoting=Đạt Ma Đình
area_school18_fumoku=Phục Ma Quật
area_school18_kuhai=Khổ Hải
area_school18_kujing=Khổ Tịnh
area_school18_kuquan=Khổ Tuyền
area_school18_kuzuiya=Khổ Tội Nhai
area_school18_putitai=Bồ Đề Đài
area_school18_shizhuangzhen=Thạch Trang Trận
area_school18_talin=Thấp Lâm
area_school18_wanfoshiku=Vạn Phật Thạch Quật
area_school18_xizuitai=Tẩy Tội Đài
kuhai=Khổ Hải
damo=Đạt Ma
area_clone034_banyuetai=Bán Nguyệt Bình
area_clone034_duojiantai=Ma Kiếm Đài
area_clone034_liefengkou=Liệt Phong Khẩu
area_clone034_qingfengya=Thanh Phong Nhai
area_clone034_shenjipan=Thần Cơ Bàn
area_clone034_shenjishanzhuang=Thiên Ẩn Sơn Trang
area_clone034_suojiangu=Tỏa Kiếm Cốc
area_clone034_tianjitai=Tứ Tượng Thiên Cơ Đài
area_clone034_tianyingu=Thiên Ẩn Cốc
area_clone034_xuanjibao=Huyền Cơ Bảo
area_clone034_xuanjikou=Mặc Đài
area_clone034_xuanjitai=Huyền Cơ Đài
area_clone034_yinyangwuxingtai=Âm Dương Ngũ Hành Đài
area_clone034_yuehuachi=Nguyệt Hoa Trì
area_clone034_yueliantai=Nguyệt Hoa Liên
area_clone034_puburukou=Lối vào Thác Nước
area_clonetower001_efoku=Ác Phật Quật
area_clonetower001_rukou=Lối Vào Thông Thiên Phong
area_clonetower001_yezai=Dạ Trại
area_clonetower001_qishegu=Thất Sắc Cốc
area_clonetower001_qinggu=Thanh Cốc
area_clonetower001_piaoxiangtai=Phiêu Hương Đài
area_clonetower001_xueshizhen=Huyết Thạch Trận
area_clonetower001_duanya=Đoạn Nhai
area_clonetower001_fentianbao=Phần Thiên Bảo
area_clonetower001_hangu=Hàn Cốc
area_clonetower001_bindian=Băng Điên Vân Đài
area_born02_xingxiupaizongduo=Tổng Đà Tinh Túc Phái
area_born02_xuedaorukou=Đến Huyết Đao Môn
area_born02_xxh_xingxiupai=Tinh Túc Phái
area_city01_gumurukou=Đến Cổ Mộ Phái
area_city02_MRSJfuhuodian=Mộ Dung Thế Gia Bách Thảo Đường
area_city02_guanxingge=Quan Tinh Các
area_city05_huanhuajianpai=Cán Hoa Kiếm Phái
area_scene06_xuedaomen=Huyết Đao Môn
area_scene10_huashanzhidian=Đỉnh Hoa Sơn
area_scene10_huashanzhidian_biwu=Đỉnh Hoa Sơn
area_school01_youlingshanzhuang=U Linh Sơn Trang
area_school02_WSSZfuhuodian=Vạn Thú Sơn Trang Bách Thảo Đường
area_school02_wanshoushanzhuang=Vạn Thú Sơn Trang
area_school05_kongqueshanzhuang=Khổng Tước Sơn Trang
area_school08_SSJPfuhuodian=Mộ Hoang Tung Sơn Kiếm Phái
area_school08_jianpai=Tung Sơn Kiếm Phái
jianpai=Khu Tung Sơn Kiếm Phái
school_wanshou=Vạn Thú Sơn Trang
EventNpc_bubble_01=
area_scene04_bangpusi=Bangpu Temple
area_scene04_bingpubu=Icefall
area_scene04_chonggusi=Chonggu Temple
area_scene04_danbacun=Danba Village
area_scene04_gaoyuanwenquan=Elevated Hot Spring
area_scene04_hailuogoubingchuan=Conch Gully Glacier
area_scene04_haizishan=Haizi Mountain
area_scene04_jiajuzangzhai=Jiaju Tibetan Stronghold
area_scene04_jinguoci=Shrine of the Heroines
area_scene04_jiuqudao=Nine Hairpins Road
area_scene04_kasixiagu=Kasi Valley
area_scene04_liangyuemiao=Liangyue Temple
area_scene04_ligemosuocun=Ligemoluo Village
area_scene04_luorongniuchang=Luorong Cattle Farm
area_scene04_meilishenmiao=Meili Temple
area_scene04_meilixueshan=Meili Snowy Mountain
area_scene04_meirengu=Valley of Beauties
area_scene04_moerduoshanshan=Mo-Erduo Mountain
area_scene04_moerduoshenmiao=Mo-Erduo Temple
area_scene04_nverguo=Realm of the Women
area_scene04_qianniangudiaoqun=Millennium Ancient Sculptures
area_scene04_qingzhuosi=Qingzhuo Temple
area_scene04_qixingtai=Seven-Star Platform
area_scene04_sanshenshan=Trinity Mountain
area_scene04_tanxicheng=City of Sighs
area_scene04_xiaojinghu=Mirror Lake
area_scene04_yazicun=Yazi Village
area_scene04_yinfogu=Hidden Buddha Valley
area_scene04_yongjuchengfeixu=Yongju City Ruins
area_scene04_zangzhai=Tibetan Stronghold
ui_haiwai_1024_gb=Close
ui_haiwai_guild_war_join_bbzj=Guild Feat
ui_haiwai_guild_war_join_grzj=Personal Feat
ui_haiwai_guild_war_join_hydxz=Activity requirements for Guild participants:
ui_haiwai_guild_war_join_jmbz=Newcomer
ui_haiwai_guild_war_join_wbm=Not registered
ui_haiwai_guild_war_join_zwxz=Position required for Guild participants:
ui_haiwai_jianbei_beiwen=Tablet Inscription
ui_haiwai_jianbei_dxqly=Leave a message here (30 character max)
ui_haiwai_school_convert_dqmp=Current School
ui_haiwai_school_convert_mplx=School Type
ui_ssg_px_pm_01=Miss October's Side Contribution Rankings
ui_ssg_px_pm_02=Hua Feibai's Side Contribution Rankings
area_scene17_Cloud Dreamjiao=Cloud Dream Reef
area_clone038_gujinxiaodao=Cổ Kính Tiểu Đạo
area_clone038_pingtai=Cổng
area_clone038_shangcengchengqu=Thượng Tầng Thành
area_clone038_shikudadian=Thạch Quật Đại Điện
area_clone038_xiacengchengqu=Hạ Tầng Thành
area_clone038_zhongxinguangchang=Trung Tâm Quảng Trường
area_clone_gujitai=Cổ Tế Đài
area_groupscene034_canwutai=Khúc Tiên Nhai
area_groupscene030_beijiao=Bắc Giao
area_groupscene030_jueminggu=Tuyệt Mệnh Cốc
area_groupscene030_miwugu=Mê Vụ Cốc
area_groupscene030_nanjiao=Nam Giao
area_groupscene030_shilianchang=Thí Luyện Trường
area_groupscene030_tiangucheng=Độc Cô Thành
area_groupscene030_tianqimeng=Thiên Khải Minh
area_groupscene030_tianqueshan=Thiên Khuyết Sơn
area_groupscene030_tianweimeng=Thiên Uy Minh
area_groupscene030_tianwumeng=Thiên Võ Minh
area_groupscene030_xijiao=Tây Giao
area_groupscene030_zhangepengdi=Chiến Ca Bồn Địa
area_adv120_tingyuan=Đình viện
area_school10_THDFHD=Điểm Hồi Sinh Đào Hoa Đảo
area_school10_taohuatao=Đào Hoa Đảo
school_taohua=Đào Hoa Đảo
taohuadao=Khu Đào Hoa Đảo
area_adv120_biwu=Khu này
area_adv130_biwuqi=Khu này
area_battle_ym=Sát Trường Tranh Bá
area_adv136_cangbaodong=Tàng Bảo Động
area_adv136_jiuceng=Âm Linh Quỷ Động
area_shenmizhidi=Thần Bí Chi Địa
area_gbattlezb=Khu vực chờ
area_battle_wudao=Đại Hội Võ Đạo
area_clone039_binglingu=Băng Linh Cốc
area_clone039_cangyuepo=Thương Nguyệt Pha
area_clone039_qiangcangxiagu=Thiên Thương Hiệp Cốc
area_clone039_xuanminggong=Huyền Minh Cung
area_clone039_xueshengyizhi=Tuyết Thánh Di Chỉ
area_school20_fuhuodian=Điểm Hồi Sinh Minh Giáo
area_school20_mingjiaobaicaotang=Điểm Hồi Sinh Minh Giáo
area_school20_luanshiyuan=Loạn Thạch Nguyên
area_school20_mingjiao=Minh Giáo
area_school20_mingzhunbaodian=Minh Tôn Bảo Điện
area_school20_mishi=Mật Thất
area_school20_ywbaicaotang=Loạn Thạch Nguyên Bách Thảo Đường
area_school20_jintaodian=Kinh Đào Điện
area_school20_kuangshadian=Cuồng Sa Điện
area_school20_wudoutai=Võ Đấu Đài
area_school20_yaojindian=Diệu Kim Điện
area_school20_yinglietan=Anh Liệt Đàn
area_school20_youlindian=U Lâm Điện
area_school20_zhenshandian=Chấn Sơn Điện
qianwangmidao=Đến mật đạo
qianwangerengu=Đến Ác Nhân Cốc
area_groupscene038_zhandou=Khu chiến đấu
area_groupscene038_zhunbeiA=Thái Hành Bang
area_groupscene038_zhunbeiB=Lục Lâm Minh
area_groupscene038_baihu=Bạch Hổ
area_groupscene038_qinglong=Thanh Long
area_groupscene038_xuanwu=Huyền võ
area_groupscene038_zhuque=Chu Tước
area_qianwangmingjiao=Đến Minh Giáo
mingjiao=Khu Minh Giáo
luanshiyuan=Khu Loạn Thạch Nguyên
area_school20_douwutai=Đấu Võ Đài
area_groupscene039_banpocun=Bán Pha Thôn
area_groupscene039_feiyuecheng=Phi Tuyết Thành
area_groupscene039_yujiacun=Vu Gia Thôn
area_groupscene039_gujita=Cổ Tế Tháp
area_groupscene039_xuesongmilin=Tuyết Tùng Mật Lâm
area_adv138_shilianchang=Thí Luyện Trường
area_adv138_yanwuchang=Diễn Võ Đường
area_city01_xunmachang01=Khu Thuần Ngựa
area_city01_yangfenggu=Âm Phong Cốc
area_cloen040_anhundong=An Hồn Động
area_clone040_dulingtan=Độ Linh Đàm
area_clone040_feitianhe=Phi Thiên Hà
area_clone040_fengxiangong=Phụng Tiên Cung
area_clone040_hengyungu=Hoành Vân Cốc
area_adv130_shuwu=Thụ Ốc Gia Viên
area_city01_jyfhdian=Điểm Hồi Sinh Sự Kiện
area_school21_bujiying=Trại Quân Nhu
area_school21_dianjiangtai=Điểm Tướng Đài
area_school21_huangwuzhidi=Hoang Vu Chi Địa
area_school21_lianwutai=Luyện Võ Đài
area_school21_luochuifuhuodian=Lạc Thùy Chi Địa-Bách Thảo Đường
area_school21_luocuizhidi=Lạc Chùy Chi Địa
area_school21_machang=Mã Trường
area_school21_mcdongmen=Mã Trường-Đông Môn
area_school21_mcsaidao=Mã Trường-Đường Đua
area_school21_mcximen=Mã Trường-Tây Môn
area_school21_shamozhiyan=Sa Mạc Chi Nhãn
area_school21_shenjifuhuodian=Thần Cơ Doanh-Bách Thảo Đường
area_school21_youjunying=Hữu Lộ Quân Doanh
area_school21_zhanchang=Di Tích Chiến Trường
area_school21_zhongjunyingqu=Trung Quân Đại Doanh
area_school21_zuojunying=Tả Lộ Quân Doanh
area_school21_zuolujunyfuhuodian=Tả Lộ Đại Doanh-Bách Thảo Đường
area_school21_QWyanjing=Đến Yến Kinh
area_city01_QWshenjiying=Đến Thần Cơ Doanh
huangwudamo=Hoang Vu Đại Mạc
shenjiying=Thần Cơ Doanh
area_city03_gouhuohuodong=Khu vực sự kiện Lửa Trại
area_clonetower002_fengyunya=Phong Vân Nhai
area_clonetower002_jianzhen=Kiếm Trận
area_clonetower002_juedouchang=Quyết Đấu Trường
area_clonetower002_juemingzhidi=Tuyệt Mệnh Chi Địa
area_clonetower002_shuiyunzhijian=Thủy Vân Giản
area_clonetower002_sihuihu=Tư Hối Hồ
area_clonetower002_taohuazhen=Đào Hoa Trận
area_clonetower002_tianjitai=Thiên Cơ Đài
area_clonetower002_wujinhai=Vô Tận Hải
area_clonetower002_yanhuodidong=Viêm Hỏa Địa Động
area_school22_TSPbaicaotang=Thiên Sơn Phái Bách Thảo Đường
area_school22_TSYbaicaotang=Điểm hồi sinh Ẩn Long Pha
area_school22_banxiancun=Bán Tiên Thôn
area_school22_douxiantai=Đấu Tiên Đài
area_school22_guoxiantai=Quá Tiên Kiều
area_school22_shenxiandong=Thăng Tiên Động
area_school22_tianjinge=Thiên Cẩm Các
area_school22_tianlongshijia=Thiên Long Thế Gia
area_school22_tianshanpai=Thiên Sơn Phái
area_school22_xixuedian=Hi Tuyết Điện
area_school22_xuanbindian=Ngự Băng Điện
area_school22_xuanshuangge=Huyền Sương Cung
area_school22_yinlongpo=Ẩn Long Pha
area_school22_zhujiantang=Chú Kiếm Đường
area_clone041_banyuedao=Trúc Đảo
area_clone041_xunlongdao=Tùng Đảo
area_clone041_yinghuadao=Anh Đảo
area_clone041_yinzhidao=Long Đảo
area_school22_yanwutang=Diễn Võ Đường
tianshanpai=Thiên Sơn Phái
yinlongpo=Ẩn Long Pha
qianwangsaiwaidamo=Đến Trại Ngoại Đại Mạc
qianwangtianshan=Đến Thiên Sơn
are_groupscene032_yingxiongdao=Anh Hùng Tiểu Đạo
area_groupscene032_lunjianzhidian=Luận Kiếm Chi Điên
area_groupscene032_xiayigu=Hiệp Nghĩa Cốc
area_groupscene041_dengdaiqu1=Khu Vực Chờ
area_groupscene041_dengdaiqu2=Khu Vực Chờ
area_groupscene041_juzhantai=Tụ Chiến Đài
area_groupscene021_dengdaiqu=Khu Vực Chờ
area_groupscene021_dengdaiqu1=Khu Vực Chờ
scene_adv146=Hồi Ức Lục
scene_adv147=Hồi Ức Lục
scene_clone043=Ẩn Vương Phong
area_school23_aoxianggu=Cao Tường Cốc
area_school23_chuanjingta=Truyền Kinh Tháp
area_school23_fuhuodian=Điểm Hồi Sinh Tinh Miễu Các
area_school23_guanxingdao=Quan Tinh Đảo
area_school23_guanxingtai=Quan Tinh Đài
area_school23_lingwutai=Linh Võ Đài
area_school23_luopoyiji=Phá Bại Di Tích
area_school23_wujidian=Vô Cực Điện
area_school23_xingchenge=Tinh Thần Các
area_school23_xingmiaoge=Tinh Miễu Các
area_school23_xiuxinge=Tu Tâm Các
area_school23_xuantiandian=Huyền Thiên Điện
area_school23_yiyinggu=Ức Anh Cốc
xingmiaoge=Tinh Miễu Các
area_clone043_bujiyingdi=Tụ Nghĩa Doanh
area_clone043_fodingpingtai=Trấn Tà Đài
area_clone043_liegupingtai=Liệt Cốc Bình Đài
area_clone043_suolongku=Tỏa Long Quật
area_clone043_xingzhentai=Tinh Trận Đài
area_clone043_yingwangfeng=Ẩn Vương Phong
area_adv146_huiyiluchangjing=Hồi Ức Lục
scene_898=Hồi Ức Lục
scene_899=Hồi Ức Lục
area_adv146_wansuisanzhuang=Vạn Tô Sơn Trang
area_groupscene043_chouduanzhuang=Tiệm Tơ Lụa
area_groupscene043_fuya=Phủ Nha
area_groupscene043_huafang=Thuyền Hoa
area_groupscene043_huichuntang=Hồi Xuân Đường
area_groupscene043_jiangdongwuguan=Giang Đông Võ Quán
area_groupscene043_jiangnanchouduan=Giang Nam Trù Đoạn Trang
area_groupscene043_kuangfu=Huống Phủ
area_groupscene043_leitai=Lôi Đài
area_groupscene043_matou=Bến Đò
area_groupscene043_minshe=Dân Xá
area_groupscene043_songhelou=Tùng Hạc Lâu
area_groupscene043_suzhoucheng=Tô Châu Thành
area_groupscene043_tejiangpu=Tiệm Rèn
area_groupscene043_wuguan=Võ Quán
area_groupscene043_xichengmen=Tây Thành Môn
area_groupscene043_xuanguanmiao=Huyền Quan Miếu
area_groupscene043_yanjiahuayuan=Nghiêm Gia Hoa Viên
area_groupscene043_yuelaikezhan=Duyệt Lai Khách Điếm
area_battle_banghui_didui=Quân Tiền Đại Doanh
area_battle_banghui_liansai=Luyện Quân Doanh
area_battle_banghui_zhizhongying=Trại Quân Nhu
area_battle_baihuxiang=Bạch Hổ Tượng
area_battle_canglongxiang=Thương Long Tượng
area_battle_taiyi=Thái Nhất
area_battle_xuanwuxiang=Huyền Vũ Tượng
area_battle_zhuzuexiang=Chu Tước Tượng
battle_pingheng=Đại Hội Võ Đạo
battle_dengdai=Đại Hội Võ Đạo
area_adv148_fuhuodianA=Điểm Hồi Sinh Minh Nhạc
area_adv148_heisemantuoluo=Khu Vực Man Đà La-Đen
area_adv148_manzhushahua=Khu Vực Man Châu Sa Hoa
area_adv148_mingyue=Minh Nhạc
area_adv148_shuijinglan=Khu Vực Thủy Tinh Lan
area_adv148_yinshu=Khu Vực Quỷ Hồng
area_scene32_changmianzhizhou=Trường Minh Chi Châu
area_scene32_fuhuodianA=Vĩnh Dạ Bách Thảo Đường
area_scene32_fuhuodianB=Trường Minh Chi Châu Bách Thảo Đường
area_scene32_matou=Bến Đò Vĩnh Dạ
area_scene32_yingshiju=Thành Chủ Phủ
area_scene32_yongyecheng=Vĩnh Dạ Thành
area_scene32_yongyecitang=Vĩnh Dạ Từ Đường
area_scenen32_jingshilou=Kinh Thế Lâu
yongyecheng=Vĩnh Dạ Thành
mingyue=Minh Nhạc
qianwangmingyue=Đến Minh Nhạc
qianwangyongyecheng=Đến Vĩnh Dạ Thành
area_adv152_huogong=Lưu Hỏa Phần Tinh Cung
area_adv152_jingong=Tiêu Kim Lưu Thạch Cung
area_adv152_mugong=Hàn Mộc Xuân Hoa Cung
area_adv152_shuigong=Kính Hoa Thủy Nguyệt Cung
area_adv152_tugong=Thiên Cơ Sóc Thổ Cung
area_adv152_zhongyangtaifhd=Ngũ Hành Đài
wuxingtiangong=Ngũ Hành Thiên Cung
area_scene33_fuhuodianA=Điểm Hồi Sinh
area_scene33_guishi=Quỷ Thị
area_scene33_guiwangdian=Quỷ Vương Điện
area_scene33_wagnshengtai=Vãng Sinh Đài
area_scene32_sheku=Xà Quật
door_120087=Map chưa mở hoặc nhiệm vụ "Tìm Kiếm Quỷ Thị" chưa hoàn thành!
door_118496=Map Tịnh Thiên Cung chưa mở
guishi=Quỷ Thị
qianwangguishi=Đến Quỷ Thị
area_adv155_fudi=Phủ Đệ
area_battle_yunfeng=Vân Phong Quyết Chiến
are_adv153_jingtiangong=Tịnh Thiên Cung
are_battle_anquan=Quan Võ Đài
area_adv153_yewai=Nhàn Nguyệt Tiểu Đạo
area_adv153_baicaotang=Tịnh Thiên Cung Bách Thảo Đường
area_adv153_wuchengdian=Vô Trần Điện
jingtiangong=Tịnh Thiên Cung
qianwangjingtiangong=Đến Tịnh Thiên Cung
qiangwangyongyecheng=Đến Vĩnh Dạ Thành
area_adv153_cangshuge=Tàng Thư Các
area_city01_JDSfuhuodian=Mộ Hoang Sát Nhân Trang
area_city01_sharenzhuang=Sát Nhân Trang
area_city01_sharenzhuangjingdi=Cấm Địa Sát Nhân Trang
sharenzhuangjinqu=Cấm Khu Sát Nhân Trang
door_118856=Map Côn Luân Phái chưa mở
area_groupscene045_qiyoufuhuodian=Lân Du Thành Bách Thảo Đường
area_groupscene045_zhaizifuhuodian=Phi Lưu Trại Bách Thảo Đường
area_groupscene045_linyoucheng=Lân Du Thành
area_groupscene045_feiliuzhai=Phi Lưu Trại
area_groupscene045_tianyigu=Thiên Dịch Cốc
area_groupscene045_duiyitai=Bàn Đánh Cờ
tianyigu=Thiên Dịch Cốc
qianwangluoyang=Đến Lạc Dương
door_118590=Map Thiên Dịch Cốc chưa mở
area_groupscene045_dadan=Bàn Cờ
area_adv162_erdan=Đài Quan Chiến
area_adv162_dadan1=Thanh Long
area_adv162_dadan2=Bạch Hổ
area_adv162_dadan3=Chu Tước
area_adv162_dadan4=Huyền võ
area_graoupscene046_yingpingcheng=Ứng Bình Thành
area_groupscene046_anquanqu1=Ứng Bình Thành
area_groupscene046_anquanqu2=Ứng Bình Thành
area_groupscene046_anquanqu3=Ứng Bình Thành
area_groupscene046_anquanqu4=Ứng Bình Thành
area_groupscene046_anquanqu5=Ứng Bình Thành
area_groupscene046_anquanqu6=Ứng Bình Thành
area_groupscene046_chengwaixiaodao=Đường Mòn Ngoài Thành
area_groupscene046_chenpingdian=Thừa Bình Điện
area_groupscene046_jingongfang=Thừa Thiên Môn
area_school24_Fhuodian=Điểm hồi sinh Thiên Ki Tiểu Đạo
area_school24_FhuodianA=Điểm hồi sinh môn phái
area_school24_beidouge=Bắc Đẩu Các
area_school24_kunlunhu=Hồ Côn Luân
area_school24_kunlunpai=Côn Luân Phái
area_school24_mingshadian=Minh Sa Điện
area_school24_tianjixiaodiao=Thiên Ki Tiểu Đạo
area_school24_yuxudian=Ngọc Hư Điện
area_school24_houshan=Thoái Ẩn Cư
kunlunpai=Côn Luân Phái
qianwangkunlun=Đến Côn Luân Phái
area_clone052_cininggong=Từ Ninh Cung
area_clone052_donggong=Đông Cung
area_clone052_fengtianmen=Phụng Thiên Môn
area_clone052_gongzhudian=Điện Công Chúa
area_clone052_huangzidian=Điện Hoàng Tử
area_clone052_jingsidian=Tĩnh Tư Điện
area_clone052_jiwendian=Điện Tập Văn
area_clone052_lengyuegong=Lãnh Nguyệt Cung
area_clone052_leshoutang=Nhạc Thọ Đường
area_clone052_lingdedian=Điện Lân Đức
area_clone052_neiku=Nội Khố
area_clone052_shejitan=Đàn Xã Tắc
area_clone052_taimiao=Thái Miếu
area_clone052_wenhuadian=Điện Văn Hoa
area_clone052_wumen=Ngọ Môn
area_clone052_wuyingdian=Điện Võ Anh
area_clone052_xigong=Tây Cung
area_clone052_yuhuayuan=Ngự Hoa Viên
area_clone052_zhizaoju=Xưởng Đúc
area_clone052_zhunbei=Khu chuẩn bị
area_city02_leitaibiwu=Lôi đài cổng thành
area_groupscene049_basukezhan=Ba Thục Khách Điếm
area_groupscene049_changfengbiaoju=Trường Phong Tiêu Cục
area_groupscene049_chenducheng=Thành Đô Thành
area_groupscene049_chengduwuguan=Thành Đô Võ Quán
area_groupscene049_dongchang=Đông Xưởng
area_groupscene049_doujichang=Sân Đá Gà
area_groupscene049_dufang=Đổ Phường
area_groupscene049_guangchang=Quảng trường
area_groupscene049_jianyu=Ngục giam
area_groupscene049_jingduanhuayuan=Cẩm Quan Hoa Viên
area_groupscene049_jingguanfang=Cẩm Quan Phường
area_groupscene049_jishitang=Tể Thế Đường
area_groupscene049_jiulou=Tửu lâu
area_groupscene049_leitai=Lôi Đài
area_groupscene049_qinglou=Lầu xanh
area_groupscene049_ranfang=Phường nhuộm
area_groupscene049_xitai=Sân Khấu
area_groupscene049_yanmen=Nha môn
area_groupscene049_yizhan=Dịch Trạm
area_groupscene049_yuelaomiao=Miếu Nguyệt Lão
area_school25_baicaotang=Thiên Nhai Hải Các
area_school25_banyuedao=Đảo Bán Nguyệt
area_school25_biwutai=Tỉ Võ Đài
area_school25_guangyige=Quang Hy Các
area_school25_hanhaige=Hãn Hải Các
area_school25_huanhaidian=Hoàn Hải Điện
area_school25_tianyahaige=Thiên Nhai Hải Các
area_school25_weidengzhihai=Úy Trừng Hải
area_school25_xianhetai=Tiên Hạc Đài
area_school25_yunhaihuilang=Vân Hải Hồi Lang
tianyahaige=Thiên Nhai Hải Các
area_adv168_shanshuihuayu=Sơn Thủy Hoa Đảo
area_born02_KLS_kunlungu=Địa Linh Cốc
area_born02_KLSfuhuodian=Địa Linh Cốc Bách Thảo Đường
area_born02_kunlunshan=Địa Linh Sơn
kunlunshan=Khu Vực Địa Linh Sơn

