
ui_drama_explore_1=Your destiny lies before you, amid a landscape of grand shadows shrouded in mist.
ui_drama_explore_3=Your enemies are now in plain sight.
drama_title_24049=Desperately Seeking Hua Yuying
drama_title_22049=Tai Lake Underground Palace
drama_title_34035=Running Around Jianghu.
drama_title_28049=The Sword and the Rebel
ui_drama_explore_2=Some careful investigation will be necessary to discover the truth behind the recent reappearance of the Nine Yin Manual and the missing people.
ui_drama_explore_4=Now is not the time for carelessness…
ui_drama_explore_5=The answers lie before you. Do you have the wisdom to see them?
ui_drama_challenge_1=Your enemies are many, but weak.
ui_drama_challenge_2=Steer clear of the enemies with great fighting skills.
ui_drama_challenge_3=You will be met with many challenges throughout the world.
ui_drama_challenge_4=Some enemies will be powerful beyond comprehension.
ui_drama_challenge_5=You are unable to control your environment. The enemies you encounter will be unfathomable. There are times when luck might have to come into play.
drama_story_24001=His parents died when he was a child and he wandered the world with his younger sister, eventually settling in Qiandeng. Then one day his sister was kidnapped by a mysterious man in a black suit. The next seven years were spent searching for her, facing troubles and strife, to no avail.
drama_detail_24001=Look for something with the clues step by step. Use clues to piece together an understanding of the evil behind the scenes.
drama_story_22001=He was followed for days. He escaped and came to No Return Valley. The Jiugong Elder rescued him and took him back to Yanyu Villa. When he awoke he had lost his fighting skills and memory.
drama_detail_22001=The protagonist is injured. He needs to look for famous doctors to recover his health. The choice between good and evil in this chapter will lead to vastly different experiences. It will be a great test to face the challenges posed by the Salt Gang.
drama_story_34001=You are a teahouse owner's adopted child. All your life, you have dreamed of adventure. Your dreams are about to come true…
drama_detail_28001=The path to vengeance is a dangerous one. The player needs to be very careful to stay safe. The choice between good and evil will lead to different endings.
drama_story_24049=Earlier, you and the Masked Woman saved Hua Yuying from the hands of the treacherous Tianxiang Tea Forest gang. Now Hua Yuying is missing. Find her before her enemies do!
drama_detail_24049=Hua Yuying, who holds the key to your long-lost sister, is missing. What happened to her, and why are so many people interested in her?
drama_story_22049=Alliance Leader Lin Tiannan tells of people that have gone missing near Windbell Valley while searching for the fabled Nine Yin Manual. You set out for Windbell Valley to uncover the mystery before it's too late.
drama_detail_22049=Many people have gone missing near Windbell Valley. You must brave the depths of the Underground Palace. If you can gain the trust of the three Windbell Envoys, you will have a chance.
drama_story_34035=I went to Luoyang to look for my father's best friend Cai Ping but Sky-Star Gang, East Chamber, Gold-needle Shen Family, Royal Guards and other gangs are pursuing me!
drama_detail_34035=For witnessing the plot of Dark Star Gang, the character was chased by its members, Golden Needle Sect and East Chamber Force. So the character can only escape and find the chance to explain it!
drama_story_28049=What better way is there for your quest of vengeance, than to wield the very sword once held in your father's hand? Expect your friend Xiao Lingdang to play a role in your quest.
drama_detail_28049=A powerful sword once wielded by your father is now in the keeping of House Dongfang, the pre-eminent swordmakers of the empire. Claim it in your father's name!
drama_story_1340=Good and evil are not as they seem.
drama_detail_1340=As you learn the ways of the world, you are betrayed by erstwhile friends, and given aid by strangers and potential foes.
drama_story_1750=What is good? What is evil? Do they truly exist?
drama_detail_1750=The only truth you find is that within yourself. Protect the innocent, and avenge the wrong. Those are your truths.
drama_story_34194=After you faked your own death, you stay for a while in Xiaowu Village, enjoying the hospitality of Mrs. Zhang and befriending Liu Yunchu. One day, you learn that Liu Yunchu uses "Broken Bone Claw", a technique that could only be learned from Demon Blade Elder. Your investigation stirs a hornet's nest, attracting Demon Blade Elder's many longtime enemies and allies alike, including even the leader of Wanderer's Valley, Lady Wu Sumei. Indeed, Liu Yunchu is not who he claims to be...
drama_detail_34194=Protect your stepfather, and discover why he is in danger in the first place.
drama_story_24094=Following clues leading to your sister, you discover a Tibetan stronghold near the road to Xiangyang Hill, where you meet Hua Yuying. She tells you that the Divine Leg Sect, Daliang Sect and the Five Immortals Sect all have recent dealings with the Tianxiang Tea Forest, and that the Divine Leg disciples have led her to Xiangyang Hill. You follow her to investigate the Chonggu Temple, where you once again encounter the mysterious woman in black, Miss Nine...
drama_detail_24094=Hua Yuying faces great danger in Xiangyang Hill. Proceed with caution.
drama_story_22241=As you track down He Baizi, you discover his hidden weapon at a smithy - black and white Weiqi stones. Clues lead you from Seven Stars Pond territory to the Chonggu Temple, where you finally catch up with him. He Baizi tells you that you've been saved by Jiugong Elder, and little more...
drama_detail_22241=He Baizi's whereabouts remains unknown. Tracking him down is the key to recover your memory.
drama_story_28091=You revisit Gui Shenti to learn the whereabouts of the five demons of the Demon Gang. He tells you they are last seen near Luoyang. There, you find two of the demons, the Glutton and the Lecher, both up to their usual mischief. As you fall into their trap, Xiao Lingdang appears out of nowhere...
drama_detail_28091=the Five Demons's mischief has brought misery to many people. They must be stopped.
drama_title_28091=Tracking the Five Demons
drama_detail_34001=Get rid of the following East Chamber Killers, make a choice in misunderstanding emergency and try to get rid of these problems!
drama_story_28001=Your family has run into trouble, to say the least, with people being killed left and right. Your younger brother survived, but no one knows where he is. A man from Jiming Posthouse who goes by the name Old Man Lucky may know something about your father's passing, as he was mentioned in his will. You must find him and retrieve any information you can.

