
call_0=千臂龙
call_1=金枪李
call_2=四大金刚
call_3=十三太保
call_4=铁臂神拳
call_5=虬须客
call_6=铁甲游龙
call_7=大轮明王
call_8=逍遥侯
call_9=铁面尊者
call_10=千里独行
call_11=青甲狮王
call_12=神机子
call_13=月中行
call_14=凤栖梧
call_15=玉莲花
call_16=无忧西子
call_17=怒吼罗汉
call_18=凌波仙子
call_19=东海钓星客
call_20=金刚手
call_21=龙云手
call_22=冰姬
call_23=快刀客
call_24=寒梅仙子
call_25=九头蛟
call_26=小白龙
call_27=圣手珈蓝
call_28=赤炎仙子
call_29=越女剑
call_30=夜麒麟
call_31=铁琵琶手
call_32=鸳鸯刀
call_33=神拳无敌
call_34=紫金刀
call_35=金刀无敌
call_36=冷月剑
call_37=针神
call_38=铁臂罗汉
call_39=气震西北
call_40=神弹子
call_41=闹海鲨
call_42=潇湘仙子
call_43=摩天居士
call_44=翠羽黄衫
call_45=铁掌莲花
call_46=锦毛豹子
call_47=八手仙猿
call_48=神机先生
call_49=鬼才
call_50=霞月剑手
call_51=影月剑手
call_52=江南第一剑
call_53=天边孤雁
call_54=雪中莲
call_55=落红霞
call_56=白云剑客
call_57=弄情萧
call_58=索上飞萤
call_59=追星剑
call_101=蓝弯月
call_102=苗岭玉龙
call_103=闹天猴
call_104=狮鬃客
call_105=花豹王
call_106=路上龙王
call_107=青衫追魂
call_108=无相刃
call_109=翻江龙
call_110=过江风
call_111=金错刀
call_112=冷蜂
call_113=仙鹤手
call_114=镇关西
call_115=铁掌无敌
call_116=幽谷客
call_117=百胜刀王
call_118=闪电手
call_119=一苇渡江
call_120=五云手
call_121=黑龙鞭
call_122=闪电手
call_123=小旋风
call_124=青罗扇
call_125=秃鹰
call_126=白眉罗汉
call_127=柔云剑
call_128=流星赶月
call_129=大力神
call_130=轩辕指
call_131=七星手
call_132=小李逵
call_133=奔雷手
call_134=武诸葛
call_135=修罗刀
call_136=母夜叉
call_137=没本事
call_138=玉面判官
call_139=铁索横江
call_140=千变万化
call_141=鬼见愁
call_142=南霸天
call_143=绵里针
call_144=穷丐
call_201=金刀玉郎
call_202=燕山鬼
call_203=三刀索魂
call_204=冷面罗刹
call_205=五毒手
call_206=无煞手
call_207=金江怪叟
call_208=笑面天王
call_209=毒翁
call_210=搜魂手
call_211=青翼蝙蝠
call_212=青面鬼
call_213=欢喜菩萨
call_214=修罗剑
call_215=鬼夜叉
call_216=追魂手
call_217=绞命铁索
call_218=青蟒蛇
call_219=花蝴蝶
call_220=摘花玉手
call_221=绝户手
call_222=毒仙
call_223=夺魄掌
call_224=八臂哪吒
call_225=绝命刀
call_226=断魂刀
call_227=辣手催花
call_228=铁冠道人
call_229=参仙老怪
call_230=飞天魔女
call_231=辣手判官
call_232=四瞳怪道
call_233=洪荒一绝
call_234=苗陵怪杰
call_235=鹿恩客
call_236=十字剑手

home_0=未知
home_1=济南府新城县人士
home_2=泰安州新泰县人士
home_3=德州平原县人士
home_4=滨州蒲台县人士
home_5=兖州府曲阜县人士
home_6=济宁州嘉祥县人士
home_7=东平州平阴县人士
home_8=曹州定陶县人士
home_9=东昌府茌平县人士
home_10=临清州丘县人士
home_11=顺天府大兴县人士
home_12=通州三河县人士
home_13=霸州保定县人士
home_14=昌平州顺义县人士
home_15=蓟州玉田县人士
home_16=祁州深泽县人士
home_17=安州高阳县人士
home_18=易州涞水县人士
home_19=河间府肃宁县人士
home_20=景州吴桥县人士
home_21=桂林府临桂县人士
home_22=全州灌阳县人士
home_23=永宁州永福县人士
home_24=平乐府平乐县人士
home_25=永安州苍梧县人士
home_26=浔州府平南县人士
home_27=象州武宣县人士
home_28=宾州迁江县人士
home_29=河池州思恩县人士
home_30=南宁府宣化县人士
home_31=西安府长安县人士
home_32=华州华阴县人士
home_33=商州山阳县人士
home_34=同州白水县人士
home_35=乾州武功县人士
home_36=邠州长武县人士
home_37=凤翔府凤翔县人士
home_38=汉中府城固县人士
home_39=延安府甘泉县人士
home_40=鄜州中部县人士
home_41=杭州府钱塘县人士
home_42=严州府建德县人士
home_43=嘉兴府秀水县人士
home_44=安吉州孝丰县人士
home_45=绍兴府山阴县人士
home_46=宁波府慈溪县人士
home_47=金华府东阳县人士
home_48=衢州府西安县人士
home_49=温州府永嘉县人士
home_50=温州府瑞安县人士
home_51=福州府福清县人士
home_52=兴化府莆田县人士
home_53=建宁府建安县人士
home_54=延平府南平县人士
home_55=汀州府长汀县人士
home_56=邵武府光泽县人士
home_57=泉州府晋江县人士
home_58=漳州府龙溪县人士
home_59=福宁州宁德县人士
home_60=福州府闽县人士
home_61=广州府南海县人士
home_62=连州阳山县人士
home_63=德庆州封川县人士
home_64=南雄府保昌县人士
home_65=惠州府归善县人士
home_66=连平州河源县人士
home_67=高州府茂名县人士
home_68=化州吴川县人士
home_69=雷州府海康县人士
home_70=廉州府合浦县人士
home_71=贵阳府新贵县人士
home_72=开州府新贵县人士
home_73=独山州清平县人士
home_74=黎平府永从县人士
home_75=思南府安化县人士
home_76=思州府镇远县人士
home_77=思南府印江县人士
home_78=思南府婺川县人士
home_79=思州府施秉县人士
home_80=都匀府清平县人士
home_81=开封府杞县人士
home_82=陈州商水县人士
home_83=许州临颍县人士
home_84=禹州密县人士
home_85=郑州荥阳县人士
home_86=陕州灵宝县人士
home_87=汝宁府汝阳县人士
home_88=信阳州罗山县人士
home_89=怀庆府孟县人士
home_90=卫辉府获嘉县人士
home_91=南昌府新建县人士
home_92=瑞州府高安县人士
home_93=九江府德化县人士
home_94=南康府星子县人士
home_95=饶州府鄱阳县人士
home_96=广信府上饶县人士
home_97=建昌府南城县人士
home_98=抚州府临川县人士
home_99=临江府清江县人士
home_100=袁州府宜春县人士
home_101=太原府阳曲县人士
home_102=忻州定襄县人士
home_103=保德州临汾县人士
home_104=蒲州临晋县人士
home_105=解州安邑县人士
home_106=绛州稷山县人士
home_107=吉州乡宁县人士
home_108=潞安府长治县人士
home_109=大同府怀仁县人士
home_110=辽州榆社县人士
home_111=潼川州盐亭县人士
home_112=成都府成都县人士
home_113=简州资阳县人士
home_114=崇庆州永康县人士
home_115=绵州罗江县人士
home_116=茂州汶川县人士
home_117=威州通化县人士
home_118=巴州通江县人士
home_119=顺庆府南充县人士
home_120=夔州府奉节县人士
home_121=云南府昆明县人士
home_122=晋宁州归化县人士
home_123=安宁州禄丰县人士
home_124=曲靖府南宁县人士
home_125=陆凉州芳华县人士
home_126=寻甸府为美县人士
home_127=临安府河西县人士
home_128=澄江府江川县人士
home_129=楚雄府楚雄县人士
home_130=武定府南甸县人士
home_131=平江府吴县人士
home_132=平江府嘉定县
人士
home_133=烟雨庄人士
home_134=苏州府昆山县人士
home_135=应天府溧阳县人士
home_136=武昌府武昌县人士

snamemz_0=飞
snamemz_1=云
snamemz_2=羽
snamemz_3=胜
snamemz_4=亮
snamemz_5=明
snamemz_6=锐
snamemz_7=源
snamemz_8=平
snamemz_9=辉
snamemz_10=汉升
snamemz_11=效淘
snamemz_12=云长
snamemz_13=天宇
snamemz_14=君浩
snamemz_15=海斌 
snamemz_16=翎羽
snamemz_17=颖杰
snamemz_18=仁杰
snamemz_19=傲
snamemz_20=凌天
snamemz_21=公望
snamemz_22=祖翰
snamemz_23=曜宁
snamemz_24=振廷
snamemz_25=伟良
snamemz_26=宏奎
snamemz_27=鸿德
snamemz_28=胜军
snamemz_29=辉图
snamemz_30=哲浩

storymp_0=胆小怕事，不思进取，只欲一妻一田，过此一生。
storymp_1=心无大志，胸无点墨，终日混迹江湖，潦倒凄凉，不知未来为何。
storymp_2=读过些书，一心想被朝廷录用，但天赋有限。所以一直没什么成就。
storymp_3=自幼无父无母，混迹市井，练就一身活命本领，妄有朝一日能富贵荣华。
storymp_4=做事八面玲珑，说话滴水不漏，十分懂得处世为人。
storymp_5=贪财好色，欺软怕硬，为人所不齿。
storymp_6=年少时终日无所事事，碌碌无为，老大更加混沌度日，倚老卖老。
storymp_7=狐假虎威，看不起穷苦人，对权贵却奴颜婢膝。
storymp_8=为人机灵，油嘴滑舌，常做些投机倒把的生意。
storymp_9=性格狡诈，做些小本生意，爱贪小便宜又不敢得罪人。
storymp_10=老实本分，安于现状，个性懦弱常被妻子取笑。
storymp_11=家境贫寒，为人又愚笨夯厚，只能做些苦力糊口。
storymp_12=性格迂腐，较懦弱，心性脆弱，因与酒楼女子相恋未果，遂想进入空门。
storymp_13=醉心琴棋不喜读书，父母恨其不务正业将其逐出家门，辗转多年终成就一番事业。
storymp_14=年少时风流浪荡，尽伤人心，老年幡然悔悟，却为时已晚。
storymp_15=初生牛犊，肚子里没多少货，一心只想谋大官，发大财。
storymp_16=稚子时便被卖身为奴，一世凄苦，所幸儿子争气，衣锦还乡，而今儿孙满堂，共享天伦
storymp_17=在武当上当过道士，受不了清苦而逃下山，仗着会几手卦术糊弄人，并以此为生。
storymp_18=极有经商头脑，白手起家，不到三十岁便家财万贯。
storymp_19=好吃懒做，爱看神仙传，老想着求道学仙，好穿墙入室，盗人钱财。
storymp_20=善良、勤劳、质朴，对一切鬼神信奉无比，对主子唯唯诺诺。
storymp_21=胆小自私，精明干练，善于应酬，善于经营，不断改良自己的生意。
storymp_22=心眼好，胆小怕事，懒散无能。不愿自食其力。喜欢弄鸟为乐。
storymp_23=生为家中幺子，自小被忽略。性格孤僻，生父死后自立门户，做点生意，不愿为家中财帛去争夺计较。
storymp_24=喜欢看热闹，没有大抱负，人云亦云。做事手脚麻利，见识浅薄。
storymp_25=自小塌塌实实，勤劳本分，吃苦耐劳，有力气的庄稼汉。
storymp_26=长年与兄弟共同经营生意，聪明爱算计，谋利心重，一心想富甲一方。
storymp_27=服侍官老爷多年，精于谋划，常为其出点子。有小聪明，没远见。
storymp_28=出生商贾之家，读书不多，喜欢同一帮伪文人终日作乐，没甚野心，乐安现状。
storymp_30=大户人家之子，年纪尚幼，却也知书达礼，并能不拘泥书本，常语出惊人。
storymp_31=家境殷实，老实厚道，常资助乡里，获得一方好名声。
storymp_32=长期漂泊在外，见惯了世间百态，终日笑呵呵，万事不挂怀。
storymp_33=年幼时父亲吃了官司下狱，自小与母亲相依为命，十分孝顺。
storymp_34=样貌丑陋，自小自卑，性子老实忠厚。一心想把父亲的手艺学好，做个远近闻名的手艺人。
storymp_35=出身贫寒，家乡又逢灾难，骨瘦如柴，胆小怕事，只求在乱世中活命。
storymp_36=出生商贾之家，一生为商，忠厚本分，膝下儿女众多。
storymp_37=自小随父亲学习手艺，勤劳塌实，忠厚老实。
storymp_38=苦难人家，家乡逢水涝，逃难时走失了妻儿，常年漂泊寻亲。
storymp_39=出身贫寒，因惯于偷窃入狱，后洗心革面，安分守己。
//江湖普通=
storymp_40=出身书香门第，家人望其进士及第光宗耀祖，但自己却希望能仗剑江湖。
storymp_41=暴脾气，冲动，天分不高，一根筋那种。 因与其他门派对战时失势，而想进入少林，学习少林武学。使自己变的更强。但方丈却一直没有同意其进入少林。
storymp_42=喜怒不形于色，不怒自威，看似毫无武功却有慑人斗气。
storymp_43=沉默寡言，武艺高超，谁也猜不透他的真实想法。
storymp_44=一流高手，据说被灭满门致使性格孤僻，冷心冷面，只肯帮助在意的人。
storymp_45=性格粗鲁，仗着自己会点三脚猫功夫就欺压别人，娶了个悍妻，畏妻如虎。
storymp_46=说话不经过大脑，得罪过不少人，但消息灵通以打探消息为生。
storymp_47=武林中的三流人物，妄自尊大，好强出头，被高手打伤后略略收敛。
storymp_48=富家子弟，自小跟着护院师傅习武，倒也学得拳脚骁勇。爱凑热闹，心浮气燥，受不得人撩拨。
storymp_49=自小跟随师父，行动思维都很敏捷，乖巧机灵，拳脚上功夫差了些。
storymp_50=小时饱受贫寒，看透人情冷暖，心性时冷时热。平日口甜舌滑，只想讨得同门中其他人的欢心。
storymp_51=江湖新进子弟，功夫平平，谙些世事后，常自叹息无所作为。
storymp_52=将门之后，性格刚烈，但自视过高，难以融入周遭人。
storymp_53=爱偷懒，怕吃苦，功夫不到家，喜欢下山玩耍。
storymp_54=老实厚道，不善言辞，潜心练功，一心想习得上乘工夫。
storymp_55=虽识字少，但有勇有谋，真性情，好与朋友痛饮酒。
storymp_56=功夫平平，但又好打抱不平。愤世嫉俗，言辞犀利，动辄兵刃相见。
storymp_57=粗通兵法，足智多谋，说话滔滔不绝。一心想为国效力。
storymp_58=出生豪爽直率，有正义感，信鬼神，多忌惮。
storymp_59=出生名门，温文尔雅，举手投足难掩清贵之气。
storymp_60=自小跟随师父，老实听话，宅心仁厚，缺乏己见，行为想法常被他人言语左右。
storymp_61=自幼出家，只是不知道自己身世，常为此耿耿于怀。
storymp_62=出生贫寒，自小遭世人白眼，十分要强。天资过人，性格叛逆。
storymp_63=出身名门，早年因犯错被赶出师门。性情豪迈，不羁名门正派的戒律。
storymp_64=自幼习武，与师父相依为命，亲历过江湖几番大风浪，知道许多旁人眼里看不清的真相。
storymp_65=做事拖泥带水，性格软弱，对天下事漠不关心，只求糊涂度日。
storymp_66=为人大方，做事不拘小格，只是稍微马虎，常有欠妥之处。
storymp_67=武功平常，口若悬河，常充大侠，但性情豁达，爱交朋友。
storymp_68=名门之后，功夫平平，将普天下都当作脚底下泥，极度自我。
storymp_69=出生市井，自小见惯多般无赖，但出淤泥而不染。为其心正，偶用手段，但实真君子。
storymp_70=做事糊涂，但烧得一手好菜，常能化腐朽为神奇。
storymp_71=世人眼中的酒鬼，生性狂放不羁。广交朋友，十分重义气。
storymp_72=耿直可爱，不做作，不曲意，是真正的豪侠。
storymp_73=江湖中屈指可数的一代大侠，胸襟开阔，为国为民，亦能重贤才。
storymp_74=一代江湖豪侠，门人众多，气派极大，锋芒毕露。
storymp_75=关于他的传言虽多，但本人极少在江湖出现。形如鬼魅，技压群雄，令人生畏。
storymp_76=自小读书习文，后帮助父亲打理内务。面对门派内部纷争，显得游刃有余。
storymp_77=鬼头鬼脑，言语轻佻，机智聪敏非凡。读各类杂书，精通行兵布阵，擅长轻功。
storymp_78=江湖流浪多年，爱上官宦家的女儿，不顾世俗偏见，一心等待。
storymp_79=过去不明，性格沉郁，极少同人交谈，不怒自威。

storymx_0=出生贫微，受尽欺辱。故变得性格偏激，谨慎少言，善于报复，人见人怕。
storymx_1=生于官宦世家，原本生活优越。但因见父母遭人陷害而亡而变得性格古怪，残酷善变。
storymx_2=为人狡猾善变，无情无意。非常喜欢隐藏自己的过去，城府极深。
storymx_3=以私盐起家，锱铢必较，大富后犬马声色，豢养美姬，极度吝啬。
storymx_4=出身行商世家，从小耳濡目染，信奉无奸不商，勾结官府囤积居奇，大发不义之财。
storymx_5=为人极其势利，但只有利可图，连哄带骗也要捞些好处，就连亲朋好友也不放过。
storymx_6=常年好赌，家徒四壁，卖妻卖子后，索性成了街头惯偷。
storymx_7=跟随地头蛇弄权作势，两面三刀，善于算计，为达目的不惜卑鄙。
storymx_8=油头粉面，无耻赖皮，平时小偷小摸惯了，被抓住便发癫狂。常行走于花街柳巷。
storymx_9=久经官场，见钱眼开，好玩弄权术，巧搬是非，只为图那些须好处。
storymx_10=利欲熏心，眼中只有钱财，不管老少妇孺一概除之后快。
storymx_11=不会武功，但阴谋诡计众多，长年为虎作伥，睚眦必报。
storymx_12=常与酒肆、窑子勾结，哄骗暗算无数良家，自以为得意。
storymx_13=恶霸的小跟班，不学无术，只好个狐假虎威，遇事就怂，可卑又可恨。
storymx_14=手脚灵巧，会各种耍子，善于哄讨主子欢心。贪财好色，不讲信义。
storymx_15=胸无点墨，不识理数，不会搬什么手段，只会仗着一身蛮力强取豪夺。
storymx_16=外表风度翩翩，内里包藏祸心，专门勾搭女流，只贪图享乐。
storymx_17=好吃懒做，麻木愚昧，对恶徒言听计从。
storymx_18=家道中落，没甚本事，好虚荣，伪善，只计较面子。
storymx_19=粗野蛮横，刚愎自用，一心想爬上去，成为这一带的地头蛇。
storymx_20=表面上是德高望重的家长，奸诈阴毒，淫乱懦弱。逼死了自己的儿媳，长期在地方官府面前摇尾乞怜。
storymx_21=敲诈剥削乡民，中饱私囊，营私舞弊，为一方百姓心中的瘟神。
storymx_22=街头小商贩。贪婪而又愚昧，一心只想着发财，如墙头草般，没有主见。
storymx_23=不愿服从家中管教，只爱玩乐，父母死后与一帮狐朋狗友败光家财，还自以为得意。
storymx_24=粗犷蛮横，平日得理不饶人。见到真正厉害的，又不吭声了。
storymx_25=好赌，将女儿嫁入大户为妾，时常上门讨钱，十分无赖。
storymx_26=原为街头小商贩，贪财好利，时常偷入他人家中窃取钱财。
storymx_27=在市井中所生，自小流氓无赖惯了，油嘴滑舌，专做投机倒把的买卖。乡里都厌恶此人。
storymx_28=常年博弈骗人，偷抢拐骗无所不精，并以此自得。
storymx_29=大户子弟，极其好色，不惜千金也要与美人共度良宵。
storymx_30=出身市井，没读过什么书，又不愿学习手艺，便入了黑帮。
storymx_31=身为一方父母官，暗自在家中藏污纳垢，平素贪赃枉法，无恶不作。
storymx_32=流浪街头多年，以做些偷抢拐骗的事为营生。只求糊口，绝无任何正直可言。
storymx_33=自小不学无术，落得一身蛮力，时常连自己父母都打。邻里乡亲见了都怕。
storymx_34=欠下无数债后逃亡他乡，改不掉贪玩好赌的恶习，因此沦为恶徒走狗，终日为害乡里。
storymx_35=出身市井，向来行事没有主见，胆小如鼠，没有善恶之念，受不了旁人鼓动。
storymx_36=恶霸的小跟班，只想凭力气挣几个快活钱花花，从来不考虑将来之事。
storymx_37=家境殷实，天性良薄，为谋家财与妻子设计害死了自己的亲兄弟。
storymx_38=出身贫寒，无甚本事，又不想做工，偏好女色，时常去骚扰良家女子。
storymx_39=自小漂泊无依，白日乞讨，也顺手牵羊。见财起意，天性泯灭。
//江湖邪恶=
storymx_40=极喜弑血，残酷无情，不善于心计，喜欢让自己险入危机中并以此为乐。
storymx_41=年纪小小行事毒辣，是特意培育的冷血隐卫，不懂人间真情。
storymx_42=少年出家不守清规戒律，被打下山下，调戏良家妇女无恶不作，但武功极高难以奈何。
storymx_43=当年一人挑战正派十余位使剑高手并残忍杀之，被武林同盟追杀躲入邪道。
storymx_44=善于偷袭，见钱眼开，曾为了钱财害过数人，因官府发海捕文书落草为寇。
storymx_45=常带笑容，说话和善，却是两面三刀，只求钱财好处，攻克不眨眼。
storymx_46=本是名门之后，因贪慕虚荣，卖友求荣，失势后为江湖人所不齿。
storymx_47=没甚功夫，但喜欢配置机关暗器，守株待兔。攻克时感到快意。
storymx_48=狡诘无比，怀揣野心，探得师门诸多秘密后盗宝潜逃，在江湖上流窜作恶。
storymx_49=心肠与石头一般硬，下手丝毫不留情。认为凡是执拗自己的都该被抹杀。
storymx_50=野心勃勃但面不露色，爱结交武林黑道，称兄道弟间只有互相利用的关系。
storymx_51=信奉邪道之说，一心只想求得不老之躯，常以活人试药，残忍无极。
storymx_52=自小被恶徒收养，成为机器。攻克不计其数，冷漠无情，不苟言辞。
storymx_53=为了权利认贼作父，密谋作乱，毫无仁义道德可讲。
storymx_54=贼眉鼠目，极其好色，见到女色拼却性命也要图染指。武功高强，江湖人闻风丧胆的恶贼。
storymx_55=经历过大变故，家人尽丧命，万贯家财落入他人之手，从此性格反复无常，时而发狂攻克。
storymx_56=面如桃花，有龙阳之好，残忍偏私，常为一己私欲肆意妄为。
storymx_57=年轻时被当药人，导致心性残缺，如野兽一般。常年过着茹毛饮血的戕屠生活。
storymx_58=本是江湖正派，因受奸人陷害，失手杀死自己的师父，从此隐姓埋名，心性大变，动辄攻克。
storymx_59=轻功很好，长期盗人府中宝，对一些传言中的宝藏也极感兴趣。
storymx_60=邪教中人。武功稀松平常，但权谋诈术之深，令人防不胜防。
storymx_61=喜在夜间走动，坏事做尽，冷血无情。江湖中人闻风丧胆。
storymx_62=自小在邪教中长大，以攻克为生，猜忌心强，对同门防范甚加。
storymx_63=本是名门之后，伪君子，真小人，一心想夺得其他门派武功秘籍。
storymx_64=参加过江湖大纷争，曾是个有抱负的江湖儿女，后久经江湖，看透世道，只想捞些钱财度日。
storymx_65=扑朔迷离的身世，屈辱痛苦的幼年。天资聪敏，自视过高，为达自己目的不择手段。
storymx_66=自幼沦为孤儿，被师父收养，在一帮名门子弟中受尽屈辱地长大。内心极其自尊又自卑，报复心强。
storymx_67=邪派人士之后，天性狡猾，傲慢，冷酷无比，野心勃勃。
storymx_68=自小漂泊江湖，无意拜得师傅，学得一身邪功。草菅人命。
storymx_69=自小被囚禁于师门中，性格偏激，刚愎自用。后独自溜下山去，闯荡江湖。
storymx_70=表面上是官府中人，为朝廷办事，其实暗中黑吃黑，中饱私囊。但凡牵扯到其中的人必定被解决后患，心狠手辣之极。
storymx_71=身世不详，极少在江湖走动。一身邪气，诡秘可怖。
storymx_72=性情极懒，不爱动，表面上看来与寻常人无异。其实挥手间就能攻克。极为可怖。
storymx_73=本是养尊处优的阔少爷，因得不到心上人的青睐，发狂要成为天下第一，因此误入了邪道。
storymx_74=刁钻油滑，混迹江湖多年，门路多。极其贪财，只要有钱财，他就会为你做事。
storymx_75=长年装扮成江湖中人，其实是为朝廷效力，心狠手辣，诡计多端。
storymx_76=邪派中人，狂妄自大，练得一身金钟罩功夫，刀枪不入。
storymx_77=为一方大商贾。暗中与土匪勾结，抢夺寻常人家。只爱金银财帛，毫无人性。
storymx_78=为朝廷追查叛贼，手段毒辣，丝毫怜悯也没有。常牵连无辜。
storymx_79=常年与人结帮，共同作恶。烧杀抢占无恶不做，贪财好色。
storymx_80=为人阴狠，爱酒如命，曾经因酒瘾上头而出手劫掠地方上贡的御酒。
storymx_81=为人好色，无女不欢，在见到谷主夫人后惊为天人，意图染指，所幸偶然间看到了谷主夫人那绝世的武功，这才断了念想。
storymx_82=为人暴躁易怒，一言不合即大打出手，为此已经背上多条人命了。
storymx_83=出手狠辣，不留余地，信奉一击必杀，整天寒着脸，剑出必有人送命。
storymx_84=孤儿出身，自小就被人收养练剑，只知道听命行事，从来没有自己的思想。
storymx_85=自小就被慕容世家收养，由于口才极好，是以成为了慕容世家与其他势力的联络人。
storymx_86=为人恶性难改，只要看不顺眼就要拔刀攻克，现在都已经有一种见人就想杀的魔性了。
storymx_87=为人阴险狡诈，虽然武功不高，但是却善于用计，每次都能不着痕迹的将对手除去。
storymx_88=斗南院院主，为人阴毒狠辣，一意孤行，对于违逆他意思的人都会暗中加害，喜欢一切都围绕着他转的感觉。
storymx_89=早年曾是江湖骗子，后在极乐谷内成了祭祀，为了练习阴毒武功，不惜以祭天为由，抓捕极乐谷内小孩用来练功，是以遭到无数人仇视。
storymx_90=由于其敏锐的感官，自小就被魔教培养成情报人员，而其也利用其孩童的优势大谈情报，而同时其对危险的敏锐感知也多次助其安然逃离险地。
storymx_91=分身神秘，做事总是遮遮掩掩，身上总是透着一股邪气，不过从其所用武功可以推断其应该是外域武林人士。
storymx_92=为人阴险狡诈而又谨慎小心，是魔教优秀的情报人员，虽然长相平庸，但是却足智多谋，多次给魔教传递情报，让其免受正派围剿。
storymx_93=为人好吃懒做，总想着不劳而获，在乡间纠集了几个混混后就当起了劫匪，没钱就出门干一票，至今未失过手。
storymx_94=
storymx_95=
storymx_96=
storymx_97=
storymx_98=
storymx_99=
storymx_100=

storymz_0=自幼聪慧勤学，机灵过人，成年后潜研儒经，故对儒家经典、诸子百家之书，都非常熟悉。
storymz_1=少时因家境富裕，食客遍千，故养成乐善好施，胸怀若谷的性格。非常受人爱戴。
storymz_2=生性鲁莽，爱使拳脚，为人心粗胆大、率直忠诚、仗义疏财，受人喜爱。
storymz_3=少时好读儒家经书，养成节俭朴素，刚正严明的态度，值得信赖。
storymz_4=出身书香门第，有才学，随和亲善，处事公正，为众人所推崇。
storymz_5=自小立志为天下百姓谋福祉，干练通敏，廉介无私。
storymz_6=过去是当朝探花，为官清廉，桃李天下，辞官后为一方乡绅，乐善好施。
storymz_7=为人刚正不阿，重礼教，在村里德高望重。对族中后辈犯错惩罚太过严苛，受人诟病。
storymz_8=方圆百里有名的大夫。缄言少语，不计名利，不管穷人富人他都一视同仁，受人爱戴。
storymz_9=小时曾读过些书，后做生意屡屡小亏。心性浮躁，好与人攀谈，常在茶楼酒馆内谈天论地，口若悬河。
storymz_10=巷头怒汉。为人直爽，从不掩饰内心目的，好打抱不平，最厌烦被人说教。
storymz_11=为人厚道，做生意讲原则，又能吃苦能做事。一心想尽早赚够良田大宅，就省心免却操劳了。
storymz_12=为遂父母心愿入了官场，无甚野心，一心只想安闲度日。怎料官场黑暗，时常进退两难。
storymz_13=做事尽责，但会随遇而安，不会刻意争取。为人温和善良，从不吝啬为乡里帮忙。
storymz_14=小小年纪就十分明辨事理，出口成章，乡人皆以为神童也。
storymz_15=寄人篱下，心气甚高，寒窗苦读，厚积薄发以备一鸣惊人。
storymz_16=平生喜读书，可惜天资有限，难成大器，于是弃文从商，义助读书人。
storymz_17=虎头虎脑，很得人喜欢，最大的爱好是听说书讲将江湖事。
storymz_18=家境殷实，生活优渥。爱广交天下之士，乐善好施。
storymz_19=行为偏僻乖张，生为读书人，却痛恨学而优则仕。爱结交真正豪情雅士。
storymz_20=正直宽厚的长者，传统礼教的卫道者，虽然一生坎坷悲苦，但有勇敢而又崇高的信念。
storymz_21=自小倔强、反叛执着，生性好动而不安分守己。时常组织反抗无良地方官的苛捐杂税的盘剥。
storymz_22=落魄的官僚，对官府不满，正直善良，敢作敢为，直言不讳。
storymz_23=自小衣食无忧，家里供奉菩萨，十分虔诚。软弱，管教不了自己的儿女。
storymz_24=过去不详，习惯了漂泊的生活，大智若愚，爱讪笑世态炎凉。
storymz_25=单纯善良的大户子弟，读书资质平平，也不会武功，对外面的世界很多美好憧憬。
storymz_26=年事已高，但虎虎生威，辛辣有力，仗义执言，不畏权势。为乡里所热爱。
storymz_27=不爱功名，却酷爱与人谈论国事，其实见识不过寻常人，饭后茶余找话料罢了。
storymz_28=出生商贾之家，温厚老实，不喜奸诈，生意做得虽不大，口碑却甚好。
storymz_29=出身贫寒，酷爱读书，结交一群真性情之士，常嗟叹时局，恨生不逢时。
storymz_30=官宦子弟，也会舞文弄墨，性格刚正纯良，一心想自立门户，做一番事业。
storymz_31=小户人家子弟，淳朴老实，常年砍柴为生，与妻子相敬如宾。
storymz_32=曾为君王殿下之人，如今年事已高，终日沉郁寡欢，不苟言笑。
storymz_33=自小为孤儿，性格孤僻，不喜言谈。长年以做工为生。
storymz_34=出身贫寒，老实厚道，没有什么志向，性格软弱，人云亦云。
storymz_35=出身书香门第，自小读书习文，遵父母愿，一心想考取功名，博个光耀门楣。
storymz_36=农家子弟，生性好动，爱与人议论是非，性格软弱，终日梦想着发财，却不劳作。
storymz_37=自小卖身作大户人家家仆。生性开朗好动，喜欢看街头热闹，路见不平。
storymz_38=混迹官场多年，本是忠良，一心为百姓做事，苦于报国无门。
storymz_39=小户人家子弟，跟随父亲学会一些手艺。为人淳朴塌实。
storymz_40=常年混迹街头巷尾，作小商贩，手脚勤快麻利，乐于助人。
storymz_41=在外漂泊多年，老实淳朴，长期与人做工，手脚勤快，不爱议论是非。
storymz_42=自小机敏过人，又有些力气，因此当了捕快。能言善辨，多有功绩。
storymz_43=出身贫寒，没甚技艺，只能凭力气糊口。一心想找个贤惠媳妇儿，好了了家中老人的愿。
storymz_44=小户人家子弟，善良淳朴，性格软弱。时常帮助邻里。
storymz_45=农家子弟，勤劳勇敢，忠厚刚烈，敢爱敢恨。
storymz_46=自小为孤儿，生性要强，最忌惮他人议论自己。其实自卑。
storymz_47=官宦子弟，生性爱玩耍，手脚灵活，诸多般耍子讨人喜欢。
storymz_48=出身书香门第，却不爱读四书五经，喜读杂书。对人事颇有独特见解，不随波逐流。
storymz_49=出生商贾之家，自小聪明伶俐，只想继承家业，扩大经营，为富一方。
//江湖正义=
storymz_50=一生刚正不阿，视恶如仇，江湖肖小闻风丧胆。
storymz_51=隐居的前辈高人，曾经叱咤风云，如今看透世事，不问江湖。
storymz_52=年轻一辈的佼佼者，谦虚严谨，在武林中声名远扬。
storymz_53=得道高僧，精研佛法，宽人律己，在武林中德高望重。
storymz_54=笑口常开，有容乃大，但对逞恶者绝不姑息。
storymz_55=心高气傲，贪功冒进，为人正直倔强，以锄强扶弱为己任。
storymz_56=妙手空空为义贼，四处为家，潇洒随性，为朋友两肋插刀。
storymz_57=少年扬名，家传绝学独步武林，成名后敛其傲气，修为惊人，为众人所依靠尊敬。
storymz_58=刚出家的小和尚，活泼好动，尚不能适应寺院生活，时时闯祸。
storymz_59=从小在少林长大，勤练武功，专研佛法，希能悟得禅宗真谛。
storymz_60=酒肉穿肠过，佛主心中留，看似放浪形骸，实是看透红尘。
storymz_61=常年孤身修行，对世俗一知半解，畏惧与人相处。
storymz_62=纯朴重情，行事有些呆笨木讷，但重义气，极讲信用，与师兄弟们关系很好。
storymz_63=流浪江湖多年，观察力强，敏锐世故，做人极讲原则，从不贪图小利。
storymz_64=性情怪异，行为举止多有乖伦常，从不搭理陌生人。有绝技傍身，寻常人也不敢惹他。
storymz_65=身手不凡，有远见卓识，可惜太过疾贤妒能，刚愎自用。
storymz_66=慷慨豪爽，爱结交朋友，正直刚毅，常率性而为。
storymz_67=武艺虽高超，但是英雄气短儿女情长。旧恋嫁做他人妇后，性情大变，常流连烟花之地。
storymz_68=修为深厚，定力极强，行事洒脱，颇有“不以物喜不以己悲”的情怀。
storymz_69=天资聪颖，心思慎密。平日里温文自信，年纪轻轻俨然就有名门正派弟子风范。
storymz_70=出生贫寒，与江湖朋友肝胆相照，为一个义字宁愿牺牲自己。
storymz_71=将门之后，刚正不阿，豪气冲天，爱行侠仗义，江湖晚辈都钦佩不已。
storymz_72=自小流落江湖，饱受风霜之苦。心地善良，同情穷苦百姓。对官府有化解不去的仇恨。
storymz_73=名门子弟，志向远大，行事亦狂亦侠，潇洒不羁。
storymz_74=自幼习武，性格刚烈，拳脚骁勇。不喜读书认字，胸无点墨，是以时常被他人以此为笑柄。
storymz_75=武功出众，赏罚分明，做事果敢干脆，极受长辈重视。
storymz_76=自幼出家，能吃得苦，做事沉稳干练，心思周全，受师长器重。
storymz_77=出生市井，偶然机遇拜得名师。胸无点墨，崇尚自在，扬弃诸多假仁义，因此也落得不少世俗之人诟病。
storymz_78=自小沦为孤儿，被师父收养。资质平平，但十分用心，为人颇厚道，受同门尊重。
storymz_79=幼年家中经历大变故，后被师傅收养。聪明敏感，对世事十分好奇。
storymz_80=出生贫寒，自小被师父收养，至爱饮酒，次爱与人较量功夫。豁达大量，无酒不欢。
storymz_81=身世不明，长年浪荡江湖，恩怨分明，淡泊名利。
storymz_82=出身江湖名门，却丝毫没有纨绔子弟的作风，沉稳干练，行事老辣。
storymz_83=豪情胜概，豪迈绝伦，一生行事光明磊落，世人没有不夸他的。
storymz_84=本是翩翩佳公子，因与朋友言赌输了，遵守诺言，自此放弃功名利禄，浪荡天涯。
storymz_85=官宦之后，向来以扶持朝纲为己任，平素为人低调，不喜江湖上的蜚短流长。
storymz_86=身份不明，自小被师父收养，后闯荡江湖希望弄清楚自己身世，却发现诸多父辈的恩怨情仇伤心事。
storymz_87=自小命途多舛，性子刚烈，一身好武艺。后觅得红颜知己，自此告别江湖上的打打杀杀，退隐青山绿水之中。
storymz_88=江湖英雄儿女的遗孤，自小受师傅宠溺，天资聪颖，锋芒毕露。
storymz_89=其貌不扬，自小多被同门耻笑，但能不与人争一日长短，识大体。习得一身好武功，侠肝义胆。
storymz_90=为一代大侠之后，武功并非超凡出众，但心性坚韧，机谋智计天下无双。
storymz_91=自小沦为孤儿，吃百家饭长大，因此心系寻常百姓。与朋友肝胆相照，义薄云天。
storymz_92=武艺超群，但性子卤莽，常不分青红皂白。重情义，为朋友有两肋插刀的拼劲。
storymz_93=幼年多经磨难，平素看来懒散，但其实胸怀大志，长年云游四海，不做定处。
storymz_94=性情爽朗，对儿女私情看得甚轻，重兄弟情义。仗剑江湖，但只路见不平，便即拔刀相助。
storymz_95=名门子弟，精通医卜星相，胸襟广阔，对心上人更是痴心一片。
storymz_96=与朋友惺惺相惜，传颂千古，只可惜朋友中了小人的奸计，死在自己手下。自此退隐江湖。
storymz_97=出身名门正派，师父为奸人所害，又诬陷到自己身上。为逃脱世人不明的纠缠，隐姓埋名，漂泊他乡。
storymz_98=名门之后，机智聪敏，为同门师兄弟所爱。苦恋同门师妹，只是落花有意流水无情，枉费了一番痴心。
storymz_99=名门子弟，自小抱负远大，智勇双全，为国为民，率领群雄立下不少功劳。
storymz_100=名门子弟，生性高傲，英气勃勃，一心想在江湖中扬名立万。
storymz_101=出生贫寒，心志却高远。后来拜得名师，学得一身好本领，兼读书习字。为人正直，名扬四海。
storymz_102=计谋缜密，胆色过人，面对夙敌的追杀，毫不畏惧。对朋友十分仗义。
storymz_103=蠢小子，为国为民，侠之大者，万民称颂。
storymz_104=原为九宫山上的一名猎人的儿子。再一次打猎中无意收留了受邪派围攻而身负重伤的南海隐居高人卢乘风。遂被其收为徒弟，苦心十九年，终习得“奔雷剑诀”及“回天心诀”。出山后凭其淳朴的心性仗剑江湖，在江湖上赢得了极好的声望，被江湖人誉为天下第一剑手。也在此时，他也因一心痴于武学，不沾情欲而被江湖众女侠起了‘剑痴’的外号。后在与魔刀老祖一战时更以其精湛的武艺打败邪尊魔刀老祖，成为江湖武学最强之人。但此时他也从魔刀老祖身上，看到了自己醉心武学的最终下场。遂从那一战起，他宣布封剑退隐，不再与江湖有任何的瓜葛，一心寻求如何消除心中魔念的法门。
storymz_105=大周皇帝张士诚之孙，自幼被托于关外大漠。十余年间，不但修成了当年威震武林的“落霞十七式”及“卷龙掌法”，也养成了一副豪迈不屈，勇于担当的真性子。在他十七岁那年，养父病逝，他也辗转回到了中原，根据养父遗留的讯息找到武林盟主林南天，与其商议如何推翻朱元璋的大明王朝之事。
storymz_106=为人正直而又狂放不羁，不喜欢受到约束，是以总是独身一人游行江湖。每每遇到需要帮助的人时，总是会热心的出手相助。

snamemp_0=简
snamemp_1=兴
snamemp_2=源
snamemp_3=庆
snamemp_4=江
snamemp_5=山
snamemp_6=飞
snamemp_7=文
snamemp_8=军
snamemp_9=凡
snamemp_10=轶
snamemp_11=一贤
snamemp_12=守伟
snamemp_13=宏东
snamemp_14=立群
snamemp_15=力玮
snamemp_16=磊
snamemp_17=淼
snamemp_18=荣昌
snamemp_19=锦佳
snamemp_20=晔晖
snamemp_21=伟驰
snamemp_22=斌
snamemp_23=江义
snamemp_24=子川
snamemp_25=华
snamemp_26=福荣
snamemp_27=府君
snamemp_28=玉龙
snamemp_29=晓阳
snamemp_30=建

snamemx_0=铁蛋
snamemx_1=三狗
snamemx_2=大娃
snamemx_3=长生
snamemx_4=胖虎
snamemx_5=长发
snamemx_6=六宝
snamemx_7=金宝
snamemx_8=小顺
snamemx_9=旺财
snamemx_10=小六
snamemx_11=得福
snamemx_12=二虎
snamemx_13=宝根
snamemx_14=大毛
snamemx_15=大宝
snamemx_16=忽邪
snamemx_17=毕恶
snamemx_18=厉寒
snamemx_19=残天
snamemx_20=白活
snamemx_21=丰流
snamemx_22=狐飨
snamemx_23=戮
snamemx_24=弑
snamemx_25=淫风
snamemx_26=狼
snamemx_27=溟烟
snamemx_28=断
snamemx_29=绝
snamemx_30=索邪

snamefz_0=灵珊
snamefz_1=莹莹
snamefz_2=菲
snamefz_3=雯
snamefz_4=香
snamefz_5=玉环
snamefz_6=蓉
snamefz_7=绿萼
snamefz_8=念慈
snamefz_9=灵灵
snamefz_10=饴
snamefz_11=双儿
snamefz_12=静
snamefz_13=丽
snamefz_14=娟
snamefz_15=倩
snamefz_16=尔岚
snamefz_17=文沛
snamefz_18=诗阳
snamefz_19=雅彤
snamefz_20=毓闲
snamefz_21=展英
snamefz_22=雪昭
snamefz_23=冰凝
snamefz_24=梓嫣
snamefz_25=诗雯
snamefz_26=灵蕊
snamefz_27=梦琪
snamefz_28=婧涵
snamefz_29=媛馨
snamefz_30=珠

storyfp_0=心思敏捷，手脚勤快又吃得苦，只是没什么本钱，常贩点小货于街头。
storyfp_1=半生为奴半生艰，半世清苦半世恨。
storyfp_2=穷苦人家的女孩，及笄后即嫁给同村壮汉生儿育女，现为三个孩子的母亲。
storyfp_3=刚刚及笄的女孩，随为货郎的父亲出来见市面，对未来充满幻想。
storyfp_4=刀子嘴豆腐心，做事麻利，性格直爽，做得一手好擀面。
storyfp_5=年方二八，出身贫寒，心灵手巧，日常做惯女工。
storyfp_6=独孤老人，儿女不孝，所幸乡邻善心，常常照顾。
storyfp_7=中等人家的小女儿，在家很受宠，娇气而野蛮。
storyfp_8=被贪富贵的父亲嫁入富贵之家，被大妇所妒，郁郁寡欢。
storyfp_9=牙尖嘴利，得理不饶人，但心地善良，时常帮助别人。
storyfp_10=教书先生的女儿，被掳来做了压寨夫人，时时规劝丈夫改邪归正。
storyfp_11=为人较势利，倚老卖老欺负别人，但丈夫好赌，度日艰难。
storyfp_12=一生富贵，待人和善，菩萨心肠，唯一遗憾的是么子远游，不在跟前。
storyfp_13=性子泼辣，有姝色，不甘贫贱，梦想有一天飞上枝头变凤凰。
storyfp_14=年轻时红极一时，年老色衰后一人生活，非常嫉妒新晋的小旦。
storyfp_15=自小被卖为奴，生性荏弱，总是哭哭啼啼，怨天尤人。
storyfp_16=丈夫死后变得沉没寡言，常常一个人出神，对亲生孩儿也显得冷淡。
storyfp_17=因是女孩被父母抛弃，不愿与人过多交往，爱打小报告，一心往上爬。
storyfp_18=生在小户人家，家中殷实，从小多受宠爱，缺乏管教，后嫁了个负心汉。
storyfp_19=大户人家丫鬟，乖巧懂事，颇受家长喜爱。
storyfp_20=出生寻常百姓家，性格内向，缺乏刚强与主见，长期受到婆婆的欺辱，爱钻牛角尖。
storyfp_21=小户人家女儿，没读过什么书，温和忍让，反应迟钝。善良得有些愚昧。
storyfp_22=自小被收养，生得袅娜纤巧，做人行事又温柔安静，命途多舛。
storyfp_23=温柔和顺，笨拙老实，嫁了个凶悍的丈夫，饱受折磨。
storyfp_24=出身贫寒，在大户人家做工，有口才，有机谋，一门心思悦主向上。
storyfp_25=出身小户人家，性格坚韧，有志气，有韧性，从不服输认命。
storyfp_26=高大丰壮，吃苦耐劳，老实本分，有力气的庄稼人。
storyfp_27=寻常人家女儿，聪明能干，掌管家中大小事物，爱议论他人是非，有些自大。
storyfp_28=小户之女。冰清玉洁，与心上人指腹为婚，却遭奸人污蔑，婚事破裂，自此长住家里，郁郁寡幻。
storyfp_29=官宦家的女儿，因父亲遭奸人陷害入狱，被卖入酒楼。天生丽质，能歌善舞，知书达理。
storyfp_30=父亲乃一代大侠，母亲早逝，因此十分受宠。聪明机智，相当可爱。
storyfp_31=自幼孤苦，沦落风尘，性情偏激，心存良知。
storyfp_32=虽有大小姐脾气，但是秉性纯良。一心想嫁个能文能武的如意郎君。
storyfp_33=大户之女，生性顽皮，不喜欢琴诗书画，针线女红，只爱各类男子的玩耍。
storyfp_34=商贾之妻，儿子生下不久被人偷走，自此以后一心向佛，与青灯长伴。
storyfp_35=家中为奸人陷害，后逃脱他乡，一心想为家人报复雪恨，苦于没有谋路。
storyfp_36=自小为孤女，与姐姐相依为命，漂泊他乡，在酒楼茶馆吹拉弹唱谋生。心比天高，命比纸薄。
storyfp_37=聪明清俊，心地善良，自小没什么大抱负，只想嫁个好郎君。
storyfp_38=生母早逝，自小与父亲相依为命。擅长针线女红，乖巧懂事。
storyfp_39=仪容不俗，眉目清秀，唱戏多年。性格其实刚烈，不愿作人玩物。
//江湖普通=
storyfp_40=年轻时为情所困遁入空门，厌恶男子，对弟子约束极严。
storyfp_41=做事中规中矩，武功勉强挤得上二流，愿望是吃遍天下美食。
storyfp_42=眼高于顶，爱卖弄武艺，爱慕师兄却被拒绝，因此愈加刁蛮任性。
storyfp_43=神秘世家的弟子，行为莫测，正邪难明，独来独往。
storyfp_44=身份神秘的女子,深沉缄默,让人捉摸不定。
storyfp_45=身为武馆馆主的女儿，却爱诗词书画，平日静如处子，只习得几招花拳绣腿。
storyfp_46=寻常人家的儿女，自小便有几分蛮力，人也呆头呆脑，常受师姐师妹取笑，也不在意。
storyfp_47=易害羞，做事扭扭捏捏，因师父门下弟子众多，不受关注。
storyfp_48=身为大弟子，平素常管教师妹，奈何自己习武无甚资质，拳脚平平，不能服人。
storyfp_49=清雅秀丽，极少在江湖上走动。对心上人倾心一片，可惜落花有意流水无情，因此常年郁郁寡欢。
storyfp_50=从小跟随师父，对师门感情甚深。纯真厚道，缺乏心机。
storyfp_51=做人机警，聪明而不外显，一心想承袭师父衣钵。
storyfp_52=武功平平，心思也不在师门功夫上，反倒想做个普通人家的女儿，避免江湖纷扰。
storyfp_53=颇为自大，喜欢猜测他人的心思，为师姐妹所不喜。
storyfp_54=带发修行多年，严格克己，淡泊名利，喜怒不嗔。
storyfp_55=天真多情，因是最小的师妹，师傅疏于管教，故功夫极为差劲，只爱玩耍。
storyfp_56=眼光独到，才情高，快意江湖，常恨自己不是男儿身。
storyfp_57=性格软弱，颇为爱财，常背着同门聚敛私财。
storyfp_58=平日动如脱兔，爱与同门姐妹玩耍讲笑，是大家眼里的开心果。
storyfp_59=个性爽朗，爱上对立门派的弟子，在师门恩情与儿女私情中摇摆不定。
storyfp_60=自小养尊处优，活泼大方，喜怒无常，爱吃醋。
storyfp_61=被囚多年，处于恶劣的环境之中，心中悲苦，却从来也不发怨言，默默忍受。
storyfp_62=与同门友谊甚深，聪明可爱，做得一手好菜，颇受大家喜欢。
storyfp_63=为师门效力多年，忠于职守，有能力，有智慧。
storyfp_64=自小漂泊，聪敏非凡，凡事任性妄为，但其实粗中有细。喜欢结交真性情的江湖朋友。
storyfp_65=自小体弱多病，不通世务，天真纯情。
storyfp_66=心智尚幼，刁钻蛮横，行事但凭心性。
storyfp_67=瘦小纤弱，性情古怪。自小饱受风霜苦楚，仍能镇定如恒。
storyfp_68=纯洁无暇，文雅风趣，乃名门之后。只会几招花拳绣腿。
storyfp_69=活泼开朗，温柔体贴，与师父相依为命，漂泊江湖。
storyfp_70=自小拜得名师，能歌善舞，对世事充满美好期望，对江湖事充满好奇与热情。
storyfp_71=生长于世外山谷，清丽脱俗，犹如空谷幽兰。待人全无心机。
storyfp_72=与义兄一同行走江湖多年，经历诸多厮杀，面对强敌虽死不屈。
storyfp_73=风趣幽默，为同门所喜。资质不佳，也无心习武。
storyfp_74=温柔端庄的名门之女，嫁人后安心在家相夫教子。
storyfp_75=美貌多情的官家女子，因不愿接受家中的安排，独自溜出家门，混迹天涯。
storyfp_76=服侍江湖名门的丫鬟。心地不坏，喜欢打听各家各事，议论他人长短是非。
storyfp_77=随师父简居于世外深山中，自小与自然为乐，爱好花鸟虫鱼，不喜打斗纷争。
storyfp_78=温厚善良的女子。丈夫是名门子弟，但是心胸狭小。常年规劝，效果甚微。
storyfp_79=农家女子，自小跟随师傅，练得跟男子一般强壮，生性卤莽，行事粗心，心肠好。
storyfp_80=本是山中一个普通的女子，后因救了一个受伤男子而导致全家被袭，伤心之下，离开家乡开了一家酒楼维持生计。
storyfp_81=
storyfp_82=

storyfx_0=少时便被卖入土豪家，为求改变绞尽脑汁，毒夫弑妾堪称蛇蝎。
storyfx_1=为求富贵勾引大户，却被妒妇毁其娇颜，为报复除尽天下美女，阴狠毒辣。
storyfx_2=花般容颜蛇蝎心，为求权贵甘自贱。腥风只在销魂刻，玉指轻摇血雨来。
storyfx_3=曾经是江南有名的花魁，攀龙附凤不成只得留下，尖酸刻薄，尤为打骂不红的姑娘。
storyfx_4=大户续弦，对待夫君前妻留下的子女极其刻薄，勾结管家，暗地里排除府中异己。
storyfx_5=原本生在书香人家，嫁入大户为妾，不堪大老婆凌辱，索性堕节，专与卑鄙仆役勾搭。
storyfx_6=贪图富贵，为利是图，见钱眼开。若是没钱，就算是亲戚也见死不救。
storyfx_7=无人管教，好吃懒做的凶恶泼妇，全然不顾他人，行事说话粗鄙不堪。
storyfx_8=日间言语调戏过路人，到了晚上便与流氓勾搭，全无廉耻。
storyfx_9=蛮横无比，为达目的，不惜使尽千般手段逼迫他人就范。
storyfx_10=自小被卖入酒楼，年纪尚幼，便学人涂脂抹粉，嫌贫爱富，势利无比，只想着明朝攀个有钱人。
storyfx_11=大户小妾。千娇百媚，心机深重，发作起来时让人不寒而栗。
storyfx_12=阴险，猜疑心重，容不得别人半句不中听的话。
storyfx_13=平素凶狠泼辣，市侩无比，暗中与恶徒有勾结。
storyfx_14=家境贫寒，逼死公婆，抛弃亲子，全无骨肉亲情。
storyfx_15=本过着衣食无忧的生活，家道中落后全然不顾尊严，为人奴婢，饱受折磨。
storyfx_16=表面上看是生意人，与官府暗中勾结，提供信息，卖乡亲以求富贵。
storyfx_17=出生贫寒，儿子夭折后便疯疯癫癫，在家时常大呼小叫，溜出家门来袭击村里人。
storyfx_18=异地漂泊而来，不明来历，性格阴沉，见死不救。
storyfx_19=刁钻无比，与丈夫到处行骗，被抓住便耍泼抵赖，毫无羞耻心。
storyfx_20=被大户人家以作风不良为由休后，长期被乡里所不耻。生活艰难，常做些蝇营狗苟之事。
storyfx_21=出身贫寒，性格孤高，因忍受不了长期的贫穷，最终沦落为娼。
storyfx_22=贪财重利，又不守妇道，蛮横泼辣不讲理，对丈夫指牛做马呼来喝去。
storyfx_23=年纪虽大，一点长辈尊严也没有，爱议论邻里之间的蜚短流长，自私狭隘，爱贪小便宜。
storyfx_24=大户人家小妾，饱受夫家的折磨，掐死了自己的亲骨肉，自此疯疯癫癫。
storyfx_25=出身贫寒，颇有姿色，胆小怕事，长期受到当地恶徒欺辱，屈从认命，苟且偷生。
storyfx_26=出身富贵，从小娇养溺爱，遂养成横行的性情，自己尊若菩萨，他人秽如粪土。
storyfx_27=自小在大户人家当丫鬟，因生的有几分姿色，被老爷玩弄。后被卖入酒楼，十分记恨富贵人家。
storyfx_28=出身卑鄙，一心想天上掉下富贵来，教唆丈夫为财行凶攻克。
storyfx_29=出身贫寒，受不了清苦，惯常卖笑，大字不识，不懂礼仪廉耻。
storyfx_30=商贾之女，自小娇蛮霸道。丈夫犯了官司，自己耐不住寂寞，勾搭野汉。
storyfx_31=自小被卖给恶霸做妾，饱受折磨，性情偏激。后来与丈夫兄弟勾搭来往，设计害死恶霸。
storyfx_32=自小与姐姐相依为命，四处漂泊，唱些小曲儿。嫉妒心极强，一心只想抛下姐姐，独自一人攀龙附凤。
storyfx_33=姿色平平，但有十分手段，依附权贵后，一心想自己经营生意。私下克扣盘剥得厉害。
storyfx_34=自小被收养，小心眼，爱算计，因觉得自己身份被人看不起，整日暗中作梗，挑拨家人。
storyfx_35=本是大户之女，自小被娇惯了，后家道中落，仍不改飞扬跋扈的性格，常为难公婆，指责丈夫无能。
storyfx_36=在大户之中为妾，长期与各房各室明争暗斗，心中只有权势富贵，手段毒辣，全无善念。
storyfx_37=出身卑鄙，极度贪财，与人合伙欺拐良家妇女，油嘴滑舌，极善伪装。
storyfx_38=酒楼老板娘，自小身世凄惨，便变本加厉地要折磨酒楼女子。贪图虚荣，爱财。
storyfx_39=本是殷实人家的女儿，家中遭奸人陷害，饱受凌辱。自此苟且偷生，怨恨世上一切人。
//江湖邪恶=
storyfx_40=残暴无良，凶狠残忍，为求绝世神功宁愿攻无不克，甘当天下第一毒妇。
storyfx_41=组织里的一流隐卫，精于易容术，故身负无数血债仍能逍遥法外。
storyfx_42=看似慈眉善目的老奶奶，实为六亲不认的邪道长老，曾为炼邪功杀死无数幼儿。
storyfx_43=自小熟悉百草，擅长炼制各种毒药。性情乖僻，独来独往。不喜受制于人。
storyfx_44=精通音律，心高气傲，厌恶所谓名门正派，视人命如草芥。
storyfx_45=本为良善女子，受人所负后，专爱残杀寻常人家的夫妇情侣。
storyfx_46=自私狭隘，为了继承衣钵，不惜残害同门。事情败露后被逐出师门，只好依靠邪魔外道求一席生存之地。
storyfx_47=年纪轻轻，看上去活泼可爱，攻克手法希奇古怪，并以此为乐。
storyfx_48=泼辣凶狠，因争强好胜而误入邪道，受制于人，脱不得身。
storyfx_49=善攻心计，野心勃勃，指使手下搅起过众多江湖纷争。
storyfx_50=心上人移情别恋后，便将二人都杀了。自此以后但凡见了美貌女子，心生妒恨，必要除之后快。
storyfx_51=年幼被师父剜去一眼，因妒忌看到美人便将其活活剜去双眼，喜欢看对方痛不欲生。
storyfx_52=非中原人士，飘洋过海来只为证明自己是否有能力称霸一方。从不心软，嗜戕屠。
storyfx_53=爱慕虚荣，攀附权贵，一心想往上爬。一身邪门武功平日隐匿得很好。
storyfx_54=自小被培养成隐卫，只知遵从师命，攻无不克，更视死如归，完全一部攻克机器。
storyfx_55=贪生怕死，为活命而讨好灭门敌人，成为恶人眼线。
storyfx_56=被义父糟蹋后，趁某次契机毒害一门，从此在江湖上漂泊，以色诱江湖中人，再趁其不备杀之。
storyfx_57=为爱情背叛师门，逃脱时受同门毒害被毁容，害怕爱人负心而将其活埋。自此神神癫癫，别人谈到容貌便狠下毒手。
storyfx_58=幽居山谷，外表清雅脱俗，言谈举止带着邪气，喜爱各种花草，攻克连眉头都不皱一下。
storyfx_59=性情孤僻，本为组织隐卫，私吞一笔钱财后背叛组织，过惯了被追杀的生活。
storyfx_60=父母被奸人所害，流落风尘。心狠手辣，攻克不眨眼。
storyfx_61=本是正派中人的妻子，与丈夫的朋友通奸后，密谋弑夫。一心想嫁个年轻貌美的如意郎君。
storyfx_62=有倾国倾城之貌，心机深沉，攀附富贵后，设计盗取他人机密。
storyfx_63=外表清纯，内心狠毒，世间没有任何情感能打动她。
storyfx_64=邪派中人。自小心高气傲，性情扭曲，只爱女子。
storyfx_65=以打骂他人为乐，极度喜欢对人进行拷打。一旦落入她的手中，生不如死。
storyfx_66=本是名门之后，因行事不慎，被逐出门派。对师门愤恨不已，把怨恨洒向江湖。
storyfx_67=性情阴暗，简居深山之中，认为世间事物皆虚幻飘渺，男子更不可信。
storyfx_68=邪派中人，武功超强，生性狂放，不知廉耻，常掳走样貌不错的江湖后生。
storyfx_69=极其美艳，武功盖世，有自恋癖，一旦知道哪个女人比她美，必定要除之后快。
storyfx_70=忠于邪教组织，常年为组织攻克，视死如归。
storyfx_71=能歌善舞的风尘女子，其实暗藏武艺。行事周密，为达目的聚敛钱财。
storyfx_72=崇尚强势。隐姓埋名在正派之中，一心想暗中偷取至高的武林秘籍。
storyfx_73=表面看来风华绝代的女子，实为帮派头领，为夺一方钱财，攻克无数。
storyfx_74=本是正派人士之妻，不甘现状，挑唆丈夫杀掉掌门。事情败露后独自逃出，漂泊江湖。
storyfx_75=自幼沦为孤儿，被师父收养，在一帮名门子弟中受尽屈辱地长大。内心极其自尊又自卑，报复心强
storyfx_76=身份扑朔迷离，性情暴躁，只喜独处，极其自我。凡是逆了她意的，利马除掉。
storyfx_77=能言善辩，以商人之妻的身份做掩饰，其实是邪魔外道的眼线。
storyfx_78=将一身功夫教给丈夫后反被出卖，流浪江湖，抬不起头。一心只念着复仇。
storyfx_79=邪教中人，性格反复无常，浑身上下都藏满暗器，极其危险。
storyfx_80=表面上高贵典雅，实际上却是阴毒无比，每次其丈夫所作的事，都是由她出谋划策，其丈夫能有如今的地位也多半靠其相助。
storyfx_81=
storyfx_82=
storyfx_83=
storyfx_84=

storyfz_0=生于商贾世家，自幼口舌伶俐。成年后精明能干，希望能在商业上创出一片天地。
storyfz_1=冰雪聪明却又冷酷无情，不善于人相处，痛恨天下负心之人。
storyfz_2=家境贫寒却偏生一副傲骨，为求改变甘愿舍去女身，靠天生才智独闯商界。
storyfz_3=大户之女，家道中落流落风尘，才情出众姿容绝世，侠骨芳心不让须眉。
storyfz_4=淡雅冷静，琴棋书画无一不通，虽不问世事但仍尽心助人。
storyfz_5=大户元配，略识些字，善女工，贤良淑德。子女成人后，家中事务少操劳了，便常去庙里烧香为家人祈福。
storyfz_6=丈夫从军未归，长年替人做工艰难糊口，抚养子女。虽然清贫，却颇明事理。
storyfz_7=性情梗直豪爽，对邻里之事快言快语，言辞粗陋，毫无顾忌。
storyfz_8=温婉多情的大家闺秀，还未出阁，已有心上人但对方尚不知晓，心思敏感，常感时伤物。
storyfz_9=慧心兰质，温柔可人，喜好女红，梦想迎得温柔郎共度一生。
storyfz_10=勤劳淳朴，心地善良，缺乏主见，对丈夫唯唯诺诺。
storyfz_11=淳朴善良的老太，喜爱小孩儿，常给他们买果子，讲故事。
storyfz_12=个性强势，有经商天赋，可惜为女儿身,一直不允接触商道，因此想是找机会证明自己。
storyfz_13=心比天高，命比纸薄，卖艺不卖身，只等有缘人。
storyfz_14=诚心向佛，举止文雅，性情和善，常接济乡里，受人爱戴。
storyfz_15=青年守寡，行事果断，识大体，待人彬彬有礼。
storyfz_16=勤劳纯朴，性格内向，见生人就羞涩。喜欢独处。
storyfz_17=为人家奴，年岁尚幼，但机警聪敏，有情有义。
storyfz_18=商客之女，好读闲书，游山玩水。厌恶生意人，认为只有读书人高洁。
storyfz_19=起早贪黑的贫苦人家，但又不乏义气。只是不够聪明，常被人哄骗。
storyfz_20=从小机智聪明，活泼可爱，深得家人喜欢。不愿服从父母之命媒妁之言，背井离乡，外地谋生。
storyfz_21=深受三从四德、夫为妻纲影响，丈夫与狐朋狗友混迹，好言相劝无果，整日在家愁苦。
storyfz_22=家境殷实，勇敢高尚，勇于为爱付出，与心上人结蒂后，甘愿过上平淡的生活。
storyfz_23=被卷入家族阴谋后，蒙上太多阴影，因此背井离乡，嫁作他人妇，终日缝补做工，不愿再提过去。
storyfz_24=对人热情奔放的农家少女，手脚勤快，整日与姐姐家中做工，不谙世事。
storyfz_25=出生清贫的书香世家，冰雪聪明，诗词妙语信手拈来。只是太过感时伤物。
storyfz_26=大户人家出生。稳重大方，八面玲珑。对下人平易近人，不端架子。
storyfz_27=聪明能干，管理家中上上下下。头脑灵活，鬼点子很多。吃不得亏，睚眦必报。
storyfz_28=身份高贵，言谈举止雍容大方，待人和气。
storyfz_29=生性清高孤僻，不喜多言，才华横溢，精通诗词音律。
storyfz_30=心无城府，心直口快不拘小节。热情大方。
storyfz_31=聪明能干，乐观活跃，对事物常充满好奇。
storyfz_32=塌实本分，不搬弄是非，家庭观念重，对子女寄予厚望。
storyfz_33=性格古怪，有些孤僻，爱画画，特例独行，做事出人意料。
storyfz_34=大户人家的丫鬟，聪明乖巧，口齿伶俐，擅长针线。
storyfz_35=心地纯良，克尽己守，只想父母替自己找个如意郎君，过脚踏实地的生活。
storyfz_36=大商贾之女，自小读书识字，天资聪颖，后跟随父亲做生意，见识颇广。
storyfz_37=出身卑微，风情貌美，性格刚烈。长期受恶徒馋涎，为此苦恼不堪。
storyfz_38=家道中落的富家女子，端雅稳重，温厚平和，有困难从不向人张口。
storyfz_39=小商贾之女。聪明伶俐，善解人意。自小帮着父亲料理生意，颇为懂事。
storyfz_40=小户人家独女，因此十分得宠。泼辣但纯真，对世事抱有美好幻想。
storyfz_41=商贾之女，聪慧、干练，又善于处世应变，为家里经营长年体贴周旋。
storyfz_42=自小乖巧懂事。没读过什么书，但是见解颇为深刻。擅长手工，心思细密，手又灵巧。
storyfz_43=端正大方，温柔可人，会舞文弄墨。嫁给心上人后，安贫乐业。
//江湖正义=
storyfz_44=武林中有名的大美人，温和有礼但从不深交，传说生父误入邪道抛妻弃女，因此誓要诛灭邪道。
storyfz_45=家乡闹饥荒时流落街头，幸被师傅收养，对师门百般维护，对江湖纷争极其淡漠。
storyfz_46=名门之后，年轻时以美貌与剑术名动江湖，为人妇后性子内敛，武功精进。
storyfz_47=备受宠爱的小师妹，天不怕地不怕就怕老鼠，好强不肯吃亏，常要师兄师姐们善后。
storyfz_48=娴雅文静，善解人意，但天赋品平平，武学造诣难以突破，遂尊母命不日成亲退隐。
storyfz_49=自幼习武，武功高强。心性单纯，容易受骗，却又看不得不平之事。闹出不少憾事。
storyfz_50=爽朗直接，平易近人，为人处世又公道，颇受长辈喜爱。
storyfz_51=外表娇小灵秀，乍看不像江湖儿女，行事雷厉风行，果断机敏。只是年纪轻，眼界浅。
storyfz_52=深谙音律，性情高傲，对世事如冰霜般冷漠，时常独自在屋内弹琴唱歌。
storyfz_53=已为人妇，仍风姿卓越。精通兵法，智计无双。巾帼不让须眉。
storyfz_54=自幼体弱多病，温婉谦虚，熟读诸多武功秘籍，喜欢观人斗弈。
storyfz_55=幼年遭灾沦为孤儿，常年颠沛流离。精灵古怪，凡事重利，但其实有情有义。
storyfz_56=常年居深山中，难见生人，性情真挚，易羞涩，对抱定主意的事绝不偏移。
storyfz_57=性情本来乖僻，只考虑自己。独闯江湖后懂事不少。
storyfz_58=性情中人，性格豪爽，颇有豁达大气的男儿之风，视富贵如浮云。
storyfz_59=出生寒微，外柔内刚，善解人意，温柔体贴。
storyfz_60=精灵古怪，风华绝代，精于奇门遁术，喜欢捉弄人。
storyfz_61=有绝世武功，对世俗厌倦失望，隐匿寻常市井中。
storyfz_62=武艺高强，性格刚强，做事中规中矩，常年为师门奔波。
storyfz_63=天真烂漫，善良热情，只是有些不懂江湖深浅，容易听信旁人挑唆。
storyfz_64=一代声名远播的江湖侠女，后与心上人喜结连理，遂退隐江湖。
storyfz_65=出生名门，生性高傲。与心上人一见钟情，互订终身，奈何家中不允，反被软禁家中多年。
storyfz_66=年纪幼小，天性纯真，不谙世事。凡事十分好强，十分较真，常让师门长辈为之担心。
storyfz_67=常年随师父深居简出，性情至柔，心思至灵。且对心上人痴情无悔，海枯石烂。
storyfz_68=富甲一方的商贾之女，自幼跟随亲戚习武，没有千金小姐的矫揉姿态，乃是敢爱敢恨的江湖儿女，只是嫉妒心过重。
storyfz_69=为富甲一方的商贾之女，争强好胜，爱憎分明，至情至性。
storyfz_70=看似娇弱，言谈举止楚楚动人，然武功高强，机智无双。半生孤苦，奔波于世。
storyfz_71=冰雪聪明，好胜心强，爱追查江湖中近年来蹊跷之事。
storyfz_72=行事铿锵，自小随师父行走江湖，外表坚强，内心柔弱的女侠客。
storyfz_73=行走江湖多年，有出神入化的易容本领，从不受命于人。
storyfz_74=乃名门大户家仆之女，温柔委婉，凡事逆来顺受。父亲死后独自漂泊江湖。
storyfz_75=隐居的世外高人之徒。医术高明，心思机巧，能言善辩。
storyfz_76=身为同门师姐，自小刁蛮活泼，对武学痴心，好胜心强。
storyfz_77=洞察世情，温柔体贴，待人待事极度热心，不拘小节俗礼。
storyfz_78=自幼居于深山，未经世事，内心孤傲自负。
storyfz_79=隐居的江湖前辈的弟子，特异独行，不受世俗礼仪所束，任人诽谤，不加理会。
storyfz_80=孤芳自赏，桀骜不逊。心不肖为，宁愿得罪到底。
storyfz_81=武艺超群，不苟言笑。看似冷酷无情，孤芳自怜，其实背负着血海深仇。
storyfz_82=有着妙手回春的高超医术，武功高强，敢爱敢恨。
storyfz_83=风华绝代，婉柔绰约，能忍人所不能忍，能爱人所不敢爱。
storyfz_84=人如其名，出淤泥而不染，在极乐谷如此环境仍然保持着其善良的本质，总是偷偷帮助一些正义人士。

snamefp_0=湘岚
snamefp_1=宁
snamefp_2=星
snamefp_3=盼融
snamefp_4=念寒
snamefp_5=元绿
snamefp_6=珊
snamefp_7=玉湖
snamefp_8=香
snamefp_9=巧
snamefp_10=倩
snamefp_11=月
snamefp_12=曼曼
snamefp_13=柔
snamefp_14=蝶
snamefp_15=雨兰
snamefp_16=含芙
snamefp_17=冰凡
snamefp_18=秋雁
snamefp_19=雅柔
snamefp_20=芷蝶
snamefp_21=涵蕾
snamefp_22=怡然
snamefp_23=心宜
snamefp_24=初彤
snamefp_25=霞
snamefp_26=青华
snamefp_27=白雪
snamefp_28=语凡
snamefp_29=萝苒
snamefp_30=小桃

snamefx_0=妮妮
snamefx_1=福妞
snamefx_2=小丫
snamefx_3=小翠
snamefx_4=假妮
snamefx_5=顺菊
snamefx_6=宝妞
snamefx_7=大妮
snamefx_8=宝梅
snamefx_9=想男
snamefx_10=招弟
snamefx_11=金锁
snamefx_12=静静
snamefx_13=岗丽
snamefx_14=妮娇
snamefx_15=土花
snamefx_16=秋棠
snamefx_17=阴姬
snamefx_18=施环
snamefx_19=春姑
snamefx_20=悲珂
snamefx_21=蝮姗
snamefx_22=炼倩
snamefx_23=孤霜
snamefx_24=银霞
snamefx_25=嫣蝰
snamefx_26=青叶
snamefx_27=菱薤
snamefx_28=萼珊
snamefx_29=华蛾
snamefx_30=怨嗔

prop_qitamenpai_0=江湖散人
prop_qitamenpai_1=百姓
prop_qitamenpai_2=江湖散仙

prop_xieemenpai_1=锦衣
prop_xieemenpai_2=极乐
prop_xieemenpai_3=魔教
prop_xieemenpai_4=圣火教
prop_xieemenpai_5=天外天
prop_xieemenpai_6=雾竹山庄
prop_xieemenpai_7=凌霄冰宫
prop_xieemenpai_8=大轮寺
prop_xieemenpai_9=太极门
prop_xieemenpai_10=焚天教
prop_xieemenpai_11=青衣楼
prop_xieemenpai_12=弑神殿
prop_xieemenpai_13=万花飘香
prop_xieemenpai_14=七色地狱
prop_xieemenpai_15=九幽魔域
prop_xieemenpai_16=明廷
prop_xieemenpai_17=东厂
prop_xieemenpai_18=蒙古
prop_xieemenpai_19=女真
prop_xieemenpai_20=东瀛
prop_xieemenpai_21=朝鲜
prop_xieemenpai_22=安南
//次要势力=
prop_xieemenpai_101=盐帮
prop_xieemenpai_102=异人庄
prop_xieemenpai_103=柳生家

fname_0=赵
fname_1=钱
fname_2=孙
fname_3=李
fname_4=周
fname_5=吴
fname_6=郑
fname_7=王
fname_8=诸葛
fname_9=司马
fname_10=刘
fname_11=杨
fname_12=孔
fname_13=孟
fname_14=马
fname_15=公孙
fname_16=雷
fname_17=米
fname_18=席
fname_19=甄
fname_20=印
fname_21=丁
fname_22=符
fname_23=祖
fname_24=叶
fname_25=苗
fname_26=轩辕
fname_27=温
fname_28=谭
fname_29=姬
fname_30=欧
fname_31=匡
fname_32=古
fname_33=晏
fname_34=茹
fname_35=曾
fname_36=黎
fname_37=蓟
fname_38=包
fname_39=乔
fname_40=咸
fname_41=蔺
fname_42=裴
fname_43=魏
fname_44=姜
fname_45=张
fname_46=柳
fname_47=方
fname_48=董
fname_49=娄
fname_50=翁
fname_51=甘
fname_52=韶
fname_53=单
fname_54=梅
fname_55=湛
fname_56=鲁
fname_57=秋
fname_58=习
fname_59=宇文
fname_60=太叔

//主要势力=
prop_zhengpaimenpai_1=少林
prop_zhengpaimenpai_2=武当
prop_zhengpaimenpai_3=峨眉
prop_zhengpaimenpai_4=丐帮
prop_zhengpaimenpai_5=风铃谷
prop_zhengpaimenpai_6=霓裳宫
prop_zhengpaimenpai_7=黑木崖
prop_zhengpaimenpai_8=内阁
prop_zhengpaimenpai_9=雪山圣域

zhiding_0=张三丰，原为少林一杂役，后下少林云游天下，自创武当派，和少林并肩为武林两大门派。
zhiding_1=平生亦正亦邪，自创《无我剑诀》，40岁后未曾一败，故改名无双武圣。
zhiding_2=少林方丈，慈悲为怀，经常嘱咐少林弟子下山化缘时，四处行善、传道布施、造桥铺路、救灾救人。
zhiding_3=出身贵族，戒律院主持，专门惩罚犯了戒律的弟子，执法非常严格。也负责举行各种法事，面冷心热。
zhiding_4=因生活所迫出家为僧，善良的内心、单纯的想法让他成为了最虔诚的佛教徒，永远的舍己为人、一心向善让他成为了最受人爱戴的长者。
zhiding_5=因所爱之人出嫁他人，郁闷之下出家为僧。
zhiding_6=少林礼佛堂主持僧，也负责开坛讲法。
zhiding_7=曾为广西鹰爪山绿林盗匪头目，后遁入空门。
zhiding_8=曾经是赫赫有名的抚远将军，擅长奇门遁甲。
zhiding_9=一个天不怕地不怕的人物，唯一害怕的就是自己出家前的妻子。
zhiding_10=出身最贫贱的农民，对穷苦人民有着深深的同情。
zhiding_11=方丈拾于少林寺门口台阶，一生未出过寺门。
zhuanyong_0=武功盖世、称霸武林的男人，十八年如一日的爱着某女，爱的执着，爱的霸气。十八年前，选择生离，离的肝肠寸断； 十八年后，面对死别，别的荡气回肠。他曾是富甲一方的土霸王，十年前被仇家追杀，从中原一路逃逸到大漠后，偶然发现了一座废城，遂耗资千百万，使之重新成为广袤沙漠中的一座奇丽诡异的城池——魔鬼城。
zhuanyong_1=天生软弱的性格，加之强烈的侥幸心理使他失去了皇位。但与其说朱允炆软弱无能，不如说朱棣勇武难挡，使得他只能当个受气的皇帝。当年靖难之役，燕王朱棣的兵马攻入京师，当时还是建文帝的朱允炆屈尊换上了燕王普通兵卒的衣服，于兵荒马乱中，依靠手下几个最得力的大内侍卫保护，逃至塞北大漠。其后不慎暴露身份，为雷行空得知，遂被软禁。一个皇帝落得这般天地也让人可悲可叹。
zhuanyong_2=狂放不羁，天生的武学奇才。自创的三十六路“断魂刀法”，迅捷无比，神出鬼没。驰骋塞北二十余年，未逢敌手，被誉为“大漠刀王”。行事光明磊落，却也因此在与雷行空一战的时候被千拙大师和铁尺道长偷袭而受伤，幸得女儿黑珍珠及时赶到，帮助他脱离困境。
zhuanyong_3=“大漠刀王”黑莫尔的独生女，大漠奇女子。从小受父亲影响，颇有狭义心肠，敢爱敢恨。偶然结识了大漠剑客诸十三，两人喝酒赌气，比谁找到一坛更好的葡萄酒，谁就教对方一招拿手武艺，这件事也被奉为一段佳话，在大漠广泛流传。
zhuanyong_4=雷行空看出他巧舌如簧，诡计多端的能力，将他收入麾下，担当魔鬼城的军师。他计划用竹子和强壮的秃鹰打造真正的“沙漠之舟”以使那些要挑战魔鬼城霸权的势力臣服，打压那些在大漠悄然崛起的势力，捍卫魔鬼城在大漠中不容挑战的霸主地位。
zhuanyong_5=天生力大无比，勇猛无敌，爱酒如命且又暴躁。曾是一员武将，因醉酒与同僚争吵，失手将其杀死，跑路中巧遇雷行空，两人大有相见恨晚之感，一同北上，自此成为雷行空器重的左右手。生性粗犷，却无端爱上了沙漠中的黑珍珠，怎奈落花有意，流水无情，黑珍珠虽喜交江湖上侠士，但是詹逵并不是她想要托付一生的人。
zhuanyong_6=少年时即才华横溢，颇有巧缘。曾行于林中，偶遇一怪叟，邀之下棋，三日三夜竟不分胜负。怪叟大喜，与其交谈甚是畅快，临走前赠之奇书一本，书中尽是木甲机关与行兵布阵之术。此后，欧阳画扇潜心研习，终得大成。后遇林曼儿，两人一见倾心，结为夫妻。他的这些奇遇也让很多人羡慕不已，却又可遇而不可求。
zhuanyong_7=曾是富商人家的千金，琴棋书画无一不通，画技尤为精湛，后倾心于潇洒多才的欧阳画扇，两人结为夫妻。温柔细腻，行事谨慎，雷行空三番五次想找欧阳画扇去魔鬼城，可欧阳画扇行踪飘忽，即便被找到，也都让林曼儿巧妙回避。
zhuanyong_8=当年保护建文帝逃出京师的几名大内高手之一。忠心于朱允炆和大明王朝，在偷跑的路上为朱允炆挡过刀。请“大漠之狐”仁波切为其偷出了雷行空藏在魔鬼城的三箱黄金，用以寻找机会解救被囚禁的朱允炆。同时用金子收买马贼，作为雇佣兵等待时机夺取雷行空的魔鬼城，意图将魔鬼城作为攻取京师，反夺大明王朝的根据地。
zhuanyong_9=原是少林祖镜禅师坐下弟子，后因醉酒犯浑坏了一个女子的清白，生怕女子纠缠，竟油腔滑调地谎称自己是云游僧，不告而别，一路北上至塞北大漠。生性贪杯好吃，偶然间在城中吃到一个乞丐烤的狗肉，后来一直念念不忘。
zhuanyong_10=曾是武当弟子，却品行不端，做出了糟蹋少女的事情。后得知紫阳真人欲清理门户，竟狂奔三日三夜不停歇，最终逃至塞外大漠，投奔了雷行空。不仅好色而且贪财，因此得罪了很多江湖上的人，经常有人前来寻仇，有些仇家甚至连他自己都不知道。
zhuanyong_11=“塞北盗王”石摘星的唯一弟子，风流自赏，我行我素，却极重信义。樊一坤昔日曾救过他一命，为报答此恩，不惜深入魔鬼城盗取城主雷行空的三箱黄金，凭借他卓越的轻功和易容术成功得手。
zhuanyong_12=来去无踪的剑客，轻功卓绝，骨子里还是有些侠义心肠。雷行空多次派出来招揽他的手下都被他戏耍的很惨了，给了雷行空很大的难看。看到魔鬼城从关内运来的一车酒楼女子，就将车子劫了，要放走她们，谁知反却遭到她们的唾骂。
zhuanyong_13=出生于江南的富裕人家，后家族遭人暗算而破产，遂随自己父亲四处经商。经过若干年不懈努力，于沙漠中成立商会组织——连坊，自此富甲一方。连天寰是正当的生意人，性格豪爽，黑白两道都吃得开，可最近发现在自己往来于大漠和中原的商队中总是会发生一些事端，经过调查，原来和魔鬼城有关。
zhuanyong_14=连天寰之女，自其母亲得病去世后，从小就被其父宠溺，因为因此养成了娇惯任性的小姐脾气。自从连天寰将冷艳的皇甫菱带回连坊后，心里一直不高兴，总是设法刁难，后得知皇甫菱是在一次靠连天寰的商队躲避仇家追杀后才追随连天寰的，并无情爱，这才释嫌。自己的感情也很是令她苦恼，她知道两位义兄对她都有情意，而且因此还相互比斗，这让她不知所措。
zhuanyong_15=连天寰把兄弟之子，因其父在一次意外中身亡，遂被连天寰收养。对坊主忠心耿耿却脾气暴躁。对连青青疼爱有加，误认为司马不平也爱恋连青青，竟不顾兄弟情义要一较高下，被管家劝解后，两人相约谁先找到大漠中的宝藏便做大哥并且失败者不准追求连青青。
zhuanyong_16=坊主在大漠中遇到的孤儿，收作了义子。与欧阳不怒年纪相仿，关爱连青青，却并非爱慕。在沙漠宝藏事件中结识了沙玲兰，被其聪明伶俐吸引，产生了爱慕之情，想要追随其一生。
zhuanyong_17=波斯魔教传人，身份神秘但却爱憎分明。曾巧遇连天寰，两人品红酒，谈好恶，引为知己。连坊商队接连出事时曾暗中相助，沙漠宝藏事件中冷眼旁观，点出了其中的阴谋。这些常人很难看穿和办到的事情却被她一个女子轻易做到，这更凸显了她来历的神秘。
zhuanyong_18=曼姬夫人之徒，聪慧伶俐，深得乃师器重。在沙漠宝藏一事中曾相助连青青，在这个事件中结识了欧阳不怒，两个人一见如故，相谈甚欢，欧阳不怒更是对她爱慕有加。
zhuanyong_19=多年前就已跟随连天寰父亲做生意的老伙计，深谙商道，处事圆滑。连坊商队接连出事后，发现是魔鬼城在从中捣鬼，建议不正面硬碰，每年给其一定好处换取和平共存。
zhuanyong_20=曾是沙漠中的马贼头目，后来钦佩连天寰的行事为人，主动投入门下。对皇甫菱一见钟情，在魔鬼城派人挑拨连坊，特别是针对皇甫菱的谣言乱传时，力挺皇甫菱，敢于表达对她的爱慕之情。
zhuanyong_21=很多年以前就跟着连天寰，一直作为连府管家，忠心不二。在连府的时间长了，连府的事情他都了如指掌。在连天寰不解女儿心事的时候，告诉他两义子都对连青青有爱慕之心。
zhuanyong_22=武功高强，身份神秘，据传与锦衣卫统领有瓜葛，但究竟如何，谁也不知。只知自从连天寰一次去中原回来后，就将其带回连坊，从此留在坊内。被连坊中人臆测，后证实其并无他心，曾打退了偷袭连天寰的刺客。
zhuanyong_23=管家严忠的侄子，好酒，心直口快，从小生活在连坊，习得一身好武艺，但是江湖经验不足。在魔鬼城对连坊图谋不轨时，曾被蛊惑，差点与皇甫菱大打出手。后终清醒，打跑了魔鬼城的人，并向皇甫菱道歉。
zhuanyong_24=高深莫测，勇猛无比。出身于西夏贵族，曾拜西夏神箭手李宗熙和“一掌开山”铁万川为师。十六岁射杀老虎，二十岁赤手搏熊，不仅胆识过人，而且足智多谋，三十五岁即坐上了西夏一品堂的第一把交椅。
zhuanyong_25=西夏一品堂中元老级人物，老谋深算，成熟稳重。曾经乱军之中救过威远大将军一命，武功深不可测。儿子一直不争气，女儿却是文武双全，深得其喜爱。威远大将军有个儿子看上了他女儿拓跋真儿，却没想到拓跋真儿一点都不愿意出嫁，父女之间差点闹僵，最终他也只能妥协。
zhuanyong_26=拓跋鸿之子，整日游手好闲，不务正事。拓跋百齐好赌，一日在外族人的帐篷中赌输了钱竟拿外人出气，他本身武功不济，这次又是私自出行，不想别人竟不买西夏一品堂的帐，将其扣押起来，幸亏自己的妹妹拓跋真儿相助才得以回家。
zhuanyong_27=拓跋鸿之女，生得绝美，外表柔弱，实则武功高强，洒脱直爽，心思细腻。曾经在丞相六十寿辰的宴席上力擒三个蒙面刺客，得到丞相的褒奖，女中豪杰，巾帼不让须眉。
zhuanyong_28=心思机敏，却不善跟人交流，但从小就能与动物进行神秘的情感交流，有驾驭百兽的能力，也有很多传奇的故事。一日救活了一匹垂死的野马，未料野马被治愈后竟带他找到了一箱封存好的黄金。
zhuanyong_29=面目俊朗，身体强壮，曾有多名女子倾心于他，谁知此人天不怕，地不怕，惟独怕女人。拓跋玉最近交到了一个知心好友，两人经常在一起骑射，最后竟发现是一个心仪自己的女子女扮男装，真是叫人哭笑不得。
zhuanyong_30=城府很深，出身西夏贵族世家，不仅懂得为人处事，而且武功高强，尤其精通暗器，袖里藏刀，使人防不胜防。他的几匹马趁他不注意的时候跟拓跋孤的马“私奔”了，后来找回了自己的马，也因为这个事件而跟拓跋孤成为了朋友。
zhuanyong_31=前任朱雀堂堂主义子，风流倜傥，交友广泛，办事效率高，为人豁达，总是四面逢源。李丹朱虽是老堂主的义子，但毕竟年经太轻，资历不够，风流韵事也颇多，因此一品堂中仍是有许多人不服。但最终凭自己过人的能力和卓绝的武功得到了大多数人的认可。
zhuanyong_32=从小以放牧为生，擅长烤羊肉。谁都知道李肃的烤羊肉是一绝，但却不是每个人都能吃到的他烤的肉。最近有人趁着李肃小解时将其快要烤好的羊整只都偷走了，最后发现竟是好友李丹朱给自己开的一个玩笑。
zhuanyong_33=从小体弱多病，不善言语，敦厚老实。后机缘巧合之下被一云游神医将病根除，自此钻研医道，尤好医药偏方。曾经意外得到异域流传的绝密偏方，视为珍宝，一不留意却被一只猴子抢走，原来是猴子将其引到身患绝症的主人身边。
zhuanyong_34=武功不高，但足智多谋，内敛深沉，思维敏捷，精于金针之术。手下几名得力助手接连突发痴呆之状，很是诡异，幸得自己的金针渡劫之术才得以康复。事后才得知原来是这几人管不住自己的裤裆而惹来的诡异巫术的报复，这也让他看到自己对手下管教不严产生的后果。
zhuanyong_35=从西域来的高手，斯文帅气。曾救过拓跋百齐一命，被其视为好友，自此加入西夏一品堂。一直以来都暗恋皇甫翠，听闻有一疯癫老人身背绝世好剑，千方百计求得后，要送给皇甫翠，怎奈皇甫翠就是不收。在一次外人偷袭西夏一品堂时，他舍命救了皇甫翠，才得以将宝剑送出，也在她冰冷的外表下感受到了一丝暖意。
zhuanyong_36=武功高强，善于使毒，曾经因为勾引了多名年轻男子而遭到官府通缉，最后得到西夏一品堂庇护才得以安身。曾经深爱某男子，却因为感情破裂而性情大变，每每看到有深爱的情侣就嫉恨，看到美男子就想勾引。
zhuanyong_37=从小就是孤儿，西夏一品堂培养的出来的冷漠隐卫。外表孤僻冷漠的他内心却是善良的，一次执行任务中使得一个小孩变成了孤儿，一直耿耿于怀，总是想方设法补偿。
zhuanyong_38=本是山中猎人，身材高大魁梧，力大无穷，曾经一拳将一只野狼活生生打死。然而人见人怕的他却喜欢上了一位猎户家的女儿，做了很多求爱的傻事，女孩最终被其感动。柴无垢偶然发现了他，招入西夏一品堂。
zhuanyong_39=西门吹雪的剑是攻克的剑，西门吹雪的雪是攻克的血。西门吹雪是剑神、是谜，除了几个为数不多的朋友，恐怕再也无人知晓他的身世。西门吹雪一年之内只杀四人，但今年例外，只因为那江湖人惹上了万梅山庄，更扬言要胜过西门吹雪手中的剑，因此西门吹雪非杀不可.
zhuanyong_40=原是峨眉派女弟子，为峨眉四秀之一。但是为了爱无所畏惧,后来嫁给西门吹雪，成为“西门夫人”。最近发现有江湖人找西门吹雪复仇，不顾一切的助夫君瓦解来人设下的诡计。
zhuanyong_41=西门吹雪与孙秀青爱情的结晶，从小即随父练剑，造诣自是非凡，但是性格也深受其父影响，冷漠、孤傲，有着西门吹雪的影子。西门无痕找东方家打造一把上好利剑，却因材料难寻，陷入窘地。其父西门吹雪道出剑客的剑不是手中的剑，而是心中的剑.
zhuanyong_42=当年是寨主的生死兄弟，曾有异心欲夺寨主之位， 但是寨主之死纯属意外，并不是他所杀，寨主死后十分愧疚，寻找失踪的少寨主，保护寨主之位不被外人抢去。长年来一直防着马决，知道他窥视寨主之位已久.
zhuanyong_43= 贪婪，叛逆， 野心很大，阴险，狠绝狂妄，但很有能力，寨主在世时很欣赏的一位年轻人，武功很不错，能力很强。本就有夺寨主职位的野心。一次，接下一个大单子，没能成功，对方要挟他诬告大哥齐元魁是杀害寨主的凶手，并许诺让他得到寨主之位。齐元魁听闻此事，先将他抓住，继而向大家说明当年发生的事情，并饶马决一命 ，没有惩罚他。 
zhuanyong_44=曾是朝廷命官，狠辣、暴戾、直率，后因卷入一桩案子，被查办判下死刑，法场之上被他逃脱，投入绿林。听闻大哥齐元魁是杀害寨主的凶手，很是恼怒，携大盗来找齐元魁拼命，战输后才得知大哥是被冤枉的，原来是二哥马决的诡计，又要杀掉二哥，最终被齐元魁劝阻。  
zhuanyong_45=原是快活林的一名小弟，武功不错，受马决提携，还将妹妹嫁给他。无意中发现了马决杀死大嫂的秘密，为封闭消息，将知道此事的人全部杀死，马决对他更加赞赏。
zhuanyong_46=只要给钱，他愿意杀任何人，如果价钱开的够高，要谁的命，他都能够拿来。一个下单人从来不现身，给上万两银子，要的却是一些不值钱的人命，让他很是怀疑。他用计逼其现身，却中了那人的埋伏，原来那个人要的竟然是他的性命，故意用钱支开他周边的隐卫，再取其命。
zhuanyong_47=善于研制火器，有经商头脑，雷家火器在江湖上威名远镇，甚至连朝廷都时不时的从这里订货。因当年一次制造炸药的时候，出现了意外，自己有半拉脸被毁，险些失去声音，下肢已麻木。
zhuanyong_48=雷远堂二弟，专门负责制造火器。办事认真负责但是却性子烈，鲁莽易怒，出手毒辣，只有妻子能治得了他，最听妻子的话。
zhuanyong_49=唐门门人，温柔细腻，心高气傲，独对丈夫喋喋不休，是雷家武功最好的 ，善用毒，出手狠辣。和丈夫是一对冤家，唯一能治得了丈夫的人，很疼爱自己的儿子。
zhuanyong_50=武功得母亲的真传，是雷家武功最好的年轻人， 用毒也很有一手，但制造火器上面并不在行。父亲让他负责一个单子的制作，但是他对火器并不是很了解，被父亲劈头大骂，心情正值低落，便小酌几杯。恰巧遇见一帮恶徒欺负一个小乞丐，便出手教训了这几个恶人，不料出手过重，死了一个。这事情由堂主出面才算解决。  
zhuanyong_51=在雷家是最豁达侠义的了，也是雷家江湖口碑最好的一个。喜交朋友，邪派里的英雄人物，对江湖正派很是小觑，特立独行，专门负责接待宾客，销售火器。
zhuanyong_52=当年在武林上小有名气，手段毒辣，妖媚的很，很多男人对她着迷，但她独钟情于他的丈夫。当年的老情人飞鸽传书通知希望和她见上一面，还要和她私奔，她用迷香迷了对方，通知一个丫鬟去陪那个老情人。老情人醒后，她便大哭大闹，告诉丈夫儿子这人对她不轨不成，便欺辱雷家的丫头，丈夫大怒，将老情人痛打一顿，幸亏老情人跑的快才捡了条性命。
zhuanyong_53=成熟稳重，雷厉风行，很有魄力，对背叛的人绝不容情。有位青年想加入威远镖局，他差门人前去试来者的武功，武功不错。谁知他听到名字便知道这个年轻人竟是当年被武林人士驱逐致死的千魄魔爪李鹰天之子。他写下信条让门人交给二当家，二当家劝他不要收下这个年轻人，但是思量少许，还是坚持留下了这个年轻人。    
zhuanyong_54=大掌柜的妹妹，高傲冷漠， 又不缺乏甜美温柔，智慧，从不管镖局的事情。多年前她生下第一个儿子却失踪了，多年来不见踪影，渐渐所有人都忘记了这件事情，但是她还在不断寻找自己失踪的孩子。
zhuanyong_55=卓天鹏和吕冰娥的独子，总是有好运，倔强，善良。自己身中剧毒，却不愿让家里人知道，差门人夜会那个毒害他的神秘人。那人给门人一封信，说只有按照这信里写的做就能解毒。第一件里面有一朵奇臭的花，让他吃了，吃后顿时高烧不退，精神迷离，门人见样子还是按照信中所说，取来凉水泼在他的身上，他顿时开始说混话了。门人将他倒立三个时辰，他竟然清醒了过来，功力大增，身轻如燕。
zhuanyong_56=外表美丽，温柔，大方，容貌绝美，其实听命于另一个比他爹还有来头的人。新做好的一身衣裙，差门人送给母亲，门人回来的时候见到一个黑影，没能追上，她却说刚刚没有来过人，让门人不要多想了，门人在屋外捡到一个腰牌，图案诡异，她让门人将腰牌毁掉，不要门人插手这件事情，而且给谁也不要说起此事。
zhuanyong_57=二当家是昔日六扇门的总捕头，一身好武艺，且为人刚正不阿，义字当头，江湖黑白二道无人不知。二当家与总镖头曾结拜为异姓兄弟，因此从六扇门隐退后，便应邀帮助总镖头打理威远镖局事务。
zhuanyong_58=大掌柜是总镖头的小舅子，做事严谨细心且待人亲切，将威远镖局下属的镖师、趟子手管理得很是服帖，深得总镖头信任。
zhuanyong_59=原是凌霄城的得力长老，为凌霄城立下无数汗马功劳。但自从望月老人开始与密宗接触，向铁心多次劝说无果，因此决定归隐山林，不再过问城中之事。临走时却遭到万人杰的阻挠，因此只得诈死离开，骗过万人杰的眼线。
zhuanyong_60=自父亲隐退后，便成长在凌霄城外，不受约束天真无暇，热情奔放。因父亲后来在风铃谷失踪而千里迢迢来到苏州寻父。试图让望月老人改邪归正，却险些引来杀生之祸，可依然不愿意放弃，决定设法揭露密宗的真面目，却发现此事并非一己之力能够挽回。
zhuanyong_61=巫云枫虽然狂傲不羁，却对凌镜衣格外温柔，情深义重，当得知望月老人逼迫凌镜衣下嫁，镜衣自杀身亡之后便狂性大发，脱离望月老人，血洗凌霄。奈何其武功不敌，被望月老人打成重伤而逃亡，于是决定潜心修养，来日再复此仇。
zhuanyong_62=七星塘堂主，江湖中传言比较神秘，常用一把黑金杖在江湖中惩奸罚恶。五仙教近来常常为祸中原武林，俞天川决定在五仙教再次行动前惩治他们。朝廷多次差人送来招安贴，希望俞天川能投靠朝廷，俞天川想匡扶正气，却又不想染上投靠朝廷之名。
zhuanyong_63=俞天川的长子，表面上是父亲的好儿子，其实一心想接替父亲成为七星塘当家，处处提防着弟弟俞谷岚。练得一身好剑法，心中嫉妒父亲的荣耀，常常与东厂有着秘密的联系，欲借东厂之力取代其父亲。
zhuanyong_64=外表冷漠，平时也少言寡语，专心练功，功夫已不在俞天川之下，喜欢韩小蝶。从家丁口中获知俞长风最近常有神秘客人需要从后门进入，一夜外出留心查看，突然遭到高手伏击，幸有周煌及时搭救，逃过一劫。
zhuanyong_66=俞天川已故老友的女儿，俞天川将其收为义女，不会武功，俞长风一直在追求着她，她心目中却喜欢着俞谷岚，但是俞谷岚的冷漠也让她不知道根底。
zhuanyong_67=喜欢天天喝酒，直至烂醉如泥，但功夫招数奇特，周煌自幼喜欢俞谷岚，并教其功夫。周煌虽然常常喝醉，但是他最近觉得夜晚常有高手光顾庄内，使得他最近提高了警觉，并要将此事调查下去。
zhuanyong_68=本是明军中的校尉，因看不惯明军里的一些官员作风而被暗算，落草为寇，但为人却豪爽，成立了雪乌寨，因为季连风讲义气所以江湖上的一些小门派与雪乌寨关系甚好。但是最近江湖上却盛传巨鲸帮将大举进攻雪乌寨。
zhuanyong_69=年轻时是一个单纯痴情的女子后来为了重振面临危机的幽冥宫，修炼了邪功导致性格变化，成为阴狠恶毒的女魔头，虽然近来幽冥宫的势力有所扩大，但是行事过于阴狠恶毒，有被江湖中人围攻之险。
zhuanyong_70=前任宫主传位之时，本想传位心地更加善良的白飞飞，但是白莹莹知道自己妹妹不喜欢与人争斗于是接下重担，成为女魔头来保护白飞飞。白飞飞了解姐姐的用意，所以对于姐姐一直过于放任，导致白莹莹越走越偏。
zhuanyong_71=龙牙之父是锦衣卫之人，龙牙年幼之时父将其托付给前宫主照看，龙牙与二位宫主从小一起长大。阿绣来后，龙牙对其十分爱慕，但阿绣并不领情。听闻多年前失传的宝刀“绝皇”现世，便前去寻找，与其他江湖邪派争斗起来。
zhuanyong_72=阿绣年幼之时家乡发生瘟疫，亲人全都过世，被白飞飞捡到，白飞飞同情阿绣，将其带回幽冥宫，作为侍女。阿绣喜欢热闹，想出去游玩一番，途中决定为两位宫主订做几套华丽的新衣，却被正派江湖人盯上，卷入不可预料的危机中。
zhuanyong_73=神芒郡主所选继承人，执掌霓裳宫。依然有些小孩子脾气，但大体上懂得分寸。与白发魔女白夙珏曾是神芒郡主最喜爱的弟子。令狐雪被神秘人袭击，身受重伤。霓裳宫流言四起，危在旦夕。
zhuanyong_74=孤儿，令狐雪弟子。峨眉、浣花山庄前来霓裳宫捣乱，卞灵筠令弟子抵抗。五仙教从中作梗，卞灵筠决定围魏救赵，让其自顾不暇，去五仙教放火。
zhuanyong_75=孤儿，令狐雪弟子。霓裳宫形势危急，宫主受伤，大师姐事物繁忙，这个时候帮助大师姐处理派内事物。无意中得知了五仙教阴谋，设下陷阱坐等五仙教来犯。
zhuanyong_76=孤儿，令狐雪弟子。霓裳宫四处受敌，拓跋缎儿躲在暗处抵御来敌。危及总算有所缓解，拓跋缎儿却为五仙教所掳，并得知五仙教阴谋，命人传消息回霓裳宫。
zhuanyong_77=孤儿，令狐雪弟子。五仙教觊觎无量玉璧上的绝世武功，前来偷窥。黎嫱率众抵御。大师姐近日公务繁忙，山间动物却暴乱伤人。命人前去查看原因，却是五仙教刻意为之。
zhuanyong_78=孤儿，令狐雪师妹。近日来，江湖流言蜚语让霓裳宫陷入困境。宫中弟子多有受伤，然而药物不足，命弟子收集药物。红影喜欢热闹，想要去成都游玩。但阁中事物众多，请人帮忙料理。
zhuanyong_79=孤儿，令狐雪师妹。近日来，江湖流言蜚语让霓裳宫陷入困境。霓裳宫与江湖中许多门派关系良好，请求这些门派帮助。近日新想出一些克敌招式，拿来讨论。通过后，教授给其他姐妹。
zhuanyong_80=孤儿，令狐雪师妹。近日来，江湖流言蜚语让霓裳宫陷入困境。交通闭塞食物难以送达宫中。她负责清理粮道。宫中出现中毒事件，源头竟然是宫内水源。几经调查发现乃是五仙教所为，偷袭五仙教，命其交出解药。
zhuanyong_81=孤儿，令狐雪师妹。途径霓裳宫的绿柳山庄庄主喜欢上了紫烟，见霓裳宫危及，只要紫烟做他的妻子，他就发兵为霓裳宫解围。紫烟为了众姐妹解围，却想不到那人得知霓裳宫的对头竟然是峨眉、浣花这等大派，跑了。
zhuanyong_82=孤儿，善画技。有江湖传闻说，胡玉飞的画中有武功秘籍。胡玉飞说自己冤枉的很，几经调查之下才知道，这是五仙教准备浑水摸鱼的阴谋。
zhuanyong_83=宫御轩与宫垂杨的妹妹，二人都以为她已不在人间，实际上为神芒郡主所救。追查当年杀父敌人，意外得知自己还有一个哥哥尚在人间。几番追查下，得知此人乃是雾竹山庄的白衣剑侠宫御轩。此人为秘宗所用，宫绮薇决定不相认。
zhuanyong_84=原是霓裳宫神芒郡主得意弟子，因觊觎门中高深武学，偷盗不成，被逐出霓裳宫。后流落五仙教，得到上代教主传功，怀着对霓裳宫的仇恨，五仙教屡屡想要霸占霓裳宫武学秘籍，一统江湖。
zhuanyong_85=迷恋白夙珏，甘心为其付出一切。本是教中巫师，权力无边，后将权力拱手让给白夙珏。白夙珏喜欢武功权力，听说有绝世秘笈重现江湖，务侯也命人前去抢夺。
zhuanyong_86=表面凶狠而内心却善良。与唐门的唐钰相恋，与之私奔。不想唐钰为唐门所掳。爱郎唐钰为唐门囚禁，打算前往解救。
zhuanyong_87=金花娘不知银花娘也喜欢俞佩玉，撮合铁花娘与俞佩玉。银花娘妒忌，在俞佩玉脸上划了一刀。矛盾，想与铁花娘交好，却又喜欢上铁花娘的意中人。
zhuanyong_88=深爱俞佩玉，铁花娘知道银花娘也爱慕俞佩玉，但是俞佩玉与她两情相悦，如何肯放手。委托冰人想为银花娘介绍对象，却遭来银花娘撒泼。
zhuanyong_89=主尸使之职，负责教中毒物培养。近来五仙教树敌众多，毒物的培养刻不容缓。只是扶植毒物的肥料（遗骸）越来越少。命人去挖坟，却引来死者家属的追杀。
zhuanyong_90=主蛊使之职，负责教中毒物使用，传授。教中之人对他用毒的本领很是佩服，而用毒的技法与唐门又完全不同。为了配置毒物，到处寻找药材与毒草。
zhuanyong_91=五仙教五大护法之一。受命破坏紫蜂露解毒草药。在霓裳宫四处寻找是否有解药遗漏，并将之毁灭。却引来猴群暴乱。
zhuanyong_92=五仙教五大护法之一。奉命在霓裳宫山下水源下毒，想借羌民之手，毒害霓裳宫。自下毒一事失败，东那彩觉得在五仙教很不安全。想要脱离而去。受到层层阻拦。
zhuanyong_93=五仙教五大护法之一。为五仙教委派与神腿门商谈合作。金珠尼怀疑附近有大凉派捣乱，命人前去下毒。让大凉派知道厉害。
zhuanyong_94=五仙教五大护法之一。五仙教近来在江湖中名声狼藉，小妹松决定做些善事。让更多的人承认五仙教，可是最终还是于事无补。
zhuanyong_95=五仙教五大护法之一。为了自己在教中的名誉，更是为了捍卫自己在教中的地位，仰阿莎想出千般计谋，前往霓裳宫盗取秘籍。
zhuanyong_96=世居蓬莱宝地，研习剑法道义，不轻易与武林中人交涉，独来独往，神秘莫测。虽然让人琢磨不透但是很有责任感。有剑痴挑衅蓬莱，仲孙圣被逼出手，点到为止，尽显一代英杰风范。来人对仲孙圣佩服不已，道出自己永不在侵犯蓬莱。
zhuanyong_97=乃蓬莱派元老，多分担派中之事，正直、稳重，为蓬莱派弟子信赖与敬重。有丐帮弟子前来闹事，梁令公调查之下发现原来是受丐帮叛徒指使。因此决定将这个阴谋化解，并告知丐帮中人事情的真相。
zhuanyong_98=乐观开朗，平易近人。已无人知晓他的年纪，只见他鹤发童颜，逢人遍笑，一付乐天派的模样。决定隐居，但放不下派中弟子，因此心中起了矛盾。思索再三，决定为蓬莱派鞠躬尽瘁，死而后已，于是下定决心留在派中。
zhuanyong_99=有着南神医之称，但行事古怪，除非是他看顺眼的病人，否则不轻易出手相救。有人求医而来，曲中求见他心怀恶念，因此相拒，不料遭到此人暗中报复。于是决定假意将其救治，借而好好惩治他一番。
zhuanyong_100=女儿曲意在武当，平日多有思念，因此对派中同龄之人疼爱有加，常偏袒犯错的弟子。一弟子在江湖上偷盗被抓，犯下一些小错，秦桑南刻意维护，让那弟子羞惭不已，因此重新做人，好好为蓬莱派效力。
zhuanyong_101=昔日江湖之中的剑侠，结识了众多同道之人闯荡江湖，却因自己一时糊涂中了邪派奸计，害的许多兄弟丢了性命，所以静心来蓬莱修行。
zhuanyong_102=继承了东方世家的铸造工艺，更青出于蓝，一生醉心铸造，东方家的武学却慢慢没落。东方城打算铸造绝世神兵，但是需要的原料中有种世间难寻，就是绝世高手的兵器，东方城正在苦恼。
zhuanyong_103=古墓门人，一次离开古墓之时见到东方羽，对其产生爱慕之情，最后背叛西山古墓加入东方家。最近传出西山古墓陷入危机，龙紫嫣决心帮助西山古墓。
zhuanyong_104=本是风流成性之人，遇到龙紫嫣后便专情于龙紫嫣，铸造技术日益成熟，几乎赶超东方城。现在东方羽正在帮助东方城制造绝世神兵，以使东方世家重现当年的辉煌。
zhuanyong_105=雄心勃勃，但是却屈于东方城之下，武功铸造无不精通，但是他已经无法得到庄主这一位子。东方仁暗藏的东方家遗失的神兵，想在东方家的铸造比赛上让东方城难堪，但最后却败给东方城。
zhuanyong_106=不详，该他出现的时候他出现了，不该他出现的时候他也会出现，只是没人知道他为何会出现在那里，只是每一次事情都会越来越复杂。东方家最近接到一大批武器的订单，但是这群人的来历却十分神秘，齐昭打算前去调查。
zhuanyong_107=她总让人感觉难以接近，而且嘴上总是不饶人，觉得男人是天底下最肮脏的东西。东方傲雪最近身体不适，没想到竟然是有邪派弟子报复前来下毒。
zhuanyong_108=生性敏感，容易动情，经常别触动，嚎啕大哭，最害怕的就是爬行动物。一天东方芷被不知道哪里来的蜥蜴吓到，众人一起追打蜥蜴，没想到这是阮红竹的西域龙蜥。
zhuanyong_109=武功不俗，做事神神秘秘，不知道在干什么，生性爱捉弄人，经常吓唬东方芷。阮红竹一天拿了一只西域龙蜥，打算去吓唬东方芷的，没想到龙蜥失控，四处乱窜，好不容易才收拾了局面。
zhuanyong_110=喜欢四处游历，年幼时就走遍大江南北，见识广博。与江湖中不少人物关系甚佳。东方亚菱意外的发现了锦衣卫和东厂打算削弱东方世家的阴谋，遂将计就计破坏了他们的阴谋。
zhuanyong_111=喜欢做买卖，东方家出产的兵器，全都要经过他的手销往各处。最近有冒牌的东方家武器在江湖泛滥，东方遥彻底调查此事虽然解决了伪造武器之人，但他感觉幕后还有更大的阴谋。
zhuanyong_112=南宫家娇蛮小姐，嫁入东方家后与东方雁的性格不合婚后生活不甚美满。东方雁与南宫怜吵架了，关系闹得很僵，众人好说歹说才劝的二人言归于好。
zhuanyong_113=自小生活在父亲的对于权欲的阴谋和母亲的意外离去中，兄弟姐妹年龄和他相差也很大，性格慢慢开始变得孤僻。年岁越长东方雁好像越孤僻，越自我，一日东方雁为了寻求一死以解脱，外出找人寻事，还好被人救下。
zhuanyong_114=本是朝廷之人，被安排在东方家，但此人心有大志，办事可靠，不会久安与此。东方家因为江湖纷争频繁武器的销量日渐增多，东方士廷提议增加产量，却被否决。最后按东方遥的建议减少产量，以减少不必要的恩怨。
zhuanyong_115=自幼丧母，不喜欢江湖恩怨，丧母之后两年没有开口说话，一心于书卷之中，希望找到起死回生之药。百花山庄申老怪得知东方言少一直在寻找起死回生之药，利用其弱点，骗其有此药，欲控制东方言少来一步步对付东方世家，幸好被齐昭发现后将危机解除。
zhuanyong_116=故作潇洒其实在正常人看来极度低能。自残，喜欢收藏自己的器官。看见别人某部分长的比自己好就有攻克的冲动，并且会在那人还活着时吃下那人的器官。
zhuanyong_117=仇仲谋喜欢模仿父亲攻克的方式，由于近亲繁殖异人庄男子多为低能，仇仲谋的名字是母亲起的，但是当发现这个儿子的命运之时多年来异人庄唯一比较正常的母亲也失去了人性。
zhuanyong_118=对外来说仇烟魅是异人庄少有的被外界知晓的人物之一，她还但当着一部分对外联系的工作，只因为相对来说她的反常程度比较低。或者说对于眼前的人她更喜欢被动的看人被袭。
zhuanyong_119=如果说端庄贤淑是仇夫人给人的第一印象，那你不会想知道当你看不见她时她的所作所为。由于知道近亲繁殖所生的男孩子会是低能，所以男孩子对于她就是极大的刺激。每天当她看到男童的时候，她心灵也就变的极度扭曲。
zhuanyong_120=仇逸瑶看到姐姐的低能，又在临盆之时仇夫人突然抓狂（仇夫人怀了仇逸瑶的弟弟），亲手绝杀自己的孩子。仇逸瑶内心受到极大的冲击，恐惧万分，自此变得越发不正常。
zhuanyong_121=如果没有人教唆，异人庄中攻克频率最少的一个，但是一但开始攻克便难以停止。到这一代异人庄中连女子都很有可能是低能，仇逸茹就是这样的一个。
zhuanyong_122=异人庄几代庄主都是由白老头一手培养起来，其手段高明，心狠手辣让人发指。可谓促成异人庄现状的始作俑者。其背景可以追溯到九宫老人刚出江湖的时代。
zhuanyong_123=杨邪的妹妹，从小住在古墓里，厌倦了古墓枯燥的生活，三番五次偷偷跑出古墓，也因此认识了许多江湖中人。心地善良，聪明可爱，贪玩，一心想去古墓外的世界走一走、看一看，想过着和外面女孩一样的生活。
zhuanyong_124=父母死于江湖动乱，从小被班婆婆收养带回古墓。对父母之死耿耿于怀，决定去江湖上寻找杀死自己父母的敌人。途中遭遇恶人的调戏，不过她将计就计，借那恶人之手查探到了有用的消息。最终手刃敌人，为父母报得大仇。
zhuanyong_125=朴实，忠心耿耿慈眉善目的婆婆。班婆婆年轻时也有一段凄美的爱情，后恋人病故，因此住在古墓多年，一心伺候着杨邪兄妹，看破红尘，别无他想。
zhuanyong_126=沈家在他的手上鼎盛一时，曾在年轻时候与一个出身卑微的女人萧山凤相爱，生下一子，取名沈裴珏。后母亲将萧山凤赶出家门，并迅速安排他迎娶了一个门当户对的女子。婚后此女竟主动抚养了他的儿子沈裴珏，渐渐的夫妻关系也融洽起来。
zhuanyong_127=年轻时候曾订婚，未婚夫战死沙场，三姑从此便一直住在府上，半生未婚。面对庄中种种事情的发生却没有太大能力，只能和嫂子旁观，为别人担心。
zhuanyong_128=不是正室夫人的亲生孩子，而是父亲成婚前与另一个身份低微的女人萧山凤所生，夫人婚后发现此事，悲痛不已，但是看到这个无辜的孩子还是将他收养，视为己出。其亲生母亲萧山凤被赶出沈家后漂泊江湖多年，终遇到一个高人收留，怜其聪明伶俐，将萧山凤收在门下，萧山凤尝尽人间苦难，终习得一身武艺。然对沈沧海之恨日益强烈。终回沈家报复寻子，不料儿子不认母亲，反出言侮辱。
zhuanyong_129=正室夫人所生，从小于大哥一起接受正统的教育，父亲亲自教授武艺。大哥行事豁达武功又好，父亲总是将事情交给大哥，他也对大哥很是信任。从小便崇拜大哥，长跟随大哥出门办事。
zhuanyong_130=正室夫人所生，很得家人宠爱。活泼爽朗，爱使小性子，时而傲慢时而乖巧，不拘言笑。会因小动物受伤而伤心很久，却不太喜欢沈珺，但最后还是被沈珺的武功折服。
zhuanyong_131=沈沧海和一名门闺秀深深相爱，产下一子，沈沧海又不能娶其为妻，女子不久嫁与一殷实人家从此无音信。 沈沧海托人找到这名婴孩带到沈家抚养。平时与沈家其他成员交往不多，但是沈家如遇危难，必挺身而出，这也让三小姐渐渐对他有了改观。
zhuanyong_132=十一二岁便失踪了，被徐家庄收养，后来沈沧海将她带到沈家，其实她是在沈家长大。她真实的身份是幽冥宫圣女，因一次内乱逃了出去，奄奄一息之时被徐家庄人救下，对徐沈两家很是感恩。
zhuanyong_133=夫人在拜佛的途中捡到的孤儿，当时饿的奄奄一息，应该是泛黄一带过来的流民。夫人认为是佛祖赐予的孩子，将他带回沈家，如自己孩子般抚养，比亲生孩子还要怜惜疼爱。
zhuanyong_134=是沈沧海年轻时候的手足弟兄，后来沈沧海请他来府上助他重振家族荣耀。和徐家庄庄主有私交。行事稳重，语言不多，武功不错，是庄主的得力助手，也是庄主最信的过的人。
zhuanyong_135=老太君，南宫傲天的母亲。虽不管世事，实则内力深厚，招式怪异。和善慈祥却不失权威，老迈健谈，反应机敏，讨厌江湖世事。
zhuanyong_136=南宫家长子，武艺不错，继承家业后，意欲将南宫世家发扬光大。狂傲豪迈，威严，严谨，对晚辈厉声厉色，武功高强，对母亲尊敬而畏惧。
zhuanyong_137=东方家门人，年轻时候有不少江湖才俊被她勾去了魂魄，却不料她竟嫁给了南宫世家。武功招式泼辣，善轻功，貌美妖娆 ，面貌似少女一般，已过中年魅力却不减当年，有不少男人随他钟情一生。
zhuanyong_138=南宫傲天和东方情情的大公子，继承他母亲俊俏的脸庞，身上永远都有不尽的魅力流出，对异性很有吸引力。但因他专横，一次意外被徐家庄三少爷所伤，差点丢掉性命。
zhuanyong_139=南宫傲天和东方情情的二公子，很漂亮的脸蛋，却冷漠无比，总是对别人很是苛刻，内心还是对燕熙儿有情义的，但是因为他冷漠的个性对其若即若离。
zhuanyong_140=南宫傲天和东方情情唯一的女儿，出家后道号：玉真。未出家前，是南宫家最漂亮最活跃最引人注目的女孩儿。银鞭用的出神入化， 备受暗恋堂兄南宫曦臣的折磨。一次偶尔的机会发现了南宫曦臣的秘密，几天卧床不起，不久便出家了，谁也不知她出家的原因。
zhuanyong_141=南宫傲天和东方情情的三公子，从小性情刚烈，竟如张飞一般，其实他的脸面还是很清秀的。略通占卜、占星之术，十算九不准，常常马后炮。为人圆滑，喜欢调侃，凡事都认为差不多就好了，没什么执着的东西。
zhuanyong_142=燕门门人，与南宫平有婚约。天真烂漫，热心肠， 侠义，心直口快，很有自我牺牲精神。深爱南宫平，每日围绕在他身边，不料其对她若即若离，她却不离不弃。
zhuanyong_143=南宫青云之女，双胞胎姊妹中的大姐，挑剔刻薄，武功平平，身体虚弱，婆婆妈妈胆小怕事，总想引起人们的注意，但是风头总被南宫玉真夺去，因此姐妹俩对她很是不满。
zhuanyong_144=南宫青云之女，双胞胎姊妹中的妹妹，和大姐很是相像，如同一个人儿一般，唯一不同的是身体很棒，去很爱慕虚荣，常说谎。和大姐一样反感南宫玉真。
zhuanyong_145=南宫玉真的丫鬟 ， 温柔敦厚，善解人意，针线活做得很好。她可以目测出人的身形尺寸，做出来的衣服都是刚好合身，其心灵手巧这般，很讨大家的喜欢。
zhuanyong_146=南宫秋月的丫鬟，聪明伶俐，喜欢采花。在不同的季节会采摘不同的各色鲜花编织成美丽的花篮送给别人。据说她编制的花篮能吸引成群结队的蜂和蝶呢。
zhuanyong_147=南宫筝儿的丫鬟，豁达，直性子，爱说笑。经常跟身边的人开玩笑，自己也是个大大咧咧的人，没什么避讳的，是大家的开心果。
zhuanyong_148=当年英姿飒爽的江大侠，后来娶妻生子，居于成都，不料妻子生下女儿后不久便撒手人寰，他更是疼爱自己的女儿。后来收养了四个养子也便是浣花四侠。
zhuanyong_149=掌门的独生女，温柔清新、纯洁可人、善良无暇，掌上明珠。母亲生下她不久后便去世了，父亲将她养大。指责那些来寻事的江湖正派，维护大师哥古啸天，竟伤了算机子，致使矛盾更加激烈。
zhuanyong_150=原来他是一大户人家的私生子，家中不能留了，将他仍于成都城外，被掌门收留养大，教他武艺。风流倜傥，玉树临风， 天资过人，乐观有趣，好交际，心思敏捷。惹无数女人为他倾心。
zhuanyong_151=一个行走江湖的女侠，结识梁影峰以后便定居在浣花山庄，常因梁影峰的风流倜傥生气，便会捉弄梁影峰，梁影峰反倒因为她消了气而高兴。美貌略带妖娆，热情大方，喜花香，训练了一群蝴蝶，却含有剧毒。
zhuanyong_152=和林天南是世交，出身武术世家，以除暴安良为己任。他的正义感远高于他的武功，但因父亲将庄主之位传与他时也传授了他一套精妙的剑法，虽不能全部领会却依然没有人能过和他匹敌了。满怀抱负希望能够让徐家庄誉满武林，对孩子要求严格，怎奈儿子无能常引祸事殃及家族。
zhuanyong_153=曾经云游四方，年轻时候武功是徐家三兄弟中最强的一位，却终身未娶，后来返回家中，却移志与玩耍和美食，其父对他丧失信心，将庄主之位传与其兄徐云铮。
zhuanyong_154=从小都很崇拜大哥，他是母亲最疼爱的小儿子，却也是武功最差，天资最劣的一位，父亲临死前对他最不放心。被坏人利用，伤了四海镖局之人，还口出狂言，偏偏四海镖局有一趟很重要的镖被劫，矛头直指徐家庄。          
zhuanyong_155=正室夫人所生，自小父亲就会将事情交给这个大儿子去做，做的不甚出色，却也没有犯过错误。正义，自傲，逞强，刚正不阿，野心勃勃却天赋不足，是一个道貌岸然的君子，得大庄主的信任，很听三叔的话，三叔的跟屁虫。
zhuanyong_156=徐家庄二少爷，偏室所生，因其母原是太太房里的丫头，生下此子后做了偏室，但因行事不自重而不被人尊重，二少爷自小便被人嘲笑欺负，自小习武一心希望有一天能出人头地，却行为不端。
zhuanyong_157=正室夫人所生，自小被母亲娇生惯养，不知天高地厚。狡黠，经常耍一些小聪明，和徐家庄其他人比起来缺乏正义感，自卑。妒忌大哥，希望能继承大庄主之位。
zhuanyong_158=深得父亲的喜爱。对沈家少爷爱慕已久，父亲最终促成她和沈皓月的婚事。伶俐的很，剑法灵巧精妙，出落的如出水芙蓉，望之令人如沐春风，性格独立，不似几位哥哥一般。  
zhuanyong_159=是徐云铮在一次远游中邂逅的，得徐云铮的信任，常为其出谋划策，也是徐沈两家和亲的策划者。此事也确实有利于徐沈两家，强强联合，免于被外人欺负。
zhuanyong_160=对徐家小姐的爱慕内心已知，因徐家惹上了麻烦迅速使他们相识到成亲，婚后对徐家四小姐疼爱有加。得知两家联姻只是为了抵抗强盛的南宫世家反而更加怜爱四小姐。这样也使庄主徐云铮内心安慰了许多。
zhuanyong_161=因母亲早逝，父亲又立新室，姐弟两人便受了父亲的冷落。沉迷于对沈皓月的暗恋，久而久之性情大变。外表温柔包裹着内心的暴戾，甚至不惜加害于徐子汐和沈皓月。 对于父亲对她的骂骂咧咧很是不满。
zhuanyong_162=三庄主之子，孩童模样，软弱无能。 没有主见，和姐姐关系很好，知道姐姐深爱沈皓月，常暗地里帮姐姐的忙。最不愿看到姐姐愁眉不展，他愿意做任何事情，只要能让姐姐开心。
zhuanyong_163=豪气干云，宽厚仁慈，光明磊落。一生乐善好施，喜结江湖豪杰。经常修庙造桥，扶危济困，深得洛阳百姓爱戴，也为武林同道所称赞。得知有一江湖人受冤被门派逐出，将其收留，却与那帮派发生矛盾。因此不惜为江湖人平冤昭雪，为武林同道所称赞。
zhuanyong_164=天资聪颖，重情重义，聪明文雅。研究五行八卦和医术。因其父燕南天终年在外漂泊，年幼时的燕晴雪经常缠着燕百苦，深受燕百苦疼爱。燕百苦也找了很多名家名师交其各种技艺。
zhuanyong_165=儿时娇生惯养，燕百苦为锻炼他，把他送到一村庄的劳苦百姓家，渐渐改掉了他的刁蛮任性。长大后四处行善，幽默风趣，平易近人，成为一代侠者。
zhuanyong_166=燕京一大户人家之女，贤惠、慈爱、善良。探知燕孤鸿的仇家前来复仇，决定设计将他们引开，自己却不小心中了埋伏。危难之际自己强行撑着病体，将仇家击退，令其夫感动至极。
zhuanyong_167=成熟稳重，外冷内热，敢作敢当。年少时学习大伯燕南天外出闯荡江湖，虽时间不长，也没有太大的成就，但累积了很多的江湖经验。发现自己结交的江湖人行为十分奇特，查探下发现此人乃易容专家，更发现此人乃外域武林混入中原的探子。
zhuanyong_168=年少时四处拜师学艺，武艺超群，琴棋书画无不精通，加上英俊帅气的相貌，是当年万千少女的偶像。喜好琴棋书画，结交风雅之士。有刁蛮女子故意说自己是燕白云之妻，原来此女被仇家追杀，路遇燕门才不得已想出此法。燕白云见其并非恶辈，遂出手相帮，解其危难。
zhuanyong_169=南宫世家庄主南宫傲天的二女儿，与燕白云指腹为婚。燕门与南宫家突然起了矛盾，南宫吟认为蹊跷，发现有江湖人暗中挑拨。原来那江湖人与南宫家有不共戴天之仇，得知南宫吟在燕门世家后，便想出此法挑拨两派关系。
zhuanyong_170=自小活泼好动，率直活泼，我行我素。被长辈们疼爱，经常闯祸捣乱，但很有分寸。爱捉弄人，爱游山玩水。燕七捉弄了一门下弟子，未想那弟子怀恨在心，竟对燕七欲下杀招，幸此时正巧被长辈们发现，燕七才得免遇难。
zhuanyong_171=六扇门马青的表哥，因表弟不听其劝告投靠金龄九，之后兄弟反目。后来表弟差人送一坛酒来，不料酒中有毒，华青云对表弟不知悔改之事大为震怒，遂决定找出幕后主使之人。后表弟连连求饶，华青云一时动情，决定给其一次机会。
zhuanyong_172=小时候因父母双亡，意志消沉，不爱说话。十分疼爱自己的妹妹，一手将妹妹抚养长大，兄妹之情深常人无法体会。狭义正直，沉默寡言，富有爱心，喜欢钓鱼、陪小孩子玩耍。
zhuanyong_173=父母离异，自幼与爷爷相依为命，以弹琴卖艺为生。某日被燕白云遇到，见其可怜而且技艺精湛便收留了她。为人害羞内向，善解人意，大方得体。金燕子得知最近灾情严重，决定变卖了自己的琴，救济灾民。同时发现了一个可怜少女，决定带那女孩回燕门安置。
zhuanyong_174=一私塾教书先生的女儿，清纯可人，聪明文雅。自幼耳濡目染，读书练画，许多男子追求的对象。银燕子有一副画从不愿给别人看，但却无故失踪。原来画中之人乃自己已故之母，而偷盗之人乃门中弟子，因一时好奇，未想揭开了银燕子的伤疤。
zhuanyong_175=邱剑鸣的亲妹妹，自幼父母双亡，由哥哥一手带大，常和哥哥一起练剑。练剑时发现有人潜入燕门之内，查探下发现此人在燕门安插机关，似乎要猎杀燕门中人。因此巧妙的破坏机关，抓住来人，得知有人欲雇凶攻克的阴谋。
zhuanyong_176=自小聪明伶俐、才智无双，武艺精湛。野心勃勃，一心想当皇帝。胸怀大志、智谋过人，心高气傲、野心勃勃。秦王朱靖招揽贤士，得知有一隐居异人，前去拜访，三顾其住处，终如愿以偿。异人与其谈天下之事，令秦王佩服不已，赞叹有佳。
zhuanyong_177=君子堂叛徒，和燕长空同时入门，嫉妒燕长空深受萧别情喜爱，多次暗中陷害燕长空。并且经常将君子堂情报变卖给各邪派，后被发现，逐出君子堂。为秦王追杀叛徒，却被此叛徒以金钱贿赂，决定用瞒天过海之计一箭双雕，没想到被秦王手下偶然识破，因此忧心忡忡，一心想趁早将那人解决后患。
zhuanyong_178=慕容百代之弟，自负慕容世家屹立江湖百年，嚣张跋扈。慕容司辰看上了一良家姑娘，想要占为己有，想不到却被恰好路过的四月岛朱碧寰破坏，并打了个半死。回家找爹评理。慕容庄主觉得扫了自己的面子，于是兴师动众的向第一轩讨公道。
zhuanyong_179=慕容千秋之弟，只在乎到手的利益，不观长远。一心想把持慕容山庄财政，好中饱私囊。可惜慕容千秋竟然将财政交由李令悦管理，慕容万代大为不爽。几番设计想让慕容千秋放权，可惜终究功亏一篑。
zhuanyong_180=大庄主之子，与其父如出一辙，嚣张跋扈。第一轩黄灵枢在苏州玩耍，一见倾心，上门提亲，被第一轩主赶出，于是怀恨在心，总想对付第一轩，但是却又惧怕其武功，一直处在矛盾中。
zhuanyong_181=野心勃勃，想要说服一些在苏州落脚的江湖高手，与之一同兴复大燕国。风度翩翩，文采风流，兼有不俗武功。可惜生母身份卑微，常被慕容司辰鄙夷。但实际上慕容卿却是深谙韬光养晦之道，根本看不起慕容司辰这个纨绔子弟。
zhuanyong_182=慕容卿之妹，没有心机，喜好游山玩水。慕容仙想上锦衣卫寻找姐姐慕容魏玉，遭来家中众人反对，慕容仙委屈不已。
zhuanyong_183=李姓世家千金，因家族利益，委身于慕容千秋。在慕容仙偷跑未成，被训斥后，亲手做了一顿美食，并开解和安慰慕容仙。虽是被迫下嫁，却也默默为慕容家做着贡献。
zhuanyong_184=李令悦之女，文静大方，聪慧典雅，偶尔有点小性子，外柔内刚。三小姐典雅文静，有大家闺秀作风。只是也有自己的小脾气。慕容千秋想将他许配给一个纨绔子弟，遭来慕容嫣坚决反对。
zhuanyong_185=李令悦之女，继承了其父亲的跋扈，也继承了母亲的善良。慕容双一向认为自己是金枝玉叶，一日偶遇林笙柳，两人互不相让，发生争执。慕容双叫来慕容司辰助阵，谁料慕容司辰竟然看上了林笙柳。
zhuanyong_186=与堂少爷慕容卿有所往来，实际上乃是秘宗中人。慕容乾想要控制慕容卿，觉得此子聪明非常，对秘宗大业有用，结果被慕容卿揭穿并警告。
zhuanyong_187=与霓裳宫素有冤仇，行事我行我素,但文采斐然，领导潇湘阁。丁不扬怀恨霓裳宫囚困之仇，去霓裳宫捣乱。慕容卿想拉丁不扬入幕下，丁不扬出题刁难，最后听命于慕容卿
zhuanyong_188=自命王佐之才，清高涓狂，乃至自负。吴不恭自诩琴艺无双，想要挑战风铃谷音姬琴艺，最后甘拜下风。这次比试之后吴不恭意识到在音乐的世界里也是人外有人，天外有天。
zhuanyong_189=孤儿，为慕容世家所收养。如醉狐假虎威欺压普通百姓，想占点便宜，结果那百姓竟会武功，如醉被痛揍一顿。如醉添油加醋说有人挑衅慕容世家威望，大庄主好面子，勃然大怒，不问缘由的决定找回面子。
zhuanyong_190=孤儿，为慕容世家所收养。其实是密宗中人，混迹于慕容世家，策应慕容乾。如痴看上了如云，如梦妒忌如云，从中作梗,说如痴是色狼。如梦谎言被揭穿，受罚。如痴大方的说自己不介意。
zhuanyong_191=如云被卖入慕容世家，得到夫人奖赏，如梦妒忌，偷了夫人的东西嫁祸如云。谁料慕容卿竟然帮如云说话，此事不了了之。如梦告诉慕容双，说如云说她坏话。慕容双勃然大怒，打了如梦。夫人介入此事，发现竟然是如梦搞鬼，想要将如梦逐出，如云反而为她求情。
zhuanyong_192=同样是被卖入慕容世家。慕容司辰这几天对如梦动手动脚，如云十分害怕，将此事告知堂少爷。慕容卿想要控制如云为他所用，于是用计教训了慕容司辰。
zhuanyong_193=传闻湘娘的舞剑术乃是出自公孙大娘之手，江湖人觊觎，暗中都是使出各种手段，意图获得舞剑术。一日一名自命为公孙后人的女子，找上湘娘，意图要回公孙氏的舞剑术。
zhuanyong_194=童仙仙自幼便是孤女，可惜身上却没有半点凭证可以找寻，听闻天下间莫有百晓生不知之事。竟然真的找到了自己的父母（假的父母，百晓生想利用这层关系在风铃谷埋下一颗种子），然而事出端倪，几番调查之下终于知道自己被百晓生骗了。
zhuanyong_195=沈飞和寻欢刀客是挚友，现在却大打出手，寻欢刀客与沈飞义姐音姬原是情侣，因蝶舞暗恋寻欢刀客，音姬失望于寻欢刀客不表明内心真实情感，黯然决绝离开向阳坡。沈飞一怒之下对寻欢刀客出手。蝶舞也悔不当初，希望能与音姬再度联手舞唱一曲。
zhuanyong_196=原苏州严府大小姐，父亲好色，宠爱小妾。小妾得知朝歌与苏州知府之子况云清相爱，便用掉包计，让自己的女儿代替朝歌嫁入名门。朝歌一怒之下杀死小妾。母亲劝其速速逃命，自己则在苏州城外一处庵堂出家。
zhuanyong_197=杭州豪门骆家长女，拜入君子堂，花朝节后随朝歌、重舞、音姬去风铃谷讨教才学。骆灵璇喜刺绣，也喜爱收藏刺绣作品。无意中得到的一张绣品，上面所绣竟然是嫁衣神功。不知因何这消息为江湖中人所知。于是一场争夺，让风铃谷失去往日安宁。最后才得知这嫁衣神功竟然是假的，有人故意想借此对付风铃谷。
zhuanyong_198=无势王爷之女，君子堂门人，花朝节后随朝歌、重舞、音姬去风铃谷讨教才学。朱燕儿红叶填半阙词，红叶随太湖之波而去，翌日红叶上有人对上了下半阙，且意境远高于自己，芳心暗许，最后竟然发现是金铃儿搞的鬼！
zhuanyong_199=湘娘谷外带回来的小女孩，天真的外表下隐藏着不为人知的秘密。她竟然是来自秘宗。秘宗传来消息，想让金铃儿用药物控制风铃谷。金铃儿不想打破谷中的宁静，秘宗派人来突击金铃儿。
zhuanyong_200=清高孤傲，慈爱又痴情。三十年前，发现第一轩地宫，习得星象医卜武功，传言这些武功乃是昔年东侠所留。第一轩主算了一卦，发现自己近日有不详之祸。原来极乐谷单天冥窥伺第一轩主的星象医卜之术，想要强行抢夺。
zhuanyong_201=第一轩主之女，整日想着成为一代女侠，浪迹江湖。灵枢想要浪迹江湖，遭来父亲反对。执拗的她依然不放弃，最终因为江湖险恶，不得不回家。
zhuanyong_202=李善长孙女，李家七十多口除她无一幸免。对朝廷恨之入骨。谁也没想到一向豪爽的李涵秋突然间会黯然落泪，几番打听方才知道原来她竟然是李善长的孙女，但却爱上了皇室子孙朱璧寰，少女之心，陷入无尽的矛盾之中。
zhuanyong_203=皇室之人，厌倦兄弟相残，带着因乱痴傻的妹妹离开庙堂，决定此生浪迹江湖。傻姑朱桃儿乃是朱璧寰的亲妹妹，更乃皇室中人。因为宫廷政变，最后落得痴痴傻傻。朱璧寰想找寻名医，医治妹妹的痴疾，最终朱桃儿依然呆傻，却活的无忧无虑，朱璧寰放弃了医治朱桃儿的打算。
zhuanyong_204=落魄世家子弟，父母为贪官暗算，杀官泄愤，流落天涯，为第一轩主收养，是第一轩主对待最严苛，却又最喜爱的弟子。平时沉默寡言，却坚毅重义，喜欢武艺和星象占卜。
zhuanyong_205=曾也是世家公子，为求武道，拜师第一轩。为求武道极致玄风狠心离开了自己心爱之人，孰料那女子也是倔强之人，竟然找到了第一轩。一番争执，才明白剑之一道乃是用来守护自己最在乎的人。
zhuanyong_206=朱璧寰之妹，皇位之争连累她成为痴傻之人。傻姑喜欢四处乱跑，结果遭人欺负，无意中竟使出“乾坤大挪移”中的武功。引来江湖中人觊觎。原来这傻姑也只会一招。也不知道是谁教的。
zhuanyong_207=找第一轩主打架，毁坏了岛主夫人遗物，为岛主关押在岛上。岑九被告知可以离开第一轩之时，反而有些怀念岛上的酒菜，竟然不愿意走了！
zhuanyong_208=本是普通村民，遭盗匪杀害全家，割去舌头，为第一轩主所救。但谁也不知道的是，他竟然是秘宗蛰伏在第一轩的内应，且武功高深莫测。
zhuanyong_209=现任武林盟主，武功高强，富甲一方，知己遍布天下，对名望、地位、身份、正邪、是非、黑白，以自己的标准划分得非常清楚，看似古板顽固之人，实则非常聪慧内敛。六圣里武功排行第四，统领才能无双。武林第一暗黑势力秘宗出现后，他因为怀疑秘宗头目就是他下任盟主接班人，于是退位，并解散盟主体制，自己则暗中调查秘宗。
zhuanyong_210=莫家乃江南富户，奈何香火不兴，到莫兰这一代只有这一个女儿。少女时跑去闯荡江湖，一次路见不平结识林天南，与林天南日久生情，最终嫁给林天南。
zhuanyong_211=淮南柳家庄柳狂之子，因其敦厚老实深得林天南与夫人喜爱。爱慕林笙柳，经常被林笙柳欺负，可惜人家却将他当作哥哥来看待。尚知有一妹妹在人间，却不知在哪里。
zhuanyong_212=行事我行我素，单凭个人喜好，却深得林天南赏识。做了很多狭义之事，也得罪了不少邪道上人。丐帮无赖弟子欺压良民，傅渊博二话不说杀了，丐帮中人前来声讨，林天南为之开脱。
zhuanyong_213=林天南敌人之子，却为林天南所收养。最后在养育之恩与血缘关系之间，不得不做出选择。平时鲁莽冲动，好与人喝酒比武。
zhuanyong_214=平时沾花惹草，善于拍场主的马屁，因此场主宠着他。他统管茶林防卫，总是调戏茶场采茶女，曾经在见到紫衣采茶女将人放走后，偷偷向场主报信，意图趁机使紫衣采茶女屈服，最终被人破坏掉了。在得知与其私通的另一紫衣采茶女有身孕后，竟然用堕胎药冒充安胎药让其服下，其心之狠，由此可见。
zhuanyong_215=少年时候，随着流民一道，被场主看重收养。并教给她们武功。但是却和紫衣采茶女性格不合，经常欺负紫衣采茶女，总是认为紫衣采茶女不如自己，但是却运气极好，每次都能得到场主赏识，因此很是不满。曾经对场主奖赏自已采茶女之事很是不满，差人询问原因，并逼问紫衣采茶女为何如此受宠。在没有得到满意的答复后，竟然抢走场主奖励给紫衣采茶女的宝剑，同时还对紫衣采茶女下药，让其双手受伤。
zhuanyong_216=性情温和而不喜争斗，喜欢于采茶时找人对歌，曾多次有人因能对上歌而被其放走，茶场之人暗中都在传其因为自小与青梅竹马走散，如今只是借对歌寻找自己的青梅竹马。在对歌放人之事被人告密而令场主发怒后，仍然没有停止这一举动，让场主对其颇为无奈。
zhuanyong_217=自小父母双亡，身带藏宝图，在寻找宝藏的途中结识了一江湖女子，两人因互生爱慕，结为夫妻。在寻找到宝藏后，遭遇了朝廷和武林人士的追杀，并被暗中下了毒。逃亡途中妻子身死，虽然自己活了下来，但是心灰意冷之下隐于神腿门之中。可是最近江湖上又在盛传藏宝图的事，知道这是骗局，为了弄清楚事情真相，开始暗中调查。
zhuanyong_218=温蛟为人豪爽，出道江湖后，加入了大凉派并且结交了各路江湖人物。行走江湖碰上对胃口的人，不管落魄还是发达，总是热情的请人喝酒。曾在经过一处村庄时遇见一伙黑衣人正在屠庄，愤怒之下大打出手，在赶跑黑衣人后，发现村中只有一个小孩尚有一丝气息了。带走小孩后在独自调查小村庄被屠原由，寻找凶手。
zhuanyong_219=本是一家镖局总镖头的儿子，后来家逢大变，全家都被袭，起因是其家中疑有失传的避邪剑谱。独自逃出后加入大凉派，苦练武功，期望得报家仇。在练武有成之时，被提拔为大凉派堂主，也在暗中寻找家中的剑谱，后从种种迹象发现，剑谱貌似被嵩山铁剑门掌门所得，于是就一直谋划从其手中夺回剑谱。
zhuanyong_220=本是一个占山为王的土匪头子，后来遇上了神腿门帮主，两人谈的很是投机，于是结拜成了兄弟，后来在神腿门帮主的提议下，两个人拉了一大伙人成立了神腿门，专门帮人充当打手。
zhuanyong_221=自小生活在苗疆，这次因为武功小成，于是被派出来与中原方面的人物联系，身上有着不为人知的使命。不过自小就在苗疆养成了高傲的个性，是以在接触中原人士时，总是看不起中原武林，对中原武林更是不屑一顾。曾经在一次约见各派代表时，由于其高傲而直接得罪了所有代表，给她的任务带来了不小的阻力。
zhuanyong_222=本是一个乡中员外的孩子，自小家境殷实。从小就身具佛性，对待任何生灵都一视同仁。后来在家中为他娶亲时，逃婚而出家当了和尚。等一次偶然经过家门时发现物是人非，家中父母已被原来的管家害死。伤心之下开始了游历天下，一路上为善无数。
zhuanyong_223=原是霓裳宫宫主的得意弟子，因觊觎门中高深武学，偷盗不成，被逐出霓裳宫。后流落五仙教，得到上代教主传功，怀着对霓裳宫的仇恨，让五仙教屡屡侵犯霓裳宫，意图夺其武功秘籍，一统江湖。在正面攻击不行后，转而使用阴谋，命弟子挑拨峨眉浣花与霓裳宫的仇怨，让矛盾激化。而她却等待三派矛盾激化，大打出手的一天。
zhuanyong_224=展穆元原是江湖上极有名的一位侠客，后来家逢巨变，全家都被其师父杀害，连他刚刚满月的儿子亦未放过。于是全力寻找其师父的下落，欲报家仇。可是找了多年都未曾找到，心灰意冷之下隐居起来，同时也在暗暗打听其师父的下落。
zhuanyong_225=自小就被五仙教弟子从家中骗走，加入了五仙教。在五仙教学了一身武功和毒功，由于从小就被五仙教洗脑，现在完全就是五仙教的傀儡。此次出来正是带着教主的使命下山办事。
zhuanyong_226=从小就心里阴暗，总是见不得别人比自己好。后来加入了五仙教，在学到武功后更是变本加厉，只要遇到比自己漂亮的女子，总是会想方设法的让其不好过。曾经在街上见到一个比自己漂亮的女子，硬是跟踪女子回家，半夜把女子给毁了容。
zhuanyong_227=聂飞本是一家穷苦人家的孩子，偶然间得到了一本武功秘籍，经过苦练后，勉强达到了江湖二流的水准。为了摆脱家中的困境，于是加入了神腿门。可是在加入神腿门后，他发现神腿门是一个专门帮人做打手并且欺压百姓的势力。曾经，他亲眼见到了神腿门弟子只因一言不合而把一个百姓打死，事后还大肆吹嘘自己如何厉害。当时为了保住这么一份收入，他并未出头。可是事后，善良的他饱受内心的煎熬，至今一直处在矛盾之中
zhuanyong_228=叶家家主，为人谦和。虽然身为家主却没有身为家主的觉悟，家中大事基本是交给其他人处理。但是涉及家族利益时还是挺身而出，在家族武学秘籍被夺时，毅然出手击败抢夺者，使秘籍不至落入他人之手。
zhuanyong_229=罗沧海乃是一位一心拥护建文帝的侠客，平时身份隐秘，很少有人知道。只因不满皇帝篡位，于是会聚了一帮义士决定突击皇帝，拥回建文帝。平时游走江湖，行侠仗义，顺便结交志同道合之士。
zhuanyong_230=江湖上有名的恶贼，曾犯下一夜连坏五女贞洁的大罪。被江湖众人得知后，人人喊打，欲杀之而后快。可惜，陈规本身武功高强，兼之其有一身傲视天下的轻功，实在是无人能追上他。在与江湖正义人士进行了一番追逃后，还是被其狡诈的逃走了。
zhuanyong_231=江湖上有名的侠客，由于一心想要练成绝世武功，于是就冷落了家中妻子。妻子恨其无情，于是决心报复，离家出走后也闭门苦练武功。等燕北男武功大成出关时发现，自己的结拜义弟竟然全家被袭，只遗留了一个刚刚满月的小孩。在得知这一切都是因为自己的妻子为了报复自己而做的后，怒而起誓，决心杀妻为义弟报复。
zhuanyong_232=父亲是侠客，已失踪；母亲临死前将其托付给身在恶人谷的姑姑红花鬼母鲍三姑抚养。长到10岁时，鲍三姑因为不想让她长待恶人谷，背上恶人骂名，遂将她送到附近的昆仑派，拜入师门。为人喜好打抱不平，曾为了制服一个采花贼差点把自己搭上。
zhuanyong_233=从小拜入昆仑门下，勤奋踏实，武功修为在众弟子中仅次于大师兄曹亦安。曾在研习张旭狂草时于书法中悟出剑招而受师门赞赏。在一次偶然捡到摘星门令牌前去归还时，意外发现了昆仑剑池遗失的碧羚剑，并将其带回剑池。
zhuanyong_234=家族遭东厂陷害，幸得父亲的义兄盐帮帮主万田抚养，将他认为养子，长大后却杀死抚养自己长大成人的万田，夺其位。同时也利用自己儿子在朝廷拉拢的官员秘密将漕帮除掉，由他自己领导两大帮派。
zhuanyong_235=其父原来是盐帮元老，后为救盐帮死去，老帮主将她视如己出，甚是疼爱，老帮主被丈夫所杀之日，便闭门不出，不再关心盐帮之事。她的势力不能小觑，不仅武功高强，盐帮还有不少弟子甚是听她的号令。洪昭阳也要敬上三分。她是由老帮主做主嫁与年轻才俊的帮主养子洪昭阳的，婚后两人很是恩爱，但是不久陈环秀便渐渐看到了丈夫得劣性，令她不寒而栗。
zhuanyong_236=出身贫民，后投靠了小盐贩，因怒杀同伙，仓惶逃走投靠了盐帮。在帮里一直得到老帮主的照顾。在盐帮老帮主被现任帮主杀掉后，经常帮助忠于老帮主的弟子，在被帮主发现后被派去攻打漕帮。
zhuanyong_237=是洪昭阳少年时期的老师，知道洪昭阳居心叵测，在洪昭阳杀死老帮主之时，迅速投靠了他的这个学生。曾经在暗中戳穿胡不愁帮主效忠老帮主弟子的事，并提议让胡不愁去攻打漕帮。
zhuanyong_238=以狠毒著称让江湖上闻风丧胆，其手下武功都狠高强，普通的弟子从没有见过他的真面目，以烟雨庄为据点，吞噬了不少小的帮派，但是烟雨庄周围的百姓虽然惧怕神风帮，但是却并不厌恶，因为他将这里的山贼土匪全部拿掉，让烟雨庄百姓日子过得还不错。曾用计巧妙的化解了天外天瓦解神风帮的计谋。
zhuanyong_239=对帮主多有感恩之情，总能理解帮主决策的弦外之音。多年来跟随帮主，对帮主总有崇敬之心，协助帮主管理神风帮，将神风帮做的风风火火。在天外天下单要他人头时，利用瞒天过海的计谋不但化解了天外天的阴谋，更是引出了下单之人，并将其拿获。
zhuanyong_240=母亲当年和父亲很是恩爱，在自己出生之日母亲就死去了，后来父亲带着她大江南北的闯荡，父亲很是宠爱她，因此养成了刁蛮任性的小姐脾气。曾在铁盛最在意的比武擂台上用诡计让其丢人现眼，差点被盛怒之下的铁盛打伤，幸得丫鬟苏洛儿解围，才得以逃脱。
zhuanyong_241=帮主的得力助手，专管刑法，如果帮中有不轨之人，他可以先斩后奏。为人铁面无私，从来不讲人情，只要落在他手上，不死也得脱层皮。曾经接到密报说铁盛和别的帮派有所勾结，就不问缘由的把人抓了，严刑拷打，后来在苏洛儿查明真相后才将人放出。
zhuanyong_242=神风帮帮主的得力助手， 从小跟名师学习兵法，后来投靠了神风帮。为人聪明而狡猾，从来不做出头鸟，也从不居功自傲，深得自保之道。经常为曲天出谋划策，吞并一些小帮派。
zhuanyong_243=为人狠辣，从不顾及他人死活。同时还喜好炼制各种奇怪的东西。曾经为了炼制绝命还魂水，让人去外面抓了很多少女回来，并用她们的月信炼制药水，可以说是惨无人道。是以人们一看到开道二使就会拼命躲开，生怕自己惨死在他们手下。
zhuanyong_244=原是河道上一水手，因力量强大，无人能敌被神风帮看重，便做了开道使。为人极其注重擂台比武，非常痛恨在擂台上耍计谋的人。曾经在擂台上因被曲灵风设计而丢人现眼，于是发狂之下打伤了小姐的丫鬟。后来更是被护法王仁佑陷害，深受酷刑，差点因此丢命，还好被苏洛儿查明真相将其救出。
zhuanyong_245=善灵鸽追踪之术，能掌握世界上最灵通的消息，信手遍布天下，武功以轻巧为主，出手以精准狠著称。对信鸽更是比对人还好，曾经发现有人进入了他的信鸽室后更是疯了似的全帮搜查。
zhuanyong_246=为人狠辣又狡诈，有一个果敢练达的妻子，但是因其妻子太过强势，是以对妻子十分不满。后来更是一怒之下失手把妻子杀了，因为怕帮中之人对他有看法，所以藏起妻子尸身，学妻子说话，更对外说妻子患病不能外出。
zhuanyong_247=为人狠毒，出手必定伤人。是最早跟随神风帮帮主的人。其人武功高强又喜欢惹事，在帮外惹了不少敌人。只是因为其自身武功高强，得罪之人要么身死，要么忍气吞声不敢找他报复。同时他的脾气也让帮中不少兄弟对其不满。
zhuanyong_248=为人狠辣，喜欢饲养毒物。同时还精通音律，和刘文奇是好友，常常以乐会友。曾经因事情没办妥而把别的帮派的信使用琴弦杀掉，引来他们帮主的报复，结果他直接打断那个小帮帮主的腿，同时还把其师傅给杀掉了。
zhuanyong_249=为人狠毒，同时又善于伪装。一直以山野村夫的形象出现，不知道的人还以为是一个村夫。经常和魏行歌一起奏乐，闲暇时还会出游。曾经倒骑毛驴和一个老汉聊天气，被一伙匪贼打扰，于是下毒于无声之间，把所有匪徒全部毒死，这件事让江湖上对他是闻风丧胆。
zhuanyong_250=本是江湖上一个游行散人，在碰到神风帮帮主后，被其魄力所打动，于是就加入了神风帮。入帮后没有什么事做，唯一的使命就是保护帮主，同时在帮主练功时为其护法。
zhuanyong_251=赵无忌是一个有点憨的人，曾经因饥饿而差点饿死街头，后来被经过的神风帮帮主所救，于是就一直跟在了帮主身边。其人极有练武天赋，是以很得曲天的赏识。曾经练功时差点走火入魔，幸得曲天为其调养。身体好了以后就一直守护在曲天身边，严密的守护曲天的安全。
zhuanyong_252=本是一个小帮派的成员，因帮派被神风帮看中，便出卖了帮派，助神风帮很快吞并了自己的帮派。为人阴险狠毒，为了自己的利益不择手段，曾因与铁盛产生争执，于是用卑鄙的手段陷害铁盛，险些让其送命。
zhuanyong_253=本来是帮中一个普通的帮众，后来因为武功不俗而被破格提拔成护法。在成为护法后自觉身份与以往不同，老是打骂手下帮众来平衡以前被骂的心理，后来被曲天知道后训斥了一顿，才有所改善。
zhuanyong_254=年轻时得其师父传其九阴内功和九阴白骨爪，后爱上一个身负血海深仇的女子并把九阴真经的武功传授于她，不料那个女子报复心切渐入魔途并盗走半部九阴真经。受师命下山寻找半部九阴真经时，帮助太祖皇帝清剿元兵。事成后功成身退，过起了隐居生活。在救下功力全失并且失忆的主角后委托其帮助寻找九阴真经下半部。
zhuanyong_255=从小就聪明，敢于冒险。拜师洛阳金刀门后，硬是凭着自己的努力和天赋把二流的武功练到了一流的境界。练功时更是突发奇想的改变了运功路线，虽然差点走火入魔，但是最终却让他创出了属于自己的武功。曾为了检验自己新创武功的威力，与江湖知名高手比武，大胜而回，自此在江湖上留下了威名。
zhuanyong_256=出生于河北岳家，从小就学习岳家的武艺，虽然天资极高，奈何岳家武艺只是江湖上二流的武学。为了学到真正的绝学，于是离开岳家庄出来闯荡江湖，也希望能在江湖中得到武功秘籍，让自己的武功能更加精进。
zhuanyong_257=本是一个小帮派的成员，后来由于小帮派得罪了官府，自知小帮派将不能长久后，转身投入了天风帮。在天风帮里，由于其出色的能力很快被提拔为舵主，为了更多的权利和财富，更是努力的做事。
zhuanyong_258=与曲中求并称南北神医，同样脾气古怪，认为病者不分善恶，因此悉数救之。喜欢结交武林中有个性之人，江湖上有许多恶人皆受其恩惠，因此甘愿为他卖命。
zhuanyong_259=南宫亚菱是南宫世家行刑门人。本来是一个刁蛮任性的丫头，后来行走江湖后，发现了江湖的险恶，更是误中奸计，险些被人坏了清白，回来后不再刁蛮，对犯错之人更是痛恨，于是被安排成为南宫世家的行刑门人。
zhuanyong_260=本是一个孤儿，有幸得到高人收为徒弟。在游历江湖探查身世时，碰巧遇到邪教弟子为恶，出手教训了邪教弟子，并得到了他们掳劫的财物，并把财物分给了穷苦人家。回山后发现有些弟子与五仙教有所勾结，于是暗中调查，最后发现弟子是被五仙教控制，并得悉五仙教欲扩充地盘的阴谋。得悉阴谋后，决心暗中打压五仙教。
zhuanyong_261=本是一个喜欢武功的人，后来得到高人指点，有幸练成绝学，但是因为为人低调，在加入神风帮后并未被人所重视。其本身也不是很在意，只是一心练武，期望武功能更上一层楼。
zhuanyong_262=曾经她温柔体贴，善解人意，却一而再，再而三地被男人欺骗，自此她心性大变，恨透了天下间所有的男人。机缘巧合之下来到了素云宫，她对男人极强的怨恨以及武学上极高的悟性，深得前素云宫宫主的喜爱，传之以明珠神功，并最终将宫主之位也传给了她。
zhuanyong_263=曾经是苏州大户人家的一个闺女，结婚之后发现自己丈夫竟是个好色登徒子，非但夜不归宿，还想着和他那些酒友们胡作非为，伤心欲绝之下想和自己丈夫同归于尽，却被发现，告其欲暗害亲夫，幸得好友相助逃了出去，随后被素云宫收留。曾在找到偷走云之痕真凶后遭摘星门弟子围攻，负伤逃回素云宫。
zhuanyong_264=曾是秦淮河边的当红歌姬，不想却对一男子动了真心，原以为男子信誓旦旦地说要赎身娶她是真的，她把自己的所有积蓄都给了他，可最终却发现自己很傻很天真，她痴笑着想投河了结此生，却为云曼所救，来到了素云宫。
zhuanyong_265=本是一个外冷内热的的女子，由于用情专一，但是却多次遭到男子的抛弃，于是决定除尽天下的负心男人，并加入了素云宫。曾经把两个在素云宫附近的摘星门弟子斩杀，因此得罪了玉阳子。
zhuanyong_266=她新婚不久，当应有个美满的家庭，谁知丈夫却和一群狐朋狗友整夜徘徊于酒楼，她忍无可忍，冲到酒楼找他丈夫却差点被人非礼，而她丈夫竟然无动于衷，依旧寻欢作乐，她伤心欲绝来到了素云宫。
zhuanyong_267=本来她深深爱着一个男子，一心以为可以托付终身，却谁知那花心的男人在结婚前夜又疯狂地爱上了另一个美艳女子。她得知后悲痛欲绝，离家出走，来到了素云宫。
zhuanyong_268=十大恶人之首，统领着恶人谷中的恶人。独孤仇自称为无双武圣的后人，有着精妙绝伦的剑法，攻克时常黑衣抹剑，留下一道殷红。江湖人称血手黑衣，自是名不虚传。独孤仇为了追求至高无上的权利不惜与任何势力合作，为了达到目的，更是横扫天下，无敌于世，令武林中人闻风丧胆。曾与秦王特使接应，在其金钱和权势的诱惑下决定投诚，并帮助其围剿落单的江湖中人，借以打击江湖势力的过快增长。
zhuanyong_269=曾是一介风流书生，后因仇家追杀躲入恶人谷，使一支文昌笔，擅长易容。即便在恶人谷中，他也绝不轻易以真面目示人。武林中人皆称其为“画皮书生”，久而久之，已少有人记得他真名为“卓不凡”。为了使自己的易容术更上一层楼，找名匠帮其重铸文昌笔，并在事成之后将人灭了口。
zhuanyong_270=不属于江湖任何门派，虽武艺绝伦，却从不收徒。如果不是为了收回当年送给恩人的三枚可以约束他做任何事的镔铁令，此刻恐怕他已绝迹于江湖。曾经为一个手持镔铁令的人报复，将一个攻无不克的大魔头斩杀。
zhuanyong_271=江湖之中响当当的人物，花玉莹的姑姑，生性古怪，但却对花玉莹特别关照，因怕花玉莹沾染上恶人谷的恶习，因此将她送到昆仑派去学艺。虽然身在恶人谷，但是却仍然一心挂念其侄女，甚至在被追杀时仍然惦念着花玉莹的安危。
zhuanyong_272=为人极是贪财，曾经在昆仑山下蛊惑百姓骗取钱财，被昆仑弟子识破后与邪教弟子合作，从而遭到昆仑弟子的追杀，无奈之下只能躲入恶人谷之中。曾经因为怀疑弟子是朝廷密探而将其杀死，在得知其弟子并非朝廷密探后却没有半点悔恨之心。
zhuanyong_273=是一个极其美丽的女子，在其出道江湖后，在江湖上勾引男弟子，然后将他们杀死，用以炼制邪功。岳翩翩在武林中为恶已久，终被林天南刺成重伤，躲入恶人谷中，却仍然和恶人谷里的男人们有着说不清、道不明的关系。
zhuanyong_274=昔日曾拜入少林，却行为极不检点，继而接连破了少林数戒，被玄怀方丈逐出少林。之后以“不戒和尚”自称，作恶多端，攻克夺镖的勾当，后被朝廷通缉，逃进恶人谷内。在与旧爱重逢后，害其被朝廷所杀，于是肆意妄为为其报复。
zhuanyong_275=为人极其爱吃，经常因吃而误事。原是武当弟子，因一时贪吃受人利用，错杀了派内弟子，后将错就错，逐渐成为了攻无不克的魔头。武当决定清理门户之际不公道人匹敌不过，因此只得暂且于恶人谷内躲避风声。
zhuanyong_276=有着美貌的外表和蛇蝎般的心肠，总是笑里藏刀，给人温柔一击。本是峨眉派中人，却嫉妒师姐妹的容貌，将诸多同门毁去容颜。后被衣若熏追查，因此前往恶人谷躲避。曾经为了保住青春貌美的容貌，想饮少女之血，幸得神医薛穆仁制止，否则不少少女将遭到无妄之灾。
zhuanyong_277=令江湖中人谈虎色变的“铁血三鹰”之一，是武林中的专职隐卫，曾策划过惊动一时的“一门七尸案”，其手段之残忍令人胆寒。只因树敌太多而被其他隐卫追杀，无奈之下只能躲入恶人谷。
zhuanyong_278=令江湖中人谈虎色变的“铁血三鹰”之一，是武林中的专职隐卫，为达目的不择手段，常使用一些暗器、毒物、眩晕药，更有将人杀死后碎尸的反常习惯。曾经在发现有仇敌欲对付自己后，暗中准备，一举让仇敌死于非命。
zhuanyong_279=令江湖中人谈虎色变的“铁血三鹰”之一，是武林中的专职隐卫，善于伪装自己的性格，表面温和，却在趁人不备时痛下杀手，给人措手不及的感觉。曾因贪图富豪的传家宝，伪装成落难的江湖人，进府夺宝，不料那个富豪的传家宝竟是仿制品，让其哭笑不得。
zhuanyong_280=家财万贯，一代富豪，却依旧不满足于现状，为追求更多的财富干尽坏事，控制商会，进而落得声名狼藉的下场。在追债途中遭遇借贷者雇佣的隐卫，此举反而提醒了他，让其收养江湖人士为其收债。
zhuanyong_281=依仗富庶的家境从不把穷人放在眼里，且从小便有收集古玩的爱好，因此不惜花重金养着一批江湖恶人，专为自己抢夺古玩所用。曾经因为瞧不起丐帮弟子而被人修理了一顿，原来这个丐帮弟子曾得前帮主传授睡罗汉拳，这口气也只能往自己肚子里吞了。
zhuanyong_282=有着“庞阎王”的称号，自认为一双肉掌打遍天下无敌手，曾上少林、武当闹事，滥杀当地无辜百姓，虽被玄怀方丈与紫阳真人击退，却也因这两战成就了一番恶名。在挑战峨眉的路上遇到一个江湖隐士，不服之下与其比试，却多次战败，方才得知天外有天，人外有人，从此才有所收敛。
zhuanyong_283=因不修边幅而经常被人耻笑，所以痛下杀招。而后凡见有人对自己发笑，皆认为是故意嘲笑自己的外貌，因此暗记心中，不管万水千山，总要设法将其杀之。曾被人利用其缺点，设下陷阱，差点被其杀害，自此行事愈加小心。
zhuanyong_284=从小就是一个孤儿，本来有个美满的家庭，可是被仇家发现找上门来，最后只有她一个人因为外出玩耍而逃得一命。后来被恶人谷中的恶人收养，谷中之人喜欢称她为“小恶女”，其实她是一个心地善良、纯洁的女孩，是整个恶人谷中的开心果，被十大恶人所宠爱。
zhuanyong_285=独孤仇的女儿，自小就住在恶人谷中，心中十分敬佩自己的父亲。虽然在恶人谷长大，但是却是一个心地善良的人，总是不喜欢父亲作恶。在得知父亲和密宗合作后，多次向父亲劝说无果，只能黯然泪下。
zhuanyong_286=从小就拜入昆仑习武，被誉为昆仑山百年难遇的奇才，不仅文思敏捷而且武学悟性极高。当年曾一夜间剑挑十一寨凶悍盗匪，惊动江湖。人称“巍巍昆仑，云中旭日”，其成名绝技“旭日剑法”更是惊艳武林。
zhuanyong_287=云阳子好友，剑法惊奇。据说其十二路“春蚕剑法”奥妙无穷，施展起来延绵不绝，生生不息，曾在昆仑之巅与名震一时的无为道长大战三天三夜不分胜负。最后两人竟成好友，双双在昆仑山隐居，弈棋论剑，笑傲山野。
zhuanyong_288=剑法敦实，大巧若拙，既似武当太极剑法，又似华山紫霞剑法，无人知其师承何处。当年听闻云阳子剑法高绝，欲上昆仑与其一较高下，谁知却遇到大别散人，两人不打不相识，最后结为好友。两人为了探讨剑术真谛，同时在昆仑隐居了下来。
zhuanyong_289=云阳子的师弟，精通暗器。十年前云阳子闭关，昆仑派遭仇家上门，雨夜中孤尘子仅凭一己之力勇斗十三名黑衣剑客，身受七处剑伤，最终那些黑衣剑客没有一个活着走下昆仑。
zhuanyong_290=云阳子座下大弟子，六岁时父母死于火灾，被乡亲们送上昆仑山学艺。因天生练武资质奇佳，所以练武速度极快，为了追求无上剑道，所以不惜忍耐寂寞，独自在昆仑寒潭中闭关数十年。曾在下山采药途中救下一个女子，后来那名女子更是一路跟上了昆仑。
zhuanyong_291=本是昆仑周围一个穷苦人家的孩子，由于家境贫寒，从小就被送上了昆仑山学艺。而且由于尊师重道，深得师门长辈的喜爱。曾经为了帮掌门采集新鲜的朝露而染上了风寒，让得知此事的云阳子大为感动。
zhuanyong_292=曾经跟着自己的爷爷卖冰糖葫芦，有一次爷爷不慎被路过的马车撞倒了，他哀求着路人救救他爷爷，却不知爷爷已经死了。后正巧被路过的云阳子看到，感其可怜，遂带回了昆仑山。由于心地善良，曾经在不慎伤到一只大猩猩后，耐心给其救治，待大猩猩好转后更是送了他千年灵芝。
zhuanyong_293=当年其母女在昆仑山下为一伙盗贼劫持，被云阳子所救。其母遂让区妙儿拜入昆仑派，望其日后学好武功，行侠仗义。艺成下山后，遵循母亲之命，行侠仗义，锄强扶弱。曾经在经过一处土匪窝时，单枪匹马就闯了进去，在将首领斩杀后飘然而去。
zhuanyong_294=外表看起来仙风道骨，实际却是为人歹毒，心狠手辣，在武功和用毒上早已超过乃师，在用毒害死自己师父后，执掌摘星门更是顺理成章。为了兰姬答应的每年帮其配置几种其不知晓得毒药，是以每一年都会搜集好几种毒物赠给兰姬。
zhuanyong_295=为人极善溜须拍马，同时练武天赋也是极高。在摘星门由于排名并非按入门先后，而是以武功高低论辈分。是以，虽然其年纪轻轻，由于武功最高，是实实在在的大师兄。曾经为了讨好苏百灵，在得知附近出现一条剧毒无比的大蛇后，费尽周折将其斩杀，将其蛇胆献给了苏百灵。
zhuanyong_296=从小就生长在摘星门，比摘星子入门早，但是由于武功不如摘星子而只能屈居其下。天晓子是一个头脑极其聪慧的人，而且用毒非常厉害，不过对于练武却没什么天赋。对于摘星子爬到他头上极其不满，但是却不敢吭声。在苏百灵六十大寿时，欲捉传言中的七彩蟾蜍来孝敬苏百灵，以期能得到苏百灵的重用。
zhuanyong_297=面目俊美，曾是富家子弟，后家庭遭变，加入摘星门。在加入摘星门后其邪恶本性便暴露无疑，总是利用其所学武功偷香窃玉，祸害了无数少女。曾经因为手下两个跟班被素云宫弟子杀死而决定报复，利用自己的相貌骗取了素云宫弟子的芳心，利用她的信任，暗中偷走了素云宫的“云之痕”。事发后害的那名弟子内疚之下自杀身亡。
zhuanyong_298=本是一个孤儿，整天以偷盗为生。小时候偷人钱包，被人发现，一路逃跑竟来到了摘星门，看到苏百灵以为是活神仙，连忙跪下磕了三个响头，苏百灵遂收他为徒。曾经在山谷里得到一本解百毒的奇书，而这本书却引出了其师父和师伯与兰姬之间的故事。
zhuanyong_299=当年，苏百灵从一竹筏上看到的一个孤儿，笑容甚为甜美，惹人喜爱，不知是谁家孩子，就收留了下来。当时正是木槿开花的早晨，因此取名“槿儿”。为人机智，但是却又自私，曾经将摘星子养的毒蛇弄死，谎称是毒物相斗而亡。
zhuanyong_300=本是摘星门掌门苏百灵的师妹，从小和两位师兄一起长大，更是和大师兄有不明不白的关系。后来因不满师兄苏百灵当年用卑劣手段暗害师兄于是退出摘星门，独自隐居在星宿海附近。
zhuanyong_301=本来生在一富豪人家，后来家中财产被人盯上，于是惨遭灭门，留下他一个毫无生存能力的孩子。后来苏百灵发现后，将其带回摘星门，传其武艺。为了给全家报复，于是苦练武功，同时对于毒术也是勤加修炼。
zhuanyong_302=自小就是一个孤儿，从来没有见过自己的父母。从小就与蛇为伍，有百毒不侵的体制。后来被苏百灵发现并带回摘星门，教其武艺与毒术。曾经失足掉入摘星门养蛇的地窖，竟然安然走出，同时还带出了摘星门遗失多年的练毒鼎炉。
zhuanyong_303=自小就被一个龙王庙的邋遢的老道士收养，同时还教了他一身精湛的武艺。一生从未出过龙王庙，由于厌倦了在庙中枯燥的生活，同时也想收个徒弟，于是决心出山。
zhuanyong_304=霍让是丐帮一个不喜被管束的香主，后来在得知净衣派门人欲夺丐帮大权后更是隐入暗处，调查净衣门人夺权的证据，同时暗中联络丐帮帮主，可惜老是寻找不到，只能继续隐藏起来。
zhuanyong_305=年轻时本是一个有冲劲的侠客，多次帮人打抱不平，也因此而惹下了不少仇家。在一次帮人报复时遇上了五仙教高手，不幸中毒，毒解之后也武功大减。此事被江湖上的人知道后，他的那些仇家开始大肆寻找他，无奈之下只能四处躲避。
zhuanyong_306=小时候因为灾难变成为孤儿，被造化老人收留并传授武功。心地善良，淳朴，看到受伤的小动物都要救治。虽然武功很高但是不轻易显露出来，内心充满侠义之情。
zhuanyong_307=白少邪在锦衣卫中是出了名的狠毒，也是门派中最为狠辣狡诈之人。由于本身练剑天赋不是很好，于是他把大部分时间用在了研究毒药上，成了锦衣卫中最厉害的用毒高手。曾经因为一个江湖小门派得罪了他，他暗中潜入下毒，毒死了那个门派半数的人。
zhuanyong_308=虽是女儿身，却又天生喜欢闯荡江湖。常常梦想成为一名人人敬仰的女侠，一直以当年的丐帮帮主黄蓉做为自己的榜样。总是认为女人并不比男人差，在多次与密宗的对战中都冲在前头。
zhuanyong_309=曾在华山学艺，后因其师父性情大变而被逐出师门。流落江湖时巧遇魔教长老，只因性情相合而结为好友。后助魔教长老救出原魔教教主，并习得神功，自此游玩于江湖。
zhuanyong_310=为人自私自利，为了达到目的不择手段。为了进入锦衣卫，杀害了自己最好的朋友，现在他没有一个朋友了。因为在锦衣卫这个弱肉强食而又冷酷的地方，善良的人是无法存活下去的，只有比别人更狠毒更阴险才能不被别人杀掉。
zhuanyong_311=自小随师父住在乡下，心思单纯。后跟随师父进城参加师叔五十大寿时却遭人陷害进了监狱。在狱中得自愿呆在监狱的高中传授高深武学。出狱后，经多方打听得知了入狱真相只因有人看上了他青梅竹马的师妹，在看到师妹和敌人恩爱的样子后悲愤的离开了。在回乡下的路上遭邪派高手劫持，同时被劫持的还有正派大侠的女儿。两人被带到一个雪山山洞里，被迫住了下来。在正派大侠寻到山洞与邪派高手大战时，趁机一剑刺死了邪派高手，最后独自离开了雪山。
zhuanyong_312=曾是昆仑派弟子，后来因在争夺掌门之位时，暗中勾结魔教门人欲图杀害其他竞争之人。被门中长老发现后，本欲废其武功，不料被其先一步逃走。逃出昆仑后一直东躲西藏，躲避昆仑门人的追杀。在风声渐过后，改头换面加入了嵩山派。
zhuanyong_313=江湖名宿的徒弟，在得知师父有一本藏起来的武功秘籍和一张藏宝图后，暗起歹心，趁师父练功不备之时，偷袭了师父。可惜的是，最终都没有找到武功秘籍和藏宝图。无奈之下下山闯荡江湖，由于其出手狠毒，从来不留活口，又善使锁链，于是被江湖人称为“夺魂锁链”。
zhuanyong_314=年幼时因家中遭遇江湖仇杀，不幸失足跌落山谷，在谷中却意外学到了百年前一位前辈留下的一套爪功。于是在谷中苦练武学，艺成后出山寻找敌人。在行走江湖时，凭着一双铁爪扬名江湖，人称幽冥铁爪。
zhuanyong_315=为人心狠手辣，从出道江湖道现在，死在其手上的人不计其数。做事时从来不讲道理，只凭自己喜好。曾经只是因为觉得一个人长得让他难受而将人杀死，让江湖众人对其忌惮不已。
zhuanyong_316=本是江湖上一位隐士之徒，后来因勾结五仙教为恶而被其师父逐出师门。被逐出师门后，不思悔改，反而做起了无本买卖。在加入一伙山贼后，更是不满所分到的钱财，于是动起了取首领代之的心思。
zhuanyong_317=阴险狡诈，专干偷坟掘墓的勾当。希望找到一个合伙人，可是谁都无法信任，还是一个人夜晚出来行动。白天到处打听各种奇闻异事。已经得到了不少奇珍异宝，可是还是无法满足。
zhuanyong_318=懒散的性格，好喝酒，天生大胆，天不怕地不怕的，因为他没有什么可以失去的了，所以无所畏惧。白天睡觉，晚上喜欢一边喝酒一边听着嗖嗖的夜风，探究是不是有人来盗墓。
zhuanyong_319=一个隐居的武林高手，曾经代表武林正道打退了魔教的一次进攻。从那以后，就隐姓埋名，游戏江湖。江湖传言魔教一个隐秘据点被灭就是此人所为，但是没有证据，谁也不知道是否如此。
zhuanyong_320=表面上嬉笑随和，内心阴险狡诈。对奇门遁甲和星象占卜很痴迷，也有一定的研究。还喜欢跟别人对弈，整日里都在盘算着怎么算计别人。因为从来没有做过什么很有成就感的事情，所以内心很失落。
zhuanyong_321=少林方丈，为人谦和善良。经常嘱咐下山化缘的少林弟子要四处行善，传道布施，要是遇上匪徒则应劝其向善。曾经有一个少林俗家弟子欲闯木人巷而下山报复，方丈知其能力不足，因此苦劝其放弃仇杀执念，最终让其悔悟，剃度出家。
zhuanyong_322=本是江湖上一个顶顶有名的大侠，后来因听信江湖传言，失手误杀了一位武林大侠。自此之后整天都活在愧疚之下，后来得到前代少林方丈点化，于是幡然醒悟，出家为僧。在少林寺如今已是达摩院首座。多年受到佛经的熏陶，上人现在已经不复当年的冲动。
zhuanyong_323=自小家中清贫，年幼时有一年家乡发生自然灾害，父母为了不让他受苦而将他送入少林。父母过世已久，决定前去拜祭，偶遇山贼为祸村民，遂为民除害，并救得被劫持的女子。原来女子与自己有相同遭遇，遂找了一户人家将其安置。
zhuanyong_324=因生活所迫出家为僧，善良的内心、单纯的想法让他成为了最虔诚的佛教徒，永远的舍己为人、一心向善让他成为了最受人爱戴的长者。曾有弟子突然受伤，需要小还丹救治。奈何材料不齐，因此祖澄禅师前往寻找，却被恶人刁难，最终以德服人，成功找回炼丹材料。
zhuanyong_325=出身贵族，后来不知因为什么原因出家了，当了戒律院主持，专门惩罚犯了戒律的弟子，执法非常严格。也负责举行各种法事，面冷心热。曾经在为死者做法事时，发现死者真实死因，多方调查之下发现了江湖人图财害命的阴谋。
zhuanyong_326=本是一脾气火爆的江湖侠客，由于常年在外跑江湖，是以冷落了家乡的心爱之人。在其心爱之人苦等无果之下就出嫁他人了。于是伤心的他就出家为僧了。后来得知那女子被所嫁之人为了私利而卖给了富豪，一气之下差点犯下杀戒。
zhuanyong_327=本是一个非常豪迈的汉子，曾为广西鹰爪山绿林盗匪头目，后来在一次抢劫后得知自己所抢的车队是一个一生为善的富豪。悔恨之下决定痛改前非，遁入空门当了和尚。曾多次有以前的手下前来劝他还俗下山，皆被他拒绝了，还反过来劝他们从善。
zhuanyong_328=刚出生就被父母遗弃在少林寺门口，被少林方丈捡回了寺里。在少林寺一心修佛练武，一生从未出过少林寺。曾经有个女子想进少林被清相所阻，于是多次色诱清相，然清相却不为所动。
zhuanyong_329=本是江湖上一个大侠，后来因亲手把自己的儿子打死，伤心之下抛下妻子到少林出家为僧。其本是一个天不怕地不怕的人，唯一惧怕的就是出家前的妻子。后来在听说妻子改嫁之后一时难以接受，幸得方丈的一番点化，才幡然醒悟。
zhuanyong_330=本是前嵩山弟子左阳的儿子，自幼随老掌门学武。因其过人的武学资质而深得老掌门赏识。在接手嵩山派后，为了让嵩山派更进一步，于是派人偷盗他人武功秘籍，不料弟子不幸被抓，无奈之下出手救出弟子，并把相关知情人员全部杀死以保全声誉。
zhuanyong_331=由于从小就很受宠爱，是以养成了娇生惯养的习惯。在父亲死后更是性格大变。其对掌门非常不满，对于掌门因与风筝匠人有仇而设计害死匠人的做法更是不满。后来在得知掌门欲暗中陷害武林正派后，决定破坏掌门的计划。
zhuanyong_332=从小就被父母所抛弃，被一个尼姑收养。后来一次遇险时被嵩山门人所救，于是就加入了嵩山派。曾为了研究佛经而找昔日相识的高人，不料高人已经圆寂，在出手制服高人那个十恶不赦的儿子后被其污蔑，最终找出证据让其无话可说，俯首认罪。
zhuanyong_333=曾是洛阳的一名捕快，因其逼供犯人的手段极其残酷，被人告发后逐出衙门。被逐出衙门后就加入了嵩山派，曾在荒郊野林听说有大财主经过，暗起歹心，意图抢劫，不料却中了六扇门的埋伏，带着一身重伤逃出了重围。
zhuanyong_334=本是一个江湖侠客，在一次行走江湖回乡准备向心爱的女子求婚时却收到了女子嫁人的消息，伤心之下看破红尘，在少林剃度出家了。在少林苦练武艺，用来麻痹自己对那个女子的思念。一心的练武让他武学进展神速，少林绝学基本都有涉猎。
zhuanyong_335=本是农村的一个孤女，被偶然路过的苏百灵发现后带回了摘星门。由于其天资聪颖，是以武学进境一日千里。本来善良的本性也因为在摘星门呆久了而慢慢被泯灭。曾在江湖上一夜之间镇压了一家富豪满门，其狠辣的手段让江湖众人心惊不已。
zhuanyong_336=西域的武林高手，一生痴迷武功，为了得到武功秘籍不择手段。为了得到六脉神剑剑谱，抓走浣花山庄二侠。借烧剑谱给上代慕容山庄庄主之名欲从慕容山庄盗取秘籍。后在西夏欲加害浣花山庄二侠，不幸反而被废武功。
zhuanyong_337=郝高本是一个江湖侠客，结婚生子后，厌倦了江湖的仇杀，带着妻儿隐居。可是不幸被仇家发现行踪，妻儿惨遭杀害，从此性情大变。专门替那些善良的人杀恶霸，而且每次都要收一文钱的报酬，去买一根糖葫芦，只是为了完成儿子临死前想吃糖葫芦的愿望。曾经帮助一个为善富人杀掉敌人，谢绝了富人千金的酬谢，只收了一文钱。自此，江湖上都知道了有一个“一文钱”侠客。
zhuanyong_338=不追求武功上的精益，喜欢制药炼丹。是年江东爆发瘟疫，老道配出药解救了无数百姓。不为图得世人的回报，只为自己心安，随意而行，随意而为。
zhuanyong_339=曾是一名寒窗十年的书生，因看到权贵子弟贿赂官员而得到晋升，而自己即使能力出众却一直得不到重用，感到了世态炎凉，于是决定出家。在少林一心精研佛经。
zhuanyong_340=夏厦本是一个地痞，后来有幸看到极乐谷弟子那种高来高去的本事后，决心去极乐谷拜师学艺。功夫不负有心人，他如愿加入了极乐谷。在学到一身本领后，本就无赖的个性就变本加厉，经常去附近的村里祸害少女。曾一次偷香时不幸碰上了一个武功高强的女侠，差点被其废掉，自此收敛不少。
zhuanyong_341=武当派开山祖师，以自悟的拳理、道家冲虚圆通之道和九阳真经所载的内功相发明，创出了辉映后世、照耀千古的武当一派武功。年轻时一心驱除蒙古人，直到襄阳沦陷都不曾向蒙古皇帝称臣。年长后德高望重，不论名门正派还是旁门左道，都尊他为武林的泰山北斗。
zhuanyong_342=中原一等一的用剑高手，负责维护武林秩序，惩罚不守江湖道义的恶徒。特立独行，静似闲庭漫步，动如电光火石。曾亲率弟子一举铲除了一窝匪徒，抓住匪首，救出了被抓的商人。
zhuanyong_343=智叟，童颜鹤发，负责看守武当剑阁。迷一样的人物。曾与一个博学青年结为莫逆之交，后来差点为其所害，原来此人竟是五仙教密探。在拜访老友时发现了老友生前留下的羊皮，上面记载了蒙古反攻中原的计划，于是火速向朝廷报信。
zhuanyong_344=淡泊名利，不喜人争,负责看守武当书楼，喜欢远离凡尘俗世的生活。冲虚道长一生淡泊名利，拒绝了朝廷的封赏，抓住了朝廷躲在暗中的奸细，也同时粉碎了朝廷欲收买、暗中操控各派的阴谋。
zhuanyong_345=责任感强、积极努力，相信人定胜天。忍耐力极强，每次天玑子胡闹时都是一笑置之，同时也非常佩服对方的坚持。是一个原则性极强的人，什么事对他来多都好商量，但是一旦涉及的他的原则，就绝对是毫无回旋的余地。是武当一代拳师，一身功夫都集中在双拳上，已经达到登峰造极的地步。
zhuanyong_346=古道热肠的侠客，个性耿直内敛，行事雷厉风行。因拳剑之争，常年与门内玉璇子执气，因多年比试总是打成平手，故将希望都寄托在了门下弟子的身上，对所收弟子要求十分严格。
zhuanyong_347=圆融内敛，心细如发。孤儿，对自己的身世充满疑惑。归音独自于江湖打探自己的身世，线索于半途中断。不过此番虽无成效，却意外教训了一帮作恶多端的邪派弟子，并寻回了他们掳劫的财物。
zhuanyong_348=行事果断、智计无双。幼年时因身体孱弱被送到武当修行，天资聪颖，修为颇深。宫垂杨因幼年体弱落下病根，没想到唯一能缓解病情的秘方竟在邪教手中，因此只得孤身犯险，从邪教手中夺回秘方以控制自己的病情。
zhuanyong_349=头脑聪明、口才过人，好管闲事，风流成性。曾是江湖叱咤风云的人物，因好管闲事加之风流成性，故树敌甚多，失去所爱之人沐蝶音后结识九鹤道长，幡然醒悟。
zhuanyong_350=信守承诺，坚定执着，原锦衣卫“红烛”，因杀兄之恨愤而退出锦衣。红颜心去哥哥衣冠冢前拜祭，打败盗墓贼时意外救了一位孤苦少女，原来少女和自己有相同的身世，家人亦被害而死。
zhuanyong_351=心性淡薄，喜怒哀乐不形于神。守护武当剑冢的神秘女子，没人知道她的来历，据说她以剑为主，终身侍奉。有邪派入侵剑冢，曲意奋力将邪派击退，发现来人武功诡异，似乎不是中原之人。进一步查探，发现他们组织严密，似乎乃西域中人。
zhuanyong_352=本来是一个江湖小派的弟子，后来师门被五仙教所灭，为了给师门报复，于是带艺拜入武当派。拜师后日夜苦练武功，将武当的武艺练到了出神入化的地步，同时也没有落下以前的所学。艺成下山后经常去找五仙教的麻烦。
zhuanyong_353=是一个极端的气宗弟子，总是认为剑宗之人练的只是一些花架子，永远也比不上气宗。为人高傲，不屑和别人交流，是以在武当即使是气宗弟子也不是很喜欢他。
zhuanyong_354=一个富有野心却又没有机遇的人，总是自艾自怜。近日江湖传言在武当藏有当年天下第一高手的武功秘籍，于是心动之下立即赶来，以期望能得到秘籍，练成绝世神功，称霸江湖。
zhuanyong_355=心胸狭小，只因为怀疑师父偏心不传授更高的武功给自己便对师父怀恨在心。因出卖武当的情报给邪派之人被抓到而被驱除出武当，而他也随即加入邪派。
zhuanyong_356=武功高强，心地善良，掌握有大量的江湖情报。虽然表面上与江湖撇清关系，可是暗中还是关心江湖安危，为江湖的稳定暗中出力。
zhuanyong_357=狡诈阴毒，凭借自己的手段骗了很多人，也因此害了很多人。江湖上多有缉拿他的悬赏，奈何他行踪不定，加之手段颇多，还没有人抓到他。
zhuanyong_358=人称“浪人”，乃是狂浪不羁之人，喜欢无拘无束的行走江湖，路见不平拔刀相助。喜交结江湖上的侠义之士，深受朋友的敬重。
zhuanyong_359=专情重义，沉着踏实，处世慎重，有决断力，但对特定事情会特别顽固独断，感情用事。曾经是中原第一巾帼佳人。与武当掌门、君子堂门主一起抗击外族入侵，有一段复杂的情感过往。
zhuanyong_360=慈眉善目，德高望重，受人敬仰。一生之中从未动情，全心向佛，心地仁慈，点化过无数江湖歹人改邪归正，受峨眉上下所敬重。
zhuanyong_361=乐善好施，心地善良，一身正气。年少时曾是名动一方的美人，家财颇多，乐善好施，因爱人无辜横死于江湖人之手，所以自己无心恋红尘，遁入空门。
zhuanyong_362=清心寡欲，不问俗事，平易近人。自小孤苦，被一老农收养。后老农被山匪所害，自己则被路过的峨眉派中人救回派中。因此自己对峨眉派感情颇深，一心在峨眉派修行，不问俗事。
zhuanyong_363=沉默少语，忧心忡忡。因战乱与父母失散，虽得以留在峨眉，心中却思念着父母。可寻访多年无甚结果，因此逐渐变得郁郁寡欢。
zhuanyong_364=聪明可爱，但有些许任性，所以会犯些糊涂。活泼聪明，受峨眉上下弟子所宠爱，不过又时常调皮和任性，不免惹来一些麻烦。
zhuanyong_365=温柔、妩媚，别有风韵。容貌姣好，身材婀娜，自小受绝尘师太一手调教，虽然一直居住在峨眉，但是江湖上仍有不少人得到消息后慕名而来。江湖传言，曾有两位侠客为了追求她而大打出手。
zhuanyong_366=重情重爱，为所爱之人牺牲一切也在所不惜。十六年前心爱之人远赴边关抗击外族入侵。苦守多年，未老发先白。等到快要重逢之日，因为希望在他心中永远是最美丽的模样，狠心为自己竖立坟墓，诈死骗其离开。
zhuanyong_367=善解人意，害羞内向，懵憧无知。因战乱而成为孤儿，幸得掌门带回峨嵋成为入室弟子，对绝尘师太除了尊敬顺从之外，还有深厚的感情。
zhuanyong_368=和蔼慈祥，虽相貌丑陋但心地善良。打理峨嵋内院事务的老婆婆，经常把流离失所，被人欺负的女孩儿带回峨嵋照顾收留，十分关爱派中弟子。
zhuanyong_369=为人刻薄、心胸狭窄，她时而和衣若熏作对，时而又教唆门内弟子找沐蝶音的麻烦，皆因两个师妹既貌美又受师傅宠爱，威胁到她这个师姐的地位和尊严了。
zhuanyong_370=好奇心强，对人没戒心，娇憨可爱。自小被掌门师太收养，与殇月虽情同姐妹，个性却完全相反，喜欢无拘无束的生活。绝尘师太答应苏玉竹下山历练，不料苏玉竹对人没有戒心，犯了不少错，幸好她憨厚可爱，因此处处受人帮助，却也相安无事。
zhuanyong_371=身世不明，据说是天山派的后人。与向九尘相爱，却因受不了其喜新厌旧而离开。向九尘又来相扰，奈何沐蝶音心意已决，灵机一动，巧妙的回绝了。奈何向九尘心有不甘，终连续碰壁而回，才知此爱无法挽回。
zhuanyong_372=当今皇帝的九公主颜昭，因为不愿下嫁外族而逃婚，躲藏在峨嵋。整日小心翼翼，愤懑、谨慎。昔日陪伴颜昭的小太监一路寻来，但颜昭依旧不肯回宫，小太监竟以死相逼，让颜昭心疼不已。因此颜昭变得越发遮掩自己的行踪。
zhuanyong_373=烟霞山庄的少主人，山庄遭黑夜人血洗，危难之际幸得绝尘师太所救，感恩而投身峨嵋，同时追查黑衣人身份。武学悟性极高，不可多得的奇女子。冷漠疏离，一身傲气，快意恩仇。
zhuanyong_374=轩辕狂浪的妹妹，原本作为内应混入峨嵋，却因为这里姐妹的真心相待而爱上中原，不忍伤害她们，也由此第一次与尊重的哥哥产生矛盾。后来在哥哥施行破坏峨眉计划时更是出手破坏，让狂浪怒火滔天。
zhuanyong_375=慕容世家的二小姐，泼辣张扬，性情如同男子，勇敢果断，富有正义感。很多的时候是生存在父亲和姐姐的阴影之中，自姐姐走上歧途后，她的目标就是重现慕容世家曾经的辉煌。
zhuanyong_376=六扇门的传奇神捕，曾经抓到了很多名动一时的大逃犯。为人很低调，虽是朝廷中人却喜欢结交江湖上的侠士，因此有很多江湖上的朋友。而他每每办案时也时常能得到一些江湖上的朋友帮忙配合，让其省心不少。
zhuanyong_377=卫翔是一个江湖散人，平时总是独身游走江湖。在一次游历到峨眉时发现在峨眉的某个山洞里有五仙教门人在进行秘密活动。于是独身前往调查，可是因为守备森严而没有什么收获。本想去通知峨眉门人的，但是因为当年与峨眉弟子有所误会而不愿告知。于是就跑到成都欲找自己的朋友再次前去探查。
zhuanyong_378=刚直坦率，淳朴开朗，重江湖义气。一直在追求更高的武功境界，想要成为江湖上数一数二的高手。敢于挑战每一个武功比自己好的人。
zhuanyong_379=内心狠毒，心胸狭隘，加入五仙教已久。在五仙教中有了一定的地位，其阴狠毒辣的手段让很多同门中人也很是畏惧。为了得到更多的权利与地位而不择手段。
zhuanyong_380=外柔内刚，心怀狭义。对于自己要做的事情尽职尽责，有时候对邪教中人心存仁慈。武功高强，跟很多邪派中的高手过过招，很少占下风。
zhuanyong_381=个性豪迈潇洒不羁，行事沉稳颇有担当，宽厚能容。四海为家，打抱不平，侠肝义胆。自小在丐帮长大，跟着帮中长老走遍大江南北，心胸豁达，铮铮铁骨，是一名真正的豪杰。是大侠的遗孤，但不知道自己母亲和弟弟的下落，一直找机会寻找二人。
zhuanyong_382=淳朴开朗，不计得失、乐观助人的个性，在丐帮乃至江湖中均颇有人缘。 天生淡泊名利，云游四海，早年曾到过南疆与西域。在丐帮前任帮主在位之时便受到重用。
zhuanyong_383=刚直坦率，冷静果断，敢作敢为，嫉恶如仇。给人的第一映像十分严厉。 市井出身，斗字不识，爱听评书。对于故事中的大英雄大豪杰有着如同孩童般的憧憬。
zhuanyong_384=憨厚纯朴，没心没肺，却心灵手巧，对帮主忠心耿耿，为同伴能两肋插刀。 早年因武功不济，爱妻被情敌夺走。身受重伤，心如死灰，被丐帮所救，慢慢重新有了生存的的斗志，虽然表面放弃了报复，但内心仍有一丝纠葛。
zhuanyong_385=狂放不羁，喜欢自由自在，浪迹江湖。精明、敏锐，眼光独到，经商天才。 原为带兵抵御外族的朝廷将领，人人敬仰。获胜后班师回朝，厌恶朝廷倾轧争斗，遂归隐。
zhuanyong_386=年轻气盛，胆子大，易毛躁冲动，嫉恶如仇。刚刚出道，闯荡江湖时间尚短，争强好胜得罪了不少江湖人士。但多数江湖人武功 远不及范单，又碍于丐帮的声威还没有人敢和范单正面冲突。
zhuanyong_387=为人随性，喜欢调侃，凡事都认为点到为止即可，不必执着苦求。对于爱情却完全相反苦苦追求红线。 曾是镖师，一次护镖偶遇红线，一见钟情为之倾倒,后加入丐帮守护在其身边。
zhuanyong_388=开心果，乐观，大方，坦率，正直，关心他人，率性而为，风趣，八面玲珑。本是有名财主家的小少爷，在江湖斗争中惨遭灭门，至今还不知道凶手为何事残杀他全家，被丐帮收留后，得到石净之悉心照顾，健康的成长发誓要找到敌人报复。
zhuanyong_389=常年混迹江湖，喜欢耍小聪明，遇到看不顺眼的人也会小小的捉弄对方。 因瘟疫成为孤儿，被丐帮石长老收为徒弟。几年之后出落的十分娇媚，与绿扣并为丐帮佳人之一。 
zhuanyong_390=爽朗直率。对于熟悉的朋友，常会不在意地揭对方短，自己也不会因被朋友嘲笑而生气。喜欢捉弄人，喜欢珠宝首饰，灵巧玩意。
zhuanyong_391=豪迈阔气、讲义气，为了知己可以舍弃一切。为人洒脱、不拘小节。年轻之时是江湖中顶顶大名的才子，曾经参加朝廷文武状元的比试，最后关头遭人暗算失了功名，深感官场黑暗于是加入丐帮。
zhuanyong_392=幽默风趣，口才很好，经常逗他人开心。 年轻时是混在酒肆的一个老千，一次被发现后被众人追杀，导致家破人亡。后改过自新，加入丐帮。
zhuanyong_393=高傲自大，重视外表；虽然好色，但对喜爱的女子却温柔体贴，所以常被一些有心机的女子利用。史家兄弟中的老大，年幼时就被送到狮群中，靠自己的力量生存了下来。11岁就能能自由控制鹰了，同时对周围的情况能了如指掌，方圆50步连蚊子的飞动都能看个清清楚楚。
zhuanyong_394=史家兄弟中的老二，年幼时就被送到熊洞中，靠自己的力量生存了下来。其实开始还是靠熊抚养，到17岁才能自如驾驭熊。性格暴躁，声大如雷，勇猛无畏，但做事鲁莽，常被恶人欺骗利用。
zhuanyong_395=史家兄弟中的老三，年幼时就被送到狮群中，靠自己的力量生存了下来。行事严谨认真，有耐心。不爱与人交谈，也令他人对其琢磨不透。常年训豹使他的轻功也十分了得，甚至能追上快马。负责庄内联络。
zhuanyong_396=史家兄弟中的老四，年幼时就被送到狮群中，靠自己的力量生存了下来。高傲，心胸宽阔、远见卓识，有排除困难和驾驭形势的才能。最忌背叛之人，对背叛之人心狠手辣。负责平时庄内的巡逻和防卫。
zhuanyong_397=史家兄弟中的老五，年幼时就被送到狮群中，靠自己的力量生存了下来。性格孤僻，行事谨慎缜密。生性多疑，从不轻易相信他人。负责牵制偷袭，暗袭。曾经在丐帮和极乐谷的同时拉拢下，巧妙的周旋于其之间，保得百兽庄的一时平安。
zhuanyong_398=小时候就被其父寄以厚望，希望他能够青出于蓝，因此很早便开始习武，虽然天赋不高但是后天努力还是使他成为江湖上有名的高手。
zhuanyong_399=性格憨厚朴实，但是反应驽钝。好在习武刻苦坚毅，一直在进步。为师命是从，很讨师父的喜欢，师徒关系也很好。
zhuanyong_400=聪明伶俐，但是有些许的任性，不过对师父还是敬重的。很具有习武的天分，但是却不肯静下心来习武，总喜欢以智谋取胜。其师多次令其苦练武学无果，最终恨恨的丢下一句在强大的实力面前一切阴谋都是空谈之后，无奈离去。
zhuanyong_401=憨直，勤奋。不论多么简单的武功招式他都会反复练习，因此根基很好。很受师父的重视，决定要传授给他最后的秘籍。
zhuanyong_402=好吃、好美酒，整日懒散成性，武功没什么进益。对师父的话充耳不闻，不在乎什么江湖名号，对他来说武林盟主的头衔还不如睡个懒觉。
zhuanyong_403=萧鸿万之子萧天晴，其父暗袭元庭王保保，为保护众人撤退，身陨。其母因不满众人自己回来却没救出自己丈夫的行为，将其托付给对自己有意的万苏山庄庄主萧千秋后，自尽而亡。在得知自己父亲死亡真相后，也对江湖正道不满，后创立君子堂游离在各大势力之外。
zhuanyong_404=燕长空乃燕白云之父，燕门最出色的后辈，因天分颇高被君子堂堂主选中，上山习武。与衣若熏青梅竹马，有婚约。自若熏失踪后，一直不放弃地寻找其下落，用情颇深。最终功夫不负有心人，觅得佳人踪迹。
zhuanyong_405=东方世家三少爷，世居燕京的东方世家经济上实力雄厚，但武功家底却不甚理想，人才凋零，所以对颇有武学根骨的东方凌少寄予厚望。
zhuanyong_406=将门之后，却不喜军事，整天手捧书籍，温文尔雅。为人聪明好学，天文地理无不涉猎，其知识之渊博让一些老学究都感到无地自容。派中弟子多与之交流，获益匪浅。家中长辈曾为其与程遗墨指腹为婚。
zhuanyong_407=出生江南书香门第，娴雅端庄。精通多国文字，与戴语书并称为中原两大才女。程遗墨听说番邦的医术同样神奇，命弟子去购买番邦医书，翻译之后。送给痴迷此道的戴语书。
zhuanyong_408=出生北方名门望族，娴雅可人。在接触到医术之后，废寝忘食的学习医术，尤其痴迷于金针之术。待其医道大成之后，想炼制一枚可解百毒的灵药，是以正四处收集药材。
zhuanyong_409=萧别情义女，风流剑侠夏遥与董蝶之女。夏遥为寻求武道极致，抛弃董蝶，未想被人杀害，所幸夏烟湖为路过神医布颜语所救，交托萧别情收养。一日与董云博偶遇，引为知己，后董云博因孝父投身朝廷沦为爪牙，夏烟湖劝诫无果，分道扬镳。
zhuanyong_410=君子堂智囊先生，儒雅智慧。与别情门主不打不相识，互为毕生至交好友，舍弃家族事业，从此只为知己举杯。在知道别情想立派后更是鼎力相助，为其出谋划策，在两人的共同努力下才有君子堂如今的规模。
zhuanyong_411=自幼便在呵护宠爱下长大，娴雅娇蛮，性格天真率性，然而有些小迷糊。在雪山圣域因拒绝投靠密宗而被灭门后，成了雪山圣域唯一的幸存者。因知道密宗的强大和神秘，一直把仇恨放在了心里，从来不表露出来。
zhuanyong_412=果敢聪慧，外柔内刚，理性大方。薄沙裹面，手段凌厉，君可皇之女，教中圣女，一人之下万人之上，救下被司徒笑困在神木峰的江湖人。
zhuanyong_413=忠心耿直,对老教主忠心耿耿。无忧翁觉得倪万里把权越来越过分了，决定敲山震虎警告一番。（之所以不能除去是因为除了司徒笑，还需要戒备铁不化等人，制衡才是王道。）
zhuanyong_414=妒忌君檀汐的出生，倪万里的心腹。与倪万里有暗中苟且，相互利用。孔梨儿觊觎教中武学，却为欧阳鼎抓住，差一点丧命。
zhuanyong_415=表面上为司徒笑所用，暗中结党营私，试图掌控神木峰。对于倪万里擅权不闻不问，以败坏司徒笑名声，从而加大自己威信。
zhuanyong_416=教主义弟，神木峰第二任（现任）教主，对江湖中所谓正义之士的蔑视和不屑怀恨在心，专与名门正派作对，戕屠江湖中人无数，罪恶昭彰。
zhuanyong_417=粗犷豪迈，不喜勾心斗角，极为看不惯倪万里。尤其是倪万里那种把持教务的行为，让他感到了其野心必定不小。一心想见到教主，向教主禀明倪万里所作所为。
zhuanyong_418=狐假虎威，擅长溜须拍马，是以很得教主信任。由于教主为了练功极少过问教中事物，于是他开始利用教主的信任铲除异己，渐渐把教中人马掌握在了自己手中。在教主问起教中事物时，则大肆吹嘘，对教主慢慢开始阳奉阴违起来。
zhuanyong_419=豪气杀伐，视人命如草芥。神木峰杀神，只听君可皇一人之命，桀骜难驯。江湖传闻，伏羲弓现身江湖，连箭认为世俗之人只会侮辱了这把弓，前去抢夺。
zhuanyong_420=擅使毒物，所以江湖人称女魔头。却个性爽直，敢爱敢恨，喝醉酒会乱说话。君檀汐的忠心下属。
zhuanyong_421=作为神木峰高手，高傲要强。铁不化想要收买阎康，并说只要杨徘风肯跟随他，他必定帮助杨徘风打压阎康。铁不化却不知道两人虽然经常吵架比试，但却都是信心高傲之辈，怎么可能受这等诱惑，这对他们而言简直是侮辱。
zhuanyong_422=神木峰高手，高傲要强。倪万里觉得阎康和杨徘风可能会成为自己的绊脚石，于是挑拨两者关系。结果被阎康发现端倪，杨徘风与阎康联合打击倪万里，总算让倪万里老实了。
zhuanyong_423=秘宗分支势力首领之一，雾竹山庄本非余孟秋之物，因为原雾竹山庄主人不服从秘宗挟制，为余孟秋所出卖，后来雾竹山庄便成了余孟秋之物。
zhuanyong_424=嗜琴瑟如命，逍遥四仙之一，曾为仇家追杀，被余孟秋所救，于是卖命于余孟秋。秦沛如今已经有了一定的地位，早已非当年仇家黑虎堂（小派）可比。于是秦沛决定复仇。
zhuanyong_425=嗜博弈如命，逍遥四仙之一，余孟秋的棋友，因家族排挤，投奔余孟秋。郭淮真乃是庶出，所以早年在家中不得重视，且处处受到排挤。如今郭淮真在雾竹山庄有了一定的名望，家族中人竟然又想将郭淮真笼络回去。
zhuanyong_426=嗜书法如命，江湖人称玉笔书生，四年前遭人陷害，被冤攻克。四处逃逸，为雾竹山庄收留，逍遥四仙之一。
zhuanyong_427=疯狂古怪随性洒脱，逍遥四仙之一，朱聪挚友，受朱聪所托，辅佐余孟秋。苏慕白对自己的画很自负，却得知当今天下画中圣者乃是恶人谷画皮书生。苏慕白极不服气，欲要找到书生与之比试。
zhuanyong_428=孤傲冷厉，常年身着白衣，剑法神秘。与武当宫垂杨本是亲兄弟，却因为父母之仇，分道扬镳。独自查探父母被害真相，最终得知父母原来是因有人妒忌，被人设计成为十恶不赦之人，最终被峨眉之人斩杀。
zhuanyong_429=淮南柳家庄柳狂之女，与柳一丰是亲兄妹。为人古怪善妒，外刚内柔，与白衣剑侠其实是一对恋人，却因善妒而被抛弃。原来白衣剑侠之父母就是死在他人的妒忌之下，是以白衣剑侠最恨善妒之人，最终两人无缘相守。
zhuanyong_430=古怪坚忍倔强痴情，暗恋凌波仙子，不惜为之付出一切。柳蝶衣为宫御轩抛弃，痛不欲生。凌玄要为柳蝶衣收拾宫御轩与秦惜惜，可惜最后败了。
zhuanyong_431=秦氏一族的遗孤，在其族姐被医仙所救后，年幼的她被密宗收养，对其进行训练。在出来执行任务时，遇上了白衣剑侠，一见倾心，爱上了一个不该爱的人。
zhuanyong_432=掌握着久已失传的命算之术，算出自己活不过四十六岁。为了这个死劫，他希望能通过自己的行动向命运抗争，暗中勾结了锦衣卫，谁想千算万算，终还是逃不过命运的戏弄。
zhuanyong_433=身材高挑，成熟妩媚。奸邪、 好强任性、冷漠高傲。曾经深爱向九尘，但是却不被向九尘接受，伤心气恼之下嫁给了极乐谷主。
zhuanyong_434=神秘，狠毒辛辣，沉迷于魔功，原是外域武林来的，通魔功。是谷主将他留在身边，做自己的贴身隐卫。专门替谷主暗袭异己和叛徒。
zhuanyong_435=高瘦，结巴。奸邪、狭隘，心胸狭窄，极易记仇。早年是丐帮弟子，因心术不正被逐出丐帮。离开丐帮后，对丐帮怀恨在心，暗中勾结邪教势力，意图对丐帮进行报复。
zhuanyong_436=高大健壮，笑容狰狞。奸邪、野心。奸邪残忍，个性武断，野心勃勃。单天冥弟弟，早年被唐门的火药炸伤，虽保住一条性命，却自此毁容带上了面具，后被武当神秘女子曲意的丹丸治好。
zhuanyong_437=残暴的奸笑，我说了算的气势。奸邪、多疑，性格武断，好猜疑、冲动易怒。出身官宦之家，父母因政治暗算双双去世，唯一的哥哥也被发配边疆，童年的不幸使其生性孤傲，轻易不肯相信他人。
zhuanyong_438=表情冰冷，眼神犀利。奸邪、自负，爱恨强烈，自负偏激，为达目的不择手段。燕长空的表妹，深爱其兄而不得，由此生恨，采用极端的方法报复燕长空和衣若熏。
zhuanyong_439=面纱遮住下半边脸部，不以真面目示人。奸邪、 尖酸刻薄，思想狭隘，怪脾气，视男人为最肮脏的东西。是绝色美女，因修炼毒功以致容貌半毁，遭情人抛弃，一怒之下将其杀死。
zhuanyong_440=头带岭南蛮族女子束额，用人血浸染，邪气冲天。奸邪、毒辣。手段阴陷，性格毒辣。来自苗疆的女子，善使毒物。身上时不时能看到有各种毒物出现。
zhuanyong_441=双目深陷，眉宇间一股黑气，断臂。奸邪、凶残，攻克不眨眼，整天琢磨折磨人的新方法。屠夫一样的角色，完全没有大脑的攻克机器，但对家中老母却很孝顺，旧时在山中打柴遇到猛虎，幸亏瑶见路过救了他的性命，为报恩加入极乐。
zhuanyong_442=外表冷漠，令人难以亲近。自小被极乐谷主收养，训练成没有丝毫感情，专门为其铲除异己的顶尖隐卫。
zhuanyong_443= 阴险，妖媚，妖异怪诞，老态龙钟。邪恶，霸道，武功极高 。他们三人在黑风山盘踞已久，从极乐谷在这里落户的时候他们就已经在此地了。
zhuanyong_444=想得到更强的臂力，可以托起他的玄冰铁杖。这是他多年来的愿望，因此常行走江湖寻找方法。 有一只眼睛不太好使，是当年单天冥在这里建极乐谷的时候，双方起了冲突，大战之下，极乐谷也没有占到什么便宜，多年来双方再无交手，谁也不敢轻易触犯对方。
zhuanyong_445=偏执，疯狂，癫狂如坠魔道， 练魔功成痴，头脑时而浑噩，时而清醒。抛妻弃子，练尽天下武功，最终走入魔道。
zhuanyong_446=为人豪爽大方，喜好结交江湖朋友。每每遇到江湖中人不方便之时，都会慷慨解囊。虽然一个女子行走江湖不是很方便，但是在各方朋友的照料下也是有惊无险，是江湖上少有的女侠客。
zhuanyong_447=懒散的性格使他并不怎么引人注意，但是他却有着很传奇的故事不为人知。表面上的懒散更是为了掩盖些什么，只是并没有人能看得明白。
zhuanyong_448=擅长剑术，也是以剑成名。仗剑走江湖，惬意潇洒，羡煞旁人。路见不平之事，必拔刀相助之，因此也结交了很多江湖上的朋友。
zhuanyong_449=本是名门之后，只因家族落寞，又看不惯新族长的所做作为，愤而离家。闯荡江湖的时候不曾用过自己的本名，所以没有人知道他的名字，只得了一个“无名老人”称号。
zhuanyong_450=唐姥姥的第二子，当年因唐门接班人唐天行弟弟唐天昂早年死去，才登上唐门门主之位。唐天行虽是唐门门主，但却只是副空架子，现在唐门内做主的却是姥姥，朝廷以唐门遗失的宝物五毒珠为要挟，多次找到唐天行，让其招安并效忠朝廷，对付其他门派。
zhuanyong_451=在唐门位高权重，自从老门主过世后，一直把持着整个唐门，虽然唐天行已经成为唐门门主，但大小事务还是由她一手主管，唐天行虽是她的第二个儿子，但她并不看好唐天行，心中默默不忘多年前死去的天资聪慧的次子唐天昂。
zhuanyong_452=原是霹雳堂堂主的得意弟子，因政治联姻被嫁到了唐门，与唐天行虽然是夫妻，但夫妻情谊甚差，自从唐天行从峨眉归来后就更加冷落唐旖眉，在唐旖眉被冷落的期间她与唐少昂见产生的微妙的感情。
zhuanyong_453=早年流浪，一次偶遇因长的像辞世的唐门少主唐天昂，被唐姥姥收养，并改名为唐少昂。从唐旖眉嫁入唐门开始，唐少昂就默默的爱上了唐旖眉，但是苦于唐旖眉是自己的大嫂，只能把这份爱放在心中。
zhuanyong_454=唐天行的叔叔，负责唐门内的家法。因早年至亲好友遇害而深受刺激，本来脾气温和的一个人变得脾气暴躁，手段也很是狠辣，但凡犯事后，基本上都别指望完好无损的离开刑堂。一直多方打听寻找仇家，想要为好友报复。
zhuanyong_455=唐门女子的私生女，虽身份卑微但是极其体贴温顺，因此受到师兄弟的尊敬与爱护，负责照料内务。每每师兄弟有药物方面的需求总是尽心尽力的为其找到，曾经一个师兄急需药物配毒，可是缺少一味主药，为了给师兄不耽误师兄配药，连夜去山上为其采到了草药。
zhuanyong_456=唐门内辈分最高的人，就连唐姥姥都要礼让三分，但从不多过问唐门内的事务，除非在唐门遇到生死存亡的危机时才会出手。一心研究各种奇毒，在制毒与破毒方面有很高的造诣。
zhuanyong_457=自幼双目失明，在唐少昂的指导下练得一身武艺做得唐门护院，小时被人欺负，幸亏有唐盈弦一直照顾着，深爱盈弦但因为自身是瞎子而自卑万分，并且不知道怎么去表白。
zhuanyong_458=传说当年还是婴儿的仇百岁在一艘竹筏之上，漂流到十二连环坞，被前任坞主收养，但是现在十二连环坞内几乎已经无人知晓是否属实。
zhuanyong_459=被薛恶虎蒙蔽，怀有薛恶虎的孩子2个月，周围人还不知道，后来意外流产。只是利用她谋夺帮助之位，仇赛儿已经慢慢发现自己心爱之人的正真目的并坚强的面对。
zhuanyong_460=身份神秘，据传百晓生不通武艺，但是却掌握着江湖上几乎所有人的信息，是以江湖人士都猜测百晓生暗中掌握着一股势力为其查探消息。每隔一段时间百晓生都会对江湖上的一些名人进行实力的排名，而能进排行榜的都是江湖上实力不凡之人。
zhuanyong_461=王青是十二连环坞四大长老之首，为人正直，十二连环坞资历最深之人，深受敬仰。同时也是恶徒下手的第一对象，最近被人赶出十二连环坞，但一直没有远离十二连环坞。
zhuanyong_462=为达目的不择手段，狠辣老练。身负血海深仇，与唐门不共戴天，又和少林有过冲突，几次陷害唐门的幕后黑手。为了权势讨好仇赛儿。出卖身体出卖灵魂，无恶不作。
zhuanyong_463=年幼时家里是朝中重臣，被政治对手陷害被逼的背景离乡并施下蛊毒，一旦运用内力，全身经脉逆行，袁鸠苦练外功，精通各种武器，善使火枪，对爆破很有研究。
zhuanyong_464=传说顾苏娇有九条命，原因就是顾苏娇练就了金蝉脱壳之术，身穿9层狐皮，一遇到危险就像壁虎一样脱去外皮，狐皮之上图有七七49种毒药，旁人难以琢磨解开。
zhuanyong_465=自幼父母双亡，一个人生活，后来被十二连环坞寨主收留，曾被前任蛇主丢入蛇窟，依靠自己的求生本能与蛇为伍，养蛇食蛇御蛇。与连环坞的作乱党结交甚密。曾经为了能更好的饲养毒蛇，出手抢夺他人祖上留下的《养蛇经》，可惜的是并未成功。
zhuanyong_466=和薛恶虎有暗中苟且，从塞北逃到云南躲藏。后与棺木老人仇视。有江湖人向尸户户寻仇，并以遗骸为诱饵。尸户户不查，中了江湖人计策，愤恨下杀死了一些无辜之人，引起更大的仇恨。
zhuanyong_467=本对尸户户有意，但是薛恶虎夺走尸户户，两人便互相仇视。昔日有一成名剑客对棺木老人有“一饭之恩”，近来那人受冤而死，其子请求棺木老人为父报复。未想棺木老人忘恩负义，竟看上了其父下葬的棺材。
zhuanyong_468=阴暗，心狠手辣，嫉妒心强。使一只判官笔，擅长点穴功夫。曾是宫中一画师，却因贪污被逐出宫去，因此心怀怨恨，不惜走上邪道。
zhuanyong_469=无耻，忘恩负义，曾是一群马匪之首，后被朝廷追缴，因此逃至十二连环坞中。对天下各种马匹颇有研究，因此能一眼辨别马匹的优劣。
zhuanyong_470=棋术高手，精通棋术与奇门遁甲与唐四公私交甚好。冷丁受庄聿贤之邀在沐云庄常驻，整日与庄聿贤研究棋艺，但为何不知近日庄聿贤却常常缺席，冷丁的八宝玲珑棋最近莫名的失踪了，冷丁很是着急。
zhuanyong_471=沐云庄二庄主与峨眉掌门的私生女，其父因自觉愧对峨眉掌门而自尽。长大后得知父亲死因，于是恨上了自己的母亲。而五仙教在得知此事后，经过多方接触误导，利用其对其母的仇恨实行打击峨眉的行动。
zhuanyong_472=孤儿，从小在沐云庄中长大。庄中频频出现可疑身影，设下陷阱将其擒获，不想其人对其实并非来沐云庄捣乱。几番调查，终于发现了真正的内贼。
zhuanyong_473=爹近来对自己不管不问，娘对庄青青比对自己好。庄明珠十分不满，恰好在这个时候，发现庄小仙竟然是自己同父异母的妹妹。设计惩治庄小仙。
zhuanyong_474=谈吐豪迈，见识非凡，有着常人难以匹敌的勇猛与计谋。慕容魏玉称其“英雄处事，有不能以常理测度者。” 自小被锦衣卫千户长收养，对朝中的争权夺利、血雨腥风司空见惯，渴望权利，靠着极深的城府与高明的谋略做到锦衣卫第一把手。唯一所爱是慕容魏玉。
zhuanyong_475= 慕容世家的大小姐，从小得到父亲偏爱，骄傲任性，做事不计后果。在爱上皇甫遥后，不听家中劝导，毅然离开家族堕入锦衣，从此与妹妹分道扬镳。
zhuanyong_476= 自小经历战乱，为了早日结束战争，毅然假扮男子，奔赴最前线协助守城，因武艺高超，打退外域后被编入锦衣卫，发现格格不入，心中矛盾万分。
zhuanyong_477=性情多变，冷傲自负，有仇必报，没有感受过人类的爱和感情，骄傲，寂寞，一直活在阴谋诡计之中。为了对付峨眉，把自己的妹妹送入峨眉当内应，可惜其妹妹最终反而被峨眉众人感动，后来更是破坏了其消弱峨眉的计划。
zhuanyong_478=武功高强，机智沉毅，从不对人打开心门，认为锦衣卫中人并非十恶不赦，只是长期受到皇帝秘控，行事不免诡秘，江湖中人对其知之甚少，故视之为魔。想通过自身努力使锦衣卫洗脱邪魔外道的骂名。
zhuanyong_479=自命不凡、阴险狡诈，看不起紫旗旗主缪樱，权欲很大。原是江南人士，出身高贵，后被恶匪掳走，锦衣卫剿灭土匪后作为侍女进入锦衣卫，靠心机慢慢谋得紫旗使得职位。
zhuanyong_480=为情所困，为情所苦，终于扭曲了人性，凶残异常，不可理喻。 曾是江湖小有名气的女侠，后来爱上了当时风流成性的向九尘，遭其抛弃，发誓要报复。
zhuanyong_481=虽天赋异禀，但自小因孤儿身份，受人白眼，养成了巧言令色，喜好逢迎的性格。在武功有成加入锦衣卫后，因能力出众而被破格提拔。同诸葛英互相贬低，暗中打压，争权夺利。
zhuanyong_482=好饮好色，骄横奢侈，好大喜功，权欲重，大把花钱，吹牛。 本是绿林响马，一身匪气，在看到锦衣卫的飞扬跋扈后，很是羡慕。为了追求更大的权势，也为了让自己过的更加逍遥，于是加入了锦衣卫。
zhuanyong_483=极度自卑以致反常，越喜欢的东西越要毁灭。 是由太监抚养长大的隐卫，为了让他更凶残更强大，血影从小就过着一种地狱般的生活，心理反常。
zhuanyong_484=骄傲任性，狠辣与狡黠兼备。从小孤苦无依，生活在只有互相利用才能生存的环境，心中筑起了不信任所有人的心墙。在一次收到两个手下对于同一件事情的不同情报时，怀疑其中有人欲对自己不利，于是抓起来将两人分开拷打询问。
zhuanyong_485=优柔寡断、见风使舵，一直想办大事却从未成功过。原是市井混混，但权欲很重，通过贿赂前任锦衣卫黄旗旗主进入黄旗。而为了更大的权力，不惜挥刀自宫，练习当年闻名天下的幽昙秘典。
zhuanyong_486=凶狠毒辣，霸道，爱酒如命，嚣张跋扈。 善变易怒， 沉醉于美酒，虽然武功多年没有进展，但是功力却很强。不惜以父母妻儿之命，向父母的敌人换取美酒而被武林人所公愤。被追杀而躲进恶鬼门。
zhuanyong_487=乖张偏颇，执着 任性，头脑简单，出手狠辣。渴望自己能赌赢，违者必死。非常喜欢和人赌命，但赌运总是很差，逢赌必输。一旦赌输，却会恼羞成怒，解决后患。
zhuanyong_488=寂寞，蛮不讲理，自命不凡，固执，严谨，有耐性，永远只按照自己的想法去要求别人，对每一个女性都很怜香惜玉，希望娶一个老婆，但是没有一个女人领他的情。
zhuanyong_489=好恶贪婪，尖酸伶俐，注重衣装。以卖天下各种不能卖的东西成名。江湖上曾有流传这么一段话，若是给他足够多的钱，包括当今皇帝的脚趾甲，他都能弄回来。
zhuanyong_490=身世绝密，只知道江湖上突然出现了一个幽冥山庄，占据险要地势，易守难攻，但凡自觉已在江湖上无处容身的人都能进入幽冥山庄避难，而此山庄主人自称老刀把子。
zhuanyong_491=勾魂使者负责接待前往幽冥山庄之人，但凡进入山庄，便由他代收十万两银子，因此多年下来，勾魂使者不仅成了对幽冥山庄最熟悉之人，更是老刀把子的第一心腹。
zhuanyong_492=夺魄使者与勾魂使者乃孪生兄弟，负责助其哥哥处理山庄接待事物。若是有人在山庄闹事，夺魄使者自不相饶。传说其武功高深莫测，更在他哥哥之上。
zhuanyong_493=降龙原是少林清字辈弟子，因痴迷武功偷盗了藏经阁经书被少林寺追捕。降龙自知难逃法网，因此改名换姓躲进幽冥山庄，却因脾气暴躁与庄内之人多有不和。
zhuanyong_494=伏虎乃与降龙一同拜入少林之人，却因六根不净，犯了色戒，被少林逐出。之后的伏虎仗着在少林学过武艺，于是强抢民女，为祸乡里。少林知道其行径后，派出戒律堂僧众将其打成重伤，受伤的伏虎随降龙躲入幽冥山庄。
zhuanyong_495=曾是江湖上有名的琴师，出道后携琴拜访各大名家，以琴会友。可惜的是，始终未能找到真正能懂其琴音之人，只能暗叹知音难寻啊。因此遁入幽冥山庄，宁愿终生与古琴相伴，后成了幽冥山庄不可或缺的高手之一。
zhuanyong_496=孤儿，自小就在幽冥山庄长大，是以一心守卫着幽冥山庄，绝不容许有人在庄内撒野，一旦发现有人对庄内不利，拼了性命也要将其制服。
zhuanyong_497=自认英俊潇洒，曾于武林中作恶多端，被官府通牒多时，后被江湖人联手围攻，因此只得诈死，以十万两银子换得在幽冥山庄安定。
zhuanyong_498=原是武当派弟子，却爱上邪派中人，误杀了同门师兄，自知无颜留在武当，因此带着妻儿改头换面，隐居于幽冥山庄。虽然脱离了武当，但是其心却仍然系着武当，在得知五仙教欲暗中图谋武当时，暗暗的出手破坏，只是想为武当尽一份力，也为当年的错事做一点补偿。
zhuanyong_499=心性善良淳朴，世代以牧羊为生，很了解羊的习性以及成长规律。最重要的是积累了很多羊群与饿狼作战的经验，这对他们来说才是最重要的牧羊技术。曾经在一次保护羊群与饿狼作战的时候被狼咬伤小腿，这非但没有使他畏惧，反倒是她更加勇敢的面对饿狼。
zhuanyong_500=凌霄城正义的维护者，以正义的使者自居，经常穿着普通人的衣服在各处行走，锄强扶弱。对于他自己剑法的门派路数，就连他自己也不是很清楚，因为他的剑法源于一个偶然的机会救助了一位老人，老人在伤愈离开前给他的。
zhuanyong_501=山里面有彪悍的饿狼，可是一物降一物，有比饿狼更加彪悍勇武的猎人。他们天生勇武好斗的性格使他们不屑与猎杀野兔这样的猎物，他们最喜欢的猎杀对象是饿狼这样凶狠的猎物，以至于饿狼见了他们也会害怕。
zhuanyong_502=凌霄城不止有热衷行侠仗义的侠士，还有在江湖上路见不平拔刀相助的女侠。张菁就是一位以狭义为先的女侠。幼时曾去峨眉学过剑法，虽然后来又师从他门，但是剑法中还是能看到峨眉剑法潇洒俊逸的影子。
zhuanyong_503=出生于一户富裕的人家，但是不想过这种安稳平淡的生活，于是外出学艺行走江湖。在跟随一个小门派学了几年武艺之后也有了一点行走江湖的资本，想要在江湖上继续对自己的历练。
zhuanyong_504=藏族居民，淳朴善良，在雪山之中他们最大的生存优势就是对严寒的抵抗能力。他们的这种能力也使他们能够有更大的生存空间，这是一般人比不了的，生性淳朴的他们靠打猎和采集过着无忧无虑的生活。
zhuanyong_505=地地道道的藏族居民，他们除了打猎和收集还擅长驯养野生动物。被驯养的这些动物有着野生动物彪悍的体格，可是野性却没有那么强，为当地藏民提供了极大的帮助，他们也为自己这种天赋而自豪。
zhuanyong_506=贡嘎宁布是当地藏族居民中身体健硕且能歌善舞的人，很多小姑娘都跟他学习跳舞。曾经在教一个藏族女孩跳舞的时候整日在一块相处，两个人相互产生了爱慕之情，当他去提亲的时候却被女孩的父母因其穷困赶出了门外，最终还是放弃了这段感情。
zhuanyong_507=马齐没有其他猎人那样强壮的身体，但是它却天生的喜欢打猎，于是他成为了一个聪明的猎人。他擅长在打猎的时候设置很陷阱，将猎物引入陷阱而将其捕获。对于狡猾的猎物他还有专门的连环陷阱可以对付它们，这些陷阱就是人也很难完全逃脱的。
zhuanyong_508=巧云的母亲在她很小的时候就去世了，她一直跟父亲相依为命。本性善良的巧云却是个外柔内刚的痴情女子。有一次她在遇到一群流氓调戏的时候被一位过路的侠客解救，遂以身相许，可是那位侠客却不同意。最后侠客被迫说出自己已有家室的事实才使巧云死心。
zhuanyong_509=儿时就曾梦想着自己能成为一个顶天立地的大人物，像当年的郭靖郭大侠那样成为武林上响当当的大侠而又能够为国尽力。后来他意识到不是每个人都能成为那样的大侠，明白了，能行侠仗义就是侠者。
zhuanyong_510=从小便跟着义父行走江湖，没有人知道他的亲生父母是谁，他倒也不在意那些事情，因为义父带着他见识了江湖上的形形色色的人和事，这让他的好奇心得到了充分的满足。后来他决定独自闯荡江湖，使自己成为一个顶天立地的侠客。
zhuanyong_511=在六岁那年他被上一代的活佛选中为接班人，从此他便很少有机会再见到他的父母。在寺庙中的教育，使他变成了一个对世事很冷漠的人，以至于在见到他的亲生父母的时候他一句话都没有说。
zhuanyong_512=从小在少林寺长大，是在一个大雪的清晨寺内的扫地僧在寺门捡回来的。小时候可爱又顽皮，可是方丈看出了他极具慧根，于是在方丈亲自的教导下成为一位不拘一格的大师，成为祖字辈大师之中最受寺中之人敬重的一位。
zhuanyong_513=玄远大师在出家前曾是一位地主家的少爷，在离家游学时爱上了一个身患绝症的小姐，在小姐因绝症过世后。小少爷觉得了无生趣，想要轻生，幸得上代方丈偶遇而救之。再后来居然受方丈点化出家为僧，成为一代高僧。
zhuanyong_514=心灵手巧，精于木工。年轻时只是一名普通的木工，后来一次偶然的机会帮助了一位老者，没想到这位老者居然是鲁班的后人。这位老者见他心地善良，且有木工的基础，于是给他一本神秘的书，最终使其成为一名出色的木匠。
zhuanyong_515=朴实善良的卓玛不仅为人热情奔放，而且能歌善舞。一次篝火晚会上他遇到了一个同样能载歌载舞的藏族小伙子，两人一见如故，相谈甚欢。后来双方的家长都不同意他们在一起，原因是两家居然有世仇，这让他们很是痛苦，于是两个人最后私奔。
zhuanyong_516=本是寺里的仆人，一次在主持考察僧众的课业时，他插嘴似的两句对答让主持很是刮目相看，于是让他成为自己的弟子，在寺里跟众弟子一起修行。最终在佛学上的研究很深，比起很多高僧来说，他更有自己独特的理解。
zhuanyong_517=当年泰山封武诞生的六圣之一，玩世不恭的暗器高手，号称天下第一暗器。黑白子性情偏颇，行迹古怪，不屑于正邪两道，自己也是亦正亦邪。自与西域大轮寺火工头陀比武胜利后便不知所踪。
zhuanyong_518=善良淳朴的藏族大妈，为人热情，喜欢帮别人撮合姻缘，附近的大部分婚姻都是她保的媒。最看不惯封建礼教对年轻人的束缚，鼓励年轻人追求自己喜欢的人。
zhuanyong_519=江湖人称辣手天龙，一身拳脚功夫在江湖中也小有名气，出手辛辣绝不留情。曾与少林高僧约战于少室山中，一战后隐姓埋名，于千灯镇中开设武馆教授粗浅拳脚功夫。从此江湖中再没有辣手天龙身影，而千灯镇却出现了一位心气平和热心助人的海师傅。
zhuanyong_520=虽样貌平平却天生神力，一双肉掌却有着一般江湖豪客难及的巨力。家境富裕，曾学过几手少林拳法。曾路见不平误杀恶贼，却因此获罪，重获自由之日家境败落。只剩下一处房产，不得已开了武馆教授粗浅功夫并借此谋生。
zhuanyong_521=曾于军中效力，后因对军中风气不满而隐居鸡鸣驿，生性豪放仗义，因热心助人而受到鸡鸣驿乡亲的尊敬，在众乡亲鼓励之下于鸡鸣驿开设武馆，教授一些粗浅拳脚武功，只为能让众乡亲能有自保之力。
zhuanyong_522=曾是威远镖局镖师，拳脚功夫一流。因一次押镖任务失败而受到牵连。因其素日里为人古道热肠，于是众兄弟便在成都城中置办了一个小院开了武馆请熊德彪来此收徒教授一些粗浅拳脚功夫，虽是以此谋生，但素日里仍旧乐善好施。
zhuanyong_001=原是武当派弟子，却爱上邪派中人，误杀了同门师兄，自知无颜留在武当，因此带着妻儿改头换面，隐居于幽冥山庄。自认英俊潇洒，曾于武林中作恶多端，被官府通牒多时，后被江湖人联手围攻，因此只得诈死，以十万两银子换得在幽冥山庄安定。孤儿，自小一心守卫着幽冥山庄，绝不容许有人在庄内撒野，一旦发现有人对庄内不利，拼了性命也要将其制服。伏虎乃与降龙一同拜入少林之人，却因六根不净，犯了色戒，被少林逐出。之后的伏虎仗着在少林学过武艺，为非作歹，被少林中人打成重伤，因此随降龙躲入幽冥山庄。伏虎乃与降龙一同拜入少林之人，却因六根不净，犯了色戒，被少林逐出。之后的伏虎仗着在少林学过武艺，为非作歹，被少林中人打成重伤，因此随降龙躲入幽冥山庄。伏虎乃与降龙一同拜入少林之人，却因六根不净，犯了色戒，被少林逐出。之后的伏虎仗着在少林学过武艺，为非作歹，被少林中人打成重伤，因此随降龙躲入幽冥山庄。伏虎乃与降龙一同拜入少林之人，却因六根不净，犯了色戒，被少林逐出。之后的伏虎仗着在少林学过武艺，为非作歹，被少林中人打成重伤，因此随降龙躲入幽冥山庄。伏虎乃与降龙一同拜入少林之人，却因六根不净，犯了色戒，被少林逐出。之后的伏虎仗着在少林学过武艺，为非作歹，被少林中人打成重伤，因此随降龙躲入幽冥山庄。伏虎乃与降龙一同拜入少林之人，却因六根不净，犯了色戒，被少林逐出。之后的伏虎仗着在少林学过武艺，为非作歹，被少林中人打成重伤，因此随降龙躲入幽冥山庄。伏虎乃与降龙一同拜入少林之人，却因六根不净，犯了色戒，被少林逐出。之后的伏虎仗着在少林学过武艺，为非作歹，被少林中人打成重伤，因此随降龙躲入幽冥山庄。伏虎乃与降龙一同拜入少林之人，却因六根不净，犯了色戒，被少林逐出。之后的伏虎仗着在少林学过武艺，为非作歹，被少林中人打成重伤，因此随降龙躲入幽冥山庄。

prop_zhonglimenpai_1=唐门
prop_zhonglimenpai_2=君子
prop_zhonglimenpai_3=东方世家
prop_zhonglimenpai_4=南宫世家
prop_zhonglimenpai_5=燕门
prop_zhonglimenpai_6=慕容世家
prop_zhonglimenpai_7=恶人谷
prop_zhonglimenpai_8=连坊
prop_zhonglimenpai_9=沐云庄
prop_zhonglimenpai_10=大漠鬼城
prop_zhonglimenpai_11=凤鸣山庄
prop_zhonglimenpai_12=十二连环坞
prop_zhonglimenpai_13=五行宫
prop_zhonglimenpai_14=神机营
prop_zhonglimenpai_15=魔剑门
prop_zhonglimenpai_16=生死殿
prop_zhonglimenpai_17=清音壁
prop_zhonglimenpai_18=神月宫
//次要势力=
prop_zhonglimenpai_101=快活林
prop_zhonglimenpai_102=武德厅
prop_zhonglimenpai_103=古墓
prop_zhonglimenpai_104=昆仑派
prop_zhonglimenpai_105=嵩山铁剑门
prop_zhonglimenpai_106=百兽庄
prop_zhonglimenpai_107=金鸦部落
//路人势力=
prop_zhonglimenpai_201=八卦门
prop_zhonglimenpai_202=白鹤门
prop_zhonglimenpai_203=恶鬼门
prop_zhonglimenpai_204=金刀门
prop_zhonglimenpai_205=灵蛇门
prop_zhonglimenpai_206=六合门
prop_zhonglimenpai_207=太极门
prop_zhonglimenpai_208=天龙门
prop_zhonglimenpai_209=铁剑门
prop_zhonglimenpai_210=六扇门
prop_zhonglimenpai_211=形意门
prop_zhonglimenpai_212=天香门
prop_zhonglimenpai_213=金刚门
prop_zhonglimenpai_214=神拳门
prop_zhonglimenpai_215=梅花门
prop_zhonglimenpai_216=血刀堂
prop_zhonglimenpai_217=五湖门
prop_zhonglimenpai_218=玄指门
prop_zhonglimenpai_219=心禅门
prop_zhonglimenpai_220=司马剑门
prop_zhonglimenpai_221=浙东邱门
prop_zhonglimenpai_222=铁琵琶门
prop_zhonglimenpai_223=淮南鹰爪门
prop_zhonglimenpai_224=铁血大旗门
prop_zhonglimenpai_225=飞镖胜家
prop_zhonglimenpai_226=淮南柳家
prop_zhonglimenpai_227=金坛段家
prop_zhonglimenpai_228=金针沈家
prop_zhonglimenpai_229=山西柳家
prop_zhonglimenpai_230=苏北聂家
prop_zhonglimenpai_231=太原李家
prop_zhonglimenpai_232=云南白家
prop_zhonglimenpai_233=保定杨家
prop_zhonglimenpai_234=河北连家
prop_zhonglimenpai_235=保定齐家
prop_zhonglimenpai_236=蓬莱穆家
prop_zhonglimenpai_237=保定刘家
prop_zhonglimenpai_238=山西路家
prop_zhonglimenpai_239=山西连家
prop_zhonglimenpai_240=山西董家
prop_zhonglimenpai_241=河北岳家
prop_zhonglimenpai_242=扬州楚家
prop_zhonglimenpai_243=保定府田家
prop_zhonglimenpai_244=百花帮
prop_zhonglimenpai_245=渤海帮
prop_zhonglimenpai_246=巨鲸帮
prop_zhonglimenpai_247=凤尾帮
prop_zhonglimenpai_248=斧头帮
prop_zhonglimenpai_249=火云帮
prop_zhonglimenpai_250=金钱帮
prop_zhonglimenpai_251=七星帮
prop_zhonglimenpai_252=青竹帮
prop_zhonglimenpai_253=五龙帮
prop_zhonglimenpai_254=水蛇帮
prop_zhonglimenpai_255=天风帮
prop_zhonglimenpai_256=铁拳帮
prop_zhonglimenpai_257=长乐帮
prop_zhonglimenpai_258=白蛟帮
prop_zhonglimenpai_259=神风帮
prop_zhonglimenpai_260=十二飞鹏帮
prop_zhonglimenpai_261=孟家庄
prop_zhonglimenpai_262=薛家庄
prop_zhonglimenpai_263=九秀庄
prop_zhonglimenpai_264=地灵庄
prop_zhonglimenpai_265=三幻庄
prop_zhonglimenpai_266=回风山庄
prop_zhonglimenpai_267=潜龙山庄
prop_zhonglimenpai_268=神剑山庄
prop_zhonglimenpai_269=玩偶山庄
prop_zhonglimenpai_270=拥翠山庄
prop_zhonglimenpai_271=圆月山庄
prop_zhonglimenpai_272=掷杯山庄
prop_zhonglimenpai_273=回燕山庄
prop_zhonglimenpai_274=凤凰山庄
prop_zhonglimenpai_275=万松山庄
prop_zhonglimenpai_276=百花山庄
prop_zhonglimenpai_277=江南火鸟庄
prop_zhonglimenpai_278=安西镖局
prop_zhonglimenpai_279=八方镖局
prop_zhonglimenpai_280=长青镖局
prop_zhonglimenpai_281=定远镖局
prop_zhonglimenpai_282=金狮镖局
prop_zhonglimenpai_283=龙虎镖局
prop_zhonglimenpai_284=群英镖局
prop_zhonglimenpai_285=三泰镖局
prop_zhonglimenpai_286=威远镖局
prop_zhonglimenpai_287=万盛镖局
prop_zhonglimenpai_288=信阳镖局
prop_zhonglimenpai_289=振威镖局
prop_zhonglimenpai_290=中原镖局
prop_zhonglimenpai_291=两河联镖
prop_zhonglimenpai_292=三湘镖联
prop_zhonglimenpai_293=福威镖局
prop_zhonglimenpai_294=南七北六十三省联营镖局
prop_zhonglimenpai_295=长白派
prop_zhonglimenpai_296=大凉派
prop_zhonglimenpai_297=点苍派
prop_zhonglimenpai_298=华山派
prop_zhonglimenpai_299=淮阳派
prop_zhonglimenpai_300=九华派
prop_zhonglimenpai_301=崆峒派
prop_zhonglimenpai_302=昆仑派
prop_zhonglimenpai_303=崂山派
prop_zhonglimenpai_304=天山派
prop_zhonglimenpai_305=仙霞派
prop_zhonglimenpai_306=雪山派
prop_zhonglimenpai_307=青城派
prop_zhonglimenpai_308=终南派
prop_zhonglimenpai_309=南海剑派
prop_zhonglimenpai_310=柴家堡
prop_zhonglimenpai_311=胡家堡
prop_zhonglimenpai_312=商家堡
prop_zhonglimenpai_313=万家堡
prop_zhonglimenpai_314=徐家堡
prop_zhonglimenpai_315=冰灵堡
prop_zhonglimenpai_316=藏龙堡
prop_zhonglimenpai_317=飞鹏堡
prop_zhonglimenpai_318=樊家堡
prop_zhonglimenpai_319=寒枫堡
prop_zhonglimenpai_320=灵蛇堡
prop_zhonglimenpai_321=潇湘堡
prop_zhonglimenpai_322=双龙堡
prop_zhonglimenpai_323=大风堂
prop_zhonglimenpai_324=好汉堂
prop_zhonglimenpai_325=黑虎堂
prop_zhonglimenpai_326=七巧堂
prop_zhonglimenpai_327=七星堂
prop_zhonglimenpai_328=如意堂
prop_zhonglimenpai_329=万马堂
prop_zhonglimenpai_330=七旗堂
prop_zhonglimenpai_331=江南霹雳堂
prop_zhonglimenpai_332=中原雄狮堂
prop_zhonglimenpai_333=慈云寺
prop_zhonglimenpai_334=梵音寺
prop_zhonglimenpai_335=凤林寺
prop_zhonglimenpai_336=广灵寺
prop_zhonglimenpai_337=鸡鸣寺
prop_zhonglimenpai_338=三塔寺
prop_zhonglimenpai_339=天龙寺
prop_zhonglimenpai_340=西鸿寺
prop_zhonglimenpai_341=血印寺
prop_zhonglimenpai_342=万劫谷
prop_zhonglimenpai_343=绝情谷
prop_zhonglimenpai_344=帝王谷
prop_zhonglimenpai_345=无肠谷
prop_zhonglimenpai_346=绣玉谷
prop_zhonglimenpai_347=百花谷
prop_zhonglimenpai_348=流香谷
prop_zhonglimenpai_349=岭南长青谷
prop_zhonglimenpai_350=排教
prop_zhonglimenpai_351=彩衣教
prop_zhonglimenpai_352=大幻教
prop_zhonglimenpai_353=红眉教
prop_zhonglimenpai_354=罗刹教
prop_zhonglimenpai_355=天罗教
prop_zhonglimenpai_356=天阴教
prop_zhonglimenpai_357=弥罗教
prop_zhonglimenpai_358=玉宫
prop_zhonglimenpai_359=神水宫
prop_zhonglimenpai_360=幽冥宫
prop_zhonglimenpai_361=离愁宫
prop_zhonglimenpai_362=素云宫
prop_zhonglimenpai_363=通天宫
prop_zhonglimenpai_364=北海冰宫
prop_zhonglimenpai_365=白云观
prop_zhonglimenpai_366=青风观
prop_zhonglimenpai_367=紫阳观
prop_zhonglimenpai_368=上清观
prop_zhonglimenpai_369=青海玉真观
prop_zhonglimenpai_370=笔霞庵
prop_zhonglimenpai_371=水月庵
prop_zhonglimenpai_372=无心庵
prop_zhonglimenpai_373=香花宝莲庵
prop_zhonglimenpai_374=窦家寨
prop_zhonglimenpai_375=金沙寨
prop_zhonglimenpai_376=长江水寨
prop_zhonglimenpai_377=西河十八寨
prop_zhonglimenpai_378=第一轩
prop_zhonglimenpai_379=侠客岛
prop_zhonglimenpai_380=蝙蝠岛
prop_zhonglimenpai_381=天龙秘法流
prop_zhonglimenpai_382=伊贺一刀流
prop_zhonglimenpai_383=残月无双流
prop_zhonglimenpai_384=飞鱼堂
prop_zhonglimenpai_385=天鱼堂
prop_zhonglimenpai_386=巨鼎门