
msg_scene=Scene
ui_editscenario=Story Edition
ui_timeaction=Timetable
ui_npcentertime=Time for NPC to enter the story
ui_alphain=Fade In
ui_insertline=Insert One Line
ui_scenarioexplain=Test Use: Play from appointed time
ui_entertime=Enter Starting Seconds
ui_playscenario=Play Action
ui_pausescenario=Suspend
ui_stopscenario=Stop
ui_defaulttalkid=Default Talk
ui_settimeactioncols=Set timetable list number
ui_seconds=Second
ui_clientnpcactionconfigform=Client NPC Motion Configuration Interface
ui_configfilelabel=Configuration File
ui_roundaction=Circular Motion
ui_rcenterx=Circle Centre Coordinate: X
ui_actionradius=Move Radius
ui_clockaction=Clockwise Motion
ui_anticlockaction=Counterclockwise Motion
ui_actionperiod=Move Period
ui_fixednpcconfig=Fixed NPC Configuration
ui_coordx=Coordinate: X
ui_defaultaction=Default Action
ui_randomaction=Random Action
ui_addoneline=Add One Line
ui_reload=Reload
ui_renewclientnpc=Recreate Client Npc
ui_testconfigret=Used to test the effect of altering configuration
ui_playposition=Current Player Location: X=, Y=, Z=
ui_getcurrentxy=Select Current Coordinate
ui_setmultipos=Multiple point motion points
ui_identicalinfile=Must be unique in a file
msg_notchooseactionfromlist=Mistake:Don't be acting a form list to win election to choose action!
msg_readonlyfilewriteno=Execuse me, document reads, can not write in:
msg_notchoosetargetobject=Don't choose target to be like!
msg_notchoosetarget=The target didn't pick out
msg_noscene=The scene is nonexistent, didn't read!
msg_notloadclientnpcmanager=The customer carries NPC management machine ClientNpcManager have never added to carry!!
msg_nofile=The document is nonexistent
msg_nonpcconfigfile=NPC installs a document nonexistent
msg_nonpcactionfile=NPC acts a document nonexistent
msg_writingerrorforreadonly=The document can not write in and probably read for:
msg_configerror=The allocation has a problem:
msg_readingerror=Read failure
msg_nobindname=Binding the fixed-point didn't choose!
msg_createformfailed=The interface establishes failure:
msg_sorrynotchooseobject=Execuse me, you didn't choose to be like!
msg_cannotdelete=Can not delete
msg_subpagenamedtounitedformat=Divide page to show a rightness should of GROUPBOX didn't assign name to unified of:subform_group
msg_subpagebuttonnamedtounitedformat=GROUPBOX that divides page button place don't the life become unified of:tab_rbtn_group
msg_plscreatecontrolledrole=Please establish first execuse me is controled a role
msg_nomainroleplsaddrole=The leading role hasn't added, please add first is controled a role!
msg_ininotexist=It's nonexistent to let  this INI document down
msg_duplicatenamerefill=Letting these names down has been already existed, please re- fill in!
msg_errorrolemodelnotexist=Mistake!The person model is nonexistent
msg_errorconfigfilenotexist=Mistake!Installing a document is nonexistent!
msg_notsupporttexture2=Display device does not support double-layer textures !
msg_createdevicefailed=Unable to create display device !
msg_createwindowfailed=Unable to create the main window !
msg_createjoystickfailed=The hand handle controller establishes failure, probably current have no a hand handle to link a host!
msg_noconfigfilecreateobjectfailed=Can not establish from the document to be like, allocation document nonexistent:
msg_configfileemptycreateobjectfailed=Can not establish from the document to be like, allocation document is empty:
msg_invalidclothid=The work clothing's serial number is nonexistent
msg_loadscenefailedmaohao=The scene adds to carry failure:
msg_createmainplayerfailed=The lord player establishes failure
msg_npcnoaction=The NPC probably has no action
ui_createscenario=New
ui_timecolexplain=Current time
ui_npccolexplain=Current time
ui_roundnpcexplain=Current time
ui_directnpcexplain=Current time
ui_cantedit=The plot is broadcasting, can not edit
ui_waiting=Wait for
ui_waitmoveforaction=If is to wait for, then for wait for of action;If is sport, then mean is exercise target and order the action of the period
ui_time=Time
ui_timeofwaitmove=Exercise the target orders of time or waiting time
ui_detailconfig=Is detailed to install
ui_getcurrentangle=Take current angle
ui_keepangle=The angle is constant
ui_randomactiondetail=The random action installs in detail
ui_loopmaohao=Is circulating:
ui_keeptimemaohao=Keep time:
ui_ratiomaohao=Probability:

