
ui_drama_explore_1=虽然看似复杂，然线索明确，稍加推理便可得知一切。
ui_drama_explore_2=线索略有繁杂，但细细探查便能明了其事，成竹在胸。
ui_drama_explore_3=蛛丝马迹暗布其间，用心查访才能使真相大白。
ui_drama_explore_4=坚定己心，谨慎探查，若有一丝马虎，便有可能被困在繁杂线索之中，毫无头绪。
ui_drama_explore_5=遭遇离奇，繁复纷杂且毫无头绪，需要阁下穷尽心智抽丝剥茧，方能将一切公诸于天下，然万事难料，若稍有不慎，便会南辕北辙，谬以千里。
ui_drama_challenge_1=将会遇到江湖宵小之辈的阻碍，他们自然构不成威胁，很轻松就能获取胜利。
ui_drama_challenge_2=开始卷入真正的江湖生活，并遭遇一些武功不弱的江湖敌人，需要小心应对！
ui_drama_challenge_3=江湖生活危机四伏，面对武林成名势力和江湖散人的挑战，即使势均力敌，仍要全力以赴！
ui_drama_challenge_4=身处各大武林势力的恩怨之中，空前强大的敌人相继出现，他们不仅武功高强，还有雄厚的背景，一不小心，便会身陷重围！
ui_drama_challenge_5=局势远远超出掌控范围，遭遇的敌人亦是深不可测，生存或者死亡，全看自身造化！
drama_story_24001=主角父母早亡，无奈只能与妹妹四处漂泊。本已在宁静祥和的千灯镇落脚，谁知妹妹却被神秘黑衣人掳走。主角留在千灯镇，时刻留心查探妹妹的下落，谁知七年过后仍无结果。无意中救下被困的神秘女子花玉莹，更因此被卷入一场武林风波，屡屡身陷险境。
drama_detail_24001=按图索骥、步步紧逼，在对种种蛛丝马迹的追查中，找出在幕后操纵一切的罪恶黑手！
drama_story_22001=主角遭受不明江湖人连日追杀，死里逃生，辗转来到不归谷，被武林名宿九宫老人救回烟雨庄。醒来后身体逐渐康复，但武功记忆全失。为了寻回自己失忆前的一切，主角只好以新的身份再次踏上这江湖路。然江湖险恶，人心难料，无数未知的凶险潜藏在黑暗里……
drama_detail_22001=重伤未愈，需伺机寻访名医让躯体完全康复，在面对江湖人的考验时做出善恶之间的艰难抉择，并潜入实力雄厚的盐帮救人！
drama_story_34001=主角本是成都一家茶楼的店小二，和养父一起打理生意，自幼喜好行侠仗义，打抱不平，向往江湖大侠之举。主角去天香茶铺询问沱茶之事，未曾想竟然被卷入江湖纷争，还因此遭受各大势力追杀。出身平凡之人，在这凶险的江湖里，究竟如何生存？
drama_detail_34001=摆脱东厂如影随形的的隐卫，在身负重重误会的危难之际做出抉择并试图摆脱种种纠缠！
drama_story_28001=主角家门遭难，主仆几乎被恶人镇压殆尽，仅剩的弟弟最后也不知所踪。无奈之下，主角只得辗转流离前往鸡鸣驿 ,意欲寻那父亲遗言中的造化老人报复雪恨。主角深知自己身单力薄，因此精心计划投入造化老人门下，再伺机而动。孰料，造化老人并非元凶，究竟谁才是真正的仇家？
drama_detail_28001=复仇之路可谓如履薄冰，需步步为营才能保全自身，善与恶的抉择会导致不同的结局。
drama_story_1340=初入江湖，主角怀着行侠仗义的理想，四处闯荡，却被卑鄙小人冤枉陷害，对侠义江湖的憧憬之情惨遭打击。从此谨言慎行，实力为尊，分外珍惜真情投缘的良师好友。面对这个善恶共存的江湖，也不知何时该放任胸怀，何时又该心存敬畏？
drama_detail_1340=独自行走江湖，需提防人心叵测，若遇上习武的机缘，更需全力以赴，努力增强实力。
drama_title_24049=追查线索
drama_story_24049=天香茶林之事暂了，妹妹却仍旧下落不明，主角只身前往成都寻访，阴差阳错之下却发现天香茶林、神腿门、五仙教、青竹帮四大帮派之间种种阴谋环环相扣。主角深陷其中难以脱身，只好拼尽浑身解数搜集线索，并查清真相！
drama_detail_24049=几经探查，对有关天香茶林、神腿门、五仙教、青竹帮的诸多线索细细分析，方能辨明是非黑白，从杂乱无章的诸事中理出头绪，将真相大白于天下。
drama_title_22049=太湖地宫
drama_story_22049=主角在江湖上历练一番后，重回烟雨庄探望九宫老人，却得知江湖上流传武功绝学《九阴真经》在苏州现世的消息。九宫老人与武林盟主林天南皆怀疑此消息并不属实，与此同时，众多江湖人在风铃谷地界忽然失踪，或与寻访《九阴真经》一事有关，而失踪者的众多亲友早已按捺不住去寻风铃谷的麻烦。若不妥善处理此事，风铃谷与整个武林将会陷入前所未有的危机！当务之急，需赶往风铃谷，通过层层考验，探寻隐藏在背后的真相！
drama_detail_22049=主角需一步步查出众多江湖人在风铃谷失踪的真相，而种种挑战集中于幽深难测、机关遍布的太湖地宫。若能完成“风铃三使”的考验，获取其信任和帮助，这次探险定可马到成功！
drama_title_34035=江湖追杀
drama_story_34035=主角为躲避东厂追杀，不得已离开成都远避他乡。依照养父所言，前往洛阳寻找养父世交好友蔡平，并在其掌理的酒楼暂住。然主角性格使然，难免再遇不平之事而出手相助，未曾料想经此救人一事竟又生出无数祸端，惹来天星帮、东厂、金针沈家、锦衣卫众多势力跟踪追击！误会澄清之前，先设法保全自身方为上策！
drama_detail_34035=在洛阳因目睹天星帮阴谋而被其帮众围追堵截，金针沈家与东厂势力仍是穷追不舍，主角只能在小心躲避追击的同时寻机解释，澄清误会！
drama_title_28049=惹祸魔星
drama_story_28049=主角受先父的故友造化老人所托，前往燕京东方世家取剑，孰料途中再次偶遇先前萍水相逢的小铃铛，这女子刁钻调皮，非要缠着主角要一同前往燕京，主角出于无奈，便应允了她，却没想这一结伴而行，却惹出天大的乱子，以致于让东方世家误会丛生，杀机连连！
drama_detail_28049=少女小铃铛让主角在燕京陷入一波三折的江湖风波，艰难的抉择更让人方寸大乱、敌友难分，设法解除重重阻碍、取得东方世家藏剑方为关键！
drama_story_1750=江湖中每个人做事都有自己的理由，或为名利，或为道义，或为恩仇，各行其道，人情纷乱，世事难遂。外表豪侠重义之人隐藏兽心，武艺低微的毛头小子却能够舍生取义。或许根本就没有一个评价正邪成败的标准？
drama_detail_1750=人命疑案之凶怎能任他逍遥法外？江湖知己好友怎能不互相扶助？追求自己的道路，不需被他人牵导。
drama_story_34194=主角诈死之后，在小乌村张婆婆家住了下来，因而结识了刘云楚。主角发现刘云楚竟会使用魔刀老祖的 “碎骨爪”，随后找刘云楚询问魔刀老祖下落的江湖中人纷至沓来，竟连极乐谷谷主夫人吴苏媚也现身于此，更掀开了刘云楚惊人的身世之谜……
drama_detail_34194=百善孝为先。虽身陷险境，然义父安危不可不顾，大义所为，定能化险为夷。
drama_story_24094=主角追查妹妹的线索，一路来到向阳坡马道，发现了一处藏寨，却偶遇花玉莹。她因察觉到神腿门、大凉派和神秘的五仙教似乎都和天香茶林势力有关，于是悄然尾随神腿门弟子来到向阳坡。主角与花玉莹决定潜入冲古寺查探，谁料想却在此再一次见到了神秘黑衣女子“九姑娘”……
drama_detail_24094=花玉莹身陷向阳坡，向阳坡中诸事诡异，还需小心行事。
drama_story_22241=主角追寻黑白子而来，在铁匠铺外面捡到黑白子所用暗器——铁质的一枚黑棋子，沿着线索一路从七星塘追查至冲古寺，终于找到了黑白子。黑白子告诉主角，自己只知道主角是被九宫老人救下，至于主角身世自己也并不知情，只怕爱莫能助……
drama_detail_22241=黑白子行踪不明，一路追踪，若能因此找回记忆，方为不虚此行。
drama_story_28091=主角再次拜访鬼神涕，询问恶鬼门和五鬼的所在，鬼神涕告诉主角恶鬼门便在洛阳附近。主角前往洛阳寻找恶鬼门途中，遇见五鬼之一的饿死鬼正在作恶，便出手教训其一番。岂料因不敌主角而逃走的饿死鬼后又联合好色鬼前来报复，正当中计遭伏的主角危急之时，小铃铛出现了……
drama_detail_28091=五鬼行事乖张，祸害百姓，切不可任由他们胡作非为。
drama_title_28091=五鬼行踪
